\documentclass[a4paper,twoside,11pt,openany]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}      
% \usepackage[protrusion=true,expansion=true]{microtype} % for better looks
\usepackage{graphicx}               % include images
\usepackage{caption}
\usepackage{amsmath}                % include formulas
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{etoolbox}
\usepackage{siunitx}
\usepackage{subfiles}
\usepackage{shellesc}
\usepackage[toc,header]{appendix}   % add appendix, see end of doc
\usepackage{tikz}
\usetikzlibrary{external} 
\tikzexternalize[prefix=fig/] 
% \tikzset{/tikz/external/force remake}
\usepackage{pgfplots}

\usepackage[sorting=none , backend=bibtex, style=ieee, doi=false, url=false, ,citestyle=numeric-comp]{biblatex}
\addbibresource{bib.bib}

\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage{tikzscale}
%\usepackage{epstopdf}               % include .eps format for images
\usepackage{geometry}               % set layout
	\geometry{a4paper, top=20mm, left=25mm, right=25mm, bottom=17mm,
			headsep=10mm, footskip=12mm}			
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\sloppy
% \usepackage{lmodern}
\usepackage[section]{placeins}
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}

% one and a half line spacing --> 1.3
\linespread{1.3}
\setlength\parindent{10pt}

%label
\setkomafont{labelinglabel}{~~\bfseries}

% tables 
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}               % writing tables with good style
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}
\renewcommand{\tabcolsep}{4pt}

% enumerate all equations
\newcommand{\myequation}{\begin{equation}}
\newcommand{\myendequation}{\end{equation}}
\let\[\myequation
\let\]\myendequation

% labeling style
\setkomafont{labelinglabel}{~~\bfseries}


\usepackage{hyperref}		% for links
\usepackage{listings}		% for code
\lstset{
	basicstyle = \scriptsize  \sffamily,
	breaklines = true,
	breakatwhitespace= true,
	frame = none,
	xleftmargin=1cm,
    stringstyle=\ttfamily,
	escapeinside={*(}{)*}   % if you want to add LaTeX within your code
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


% Insert title, titlehead, subject and author here
\titlehead{\centering \textsc{\Large Technische Universität Dresden} \\
\vspace{2cm}
Chair for Electron Devices and Integrated Circuits
}
\subject{Manual}
\title{Hdev}
\author{Markus Müller, Sven Mothes}
\date{\today} % sets date to date of compilation


\begin{document}

\setlength\figurewidth{0.4\textwidth}
\setlength\figureheight{0.3\textwidth}

\maketitle
\tableofcontents{}
\include{hdev_intro}
\include{hdev_physics}
\include{hdev_mathematics}
\include{hdev_input}
\include{hdev_output_file} 

% \include{hdev_heatflow} 

\subfile{test_results/introduction.tex}
%_LIB
 \subfile{test_results/Resistor_InP.tex}
 \subfile{test_results/Resistor_GaAs.tex}
 \subfile{test_results/Resistor_InAs.tex}
 \subfile{test_results/Resistor_Si.tex}
 \subfile{test_results/2D_Resistor_Si.tex}
 \subfile{test_results/2D_Resistor_1D_Contacts_U_ShapeSi.tex}
 \subfile{test_results/2D_Resistor_2D_Contacts_U_ShapeSi.tex}
 \subfile{test_results/2D_Plate_Cap_Si.tex}
 \subfile{test_results/2D_Plate_Cap_Turned_Si.tex}
 \subfile{test_results/TriodeSi.tex}
 \subfile{test_results/Homo_Junction_InP.tex}
 \subfile{test_results/Homo_Junction_Si.tex}
 \subfile{test_results/Hetero_Junction_InP_GaAs.tex}
 \subfile{test_results/Hetero_Junction_InP_GaAs_Doped.tex}
 \subfile{test_results/Hetero_Junction_InP_InAs.tex}
 \subfile{test_results/Hetero_Junction_GaAs_InAs.tex}
 \subfile{test_results/Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC.tex}
 \subfile{test_results/Graded_Junction_InGaAs.tex}
 \subfile{test_results/Graded_Junction_SiGe.tex}
 \subfile{test_results/BJT_Si.tex}
 \subfile{test_results/HBT_SiGe.tex}
 \subfile{test_results/N3_HBT_SiGe_Drift_Diffusion.tex}
 \subfile{test_results/N3_HBT_Si_Energy_Transport.tex}
 \subfile{test_results/N3_HBT_Si_Energy_Transport_Fermi_Dirac.tex}
 \subfile{test_results/N3_HBT_Si_augmented_Drift_Diffusion.tex}
%_LIB




















\printbibliography
  
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
 \setlength{\leftmargin}{\labelwidth}
 \addtolength{\leftmargin}{\labelsep}
 \renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
