\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{2D Plate Cap Si}%
\label{sec:2DPlateCapSi}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 2D plate capacitance structure with constant doping. Left half filled with Si02, right half with Hf02.%
 The test input and bias file can be found in the folder \textbf{tests/2D\_Plate\_Cap\_Si}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/platecap_caps2D_Plate_Cap_Si} %
\caption{Capacitance coefficients of structure. }%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/plate_cap_j2D_Plate_Cap_Si} %
\caption{Potential (contours) in the plate capacitor.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/platecap_eps2D_Plate_Cap_Si} %
\caption{Relative dielectric permittivity (contours) in the plate cap.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/plate_cap_field2D_Plate_Cap_Si} %
\caption{Field in the plate cap at 1V voltage of 'C' contact, all others grounded.}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
