\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{2D Resistor 1D Contacts U ShapeSi}%
\label{sec:2DResistor1DContactsUShapeSi}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 2D u-shaped resistor structure with constant doping and some oxide between two 1D line contacts. One contact is called 'C', the other one 'A'.%
 The test input and bias file can be found in the folder \textbf{tests/2D\_Resistor\_1D\_Contacts\_U\_ShapeSi}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/curr_dens2D_Resistor_1D_Contacts_U_ShapeSi} %
\caption{Current density (arrows) and potential (contours) in the u{-}shaped resistor.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_2D_Resistor_1D_Contacts_U_ShapeSi_dot_.tex}%
\caption{I{-}V 2D Resistor 1D Contacts U ShapeSi . }%
\label{I-V_2D_Resistor_1D_Contacts_U_ShapeSi_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
