\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{2D Resistor Si}%
\label{sec:2DResistorSi}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 2D resistor structure with constant doping, a contact on the bottom and one on the top. The width of the structure is one um. The bottom contact is called 'C', the top one 'A'.%
 The test input and bias file can be found in the folder \textbf{tests/2D\_Resistor\_Si}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_Diagram_2D_Resistor_Si_dot_.tex}%
\caption{Band Diagram 2D Resistor Si . }%
\label{Band_Diagram_2D_Resistor_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Conductance_2D_Resistor_Si_dot_.tex}%
\caption{Conductance 2D Resistor Si . }%
\label{Conductance_2D_Resistor_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_characteristics_2D_Resistor_Si_dot_.tex}%
\caption{I{-}V characteristics 2D Resistor Si . }%
\label{I-V_characteristics_2D_Resistor_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
