\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Resistor InP}%
\label{sec:ResistorInP}%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
A 1D resistor structure with constant doping, a contact on the left and one at the right. The left contact is called 'C', the right one 'A'.%
 The test input and bias file can be found in the folder \textbf{tests/Resistor\_InP}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_Diagram_Resistor_InP_dot_.tex}%
\caption{Band Diagram Resistor InP . }%
\label{Band_Diagram_Resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Conductance_Resistor_InP_dot_.tex}%
\caption{Conductance Resistor InP . }%
\label{Conductance_Resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_characteristics_Resistor_InP_dot_.tex}%
\caption{I{-}V characteristics Resistor InP . }%
\label{I-V_characteristics_Resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
