\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{BJT Si}%
\label{sec:BJTSi}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D box profile BJT structure. Not realistic, just a test.%
 The test input and bias file can be found in the folder \textbf{tests/BJT\_Si}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_BJT_Si_dot_.tex}%
\caption{Band diagram BJT Si . }%
\label{Band_diagram_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Transit_Frequency_BJT_Si_dot_.tex}%
\caption{Transit Frequency BJT Si . }%
\label{Transit_Frequency_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_BJT_Si_dot_.tex}%
\caption{Carrier density BJT Si . }%
\label{Carrier_density_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_Characteristics_BJT_Si_dot_.tex}%
\caption{I{-}V Characteristics BJT Si . }%
\label{I-V_Characteristics_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_BJT_Si_dot_.tex}%
\caption{Profile of BJT Si . }%
\label{Profile_of_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_Potential_BJT_Si_dot_.tex}%
\caption{Electrostatic Potential BJT Si . }%
\label{Electrostatic_Potential_BJT_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
