\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{bjt Si}%
\label{sec:bjtSi}%
A 1D box profile bjt structure.%
 The test input file can be found in tests/bjt\_Si.inp .%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 4.14s.%
\newline%
%
The new simulation time is 4.15s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
    name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op5\_inqu &        N &     10 &  1.00e+26 &  1.00e+26 &  0.00e+00 \\
op5\_inqu & J|N|XDIR &     10 & -9.90e+01 & -9.90e+01 & -0.00e+00 \\
op5\_inqu & J|P|XDIR &     10 & -1.88e-01 & -1.88e-01 & -0.00e+00 \\
      iv &      I\_C &      3 &  7.87e+01 &  7.87e+01 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Band_Diagram_bjt_Si_dot_.tex}%
\caption{Band Diagram bjt Si . }%
\label{Band_Diagram_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Transit_Frequency_bjt_Si_dot_.tex}%
\caption{Transit Frequency bjt Si . }%
\label{Transit_Frequency_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Carrier_Density_bjt_Si_dot_.tex}%
\caption{Carrier Density bjt Si . }%
\label{Carrier_Density_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Doping_bjt_Si_dot_.tex}%
\caption{Doping bjt Si . }%
\label{Doping_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/I-V_Characteristics_bjt_Si_dot_.tex}%
\caption{I{-}V Characteristics bjt Si . }%
\label{I-V_Characteristics_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Electrostatic_Potential_bjt_Si_dot_.tex}%
\caption{Electrostatic Potential bjt Si . }%
\label{Electrostatic_Potential_bjt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
