\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Graded Junction SiGe}%
\label{sec:GradedJunctionSiGe}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D graded hetero junction structure with a contact on the left and the right side. Constant doping. Grading on the left and right equals 0, middle 50 percent.%
 The test input and bias file can be found in the folder \textbf{tests/Graded\_Junction\_SiGe}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_Graded_Junction_SiGe_dot_.tex}%
\caption{Band diagram Graded Junction SiGe . }%
\label{Band_diagram_Graded_Junction_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_Graded_Junction_SiGe_dot_.tex}%
\caption{Carrier density Graded Junction SiGe . }%
\label{Carrier_density_Graded_Junction_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Current_density_at_contact_C_of_Graded_Junction_SiGe_dot_.tex}%
\caption{Current density at contact C of Graded Junction SiGe . }%
\label{Current_density_at_contact_C_of_Graded_Junction_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_Graded_Junction_SiGe_dot_.tex}%
\caption{Profile of Graded Junction SiGe . }%
\label{Profile_of_Graded_Junction_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_potential_Graded_Junction_SiGe_dot_.tex}%
\caption{Electrostatic potential Graded Junction SiGe . }%
\label{Electrostatic_potential_Graded_Junction_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
