\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{graded\_junction\_InGaAs}%
\label{sec:gradedjunctionInGaAs}%
A 1D graded hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Grading left an right 0, middle 100 percent. Graded material.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     8.1449999999999996      s.%
\newline%
%
The new simulation time is     7.9820000000000002      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  9.975392e+19 &  9.975392e+19 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -4.745656e+01 & -4.745656e+01 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -2.915991e-11 & -2.915991e-11 &      -0.0 \\
               iv &       I\_C &      3 &  7.317387e+00 &  7.317387e+00 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/egraded_junction_InGaAs.tex}%
\caption{egraded\_junction\_InGaAs}%
\label{egraded_junction_InGaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densgraded_junction_InGaAs.tex}%
\caption{densgraded\_junction\_InGaAs}%
\label{densgraded_junction_InGaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivgraded_junction_InGaAs.tex}%
\caption{ivgraded\_junction\_InGaAs}%
\label{ivgraded_junction_InGaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psigraded_junction_InGaAs.tex}%
\caption{psigraded\_junction\_InGaAs}%
\label{psigraded_junction_InGaAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
