\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{graded\_junction\_SiGe}%
\label{sec:gradedjunctionSiGe}%
A 1D graded hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Grading left an right 0, middle 100 percent. Graded material.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     4.8310000000000004      s.%
\newline%
%
The new simulation time is     4.8650000000000002      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.000000e+20 &  1.000000e+20 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -1.010052e+00 & -1.010052e+00 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -2.332006e-05 & -2.332006e-05 &      -0.0 \\
               iv &       I\_C &      3 &  9.355642e-02 &  9.355642e-02 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/egraded_junction_SiGe.tex}%
\caption{egraded\_junction\_SiGe}%
\label{egraded_junction_SiGe.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densgraded_junction_SiGe.tex}%
\caption{densgraded\_junction\_SiGe}%
\label{densgraded_junction_SiGe.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivgraded_junction_SiGe.tex}%
\caption{ivgraded\_junction\_SiGe}%
\label{ivgraded_junction_SiGe.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psigraded_junction_SiGe.tex}%
\caption{psigraded\_junction\_SiGe}%
\label{psigraded_junction_SiGe.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
