\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{graded\_junction\_InP}%
\label{sec:gradedjunctionInP}%
A 1D graded hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Grading left an right 0, middle 100 percent. Graded material.%
\subsection{Test Result}%
\label{subsec:Test Result}%
The old simulation time is     2.5550000000000002      s.%
\newline%
%
The new simulation time is     2.6299999999999999      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.000000e+20 &  1.000000e+20 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -2.879726e+04 & -2.879726e+04 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -1.970643e-05 & -1.970643e-05 &      -0.0 \\
               iv &       I\_C &      3 &  1.957653e+03 &  1.957653e+03 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:Test Plots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/egraded_junction_InP.tex"}%
\caption{egraded\_junction\_InP}%
\label{egraded_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/densgraded_junction_InP.tex"}%
\caption{densgraded\_junction\_InP}%
\label{densgraded_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/ivgraded_junction_InP.tex"}%
\caption{ivgraded\_junction\_InP}%
\label{ivgraded_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/psigraded_junction_InP.tex"}%
\caption{psigraded\_junction\_InP}%
\label{psigraded_junction_InP.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
