\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{hbt bohm Si}%
\label{sec:hbtbohmSi}%
ITRS Node X SiGe HBT.%
 The test input file can be found in tests/hbt\_bohm\_Si.inp .%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 28.32s.%
\newline%
%
The new simulation time is 5.78s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
    name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op5\_inqu &        N &     10 &  2.27e+26 &  2.27e+26 &  0.00e+00 \\
op5\_inqu & J|N|XDIR &     10 &  1.19e-02 &  1.19e-02 &  0.00e+00 \\
op5\_inqu & J|P|XDIR &     10 & -6.10e-07 & -6.10e-07 & -0.00e+00 \\
      iv &      I\_C &      3 & -2.12e-01 & -2.12e-01 & -0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehbt_bohm_Si.tex}%
\caption{ehbt bohm Si}%
\label{ehbt_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/transit_frequency_hbt_bohm_Si.tex}%
\caption{transit frequency hbt bohm Si}%
\label{transit_frequency_hbt_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhbt_bohm_Si.tex}%
\caption{ivhbt bohm Si}%
\label{ivhbt_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/jdgnhbt_bohm_Si.tex}%
\caption{jdgnhbt bohm Si}%
\label{jdgnhbt_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
