\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{hbt Si}%
\label{sec:hbtSi}%
ITRS Node 1 SiGe HBT.%
 The test input file can be found in \textbf{tests/hbt\_Si.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Band_diagram_hbt_Si_dot_.tex}%
\caption{Band diagram hbt Si . }%
\label{Band_diagram_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Transit_Frequency_hbt_Si_dot_.tex}%
\caption{Transit Frequency hbt Si . }%
\label{Transit_Frequency_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Carrier_density_hbt_Si_dot_.tex}%
\caption{Carrier density hbt Si . }%
\label{Carrier_density_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_Characteristics_hbt_Si_dot_.tex}%
\caption{I{-}V Characteristics hbt Si . }%
\label{I-V_Characteristics_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Profile_of_hbt_Si_dot_.tex}%
\caption{Profile of hbt Si . }%
\label{Profile_of_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Electrostatic_Potential_hbt_Si_dot_.tex}%
\caption{Electrostatic Potential hbt Si . }%
\label{Electrostatic_Potential_hbt_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
