\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{hbt\_Si\_fermi\_dirac}%
\label{sec:hbtSifermidirac}%
ITRS Node X SiGe HBT.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     8.6790000000000003      s.%
\newline%
%
The new simulation time is     8.4469999999999992      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  2.269997e+26 &  2.269997e+26 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -2.073734e+05 & -2.073734e+05 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -3.543301e-02 & -3.543301e-02 &      -0.0 \\
               iv &       I\_C &      3 & -1.606478e-01 & -1.606478e-01 &      -0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehbt_Si_fermi_dirac.tex}%
\caption{ehbt\_Si\_fermi\_dirac}%
\label{ehbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/conductance_hbt_Si_fermi_dirac.tex}%
\caption{conductance\_hbt\_Si\_fermi\_dirac}%
\label{conductance_hbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/curr_dens_hbt_Si_fermi_dirac.tex}%
\caption{curr\_dens\_hbt\_Si\_fermi\_dirac}%
\label{curr_dens_hbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/denshbt_Si_fermi_dirac.tex}%
\caption{denshbt\_Si\_fermi\_dirac}%
\label{denshbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/doping_hbt_Si_fermi_dirac.tex}%
\caption{doping\_hbt\_Si\_fermi\_dirac}%
\label{doping_hbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/transit_frequency_hbt_Si_fermi_dirac.tex}%
\caption{transit\_frequency\_hbt\_Si\_fermi\_dirac}%
\label{transit_frequency_hbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhbt_Si_fermi_dirac.tex}%
\caption{ivhbt\_Si\_fermi\_dirac}%
\label{ivhbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psihbt_Si_fermi_dirac.tex}%
\caption{psihbt\_Si\_fermi\_dirac}%
\label{psihbt_Si_fermi_dirac.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
