\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{HBT SiGe}%
\label{sec:HBTSiGe}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
ITRS Node 1 SiGe HBT.%
 The test input and bias file can be found in the folder \textbf{tests/HBT\_SiGe}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_HBT_SiGe_dot_.tex}%
\caption{Band diagram HBT SiGe . }%
\label{Band_diagram_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Transit_Frequency_HBT_SiGe_dot_.tex}%
\caption{Transit Frequency HBT SiGe . }%
\label{Transit_Frequency_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_HBT_SiGe_dot_.tex}%
\caption{Carrier density HBT SiGe . }%
\label{Carrier_density_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_Characteristics_HBT_SiGe_dot_.tex}%
\caption{I{-}V Characteristics HBT SiGe . }%
\label{I-V_Characteristics_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_HBT_SiGe_dot_.tex}%
\caption{Profile of HBT SiGe . }%
\label{Profile_of_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_Potential_HBT_SiGe_dot_.tex}%
\caption{Electrostatic Potential HBT SiGe . }%
\label{Electrostatic_Potential_HBT_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
