\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Hetero Junction GaAs InAs Thermionic Field Emission BC}%
\label{sec:HeteroJunctionGaAsInAsThermionicFieldEmissionBC}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D hetero junction structure with a contact on the left and the right side. Constant doping. Two materials.%
 The test input and bias file can be found in the folder \textbf{tests/Hetero\_Junction\_GaAs\_InAs\_Thermionic\_Field\_Emission\_BC}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\caption{Band diagram Hetero Junction GaAs InAs Thermionic Field Emission BC . }%
\label{Band_diagram_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\caption{Carrier density Hetero Junction GaAs InAs Thermionic Field Emission BC . }%
\label{Carrier_density_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_characteristics_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\caption{I{-}V characteristics Hetero Junction GaAs InAs Thermionic Field Emission BC . }%
\label{I-V_characteristics_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\caption{Profile of Hetero Junction GaAs InAs Thermionic Field Emission BC . }%
\label{Profile_of_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_potential_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\caption{Electrostatic potential Hetero Junction GaAs InAs Thermionic Field Emission BC . }%
\label{Electrostatic_potential_Hetero_Junction_GaAs_InAs_Thermionic_Field_Emission_BC_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
