\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Hetero Junction InP GaAs Doped}%
\label{sec:HeteroJunctionInPGaAsDoped}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D hetero junction structure with a contact on the left and the right side. Constant doping. Two materials.%
 The test input and bias file can be found in the folder \textbf{tests/Hetero\_Junction\_InP\_GaAs\_Doped}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\caption{Band diagram Hetero Junction InP GaAs Doped . }%
\label{Band_diagram_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\caption{Carrier density Hetero Junction InP GaAs Doped . }%
\label{Carrier_density_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_characteristics_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\caption{I{-}V characteristics Hetero Junction InP GaAs Doped . }%
\label{I-V_characteristics_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\caption{Profile of Hetero Junction InP GaAs Doped . }%
\label{Profile_of_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_potential_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\caption{Electrostatic potential Hetero Junction InP GaAs Doped . }%
\label{Electrostatic_potential_Hetero_Junction_InP_GaAs_Doped_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
