\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{homo\_junction\_InAs}%
\label{sec:homojunctionInAs}%
A 1D homo junction structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     4.1100000000000003      s.%
\newline%
%
The new simulation time is     4.1799999999999997      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  9.455143e+20 &  9.455143e+20 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -9.669524e+06 & -9.669524e+06 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -4.854989e+05 & -4.854989e+05 &      -0.0 \\
               iv &       I\_C &      3 &  7.275893e+05 &  7.275893e+05 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehomo_junction_InAs.tex}%
\caption{ehomo\_junction\_InAs}%
\label{ehomo_junction_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/denshomo_junction_InAs.tex}%
\caption{denshomo\_junction\_InAs}%
\label{denshomo_junction_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhomo_junction_InAs.tex}%
\caption{ivhomo\_junction\_InAs}%
\label{ivhomo_junction_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psihomo_junction_InAs.tex}%
\caption{psihomo\_junction\_InAs}%
\label{psihomo_junction_InAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
