\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{homo\_junction\_Si}%
\label{sec:homojunctionSi}%
A 1D homo junction structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     3.7420000000000000      s.%
\newline%
%
The new simulation time is     3.5200000000000000      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.233318e+20 &  1.233318e+20 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -2.902308e+04 & -2.902308e+04 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -9.432465e+03 & -9.432465e+03 &      -0.0 \\
               iv &       I\_C &      3 &  7.276715e-04 &  7.276715e-04 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehomo_junction_Si.tex}%
\caption{ehomo\_junction\_Si}%
\label{ehomo_junction_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/denshomo_junction_Si.tex}%
\caption{denshomo\_junction\_Si}%
\label{denshomo_junction_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhomo_junction_Si.tex}%
\caption{ivhomo\_junction\_Si}%
\label{ivhomo_junction_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psihomo_junction_Si.tex}%
\caption{psihomo\_junction\_Si}%
\label{psihomo_junction_Si.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
