\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{homo junction InP}%
\label{sec:homojunctionInP}%
A 1D homo junction structure with a contact on the left and the right side.%
 The test input file can be found in tests/homo\_junction\_InP.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 2.83s.%
\newline%
%
The new simulation time is 2.83s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
     name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op59\_inqu &        N &     10 &  1.00e+20 &  1.00e+20 &  0.00e+00 \\
op59\_inqu & J|N|XDIR &     10 & -1.12e+00 & -1.12e+00 & -0.00e+00 \\
op59\_inqu & J|P|XDIR &     10 & -1.78e-01 & -1.78e-01 & -0.00e+00 \\
       iv &      I\_C &      3 &  1.51e-09 &  1.51e-09 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehomo_junction_InP.tex}%
\caption{ehomo junction InP}%
\label{ehomo_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/denshomo_junction_InP.tex}%
\caption{denshomo junction InP}%
\label{denshomo_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhomo_junction_InP.tex}%
\caption{ivhomo junction InP}%
\label{ivhomo_junction_InP.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psihomo_junction_InP.tex}%
\caption{psihomo junction InP}%
\label{psihomo_junction_InP.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
