\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Homo Junction InAs}%
\label{sec:HomoJunctionInAs}%
A 1D homo junction structure with a contact on the left and the right side.%
 The test input file can be found in tests/Homo\_Junction\_InAs.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 3.34s.%
\newline%
%
The new simulation time is 3.36s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
     name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op59\_inqu &        N &     10 &  9.46e+20 &  9.46e+20 &  0.00e+00 \\
op59\_inqu & J|N|XDIR &     10 & -9.67e+06 & -9.67e+06 & -0.00e+00 \\
op59\_inqu & J|P|XDIR &     10 & -4.85e+05 & -4.85e+05 & -0.00e+00 \\
       iv &      I\_C &      3 &  7.28e+05 &  7.28e+05 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Band_Diagram_Homo_Junction_InAs_dot_.tex}%
\caption{Band Diagram Homo Junction InAs . }%
\label{Band_Diagram_Homo_Junction_InAs_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Carrier_Density_Homo_Junction_InAs_dot_.tex}%
\caption{Carrier Density Homo Junction InAs . }%
\label{Carrier_Density_Homo_Junction_InAs_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Current_Density_at_Contact_Homo_Junction_InAs_dot_.tex}%
\caption{Current Density at Contact Homo Junction InAs . }%
\label{Current_Density_at_Contact_Homo_Junction_InAs_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Electrostatic_Potential_Homo_Junction_InAs_dot_.tex}%
\caption{Electrostatic Potential Homo Junction InAs . }%
\label{Electrostatic_Potential_Homo_Junction_InAs_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
