\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Homo Junction InP}%
\label{sec:HomoJunctionInP}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D homo junction structure with a contact on the left and the right side. The left contact is 'C', the right one 'A'.%
 The test input and bias file can be found in the folder \textbf{tests/Homo\_Junction\_InP}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_of_Homo_Junction_InP_dot_.tex}%
\caption{Band diagram of Homo Junction InP . }%
\label{Band_diagram_of_Homo_Junction_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_density_Homo_Junction_InP_dot_.tex}%
\caption{Carrier density Homo Junction InP . }%
\label{Carrier_density_Homo_Junction_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Current_density_at_contact_C_of_Homo_Junction_InP_dot_.tex}%
\caption{Current density at contact C of Homo Junction InP . }%
\label{Current_density_at_contact_C_of_Homo_Junction_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_Homo_Junction_InP_dot_.tex}%
\caption{Profile of Homo Junction InP . }%
\label{Profile_of_Homo_Junction_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_potential_Homo_Junction_InP_dot_.tex}%
\caption{Electrostatic potential Homo Junction InP . }%
\label{Electrostatic_potential_Homo_Junction_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
