\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{homo\_junction\_silicon}%
\label{sec:homojunctionsilicon}%
A 1D homo junction structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:Test Result}%
The old simulation time is     4.2549999999999999      s.%
\newline%
%
The new simulation time is     4.5250000000000004      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.293452e+20 &  1.293452e+20 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -2.938697e+04 & -2.938697e+04 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -2.926299e+04 & -2.926299e+04 &      -0.0 \\
               iv &       I\_C &      3 &  1.042575e-03 &  1.042575e-03 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:Test Plots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/ehomo_junction_silicon.tex"}%
\caption{ehomo\_junction\_silicon}%
\label{ehomo_junction_silicon.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/denshomo_junction_silicon.tex"}%
\caption{denshomo\_junction\_silicon}%
\label{denshomo_junction_silicon.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhomo_junction_silicon.tex"}%
\caption{ivhomo\_junction\_silicon}%
\label{ivhomo_junction_silicon.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/psihomo_junction_silicon.tex"}%
\caption{psihomo\_junction\_silicon}%
\label{psihomo_junction_silicon.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
