\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{homo\_junction\_GaAs}%
\label{sec:homojunctionGaAs}%
A 1D homo junction structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     3.6480000000000001      s.%
\newline%
%
The new simulation time is     3.7260000000000000      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  9.995437e+19 &  9.995437e+19 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -1.948926e+01 & -1.948926e+01 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -1.366844e-03 & -1.366844e-03 &      -0.0 \\
               iv &       I\_C &      3 &  5.718695e-08 &  5.718695e-08 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ehomo_junction_GaAs.tex}%
\caption{ehomo\_junction\_GaAs}%
\label{ehomo_junction_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/denshomo_junction_GaAs.tex}%
\caption{denshomo\_junction\_GaAs}%
\label{denshomo_junction_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivhomo_junction_GaAs.tex}%
\caption{ivhomo\_junction\_GaAs}%
\label{ivhomo_junction_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psihomo_junction_GaAs.tex}%
\caption{psihomo\_junction\_GaAs}%
\label{psihomo_junction_GaAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
