\documentclass[../hdev.tex]{subfiles}
\begin{document}
\chapter{Test Cases}%
\label{tests}%
In this chapter a number of test cases are summarized. 
Each test case consists of a short description, a simulation input file, and a few plots that visualize the results.
\end{document} 
	