\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{junction\_InP\_InAs}%
\label{sec:junctionInPInAs}%
A 1D hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Two materials.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     3.2280000000000002      s.%
\newline%
%
The new simulation time is     3.2589999999999999      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.000000e+23 &  1.000000e+23 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -5.037608e+06 & -5.037608e+06 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -6.711268e-15 & -6.711268e-15 &      -0.0 \\
               iv &       I\_C &      3 &  3.423402e+05 &  3.423402e+05 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ejunction_InP_InAs.tex}%
\caption{ejunction\_InP\_InAs}%
\label{ejunction_InP_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densjunction_InP_InAs.tex}%
\caption{densjunction\_InP\_InAs}%
\label{densjunction_InP_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivjunction_InP_InAs.tex}%
\caption{ivjunction\_InP\_InAs}%
\label{ivjunction_InP_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psijunction_InP_InAs.tex}%
\caption{psijunction\_InP\_InAs}%
\label{psijunction_InP_InAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
