\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{junction InP GaAs doped}%
\label{sec:junctionInPGaAsdoped}%
A 1D hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Two materials.%
 The test input file can be found in tests/junction\_InP\_GaAs\_doped.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 2.39s.%
\newline%
%
The new simulation time is 2.32s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
     name &      col &  n\_col &      new &      old &  rel diff \\
\midrule
op59\_inqu &        N &     10 & 4.52e+02 & 4.52e+02 &  0.00e+00 \\
op59\_inqu & J|N|XDIR &     10 & 1.01e-13 & 1.01e-13 &  0.00e+00 \\
op59\_inqu & J|P|XDIR &     10 & 4.11e+06 & 4.11e+06 &  0.00e+00 \\
       iv &      I\_C &      3 & 2.81e+05 & 2.81e+05 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ejunction_InP_GaAs_doped.tex}%
\caption{ejunction InP GaAs doped}%
\label{ejunction_InP_GaAs_doped.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densjunction_InP_GaAs_doped.tex}%
\caption{densjunction InP GaAs doped}%
\label{densjunction_InP_GaAs_doped.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivjunction_InP_GaAs_doped.tex}%
\caption{ivjunction InP GaAs doped}%
\label{ivjunction_InP_GaAs_doped.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psijunction_InP_GaAs_doped.tex}%
\caption{psijunction InP GaAs doped}%
\label{psijunction_InP_GaAs_doped.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
