\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{junction InP GaAs}%
\label{sec:junctionInPGaAs}%
A 1D hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Two materials.%
 The test input file can be found in tests/junction\_InP\_GaAs.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 2.46s.%
\newline%
%
The new simulation time is 2.44s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
     name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op59\_inqu &        N &     10 &  1.00e+23 &  1.00e+23 &  0.00e+00 \\
op59\_inqu & J|N|XDIR &     10 & -4.29e+07 & -4.29e+07 & -0.00e+00 \\
op59\_inqu & J|P|XDIR &     10 & -2.88e-14 & -2.88e-14 & -0.00e+00 \\
       iv &      I\_C &      3 &  2.91e+06 &  2.91e+06 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ejunction_InP_GaAs.tex}%
\caption{ejunction InP GaAs}%
\label{ejunction_InP_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densjunction_InP_GaAs.tex}%
\caption{densjunction InP GaAs}%
\label{densjunction_InP_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivjunction_InP_GaAs.tex}%
\caption{ivjunction InP GaAs}%
\label{ivjunction_InP_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psijunction_InP_GaAs.tex}%
\caption{psijunction InP GaAs}%
\label{psijunction_InP_GaAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
