\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{junction\_GaAs\_InAs}%
\label{sec:junctionGaAsInAs}%
A 1D hetero junction structure with a contact on the left and the right side. Constant 1e20 doping. Two materials.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     3.3700000000000001      s.%
\newline%
%
The new simulation time is     3.3889999999999998      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
             name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op59\_dd\_inqu &         N &     10 &  1.000000e+23 &  1.000000e+23 &       0.0 \\
 dut\_op59\_dd\_inqu &  J|N|XDIR &     10 & -1.244763e+08 & -1.244763e+08 &      -0.0 \\
 dut\_op59\_dd\_inqu &  J|P|XDIR &     10 & -5.301924e-15 & -5.301924e-15 &      -0.0 \\
               iv &       I\_C &      3 &  8.467365e+06 &  8.467365e+06 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ejunction_GaAs_InAs.tex}%
\caption{ejunction\_GaAs\_InAs}%
\label{ejunction_GaAs_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densjunction_GaAs_InAs.tex}%
\caption{densjunction\_GaAs\_InAs}%
\label{densjunction_GaAs_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivjunction_GaAs_InAs.tex}%
\caption{ivjunction\_GaAs\_InAs}%
\label{ivjunction_GaAs_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psijunction_GaAs_InAs.tex}%
\caption{psijunction\_GaAs\_InAs}%
\label{psijunction_GaAs_InAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
