\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{N3 HBT SiGe drift diffusion}%
\label{sec:N3HBTSiGedriftdiffusion}%
ITRS Node 1 SiGe HBT.%
 The test input file can be found in \textbf{tests/N3\_HBT\_SiGe\_drift\_diffusion.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Band_diagram_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{Band diagram N3 HBT SiGe drift diffusion . }%
\label{Band_diagram_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Transit_Frequency_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{Transit Frequency N3 HBT SiGe drift diffusion . }%
\label{Transit_Frequency_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Carrier_Density_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{Carrier Density N3 HBT SiGe drift diffusion . }%
\label{Carrier_Density_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_Characteristics_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{I{-}V Characteristics N3 HBT SiGe drift diffusion . }%
\label{I-V_Characteristics_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Profile_of_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{Profile of N3 HBT SiGe drift diffusion . }%
\label{Profile_of_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Electrostatic_Potential_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\caption{Electrostatic Potential N3 HBT SiGe drift diffusion . }%
\label{Electrostatic_Potential_N3_HBT_SiGe_drift_diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
