\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{N3 HBT SiGe Drift Diffusion}%
\label{sec:N3HBTSiGeDriftDiffusion}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
ITRS Node 1 SiGe HBT.%
 The test input and bias file can be found in the folder \textbf{tests/N3\_HBT\_SiGe\_Drift\_Diffusion}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_diagram_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{Band diagram N3 HBT SiGe Drift Diffusion . }%
\label{Band_diagram_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Transit_Frequency_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{Transit Frequency N3 HBT SiGe Drift Diffusion . }%
\label{Transit_Frequency_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Carrier_Density_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{Carrier Density N3 HBT SiGe Drift Diffusion . }%
\label{Carrier_Density_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_Characteristics_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{I{-}V Characteristics N3 HBT SiGe Drift Diffusion . }%
\label{I-V_Characteristics_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Profile_of_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{Profile of N3 HBT SiGe Drift Diffusion . }%
\label{Profile_of_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Electrostatic_Potential_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\caption{Electrostatic Potential N3 HBT SiGe Drift Diffusion . }%
\label{Electrostatic_Potential_N3_HBT_SiGe_Drift_Diffusion_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
