\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{N3hbt Si energy transport}%
\label{sec:N3hbtSienergytransport}%
ITRS Node 1 SiGe HBT.%
 The test input file can be found in tests/N3hbt\_Si\_energy\_transport.inp .%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 10.47s.%
\newline%
%
The new simulation time is 10.29s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
    name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op5\_inqu &        N &     10 &  1.82e+26 &  1.82e+26 &  0.00e+00 \\
op5\_inqu & J|N|XDIR &     10 & -2.51e-03 & -2.51e-03 & -0.00e+00 \\
op5\_inqu & J|P|XDIR &     10 & -4.05e-07 & -4.05e-07 & -0.00e+00 \\
      iv &      I\_C &      3 &  5.78e-21 &  5.78e-21 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Band_Diagram_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Band Diagram N3hbt Si energy transport . }%
\label{Band_Diagram_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Transconductance_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Transconductance N3hbt Si energy transport . }%
\label{Transconductance_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Current_Density_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Current Density N3hbt Si energy transport . }%
\label{Current_Density_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Carrier_Density_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Carrier Density N3hbt Si energy transport . }%
\label{Carrier_Density_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Doping_Profile_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Doping Profile N3hbt Si energy transport . }%
\label{Doping_Profile_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Transit_Frequency_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Transit Frequency N3hbt Si energy transport . }%
\label{Transit_Frequency_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/I-V_Characteristics_N3hbt_Si_energy_transport_dot_.tex}%
\caption{I{-}V Characteristics N3hbt Si energy transport . }%
\label{I-V_Characteristics_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Electrostatic_Potential_N3hbt_Si_energy_transport_dot_.tex}%
\caption{Electrostatic Potential N3hbt Si energy transport . }%
\label{Electrostatic_Potential_N3hbt_Si_energy_transport_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
