\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{N3hbt SiGe}%
\label{sec:N3hbtSiGe}%
ITRS Node 1 SiGe HBT.%
 The test input file can be found in \textbf{tests/N3hbt\_SiGe.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Band_diagram_N3hbt_SiGe_dot_.tex}%
\caption{Band diagram N3hbt SiGe . }%
\label{Band_diagram_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Transit_Frequency_N3hbt_SiGe_dot_.tex}%
\caption{Transit Frequency N3hbt SiGe . }%
\label{Transit_Frequency_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Carrier_Density_N3hbt_SiGe_dot_.tex}%
\caption{Carrier Density N3hbt SiGe . }%
\label{Carrier_Density_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_Characteristics_N3hbt_SiGe_dot_.tex}%
\caption{I{-}V Characteristics N3hbt SiGe . }%
\label{I-V_Characteristics_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Profile_of_N3hbt_SiGe_dot_.tex}%
\caption{Profile of N3hbt SiGe . }%
\label{Profile_of_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/Electrostatic_Potential_N3hbt_SiGe_dot_.tex}%
\caption{Electrostatic Potential N3hbt SiGe . }%
\label{Electrostatic_Potential_N3hbt_SiGe_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
