\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{npnnp bohm Si}%
\label{sec:npnnpbohmSi}%
Test structure for bohm potential.%
 The test input file can be found in tests/npnnp\_bohm\_Si.inp .%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 0.32s.%
\newline%
%
The new simulation time is 0.34s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
    name &      col &  n\_col &       new &       old &  rel diff \\
\midrule
op1\_inqu &        N &      0 &  1.00e+25 &  1.00e+25 &  0.00e+00 \\
op1\_inqu & J|N|XDIR &      0 & -8.37e-03 & -8.37e-03 & -0.00e+00 \\
      iv &      I\_C &      0 & -5.58e-03 & -5.58e-03 & -0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/enpnnp_bohm_Si.tex}%
\caption{enpnnp bohm Si}%
\label{enpnnp_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/densnpnnp_bohm_Si.tex}%
\caption{densnpnnp bohm Si}%
\label{densnpnnp_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/jdgnnpnnp_bohm_Si.tex}%
\caption{jdgnnpnnp bohm Si}%
\label{jdgnnpnnp_bohm_Si.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
