\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{PlateCap Si}%
\label{sec:PlateCapSi}%
A 2D plate capacitance structure with constant doping. Left half filled bu Si02, right half Hf02.%
 The test input file can be found in \textbf{tests/PlateCap\_Si.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/platecap_capsPlateCap_Si} %
\caption{Capacitance coefficients of structure. }%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/plate_cap_jPlateCap_Si} %
\caption{Potential (contours) in the plate capacitor.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/platecap_epsPlateCap_Si} %
\caption{Relative dielectric permittivity (contours) in the plate cap.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/plate_cap_fieldPlateCap_Si} %
\caption{Field in the plate cap at 1V voltage, all others grounded.}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
