\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{resistor InP}%
\label{sec:resistorInP}%
A 1D resistor structure with constant doping, a contact on the left and one at the right.%
 The test input file can be found in tests/resistor\_InP.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 1.62s.%
\newline%
%
The new simulation time is 1.64s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
name & col &  n\_col &      new &      old &  rel diff \\
\midrule
  iv & I\_C &      3 & 6.09e+05 & 6.09e+05 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Band_Diagram_resistor_InP_dot_.tex}%
\caption{Band Diagram resistor InP . }%
\label{Band_Diagram_resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/Conductance_resistor_InP_dot_.tex}%
\caption{Conductance resistor InP . }%
\label{Conductance_resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/I-V_resistor_InP_dot_.tex}%
\caption{I{-}V resistor InP . }%
\label{I-V_resistor_InP_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
