\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Resistor u Si}%
\label{sec:ResistoruSi}%
A 2D u-shaped resistor structure with constant doping and some oxide between the contacts. One contact is called 'C', the other one 'A'.%
 The test input file can be found in \textbf{tests/Resistor\_u\_Si.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig} %
\caption{Current density (arrows) and potential (contours) in the u{-}shaped resistor.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_Resistor_u_Si_dot_.tex}%
\caption{I{-}V Resistor u Si . }%
\label{I-V_Resistor_u_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
