\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{resistor\_Si}%
\label{sec:resistorSi}%
A 1D resistor structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     1.6020000000000001      s.%
\newline%
%
The new simulation time is     1.6200000000000001      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
            name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op5\_dd\_inqu &         N &     10 &  1.000000e+20 &  1.000000e+20 &       0.0 \\
 dut\_op5\_dd\_inqu &  J|N|XDIR &     10 &  7.919148e+05 &  7.919148e+05 &       0.0 \\
 dut\_op5\_dd\_inqu &  J|P|XDIR &     10 &  1.838695e-03 &  1.838695e-03 &       0.0 \\
              iv &       I\_C &      3 &  2.254763e+05 &  2.254763e+05 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/eresistor_Si.tex}%
\caption{eresistor\_Si}%
\label{eresistor_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/conductance_resistor_Si.tex}%
\caption{conductance\_resistor\_Si}%
\label{conductance_resistor_Si.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/iv_resistor_Si.tex}%
\caption{iv\_resistor\_Si}%
\label{iv_resistor_Si.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
