\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{resistor\_GaAs}%
\label{sec:resistorGaAs}%
A 1D resistor structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     2.5560000000000000      s.%
\newline%
%
The new simulation time is     2.5739999999999998      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
            name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op5\_dd\_inqu &         N &     10 &  9.998730e+19 &  9.998730e+19 &       0.0 \\
 dut\_op5\_dd\_inqu &  J|N|XDIR &     10 &  3.224497e+06 &  3.224497e+06 &       0.0 \\
 dut\_op5\_dd\_inqu &  J|P|XDIR &     10 &  1.796264e-10 &  1.796264e-10 &       0.0 \\
              iv &       I\_C &      3 &  1.323257e+06 &  1.323257e+06 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/eresistor_GaAs.tex}%
\caption{eresistor\_GaAs}%
\label{eresistor_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/conductance_resistor_GaAs.tex}%
\caption{conductance\_resistor\_GaAs}%
\label{conductance_resistor_GaAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/iv_resistor_GaAs.tex}%
\caption{iv\_resistor\_GaAs}%
\label{iv_resistor_GaAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
