\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{resistor\_silicon}%
\label{sec:resistorsilicon}%
A 1D resistor structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:Test Result}%
The old simulation time is     2.1490000000000000      s.%
\newline%
%
The new simulation time is     2.1749999999999998      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
            name &       col &  n\_col &           new &           old &  rel diff \\
\midrule
 dut\_op5\_dd\_inqu &         N &     10 &  1.000000e+20 &  1.000000e+20 &       0.0 \\
 dut\_op5\_dd\_inqu &  J|N|XDIR &     10 & -7.919148e+05 & -7.919148e+05 &      -0.0 \\
 dut\_op5\_dd\_inqu &  J|P|XDIR &     10 & -6.172227e-03 & -6.172227e-03 &      -0.0 \\
              iv &       I\_C &      3 &  6.284713e+05 &  6.284713e+05 &       0.0 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:Test Plots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/eresistor_silicon.tex"}%
\caption{eresistor\_silicon}%
\label{eresistor_silicon.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{"/home/markus/Documents/Gitprojects/hdevmanual/fig/ivresistor_silicon.tex"}%
\caption{ivresistor\_silicon}%
\label{ivresistor_silicon.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
