\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{resistor\_InAs}%
\label{sec:resistorInAs}%
A 1D resistor structure with a contact on the left and the right side.%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is     1.9980000000000000      s.%
\newline%
%
The new simulation time is     1.9980000000000000      s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{}
\toprule
Empty DataFrame
Columns: Index([], dtype='object')
Index: Index([], dtype='object') \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/eresistor_InAs.tex}%
\caption{eresistor\_InAs}%
\label{eresistor_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/conductance_resistor_InAs.tex}%
\caption{conductance\_resistor\_InAs}%
\label{conductance_resistor_InAs.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/iv_resistor_InAs.tex}%
\caption{iv\_resistor\_InAs}%
\label{iv_resistor_InAs.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
