\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Resistor GaAs}%
\label{sec:ResistorGaAs}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 1D resistor structure with constant doping, a contact on the left and one at the right. The left contact is called 'C', the right one 'A'.%
 The test input and bias file can be found in the folder \textbf{tests/Resistor\_GaAs}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Band_Diagram_Resistor_GaAs_dot_.tex}%
\caption{Band Diagram Resistor GaAs . }%
\label{Band_Diagram_Resistor_GaAs_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/Conductance_Resistor_GaAs_dot_.tex}%
\caption{Conductance Resistor GaAs . }%
\label{Conductance_Resistor_GaAs_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_characteristics_Resistor_GaAs_dot_.tex}%
\caption{I{-}V characteristics Resistor GaAs . }%
\label{I-V_characteristics_Resistor_GaAs_dot_.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
