\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{TriodeSi}%
\label{sec:TriodeSi}%
\subsection{Test Description}%
\label{subsec:TestDescription}%
A 2D structure with three contacts and constant doping.%
 The test input and bias file can be found in the folder \textbf{tests/TriodeSi}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_capsTriodeSi} %
\caption{Capacitance coefficients of metallization structure. }%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_epsTriodeSi} %
\caption{Dielectric permittivity contours in the triode.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_laplace_fieldTriodeSi} %
\caption{Field in the triode with contact B at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{fig/I-V_TriodeSi_dot_.tex}%
\caption{I{-}V TriodeSi . }%
\label{I-V_TriodeSi_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_laplace_ATriodeSi} %
\caption{Potential in the triode with contact A at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_laplace_BTriodeSi} %
\caption{Potential in the triode with contact B at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{fig/triode_laplace_CTriodeSi} %
\caption{Potential in the triode with contact C at 1V, all others grounded..}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
