\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{Trisistor Si}%
\label{sec:TrisistorSi}%
A 2D structure with three contacts and constant doping.%
 The test input file can be found in \textbf{tests/Trisistor\_Si.inp}.

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_capsTrisistor_Si} %
\caption{Capacitance coefficients of metallization structure. }%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_epsTrisistor_Si} %
\caption{Dielectric permittivity contours in the triode.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_laplace_fieldTrisistor_Si} %
\caption{Field in the triode with contact B at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/I-V_Trisistor_Si_dot_.tex}%
\caption{I{-}V Trisistor Si . }%
\label{I-V_Trisistor_Si_dot_.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_laplace_ATrisistor_Si} %
\caption{Potential in the triode with contact A at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_laplace_BTrisistor_Si} %
\caption{Potential in the triode with contact B at 1V, all others grounded.}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
 \includegraphics[width=0.75\textwidth]{/home/markus/Documents/Gitprojects/hdev_simulator/documentation/manual/fig/triode_laplace_CTrisistor_Si} %
\caption{Potential in the triode with contact C at 1V, all others grounded..}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
