\documentclass[documentation.tex]{subfiles}
\begin{document}
\section{tunnel resistorSi}%
\label{sec:tunnelresistorSi}%
Silicon Test structure for tunneling model.%
 The test input file can be found in tests/tunnel\_resistorSi.inp .%
\subsection{Test Result}%
\label{subsec:TestResult}%
The old simulation time is 5.25s.%
\newline%
%
The new simulation time is 5.38s.%
\newline%
%
The test case results are summarized in the following table:\\%
\newline%
%
\newline%
%
\begin{tabular}{llrrrr}
\toprule
     name & col &  n\_col &      new &      old &  rel diff \\
\midrule
op19\_inqu &   N &     10 & 1.01e+26 & 1.01e+26 &  0.00e+00 \\
\bottomrule
\end{tabular}

%
\subsection{Test Plots}%
\label{subsec:TestPlots}%
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/etunnel_resistorSi.tex}%
\caption{etunnel resistorSi}%
\label{etunnel_resistorSi.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/doping_tunnel_resistorSi.tex}%
\caption{doping tunnel resistorSi}%
\label{doping_tunnel_resistorSi.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/gtun_tunnel_resistorSi.tex}%
\caption{gtun tunnel resistorSi}%
\label{gtun_tunnel_resistorSi.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/ivtunnel_resistorSi.tex}%
\caption{ivtunnel resistorSi}%
\label{ivtunnel_resistorSi.tex}%
\end{figure}

%
\FloatBarrier %
\FloatBarrier %


\begin{figure}[h!]%
\centering %
\input{/home/markus/Documents/Gitprojects/hdevmanual/fig/psitunnel_resistorSi.tex}%
\caption{psitunnel resistorSi}%
\label{psitunnel_resistorSi.tex}%
\end{figure}

%
\FloatBarrier 


 \end{document} 
