\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0485303\\
4.21296e-10 -0.0485305\\
8.42593e-10 -0.0485306\\
1.26389e-09 -0.0485308\\
1.68519e-09 -0.048531\\
2.10648e-09 -0.0485312\\
2.52778e-09 -0.0485314\\
2.94907e-09 -0.0485316\\
3.37037e-09 -0.0485318\\
3.79167e-09 -0.048532\\
4.21296e-09 -0.0485322\\
4.63426e-09 -0.0485324\\
5.05556e-09 -0.0485325\\
5.47685e-09 -0.0485322\\
5.89815e-09 -0.0485305\\
6.31944e-09 -0.0485237\\
6.74074e-09 -0.0484978\\
7.16204e-09 -0.0484005\\
7.58333e-09 -0.0479935\\
8.00463e-09 -0.0468702\\
8.42593e-09 -0.044601\\
8.84722e-09 -0.0406837\\
9.26852e-09 -0.0344092\\
9.68981e-09 -0.0246668\\
1.01111e-08 -0.00991996\\
1.05324e-08 0.0111899\\
1.09537e-08 0.0387686\\
1.1375e-08 0.0714222\\
1.17963e-08 0.107096\\
1.22176e-08 0.143407\\
1.26389e-08 0.178367\\
1.30602e-08 0.212278\\
1.34815e-08 0.246161\\
1.39028e-08 0.280418\\
1.43241e-08 0.315206\\
1.47454e-08 0.350571\\
1.51667e-08 0.386518\\
1.5588e-08 0.423049\\
1.60093e-08 0.46016\\
1.64306e-08 0.49785\\
1.68519e-08 0.53615\\
1.72731e-08 0.575911\\
1.76944e-08 0.618366\\
1.81157e-08 0.663582\\
1.8537e-08 0.706805\\
1.89583e-08 0.741223\\
1.93796e-08 0.772466\\
1.98009e-08 0.80396\\
2.02222e-08 0.835093\\
2.06435e-08 0.863359\\
2.10648e-08 0.885304\\
2.14861e-08 0.898526\\
2.19074e-08 0.903618\\
2.23287e-08 0.903226\\
2.275e-08 0.89984\\
2.325e-08 0.893896\\
2.375e-08 0.886927\\
2.40399e-08 0.882499\\
2.43299e-08 0.877782\\
2.46198e-08 0.872758\\
2.49098e-08 0.867421\\
2.51997e-08 0.86162\\
2.54897e-08 0.855028\\
2.57796e-08 0.847403\\
2.60696e-08 0.838794\\
2.63595e-08 0.829518\\
2.66495e-08 0.820009\\
2.69394e-08 0.810617\\
2.72294e-08 0.801373\\
2.75193e-08 0.791573\\
2.78093e-08 0.78022\\
2.80992e-08 0.767042\\
2.83892e-08 0.753013\\
2.86791e-08 0.739289\\
2.89691e-08 0.726719\\
2.9259e-08 0.715487\\
2.9549e-08 0.704758\\
2.98389e-08 0.693877\\
3.01289e-08 0.682385\\
3.04188e-08 0.669944\\
3.07088e-08 0.65633\\
3.09987e-08 0.64148\\
3.12887e-08 0.62632\\
3.15786e-08 0.611248\\
3.18686e-08 0.596269\\
3.21585e-08 0.581384\\
3.24485e-08 0.566598\\
3.27384e-08 0.551914\\
3.30284e-08 0.537334\\
3.33183e-08 0.522863\\
3.36082e-08 0.508504\\
3.38982e-08 0.494261\\
3.41881e-08 0.480138\\
3.44781e-08 0.466139\\
3.4768e-08 0.452268\\
3.5058e-08 0.43853\\
3.53479e-08 0.424929\\
3.56379e-08 0.411469\\
3.59278e-08 0.398156\\
3.62178e-08 0.384994\\
3.65077e-08 0.371989\\
3.67977e-08 0.359146\\
3.70876e-08 0.34647\\
3.73776e-08 0.333968\\
3.76675e-08 0.321645\\
3.79575e-08 0.309507\\
3.82474e-08 0.297561\\
3.85374e-08 0.285813\\
3.88273e-08 0.274271\\
3.91173e-08 0.26294\\
3.94072e-08 0.251829\\
3.96972e-08 0.240945\\
3.99871e-08 0.230296\\
4.02771e-08 0.21989\\
4.0567e-08 0.209734\\
4.0857e-08 0.199838\\
4.11469e-08 0.19021\\
4.14369e-08 0.180859\\
4.17268e-08 0.171793\\
4.20168e-08 0.163021\\
4.23067e-08 0.154553\\
4.25966e-08 0.146395\\
4.28866e-08 0.138556\\
4.31765e-08 0.131044\\
4.34665e-08 0.123864\\
4.37564e-08 0.117022\\
4.40464e-08 0.110522\\
4.43363e-08 0.104367\\
4.46263e-08 0.0985557\\
4.49162e-08 0.093088\\
4.52062e-08 0.0879596\\
4.54961e-08 0.0831648\\
4.57861e-08 0.078695\\
4.6076e-08 0.0745398\\
4.6366e-08 0.0706866\\
4.66559e-08 0.0671211\\
4.69459e-08 0.0638273\\
4.72358e-08 0.0607881\\
4.75258e-08 0.0579856\\
4.78157e-08 0.0554014\\
4.81057e-08 0.0530171\\
4.83956e-08 0.0508143\\
4.86856e-08 0.0487753\\
4.89755e-08 0.046883\\
4.92655e-08 0.0451213\\
4.95554e-08 0.043475\\
4.98454e-08 0.0419301\\
5.01353e-08 0.0404738\\
5.04253e-08 0.0390944\\
5.07152e-08 0.0377813\\
5.10052e-08 0.0365251\\
5.12951e-08 0.0353175\\
5.15851e-08 0.0341509\\
5.1875e-08 0.033019\\
5.21649e-08 0.0319161\\
5.24549e-08 0.0308372\\
5.27448e-08 0.0297781\\
5.30348e-08 0.0287351\\
5.33247e-08 0.0277052\\
5.36147e-08 0.0266855\\
5.39046e-08 0.025674\\
5.41946e-08 0.0246687\\
5.44845e-08 0.0236679\\
5.47745e-08 0.0226704\\
5.50644e-08 0.021675\\
5.53544e-08 0.0206808\\
5.56443e-08 0.019687\\
5.59343e-08 0.0186929\\
5.62242e-08 0.017698\\
5.65142e-08 0.0167019\\
5.68041e-08 0.0157042\\
5.70941e-08 0.0147045\\
5.7384e-08 0.0137026\\
5.7674e-08 0.0126982\\
5.79639e-08 0.011691\\
5.82539e-08 0.0106809\\
5.85438e-08 0.00966746\\
5.88338e-08 0.00865045\\
5.91237e-08 0.00762946\\
5.94137e-08 0.00660398\\
5.97036e-08 0.00557331\\
5.99936e-08 0.00453648\\
6.02835e-08 0.00349209\\
6.05735e-08 0.00243815\\
6.08634e-08 0.00137168\\
6.11534e-08 0.000288294\\
6.14433e-08 -0.000818613\\
6.17332e-08 -0.00195907\\
6.20232e-08 -0.00323343\\
6.23131e-08 -0.004562\\
6.26031e-08 -0.00590153\\
6.2893e-08 -0.00724001\\
6.3183e-08 -0.00856901\\
6.34729e-08 -0.00988271\\
6.37629e-08 -0.0111771\\
6.40528e-08 -0.0124497\\
6.43428e-08 -0.0136985\\
6.46327e-08 -0.0149228\\
6.49227e-08 -0.0161217\\
6.52126e-08 -0.0172949\\
6.55026e-08 -0.0184424\\
6.57925e-08 -0.0195641\\
6.60825e-08 -0.0206602\\
6.63724e-08 -0.0217307\\
6.66624e-08 -0.0227758\\
6.69523e-08 -0.0237957\\
6.72423e-08 -0.0247906\\
6.75322e-08 -0.0257609\\
6.78222e-08 -0.0267066\\
6.81121e-08 -0.0276281\\
6.84021e-08 -0.0285256\\
6.8692e-08 -0.0293993\\
6.8982e-08 -0.0302496\\
6.92719e-08 -0.0310766\\
6.95619e-08 -0.0318806\\
6.98518e-08 -0.032662\\
7.01418e-08 -0.033421\\
7.04317e-08 -0.0341578\\
7.07216e-08 -0.0348728\\
7.10116e-08 -0.0355663\\
7.13015e-08 -0.0362386\\
7.15915e-08 -0.0368899\\
7.18814e-08 -0.0375206\\
7.21714e-08 -0.0381309\\
7.24613e-08 -0.0387213\\
7.27513e-08 -0.039292\\
7.30412e-08 -0.0398434\\
7.33312e-08 -0.0403758\\
7.36211e-08 -0.0408895\\
7.39111e-08 -0.0413849\\
7.4201e-08 -0.0418622\\
7.4491e-08 -0.042322\\
7.47809e-08 -0.0427645\\
7.50709e-08 -0.0431901\\
7.53608e-08 -0.0435991\\
7.56508e-08 -0.0439919\\
7.59407e-08 -0.0443689\\
7.62307e-08 -0.0447304\\
7.65206e-08 -0.0450768\\
7.68106e-08 -0.0454086\\
7.71005e-08 -0.045726\\
7.73905e-08 -0.0460294\\
7.76804e-08 -0.0463193\\
7.79704e-08 -0.0465959\\
7.82603e-08 -0.0468598\\
7.85503e-08 -0.0471112\\
7.88402e-08 -0.0473506\\
7.91302e-08 -0.0475786\\
7.94201e-08 -0.0477957\\
7.97101e-08 -0.0480031\\
8e-08 -0.0482028\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.07211\\
4.21296e-10 -1.07211\\
8.42593e-10 -1.07211\\
1.26389e-09 -1.07211\\
1.68519e-09 -1.07211\\
2.10648e-09 -1.07211\\
2.52778e-09 -1.07211\\
2.94907e-09 -1.07211\\
3.37037e-09 -1.07211\\
3.79167e-09 -1.07211\\
4.21296e-09 -1.07211\\
4.63426e-09 -1.07211\\
5.05556e-09 -1.07211\\
5.47685e-09 -1.07211\\
5.89815e-09 -1.07211\\
6.31944e-09 -1.0721\\
6.74074e-09 -1.07208\\
7.16204e-09 -1.07198\\
7.58333e-09 -1.07171\\
8.00463e-09 -1.07108\\
8.42593e-09 -1.06987\\
8.84722e-09 -1.06776\\
9.26852e-09 -1.0642\\
9.68981e-09 -1.05822\\
1.01111e-08 -1.04842\\
1.05324e-08 -1.03352\\
1.09537e-08 -1.01338\\
1.1375e-08 -0.989115\\
1.17963e-08 -0.961979\\
1.22176e-08 -0.931049\\
1.26389e-08 -0.894125\\
1.30602e-08 -0.853359\\
1.34815e-08 -0.811379\\
1.39028e-08 -0.768647\\
1.43241e-08 -0.725341\\
1.47454e-08 -0.681511\\
1.51667e-08 -0.637171\\
1.5588e-08 -0.592323\\
1.60093e-08 -0.54697\\
1.64306e-08 -0.501115\\
1.68519e-08 -0.454793\\
1.72731e-08 -0.408863\\
1.76944e-08 -0.364725\\
1.81157e-08 -0.322852\\
1.8537e-08 -0.278901\\
1.89583e-08 -0.226274\\
1.93796e-08 -0.170873\\
1.98009e-08 -0.117045\\
2.02222e-08 -0.0666824\\
2.06435e-08 -0.0221928\\
2.10648e-08 0.0133458\\
2.14861e-08 0.0379699\\
2.19074e-08 0.0527205\\
2.23287e-08 0.0606815\\
2.275e-08 0.0647645\\
2.325e-08 0.0670834\\
2.375e-08 0.0680994\\
2.40399e-08 0.0680401\\
2.43299e-08 0.0673419\\
2.46198e-08 0.065855\\
2.49098e-08 0.0626646\\
2.51997e-08 0.0566355\\
2.54897e-08 0.0473536\\
2.57796e-08 0.0355246\\
2.60696e-08 0.0215652\\
2.63595e-08 0.00567666\\
2.66495e-08 -0.01177\\
2.69394e-08 -0.0303447\\
2.72294e-08 -0.0498284\\
2.75193e-08 -0.0729752\\
2.78093e-08 -0.0996999\\
2.80992e-08 -0.129527\\
2.83892e-08 -0.163147\\
2.86791e-08 -0.201333\\
2.89691e-08 -0.244437\\
2.9259e-08 -0.288874\\
2.9549e-08 -0.329328\\
2.98389e-08 -0.364983\\
3.01289e-08 -0.395801\\
3.04188e-08 -0.421742\\
3.07088e-08 -0.442765\\
3.09987e-08 -0.458976\\
3.12887e-08 -0.473703\\
3.15786e-08 -0.48834\\
3.18686e-08 -0.502884\\
3.21585e-08 -0.517331\\
3.24485e-08 -0.531679\\
3.27384e-08 -0.545925\\
3.30284e-08 -0.560064\\
3.33183e-08 -0.574094\\
3.36082e-08 -0.58801\\
3.38982e-08 -0.601809\\
3.41881e-08 -0.615488\\
3.44781e-08 -0.629041\\
3.4768e-08 -0.642465\\
3.5058e-08 -0.655756\\
3.53479e-08 -0.668909\\
3.56379e-08 -0.681919\\
3.59278e-08 -0.694782\\
3.62178e-08 -0.707492\\
3.65077e-08 -0.720044\\
3.67977e-08 -0.732434\\
3.70876e-08 -0.744655\\
3.73776e-08 -0.756702\\
3.76675e-08 -0.768569\\
3.79575e-08 -0.780249\\
3.82474e-08 -0.791737\\
3.85374e-08 -0.803026\\
3.88273e-08 -0.814108\\
3.91173e-08 -0.824978\\
3.94072e-08 -0.835627\\
3.96972e-08 -0.846048\\
3.99871e-08 -0.856233\\
4.02771e-08 -0.866175\\
4.0567e-08 -0.875865\\
4.0857e-08 -0.885294\\
4.11469e-08 -0.894455\\
4.14369e-08 -0.903337\\
4.17268e-08 -0.911934\\
4.20168e-08 -0.920235\\
4.23067e-08 -0.928232\\
4.25966e-08 -0.935918\\
4.28866e-08 -0.943283\\
4.31765e-08 -0.950321\\
4.34665e-08 -0.957026\\
4.37564e-08 -0.963392\\
4.40464e-08 -0.969414\\
4.43363e-08 -0.975092\\
4.46263e-08 -0.980424\\
4.49162e-08 -0.985411\\
4.52062e-08 -0.990058\\
4.54961e-08 -0.994371\\
4.57861e-08 -0.998358\\
4.6076e-08 -1.00203\\
4.6366e-08 -1.0054\\
4.66559e-08 -1.00848\\
4.69459e-08 -1.01128\\
4.72358e-08 -1.01383\\
4.75258e-08 -1.01615\\
4.78157e-08 -1.01824\\
4.81057e-08 -1.02013\\
4.83956e-08 -1.02184\\
4.86856e-08 -1.02339\\
4.89755e-08 -1.02479\\
4.92655e-08 -1.02605\\
4.95554e-08 -1.0272\\
4.98454e-08 -1.02825\\
5.01353e-08 -1.02921\\
5.04253e-08 -1.03008\\
5.07152e-08 -1.0309\\
5.10052e-08 -1.03165\\
5.12951e-08 -1.03235\\
5.15851e-08 -1.03301\\
5.1875e-08 -1.03364\\
5.21649e-08 -1.03424\\
5.24549e-08 -1.03481\\
5.27448e-08 -1.03536\\
5.30348e-08 -1.03589\\
5.33247e-08 -1.0364\\
5.36147e-08 -1.03691\\
5.39046e-08 -1.03741\\
5.41946e-08 -1.0379\\
5.44845e-08 -1.03838\\
5.47745e-08 -1.03886\\
5.50644e-08 -1.03933\\
5.53544e-08 -1.0398\\
5.56443e-08 -1.04027\\
5.59343e-08 -1.04074\\
5.62242e-08 -1.04121\\
5.65142e-08 -1.04168\\
5.68041e-08 -1.04215\\
5.70941e-08 -1.04262\\
5.7384e-08 -1.04309\\
5.7674e-08 -1.04356\\
5.79639e-08 -1.04403\\
5.82539e-08 -1.0445\\
5.85438e-08 -1.04498\\
5.88338e-08 -1.04545\\
5.91237e-08 -1.04593\\
5.94137e-08 -1.04641\\
5.97036e-08 -1.0469\\
5.99936e-08 -1.04739\\
6.02835e-08 -1.04788\\
6.05735e-08 -1.04839\\
6.08634e-08 -1.0489\\
6.11534e-08 -1.04943\\
6.14433e-08 -1.04998\\
6.17332e-08 -1.05056\\
6.20232e-08 -1.05111\\
6.23131e-08 -1.05167\\
6.26031e-08 -1.05225\\
6.2893e-08 -1.05285\\
6.3183e-08 -1.05346\\
6.34729e-08 -1.05406\\
6.37629e-08 -1.05466\\
6.40528e-08 -1.05525\\
6.43428e-08 -1.05583\\
6.46327e-08 -1.0564\\
6.49227e-08 -1.05696\\
6.52126e-08 -1.05751\\
6.55026e-08 -1.05805\\
6.57925e-08 -1.05857\\
6.60825e-08 -1.05909\\
6.63724e-08 -1.05959\\
6.66624e-08 -1.06008\\
6.69523e-08 -1.06055\\
6.72423e-08 -1.06102\\
6.75322e-08 -1.06147\\
6.78222e-08 -1.06191\\
6.81121e-08 -1.06234\\
6.84021e-08 -1.06276\\
6.8692e-08 -1.06317\\
6.8982e-08 -1.06357\\
6.92719e-08 -1.06396\\
6.95619e-08 -1.06433\\
6.98518e-08 -1.0647\\
7.01418e-08 -1.06505\\
7.04317e-08 -1.0654\\
7.07216e-08 -1.06573\\
7.10116e-08 -1.06605\\
7.13015e-08 -1.06637\\
7.15915e-08 -1.06667\\
7.18814e-08 -1.06697\\
7.21714e-08 -1.06725\\
7.24613e-08 -1.06753\\
7.27513e-08 -1.06779\\
7.30412e-08 -1.06805\\
7.33312e-08 -1.0683\\
7.36211e-08 -1.06854\\
7.39111e-08 -1.06877\\
7.4201e-08 -1.06899\\
7.4491e-08 -1.06921\\
7.47809e-08 -1.06941\\
7.50709e-08 -1.06961\\
7.53608e-08 -1.0698\\
7.56508e-08 -1.06999\\
7.59407e-08 -1.07016\\
7.62307e-08 -1.07033\\
7.65206e-08 -1.07049\\
7.68106e-08 -1.07065\\
7.71005e-08 -1.0708\\
7.73905e-08 -1.07094\\
7.76804e-08 -1.07107\\
7.79704e-08 -1.0712\\
7.82603e-08 -1.07133\\
7.85503e-08 -1.07144\\
7.88402e-08 -1.07155\\
7.91302e-08 -1.07166\\
7.94201e-08 -1.07176\\
7.97101e-08 -1.07186\\
8e-08 -1.07196\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4.21296e-10 -0\\
8.42593e-10 -0\\
1.26389e-09 -0\\
1.68519e-09 -0\\
2.10648e-09 -0\\
2.52778e-09 -0\\
2.94907e-09 -0\\
3.37037e-09 -0\\
3.79167e-09 -0\\
4.21296e-09 -0\\
4.63426e-09 -0\\
5.05556e-09 -0\\
5.47685e-09 -0\\
5.89815e-09 -0\\
6.31944e-09 -0\\
6.74074e-09 -0\\
7.16204e-09 -0\\
7.58333e-09 -0\\
8.00463e-09 -0\\
8.42593e-09 -0\\
8.84722e-09 -0\\
9.26852e-09 -0\\
9.68981e-09 -0\\
1.01111e-08 -0\\
1.05324e-08 -0\\
1.09537e-08 -0\\
1.1375e-08 -0\\
1.17963e-08 -0\\
1.22176e-08 -0\\
1.26389e-08 -0\\
1.30602e-08 -0\\
1.34815e-08 -0\\
1.39028e-08 -0\\
1.43241e-08 -0\\
1.47454e-08 -0\\
1.51667e-08 -0\\
1.5588e-08 -0\\
1.60093e-08 -0\\
1.64306e-08 -0\\
1.68519e-08 -0\\
1.72731e-08 -0\\
1.76944e-08 -0\\
1.81157e-08 -0\\
1.8537e-08 -0\\
1.89583e-08 -0\\
1.93796e-08 -0\\
1.98009e-08 -0\\
2.02222e-08 -0\\
2.06435e-08 -0\\
2.10648e-08 -0\\
2.14861e-08 -0\\
2.19074e-08 -0\\
2.23287e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4.21296e-10 -0\\
8.42593e-10 -0\\
1.26389e-09 -0\\
1.68519e-09 -0\\
2.10648e-09 -0\\
2.52778e-09 -0\\
2.94907e-09 -0\\
3.37037e-09 -0\\
3.79167e-09 -0\\
4.21296e-09 -0\\
4.63426e-09 -0\\
5.05556e-09 -0\\
5.47685e-09 -0\\
5.89815e-09 -0\\
6.31944e-09 -0\\
6.74074e-09 -0\\
7.16204e-09 -0\\
7.58333e-09 -0\\
8.00463e-09 -0\\
8.42593e-09 -0\\
8.84722e-09 -0\\
9.26852e-09 -0\\
9.68981e-09 -0\\
1.01111e-08 -0\\
1.05324e-08 -0\\
1.09537e-08 -0\\
1.1375e-08 -0\\
1.17963e-08 -0\\
1.22176e-08 -0\\
1.26389e-08 -0\\
1.30602e-08 -0\\
1.34815e-08 -0\\
1.39028e-08 -0\\
1.43241e-08 -0\\
1.47454e-08 -0\\
1.51667e-08 -0\\
1.5588e-08 -0\\
1.60093e-08 -0\\
1.64306e-08 -0\\
1.68519e-08 -0\\
1.72731e-08 -0\\
1.76944e-08 -0\\
1.81157e-08 -0\\
1.8537e-08 -0\\
1.89583e-08 -0\\
1.93796e-08 -0\\
1.98009e-08 -0\\
2.02222e-08 -0\\
2.06435e-08 -0\\
2.10648e-08 -0\\
2.14861e-08 -0\\
2.19074e-08 -0\\
2.23287e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
