\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.223231\\
5e-08 0.223237\\
1e-07 0.223244\\
1.5e-07 0.22325\\
2e-07 0.223257\\
2.5e-07 0.223265\\
3e-07 0.223272\\
3.5e-07 0.223281\\
4e-07 0.22329\\
4.5e-07 0.223299\\
5e-07 0.22331\\
5.5e-07 0.223322\\
6e-07 0.223335\\
6.5e-07 0.22335\\
7e-07 0.223366\\
7.5e-07 0.223384\\
8e-07 0.223405\\
8.5e-07 0.223428\\
9e-07 0.223453\\
9.5e-07 0.223482\\
1e-06 0.223514\\
1.05e-06 0.22355\\
1.1e-06 0.22359\\
1.15e-06 0.223636\\
1.2e-06 0.223687\\
1.25e-06 0.223744\\
1.3e-06 0.223809\\
1.35e-06 0.223881\\
1.4e-06 0.223963\\
1.45e-06 0.224054\\
1.5e-06 0.224157\\
1.55e-06 0.224273\\
1.6e-06 0.224403\\
1.65e-06 0.224549\\
1.7e-06 0.224713\\
1.75e-06 0.224897\\
1.8e-06 0.225104\\
1.85e-06 0.225336\\
1.9e-06 0.225597\\
1.95e-06 0.225889\\
2e-06 0.226216\\
2.05e-06 0.226583\\
2.1e-06 0.226994\\
2.15e-06 0.227454\\
2.2e-06 0.227968\\
2.25e-06 0.228543\\
2.3e-06 0.229185\\
2.35e-06 0.229902\\
2.4e-06 0.230701\\
2.45e-06 0.231591\\
2.5e-06 0.232581\\
2.55e-06 0.23368\\
2.6e-06 0.2349\\
2.65e-06 0.236252\\
2.7e-06 0.237747\\
2.75e-06 0.239397\\
2.8e-06 0.241215\\
2.85e-06 0.243215\\
2.9e-06 0.24541\\
2.95e-06 0.247813\\
3e-06 0.250438\\
3.05e-06 0.253299\\
3.1e-06 0.256408\\
3.15e-06 0.259779\\
3.2e-06 0.263424\\
3.25e-06 0.267355\\
3.3e-06 0.271581\\
3.35e-06 0.276114\\
3.4e-06 0.280962\\
3.45e-06 0.286133\\
3.5e-06 0.291635\\
3.55e-06 0.297472\\
3.6e-06 0.303651\\
3.65e-06 0.310176\\
3.7e-06 0.31705\\
3.75e-06 0.324276\\
3.8e-06 0.331857\\
3.85e-06 0.339795\\
3.9e-06 0.34809\\
3.95e-06 0.356744\\
4e-06 0.365759\\
4.05e-06 0.375133\\
4.1e-06 0.384869\\
4.15e-06 0.394966\\
4.2e-06 0.405424\\
4.25e-06 0.416244\\
4.3e-06 0.427425\\
4.35e-06 0.438968\\
4.4e-06 0.450874\\
4.45e-06 0.463141\\
4.5e-06 0.475769\\
4.55e-06 0.48876\\
4.6e-06 0.502113\\
4.65e-06 0.515827\\
4.7e-06 0.529904\\
4.75e-06 0.544342\\
4.8e-06 0.559142\\
4.85e-06 0.574304\\
4.9e-06 0.589828\\
4.95e-06 0.605714\\
5e-06 0.621962\\
5.05e-06 0.638144\\
5.1e-06 0.654392\\
5.15e-06 0.670278\\
5.2e-06 0.685802\\
5.25e-06 0.700964\\
5.3e-06 0.715764\\
5.35e-06 0.730202\\
5.4e-06 0.744279\\
5.45e-06 0.757993\\
5.5e-06 0.771346\\
5.55e-06 0.784336\\
5.6e-06 0.796965\\
5.65e-06 0.809232\\
5.7e-06 0.821137\\
5.75e-06 0.832681\\
5.8e-06 0.843862\\
5.85e-06 0.854682\\
5.9e-06 0.86514\\
5.95e-06 0.875237\\
6e-06 0.884973\\
6.05e-06 0.894347\\
6.1e-06 0.903361\\
6.15e-06 0.912016\\
6.2e-06 0.920311\\
6.25e-06 0.928249\\
6.3e-06 0.93583\\
6.35e-06 0.943056\\
6.4e-06 0.94993\\
6.45e-06 0.956455\\
6.5e-06 0.962634\\
6.55e-06 0.968471\\
6.6e-06 0.973972\\
6.65e-06 0.979143\\
6.7e-06 0.983991\\
6.75e-06 0.988524\\
6.8e-06 0.992751\\
6.85e-06 0.996682\\
6.9e-06 1.00033\\
6.95e-06 1.0037\\
7e-06 1.00681\\
7.05e-06 1.00967\\
7.1e-06 1.01229\\
7.15e-06 1.0147\\
7.2e-06 1.01689\\
7.25e-06 1.01889\\
7.3e-06 1.02071\\
7.35e-06 1.02236\\
7.4e-06 1.02385\\
7.45e-06 1.02521\\
7.5e-06 1.02643\\
7.55e-06 1.02753\\
7.6e-06 1.02851\\
7.65e-06 1.0294\\
7.7e-06 1.0302\\
7.75e-06 1.03092\\
7.8e-06 1.03156\\
7.85e-06 1.03214\\
7.9e-06 1.03265\\
7.95e-06 1.03311\\
8e-06 1.03352\\
8.05e-06 1.03389\\
8.1e-06 1.03422\\
8.15e-06 1.03451\\
8.2e-06 1.03477\\
8.25e-06 1.035\\
8.3e-06 1.03521\\
8.35e-06 1.03539\\
8.4e-06 1.03556\\
8.45e-06 1.0357\\
8.5e-06 1.03583\\
8.55e-06 1.03595\\
8.6e-06 1.03605\\
8.65e-06 1.03614\\
8.7e-06 1.03622\\
8.75e-06 1.0363\\
8.8e-06 1.03636\\
8.85e-06 1.03642\\
8.9e-06 1.03647\\
8.95e-06 1.03652\\
9e-06 1.03656\\
9.05e-06 1.03659\\
9.1e-06 1.03662\\
9.15e-06 1.03665\\
9.2e-06 1.03668\\
9.25e-06 1.0367\\
9.3e-06 1.03672\\
9.35e-06 1.03674\\
9.4e-06 1.03676\\
9.45e-06 1.03677\\
9.5e-06 1.03679\\
9.55e-06 1.0368\\
9.6e-06 1.03681\\
9.65e-06 1.03682\\
9.7e-06 1.03683\\
9.75e-06 1.03684\\
9.8e-06 1.03685\\
9.85e-06 1.03685\\
9.9e-06 1.03686\\
9.95e-06 1.03687\\
1e-05 1.03687\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.12861\\
5e-08 -1.1286\\
1e-07 -1.1286\\
1.5e-07 -1.12859\\
2e-07 -1.12858\\
2.5e-07 -1.12858\\
3e-07 -1.12857\\
3.5e-07 -1.12856\\
4e-07 -1.12855\\
4.5e-07 -1.12854\\
5e-07 -1.12853\\
5.5e-07 -1.12852\\
6e-07 -1.12851\\
6.5e-07 -1.12849\\
7e-07 -1.12848\\
7.5e-07 -1.12846\\
8e-07 -1.12844\\
8.5e-07 -1.12841\\
9e-07 -1.12839\\
9.5e-07 -1.12836\\
1e-06 -1.12833\\
1.05e-06 -1.12829\\
1.1e-06 -1.12825\\
1.15e-06 -1.12821\\
1.2e-06 -1.12815\\
1.25e-06 -1.1281\\
1.3e-06 -1.12803\\
1.35e-06 -1.12796\\
1.4e-06 -1.12788\\
1.45e-06 -1.12779\\
1.5e-06 -1.12768\\
1.55e-06 -1.12757\\
1.6e-06 -1.12744\\
1.65e-06 -1.12729\\
1.7e-06 -1.12713\\
1.75e-06 -1.12694\\
1.8e-06 -1.12674\\
1.85e-06 -1.12651\\
1.9e-06 -1.12624\\
1.95e-06 -1.12595\\
2e-06 -1.12563\\
2.05e-06 -1.12526\\
2.1e-06 -1.12485\\
2.15e-06 -1.12439\\
2.2e-06 -1.12387\\
2.25e-06 -1.1233\\
2.3e-06 -1.12266\\
2.35e-06 -1.12194\\
2.4e-06 -1.12114\\
2.45e-06 -1.12025\\
2.5e-06 -1.11926\\
2.55e-06 -1.11816\\
2.6e-06 -1.11694\\
2.65e-06 -1.11559\\
2.7e-06 -1.11409\\
2.75e-06 -1.11244\\
2.8e-06 -1.11063\\
2.85e-06 -1.10863\\
2.9e-06 -1.10643\\
2.95e-06 -1.10403\\
3e-06 -1.1014\\
3.05e-06 -1.09854\\
3.1e-06 -1.09543\\
3.15e-06 -1.09206\\
3.2e-06 -1.08842\\
3.25e-06 -1.08449\\
3.3e-06 -1.08026\\
3.35e-06 -1.07573\\
3.4e-06 -1.07088\\
3.45e-06 -1.06571\\
3.5e-06 -1.06021\\
3.55e-06 -1.05437\\
3.6e-06 -1.04819\\
3.65e-06 -1.04167\\
3.7e-06 -1.03479\\
3.75e-06 -1.02757\\
3.8e-06 -1.01998\\
3.85e-06 -1.01205\\
3.9e-06 -1.00375\\
3.95e-06 -0.995097\\
4e-06 -0.986083\\
4.05e-06 -0.976708\\
4.1e-06 -0.966972\\
4.15e-06 -0.956876\\
4.2e-06 -0.946417\\
4.25e-06 -0.935598\\
4.3e-06 -0.924416\\
4.35e-06 -0.912873\\
4.4e-06 -0.900968\\
4.45e-06 -0.888701\\
4.5e-06 -0.876072\\
4.55e-06 -0.863081\\
4.6e-06 -0.849729\\
4.65e-06 -0.836014\\
4.7e-06 -0.821938\\
4.75e-06 -0.807499\\
4.8e-06 -0.792699\\
4.85e-06 -0.777537\\
4.9e-06 -0.762013\\
4.95e-06 -0.746127\\
5e-06 -0.729879\\
5.05e-06 -0.712842\\
5.1e-06 -0.696594\\
5.15e-06 -0.680708\\
5.2e-06 -0.665184\\
5.25e-06 -0.650022\\
5.3e-06 -0.635222\\
5.35e-06 -0.620783\\
5.4e-06 -0.606707\\
5.45e-06 -0.592992\\
5.5e-06 -0.57964\\
5.55e-06 -0.566649\\
5.6e-06 -0.55402\\
5.65e-06 -0.541753\\
5.7e-06 -0.529848\\
5.75e-06 -0.518305\\
5.8e-06 -0.507123\\
5.85e-06 -0.496304\\
5.9e-06 -0.485845\\
5.95e-06 -0.475749\\
6e-06 -0.466013\\
6.05e-06 -0.456638\\
6.1e-06 -0.447624\\
6.15e-06 -0.43897\\
6.2e-06 -0.430674\\
6.25e-06 -0.422737\\
6.3e-06 -0.415156\\
6.35e-06 -0.407929\\
6.4e-06 -0.401055\\
6.45e-06 -0.394531\\
6.5e-06 -0.388352\\
6.55e-06 -0.382514\\
6.6e-06 -0.377013\\
6.65e-06 -0.371842\\
6.7e-06 -0.366994\\
6.75e-06 -0.362461\\
6.8e-06 -0.358234\\
6.85e-06 -0.354304\\
6.9e-06 -0.350659\\
6.95e-06 -0.347288\\
7e-06 -0.344178\\
7.05e-06 -0.341318\\
7.1e-06 -0.338692\\
7.15e-06 -0.336289\\
7.2e-06 -0.334095\\
7.25e-06 -0.332095\\
7.3e-06 -0.330276\\
7.35e-06 -0.328626\\
7.4e-06 -0.327132\\
7.45e-06 -0.32578\\
7.5e-06 -0.32456\\
7.55e-06 -0.32346\\
7.6e-06 -0.322471\\
7.65e-06 -0.321581\\
7.7e-06 -0.320782\\
7.75e-06 -0.320065\\
7.8e-06 -0.319423\\
7.85e-06 -0.318848\\
7.9e-06 -0.318333\\
7.95e-06 -0.317873\\
8e-06 -0.317462\\
8.05e-06 -0.317096\\
8.1e-06 -0.316768\\
8.15e-06 -0.316476\\
8.2e-06 -0.316216\\
8.25e-06 -0.315984\\
8.3e-06 -0.315777\\
8.35e-06 -0.315593\\
8.4e-06 -0.315429\\
8.45e-06 -0.315283\\
8.5e-06 -0.315153\\
8.55e-06 -0.315037\\
8.6e-06 -0.314934\\
8.65e-06 -0.314842\\
8.7e-06 -0.314761\\
8.75e-06 -0.314688\\
8.8e-06 -0.314624\\
8.85e-06 -0.314566\\
8.9e-06 -0.314515\\
8.95e-06 -0.314469\\
9e-06 -0.314429\\
9.05e-06 -0.314393\\
9.1e-06 -0.314361\\
9.15e-06 -0.314332\\
9.2e-06 -0.314306\\
9.25e-06 -0.314283\\
9.3e-06 -0.314263\\
9.35e-06 -0.314245\\
9.4e-06 -0.314228\\
9.45e-06 -0.314213\\
9.5e-06 -0.3142\\
9.55e-06 -0.314188\\
9.6e-06 -0.314177\\
9.65e-06 -0.314167\\
9.7e-06 -0.314157\\
9.75e-06 -0.314148\\
9.8e-06 -0.31414\\
9.85e-06 -0.314132\\
9.9e-06 -0.314125\\
9.95e-06 -0.314118\\
1e-05 -0.314111\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -2.62574e-17\\
1e-07 1.5081e-17\\
1.5e-07 -1.55129e-17\\
2e-07 -2.9073e-17\\
2.5e-07 -4.45065e-18\\
3e-07 -5.62396e-17\\
3.5e-07 -3.58646e-17\\
4e-07 -7.49831e-17\\
4.5e-07 -7.71028e-18\\
5e-07 -1.70182e-17\\
5.5e-07 -8.16632e-17\\
6e-07 -2.73164e-17\\
6.5e-07 -2.82773e-17\\
7e-07 -9.32494e-17\\
7.5e-07 -8.98422e-17\\
8e-07 -7.35175e-17\\
8.5e-07 -7.86996e-17\\
9e-07 -9.23088e-17\\
9.5e-07 -1.01819e-16\\
1e-06 -7.71131e-17\\
1.05e-06 -8.22686e-17\\
1.1e-06 -9.17573e-17\\
1.15e-06 -1.35848e-16\\
1.2e-06 -1.15295e-16\\
1.25e-06 -6.45246e-17\\
1.3e-06 -1.51701e-16\\
1.35e-06 -7.00822e-17\\
1.4e-06 -1.40597e-16\\
1.45e-06 -1.15482e-16\\
1.5e-06 -1.2936e-16\\
1.55e-06 -1.43619e-16\\
1.6e-06 -1.40057e-16\\
1.65e-06 -1.49721e-16\\
1.7e-06 -1.6873e-16\\
1.75e-06 -1.51622e-16\\
1.8e-06 -1.79782e-16\\
1.85e-06 -1.48746e-16\\
1.9e-06 -1.26683e-16\\
1.95e-06 -1.65048e-16\\
2e-06 -1.80041e-16\\
2.05e-06 -1.4731e-16\\
2.1e-06 -1.77443e-16\\
2.15e-06 -1.78625e-16\\
2.2e-06 -1.99571e-16\\
2.25e-06 -1.85313e-16\\
2.3e-06 -1.86421e-16\\
2.35e-06 -2.20119e-16\\
2.4e-06 -1.7079e-16\\
2.45e-06 -2.18025e-16\\
2.5e-06 -2.1956e-16\\
2.55e-06 -1.87333e-16\\
2.6e-06 -2.21144e-16\\
2.65e-06 -2.16362e-16\\
2.7e-06 -1.99877e-16\\
2.75e-06 -2.16927e-16\\
2.8e-06 -2.46846e-16\\
2.85e-06 -2.58696e-16\\
2.9e-06 -2.20954e-16\\
2.95e-06 -2.7531e-16\\
3e-06 -2.49361e-16\\
3.05e-06 -3.0277e-16\\
3.1e-06 -2.486e-16\\
3.15e-06 -3.03402e-16\\
3.2e-06 -3.11081e-16\\
3.25e-06 -3.19451e-16\\
3.3e-06 -3.09799e-16\\
3.35e-06 -3.76079e-16\\
3.4e-06 -4.09519e-16\\
3.45e-06 -4.42074e-16\\
3.5e-06 -4.44739e-16\\
3.55e-06 -5.23487e-16\\
3.6e-06 -5.59475e-16\\
3.65e-06 -6.51355e-16\\
3.7e-06 -7.97633e-16\\
3.75e-06 -9.54611e-16\\
3.8e-06 -1.14042e-15\\
3.85e-06 -1.38534e-15\\
3.9e-06 -1.75461e-15\\
3.95e-06 -2.23471e-15\\
4e-06 -2.94175e-15\\
4.05e-06 -3.92025e-15\\
4.1e-06 -5.35688e-15\\
4.15e-06 -7.47107e-15\\
4.2e-06 -1.0597e-14\\
4.25e-06 -1.53245e-14\\
4.3e-06 -2.26564e-14\\
4.35e-06 -3.38699e-14\\
4.4e-06 -5.16598e-14\\
4.45e-06 -7.98761e-14\\
4.5e-06 -1.25734e-13\\
4.55e-06 -2.01144e-13\\
4.6e-06 -3.2657e-13\\
4.65e-06 -5.38462e-13\\
4.7e-06 -9.01371e-13\\
4.75e-06 -1.53166e-12\\
4.8e-06 -2.64203e-12\\
4.85e-06 -4.62533e-12\\
4.9e-06 -8.21841e-12\\
4.95e-06 -1.48193e-11\\
5e-06 -2.7117e-11\\
5.05e-06 -5.01401e-11\\
5.1e-06 -9.32542e-11\\
5.15e-06 -1.73462e-10\\
5.2e-06 -3.20607e-10\\
5.25e-06 -5.868e-10\\
5.3e-06 -1.06167e-09\\
5.35e-06 -1.89706e-09\\
5.4e-06 -3.34623e-09\\
5.45e-06 -5.82527e-09\\
5.5e-06 -1.00072e-08\\
5.55e-06 -1.69637e-08\\
5.6e-06 -2.8375e-08\\
5.65e-06 -4.68339e-08\\
5.7e-06 -7.62787e-08\\
5.75e-06 -1.22595e-07\\
5.8e-06 -1.94441e-07\\
5.85e-06 -3.04338e-07\\
5.9e-06 -4.70109e-07\\
5.95e-06 -7.16694e-07\\
6e-06 -1.07841e-06\\
6.05e-06 -1.60165e-06\\
6.1e-06 -2.34809e-06\\
6.15e-06 -3.39823e-06\\
6.2e-06 -4.85529e-06\\
6.25e-06 -6.84917e-06\\
6.3e-06 -9.54033e-06\\
6.35e-06 -1.31232e-05\\
6.4e-06 -1.78286e-05\\
6.45e-06 -2.39254e-05\\
6.5e-06 -3.17203e-05\\
6.55e-06 -4.15555e-05\\
6.6e-06 -5.38045e-05\\
6.65e-06 -6.88665e-05\\
6.7e-06 -8.71572e-05\\
6.75e-06 -0.0001091\\
6.8e-06 -0.000135113\\
6.85e-06 -0.0001656\\
6.9e-06 -0.000200938\\
6.95e-06 -0.000241467\\
7e-06 -0.000287479\\
7.05e-06 -0.000339217\\
7.1e-06 -0.000396863\\
7.15e-06 -0.000460542\\
7.2e-06 -0.000530319\\
7.25e-06 -0.000606201\\
7.3e-06 -0.000688146\\
7.35e-06 -0.000776062\\
7.4e-06 -0.000869817\\
7.45e-06 -0.000969246\\
7.5e-06 -0.00107416\\
7.55e-06 -0.00118434\\
7.6e-06 -0.00129956\\
7.65e-06 -0.00141959\\
7.7e-06 -0.0015442\\
7.75e-06 -0.00167314\\
7.8e-06 -0.00180619\\
7.85e-06 -0.00194312\\
7.9e-06 -0.00208372\\
7.95e-06 -0.00222778\\
8e-06 -0.00237512\\
8.05e-06 -0.00252555\\
8.1e-06 -0.00267892\\
8.15e-06 -0.00283506\\
8.2e-06 -0.00299385\\
8.25e-06 -0.00315515\\
8.3e-06 -0.00331885\\
8.35e-06 -0.00348485\\
8.4e-06 -0.00365306\\
8.45e-06 -0.00382339\\
8.5e-06 -0.00399577\\
8.55e-06 -0.00417014\\
8.6e-06 -0.00434644\\
8.65e-06 -0.00452462\\
8.7e-06 -0.00470464\\
8.75e-06 -0.00488646\\
8.8e-06 -0.00507006\\
8.85e-06 -0.00525542\\
8.9e-06 -0.0054425\\
8.95e-06 -0.00563131\\
9e-06 -0.00582182\\
9.05e-06 -0.00601403\\
9.1e-06 -0.00620794\\
9.15e-06 -0.00640354\\
9.2e-06 -0.00660085\\
9.25e-06 -0.00679985\\
9.3e-06 -0.00700058\\
9.35e-06 -0.00720302\\
9.4e-06 -0.0074072\\
9.45e-06 -0.00761313\\
9.5e-06 -0.00782083\\
9.55e-06 -0.00803031\\
9.6e-06 -0.0082416\\
9.65e-06 -0.00845472\\
9.7e-06 -0.00866969\\
9.75e-06 -0.00888654\\
9.8e-06 -0.0091053\\
9.85e-06 -0.00932599\\
9.9e-06 -0.00954865\\
9.95e-06 -0.00977331\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000222672\\
1e-07 -0.000443384\\
1.5e-07 -0.00066217\\
2e-07 -0.00087906\\
2.5e-07 -0.00109408\\
3e-07 -0.00130727\\
3.5e-07 -0.00151864\\
4e-07 -0.00172823\\
4.5e-07 -0.00193605\\
5e-07 -0.00214213\\
5.5e-07 -0.00234649\\
6e-07 -0.00254914\\
6.5e-07 -0.00275011\\
7e-07 -0.0029494\\
7.5e-07 -0.00314704\\
8e-07 -0.00334303\\
8.5e-07 -0.00353738\\
9e-07 -0.0037301\\
9.5e-07 -0.00392119\\
1e-06 -0.00411066\\
1.05e-06 -0.0042985\\
1.1e-06 -0.0044847\\
1.15e-06 -0.00466927\\
1.2e-06 -0.00485219\\
1.25e-06 -0.00503343\\
1.3e-06 -0.005213\\
1.35e-06 -0.00539085\\
1.4e-06 -0.00556695\\
1.45e-06 -0.00574129\\
1.5e-06 -0.0059138\\
1.55e-06 -0.00608445\\
1.6e-06 -0.00625317\\
1.65e-06 -0.00641991\\
1.7e-06 -0.00658459\\
1.75e-06 -0.00674713\\
1.8e-06 -0.00690744\\
1.85e-06 -0.00706542\\
1.9e-06 -0.00722095\\
1.95e-06 -0.00737391\\
2e-06 -0.00752416\\
2.05e-06 -0.00767155\\
2.1e-06 -0.00781592\\
2.15e-06 -0.0079571\\
2.2e-06 -0.00809489\\
2.25e-06 -0.0082291\\
2.3e-06 -0.00835951\\
2.35e-06 -0.00848591\\
2.4e-06 -0.00860806\\
2.45e-06 -0.00872574\\
2.5e-06 -0.00883871\\
2.55e-06 -0.00894674\\
2.6e-06 -0.00904961\\
2.65e-06 -0.0091471\\
2.7e-06 -0.00923904\\
2.75e-06 -0.00932525\\
2.8e-06 -0.00940561\\
2.85e-06 -0.00948002\\
2.9e-06 -0.00954845\\
2.95e-06 -0.00961089\\
3e-06 -0.00966742\\
3.05e-06 -0.00971816\\
3.1e-06 -0.00976327\\
3.15e-06 -0.009803\\
3.2e-06 -0.00983764\\
3.25e-06 -0.00986753\\
3.3e-06 -0.00989303\\
3.35e-06 -0.00991455\\
3.4e-06 -0.00993248\\
3.45e-06 -0.00994725\\
3.5e-06 -0.00995926\\
3.55e-06 -0.0099689\\
3.6e-06 -0.00997654\\
3.65e-06 -0.00998252\\
3.7e-06 -0.00998713\\
3.75e-06 -0.00999065\\
3.8e-06 -0.00999328\\
3.85e-06 -0.00999524\\
3.9e-06 -0.00999667\\
3.95e-06 -0.0099977\\
4e-06 -0.00999843\\
4.05e-06 -0.00999894\\
4.1e-06 -0.0099993\\
4.15e-06 -0.00999954\\
4.2e-06 -0.0099997\\
4.25e-06 -0.00999981\\
4.3e-06 -0.00999988\\
4.35e-06 -0.00999993\\
4.4e-06 -0.00999995\\
4.45e-06 -0.00999997\\
4.5e-06 -0.00999998\\
4.55e-06 -0.00999999\\
4.6e-06 -0.00999999\\
4.65e-06 -0.01\\
4.7e-06 -0.01\\
4.75e-06 -0.01\\
4.8e-06 -0.01\\
4.85e-06 -0.01\\
4.9e-06 -0.01\\
4.95e-06 -0.01\\
5e-06 -0.01\\
5.05e-06 -0.01\\
5.1e-06 -0.01\\
5.15e-06 -0.01\\
5.2e-06 -0.01\\
5.25e-06 -0.01\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
