\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.223231\\
5e-08 0.223255\\
1e-07 0.22328\\
1.5e-07 0.223305\\
2e-07 0.223331\\
2.5e-07 0.223359\\
3e-07 0.223389\\
3.5e-07 0.22342\\
4e-07 0.223455\\
4.5e-07 0.223492\\
5e-07 0.223533\\
5.5e-07 0.223579\\
6e-07 0.223629\\
6.5e-07 0.223685\\
7e-07 0.223747\\
7.5e-07 0.223816\\
8e-07 0.223893\\
8.5e-07 0.223979\\
9e-07 0.224076\\
9.5e-07 0.224185\\
1e-06 0.224306\\
1.05e-06 0.224442\\
1.1e-06 0.224595\\
1.15e-06 0.224766\\
1.2e-06 0.224959\\
1.25e-06 0.225174\\
1.3e-06 0.225416\\
1.35e-06 0.225687\\
1.4e-06 0.225991\\
1.45e-06 0.226332\\
1.5e-06 0.226713\\
1.55e-06 0.227141\\
1.6e-06 0.227618\\
1.65e-06 0.228153\\
1.7e-06 0.22875\\
1.75e-06 0.229417\\
1.8e-06 0.230161\\
1.85e-06 0.230989\\
1.9e-06 0.231912\\
1.95e-06 0.232938\\
2e-06 0.234077\\
2.05e-06 0.235341\\
2.1e-06 0.236739\\
2.15e-06 0.238285\\
2.2e-06 0.239991\\
2.25e-06 0.241869\\
2.3e-06 0.243933\\
2.35e-06 0.246197\\
2.4e-06 0.248673\\
2.45e-06 0.251377\\
2.5e-06 0.25432\\
2.55e-06 0.257516\\
2.6e-06 0.260979\\
2.65e-06 0.264719\\
2.7e-06 0.268749\\
2.75e-06 0.273078\\
2.8e-06 0.277716\\
2.85e-06 0.282672\\
2.9e-06 0.287954\\
2.95e-06 0.293568\\
3e-06 0.299521\\
3.05e-06 0.305816\\
3.1e-06 0.312458\\
3.15e-06 0.319451\\
3.2e-06 0.326797\\
3.25e-06 0.334498\\
3.3e-06 0.342557\\
3.35e-06 0.350973\\
3.4e-06 0.359749\\
3.45e-06 0.368885\\
3.5e-06 0.378382\\
3.55e-06 0.388239\\
3.6e-06 0.398458\\
3.65e-06 0.409039\\
3.7e-06 0.419981\\
3.75e-06 0.431284\\
3.8e-06 0.44295\\
3.85e-06 0.454977\\
3.9e-06 0.467366\\
3.95e-06 0.480118\\
4e-06 0.493231\\
4.05e-06 0.506705\\
4.1e-06 0.520542\\
4.15e-06 0.534741\\
4.2e-06 0.549302\\
4.25e-06 0.564224\\
4.3e-06 0.579508\\
4.35e-06 0.595155\\
4.4e-06 0.611163\\
4.45e-06 0.627533\\
4.5e-06 0.644265\\
4.55e-06 0.661359\\
4.6e-06 0.678815\\
4.65e-06 0.696633\\
4.7e-06 0.714812\\
4.75e-06 0.733354\\
4.8e-06 0.752257\\
4.85e-06 0.771523\\
4.9e-06 0.79115\\
4.95e-06 0.811139\\
5e-06 0.83149\\
5.05e-06 0.851439\\
5.1e-06 0.871067\\
5.15e-06 0.889609\\
5.2e-06 0.907068\\
5.25e-06 0.923442\\
5.3e-06 0.938736\\
5.35e-06 0.952953\\
5.4e-06 0.966098\\
5.45e-06 0.978181\\
5.5e-06 0.989218\\
5.55e-06 0.999227\\
5.6e-06 1.00824\\
5.65e-06 1.01628\\
5.7e-06 1.02341\\
5.75e-06 1.02968\\
5.8e-06 1.03514\\
5.85e-06 1.03986\\
5.9e-06 1.04391\\
5.95e-06 1.04736\\
6e-06 1.05029\\
6.05e-06 1.05275\\
6.1e-06 1.05482\\
6.15e-06 1.05654\\
6.2e-06 1.05797\\
6.25e-06 1.05916\\
6.3e-06 1.06014\\
6.35e-06 1.06094\\
6.4e-06 1.06161\\
6.45e-06 1.06215\\
6.5e-06 1.0626\\
6.55e-06 1.06297\\
6.6e-06 1.06327\\
6.65e-06 1.06351\\
6.7e-06 1.06371\\
6.75e-06 1.06388\\
6.8e-06 1.06401\\
6.85e-06 1.06412\\
6.9e-06 1.06421\\
6.95e-06 1.06428\\
7e-06 1.06434\\
7.05e-06 1.06439\\
7.1e-06 1.06443\\
7.15e-06 1.06446\\
7.2e-06 1.06449\\
7.25e-06 1.06451\\
7.3e-06 1.06453\\
7.35e-06 1.06454\\
7.4e-06 1.06455\\
7.45e-06 1.06456\\
7.5e-06 1.06457\\
7.55e-06 1.06458\\
7.6e-06 1.06458\\
7.65e-06 1.06458\\
7.7e-06 1.06459\\
7.75e-06 1.06459\\
7.8e-06 1.06459\\
7.85e-06 1.06459\\
7.9e-06 1.0646\\
7.95e-06 1.0646\\
8e-06 1.0646\\
8.05e-06 1.0646\\
8.1e-06 1.0646\\
8.15e-06 1.0646\\
8.2e-06 1.0646\\
8.25e-06 1.0646\\
8.3e-06 1.0646\\
8.35e-06 1.0646\\
8.4e-06 1.0646\\
8.45e-06 1.0646\\
8.5e-06 1.0646\\
8.55e-06 1.0646\\
8.6e-06 1.0646\\
8.65e-06 1.0646\\
8.7e-06 1.0646\\
8.75e-06 1.0646\\
8.8e-06 1.0646\\
8.85e-06 1.0646\\
8.9e-06 1.0646\\
8.95e-06 1.0646\\
9e-06 1.0646\\
9.05e-06 1.0646\\
9.1e-06 1.0646\\
9.15e-06 1.0646\\
9.2e-06 1.0646\\
9.25e-06 1.0646\\
9.3e-06 1.0646\\
9.35e-06 1.0646\\
9.4e-06 1.0646\\
9.45e-06 1.0646\\
9.5e-06 1.0646\\
9.55e-06 1.0646\\
9.6e-06 1.0646\\
9.65e-06 1.0646\\
9.7e-06 1.0646\\
9.75e-06 1.0646\\
9.8e-06 1.0646\\
9.85e-06 1.0646\\
9.9e-06 1.0646\\
9.95e-06 1.0646\\
1e-05 1.0646\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.12861\\
5e-08 -1.12859\\
1e-07 -1.12856\\
1.5e-07 -1.12854\\
2e-07 -1.12851\\
2.5e-07 -1.12848\\
3e-07 -1.12845\\
3.5e-07 -1.12842\\
4e-07 -1.12839\\
4.5e-07 -1.12835\\
5e-07 -1.12831\\
5.5e-07 -1.12826\\
6e-07 -1.12821\\
6.5e-07 -1.12816\\
7e-07 -1.12809\\
7.5e-07 -1.12803\\
8e-07 -1.12795\\
8.5e-07 -1.12786\\
9e-07 -1.12777\\
9.5e-07 -1.12766\\
1e-06 -1.12754\\
1.05e-06 -1.1274\\
1.1e-06 -1.12725\\
1.15e-06 -1.12708\\
1.2e-06 -1.12688\\
1.25e-06 -1.12667\\
1.3e-06 -1.12643\\
1.35e-06 -1.12615\\
1.4e-06 -1.12585\\
1.45e-06 -1.12551\\
1.5e-06 -1.12513\\
1.55e-06 -1.1247\\
1.6e-06 -1.12422\\
1.65e-06 -1.12369\\
1.7e-06 -1.12309\\
1.75e-06 -1.12242\\
1.8e-06 -1.12168\\
1.85e-06 -1.12085\\
1.9e-06 -1.11993\\
1.95e-06 -1.1189\\
2e-06 -1.11776\\
2.05e-06 -1.1165\\
2.1e-06 -1.1151\\
2.15e-06 -1.11356\\
2.2e-06 -1.11185\\
2.25e-06 -1.10997\\
2.3e-06 -1.10791\\
2.35e-06 -1.10564\\
2.4e-06 -1.10317\\
2.45e-06 -1.10046\\
2.5e-06 -1.09752\\
2.55e-06 -1.09432\\
2.6e-06 -1.09086\\
2.65e-06 -1.08712\\
2.7e-06 -1.08309\\
2.75e-06 -1.07876\\
2.8e-06 -1.07413\\
2.85e-06 -1.06917\\
2.9e-06 -1.06389\\
2.95e-06 -1.05827\\
3e-06 -1.05232\\
3.05e-06 -1.04603\\
3.1e-06 -1.03938\\
3.15e-06 -1.03239\\
3.2e-06 -1.02504\\
3.25e-06 -1.01734\\
3.3e-06 -1.00928\\
3.35e-06 -1.00087\\
3.4e-06 -0.992092\\
3.45e-06 -0.982956\\
3.5e-06 -0.97346\\
3.55e-06 -0.963602\\
3.6e-06 -0.953383\\
3.65e-06 -0.942803\\
3.7e-06 -0.931861\\
3.75e-06 -0.920557\\
3.8e-06 -0.908891\\
3.85e-06 -0.896864\\
3.9e-06 -0.884475\\
3.95e-06 -0.871724\\
4e-06 -0.858611\\
4.05e-06 -0.845136\\
4.1e-06 -0.831299\\
4.15e-06 -0.8171\\
4.2e-06 -0.80254\\
4.25e-06 -0.787617\\
4.3e-06 -0.772333\\
4.35e-06 -0.756687\\
4.4e-06 -0.740678\\
4.45e-06 -0.724308\\
4.5e-06 -0.707576\\
4.55e-06 -0.690482\\
4.6e-06 -0.673027\\
4.65e-06 -0.655209\\
4.7e-06 -0.637029\\
4.75e-06 -0.618488\\
4.8e-06 -0.599584\\
4.85e-06 -0.580319\\
4.9e-06 -0.560691\\
4.95e-06 -0.540702\\
5e-06 -0.520351\\
5.05e-06 -0.498873\\
5.1e-06 -0.479245\\
5.15e-06 -0.460703\\
5.2e-06 -0.443245\\
5.25e-06 -0.42687\\
5.3e-06 -0.411576\\
5.35e-06 -0.397359\\
5.4e-06 -0.384214\\
5.45e-06 -0.372131\\
5.5e-06 -0.361094\\
5.55e-06 -0.351085\\
5.6e-06 -0.342075\\
5.65e-06 -0.334028\\
5.7e-06 -0.326899\\
5.75e-06 -0.320635\\
5.8e-06 -0.315176\\
5.85e-06 -0.310455\\
5.9e-06 -0.306403\\
5.95e-06 -0.302949\\
6e-06 -0.300024\\
6.05e-06 -0.29756\\
6.1e-06 -0.295495\\
6.15e-06 -0.293773\\
6.2e-06 -0.292341\\
6.25e-06 -0.291155\\
6.3e-06 -0.290175\\
6.35e-06 -0.289368\\
6.4e-06 -0.288704\\
6.45e-06 -0.288158\\
6.5e-06 -0.287711\\
6.55e-06 -0.287344\\
6.6e-06 -0.287044\\
6.65e-06 -0.286799\\
6.7e-06 -0.286599\\
6.75e-06 -0.286435\\
6.8e-06 -0.286301\\
6.85e-06 -0.286192\\
6.9e-06 -0.286103\\
6.95e-06 -0.28603\\
7e-06 -0.285971\\
7.05e-06 -0.285923\\
7.1e-06 -0.285883\\
7.15e-06 -0.285851\\
7.2e-06 -0.285825\\
7.25e-06 -0.285803\\
7.3e-06 -0.285786\\
7.35e-06 -0.285772\\
7.4e-06 -0.28576\\
7.45e-06 -0.285751\\
7.5e-06 -0.285743\\
7.55e-06 -0.285737\\
7.6e-06 -0.285732\\
7.65e-06 -0.285728\\
7.7e-06 -0.285724\\
7.75e-06 -0.285721\\
7.8e-06 -0.285719\\
7.85e-06 -0.285717\\
7.9e-06 -0.285716\\
7.95e-06 -0.285715\\
8e-06 -0.285714\\
8.05e-06 -0.285713\\
8.1e-06 -0.285712\\
8.15e-06 -0.285712\\
8.2e-06 -0.285711\\
8.25e-06 -0.285711\\
8.3e-06 -0.285711\\
8.35e-06 -0.28571\\
8.4e-06 -0.28571\\
8.45e-06 -0.28571\\
8.5e-06 -0.28571\\
8.55e-06 -0.28571\\
8.6e-06 -0.28571\\
8.65e-06 -0.28571\\
8.7e-06 -0.28571\\
8.75e-06 -0.285709\\
8.8e-06 -0.285709\\
8.85e-06 -0.285709\\
8.9e-06 -0.285709\\
8.95e-06 -0.285709\\
9e-06 -0.285709\\
9.05e-06 -0.285709\\
9.1e-06 -0.285709\\
9.15e-06 -0.285709\\
9.2e-06 -0.285709\\
9.25e-06 -0.285709\\
9.3e-06 -0.285709\\
9.35e-06 -0.285709\\
9.4e-06 -0.285709\\
9.45e-06 -0.285709\\
9.5e-06 -0.285709\\
9.55e-06 -0.285709\\
9.6e-06 -0.285709\\
9.65e-06 -0.285709\\
9.7e-06 -0.285709\\
9.75e-06 -0.285709\\
9.8e-06 -0.285709\\
9.85e-06 -0.285709\\
9.9e-06 -0.285709\\
9.95e-06 -0.285709\\
1e-05 -0.285709\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 1.82953e-17\\
1e-07 -2.26653e-17\\
1.5e-07 2.54998e-17\\
2e-07 -1.14581e-17\\
2.5e-07 -2.7045e-17\\
3e-07 -8.59802e-18\\
3.5e-07 -1.56075e-17\\
4e-07 2.70386e-18\\
4.5e-07 -4.31781e-17\\
5e-07 -3.33359e-17\\
5.5e-07 -1.042e-17\\
6e-07 -2.61638e-17\\
6.5e-07 5.34799e-18\\
7e-07 -4.52855e-17\\
7.5e-07 -1.80451e-17\\
8e-07 -2.97482e-17\\
8.5e-07 2.21657e-18\\
9e-07 -4.00093e-17\\
9.5e-07 9.41208e-19\\
1e-06 -1.07678e-17\\
1.05e-06 -1.84079e-17\\
1.1e-06 -6.15968e-17\\
1.15e-06 -5.5576e-17\\
1.2e-06 -4.96586e-17\\
1.25e-06 1.07222e-17\\
1.3e-06 -3.36639e-17\\
1.35e-06 -1.34271e-17\\
1.4e-06 -2.40393e-18\\
1.45e-06 -3.42422e-17\\
1.5e-06 -4.66417e-17\\
1.55e-06 -5.98801e-17\\
1.6e-06 2.07655e-17\\
1.65e-06 2.2966e-17\\
1.7e-06 1.4024e-17\\
1.75e-06 -5.32087e-17\\
1.8e-06 -1.88779e-17\\
1.85e-06 4.96603e-19\\
1.9e-06 -2.34052e-17\\
1.95e-06 -1.22445e-17\\
2e-06 -5.74918e-17\\
2.05e-06 -1.87248e-17\\
2.1e-06 -9.33573e-18\\
2.15e-06 -1.03085e-17\\
2.2e-06 -3.71449e-17\\
2.25e-06 -1.2672e-17\\
2.3e-06 -2.6535e-17\\
2.35e-06 -1.57514e-17\\
2.4e-06 -3.24827e-17\\
2.45e-06 -5.16435e-17\\
2.5e-06 -5.82507e-17\\
2.55e-06 -1.18207e-17\\
2.6e-06 -2.56051e-17\\
2.65e-06 -4.16461e-19\\
2.7e-06 -4.03186e-17\\
2.75e-06 -4.59594e-17\\
2.8e-06 -3.93846e-17\\
2.85e-06 -5.60135e-17\\
2.9e-06 -2.85457e-17\\
2.95e-06 -7.67347e-17\\
3e-06 -7.8905e-17\\
3.05e-06 -1.08397e-16\\
3.1e-06 -1.20451e-16\\
3.15e-06 -1.6667e-16\\
3.2e-06 -1.93866e-16\\
3.25e-06 -2.28e-16\\
3.3e-06 -2.8033e-16\\
3.35e-06 -3.60975e-16\\
3.4e-06 -5.04792e-16\\
3.45e-06 -6.65058e-16\\
3.5e-06 -9.65949e-16\\
3.55e-06 -1.305e-15\\
3.6e-06 -1.84089e-15\\
3.65e-06 -2.66916e-15\\
3.7e-06 -3.90071e-15\\
3.75e-06 -5.73773e-15\\
3.8e-06 -8.62308e-15\\
3.85e-06 -1.32833e-14\\
3.9e-06 -2.06887e-14\\
3.95e-06 -3.28508e-14\\
4e-06 -5.27582e-14\\
4.05e-06 -8.62529e-14\\
4.1e-06 -1.42955e-13\\
4.15e-06 -2.4067e-13\\
4.2e-06 -4.1099e-13\\
4.25e-06 -7.12462e-13\\
4.3e-06 -1.25367e-12\\
4.35e-06 -2.23862e-12\\
4.4e-06 -4.05662e-12\\
4.45e-06 -7.46005e-12\\
4.5e-06 -1.39206e-11\\
4.55e-06 -2.63578e-11\\
4.6e-06 -5.06387e-11\\
4.65e-06 -9.8711e-11\\
4.7e-06 -1.95229e-10\\
4.75e-06 -3.9175e-10\\
4.8e-06 -7.97537e-10\\
4.85e-06 -1.64725e-09\\
4.9e-06 -3.45166e-09\\
4.95e-06 -7.33747e-09\\
5e-06 -1.58238e-08\\
5.05e-06 -3.43074e-08\\
5.1e-06 -7.48267e-08\\
5.15e-06 -1.59388e-07\\
5.2e-06 -3.28633e-07\\
5.25e-06 -6.53512e-07\\
5.3e-06 -1.25167e-06\\
5.35e-06 -2.30811e-06\\
5.4e-06 -4.09834e-06\\
5.45e-06 -7.00999e-06\\
5.5e-06 -1.15572e-05\\
5.55e-06 -1.8381e-05\\
5.6e-06 -2.82305e-05\\
5.65e-06 -4.19216e-05\\
5.7e-06 -6.02787e-05\\
5.75e-06 -8.40657e-05\\
5.8e-06 -0.00011392\\
5.85e-06 -0.0001503\\
5.9e-06 -0.000193458\\
5.95e-06 -0.000243435\\
6e-06 -0.00030008\\
6.05e-06 -0.000363084\\
6.1e-06 -0.000432023\\
6.15e-06 -0.000506401\\
6.2e-06 -0.000585689\\
6.25e-06 -0.000669353\\
6.3e-06 -0.000756884\\
6.35e-06 -0.000847804\\
6.4e-06 -0.000941683\\
6.45e-06 -0.00103814\\
6.5e-06 -0.00113683\\
6.55e-06 -0.00123748\\
6.6e-06 -0.00133984\\
6.65e-06 -0.00144369\\
6.7e-06 -0.00154887\\
6.75e-06 -0.00165522\\
6.8e-06 -0.00176263\\
6.85e-06 -0.001871\\
6.9e-06 -0.00198025\\
6.95e-06 -0.0020903\\
7e-06 -0.0022011\\
7.05e-06 -0.00231261\\
7.1e-06 -0.0024248\\
7.15e-06 -0.00253764\\
7.2e-06 -0.00265109\\
7.25e-06 -0.00276515\\
7.3e-06 -0.0028798\\
7.35e-06 -0.00299504\\
7.4e-06 -0.00311085\\
7.45e-06 -0.00322722\\
7.5e-06 -0.00334416\\
7.55e-06 -0.00346167\\
7.6e-06 -0.00357973\\
7.65e-06 -0.00369836\\
7.7e-06 -0.00381756\\
7.75e-06 -0.00393732\\
7.8e-06 -0.00405765\\
7.85e-06 -0.00417855\\
7.9e-06 -0.00430002\\
7.95e-06 -0.00442208\\
8e-06 -0.00454472\\
8.05e-06 -0.00466795\\
8.1e-06 -0.00479178\\
8.15e-06 -0.0049162\\
8.2e-06 -0.00504123\\
8.25e-06 -0.00516686\\
8.3e-06 -0.00529312\\
8.35e-06 -0.00541999\\
8.4e-06 -0.00554749\\
8.45e-06 -0.00567562\\
8.5e-06 -0.00580439\\
8.55e-06 -0.00593381\\
8.6e-06 -0.00606388\\
8.65e-06 -0.0061946\\
8.7e-06 -0.00632599\\
8.75e-06 -0.00645805\\
8.8e-06 -0.00659079\\
8.85e-06 -0.00672422\\
8.9e-06 -0.00685834\\
8.95e-06 -0.00699316\\
9e-06 -0.00712868\\
9.05e-06 -0.00726492\\
9.1e-06 -0.00740188\\
9.15e-06 -0.00753957\\
9.2e-06 -0.007678\\
9.25e-06 -0.00781717\\
9.3e-06 -0.00795709\\
9.35e-06 -0.00809778\\
9.4e-06 -0.00823924\\
9.45e-06 -0.00838147\\
9.5e-06 -0.0085245\\
9.55e-06 -0.00866831\\
9.6e-06 -0.00881294\\
9.65e-06 -0.00895837\\
9.7e-06 -0.00910463\\
9.75e-06 -0.00925172\\
9.8e-06 -0.00939966\\
9.85e-06 -0.00954844\\
9.9e-06 -0.00969809\\
9.95e-06 -0.0098486\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000280327\\
1e-07 -0.000557378\\
1.5e-07 -0.000831222\\
2e-07 -0.00110192\\
2.5e-07 -0.00136953\\
3e-07 -0.0016341\\
3.5e-07 -0.00189567\\
4e-07 -0.00215429\\
4.5e-07 -0.00240998\\
5e-07 -0.00266279\\
5.5e-07 -0.00291272\\
6e-07 -0.0031598\\
6.5e-07 -0.00340404\\
7e-07 -0.00364544\\
7.5e-07 -0.00388399\\
8e-07 -0.0041197\\
8.5e-07 -0.00435253\\
9e-07 -0.00458247\\
9.5e-07 -0.00480948\\
1e-06 -0.00503352\\
1.05e-06 -0.00525452\\
1.1e-06 -0.00547243\\
1.15e-06 -0.00568717\\
1.2e-06 -0.00589865\\
1.25e-06 -0.00610676\\
1.3e-06 -0.0063114\\
1.35e-06 -0.00651242\\
1.4e-06 -0.00670969\\
1.45e-06 -0.00690305\\
1.5e-06 -0.00709231\\
1.55e-06 -0.00727729\\
1.6e-06 -0.00745777\\
1.65e-06 -0.00763353\\
1.7e-06 -0.00780433\\
1.75e-06 -0.00796991\\
1.8e-06 -0.00813003\\
1.85e-06 -0.0082844\\
1.9e-06 -0.00843275\\
1.95e-06 -0.00857481\\
2e-06 -0.00871031\\
2.05e-06 -0.00883899\\
2.1e-06 -0.00896062\\
2.15e-06 -0.009075\\
2.2e-06 -0.00918194\\
2.25e-06 -0.00928131\\
2.3e-06 -0.00937306\\
2.35e-06 -0.00945714\\
2.4e-06 -0.00953363\\
2.45e-06 -0.00960263\\
2.5e-06 -0.00966433\\
2.55e-06 -0.00971901\\
2.6e-06 -0.00976697\\
2.65e-06 -0.00980862\\
2.7e-06 -0.00984442\\
2.75e-06 -0.00987483\\
2.8e-06 -0.00990039\\
2.85e-06 -0.00992159\\
2.9e-06 -0.00993898\\
2.95e-06 -0.00995306\\
3e-06 -0.00996432\\
3.05e-06 -0.00997319\\
3.1e-06 -0.00998011\\
3.15e-06 -0.00998542\\
3.2e-06 -0.00998945\\
3.25e-06 -0.00999245\\
3.3e-06 -0.00999467\\
3.35e-06 -0.00999629\\
3.4e-06 -0.00999745\\
3.45e-06 -0.00999827\\
3.5e-06 -0.00999884\\
3.55e-06 -0.00999923\\
3.6e-06 -0.0099995\\
3.65e-06 -0.00999968\\
3.7e-06 -0.00999979\\
3.75e-06 -0.00999987\\
3.8e-06 -0.00999992\\
3.85e-06 -0.00999995\\
3.9e-06 -0.00999997\\
3.95e-06 -0.00999998\\
4e-06 -0.00999999\\
4.05e-06 -0.00999999\\
4.1e-06 -0.01\\
4.15e-06 -0.01\\
4.2e-06 -0.01\\
4.25e-06 -0.01\\
4.3e-06 -0.01\\
4.35e-06 -0.01\\
4.4e-06 -0.01\\
4.45e-06 -0.01\\
4.5e-06 -0.01\\
4.55e-06 -0.01\\
4.6e-06 -0.01\\
4.65e-06 -0.01\\
4.7e-06 -0.01\\
4.75e-06 -0.01\\
4.8e-06 -0.01\\
4.85e-06 -0.01\\
4.9e-06 -0.01\\
4.95e-06 -0.01\\
5e-06 -0.01\\
5.05e-06 -0.01\\
5.1e-06 -0.01\\
5.15e-06 -0.01\\
5.2e-06 -0.01\\
5.25e-06 -0.01\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
