\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0446517\\
2.5e-06 0.0442127\\
5e-06 0.0437737\\
7.5e-06 0.0433346\\
1e-05 0.0428956\\
1.25e-05 0.0424566\\
1.5e-05 0.0420175\\
1.75e-05 0.0415785\\
2e-05 0.0411395\\
2.25e-05 0.0407005\\
2.5e-05 0.0402614\\
2.75e-05 0.0398224\\
3e-05 0.0393834\\
3.25e-05 0.0389443\\
3.5e-05 0.0385053\\
3.75e-05 0.0380663\\
4e-05 0.0376273\\
4.25e-05 0.0371882\\
4.5e-05 0.0367492\\
4.75e-05 0.0363102\\
5e-05 0.0358711\\
5.25e-05 0.0354321\\
5.5e-05 0.0349931\\
5.75e-05 0.034554\\
6e-05 0.034115\\
6.25e-05 0.033676\\
6.5e-05 0.033237\\
6.75e-05 0.0327979\\
7e-05 0.0323589\\
7.25e-05 0.0319199\\
7.5e-05 0.0314808\\
7.75e-05 0.0310418\\
8e-05 0.0306028\\
8.25e-05 0.0301637\\
8.5e-05 0.0297247\\
8.75e-05 0.0292857\\
9e-05 0.0288467\\
9.25e-05 0.0284076\\
9.5e-05 0.0279686\\
9.75e-05 0.0275296\\
0.0001 0.0270905\\
0.0001025 0.0266515\\
0.000105 0.0262125\\
0.0001075 0.0257734\\
0.00011 0.0253344\\
0.0001125 0.0248954\\
0.000115 0.0244564\\
0.0001175 0.0240173\\
0.00012 0.0235783\\
0.0001225 0.0231393\\
0.000125 0.0227002\\
0.0001275 0.0222612\\
0.00013 0.0218222\\
0.0001325 0.0213832\\
0.000135 0.0209441\\
0.0001375 0.0205051\\
0.00014 0.0200661\\
0.0001425 0.019627\\
0.000145 0.019188\\
0.0001475 0.018749\\
0.00015 0.0183099\\
0.0001525 0.0178709\\
0.000155 0.0174319\\
0.0001575 0.0169929\\
0.00016 0.0165538\\
0.0001625 0.0161148\\
0.000165 0.0156758\\
0.0001675 0.0152367\\
0.00017 0.0147977\\
0.0001725 0.0143587\\
0.000175 0.0139196\\
0.0001775 0.0134806\\
0.00018 0.0130416\\
0.0001825 0.0126026\\
0.000185 0.0121635\\
0.0001875 0.0117245\\
0.00019 0.0112855\\
0.0001925 0.0108464\\
0.000195 0.0104074\\
0.0001975 0.00996838\\
0.0002 0.00952935\\
0.0002025 0.00909032\\
0.000205 0.00865129\\
0.0002075 0.00821226\\
0.00021 0.00777323\\
0.0002125 0.0073342\\
0.000215 0.00689517\\
0.0002175 0.00645614\\
0.00022 0.00601711\\
0.0002225 0.00557808\\
0.000225 0.00513905\\
0.0002275 0.00470002\\
0.00023 0.00426099\\
0.0002325 0.00382196\\
0.000235 0.00338293\\
0.0002375 0.0029439\\
0.00024 0.00250487\\
0.0002425 0.00206584\\
0.000245 0.00162681\\
0.0002475 0.00120495\\
0.00025 -0.042615\\
0.0002525 -0.042651\\
0.000255 -0.0427079\\
0.0002575 -0.0427649\\
0.00026 -0.0428219\\
0.0002625 -0.0428788\\
0.000265 -0.0429358\\
0.0002675 -0.0429928\\
0.00027 -0.0430497\\
0.0002725 -0.0431067\\
0.000275 -0.0431637\\
0.0002775 -0.0432207\\
0.00028 -0.0432776\\
0.0002825 -0.0433346\\
0.000285 -0.0433916\\
0.0002875 -0.0434485\\
0.00029 -0.0435055\\
0.0002925 -0.0435625\\
0.000295 -0.0436194\\
0.0002975 -0.0436764\\
0.0003 -0.0437334\\
0.0003025 -0.0437903\\
0.000305 -0.0438473\\
0.0003075 -0.0439043\\
0.00031 -0.0439613\\
0.0003125 -0.0440182\\
0.000315 -0.0440752\\
0.0003175 -0.0441322\\
0.00032 -0.0441891\\
0.0003225 -0.0442461\\
0.000325 -0.0443031\\
0.0003275 -0.04436\\
0.00033 -0.044417\\
0.0003325 -0.044474\\
0.000335 -0.0445309\\
0.0003375 -0.0445879\\
0.00034 -0.0446449\\
0.0003425 -0.0447019\\
0.000345 -0.0447588\\
0.0003475 -0.0448158\\
0.00035 -0.0448728\\
0.0003525 -0.0449297\\
0.000355 -0.0449867\\
0.0003575 -0.0450437\\
0.00036 -0.0451006\\
0.0003625 -0.0451576\\
0.000365 -0.0452146\\
0.0003675 -0.0452715\\
0.00037 -0.0453285\\
0.0003725 -0.0453855\\
0.000375 -0.0454425\\
0.0003775 -0.0454994\\
0.00038 -0.0455564\\
0.0003825 -0.0456134\\
0.000385 -0.0456703\\
0.0003875 -0.0457273\\
0.00039 -0.0457843\\
0.0003925 -0.0458412\\
0.000395 -0.0458982\\
0.0003975 -0.0459552\\
0.0004 -0.0460122\\
0.0004025 -0.0460691\\
0.000405 -0.0461261\\
0.0004075 -0.0461831\\
0.00041 -0.04624\\
0.0004125 -0.046297\\
0.000415 -0.046354\\
0.0004175 -0.0464109\\
0.00042 -0.0464679\\
0.0004225 -0.0465249\\
0.000425 -0.0465818\\
0.0004275 -0.0466388\\
0.00043 -0.0466958\\
0.0004325 -0.0467528\\
0.000435 -0.0468097\\
0.0004375 -0.0468667\\
0.00044 -0.0469237\\
0.0004425 -0.0469806\\
0.000445 -0.0470376\\
0.0004475 -0.0470946\\
0.00045 -0.0471515\\
0.0004525 -0.0472085\\
0.000455 -0.0472655\\
0.0004575 -0.0473225\\
0.00046 -0.0473794\\
0.0004625 -0.0474364\\
0.000465 -0.0474934\\
0.0004675 -0.0475503\\
0.00047 -0.0476073\\
0.0004725 -0.0476643\\
0.000475 -0.0477212\\
0.0004775 -0.0477782\\
0.00048 -0.0478352\\
0.0004825 -0.0478921\\
0.000485 -0.0479491\\
0.0004875 -0.0480061\\
0.00049 -0.0480631\\
0.0004925 -0.04812\\
0.000495 -0.048177\\
0.0004975 -0.048234\\
0.0005 -0.0482909\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.30823\\
2.5e-06 -1.30867\\
5e-06 -1.30911\\
7.5e-06 -1.30955\\
1e-05 -1.30999\\
1.25e-05 -1.31043\\
1.5e-05 -1.31087\\
1.75e-05 -1.31131\\
2e-05 -1.31175\\
2.25e-05 -1.31219\\
2.5e-05 -1.31262\\
2.75e-05 -1.31306\\
3e-05 -1.3135\\
3.25e-05 -1.31394\\
3.5e-05 -1.31438\\
3.75e-05 -1.31482\\
4e-05 -1.31526\\
4.25e-05 -1.3157\\
4.5e-05 -1.31614\\
4.75e-05 -1.31658\\
5e-05 -1.31701\\
5.25e-05 -1.31745\\
5.5e-05 -1.31789\\
5.75e-05 -1.31833\\
6e-05 -1.31877\\
6.25e-05 -1.31921\\
6.5e-05 -1.31965\\
6.75e-05 -1.32009\\
7e-05 -1.32053\\
7.25e-05 -1.32097\\
7.5e-05 -1.3214\\
7.75e-05 -1.32184\\
8e-05 -1.32228\\
8.25e-05 -1.32272\\
8.5e-05 -1.32316\\
8.75e-05 -1.3236\\
9e-05 -1.32404\\
9.25e-05 -1.32448\\
9.5e-05 -1.32492\\
9.75e-05 -1.32536\\
0.0001 -1.3258\\
0.0001025 -1.32623\\
0.000105 -1.32667\\
0.0001075 -1.32711\\
0.00011 -1.32755\\
0.0001125 -1.32799\\
0.000115 -1.32843\\
0.0001175 -1.32887\\
0.00012 -1.32931\\
0.0001225 -1.32975\\
0.000125 -1.33019\\
0.0001275 -1.33062\\
0.00013 -1.33106\\
0.0001325 -1.3315\\
0.000135 -1.33194\\
0.0001375 -1.33238\\
0.00014 -1.33282\\
0.0001425 -1.33326\\
0.000145 -1.3337\\
0.0001475 -1.33414\\
0.00015 -1.33458\\
0.0001525 -1.33501\\
0.000155 -1.33545\\
0.0001575 -1.33589\\
0.00016 -1.33633\\
0.0001625 -1.33677\\
0.000165 -1.33721\\
0.0001675 -1.33765\\
0.00017 -1.33809\\
0.0001725 -1.33853\\
0.000175 -1.33897\\
0.0001775 -1.33941\\
0.00018 -1.33984\\
0.0001825 -1.34028\\
0.000185 -1.34072\\
0.0001875 -1.34116\\
0.00019 -1.3416\\
0.0001925 -1.34204\\
0.000195 -1.34248\\
0.0001975 -1.34292\\
0.0002 -1.34336\\
0.0002025 -1.3438\\
0.000205 -1.34423\\
0.0002075 -1.34467\\
0.00021 -1.34511\\
0.0002125 -1.34555\\
0.000215 -1.34599\\
0.0002175 -1.34643\\
0.00022 -1.34687\\
0.0002225 -1.34731\\
0.000225 -1.34775\\
0.0002275 -1.34819\\
0.00023 -1.34862\\
0.0002325 -1.34906\\
0.000235 -1.3495\\
0.0002375 -1.34994\\
0.00024 -1.35038\\
0.0002425 -1.35082\\
0.000245 -1.35126\\
0.0002475 -1.35168\\
0.00025 -0.396409\\
0.0002525 -0.396445\\
0.000255 -0.396502\\
0.0002575 -0.396559\\
0.00026 -0.396616\\
0.0002625 -0.396673\\
0.000265 -0.39673\\
0.0002675 -0.396787\\
0.00027 -0.396844\\
0.0002725 -0.396901\\
0.000275 -0.396958\\
0.0002775 -0.397015\\
0.00028 -0.397072\\
0.0002825 -0.397128\\
0.000285 -0.397185\\
0.0002875 -0.397242\\
0.00029 -0.397299\\
0.0002925 -0.397356\\
0.000295 -0.397413\\
0.0002975 -0.39747\\
0.0003 -0.397527\\
0.0003025 -0.397584\\
0.000305 -0.397641\\
0.0003075 -0.397698\\
0.00031 -0.397755\\
0.0003125 -0.397812\\
0.000315 -0.397869\\
0.0003175 -0.397926\\
0.00032 -0.397983\\
0.0003225 -0.39804\\
0.000325 -0.398097\\
0.0003275 -0.398154\\
0.00033 -0.398211\\
0.0003325 -0.398268\\
0.000335 -0.398325\\
0.0003375 -0.398382\\
0.00034 -0.398439\\
0.0003425 -0.398496\\
0.000345 -0.398553\\
0.0003475 -0.39861\\
0.00035 -0.398667\\
0.0003525 -0.398724\\
0.000355 -0.398781\\
0.0003575 -0.398838\\
0.00036 -0.398895\\
0.0003625 -0.398952\\
0.000365 -0.399008\\
0.0003675 -0.399065\\
0.00037 -0.399122\\
0.0003725 -0.399179\\
0.000375 -0.399236\\
0.0003775 -0.399293\\
0.00038 -0.39935\\
0.0003825 -0.399407\\
0.000385 -0.399464\\
0.0003875 -0.399521\\
0.00039 -0.399578\\
0.0003925 -0.399635\\
0.000395 -0.399692\\
0.0003975 -0.399749\\
0.0004 -0.399806\\
0.0004025 -0.399863\\
0.000405 -0.39992\\
0.0004075 -0.399977\\
0.00041 -0.400034\\
0.0004125 -0.400091\\
0.000415 -0.400148\\
0.0004175 -0.400205\\
0.00042 -0.400262\\
0.0004225 -0.400319\\
0.000425 -0.400376\\
0.0004275 -0.400433\\
0.00043 -0.40049\\
0.0004325 -0.400547\\
0.000435 -0.400604\\
0.0004375 -0.400661\\
0.00044 -0.400718\\
0.0004425 -0.400775\\
0.000445 -0.400831\\
0.0004475 -0.400888\\
0.00045 -0.400945\\
0.0004525 -0.401002\\
0.000455 -0.401059\\
0.0004575 -0.401116\\
0.00046 -0.401173\\
0.0004625 -0.40123\\
0.000465 -0.401287\\
0.0004675 -0.401344\\
0.00047 -0.401401\\
0.0004725 -0.401458\\
0.000475 -0.401515\\
0.0004775 -0.401572\\
0.00048 -0.401629\\
0.0004825 -0.401686\\
0.000485 -0.401743\\
0.0004875 -0.4018\\
0.00049 -0.401857\\
0.0004925 -0.401914\\
0.000495 -0.401971\\
0.0004975 -0.402028\\
0.0005 -0.402085\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-06 -0.00043903\\
5e-06 -0.00087806\\
7.5e-06 -0.00131709\\
1e-05 -0.00175612\\
1.25e-05 -0.00219515\\
1.5e-05 -0.00263418\\
1.75e-05 -0.00307321\\
2e-05 -0.00351224\\
2.25e-05 -0.00395127\\
2.5e-05 -0.0043903\\
2.75e-05 -0.00482933\\
3e-05 -0.00526836\\
3.25e-05 -0.00570739\\
3.5e-05 -0.00614642\\
3.75e-05 -0.00658545\\
4e-05 -0.00702448\\
4.25e-05 -0.00746351\\
4.5e-05 -0.00790254\\
4.75e-05 -0.00834157\\
5e-05 -0.0087806\\
5.25e-05 -0.00921962\\
5.5e-05 -0.00965865\\
5.75e-05 -0.0100977\\
6e-05 -0.0105367\\
6.25e-05 -0.0109757\\
6.5e-05 -0.0114148\\
6.75e-05 -0.0118538\\
7e-05 -0.0122928\\
7.25e-05 -0.0127319\\
7.5e-05 -0.0131709\\
7.75e-05 -0.0136099\\
8e-05 -0.014049\\
8.25e-05 -0.014488\\
8.5e-05 -0.014927\\
8.75e-05 -0.015366\\
9e-05 -0.0158051\\
9.25e-05 -0.0162441\\
9.5e-05 -0.0166831\\
9.75e-05 -0.0171222\\
0.0001 -0.0175612\\
0.0001025 -0.0180002\\
0.000105 -0.0184392\\
0.0001075 -0.0188783\\
0.00011 -0.0193173\\
0.0001125 -0.0197563\\
0.000115 -0.0201954\\
0.0001175 -0.0206344\\
0.00012 -0.0210734\\
0.0001225 -0.0215125\\
0.000125 -0.0219515\\
0.0001275 -0.0223905\\
0.00013 -0.0228295\\
0.0001325 -0.0232686\\
0.000135 -0.0237076\\
0.0001375 -0.0241466\\
0.00014 -0.0245857\\
0.0001425 -0.0250247\\
0.000145 -0.0254637\\
0.0001475 -0.0259028\\
0.00015 -0.0263418\\
0.0001525 -0.0267808\\
0.000155 -0.0272198\\
0.0001575 -0.0276589\\
0.00016 -0.0280979\\
0.0001625 -0.0285369\\
0.000165 -0.028976\\
0.0001675 -0.029415\\
0.00017 -0.029854\\
0.0001725 -0.0302931\\
0.000175 -0.0307321\\
0.0001775 -0.0311711\\
0.00018 -0.0316101\\
0.0001825 -0.0320492\\
0.000185 -0.0324882\\
0.0001875 -0.0329272\\
0.00019 -0.0333663\\
0.0001925 -0.0338053\\
0.000195 -0.0342443\\
0.0001975 -0.0346834\\
0.0002 -0.0351224\\
0.0002025 -0.0355614\\
0.000205 -0.0360004\\
0.0002075 -0.0364395\\
0.00021 -0.0368785\\
0.0002125 -0.0373175\\
0.000215 -0.0377566\\
0.0002175 -0.0381956\\
0.00022 -0.0386346\\
0.0002225 -0.0390736\\
0.000225 -0.0395127\\
0.0002275 -0.0399517\\
0.00023 -0.0403907\\
0.0002325 -0.0408298\\
0.000235 -0.0412688\\
0.0002375 -0.0417078\\
0.00024 -0.0421469\\
0.0002425 -0.0425859\\
0.000245 -0.0430249\\
0.0002475 -0.0434641\\
0.00025 -0.0439031\\
0.0002525 -0.04396\\
0.000255 -0.044017\\
0.0002575 -0.044074\\
0.00026 -0.0441309\\
0.0002625 -0.0441879\\
0.000265 -0.0442449\\
0.0002675 -0.0443018\\
0.00027 -0.0443588\\
0.0002725 -0.0444158\\
0.000275 -0.0444727\\
0.0002775 -0.0445297\\
0.00028 -0.0445867\\
0.0002825 -0.0446437\\
0.000285 -0.0447006\\
0.0002875 -0.0447576\\
0.00029 -0.0448146\\
0.0002925 -0.0448715\\
0.000295 -0.0449285\\
0.0002975 -0.0449855\\
0.0003 -0.0450424\\
0.0003025 -0.0450994\\
0.000305 -0.0451564\\
0.0003075 -0.0452133\\
0.00031 -0.0452703\\
0.0003125 -0.0453273\\
0.000315 -0.0453843\\
0.0003175 -0.0454412\\
0.00032 -0.0454982\\
0.0003225 -0.0455552\\
0.000325 -0.0456121\\
0.0003275 -0.0456691\\
0.00033 -0.0457261\\
0.0003325 -0.045783\\
0.000335 -0.04584\\
0.0003375 -0.045897\\
0.00034 -0.045954\\
0.0003425 -0.0460109\\
0.000345 -0.0460679\\
0.0003475 -0.0461249\\
0.00035 -0.0461818\\
0.0003525 -0.0462388\\
0.000355 -0.0462958\\
0.0003575 -0.0463527\\
0.00036 -0.0464097\\
0.0003625 -0.0464667\\
0.000365 -0.0465236\\
0.0003675 -0.0465806\\
0.00037 -0.0466376\\
0.0003725 -0.0466946\\
0.000375 -0.0467515\\
0.0003775 -0.0468085\\
0.00038 -0.0468655\\
0.0003825 -0.0469224\\
0.000385 -0.0469794\\
0.0003875 -0.0470364\\
0.00039 -0.0470933\\
0.0003925 -0.0471503\\
0.000395 -0.0472073\\
0.0003975 -0.0472643\\
0.0004 -0.0473212\\
0.0004025 -0.0473782\\
0.000405 -0.0474352\\
0.0004075 -0.0474921\\
0.00041 -0.0475491\\
0.0004125 -0.0476061\\
0.000415 -0.047663\\
0.0004175 -0.04772\\
0.00042 -0.047777\\
0.0004225 -0.0478339\\
0.000425 -0.0478909\\
0.0004275 -0.0479479\\
0.00043 -0.0480049\\
0.0004325 -0.0480618\\
0.000435 -0.0481188\\
0.0004375 -0.0481758\\
0.00044 -0.0482327\\
0.0004425 -0.0482897\\
0.000445 -0.0483467\\
0.0004475 -0.0484036\\
0.00045 -0.0484606\\
0.0004525 -0.0485176\\
0.000455 -0.0485745\\
0.0004575 -0.0486315\\
0.00046 -0.0486885\\
0.0004625 -0.0487455\\
0.000465 -0.0488024\\
0.0004675 -0.0488594\\
0.00047 -0.0489164\\
0.0004725 -0.0489733\\
0.000475 -0.0490303\\
0.0004775 -0.0490873\\
0.00048 -0.0491442\\
0.0004825 -0.0492012\\
0.000485 -0.0492582\\
0.0004875 -0.0493152\\
0.00049 -0.0493721\\
0.0004925 -0.0494291\\
0.000495 -0.0494861\\
0.0004975 -0.049543\\
0.0005 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-06 -0.00043903\\
5e-06 -0.00087806\\
7.5e-06 -0.00131709\\
1e-05 -0.00175612\\
1.25e-05 -0.00219515\\
1.5e-05 -0.00263418\\
1.75e-05 -0.00307321\\
2e-05 -0.00351224\\
2.25e-05 -0.00395127\\
2.5e-05 -0.0043903\\
2.75e-05 -0.00482933\\
3e-05 -0.00526836\\
3.25e-05 -0.00570739\\
3.5e-05 -0.00614642\\
3.75e-05 -0.00658545\\
4e-05 -0.00702448\\
4.25e-05 -0.00746351\\
4.5e-05 -0.00790254\\
4.75e-05 -0.00834157\\
5e-05 -0.0087806\\
5.25e-05 -0.00921962\\
5.5e-05 -0.00965865\\
5.75e-05 -0.0100977\\
6e-05 -0.0105367\\
6.25e-05 -0.0109757\\
6.5e-05 -0.0114148\\
6.75e-05 -0.0118538\\
7e-05 -0.0122928\\
7.25e-05 -0.0127319\\
7.5e-05 -0.0131709\\
7.75e-05 -0.0136099\\
8e-05 -0.014049\\
8.25e-05 -0.014488\\
8.5e-05 -0.014927\\
8.75e-05 -0.015366\\
9e-05 -0.0158051\\
9.25e-05 -0.0162441\\
9.5e-05 -0.0166831\\
9.75e-05 -0.0171222\\
0.0001 -0.0175612\\
0.0001025 -0.0180002\\
0.000105 -0.0184392\\
0.0001075 -0.0188783\\
0.00011 -0.0193173\\
0.0001125 -0.0197563\\
0.000115 -0.0201954\\
0.0001175 -0.0206344\\
0.00012 -0.0210734\\
0.0001225 -0.0215125\\
0.000125 -0.0219515\\
0.0001275 -0.0223905\\
0.00013 -0.0228295\\
0.0001325 -0.0232686\\
0.000135 -0.0237076\\
0.0001375 -0.0241466\\
0.00014 -0.0245857\\
0.0001425 -0.0250247\\
0.000145 -0.0254637\\
0.0001475 -0.0259028\\
0.00015 -0.0263418\\
0.0001525 -0.0267808\\
0.000155 -0.0272199\\
0.0001575 -0.0276589\\
0.00016 -0.0280979\\
0.0001625 -0.028537\\
0.000165 -0.028976\\
0.0001675 -0.029415\\
0.00017 -0.0298541\\
0.0001725 -0.0302931\\
0.000175 -0.0307322\\
0.0001775 -0.0311713\\
0.00018 -0.0316104\\
0.0001825 -0.0320495\\
0.000185 -0.0324886\\
0.0001875 -0.0329278\\
0.00019 -0.033367\\
0.0001925 -0.0338062\\
0.000195 -0.0342456\\
0.0001975 -0.0346851\\
0.0002 -0.0351248\\
0.0002025 -0.0355646\\
0.000205 -0.0360048\\
0.0002075 -0.0364454\\
0.00021 -0.0368865\\
0.0002125 -0.0373283\\
0.000215 -0.0377712\\
0.0002175 -0.0382154\\
0.00022 -0.0386614\\
0.0002225 -0.0391099\\
0.000225 -0.0395617\\
0.0002275 -0.0400181\\
0.00023 -0.0404805\\
0.0002325 -0.0409512\\
0.000235 -0.0414331\\
0.0002375 -0.04193\\
0.00024 -0.0424472\\
0.0002425 -0.0429917\\
0.000245 -0.0435728\\
0.0002475 -0.0442028\\
0.00025 -0.044222\\
0.0002525 -0.0442306\\
0.000255 -0.0442465\\
0.0002575 -0.0442686\\
0.00026 -0.044296\\
0.0002625 -0.0443279\\
0.000265 -0.0443635\\
0.0002675 -0.0444024\\
0.00027 -0.0444441\\
0.0002725 -0.0444881\\
0.000275 -0.044534\\
0.0002775 -0.0445817\\
0.00028 -0.0446307\\
0.0002825 -0.044681\\
0.000285 -0.0447323\\
0.0002875 -0.0447844\\
0.00029 -0.0448373\\
0.0002925 -0.0448908\\
0.000295 -0.0449448\\
0.0002975 -0.0449993\\
0.0003 -0.0450542\\
0.0003025 -0.0451094\\
0.000305 -0.0451648\\
0.0003075 -0.0452205\\
0.00031 -0.0452764\\
0.0003125 -0.0453324\\
0.000315 -0.0453886\\
0.0003175 -0.0454449\\
0.00032 -0.0455013\\
0.0003225 -0.0455578\\
0.000325 -0.0456144\\
0.0003275 -0.045671\\
0.00033 -0.0457277\\
0.0003325 -0.0457844\\
0.000335 -0.0458412\\
0.0003375 -0.045898\\
0.00034 -0.0459548\\
0.0003425 -0.0460116\\
0.000345 -0.0460685\\
0.0003475 -0.0461254\\
0.00035 -0.0461823\\
0.0003525 -0.0462392\\
0.000355 -0.0462961\\
0.0003575 -0.046353\\
0.00036 -0.0464099\\
0.0003625 -0.0464669\\
0.000365 -0.0465238\\
0.0003675 -0.0465808\\
0.00037 -0.0466377\\
0.0003725 -0.0466947\\
0.000375 -0.0467516\\
0.0003775 -0.0468086\\
0.00038 -0.0468655\\
0.0003825 -0.0469225\\
0.000385 -0.0469794\\
0.0003875 -0.0470364\\
0.00039 -0.0470934\\
0.0003925 -0.0471503\\
0.000395 -0.0472073\\
0.0003975 -0.0472643\\
0.0004 -0.0473212\\
0.0004025 -0.0473782\\
0.000405 -0.0474352\\
0.0004075 -0.0474921\\
0.00041 -0.0475491\\
0.0004125 -0.0476061\\
0.000415 -0.047663\\
0.0004175 -0.04772\\
0.00042 -0.047777\\
0.0004225 -0.0478339\\
0.000425 -0.0478909\\
0.0004275 -0.0479479\\
0.00043 -0.0480049\\
0.0004325 -0.0480618\\
0.000435 -0.0481188\\
0.0004375 -0.0481758\\
0.00044 -0.0482327\\
0.0004425 -0.0482897\\
0.000445 -0.0483467\\
0.0004475 -0.0484036\\
0.00045 -0.0484606\\
0.0004525 -0.0485176\\
0.000455 -0.0485745\\
0.0004575 -0.0486315\\
0.00046 -0.0486885\\
0.0004625 -0.0487455\\
0.000465 -0.0488024\\
0.0004675 -0.0488594\\
0.00047 -0.0489164\\
0.0004725 -0.0489733\\
0.000475 -0.0490303\\
0.0004775 -0.0490873\\
0.00048 -0.0491442\\
0.0004825 -0.0492012\\
0.000485 -0.0492582\\
0.0004875 -0.0493152\\
0.00049 -0.0493721\\
0.0004925 -0.0494291\\
0.000495 -0.0494861\\
0.0004975 -0.049543\\
0.0005 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
