\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.22766,
ymax=1.0834,
restrict y to domain=-6.13831:5.41701,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.104081\\
1.47727e-10 -0.104081\\
2.95455e-10 -0.104081\\
4.43182e-10 -0.104081\\
5.90909e-10 -0.104081\\
7.38636e-10 -0.104082\\
8.86364e-10 -0.104082\\
1.03409e-09 -0.104082\\
1.18182e-09 -0.104082\\
1.32955e-09 -0.104082\\
1.47727e-09 -0.104082\\
1.625e-09 -0.104083\\
1.77273e-09 -0.104083\\
1.92045e-09 -0.104083\\
2.06818e-09 -0.104083\\
2.21591e-09 -0.104083\\
2.36364e-09 -0.104083\\
2.51136e-09 -0.104084\\
2.65909e-09 -0.104084\\
2.80682e-09 -0.104084\\
2.95455e-09 -0.104084\\
3.10227e-09 -0.104084\\
3.25e-09 -0.104084\\
3.39773e-09 -0.104084\\
3.54545e-09 -0.104084\\
3.69318e-09 -0.104083\\
3.84091e-09 -0.104083\\
3.98864e-09 -0.104082\\
4.13636e-09 -0.104081\\
4.28409e-09 -0.10408\\
4.43182e-09 -0.104078\\
4.57955e-09 -0.104076\\
4.72727e-09 -0.104072\\
4.875e-09 -0.104068\\
5.02273e-09 -0.104061\\
5.17045e-09 -0.104053\\
5.31818e-09 -0.104042\\
5.46591e-09 -0.104027\\
5.61364e-09 -0.104007\\
5.76136e-09 -0.103981\\
5.90909e-09 -0.103946\\
6.05682e-09 -0.103899\\
6.20455e-09 -0.103837\\
6.35227e-09 -0.103756\\
6.5e-09 -0.103647\\
6.64773e-09 -0.103503\\
6.79545e-09 -0.103312\\
6.94318e-09 -0.103059\\
7.09091e-09 -0.102723\\
7.23864e-09 -0.102273\\
7.38636e-09 -0.101673\\
7.53409e-09 -0.100884\\
7.68182e-09 -0.099869\\
7.82955e-09 -0.0985901\\
7.97727e-09 -0.0970131\\
8.125e-09 -0.0951061\\
8.27273e-09 -0.092841\\
8.42045e-09 -0.0901935\\
8.56818e-09 -0.0871439\\
8.71591e-09 -0.0836766\\
8.86364e-09 -0.0797802\\
9.01136e-09 -0.0754468\\
9.15909e-09 -0.0706709\\
9.30682e-09 -0.0654481\\
9.45455e-09 -0.0597728\\
9.60227e-09 -0.0536358\\
9.75e-09 -0.0470216\\
9.89773e-09 -0.039907\\
1.00455e-08 -0.032264\\
1.01932e-08 -0.0240629\\
1.03409e-08 -0.0152759\\
1.04886e-08 -0.00588096\\
1.06364e-08 0.00413341\\
1.07841e-08 0.0147639\\
1.09318e-08 0.0259893\\
1.10795e-08 0.0377699\\
1.12273e-08 0.0500497\\
1.1375e-08 0.0627602\\
1.15227e-08 0.0758249\\
1.16705e-08 0.0891629\\
1.18182e-08 0.102693\\
1.19659e-08 0.116295\\
1.21136e-08 0.129813\\
1.22614e-08 0.143184\\
1.24091e-08 0.156368\\
1.25568e-08 0.169347\\
1.27045e-08 0.182133\\
1.28523e-08 0.194833\\
1.3e-08 0.207495\\
1.31477e-08 0.220145\\
1.32955e-08 0.232807\\
1.34432e-08 0.245499\\
1.35909e-08 0.258236\\
1.37386e-08 0.271028\\
1.38864e-08 0.28388\\
1.40341e-08 0.296797\\
1.41818e-08 0.309782\\
1.43295e-08 0.322836\\
1.44773e-08 0.33596\\
1.4625e-08 0.349155\\
1.47727e-08 0.36242\\
1.49205e-08 0.375757\\
1.50682e-08 0.389164\\
1.52159e-08 0.402641\\
1.53636e-08 0.41619\\
1.55114e-08 0.429809\\
1.56591e-08 0.443498\\
1.58068e-08 0.457258\\
1.59545e-08 0.471088\\
1.61023e-08 0.484989\\
1.625e-08 0.498959\\
1.63977e-08 0.513\\
1.65455e-08 0.52711\\
1.66932e-08 0.541291\\
1.68409e-08 0.55557\\
1.69886e-08 0.570024\\
1.71364e-08 0.584717\\
1.72841e-08 0.599706\\
1.74318e-08 0.615034\\
1.75795e-08 0.630735\\
1.77273e-08 0.64682\\
1.7875e-08 0.663269\\
1.80227e-08 0.679999\\
1.81705e-08 0.696806\\
1.83182e-08 0.713295\\
1.84659e-08 0.728911\\
1.86136e-08 0.743244\\
1.87614e-08 0.756335\\
1.89091e-08 0.768584\\
1.90568e-08 0.780412\\
1.92045e-08 0.792091\\
1.93523e-08 0.803761\\
1.95e-08 0.815481\\
1.96477e-08 0.827257\\
1.97955e-08 0.839061\\
1.99432e-08 0.850835\\
2.00909e-08 0.862504\\
2.02386e-08 0.873975\\
2.03864e-08 0.885148\\
2.05341e-08 0.895927\\
2.06818e-08 0.906229\\
2.08295e-08 0.915988\\
2.09773e-08 0.925154\\
2.1125e-08 0.933693\\
2.12727e-08 0.941576\\
2.14205e-08 0.948781\\
2.15682e-08 0.955291\\
2.17159e-08 0.961097\\
2.18636e-08 0.966201\\
2.20114e-08 0.970613\\
2.21591e-08 0.974349\\
2.23068e-08 0.977433\\
2.24545e-08 0.97989\\
2.26023e-08 0.981751\\
2.275e-08 0.983046\\
2.325e-08 0.983401\\
2.375e-08 0.978267\\
2.40399e-08 0.97271\\
2.43299e-08 0.965224\\
2.46198e-08 0.955839\\
2.49098e-08 0.944694\\
2.51997e-08 0.932074\\
2.54897e-08 0.918437\\
2.57796e-08 0.904398\\
2.60696e-08 0.890557\\
2.63595e-08 0.87741\\
2.66495e-08 0.865258\\
2.69394e-08 0.854138\\
2.72294e-08 0.843755\\
2.75193e-08 0.833146\\
2.78093e-08 0.821138\\
2.80992e-08 0.807362\\
2.83892e-08 0.792751\\
2.86791e-08 0.778445\\
2.89691e-08 0.765287\\
2.9259e-08 0.753458\\
2.9549e-08 0.742125\\
2.98389e-08 0.730633\\
3.01289e-08 0.718525\\
3.04188e-08 0.705462\\
3.07088e-08 0.691225\\
3.09987e-08 0.67575\\
3.12887e-08 0.659964\\
3.15786e-08 0.644266\\
3.18686e-08 0.628661\\
3.21585e-08 0.613151\\
3.24485e-08 0.597739\\
3.27384e-08 0.582429\\
3.30284e-08 0.567223\\
3.33183e-08 0.552127\\
3.36082e-08 0.537142\\
3.38982e-08 0.522273\\
3.41881e-08 0.507525\\
3.44781e-08 0.4929\\
3.4768e-08 0.478403\\
3.5058e-08 0.464039\\
3.53479e-08 0.449812\\
3.56379e-08 0.435727\\
3.59278e-08 0.421788\\
3.62178e-08 0.408001\\
3.65077e-08 0.39437\\
3.67977e-08 0.380901\\
3.70876e-08 0.3676\\
3.73776e-08 0.354472\\
3.76675e-08 0.341523\\
3.79575e-08 0.328759\\
3.82474e-08 0.316188\\
3.85374e-08 0.303814\\
3.88273e-08 0.291646\\
3.91173e-08 0.27969\\
3.94072e-08 0.267953\\
3.96972e-08 0.256444\\
3.99871e-08 0.245169\\
4.02771e-08 0.234138\\
4.0567e-08 0.223358\\
4.0857e-08 0.212837\\
4.11469e-08 0.202586\\
4.14369e-08 0.192611\\
4.17268e-08 0.182924\\
4.20168e-08 0.173532\\
4.23067e-08 0.164446\\
4.25966e-08 0.155673\\
4.28866e-08 0.147224\\
4.31765e-08 0.139105\\
4.34665e-08 0.131325\\
4.37564e-08 0.123891\\
4.40464e-08 0.116808\\
4.43363e-08 0.11008\\
4.46263e-08 0.10371\\
4.49162e-08 0.0976984\\
4.52062e-08 0.0920428\\
4.54961e-08 0.0867394\\
4.57861e-08 0.0817816\\
4.6076e-08 0.0771601\\
4.6366e-08 0.0728637\\
4.66559e-08 0.0688787\\
4.69459e-08 0.0651895\\
4.72358e-08 0.061779\\
4.75258e-08 0.0586291\\
4.78157e-08 0.0557207\\
4.81057e-08 0.0530343\\
4.83956e-08 0.0505506\\
4.86856e-08 0.0482504\\
4.89755e-08 0.0461151\\
4.92655e-08 0.044127\\
4.95554e-08 0.0422696\\
4.98454e-08 0.040527\\
5.01353e-08 0.038885\\
5.04253e-08 0.0373304\\
5.07152e-08 0.0358511\\
5.10052e-08 0.0344363\\
5.12951e-08 0.0330764\\
5.15851e-08 0.0317627\\
5.1875e-08 0.0304876\\
5.21649e-08 0.0292444\\
5.24549e-08 0.0280272\\
5.27448e-08 0.0268308\\
5.30348e-08 0.0256508\\
5.33247e-08 0.0244833\\
5.36147e-08 0.0233249\\
5.39046e-08 0.0221727\\
5.41946e-08 0.0210241\\
5.44845e-08 0.0198771\\
5.47745e-08 0.0187296\\
5.50644e-08 0.0175801\\
5.53544e-08 0.0164272\\
5.56443e-08 0.0152696\\
5.59343e-08 0.0141062\\
5.62242e-08 0.0129359\\
5.65142e-08 0.011758\\
5.68041e-08 0.0105715\\
5.70941e-08 0.00937566\\
5.7384e-08 0.00816976\\
5.7674e-08 0.00695302\\
5.79639e-08 0.00572468\\
5.82539e-08 0.0044839\\
5.85438e-08 0.00322981\\
5.88338e-08 0.0019614\\
5.91237e-08 0.000677508\\
5.94137e-08 -0.000623269\\
5.97036e-08 -0.00194265\\
5.99936e-08 -0.00328283\\
6.02835e-08 -0.00464663\\
6.05735e-08 -0.0060378\\
6.08634e-08 -0.00746138\\
6.11534e-08 -0.00892428\\
6.14433e-08 -0.0104361\\
6.17332e-08 -0.0120102\\
6.20232e-08 -0.0137506\\
6.23131e-08 -0.0155775\\
6.26031e-08 -0.0174459\\
6.2893e-08 -0.0193419\\
6.3183e-08 -0.0212551\\
6.34729e-08 -0.0231777\\
6.37629e-08 -0.0251041\\
6.40528e-08 -0.02703\\
6.43428e-08 -0.0289523\\
6.46327e-08 -0.0308687\\
6.49227e-08 -0.0327773\\
6.52126e-08 -0.0346768\\
6.55026e-08 -0.0365662\\
6.57925e-08 -0.0384447\\
6.60825e-08 -0.0403117\\
6.63724e-08 -0.0421665\\
6.66624e-08 -0.0440089\\
6.69523e-08 -0.0458385\\
6.72423e-08 -0.047655\\
6.75322e-08 -0.0494583\\
6.78222e-08 -0.0512483\\
6.81121e-08 -0.0530249\\
6.84021e-08 -0.054788\\
6.8692e-08 -0.0565371\\
6.8982e-08 -0.0582714\\
6.92719e-08 -0.0599895\\
6.95619e-08 -0.06169\\
6.98518e-08 -0.0633714\\
7.01418e-08 -0.065032\\
7.04317e-08 -0.0666704\\
7.07216e-08 -0.068285\\
7.10116e-08 -0.0698746\\
7.13015e-08 -0.0714376\\
7.15915e-08 -0.0729729\\
7.18814e-08 -0.0744794\\
7.21714e-08 -0.0759558\\
7.24613e-08 -0.0774013\\
7.27513e-08 -0.0788149\\
7.30412e-08 -0.0801959\\
7.33312e-08 -0.0815436\\
7.36211e-08 -0.0828575\\
7.39111e-08 -0.084137\\
7.4201e-08 -0.0853817\\
7.4491e-08 -0.0865913\\
7.47809e-08 -0.0877656\\
7.50709e-08 -0.0889045\\
7.53608e-08 -0.0900079\\
7.56508e-08 -0.0910758\\
7.59407e-08 -0.0921083\\
7.62307e-08 -0.0931055\\
7.65206e-08 -0.0940677\\
7.68106e-08 -0.0949951\\
7.71005e-08 -0.0958882\\
7.73905e-08 -0.0967472\\
7.76804e-08 -0.0975728\\
7.79704e-08 -0.0983655\\
7.82603e-08 -0.0991261\\
7.85503e-08 -0.0998555\\
7.88402e-08 -0.100555\\
7.91302e-08 -0.101227\\
7.94201e-08 -0.101873\\
7.97101e-08 -0.102498\\
8e-08 -0.103109\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.12766\\
1.47727e-10 -1.12766\\
2.95455e-10 -1.12766\\
4.43182e-10 -1.12766\\
5.90909e-10 -1.12766\\
7.38636e-10 -1.12766\\
8.86364e-10 -1.12766\\
1.03409e-09 -1.12766\\
1.18182e-09 -1.12766\\
1.32955e-09 -1.12766\\
1.47727e-09 -1.12766\\
1.625e-09 -1.12766\\
1.77273e-09 -1.12766\\
1.92045e-09 -1.12766\\
2.06818e-09 -1.12766\\
2.21591e-09 -1.12766\\
2.36364e-09 -1.12766\\
2.51136e-09 -1.12766\\
2.65909e-09 -1.12766\\
2.80682e-09 -1.12766\\
2.95455e-09 -1.12766\\
3.10227e-09 -1.12766\\
3.25e-09 -1.12766\\
3.39773e-09 -1.12766\\
3.54545e-09 -1.12766\\
3.69318e-09 -1.12766\\
3.84091e-09 -1.12766\\
3.98864e-09 -1.12766\\
4.13636e-09 -1.12766\\
4.28409e-09 -1.12766\\
4.43182e-09 -1.12766\\
4.57955e-09 -1.12765\\
4.72727e-09 -1.12765\\
4.875e-09 -1.12765\\
5.02273e-09 -1.12764\\
5.17045e-09 -1.12763\\
5.31818e-09 -1.12762\\
5.46591e-09 -1.1276\\
5.61364e-09 -1.12758\\
5.76136e-09 -1.12756\\
5.90909e-09 -1.12752\\
6.05682e-09 -1.12748\\
6.20455e-09 -1.12742\\
6.35227e-09 -1.12733\\
6.5e-09 -1.12722\\
6.64773e-09 -1.12708\\
6.79545e-09 -1.12689\\
6.94318e-09 -1.12664\\
7.09091e-09 -1.1263\\
7.23864e-09 -1.12586\\
7.38636e-09 -1.12529\\
7.53409e-09 -1.12457\\
7.68182e-09 -1.12366\\
7.82955e-09 -1.12254\\
7.97727e-09 -1.12118\\
8.125e-09 -1.11956\\
8.27273e-09 -1.11765\\
8.42045e-09 -1.11545\\
8.56818e-09 -1.11293\\
8.71591e-09 -1.1101\\
8.86364e-09 -1.10694\\
9.01136e-09 -1.10346\\
9.15909e-09 -1.09966\\
9.30682e-09 -1.09553\\
9.45455e-09 -1.09108\\
9.60227e-09 -1.08631\\
9.75e-09 -1.08121\\
9.89773e-09 -1.07575\\
1.00455e-08 -1.06991\\
1.01932e-08 -1.06367\\
1.03409e-08 -1.05701\\
1.04886e-08 -1.04989\\
1.06364e-08 -1.0423\\
1.07841e-08 -1.03425\\
1.09318e-08 -1.02574\\
1.10795e-08 -1.01681\\
1.12273e-08 -1.00747\\
1.1375e-08 -0.997777\\
1.15227e-08 -0.987753\\
1.16705e-08 -0.977425\\
1.18182e-08 -0.966804\\
1.19659e-08 -0.955749\\
1.21136e-08 -0.94396\\
1.22614e-08 -0.931421\\
1.24091e-08 -0.918136\\
1.25568e-08 -0.904117\\
1.27045e-08 -0.889424\\
1.28523e-08 -0.874419\\
1.3e-08 -0.859224\\
1.31477e-08 -0.843872\\
1.32955e-08 -0.828389\\
1.34432e-08 -0.812799\\
1.35909e-08 -0.797116\\
1.37386e-08 -0.781353\\
1.38864e-08 -0.765515\\
1.40341e-08 -0.749609\\
1.41818e-08 -0.733636\\
1.43295e-08 -0.717599\\
1.44773e-08 -0.701499\\
1.4625e-08 -0.685337\\
1.47727e-08 -0.669113\\
1.49205e-08 -0.652827\\
1.50682e-08 -0.636479\\
1.52159e-08 -0.62007\\
1.53636e-08 -0.603599\\
1.55114e-08 -0.587068\\
1.56591e-08 -0.570475\\
1.58068e-08 -0.553821\\
1.59545e-08 -0.537106\\
1.61023e-08 -0.52033\\
1.625e-08 -0.503494\\
1.63977e-08 -0.486596\\
1.65455e-08 -0.469638\\
1.66932e-08 -0.45262\\
1.68409e-08 -0.43557\\
1.69886e-08 -0.418565\\
1.71364e-08 -0.401673\\
1.72841e-08 -0.384957\\
1.74318e-08 -0.368473\\
1.75795e-08 -0.352267\\
1.77273e-08 -0.336372\\
1.7875e-08 -0.320787\\
1.80227e-08 -0.305448\\
1.81705e-08 -0.290168\\
1.83182e-08 -0.274565\\
1.84659e-08 -0.258096\\
1.86136e-08 -0.240358\\
1.87614e-08 -0.2214\\
1.89091e-08 -0.20163\\
1.90568e-08 -0.181484\\
1.92045e-08 -0.161256\\
1.93523e-08 -0.141119\\
1.95e-08 -0.121182\\
1.96477e-08 -0.101524\\
1.97955e-08 -0.0822135\\
1.99432e-08 -0.0633217\\
2.00909e-08 -0.0449265\\
2.02386e-08 -0.0271123\\
2.03864e-08 -0.0099658\\
2.05341e-08 0.00643276\\
2.06818e-08 0.022017\\
2.08295e-08 0.0367387\\
2.09773e-08 0.0505679\\
2.1125e-08 0.0634888\\
2.12727e-08 0.075493\\
2.14205e-08 0.0865762\\
2.15682e-08 0.0967412\\
2.17159e-08 0.105999\\
2.18636e-08 0.114371\\
2.20114e-08 0.121883\\
2.21591e-08 0.128573\\
2.23068e-08 0.134481\\
2.24545e-08 0.139652\\
2.26023e-08 0.144134\\
2.275e-08 0.147973\\
2.325e-08 0.15659\\
2.375e-08 0.159442\\
2.40399e-08 0.158253\\
2.43299e-08 0.154786\\
2.46198e-08 0.148938\\
2.49098e-08 0.139939\\
2.51997e-08 0.127089\\
2.54897e-08 0.110763\\
2.57796e-08 0.092519\\
2.60696e-08 0.0733279\\
2.63595e-08 0.0535686\\
2.66495e-08 0.033479\\
2.69394e-08 0.0131764\\
2.72294e-08 -0.00744632\\
2.75193e-08 -0.0313998\\
2.78093e-08 -0.0587783\\
2.80992e-08 -0.0892015\\
2.83892e-08 -0.123402\\
2.86791e-08 -0.162168\\
2.89691e-08 -0.205857\\
2.9259e-08 -0.250891\\
2.9549e-08 -0.291951\\
2.98389e-08 -0.328218\\
3.01289e-08 -0.359655\\
3.04188e-08 -0.38622\\
3.07088e-08 -0.407869\\
3.09987e-08 -0.424707\\
3.12887e-08 -0.440059\\
3.15786e-08 -0.455322\\
3.18686e-08 -0.470491\\
3.21585e-08 -0.485565\\
3.24485e-08 -0.500538\\
3.27384e-08 -0.515409\\
3.30284e-08 -0.530174\\
3.33183e-08 -0.54483\\
3.36082e-08 -0.559372\\
3.38982e-08 -0.573797\\
3.41881e-08 -0.588101\\
3.44781e-08 -0.60228\\
3.4768e-08 -0.61633\\
3.5058e-08 -0.630247\\
3.53479e-08 -0.644025\\
3.56379e-08 -0.657661\\
3.59278e-08 -0.671149\\
3.62178e-08 -0.684485\\
3.65077e-08 -0.697664\\
3.67977e-08 -0.710679\\
3.70876e-08 -0.723526\\
3.73776e-08 -0.736199\\
3.76675e-08 -0.748691\\
3.79575e-08 -0.760997\\
3.82474e-08 -0.773111\\
3.85374e-08 -0.785025\\
3.88273e-08 -0.796733\\
3.91173e-08 -0.808228\\
3.94072e-08 -0.819503\\
3.96972e-08 -0.830549\\
3.99871e-08 -0.84136\\
4.02771e-08 -0.851927\\
4.0567e-08 -0.862241\\
4.0857e-08 -0.872295\\
4.11469e-08 -0.882079\\
4.14369e-08 -0.891585\\
4.17268e-08 -0.900803\\
4.20168e-08 -0.909724\\
4.23067e-08 -0.918339\\
4.25966e-08 -0.926639\\
4.28866e-08 -0.934616\\
4.31765e-08 -0.94226\\
4.34665e-08 -0.949565\\
4.37564e-08 -0.956523\\
4.40464e-08 -0.963128\\
4.43363e-08 -0.969378\\
4.46263e-08 -0.975269\\
4.49162e-08 -0.980801\\
4.52062e-08 -0.985975\\
4.54961e-08 -0.990797\\
4.57861e-08 -0.995271\\
4.6076e-08 -0.999409\\
4.6366e-08 -1.00322\\
4.66559e-08 -1.00672\\
4.69459e-08 -1.00992\\
4.72358e-08 -1.01284\\
4.75258e-08 -1.0155\\
4.78157e-08 -1.01792\\
4.81057e-08 -1.02012\\
4.83956e-08 -1.02211\\
4.86856e-08 -1.02391\\
4.89755e-08 -1.02555\\
4.92655e-08 -1.02705\\
4.95554e-08 -1.02841\\
4.98454e-08 -1.02965\\
5.01353e-08 -1.03079\\
5.04253e-08 -1.03185\\
5.07152e-08 -1.03283\\
5.10052e-08 -1.03374\\
5.12951e-08 -1.03459\\
5.15851e-08 -1.0354\\
5.1875e-08 -1.03617\\
5.21649e-08 -1.03691\\
5.24549e-08 -1.03762\\
5.27448e-08 -1.0383\\
5.30348e-08 -1.03897\\
5.33247e-08 -1.03963\\
5.36147e-08 -1.04027\\
5.39046e-08 -1.04091\\
5.41946e-08 -1.04154\\
5.44845e-08 -1.04217\\
5.47745e-08 -1.0428\\
5.50644e-08 -1.04343\\
5.53544e-08 -1.04406\\
5.56443e-08 -1.04469\\
5.59343e-08 -1.04533\\
5.62242e-08 -1.04597\\
5.65142e-08 -1.04662\\
5.68041e-08 -1.04728\\
5.70941e-08 -1.04795\\
5.7384e-08 -1.04862\\
5.7674e-08 -1.0493\\
5.79639e-08 -1.05\\
5.82539e-08 -1.0507\\
5.85438e-08 -1.05141\\
5.88338e-08 -1.05214\\
5.91237e-08 -1.05288\\
5.94137e-08 -1.05364\\
5.97036e-08 -1.05442\\
5.99936e-08 -1.05521\\
6.02835e-08 -1.05602\\
6.05735e-08 -1.05686\\
6.08634e-08 -1.05773\\
6.11534e-08 -1.05864\\
6.14433e-08 -1.0596\\
6.17332e-08 -1.06061\\
6.20232e-08 -1.06162\\
6.23131e-08 -1.06268\\
6.26031e-08 -1.0638\\
6.2893e-08 -1.06495\\
6.3183e-08 -1.06614\\
6.34729e-08 -1.06735\\
6.37629e-08 -1.06859\\
6.40528e-08 -1.06983\\
6.43428e-08 -1.07109\\
6.46327e-08 -1.07235\\
6.49227e-08 -1.07362\\
6.52126e-08 -1.07489\\
6.55026e-08 -1.07617\\
6.57925e-08 -1.07745\\
6.60825e-08 -1.07874\\
6.63724e-08 -1.08002\\
6.66624e-08 -1.08131\\
6.69523e-08 -1.0826\\
6.72423e-08 -1.08388\\
6.75322e-08 -1.08517\\
6.78222e-08 -1.08646\\
6.81121e-08 -1.08774\\
6.84021e-08 -1.08903\\
6.8692e-08 -1.09031\\
6.8982e-08 -1.09159\\
6.92719e-08 -1.09287\\
6.95619e-08 -1.09414\\
6.98518e-08 -1.09541\\
7.01418e-08 -1.09666\\
7.04317e-08 -1.09791\\
7.07216e-08 -1.09914\\
7.10116e-08 -1.10036\\
7.13015e-08 -1.10157\\
7.15915e-08 -1.10275\\
7.18814e-08 -1.10392\\
7.21714e-08 -1.10508\\
7.24613e-08 -1.10621\\
7.27513e-08 -1.10732\\
7.30412e-08 -1.1084\\
7.33312e-08 -1.10947\\
7.36211e-08 -1.11051\\
7.39111e-08 -1.11152\\
7.4201e-08 -1.11251\\
7.4491e-08 -1.11348\\
7.47809e-08 -1.11442\\
7.50709e-08 -1.11533\\
7.53608e-08 -1.11621\\
7.56508e-08 -1.11707\\
7.59407e-08 -1.1179\\
7.62307e-08 -1.11871\\
7.65206e-08 -1.11948\\
7.68106e-08 -1.12023\\
7.71005e-08 -1.12096\\
7.73905e-08 -1.12166\\
7.76804e-08 -1.12233\\
7.79704e-08 -1.12297\\
7.82603e-08 -1.12359\\
7.85503e-08 -1.12419\\
7.88402e-08 -1.12476\\
7.91302e-08 -1.12531\\
7.94201e-08 -1.12584\\
7.97101e-08 -1.12636\\
8e-08 -1.12686\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 -0\\
2.95455e-10 -0\\
4.43182e-10 -0\\
5.90909e-10 -0\\
7.38636e-10 -0\\
8.86364e-10 -0\\
1.03409e-09 -0\\
1.18182e-09 -0\\
1.32955e-09 -0\\
1.47727e-09 -0\\
1.625e-09 -0\\
1.77273e-09 -0\\
1.92045e-09 -0\\
2.06818e-09 -0\\
2.21591e-09 -0\\
2.36364e-09 -0\\
2.51136e-09 -0\\
2.65909e-09 -0\\
2.80682e-09 -0\\
2.95455e-09 -0\\
3.10227e-09 -0\\
3.25e-09 -0\\
3.39773e-09 -0\\
3.54545e-09 -0\\
3.69318e-09 -0\\
3.84091e-09 -0\\
3.98864e-09 -0\\
4.13636e-09 -0\\
4.28409e-09 -0\\
4.43182e-09 -0\\
4.57955e-09 -0\\
4.72727e-09 -0\\
4.875e-09 -0\\
5.02273e-09 -0\\
5.17045e-09 -0\\
5.31818e-09 -0\\
5.46591e-09 -0\\
5.61364e-09 -0\\
5.76136e-09 -0\\
5.90909e-09 -0\\
6.05682e-09 -0\\
6.20455e-09 -0\\
6.35227e-09 -0\\
6.5e-09 -0\\
6.64773e-09 -0\\
6.79545e-09 -0\\
6.94318e-09 -0\\
7.09091e-09 -0\\
7.23864e-09 -0\\
7.38636e-09 -0\\
7.53409e-09 -0\\
7.68182e-09 -0\\
7.82955e-09 -0\\
7.97727e-09 -0\\
8.125e-09 -0\\
8.27273e-09 -0\\
8.42045e-09 -0\\
8.56818e-09 -0\\
8.71591e-09 -0\\
8.86364e-09 -0\\
9.01136e-09 -0\\
9.15909e-09 -0\\
9.30682e-09 -0\\
9.45455e-09 -0\\
9.60227e-09 -0\\
9.75e-09 -0\\
9.89773e-09 -0\\
1.00455e-08 -0\\
1.01932e-08 -0\\
1.03409e-08 -0\\
1.04886e-08 -0\\
1.06364e-08 -0\\
1.07841e-08 -0\\
1.09318e-08 -0\\
1.10795e-08 -0\\
1.12273e-08 -0\\
1.1375e-08 -0\\
1.15227e-08 -0\\
1.16705e-08 -0\\
1.18182e-08 -0\\
1.19659e-08 -0\\
1.21136e-08 -0\\
1.22614e-08 -0\\
1.24091e-08 -0\\
1.25568e-08 -0\\
1.27045e-08 -0\\
1.28523e-08 -0\\
1.3e-08 -0\\
1.31477e-08 -0\\
1.32955e-08 -0\\
1.34432e-08 -0\\
1.35909e-08 -0\\
1.37386e-08 -0\\
1.38864e-08 -0\\
1.40341e-08 -0\\
1.41818e-08 -0\\
1.43295e-08 -0\\
1.44773e-08 -0\\
1.4625e-08 -0\\
1.47727e-08 -0\\
1.49205e-08 -0\\
1.50682e-08 -0\\
1.52159e-08 -0\\
1.53636e-08 -0\\
1.55114e-08 -0\\
1.56591e-08 -0\\
1.58068e-08 -0\\
1.59545e-08 -0\\
1.61023e-08 -0\\
1.625e-08 -0\\
1.63977e-08 -0\\
1.65455e-08 -0\\
1.66932e-08 -0\\
1.68409e-08 -0\\
1.69886e-08 -0\\
1.71364e-08 -0\\
1.72841e-08 -0\\
1.74318e-08 -0\\
1.75795e-08 -0\\
1.77273e-08 -0\\
1.7875e-08 -0\\
1.80227e-08 -0\\
1.81705e-08 -0\\
1.83182e-08 -0\\
1.84659e-08 -0\\
1.86136e-08 -0\\
1.87614e-08 -0\\
1.89091e-08 -0\\
1.90568e-08 -0\\
1.92045e-08 -0\\
1.93523e-08 -0\\
1.95e-08 -0\\
1.96477e-08 -0\\
1.97955e-08 -0\\
1.99432e-08 -0\\
2.00909e-08 -0\\
2.02386e-08 -0\\
2.03864e-08 -0\\
2.05341e-08 -0\\
2.06818e-08 -0\\
2.08295e-08 -0\\
2.09773e-08 -0\\
2.1125e-08 -0\\
2.12727e-08 -0\\
2.14205e-08 -0\\
2.15682e-08 -0\\
2.17159e-08 -0\\
2.18636e-08 -0\\
2.20114e-08 -0\\
2.21591e-08 -0\\
2.23068e-08 -0\\
2.24545e-08 -0\\
2.26023e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 -0\\
2.95455e-10 -0\\
4.43182e-10 -0\\
5.90909e-10 -0\\
7.38636e-10 -0\\
8.86364e-10 -0\\
1.03409e-09 -0\\
1.18182e-09 -0\\
1.32955e-09 -0\\
1.47727e-09 -0\\
1.625e-09 -0\\
1.77273e-09 -0\\
1.92045e-09 -0\\
2.06818e-09 -0\\
2.21591e-09 -0\\
2.36364e-09 -0\\
2.51136e-09 -0\\
2.65909e-09 -0\\
2.80682e-09 -0\\
2.95455e-09 -0\\
3.10227e-09 -0\\
3.25e-09 -0\\
3.39773e-09 -0\\
3.54545e-09 -0\\
3.69318e-09 -0\\
3.84091e-09 -0\\
3.98864e-09 -0\\
4.13636e-09 -0\\
4.28409e-09 -0\\
4.43182e-09 -0\\
4.57955e-09 -0\\
4.72727e-09 -0\\
4.875e-09 -0\\
5.02273e-09 -0\\
5.17045e-09 -0\\
5.31818e-09 -0\\
5.46591e-09 -0\\
5.61364e-09 -0\\
5.76136e-09 -0\\
5.90909e-09 -0\\
6.05682e-09 -0\\
6.20455e-09 -0\\
6.35227e-09 -0\\
6.5e-09 -0\\
6.64773e-09 -0\\
6.79545e-09 -0\\
6.94318e-09 -0\\
7.09091e-09 -0\\
7.23864e-09 -0\\
7.38636e-09 -0\\
7.53409e-09 -0\\
7.68182e-09 -0\\
7.82955e-09 -0\\
7.97727e-09 -0\\
8.125e-09 -0\\
8.27273e-09 -0\\
8.42045e-09 -0\\
8.56818e-09 -0\\
8.71591e-09 -0\\
8.86364e-09 -0\\
9.01136e-09 -0\\
9.15909e-09 -0\\
9.30682e-09 -0\\
9.45455e-09 -0\\
9.60227e-09 -0\\
9.75e-09 -0\\
9.89773e-09 -0\\
1.00455e-08 -0\\
1.01932e-08 -0\\
1.03409e-08 -0\\
1.04886e-08 -0\\
1.06364e-08 -0\\
1.07841e-08 -0\\
1.09318e-08 -0\\
1.10795e-08 -0\\
1.12273e-08 -0\\
1.1375e-08 -0\\
1.15227e-08 -0\\
1.16705e-08 -0\\
1.18182e-08 -0\\
1.19659e-08 -0\\
1.21136e-08 -0\\
1.22614e-08 -0\\
1.24091e-08 -0\\
1.25568e-08 -0\\
1.27045e-08 -0\\
1.28523e-08 -0\\
1.3e-08 -0\\
1.31477e-08 -0\\
1.32955e-08 -0\\
1.34432e-08 -0\\
1.35909e-08 -0\\
1.37386e-08 -0\\
1.38864e-08 -0\\
1.40341e-08 -0\\
1.41818e-08 -0\\
1.43295e-08 -0\\
1.44773e-08 -0\\
1.4625e-08 -0\\
1.47727e-08 -0\\
1.49205e-08 -0\\
1.50682e-08 -0\\
1.52159e-08 -0\\
1.53636e-08 -0\\
1.55114e-08 -0\\
1.56591e-08 -0\\
1.58068e-08 -0\\
1.59545e-08 -0\\
1.61023e-08 -0\\
1.625e-08 -0\\
1.63977e-08 -0\\
1.65455e-08 -0\\
1.66932e-08 -0\\
1.68409e-08 -0\\
1.69886e-08 -0\\
1.71364e-08 -0\\
1.72841e-08 -0\\
1.74318e-08 -0\\
1.75795e-08 -0\\
1.77273e-08 -0\\
1.7875e-08 -0\\
1.80227e-08 -0\\
1.81705e-08 -0\\
1.83182e-08 -0\\
1.84659e-08 -0\\
1.86136e-08 -0\\
1.87614e-08 -0\\
1.89091e-08 -0\\
1.90568e-08 -0\\
1.92045e-08 -0\\
1.93523e-08 -0\\
1.95e-08 -0\\
1.96477e-08 -0\\
1.97955e-08 -0\\
1.99432e-08 -0\\
2.00909e-08 -0\\
2.02386e-08 -0\\
2.03864e-08 -0\\
2.05341e-08 -0\\
2.06818e-08 -0\\
2.08295e-08 -0\\
2.09773e-08 -0\\
2.1125e-08 -0\\
2.12727e-08 -0\\
2.14205e-08 -0\\
2.15682e-08 -0\\
2.17159e-08 -0\\
2.18636e-08 -0\\
2.20114e-08 -0\\
2.21591e-08 -0\\
2.23068e-08 -0\\
2.24545e-08 -0\\
2.26023e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
