\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.49179,
ymax=0.138018,
restrict y to domain=-7.45895:0.690091,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380182\\
2.5e-07 0.0380032\\
5e-07 0.0378685\\
7.5e-07 0.0377935\\
1e-06 0.0377187\\
1.25e-06 0.0376438\\
1.5e-06 0.037569\\
1.75e-06 0.0374942\\
2e-06 0.0374193\\
2.25e-06 0.0373445\\
2.5e-06 0.0372697\\
2.75e-06 0.0371948\\
3e-06 0.03712\\
3.25e-06 0.0370452\\
3.5e-06 0.0369703\\
3.75e-06 0.0368955\\
4e-06 0.0368207\\
4.25e-06 0.0367458\\
4.5e-06 0.036671\\
4.75e-06 0.0365962\\
5e-06 0.0365213\\
5.25e-06 0.0364465\\
5.5e-06 0.0363717\\
5.75e-06 0.0362968\\
6e-06 0.036222\\
6.25e-06 0.0361472\\
6.5e-06 0.0360723\\
6.75e-06 0.0359975\\
7e-06 0.0359227\\
7.25e-06 0.0358478\\
7.5e-06 0.035773\\
7.75e-06 0.0356982\\
8e-06 0.0356233\\
8.25e-06 0.0355485\\
8.5e-06 0.0354737\\
8.75e-06 0.0353988\\
9e-06 0.035324\\
9.25e-06 0.0352492\\
9.5e-06 0.0351743\\
9.75e-06 0.0350995\\
1e-05 0.0350247\\
1.025e-05 0.0349498\\
1.05e-05 0.034875\\
1.075e-05 0.0348001\\
1.1e-05 0.0347253\\
1.125e-05 0.0346505\\
1.15e-05 0.0345756\\
1.175e-05 0.0345008\\
1.2e-05 0.034426\\
1.225e-05 0.0343511\\
1.25e-05 0.0342763\\
1.275e-05 0.0342015\\
1.3e-05 0.0341266\\
1.325e-05 0.0340518\\
1.35e-05 0.033977\\
1.375e-05 0.0339021\\
1.4e-05 0.0338273\\
1.425e-05 0.0337525\\
1.45e-05 0.0336776\\
1.475e-05 0.0336028\\
1.5e-05 0.033528\\
1.525e-05 0.0334531\\
1.55e-05 0.0333783\\
1.575e-05 0.0333035\\
1.6e-05 0.0332286\\
1.625e-05 0.0331538\\
1.65e-05 0.033079\\
1.675e-05 0.0330041\\
1.7e-05 0.0329293\\
1.725e-05 0.0328545\\
1.75e-05 0.0327796\\
1.775e-05 0.0327048\\
1.8e-05 0.03263\\
1.825e-05 0.0325551\\
1.85e-05 0.0324803\\
1.875e-05 0.0324055\\
1.9e-05 0.0323306\\
1.925e-05 0.0322558\\
1.95e-05 0.0321809\\
1.975e-05 0.0321061\\
2e-05 0.0320313\\
2.025e-05 0.0319564\\
2.05e-05 0.0318816\\
2.075e-05 0.0318068\\
2.1e-05 0.0317319\\
2.125e-05 0.0316571\\
2.15e-05 0.0315823\\
2.175e-05 0.0315074\\
2.2e-05 0.0314326\\
2.225e-05 0.0313578\\
2.25e-05 0.0312829\\
2.275e-05 0.0312081\\
2.3e-05 0.0311333\\
2.325e-05 0.0310584\\
2.35e-05 0.0309836\\
2.375e-05 0.0309088\\
2.4e-05 0.0308339\\
2.425e-05 0.0307591\\
2.45e-05 0.0306923\\
2.475e-05 0.0333572\\
2.5e-05 -0.00859361\\
2.525e-05 -0.00618865\\
2.55e-05 -0.00618151\\
2.575e-05 -0.00620701\\
2.6e-05 -0.00623263\\
2.625e-05 -0.00625826\\
2.65e-05 -0.00628388\\
2.675e-05 -0.0063095\\
2.7e-05 -0.00633512\\
2.725e-05 -0.00636074\\
2.75e-05 -0.00638636\\
2.775e-05 -0.00641198\\
2.8e-05 -0.00643761\\
2.825e-05 -0.00646323\\
2.85e-05 -0.00648885\\
2.875e-05 -0.00651447\\
2.9e-05 -0.00654009\\
2.925e-05 -0.00656572\\
2.95e-05 -0.00659134\\
2.975e-05 -0.00661696\\
3e-05 -0.00664258\\
3.025e-05 -0.0066682\\
3.05e-05 -0.00669383\\
3.075e-05 -0.00671945\\
3.1e-05 -0.00674507\\
3.125e-05 -0.00677069\\
3.15e-05 -0.00679631\\
3.175e-05 -0.00682194\\
3.2e-05 -0.00684756\\
3.225e-05 -0.00687318\\
3.25e-05 -0.0068988\\
3.275e-05 -0.00692443\\
3.3e-05 -0.00695005\\
3.325e-05 -0.00697567\\
3.35e-05 -0.00700129\\
3.375e-05 -0.00702692\\
3.4e-05 -0.00705254\\
3.425e-05 -0.00707816\\
3.45e-05 -0.00710378\\
3.475e-05 -0.00712941\\
3.5e-05 -0.00715503\\
3.525e-05 -0.00718065\\
3.55e-05 -0.00720627\\
3.575e-05 -0.0072319\\
3.6e-05 -0.00725752\\
3.625e-05 -0.00728314\\
3.65e-05 -0.00730877\\
3.675e-05 -0.00733439\\
3.7e-05 -0.00736001\\
3.725e-05 -0.00738563\\
3.75e-05 -0.00741126\\
3.775e-05 -0.00743688\\
3.8e-05 -0.0074625\\
3.825e-05 -0.00748813\\
3.85e-05 -0.00751375\\
3.875e-05 -0.00753937\\
3.9e-05 -0.007565\\
3.925e-05 -0.00759062\\
3.95e-05 -0.00761624\\
3.975e-05 -0.00764187\\
4e-05 -0.00766749\\
4.025e-05 -0.00769311\\
4.05e-05 -0.00771874\\
4.075e-05 -0.00774436\\
4.1e-05 -0.00776998\\
4.125e-05 -0.0077956\\
4.15e-05 -0.00782123\\
4.175e-05 -0.00784685\\
4.2e-05 -0.00787247\\
4.225e-05 -0.0078981\\
4.25e-05 -0.00792372\\
4.275e-05 -0.00794934\\
4.3e-05 -0.00797497\\
4.325e-05 -0.00800059\\
4.35e-05 -0.00802621\\
4.375e-05 -0.00805184\\
4.4e-05 -0.00807746\\
4.425e-05 -0.00810308\\
4.45e-05 -0.00812871\\
4.475e-05 -0.00815433\\
4.5e-05 -0.00817996\\
4.525e-05 -0.00820558\\
4.55e-05 -0.0082312\\
4.575e-05 -0.00825683\\
4.6e-05 -0.00828245\\
4.625e-05 -0.00830807\\
4.65e-05 -0.0083337\\
4.675e-05 -0.00835932\\
4.7e-05 -0.00838494\\
4.725e-05 -0.00841057\\
4.75e-05 -0.00843619\\
4.775e-05 -0.00846181\\
4.8e-05 -0.00848744\\
4.825e-05 -0.00851306\\
4.85e-05 -0.00853868\\
4.875e-05 -0.00856431\\
4.9e-05 -0.00858993\\
4.925e-05 -0.00861555\\
4.95e-05 -0.00864118\\
4.975e-05 -0.0086668\\
5e-05 -0.00869243\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.34365\\
2.5e-07 -1.38448\\
5e-07 -1.38461\\
7.5e-07 -1.38469\\
1e-06 -1.38476\\
1.25e-06 -1.38484\\
1.5e-06 -1.38491\\
1.75e-06 -1.38499\\
2e-06 -1.38506\\
2.25e-06 -1.38514\\
2.5e-06 -1.38521\\
2.75e-06 -1.38529\\
3e-06 -1.38536\\
3.25e-06 -1.38544\\
3.5e-06 -1.38551\\
3.75e-06 -1.38559\\
4e-06 -1.38566\\
4.25e-06 -1.38574\\
4.5e-06 -1.38581\\
4.75e-06 -1.38589\\
5e-06 -1.38596\\
5.25e-06 -1.38604\\
5.5e-06 -1.38611\\
5.75e-06 -1.38619\\
6e-06 -1.38626\\
6.25e-06 -1.38633\\
6.5e-06 -1.38641\\
6.75e-06 -1.38648\\
7e-06 -1.38656\\
7.25e-06 -1.38663\\
7.5e-06 -1.38671\\
7.75e-06 -1.38678\\
8e-06 -1.38686\\
8.25e-06 -1.38693\\
8.5e-06 -1.38701\\
8.75e-06 -1.38708\\
9e-06 -1.38716\\
9.25e-06 -1.38723\\
9.5e-06 -1.38731\\
9.75e-06 -1.38738\\
1e-05 -1.38746\\
1.025e-05 -1.38753\\
1.05e-05 -1.38761\\
1.075e-05 -1.38768\\
1.1e-05 -1.38776\\
1.125e-05 -1.38783\\
1.15e-05 -1.38791\\
1.175e-05 -1.38798\\
1.2e-05 -1.38806\\
1.225e-05 -1.38813\\
1.25e-05 -1.38821\\
1.275e-05 -1.38828\\
1.3e-05 -1.38836\\
1.325e-05 -1.38843\\
1.35e-05 -1.38851\\
1.375e-05 -1.38858\\
1.4e-05 -1.38865\\
1.425e-05 -1.38873\\
1.45e-05 -1.3888\\
1.475e-05 -1.38888\\
1.5e-05 -1.38895\\
1.525e-05 -1.38903\\
1.55e-05 -1.3891\\
1.575e-05 -1.38918\\
1.6e-05 -1.38925\\
1.625e-05 -1.38933\\
1.65e-05 -1.3894\\
1.675e-05 -1.38948\\
1.7e-05 -1.38955\\
1.725e-05 -1.38963\\
1.75e-05 -1.3897\\
1.775e-05 -1.38978\\
1.8e-05 -1.38985\\
1.825e-05 -1.38993\\
1.85e-05 -1.39\\
1.875e-05 -1.39008\\
1.9e-05 -1.39015\\
1.925e-05 -1.39023\\
1.95e-05 -1.3903\\
1.975e-05 -1.39038\\
2e-05 -1.39045\\
2.025e-05 -1.39053\\
2.05e-05 -1.3906\\
2.075e-05 -1.39068\\
2.1e-05 -1.39075\\
2.125e-05 -1.39083\\
2.15e-05 -1.3909\\
2.175e-05 -1.39097\\
2.2e-05 -1.39105\\
2.225e-05 -1.39112\\
2.25e-05 -1.3912\\
2.275e-05 -1.39127\\
2.3e-05 -1.39135\\
2.325e-05 -1.39142\\
2.35e-05 -1.3915\\
2.375e-05 -1.39157\\
2.4e-05 -1.39165\\
2.425e-05 -1.39172\\
2.45e-05 -1.39179\\
2.475e-05 -1.38912\\
2.5e-05 -0.362388\\
2.525e-05 -0.345779\\
2.55e-05 -0.345772\\
2.575e-05 -0.345798\\
2.6e-05 -0.345823\\
2.625e-05 -0.345849\\
2.65e-05 -0.345875\\
2.675e-05 -0.3459\\
2.7e-05 -0.345926\\
2.725e-05 -0.345951\\
2.75e-05 -0.345977\\
2.775e-05 -0.346003\\
2.8e-05 -0.346028\\
2.825e-05 -0.346054\\
2.85e-05 -0.346079\\
2.875e-05 -0.346105\\
2.9e-05 -0.346131\\
2.925e-05 -0.346156\\
2.95e-05 -0.346182\\
2.975e-05 -0.346208\\
3e-05 -0.346233\\
3.025e-05 -0.346259\\
3.05e-05 -0.346284\\
3.075e-05 -0.34631\\
3.1e-05 -0.346336\\
3.125e-05 -0.346361\\
3.15e-05 -0.346387\\
3.175e-05 -0.346413\\
3.2e-05 -0.346438\\
3.225e-05 -0.346464\\
3.25e-05 -0.346489\\
3.275e-05 -0.346515\\
3.3e-05 -0.346541\\
3.325e-05 -0.346566\\
3.35e-05 -0.346592\\
3.375e-05 -0.346618\\
3.4e-05 -0.346643\\
3.425e-05 -0.346669\\
3.45e-05 -0.346694\\
3.475e-05 -0.34672\\
3.5e-05 -0.346746\\
3.525e-05 -0.346771\\
3.55e-05 -0.346797\\
3.575e-05 -0.346823\\
3.6e-05 -0.346848\\
3.625e-05 -0.346874\\
3.65e-05 -0.346899\\
3.675e-05 -0.346925\\
3.7e-05 -0.346951\\
3.725e-05 -0.346976\\
3.75e-05 -0.347002\\
3.775e-05 -0.347028\\
3.8e-05 -0.347053\\
3.825e-05 -0.347079\\
3.85e-05 -0.347104\\
3.875e-05 -0.34713\\
3.9e-05 -0.347156\\
3.925e-05 -0.347181\\
3.95e-05 -0.347207\\
3.975e-05 -0.347232\\
4e-05 -0.347258\\
4.025e-05 -0.347284\\
4.05e-05 -0.347309\\
4.075e-05 -0.347335\\
4.1e-05 -0.347361\\
4.125e-05 -0.347386\\
4.15e-05 -0.347412\\
4.175e-05 -0.347437\\
4.2e-05 -0.347463\\
4.225e-05 -0.347489\\
4.25e-05 -0.347514\\
4.275e-05 -0.34754\\
4.3e-05 -0.347566\\
4.325e-05 -0.347591\\
4.35e-05 -0.347617\\
4.375e-05 -0.347642\\
4.4e-05 -0.347668\\
4.425e-05 -0.347694\\
4.45e-05 -0.347719\\
4.475e-05 -0.347745\\
4.5e-05 -0.347771\\
4.525e-05 -0.347796\\
4.55e-05 -0.347822\\
4.575e-05 -0.347847\\
4.6e-05 -0.347873\\
4.625e-05 -0.347899\\
4.65e-05 -0.347924\\
4.675e-05 -0.34795\\
4.7e-05 -0.347976\\
4.725e-05 -0.348001\\
4.75e-05 -0.348027\\
4.775e-05 -0.348052\\
4.8e-05 -0.348078\\
4.825e-05 -0.348104\\
4.85e-05 -0.348129\\
4.875e-05 -0.348155\\
4.9e-05 -0.348181\\
4.925e-05 -0.348206\\
4.95e-05 -0.348232\\
4.975e-05 -0.348257\\
5e-05 -0.348283\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -7.4921e-05\\
5e-07 -0.000149842\\
7.5e-07 -0.000224677\\
1e-06 -0.000299511\\
1.25e-06 -0.000374345\\
1.5e-06 -0.00044918\\
1.75e-06 -0.000524014\\
2e-06 -0.000598848\\
2.25e-06 -0.000673682\\
2.5e-06 -0.000748517\\
2.75e-06 -0.000823351\\
3e-06 -0.000898185\\
3.25e-06 -0.000973019\\
3.5e-06 -0.00104785\\
3.75e-06 -0.00112269\\
4e-06 -0.00119752\\
4.25e-06 -0.00127236\\
4.5e-06 -0.00134719\\
4.75e-06 -0.00142202\\
5e-06 -0.00149686\\
5.25e-06 -0.00157169\\
5.5e-06 -0.00164653\\
5.75e-06 -0.00172136\\
6e-06 -0.0017962\\
6.25e-06 -0.00187103\\
6.5e-06 -0.00194586\\
6.75e-06 -0.0020207\\
7e-06 -0.00209553\\
7.25e-06 -0.00217037\\
7.5e-06 -0.0022452\\
7.75e-06 -0.00232004\\
8e-06 -0.00239487\\
8.25e-06 -0.0024697\\
8.5e-06 -0.00254454\\
8.75e-06 -0.00261937\\
9e-06 -0.00269421\\
9.25e-06 -0.00276904\\
9.5e-06 -0.00284388\\
9.75e-06 -0.00291871\\
1e-05 -0.00299354\\
1.025e-05 -0.00306838\\
1.05e-05 -0.00314321\\
1.075e-05 -0.00321805\\
1.1e-05 -0.00329288\\
1.125e-05 -0.00336772\\
1.15e-05 -0.00344255\\
1.175e-05 -0.00351738\\
1.2e-05 -0.00359222\\
1.225e-05 -0.00366705\\
1.25e-05 -0.00374189\\
1.275e-05 -0.00381672\\
1.3e-05 -0.00389156\\
1.325e-05 -0.00396639\\
1.35e-05 -0.00404122\\
1.375e-05 -0.00411606\\
1.4e-05 -0.00419089\\
1.425e-05 -0.00426573\\
1.45e-05 -0.00434056\\
1.475e-05 -0.00441539\\
1.5e-05 -0.00449023\\
1.525e-05 -0.00456506\\
1.55e-05 -0.0046399\\
1.575e-05 -0.00471473\\
1.6e-05 -0.00478957\\
1.625e-05 -0.0048644\\
1.65e-05 -0.00493923\\
1.675e-05 -0.00501407\\
1.7e-05 -0.0050889\\
1.725e-05 -0.00516374\\
1.75e-05 -0.00523857\\
1.775e-05 -0.00531341\\
1.8e-05 -0.00538824\\
1.825e-05 -0.00546307\\
1.85e-05 -0.00553791\\
1.875e-05 -0.00561274\\
1.9e-05 -0.00568758\\
1.925e-05 -0.00576241\\
1.95e-05 -0.00583725\\
1.975e-05 -0.00591208\\
2e-05 -0.00598691\\
2.025e-05 -0.00606175\\
2.05e-05 -0.00613658\\
2.075e-05 -0.00621142\\
2.1e-05 -0.00628625\\
2.125e-05 -0.00636109\\
2.15e-05 -0.00643592\\
2.175e-05 -0.00651075\\
2.2e-05 -0.00658559\\
2.225e-05 -0.00666042\\
2.25e-05 -0.00673526\\
2.275e-05 -0.00681009\\
2.3e-05 -0.00688493\\
2.325e-05 -0.00695976\\
2.35e-05 -0.00703459\\
2.375e-05 -0.00710943\\
2.4e-05 -0.00718426\\
2.425e-05 -0.0072591\\
2.45e-05 -0.00733394\\
2.475e-05 -0.00741291\\
2.5e-05 -0.00743873\\
2.525e-05 -0.00746316\\
2.55e-05 -0.00748877\\
2.575e-05 -0.00751439\\
2.6e-05 -0.00754002\\
2.625e-05 -0.00756564\\
2.65e-05 -0.00759127\\
2.675e-05 -0.00761689\\
2.7e-05 -0.00764252\\
2.725e-05 -0.00766814\\
2.75e-05 -0.00769377\\
2.775e-05 -0.00771939\\
2.8e-05 -0.00774502\\
2.825e-05 -0.00777064\\
2.85e-05 -0.00779627\\
2.875e-05 -0.00782189\\
2.9e-05 -0.00784752\\
2.925e-05 -0.00787314\\
2.95e-05 -0.00789877\\
2.975e-05 -0.00792439\\
3e-05 -0.00795002\\
3.025e-05 -0.00797564\\
3.05e-05 -0.00800126\\
3.075e-05 -0.00802689\\
3.1e-05 -0.00805251\\
3.125e-05 -0.00807814\\
3.15e-05 -0.00810376\\
3.175e-05 -0.00812939\\
3.2e-05 -0.00815501\\
3.225e-05 -0.00818064\\
3.25e-05 -0.00820626\\
3.275e-05 -0.00823189\\
3.3e-05 -0.00825751\\
3.325e-05 -0.00828314\\
3.35e-05 -0.00830876\\
3.375e-05 -0.00833439\\
3.4e-05 -0.00836001\\
3.425e-05 -0.00838564\\
3.45e-05 -0.00841126\\
3.475e-05 -0.00843689\\
3.5e-05 -0.00846251\\
3.525e-05 -0.00848814\\
3.55e-05 -0.00851376\\
3.575e-05 -0.00853939\\
3.6e-05 -0.00856501\\
3.625e-05 -0.00859063\\
3.65e-05 -0.00861626\\
3.675e-05 -0.00864188\\
3.7e-05 -0.00866751\\
3.725e-05 -0.00869313\\
3.75e-05 -0.00871876\\
3.775e-05 -0.00874438\\
3.8e-05 -0.00877001\\
3.825e-05 -0.00879563\\
3.85e-05 -0.00882126\\
3.875e-05 -0.00884688\\
3.9e-05 -0.00887251\\
3.925e-05 -0.00889813\\
3.95e-05 -0.00892376\\
3.975e-05 -0.00894938\\
4e-05 -0.00897501\\
4.025e-05 -0.00900063\\
4.05e-05 -0.00902626\\
4.075e-05 -0.00905188\\
4.1e-05 -0.00907751\\
4.125e-05 -0.00910313\\
4.15e-05 -0.00912876\\
4.175e-05 -0.00915438\\
4.2e-05 -0.00918001\\
4.225e-05 -0.00920563\\
4.25e-05 -0.00923125\\
4.275e-05 -0.00925688\\
4.3e-05 -0.0092825\\
4.325e-05 -0.00930813\\
4.35e-05 -0.00933375\\
4.375e-05 -0.00935938\\
4.4e-05 -0.009385\\
4.425e-05 -0.00941063\\
4.45e-05 -0.00943625\\
4.475e-05 -0.00946188\\
4.5e-05 -0.0094875\\
4.525e-05 -0.00951313\\
4.55e-05 -0.00953875\\
4.575e-05 -0.00956438\\
4.6e-05 -0.00959\\
4.625e-05 -0.00961563\\
4.65e-05 -0.00964125\\
4.675e-05 -0.00966688\\
4.7e-05 -0.0096925\\
4.725e-05 -0.00971813\\
4.75e-05 -0.00974375\\
4.775e-05 -0.00976938\\
4.8e-05 -0.009795\\
4.825e-05 -0.00982063\\
4.85e-05 -0.00984625\\
4.875e-05 -0.00987188\\
4.9e-05 -0.0098975\\
4.925e-05 -0.00992313\\
4.95e-05 -0.00994875\\
4.975e-05 -0.00997438\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -4.56482e-05\\
5e-07 -0.000130815\\
7.5e-07 -0.000212386\\
1e-06 -0.000291572\\
1.25e-06 -0.000369217\\
1.5e-06 -0.000445866\\
1.75e-06 -0.000521874\\
2e-06 -0.000597465\\
2.25e-06 -0.000672789\\
2.5e-06 -0.00074794\\
2.75e-06 -0.000822978\\
3e-06 -0.000897944\\
3.25e-06 -0.000972864\\
3.5e-06 -0.00104775\\
3.75e-06 -0.00112262\\
4e-06 -0.00119748\\
4.25e-06 -0.00127233\\
4.5e-06 -0.00134717\\
4.75e-06 -0.00142201\\
5e-06 -0.00149685\\
5.25e-06 -0.00157169\\
5.5e-06 -0.00164652\\
5.75e-06 -0.00172136\\
6e-06 -0.00179619\\
6.25e-06 -0.00187103\\
6.5e-06 -0.00194586\\
6.75e-06 -0.0020207\\
7e-06 -0.00209553\\
7.25e-06 -0.00217037\\
7.5e-06 -0.0022452\\
7.75e-06 -0.00232004\\
8e-06 -0.00239487\\
8.25e-06 -0.0024697\\
8.5e-06 -0.00254454\\
8.75e-06 -0.00261937\\
9e-06 -0.00269421\\
9.25e-06 -0.00276904\\
9.5e-06 -0.00284388\\
9.75e-06 -0.00291871\\
1e-05 -0.00299354\\
1.025e-05 -0.00306838\\
1.05e-05 -0.00314321\\
1.075e-05 -0.00321805\\
1.1e-05 -0.00329288\\
1.125e-05 -0.00336772\\
1.15e-05 -0.00344255\\
1.175e-05 -0.00351738\\
1.2e-05 -0.00359222\\
1.225e-05 -0.00366705\\
1.25e-05 -0.00374189\\
1.275e-05 -0.00381672\\
1.3e-05 -0.00389156\\
1.325e-05 -0.00396639\\
1.35e-05 -0.00404122\\
1.375e-05 -0.00411606\\
1.4e-05 -0.00419089\\
1.425e-05 -0.00426573\\
1.45e-05 -0.00434056\\
1.475e-05 -0.00441539\\
1.5e-05 -0.00449023\\
1.525e-05 -0.00456506\\
1.55e-05 -0.0046399\\
1.575e-05 -0.00471473\\
1.6e-05 -0.00478957\\
1.625e-05 -0.0048644\\
1.65e-05 -0.00493924\\
1.675e-05 -0.00501407\\
1.7e-05 -0.00508891\\
1.725e-05 -0.00516374\\
1.75e-05 -0.00523858\\
1.775e-05 -0.00531341\\
1.8e-05 -0.00538825\\
1.825e-05 -0.00546309\\
1.85e-05 -0.00553794\\
1.875e-05 -0.00561279\\
1.9e-05 -0.00568765\\
1.925e-05 -0.00576252\\
1.95e-05 -0.00583742\\
1.975e-05 -0.00591234\\
2e-05 -0.00598732\\
2.025e-05 -0.00606237\\
2.05e-05 -0.00613755\\
2.075e-05 -0.00621291\\
2.1e-05 -0.00628855\\
2.125e-05 -0.00636463\\
2.15e-05 -0.0064414\\
2.175e-05 -0.00651921\\
2.2e-05 -0.00659863\\
2.225e-05 -0.00668055\\
2.25e-05 -0.00676632\\
2.275e-05 -0.00685803\\
2.3e-05 -0.00695888\\
2.325e-05 -0.00707381\\
2.35e-05 -0.00721042\\
2.375e-05 -0.00738031\\
2.4e-05 -0.00760118\\
2.425e-05 -0.00789997\\
2.45e-05 -0.00831676\\
2.475e-05 -0.00888075\\
2.5e-05 -0.00889415\\
2.525e-05 -0.00889415\\
2.55e-05 -0.00889453\\
2.575e-05 -0.00889528\\
2.6e-05 -0.00889639\\
2.625e-05 -0.00889786\\
2.65e-05 -0.00889969\\
2.675e-05 -0.00890186\\
2.7e-05 -0.00890437\\
2.725e-05 -0.00890722\\
2.75e-05 -0.0089104\\
2.775e-05 -0.0089139\\
2.8e-05 -0.00891773\\
2.825e-05 -0.00892186\\
2.85e-05 -0.00892631\\
2.875e-05 -0.00893106\\
2.9e-05 -0.0089361\\
2.925e-05 -0.00894144\\
2.95e-05 -0.00894707\\
2.975e-05 -0.00895297\\
3e-05 -0.00895916\\
3.025e-05 -0.00896562\\
3.05e-05 -0.00897235\\
3.075e-05 -0.00897933\\
3.1e-05 -0.00898658\\
3.125e-05 -0.00899408\\
3.15e-05 -0.00900183\\
3.175e-05 -0.00900983\\
3.2e-05 -0.00901806\\
3.225e-05 -0.00902653\\
3.25e-05 -0.00903523\\
3.275e-05 -0.00904416\\
3.3e-05 -0.00905331\\
3.325e-05 -0.00906267\\
3.35e-05 -0.00907225\\
3.375e-05 -0.00908204\\
3.4e-05 -0.00909204\\
3.425e-05 -0.00910224\\
3.45e-05 -0.00911263\\
3.475e-05 -0.00912322\\
3.5e-05 -0.009134\\
3.525e-05 -0.00914496\\
3.55e-05 -0.00915611\\
3.575e-05 -0.00916743\\
3.6e-05 -0.00917893\\
3.625e-05 -0.00919059\\
3.65e-05 -0.00920243\\
3.675e-05 -0.00921443\\
3.7e-05 -0.00922658\\
3.725e-05 -0.0092389\\
3.75e-05 -0.00925136\\
3.775e-05 -0.00926398\\
3.8e-05 -0.00927674\\
3.825e-05 -0.00928964\\
3.85e-05 -0.00930268\\
3.875e-05 -0.00931586\\
3.9e-05 -0.00932917\\
3.925e-05 -0.00934261\\
3.95e-05 -0.00935617\\
3.975e-05 -0.00936986\\
4e-05 -0.00938366\\
4.025e-05 -0.00939759\\
4.05e-05 -0.00941162\\
4.075e-05 -0.00942576\\
4.1e-05 -0.00944001\\
4.125e-05 -0.00945437\\
4.15e-05 -0.00946882\\
4.175e-05 -0.00948338\\
4.2e-05 -0.00949803\\
4.225e-05 -0.00951276\\
4.25e-05 -0.00952759\\
4.275e-05 -0.00954251\\
4.3e-05 -0.0095575\\
4.325e-05 -0.00957258\\
4.35e-05 -0.00958774\\
4.375e-05 -0.00960297\\
4.4e-05 -0.00961827\\
4.425e-05 -0.00963364\\
4.45e-05 -0.00964907\\
4.475e-05 -0.00966457\\
4.5e-05 -0.00968013\\
4.525e-05 -0.00969575\\
4.55e-05 -0.00971143\\
4.575e-05 -0.00972715\\
4.6e-05 -0.00974293\\
4.625e-05 -0.00975875\\
4.65e-05 -0.00977462\\
4.675e-05 -0.00979053\\
4.7e-05 -0.00980648\\
4.725e-05 -0.00982247\\
4.75e-05 -0.00983849\\
4.775e-05 -0.00985454\\
4.8e-05 -0.00987062\\
4.825e-05 -0.00988673\\
4.85e-05 -0.00990286\\
4.875e-05 -0.00991901\\
4.9e-05 -0.00993518\\
4.925e-05 -0.00995137\\
4.95e-05 -0.00996757\\
4.975e-05 -0.00998378\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
