\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.183403\\
1e-09 -0.183003\\
2e-09 -0.182603\\
3e-09 -0.182203\\
4e-09 -0.181803\\
5e-09 -0.181403\\
6e-09 -0.181003\\
7e-09 -0.180603\\
8e-09 -0.180203\\
9e-09 -0.179803\\
1e-08 -0.179403\\
1.1e-08 -0.179003\\
1.2e-08 -0.178603\\
1.3e-08 -0.178203\\
1.4e-08 -0.177803\\
1.5e-08 -0.177403\\
1.6e-08 -0.177003\\
1.7e-08 -0.176603\\
1.8e-08 -0.176203\\
1.9e-08 -0.175803\\
2e-08 -0.175403\\
2.1e-08 -0.175003\\
2.2e-08 -0.174603\\
2.3e-08 -0.174203\\
2.4e-08 -0.173803\\
2.5e-08 -0.173403\\
2.6e-08 -0.173003\\
2.7e-08 -0.172603\\
2.8e-08 -0.172203\\
2.9e-08 -0.171803\\
3e-08 -0.171403\\
3.1e-08 -0.171003\\
3.2e-08 -0.170603\\
3.3e-08 -0.170203\\
3.4e-08 -0.169803\\
3.5e-08 -0.169403\\
3.6e-08 -0.169003\\
3.7e-08 -0.168603\\
3.8e-08 -0.168203\\
3.9e-08 -0.167803\\
4e-08 -0.167403\\
4.1e-08 -0.167003\\
4.2e-08 -0.166603\\
4.3e-08 -0.166203\\
4.4e-08 -0.165803\\
4.5e-08 -0.165403\\
4.6e-08 -0.165003\\
4.7e-08 -0.164603\\
4.8e-08 -0.164203\\
4.9e-08 -0.163803\\
5e-08 -0.163403\\
5.1e-08 -0.163003\\
5.2e-08 -0.162603\\
5.3e-08 -0.162203\\
5.4e-08 -0.161803\\
5.5e-08 -0.161403\\
5.6e-08 -0.161003\\
5.7e-08 -0.160603\\
5.8e-08 -0.160203\\
5.9e-08 -0.159803\\
6e-08 -0.159403\\
6.1e-08 -0.159003\\
6.2e-08 -0.158603\\
6.3e-08 -0.158203\\
6.4e-08 -0.157803\\
6.5e-08 -0.157403\\
6.6e-08 -0.157003\\
6.7e-08 -0.156603\\
6.8e-08 -0.156203\\
6.9e-08 -0.155803\\
7e-08 -0.155403\\
7.1e-08 -0.155003\\
7.2e-08 -0.154603\\
7.3e-08 -0.154203\\
7.4e-08 -0.153803\\
7.5e-08 -0.153403\\
7.6e-08 -0.153003\\
7.7e-08 -0.152603\\
7.8e-08 -0.152203\\
7.9e-08 -0.151803\\
8e-08 -0.151403\\
8.1e-08 -0.151003\\
8.2e-08 -0.150603\\
8.3e-08 -0.150203\\
8.4e-08 -0.149803\\
8.5e-08 -0.149403\\
8.6e-08 -0.149003\\
8.7e-08 -0.148603\\
8.8e-08 -0.148203\\
8.9e-08 -0.147803\\
9e-08 -0.147403\\
9.1e-08 -0.147003\\
9.2e-08 -0.146603\\
9.3e-08 -0.146203\\
9.4e-08 -0.145803\\
9.5e-08 -0.145403\\
9.6e-08 -0.145003\\
9.7e-08 -0.144603\\
9.8e-08 -0.144203\\
9.9e-08 -0.143803\\
1e-07 -0.143403\\
1.01e-07 -0.143003\\
1.02e-07 -0.142603\\
1.03e-07 -0.142203\\
1.04e-07 -0.141803\\
1.05e-07 -0.141403\\
1.06e-07 -0.141003\\
1.07e-07 -0.140603\\
1.08e-07 -0.140203\\
1.09e-07 -0.139803\\
1.1e-07 -0.139403\\
1.11e-07 -0.139003\\
1.12e-07 -0.138603\\
1.13e-07 -0.138203\\
1.14e-07 -0.137803\\
1.15e-07 -0.137403\\
1.16e-07 -0.137003\\
1.17e-07 -0.136603\\
1.18e-07 -0.136203\\
1.19e-07 -0.135803\\
1.2e-07 -0.135403\\
1.21e-07 -0.135003\\
1.22e-07 -0.134603\\
1.23e-07 -0.134203\\
1.24e-07 -0.133803\\
1.25e-07 -0.133403\\
1.26e-07 -0.133003\\
1.27e-07 -0.132603\\
1.28e-07 -0.132203\\
1.29e-07 -0.131803\\
1.3e-07 -0.131403\\
1.31e-07 -0.131003\\
1.32e-07 -0.130603\\
1.33e-07 -0.130203\\
1.34e-07 -0.129803\\
1.35e-07 -0.129403\\
1.36e-07 -0.129003\\
1.37e-07 -0.128603\\
1.38e-07 -0.128203\\
1.39e-07 -0.127803\\
1.4e-07 -0.127403\\
1.41e-07 -0.127003\\
1.42e-07 -0.126603\\
1.43e-07 -0.126203\\
1.44e-07 -0.125803\\
1.45e-07 -0.125403\\
1.46e-07 -0.125003\\
1.47e-07 -0.124603\\
1.48e-07 -0.124203\\
1.49e-07 -0.123803\\
1.5e-07 -0.123403\\
1.51e-07 -0.123003\\
1.52e-07 -0.122603\\
1.53e-07 -0.122203\\
1.54e-07 -0.121803\\
1.55e-07 -0.121403\\
1.56e-07 -0.121003\\
1.57e-07 -0.120603\\
1.58e-07 -0.120203\\
1.59e-07 -0.119803\\
1.6e-07 -0.119403\\
1.61e-07 -0.119003\\
1.62e-07 -0.118603\\
1.63e-07 -0.118203\\
1.64e-07 -0.117803\\
1.65e-07 -0.117403\\
1.66e-07 -0.117003\\
1.67e-07 -0.116603\\
1.68e-07 -0.116203\\
1.69e-07 -0.115803\\
1.7e-07 -0.115403\\
1.71e-07 -0.115003\\
1.72e-07 -0.114603\\
1.73e-07 -0.114203\\
1.74e-07 -0.113803\\
1.75e-07 -0.113403\\
1.76e-07 -0.113003\\
1.77e-07 -0.112603\\
1.78e-07 -0.112203\\
1.79e-07 -0.111803\\
1.8e-07 -0.111403\\
1.81e-07 -0.111003\\
1.82e-07 -0.110603\\
1.83e-07 -0.110203\\
1.84e-07 -0.109803\\
1.85e-07 -0.109403\\
1.86e-07 -0.109003\\
1.87e-07 -0.108603\\
1.88e-07 -0.108203\\
1.89e-07 -0.107803\\
1.9e-07 -0.107403\\
1.91e-07 -0.107003\\
1.92e-07 -0.106603\\
1.93e-07 -0.106203\\
1.94e-07 -0.105803\\
1.95e-07 -0.105403\\
1.96e-07 -0.105003\\
1.97e-07 -0.104603\\
1.98e-07 -0.104203\\
1.99e-07 -0.103803\\
2e-07 -0.103403\\
2.01e-07 -0.103003\\
2.02e-07 -0.102603\\
2.03e-07 -0.102203\\
2.04e-07 -0.101803\\
2.05e-07 -0.101403\\
2.06e-07 -0.101003\\
2.07e-07 -0.100603\\
2.08e-07 -0.100203\\
2.09e-07 -0.0998026\\
2.1e-07 -0.0994026\\
2.11e-07 -0.0990026\\
2.12e-07 -0.0986026\\
2.13e-07 -0.0982026\\
2.14e-07 -0.0978026\\
2.15e-07 -0.0974026\\
2.16e-07 -0.0970026\\
2.17e-07 -0.0966026\\
2.18e-07 -0.0962026\\
2.19e-07 -0.0958026\\
2.2e-07 -0.0954026\\
2.21e-07 -0.0950026\\
2.22e-07 -0.0946026\\
2.23e-07 -0.0942026\\
2.24e-07 -0.0938026\\
2.25e-07 -0.0934026\\
2.26e-07 -0.0930026\\
2.27e-07 -0.0926026\\
2.28e-07 -0.0922026\\
2.29e-07 -0.0918026\\
2.3e-07 -0.0914026\\
2.31e-07 -0.0910026\\
2.32e-07 -0.0906026\\
2.33e-07 -0.0902026\\
2.34e-07 -0.0898026\\
2.35e-07 -0.0894026\\
2.36e-07 -0.0890026\\
2.37e-07 -0.0886026\\
2.38e-07 -0.0882026\\
2.39e-07 -0.0878026\\
2.4e-07 -0.0874026\\
2.41e-07 -0.0870026\\
2.42e-07 -0.0866026\\
2.43e-07 -0.0862026\\
2.44e-07 -0.0858026\\
2.45e-07 -0.0854026\\
2.46e-07 -0.0850026\\
2.47e-07 -0.0846026\\
2.48e-07 -0.0842026\\
2.49e-07 -0.0838026\\
2.5e-07 -0.0834026\\
2.51e-07 -0.0830026\\
2.52e-07 -0.0826026\\
2.53e-07 -0.0822026\\
2.54e-07 -0.0818026\\
2.55e-07 -0.0814026\\
2.56e-07 -0.0810026\\
2.57e-07 -0.0806026\\
2.58e-07 -0.0802026\\
2.59e-07 -0.0798026\\
2.6e-07 -0.0794026\\
2.61e-07 -0.0790026\\
2.62e-07 -0.0786026\\
2.63e-07 -0.0782026\\
2.64e-07 -0.0778026\\
2.65e-07 -0.0774026\\
2.66e-07 -0.0770026\\
2.67e-07 -0.0766026\\
2.68e-07 -0.0762026\\
2.69e-07 -0.0758026\\
2.7e-07 -0.0754026\\
2.71e-07 -0.0750026\\
2.72e-07 -0.0746026\\
2.73e-07 -0.0742026\\
2.74e-07 -0.0738026\\
2.75e-07 -0.0734026\\
2.76e-07 -0.0730026\\
2.77e-07 -0.0726026\\
2.78e-07 -0.0722026\\
2.79e-07 -0.0718026\\
2.8e-07 -0.0714026\\
2.81e-07 -0.0710026\\
2.82e-07 -0.0706026\\
2.83e-07 -0.0702026\\
2.84e-07 -0.0698026\\
2.85e-07 -0.0694026\\
2.86e-07 -0.0690026\\
2.87e-07 -0.0686026\\
2.88e-07 -0.0682026\\
2.89e-07 -0.0678026\\
2.9e-07 -0.0674026\\
2.91e-07 -0.0670026\\
2.92e-07 -0.0666026\\
2.93e-07 -0.0662026\\
2.94e-07 -0.0658026\\
2.95e-07 -0.0654026\\
2.96e-07 -0.0650026\\
2.97e-07 -0.0646026\\
2.98e-07 -0.0642026\\
2.99e-07 -0.0638026\\
3e-07 -0.0634026\\
3.01e-07 -0.0630026\\
3.02e-07 -0.0626026\\
3.03e-07 -0.0622026\\
3.04e-07 -0.0618026\\
3.05e-07 -0.0614026\\
3.06e-07 -0.0610026\\
3.07e-07 -0.0606026\\
3.08e-07 -0.0602026\\
3.09e-07 -0.0598026\\
3.1e-07 -0.0594026\\
3.11e-07 -0.0590026\\
3.12e-07 -0.0586026\\
3.13e-07 -0.0582026\\
3.14e-07 -0.0578026\\
3.15e-07 -0.0574026\\
3.16e-07 -0.0570026\\
3.17e-07 -0.0566026\\
3.18e-07 -0.0562026\\
3.19e-07 -0.0558026\\
3.2e-07 -0.0554026\\
3.21e-07 -0.0550026\\
3.22e-07 -0.0546026\\
3.23e-07 -0.0542026\\
3.24e-07 -0.0538026\\
3.25e-07 -0.0534026\\
3.26e-07 -0.0530026\\
3.27e-07 -0.0526026\\
3.28e-07 -0.0522026\\
3.29e-07 -0.0518026\\
3.3e-07 -0.0514026\\
3.31e-07 -0.0510026\\
3.32e-07 -0.0506026\\
3.33e-07 -0.0502026\\
3.34e-07 -0.0498026\\
3.35e-07 -0.0494026\\
3.36e-07 -0.0490026\\
3.37e-07 -0.0486026\\
3.38e-07 -0.0482026\\
3.39e-07 -0.0478026\\
3.4e-07 -0.0474026\\
3.41e-07 -0.0470026\\
3.42e-07 -0.0466026\\
3.43e-07 -0.0462026\\
3.44e-07 -0.0458026\\
3.45e-07 -0.0454026\\
3.46e-07 -0.0450026\\
3.47e-07 -0.0446026\\
3.48e-07 -0.0442026\\
3.49e-07 -0.0438026\\
3.5e-07 -0.0434026\\
3.51e-07 -0.0430026\\
3.52e-07 -0.0426026\\
3.53e-07 -0.0422026\\
3.54e-07 -0.0418026\\
3.55e-07 -0.0414026\\
3.56e-07 -0.0410026\\
3.57e-07 -0.0406026\\
3.58e-07 -0.0402026\\
3.59e-07 -0.0398026\\
3.6e-07 -0.0394026\\
3.61e-07 -0.0390026\\
3.62e-07 -0.0386026\\
3.63e-07 -0.0382026\\
3.64e-07 -0.0378026\\
3.65e-07 -0.0374026\\
3.66e-07 -0.0370026\\
3.67e-07 -0.0366026\\
3.68e-07 -0.0362026\\
3.69e-07 -0.0358026\\
3.7e-07 -0.0354026\\
3.71e-07 -0.0350026\\
3.72e-07 -0.0346026\\
3.73e-07 -0.0342026\\
3.74e-07 -0.0338026\\
3.75e-07 -0.0334026\\
3.76e-07 -0.0330026\\
3.77e-07 -0.0326026\\
3.78e-07 -0.0322026\\
3.79e-07 -0.0318026\\
3.8e-07 -0.0314026\\
3.81e-07 -0.0310026\\
3.82e-07 -0.0306026\\
3.83e-07 -0.0302026\\
3.84e-07 -0.0298026\\
3.85e-07 -0.0294026\\
3.86e-07 -0.0290026\\
3.87e-07 -0.0286026\\
3.88e-07 -0.0282026\\
3.89e-07 -0.0278026\\
3.9e-07 -0.0274026\\
3.91e-07 -0.0270026\\
3.92e-07 -0.0266026\\
3.93e-07 -0.0262026\\
3.94e-07 -0.0258026\\
3.95e-07 -0.0254026\\
3.96e-07 -0.0250026\\
3.97e-07 -0.0246026\\
3.98e-07 -0.0242026\\
3.99e-07 -0.0238026\\
4e-07 -0.0234026\\
4.01e-07 -0.0230026\\
4.02e-07 -0.0226026\\
4.03e-07 -0.0222026\\
4.04e-07 -0.0218026\\
4.05e-07 -0.0214026\\
4.06e-07 -0.0210026\\
4.07e-07 -0.0206026\\
4.08e-07 -0.0202026\\
4.09e-07 -0.0198026\\
4.1e-07 -0.0194026\\
4.11e-07 -0.0190026\\
4.12e-07 -0.0186026\\
4.13e-07 -0.0182026\\
4.14e-07 -0.0178026\\
4.15e-07 -0.0174026\\
4.16e-07 -0.0170026\\
4.17e-07 -0.0166026\\
4.18e-07 -0.0162026\\
4.19e-07 -0.0158026\\
4.2e-07 -0.0154026\\
4.21e-07 -0.0150026\\
4.22e-07 -0.0146026\\
4.23e-07 -0.0142026\\
4.24e-07 -0.0138026\\
4.25e-07 -0.0134026\\
4.26e-07 -0.0130026\\
4.27e-07 -0.0126026\\
4.28e-07 -0.0122026\\
4.29e-07 -0.0118026\\
4.3e-07 -0.0114026\\
4.31e-07 -0.0110026\\
4.32e-07 -0.0106026\\
4.33e-07 -0.0102026\\
4.34e-07 -0.0098026\\
4.35e-07 -0.0094026\\
4.36e-07 -0.0090026\\
4.37e-07 -0.0086026\\
4.38e-07 -0.0082026\\
4.39e-07 -0.0078026\\
4.4e-07 -0.0074026\\
4.41e-07 -0.0070026\\
4.42e-07 -0.0066026\\
4.43e-07 -0.0062026\\
4.44e-07 -0.0058026\\
4.45e-07 -0.0054026\\
4.46e-07 -0.0050026\\
4.47e-07 -0.0046026\\
4.48e-07 -0.0042026\\
4.49e-07 -0.0038026\\
4.5e-07 -0.0034026\\
4.51e-07 -0.0030026\\
4.52e-07 -0.0026026\\
4.53e-07 -0.0022026\\
4.54e-07 -0.0018026\\
4.55e-07 -0.0014026\\
4.56e-07 -0.0010026\\
4.57e-07 -0.000602596\\
4.58e-07 -0.000202596\\
4.59e-07 0.000197404\\
4.6e-07 0.000597404\\
4.61e-07 0.000997404\\
4.62e-07 0.0013974\\
4.63e-07 0.0017974\\
4.64e-07 0.0021974\\
4.65e-07 0.0025974\\
4.66e-07 0.0029974\\
4.67e-07 0.0033974\\
4.68e-07 0.0037974\\
4.69e-07 0.0041974\\
4.7e-07 0.0045974\\
4.71e-07 0.0049974\\
4.72e-07 0.0053974\\
4.73e-07 0.0057974\\
4.74e-07 0.0061974\\
4.75e-07 0.0065974\\
4.76e-07 0.0069974\\
4.77e-07 0.0073974\\
4.78e-07 0.0077974\\
4.79e-07 0.0081974\\
4.8e-07 0.0085974\\
4.81e-07 0.0089974\\
4.82e-07 0.0093974\\
4.83e-07 0.0097974\\
4.84e-07 0.0101974\\
4.85e-07 0.0105974\\
4.86e-07 0.0109974\\
4.87e-07 0.0113974\\
4.88e-07 0.0117974\\
4.89e-07 0.0121974\\
4.9e-07 0.0125974\\
4.91e-07 0.0129974\\
4.92e-07 0.0133974\\
4.93e-07 0.0137974\\
4.94e-07 0.0141974\\
4.95e-07 0.0145974\\
4.96e-07 0.0149974\\
4.97e-07 0.0153974\\
4.98e-07 0.0157974\\
4.99e-07 0.0161974\\
5e-07 0.0165974\\
5.01e-07 0.0169974\\
5.02e-07 0.0173974\\
5.03e-07 0.0177974\\
5.04e-07 0.0181974\\
5.05e-07 0.0185974\\
5.06e-07 0.0189974\\
5.07e-07 0.0193974\\
5.08e-07 0.0197974\\
5.09e-07 0.0201974\\
5.1e-07 0.0205974\\
5.11e-07 0.0209974\\
5.12e-07 0.0213974\\
5.13e-07 0.0217974\\
5.14e-07 0.0221974\\
5.15e-07 0.0225974\\
5.16e-07 0.0229974\\
5.17e-07 0.0233974\\
5.18e-07 0.0237974\\
5.19e-07 0.0241974\\
5.2e-07 0.0245974\\
5.21e-07 0.0249974\\
5.22e-07 0.0253974\\
5.23e-07 0.0257974\\
5.24e-07 0.0261974\\
5.25e-07 0.0265974\\
5.26e-07 0.0269974\\
5.27e-07 0.0273974\\
5.28e-07 0.0277974\\
5.29e-07 0.0281974\\
5.3e-07 0.0285974\\
5.31e-07 0.0289974\\
5.32e-07 0.0293974\\
5.33e-07 0.0297974\\
5.34e-07 0.0301974\\
5.35e-07 0.0305974\\
5.36e-07 0.0309974\\
5.37e-07 0.0313974\\
5.38e-07 0.0317974\\
5.39e-07 0.0321974\\
5.4e-07 0.0325974\\
5.41e-07 0.0329974\\
5.42e-07 0.0333974\\
5.43e-07 0.0337974\\
5.44e-07 0.0341974\\
5.45e-07 0.0345974\\
5.46e-07 0.0349974\\
5.47e-07 0.0353974\\
5.48e-07 0.0357974\\
5.49e-07 0.0361974\\
5.5e-07 0.0365974\\
5.51e-07 0.0369974\\
5.52e-07 0.0373974\\
5.53e-07 0.0377974\\
5.54e-07 0.0381974\\
5.55e-07 0.0385974\\
5.56e-07 0.0389974\\
5.57e-07 0.0393974\\
5.58e-07 0.0397974\\
5.59e-07 0.0401974\\
5.6e-07 0.0405974\\
5.61e-07 0.0409974\\
5.62e-07 0.0413974\\
5.63e-07 0.0417974\\
5.64e-07 0.0421974\\
5.65e-07 0.0425974\\
5.66e-07 0.0429974\\
5.67e-07 0.0433974\\
5.68e-07 0.0437974\\
5.69e-07 0.0441974\\
5.7e-07 0.0445974\\
5.71e-07 0.0449974\\
5.72e-07 0.0453974\\
5.73e-07 0.0457974\\
5.74e-07 0.0461974\\
5.75e-07 0.0465974\\
5.76e-07 0.0469974\\
5.77e-07 0.0473974\\
5.78e-07 0.0477974\\
5.79e-07 0.0481974\\
5.8e-07 0.0485974\\
5.81e-07 0.0489974\\
5.82e-07 0.0493974\\
5.83e-07 0.0497974\\
5.84e-07 0.0501974\\
5.85e-07 0.0505974\\
5.86e-07 0.0509974\\
5.87e-07 0.0513974\\
5.88e-07 0.0517974\\
5.89e-07 0.0521974\\
5.9e-07 0.0525974\\
5.91e-07 0.0529974\\
5.92e-07 0.0533974\\
5.93e-07 0.0537974\\
5.94e-07 0.0541974\\
5.95e-07 0.0545974\\
5.96e-07 0.0549974\\
5.97e-07 0.0553974\\
5.98e-07 0.0557974\\
5.99e-07 0.0561974\\
6e-07 0.0565974\\
6.01e-07 0.0569974\\
6.02e-07 0.0573974\\
6.03e-07 0.0577974\\
6.04e-07 0.0581974\\
6.05e-07 0.0585974\\
6.06e-07 0.0589974\\
6.07e-07 0.0593974\\
6.08e-07 0.0597974\\
6.09e-07 0.0601974\\
6.1e-07 0.0605974\\
6.11e-07 0.0609974\\
6.12e-07 0.0613974\\
6.13e-07 0.0617974\\
6.14e-07 0.0621974\\
6.15e-07 0.0625974\\
6.16e-07 0.0629974\\
6.17e-07 0.0633974\\
6.18e-07 0.0637974\\
6.19e-07 0.0641974\\
6.2e-07 0.0645974\\
6.21e-07 0.0649974\\
6.22e-07 0.0653974\\
6.23e-07 0.0657974\\
6.24e-07 0.0661974\\
6.25e-07 0.0665974\\
6.26e-07 0.0669974\\
6.27e-07 0.0673974\\
6.28e-07 0.0677974\\
6.29e-07 0.0681974\\
6.3e-07 0.0685974\\
6.31e-07 0.0689974\\
6.32e-07 0.0693974\\
6.33e-07 0.0697974\\
6.34e-07 0.0701974\\
6.35e-07 0.0705974\\
6.36e-07 0.0709974\\
6.37e-07 0.0713974\\
6.38e-07 0.0717974\\
6.39e-07 0.0721974\\
6.4e-07 0.0725974\\
6.41e-07 0.0729974\\
6.42e-07 0.0733974\\
6.43e-07 0.0737974\\
6.44e-07 0.0741974\\
6.45e-07 0.0745974\\
6.46e-07 0.0749974\\
6.47e-07 0.0753974\\
6.48e-07 0.0757974\\
6.49e-07 0.0761974\\
6.5e-07 0.0765974\\
6.51e-07 0.0769974\\
6.52e-07 0.0773974\\
6.53e-07 0.0777974\\
6.54e-07 0.0781974\\
6.55e-07 0.0785974\\
6.56e-07 0.0789974\\
6.57e-07 0.0793974\\
6.58e-07 0.0797974\\
6.59e-07 0.0801974\\
6.6e-07 0.0805974\\
6.61e-07 0.0809974\\
6.62e-07 0.0813974\\
6.63e-07 0.0817974\\
6.64e-07 0.0821974\\
6.65e-07 0.0825974\\
6.66e-07 0.0829974\\
6.67e-07 0.0833974\\
6.68e-07 0.0837974\\
6.69e-07 0.0841974\\
6.7e-07 0.0845974\\
6.71e-07 0.0849974\\
6.72e-07 0.0853974\\
6.73e-07 0.0857974\\
6.74e-07 0.0861974\\
6.75e-07 0.0865974\\
6.76e-07 0.0869974\\
6.77e-07 0.0873974\\
6.78e-07 0.0877974\\
6.79e-07 0.0881974\\
6.8e-07 0.0885974\\
6.81e-07 0.0889974\\
6.82e-07 0.0893974\\
6.83e-07 0.0897974\\
6.84e-07 0.0901974\\
6.85e-07 0.0905974\\
6.86e-07 0.0909974\\
6.87e-07 0.0913974\\
6.88e-07 0.0917974\\
6.89e-07 0.0921974\\
6.9e-07 0.0925974\\
6.91e-07 0.0929974\\
6.92e-07 0.0933974\\
6.93e-07 0.0937974\\
6.94e-07 0.0941974\\
6.95e-07 0.0945974\\
6.96e-07 0.0949974\\
6.97e-07 0.0953974\\
6.98e-07 0.0957974\\
6.99e-07 0.0961974\\
7e-07 0.0965974\\
7.01e-07 0.0969974\\
7.02e-07 0.0973974\\
7.03e-07 0.0977974\\
7.04e-07 0.0981974\\
7.05e-07 0.0985974\\
7.06e-07 0.0989974\\
7.07e-07 0.0993974\\
7.08e-07 0.0997974\\
7.09e-07 0.100197\\
7.1e-07 0.100597\\
7.11e-07 0.100997\\
7.12e-07 0.101397\\
7.13e-07 0.101797\\
7.14e-07 0.102197\\
7.15e-07 0.102597\\
7.16e-07 0.102997\\
7.17e-07 0.103397\\
7.18e-07 0.103797\\
7.19e-07 0.104197\\
7.2e-07 0.104597\\
7.21e-07 0.104997\\
7.22e-07 0.105397\\
7.23e-07 0.105797\\
7.24e-07 0.106197\\
7.25e-07 0.106597\\
7.26e-07 0.106997\\
7.27e-07 0.107397\\
7.28e-07 0.107797\\
7.29e-07 0.108197\\
7.3e-07 0.108597\\
7.31e-07 0.108997\\
7.32e-07 0.109397\\
7.33e-07 0.109797\\
7.34e-07 0.110197\\
7.35e-07 0.110597\\
7.36e-07 0.110997\\
7.37e-07 0.111397\\
7.38e-07 0.111797\\
7.39e-07 0.112197\\
7.4e-07 0.112597\\
7.41e-07 0.112997\\
7.42e-07 0.113397\\
7.43e-07 0.113797\\
7.44e-07 0.114197\\
7.45e-07 0.114597\\
7.46e-07 0.114997\\
7.47e-07 0.115397\\
7.48e-07 0.115797\\
7.49e-07 0.116197\\
7.5e-07 0.116597\\
7.51e-07 0.116997\\
7.52e-07 0.117397\\
7.53e-07 0.117797\\
7.54e-07 0.118197\\
7.55e-07 0.118597\\
7.56e-07 0.118997\\
7.57e-07 0.119397\\
7.58e-07 0.119797\\
7.59e-07 0.120197\\
7.6e-07 0.120597\\
7.61e-07 0.120997\\
7.62e-07 0.121397\\
7.63e-07 0.121797\\
7.64e-07 0.122197\\
7.65e-07 0.122597\\
7.66e-07 0.122997\\
7.67e-07 0.123397\\
7.68e-07 0.123797\\
7.69e-07 0.124197\\
7.7e-07 0.124597\\
7.71e-07 0.124997\\
7.72e-07 0.125397\\
7.73e-07 0.125797\\
7.74e-07 0.126197\\
7.75e-07 0.126597\\
7.76e-07 0.126997\\
7.77e-07 0.127397\\
7.78e-07 0.127797\\
7.79e-07 0.128197\\
7.8e-07 0.128597\\
7.81e-07 0.128997\\
7.82e-07 0.129397\\
7.83e-07 0.129797\\
7.84e-07 0.130197\\
7.85e-07 0.130597\\
7.86e-07 0.130997\\
7.87e-07 0.131397\\
7.88e-07 0.131797\\
7.89e-07 0.132197\\
7.9e-07 0.132597\\
7.91e-07 0.132997\\
7.92e-07 0.133397\\
7.93e-07 0.133797\\
7.94e-07 0.134197\\
7.95e-07 0.134597\\
7.96e-07 0.134997\\
7.97e-07 0.135397\\
7.98e-07 0.135797\\
7.99e-07 0.136197\\
8e-07 0.136597\\
8.01e-07 0.136997\\
8.02e-07 0.137397\\
8.03e-07 0.137797\\
8.04e-07 0.138197\\
8.05e-07 0.138597\\
8.06e-07 0.138997\\
8.07e-07 0.139397\\
8.08e-07 0.139797\\
8.09e-07 0.140197\\
8.1e-07 0.140597\\
8.11e-07 0.140997\\
8.12e-07 0.141397\\
8.13e-07 0.141797\\
8.14e-07 0.142197\\
8.15e-07 0.142597\\
8.16e-07 0.142997\\
8.17e-07 0.143397\\
8.18e-07 0.143797\\
8.19e-07 0.144197\\
8.2e-07 0.144597\\
8.21e-07 0.144997\\
8.22e-07 0.145397\\
8.23e-07 0.145797\\
8.24e-07 0.146197\\
8.25e-07 0.146597\\
8.26e-07 0.146997\\
8.27e-07 0.147397\\
8.28e-07 0.147797\\
8.29e-07 0.148197\\
8.3e-07 0.148597\\
8.31e-07 0.148997\\
8.32e-07 0.149397\\
8.33e-07 0.149797\\
8.34e-07 0.150197\\
8.35e-07 0.150597\\
8.36e-07 0.150997\\
8.37e-07 0.151397\\
8.38e-07 0.151797\\
8.39e-07 0.152197\\
8.4e-07 0.152597\\
8.41e-07 0.152997\\
8.42e-07 0.153397\\
8.43e-07 0.153797\\
8.44e-07 0.154197\\
8.45e-07 0.154597\\
8.46e-07 0.154997\\
8.47e-07 0.155397\\
8.48e-07 0.155797\\
8.49e-07 0.156197\\
8.5e-07 0.156597\\
8.51e-07 0.156997\\
8.52e-07 0.157397\\
8.53e-07 0.157797\\
8.54e-07 0.158197\\
8.55e-07 0.158597\\
8.56e-07 0.158997\\
8.57e-07 0.159397\\
8.58e-07 0.159797\\
8.59e-07 0.160197\\
8.6e-07 0.160597\\
8.61e-07 0.160997\\
8.62e-07 0.161397\\
8.63e-07 0.161797\\
8.64e-07 0.162197\\
8.65e-07 0.162597\\
8.66e-07 0.162997\\
8.67e-07 0.163397\\
8.68e-07 0.163797\\
8.69e-07 0.164197\\
8.7e-07 0.164597\\
8.71e-07 0.164997\\
8.72e-07 0.165397\\
8.73e-07 0.165797\\
8.74e-07 0.166197\\
8.75e-07 0.166597\\
8.76e-07 0.166997\\
8.77e-07 0.167397\\
8.78e-07 0.167797\\
8.79e-07 0.168197\\
8.8e-07 0.168597\\
8.81e-07 0.168997\\
8.82e-07 0.169397\\
8.83e-07 0.169797\\
8.84e-07 0.170197\\
8.85e-07 0.170597\\
8.86e-07 0.170997\\
8.87e-07 0.171397\\
8.88e-07 0.171797\\
8.89e-07 0.172197\\
8.9e-07 0.172597\\
8.91e-07 0.172997\\
8.92e-07 0.173397\\
8.93e-07 0.173797\\
8.94e-07 0.174197\\
8.95e-07 0.174597\\
8.96e-07 0.174997\\
8.97e-07 0.175397\\
8.98e-07 0.175797\\
8.99e-07 0.176197\\
9e-07 0.176597\\
9.01e-07 0.176997\\
9.02e-07 0.177397\\
9.03e-07 0.177797\\
9.04e-07 0.178197\\
9.05e-07 0.178597\\
9.06e-07 0.178997\\
9.07e-07 0.179397\\
9.08e-07 0.179797\\
9.09e-07 0.180197\\
9.1e-07 0.180597\\
9.11e-07 0.180997\\
9.12e-07 0.181397\\
9.13e-07 0.181797\\
9.14e-07 0.182197\\
9.15e-07 0.182597\\
9.16e-07 0.182997\\
9.17e-07 0.183397\\
9.18e-07 0.183797\\
9.19e-07 0.184197\\
9.2e-07 0.184597\\
9.21e-07 0.184997\\
9.22e-07 0.185397\\
9.23e-07 0.185797\\
9.24e-07 0.186197\\
9.25e-07 0.186597\\
9.26e-07 0.186997\\
9.27e-07 0.187397\\
9.28e-07 0.187797\\
9.29e-07 0.188197\\
9.3e-07 0.188597\\
9.31e-07 0.188997\\
9.32e-07 0.189397\\
9.33e-07 0.189797\\
9.34e-07 0.190197\\
9.35e-07 0.190597\\
9.36e-07 0.190997\\
9.37e-07 0.191397\\
9.38e-07 0.191797\\
9.39e-07 0.192197\\
9.4e-07 0.192597\\
9.41e-07 0.192997\\
9.42e-07 0.193397\\
9.43e-07 0.193797\\
9.44e-07 0.194197\\
9.45e-07 0.194597\\
9.46e-07 0.194997\\
9.47e-07 0.195397\\
9.48e-07 0.195797\\
9.49e-07 0.196197\\
9.5e-07 0.196597\\
9.51e-07 0.196997\\
9.52e-07 0.197397\\
9.53e-07 0.197797\\
9.54e-07 0.198197\\
9.55e-07 0.198597\\
9.56e-07 0.198997\\
9.57e-07 0.199397\\
9.58e-07 0.199797\\
9.59e-07 0.200197\\
9.6e-07 0.200597\\
9.61e-07 0.200997\\
9.62e-07 0.201397\\
9.63e-07 0.201797\\
9.64e-07 0.202197\\
9.65e-07 0.202597\\
9.66e-07 0.202997\\
9.67e-07 0.203397\\
9.68e-07 0.203797\\
9.69e-07 0.204197\\
9.7e-07 0.204597\\
9.71e-07 0.204997\\
9.72e-07 0.205397\\
9.73e-07 0.205797\\
9.74e-07 0.206197\\
9.75e-07 0.206597\\
9.76e-07 0.206997\\
9.77e-07 0.207397\\
9.78e-07 0.207797\\
9.79e-07 0.208197\\
9.8e-07 0.208597\\
9.81e-07 0.208997\\
9.82e-07 0.209397\\
9.83e-07 0.209797\\
9.84e-07 0.210197\\
9.85e-07 0.210597\\
9.86e-07 0.210997\\
9.87e-07 0.211397\\
9.88e-07 0.211797\\
9.89e-07 0.212197\\
9.9e-07 0.212597\\
9.91e-07 0.212997\\
9.92e-07 0.213397\\
9.93e-07 0.213797\\
9.94e-07 0.214197\\
9.95e-07 0.214597\\
9.96e-07 0.214997\\
9.97e-07 0.215397\\
9.98e-07 0.215797\\
9.99e-07 0.216197\\
1e-06 0.216597\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.60588\\
1e-09 -1.60548\\
2e-09 -1.60508\\
3e-09 -1.60468\\
4e-09 -1.60428\\
5e-09 -1.60388\\
6e-09 -1.60348\\
7e-09 -1.60308\\
8e-09 -1.60268\\
9e-09 -1.60228\\
1e-08 -1.60188\\
1.1e-08 -1.60148\\
1.2e-08 -1.60108\\
1.3e-08 -1.60068\\
1.4e-08 -1.60028\\
1.5e-08 -1.59988\\
1.6e-08 -1.59948\\
1.7e-08 -1.59908\\
1.8e-08 -1.59868\\
1.9e-08 -1.59828\\
2e-08 -1.59788\\
2.1e-08 -1.59748\\
2.2e-08 -1.59708\\
2.3e-08 -1.59668\\
2.4e-08 -1.59628\\
2.5e-08 -1.59588\\
2.6e-08 -1.59548\\
2.7e-08 -1.59508\\
2.8e-08 -1.59468\\
2.9e-08 -1.59428\\
3e-08 -1.59388\\
3.1e-08 -1.59348\\
3.2e-08 -1.59308\\
3.3e-08 -1.59268\\
3.4e-08 -1.59228\\
3.5e-08 -1.59188\\
3.6e-08 -1.59148\\
3.7e-08 -1.59108\\
3.8e-08 -1.59068\\
3.9e-08 -1.59028\\
4e-08 -1.58988\\
4.1e-08 -1.58948\\
4.2e-08 -1.58908\\
4.3e-08 -1.58868\\
4.4e-08 -1.58828\\
4.5e-08 -1.58788\\
4.6e-08 -1.58748\\
4.7e-08 -1.58708\\
4.8e-08 -1.58668\\
4.9e-08 -1.58628\\
5e-08 -1.58588\\
5.1e-08 -1.58548\\
5.2e-08 -1.58508\\
5.3e-08 -1.58468\\
5.4e-08 -1.58428\\
5.5e-08 -1.58388\\
5.6e-08 -1.58348\\
5.7e-08 -1.58308\\
5.8e-08 -1.58268\\
5.9e-08 -1.58228\\
6e-08 -1.58188\\
6.1e-08 -1.58148\\
6.2e-08 -1.58108\\
6.3e-08 -1.58068\\
6.4e-08 -1.58028\\
6.5e-08 -1.57988\\
6.6e-08 -1.57948\\
6.7e-08 -1.57908\\
6.8e-08 -1.57868\\
6.9e-08 -1.57828\\
7e-08 -1.57788\\
7.1e-08 -1.57748\\
7.2e-08 -1.57708\\
7.3e-08 -1.57668\\
7.4e-08 -1.57628\\
7.5e-08 -1.57588\\
7.6e-08 -1.57548\\
7.7e-08 -1.57508\\
7.8e-08 -1.57468\\
7.9e-08 -1.57428\\
8e-08 -1.57388\\
8.1e-08 -1.57348\\
8.2e-08 -1.57308\\
8.3e-08 -1.57268\\
8.4e-08 -1.57228\\
8.5e-08 -1.57188\\
8.6e-08 -1.57148\\
8.7e-08 -1.57108\\
8.8e-08 -1.57068\\
8.9e-08 -1.57028\\
9e-08 -1.56988\\
9.1e-08 -1.56948\\
9.2e-08 -1.56908\\
9.3e-08 -1.56868\\
9.4e-08 -1.56828\\
9.5e-08 -1.56788\\
9.6e-08 -1.56748\\
9.7e-08 -1.56708\\
9.8e-08 -1.56668\\
9.9e-08 -1.56628\\
1e-07 -1.56588\\
1.01e-07 -1.56548\\
1.02e-07 -1.56508\\
1.03e-07 -1.56468\\
1.04e-07 -1.56428\\
1.05e-07 -1.56388\\
1.06e-07 -1.56348\\
1.07e-07 -1.56308\\
1.08e-07 -1.56268\\
1.09e-07 -1.56228\\
1.1e-07 -1.56188\\
1.11e-07 -1.56148\\
1.12e-07 -1.56108\\
1.13e-07 -1.56068\\
1.14e-07 -1.56028\\
1.15e-07 -1.55988\\
1.16e-07 -1.55948\\
1.17e-07 -1.55908\\
1.18e-07 -1.55868\\
1.19e-07 -1.55828\\
1.2e-07 -1.55788\\
1.21e-07 -1.55748\\
1.22e-07 -1.55708\\
1.23e-07 -1.55668\\
1.24e-07 -1.55628\\
1.25e-07 -1.55588\\
1.26e-07 -1.55548\\
1.27e-07 -1.55508\\
1.28e-07 -1.55468\\
1.29e-07 -1.55428\\
1.3e-07 -1.55388\\
1.31e-07 -1.55348\\
1.32e-07 -1.55308\\
1.33e-07 -1.55268\\
1.34e-07 -1.55228\\
1.35e-07 -1.55188\\
1.36e-07 -1.55148\\
1.37e-07 -1.55108\\
1.38e-07 -1.55068\\
1.39e-07 -1.55028\\
1.4e-07 -1.54988\\
1.41e-07 -1.54948\\
1.42e-07 -1.54908\\
1.43e-07 -1.54868\\
1.44e-07 -1.54828\\
1.45e-07 -1.54788\\
1.46e-07 -1.54748\\
1.47e-07 -1.54708\\
1.48e-07 -1.54668\\
1.49e-07 -1.54628\\
1.5e-07 -1.54588\\
1.51e-07 -1.54548\\
1.52e-07 -1.54508\\
1.53e-07 -1.54468\\
1.54e-07 -1.54428\\
1.55e-07 -1.54388\\
1.56e-07 -1.54348\\
1.57e-07 -1.54308\\
1.58e-07 -1.54268\\
1.59e-07 -1.54228\\
1.6e-07 -1.54188\\
1.61e-07 -1.54148\\
1.62e-07 -1.54108\\
1.63e-07 -1.54068\\
1.64e-07 -1.54028\\
1.65e-07 -1.53988\\
1.66e-07 -1.53948\\
1.67e-07 -1.53908\\
1.68e-07 -1.53868\\
1.69e-07 -1.53828\\
1.7e-07 -1.53788\\
1.71e-07 -1.53748\\
1.72e-07 -1.53708\\
1.73e-07 -1.53668\\
1.74e-07 -1.53628\\
1.75e-07 -1.53588\\
1.76e-07 -1.53548\\
1.77e-07 -1.53508\\
1.78e-07 -1.53468\\
1.79e-07 -1.53428\\
1.8e-07 -1.53388\\
1.81e-07 -1.53348\\
1.82e-07 -1.53308\\
1.83e-07 -1.53268\\
1.84e-07 -1.53228\\
1.85e-07 -1.53188\\
1.86e-07 -1.53148\\
1.87e-07 -1.53108\\
1.88e-07 -1.53068\\
1.89e-07 -1.53028\\
1.9e-07 -1.52988\\
1.91e-07 -1.52948\\
1.92e-07 -1.52908\\
1.93e-07 -1.52868\\
1.94e-07 -1.52828\\
1.95e-07 -1.52788\\
1.96e-07 -1.52748\\
1.97e-07 -1.52708\\
1.98e-07 -1.52668\\
1.99e-07 -1.52628\\
2e-07 -1.52588\\
2.01e-07 -1.52548\\
2.02e-07 -1.52508\\
2.03e-07 -1.52468\\
2.04e-07 -1.52428\\
2.05e-07 -1.52388\\
2.06e-07 -1.52348\\
2.07e-07 -1.52308\\
2.08e-07 -1.52268\\
2.09e-07 -1.52228\\
2.1e-07 -1.52188\\
2.11e-07 -1.52148\\
2.12e-07 -1.52108\\
2.13e-07 -1.52068\\
2.14e-07 -1.52028\\
2.15e-07 -1.51988\\
2.16e-07 -1.51948\\
2.17e-07 -1.51908\\
2.18e-07 -1.51868\\
2.19e-07 -1.51828\\
2.2e-07 -1.51788\\
2.21e-07 -1.51748\\
2.22e-07 -1.51708\\
2.23e-07 -1.51668\\
2.24e-07 -1.51628\\
2.25e-07 -1.51588\\
2.26e-07 -1.51548\\
2.27e-07 -1.51508\\
2.28e-07 -1.51468\\
2.29e-07 -1.51428\\
2.3e-07 -1.51388\\
2.31e-07 -1.51348\\
2.32e-07 -1.51308\\
2.33e-07 -1.51268\\
2.34e-07 -1.51228\\
2.35e-07 -1.51188\\
2.36e-07 -1.51148\\
2.37e-07 -1.51108\\
2.38e-07 -1.51068\\
2.39e-07 -1.51028\\
2.4e-07 -1.50988\\
2.41e-07 -1.50948\\
2.42e-07 -1.50908\\
2.43e-07 -1.50868\\
2.44e-07 -1.50828\\
2.45e-07 -1.50788\\
2.46e-07 -1.50748\\
2.47e-07 -1.50708\\
2.48e-07 -1.50668\\
2.49e-07 -1.50628\\
2.5e-07 -1.50588\\
2.51e-07 -1.50548\\
2.52e-07 -1.50508\\
2.53e-07 -1.50468\\
2.54e-07 -1.50428\\
2.55e-07 -1.50388\\
2.56e-07 -1.50348\\
2.57e-07 -1.50308\\
2.58e-07 -1.50268\\
2.59e-07 -1.50228\\
2.6e-07 -1.50188\\
2.61e-07 -1.50148\\
2.62e-07 -1.50108\\
2.63e-07 -1.50068\\
2.64e-07 -1.50028\\
2.65e-07 -1.49988\\
2.66e-07 -1.49948\\
2.67e-07 -1.49908\\
2.68e-07 -1.49868\\
2.69e-07 -1.49828\\
2.7e-07 -1.49788\\
2.71e-07 -1.49748\\
2.72e-07 -1.49708\\
2.73e-07 -1.49668\\
2.74e-07 -1.49628\\
2.75e-07 -1.49588\\
2.76e-07 -1.49548\\
2.77e-07 -1.49508\\
2.78e-07 -1.49468\\
2.79e-07 -1.49428\\
2.8e-07 -1.49388\\
2.81e-07 -1.49348\\
2.82e-07 -1.49308\\
2.83e-07 -1.49268\\
2.84e-07 -1.49228\\
2.85e-07 -1.49188\\
2.86e-07 -1.49148\\
2.87e-07 -1.49108\\
2.88e-07 -1.49068\\
2.89e-07 -1.49028\\
2.9e-07 -1.48988\\
2.91e-07 -1.48948\\
2.92e-07 -1.48908\\
2.93e-07 -1.48868\\
2.94e-07 -1.48828\\
2.95e-07 -1.48788\\
2.96e-07 -1.48748\\
2.97e-07 -1.48708\\
2.98e-07 -1.48668\\
2.99e-07 -1.48628\\
3e-07 -1.48588\\
3.01e-07 -1.48548\\
3.02e-07 -1.48508\\
3.03e-07 -1.48468\\
3.04e-07 -1.48428\\
3.05e-07 -1.48388\\
3.06e-07 -1.48348\\
3.07e-07 -1.48308\\
3.08e-07 -1.48268\\
3.09e-07 -1.48228\\
3.1e-07 -1.48188\\
3.11e-07 -1.48148\\
3.12e-07 -1.48108\\
3.13e-07 -1.48068\\
3.14e-07 -1.48028\\
3.15e-07 -1.47988\\
3.16e-07 -1.47948\\
3.17e-07 -1.47908\\
3.18e-07 -1.47868\\
3.19e-07 -1.47828\\
3.2e-07 -1.47788\\
3.21e-07 -1.47748\\
3.22e-07 -1.47708\\
3.23e-07 -1.47668\\
3.24e-07 -1.47628\\
3.25e-07 -1.47588\\
3.26e-07 -1.47548\\
3.27e-07 -1.47508\\
3.28e-07 -1.47468\\
3.29e-07 -1.47428\\
3.3e-07 -1.47388\\
3.31e-07 -1.47348\\
3.32e-07 -1.47308\\
3.33e-07 -1.47268\\
3.34e-07 -1.47228\\
3.35e-07 -1.47188\\
3.36e-07 -1.47148\\
3.37e-07 -1.47108\\
3.38e-07 -1.47068\\
3.39e-07 -1.47028\\
3.4e-07 -1.46988\\
3.41e-07 -1.46948\\
3.42e-07 -1.46908\\
3.43e-07 -1.46868\\
3.44e-07 -1.46828\\
3.45e-07 -1.46788\\
3.46e-07 -1.46748\\
3.47e-07 -1.46708\\
3.48e-07 -1.46668\\
3.49e-07 -1.46628\\
3.5e-07 -1.46588\\
3.51e-07 -1.46548\\
3.52e-07 -1.46508\\
3.53e-07 -1.46468\\
3.54e-07 -1.46428\\
3.55e-07 -1.46388\\
3.56e-07 -1.46348\\
3.57e-07 -1.46308\\
3.58e-07 -1.46268\\
3.59e-07 -1.46228\\
3.6e-07 -1.46188\\
3.61e-07 -1.46148\\
3.62e-07 -1.46108\\
3.63e-07 -1.46068\\
3.64e-07 -1.46028\\
3.65e-07 -1.45988\\
3.66e-07 -1.45948\\
3.67e-07 -1.45908\\
3.68e-07 -1.45868\\
3.69e-07 -1.45828\\
3.7e-07 -1.45788\\
3.71e-07 -1.45748\\
3.72e-07 -1.45708\\
3.73e-07 -1.45668\\
3.74e-07 -1.45628\\
3.75e-07 -1.45588\\
3.76e-07 -1.45548\\
3.77e-07 -1.45508\\
3.78e-07 -1.45468\\
3.79e-07 -1.45428\\
3.8e-07 -1.45388\\
3.81e-07 -1.45348\\
3.82e-07 -1.45308\\
3.83e-07 -1.45268\\
3.84e-07 -1.45228\\
3.85e-07 -1.45188\\
3.86e-07 -1.45148\\
3.87e-07 -1.45108\\
3.88e-07 -1.45068\\
3.89e-07 -1.45028\\
3.9e-07 -1.44988\\
3.91e-07 -1.44948\\
3.92e-07 -1.44908\\
3.93e-07 -1.44868\\
3.94e-07 -1.44828\\
3.95e-07 -1.44788\\
3.96e-07 -1.44748\\
3.97e-07 -1.44708\\
3.98e-07 -1.44668\\
3.99e-07 -1.44628\\
4e-07 -1.44588\\
4.01e-07 -1.44548\\
4.02e-07 -1.44508\\
4.03e-07 -1.44468\\
4.04e-07 -1.44428\\
4.05e-07 -1.44388\\
4.06e-07 -1.44348\\
4.07e-07 -1.44308\\
4.08e-07 -1.44268\\
4.09e-07 -1.44228\\
4.1e-07 -1.44188\\
4.11e-07 -1.44148\\
4.12e-07 -1.44108\\
4.13e-07 -1.44068\\
4.14e-07 -1.44028\\
4.15e-07 -1.43988\\
4.16e-07 -1.43948\\
4.17e-07 -1.43908\\
4.18e-07 -1.43868\\
4.19e-07 -1.43828\\
4.2e-07 -1.43788\\
4.21e-07 -1.43748\\
4.22e-07 -1.43708\\
4.23e-07 -1.43668\\
4.24e-07 -1.43628\\
4.25e-07 -1.43588\\
4.26e-07 -1.43548\\
4.27e-07 -1.43508\\
4.28e-07 -1.43468\\
4.29e-07 -1.43428\\
4.3e-07 -1.43388\\
4.31e-07 -1.43348\\
4.32e-07 -1.43308\\
4.33e-07 -1.43268\\
4.34e-07 -1.43228\\
4.35e-07 -1.43188\\
4.36e-07 -1.43148\\
4.37e-07 -1.43108\\
4.38e-07 -1.43068\\
4.39e-07 -1.43028\\
4.4e-07 -1.42988\\
4.41e-07 -1.42948\\
4.42e-07 -1.42908\\
4.43e-07 -1.42868\\
4.44e-07 -1.42828\\
4.45e-07 -1.42788\\
4.46e-07 -1.42748\\
4.47e-07 -1.42708\\
4.48e-07 -1.42668\\
4.49e-07 -1.42628\\
4.5e-07 -1.42588\\
4.51e-07 -1.42548\\
4.52e-07 -1.42508\\
4.53e-07 -1.42468\\
4.54e-07 -1.42428\\
4.55e-07 -1.42388\\
4.56e-07 -1.42348\\
4.57e-07 -1.42308\\
4.58e-07 -1.42268\\
4.59e-07 -1.42228\\
4.6e-07 -1.42188\\
4.61e-07 -1.42148\\
4.62e-07 -1.42108\\
4.63e-07 -1.42068\\
4.64e-07 -1.42028\\
4.65e-07 -1.41988\\
4.66e-07 -1.41948\\
4.67e-07 -1.41908\\
4.68e-07 -1.41868\\
4.69e-07 -1.41828\\
4.7e-07 -1.41788\\
4.71e-07 -1.41748\\
4.72e-07 -1.41708\\
4.73e-07 -1.41668\\
4.74e-07 -1.41628\\
4.75e-07 -1.41588\\
4.76e-07 -1.41548\\
4.77e-07 -1.41508\\
4.78e-07 -1.41468\\
4.79e-07 -1.41428\\
4.8e-07 -1.41388\\
4.81e-07 -1.41348\\
4.82e-07 -1.41308\\
4.83e-07 -1.41268\\
4.84e-07 -1.41228\\
4.85e-07 -1.41188\\
4.86e-07 -1.41148\\
4.87e-07 -1.41108\\
4.88e-07 -1.41068\\
4.89e-07 -1.41028\\
4.9e-07 -1.40988\\
4.91e-07 -1.40948\\
4.92e-07 -1.40908\\
4.93e-07 -1.40868\\
4.94e-07 -1.40828\\
4.95e-07 -1.40788\\
4.96e-07 -1.40748\\
4.97e-07 -1.40708\\
4.98e-07 -1.40668\\
4.99e-07 -1.40628\\
5e-07 -1.40588\\
5.01e-07 -1.40548\\
5.02e-07 -1.40508\\
5.03e-07 -1.40468\\
5.04e-07 -1.40428\\
5.05e-07 -1.40388\\
5.06e-07 -1.40348\\
5.07e-07 -1.40308\\
5.08e-07 -1.40268\\
5.09e-07 -1.40228\\
5.1e-07 -1.40188\\
5.11e-07 -1.40148\\
5.12e-07 -1.40108\\
5.13e-07 -1.40068\\
5.14e-07 -1.40028\\
5.15e-07 -1.39988\\
5.16e-07 -1.39948\\
5.17e-07 -1.39908\\
5.18e-07 -1.39868\\
5.19e-07 -1.39828\\
5.2e-07 -1.39788\\
5.21e-07 -1.39748\\
5.22e-07 -1.39708\\
5.23e-07 -1.39668\\
5.24e-07 -1.39628\\
5.25e-07 -1.39588\\
5.26e-07 -1.39548\\
5.27e-07 -1.39508\\
5.28e-07 -1.39468\\
5.29e-07 -1.39428\\
5.3e-07 -1.39388\\
5.31e-07 -1.39348\\
5.32e-07 -1.39308\\
5.33e-07 -1.39268\\
5.34e-07 -1.39228\\
5.35e-07 -1.39188\\
5.36e-07 -1.39148\\
5.37e-07 -1.39108\\
5.38e-07 -1.39068\\
5.39e-07 -1.39028\\
5.4e-07 -1.38988\\
5.41e-07 -1.38948\\
5.42e-07 -1.38908\\
5.43e-07 -1.38868\\
5.44e-07 -1.38828\\
5.45e-07 -1.38788\\
5.46e-07 -1.38748\\
5.47e-07 -1.38708\\
5.48e-07 -1.38668\\
5.49e-07 -1.38628\\
5.5e-07 -1.38588\\
5.51e-07 -1.38548\\
5.52e-07 -1.38508\\
5.53e-07 -1.38468\\
5.54e-07 -1.38428\\
5.55e-07 -1.38388\\
5.56e-07 -1.38348\\
5.57e-07 -1.38308\\
5.58e-07 -1.38268\\
5.59e-07 -1.38228\\
5.6e-07 -1.38188\\
5.61e-07 -1.38148\\
5.62e-07 -1.38108\\
5.63e-07 -1.38068\\
5.64e-07 -1.38028\\
5.65e-07 -1.37988\\
5.66e-07 -1.37948\\
5.67e-07 -1.37908\\
5.68e-07 -1.37868\\
5.69e-07 -1.37828\\
5.7e-07 -1.37788\\
5.71e-07 -1.37748\\
5.72e-07 -1.37708\\
5.73e-07 -1.37668\\
5.74e-07 -1.37628\\
5.75e-07 -1.37588\\
5.76e-07 -1.37548\\
5.77e-07 -1.37508\\
5.78e-07 -1.37468\\
5.79e-07 -1.37428\\
5.8e-07 -1.37388\\
5.81e-07 -1.37348\\
5.82e-07 -1.37308\\
5.83e-07 -1.37268\\
5.84e-07 -1.37228\\
5.85e-07 -1.37188\\
5.86e-07 -1.37148\\
5.87e-07 -1.37108\\
5.88e-07 -1.37068\\
5.89e-07 -1.37028\\
5.9e-07 -1.36988\\
5.91e-07 -1.36948\\
5.92e-07 -1.36908\\
5.93e-07 -1.36868\\
5.94e-07 -1.36828\\
5.95e-07 -1.36788\\
5.96e-07 -1.36748\\
5.97e-07 -1.36708\\
5.98e-07 -1.36668\\
5.99e-07 -1.36628\\
6e-07 -1.36588\\
6.01e-07 -1.36548\\
6.02e-07 -1.36508\\
6.03e-07 -1.36468\\
6.04e-07 -1.36428\\
6.05e-07 -1.36388\\
6.06e-07 -1.36348\\
6.07e-07 -1.36308\\
6.08e-07 -1.36268\\
6.09e-07 -1.36228\\
6.1e-07 -1.36188\\
6.11e-07 -1.36148\\
6.12e-07 -1.36108\\
6.13e-07 -1.36068\\
6.14e-07 -1.36028\\
6.15e-07 -1.35988\\
6.16e-07 -1.35948\\
6.17e-07 -1.35908\\
6.18e-07 -1.35868\\
6.19e-07 -1.35828\\
6.2e-07 -1.35788\\
6.21e-07 -1.35748\\
6.22e-07 -1.35708\\
6.23e-07 -1.35668\\
6.24e-07 -1.35628\\
6.25e-07 -1.35588\\
6.26e-07 -1.35548\\
6.27e-07 -1.35508\\
6.28e-07 -1.35468\\
6.29e-07 -1.35428\\
6.3e-07 -1.35388\\
6.31e-07 -1.35348\\
6.32e-07 -1.35308\\
6.33e-07 -1.35268\\
6.34e-07 -1.35228\\
6.35e-07 -1.35188\\
6.36e-07 -1.35148\\
6.37e-07 -1.35108\\
6.38e-07 -1.35068\\
6.39e-07 -1.35028\\
6.4e-07 -1.34988\\
6.41e-07 -1.34948\\
6.42e-07 -1.34908\\
6.43e-07 -1.34868\\
6.44e-07 -1.34828\\
6.45e-07 -1.34788\\
6.46e-07 -1.34748\\
6.47e-07 -1.34708\\
6.48e-07 -1.34668\\
6.49e-07 -1.34628\\
6.5e-07 -1.34588\\
6.51e-07 -1.34548\\
6.52e-07 -1.34508\\
6.53e-07 -1.34468\\
6.54e-07 -1.34428\\
6.55e-07 -1.34388\\
6.56e-07 -1.34348\\
6.57e-07 -1.34308\\
6.58e-07 -1.34268\\
6.59e-07 -1.34228\\
6.6e-07 -1.34188\\
6.61e-07 -1.34148\\
6.62e-07 -1.34108\\
6.63e-07 -1.34068\\
6.64e-07 -1.34028\\
6.65e-07 -1.33988\\
6.66e-07 -1.33948\\
6.67e-07 -1.33908\\
6.68e-07 -1.33868\\
6.69e-07 -1.33828\\
6.7e-07 -1.33788\\
6.71e-07 -1.33748\\
6.72e-07 -1.33708\\
6.73e-07 -1.33668\\
6.74e-07 -1.33628\\
6.75e-07 -1.33588\\
6.76e-07 -1.33548\\
6.77e-07 -1.33508\\
6.78e-07 -1.33468\\
6.79e-07 -1.33428\\
6.8e-07 -1.33388\\
6.81e-07 -1.33348\\
6.82e-07 -1.33308\\
6.83e-07 -1.33268\\
6.84e-07 -1.33228\\
6.85e-07 -1.33188\\
6.86e-07 -1.33148\\
6.87e-07 -1.33108\\
6.88e-07 -1.33068\\
6.89e-07 -1.33028\\
6.9e-07 -1.32988\\
6.91e-07 -1.32948\\
6.92e-07 -1.32908\\
6.93e-07 -1.32868\\
6.94e-07 -1.32828\\
6.95e-07 -1.32788\\
6.96e-07 -1.32748\\
6.97e-07 -1.32708\\
6.98e-07 -1.32668\\
6.99e-07 -1.32628\\
7e-07 -1.32588\\
7.01e-07 -1.32548\\
7.02e-07 -1.32508\\
7.03e-07 -1.32468\\
7.04e-07 -1.32428\\
7.05e-07 -1.32388\\
7.06e-07 -1.32348\\
7.07e-07 -1.32308\\
7.08e-07 -1.32268\\
7.09e-07 -1.32228\\
7.1e-07 -1.32188\\
7.11e-07 -1.32148\\
7.12e-07 -1.32108\\
7.13e-07 -1.32068\\
7.14e-07 -1.32028\\
7.15e-07 -1.31988\\
7.16e-07 -1.31948\\
7.17e-07 -1.31908\\
7.18e-07 -1.31868\\
7.19e-07 -1.31828\\
7.2e-07 -1.31788\\
7.21e-07 -1.31748\\
7.22e-07 -1.31708\\
7.23e-07 -1.31668\\
7.24e-07 -1.31628\\
7.25e-07 -1.31588\\
7.26e-07 -1.31548\\
7.27e-07 -1.31508\\
7.28e-07 -1.31468\\
7.29e-07 -1.31428\\
7.3e-07 -1.31388\\
7.31e-07 -1.31348\\
7.32e-07 -1.31308\\
7.33e-07 -1.31268\\
7.34e-07 -1.31228\\
7.35e-07 -1.31188\\
7.36e-07 -1.31148\\
7.37e-07 -1.31108\\
7.38e-07 -1.31068\\
7.39e-07 -1.31028\\
7.4e-07 -1.30988\\
7.41e-07 -1.30948\\
7.42e-07 -1.30908\\
7.43e-07 -1.30868\\
7.44e-07 -1.30828\\
7.45e-07 -1.30788\\
7.46e-07 -1.30748\\
7.47e-07 -1.30708\\
7.48e-07 -1.30668\\
7.49e-07 -1.30628\\
7.5e-07 -1.30588\\
7.51e-07 -1.30548\\
7.52e-07 -1.30508\\
7.53e-07 -1.30468\\
7.54e-07 -1.30428\\
7.55e-07 -1.30388\\
7.56e-07 -1.30348\\
7.57e-07 -1.30308\\
7.58e-07 -1.30268\\
7.59e-07 -1.30228\\
7.6e-07 -1.30188\\
7.61e-07 -1.30148\\
7.62e-07 -1.30108\\
7.63e-07 -1.30068\\
7.64e-07 -1.30028\\
7.65e-07 -1.29988\\
7.66e-07 -1.29948\\
7.67e-07 -1.29908\\
7.68e-07 -1.29868\\
7.69e-07 -1.29828\\
7.7e-07 -1.29788\\
7.71e-07 -1.29748\\
7.72e-07 -1.29708\\
7.73e-07 -1.29668\\
7.74e-07 -1.29628\\
7.75e-07 -1.29588\\
7.76e-07 -1.29548\\
7.77e-07 -1.29508\\
7.78e-07 -1.29468\\
7.79e-07 -1.29428\\
7.8e-07 -1.29388\\
7.81e-07 -1.29348\\
7.82e-07 -1.29308\\
7.83e-07 -1.29268\\
7.84e-07 -1.29228\\
7.85e-07 -1.29188\\
7.86e-07 -1.29148\\
7.87e-07 -1.29108\\
7.88e-07 -1.29068\\
7.89e-07 -1.29028\\
7.9e-07 -1.28988\\
7.91e-07 -1.28948\\
7.92e-07 -1.28908\\
7.93e-07 -1.28868\\
7.94e-07 -1.28828\\
7.95e-07 -1.28788\\
7.96e-07 -1.28748\\
7.97e-07 -1.28708\\
7.98e-07 -1.28668\\
7.99e-07 -1.28628\\
8e-07 -1.28588\\
8.01e-07 -1.28548\\
8.02e-07 -1.28508\\
8.03e-07 -1.28468\\
8.04e-07 -1.28428\\
8.05e-07 -1.28388\\
8.06e-07 -1.28348\\
8.07e-07 -1.28308\\
8.08e-07 -1.28268\\
8.09e-07 -1.28228\\
8.1e-07 -1.28188\\
8.11e-07 -1.28148\\
8.12e-07 -1.28108\\
8.13e-07 -1.28068\\
8.14e-07 -1.28028\\
8.15e-07 -1.27988\\
8.16e-07 -1.27948\\
8.17e-07 -1.27908\\
8.18e-07 -1.27868\\
8.19e-07 -1.27828\\
8.2e-07 -1.27788\\
8.21e-07 -1.27748\\
8.22e-07 -1.27708\\
8.23e-07 -1.27668\\
8.24e-07 -1.27628\\
8.25e-07 -1.27588\\
8.26e-07 -1.27548\\
8.27e-07 -1.27508\\
8.28e-07 -1.27468\\
8.29e-07 -1.27428\\
8.3e-07 -1.27388\\
8.31e-07 -1.27348\\
8.32e-07 -1.27308\\
8.33e-07 -1.27268\\
8.34e-07 -1.27228\\
8.35e-07 -1.27188\\
8.36e-07 -1.27148\\
8.37e-07 -1.27108\\
8.38e-07 -1.27068\\
8.39e-07 -1.27028\\
8.4e-07 -1.26988\\
8.41e-07 -1.26948\\
8.42e-07 -1.26908\\
8.43e-07 -1.26868\\
8.44e-07 -1.26828\\
8.45e-07 -1.26788\\
8.46e-07 -1.26748\\
8.47e-07 -1.26708\\
8.48e-07 -1.26668\\
8.49e-07 -1.26628\\
8.5e-07 -1.26588\\
8.51e-07 -1.26548\\
8.52e-07 -1.26508\\
8.53e-07 -1.26468\\
8.54e-07 -1.26428\\
8.55e-07 -1.26388\\
8.56e-07 -1.26348\\
8.57e-07 -1.26308\\
8.58e-07 -1.26268\\
8.59e-07 -1.26228\\
8.6e-07 -1.26188\\
8.61e-07 -1.26148\\
8.62e-07 -1.26108\\
8.63e-07 -1.26068\\
8.64e-07 -1.26028\\
8.65e-07 -1.25988\\
8.66e-07 -1.25948\\
8.67e-07 -1.25908\\
8.68e-07 -1.25868\\
8.69e-07 -1.25828\\
8.7e-07 -1.25788\\
8.71e-07 -1.25748\\
8.72e-07 -1.25708\\
8.73e-07 -1.25668\\
8.74e-07 -1.25628\\
8.75e-07 -1.25588\\
8.76e-07 -1.25548\\
8.77e-07 -1.25508\\
8.78e-07 -1.25468\\
8.79e-07 -1.25428\\
8.8e-07 -1.25388\\
8.81e-07 -1.25348\\
8.82e-07 -1.25308\\
8.83e-07 -1.25268\\
8.84e-07 -1.25228\\
8.85e-07 -1.25188\\
8.86e-07 -1.25148\\
8.87e-07 -1.25108\\
8.88e-07 -1.25068\\
8.89e-07 -1.25028\\
8.9e-07 -1.24988\\
8.91e-07 -1.24948\\
8.92e-07 -1.24908\\
8.93e-07 -1.24868\\
8.94e-07 -1.24828\\
8.95e-07 -1.24788\\
8.96e-07 -1.24748\\
8.97e-07 -1.24708\\
8.98e-07 -1.24668\\
8.99e-07 -1.24628\\
9e-07 -1.24588\\
9.01e-07 -1.24548\\
9.02e-07 -1.24508\\
9.03e-07 -1.24468\\
9.04e-07 -1.24428\\
9.05e-07 -1.24388\\
9.06e-07 -1.24348\\
9.07e-07 -1.24308\\
9.08e-07 -1.24268\\
9.09e-07 -1.24228\\
9.1e-07 -1.24188\\
9.11e-07 -1.24148\\
9.12e-07 -1.24108\\
9.13e-07 -1.24068\\
9.14e-07 -1.24028\\
9.15e-07 -1.23988\\
9.16e-07 -1.23948\\
9.17e-07 -1.23908\\
9.18e-07 -1.23868\\
9.19e-07 -1.23828\\
9.2e-07 -1.23788\\
9.21e-07 -1.23748\\
9.22e-07 -1.23708\\
9.23e-07 -1.23668\\
9.24e-07 -1.23628\\
9.25e-07 -1.23588\\
9.26e-07 -1.23548\\
9.27e-07 -1.23508\\
9.28e-07 -1.23468\\
9.29e-07 -1.23428\\
9.3e-07 -1.23388\\
9.31e-07 -1.23348\\
9.32e-07 -1.23308\\
9.33e-07 -1.23268\\
9.34e-07 -1.23228\\
9.35e-07 -1.23188\\
9.36e-07 -1.23148\\
9.37e-07 -1.23108\\
9.38e-07 -1.23068\\
9.39e-07 -1.23028\\
9.4e-07 -1.22988\\
9.41e-07 -1.22948\\
9.42e-07 -1.22908\\
9.43e-07 -1.22868\\
9.44e-07 -1.22828\\
9.45e-07 -1.22788\\
9.46e-07 -1.22748\\
9.47e-07 -1.22708\\
9.48e-07 -1.22668\\
9.49e-07 -1.22628\\
9.5e-07 -1.22588\\
9.51e-07 -1.22548\\
9.52e-07 -1.22508\\
9.53e-07 -1.22468\\
9.54e-07 -1.22428\\
9.55e-07 -1.22388\\
9.56e-07 -1.22348\\
9.57e-07 -1.22308\\
9.58e-07 -1.22268\\
9.59e-07 -1.22228\\
9.6e-07 -1.22188\\
9.61e-07 -1.22148\\
9.62e-07 -1.22108\\
9.63e-07 -1.22068\\
9.64e-07 -1.22028\\
9.65e-07 -1.21988\\
9.66e-07 -1.21948\\
9.67e-07 -1.21908\\
9.68e-07 -1.21868\\
9.69e-07 -1.21828\\
9.7e-07 -1.21788\\
9.71e-07 -1.21748\\
9.72e-07 -1.21708\\
9.73e-07 -1.21668\\
9.74e-07 -1.21628\\
9.75e-07 -1.21588\\
9.76e-07 -1.21548\\
9.77e-07 -1.21508\\
9.78e-07 -1.21468\\
9.79e-07 -1.21428\\
9.8e-07 -1.21388\\
9.81e-07 -1.21348\\
9.82e-07 -1.21308\\
9.83e-07 -1.21268\\
9.84e-07 -1.21228\\
9.85e-07 -1.21188\\
9.86e-07 -1.21148\\
9.87e-07 -1.21108\\
9.88e-07 -1.21068\\
9.89e-07 -1.21028\\
9.9e-07 -1.20988\\
9.91e-07 -1.20948\\
9.92e-07 -1.20908\\
9.93e-07 -1.20868\\
9.94e-07 -1.20828\\
9.95e-07 -1.20788\\
9.96e-07 -1.20748\\
9.97e-07 -1.20708\\
9.98e-07 -1.20668\\
9.99e-07 -1.20628\\
1e-06 -1.20588\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
