\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.40392}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0485303\\
4.21296e-10 -0.0485305\\
8.42593e-10 -0.0485306\\
1.26389e-09 -0.0485308\\
1.68519e-09 -0.048531\\
2.10648e-09 -0.0485312\\
2.52778e-09 -0.0485314\\
2.94907e-09 -0.0485316\\
3.37037e-09 -0.0485318\\
3.79167e-09 -0.048532\\
4.21296e-09 -0.0485322\\
4.63426e-09 -0.0485324\\
5.05556e-09 -0.0485325\\
5.47685e-09 -0.0485322\\
5.89815e-09 -0.0485306\\
6.31944e-09 -0.0485237\\
6.74074e-09 -0.0484979\\
7.16204e-09 -0.0484007\\
7.58333e-09 -0.0479942\\
8.00463e-09 -0.0468728\\
8.42593e-09 -0.0446102\\
8.84722e-09 -0.0407149\\
9.26852e-09 -0.0345068\\
9.68981e-09 -0.0249406\\
1.01111e-08 -0.0105818\\
1.05324e-08 0.00984877\\
1.09537e-08 0.0364836\\
1.1375e-08 0.0680355\\
1.17963e-08 0.10254\\
1.22176e-08 0.13767\\
1.26389e-08 0.1715\\
1.30602e-08 0.204386\\
1.34815e-08 0.237369\\
1.39028e-08 0.270854\\
1.43241e-08 0.305001\\
1.47454e-08 0.339854\\
1.51667e-08 0.375423\\
1.5588e-08 0.411708\\
1.60093e-08 0.448708\\
1.64306e-08 0.486423\\
1.68519e-08 0.524887\\
1.72731e-08 0.564949\\
1.76944e-08 0.607846\\
1.81157e-08 0.653643\\
1.8537e-08 0.697588\\
1.89583e-08 0.732868\\
1.93796e-08 0.76511\\
1.98009e-08 0.79774\\
2.02222e-08 0.830133\\
2.06435e-08 0.859748\\
2.10648e-08 0.883009\\
2.14861e-08 0.897295\\
2.19074e-08 0.903053\\
2.23287e-08 0.902996\\
2.275e-08 0.899757\\
2.325e-08 0.893874\\
2.375e-08 0.886909\\
2.40399e-08 0.882461\\
2.43299e-08 0.877695\\
2.46198e-08 0.872576\\
2.49098e-08 0.867065\\
2.51997e-08 0.860966\\
2.54897e-08 0.853909\\
2.57796e-08 0.845627\\
2.60696e-08 0.836172\\
2.63595e-08 0.82589\\
2.66495e-08 0.815257\\
2.69394e-08 0.804664\\
2.72294e-08 0.794174\\
2.75193e-08 0.783118\\
2.78093e-08 0.770541\\
2.80992e-08 0.756212\\
2.83892e-08 0.741144\\
2.86791e-08 0.726529\\
2.89691e-08 0.713254\\
2.9259e-08 0.701531\\
2.9549e-08 0.690518\\
2.98389e-08 0.679531\\
3.01289e-08 0.668076\\
3.04188e-08 0.655777\\
3.07088e-08 0.642375\\
3.09987e-08 0.627765\\
3.12887e-08 0.612851\\
3.15786e-08 0.598025\\
3.18686e-08 0.583292\\
3.21585e-08 0.568654\\
3.24485e-08 0.554114\\
3.27384e-08 0.539675\\
3.30284e-08 0.525342\\
3.33183e-08 0.511117\\
3.36082e-08 0.497004\\
3.38982e-08 0.483007\\
3.41881e-08 0.46913\\
3.44781e-08 0.455377\\
3.4768e-08 0.441753\\
3.5058e-08 0.42826\\
3.53479e-08 0.414905\\
3.56379e-08 0.401692\\
3.59278e-08 0.388624\\
3.62178e-08 0.375709\\
3.65077e-08 0.36295\\
3.67977e-08 0.350353\\
3.70876e-08 0.337923\\
3.73776e-08 0.325667\\
3.76675e-08 0.31359\\
3.79575e-08 0.301699\\
3.82474e-08 0.289999\\
3.85374e-08 0.278497\\
3.88273e-08 0.2672\\
3.91173e-08 0.256116\\
3.94072e-08 0.245251\\
3.96972e-08 0.234613\\
3.99871e-08 0.224209\\
4.02771e-08 0.214049\\
4.0567e-08 0.204139\\
4.0857e-08 0.194488\\
4.11469e-08 0.185105\\
4.14369e-08 0.175998\\
4.17268e-08 0.167176\\
4.20168e-08 0.158647\\
4.23067e-08 0.150419\\
4.25966e-08 0.142502\\
4.28866e-08 0.134901\\
4.31765e-08 0.127624\\
4.34665e-08 0.120676\\
4.37564e-08 0.114063\\
4.40464e-08 0.107786\\
4.43363e-08 0.101848\\
4.46263e-08 0.0962483\\
4.49162e-08 0.0909843\\
4.52062e-08 0.0860513\\
4.54961e-08 0.0814424\\
4.57861e-08 0.0771487\\
4.6076e-08 0.0731589\\
4.6366e-08 0.0694601\\
4.66559e-08 0.0660374\\
4.69459e-08 0.0628748\\
4.72358e-08 0.0599553\\
4.75258e-08 0.0572613\\
4.78157e-08 0.0547746\\
4.81057e-08 0.0524773\\
4.83956e-08 0.0503517\\
4.86856e-08 0.0483807\\
4.89755e-08 0.046548\\
4.92655e-08 0.0448381\\
4.95554e-08 0.0432367\\
4.98454e-08 0.0417304\\
5.01353e-08 0.0403072\\
5.04253e-08 0.0389559\\
5.07152e-08 0.0376667\\
5.10052e-08 0.0364307\\
5.12951e-08 0.03524\\
5.15851e-08 0.0340876\\
5.1875e-08 0.0329675\\
5.21649e-08 0.0318743\\
5.24549e-08 0.0308035\\
5.27448e-08 0.029751\\
5.30348e-08 0.0287134\\
5.33247e-08 0.0276878\\
5.36147e-08 0.0266718\\
5.39046e-08 0.0256631\\
5.41946e-08 0.0246601\\
5.44845e-08 0.0236612\\
5.47745e-08 0.0226652\\
5.50644e-08 0.0216709\\
5.53544e-08 0.0206776\\
5.56443e-08 0.0196846\\
5.59343e-08 0.018691\\
5.62242e-08 0.0176966\\
5.65142e-08 0.0167009\\
5.68041e-08 0.0157034\\
5.70941e-08 0.0147039\\
5.7384e-08 0.0137022\\
5.7674e-08 0.0126979\\
5.79639e-08 0.0116908\\
5.82539e-08 0.0106807\\
5.85438e-08 0.00966733\\
5.88338e-08 0.00865036\\
5.91237e-08 0.00762939\\
5.94137e-08 0.00660393\\
5.97036e-08 0.00557328\\
5.99936e-08 0.00453645\\
6.02835e-08 0.00349208\\
6.05735e-08 0.00243813\\
6.08634e-08 0.00137167\\
6.11534e-08 0.000288288\\
6.14433e-08 -0.000818617\\
6.17332e-08 -0.00195907\\
6.20232e-08 -0.00323343\\
6.23131e-08 -0.004562\\
6.26031e-08 -0.00590153\\
6.2893e-08 -0.00724001\\
6.3183e-08 -0.00856901\\
6.34729e-08 -0.00988271\\
6.37629e-08 -0.0111771\\
6.40528e-08 -0.0124497\\
6.43428e-08 -0.0136985\\
6.46327e-08 -0.0149228\\
6.49227e-08 -0.0161217\\
6.52126e-08 -0.0172949\\
6.55026e-08 -0.0184424\\
6.57925e-08 -0.0195641\\
6.60825e-08 -0.0206602\\
6.63724e-08 -0.0217307\\
6.66624e-08 -0.0227758\\
6.69523e-08 -0.0237957\\
6.72423e-08 -0.0247906\\
6.75322e-08 -0.0257609\\
6.78222e-08 -0.0267066\\
6.81121e-08 -0.0276281\\
6.84021e-08 -0.0285256\\
6.8692e-08 -0.0293993\\
6.8982e-08 -0.0302496\\
6.92719e-08 -0.0310766\\
6.95619e-08 -0.0318806\\
6.98518e-08 -0.032662\\
7.01418e-08 -0.033421\\
7.04317e-08 -0.0341578\\
7.07216e-08 -0.0348728\\
7.10116e-08 -0.0355663\\
7.13015e-08 -0.0362386\\
7.15915e-08 -0.0368899\\
7.18814e-08 -0.0375206\\
7.21714e-08 -0.0381309\\
7.24613e-08 -0.0387213\\
7.27513e-08 -0.039292\\
7.30412e-08 -0.0398434\\
7.33312e-08 -0.0403758\\
7.36211e-08 -0.0408895\\
7.39111e-08 -0.0413849\\
7.4201e-08 -0.0418622\\
7.4491e-08 -0.042322\\
7.47809e-08 -0.0427645\\
7.50709e-08 -0.0431901\\
7.53608e-08 -0.0435991\\
7.56508e-08 -0.0439919\\
7.59407e-08 -0.0443689\\
7.62307e-08 -0.0447304\\
7.65206e-08 -0.0450768\\
7.68106e-08 -0.0454086\\
7.71005e-08 -0.045726\\
7.73905e-08 -0.0460294\\
7.76804e-08 -0.0463193\\
7.79704e-08 -0.0465959\\
7.82603e-08 -0.0468598\\
7.85503e-08 -0.0471112\\
7.88402e-08 -0.0473506\\
7.91302e-08 -0.0475786\\
7.94201e-08 -0.0477957\\
7.97101e-08 -0.0480031\\
8e-08 -0.0482028\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.07211\\
4.21296e-10 -1.07211\\
8.42593e-10 -1.07211\\
1.26389e-09 -1.07211\\
1.68519e-09 -1.07211\\
2.10648e-09 -1.07211\\
2.52778e-09 -1.07211\\
2.94907e-09 -1.07211\\
3.37037e-09 -1.07211\\
3.79167e-09 -1.07211\\
4.21296e-09 -1.07211\\
4.63426e-09 -1.07211\\
5.05556e-09 -1.07211\\
5.47685e-09 -1.07211\\
5.89815e-09 -1.07211\\
6.31944e-09 -1.0721\\
6.74074e-09 -1.07208\\
7.16204e-09 -1.07198\\
7.58333e-09 -1.07171\\
8.00463e-09 -1.07109\\
8.42593e-09 -1.06988\\
8.84722e-09 -1.06779\\
9.26852e-09 -1.06429\\
9.68981e-09 -1.05849\\
1.01111e-08 -1.04908\\
1.05324e-08 -1.03486\\
1.09537e-08 -1.01566\\
1.1375e-08 -0.992502\\
1.17963e-08 -0.966535\\
1.22176e-08 -0.936786\\
1.26389e-08 -0.900993\\
1.30602e-08 -0.861252\\
1.34815e-08 -0.820171\\
1.39028e-08 -0.77821\\
1.43241e-08 -0.735546\\
1.47454e-08 -0.692228\\
1.51667e-08 -0.648266\\
1.5588e-08 -0.603664\\
1.60093e-08 -0.558422\\
1.64306e-08 -0.512541\\
1.68519e-08 -0.466056\\
1.72731e-08 -0.419825\\
1.76944e-08 -0.375245\\
1.81157e-08 -0.332791\\
1.8537e-08 -0.288118\\
1.89583e-08 -0.23463\\
1.93796e-08 -0.178229\\
1.98009e-08 -0.123265\\
2.02222e-08 -0.0716424\\
2.06435e-08 -0.0258047\\
2.10648e-08 0.0110505\\
2.14861e-08 0.0367392\\
2.19074e-08 0.0521557\\
2.23287e-08 0.0604514\\
2.275e-08 0.0646816\\
2.325e-08 0.0670609\\
2.375e-08 0.0680821\\
2.40399e-08 0.0680019\\
2.43299e-08 0.0672555\\
2.46198e-08 0.0656732\\
2.49098e-08 0.0623079\\
2.51997e-08 0.0559809\\
2.54897e-08 0.0462345\\
2.57796e-08 0.0337489\\
2.60696e-08 0.0189435\\
2.63595e-08 0.00204856\\
2.66495e-08 -0.0165222\\
2.69394e-08 -0.0362979\\
2.72294e-08 -0.0570276\\
2.75193e-08 -0.0814308\\
2.78093e-08 -0.109379\\
2.80992e-08 -0.140357\\
2.83892e-08 -0.175017\\
2.86791e-08 -0.214093\\
2.89691e-08 -0.257902\\
2.9259e-08 -0.30283\\
2.9549e-08 -0.343568\\
2.98389e-08 -0.379328\\
3.01289e-08 -0.41011\\
3.04188e-08 -0.435908\\
3.07088e-08 -0.456721\\
3.09987e-08 -0.472691\\
3.12887e-08 -0.487172\\
3.15786e-08 -0.501563\\
3.18686e-08 -0.515861\\
3.21585e-08 -0.530062\\
3.24485e-08 -0.544164\\
3.27384e-08 -0.558163\\
3.30284e-08 -0.572056\\
3.33183e-08 -0.58584\\
3.36082e-08 -0.59951\\
3.38982e-08 -0.613063\\
3.41881e-08 -0.626496\\
3.44781e-08 -0.639803\\
3.4768e-08 -0.652981\\
3.5058e-08 -0.666026\\
3.53479e-08 -0.678932\\
3.56379e-08 -0.691696\\
3.59278e-08 -0.704313\\
3.62178e-08 -0.716777\\
3.65077e-08 -0.729084\\
3.67977e-08 -0.741227\\
3.70876e-08 -0.753202\\
3.73776e-08 -0.765003\\
3.76675e-08 -0.776624\\
3.79575e-08 -0.788058\\
3.82474e-08 -0.7993\\
3.85374e-08 -0.810342\\
3.88273e-08 -0.821179\\
3.91173e-08 -0.831802\\
3.94072e-08 -0.842205\\
3.96972e-08 -0.852381\\
3.99871e-08 -0.86232\\
4.02771e-08 -0.872016\\
4.0567e-08 -0.88146\\
4.0857e-08 -0.890645\\
4.11469e-08 -0.89956\\
4.14369e-08 -0.908199\\
4.17268e-08 -0.916551\\
4.20168e-08 -0.92461\\
4.23067e-08 -0.932366\\
4.25966e-08 -0.939811\\
4.28866e-08 -0.946938\\
4.31765e-08 -0.953741\\
4.34665e-08 -0.960214\\
4.37564e-08 -0.966351\\
4.40464e-08 -0.972151\\
4.43363e-08 -0.97761\\
4.46263e-08 -0.982731\\
4.49162e-08 -0.987515\\
4.52062e-08 -0.991967\\
4.54961e-08 -0.996094\\
4.57861e-08 -0.999904\\
4.6076e-08 -1.00341\\
4.6366e-08 -1.00662\\
4.66559e-08 -1.00956\\
4.69459e-08 -1.01224\\
4.72358e-08 -1.01467\\
4.75258e-08 -1.01687\\
4.78157e-08 -1.01887\\
4.81057e-08 -1.02067\\
4.83956e-08 -1.02231\\
4.86856e-08 -1.02378\\
4.89755e-08 -1.02512\\
4.92655e-08 -1.02634\\
4.95554e-08 -1.02744\\
4.98454e-08 -1.02845\\
5.01353e-08 -1.02937\\
5.04253e-08 -1.03022\\
5.07152e-08 -1.03101\\
5.10052e-08 -1.03174\\
5.12951e-08 -1.03243\\
5.15851e-08 -1.03308\\
5.1875e-08 -1.03369\\
5.21649e-08 -1.03428\\
5.24549e-08 -1.03484\\
5.27448e-08 -1.03538\\
5.30348e-08 -1.03591\\
5.33247e-08 -1.03642\\
5.36147e-08 -1.03692\\
5.39046e-08 -1.03742\\
5.41946e-08 -1.0379\\
5.44845e-08 -1.03838\\
5.47745e-08 -1.03886\\
5.50644e-08 -1.03934\\
5.53544e-08 -1.03981\\
5.56443e-08 -1.04028\\
5.59343e-08 -1.04074\\
5.62242e-08 -1.04121\\
5.65142e-08 -1.04168\\
5.68041e-08 -1.04215\\
5.70941e-08 -1.04262\\
5.7384e-08 -1.04309\\
5.7674e-08 -1.04356\\
5.79639e-08 -1.04403\\
5.82539e-08 -1.0445\\
5.85438e-08 -1.04498\\
5.88338e-08 -1.04545\\
5.91237e-08 -1.04593\\
5.94137e-08 -1.04641\\
5.97036e-08 -1.0469\\
5.99936e-08 -1.04739\\
6.02835e-08 -1.04788\\
6.05735e-08 -1.04839\\
6.08634e-08 -1.0489\\
6.11534e-08 -1.04943\\
6.14433e-08 -1.04998\\
6.17332e-08 -1.05056\\
6.20232e-08 -1.05111\\
6.23131e-08 -1.05167\\
6.26031e-08 -1.05225\\
6.2893e-08 -1.05285\\
6.3183e-08 -1.05346\\
6.34729e-08 -1.05406\\
6.37629e-08 -1.05466\\
6.40528e-08 -1.05525\\
6.43428e-08 -1.05583\\
6.46327e-08 -1.0564\\
6.49227e-08 -1.05696\\
6.52126e-08 -1.05751\\
6.55026e-08 -1.05805\\
6.57925e-08 -1.05857\\
6.60825e-08 -1.05909\\
6.63724e-08 -1.05959\\
6.66624e-08 -1.06008\\
6.69523e-08 -1.06055\\
6.72423e-08 -1.06102\\
6.75322e-08 -1.06147\\
6.78222e-08 -1.06191\\
6.81121e-08 -1.06234\\
6.84021e-08 -1.06276\\
6.8692e-08 -1.06317\\
6.8982e-08 -1.06357\\
6.92719e-08 -1.06396\\
6.95619e-08 -1.06433\\
6.98518e-08 -1.0647\\
7.01418e-08 -1.06505\\
7.04317e-08 -1.0654\\
7.07216e-08 -1.06573\\
7.10116e-08 -1.06605\\
7.13015e-08 -1.06637\\
7.15915e-08 -1.06667\\
7.18814e-08 -1.06697\\
7.21714e-08 -1.06725\\
7.24613e-08 -1.06753\\
7.27513e-08 -1.06779\\
7.30412e-08 -1.06805\\
7.33312e-08 -1.0683\\
7.36211e-08 -1.06854\\
7.39111e-08 -1.06877\\
7.4201e-08 -1.06899\\
7.4491e-08 -1.06921\\
7.47809e-08 -1.06941\\
7.50709e-08 -1.06961\\
7.53608e-08 -1.0698\\
7.56508e-08 -1.06999\\
7.59407e-08 -1.07016\\
7.62307e-08 -1.07033\\
7.65206e-08 -1.07049\\
7.68106e-08 -1.07065\\
7.71005e-08 -1.0708\\
7.73905e-08 -1.07094\\
7.76804e-08 -1.07107\\
7.79704e-08 -1.0712\\
7.82603e-08 -1.07133\\
7.85503e-08 -1.07144\\
7.88402e-08 -1.07155\\
7.91302e-08 -1.07166\\
7.94201e-08 -1.07176\\
7.97101e-08 -1.07186\\
8e-08 -1.07196\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4.21296e-10 -0\\
8.42593e-10 -0\\
1.26389e-09 -0\\
1.68519e-09 -0\\
2.10648e-09 -0\\
2.52778e-09 -0\\
2.94907e-09 -0\\
3.37037e-09 -0\\
3.79167e-09 -0\\
4.21296e-09 -0\\
4.63426e-09 -0\\
5.05556e-09 -0\\
5.47685e-09 -0\\
5.89815e-09 -0\\
6.31944e-09 -0\\
6.74074e-09 -0\\
7.16204e-09 -0\\
7.58333e-09 -0\\
8.00463e-09 -0\\
8.42593e-09 -0\\
8.84722e-09 -0\\
9.26852e-09 -0\\
9.68981e-09 -0\\
1.01111e-08 -0\\
1.05324e-08 -0\\
1.09537e-08 -0\\
1.1375e-08 -0\\
1.17963e-08 -0\\
1.22176e-08 -0\\
1.26389e-08 -0\\
1.30602e-08 -0\\
1.34815e-08 -0\\
1.39028e-08 -0\\
1.43241e-08 -0\\
1.47454e-08 -0\\
1.51667e-08 -0\\
1.5588e-08 -0\\
1.60093e-08 -0\\
1.64306e-08 -0\\
1.68519e-08 -0\\
1.72731e-08 -0\\
1.76944e-08 -0\\
1.81157e-08 -0\\
1.8537e-08 -0\\
1.89583e-08 -0\\
1.93796e-08 -0\\
1.98009e-08 -0\\
2.02222e-08 -0\\
2.06435e-08 -0\\
2.10648e-08 -0\\
2.14861e-08 -0\\
2.19074e-08 -0\\
2.23287e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4.21296e-10 -0\\
8.42593e-10 -0\\
1.26389e-09 -0\\
1.68519e-09 -0\\
2.10648e-09 -0\\
2.52778e-09 -0\\
2.94907e-09 -0\\
3.37037e-09 -0\\
3.79167e-09 -0\\
4.21296e-09 -0\\
4.63426e-09 -0\\
5.05556e-09 -0\\
5.47685e-09 -0\\
5.89815e-09 -0\\
6.31944e-09 -0\\
6.74074e-09 -0\\
7.16204e-09 -0\\
7.58333e-09 -0\\
8.00463e-09 -0\\
8.42593e-09 -0\\
8.84722e-09 -0\\
9.26852e-09 -0\\
9.68981e-09 -0\\
1.01111e-08 -0\\
1.05324e-08 -0\\
1.09537e-08 -0\\
1.1375e-08 -0\\
1.17963e-08 -0\\
1.22176e-08 -0\\
1.26389e-08 -0\\
1.30602e-08 -0\\
1.34815e-08 -0\\
1.39028e-08 -0\\
1.43241e-08 -0\\
1.47454e-08 -0\\
1.51667e-08 -0\\
1.5588e-08 -0\\
1.60093e-08 -0\\
1.64306e-08 -0\\
1.68519e-08 -0\\
1.72731e-08 -0\\
1.76944e-08 -0\\
1.81157e-08 -0\\
1.8537e-08 -0\\
1.89583e-08 -0\\
1.93796e-08 -0\\
1.98009e-08 -0\\
2.02222e-08 -0\\
2.06435e-08 -0\\
2.10648e-08 -0\\
2.14861e-08 -0\\
2.19074e-08 -0\\
2.23287e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\addplot [color=color4, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0\\
4.21296e-10 1.46027e-07\\
8.42593e-10 2.42952e-07\\
1.26389e-09 2.42359e-07\\
1.68519e-09 6.02034e-08\\
2.10648e-09 -4.28029e-07\\
2.52778e-09 -1.36778e-06\\
2.94907e-09 -2.85329e-06\\
3.37037e-09 -4.75836e-06\\
3.79167e-09 -6.42281e-06\\
4.21296e-09 -6.20498e-06\\
4.63426e-09 -1.14886e-06\\
5.05556e-09 1.22914e-05\\
5.47685e-09 3.38337e-05\\
5.89815e-09 4.51093e-05\\
6.31944e-09 -2.6155e-05\\
6.74074e-09 -0.000377483\\
7.16204e-09 -0.0014\\
7.58333e-09 -0.00301617\\
8.00463e-09 -0.00475792\\
8.42593e-09 -0.00645103\\
8.84722e-09 -0.00793799\\
9.26852e-09 -0.00866026\\
9.68981e-09 -0.00701614\\
1.01111e-08 -7.25205e-06\\
1.05324e-08 0.0155192\\
1.09537e-08 0.0399121\\
1.1375e-08 0.0691075\\
1.17963e-08 0.096268\\
1.22176e-08 0.114424\\
1.26389e-08 0.120407\\
1.30602e-08 0.119111\\
1.34815e-08 0.118353\\
1.39028e-08 0.121348\\
1.43241e-08 0.128043\\
1.47454e-08 0.137128\\
1.51667e-08 0.146491\\
1.5588e-08 0.153604\\
1.60093e-08 0.157716\\
1.64306e-08 0.166449\\
1.68519e-08 0.21236\\
1.72731e-08 0.402926\\
1.76944e-08 0.771396\\
1.81157e-08 0.758548\\
1.8537e-08 0.754829\\
1.89583e-08 1.74957\\
1.93796e-08 1.63185\\
1.98009e-08 1.04396\\
2.02222e-08 0.810518\\
2.06435e-08 0.731282\\
2.10648e-08 0.71191\\
2.14861e-08 0.708438\\
2.19074e-08 0.707711\\
2.23287e-08 0.707447\\
2.275e-08 0.707335\\
2.325e-08 0.707287\\
2.375e-08 0.707293\\
2.40399e-08 0.707309\\
2.43299e-08 0.707332\\
2.46198e-08 0.70737\\
2.49098e-08 0.707446\\
2.51997e-08 0.707584\\
2.54897e-08 0.707811\\
2.57796e-08 0.708273\\
2.60696e-08 0.7095\\
2.63595e-08 0.712992\\
2.66495e-08 0.722731\\
2.69394e-08 0.749195\\
2.72294e-08 0.820158\\
2.75193e-08 1.00617\\
2.78093e-08 0.444172\\
2.80992e-08 0.459451\\
2.83892e-08 0.347984\\
2.86791e-08 0.237791\\
2.89691e-08 0.161415\\
2.9259e-08 0.116615\\
2.9549e-08 0.0901386\\
2.98389e-08 0.0731804\\
3.01289e-08 0.0609808\\
3.04188e-08 0.0517341\\
3.07088e-08 0.0451907\\
3.09987e-08 0.041179\\
3.12887e-08 0.038859\\
3.15786e-08 0.0374199\\
3.18686e-08 0.0364405\\
3.21585e-08 0.0357073\\
3.24485e-08 0.0351085\\
3.27384e-08 0.0345821\\
3.30284e-08 0.0340906\\
3.33183e-08 0.0336095\\
3.36082e-08 0.0331219\\
3.38982e-08 0.0326162\\
3.41881e-08 0.0320846\\
3.44781e-08 0.0315225\\
3.4768e-08 0.0309278\\
3.5058e-08 0.0302998\\
3.53479e-08 0.0296396\\
3.56379e-08 0.028949\\
3.59278e-08 0.0282303\\
3.62178e-08 0.0274861\\
3.65077e-08 0.026719\\
3.67977e-08 0.0259315\\
3.70876e-08 0.0251258\\
3.73776e-08 0.0243038\\
3.76675e-08 0.023467\\
3.79575e-08 0.0226165\\
3.82474e-08 0.0217531\\
3.85374e-08 0.0208771\\
3.88273e-08 0.0199888\\
3.91173e-08 0.019088\\
3.94072e-08 0.0181748\\
3.96972e-08 0.0172492\\
3.99871e-08 0.0163114\\
4.02771e-08 0.015362\\
4.0567e-08 0.0144019\\
4.0857e-08 0.0134329\\
4.11469e-08 0.0124573\\
4.14369e-08 0.0114781\\
4.17268e-08 0.0104993\\
4.20168e-08 0.00952582\\
4.23067e-08 0.0085632\\
4.25966e-08 0.00761784\\
4.28866e-08 0.00669671\\
4.31765e-08 0.00580713\\
4.34665e-08 0.00495652\\
4.37564e-08 0.00415213\\
4.40464e-08 0.00340069\\
4.43363e-08 0.0027081\\
4.46263e-08 0.00207916\\
4.49162e-08 0.00151734\\
4.52062e-08 0.00102455\\
4.54961e-08 0.000601128\\
4.57861e-08 0.00024579\\
4.6076e-08 -4.42469e-05\\
4.6366e-08 -0.000273088\\
4.66559e-08 -0.000445913\\
4.69459e-08 -0.000568683\\
4.72358e-08 -0.000647838\\
4.75258e-08 -0.000689987\\
4.78157e-08 -0.000701645\\
4.81057e-08 -0.000688997\\
4.83956e-08 -0.000657728\\
4.86856e-08 -0.0006129\\
4.89755e-08 -0.000558889\\
4.92655e-08 -0.000499363\\
4.95554e-08 -0.000437306\\
4.98454e-08 -0.00037506\\
5.01353e-08 -0.000314395\\
5.04253e-08 -0.000256584\\
5.07152e-08 -0.000202484\\
5.10052e-08 -0.00015261\\
5.12951e-08 -0.000107209\\
5.15851e-08 -6.63254e-05\\
5.1875e-08 -2.98508e-05\\
5.21649e-08 2.42758e-06\\
5.24549e-08 3.07914e-05\\
5.27448e-08 5.5562e-05\\
5.30348e-08 7.70794e-05\\
5.33247e-08 9.56851e-05\\
5.36147e-08 0.000111712\\
5.39046e-08 0.000125475\\
5.41946e-08 0.000137269\\
5.44845e-08 0.000147364\\
5.47745e-08 0.000156006\\
5.50644e-08 0.000163415\\
5.53544e-08 0.00016979\\
5.56443e-08 0.000175308\\
5.59343e-08 0.000180128\\
5.62242e-08 0.000184392\\
5.65142e-08 0.000188228\\
5.68041e-08 0.000191749\\
5.70941e-08 0.00019506\\
5.7384e-08 0.000198254\\
5.7674e-08 0.000201417\\
5.79639e-08 0.000204628\\
5.82539e-08 0.00020797\\
5.85438e-08 0.000211545\\
5.88338e-08 0.000215519\\
5.91237e-08 0.000220194\\
5.94137e-08 0.000226174\\
5.97036e-08 0.000234638\\
5.99936e-08 0.000247845\\
6.02835e-08 0.00026998\\
6.05735e-08 0.00030855\\
6.08634e-08 0.000376603\\
6.11534e-08 0.000496149\\
6.14433e-08 0.000703182\\
6.17332e-08 0.00105466\\
6.20232e-08 0.00080306\\
6.23131e-08 0.000509827\\
6.26031e-08 0.000336843\\
6.2893e-08 0.00023099\\
6.3183e-08 0.000163237\\
6.34729e-08 0.000117627\\
6.37629e-08 8.52707e-05\\
6.40528e-08 6.11177e-05\\
6.43428e-08 4.22179e-05\\
6.46327e-08 2.67957e-05\\
6.49227e-08 1.37497e-05\\
6.52126e-08 2.3783e-06\\
6.55026e-08 -7.77393e-06\\
6.57925e-08 -1.70068e-05\\
6.60825e-08 -2.55188e-05\\
6.63724e-08 -3.34423e-05\\
6.66624e-08 -4.08652e-05\\
6.69523e-08 -4.78464e-05\\
6.72423e-08 -5.44255e-05\\
6.75322e-08 -6.06296e-05\\
6.78222e-08 -6.64776e-05\\
6.81121e-08 -7.19831e-05\\
6.84021e-08 -7.71563e-05\\
6.8692e-08 -8.20055e-05\\
6.8982e-08 -8.65375e-05\\
6.92719e-08 -9.07584e-05\\
6.95619e-08 -9.46737e-05\\
6.98518e-08 -9.8289e-05\\
7.01418e-08 -0.000101609\\
7.04317e-08 -0.00010464\\
7.07216e-08 -0.000107387\\
7.10116e-08 -0.000109855\\
7.13015e-08 -0.00011205\\
7.15915e-08 -0.000113978\\
7.18814e-08 -0.000115645\\
7.21714e-08 -0.000117057\\
7.24613e-08 -0.00011822\\
7.27513e-08 -0.000119142\\
7.30412e-08 -0.000119827\\
7.33312e-08 -0.000120284\\
7.36211e-08 -0.000120518\\
7.39111e-08 -0.000120536\\
7.4201e-08 -0.000120345\\
7.4491e-08 -0.00011995\\
7.47809e-08 -0.000119357\\
7.50709e-08 -0.000118573\\
7.53608e-08 -0.000117602\\
7.56508e-08 -0.000116454\\
7.59407e-08 -0.000115137\\
7.62307e-08 -0.000113666\\
7.65206e-08 -0.000112062\\
7.68106e-08 -0.000110355\\
7.71005e-08 -0.000108589\\
7.73905e-08 -0.000106816\\
7.76804e-08 -0.000105082\\
7.79704e-08 -0.000103395\\
7.82603e-08 -0.000101635\\
7.85503e-08 -9.9402e-05\\
7.88402e-08 -9.57131e-05\\
7.91302e-08 -8.8544e-05\\
7.94201e-08 -7.42134e-05\\
7.97101e-08 -4.69586e-05\\
8e-08 0\\
};
\addlegendentry{$L_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
