\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.29559,
ymax=0.628927,
restrict y to domain=-6.47793:3.14463,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0290387\\
4e-09 -0.0290387\\
8e-09 -0.0290387\\
1.2e-08 -0.0290387\\
1.6e-08 -0.0290387\\
2e-08 -0.0290387\\
2.4e-08 -0.0290387\\
2.8e-08 -0.0290387\\
3.2e-08 -0.0290387\\
3.6e-08 -0.0290387\\
4e-08 -0.0290387\\
4.4e-08 -0.0290387\\
4.8e-08 -0.0290387\\
5.2e-08 -0.0290387\\
5.6e-08 -0.0290387\\
6e-08 -0.0290387\\
6.4e-08 -0.0290387\\
6.8e-08 -0.0290387\\
7.2e-08 -0.0290387\\
7.6e-08 -0.0290387\\
8e-08 -0.0290387\\
8.4e-08 -0.0290387\\
8.8e-08 -0.0290387\\
9.2e-08 -0.0290387\\
9.6e-08 -0.0290387\\
1e-07 -0.0290387\\
1.04e-07 -0.0290387\\
1.08e-07 -0.0290387\\
1.12e-07 -0.0290387\\
1.16e-07 -0.0290387\\
1.2e-07 -0.0290387\\
1.24e-07 -0.0290387\\
1.28e-07 -0.0290387\\
1.32e-07 -0.0290387\\
1.36e-07 -0.0290387\\
1.4e-07 -0.0290387\\
1.44e-07 -0.0290387\\
1.48e-07 -0.0290387\\
1.52e-07 -0.0290387\\
1.56e-07 -0.0290387\\
1.6e-07 -0.0290387\\
1.64e-07 -0.0290387\\
1.68e-07 -0.0290387\\
1.72e-07 -0.0290387\\
1.76e-07 -0.0290387\\
1.8e-07 -0.0290387\\
1.84e-07 -0.0290387\\
1.88e-07 -0.0290387\\
1.92e-07 -0.0290387\\
1.96e-07 -0.0290326\\
2e-07 -0.0284405\\
2.04e-07 0.0880582\\
2.08e-07 0.118071\\
2.12e-07 0.139478\\
2.16e-07 0.156985\\
2.2e-07 0.172389\\
2.24e-07 0.186524\\
2.28e-07 0.199819\\
2.32e-07 0.212512\\
2.36e-07 0.224742\\
2.4e-07 0.236589\\
2.44e-07 0.248104\\
2.48e-07 0.259316\\
2.52e-07 0.270246\\
2.56e-07 0.280904\\
2.6e-07 0.2913\\
2.64e-07 0.301439\\
2.68e-07 0.311323\\
2.72e-07 0.320954\\
2.76e-07 0.330336\\
2.8e-07 0.339467\\
2.84e-07 0.34835\\
2.88e-07 0.356984\\
2.92e-07 0.36537\\
2.96e-07 0.373509\\
3e-07 0.3814\\
3.04e-07 0.389045\\
3.08e-07 0.396443\\
3.12e-07 0.403595\\
3.16e-07 0.410501\\
3.2e-07 0.417162\\
3.24e-07 0.423579\\
3.28e-07 0.429752\\
3.32e-07 0.435683\\
3.36e-07 0.441374\\
3.4e-07 0.446825\\
3.44e-07 0.45204\\
3.48e-07 0.457019\\
3.52e-07 0.461766\\
3.56e-07 0.466284\\
3.6e-07 0.470577\\
3.64e-07 0.474648\\
3.68e-07 0.478501\\
3.72e-07 0.482143\\
3.76e-07 0.485577\\
3.8e-07 0.48881\\
3.84e-07 0.491849\\
3.88e-07 0.494698\\
3.92e-07 0.497366\\
3.96e-07 0.499859\\
4e-07 0.502185\\
4.12e-07 0.508205\\
4.24e-07 0.512995\\
4.36e-07 0.51676\\
4.48e-07 0.519686\\
4.6e-07 0.52194\\
4.72e-07 0.523665\\
4.84e-07 0.524976\\
4.96e-07 0.525969\\
5.08e-07 0.526718\\
5.2e-07 0.527282\\
5.32e-07 0.527706\\
5.44e-07 0.528023\\
5.56e-07 0.528261\\
5.68e-07 0.528439\\
5.8e-07 0.528571\\
5.92e-07 0.528671\\
6.04e-07 0.528745\\
6.16e-07 0.5288\\
6.28e-07 0.52884\\
6.4e-07 0.52887\\
6.52e-07 0.528892\\
6.64e-07 0.528907\\
6.76e-07 0.528918\\
6.88e-07 0.528924\\
7e-07 0.528927\\
7.12e-07 0.528926\\
7.24e-07 0.528922\\
7.36e-07 0.528914\\
7.48e-07 0.528902\\
7.6e-07 0.528885\\
7.72e-07 0.52886\\
7.84e-07 0.528826\\
7.96e-07 0.528781\\
8.08e-07 0.528719\\
8.2e-07 0.528637\\
8.32e-07 0.528526\\
8.44e-07 0.528377\\
8.56e-07 0.528179\\
8.68e-07 0.527914\\
8.8e-07 0.52756\\
8.92e-07 0.527088\\
9.04e-07 0.52646\\
9.16e-07 0.525626\\
9.28e-07 0.524523\\
9.4e-07 0.523067\\
9.52e-07 0.521158\\
9.64e-07 0.518668\\
9.76e-07 0.515446\\
9.88e-07 0.511317\\
1e-06 0.506085\\
1.03e-06 0.48766\\
1.06e-06 0.471855\\
1.09e-06 0.457686\\
1.12e-06 0.444521\\
1.15e-06 0.432015\\
1.18e-06 0.419969\\
1.21e-06 0.408263\\
1.24e-06 0.396824\\
1.27e-06 0.385606\\
1.3e-06 0.374581\\
1.33e-06 0.36373\\
1.36e-06 0.35304\\
1.39e-06 0.342505\\
1.42e-06 0.33212\\
1.45e-06 0.32188\\
1.48e-06 0.311784\\
1.51e-06 0.30183\\
1.54e-06 0.292017\\
1.57e-06 0.282345\\
1.6e-06 0.272813\\
1.63e-06 0.263421\\
1.66e-06 0.254169\\
1.69e-06 0.245056\\
1.72e-06 0.236082\\
1.75e-06 0.227248\\
1.78e-06 0.218553\\
1.81e-06 0.209998\\
1.84e-06 0.201582\\
1.87e-06 0.193305\\
1.9e-06 0.185167\\
1.93e-06 0.177168\\
1.96e-06 0.169309\\
1.99e-06 0.161588\\
2.02e-06 0.154007\\
2.05e-06 0.146565\\
2.08e-06 0.139263\\
2.11e-06 0.132099\\
2.14e-06 0.125075\\
2.17e-06 0.118189\\
2.2e-06 0.111443\\
2.23e-06 0.104836\\
2.26e-06 0.0983675\\
2.29e-06 0.0920384\\
2.32e-06 0.0858481\\
2.35e-06 0.0797968\\
2.38e-06 0.0738842\\
2.41e-06 0.0681103\\
2.44e-06 0.062475\\
2.47e-06 0.0569781\\
2.5e-06 0.0516194\\
2.53e-06 0.0463987\\
2.56e-06 0.0413158\\
2.59e-06 0.0363703\\
2.62e-06 0.0315618\\
2.65e-06 0.02689\\
2.68e-06 0.0223543\\
2.71e-06 0.0179541\\
2.74e-06 0.0136889\\
2.77e-06 0.00955766\\
2.8e-06 0.00555966\\
2.83e-06 0.00169388\\
2.86e-06 -0.00204081\\
2.89e-06 -0.00564568\\
2.92e-06 -0.00912212\\
2.95e-06 -0.0124717\\
2.98e-06 -0.015696\\
3.01e-06 -0.0187971\\
3.04e-06 -0.0217768\\
3.07e-06 -0.0246374\\
3.1e-06 -0.0273813\\
3.13e-06 -0.0300109\\
3.16e-06 -0.0325288\\
3.19e-06 -0.034938\\
3.22e-06 -0.0372414\\
3.25e-06 -0.039442\\
3.28e-06 -0.0415432\\
3.31e-06 -0.0435483\\
3.34e-06 -0.0454607\\
3.37e-06 -0.0472841\\
3.4e-06 -0.0490221\\
3.43e-06 -0.0506784\\
3.46e-06 -0.0522568\\
3.49e-06 -0.0537613\\
3.52e-06 -0.0551956\\
3.55e-06 -0.0565638\\
3.58e-06 -0.0578698\\
3.61e-06 -0.0591175\\
3.64e-06 -0.0603111\\
3.67e-06 -0.0614544\\
3.7e-06 -0.0625516\\
3.73e-06 -0.0636067\\
3.76e-06 -0.0646236\\
3.79e-06 -0.0656065\\
3.82e-06 -0.0665595\\
3.85e-06 -0.0674865\\
3.88e-06 -0.0683918\\
3.91e-06 -0.0692796\\
3.94e-06 -0.070154\\
3.97e-06 -0.0710194\\
4e-06 -0.0718803\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.0331\\
4e-09 -1.0331\\
8e-09 -1.0331\\
1.2e-08 -1.0331\\
1.6e-08 -1.0331\\
2e-08 -1.0331\\
2.4e-08 -1.0331\\
2.8e-08 -1.0331\\
3.2e-08 -1.0331\\
3.6e-08 -1.0331\\
4e-08 -1.0331\\
4.4e-08 -1.0331\\
4.8e-08 -1.0331\\
5.2e-08 -1.0331\\
5.6e-08 -1.0331\\
6e-08 -1.0331\\
6.4e-08 -1.0331\\
6.8e-08 -1.0331\\
7.2e-08 -1.0331\\
7.6e-08 -1.0331\\
8e-08 -1.0331\\
8.4e-08 -1.0331\\
8.8e-08 -1.0331\\
9.2e-08 -1.0331\\
9.6e-08 -1.0331\\
1e-07 -1.0331\\
1.04e-07 -1.0331\\
1.08e-07 -1.0331\\
1.12e-07 -1.0331\\
1.16e-07 -1.0331\\
1.2e-07 -1.0331\\
1.24e-07 -1.0331\\
1.28e-07 -1.0331\\
1.32e-07 -1.0331\\
1.36e-07 -1.0331\\
1.4e-07 -1.0331\\
1.44e-07 -1.0331\\
1.48e-07 -1.0331\\
1.52e-07 -1.0331\\
1.56e-07 -1.0331\\
1.6e-07 -1.0331\\
1.64e-07 -1.0331\\
1.68e-07 -1.0331\\
1.72e-07 -1.0331\\
1.76e-07 -1.0331\\
1.8e-07 -1.0331\\
1.84e-07 -1.0331\\
1.88e-07 -1.0331\\
1.92e-07 -1.0331\\
1.96e-07 -1.0331\\
2e-07 -1.0325\\
2.04e-07 -1.0351\\
2.08e-07 -1.00509\\
2.12e-07 -0.98368\\
2.16e-07 -0.966173\\
2.2e-07 -0.950769\\
2.24e-07 -0.936634\\
2.28e-07 -0.923339\\
2.32e-07 -0.910646\\
2.36e-07 -0.898416\\
2.4e-07 -0.886569\\
2.44e-07 -0.875054\\
2.48e-07 -0.863842\\
2.52e-07 -0.852912\\
2.56e-07 -0.842254\\
2.6e-07 -0.831858\\
2.64e-07 -0.821719\\
2.68e-07 -0.811835\\
2.72e-07 -0.802204\\
2.76e-07 -0.792823\\
2.8e-07 -0.783691\\
2.84e-07 -0.774808\\
2.88e-07 -0.766174\\
2.92e-07 -0.757788\\
2.96e-07 -0.749649\\
3e-07 -0.741758\\
3.04e-07 -0.734113\\
3.08e-07 -0.726715\\
3.12e-07 -0.719563\\
3.16e-07 -0.712657\\
3.2e-07 -0.705996\\
3.24e-07 -0.699579\\
3.28e-07 -0.693406\\
3.32e-07 -0.687475\\
3.36e-07 -0.681784\\
3.4e-07 -0.676333\\
3.44e-07 -0.671119\\
3.48e-07 -0.666139\\
3.52e-07 -0.661392\\
3.56e-07 -0.656874\\
3.6e-07 -0.652581\\
3.64e-07 -0.64851\\
3.68e-07 -0.644657\\
3.72e-07 -0.641015\\
3.76e-07 -0.637581\\
3.8e-07 -0.634348\\
3.84e-07 -0.63131\\
3.88e-07 -0.62846\\
3.92e-07 -0.625792\\
3.96e-07 -0.623299\\
4e-07 -0.620973\\
4.12e-07 -0.614953\\
4.24e-07 -0.610163\\
4.36e-07 -0.606398\\
4.48e-07 -0.603472\\
4.6e-07 -0.601218\\
4.72e-07 -0.599494\\
4.84e-07 -0.598182\\
4.96e-07 -0.597189\\
5.08e-07 -0.59644\\
5.2e-07 -0.595876\\
5.32e-07 -0.595453\\
5.44e-07 -0.595135\\
5.56e-07 -0.594897\\
5.68e-07 -0.59472\\
5.8e-07 -0.594587\\
5.92e-07 -0.594487\\
6.04e-07 -0.594414\\
6.16e-07 -0.594359\\
6.28e-07 -0.594318\\
6.4e-07 -0.594288\\
6.52e-07 -0.594266\\
6.64e-07 -0.594251\\
6.76e-07 -0.59424\\
6.88e-07 -0.594234\\
7e-07 -0.594231\\
7.12e-07 -0.594232\\
7.24e-07 -0.594236\\
7.36e-07 -0.594244\\
7.48e-07 -0.594256\\
7.6e-07 -0.594274\\
7.72e-07 -0.594298\\
7.84e-07 -0.594332\\
7.96e-07 -0.594377\\
8.08e-07 -0.594439\\
8.2e-07 -0.594522\\
8.32e-07 -0.594632\\
8.44e-07 -0.594781\\
8.56e-07 -0.594979\\
8.68e-07 -0.595244\\
8.8e-07 -0.595598\\
8.92e-07 -0.59607\\
9.04e-07 -0.596698\\
9.16e-07 -0.597532\\
9.28e-07 -0.598635\\
9.4e-07 -0.600091\\
9.52e-07 -0.602\\
9.64e-07 -0.60449\\
9.76e-07 -0.607712\\
9.88e-07 -0.611841\\
1e-06 -0.61707\\
1.03e-06 -0.636047\\
1.06e-06 -0.651851\\
1.09e-06 -0.66602\\
1.12e-06 -0.679185\\
1.15e-06 -0.691691\\
1.18e-06 -0.703737\\
1.21e-06 -0.715443\\
1.24e-06 -0.726882\\
1.27e-06 -0.7381\\
1.3e-06 -0.749125\\
1.33e-06 -0.759976\\
1.36e-06 -0.770666\\
1.39e-06 -0.781201\\
1.42e-06 -0.791587\\
1.45e-06 -0.801826\\
1.48e-06 -0.811923\\
1.51e-06 -0.821877\\
1.54e-06 -0.831689\\
1.57e-06 -0.841361\\
1.6e-06 -0.850893\\
1.63e-06 -0.860285\\
1.66e-06 -0.869538\\
1.69e-06 -0.87865\\
1.72e-06 -0.887624\\
1.75e-06 -0.896458\\
1.78e-06 -0.905153\\
1.81e-06 -0.913708\\
1.84e-06 -0.922125\\
1.87e-06 -0.930402\\
1.9e-06 -0.938539\\
1.93e-06 -0.946538\\
1.96e-06 -0.954398\\
1.99e-06 -0.962118\\
2.02e-06 -0.969699\\
2.05e-06 -0.977141\\
2.08e-06 -0.984444\\
2.11e-06 -0.991607\\
2.14e-06 -0.998632\\
2.17e-06 -1.00552\\
2.2e-06 -1.01226\\
2.23e-06 -1.01887\\
2.26e-06 -1.02534\\
2.29e-06 -1.03167\\
2.32e-06 -1.03786\\
2.35e-06 -1.04391\\
2.38e-06 -1.04982\\
2.41e-06 -1.0556\\
2.44e-06 -1.06123\\
2.47e-06 -1.06673\\
2.5e-06 -1.07209\\
2.53e-06 -1.07731\\
2.56e-06 -1.08239\\
2.59e-06 -1.08734\\
2.62e-06 -1.09214\\
2.65e-06 -1.09682\\
2.68e-06 -1.10135\\
2.71e-06 -1.10575\\
2.74e-06 -1.11002\\
2.77e-06 -1.11415\\
2.8e-06 -1.11815\\
2.83e-06 -1.12201\\
2.86e-06 -1.12575\\
2.89e-06 -1.12935\\
2.92e-06 -1.13283\\
2.95e-06 -1.13618\\
2.98e-06 -1.1394\\
3.01e-06 -1.1425\\
3.04e-06 -1.14548\\
3.07e-06 -1.14834\\
3.1e-06 -1.15109\\
3.13e-06 -1.15372\\
3.16e-06 -1.15624\\
3.19e-06 -1.15864\\
3.22e-06 -1.16095\\
3.25e-06 -1.16315\\
3.28e-06 -1.16525\\
3.31e-06 -1.16725\\
3.34e-06 -1.16917\\
3.37e-06 -1.17099\\
3.4e-06 -1.17273\\
3.43e-06 -1.17438\\
3.46e-06 -1.17596\\
3.49e-06 -1.17747\\
3.52e-06 -1.1789\\
3.55e-06 -1.18027\\
3.58e-06 -1.18158\\
3.61e-06 -1.18282\\
3.64e-06 -1.18402\\
3.67e-06 -1.18516\\
3.7e-06 -1.18626\\
3.73e-06 -1.18731\\
3.76e-06 -1.18833\\
3.79e-06 -1.18931\\
3.82e-06 -1.19027\\
3.85e-06 -1.19119\\
3.88e-06 -1.1921\\
3.91e-06 -1.19299\\
3.94e-06 -1.19386\\
3.97e-06 -1.19473\\
4e-06 -1.19559\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4e-09 -1.30155e-12\\
8e-09 -2.60314e-12\\
1.2e-08 -3.90473e-12\\
1.6e-08 -5.20631e-12\\
2e-08 -6.50788e-12\\
2.4e-08 -7.80947e-12\\
2.8e-08 -9.11106e-12\\
3.2e-08 -1.04126e-11\\
3.6e-08 -1.17141e-11\\
4e-08 -1.30157e-11\\
4.4e-08 -1.43172e-11\\
4.8e-08 -1.56188e-11\\
5.2e-08 -1.69203e-11\\
5.6e-08 -1.82218e-11\\
6e-08 -1.95233e-11\\
6.4e-08 -2.08248e-11\\
6.8e-08 -2.21263e-11\\
7.2e-08 -2.34278e-11\\
7.6e-08 -2.47292e-11\\
8e-08 -2.60306e-11\\
8.4e-08 -2.7332e-11\\
8.8e-08 -2.86335e-11\\
9.2e-08 -2.99349e-11\\
9.6e-08 -3.12364e-11\\
1e-07 -3.25377e-11\\
1.04e-07 -3.38391e-11\\
1.08e-07 -3.51405e-11\\
1.12e-07 -3.64418e-11\\
1.16e-07 -3.77431e-11\\
1.2e-07 -3.90444e-11\\
1.24e-07 -4.03457e-11\\
1.28e-07 -4.1647e-11\\
1.32e-07 -4.29483e-11\\
1.36e-07 -4.42496e-11\\
1.4e-07 -4.55508e-11\\
1.44e-07 -4.6852e-11\\
1.48e-07 -4.81532e-11\\
1.52e-07 -4.94544e-11\\
1.56e-07 -5.07556e-11\\
1.6e-07 -5.20567e-11\\
1.64e-07 -5.33578e-11\\
1.68e-07 -5.46589e-11\\
1.72e-07 -5.596e-11\\
1.76e-07 -5.72611e-11\\
1.8e-07 -5.85621e-11\\
1.84e-07 -5.98632e-11\\
1.88e-07 -6.11642e-11\\
1.92e-07 -6.2465e-11\\
1.96e-07 -6.37662e-11\\
2e-07 -6.50824e-11\\
2.04e-07 -9.15483e-11\\
2.08e-07 -1.04794e-10\\
2.12e-07 -1.39642e-10\\
2.16e-07 -2.12921e-10\\
2.2e-07 -3.5082e-10\\
2.24e-07 -5.94412e-10\\
2.28e-07 -1.00788e-09\\
2.32e-07 -1.69071e-09\\
2.36e-07 -2.79567e-09\\
2.4e-07 -4.55496e-09\\
2.44e-07 -7.31781e-09\\
2.48e-07 -1.1604e-08\\
2.52e-07 -1.81788e-08\\
2.56e-07 -2.81571e-08\\
2.6e-07 -4.31457e-08\\
2.64e-07 -6.54351e-08\\
2.68e-07 -9.82551e-08\\
2.72e-07 -1.4611e-07\\
2.76e-07 -2.15214e-07\\
2.8e-07 -3.1404e-07\\
2.84e-07 -4.54018e-07\\
2.88e-07 -6.50387e-07\\
2.92e-07 -9.23235e-07\\
2.96e-07 -1.29873e-06\\
3e-07 -1.81059e-06\\
3.04e-07 -2.50168e-06\\
3.08e-07 -3.42593e-06\\
3.12e-07 -4.65031e-06\\
3.16e-07 -6.25696e-06\\
3.2e-07 -8.34536e-06\\
3.24e-07 -1.10345e-05\\
3.28e-07 -1.44648e-05\\
3.32e-07 -1.87998e-05\\
3.36e-07 -2.42275e-05\\
3.4e-07 -3.09609e-05\\
3.44e-07 -3.9238e-05\\
3.48e-07 -4.9321e-05\\
3.52e-07 -6.14944e-05\\
3.56e-07 -7.60626e-05\\
3.6e-07 -9.3346e-05\\
3.64e-07 -0.000113676\\
3.68e-07 -0.000137392\\
3.72e-07 -0.000164832\\
3.76e-07 -0.00019633\\
3.8e-07 -0.000232208\\
3.84e-07 -0.000272769\\
3.88e-07 -0.000318296\\
3.92e-07 -0.000369043\\
3.96e-07 -0.00042523\\
4e-07 -0.000487047\\
4.12e-07 -0.000706611\\
4.24e-07 -0.000979643\\
4.36e-07 -0.00130544\\
4.48e-07 -0.00168125\\
4.6e-07 -0.00210312\\
4.72e-07 -0.00256665\\
4.84e-07 -0.00306753\\
4.96e-07 -0.00360191\\
5.08e-07 -0.00416658\\
5.2e-07 -0.00475899\\
5.32e-07 -0.00537722\\
5.44e-07 -0.00601998\\
5.56e-07 -0.00668645\\
5.68e-07 -0.00737629\\
5.8e-07 -0.00808951\\
5.92e-07 -0.00882647\\
6.04e-07 -0.0095878\\
6.16e-07 -0.0103744\\
6.28e-07 -0.0111874\\
6.4e-07 -0.0120283\\
6.52e-07 -0.0128985\\
6.64e-07 -0.0138\\
6.76e-07 -0.0147349\\
6.88e-07 -0.0157056\\
7e-07 -0.0167148\\
7.12e-07 -0.0177657\\
7.24e-07 -0.0188615\\
7.36e-07 -0.0200064\\
7.48e-07 -0.0212048\\
7.6e-07 -0.0224617\\
7.72e-07 -0.0237831\\
7.84e-07 -0.0251757\\
7.96e-07 -0.0266473\\
8.08e-07 -0.0282069\\
8.2e-07 -0.029865\\
8.32e-07 -0.0316339\\
8.44e-07 -0.0335281\\
8.56e-07 -0.0355646\\
8.68e-07 -0.0377637\\
8.8e-07 -0.0401493\\
8.92e-07 -0.0427501\\
9.04e-07 -0.0456\\
9.16e-07 -0.0487395\\
9.28e-07 -0.0522166\\
9.4e-07 -0.0560876\\
9.52e-07 -0.0604174\\
9.64e-07 -0.0652781\\
9.76e-07 -0.0707436\\
9.88e-07 -0.0768734\\
1e-06 -0.0836698\\
1.03e-06 -0.101142\\
1.06e-06 -0.115273\\
1.09e-06 -0.128307\\
1.12e-06 -0.140663\\
1.15e-06 -0.152559\\
1.18e-06 -0.164119\\
1.21e-06 -0.175415\\
1.24e-06 -0.18649\\
1.27e-06 -0.197372\\
1.3e-06 -0.208078\\
1.33e-06 -0.218617\\
1.36e-06 -0.228996\\
1.39e-06 -0.239218\\
1.42e-06 -0.249285\\
1.45e-06 -0.259196\\
1.48e-06 -0.26895\\
1.51e-06 -0.27854\\
1.54e-06 -0.287961\\
1.57e-06 -0.297203\\
1.6e-06 -0.306249\\
1.63e-06 -0.315079\\
1.66e-06 -0.323665\\
1.69e-06 -0.331968\\
1.72e-06 -0.339942\\
1.75e-06 -0.347529\\
1.78e-06 -0.354666\\
1.81e-06 -0.361287\\
1.84e-06 -0.36733\\
1.87e-06 -0.372748\\
1.9e-06 -0.377516\\
1.93e-06 -0.381633\\
1.96e-06 -0.385123\\
1.99e-06 -0.388033\\
2.02e-06 -0.390423\\
2.05e-06 -0.392362\\
2.08e-06 -0.393919\\
2.11e-06 -0.39516\\
2.14e-06 -0.396144\\
2.17e-06 -0.396922\\
2.2e-06 -0.397535\\
2.23e-06 -0.398019\\
2.26e-06 -0.398401\\
2.29e-06 -0.398703\\
2.32e-06 -0.398943\\
2.35e-06 -0.399134\\
2.38e-06 -0.399286\\
2.41e-06 -0.399408\\
2.44e-06 -0.399506\\
2.47e-06 -0.399586\\
2.5e-06 -0.39965\\
2.53e-06 -0.399703\\
2.56e-06 -0.399747\\
2.59e-06 -0.399782\\
2.62e-06 -0.399812\\
2.65e-06 -0.399837\\
2.68e-06 -0.399857\\
2.71e-06 -0.399875\\
2.74e-06 -0.399889\\
2.77e-06 -0.399902\\
2.8e-06 -0.399913\\
2.83e-06 -0.399922\\
2.86e-06 -0.39993\\
2.89e-06 -0.399937\\
2.92e-06 -0.399943\\
2.95e-06 -0.399948\\
2.98e-06 -0.399953\\
3.01e-06 -0.399957\\
3.04e-06 -0.39996\\
3.07e-06 -0.399964\\
3.1e-06 -0.399967\\
3.13e-06 -0.399969\\
3.16e-06 -0.399972\\
3.19e-06 -0.399974\\
3.22e-06 -0.399976\\
3.25e-06 -0.399978\\
3.28e-06 -0.399979\\
3.31e-06 -0.399981\\
3.34e-06 -0.399982\\
3.37e-06 -0.399984\\
3.4e-06 -0.399985\\
3.43e-06 -0.399986\\
3.46e-06 -0.399987\\
3.49e-06 -0.399988\\
3.52e-06 -0.399989\\
3.55e-06 -0.39999\\
3.58e-06 -0.399991\\
3.61e-06 -0.399992\\
3.64e-06 -0.399993\\
3.67e-06 -0.399993\\
3.7e-06 -0.399994\\
3.73e-06 -0.399995\\
3.76e-06 -0.399995\\
3.79e-06 -0.399996\\
3.82e-06 -0.399997\\
3.85e-06 -0.399997\\
3.88e-06 -0.399998\\
3.91e-06 -0.399998\\
3.94e-06 -0.399999\\
3.97e-06 -0.399999\\
4e-06 -0.4\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
4e-09 -0.349667\\
8e-09 -0.352422\\
1.2e-08 -0.354901\\
1.6e-08 -0.357156\\
2e-08 -0.359225\\
2.4e-08 -0.361138\\
2.8e-08 -0.362918\\
3.2e-08 -0.364583\\
3.6e-08 -0.366147\\
4e-08 -0.367623\\
4.4e-08 -0.369021\\
4.8e-08 -0.370349\\
5.2e-08 -0.371614\\
5.6e-08 -0.372823\\
6e-08 -0.37398\\
6.4e-08 -0.37509\\
6.8e-08 -0.376158\\
7.2e-08 -0.377186\\
7.6e-08 -0.378178\\
8e-08 -0.379137\\
8.4e-08 -0.380064\\
8.8e-08 -0.380963\\
9.2e-08 -0.381835\\
9.6e-08 -0.382682\\
1e-07 -0.383506\\
1.04e-07 -0.384308\\
1.08e-07 -0.38509\\
1.12e-07 -0.385852\\
1.16e-07 -0.386596\\
1.2e-07 -0.387323\\
1.24e-07 -0.388034\\
1.28e-07 -0.388729\\
1.32e-07 -0.38941\\
1.36e-07 -0.390078\\
1.4e-07 -0.390732\\
1.44e-07 -0.391374\\
1.48e-07 -0.392005\\
1.52e-07 -0.392624\\
1.56e-07 -0.393232\\
1.6e-07 -0.393831\\
1.64e-07 -0.394419\\
1.68e-07 -0.394999\\
1.72e-07 -0.39557\\
1.76e-07 -0.396132\\
1.8e-07 -0.396686\\
1.84e-07 -0.397232\\
1.88e-07 -0.397772\\
1.92e-07 -0.398304\\
1.96e-07 -0.398829\\
2e-07 -0.399341\\
2.04e-07 -0.399868\\
2.08e-07 -0.399944\\
2.12e-07 -0.399971\\
2.16e-07 -0.399984\\
2.2e-07 -0.39999\\
2.24e-07 -0.399994\\
2.28e-07 -0.399996\\
2.32e-07 -0.399998\\
2.36e-07 -0.399999\\
2.4e-07 -0.399999\\
2.44e-07 -0.399999\\
2.48e-07 -0.4\\
2.52e-07 -0.4\\
2.56e-07 -0.4\\
2.6e-07 -0.4\\
2.64e-07 -0.4\\
2.68e-07 -0.4\\
2.72e-07 -0.4\\
2.76e-07 -0.4\\
2.8e-07 -0.4\\
2.84e-07 -0.4\\
2.88e-07 -0.4\\
2.92e-07 -0.4\\
2.96e-07 -0.4\\
3e-07 -0.4\\
3.04e-07 -0.4\\
3.08e-07 -0.4\\
3.12e-07 -0.4\\
3.16e-07 -0.4\\
3.2e-07 -0.4\\
3.24e-07 -0.4\\
3.28e-07 -0.4\\
3.32e-07 -0.4\\
3.36e-07 -0.4\\
3.4e-07 -0.4\\
3.44e-07 -0.4\\
3.48e-07 -0.4\\
3.52e-07 -0.4\\
3.56e-07 -0.4\\
3.6e-07 -0.4\\
3.64e-07 -0.4\\
3.68e-07 -0.4\\
3.72e-07 -0.4\\
3.76e-07 -0.4\\
3.8e-07 -0.4\\
3.84e-07 -0.4\\
3.88e-07 -0.4\\
3.92e-07 -0.4\\
3.96e-07 -0.4\\
4e-07 -0.4\\
4.12e-07 -0.4\\
4.24e-07 -0.4\\
4.36e-07 -0.4\\
4.48e-07 -0.4\\
4.6e-07 -0.4\\
4.72e-07 -0.4\\
4.84e-07 -0.4\\
4.96e-07 -0.4\\
5.08e-07 -0.4\\
5.2e-07 -0.4\\
5.32e-07 -0.4\\
5.44e-07 -0.4\\
5.56e-07 -0.4\\
5.68e-07 -0.4\\
5.8e-07 -0.4\\
5.92e-07 -0.4\\
6.04e-07 -0.4\\
6.16e-07 -0.4\\
6.28e-07 -0.4\\
6.4e-07 -0.4\\
6.52e-07 -0.4\\
6.64e-07 -0.4\\
6.76e-07 -0.4\\
6.88e-07 -0.4\\
7e-07 -0.4\\
7.12e-07 -0.4\\
7.24e-07 -0.4\\
7.36e-07 -0.4\\
7.48e-07 -0.4\\
7.6e-07 -0.4\\
7.72e-07 -0.4\\
7.84e-07 -0.4\\
7.96e-07 -0.4\\
8.08e-07 -0.4\\
8.2e-07 -0.4\\
8.32e-07 -0.4\\
8.44e-07 -0.4\\
8.56e-07 -0.4\\
8.68e-07 -0.4\\
8.8e-07 -0.4\\
8.92e-07 -0.4\\
9.04e-07 -0.4\\
9.16e-07 -0.4\\
9.28e-07 -0.4\\
9.4e-07 -0.4\\
9.52e-07 -0.4\\
9.64e-07 -0.4\\
9.76e-07 -0.4\\
9.88e-07 -0.4\\
1e-06 -0.4\\
1.03e-06 -0.4\\
1.06e-06 -0.4\\
1.09e-06 -0.4\\
1.12e-06 -0.4\\
1.15e-06 -0.4\\
1.18e-06 -0.4\\
1.21e-06 -0.4\\
1.24e-06 -0.4\\
1.27e-06 -0.4\\
1.3e-06 -0.4\\
1.33e-06 -0.4\\
1.36e-06 -0.4\\
1.39e-06 -0.4\\
1.42e-06 -0.4\\
1.45e-06 -0.4\\
1.48e-06 -0.4\\
1.51e-06 -0.4\\
1.54e-06 -0.4\\
1.57e-06 -0.4\\
1.6e-06 -0.4\\
1.63e-06 -0.4\\
1.66e-06 -0.4\\
1.69e-06 -0.4\\
1.72e-06 -0.4\\
1.75e-06 -0.4\\
1.78e-06 -0.4\\
1.81e-06 -0.4\\
1.84e-06 -0.4\\
1.87e-06 -0.4\\
1.9e-06 -0.4\\
1.93e-06 -0.4\\
1.96e-06 -0.4\\
1.99e-06 -0.4\\
2.02e-06 -0.4\\
2.05e-06 -0.4\\
2.08e-06 -0.4\\
2.11e-06 -0.4\\
2.14e-06 -0.4\\
2.17e-06 -0.4\\
2.2e-06 -0.4\\
2.23e-06 -0.4\\
2.26e-06 -0.4\\
2.29e-06 -0.4\\
2.32e-06 -0.4\\
2.35e-06 -0.4\\
2.38e-06 -0.4\\
2.41e-06 -0.4\\
2.44e-06 -0.4\\
2.47e-06 -0.4\\
2.5e-06 -0.4\\
2.53e-06 -0.4\\
2.56e-06 -0.4\\
2.59e-06 -0.4\\
2.62e-06 -0.4\\
2.65e-06 -0.4\\
2.68e-06 -0.4\\
2.71e-06 -0.4\\
2.74e-06 -0.4\\
2.77e-06 -0.4\\
2.8e-06 -0.4\\
2.83e-06 -0.4\\
2.86e-06 -0.4\\
2.89e-06 -0.4\\
2.92e-06 -0.4\\
2.95e-06 -0.4\\
2.98e-06 -0.4\\
3.01e-06 -0.4\\
3.04e-06 -0.4\\
3.07e-06 -0.4\\
3.1e-06 -0.4\\
3.13e-06 -0.4\\
3.16e-06 -0.4\\
3.19e-06 -0.4\\
3.22e-06 -0.4\\
3.25e-06 -0.4\\
3.28e-06 -0.4\\
3.31e-06 -0.4\\
3.34e-06 -0.4\\
3.37e-06 -0.4\\
3.4e-06 -0.4\\
3.43e-06 -0.4\\
3.46e-06 -0.4\\
3.49e-06 -0.4\\
3.52e-06 -0.4\\
3.55e-06 -0.4\\
3.58e-06 -0.4\\
3.61e-06 -0.4\\
3.64e-06 -0.4\\
3.67e-06 -0.4\\
3.7e-06 -0.4\\
3.73e-06 -0.4\\
3.76e-06 -0.4\\
3.79e-06 -0.4\\
3.82e-06 -0.4\\
3.85e-06 -0.4\\
3.88e-06 -0.4\\
3.91e-06 -0.4\\
3.94e-06 -0.4\\
3.97e-06 -0.4\\
4e-06 -0.4\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
