\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.49446,
ymax=0.144652,
restrict y to domain=-7.47232:0.723259,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0446517\\
2.5e-07 0.0445743\\
5e-07 0.0445265\\
7.5e-07 0.044464\\
1e-06 0.0444014\\
1.25e-06 0.0443388\\
1.5e-06 0.0442762\\
1.75e-06 0.0442137\\
2e-06 0.0441511\\
2.25e-06 0.0440885\\
2.5e-06 0.0440259\\
2.75e-06 0.0439633\\
3e-06 0.0439007\\
3.25e-06 0.0438381\\
3.5e-06 0.0437755\\
3.75e-06 0.043713\\
4e-06 0.0436504\\
4.25e-06 0.0435878\\
4.5e-06 0.0435252\\
4.75e-06 0.0434626\\
5e-06 0.0434\\
5.25e-06 0.0433374\\
5.5e-06 0.0432749\\
5.75e-06 0.0432123\\
6e-06 0.0431497\\
6.25e-06 0.0430871\\
6.5e-06 0.0430245\\
6.75e-06 0.0429619\\
7e-06 0.0428993\\
7.25e-06 0.0428367\\
7.5e-06 0.0427742\\
7.75e-06 0.0427116\\
8e-06 0.042649\\
8.25e-06 0.0425864\\
8.5e-06 0.0425238\\
8.75e-06 0.0424612\\
9e-06 0.0423986\\
9.25e-06 0.0423361\\
9.5e-06 0.0422735\\
9.75e-06 0.0422109\\
1e-05 0.0421483\\
1.025e-05 0.0420857\\
1.05e-05 0.0420231\\
1.075e-05 0.0419605\\
1.1e-05 0.0418979\\
1.125e-05 0.0418354\\
1.15e-05 0.0417728\\
1.175e-05 0.0417102\\
1.2e-05 0.0416476\\
1.225e-05 0.041585\\
1.25e-05 0.0415224\\
1.275e-05 0.0414598\\
1.3e-05 0.0413973\\
1.325e-05 0.0413347\\
1.35e-05 0.0412721\\
1.375e-05 0.0412095\\
1.4e-05 0.0411469\\
1.425e-05 0.0410843\\
1.45e-05 0.0410217\\
1.475e-05 0.0409591\\
1.5e-05 0.0408966\\
1.525e-05 0.040834\\
1.55e-05 0.0407714\\
1.575e-05 0.0407088\\
1.6e-05 0.0406462\\
1.625e-05 0.0405836\\
1.65e-05 0.040521\\
1.675e-05 0.0404585\\
1.7e-05 0.0403959\\
1.725e-05 0.0403333\\
1.75e-05 0.0402707\\
1.775e-05 0.0402081\\
1.8e-05 0.0401455\\
1.825e-05 0.0400829\\
1.85e-05 0.0400203\\
1.875e-05 0.0399578\\
1.9e-05 0.0398952\\
1.925e-05 0.0398326\\
1.95e-05 0.03977\\
1.975e-05 0.0397074\\
2e-05 0.0396448\\
2.025e-05 0.0395822\\
2.05e-05 0.0395197\\
2.075e-05 0.0394571\\
2.1e-05 0.0393945\\
2.125e-05 0.0393319\\
2.15e-05 0.0392693\\
2.175e-05 0.0392067\\
2.2e-05 0.0391441\\
2.225e-05 0.0390815\\
2.25e-05 0.039019\\
2.275e-05 0.0389564\\
2.3e-05 0.0388938\\
2.325e-05 0.0388312\\
2.35e-05 0.0387686\\
2.375e-05 0.038706\\
2.4e-05 0.0386434\\
2.425e-05 0.0385808\\
2.45e-05 0.0385166\\
2.475e-05 0.0378839\\
2.5e-05 0.0322846\\
2.525e-05 0.0317839\\
2.55e-05 0.0316852\\
2.575e-05 0.0316476\\
2.6e-05 0.0316102\\
2.625e-05 0.0315727\\
2.65e-05 0.0315353\\
2.675e-05 0.0314979\\
2.7e-05 0.0314605\\
2.725e-05 0.0314231\\
2.75e-05 0.0313857\\
2.775e-05 0.0313483\\
2.8e-05 0.0313108\\
2.825e-05 0.0312734\\
2.85e-05 0.031236\\
2.875e-05 0.0311986\\
2.9e-05 0.0311612\\
2.925e-05 0.0311238\\
2.95e-05 0.0310863\\
2.975e-05 0.0310489\\
3e-05 0.0310115\\
3.025e-05 0.0309741\\
3.05e-05 0.0309367\\
3.075e-05 0.0308993\\
3.1e-05 0.0308618\\
3.125e-05 0.0308244\\
3.15e-05 0.030787\\
3.175e-05 0.0307496\\
3.2e-05 0.0307122\\
3.225e-05 0.0306748\\
3.25e-05 0.0306373\\
3.275e-05 0.0305999\\
3.3e-05 0.0305625\\
3.325e-05 0.0305251\\
3.35e-05 0.0304877\\
3.375e-05 0.0304503\\
3.4e-05 0.0304128\\
3.425e-05 0.0303754\\
3.45e-05 0.030338\\
3.475e-05 0.0303006\\
3.5e-05 0.0302632\\
3.525e-05 0.0302258\\
3.55e-05 0.0301883\\
3.575e-05 0.0301509\\
3.6e-05 0.0301135\\
3.625e-05 0.0300761\\
3.65e-05 0.0300387\\
3.675e-05 0.0300013\\
3.7e-05 0.0299638\\
3.725e-05 0.0299264\\
3.75e-05 0.029889\\
3.775e-05 0.0298516\\
3.8e-05 0.0298142\\
3.825e-05 0.0297768\\
3.85e-05 0.0297393\\
3.875e-05 0.0297019\\
3.9e-05 0.0296645\\
3.925e-05 0.0296271\\
3.95e-05 0.0295897\\
3.975e-05 0.0295523\\
4e-05 0.0295148\\
4.025e-05 0.0294774\\
4.05e-05 0.02944\\
4.075e-05 0.0294026\\
4.1e-05 0.0293652\\
4.125e-05 0.0293278\\
4.15e-05 0.0292904\\
4.175e-05 0.0292529\\
4.2e-05 0.0292155\\
4.225e-05 0.0291781\\
4.25e-05 0.0291407\\
4.275e-05 0.0291033\\
4.3e-05 0.0290659\\
4.325e-05 0.0290284\\
4.35e-05 0.028991\\
4.375e-05 0.0289536\\
4.4e-05 0.0289162\\
4.425e-05 0.0288788\\
4.45e-05 0.0288414\\
4.475e-05 0.0288039\\
4.5e-05 0.0287665\\
4.525e-05 0.0287291\\
4.55e-05 0.0286917\\
4.575e-05 0.0286543\\
4.6e-05 0.0286169\\
4.625e-05 0.0285794\\
4.65e-05 0.028542\\
4.675e-05 0.0285046\\
4.7e-05 0.0284672\\
4.725e-05 0.0284298\\
4.75e-05 0.0283924\\
4.775e-05 0.0283549\\
4.8e-05 0.0283175\\
4.825e-05 0.0282801\\
4.85e-05 0.0282427\\
4.875e-05 0.0282053\\
4.9e-05 0.0281679\\
4.925e-05 0.0281304\\
4.95e-05 0.028093\\
4.975e-05 0.0280556\\
5e-05 0.0280182\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.30823\\
2.5e-07 -1.29787\\
5e-07 -1.29792\\
7.5e-07 -1.29798\\
1e-06 -1.29804\\
1.25e-06 -1.2981\\
1.5e-06 -1.29817\\
1.75e-06 -1.29823\\
2e-06 -1.29829\\
2.25e-06 -1.29835\\
2.5e-06 -1.29842\\
2.75e-06 -1.29848\\
3e-06 -1.29854\\
3.25e-06 -1.2986\\
3.5e-06 -1.29867\\
3.75e-06 -1.29873\\
4e-06 -1.29879\\
4.25e-06 -1.29885\\
4.5e-06 -1.29892\\
4.75e-06 -1.29898\\
5e-06 -1.29904\\
5.25e-06 -1.2991\\
5.5e-06 -1.29917\\
5.75e-06 -1.29923\\
6e-06 -1.29929\\
6.25e-06 -1.29936\\
6.5e-06 -1.29942\\
6.75e-06 -1.29948\\
7e-06 -1.29954\\
7.25e-06 -1.29961\\
7.5e-06 -1.29967\\
7.75e-06 -1.29973\\
8e-06 -1.29979\\
8.25e-06 -1.29986\\
8.5e-06 -1.29992\\
8.75e-06 -1.29998\\
9e-06 -1.30004\\
9.25e-06 -1.30011\\
9.5e-06 -1.30017\\
9.75e-06 -1.30023\\
1e-05 -1.30029\\
1.025e-05 -1.30036\\
1.05e-05 -1.30042\\
1.075e-05 -1.30048\\
1.1e-05 -1.30054\\
1.125e-05 -1.30061\\
1.15e-05 -1.30067\\
1.175e-05 -1.30073\\
1.2e-05 -1.30079\\
1.225e-05 -1.30086\\
1.25e-05 -1.30092\\
1.275e-05 -1.30098\\
1.3e-05 -1.30104\\
1.325e-05 -1.30111\\
1.35e-05 -1.30117\\
1.375e-05 -1.30123\\
1.4e-05 -1.3013\\
1.425e-05 -1.30136\\
1.45e-05 -1.30142\\
1.475e-05 -1.30148\\
1.5e-05 -1.30155\\
1.525e-05 -1.30161\\
1.55e-05 -1.30167\\
1.575e-05 -1.30173\\
1.6e-05 -1.3018\\
1.625e-05 -1.30186\\
1.65e-05 -1.30192\\
1.675e-05 -1.30198\\
1.7e-05 -1.30205\\
1.725e-05 -1.30211\\
1.75e-05 -1.30217\\
1.775e-05 -1.30223\\
1.8e-05 -1.3023\\
1.825e-05 -1.30236\\
1.85e-05 -1.30242\\
1.875e-05 -1.30248\\
1.9e-05 -1.30255\\
1.925e-05 -1.30261\\
1.95e-05 -1.30267\\
1.975e-05 -1.30273\\
2e-05 -1.3028\\
2.025e-05 -1.30286\\
2.05e-05 -1.30292\\
2.075e-05 -1.30299\\
2.1e-05 -1.30305\\
2.125e-05 -1.30311\\
2.15e-05 -1.30317\\
2.175e-05 -1.30324\\
2.2e-05 -1.3033\\
2.225e-05 -1.30336\\
2.25e-05 -1.30342\\
2.275e-05 -1.30349\\
2.3e-05 -1.30355\\
2.325e-05 -1.30361\\
2.35e-05 -1.30367\\
2.375e-05 -1.30374\\
2.4e-05 -1.3038\\
2.425e-05 -1.30386\\
2.45e-05 -1.30393\\
2.475e-05 -1.30456\\
2.5e-05 -1.34939\\
2.525e-05 -1.3907\\
2.55e-05 -1.3908\\
2.575e-05 -1.39083\\
2.6e-05 -1.39087\\
2.625e-05 -1.39091\\
2.65e-05 -1.39095\\
2.675e-05 -1.39098\\
2.7e-05 -1.39102\\
2.725e-05 -1.39106\\
2.75e-05 -1.3911\\
2.775e-05 -1.39113\\
2.8e-05 -1.39117\\
2.825e-05 -1.39121\\
2.85e-05 -1.39125\\
2.875e-05 -1.39128\\
2.9e-05 -1.39132\\
2.925e-05 -1.39136\\
2.95e-05 -1.3914\\
2.975e-05 -1.39143\\
3e-05 -1.39147\\
3.025e-05 -1.39151\\
3.05e-05 -1.39155\\
3.075e-05 -1.39158\\
3.1e-05 -1.39162\\
3.125e-05 -1.39166\\
3.15e-05 -1.3917\\
3.175e-05 -1.39173\\
3.2e-05 -1.39177\\
3.225e-05 -1.39181\\
3.25e-05 -1.39184\\
3.275e-05 -1.39188\\
3.3e-05 -1.39192\\
3.325e-05 -1.39196\\
3.35e-05 -1.39199\\
3.375e-05 -1.39203\\
3.4e-05 -1.39207\\
3.425e-05 -1.39211\\
3.45e-05 -1.39214\\
3.475e-05 -1.39218\\
3.5e-05 -1.39222\\
3.525e-05 -1.39226\\
3.55e-05 -1.39229\\
3.575e-05 -1.39233\\
3.6e-05 -1.39237\\
3.625e-05 -1.39241\\
3.65e-05 -1.39244\\
3.675e-05 -1.39248\\
3.7e-05 -1.39252\\
3.725e-05 -1.39256\\
3.75e-05 -1.39259\\
3.775e-05 -1.39263\\
3.8e-05 -1.39267\\
3.825e-05 -1.39271\\
3.85e-05 -1.39274\\
3.875e-05 -1.39278\\
3.9e-05 -1.39282\\
3.925e-05 -1.39286\\
3.95e-05 -1.39289\\
3.975e-05 -1.39293\\
4e-05 -1.39297\\
4.025e-05 -1.393\\
4.05e-05 -1.39304\\
4.075e-05 -1.39308\\
4.1e-05 -1.39312\\
4.125e-05 -1.39315\\
4.15e-05 -1.39319\\
4.175e-05 -1.39323\\
4.2e-05 -1.39327\\
4.225e-05 -1.3933\\
4.25e-05 -1.39334\\
4.275e-05 -1.39338\\
4.3e-05 -1.39342\\
4.325e-05 -1.39345\\
4.35e-05 -1.39349\\
4.375e-05 -1.39353\\
4.4e-05 -1.39357\\
4.425e-05 -1.3936\\
4.45e-05 -1.39364\\
4.475e-05 -1.39368\\
4.5e-05 -1.39372\\
4.525e-05 -1.39375\\
4.55e-05 -1.39379\\
4.575e-05 -1.39383\\
4.6e-05 -1.39387\\
4.625e-05 -1.3939\\
4.65e-05 -1.39394\\
4.675e-05 -1.39398\\
4.7e-05 -1.39401\\
4.725e-05 -1.39405\\
4.75e-05 -1.39409\\
4.775e-05 -1.39413\\
4.8e-05 -1.39416\\
4.825e-05 -1.3942\\
4.85e-05 -1.39424\\
4.875e-05 -1.39428\\
4.9e-05 -1.39431\\
4.925e-05 -1.39435\\
4.95e-05 -1.39439\\
4.975e-05 -1.39443\\
5e-05 -1.39446\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -6.25688e-05\\
5e-07 -0.000125138\\
7.5e-07 -0.000187724\\
1e-06 -0.000250311\\
1.25e-06 -0.000312898\\
1.5e-06 -0.000375484\\
1.75e-06 -0.000438071\\
2e-06 -0.000500658\\
2.25e-06 -0.000563245\\
2.5e-06 -0.000625831\\
2.75e-06 -0.000688418\\
3e-06 -0.000751005\\
3.25e-06 -0.000813592\\
3.5e-06 -0.000876178\\
3.75e-06 -0.000938765\\
4e-06 -0.00100135\\
4.25e-06 -0.00106394\\
4.5e-06 -0.00112653\\
4.75e-06 -0.00118911\\
5e-06 -0.0012517\\
5.25e-06 -0.00131429\\
5.5e-06 -0.00137687\\
5.75e-06 -0.00143946\\
6e-06 -0.00150205\\
6.25e-06 -0.00156463\\
6.5e-06 -0.00162722\\
6.75e-06 -0.00168981\\
7e-06 -0.00175239\\
7.25e-06 -0.00181498\\
7.5e-06 -0.00187757\\
7.75e-06 -0.00194015\\
8e-06 -0.00200274\\
8.25e-06 -0.00206533\\
8.5e-06 -0.00212791\\
8.75e-06 -0.0021905\\
9e-06 -0.00225309\\
9.25e-06 -0.00231567\\
9.5e-06 -0.00237826\\
9.75e-06 -0.00244085\\
1e-05 -0.00250343\\
1.025e-05 -0.00256602\\
1.05e-05 -0.00262861\\
1.075e-05 -0.00269119\\
1.1e-05 -0.00275378\\
1.125e-05 -0.00281637\\
1.15e-05 -0.00287895\\
1.175e-05 -0.00294154\\
1.2e-05 -0.00300413\\
1.225e-05 -0.00306671\\
1.25e-05 -0.0031293\\
1.275e-05 -0.00319189\\
1.3e-05 -0.00325447\\
1.325e-05 -0.00331706\\
1.35e-05 -0.00337965\\
1.375e-05 -0.00344223\\
1.4e-05 -0.00350482\\
1.425e-05 -0.00356741\\
1.45e-05 -0.00362999\\
1.475e-05 -0.00369258\\
1.5e-05 -0.00375517\\
1.525e-05 -0.00381775\\
1.55e-05 -0.00388034\\
1.575e-05 -0.00394293\\
1.6e-05 -0.00400551\\
1.625e-05 -0.0040681\\
1.65e-05 -0.00413069\\
1.675e-05 -0.00419328\\
1.7e-05 -0.00425586\\
1.725e-05 -0.00431845\\
1.75e-05 -0.00438104\\
1.775e-05 -0.00444362\\
1.8e-05 -0.00450621\\
1.825e-05 -0.0045688\\
1.85e-05 -0.00463138\\
1.875e-05 -0.00469397\\
1.9e-05 -0.00475656\\
1.925e-05 -0.00481914\\
1.95e-05 -0.00488173\\
1.975e-05 -0.00494432\\
2e-05 -0.0050069\\
2.025e-05 -0.00506949\\
2.05e-05 -0.00513208\\
2.075e-05 -0.00519466\\
2.1e-05 -0.00525725\\
2.125e-05 -0.00531984\\
2.15e-05 -0.00538242\\
2.175e-05 -0.00544501\\
2.2e-05 -0.0055076\\
2.225e-05 -0.00557018\\
2.25e-05 -0.00563277\\
2.275e-05 -0.00569536\\
2.3e-05 -0.00575794\\
2.325e-05 -0.00582053\\
2.35e-05 -0.00588312\\
2.375e-05 -0.0059457\\
2.4e-05 -0.00600829\\
2.425e-05 -0.00607088\\
2.45e-05 -0.00613346\\
2.475e-05 -0.00619536\\
2.5e-05 -0.00625789\\
2.525e-05 -0.00629573\\
2.55e-05 -0.0063332\\
2.575e-05 -0.00637061\\
2.6e-05 -0.00640803\\
2.625e-05 -0.00644545\\
2.65e-05 -0.00648286\\
2.675e-05 -0.00652028\\
2.7e-05 -0.00655769\\
2.725e-05 -0.00659511\\
2.75e-05 -0.00663253\\
2.775e-05 -0.00666994\\
2.8e-05 -0.00670736\\
2.825e-05 -0.00674478\\
2.85e-05 -0.00678219\\
2.875e-05 -0.00681961\\
2.9e-05 -0.00685703\\
2.925e-05 -0.00689444\\
2.95e-05 -0.00693186\\
2.975e-05 -0.00696927\\
3e-05 -0.00700669\\
3.025e-05 -0.00704411\\
3.05e-05 -0.00708152\\
3.075e-05 -0.00711894\\
3.1e-05 -0.00715636\\
3.125e-05 -0.00719377\\
3.15e-05 -0.00723119\\
3.175e-05 -0.00726861\\
3.2e-05 -0.00730602\\
3.225e-05 -0.00734344\\
3.25e-05 -0.00738085\\
3.275e-05 -0.00741827\\
3.3e-05 -0.00745569\\
3.325e-05 -0.0074931\\
3.35e-05 -0.00753052\\
3.375e-05 -0.00756794\\
3.4e-05 -0.00760535\\
3.425e-05 -0.00764277\\
3.45e-05 -0.00768019\\
3.475e-05 -0.0077176\\
3.5e-05 -0.00775502\\
3.525e-05 -0.00779243\\
3.55e-05 -0.00782985\\
3.575e-05 -0.00786727\\
3.6e-05 -0.00790468\\
3.625e-05 -0.0079421\\
3.65e-05 -0.00797952\\
3.675e-05 -0.00801693\\
3.7e-05 -0.00805435\\
3.725e-05 -0.00809177\\
3.75e-05 -0.00812918\\
3.775e-05 -0.0081666\\
3.8e-05 -0.00820401\\
3.825e-05 -0.00824143\\
3.85e-05 -0.00827885\\
3.875e-05 -0.00831626\\
3.9e-05 -0.00835368\\
3.925e-05 -0.0083911\\
3.95e-05 -0.00842851\\
3.975e-05 -0.00846593\\
4e-05 -0.00850335\\
4.025e-05 -0.00854076\\
4.05e-05 -0.00857818\\
4.075e-05 -0.00861559\\
4.1e-05 -0.00865301\\
4.125e-05 -0.00869043\\
4.15e-05 -0.00872784\\
4.175e-05 -0.00876526\\
4.2e-05 -0.00880268\\
4.225e-05 -0.00884009\\
4.25e-05 -0.00887751\\
4.275e-05 -0.00891493\\
4.3e-05 -0.00895234\\
4.325e-05 -0.00898976\\
4.35e-05 -0.00902717\\
4.375e-05 -0.00906459\\
4.4e-05 -0.00910201\\
4.425e-05 -0.00913942\\
4.45e-05 -0.00917684\\
4.475e-05 -0.00921426\\
4.5e-05 -0.00925167\\
4.525e-05 -0.00928909\\
4.55e-05 -0.00932651\\
4.575e-05 -0.00936392\\
4.6e-05 -0.00940134\\
4.625e-05 -0.00943875\\
4.65e-05 -0.00947617\\
4.675e-05 -0.00951359\\
4.7e-05 -0.009551\\
4.725e-05 -0.00958842\\
4.75e-05 -0.00962584\\
4.775e-05 -0.00966325\\
4.8e-05 -0.00970067\\
4.825e-05 -0.00973809\\
4.85e-05 -0.0097755\\
4.875e-05 -0.00981292\\
4.9e-05 -0.00985033\\
4.925e-05 -0.00988775\\
4.95e-05 -0.00992517\\
4.975e-05 -0.00996258\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -7.44249e-05\\
5e-07 -0.000134833\\
7.5e-07 -0.000195238\\
1e-06 -0.000255655\\
1.25e-06 -0.000316083\\
1.5e-06 -0.000376518\\
1.75e-06 -0.00043696\\
2e-06 -0.000497406\\
2.25e-06 -0.000557854\\
2.5e-06 -0.000618301\\
2.75e-06 -0.000678746\\
3e-06 -0.000739186\\
3.25e-06 -0.00079962\\
3.5e-06 -0.000860046\\
3.75e-06 -0.00092046\\
4e-06 -0.000980862\\
4.25e-06 -0.00104125\\
4.5e-06 -0.00110162\\
4.75e-06 -0.00116197\\
5e-06 -0.0012223\\
5.25e-06 -0.00128261\\
5.5e-06 -0.00134289\\
5.75e-06 -0.00140314\\
6e-06 -0.00146336\\
6.25e-06 -0.00152355\\
6.5e-06 -0.00158371\\
6.75e-06 -0.00164383\\
7e-06 -0.00170391\\
7.25e-06 -0.00176394\\
7.5e-06 -0.00182394\\
7.75e-06 -0.00188389\\
8e-06 -0.00194379\\
8.25e-06 -0.00200363\\
8.5e-06 -0.00206343\\
8.75e-06 -0.00212316\\
9e-06 -0.00218284\\
9.25e-06 -0.00224246\\
9.5e-06 -0.00230201\\
9.75e-06 -0.00236149\\
1e-05 -0.00242091\\
1.025e-05 -0.00248025\\
1.05e-05 -0.00253951\\
1.075e-05 -0.00259869\\
1.1e-05 -0.0026578\\
1.125e-05 -0.00271681\\
1.15e-05 -0.00277574\\
1.175e-05 -0.00283457\\
1.2e-05 -0.00289331\\
1.225e-05 -0.00295195\\
1.25e-05 -0.00301048\\
1.275e-05 -0.00306891\\
1.3e-05 -0.00312723\\
1.325e-05 -0.00318543\\
1.35e-05 -0.00324351\\
1.375e-05 -0.00330147\\
1.4e-05 -0.0033593\\
1.425e-05 -0.003417\\
1.45e-05 -0.00347457\\
1.475e-05 -0.00353199\\
1.5e-05 -0.00358927\\
1.525e-05 -0.0036464\\
1.55e-05 -0.00370337\\
1.575e-05 -0.00376018\\
1.6e-05 -0.00381682\\
1.625e-05 -0.00387329\\
1.65e-05 -0.00392959\\
1.675e-05 -0.0039857\\
1.7e-05 -0.00404162\\
1.725e-05 -0.00409735\\
1.75e-05 -0.00415287\\
1.775e-05 -0.00420819\\
1.8e-05 -0.00426329\\
1.825e-05 -0.00431816\\
1.85e-05 -0.00437281\\
1.875e-05 -0.00442722\\
1.9e-05 -0.00448139\\
1.925e-05 -0.00453531\\
1.95e-05 -0.00458896\\
1.975e-05 -0.00464235\\
2e-05 -0.00469545\\
2.025e-05 -0.00474827\\
2.05e-05 -0.0048008\\
2.075e-05 -0.00485302\\
2.1e-05 -0.00490493\\
2.125e-05 -0.00495651\\
2.15e-05 -0.00500775\\
2.175e-05 -0.00505865\\
2.2e-05 -0.0051092\\
2.225e-05 -0.00515937\\
2.25e-05 -0.00520917\\
2.275e-05 -0.00525857\\
2.3e-05 -0.00530757\\
2.325e-05 -0.00535614\\
2.35e-05 -0.00540429\\
2.375e-05 -0.005452\\
2.4e-05 -0.00549924\\
2.425e-05 -0.00554601\\
2.45e-05 -0.00559229\\
2.475e-05 -0.00563858\\
2.5e-05 -0.00579958\\
2.525e-05 -0.00592127\\
2.55e-05 -0.00609157\\
2.575e-05 -0.00621466\\
2.6e-05 -0.00630732\\
2.625e-05 -0.00638038\\
2.65e-05 -0.00644082\\
2.675e-05 -0.0064931\\
2.7e-05 -0.00654013\\
2.725e-05 -0.00658376\\
2.75e-05 -0.00662519\\
2.775e-05 -0.0066652\\
2.8e-05 -0.00670429\\
2.825e-05 -0.00674279\\
2.85e-05 -0.00678091\\
2.875e-05 -0.00681878\\
2.9e-05 -0.00685649\\
2.925e-05 -0.0068941\\
2.95e-05 -0.00693163\\
2.975e-05 -0.00696913\\
3e-05 -0.0070066\\
3.025e-05 -0.00704405\\
3.05e-05 -0.00708148\\
3.075e-05 -0.00711891\\
3.1e-05 -0.00715634\\
3.125e-05 -0.00719376\\
3.15e-05 -0.00723118\\
3.175e-05 -0.0072686\\
3.2e-05 -0.00730602\\
3.225e-05 -0.00734344\\
3.25e-05 -0.00738085\\
3.275e-05 -0.00741827\\
3.3e-05 -0.00745569\\
3.325e-05 -0.0074931\\
3.35e-05 -0.00753052\\
3.375e-05 -0.00756794\\
3.4e-05 -0.00760535\\
3.425e-05 -0.00764277\\
3.45e-05 -0.00768019\\
3.475e-05 -0.0077176\\
3.5e-05 -0.00775502\\
3.525e-05 -0.00779243\\
3.55e-05 -0.00782985\\
3.575e-05 -0.00786727\\
3.6e-05 -0.00790468\\
3.625e-05 -0.0079421\\
3.65e-05 -0.00797952\\
3.675e-05 -0.00801693\\
3.7e-05 -0.00805435\\
3.725e-05 -0.00809177\\
3.75e-05 -0.00812918\\
3.775e-05 -0.0081666\\
3.8e-05 -0.00820401\\
3.825e-05 -0.00824143\\
3.85e-05 -0.00827885\\
3.875e-05 -0.00831626\\
3.9e-05 -0.00835368\\
3.925e-05 -0.0083911\\
3.95e-05 -0.00842851\\
3.975e-05 -0.00846593\\
4e-05 -0.00850335\\
4.025e-05 -0.00854076\\
4.05e-05 -0.00857818\\
4.075e-05 -0.00861559\\
4.1e-05 -0.00865301\\
4.125e-05 -0.00869043\\
4.15e-05 -0.00872784\\
4.175e-05 -0.00876526\\
4.2e-05 -0.00880268\\
4.225e-05 -0.00884009\\
4.25e-05 -0.00887751\\
4.275e-05 -0.00891493\\
4.3e-05 -0.00895234\\
4.325e-05 -0.00898976\\
4.35e-05 -0.00902717\\
4.375e-05 -0.00906459\\
4.4e-05 -0.00910201\\
4.425e-05 -0.00913942\\
4.45e-05 -0.00917684\\
4.475e-05 -0.00921426\\
4.5e-05 -0.00925167\\
4.525e-05 -0.00928909\\
4.55e-05 -0.00932651\\
4.575e-05 -0.00936392\\
4.6e-05 -0.00940134\\
4.625e-05 -0.00943875\\
4.65e-05 -0.00947617\\
4.675e-05 -0.00951359\\
4.7e-05 -0.009551\\
4.725e-05 -0.00958842\\
4.75e-05 -0.00962584\\
4.775e-05 -0.00966325\\
4.8e-05 -0.00970067\\
4.825e-05 -0.00973809\\
4.85e-05 -0.0097755\\
4.875e-05 -0.00981292\\
4.9e-05 -0.00985033\\
4.925e-05 -0.00988775\\
4.95e-05 -0.00992517\\
4.975e-05 -0.00996258\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
