\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.278704\\
1e-09 -0.278304\\
2e-09 -0.277904\\
3e-09 -0.277504\\
4e-09 -0.277104\\
5e-09 -0.276704\\
6e-09 -0.276304\\
7e-09 -0.275904\\
8e-09 -0.275504\\
9e-09 -0.275104\\
1e-08 -0.274704\\
1.1e-08 -0.274304\\
1.2e-08 -0.273904\\
1.3e-08 -0.273504\\
1.4e-08 -0.273104\\
1.5e-08 -0.272704\\
1.6e-08 -0.272304\\
1.7e-08 -0.271904\\
1.8e-08 -0.271504\\
1.9e-08 -0.271104\\
2e-08 -0.270704\\
2.1e-08 -0.270304\\
2.2e-08 -0.269904\\
2.3e-08 -0.269504\\
2.4e-08 -0.269104\\
2.5e-08 -0.268704\\
2.6e-08 -0.268304\\
2.7e-08 -0.267904\\
2.8e-08 -0.267504\\
2.9e-08 -0.267104\\
3e-08 -0.266704\\
3.1e-08 -0.266304\\
3.2e-08 -0.265904\\
3.3e-08 -0.265504\\
3.4e-08 -0.265104\\
3.5e-08 -0.264704\\
3.6e-08 -0.264304\\
3.7e-08 -0.263904\\
3.8e-08 -0.263504\\
3.9e-08 -0.263104\\
4e-08 -0.262704\\
4.1e-08 -0.262304\\
4.2e-08 -0.261904\\
4.3e-08 -0.261504\\
4.4e-08 -0.261104\\
4.5e-08 -0.260704\\
4.6e-08 -0.260304\\
4.7e-08 -0.259904\\
4.8e-08 -0.259504\\
4.9e-08 -0.259104\\
5e-08 -0.258704\\
5.1e-08 -0.258304\\
5.2e-08 -0.257904\\
5.3e-08 -0.257504\\
5.4e-08 -0.257104\\
5.5e-08 -0.256704\\
5.6e-08 -0.256304\\
5.7e-08 -0.255904\\
5.8e-08 -0.255504\\
5.9e-08 -0.255104\\
6e-08 -0.254704\\
6.1e-08 -0.254304\\
6.2e-08 -0.253904\\
6.3e-08 -0.253504\\
6.4e-08 -0.253104\\
6.5e-08 -0.252704\\
6.6e-08 -0.252304\\
6.7e-08 -0.251904\\
6.8e-08 -0.251504\\
6.9e-08 -0.251104\\
7e-08 -0.250704\\
7.1e-08 -0.250304\\
7.2e-08 -0.249904\\
7.3e-08 -0.249504\\
7.4e-08 -0.249104\\
7.5e-08 -0.248704\\
7.6e-08 -0.248304\\
7.7e-08 -0.247904\\
7.8e-08 -0.247504\\
7.9e-08 -0.247104\\
8e-08 -0.246704\\
8.1e-08 -0.246304\\
8.2e-08 -0.245904\\
8.3e-08 -0.245504\\
8.4e-08 -0.245104\\
8.5e-08 -0.244704\\
8.6e-08 -0.244304\\
8.7e-08 -0.243904\\
8.8e-08 -0.243504\\
8.9e-08 -0.243104\\
9e-08 -0.242704\\
9.1e-08 -0.242304\\
9.2e-08 -0.241904\\
9.3e-08 -0.241504\\
9.4e-08 -0.241104\\
9.5e-08 -0.240704\\
9.6e-08 -0.240304\\
9.7e-08 -0.239904\\
9.8e-08 -0.239504\\
9.9e-08 -0.239104\\
1e-07 -0.238704\\
1.01e-07 -0.238304\\
1.02e-07 -0.237904\\
1.03e-07 -0.237504\\
1.04e-07 -0.237104\\
1.05e-07 -0.236704\\
1.06e-07 -0.236304\\
1.07e-07 -0.235904\\
1.08e-07 -0.235504\\
1.09e-07 -0.235104\\
1.1e-07 -0.234704\\
1.11e-07 -0.234304\\
1.12e-07 -0.233904\\
1.13e-07 -0.233504\\
1.14e-07 -0.233104\\
1.15e-07 -0.232704\\
1.16e-07 -0.232304\\
1.17e-07 -0.231904\\
1.18e-07 -0.231504\\
1.19e-07 -0.231104\\
1.2e-07 -0.230704\\
1.21e-07 -0.230304\\
1.22e-07 -0.229904\\
1.23e-07 -0.229504\\
1.24e-07 -0.229104\\
1.25e-07 -0.228704\\
1.26e-07 -0.228304\\
1.27e-07 -0.227904\\
1.28e-07 -0.227504\\
1.29e-07 -0.227104\\
1.3e-07 -0.226704\\
1.31e-07 -0.226304\\
1.32e-07 -0.225904\\
1.33e-07 -0.225504\\
1.34e-07 -0.225104\\
1.35e-07 -0.224704\\
1.36e-07 -0.224304\\
1.37e-07 -0.223904\\
1.38e-07 -0.223504\\
1.39e-07 -0.223104\\
1.4e-07 -0.222704\\
1.41e-07 -0.222304\\
1.42e-07 -0.221904\\
1.43e-07 -0.221504\\
1.44e-07 -0.221104\\
1.45e-07 -0.220704\\
1.46e-07 -0.220304\\
1.47e-07 -0.219904\\
1.48e-07 -0.219504\\
1.49e-07 -0.219104\\
1.5e-07 -0.218704\\
1.51e-07 -0.218304\\
1.52e-07 -0.217904\\
1.53e-07 -0.217504\\
1.54e-07 -0.217104\\
1.55e-07 -0.216704\\
1.56e-07 -0.216304\\
1.57e-07 -0.215904\\
1.58e-07 -0.215504\\
1.59e-07 -0.215104\\
1.6e-07 -0.214704\\
1.61e-07 -0.214304\\
1.62e-07 -0.213904\\
1.63e-07 -0.213504\\
1.64e-07 -0.213104\\
1.65e-07 -0.212704\\
1.66e-07 -0.212304\\
1.67e-07 -0.211904\\
1.68e-07 -0.211504\\
1.69e-07 -0.211104\\
1.7e-07 -0.210704\\
1.71e-07 -0.210304\\
1.72e-07 -0.209904\\
1.73e-07 -0.209504\\
1.74e-07 -0.209104\\
1.75e-07 -0.208704\\
1.76e-07 -0.208304\\
1.77e-07 -0.207904\\
1.78e-07 -0.207504\\
1.79e-07 -0.207104\\
1.8e-07 -0.206704\\
1.81e-07 -0.206304\\
1.82e-07 -0.205904\\
1.83e-07 -0.205504\\
1.84e-07 -0.205104\\
1.85e-07 -0.204704\\
1.86e-07 -0.204304\\
1.87e-07 -0.203904\\
1.88e-07 -0.203504\\
1.89e-07 -0.203104\\
1.9e-07 -0.202704\\
1.91e-07 -0.202304\\
1.92e-07 -0.201904\\
1.93e-07 -0.201504\\
1.94e-07 -0.201104\\
1.95e-07 -0.200704\\
1.96e-07 -0.200304\\
1.97e-07 -0.199904\\
1.98e-07 -0.199504\\
1.99e-07 -0.199104\\
2e-07 -0.198704\\
2.01e-07 -0.198304\\
2.02e-07 -0.197904\\
2.03e-07 -0.197504\\
2.04e-07 -0.197104\\
2.05e-07 -0.196704\\
2.06e-07 -0.196304\\
2.07e-07 -0.195904\\
2.08e-07 -0.195504\\
2.09e-07 -0.195104\\
2.1e-07 -0.194704\\
2.11e-07 -0.194304\\
2.12e-07 -0.193904\\
2.13e-07 -0.193504\\
2.14e-07 -0.193104\\
2.15e-07 -0.192704\\
2.16e-07 -0.192304\\
2.17e-07 -0.191904\\
2.18e-07 -0.191504\\
2.19e-07 -0.191104\\
2.2e-07 -0.190704\\
2.21e-07 -0.190304\\
2.22e-07 -0.189904\\
2.23e-07 -0.189504\\
2.24e-07 -0.189104\\
2.25e-07 -0.188704\\
2.26e-07 -0.188304\\
2.27e-07 -0.187904\\
2.28e-07 -0.187504\\
2.29e-07 -0.187104\\
2.3e-07 -0.186704\\
2.31e-07 -0.186304\\
2.32e-07 -0.185904\\
2.33e-07 -0.185504\\
2.34e-07 -0.185104\\
2.35e-07 -0.184704\\
2.36e-07 -0.184304\\
2.37e-07 -0.183904\\
2.38e-07 -0.183504\\
2.39e-07 -0.183104\\
2.4e-07 -0.182704\\
2.41e-07 -0.182304\\
2.42e-07 -0.181904\\
2.43e-07 -0.181504\\
2.44e-07 -0.181104\\
2.45e-07 -0.180704\\
2.46e-07 -0.180304\\
2.47e-07 -0.179904\\
2.48e-07 -0.179504\\
2.49e-07 -0.179104\\
2.5e-07 -0.178704\\
2.51e-07 -0.178304\\
2.52e-07 -0.177904\\
2.53e-07 -0.177504\\
2.54e-07 -0.177104\\
2.55e-07 -0.176704\\
2.56e-07 -0.176304\\
2.57e-07 -0.175904\\
2.58e-07 -0.175504\\
2.59e-07 -0.175104\\
2.6e-07 -0.174704\\
2.61e-07 -0.174304\\
2.62e-07 -0.173904\\
2.63e-07 -0.173504\\
2.64e-07 -0.173104\\
2.65e-07 -0.172704\\
2.66e-07 -0.172304\\
2.67e-07 -0.171904\\
2.68e-07 -0.171504\\
2.69e-07 -0.171104\\
2.7e-07 -0.170704\\
2.71e-07 -0.170304\\
2.72e-07 -0.169904\\
2.73e-07 -0.169504\\
2.74e-07 -0.169104\\
2.75e-07 -0.168704\\
2.76e-07 -0.168304\\
2.77e-07 -0.167904\\
2.78e-07 -0.167504\\
2.79e-07 -0.167104\\
2.8e-07 -0.166704\\
2.81e-07 -0.166304\\
2.82e-07 -0.165904\\
2.83e-07 -0.165504\\
2.84e-07 -0.165104\\
2.85e-07 -0.164704\\
2.86e-07 -0.164304\\
2.87e-07 -0.163904\\
2.88e-07 -0.163504\\
2.89e-07 -0.163104\\
2.9e-07 -0.162704\\
2.91e-07 -0.162304\\
2.92e-07 -0.161904\\
2.93e-07 -0.161504\\
2.94e-07 -0.161104\\
2.95e-07 -0.160704\\
2.96e-07 -0.160304\\
2.97e-07 -0.159904\\
2.98e-07 -0.159504\\
2.99e-07 -0.159104\\
3e-07 -0.158704\\
3.01e-07 -0.158304\\
3.02e-07 -0.157904\\
3.03e-07 -0.157504\\
3.04e-07 -0.157104\\
3.05e-07 -0.156704\\
3.06e-07 -0.156304\\
3.07e-07 -0.155904\\
3.08e-07 -0.155504\\
3.09e-07 -0.155104\\
3.1e-07 -0.154704\\
3.11e-07 -0.154304\\
3.12e-07 -0.153904\\
3.13e-07 -0.153504\\
3.14e-07 -0.153104\\
3.15e-07 -0.152704\\
3.16e-07 -0.152304\\
3.17e-07 -0.151904\\
3.18e-07 -0.151504\\
3.19e-07 -0.151104\\
3.2e-07 -0.150704\\
3.21e-07 -0.150304\\
3.22e-07 -0.149904\\
3.23e-07 -0.149504\\
3.24e-07 -0.149104\\
3.25e-07 -0.148704\\
3.26e-07 -0.148304\\
3.27e-07 -0.147904\\
3.28e-07 -0.147504\\
3.29e-07 -0.147104\\
3.3e-07 -0.146704\\
3.31e-07 -0.146304\\
3.32e-07 -0.145904\\
3.33e-07 -0.145504\\
3.34e-07 -0.145104\\
3.35e-07 -0.144704\\
3.36e-07 -0.144304\\
3.37e-07 -0.143904\\
3.38e-07 -0.143504\\
3.39e-07 -0.143104\\
3.4e-07 -0.142704\\
3.41e-07 -0.142304\\
3.42e-07 -0.141904\\
3.43e-07 -0.141504\\
3.44e-07 -0.141104\\
3.45e-07 -0.140704\\
3.46e-07 -0.140304\\
3.47e-07 -0.139904\\
3.48e-07 -0.139504\\
3.49e-07 -0.139104\\
3.5e-07 -0.138704\\
3.51e-07 -0.138304\\
3.52e-07 -0.137904\\
3.53e-07 -0.137504\\
3.54e-07 -0.137104\\
3.55e-07 -0.136704\\
3.56e-07 -0.136304\\
3.57e-07 -0.135904\\
3.58e-07 -0.135504\\
3.59e-07 -0.135104\\
3.6e-07 -0.134704\\
3.61e-07 -0.134304\\
3.62e-07 -0.133904\\
3.63e-07 -0.133504\\
3.64e-07 -0.133104\\
3.65e-07 -0.132704\\
3.66e-07 -0.132304\\
3.67e-07 -0.131904\\
3.68e-07 -0.131504\\
3.69e-07 -0.131104\\
3.7e-07 -0.130704\\
3.71e-07 -0.130304\\
3.72e-07 -0.129904\\
3.73e-07 -0.129504\\
3.74e-07 -0.129104\\
3.75e-07 -0.128704\\
3.76e-07 -0.128304\\
3.77e-07 -0.127904\\
3.78e-07 -0.127504\\
3.79e-07 -0.127104\\
3.8e-07 -0.126704\\
3.81e-07 -0.126304\\
3.82e-07 -0.125904\\
3.83e-07 -0.125504\\
3.84e-07 -0.125104\\
3.85e-07 -0.124704\\
3.86e-07 -0.124304\\
3.87e-07 -0.123904\\
3.88e-07 -0.123504\\
3.89e-07 -0.123104\\
3.9e-07 -0.122704\\
3.91e-07 -0.122304\\
3.92e-07 -0.121904\\
3.93e-07 -0.121504\\
3.94e-07 -0.121104\\
3.95e-07 -0.120704\\
3.96e-07 -0.120304\\
3.97e-07 -0.119904\\
3.98e-07 -0.119504\\
3.99e-07 -0.119104\\
4e-07 -0.118704\\
4.01e-07 -0.118304\\
4.02e-07 -0.117904\\
4.03e-07 -0.117504\\
4.04e-07 -0.117104\\
4.05e-07 -0.116704\\
4.06e-07 -0.116304\\
4.07e-07 -0.115904\\
4.08e-07 -0.115504\\
4.09e-07 -0.115104\\
4.1e-07 -0.114704\\
4.11e-07 -0.114304\\
4.12e-07 -0.113904\\
4.13e-07 -0.113504\\
4.14e-07 -0.113104\\
4.15e-07 -0.112704\\
4.16e-07 -0.112304\\
4.17e-07 -0.111904\\
4.18e-07 -0.111504\\
4.19e-07 -0.111104\\
4.2e-07 -0.110704\\
4.21e-07 -0.110304\\
4.22e-07 -0.109904\\
4.23e-07 -0.109504\\
4.24e-07 -0.109104\\
4.25e-07 -0.108704\\
4.26e-07 -0.108304\\
4.27e-07 -0.107904\\
4.28e-07 -0.107504\\
4.29e-07 -0.107104\\
4.3e-07 -0.106704\\
4.31e-07 -0.106304\\
4.32e-07 -0.105904\\
4.33e-07 -0.105504\\
4.34e-07 -0.105104\\
4.35e-07 -0.104704\\
4.36e-07 -0.104304\\
4.37e-07 -0.103904\\
4.38e-07 -0.103504\\
4.39e-07 -0.103104\\
4.4e-07 -0.102704\\
4.41e-07 -0.102304\\
4.42e-07 -0.101904\\
4.43e-07 -0.101504\\
4.44e-07 -0.101104\\
4.45e-07 -0.100704\\
4.46e-07 -0.100304\\
4.47e-07 -0.099904\\
4.48e-07 -0.099504\\
4.49e-07 -0.099104\\
4.5e-07 -0.098704\\
4.51e-07 -0.098304\\
4.52e-07 -0.097904\\
4.53e-07 -0.097504\\
4.54e-07 -0.097104\\
4.55e-07 -0.096704\\
4.56e-07 -0.096304\\
4.57e-07 -0.095904\\
4.58e-07 -0.095504\\
4.59e-07 -0.095104\\
4.6e-07 -0.094704\\
4.61e-07 -0.094304\\
4.62e-07 -0.093904\\
4.63e-07 -0.093504\\
4.64e-07 -0.093104\\
4.65e-07 -0.092704\\
4.66e-07 -0.092304\\
4.67e-07 -0.091904\\
4.68e-07 -0.091504\\
4.69e-07 -0.091104\\
4.7e-07 -0.090704\\
4.71e-07 -0.090304\\
4.72e-07 -0.089904\\
4.73e-07 -0.089504\\
4.74e-07 -0.089104\\
4.75e-07 -0.088704\\
4.76e-07 -0.088304\\
4.77e-07 -0.087904\\
4.78e-07 -0.087504\\
4.79e-07 -0.087104\\
4.8e-07 -0.086704\\
4.81e-07 -0.086304\\
4.82e-07 -0.085904\\
4.83e-07 -0.085504\\
4.84e-07 -0.085104\\
4.85e-07 -0.084704\\
4.86e-07 -0.084304\\
4.87e-07 -0.083904\\
4.88e-07 -0.083504\\
4.89e-07 -0.083104\\
4.9e-07 -0.082704\\
4.91e-07 -0.082304\\
4.92e-07 -0.081904\\
4.93e-07 -0.081504\\
4.94e-07 -0.081104\\
4.95e-07 -0.080704\\
4.96e-07 -0.080304\\
4.97e-07 -0.079904\\
4.98e-07 -0.079504\\
4.99e-07 -0.079104\\
5e-07 -0.078704\\
5.01e-07 -0.078304\\
5.02e-07 -0.077904\\
5.03e-07 -0.077504\\
5.04e-07 -0.077104\\
5.05e-07 -0.076704\\
5.06e-07 -0.076304\\
5.07e-07 -0.075904\\
5.08e-07 -0.075504\\
5.09e-07 -0.075104\\
5.1e-07 -0.074704\\
5.11e-07 -0.074304\\
5.12e-07 -0.073904\\
5.13e-07 -0.073504\\
5.14e-07 -0.073104\\
5.15e-07 -0.072704\\
5.16e-07 -0.072304\\
5.17e-07 -0.071904\\
5.18e-07 -0.071504\\
5.19e-07 -0.071104\\
5.2e-07 -0.070704\\
5.21e-07 -0.070304\\
5.22e-07 -0.069904\\
5.23e-07 -0.069504\\
5.24e-07 -0.069104\\
5.25e-07 -0.068704\\
5.26e-07 -0.068304\\
5.27e-07 -0.067904\\
5.28e-07 -0.067504\\
5.29e-07 -0.067104\\
5.3e-07 -0.066704\\
5.31e-07 -0.066304\\
5.32e-07 -0.065904\\
5.33e-07 -0.065504\\
5.34e-07 -0.065104\\
5.35e-07 -0.064704\\
5.36e-07 -0.064304\\
5.37e-07 -0.063904\\
5.38e-07 -0.063504\\
5.39e-07 -0.063104\\
5.4e-07 -0.062704\\
5.41e-07 -0.062304\\
5.42e-07 -0.061904\\
5.43e-07 -0.061504\\
5.44e-07 -0.061104\\
5.45e-07 -0.060704\\
5.46e-07 -0.060304\\
5.47e-07 -0.059904\\
5.48e-07 -0.059504\\
5.49e-07 -0.059104\\
5.5e-07 -0.058704\\
5.51e-07 -0.058304\\
5.52e-07 -0.057904\\
5.53e-07 -0.057504\\
5.54e-07 -0.057104\\
5.55e-07 -0.056704\\
5.56e-07 -0.056304\\
5.57e-07 -0.055904\\
5.58e-07 -0.055504\\
5.59e-07 -0.055104\\
5.6e-07 -0.054704\\
5.61e-07 -0.054304\\
5.62e-07 -0.053904\\
5.63e-07 -0.053504\\
5.64e-07 -0.053104\\
5.65e-07 -0.052704\\
5.66e-07 -0.052304\\
5.67e-07 -0.051904\\
5.68e-07 -0.051504\\
5.69e-07 -0.051104\\
5.7e-07 -0.050704\\
5.71e-07 -0.050304\\
5.72e-07 -0.049904\\
5.73e-07 -0.049504\\
5.74e-07 -0.049104\\
5.75e-07 -0.048704\\
5.76e-07 -0.048304\\
5.77e-07 -0.047904\\
5.78e-07 -0.047504\\
5.79e-07 -0.047104\\
5.8e-07 -0.046704\\
5.81e-07 -0.046304\\
5.82e-07 -0.045904\\
5.83e-07 -0.045504\\
5.84e-07 -0.045104\\
5.85e-07 -0.044704\\
5.86e-07 -0.044304\\
5.87e-07 -0.043904\\
5.88e-07 -0.043504\\
5.89e-07 -0.043104\\
5.9e-07 -0.042704\\
5.91e-07 -0.042304\\
5.92e-07 -0.041904\\
5.93e-07 -0.041504\\
5.94e-07 -0.041104\\
5.95e-07 -0.040704\\
5.96e-07 -0.040304\\
5.97e-07 -0.039904\\
5.98e-07 -0.039504\\
5.99e-07 -0.039104\\
6e-07 -0.038704\\
6.01e-07 -0.038304\\
6.02e-07 -0.037904\\
6.03e-07 -0.037504\\
6.04e-07 -0.037104\\
6.05e-07 -0.036704\\
6.06e-07 -0.036304\\
6.07e-07 -0.035904\\
6.08e-07 -0.035504\\
6.09e-07 -0.035104\\
6.1e-07 -0.034704\\
6.11e-07 -0.034304\\
6.12e-07 -0.033904\\
6.13e-07 -0.033504\\
6.14e-07 -0.033104\\
6.15e-07 -0.032704\\
6.16e-07 -0.032304\\
6.17e-07 -0.031904\\
6.18e-07 -0.031504\\
6.19e-07 -0.031104\\
6.2e-07 -0.030704\\
6.21e-07 -0.030304\\
6.22e-07 -0.029904\\
6.23e-07 -0.029504\\
6.24e-07 -0.029104\\
6.25e-07 -0.028704\\
6.26e-07 -0.028304\\
6.27e-07 -0.027904\\
6.28e-07 -0.027504\\
6.29e-07 -0.027104\\
6.3e-07 -0.026704\\
6.31e-07 -0.026304\\
6.32e-07 -0.025904\\
6.33e-07 -0.025504\\
6.34e-07 -0.025104\\
6.35e-07 -0.024704\\
6.36e-07 -0.024304\\
6.37e-07 -0.023904\\
6.38e-07 -0.023504\\
6.39e-07 -0.023104\\
6.4e-07 -0.022704\\
6.41e-07 -0.022304\\
6.42e-07 -0.021904\\
6.43e-07 -0.021504\\
6.44e-07 -0.021104\\
6.45e-07 -0.020704\\
6.46e-07 -0.020304\\
6.47e-07 -0.019904\\
6.48e-07 -0.019504\\
6.49e-07 -0.019104\\
6.5e-07 -0.018704\\
6.51e-07 -0.018304\\
6.52e-07 -0.017904\\
6.53e-07 -0.017504\\
6.54e-07 -0.017104\\
6.55e-07 -0.016704\\
6.56e-07 -0.016304\\
6.57e-07 -0.015904\\
6.58e-07 -0.015504\\
6.59e-07 -0.015104\\
6.6e-07 -0.014704\\
6.61e-07 -0.014304\\
6.62e-07 -0.013904\\
6.63e-07 -0.013504\\
6.64e-07 -0.013104\\
6.65e-07 -0.012704\\
6.66e-07 -0.012304\\
6.67e-07 -0.011904\\
6.68e-07 -0.011504\\
6.69e-07 -0.011104\\
6.7e-07 -0.010704\\
6.71e-07 -0.010304\\
6.72e-07 -0.00990396\\
6.73e-07 -0.00950396\\
6.74e-07 -0.00910396\\
6.75e-07 -0.00870396\\
6.76e-07 -0.00830396\\
6.77e-07 -0.00790396\\
6.78e-07 -0.00750396\\
6.79e-07 -0.00710396\\
6.8e-07 -0.00670396\\
6.81e-07 -0.00630396\\
6.82e-07 -0.00590396\\
6.83e-07 -0.00550396\\
6.84e-07 -0.00510396\\
6.85e-07 -0.00470396\\
6.86e-07 -0.00430396\\
6.87e-07 -0.00390396\\
6.88e-07 -0.00350396\\
6.89e-07 -0.00310396\\
6.9e-07 -0.00270396\\
6.91e-07 -0.00230396\\
6.92e-07 -0.00190396\\
6.93e-07 -0.00150396\\
6.94e-07 -0.00110396\\
6.95e-07 -0.000703957\\
6.96e-07 -0.000303957\\
6.97e-07 9.6043e-05\\
6.98e-07 0.000496043\\
6.99e-07 0.000896043\\
7e-07 0.00129604\\
7.01e-07 0.00169604\\
7.02e-07 0.00209604\\
7.03e-07 0.00249604\\
7.04e-07 0.00289604\\
7.05e-07 0.00329604\\
7.06e-07 0.00369604\\
7.07e-07 0.00409604\\
7.08e-07 0.00449604\\
7.09e-07 0.00489604\\
7.1e-07 0.00529604\\
7.11e-07 0.00569604\\
7.12e-07 0.00609604\\
7.13e-07 0.00649604\\
7.14e-07 0.00689604\\
7.15e-07 0.00729604\\
7.16e-07 0.00769604\\
7.17e-07 0.00809604\\
7.18e-07 0.00849604\\
7.19e-07 0.00889604\\
7.2e-07 0.00929604\\
7.21e-07 0.00969604\\
7.22e-07 0.010096\\
7.23e-07 0.010496\\
7.24e-07 0.010896\\
7.25e-07 0.011296\\
7.26e-07 0.011696\\
7.27e-07 0.012096\\
7.28e-07 0.012496\\
7.29e-07 0.012896\\
7.3e-07 0.013296\\
7.31e-07 0.013696\\
7.32e-07 0.014096\\
7.33e-07 0.014496\\
7.34e-07 0.014896\\
7.35e-07 0.015296\\
7.36e-07 0.015696\\
7.37e-07 0.016096\\
7.38e-07 0.016496\\
7.39e-07 0.016896\\
7.4e-07 0.017296\\
7.41e-07 0.017696\\
7.42e-07 0.018096\\
7.43e-07 0.018496\\
7.44e-07 0.018896\\
7.45e-07 0.019296\\
7.46e-07 0.019696\\
7.47e-07 0.020096\\
7.48e-07 0.020496\\
7.49e-07 0.020896\\
7.5e-07 0.021296\\
7.51e-07 0.021696\\
7.52e-07 0.022096\\
7.53e-07 0.022496\\
7.54e-07 0.022896\\
7.55e-07 0.023296\\
7.56e-07 0.023696\\
7.57e-07 0.024096\\
7.58e-07 0.024496\\
7.59e-07 0.024896\\
7.6e-07 0.025296\\
7.61e-07 0.025696\\
7.62e-07 0.026096\\
7.63e-07 0.026496\\
7.64e-07 0.026896\\
7.65e-07 0.027296\\
7.66e-07 0.027696\\
7.67e-07 0.028096\\
7.68e-07 0.028496\\
7.69e-07 0.028896\\
7.7e-07 0.029296\\
7.71e-07 0.029696\\
7.72e-07 0.030096\\
7.73e-07 0.030496\\
7.74e-07 0.030896\\
7.75e-07 0.031296\\
7.76e-07 0.031696\\
7.77e-07 0.032096\\
7.78e-07 0.032496\\
7.79e-07 0.032896\\
7.8e-07 0.033296\\
7.81e-07 0.033696\\
7.82e-07 0.034096\\
7.83e-07 0.034496\\
7.84e-07 0.034896\\
7.85e-07 0.035296\\
7.86e-07 0.035696\\
7.87e-07 0.036096\\
7.88e-07 0.036496\\
7.89e-07 0.036896\\
7.9e-07 0.037296\\
7.91e-07 0.037696\\
7.92e-07 0.038096\\
7.93e-07 0.038496\\
7.94e-07 0.038896\\
7.95e-07 0.039296\\
7.96e-07 0.039696\\
7.97e-07 0.040096\\
7.98e-07 0.040496\\
7.99e-07 0.040896\\
8e-07 0.041296\\
8.01e-07 0.041696\\
8.02e-07 0.042096\\
8.03e-07 0.042496\\
8.04e-07 0.042896\\
8.05e-07 0.043296\\
8.06e-07 0.043696\\
8.07e-07 0.044096\\
8.08e-07 0.044496\\
8.09e-07 0.044896\\
8.1e-07 0.045296\\
8.11e-07 0.045696\\
8.12e-07 0.046096\\
8.13e-07 0.046496\\
8.14e-07 0.046896\\
8.15e-07 0.047296\\
8.16e-07 0.047696\\
8.17e-07 0.048096\\
8.18e-07 0.048496\\
8.19e-07 0.048896\\
8.2e-07 0.049296\\
8.21e-07 0.049696\\
8.22e-07 0.050096\\
8.23e-07 0.050496\\
8.24e-07 0.050896\\
8.25e-07 0.051296\\
8.26e-07 0.051696\\
8.27e-07 0.052096\\
8.28e-07 0.052496\\
8.29e-07 0.052896\\
8.3e-07 0.053296\\
8.31e-07 0.053696\\
8.32e-07 0.054096\\
8.33e-07 0.054496\\
8.34e-07 0.054896\\
8.35e-07 0.055296\\
8.36e-07 0.055696\\
8.37e-07 0.056096\\
8.38e-07 0.056496\\
8.39e-07 0.056896\\
8.4e-07 0.057296\\
8.41e-07 0.057696\\
8.42e-07 0.058096\\
8.43e-07 0.058496\\
8.44e-07 0.058896\\
8.45e-07 0.059296\\
8.46e-07 0.059696\\
8.47e-07 0.060096\\
8.48e-07 0.060496\\
8.49e-07 0.060896\\
8.5e-07 0.061296\\
8.51e-07 0.061696\\
8.52e-07 0.062096\\
8.53e-07 0.062496\\
8.54e-07 0.062896\\
8.55e-07 0.063296\\
8.56e-07 0.063696\\
8.57e-07 0.064096\\
8.58e-07 0.064496\\
8.59e-07 0.064896\\
8.6e-07 0.065296\\
8.61e-07 0.065696\\
8.62e-07 0.066096\\
8.63e-07 0.066496\\
8.64e-07 0.066896\\
8.65e-07 0.067296\\
8.66e-07 0.067696\\
8.67e-07 0.068096\\
8.68e-07 0.068496\\
8.69e-07 0.068896\\
8.7e-07 0.069296\\
8.71e-07 0.069696\\
8.72e-07 0.070096\\
8.73e-07 0.070496\\
8.74e-07 0.070896\\
8.75e-07 0.071296\\
8.76e-07 0.071696\\
8.77e-07 0.072096\\
8.78e-07 0.072496\\
8.79e-07 0.072896\\
8.8e-07 0.073296\\
8.81e-07 0.073696\\
8.82e-07 0.074096\\
8.83e-07 0.074496\\
8.84e-07 0.074896\\
8.85e-07 0.075296\\
8.86e-07 0.075696\\
8.87e-07 0.076096\\
8.88e-07 0.076496\\
8.89e-07 0.076896\\
8.9e-07 0.077296\\
8.91e-07 0.077696\\
8.92e-07 0.078096\\
8.93e-07 0.078496\\
8.94e-07 0.078896\\
8.95e-07 0.079296\\
8.96e-07 0.079696\\
8.97e-07 0.080096\\
8.98e-07 0.080496\\
8.99e-07 0.080896\\
9e-07 0.081296\\
9.01e-07 0.081696\\
9.02e-07 0.082096\\
9.03e-07 0.082496\\
9.04e-07 0.082896\\
9.05e-07 0.083296\\
9.06e-07 0.083696\\
9.07e-07 0.084096\\
9.08e-07 0.084496\\
9.09e-07 0.084896\\
9.1e-07 0.085296\\
9.11e-07 0.085696\\
9.12e-07 0.086096\\
9.13e-07 0.086496\\
9.14e-07 0.086896\\
9.15e-07 0.087296\\
9.16e-07 0.087696\\
9.17e-07 0.088096\\
9.18e-07 0.088496\\
9.19e-07 0.088896\\
9.2e-07 0.089296\\
9.21e-07 0.089696\\
9.22e-07 0.090096\\
9.23e-07 0.090496\\
9.24e-07 0.090896\\
9.25e-07 0.091296\\
9.26e-07 0.091696\\
9.27e-07 0.092096\\
9.28e-07 0.092496\\
9.29e-07 0.092896\\
9.3e-07 0.093296\\
9.31e-07 0.093696\\
9.32e-07 0.094096\\
9.33e-07 0.094496\\
9.34e-07 0.094896\\
9.35e-07 0.095296\\
9.36e-07 0.095696\\
9.37e-07 0.096096\\
9.38e-07 0.096496\\
9.39e-07 0.096896\\
9.4e-07 0.097296\\
9.41e-07 0.097696\\
9.42e-07 0.098096\\
9.43e-07 0.098496\\
9.44e-07 0.098896\\
9.45e-07 0.099296\\
9.46e-07 0.099696\\
9.47e-07 0.100096\\
9.48e-07 0.100496\\
9.49e-07 0.100896\\
9.5e-07 0.101296\\
9.51e-07 0.101696\\
9.52e-07 0.102096\\
9.53e-07 0.102496\\
9.54e-07 0.102896\\
9.55e-07 0.103296\\
9.56e-07 0.103696\\
9.57e-07 0.104096\\
9.58e-07 0.104496\\
9.59e-07 0.104896\\
9.6e-07 0.105296\\
9.61e-07 0.105696\\
9.62e-07 0.106096\\
9.63e-07 0.106496\\
9.64e-07 0.106896\\
9.65e-07 0.107296\\
9.66e-07 0.107696\\
9.67e-07 0.108096\\
9.68e-07 0.108496\\
9.69e-07 0.108896\\
9.7e-07 0.109296\\
9.71e-07 0.109696\\
9.72e-07 0.110096\\
9.73e-07 0.110496\\
9.74e-07 0.110896\\
9.75e-07 0.111296\\
9.76e-07 0.111696\\
9.77e-07 0.112096\\
9.78e-07 0.112496\\
9.79e-07 0.112896\\
9.8e-07 0.113296\\
9.81e-07 0.113696\\
9.82e-07 0.114096\\
9.83e-07 0.114496\\
9.84e-07 0.114896\\
9.85e-07 0.115296\\
9.86e-07 0.115696\\
9.87e-07 0.116096\\
9.88e-07 0.116496\\
9.89e-07 0.116896\\
9.9e-07 0.117296\\
9.91e-07 0.117696\\
9.92e-07 0.118096\\
9.93e-07 0.118496\\
9.94e-07 0.118896\\
9.95e-07 0.119296\\
9.96e-07 0.119696\\
9.97e-07 0.120096\\
9.98e-07 0.120496\\
9.99e-07 0.120896\\
1e-06 0.121296\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.631078\\
1e-09 -0.630678\\
2e-09 -0.630278\\
3e-09 -0.629878\\
4e-09 -0.629478\\
5e-09 -0.629078\\
6e-09 -0.628678\\
7e-09 -0.628278\\
8e-09 -0.627878\\
9e-09 -0.627478\\
1e-08 -0.627078\\
1.1e-08 -0.626678\\
1.2e-08 -0.626278\\
1.3e-08 -0.625878\\
1.4e-08 -0.625478\\
1.5e-08 -0.625078\\
1.6e-08 -0.624678\\
1.7e-08 -0.624278\\
1.8e-08 -0.623878\\
1.9e-08 -0.623478\\
2e-08 -0.623078\\
2.1e-08 -0.622678\\
2.2e-08 -0.622278\\
2.3e-08 -0.621878\\
2.4e-08 -0.621478\\
2.5e-08 -0.621078\\
2.6e-08 -0.620678\\
2.7e-08 -0.620278\\
2.8e-08 -0.619878\\
2.9e-08 -0.619478\\
3e-08 -0.619078\\
3.1e-08 -0.618678\\
3.2e-08 -0.618278\\
3.3e-08 -0.617878\\
3.4e-08 -0.617478\\
3.5e-08 -0.617078\\
3.6e-08 -0.616678\\
3.7e-08 -0.616278\\
3.8e-08 -0.615878\\
3.9e-08 -0.615478\\
4e-08 -0.615078\\
4.1e-08 -0.614678\\
4.2e-08 -0.614278\\
4.3e-08 -0.613878\\
4.4e-08 -0.613478\\
4.5e-08 -0.613078\\
4.6e-08 -0.612678\\
4.7e-08 -0.612278\\
4.8e-08 -0.611878\\
4.9e-08 -0.611478\\
5e-08 -0.611078\\
5.1e-08 -0.610678\\
5.2e-08 -0.610278\\
5.3e-08 -0.609878\\
5.4e-08 -0.609478\\
5.5e-08 -0.609078\\
5.6e-08 -0.608678\\
5.7e-08 -0.608278\\
5.8e-08 -0.607878\\
5.9e-08 -0.607478\\
6e-08 -0.607078\\
6.1e-08 -0.606678\\
6.2e-08 -0.606278\\
6.3e-08 -0.605878\\
6.4e-08 -0.605478\\
6.5e-08 -0.605078\\
6.6e-08 -0.604678\\
6.7e-08 -0.604278\\
6.8e-08 -0.603878\\
6.9e-08 -0.603478\\
7e-08 -0.603078\\
7.1e-08 -0.602678\\
7.2e-08 -0.602278\\
7.3e-08 -0.601878\\
7.4e-08 -0.601478\\
7.5e-08 -0.601078\\
7.6e-08 -0.600678\\
7.7e-08 -0.600278\\
7.8e-08 -0.599878\\
7.9e-08 -0.599478\\
8e-08 -0.599078\\
8.1e-08 -0.598678\\
8.2e-08 -0.598278\\
8.3e-08 -0.597878\\
8.4e-08 -0.597478\\
8.5e-08 -0.597078\\
8.6e-08 -0.596678\\
8.7e-08 -0.596278\\
8.8e-08 -0.595878\\
8.9e-08 -0.595478\\
9e-08 -0.595078\\
9.1e-08 -0.594678\\
9.2e-08 -0.594278\\
9.3e-08 -0.593878\\
9.4e-08 -0.593478\\
9.5e-08 -0.593078\\
9.6e-08 -0.592678\\
9.7e-08 -0.592278\\
9.8e-08 -0.591878\\
9.9e-08 -0.591478\\
1e-07 -0.591078\\
1.01e-07 -0.590678\\
1.02e-07 -0.590278\\
1.03e-07 -0.589878\\
1.04e-07 -0.589478\\
1.05e-07 -0.589078\\
1.06e-07 -0.588678\\
1.07e-07 -0.588278\\
1.08e-07 -0.587878\\
1.09e-07 -0.587478\\
1.1e-07 -0.587078\\
1.11e-07 -0.586678\\
1.12e-07 -0.586278\\
1.13e-07 -0.585878\\
1.14e-07 -0.585478\\
1.15e-07 -0.585078\\
1.16e-07 -0.584678\\
1.17e-07 -0.584278\\
1.18e-07 -0.583878\\
1.19e-07 -0.583478\\
1.2e-07 -0.583078\\
1.21e-07 -0.582678\\
1.22e-07 -0.582278\\
1.23e-07 -0.581878\\
1.24e-07 -0.581478\\
1.25e-07 -0.581078\\
1.26e-07 -0.580678\\
1.27e-07 -0.580278\\
1.28e-07 -0.579878\\
1.29e-07 -0.579478\\
1.3e-07 -0.579078\\
1.31e-07 -0.578678\\
1.32e-07 -0.578278\\
1.33e-07 -0.577878\\
1.34e-07 -0.577478\\
1.35e-07 -0.577078\\
1.36e-07 -0.576678\\
1.37e-07 -0.576278\\
1.38e-07 -0.575878\\
1.39e-07 -0.575478\\
1.4e-07 -0.575078\\
1.41e-07 -0.574678\\
1.42e-07 -0.574278\\
1.43e-07 -0.573878\\
1.44e-07 -0.573478\\
1.45e-07 -0.573078\\
1.46e-07 -0.572678\\
1.47e-07 -0.572278\\
1.48e-07 -0.571878\\
1.49e-07 -0.571478\\
1.5e-07 -0.571078\\
1.51e-07 -0.570678\\
1.52e-07 -0.570278\\
1.53e-07 -0.569878\\
1.54e-07 -0.569478\\
1.55e-07 -0.569078\\
1.56e-07 -0.568678\\
1.57e-07 -0.568278\\
1.58e-07 -0.567878\\
1.59e-07 -0.567478\\
1.6e-07 -0.567078\\
1.61e-07 -0.566678\\
1.62e-07 -0.566278\\
1.63e-07 -0.565878\\
1.64e-07 -0.565478\\
1.65e-07 -0.565078\\
1.66e-07 -0.564678\\
1.67e-07 -0.564278\\
1.68e-07 -0.563878\\
1.69e-07 -0.563478\\
1.7e-07 -0.563078\\
1.71e-07 -0.562678\\
1.72e-07 -0.562278\\
1.73e-07 -0.561878\\
1.74e-07 -0.561478\\
1.75e-07 -0.561078\\
1.76e-07 -0.560678\\
1.77e-07 -0.560278\\
1.78e-07 -0.559878\\
1.79e-07 -0.559478\\
1.8e-07 -0.559078\\
1.81e-07 -0.558678\\
1.82e-07 -0.558278\\
1.83e-07 -0.557878\\
1.84e-07 -0.557478\\
1.85e-07 -0.557078\\
1.86e-07 -0.556678\\
1.87e-07 -0.556278\\
1.88e-07 -0.555878\\
1.89e-07 -0.555478\\
1.9e-07 -0.555078\\
1.91e-07 -0.554678\\
1.92e-07 -0.554278\\
1.93e-07 -0.553878\\
1.94e-07 -0.553478\\
1.95e-07 -0.553078\\
1.96e-07 -0.552678\\
1.97e-07 -0.552278\\
1.98e-07 -0.551878\\
1.99e-07 -0.551478\\
2e-07 -0.551078\\
2.01e-07 -0.550678\\
2.02e-07 -0.550278\\
2.03e-07 -0.549878\\
2.04e-07 -0.549478\\
2.05e-07 -0.549078\\
2.06e-07 -0.548678\\
2.07e-07 -0.548278\\
2.08e-07 -0.547878\\
2.09e-07 -0.547478\\
2.1e-07 -0.547078\\
2.11e-07 -0.546678\\
2.12e-07 -0.546278\\
2.13e-07 -0.545878\\
2.14e-07 -0.545478\\
2.15e-07 -0.545078\\
2.16e-07 -0.544678\\
2.17e-07 -0.544278\\
2.18e-07 -0.543878\\
2.19e-07 -0.543478\\
2.2e-07 -0.543078\\
2.21e-07 -0.542678\\
2.22e-07 -0.542278\\
2.23e-07 -0.541878\\
2.24e-07 -0.541478\\
2.25e-07 -0.541078\\
2.26e-07 -0.540678\\
2.27e-07 -0.540278\\
2.28e-07 -0.539878\\
2.29e-07 -0.539478\\
2.3e-07 -0.539078\\
2.31e-07 -0.538678\\
2.32e-07 -0.538278\\
2.33e-07 -0.537878\\
2.34e-07 -0.537478\\
2.35e-07 -0.537078\\
2.36e-07 -0.536678\\
2.37e-07 -0.536278\\
2.38e-07 -0.535878\\
2.39e-07 -0.535478\\
2.4e-07 -0.535078\\
2.41e-07 -0.534678\\
2.42e-07 -0.534278\\
2.43e-07 -0.533878\\
2.44e-07 -0.533478\\
2.45e-07 -0.533078\\
2.46e-07 -0.532678\\
2.47e-07 -0.532278\\
2.48e-07 -0.531878\\
2.49e-07 -0.531478\\
2.5e-07 -0.531078\\
2.51e-07 -0.530678\\
2.52e-07 -0.530278\\
2.53e-07 -0.529878\\
2.54e-07 -0.529478\\
2.55e-07 -0.529078\\
2.56e-07 -0.528678\\
2.57e-07 -0.528278\\
2.58e-07 -0.527878\\
2.59e-07 -0.527478\\
2.6e-07 -0.527078\\
2.61e-07 -0.526678\\
2.62e-07 -0.526278\\
2.63e-07 -0.525878\\
2.64e-07 -0.525478\\
2.65e-07 -0.525078\\
2.66e-07 -0.524678\\
2.67e-07 -0.524278\\
2.68e-07 -0.523878\\
2.69e-07 -0.523478\\
2.7e-07 -0.523078\\
2.71e-07 -0.522678\\
2.72e-07 -0.522278\\
2.73e-07 -0.521878\\
2.74e-07 -0.521478\\
2.75e-07 -0.521078\\
2.76e-07 -0.520678\\
2.77e-07 -0.520278\\
2.78e-07 -0.519878\\
2.79e-07 -0.519478\\
2.8e-07 -0.519078\\
2.81e-07 -0.518678\\
2.82e-07 -0.518278\\
2.83e-07 -0.517878\\
2.84e-07 -0.517478\\
2.85e-07 -0.517078\\
2.86e-07 -0.516678\\
2.87e-07 -0.516278\\
2.88e-07 -0.515878\\
2.89e-07 -0.515478\\
2.9e-07 -0.515078\\
2.91e-07 -0.514678\\
2.92e-07 -0.514278\\
2.93e-07 -0.513878\\
2.94e-07 -0.513478\\
2.95e-07 -0.513078\\
2.96e-07 -0.512678\\
2.97e-07 -0.512278\\
2.98e-07 -0.511878\\
2.99e-07 -0.511478\\
3e-07 -0.511078\\
3.01e-07 -0.510678\\
3.02e-07 -0.510278\\
3.03e-07 -0.509878\\
3.04e-07 -0.509478\\
3.05e-07 -0.509078\\
3.06e-07 -0.508678\\
3.07e-07 -0.508278\\
3.08e-07 -0.507878\\
3.09e-07 -0.507478\\
3.1e-07 -0.507078\\
3.11e-07 -0.506678\\
3.12e-07 -0.506278\\
3.13e-07 -0.505878\\
3.14e-07 -0.505478\\
3.15e-07 -0.505078\\
3.16e-07 -0.504678\\
3.17e-07 -0.504278\\
3.18e-07 -0.503878\\
3.19e-07 -0.503478\\
3.2e-07 -0.503078\\
3.21e-07 -0.502678\\
3.22e-07 -0.502278\\
3.23e-07 -0.501878\\
3.24e-07 -0.501478\\
3.25e-07 -0.501078\\
3.26e-07 -0.500678\\
3.27e-07 -0.500278\\
3.28e-07 -0.499878\\
3.29e-07 -0.499478\\
3.3e-07 -0.499078\\
3.31e-07 -0.498678\\
3.32e-07 -0.498278\\
3.33e-07 -0.497878\\
3.34e-07 -0.497478\\
3.35e-07 -0.497078\\
3.36e-07 -0.496678\\
3.37e-07 -0.496278\\
3.38e-07 -0.495878\\
3.39e-07 -0.495478\\
3.4e-07 -0.495078\\
3.41e-07 -0.494678\\
3.42e-07 -0.494278\\
3.43e-07 -0.493878\\
3.44e-07 -0.493478\\
3.45e-07 -0.493078\\
3.46e-07 -0.492678\\
3.47e-07 -0.492278\\
3.48e-07 -0.491878\\
3.49e-07 -0.491478\\
3.5e-07 -0.491078\\
3.51e-07 -0.490678\\
3.52e-07 -0.490278\\
3.53e-07 -0.489878\\
3.54e-07 -0.489478\\
3.55e-07 -0.489078\\
3.56e-07 -0.488678\\
3.57e-07 -0.488278\\
3.58e-07 -0.487878\\
3.59e-07 -0.487478\\
3.6e-07 -0.487078\\
3.61e-07 -0.486678\\
3.62e-07 -0.486278\\
3.63e-07 -0.485878\\
3.64e-07 -0.485478\\
3.65e-07 -0.485078\\
3.66e-07 -0.484678\\
3.67e-07 -0.484278\\
3.68e-07 -0.483878\\
3.69e-07 -0.483478\\
3.7e-07 -0.483078\\
3.71e-07 -0.482678\\
3.72e-07 -0.482278\\
3.73e-07 -0.481878\\
3.74e-07 -0.481478\\
3.75e-07 -0.481078\\
3.76e-07 -0.480678\\
3.77e-07 -0.480278\\
3.78e-07 -0.479878\\
3.79e-07 -0.479478\\
3.8e-07 -0.479078\\
3.81e-07 -0.478678\\
3.82e-07 -0.478278\\
3.83e-07 -0.477878\\
3.84e-07 -0.477478\\
3.85e-07 -0.477078\\
3.86e-07 -0.476678\\
3.87e-07 -0.476278\\
3.88e-07 -0.475878\\
3.89e-07 -0.475478\\
3.9e-07 -0.475078\\
3.91e-07 -0.474678\\
3.92e-07 -0.474278\\
3.93e-07 -0.473878\\
3.94e-07 -0.473478\\
3.95e-07 -0.473078\\
3.96e-07 -0.472678\\
3.97e-07 -0.472278\\
3.98e-07 -0.471878\\
3.99e-07 -0.471478\\
4e-07 -0.471078\\
4.01e-07 -0.470678\\
4.02e-07 -0.470278\\
4.03e-07 -0.469878\\
4.04e-07 -0.469478\\
4.05e-07 -0.469078\\
4.06e-07 -0.468678\\
4.07e-07 -0.468278\\
4.08e-07 -0.467878\\
4.09e-07 -0.467478\\
4.1e-07 -0.467078\\
4.11e-07 -0.466678\\
4.12e-07 -0.466278\\
4.13e-07 -0.465878\\
4.14e-07 -0.465478\\
4.15e-07 -0.465078\\
4.16e-07 -0.464678\\
4.17e-07 -0.464278\\
4.18e-07 -0.463878\\
4.19e-07 -0.463478\\
4.2e-07 -0.463078\\
4.21e-07 -0.462678\\
4.22e-07 -0.462278\\
4.23e-07 -0.461878\\
4.24e-07 -0.461478\\
4.25e-07 -0.461078\\
4.26e-07 -0.460678\\
4.27e-07 -0.460278\\
4.28e-07 -0.459878\\
4.29e-07 -0.459478\\
4.3e-07 -0.459078\\
4.31e-07 -0.458678\\
4.32e-07 -0.458278\\
4.33e-07 -0.457878\\
4.34e-07 -0.457478\\
4.35e-07 -0.457078\\
4.36e-07 -0.456678\\
4.37e-07 -0.456278\\
4.38e-07 -0.455878\\
4.39e-07 -0.455478\\
4.4e-07 -0.455078\\
4.41e-07 -0.454678\\
4.42e-07 -0.454278\\
4.43e-07 -0.453878\\
4.44e-07 -0.453478\\
4.45e-07 -0.453078\\
4.46e-07 -0.452678\\
4.47e-07 -0.452278\\
4.48e-07 -0.451878\\
4.49e-07 -0.451478\\
4.5e-07 -0.451078\\
4.51e-07 -0.450678\\
4.52e-07 -0.450278\\
4.53e-07 -0.449878\\
4.54e-07 -0.449478\\
4.55e-07 -0.449078\\
4.56e-07 -0.448678\\
4.57e-07 -0.448278\\
4.58e-07 -0.447878\\
4.59e-07 -0.447478\\
4.6e-07 -0.447078\\
4.61e-07 -0.446678\\
4.62e-07 -0.446278\\
4.63e-07 -0.445878\\
4.64e-07 -0.445478\\
4.65e-07 -0.445078\\
4.66e-07 -0.444678\\
4.67e-07 -0.444278\\
4.68e-07 -0.443878\\
4.69e-07 -0.443478\\
4.7e-07 -0.443078\\
4.71e-07 -0.442678\\
4.72e-07 -0.442278\\
4.73e-07 -0.441878\\
4.74e-07 -0.441478\\
4.75e-07 -0.441078\\
4.76e-07 -0.440678\\
4.77e-07 -0.440278\\
4.78e-07 -0.439878\\
4.79e-07 -0.439478\\
4.8e-07 -0.439078\\
4.81e-07 -0.438678\\
4.82e-07 -0.438278\\
4.83e-07 -0.437878\\
4.84e-07 -0.437478\\
4.85e-07 -0.437078\\
4.86e-07 -0.436678\\
4.87e-07 -0.436278\\
4.88e-07 -0.435878\\
4.89e-07 -0.435478\\
4.9e-07 -0.435078\\
4.91e-07 -0.434678\\
4.92e-07 -0.434278\\
4.93e-07 -0.433878\\
4.94e-07 -0.433478\\
4.95e-07 -0.433078\\
4.96e-07 -0.432678\\
4.97e-07 -0.432278\\
4.98e-07 -0.431878\\
4.99e-07 -0.431478\\
5e-07 -0.431078\\
5.01e-07 -0.430678\\
5.02e-07 -0.430278\\
5.03e-07 -0.429878\\
5.04e-07 -0.429478\\
5.05e-07 -0.429078\\
5.06e-07 -0.428678\\
5.07e-07 -0.428278\\
5.08e-07 -0.427878\\
5.09e-07 -0.427478\\
5.1e-07 -0.427078\\
5.11e-07 -0.426678\\
5.12e-07 -0.426278\\
5.13e-07 -0.425878\\
5.14e-07 -0.425478\\
5.15e-07 -0.425078\\
5.16e-07 -0.424678\\
5.17e-07 -0.424278\\
5.18e-07 -0.423878\\
5.19e-07 -0.423478\\
5.2e-07 -0.423078\\
5.21e-07 -0.422678\\
5.22e-07 -0.422278\\
5.23e-07 -0.421878\\
5.24e-07 -0.421478\\
5.25e-07 -0.421078\\
5.26e-07 -0.420678\\
5.27e-07 -0.420278\\
5.28e-07 -0.419878\\
5.29e-07 -0.419478\\
5.3e-07 -0.419078\\
5.31e-07 -0.418678\\
5.32e-07 -0.418278\\
5.33e-07 -0.417878\\
5.34e-07 -0.417478\\
5.35e-07 -0.417078\\
5.36e-07 -0.416678\\
5.37e-07 -0.416278\\
5.38e-07 -0.415878\\
5.39e-07 -0.415478\\
5.4e-07 -0.415078\\
5.41e-07 -0.414678\\
5.42e-07 -0.414278\\
5.43e-07 -0.413878\\
5.44e-07 -0.413478\\
5.45e-07 -0.413078\\
5.46e-07 -0.412678\\
5.47e-07 -0.412278\\
5.48e-07 -0.411878\\
5.49e-07 -0.411478\\
5.5e-07 -0.411078\\
5.51e-07 -0.410678\\
5.52e-07 -0.410278\\
5.53e-07 -0.409878\\
5.54e-07 -0.409478\\
5.55e-07 -0.409078\\
5.56e-07 -0.408678\\
5.57e-07 -0.408278\\
5.58e-07 -0.407878\\
5.59e-07 -0.407478\\
5.6e-07 -0.407078\\
5.61e-07 -0.406678\\
5.62e-07 -0.406278\\
5.63e-07 -0.405878\\
5.64e-07 -0.405478\\
5.65e-07 -0.405078\\
5.66e-07 -0.404678\\
5.67e-07 -0.404278\\
5.68e-07 -0.403878\\
5.69e-07 -0.403478\\
5.7e-07 -0.403078\\
5.71e-07 -0.402678\\
5.72e-07 -0.402278\\
5.73e-07 -0.401878\\
5.74e-07 -0.401478\\
5.75e-07 -0.401078\\
5.76e-07 -0.400678\\
5.77e-07 -0.400278\\
5.78e-07 -0.399878\\
5.79e-07 -0.399478\\
5.8e-07 -0.399078\\
5.81e-07 -0.398678\\
5.82e-07 -0.398278\\
5.83e-07 -0.397878\\
5.84e-07 -0.397478\\
5.85e-07 -0.397078\\
5.86e-07 -0.396678\\
5.87e-07 -0.396278\\
5.88e-07 -0.395878\\
5.89e-07 -0.395478\\
5.9e-07 -0.395078\\
5.91e-07 -0.394678\\
5.92e-07 -0.394278\\
5.93e-07 -0.393878\\
5.94e-07 -0.393478\\
5.95e-07 -0.393078\\
5.96e-07 -0.392678\\
5.97e-07 -0.392278\\
5.98e-07 -0.391878\\
5.99e-07 -0.391478\\
6e-07 -0.391078\\
6.01e-07 -0.390678\\
6.02e-07 -0.390278\\
6.03e-07 -0.389878\\
6.04e-07 -0.389478\\
6.05e-07 -0.389078\\
6.06e-07 -0.388678\\
6.07e-07 -0.388278\\
6.08e-07 -0.387878\\
6.09e-07 -0.387478\\
6.1e-07 -0.387078\\
6.11e-07 -0.386678\\
6.12e-07 -0.386278\\
6.13e-07 -0.385878\\
6.14e-07 -0.385478\\
6.15e-07 -0.385078\\
6.16e-07 -0.384678\\
6.17e-07 -0.384278\\
6.18e-07 -0.383878\\
6.19e-07 -0.383478\\
6.2e-07 -0.383078\\
6.21e-07 -0.382678\\
6.22e-07 -0.382278\\
6.23e-07 -0.381878\\
6.24e-07 -0.381478\\
6.25e-07 -0.381078\\
6.26e-07 -0.380678\\
6.27e-07 -0.380278\\
6.28e-07 -0.379878\\
6.29e-07 -0.379478\\
6.3e-07 -0.379078\\
6.31e-07 -0.378678\\
6.32e-07 -0.378278\\
6.33e-07 -0.377878\\
6.34e-07 -0.377478\\
6.35e-07 -0.377078\\
6.36e-07 -0.376678\\
6.37e-07 -0.376278\\
6.38e-07 -0.375878\\
6.39e-07 -0.375478\\
6.4e-07 -0.375078\\
6.41e-07 -0.374678\\
6.42e-07 -0.374278\\
6.43e-07 -0.373878\\
6.44e-07 -0.373478\\
6.45e-07 -0.373078\\
6.46e-07 -0.372678\\
6.47e-07 -0.372278\\
6.48e-07 -0.371878\\
6.49e-07 -0.371478\\
6.5e-07 -0.371078\\
6.51e-07 -0.370678\\
6.52e-07 -0.370278\\
6.53e-07 -0.369878\\
6.54e-07 -0.369478\\
6.55e-07 -0.369078\\
6.56e-07 -0.368678\\
6.57e-07 -0.368278\\
6.58e-07 -0.367878\\
6.59e-07 -0.367478\\
6.6e-07 -0.367078\\
6.61e-07 -0.366678\\
6.62e-07 -0.366278\\
6.63e-07 -0.365878\\
6.64e-07 -0.365478\\
6.65e-07 -0.365078\\
6.66e-07 -0.364678\\
6.67e-07 -0.364278\\
6.68e-07 -0.363878\\
6.69e-07 -0.363478\\
6.7e-07 -0.363078\\
6.71e-07 -0.362678\\
6.72e-07 -0.362278\\
6.73e-07 -0.361878\\
6.74e-07 -0.361478\\
6.75e-07 -0.361078\\
6.76e-07 -0.360678\\
6.77e-07 -0.360278\\
6.78e-07 -0.359878\\
6.79e-07 -0.359478\\
6.8e-07 -0.359078\\
6.81e-07 -0.358678\\
6.82e-07 -0.358278\\
6.83e-07 -0.357878\\
6.84e-07 -0.357478\\
6.85e-07 -0.357078\\
6.86e-07 -0.356678\\
6.87e-07 -0.356278\\
6.88e-07 -0.355878\\
6.89e-07 -0.355478\\
6.9e-07 -0.355078\\
6.91e-07 -0.354678\\
6.92e-07 -0.354278\\
6.93e-07 -0.353878\\
6.94e-07 -0.353478\\
6.95e-07 -0.353078\\
6.96e-07 -0.352678\\
6.97e-07 -0.352278\\
6.98e-07 -0.351878\\
6.99e-07 -0.351478\\
7e-07 -0.351078\\
7.01e-07 -0.350678\\
7.02e-07 -0.350278\\
7.03e-07 -0.349878\\
7.04e-07 -0.349478\\
7.05e-07 -0.349078\\
7.06e-07 -0.348678\\
7.07e-07 -0.348278\\
7.08e-07 -0.347878\\
7.09e-07 -0.347478\\
7.1e-07 -0.347078\\
7.11e-07 -0.346678\\
7.12e-07 -0.346278\\
7.13e-07 -0.345878\\
7.14e-07 -0.345478\\
7.15e-07 -0.345078\\
7.16e-07 -0.344678\\
7.17e-07 -0.344278\\
7.18e-07 -0.343878\\
7.19e-07 -0.343478\\
7.2e-07 -0.343078\\
7.21e-07 -0.342678\\
7.22e-07 -0.342278\\
7.23e-07 -0.341878\\
7.24e-07 -0.341478\\
7.25e-07 -0.341078\\
7.26e-07 -0.340678\\
7.27e-07 -0.340278\\
7.28e-07 -0.339878\\
7.29e-07 -0.339478\\
7.3e-07 -0.339078\\
7.31e-07 -0.338678\\
7.32e-07 -0.338278\\
7.33e-07 -0.337878\\
7.34e-07 -0.337478\\
7.35e-07 -0.337078\\
7.36e-07 -0.336678\\
7.37e-07 -0.336278\\
7.38e-07 -0.335878\\
7.39e-07 -0.335478\\
7.4e-07 -0.335078\\
7.41e-07 -0.334678\\
7.42e-07 -0.334278\\
7.43e-07 -0.333878\\
7.44e-07 -0.333478\\
7.45e-07 -0.333078\\
7.46e-07 -0.332678\\
7.47e-07 -0.332278\\
7.48e-07 -0.331878\\
7.49e-07 -0.331478\\
7.5e-07 -0.331078\\
7.51e-07 -0.330678\\
7.52e-07 -0.330278\\
7.53e-07 -0.329878\\
7.54e-07 -0.329478\\
7.55e-07 -0.329078\\
7.56e-07 -0.328678\\
7.57e-07 -0.328278\\
7.58e-07 -0.327878\\
7.59e-07 -0.327478\\
7.6e-07 -0.327078\\
7.61e-07 -0.326678\\
7.62e-07 -0.326278\\
7.63e-07 -0.325878\\
7.64e-07 -0.325478\\
7.65e-07 -0.325078\\
7.66e-07 -0.324678\\
7.67e-07 -0.324278\\
7.68e-07 -0.323878\\
7.69e-07 -0.323478\\
7.7e-07 -0.323078\\
7.71e-07 -0.322678\\
7.72e-07 -0.322278\\
7.73e-07 -0.321878\\
7.74e-07 -0.321478\\
7.75e-07 -0.321078\\
7.76e-07 -0.320678\\
7.77e-07 -0.320278\\
7.78e-07 -0.319878\\
7.79e-07 -0.319478\\
7.8e-07 -0.319078\\
7.81e-07 -0.318678\\
7.82e-07 -0.318278\\
7.83e-07 -0.317878\\
7.84e-07 -0.317478\\
7.85e-07 -0.317078\\
7.86e-07 -0.316678\\
7.87e-07 -0.316278\\
7.88e-07 -0.315878\\
7.89e-07 -0.315478\\
7.9e-07 -0.315078\\
7.91e-07 -0.314678\\
7.92e-07 -0.314278\\
7.93e-07 -0.313878\\
7.94e-07 -0.313478\\
7.95e-07 -0.313078\\
7.96e-07 -0.312678\\
7.97e-07 -0.312278\\
7.98e-07 -0.311878\\
7.99e-07 -0.311478\\
8e-07 -0.311078\\
8.01e-07 -0.310678\\
8.02e-07 -0.310278\\
8.03e-07 -0.309878\\
8.04e-07 -0.309478\\
8.05e-07 -0.309078\\
8.06e-07 -0.308678\\
8.07e-07 -0.308278\\
8.08e-07 -0.307878\\
8.09e-07 -0.307478\\
8.1e-07 -0.307078\\
8.11e-07 -0.306678\\
8.12e-07 -0.306278\\
8.13e-07 -0.305878\\
8.14e-07 -0.305478\\
8.15e-07 -0.305078\\
8.16e-07 -0.304678\\
8.17e-07 -0.304278\\
8.18e-07 -0.303878\\
8.19e-07 -0.303478\\
8.2e-07 -0.303078\\
8.21e-07 -0.302678\\
8.22e-07 -0.302278\\
8.23e-07 -0.301878\\
8.24e-07 -0.301478\\
8.25e-07 -0.301078\\
8.26e-07 -0.300678\\
8.27e-07 -0.300278\\
8.28e-07 -0.299878\\
8.29e-07 -0.299478\\
8.3e-07 -0.299078\\
8.31e-07 -0.298678\\
8.32e-07 -0.298278\\
8.33e-07 -0.297878\\
8.34e-07 -0.297478\\
8.35e-07 -0.297078\\
8.36e-07 -0.296678\\
8.37e-07 -0.296278\\
8.38e-07 -0.295878\\
8.39e-07 -0.295478\\
8.4e-07 -0.295078\\
8.41e-07 -0.294678\\
8.42e-07 -0.294278\\
8.43e-07 -0.293878\\
8.44e-07 -0.293478\\
8.45e-07 -0.293078\\
8.46e-07 -0.292678\\
8.47e-07 -0.292278\\
8.48e-07 -0.291878\\
8.49e-07 -0.291478\\
8.5e-07 -0.291078\\
8.51e-07 -0.290678\\
8.52e-07 -0.290278\\
8.53e-07 -0.289878\\
8.54e-07 -0.289478\\
8.55e-07 -0.289078\\
8.56e-07 -0.288678\\
8.57e-07 -0.288278\\
8.58e-07 -0.287878\\
8.59e-07 -0.287478\\
8.6e-07 -0.287078\\
8.61e-07 -0.286678\\
8.62e-07 -0.286278\\
8.63e-07 -0.285878\\
8.64e-07 -0.285478\\
8.65e-07 -0.285078\\
8.66e-07 -0.284678\\
8.67e-07 -0.284278\\
8.68e-07 -0.283878\\
8.69e-07 -0.283478\\
8.7e-07 -0.283078\\
8.71e-07 -0.282678\\
8.72e-07 -0.282278\\
8.73e-07 -0.281878\\
8.74e-07 -0.281478\\
8.75e-07 -0.281078\\
8.76e-07 -0.280678\\
8.77e-07 -0.280278\\
8.78e-07 -0.279878\\
8.79e-07 -0.279478\\
8.8e-07 -0.279078\\
8.81e-07 -0.278678\\
8.82e-07 -0.278278\\
8.83e-07 -0.277878\\
8.84e-07 -0.277478\\
8.85e-07 -0.277078\\
8.86e-07 -0.276678\\
8.87e-07 -0.276278\\
8.88e-07 -0.275878\\
8.89e-07 -0.275478\\
8.9e-07 -0.275078\\
8.91e-07 -0.274678\\
8.92e-07 -0.274278\\
8.93e-07 -0.273878\\
8.94e-07 -0.273478\\
8.95e-07 -0.273078\\
8.96e-07 -0.272678\\
8.97e-07 -0.272278\\
8.98e-07 -0.271878\\
8.99e-07 -0.271478\\
9e-07 -0.271078\\
9.01e-07 -0.270678\\
9.02e-07 -0.270278\\
9.03e-07 -0.269878\\
9.04e-07 -0.269478\\
9.05e-07 -0.269078\\
9.06e-07 -0.268678\\
9.07e-07 -0.268278\\
9.08e-07 -0.267878\\
9.09e-07 -0.267478\\
9.1e-07 -0.267078\\
9.11e-07 -0.266678\\
9.12e-07 -0.266278\\
9.13e-07 -0.265878\\
9.14e-07 -0.265478\\
9.15e-07 -0.265078\\
9.16e-07 -0.264678\\
9.17e-07 -0.264278\\
9.18e-07 -0.263878\\
9.19e-07 -0.263478\\
9.2e-07 -0.263078\\
9.21e-07 -0.262678\\
9.22e-07 -0.262278\\
9.23e-07 -0.261878\\
9.24e-07 -0.261478\\
9.25e-07 -0.261078\\
9.26e-07 -0.260678\\
9.27e-07 -0.260278\\
9.28e-07 -0.259878\\
9.29e-07 -0.259478\\
9.3e-07 -0.259078\\
9.31e-07 -0.258678\\
9.32e-07 -0.258278\\
9.33e-07 -0.257878\\
9.34e-07 -0.257478\\
9.35e-07 -0.257078\\
9.36e-07 -0.256678\\
9.37e-07 -0.256278\\
9.38e-07 -0.255878\\
9.39e-07 -0.255478\\
9.4e-07 -0.255078\\
9.41e-07 -0.254678\\
9.42e-07 -0.254278\\
9.43e-07 -0.253878\\
9.44e-07 -0.253478\\
9.45e-07 -0.253078\\
9.46e-07 -0.252678\\
9.47e-07 -0.252278\\
9.48e-07 -0.251878\\
9.49e-07 -0.251478\\
9.5e-07 -0.251078\\
9.51e-07 -0.250678\\
9.52e-07 -0.250278\\
9.53e-07 -0.249878\\
9.54e-07 -0.249478\\
9.55e-07 -0.249078\\
9.56e-07 -0.248678\\
9.57e-07 -0.248278\\
9.58e-07 -0.247878\\
9.59e-07 -0.247478\\
9.6e-07 -0.247078\\
9.61e-07 -0.246678\\
9.62e-07 -0.246278\\
9.63e-07 -0.245878\\
9.64e-07 -0.245478\\
9.65e-07 -0.245078\\
9.66e-07 -0.244678\\
9.67e-07 -0.244278\\
9.68e-07 -0.243878\\
9.69e-07 -0.243478\\
9.7e-07 -0.243078\\
9.71e-07 -0.242678\\
9.72e-07 -0.242278\\
9.73e-07 -0.241878\\
9.74e-07 -0.241478\\
9.75e-07 -0.241078\\
9.76e-07 -0.240678\\
9.77e-07 -0.240278\\
9.78e-07 -0.239878\\
9.79e-07 -0.239478\\
9.8e-07 -0.239078\\
9.81e-07 -0.238678\\
9.82e-07 -0.238278\\
9.83e-07 -0.237878\\
9.84e-07 -0.237478\\
9.85e-07 -0.237078\\
9.86e-07 -0.236678\\
9.87e-07 -0.236278\\
9.88e-07 -0.235878\\
9.89e-07 -0.235478\\
9.9e-07 -0.235078\\
9.91e-07 -0.234678\\
9.92e-07 -0.234278\\
9.93e-07 -0.233878\\
9.94e-07 -0.233478\\
9.95e-07 -0.233078\\
9.96e-07 -0.232678\\
9.97e-07 -0.232278\\
9.98e-07 -0.231878\\
9.99e-07 -0.231478\\
1e-06 -0.231078\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
