\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.324151\\
2.5e-07 0.324115\\
5e-07 0.324079\\
7.5e-07 0.324043\\
1e-06 0.324007\\
1.25e-06 0.323971\\
1.5e-06 0.323934\\
1.75e-06 0.323898\\
2e-06 0.323862\\
2.25e-06 0.323826\\
2.5e-06 0.32379\\
2.75e-06 0.323754\\
3e-06 0.323718\\
3.25e-06 0.323682\\
3.5e-06 0.323646\\
3.75e-06 0.323609\\
4e-06 0.323573\\
4.25e-06 0.323537\\
4.5e-06 0.323501\\
4.75e-06 0.323465\\
5e-06 0.323429\\
5.25e-06 0.323393\\
5.5e-06 0.323357\\
5.75e-06 0.323321\\
6e-06 0.323284\\
6.25e-06 0.323248\\
6.5e-06 0.323212\\
6.75e-06 0.323176\\
7e-06 0.32314\\
7.25e-06 0.323104\\
7.5e-06 0.323068\\
7.75e-06 0.323032\\
8e-06 0.322996\\
8.25e-06 0.322959\\
8.5e-06 0.322923\\
8.75e-06 0.322887\\
9e-06 0.322851\\
9.25e-06 0.322815\\
9.5e-06 0.322779\\
9.75e-06 0.322743\\
1e-05 0.322707\\
1.025e-05 0.322671\\
1.05e-05 0.322634\\
1.075e-05 0.322598\\
1.1e-05 0.322562\\
1.125e-05 0.322526\\
1.15e-05 0.32249\\
1.175e-05 0.322454\\
1.2e-05 0.322418\\
1.225e-05 0.322382\\
1.25e-05 0.322346\\
1.275e-05 0.32231\\
1.3e-05 0.322274\\
1.325e-05 0.322238\\
1.35e-05 0.322202\\
1.375e-05 0.322166\\
1.4e-05 0.322131\\
1.425e-05 0.322097\\
1.45e-05 0.322065\\
1.475e-05 0.322035\\
1.5e-05 0.322012\\
1.525e-05 0.321998\\
1.55e-05 0.322003\\
1.575e-05 0.322041\\
1.6e-05 0.322141\\
1.625e-05 0.322354\\
1.65e-05 0.32277\\
1.675e-05 0.311391\\
1.7e-05 0.311805\\
1.725e-05 0.312009\\
1.75e-05 0.312092\\
1.775e-05 0.312107\\
1.8e-05 0.312083\\
1.825e-05 0.312035\\
1.85e-05 0.311975\\
1.875e-05 0.311908\\
1.9e-05 0.311836\\
1.925e-05 0.311762\\
1.95e-05 0.311686\\
1.975e-05 0.31161\\
2e-05 0.311533\\
2.025e-05 0.311456\\
2.05e-05 0.311378\\
2.075e-05 0.311301\\
2.1e-05 0.311223\\
2.125e-05 0.311146\\
2.15e-05 0.311068\\
2.175e-05 0.310991\\
2.2e-05 0.310913\\
2.225e-05 0.310836\\
2.25e-05 0.310758\\
2.275e-05 0.31068\\
2.3e-05 0.310603\\
2.325e-05 0.310525\\
2.35e-05 0.310448\\
2.375e-05 0.31037\\
2.4e-05 0.310293\\
2.425e-05 0.310215\\
2.45e-05 0.310137\\
2.475e-05 0.31006\\
2.5e-05 0.309982\\
2.525e-05 0.309905\\
2.55e-05 0.309827\\
2.575e-05 0.30975\\
2.6e-05 0.309672\\
2.625e-05 0.309594\\
2.65e-05 0.309517\\
2.675e-05 0.309439\\
2.7e-05 0.309362\\
2.725e-05 0.309284\\
2.75e-05 0.309207\\
2.775e-05 0.309129\\
2.8e-05 0.309051\\
2.825e-05 0.308974\\
2.85e-05 0.308896\\
2.875e-05 0.308819\\
2.9e-05 0.308741\\
2.925e-05 0.308663\\
2.95e-05 0.308586\\
2.975e-05 0.308508\\
3e-05 0.30843\\
3.025e-05 0.308352\\
3.05e-05 0.308273\\
3.075e-05 0.308194\\
3.1e-05 0.308113\\
3.125e-05 0.30803\\
3.15e-05 0.307943\\
3.175e-05 0.307849\\
3.2e-05 0.307743\\
3.225e-05 0.307615\\
3.25e-05 0.307451\\
3.275e-05 0.30722\\
3.3e-05 0.306876\\
3.325e-05 0.30633\\
3.35e-05 0.317594\\
3.375e-05 0.31708\\
3.4e-05 0.316782\\
3.425e-05 0.316601\\
3.45e-05 0.316486\\
3.475e-05 0.316406\\
3.5e-05 0.316346\\
3.525e-05 0.316297\\
3.55e-05 0.316254\\
3.575e-05 0.316214\\
3.6e-05 0.316176\\
3.625e-05 0.316139\\
3.65e-05 0.316102\\
3.675e-05 0.316065\\
3.7e-05 0.316029\\
3.725e-05 0.315993\\
3.75e-05 0.315957\\
3.775e-05 0.31592\\
3.8e-05 0.315884\\
3.825e-05 0.315848\\
3.85e-05 0.315812\\
3.875e-05 0.315776\\
3.9e-05 0.31574\\
3.925e-05 0.315704\\
3.95e-05 0.315668\\
3.975e-05 0.315632\\
4e-05 0.315595\\
4.025e-05 0.315559\\
4.05e-05 0.315523\\
4.075e-05 0.315487\\
4.1e-05 0.315451\\
4.125e-05 0.315415\\
4.15e-05 0.315379\\
4.175e-05 0.315343\\
4.2e-05 0.315307\\
4.225e-05 0.31527\\
4.25e-05 0.315234\\
4.275e-05 0.315198\\
4.3e-05 0.315162\\
4.325e-05 0.315126\\
4.35e-05 0.31509\\
4.375e-05 0.315054\\
4.4e-05 0.315018\\
4.425e-05 0.314982\\
4.45e-05 0.314945\\
4.475e-05 0.314909\\
4.5e-05 0.314873\\
4.525e-05 0.314837\\
4.55e-05 0.314801\\
4.575e-05 0.314765\\
4.6e-05 0.314729\\
4.625e-05 0.314693\\
4.65e-05 0.314657\\
4.675e-05 0.31462\\
4.7e-05 0.314584\\
4.725e-05 0.314548\\
4.75e-05 0.314512\\
4.775e-05 0.314476\\
4.8e-05 0.31444\\
4.825e-05 0.314404\\
4.85e-05 0.314368\\
4.875e-05 0.314332\\
4.9e-05 0.314295\\
4.925e-05 0.314259\\
4.95e-05 0.314223\\
4.975e-05 0.314187\\
5e-05 0.314151\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.799555\\
2.5e-07 -0.799591\\
5e-07 -0.799627\\
7.5e-07 -0.799663\\
1e-06 -0.7997\\
1.25e-06 -0.799736\\
1.5e-06 -0.799772\\
1.75e-06 -0.799808\\
2e-06 -0.799844\\
2.25e-06 -0.79988\\
2.5e-06 -0.799916\\
2.75e-06 -0.799952\\
3e-06 -0.799988\\
3.25e-06 -0.800025\\
3.5e-06 -0.800061\\
3.75e-06 -0.800097\\
4e-06 -0.800133\\
4.25e-06 -0.800169\\
4.5e-06 -0.800205\\
4.75e-06 -0.800241\\
5e-06 -0.800277\\
5.25e-06 -0.800313\\
5.5e-06 -0.80035\\
5.75e-06 -0.800386\\
6e-06 -0.800422\\
6.25e-06 -0.800458\\
6.5e-06 -0.800494\\
6.75e-06 -0.80053\\
7e-06 -0.800566\\
7.25e-06 -0.800602\\
7.5e-06 -0.800638\\
7.75e-06 -0.800675\\
8e-06 -0.800711\\
8.25e-06 -0.800747\\
8.5e-06 -0.800783\\
8.75e-06 -0.800819\\
9e-06 -0.800855\\
9.25e-06 -0.800891\\
9.5e-06 -0.800927\\
9.75e-06 -0.800963\\
1e-05 -0.801\\
1.025e-05 -0.801036\\
1.05e-05 -0.801072\\
1.075e-05 -0.801108\\
1.1e-05 -0.801144\\
1.125e-05 -0.80118\\
1.15e-05 -0.801216\\
1.175e-05 -0.801252\\
1.2e-05 -0.801288\\
1.225e-05 -0.801324\\
1.25e-05 -0.801361\\
1.275e-05 -0.801397\\
1.3e-05 -0.801433\\
1.325e-05 -0.801469\\
1.35e-05 -0.801504\\
1.375e-05 -0.80154\\
1.4e-05 -0.801575\\
1.425e-05 -0.801609\\
1.45e-05 -0.801641\\
1.475e-05 -0.801671\\
1.5e-05 -0.801695\\
1.525e-05 -0.801708\\
1.55e-05 -0.801704\\
1.575e-05 -0.801665\\
1.6e-05 -0.801565\\
1.625e-05 -0.801352\\
1.65e-05 -0.800936\\
1.675e-05 -0.445151\\
1.7e-05 -0.444737\\
1.725e-05 -0.444533\\
1.75e-05 -0.444449\\
1.775e-05 -0.444434\\
1.8e-05 -0.444459\\
1.825e-05 -0.444506\\
1.85e-05 -0.444566\\
1.875e-05 -0.444634\\
1.9e-05 -0.444705\\
1.925e-05 -0.44478\\
1.95e-05 -0.444855\\
1.975e-05 -0.444932\\
2e-05 -0.445009\\
2.025e-05 -0.445086\\
2.05e-05 -0.445163\\
2.075e-05 -0.445241\\
2.1e-05 -0.445318\\
2.125e-05 -0.445396\\
2.15e-05 -0.445473\\
2.175e-05 -0.445551\\
2.2e-05 -0.445628\\
2.225e-05 -0.445706\\
2.25e-05 -0.445783\\
2.275e-05 -0.445861\\
2.3e-05 -0.445939\\
2.325e-05 -0.446016\\
2.35e-05 -0.446094\\
2.375e-05 -0.446171\\
2.4e-05 -0.446249\\
2.425e-05 -0.446326\\
2.45e-05 -0.446404\\
2.475e-05 -0.446482\\
2.5e-05 -0.446559\\
2.525e-05 -0.446637\\
2.55e-05 -0.446714\\
2.575e-05 -0.446792\\
2.6e-05 -0.446869\\
2.625e-05 -0.446947\\
2.65e-05 -0.447025\\
2.675e-05 -0.447102\\
2.7e-05 -0.44718\\
2.725e-05 -0.447257\\
2.75e-05 -0.447335\\
2.775e-05 -0.447412\\
2.8e-05 -0.44749\\
2.825e-05 -0.447568\\
2.85e-05 -0.447645\\
2.875e-05 -0.447723\\
2.9e-05 -0.4478\\
2.925e-05 -0.447878\\
2.95e-05 -0.447956\\
2.975e-05 -0.448034\\
3e-05 -0.448111\\
3.025e-05 -0.44819\\
3.05e-05 -0.448268\\
3.075e-05 -0.448348\\
3.1e-05 -0.448428\\
3.125e-05 -0.448511\\
3.15e-05 -0.448598\\
3.175e-05 -0.448692\\
3.2e-05 -0.448798\\
3.225e-05 -0.448926\\
3.25e-05 -0.449091\\
3.275e-05 -0.449321\\
3.3e-05 -0.449666\\
3.325e-05 -0.450211\\
3.35e-05 -0.806112\\
3.375e-05 -0.806626\\
3.4e-05 -0.806925\\
3.425e-05 -0.807105\\
3.45e-05 -0.80722\\
3.475e-05 -0.8073\\
3.5e-05 -0.80736\\
3.525e-05 -0.807409\\
3.55e-05 -0.807452\\
3.575e-05 -0.807492\\
3.6e-05 -0.80753\\
3.625e-05 -0.807568\\
3.65e-05 -0.807604\\
3.675e-05 -0.807641\\
3.7e-05 -0.807677\\
3.725e-05 -0.807713\\
3.75e-05 -0.80775\\
3.775e-05 -0.807786\\
3.8e-05 -0.807822\\
3.825e-05 -0.807858\\
3.85e-05 -0.807894\\
3.875e-05 -0.80793\\
3.9e-05 -0.807966\\
3.925e-05 -0.808002\\
3.95e-05 -0.808039\\
3.975e-05 -0.808075\\
4e-05 -0.808111\\
4.025e-05 -0.808147\\
4.05e-05 -0.808183\\
4.075e-05 -0.808219\\
4.1e-05 -0.808255\\
4.125e-05 -0.808291\\
4.15e-05 -0.808327\\
4.175e-05 -0.808364\\
4.2e-05 -0.8084\\
4.225e-05 -0.808436\\
4.25e-05 -0.808472\\
4.275e-05 -0.808508\\
4.3e-05 -0.808544\\
4.325e-05 -0.80858\\
4.35e-05 -0.808616\\
4.375e-05 -0.808652\\
4.4e-05 -0.808689\\
4.425e-05 -0.808725\\
4.45e-05 -0.808761\\
4.475e-05 -0.808797\\
4.5e-05 -0.808833\\
4.525e-05 -0.808869\\
4.55e-05 -0.808905\\
4.575e-05 -0.808941\\
4.6e-05 -0.808977\\
4.625e-05 -0.809013\\
4.65e-05 -0.80905\\
4.675e-05 -0.809086\\
4.7e-05 -0.809122\\
4.725e-05 -0.809158\\
4.75e-05 -0.809194\\
4.775e-05 -0.80923\\
4.8e-05 -0.809266\\
4.825e-05 -0.809302\\
4.85e-05 -0.809338\\
4.875e-05 -0.809375\\
4.9e-05 -0.809411\\
4.925e-05 -0.809447\\
4.95e-05 -0.809483\\
4.975e-05 -0.809519\\
5e-05 -0.809555\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -3.61094e-05\\
5e-07 -7.22189e-05\\
7.5e-07 -0.000108328\\
1e-06 -0.000144438\\
1.25e-06 -0.000180547\\
1.5e-06 -0.000216657\\
1.75e-06 -0.000252766\\
2e-06 -0.000288875\\
2.25e-06 -0.000324985\\
2.5e-06 -0.000361094\\
2.75e-06 -0.000397204\\
3e-06 -0.000433313\\
3.25e-06 -0.000469423\\
3.5e-06 -0.000505532\\
3.75e-06 -0.000541642\\
4e-06 -0.000577751\\
4.25e-06 -0.00061386\\
4.5e-06 -0.00064997\\
4.75e-06 -0.000686079\\
5e-06 -0.000722189\\
5.25e-06 -0.000758298\\
5.5e-06 -0.000794408\\
5.75e-06 -0.000830517\\
6e-06 -0.000866626\\
6.25e-06 -0.000902736\\
6.5e-06 -0.000938845\\
6.75e-06 -0.000974955\\
7e-06 -0.00101106\\
7.25e-06 -0.00104717\\
7.5e-06 -0.00108328\\
7.75e-06 -0.00111939\\
8e-06 -0.0011555\\
8.25e-06 -0.00119161\\
8.5e-06 -0.00122772\\
8.75e-06 -0.00126383\\
9e-06 -0.00129994\\
9.25e-06 -0.00133605\\
9.5e-06 -0.00137216\\
9.75e-06 -0.00140827\\
1e-05 -0.00144438\\
1.025e-05 -0.00148049\\
1.05e-05 -0.0015166\\
1.075e-05 -0.00155271\\
1.1e-05 -0.00158882\\
1.125e-05 -0.00162492\\
1.15e-05 -0.00166103\\
1.175e-05 -0.00169714\\
1.2e-05 -0.00173325\\
1.225e-05 -0.00176936\\
1.25e-05 -0.00180547\\
1.275e-05 -0.00184158\\
1.3e-05 -0.00187769\\
1.325e-05 -0.0019138\\
1.35e-05 -0.00194991\\
1.375e-05 -0.00198602\\
1.4e-05 -0.00202213\\
1.425e-05 -0.00205825\\
1.45e-05 -0.00209437\\
1.475e-05 -0.00213049\\
1.5e-05 -0.00216663\\
1.525e-05 -0.00220279\\
1.55e-05 -0.002239\\
1.575e-05 -0.00227529\\
1.6e-05 -0.00231173\\
1.625e-05 -0.00234844\\
1.65e-05 -0.00238565\\
1.675e-05 -0.00242165\\
1.7e-05 -0.00249666\\
1.725e-05 -0.0025728\\
1.75e-05 -0.00264959\\
1.775e-05 -0.00272675\\
1.8e-05 -0.00280414\\
1.825e-05 -0.00288164\\
1.85e-05 -0.00295922\\
1.875e-05 -0.00303684\\
1.9e-05 -0.00311448\\
1.925e-05 -0.00319214\\
1.95e-05 -0.00326981\\
1.975e-05 -0.00334748\\
2e-05 -0.00342515\\
2.025e-05 -0.00350283\\
2.05e-05 -0.0035805\\
2.075e-05 -0.00365818\\
2.1e-05 -0.00373586\\
2.125e-05 -0.00381354\\
2.15e-05 -0.00389122\\
2.175e-05 -0.0039689\\
2.2e-05 -0.00404657\\
2.225e-05 -0.00412425\\
2.25e-05 -0.00420194\\
2.275e-05 -0.00427962\\
2.3e-05 -0.0043573\\
2.325e-05 -0.00443498\\
2.35e-05 -0.00451266\\
2.375e-05 -0.00459034\\
2.4e-05 -0.00466802\\
2.425e-05 -0.00474571\\
2.45e-05 -0.00482339\\
2.475e-05 -0.00490107\\
2.5e-05 -0.00497876\\
2.525e-05 -0.00505644\\
2.55e-05 -0.00513413\\
2.575e-05 -0.00521181\\
2.6e-05 -0.00528949\\
2.625e-05 -0.00536718\\
2.65e-05 -0.00544487\\
2.675e-05 -0.00552255\\
2.7e-05 -0.00560024\\
2.725e-05 -0.00567792\\
2.75e-05 -0.00575561\\
2.775e-05 -0.0058333\\
2.8e-05 -0.00591099\\
2.825e-05 -0.00598867\\
2.85e-05 -0.00606636\\
2.875e-05 -0.00614405\\
2.9e-05 -0.00622174\\
2.925e-05 -0.00629943\\
2.95e-05 -0.00637712\\
2.975e-05 -0.00645481\\
3e-05 -0.0065325\\
3.025e-05 -0.00661018\\
3.05e-05 -0.00668787\\
3.075e-05 -0.00676555\\
3.1e-05 -0.00684322\\
3.125e-05 -0.00692089\\
3.15e-05 -0.00699853\\
3.175e-05 -0.00707613\\
3.2e-05 -0.00715366\\
3.225e-05 -0.00723108\\
3.25e-05 -0.00730829\\
3.275e-05 -0.00738514\\
3.3e-05 -0.00746136\\
3.325e-05 -0.00753651\\
3.35e-05 -0.00761422\\
3.375e-05 -0.00765149\\
3.4e-05 -0.00768823\\
3.425e-05 -0.00772469\\
3.45e-05 -0.00776099\\
3.475e-05 -0.0077972\\
3.5e-05 -0.00783337\\
3.525e-05 -0.00786951\\
3.55e-05 -0.00790563\\
3.575e-05 -0.00794175\\
3.6e-05 -0.00797787\\
3.625e-05 -0.00801398\\
3.65e-05 -0.00805009\\
3.675e-05 -0.0080862\\
3.7e-05 -0.00812231\\
3.725e-05 -0.00815842\\
3.75e-05 -0.00819453\\
3.775e-05 -0.00823064\\
3.8e-05 -0.00826675\\
3.825e-05 -0.00830286\\
3.85e-05 -0.00833897\\
3.875e-05 -0.00837508\\
3.9e-05 -0.00841118\\
3.925e-05 -0.00844729\\
3.95e-05 -0.0084834\\
3.975e-05 -0.00851951\\
4e-05 -0.00855562\\
4.025e-05 -0.00859173\\
4.05e-05 -0.00862784\\
4.075e-05 -0.00866395\\
4.1e-05 -0.00870006\\
4.125e-05 -0.00873617\\
4.15e-05 -0.00877228\\
4.175e-05 -0.00880839\\
4.2e-05 -0.0088445\\
4.225e-05 -0.00888061\\
4.25e-05 -0.00891672\\
4.275e-05 -0.00895283\\
4.3e-05 -0.00898894\\
4.325e-05 -0.00902505\\
4.35e-05 -0.00906115\\
4.375e-05 -0.00909726\\
4.4e-05 -0.00913337\\
4.425e-05 -0.00916948\\
4.45e-05 -0.00920559\\
4.475e-05 -0.0092417\\
4.5e-05 -0.00927781\\
4.525e-05 -0.00931392\\
4.55e-05 -0.00935003\\
4.575e-05 -0.00938614\\
4.6e-05 -0.00942225\\
4.625e-05 -0.00945836\\
4.65e-05 -0.00949447\\
4.675e-05 -0.00953058\\
4.7e-05 -0.00956669\\
4.725e-05 -0.0096028\\
4.75e-05 -0.00963891\\
4.775e-05 -0.00967502\\
4.8e-05 -0.00971112\\
4.825e-05 -0.00974723\\
4.85e-05 -0.00978334\\
4.875e-05 -0.00981945\\
4.9e-05 -0.00985556\\
4.925e-05 -0.00989167\\
4.95e-05 -0.00992778\\
4.975e-05 -0.00996389\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -7.82766e-05\\
5e-07 -0.000156426\\
7.5e-07 -0.000234449\\
1e-06 -0.000312347\\
1.25e-06 -0.00039012\\
1.5e-06 -0.000467769\\
1.75e-06 -0.000545295\\
2e-06 -0.000622698\\
2.25e-06 -0.00069998\\
2.5e-06 -0.000777142\\
2.75e-06 -0.000854183\\
3e-06 -0.000931105\\
3.25e-06 -0.00100791\\
3.5e-06 -0.0010846\\
3.75e-06 -0.00116116\\
4e-06 -0.00123762\\
4.25e-06 -0.00131396\\
4.5e-06 -0.00139018\\
4.75e-06 -0.00146629\\
5e-06 -0.00154228\\
5.25e-06 -0.00161817\\
5.5e-06 -0.00169394\\
5.75e-06 -0.0017696\\
6e-06 -0.00184515\\
6.25e-06 -0.00192059\\
6.5e-06 -0.00199592\\
6.75e-06 -0.00207115\\
7e-06 -0.00214626\\
7.25e-06 -0.00222127\\
7.5e-06 -0.00229617\\
7.75e-06 -0.00237097\\
8e-06 -0.00244566\\
8.25e-06 -0.00252025\\
8.5e-06 -0.00259474\\
8.75e-06 -0.00266912\\
9e-06 -0.0027434\\
9.25e-06 -0.00281757\\
9.5e-06 -0.00289165\\
9.75e-06 -0.00296563\\
1e-05 -0.0030395\\
1.025e-05 -0.00311328\\
1.05e-05 -0.00318696\\
1.075e-05 -0.00326054\\
1.1e-05 -0.00333403\\
1.125e-05 -0.00340741\\
1.15e-05 -0.00348071\\
1.175e-05 -0.0035539\\
1.2e-05 -0.003627\\
1.225e-05 -0.00370001\\
1.25e-05 -0.00377292\\
1.275e-05 -0.00384575\\
1.3e-05 -0.00391847\\
1.325e-05 -0.00399111\\
1.35e-05 -0.00406365\\
1.375e-05 -0.0041361\\
1.4e-05 -0.00420846\\
1.425e-05 -0.00428073\\
1.45e-05 -0.0043529\\
1.475e-05 -0.00442496\\
1.5e-05 -0.00449691\\
1.525e-05 -0.00456873\\
1.55e-05 -0.00464037\\
1.575e-05 -0.00471177\\
1.6e-05 -0.00478279\\
1.625e-05 -0.00485321\\
1.65e-05 -0.0049226\\
1.675e-05 -0.00492838\\
1.7e-05 -0.0049284\\
1.725e-05 -0.00492844\\
1.75e-05 -0.0049285\\
1.775e-05 -0.00492857\\
1.8e-05 -0.00492866\\
1.825e-05 -0.00492877\\
1.85e-05 -0.00492889\\
1.875e-05 -0.00492903\\
1.9e-05 -0.00492919\\
1.925e-05 -0.00492936\\
1.95e-05 -0.00492954\\
1.975e-05 -0.00492974\\
2e-05 -0.00492995\\
2.025e-05 -0.00493017\\
2.05e-05 -0.00493041\\
2.075e-05 -0.00493066\\
2.1e-05 -0.00493091\\
2.125e-05 -0.00493118\\
2.15e-05 -0.00493146\\
2.175e-05 -0.00493175\\
2.2e-05 -0.00493204\\
2.225e-05 -0.00493235\\
2.25e-05 -0.00493266\\
2.275e-05 -0.00493297\\
2.3e-05 -0.0049333\\
2.325e-05 -0.00493363\\
2.35e-05 -0.00493396\\
2.375e-05 -0.0049343\\
2.4e-05 -0.00493464\\
2.425e-05 -0.00493499\\
2.45e-05 -0.00493534\\
2.475e-05 -0.00493569\\
2.5e-05 -0.00493604\\
2.525e-05 -0.00493639\\
2.55e-05 -0.00493674\\
2.575e-05 -0.00493709\\
2.6e-05 -0.00493745\\
2.625e-05 -0.00493779\\
2.65e-05 -0.00493814\\
2.675e-05 -0.00493848\\
2.7e-05 -0.00493882\\
2.725e-05 -0.00493916\\
2.75e-05 -0.00493949\\
2.775e-05 -0.00493981\\
2.8e-05 -0.00494013\\
2.825e-05 -0.00494044\\
2.85e-05 -0.00494074\\
2.875e-05 -0.00494104\\
2.9e-05 -0.00494132\\
2.925e-05 -0.0049416\\
2.95e-05 -0.00494186\\
2.975e-05 -0.00494212\\
3e-05 -0.00494236\\
3.025e-05 -0.00494259\\
3.05e-05 -0.0049428\\
3.075e-05 -0.004943\\
3.1e-05 -0.00494319\\
3.125e-05 -0.00494336\\
3.15e-05 -0.00494352\\
3.175e-05 -0.00494365\\
3.2e-05 -0.00494377\\
3.225e-05 -0.00494388\\
3.25e-05 -0.00494396\\
3.275e-05 -0.00494402\\
3.3e-05 -0.00494407\\
3.325e-05 -0.00494409\\
3.35e-05 -0.00494919\\
3.375e-05 -0.00502769\\
3.4e-05 -0.00510718\\
3.425e-05 -0.00518714\\
3.45e-05 -0.0052673\\
3.475e-05 -0.00534749\\
3.5e-05 -0.00542764\\
3.525e-05 -0.0055077\\
3.55e-05 -0.00558764\\
3.575e-05 -0.00566744\\
3.6e-05 -0.00574711\\
3.625e-05 -0.00582663\\
3.65e-05 -0.00590602\\
3.675e-05 -0.00598526\\
3.7e-05 -0.00606435\\
3.725e-05 -0.0061433\\
3.75e-05 -0.00622212\\
3.775e-05 -0.00630079\\
3.8e-05 -0.00637931\\
3.825e-05 -0.0064577\\
3.85e-05 -0.00653596\\
3.875e-05 -0.00661407\\
3.9e-05 -0.00669205\\
3.925e-05 -0.00676989\\
3.95e-05 -0.00684759\\
3.975e-05 -0.00692517\\
4e-05 -0.0070026\\
4.025e-05 -0.00707991\\
4.05e-05 -0.00715709\\
4.075e-05 -0.00723413\\
4.1e-05 -0.00731104\\
4.125e-05 -0.00738783\\
4.15e-05 -0.00746448\\
4.175e-05 -0.00754101\\
4.2e-05 -0.00761742\\
4.225e-05 -0.00769369\\
4.25e-05 -0.00776984\\
4.275e-05 -0.00784587\\
4.3e-05 -0.00792178\\
4.325e-05 -0.00799756\\
4.35e-05 -0.00807322\\
4.375e-05 -0.00814876\\
4.4e-05 -0.00822417\\
4.425e-05 -0.00829947\\
4.45e-05 -0.00837465\\
4.475e-05 -0.00844971\\
4.5e-05 -0.00852466\\
4.525e-05 -0.00859948\\
4.55e-05 -0.0086742\\
4.575e-05 -0.00874879\\
4.6e-05 -0.00882327\\
4.625e-05 -0.00889764\\
4.65e-05 -0.0089719\\
4.675e-05 -0.00904604\\
4.7e-05 -0.00912007\\
4.725e-05 -0.00919399\\
4.75e-05 -0.00926781\\
4.775e-05 -0.00934151\\
4.8e-05 -0.0094151\\
4.825e-05 -0.00948858\\
4.85e-05 -0.00956196\\
4.875e-05 -0.00963523\\
4.9e-05 -0.00970839\\
4.925e-05 -0.00978145\\
4.95e-05 -0.0098544\\
4.975e-05 -0.00992725\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
