\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.324151\\
2.5e-07 0.324115\\
5e-07 0.324079\\
7.5e-07 0.324043\\
1e-06 0.324007\\
1.25e-06 0.323971\\
1.5e-06 0.323934\\
1.75e-06 0.323898\\
2e-06 0.323862\\
2.25e-06 0.323826\\
2.5e-06 0.32379\\
2.75e-06 0.323754\\
3e-06 0.323718\\
3.25e-06 0.323682\\
3.5e-06 0.323646\\
3.75e-06 0.32361\\
4e-06 0.323573\\
4.25e-06 0.323537\\
4.5e-06 0.323501\\
4.75e-06 0.323465\\
5e-06 0.323429\\
5.25e-06 0.323393\\
5.5e-06 0.323357\\
5.75e-06 0.323321\\
6e-06 0.323285\\
6.25e-06 0.323248\\
6.5e-06 0.323212\\
6.75e-06 0.323176\\
7e-06 0.32314\\
7.25e-06 0.323104\\
7.5e-06 0.323068\\
7.75e-06 0.323032\\
8e-06 0.322996\\
8.25e-06 0.32296\\
8.5e-06 0.322924\\
8.75e-06 0.322887\\
9e-06 0.322851\\
9.25e-06 0.322815\\
9.5e-06 0.322779\\
9.75e-06 0.322743\\
1e-05 0.322707\\
1.025e-05 0.322671\\
1.05e-05 0.322635\\
1.075e-05 0.322599\\
1.1e-05 0.322563\\
1.125e-05 0.322526\\
1.15e-05 0.32249\\
1.175e-05 0.322454\\
1.2e-05 0.322418\\
1.225e-05 0.322382\\
1.25e-05 0.322346\\
1.275e-05 0.32231\\
1.3e-05 0.322274\\
1.325e-05 0.322238\\
1.35e-05 0.322202\\
1.375e-05 0.322167\\
1.4e-05 0.322132\\
1.425e-05 0.322098\\
1.45e-05 0.322066\\
1.475e-05 0.322037\\
1.5e-05 0.322014\\
1.525e-05 0.322002\\
1.55e-05 0.322011\\
1.575e-05 0.322056\\
1.6e-05 0.322168\\
1.625e-05 0.322401\\
1.65e-05 0.322856\\
1.675e-05 0.311474\\
1.7e-05 0.311852\\
1.725e-05 0.312036\\
1.75e-05 0.312108\\
1.775e-05 0.312116\\
1.8e-05 0.312087\\
1.825e-05 0.312038\\
1.85e-05 0.311977\\
1.875e-05 0.311909\\
1.9e-05 0.311836\\
1.925e-05 0.311762\\
1.95e-05 0.311686\\
1.975e-05 0.31161\\
2e-05 0.311533\\
2.025e-05 0.311456\\
2.05e-05 0.311378\\
2.075e-05 0.311301\\
2.1e-05 0.311223\\
2.125e-05 0.311146\\
2.15e-05 0.311068\\
2.175e-05 0.310991\\
2.2e-05 0.310913\\
2.225e-05 0.310836\\
2.25e-05 0.310758\\
2.275e-05 0.31068\\
2.3e-05 0.310603\\
2.325e-05 0.310525\\
2.35e-05 0.310448\\
2.375e-05 0.31037\\
2.4e-05 0.310293\\
2.425e-05 0.310215\\
2.45e-05 0.310138\\
2.475e-05 0.31006\\
2.5e-05 0.309982\\
2.525e-05 0.309905\\
2.55e-05 0.309827\\
2.575e-05 0.30975\\
2.6e-05 0.309672\\
2.625e-05 0.309595\\
2.65e-05 0.309517\\
2.675e-05 0.30944\\
2.7e-05 0.309362\\
2.725e-05 0.309284\\
2.75e-05 0.309207\\
2.775e-05 0.309129\\
2.8e-05 0.309052\\
2.825e-05 0.308974\\
2.85e-05 0.308897\\
2.875e-05 0.308819\\
2.9e-05 0.308741\\
2.925e-05 0.308664\\
2.95e-05 0.308586\\
2.975e-05 0.308508\\
3e-05 0.30843\\
3.025e-05 0.308352\\
3.05e-05 0.308274\\
3.075e-05 0.308195\\
3.1e-05 0.308114\\
3.125e-05 0.308032\\
3.15e-05 0.307946\\
3.175e-05 0.307853\\
3.2e-05 0.307749\\
3.225e-05 0.307626\\
3.25e-05 0.307469\\
3.275e-05 0.307252\\
3.3e-05 0.306931\\
3.325e-05 0.306426\\
3.35e-05 0.317692\\
3.375e-05 0.317134\\
3.4e-05 0.316811\\
3.425e-05 0.316617\\
3.45e-05 0.316494\\
3.475e-05 0.316411\\
3.5e-05 0.316349\\
3.525e-05 0.316298\\
3.55e-05 0.316254\\
3.575e-05 0.316214\\
3.6e-05 0.316176\\
3.625e-05 0.316138\\
3.65e-05 0.316101\\
3.675e-05 0.316065\\
3.7e-05 0.316029\\
3.725e-05 0.315992\\
3.75e-05 0.315956\\
3.775e-05 0.31592\\
3.8e-05 0.315884\\
3.825e-05 0.315848\\
3.85e-05 0.315812\\
3.875e-05 0.315776\\
3.9e-05 0.31574\\
3.925e-05 0.315703\\
3.95e-05 0.315667\\
3.975e-05 0.315631\\
4e-05 0.315595\\
4.025e-05 0.315559\\
4.05e-05 0.315523\\
4.075e-05 0.315487\\
4.1e-05 0.315451\\
4.125e-05 0.315415\\
4.15e-05 0.315379\\
4.175e-05 0.315342\\
4.2e-05 0.315306\\
4.225e-05 0.31527\\
4.25e-05 0.315234\\
4.275e-05 0.315198\\
4.3e-05 0.315162\\
4.325e-05 0.315126\\
4.35e-05 0.31509\\
4.375e-05 0.315054\\
4.4e-05 0.315018\\
4.425e-05 0.314981\\
4.45e-05 0.314945\\
4.475e-05 0.314909\\
4.5e-05 0.314873\\
4.525e-05 0.314837\\
4.55e-05 0.314801\\
4.575e-05 0.314765\\
4.6e-05 0.314729\\
4.625e-05 0.314693\\
4.65e-05 0.314656\\
4.675e-05 0.31462\\
4.7e-05 0.314584\\
4.725e-05 0.314548\\
4.75e-05 0.314512\\
4.775e-05 0.314476\\
4.8e-05 0.31444\\
4.825e-05 0.314404\\
4.85e-05 0.314368\\
4.875e-05 0.314332\\
4.9e-05 0.314295\\
4.925e-05 0.314259\\
4.95e-05 0.314223\\
4.975e-05 0.314187\\
5e-05 0.314151\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.799555\\
2.5e-07 -0.799591\\
5e-07 -0.799627\\
7.5e-07 -0.799663\\
1e-06 -0.7997\\
1.25e-06 -0.799736\\
1.5e-06 -0.799772\\
1.75e-06 -0.799808\\
2e-06 -0.799844\\
2.25e-06 -0.79988\\
2.5e-06 -0.799916\\
2.75e-06 -0.799952\\
3e-06 -0.799988\\
3.25e-06 -0.800024\\
3.5e-06 -0.800061\\
3.75e-06 -0.800097\\
4e-06 -0.800133\\
4.25e-06 -0.800169\\
4.5e-06 -0.800205\\
4.75e-06 -0.800241\\
5e-06 -0.800277\\
5.25e-06 -0.800313\\
5.5e-06 -0.800349\\
5.75e-06 -0.800385\\
6e-06 -0.800422\\
6.25e-06 -0.800458\\
6.5e-06 -0.800494\\
6.75e-06 -0.80053\\
7e-06 -0.800566\\
7.25e-06 -0.800602\\
7.5e-06 -0.800638\\
7.75e-06 -0.800674\\
8e-06 -0.80071\\
8.25e-06 -0.800747\\
8.5e-06 -0.800783\\
8.75e-06 -0.800819\\
9e-06 -0.800855\\
9.25e-06 -0.800891\\
9.5e-06 -0.800927\\
9.75e-06 -0.800963\\
1e-05 -0.800999\\
1.025e-05 -0.801035\\
1.05e-05 -0.801071\\
1.075e-05 -0.801108\\
1.1e-05 -0.801144\\
1.125e-05 -0.80118\\
1.15e-05 -0.801216\\
1.175e-05 -0.801252\\
1.2e-05 -0.801288\\
1.225e-05 -0.801324\\
1.25e-05 -0.80136\\
1.275e-05 -0.801396\\
1.3e-05 -0.801432\\
1.325e-05 -0.801468\\
1.35e-05 -0.801504\\
1.375e-05 -0.801539\\
1.4e-05 -0.801574\\
1.425e-05 -0.801608\\
1.45e-05 -0.80164\\
1.475e-05 -0.801669\\
1.5e-05 -0.801692\\
1.525e-05 -0.801704\\
1.55e-05 -0.801695\\
1.575e-05 -0.80165\\
1.6e-05 -0.801539\\
1.625e-05 -0.801305\\
1.65e-05 -0.80085\\
1.675e-05 -0.445067\\
1.7e-05 -0.444689\\
1.725e-05 -0.444506\\
1.75e-05 -0.444434\\
1.775e-05 -0.444426\\
1.8e-05 -0.444454\\
1.825e-05 -0.444503\\
1.85e-05 -0.444565\\
1.875e-05 -0.444633\\
1.9e-05 -0.444705\\
1.925e-05 -0.444779\\
1.95e-05 -0.444855\\
1.975e-05 -0.444932\\
2e-05 -0.445009\\
2.025e-05 -0.445086\\
2.05e-05 -0.445163\\
2.075e-05 -0.445241\\
2.1e-05 -0.445318\\
2.125e-05 -0.445396\\
2.15e-05 -0.445473\\
2.175e-05 -0.445551\\
2.2e-05 -0.445628\\
2.225e-05 -0.445706\\
2.25e-05 -0.445783\\
2.275e-05 -0.445861\\
2.3e-05 -0.445939\\
2.325e-05 -0.446016\\
2.35e-05 -0.446094\\
2.375e-05 -0.446171\\
2.4e-05 -0.446249\\
2.425e-05 -0.446326\\
2.45e-05 -0.446404\\
2.475e-05 -0.446481\\
2.5e-05 -0.446559\\
2.525e-05 -0.446637\\
2.55e-05 -0.446714\\
2.575e-05 -0.446792\\
2.6e-05 -0.446869\\
2.625e-05 -0.446947\\
2.65e-05 -0.447024\\
2.675e-05 -0.447102\\
2.7e-05 -0.447179\\
2.725e-05 -0.447257\\
2.75e-05 -0.447335\\
2.775e-05 -0.447412\\
2.8e-05 -0.44749\\
2.825e-05 -0.447567\\
2.85e-05 -0.447645\\
2.875e-05 -0.447722\\
2.9e-05 -0.4478\\
2.925e-05 -0.447878\\
2.95e-05 -0.447955\\
2.975e-05 -0.448033\\
3e-05 -0.448111\\
3.025e-05 -0.448189\\
3.05e-05 -0.448268\\
3.075e-05 -0.448347\\
3.1e-05 -0.448427\\
3.125e-05 -0.44851\\
3.15e-05 -0.448596\\
3.175e-05 -0.448688\\
3.2e-05 -0.448792\\
3.225e-05 -0.448915\\
3.25e-05 -0.449073\\
3.275e-05 -0.44929\\
3.3e-05 -0.449611\\
3.325e-05 -0.450116\\
3.35e-05 -0.806014\\
3.375e-05 -0.806572\\
3.4e-05 -0.806895\\
3.425e-05 -0.807089\\
3.45e-05 -0.807212\\
3.475e-05 -0.807295\\
3.5e-05 -0.807357\\
3.525e-05 -0.807408\\
3.55e-05 -0.807452\\
3.575e-05 -0.807492\\
3.6e-05 -0.807531\\
3.625e-05 -0.807568\\
3.65e-05 -0.807605\\
3.675e-05 -0.807641\\
3.7e-05 -0.807678\\
3.725e-05 -0.807714\\
3.75e-05 -0.80775\\
3.775e-05 -0.807786\\
3.8e-05 -0.807822\\
3.825e-05 -0.807858\\
3.85e-05 -0.807894\\
3.875e-05 -0.80793\\
3.9e-05 -0.807967\\
3.925e-05 -0.808003\\
3.95e-05 -0.808039\\
3.975e-05 -0.808075\\
4e-05 -0.808111\\
4.025e-05 -0.808147\\
4.05e-05 -0.808183\\
4.075e-05 -0.808219\\
4.1e-05 -0.808255\\
4.125e-05 -0.808292\\
4.15e-05 -0.808328\\
4.175e-05 -0.808364\\
4.2e-05 -0.8084\\
4.225e-05 -0.808436\\
4.25e-05 -0.808472\\
4.275e-05 -0.808508\\
4.3e-05 -0.808544\\
4.325e-05 -0.80858\\
4.35e-05 -0.808616\\
4.375e-05 -0.808653\\
4.4e-05 -0.808689\\
4.425e-05 -0.808725\\
4.45e-05 -0.808761\\
4.475e-05 -0.808797\\
4.5e-05 -0.808833\\
4.525e-05 -0.808869\\
4.55e-05 -0.808905\\
4.575e-05 -0.808941\\
4.6e-05 -0.808977\\
4.625e-05 -0.809014\\
4.65e-05 -0.80905\\
4.675e-05 -0.809086\\
4.7e-05 -0.809122\\
4.725e-05 -0.809158\\
4.75e-05 -0.809194\\
4.775e-05 -0.80923\\
4.8e-05 -0.809266\\
4.825e-05 -0.809302\\
4.85e-05 -0.809339\\
4.875e-05 -0.809375\\
4.9e-05 -0.809411\\
4.925e-05 -0.809447\\
4.95e-05 -0.809483\\
4.975e-05 -0.809519\\
5e-05 -0.809555\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -3.61028e-05\\
5e-07 -7.22057e-05\\
7.5e-07 -0.000108309\\
1e-06 -0.000144411\\
1.25e-06 -0.000180514\\
1.5e-06 -0.000216617\\
1.75e-06 -0.00025272\\
2e-06 -0.000288823\\
2.25e-06 -0.000324926\\
2.5e-06 -0.000361028\\
2.75e-06 -0.000397131\\
3e-06 -0.000433234\\
3.25e-06 -0.000469337\\
3.5e-06 -0.00050544\\
3.75e-06 -0.000541543\\
4e-06 -0.000577645\\
4.25e-06 -0.000613748\\
4.5e-06 -0.000649851\\
4.75e-06 -0.000685954\\
5e-06 -0.000722057\\
5.25e-06 -0.00075816\\
5.5e-06 -0.000794262\\
5.75e-06 -0.000830365\\
6e-06 -0.000866468\\
6.25e-06 -0.000902571\\
6.5e-06 -0.000938674\\
6.75e-06 -0.000974777\\
7e-06 -0.00101088\\
7.25e-06 -0.00104698\\
7.5e-06 -0.00108309\\
7.75e-06 -0.00111919\\
8e-06 -0.00115529\\
8.25e-06 -0.00119139\\
8.5e-06 -0.0012275\\
8.75e-06 -0.0012636\\
9e-06 -0.0012997\\
9.25e-06 -0.0013358\\
9.5e-06 -0.00137191\\
9.75e-06 -0.00140801\\
1e-05 -0.00144411\\
1.025e-05 -0.00148022\\
1.05e-05 -0.00151632\\
1.075e-05 -0.00155242\\
1.1e-05 -0.00158852\\
1.125e-05 -0.00162463\\
1.15e-05 -0.00166073\\
1.175e-05 -0.00169683\\
1.2e-05 -0.00173294\\
1.225e-05 -0.00176904\\
1.25e-05 -0.00180514\\
1.275e-05 -0.00184124\\
1.3e-05 -0.00187735\\
1.325e-05 -0.00191345\\
1.35e-05 -0.00194955\\
1.375e-05 -0.00198566\\
1.4e-05 -0.00202176\\
1.425e-05 -0.00205787\\
1.45e-05 -0.00209399\\
1.475e-05 -0.00213011\\
1.5e-05 -0.00216624\\
1.525e-05 -0.0022024\\
1.55e-05 -0.00223861\\
1.575e-05 -0.00227491\\
1.6e-05 -0.00231137\\
1.625e-05 -0.00234812\\
1.65e-05 -0.00238542\\
1.675e-05 -0.00242153\\
1.7e-05 -0.00249672\\
1.725e-05 -0.00257296\\
1.75e-05 -0.0026498\\
1.775e-05 -0.00272698\\
1.8e-05 -0.00280437\\
1.825e-05 -0.00288188\\
1.85e-05 -0.00295945\\
1.875e-05 -0.00303706\\
1.9e-05 -0.00311469\\
1.925e-05 -0.00319233\\
1.95e-05 -0.00326999\\
1.975e-05 -0.00334764\\
2e-05 -0.0034253\\
2.025e-05 -0.00350296\\
2.05e-05 -0.00358063\\
2.075e-05 -0.00365829\\
2.1e-05 -0.00373595\\
2.125e-05 -0.00381362\\
2.15e-05 -0.00389128\\
2.175e-05 -0.00396895\\
2.2e-05 -0.00404661\\
2.225e-05 -0.00412428\\
2.25e-05 -0.00420194\\
2.275e-05 -0.00427961\\
2.3e-05 -0.00435728\\
2.325e-05 -0.00443494\\
2.35e-05 -0.00451261\\
2.375e-05 -0.00459028\\
2.4e-05 -0.00466795\\
2.425e-05 -0.00474562\\
2.45e-05 -0.00482329\\
2.475e-05 -0.00490095\\
2.5e-05 -0.00497862\\
2.525e-05 -0.00505629\\
2.55e-05 -0.00513396\\
2.575e-05 -0.00521163\\
2.6e-05 -0.00528931\\
2.625e-05 -0.00536698\\
2.65e-05 -0.00544465\\
2.675e-05 -0.00552232\\
2.7e-05 -0.00559999\\
2.725e-05 -0.00567766\\
2.75e-05 -0.00575534\\
2.775e-05 -0.00583301\\
2.8e-05 -0.00591068\\
2.825e-05 -0.00598836\\
2.85e-05 -0.00606603\\
2.875e-05 -0.00614371\\
2.9e-05 -0.00622138\\
2.925e-05 -0.00629905\\
2.95e-05 -0.00637673\\
2.975e-05 -0.0064544\\
3e-05 -0.00653208\\
3.025e-05 -0.00660975\\
3.05e-05 -0.00668742\\
3.075e-05 -0.00676509\\
3.1e-05 -0.00684275\\
3.125e-05 -0.0069204\\
3.15e-05 -0.00699803\\
3.175e-05 -0.00707563\\
3.2e-05 -0.00715316\\
3.225e-05 -0.00723059\\
3.25e-05 -0.00730783\\
3.275e-05 -0.00738474\\
3.3e-05 -0.00746107\\
3.325e-05 -0.00753643\\
3.35e-05 -0.00761441\\
3.375e-05 -0.00765178\\
3.4e-05 -0.00768858\\
3.425e-05 -0.00772506\\
3.45e-05 -0.00776137\\
3.475e-05 -0.00779759\\
3.5e-05 -0.00783375\\
3.525e-05 -0.00786989\\
3.55e-05 -0.00790601\\
3.575e-05 -0.00794213\\
3.6e-05 -0.00797823\\
3.625e-05 -0.00801434\\
3.65e-05 -0.00805044\\
3.675e-05 -0.00808655\\
3.7e-05 -0.00812265\\
3.725e-05 -0.00815876\\
3.75e-05 -0.00819486\\
3.775e-05 -0.00823096\\
3.8e-05 -0.00826706\\
3.825e-05 -0.00830317\\
3.85e-05 -0.00833927\\
3.875e-05 -0.00837537\\
3.9e-05 -0.00841148\\
3.925e-05 -0.00844758\\
3.95e-05 -0.00848368\\
3.975e-05 -0.00851978\\
4e-05 -0.00855589\\
4.025e-05 -0.00859199\\
4.05e-05 -0.00862809\\
4.075e-05 -0.0086642\\
4.1e-05 -0.0087003\\
4.125e-05 -0.0087364\\
4.15e-05 -0.0087725\\
4.175e-05 -0.00880861\\
4.2e-05 -0.00884471\\
4.225e-05 -0.00888081\\
4.25e-05 -0.00891691\\
4.275e-05 -0.00895302\\
4.3e-05 -0.00898912\\
4.325e-05 -0.00902522\\
4.35e-05 -0.00906133\\
4.375e-05 -0.00909743\\
4.4e-05 -0.00913353\\
4.425e-05 -0.00916963\\
4.45e-05 -0.00920574\\
4.475e-05 -0.00924184\\
4.5e-05 -0.00927794\\
4.525e-05 -0.00931405\\
4.55e-05 -0.00935015\\
4.575e-05 -0.00938625\\
4.6e-05 -0.00942235\\
4.625e-05 -0.00945846\\
4.65e-05 -0.00949456\\
4.675e-05 -0.00953066\\
4.7e-05 -0.00956677\\
4.725e-05 -0.00960287\\
4.75e-05 -0.00963897\\
4.775e-05 -0.00967507\\
4.8e-05 -0.00971118\\
4.825e-05 -0.00974728\\
4.85e-05 -0.00978338\\
4.875e-05 -0.00981949\\
4.9e-05 -0.00985559\\
4.925e-05 -0.00989169\\
4.95e-05 -0.00992779\\
4.975e-05 -0.0099639\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -7.82827e-05\\
5e-07 -0.000156438\\
7.5e-07 -0.000234467\\
1e-06 -0.000312371\\
1.25e-06 -0.00039015\\
1.5e-06 -0.000467805\\
1.75e-06 -0.000545337\\
2e-06 -0.000622746\\
2.25e-06 -0.000700034\\
2.5e-06 -0.000777201\\
2.75e-06 -0.000854248\\
3e-06 -0.000931176\\
3.25e-06 -0.00100799\\
3.5e-06 -0.00108468\\
3.75e-06 -0.00116125\\
4e-06 -0.00123771\\
4.25e-06 -0.00131405\\
4.5e-06 -0.00139028\\
4.75e-06 -0.0014664\\
5e-06 -0.0015424\\
5.25e-06 -0.00161829\\
5.5e-06 -0.00169406\\
5.75e-06 -0.00176973\\
6e-06 -0.00184528\\
6.25e-06 -0.00192073\\
6.5e-06 -0.00199607\\
6.75e-06 -0.0020713\\
7e-06 -0.00214642\\
7.25e-06 -0.00222143\\
7.5e-06 -0.00229634\\
7.75e-06 -0.00237114\\
8e-06 -0.00244584\\
8.25e-06 -0.00252043\\
8.5e-06 -0.00259492\\
8.75e-06 -0.00266931\\
9e-06 -0.00274359\\
9.25e-06 -0.00281777\\
9.5e-06 -0.00289185\\
9.75e-06 -0.00296583\\
1e-05 -0.00303972\\
1.025e-05 -0.0031135\\
1.05e-05 -0.00318718\\
1.075e-05 -0.00326077\\
1.1e-05 -0.00333426\\
1.125e-05 -0.00340765\\
1.15e-05 -0.00348094\\
1.175e-05 -0.00355414\\
1.2e-05 -0.00362725\\
1.225e-05 -0.00370026\\
1.25e-05 -0.00377318\\
1.275e-05 -0.003846\\
1.3e-05 -0.00391874\\
1.325e-05 -0.00399138\\
1.35e-05 -0.00406392\\
1.375e-05 -0.00413638\\
1.4e-05 -0.00420874\\
1.425e-05 -0.00428101\\
1.45e-05 -0.00435318\\
1.475e-05 -0.00442525\\
1.5e-05 -0.0044972\\
1.525e-05 -0.00456901\\
1.55e-05 -0.00464064\\
1.575e-05 -0.00471201\\
1.6e-05 -0.00478298\\
1.625e-05 -0.0048533\\
1.65e-05 -0.00492252\\
1.675e-05 -0.00492828\\
1.7e-05 -0.0049283\\
1.725e-05 -0.00492834\\
1.75e-05 -0.0049284\\
1.775e-05 -0.00492847\\
1.8e-05 -0.00492856\\
1.825e-05 -0.00492867\\
1.85e-05 -0.00492879\\
1.875e-05 -0.00492893\\
1.9e-05 -0.00492909\\
1.925e-05 -0.00492926\\
1.95e-05 -0.00492944\\
1.975e-05 -0.00492964\\
2e-05 -0.00492985\\
2.025e-05 -0.00493008\\
2.05e-05 -0.00493031\\
2.075e-05 -0.00493056\\
2.1e-05 -0.00493082\\
2.125e-05 -0.00493109\\
2.15e-05 -0.00493136\\
2.175e-05 -0.00493165\\
2.2e-05 -0.00493195\\
2.225e-05 -0.00493225\\
2.25e-05 -0.00493256\\
2.275e-05 -0.00493288\\
2.3e-05 -0.0049332\\
2.325e-05 -0.00493353\\
2.35e-05 -0.00493386\\
2.375e-05 -0.0049342\\
2.4e-05 -0.00493455\\
2.425e-05 -0.00493489\\
2.45e-05 -0.00493524\\
2.475e-05 -0.00493559\\
2.5e-05 -0.00493594\\
2.525e-05 -0.0049363\\
2.55e-05 -0.00493665\\
2.575e-05 -0.004937\\
2.6e-05 -0.00493735\\
2.625e-05 -0.0049377\\
2.65e-05 -0.00493805\\
2.675e-05 -0.00493839\\
2.7e-05 -0.00493873\\
2.725e-05 -0.00493906\\
2.75e-05 -0.00493939\\
2.775e-05 -0.00493972\\
2.8e-05 -0.00494004\\
2.825e-05 -0.00494035\\
2.85e-05 -0.00494065\\
2.875e-05 -0.00494094\\
2.9e-05 -0.00494123\\
2.925e-05 -0.0049415\\
2.95e-05 -0.00494177\\
2.975e-05 -0.00494202\\
3e-05 -0.00494226\\
3.025e-05 -0.00494249\\
3.05e-05 -0.00494271\\
3.075e-05 -0.00494291\\
3.1e-05 -0.0049431\\
3.125e-05 -0.00494327\\
3.15e-05 -0.00494342\\
3.175e-05 -0.00494356\\
3.2e-05 -0.00494368\\
3.225e-05 -0.00494379\\
3.25e-05 -0.00494387\\
3.275e-05 -0.00494393\\
3.3e-05 -0.00494398\\
3.325e-05 -0.004944\\
3.35e-05 -0.00494908\\
3.375e-05 -0.00502736\\
3.4e-05 -0.00510673\\
3.425e-05 -0.00518663\\
3.45e-05 -0.00526676\\
3.475e-05 -0.00534694\\
3.5e-05 -0.00542709\\
3.525e-05 -0.00550715\\
3.55e-05 -0.0055871\\
3.575e-05 -0.00566691\\
3.6e-05 -0.00574659\\
3.625e-05 -0.00582613\\
3.65e-05 -0.00590552\\
3.675e-05 -0.00598477\\
3.7e-05 -0.00606388\\
3.725e-05 -0.00614284\\
3.75e-05 -0.00622166\\
3.775e-05 -0.00630034\\
3.8e-05 -0.00637888\\
3.825e-05 -0.00645728\\
3.85e-05 -0.00653555\\
3.875e-05 -0.00661367\\
3.9e-05 -0.00669166\\
3.925e-05 -0.00676951\\
3.95e-05 -0.00684722\\
3.975e-05 -0.00692481\\
4e-05 -0.00700225\\
4.025e-05 -0.00707957\\
4.05e-05 -0.00715676\\
4.075e-05 -0.00723381\\
4.1e-05 -0.00731073\\
4.125e-05 -0.00738753\\
4.15e-05 -0.00746419\\
4.175e-05 -0.00754073\\
4.2e-05 -0.00761714\\
4.225e-05 -0.00769343\\
4.25e-05 -0.00776959\\
4.275e-05 -0.00784563\\
4.3e-05 -0.00792154\\
4.325e-05 -0.00799733\\
4.35e-05 -0.008073\\
4.375e-05 -0.00814855\\
4.4e-05 -0.00822397\\
4.425e-05 -0.00829928\\
4.45e-05 -0.00837447\\
4.475e-05 -0.00844954\\
4.5e-05 -0.00852449\\
4.525e-05 -0.00859933\\
4.55e-05 -0.00867405\\
4.575e-05 -0.00874866\\
4.6e-05 -0.00882315\\
4.625e-05 -0.00889752\\
4.65e-05 -0.00897179\\
4.675e-05 -0.00904594\\
4.7e-05 -0.00911998\\
4.725e-05 -0.00919391\\
4.75e-05 -0.00926773\\
4.775e-05 -0.00934144\\
4.8e-05 -0.00941504\\
4.825e-05 -0.00948853\\
4.85e-05 -0.00956191\\
4.875e-05 -0.00963519\\
4.9e-05 -0.00970836\\
4.925e-05 -0.00978143\\
4.95e-05 -0.00985439\\
4.975e-05 -0.00992725\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
