\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.17211,
ymax=1.0039,
restrict y to domain=-5.86055:5.0195,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0485303\\
1.47727e-10 -0.0485304\\
2.95455e-10 -0.0485304\\
4.43182e-10 -0.0485305\\
5.90909e-10 -0.0485305\\
7.38636e-10 -0.0485306\\
8.86364e-10 -0.0485307\\
1.03409e-09 -0.0485307\\
1.18182e-09 -0.0485308\\
1.32955e-09 -0.0485308\\
1.47727e-09 -0.0485309\\
1.625e-09 -0.048531\\
1.77273e-09 -0.048531\\
1.92045e-09 -0.0485311\\
2.06818e-09 -0.0485311\\
2.21591e-09 -0.0485312\\
2.36364e-09 -0.0485313\\
2.51136e-09 -0.0485313\\
2.65909e-09 -0.0485314\\
2.80682e-09 -0.0485315\\
2.95455e-09 -0.0485316\\
3.10227e-09 -0.0485316\\
3.25e-09 -0.0485317\\
3.39773e-09 -0.0485318\\
3.54545e-09 -0.0485319\\
3.69318e-09 -0.0485319\\
3.84091e-09 -0.048532\\
3.98864e-09 -0.0485321\\
4.13636e-09 -0.0485322\\
4.28409e-09 -0.0485322\\
4.43182e-09 -0.0485323\\
4.57955e-09 -0.0485324\\
4.72727e-09 -0.0485325\\
4.875e-09 -0.0485325\\
5.02273e-09 -0.0485326\\
5.17045e-09 -0.0485326\\
5.31818e-09 -0.0485325\\
5.46591e-09 -0.0485324\\
5.61364e-09 -0.0485322\\
5.76136e-09 -0.0485318\\
5.90909e-09 -0.0485311\\
6.05682e-09 -0.0485299\\
6.20455e-09 -0.0485278\\
6.35227e-09 -0.0485245\\
6.5e-09 -0.048519\\
6.64773e-09 -0.0485099\\
6.79545e-09 -0.0484953\\
6.94318e-09 -0.0484714\\
7.09091e-09 -0.0484323\\
7.23864e-09 -0.0483644\\
7.38636e-09 -0.0482504\\
7.53409e-09 -0.0480726\\
7.68182e-09 -0.0478132\\
7.82955e-09 -0.0474541\\
7.97727e-09 -0.0469773\\
8.125e-09 -0.046364\\
8.27273e-09 -0.0455948\\
8.42045e-09 -0.0446486\\
8.56818e-09 -0.0435024\\
8.71591e-09 -0.0421302\\
8.86364e-09 -0.0405017\\
9.01136e-09 -0.0385812\\
9.15909e-09 -0.0363265\\
9.30682e-09 -0.0336878\\
9.45455e-09 -0.0306072\\
9.60227e-09 -0.0270197\\
9.75e-09 -0.0228552\\
9.89773e-09 -0.0180426\\
1.00455e-08 -0.0125154\\
1.01932e-08 -0.00621882\\
1.03409e-08 0.000884066\\
1.04886e-08 0.00880679\\
1.06364e-08 0.0175372\\
1.07841e-08 0.0270384\\
1.09318e-08 0.0372522\\
1.10795e-08 0.0481047\\
1.12273e-08 0.0595119\\
1.1375e-08 0.0713848\\
1.15227e-08 0.0836327\\
1.16705e-08 0.0961661\\
1.18182e-08 0.108898\\
1.19659e-08 0.121706\\
1.21136e-08 0.134432\\
1.22614e-08 0.147013\\
1.24091e-08 0.159407\\
1.25568e-08 0.171597\\
1.27045e-08 0.183595\\
1.28523e-08 0.195508\\
1.3e-08 0.207384\\
1.31477e-08 0.219249\\
1.32955e-08 0.231127\\
1.34432e-08 0.243037\\
1.35909e-08 0.254992\\
1.37386e-08 0.267002\\
1.38864e-08 0.279074\\
1.40341e-08 0.291213\\
1.41818e-08 0.30342\\
1.43295e-08 0.315697\\
1.44773e-08 0.328045\\
1.4625e-08 0.340465\\
1.47727e-08 0.352956\\
1.49205e-08 0.365519\\
1.50682e-08 0.378154\\
1.52159e-08 0.39086\\
1.53636e-08 0.403639\\
1.55114e-08 0.416488\\
1.56591e-08 0.429409\\
1.58068e-08 0.442402\\
1.59545e-08 0.455466\\
1.61023e-08 0.468601\\
1.625e-08 0.481807\\
1.63977e-08 0.495084\\
1.65455e-08 0.508432\\
1.66932e-08 0.52185\\
1.68409e-08 0.535369\\
1.69886e-08 0.549062\\
1.71364e-08 0.562997\\
1.72841e-08 0.577227\\
1.74318e-08 0.591799\\
1.75795e-08 0.606743\\
1.77273e-08 0.622073\\
1.7875e-08 0.637768\\
1.80227e-08 0.653745\\
1.81705e-08 0.6698\\
1.83182e-08 0.685537\\
1.84659e-08 0.700402\\
1.86136e-08 0.713985\\
1.87614e-08 0.726327\\
1.89091e-08 0.737828\\
1.90568e-08 0.748909\\
1.92045e-08 0.759841\\
1.93523e-08 0.770765\\
1.95e-08 0.781739\\
1.96477e-08 0.792767\\
1.97955e-08 0.803819\\
1.99432e-08 0.814834\\
2.00909e-08 0.825724\\
2.02386e-08 0.836379\\
2.03864e-08 0.846666\\
2.05341e-08 0.856441\\
2.06818e-08 0.865549\\
2.08295e-08 0.873842\\
2.09773e-08 0.88119\\
2.1125e-08 0.887498\\
2.12727e-08 0.892714\\
2.14205e-08 0.896837\\
2.15682e-08 0.899918\\
2.17159e-08 0.902044\\
2.18636e-08 0.903329\\
2.20114e-08 0.903899\\
2.21591e-08 0.903878\\
2.23068e-08 0.90338\\
2.24545e-08 0.902505\\
2.26023e-08 0.901337\\
2.275e-08 0.899945\\
2.325e-08 0.893931\\
2.375e-08 0.886938\\
2.40399e-08 0.882505\\
2.43299e-08 0.877784\\
2.46198e-08 0.872759\\
2.49098e-08 0.867422\\
2.51997e-08 0.86162\\
2.54897e-08 0.855028\\
2.57796e-08 0.847403\\
2.60696e-08 0.838794\\
2.63595e-08 0.829518\\
2.66495e-08 0.820009\\
2.69394e-08 0.810617\\
2.72294e-08 0.801373\\
2.75193e-08 0.791573\\
2.78093e-08 0.78022\\
2.80992e-08 0.767042\\
2.83892e-08 0.753013\\
2.86791e-08 0.739289\\
2.89691e-08 0.726718\\
2.9259e-08 0.715486\\
2.9549e-08 0.704757\\
2.98389e-08 0.693875\\
3.01289e-08 0.682384\\
3.04188e-08 0.669943\\
3.07088e-08 0.65633\\
3.09987e-08 0.641481\\
3.12887e-08 0.62632\\
3.15786e-08 0.611249\\
3.18686e-08 0.596269\\
3.21585e-08 0.581385\\
3.24485e-08 0.566599\\
3.27384e-08 0.551914\\
3.30284e-08 0.537334\\
3.33183e-08 0.522863\\
3.36082e-08 0.508504\\
3.38982e-08 0.494262\\
3.41881e-08 0.480139\\
3.44781e-08 0.46614\\
3.4768e-08 0.452269\\
3.5058e-08 0.43853\\
3.53479e-08 0.424929\\
3.56379e-08 0.411469\\
3.59278e-08 0.398156\\
3.62178e-08 0.384994\\
3.65077e-08 0.371989\\
3.67977e-08 0.359146\\
3.70876e-08 0.346471\\
3.73776e-08 0.333968\\
3.76675e-08 0.321645\\
3.79575e-08 0.309507\\
3.82474e-08 0.297561\\
3.85374e-08 0.285814\\
3.88273e-08 0.274271\\
3.91173e-08 0.262941\\
3.94072e-08 0.25183\\
3.96972e-08 0.240946\\
3.99871e-08 0.230296\\
4.02771e-08 0.21989\\
4.0567e-08 0.209734\\
4.0857e-08 0.199838\\
4.11469e-08 0.19021\\
4.14369e-08 0.180859\\
4.17268e-08 0.171793\\
4.20168e-08 0.163022\\
4.23067e-08 0.154553\\
4.25966e-08 0.146395\\
4.28866e-08 0.138556\\
4.31765e-08 0.131044\\
4.34665e-08 0.123864\\
4.37564e-08 0.117022\\
4.40464e-08 0.110522\\
4.43363e-08 0.104367\\
4.46263e-08 0.0985558\\
4.49162e-08 0.093088\\
4.52062e-08 0.0879597\\
4.54961e-08 0.0831648\\
4.57861e-08 0.078695\\
4.6076e-08 0.0745398\\
4.6366e-08 0.0706867\\
4.66559e-08 0.0671212\\
4.69459e-08 0.0638273\\
4.72358e-08 0.0607881\\
4.75258e-08 0.0579856\\
4.78157e-08 0.0554014\\
4.81057e-08 0.0530171\\
4.83956e-08 0.0508143\\
4.86856e-08 0.0487753\\
4.89755e-08 0.046883\\
4.92655e-08 0.0451213\\
4.95554e-08 0.043475\\
4.98454e-08 0.0419301\\
5.01353e-08 0.0404738\\
5.04253e-08 0.0390944\\
5.07152e-08 0.0377813\\
5.10052e-08 0.0365251\\
5.12951e-08 0.0353175\\
5.15851e-08 0.0341509\\
5.1875e-08 0.033019\\
5.21649e-08 0.0319161\\
5.24549e-08 0.0308372\\
5.27448e-08 0.0297781\\
5.30348e-08 0.0287351\\
5.33247e-08 0.0277052\\
5.36147e-08 0.0266855\\
5.39046e-08 0.025674\\
5.41946e-08 0.0246687\\
5.44845e-08 0.0236679\\
5.47745e-08 0.0226704\\
5.50644e-08 0.021675\\
5.53544e-08 0.0206808\\
5.56443e-08 0.019687\\
5.59343e-08 0.0186929\\
5.62242e-08 0.017698\\
5.65142e-08 0.0167019\\
5.68041e-08 0.0157042\\
5.70941e-08 0.0147045\\
5.7384e-08 0.0137026\\
5.7674e-08 0.0126982\\
5.79639e-08 0.011691\\
5.82539e-08 0.0106809\\
5.85438e-08 0.00966746\\
5.88338e-08 0.00865045\\
5.91237e-08 0.00762946\\
5.94137e-08 0.00660398\\
5.97036e-08 0.00557331\\
5.99936e-08 0.00453648\\
6.02835e-08 0.00349209\\
6.05735e-08 0.00243815\\
6.08634e-08 0.00137168\\
6.11534e-08 0.000288294\\
6.14433e-08 -0.000818613\\
6.17332e-08 -0.00195907\\
6.20232e-08 -0.00323343\\
6.23131e-08 -0.004562\\
6.26031e-08 -0.00590153\\
6.2893e-08 -0.00724001\\
6.3183e-08 -0.00856901\\
6.34729e-08 -0.00988271\\
6.37629e-08 -0.0111771\\
6.40528e-08 -0.0124497\\
6.43428e-08 -0.0136985\\
6.46327e-08 -0.0149228\\
6.49227e-08 -0.0161217\\
6.52126e-08 -0.0172949\\
6.55026e-08 -0.0184424\\
6.57925e-08 -0.0195641\\
6.60825e-08 -0.0206602\\
6.63724e-08 -0.0217307\\
6.66624e-08 -0.0227758\\
6.69523e-08 -0.0237957\\
6.72423e-08 -0.0247906\\
6.75322e-08 -0.0257609\\
6.78222e-08 -0.0267066\\
6.81121e-08 -0.0276281\\
6.84021e-08 -0.0285256\\
6.8692e-08 -0.0293993\\
6.8982e-08 -0.0302496\\
6.92719e-08 -0.0310766\\
6.95619e-08 -0.0318806\\
6.98518e-08 -0.032662\\
7.01418e-08 -0.033421\\
7.04317e-08 -0.0341578\\
7.07216e-08 -0.0348728\\
7.10116e-08 -0.0355663\\
7.13015e-08 -0.0362386\\
7.15915e-08 -0.0368899\\
7.18814e-08 -0.0375206\\
7.21714e-08 -0.0381309\\
7.24613e-08 -0.0387213\\
7.27513e-08 -0.039292\\
7.30412e-08 -0.0398434\\
7.33312e-08 -0.0403758\\
7.36211e-08 -0.0408895\\
7.39111e-08 -0.0413849\\
7.4201e-08 -0.0418622\\
7.4491e-08 -0.042322\\
7.47809e-08 -0.0427645\\
7.50709e-08 -0.0431901\\
7.53608e-08 -0.0435991\\
7.56508e-08 -0.0439919\\
7.59407e-08 -0.0443689\\
7.62307e-08 -0.0447304\\
7.65206e-08 -0.0450768\\
7.68106e-08 -0.0454086\\
7.71005e-08 -0.045726\\
7.73905e-08 -0.0460294\\
7.76804e-08 -0.0463193\\
7.79704e-08 -0.0465959\\
7.82603e-08 -0.0468598\\
7.85503e-08 -0.0471112\\
7.88402e-08 -0.0473506\\
7.91302e-08 -0.0475786\\
7.94201e-08 -0.0477957\\
7.97101e-08 -0.0480031\\
8e-08 -0.0482028\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.07211\\
1.47727e-10 -1.07211\\
2.95455e-10 -1.07211\\
4.43182e-10 -1.07211\\
5.90909e-10 -1.07211\\
7.38636e-10 -1.07211\\
8.86364e-10 -1.07211\\
1.03409e-09 -1.07211\\
1.18182e-09 -1.07211\\
1.32955e-09 -1.07211\\
1.47727e-09 -1.07211\\
1.625e-09 -1.07211\\
1.77273e-09 -1.07211\\
1.92045e-09 -1.07211\\
2.06818e-09 -1.07211\\
2.21591e-09 -1.07211\\
2.36364e-09 -1.07211\\
2.51136e-09 -1.07211\\
2.65909e-09 -1.07211\\
2.80682e-09 -1.07211\\
2.95455e-09 -1.07211\\
3.10227e-09 -1.07211\\
3.25e-09 -1.07211\\
3.39773e-09 -1.07211\\
3.54545e-09 -1.07211\\
3.69318e-09 -1.07211\\
3.84091e-09 -1.07211\\
3.98864e-09 -1.07211\\
4.13636e-09 -1.07211\\
4.28409e-09 -1.07211\\
4.43182e-09 -1.07211\\
4.57955e-09 -1.07211\\
4.72727e-09 -1.07211\\
4.875e-09 -1.07211\\
5.02273e-09 -1.07211\\
5.17045e-09 -1.07211\\
5.31818e-09 -1.07211\\
5.46591e-09 -1.07211\\
5.61364e-09 -1.07211\\
5.76136e-09 -1.07211\\
5.90909e-09 -1.07211\\
6.05682e-09 -1.07211\\
6.20455e-09 -1.07211\\
6.35227e-09 -1.0721\\
6.5e-09 -1.0721\\
6.64773e-09 -1.07209\\
6.79545e-09 -1.07207\\
6.94318e-09 -1.07205\\
7.09091e-09 -1.07201\\
7.23864e-09 -1.07195\\
7.38636e-09 -1.07187\\
7.53409e-09 -1.07176\\
7.68182e-09 -1.07161\\
7.82955e-09 -1.0714\\
7.97727e-09 -1.07114\\
8.125e-09 -1.07082\\
8.27273e-09 -1.07041\\
8.42045e-09 -1.0699\\
8.56818e-09 -1.06929\\
8.71591e-09 -1.06855\\
8.86364e-09 -1.06767\\
9.01136e-09 -1.0666\\
9.15909e-09 -1.06531\\
9.30682e-09 -1.06377\\
9.45455e-09 -1.06192\\
9.60227e-09 -1.0597\\
9.75e-09 -1.05704\\
9.89773e-09 -1.05388\\
1.00455e-08 -1.05017\\
1.01932e-08 -1.04583\\
1.03409e-08 -1.04085\\
1.04886e-08 -1.0352\\
1.06364e-08 -1.0289\\
1.07841e-08 -1.02198\\
1.09318e-08 -1.01448\\
1.10795e-08 -1.00647\\
1.12273e-08 -0.99801\\
1.1375e-08 -0.989153\\
1.15227e-08 -0.979945\\
1.16705e-08 -0.970422\\
1.18182e-08 -0.960599\\
1.19659e-08 -0.950338\\
1.21136e-08 -0.939341\\
1.22614e-08 -0.927593\\
1.24091e-08 -0.915097\\
1.25568e-08 -0.901867\\
1.27045e-08 -0.887962\\
1.28523e-08 -0.873744\\
1.3e-08 -0.859335\\
1.31477e-08 -0.844768\\
1.32955e-08 -0.830069\\
1.34432e-08 -0.815261\\
1.35909e-08 -0.800361\\
1.37386e-08 -0.785378\\
1.38864e-08 -0.77032\\
1.40341e-08 -0.755193\\
1.41818e-08 -0.739998\\
1.43295e-08 -0.724738\\
1.44773e-08 -0.709415\\
1.4625e-08 -0.694027\\
1.47727e-08 -0.678577\\
1.49205e-08 -0.663064\\
1.50682e-08 -0.647489\\
1.52159e-08 -0.631851\\
1.53636e-08 -0.61615\\
1.55114e-08 -0.600388\\
1.56591e-08 -0.584563\\
1.58068e-08 -0.568677\\
1.59545e-08 -0.552728\\
1.61023e-08 -0.536718\\
1.625e-08 -0.520646\\
1.63977e-08 -0.504513\\
1.65455e-08 -0.488317\\
1.66932e-08 -0.472061\\
1.68409e-08 -0.455771\\
1.69886e-08 -0.439526\\
1.71364e-08 -0.423393\\
1.72841e-08 -0.407435\\
1.74318e-08 -0.391708\\
1.75795e-08 -0.376259\\
1.77273e-08 -0.361119\\
1.7875e-08 -0.346288\\
1.80227e-08 -0.331702\\
1.81705e-08 -0.317175\\
1.83182e-08 -0.302324\\
1.84659e-08 -0.286605\\
1.86136e-08 -0.269617\\
1.87614e-08 -0.251408\\
1.89091e-08 -0.232386\\
1.90568e-08 -0.212988\\
1.92045e-08 -0.193506\\
1.93523e-08 -0.174115\\
1.95e-08 -0.154925\\
1.96477e-08 -0.136014\\
1.97955e-08 -0.117455\\
1.99432e-08 -0.099323\\
2.00909e-08 -0.0817066\\
2.02386e-08 -0.0647084\\
2.03864e-08 -0.0484471\\
2.05341e-08 -0.0330536\\
2.06818e-08 -0.0186638\\
2.08295e-08 -0.00540777\\
2.09773e-08 0.00660373\\
2.1125e-08 0.0172937\\
2.12727e-08 0.0266302\\
2.14205e-08 0.0346326\\
2.15682e-08 0.0413687\\
2.17159e-08 0.0469463\\
2.18636e-08 0.0514986\\
2.20114e-08 0.0551696\\
2.21591e-08 0.0581022\\
2.23068e-08 0.0604287\\
2.24545e-08 0.0622673\\
2.26023e-08 0.0637195\\
2.275e-08 0.0648712\\
2.325e-08 0.0671195\\
2.375e-08 0.0681123\\
2.40399e-08 0.0680471\\
2.43299e-08 0.067346\\
2.46198e-08 0.0658575\\
2.49098e-08 0.0626659\\
2.51997e-08 0.0566361\\
2.54897e-08 0.0473537\\
2.57796e-08 0.0355247\\
2.60696e-08 0.0215652\\
2.63595e-08 0.00567669\\
2.66495e-08 -0.01177\\
2.69394e-08 -0.0303447\\
2.72294e-08 -0.0498278\\
2.75193e-08 -0.0729729\\
2.78093e-08 -0.0996959\\
2.80992e-08 -0.129521\\
2.83892e-08 -0.16314\\
2.86791e-08 -0.201324\\
2.89691e-08 -0.244426\\
2.9259e-08 -0.288864\\
2.9549e-08 -0.329319\\
2.98389e-08 -0.364976\\
3.01289e-08 -0.395796\\
3.04188e-08 -0.421739\\
3.07088e-08 -0.442764\\
3.09987e-08 -0.458976\\
3.12887e-08 -0.473703\\
3.15786e-08 -0.48834\\
3.18686e-08 -0.502883\\
3.21585e-08 -0.517331\\
3.24485e-08 -0.531679\\
3.27384e-08 -0.545924\\
3.30284e-08 -0.560064\\
3.33183e-08 -0.574093\\
3.36082e-08 -0.58801\\
3.38982e-08 -0.601809\\
3.41881e-08 -0.615487\\
3.44781e-08 -0.629041\\
3.4768e-08 -0.642465\\
3.5058e-08 -0.655756\\
3.53479e-08 -0.668909\\
3.56379e-08 -0.681919\\
3.59278e-08 -0.694781\\
3.62178e-08 -0.707492\\
3.65077e-08 -0.720044\\
3.67977e-08 -0.732434\\
3.70876e-08 -0.744655\\
3.73776e-08 -0.756702\\
3.76675e-08 -0.768569\\
3.79575e-08 -0.780249\\
3.82474e-08 -0.791737\\
3.85374e-08 -0.803026\\
3.88273e-08 -0.814108\\
3.91173e-08 -0.824978\\
3.94072e-08 -0.835627\\
3.96972e-08 -0.846048\\
3.99871e-08 -0.856233\\
4.02771e-08 -0.866175\\
4.0567e-08 -0.875865\\
4.0857e-08 -0.885294\\
4.11469e-08 -0.894454\\
4.14369e-08 -0.903337\\
4.17268e-08 -0.911934\\
4.20168e-08 -0.920235\\
4.23067e-08 -0.928232\\
4.25966e-08 -0.935918\\
4.28866e-08 -0.943283\\
4.31765e-08 -0.950321\\
4.34665e-08 -0.957026\\
4.37564e-08 -0.963391\\
4.40464e-08 -0.969414\\
4.43363e-08 -0.975092\\
4.46263e-08 -0.980424\\
4.49162e-08 -0.985411\\
4.52062e-08 -0.990058\\
4.54961e-08 -0.994371\\
4.57861e-08 -0.998358\\
4.6076e-08 -1.00203\\
4.6366e-08 -1.0054\\
4.66559e-08 -1.00848\\
4.69459e-08 -1.01128\\
4.72358e-08 -1.01383\\
4.75258e-08 -1.01615\\
4.78157e-08 -1.01824\\
4.81057e-08 -1.02013\\
4.83956e-08 -1.02184\\
4.86856e-08 -1.02339\\
4.89755e-08 -1.02479\\
4.92655e-08 -1.02605\\
4.95554e-08 -1.0272\\
4.98454e-08 -1.02825\\
5.01353e-08 -1.02921\\
5.04253e-08 -1.03008\\
5.07152e-08 -1.0309\\
5.10052e-08 -1.03165\\
5.12951e-08 -1.03235\\
5.15851e-08 -1.03301\\
5.1875e-08 -1.03364\\
5.21649e-08 -1.03424\\
5.24549e-08 -1.03481\\
5.27448e-08 -1.03536\\
5.30348e-08 -1.03589\\
5.33247e-08 -1.0364\\
5.36147e-08 -1.03691\\
5.39046e-08 -1.03741\\
5.41946e-08 -1.0379\\
5.44845e-08 -1.03838\\
5.47745e-08 -1.03886\\
5.50644e-08 -1.03933\\
5.53544e-08 -1.0398\\
5.56443e-08 -1.04027\\
5.59343e-08 -1.04074\\
5.62242e-08 -1.04121\\
5.65142e-08 -1.04168\\
5.68041e-08 -1.04215\\
5.70941e-08 -1.04262\\
5.7384e-08 -1.04309\\
5.7674e-08 -1.04356\\
5.79639e-08 -1.04403\\
5.82539e-08 -1.0445\\
5.85438e-08 -1.04498\\
5.88338e-08 -1.04545\\
5.91237e-08 -1.04593\\
5.94137e-08 -1.04641\\
5.97036e-08 -1.0469\\
5.99936e-08 -1.04739\\
6.02835e-08 -1.04788\\
6.05735e-08 -1.04839\\
6.08634e-08 -1.0489\\
6.11534e-08 -1.04943\\
6.14433e-08 -1.04998\\
6.17332e-08 -1.05056\\
6.20232e-08 -1.05111\\
6.23131e-08 -1.05167\\
6.26031e-08 -1.05225\\
6.2893e-08 -1.05285\\
6.3183e-08 -1.05346\\
6.34729e-08 -1.05406\\
6.37629e-08 -1.05466\\
6.40528e-08 -1.05525\\
6.43428e-08 -1.05583\\
6.46327e-08 -1.0564\\
6.49227e-08 -1.05696\\
6.52126e-08 -1.05751\\
6.55026e-08 -1.05805\\
6.57925e-08 -1.05857\\
6.60825e-08 -1.05909\\
6.63724e-08 -1.05959\\
6.66624e-08 -1.06008\\
6.69523e-08 -1.06055\\
6.72423e-08 -1.06102\\
6.75322e-08 -1.06147\\
6.78222e-08 -1.06191\\
6.81121e-08 -1.06234\\
6.84021e-08 -1.06276\\
6.8692e-08 -1.06317\\
6.8982e-08 -1.06357\\
6.92719e-08 -1.06396\\
6.95619e-08 -1.06433\\
6.98518e-08 -1.0647\\
7.01418e-08 -1.06505\\
7.04317e-08 -1.0654\\
7.07216e-08 -1.06573\\
7.10116e-08 -1.06605\\
7.13015e-08 -1.06637\\
7.15915e-08 -1.06667\\
7.18814e-08 -1.06697\\
7.21714e-08 -1.06725\\
7.24613e-08 -1.06753\\
7.27513e-08 -1.06779\\
7.30412e-08 -1.06805\\
7.33312e-08 -1.0683\\
7.36211e-08 -1.06854\\
7.39111e-08 -1.06877\\
7.4201e-08 -1.06899\\
7.4491e-08 -1.06921\\
7.47809e-08 -1.06941\\
7.50709e-08 -1.06961\\
7.53608e-08 -1.0698\\
7.56508e-08 -1.06999\\
7.59407e-08 -1.07016\\
7.62307e-08 -1.07033\\
7.65206e-08 -1.07049\\
7.68106e-08 -1.07065\\
7.71005e-08 -1.0708\\
7.73905e-08 -1.07094\\
7.76804e-08 -1.07107\\
7.79704e-08 -1.0712\\
7.82603e-08 -1.07133\\
7.85503e-08 -1.07144\\
7.88402e-08 -1.07155\\
7.91302e-08 -1.07166\\
7.94201e-08 -1.07176\\
7.97101e-08 -1.07186\\
8e-08 -1.07196\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 -0\\
2.95455e-10 -0\\
4.43182e-10 -0\\
5.90909e-10 -0\\
7.38636e-10 -0\\
8.86364e-10 -0\\
1.03409e-09 -0\\
1.18182e-09 -0\\
1.32955e-09 -0\\
1.47727e-09 -0\\
1.625e-09 -0\\
1.77273e-09 -0\\
1.92045e-09 -0\\
2.06818e-09 -0\\
2.21591e-09 -0\\
2.36364e-09 -0\\
2.51136e-09 -0\\
2.65909e-09 -0\\
2.80682e-09 -0\\
2.95455e-09 -0\\
3.10227e-09 -0\\
3.25e-09 -0\\
3.39773e-09 -0\\
3.54545e-09 -0\\
3.69318e-09 -0\\
3.84091e-09 -0\\
3.98864e-09 -0\\
4.13636e-09 -0\\
4.28409e-09 -0\\
4.43182e-09 -0\\
4.57955e-09 -0\\
4.72727e-09 -0\\
4.875e-09 -0\\
5.02273e-09 -0\\
5.17045e-09 -0\\
5.31818e-09 -0\\
5.46591e-09 -0\\
5.61364e-09 -0\\
5.76136e-09 -0\\
5.90909e-09 -0\\
6.05682e-09 -0\\
6.20455e-09 -0\\
6.35227e-09 -0\\
6.5e-09 -0\\
6.64773e-09 -0\\
6.79545e-09 -0\\
6.94318e-09 -0\\
7.09091e-09 -0\\
7.23864e-09 -0\\
7.38636e-09 -0\\
7.53409e-09 -0\\
7.68182e-09 -0\\
7.82955e-09 -0\\
7.97727e-09 -0\\
8.125e-09 -0\\
8.27273e-09 -0\\
8.42045e-09 -0\\
8.56818e-09 -0\\
8.71591e-09 -0\\
8.86364e-09 -0\\
9.01136e-09 -0\\
9.15909e-09 -0\\
9.30682e-09 -0\\
9.45455e-09 -0\\
9.60227e-09 -0\\
9.75e-09 -0\\
9.89773e-09 -0\\
1.00455e-08 -0\\
1.01932e-08 -0\\
1.03409e-08 -0\\
1.04886e-08 -0\\
1.06364e-08 -0\\
1.07841e-08 -0\\
1.09318e-08 -0\\
1.10795e-08 -0\\
1.12273e-08 -0\\
1.1375e-08 -0\\
1.15227e-08 -0\\
1.16705e-08 -0\\
1.18182e-08 -0\\
1.19659e-08 -0\\
1.21136e-08 -0\\
1.22614e-08 -0\\
1.24091e-08 -0\\
1.25568e-08 -0\\
1.27045e-08 -0\\
1.28523e-08 -0\\
1.3e-08 -0\\
1.31477e-08 -0\\
1.32955e-08 -0\\
1.34432e-08 -0\\
1.35909e-08 -0\\
1.37386e-08 -0\\
1.38864e-08 -0\\
1.40341e-08 -0\\
1.41818e-08 -0\\
1.43295e-08 -0\\
1.44773e-08 -0\\
1.4625e-08 -0\\
1.47727e-08 -0\\
1.49205e-08 -0\\
1.50682e-08 -0\\
1.52159e-08 -0\\
1.53636e-08 -0\\
1.55114e-08 -0\\
1.56591e-08 -0\\
1.58068e-08 -0\\
1.59545e-08 -0\\
1.61023e-08 -0\\
1.625e-08 -0\\
1.63977e-08 -0\\
1.65455e-08 -0\\
1.66932e-08 -0\\
1.68409e-08 -0\\
1.69886e-08 -0\\
1.71364e-08 -0\\
1.72841e-08 -0\\
1.74318e-08 -0\\
1.75795e-08 -0\\
1.77273e-08 -0\\
1.7875e-08 -0\\
1.80227e-08 -0\\
1.81705e-08 -0\\
1.83182e-08 -0\\
1.84659e-08 -0\\
1.86136e-08 -0\\
1.87614e-08 -0\\
1.89091e-08 -0\\
1.90568e-08 -0\\
1.92045e-08 -0\\
1.93523e-08 -0\\
1.95e-08 -0\\
1.96477e-08 -0\\
1.97955e-08 -0\\
1.99432e-08 -0\\
2.00909e-08 -0\\
2.02386e-08 -0\\
2.03864e-08 -0\\
2.05341e-08 -0\\
2.06818e-08 -0\\
2.08295e-08 -0\\
2.09773e-08 -0\\
2.1125e-08 -0\\
2.12727e-08 -0\\
2.14205e-08 -0\\
2.15682e-08 -0\\
2.17159e-08 -0\\
2.18636e-08 -0\\
2.20114e-08 -0\\
2.21591e-08 -0\\
2.23068e-08 -0\\
2.24545e-08 -0\\
2.26023e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 -0\\
2.95455e-10 -0\\
4.43182e-10 -0\\
5.90909e-10 -0\\
7.38636e-10 -0\\
8.86364e-10 -0\\
1.03409e-09 -0\\
1.18182e-09 -0\\
1.32955e-09 -0\\
1.47727e-09 -0\\
1.625e-09 -0\\
1.77273e-09 -0\\
1.92045e-09 -0\\
2.06818e-09 -0\\
2.21591e-09 -0\\
2.36364e-09 -0\\
2.51136e-09 -0\\
2.65909e-09 -0\\
2.80682e-09 -0\\
2.95455e-09 -0\\
3.10227e-09 -0\\
3.25e-09 -0\\
3.39773e-09 -0\\
3.54545e-09 -0\\
3.69318e-09 -0\\
3.84091e-09 -0\\
3.98864e-09 -0\\
4.13636e-09 -0\\
4.28409e-09 -0\\
4.43182e-09 -0\\
4.57955e-09 -0\\
4.72727e-09 -0\\
4.875e-09 -0\\
5.02273e-09 -0\\
5.17045e-09 -0\\
5.31818e-09 -0\\
5.46591e-09 -0\\
5.61364e-09 -0\\
5.76136e-09 -0\\
5.90909e-09 -0\\
6.05682e-09 -0\\
6.20455e-09 -0\\
6.35227e-09 -0\\
6.5e-09 -0\\
6.64773e-09 -0\\
6.79545e-09 -0\\
6.94318e-09 -0\\
7.09091e-09 -0\\
7.23864e-09 -0\\
7.38636e-09 -0\\
7.53409e-09 -0\\
7.68182e-09 -0\\
7.82955e-09 -0\\
7.97727e-09 -0\\
8.125e-09 -0\\
8.27273e-09 -0\\
8.42045e-09 -0\\
8.56818e-09 -0\\
8.71591e-09 -0\\
8.86364e-09 -0\\
9.01136e-09 -0\\
9.15909e-09 -0\\
9.30682e-09 -0\\
9.45455e-09 -0\\
9.60227e-09 -0\\
9.75e-09 -0\\
9.89773e-09 -0\\
1.00455e-08 -0\\
1.01932e-08 -0\\
1.03409e-08 -0\\
1.04886e-08 -0\\
1.06364e-08 -0\\
1.07841e-08 -0\\
1.09318e-08 -0\\
1.10795e-08 -0\\
1.12273e-08 -0\\
1.1375e-08 -0\\
1.15227e-08 -0\\
1.16705e-08 -0\\
1.18182e-08 -0\\
1.19659e-08 -0\\
1.21136e-08 -0\\
1.22614e-08 -0\\
1.24091e-08 -0\\
1.25568e-08 -0\\
1.27045e-08 -0\\
1.28523e-08 -0\\
1.3e-08 -0\\
1.31477e-08 -0\\
1.32955e-08 -0\\
1.34432e-08 -0\\
1.35909e-08 -0\\
1.37386e-08 -0\\
1.38864e-08 -0\\
1.40341e-08 -0\\
1.41818e-08 -0\\
1.43295e-08 -0\\
1.44773e-08 -0\\
1.4625e-08 -0\\
1.47727e-08 -0\\
1.49205e-08 -0\\
1.50682e-08 -0\\
1.52159e-08 -0\\
1.53636e-08 -0\\
1.55114e-08 -0\\
1.56591e-08 -0\\
1.58068e-08 -0\\
1.59545e-08 -0\\
1.61023e-08 -0\\
1.625e-08 -0\\
1.63977e-08 -0\\
1.65455e-08 -0\\
1.66932e-08 -0\\
1.68409e-08 -0\\
1.69886e-08 -0\\
1.71364e-08 -0\\
1.72841e-08 -0\\
1.74318e-08 -0\\
1.75795e-08 -0\\
1.77273e-08 -0\\
1.7875e-08 -0\\
1.80227e-08 -0\\
1.81705e-08 -0\\
1.83182e-08 -0\\
1.84659e-08 -0\\
1.86136e-08 -0\\
1.87614e-08 -0\\
1.89091e-08 -0\\
1.90568e-08 -0\\
1.92045e-08 -0\\
1.93523e-08 -0\\
1.95e-08 -0\\
1.96477e-08 -0\\
1.97955e-08 -0\\
1.99432e-08 -0\\
2.00909e-08 -0\\
2.02386e-08 -0\\
2.03864e-08 -0\\
2.05341e-08 -0\\
2.06818e-08 -0\\
2.08295e-08 -0\\
2.09773e-08 -0\\
2.1125e-08 -0\\
2.12727e-08 -0\\
2.14205e-08 -0\\
2.15682e-08 -0\\
2.17159e-08 -0\\
2.18636e-08 -0\\
2.20114e-08 -0\\
2.21591e-08 -0\\
2.23068e-08 -0\\
2.24545e-08 -0\\
2.26023e-08 -0\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -0\\
2.43299e-08 -0\\
2.46198e-08 -0\\
2.49098e-08 -0\\
2.51997e-08 -0\\
2.54897e-08 -0\\
2.57796e-08 -0\\
2.60696e-08 -0\\
2.63595e-08 -0\\
2.66495e-08 -0\\
2.69394e-08 -0\\
2.72294e-08 -0\\
2.75193e-08 -0\\
2.78093e-08 -0\\
2.80992e-08 -0\\
2.83892e-08 -0\\
2.86791e-08 -0\\
2.89691e-08 -0\\
2.9259e-08 -0\\
2.9549e-08 -0\\
2.98389e-08 -0\\
3.01289e-08 -0\\
3.04188e-08 -0\\
3.07088e-08 -0\\
3.09987e-08 -0\\
3.12887e-08 -0\\
3.15786e-08 -0\\
3.18686e-08 -0\\
3.21585e-08 -0\\
3.24485e-08 -0\\
3.27384e-08 -0\\
3.30284e-08 -0\\
3.33183e-08 -0\\
3.36082e-08 -0\\
3.38982e-08 -0\\
3.41881e-08 -0\\
3.44781e-08 -0\\
3.4768e-08 -0\\
3.5058e-08 -0\\
3.53479e-08 -0\\
3.56379e-08 -0\\
3.59278e-08 -0\\
3.62178e-08 -0\\
3.65077e-08 -0\\
3.67977e-08 -0\\
3.70876e-08 -0\\
3.73776e-08 -0\\
3.76675e-08 -0\\
3.79575e-08 -0\\
3.82474e-08 -0\\
3.85374e-08 -0\\
3.88273e-08 -0\\
3.91173e-08 -0\\
3.94072e-08 -0\\
3.96972e-08 -0\\
3.99871e-08 -0\\
4.02771e-08 -0\\
4.0567e-08 -0\\
4.0857e-08 -0\\
4.11469e-08 -0\\
4.14369e-08 -0\\
4.17268e-08 -0\\
4.20168e-08 -0\\
4.23067e-08 -0\\
4.25966e-08 -0\\
4.28866e-08 -0\\
4.31765e-08 -0\\
4.34665e-08 -0\\
4.37564e-08 -0\\
4.40464e-08 -0\\
4.43363e-08 -0\\
4.46263e-08 -0\\
4.49162e-08 -0\\
4.52062e-08 -0\\
4.54961e-08 -0\\
4.57861e-08 -0\\
4.6076e-08 -0\\
4.6366e-08 -0\\
4.66559e-08 -0\\
4.69459e-08 -0\\
4.72358e-08 -0\\
4.75258e-08 -0\\
4.78157e-08 -0\\
4.81057e-08 -0\\
4.83956e-08 -0\\
4.86856e-08 -0\\
4.89755e-08 -0\\
4.92655e-08 -0\\
4.95554e-08 -0\\
4.98454e-08 -0\\
5.01353e-08 -0\\
5.04253e-08 -0\\
5.07152e-08 -0\\
5.10052e-08 -0\\
5.12951e-08 -0\\
5.15851e-08 -0\\
5.1875e-08 -0\\
5.21649e-08 -0\\
5.24549e-08 -0\\
5.27448e-08 -0\\
5.30348e-08 -0\\
5.33247e-08 -0\\
5.36147e-08 -0\\
5.39046e-08 -0\\
5.41946e-08 -0\\
5.44845e-08 -0\\
5.47745e-08 -0\\
5.50644e-08 -0\\
5.53544e-08 -0\\
5.56443e-08 -0\\
5.59343e-08 -0\\
5.62242e-08 -0\\
5.65142e-08 -0\\
5.68041e-08 -0\\
5.70941e-08 -0\\
5.7384e-08 -0\\
5.7674e-08 -0\\
5.79639e-08 -0\\
5.82539e-08 -0\\
5.85438e-08 -0\\
5.88338e-08 -0\\
5.91237e-08 -0\\
5.94137e-08 -0\\
5.97036e-08 -0\\
5.99936e-08 -0\\
6.02835e-08 -0\\
6.05735e-08 -0\\
6.08634e-08 -0\\
6.11534e-08 -0\\
6.14433e-08 -0\\
6.17332e-08 -0\\
6.20232e-08 -0\\
6.23131e-08 -0\\
6.26031e-08 -0\\
6.2893e-08 -0\\
6.3183e-08 -0\\
6.34729e-08 -0\\
6.37629e-08 -0\\
6.40528e-08 -0\\
6.43428e-08 -0\\
6.46327e-08 -0\\
6.49227e-08 -0\\
6.52126e-08 -0\\
6.55026e-08 -0\\
6.57925e-08 -0\\
6.60825e-08 -0\\
6.63724e-08 -0\\
6.66624e-08 -0\\
6.69523e-08 -0\\
6.72423e-08 -0\\
6.75322e-08 -0\\
6.78222e-08 -0\\
6.81121e-08 -0\\
6.84021e-08 -0\\
6.8692e-08 -0\\
6.8982e-08 -0\\
6.92719e-08 -0\\
6.95619e-08 -0\\
6.98518e-08 -0\\
7.01418e-08 -0\\
7.04317e-08 -0\\
7.07216e-08 -0\\
7.10116e-08 -0\\
7.13015e-08 -0\\
7.15915e-08 -0\\
7.18814e-08 -0\\
7.21714e-08 -0\\
7.24613e-08 -0\\
7.27513e-08 -0\\
7.30412e-08 -0\\
7.33312e-08 -0\\
7.36211e-08 -0\\
7.39111e-08 -0\\
7.4201e-08 -0\\
7.4491e-08 -0\\
7.47809e-08 -0\\
7.50709e-08 -0\\
7.53608e-08 -0\\
7.56508e-08 -0\\
7.59407e-08 -0\\
7.62307e-08 -0\\
7.65206e-08 -0\\
7.68106e-08 -0\\
7.71005e-08 -0\\
7.73905e-08 -0\\
7.76804e-08 -0\\
7.79704e-08 -0\\
7.82603e-08 -0\\
7.85503e-08 -0\\
7.88402e-08 -0\\
7.91302e-08 -0\\
7.94201e-08 -0\\
7.97101e-08 -0\\
8e-08 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
