\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-0.235531,
ymax=1.40731,
restrict y to domain=-1.17766:7.03653,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.21735\\
2.5e-07 1.20385\\
5e-07 1.2039\\
7.5e-07 1.20397\\
1e-06 1.20405\\
1.25e-06 1.20412\\
1.5e-06 1.20419\\
1.75e-06 1.20427\\
2e-06 1.20434\\
2.25e-06 1.20442\\
2.5e-06 1.20449\\
2.75e-06 1.20456\\
3e-06 1.20464\\
3.25e-06 1.20471\\
3.5e-06 1.20478\\
3.75e-06 1.20486\\
4e-06 1.20493\\
4.25e-06 1.20501\\
4.5e-06 1.20508\\
4.75e-06 1.20515\\
5e-06 1.20523\\
5.25e-06 1.2053\\
5.5e-06 1.20537\\
5.75e-06 1.20545\\
6e-06 1.20552\\
6.25e-06 1.2056\\
6.5e-06 1.20567\\
6.75e-06 1.20574\\
7e-06 1.20582\\
7.25e-06 1.20589\\
7.5e-06 1.20596\\
7.75e-06 1.20604\\
8e-06 1.20611\\
8.25e-06 1.20618\\
8.5e-06 1.20626\\
8.75e-06 1.20633\\
9e-06 1.20641\\
9.25e-06 1.20648\\
9.5e-06 1.20655\\
9.75e-06 1.20663\\
1e-05 1.2067\\
1.025e-05 1.20677\\
1.05e-05 1.20685\\
1.075e-05 1.20692\\
1.1e-05 1.207\\
1.125e-05 1.20707\\
1.15e-05 1.20714\\
1.175e-05 1.20722\\
1.2e-05 1.20729\\
1.225e-05 1.20736\\
1.25e-05 1.20744\\
1.275e-05 1.20751\\
1.3e-05 1.20759\\
1.325e-05 1.20766\\
1.35e-05 1.20773\\
1.375e-05 1.20781\\
1.4e-05 1.20788\\
1.425e-05 1.20795\\
1.45e-05 1.20803\\
1.475e-05 1.2081\\
1.5e-05 1.20818\\
1.525e-05 1.20825\\
1.55e-05 1.20832\\
1.575e-05 1.2084\\
1.6e-05 1.20847\\
1.625e-05 1.20854\\
1.65e-05 1.20862\\
1.675e-05 1.20869\\
1.7e-05 1.20877\\
1.725e-05 1.20884\\
1.75e-05 1.20891\\
1.775e-05 1.20899\\
1.8e-05 1.20906\\
1.825e-05 1.20913\\
1.85e-05 1.20921\\
1.875e-05 1.20928\\
1.9e-05 1.20935\\
1.925e-05 1.20943\\
1.95e-05 1.2095\\
1.975e-05 1.20958\\
2e-05 1.20965\\
2.025e-05 1.20972\\
2.05e-05 1.2098\\
2.075e-05 1.20987\\
2.1e-05 1.20994\\
2.125e-05 1.21002\\
2.15e-05 1.21009\\
2.175e-05 1.21017\\
2.2e-05 1.21024\\
2.225e-05 1.21031\\
2.25e-05 1.21039\\
2.275e-05 1.21046\\
2.3e-05 1.21053\\
2.325e-05 1.21061\\
2.35e-05 1.21068\\
2.375e-05 1.21076\\
2.4e-05 1.21083\\
2.425e-05 1.2109\\
2.45e-05 1.21098\\
2.475e-05 1.21068\\
2.5e-05 1.29234\\
2.525e-05 1.30469\\
2.55e-05 1.30473\\
2.575e-05 1.30476\\
2.6e-05 1.30478\\
2.625e-05 1.30481\\
2.65e-05 1.30484\\
2.675e-05 1.30486\\
2.7e-05 1.30489\\
2.725e-05 1.30492\\
2.75e-05 1.30494\\
2.775e-05 1.30497\\
2.8e-05 1.30499\\
2.825e-05 1.30502\\
2.85e-05 1.30505\\
2.875e-05 1.30507\\
2.9e-05 1.3051\\
2.925e-05 1.30513\\
2.95e-05 1.30515\\
2.975e-05 1.30518\\
3e-05 1.3052\\
3.025e-05 1.30523\\
3.05e-05 1.30526\\
3.075e-05 1.30528\\
3.1e-05 1.30531\\
3.125e-05 1.30534\\
3.15e-05 1.30536\\
3.175e-05 1.30539\\
3.2e-05 1.30541\\
3.225e-05 1.30544\\
3.25e-05 1.30547\\
3.275e-05 1.30549\\
3.3e-05 1.30552\\
3.325e-05 1.30555\\
3.35e-05 1.30557\\
3.375e-05 1.3056\\
3.4e-05 1.30563\\
3.425e-05 1.30565\\
3.45e-05 1.30568\\
3.475e-05 1.3057\\
3.5e-05 1.30573\\
3.525e-05 1.30576\\
3.55e-05 1.30578\\
3.575e-05 1.30581\\
3.6e-05 1.30584\\
3.625e-05 1.30586\\
3.65e-05 1.30589\\
3.675e-05 1.30591\\
3.7e-05 1.30594\\
3.725e-05 1.30597\\
3.75e-05 1.30599\\
3.775e-05 1.30602\\
3.8e-05 1.30605\\
3.825e-05 1.30607\\
3.85e-05 1.3061\\
3.875e-05 1.30612\\
3.9e-05 1.30615\\
3.925e-05 1.30618\\
3.95e-05 1.3062\\
3.975e-05 1.30623\\
4e-05 1.30626\\
4.025e-05 1.30628\\
4.05e-05 1.30631\\
4.075e-05 1.30633\\
4.1e-05 1.30636\\
4.125e-05 1.30639\\
4.15e-05 1.30641\\
4.175e-05 1.30644\\
4.2e-05 1.30647\\
4.225e-05 1.30649\\
4.25e-05 1.30652\\
4.275e-05 1.30654\\
4.3e-05 1.30657\\
4.325e-05 1.3066\\
4.35e-05 1.30662\\
4.375e-05 1.30665\\
4.4e-05 1.30668\\
4.425e-05 1.3067\\
4.45e-05 1.30673\\
4.475e-05 1.30676\\
4.5e-05 1.30678\\
4.525e-05 1.30681\\
4.55e-05 1.30683\\
4.575e-05 1.30686\\
4.6e-05 1.30689\\
4.625e-05 1.30691\\
4.65e-05 1.30694\\
4.675e-05 1.30697\\
4.7e-05 1.30699\\
4.725e-05 1.30702\\
4.75e-05 1.30704\\
4.775e-05 1.30707\\
4.8e-05 1.3071\\
4.825e-05 1.30712\\
4.85e-05 1.30715\\
4.875e-05 1.30718\\
4.9e-05 1.3072\\
4.925e-05 1.30723\\
4.95e-05 1.30725\\
4.975e-05 1.30728\\
5e-05 1.30731\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.135531\\
2.5e-07 -0.135438\\
5e-07 -0.135384\\
7.5e-07 -0.13531\\
1e-06 -0.135237\\
1.25e-06 -0.135163\\
1.5e-06 -0.135089\\
1.75e-06 -0.135015\\
2e-06 -0.134942\\
2.25e-06 -0.134868\\
2.5e-06 -0.134794\\
2.75e-06 -0.134721\\
3e-06 -0.134647\\
3.25e-06 -0.134573\\
3.5e-06 -0.134499\\
3.75e-06 -0.134426\\
4e-06 -0.134352\\
4.25e-06 -0.134278\\
4.5e-06 -0.134205\\
4.75e-06 -0.134131\\
5e-06 -0.134057\\
5.25e-06 -0.133983\\
5.5e-06 -0.13391\\
5.75e-06 -0.133836\\
6e-06 -0.133762\\
6.25e-06 -0.133688\\
6.5e-06 -0.133615\\
6.75e-06 -0.133541\\
7e-06 -0.133467\\
7.25e-06 -0.133394\\
7.5e-06 -0.13332\\
7.75e-06 -0.133246\\
8e-06 -0.133172\\
8.25e-06 -0.133099\\
8.5e-06 -0.133025\\
8.75e-06 -0.132951\\
9e-06 -0.132878\\
9.25e-06 -0.132804\\
9.5e-06 -0.13273\\
9.75e-06 -0.132656\\
1e-05 -0.132583\\
1.025e-05 -0.132509\\
1.05e-05 -0.132435\\
1.075e-05 -0.132362\\
1.1e-05 -0.132288\\
1.125e-05 -0.132214\\
1.15e-05 -0.13214\\
1.175e-05 -0.132067\\
1.2e-05 -0.131993\\
1.225e-05 -0.131919\\
1.25e-05 -0.131846\\
1.275e-05 -0.131772\\
1.3e-05 -0.131698\\
1.325e-05 -0.131624\\
1.35e-05 -0.131551\\
1.375e-05 -0.131477\\
1.4e-05 -0.131403\\
1.425e-05 -0.131329\\
1.45e-05 -0.131256\\
1.475e-05 -0.131182\\
1.5e-05 -0.131108\\
1.525e-05 -0.131035\\
1.55e-05 -0.130961\\
1.575e-05 -0.130887\\
1.6e-05 -0.130813\\
1.625e-05 -0.13074\\
1.65e-05 -0.130666\\
1.675e-05 -0.130592\\
1.7e-05 -0.130519\\
1.725e-05 -0.130445\\
1.75e-05 -0.130371\\
1.775e-05 -0.130297\\
1.8e-05 -0.130224\\
1.825e-05 -0.13015\\
1.85e-05 -0.130076\\
1.875e-05 -0.130003\\
1.9e-05 -0.129929\\
1.925e-05 -0.129855\\
1.95e-05 -0.129781\\
1.975e-05 -0.129708\\
2e-05 -0.129634\\
2.025e-05 -0.12956\\
2.05e-05 -0.129486\\
2.075e-05 -0.129413\\
2.1e-05 -0.129339\\
2.125e-05 -0.129265\\
2.15e-05 -0.129192\\
2.175e-05 -0.129118\\
2.2e-05 -0.129044\\
2.225e-05 -0.12897\\
2.25e-05 -0.128897\\
2.275e-05 -0.128823\\
2.3e-05 -0.128749\\
2.325e-05 -0.128676\\
2.35e-05 -0.128602\\
2.375e-05 -0.128528\\
2.4e-05 -0.128454\\
2.425e-05 -0.128381\\
2.45e-05 -0.128308\\
2.475e-05 -0.128607\\
2.5e-05 -0.117415\\
2.525e-05 -0.117794\\
2.55e-05 -0.117751\\
2.575e-05 -0.117724\\
2.6e-05 -0.117698\\
2.625e-05 -0.117672\\
2.65e-05 -0.117645\\
2.675e-05 -0.117619\\
2.7e-05 -0.117593\\
2.725e-05 -0.117567\\
2.75e-05 -0.11754\\
2.775e-05 -0.117514\\
2.8e-05 -0.117488\\
2.825e-05 -0.117461\\
2.85e-05 -0.117435\\
2.875e-05 -0.117409\\
2.9e-05 -0.117383\\
2.925e-05 -0.117356\\
2.95e-05 -0.11733\\
2.975e-05 -0.117304\\
3e-05 -0.117277\\
3.025e-05 -0.117251\\
3.05e-05 -0.117225\\
3.075e-05 -0.117199\\
3.1e-05 -0.117172\\
3.125e-05 -0.117146\\
3.15e-05 -0.11712\\
3.175e-05 -0.117094\\
3.2e-05 -0.117067\\
3.225e-05 -0.117041\\
3.25e-05 -0.117015\\
3.275e-05 -0.116988\\
3.3e-05 -0.116962\\
3.325e-05 -0.116936\\
3.35e-05 -0.11691\\
3.375e-05 -0.116883\\
3.4e-05 -0.116857\\
3.425e-05 -0.116831\\
3.45e-05 -0.116804\\
3.475e-05 -0.116778\\
3.5e-05 -0.116752\\
3.525e-05 -0.116726\\
3.55e-05 -0.116699\\
3.575e-05 -0.116673\\
3.6e-05 -0.116647\\
3.625e-05 -0.116621\\
3.65e-05 -0.116594\\
3.675e-05 -0.116568\\
3.7e-05 -0.116542\\
3.725e-05 -0.116515\\
3.75e-05 -0.116489\\
3.775e-05 -0.116463\\
3.8e-05 -0.116437\\
3.825e-05 -0.11641\\
3.85e-05 -0.116384\\
3.875e-05 -0.116358\\
3.9e-05 -0.116331\\
3.925e-05 -0.116305\\
3.95e-05 -0.116279\\
3.975e-05 -0.116253\\
4e-05 -0.116226\\
4.025e-05 -0.1162\\
4.05e-05 -0.116174\\
4.075e-05 -0.116148\\
4.1e-05 -0.116121\\
4.125e-05 -0.116095\\
4.15e-05 -0.116069\\
4.175e-05 -0.116042\\
4.2e-05 -0.116016\\
4.225e-05 -0.11599\\
4.25e-05 -0.115964\\
4.275e-05 -0.115937\\
4.3e-05 -0.115911\\
4.325e-05 -0.115885\\
4.35e-05 -0.115858\\
4.375e-05 -0.115832\\
4.4e-05 -0.115806\\
4.425e-05 -0.11578\\
4.45e-05 -0.115753\\
4.475e-05 -0.115727\\
4.5e-05 -0.115701\\
4.525e-05 -0.115675\\
4.55e-05 -0.115648\\
4.575e-05 -0.115622\\
4.6e-05 -0.115596\\
4.625e-05 -0.115569\\
4.65e-05 -0.115543\\
4.675e-05 -0.115517\\
4.7e-05 -0.115491\\
4.725e-05 -0.115464\\
4.75e-05 -0.115438\\
4.775e-05 -0.115412\\
4.8e-05 -0.115385\\
4.825e-05 -0.115359\\
4.85e-05 -0.115333\\
4.875e-05 -0.115307\\
4.9e-05 -0.11528\\
4.925e-05 -0.115254\\
4.95e-05 -0.115228\\
4.975e-05 -0.115202\\
5e-05 -0.115175\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.01\\
2.5e-07 -0.00994156\\
5e-07 -0.00989711\\
7.5e-07 -0.00985263\\
1e-06 -0.0098081\\
1.25e-06 -0.00976354\\
1.5e-06 -0.00971893\\
1.75e-06 -0.00967428\\
2e-06 -0.0096296\\
2.25e-06 -0.00958489\\
2.5e-06 -0.00954015\\
2.75e-06 -0.00949537\\
3e-06 -0.00945057\\
3.25e-06 -0.00940575\\
3.5e-06 -0.00936091\\
3.75e-06 -0.00931605\\
4e-06 -0.00927117\\
4.25e-06 -0.00922627\\
4.5e-06 -0.00918137\\
4.75e-06 -0.00913645\\
5e-06 -0.00909153\\
5.25e-06 -0.0090466\\
5.5e-06 -0.00900166\\
5.75e-06 -0.00895673\\
6e-06 -0.0089118\\
6.25e-06 -0.00886687\\
6.5e-06 -0.00882195\\
6.75e-06 -0.00877704\\
7e-06 -0.00873214\\
7.25e-06 -0.00868725\\
7.5e-06 -0.00864238\\
7.75e-06 -0.00859752\\
8e-06 -0.00855269\\
8.25e-06 -0.00850787\\
8.5e-06 -0.00846308\\
8.75e-06 -0.00841832\\
9e-06 -0.00837359\\
9.25e-06 -0.00832889\\
9.5e-06 -0.00828423\\
9.75e-06 -0.0082396\\
1e-05 -0.00819501\\
1.025e-05 -0.00815046\\
1.05e-05 -0.00810595\\
1.075e-05 -0.00806149\\
1.1e-05 -0.00801708\\
1.125e-05 -0.00797272\\
1.15e-05 -0.00792841\\
1.175e-05 -0.00788416\\
1.2e-05 -0.00783997\\
1.225e-05 -0.00779583\\
1.25e-05 -0.00775176\\
1.275e-05 -0.00770775\\
1.3e-05 -0.00766381\\
1.325e-05 -0.00761995\\
1.35e-05 -0.00757615\\
1.375e-05 -0.00753243\\
1.4e-05 -0.00748878\\
1.425e-05 -0.00744522\\
1.45e-05 -0.00740173\\
1.475e-05 -0.00735833\\
1.5e-05 -0.00731502\\
1.525e-05 -0.0072718\\
1.55e-05 -0.00722867\\
1.575e-05 -0.00718564\\
1.6e-05 -0.0071427\\
1.625e-05 -0.00709986\\
1.65e-05 -0.00705712\\
1.675e-05 -0.00701449\\
1.7e-05 -0.00697197\\
1.725e-05 -0.00692955\\
1.75e-05 -0.00688725\\
1.775e-05 -0.00684506\\
1.8e-05 -0.006803\\
1.825e-05 -0.00676105\\
1.85e-05 -0.00671922\\
1.875e-05 -0.00667752\\
1.9e-05 -0.00663595\\
1.925e-05 -0.00659451\\
1.95e-05 -0.00655321\\
1.975e-05 -0.00651204\\
2e-05 -0.00647101\\
2.025e-05 -0.00643012\\
2.05e-05 -0.00638938\\
2.075e-05 -0.00634878\\
2.1e-05 -0.00630833\\
2.125e-05 -0.00626804\\
2.15e-05 -0.0062279\\
2.175e-05 -0.00618793\\
2.2e-05 -0.00614811\\
2.225e-05 -0.00610846\\
2.25e-05 -0.00606898\\
2.275e-05 -0.00602966\\
2.3e-05 -0.00599053\\
2.325e-05 -0.00595156\\
2.35e-05 -0.00591278\\
2.375e-05 -0.00587418\\
2.4e-05 -0.00583576\\
2.425e-05 -0.00579754\\
2.45e-05 -0.0057595\\
2.475e-05 -0.00572193\\
2.5e-05 -0.00540444\\
2.525e-05 -0.00482022\\
2.55e-05 -0.00426143\\
2.575e-05 -0.00383352\\
2.6e-05 -0.00350309\\
2.625e-05 -0.00324572\\
2.65e-05 -0.00304343\\
2.675e-05 -0.00288283\\
2.7e-05 -0.00275391\\
2.725e-05 -0.00264911\\
2.75e-05 -0.00256271\\
2.775e-05 -0.00249037\\
2.8e-05 -0.00242879\\
2.825e-05 -0.00237545\\
2.85e-05 -0.00232841\\
2.875e-05 -0.0022862\\
2.9e-05 -0.0022477\\
2.925e-05 -0.00221205\\
2.95e-05 -0.00217857\\
2.975e-05 -0.00214677\\
3e-05 -0.00211625\\
3.025e-05 -0.00208672\\
3.05e-05 -0.00205794\\
3.075e-05 -0.00202975\\
3.1e-05 -0.002002\\
3.125e-05 -0.00197459\\
3.15e-05 -0.00194744\\
3.175e-05 -0.0019205\\
3.2e-05 -0.00189371\\
3.225e-05 -0.00186704\\
3.25e-05 -0.00184046\\
3.275e-05 -0.00181395\\
3.3e-05 -0.0017875\\
3.325e-05 -0.00176108\\
3.35e-05 -0.0017347\\
3.375e-05 -0.00170834\\
3.4e-05 -0.001682\\
3.425e-05 -0.00165568\\
3.45e-05 -0.00162936\\
3.475e-05 -0.00160305\\
3.5e-05 -0.00157676\\
3.525e-05 -0.00155046\\
3.55e-05 -0.00152417\\
3.575e-05 -0.00149788\\
3.6e-05 -0.0014716\\
3.625e-05 -0.00144531\\
3.65e-05 -0.00141903\\
3.675e-05 -0.00139275\\
3.7e-05 -0.00136647\\
3.725e-05 -0.00134019\\
3.75e-05 -0.00131391\\
3.775e-05 -0.00128763\\
3.8e-05 -0.00126135\\
3.825e-05 -0.00123507\\
3.85e-05 -0.00120879\\
3.875e-05 -0.00118251\\
3.9e-05 -0.00115624\\
3.925e-05 -0.00112996\\
3.95e-05 -0.00110368\\
3.975e-05 -0.0010774\\
4e-05 -0.00105112\\
4.025e-05 -0.00102485\\
4.05e-05 -0.000998567\\
4.075e-05 -0.000972289\\
4.1e-05 -0.000946011\\
4.125e-05 -0.000919733\\
4.15e-05 -0.000893455\\
4.175e-05 -0.000867176\\
4.2e-05 -0.000840898\\
4.225e-05 -0.00081462\\
4.25e-05 -0.000788342\\
4.275e-05 -0.000762064\\
4.3e-05 -0.000735786\\
4.325e-05 -0.000709508\\
4.35e-05 -0.00068323\\
4.375e-05 -0.000656952\\
4.4e-05 -0.000630674\\
4.425e-05 -0.000604396\\
4.45e-05 -0.000578118\\
4.475e-05 -0.00055184\\
4.5e-05 -0.000525561\\
4.525e-05 -0.000499283\\
4.55e-05 -0.000473005\\
4.575e-05 -0.000446727\\
4.6e-05 -0.000420449\\
4.625e-05 -0.000394171\\
4.65e-05 -0.000367893\\
4.675e-05 -0.000341615\\
4.7e-05 -0.000315337\\
4.725e-05 -0.000289059\\
4.75e-05 -0.000262781\\
4.775e-05 -0.000236503\\
4.8e-05 -0.000210225\\
4.825e-05 -0.000183947\\
4.85e-05 -0.000157668\\
4.875e-05 -0.00013139\\
4.9e-05 -0.000105112\\
4.925e-05 -7.88342e-05\\
4.95e-05 -5.25561e-05\\
4.975e-05 -2.62781e-05\\
5e-05 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.01\\
2.5e-07 -0.00992631\\
5e-07 -0.00985262\\
7.5e-07 -0.0097789\\
1e-06 -0.00970518\\
1.25e-06 -0.00963146\\
1.5e-06 -0.00955774\\
1.75e-06 -0.00948402\\
2e-06 -0.0094103\\
2.25e-06 -0.00933658\\
2.5e-06 -0.00926287\\
2.75e-06 -0.00918915\\
3e-06 -0.00911543\\
3.25e-06 -0.00904171\\
3.5e-06 -0.00896799\\
3.75e-06 -0.00889427\\
4e-06 -0.00882055\\
4.25e-06 -0.00874683\\
4.5e-06 -0.00867311\\
4.75e-06 -0.00859939\\
5e-06 -0.00852567\\
5.25e-06 -0.00845196\\
5.5e-06 -0.00837824\\
5.75e-06 -0.00830452\\
6e-06 -0.0082308\\
6.25e-06 -0.00815708\\
6.5e-06 -0.00808336\\
6.75e-06 -0.00800964\\
7e-06 -0.00793592\\
7.25e-06 -0.0078622\\
7.5e-06 -0.00778848\\
7.75e-06 -0.00771477\\
8e-06 -0.00764105\\
8.25e-06 -0.00756733\\
8.5e-06 -0.00749361\\
8.75e-06 -0.00741989\\
9e-06 -0.00734617\\
9.25e-06 -0.00727245\\
9.5e-06 -0.00719873\\
9.75e-06 -0.00712501\\
1e-05 -0.00705129\\
1.025e-05 -0.00697758\\
1.05e-05 -0.00690386\\
1.075e-05 -0.00683014\\
1.1e-05 -0.00675642\\
1.125e-05 -0.0066827\\
1.15e-05 -0.00660898\\
1.175e-05 -0.00653526\\
1.2e-05 -0.00646154\\
1.225e-05 -0.00638782\\
1.25e-05 -0.0063141\\
1.275e-05 -0.00624039\\
1.3e-05 -0.00616667\\
1.325e-05 -0.00609295\\
1.35e-05 -0.00601923\\
1.375e-05 -0.00594551\\
1.4e-05 -0.00587179\\
1.425e-05 -0.00579807\\
1.45e-05 -0.00572435\\
1.475e-05 -0.00565063\\
1.5e-05 -0.00557691\\
1.525e-05 -0.0055032\\
1.55e-05 -0.00542948\\
1.575e-05 -0.00535576\\
1.6e-05 -0.00528204\\
1.625e-05 -0.00520832\\
1.65e-05 -0.0051346\\
1.675e-05 -0.00506088\\
1.7e-05 -0.00498716\\
1.725e-05 -0.00491344\\
1.75e-05 -0.00483972\\
1.775e-05 -0.004766\\
1.8e-05 -0.00469229\\
1.825e-05 -0.00461857\\
1.85e-05 -0.00454485\\
1.875e-05 -0.00447113\\
1.9e-05 -0.00439741\\
1.925e-05 -0.00432369\\
1.95e-05 -0.00424997\\
1.975e-05 -0.00417625\\
2e-05 -0.00410253\\
2.025e-05 -0.00402881\\
2.05e-05 -0.0039551\\
2.075e-05 -0.00388138\\
2.1e-05 -0.00380766\\
2.125e-05 -0.00373394\\
2.15e-05 -0.00366022\\
2.175e-05 -0.0035865\\
2.2e-05 -0.00351278\\
2.225e-05 -0.00343906\\
2.25e-05 -0.00336534\\
2.275e-05 -0.00329162\\
2.3e-05 -0.00321791\\
2.325e-05 -0.00314419\\
2.35e-05 -0.00307047\\
2.375e-05 -0.00299675\\
2.4e-05 -0.00292303\\
2.425e-05 -0.00284931\\
2.45e-05 -0.00277559\\
2.475e-05 -0.00270133\\
2.5e-05 -0.00262763\\
2.525e-05 -0.00260154\\
2.55e-05 -0.00257525\\
2.575e-05 -0.00254897\\
2.6e-05 -0.00252269\\
2.625e-05 -0.00249642\\
2.65e-05 -0.00247014\\
2.675e-05 -0.00244386\\
2.7e-05 -0.00241758\\
2.725e-05 -0.0023913\\
2.75e-05 -0.00236503\\
2.775e-05 -0.00233875\\
2.8e-05 -0.00231247\\
2.825e-05 -0.00228619\\
2.85e-05 -0.00225991\\
2.875e-05 -0.00223364\\
2.9e-05 -0.00220736\\
2.925e-05 -0.00218108\\
2.95e-05 -0.0021548\\
2.975e-05 -0.00212852\\
3e-05 -0.00210225\\
3.025e-05 -0.00207597\\
3.05e-05 -0.00204969\\
3.075e-05 -0.00202341\\
3.1e-05 -0.00199713\\
3.125e-05 -0.00197086\\
3.15e-05 -0.00194458\\
3.175e-05 -0.0019183\\
3.2e-05 -0.00189202\\
3.225e-05 -0.00186574\\
3.25e-05 -0.00183947\\
3.275e-05 -0.00181319\\
3.3e-05 -0.00178691\\
3.325e-05 -0.00176063\\
3.35e-05 -0.00173435\\
3.375e-05 -0.00170807\\
3.4e-05 -0.0016818\\
3.425e-05 -0.00165552\\
3.45e-05 -0.00162924\\
3.475e-05 -0.00160296\\
3.5e-05 -0.00157668\\
3.525e-05 -0.00155041\\
3.55e-05 -0.00152413\\
3.575e-05 -0.00149785\\
3.6e-05 -0.00147157\\
3.625e-05 -0.00144529\\
3.65e-05 -0.00141902\\
3.675e-05 -0.00139274\\
3.7e-05 -0.00136646\\
3.725e-05 -0.00134018\\
3.75e-05 -0.0013139\\
3.775e-05 -0.00128763\\
3.8e-05 -0.00126135\\
3.825e-05 -0.00123507\\
3.85e-05 -0.00120879\\
3.875e-05 -0.00118251\\
3.9e-05 -0.00115624\\
3.925e-05 -0.00112996\\
3.95e-05 -0.00110368\\
3.975e-05 -0.0010774\\
4e-05 -0.00105112\\
4.025e-05 -0.00102484\\
4.05e-05 -0.000998567\\
4.075e-05 -0.000972289\\
4.1e-05 -0.000946011\\
4.125e-05 -0.000919733\\
4.15e-05 -0.000893454\\
4.175e-05 -0.000867176\\
4.2e-05 -0.000840898\\
4.225e-05 -0.00081462\\
4.25e-05 -0.000788342\\
4.275e-05 -0.000762064\\
4.3e-05 -0.000735786\\
4.325e-05 -0.000709508\\
4.35e-05 -0.00068323\\
4.375e-05 -0.000656952\\
4.4e-05 -0.000630674\\
4.425e-05 -0.000604396\\
4.45e-05 -0.000578118\\
4.475e-05 -0.00055184\\
4.5e-05 -0.000525561\\
4.525e-05 -0.000499283\\
4.55e-05 -0.000473005\\
4.575e-05 -0.000446727\\
4.6e-05 -0.000420449\\
4.625e-05 -0.000394171\\
4.65e-05 -0.000367893\\
4.675e-05 -0.000341615\\
4.7e-05 -0.000315337\\
4.725e-05 -0.000289059\\
4.75e-05 -0.000262781\\
4.775e-05 -0.000236503\\
4.8e-05 -0.000210225\\
4.825e-05 -0.000183947\\
4.85e-05 -0.000157668\\
4.875e-05 -0.00013139\\
4.9e-05 -0.000105112\\
4.925e-05 -7.88342e-05\\
4.95e-05 -5.25561e-05\\
4.975e-05 -2.62781e-05\\
5e-05 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
