\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.40599,
ymax=0.144652,
restrict y to domain=-7.02994:0.723259,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0446517\\
2.5e-06 0.0445687\\
5e-06 0.0444857\\
7.5e-06 0.0444027\\
1e-05 0.0443197\\
1.25e-05 0.0442367\\
1.5e-05 0.0441537\\
1.75e-05 0.0440707\\
2e-05 0.0439877\\
2.25e-05 0.0439047\\
2.5e-05 0.0438217\\
2.75e-05 0.0437386\\
3e-05 0.0436556\\
3.25e-05 0.0435726\\
3.5e-05 0.0434896\\
3.75e-05 0.0434066\\
4e-05 0.0433236\\
4.25e-05 0.0432406\\
4.5e-05 0.0431576\\
4.75e-05 0.0430746\\
5e-05 0.0429916\\
5.25e-05 0.0429086\\
5.5e-05 0.0428256\\
5.75e-05 0.0427426\\
6e-05 0.0426596\\
6.25e-05 0.0425765\\
6.5e-05 0.0424935\\
6.75e-05 0.0424105\\
7e-05 0.0423275\\
7.25e-05 0.0422445\\
7.5e-05 0.0421615\\
7.75e-05 0.0420785\\
8e-05 0.0419955\\
8.25e-05 0.0419125\\
8.5e-05 0.0418295\\
8.75e-05 0.0417465\\
9e-05 0.0416635\\
9.25e-05 0.0415805\\
9.5e-05 0.0414974\\
9.75e-05 0.0414144\\
0.0001 0.0413314\\
0.0001025 0.0412484\\
0.000105 0.0411654\\
0.0001075 0.0410824\\
0.00011 0.0409994\\
0.0001125 0.0409164\\
0.000115 0.0408334\\
0.0001175 0.0407504\\
0.00012 0.0406674\\
0.0001225 0.0405844\\
0.000125 0.0405014\\
0.0001275 0.0404184\\
0.00013 0.0403353\\
0.0001325 0.0402523\\
0.000135 0.0401693\\
0.0001375 0.0400863\\
0.00014 0.0400033\\
0.0001425 0.0399203\\
0.000145 0.0398373\\
0.0001475 0.0397543\\
0.00015 0.0396713\\
0.0001525 0.0395883\\
0.000155 0.0395053\\
0.0001575 0.0394223\\
0.00016 0.0393393\\
0.0001625 0.0392562\\
0.000165 0.0391732\\
0.0001675 0.0390902\\
0.00017 0.0390072\\
0.0001725 0.0389242\\
0.000175 0.0388412\\
0.0001775 0.0387582\\
0.00018 0.0386752\\
0.0001825 0.0385922\\
0.000185 0.0385092\\
0.0001875 0.0384262\\
0.00019 0.0383432\\
0.0001925 0.0382602\\
0.000195 0.0381772\\
0.0001975 0.0380941\\
0.0002 0.0380111\\
0.0002025 0.0379281\\
0.000205 0.0378451\\
0.0002075 0.0377621\\
0.00021 0.0376791\\
0.0002125 0.0375961\\
0.000215 0.0375131\\
0.0002175 0.0374301\\
0.00022 0.0373471\\
0.0002225 0.0372641\\
0.000225 0.0371811\\
0.0002275 0.0370981\\
0.00023 0.0370151\\
0.0002325 0.036932\\
0.000235 0.036849\\
0.0002375 0.036766\\
0.00024 0.036683\\
0.0002425 0.0366\\
0.000245 0.036517\\
0.0002475 0.0364532\\
0.00025 -0.00701239\\
0.0002525 -0.00701018\\
0.000255 -0.00702717\\
0.0002575 -0.00704417\\
0.00026 -0.00706116\\
0.0002625 -0.00707815\\
0.000265 -0.00709514\\
0.0002675 -0.00711213\\
0.00027 -0.00712912\\
0.0002725 -0.00714612\\
0.000275 -0.00716311\\
0.0002775 -0.0071801\\
0.00028 -0.00719709\\
0.0002825 -0.00721408\\
0.000285 -0.00723108\\
0.0002875 -0.00724807\\
0.00029 -0.00726506\\
0.0002925 -0.00728205\\
0.000295 -0.00729905\\
0.0002975 -0.00731604\\
0.0003 -0.00733303\\
0.0003025 -0.00735002\\
0.000305 -0.00736701\\
0.0003075 -0.00738401\\
0.00031 -0.007401\\
0.0003125 -0.00741799\\
0.000315 -0.00743498\\
0.0003175 -0.00745198\\
0.00032 -0.00746897\\
0.0003225 -0.00748596\\
0.000325 -0.00750295\\
0.0003275 -0.00751995\\
0.00033 -0.00753694\\
0.0003325 -0.00755393\\
0.000335 -0.00757092\\
0.0003375 -0.00758792\\
0.00034 -0.00760491\\
0.0003425 -0.0076219\\
0.000345 -0.00763889\\
0.0003475 -0.00765589\\
0.00035 -0.00767288\\
0.0003525 -0.00768987\\
0.000355 -0.00770686\\
0.0003575 -0.00772386\\
0.00036 -0.00774085\\
0.0003625 -0.00775784\\
0.000365 -0.00777483\\
0.0003675 -0.00779183\\
0.00037 -0.00780882\\
0.0003725 -0.00782581\\
0.000375 -0.0078428\\
0.0003775 -0.0078598\\
0.00038 -0.00787679\\
0.0003825 -0.00789378\\
0.000385 -0.00791077\\
0.0003875 -0.00792777\\
0.00039 -0.00794476\\
0.0003925 -0.00796175\\
0.000395 -0.00797874\\
0.0003975 -0.00799574\\
0.0004 -0.00801273\\
0.0004025 -0.00802972\\
0.000405 -0.00804671\\
0.0004075 -0.0080637\\
0.00041 -0.0080807\\
0.0004125 -0.00809769\\
0.000415 -0.00811468\\
0.0004175 -0.00813167\\
0.00042 -0.00814867\\
0.0004225 -0.00816566\\
0.000425 -0.00818265\\
0.0004275 -0.00819964\\
0.00043 -0.00821664\\
0.0004325 -0.00823363\\
0.000435 -0.00825062\\
0.0004375 -0.00826761\\
0.00044 -0.00828461\\
0.0004425 -0.0083016\\
0.000445 -0.00831859\\
0.0004475 -0.00833558\\
0.00045 -0.00835258\\
0.0004525 -0.00836957\\
0.000455 -0.00838656\\
0.0004575 -0.00840355\\
0.00046 -0.00842055\\
0.0004625 -0.00843754\\
0.000465 -0.00845453\\
0.0004675 -0.00847152\\
0.00047 -0.00848852\\
0.0004725 -0.00850551\\
0.000475 -0.0085225\\
0.0004775 -0.00853949\\
0.00048 -0.00855649\\
0.0004825 -0.00857348\\
0.000485 -0.00859047\\
0.0004875 -0.00860746\\
0.00049 -0.00862446\\
0.0004925 -0.00864145\\
0.000495 -0.00865844\\
0.0004975 -0.00867543\\
0.0005 -0.00869243\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.29779\\
2.5e-06 -1.29787\\
5e-06 -1.29796\\
7.5e-06 -1.29804\\
1e-05 -1.29812\\
1.25e-05 -1.29821\\
1.5e-05 -1.29829\\
1.75e-05 -1.29837\\
2e-05 -1.29845\\
2.25e-05 -1.29854\\
2.5e-05 -1.29862\\
2.75e-05 -1.2987\\
3e-05 -1.29879\\
3.25e-05 -1.29887\\
3.5e-05 -1.29895\\
3.75e-05 -1.29904\\
4e-05 -1.29912\\
4.25e-05 -1.2992\\
4.5e-05 -1.29928\\
4.75e-05 -1.29937\\
5e-05 -1.29945\\
5.25e-05 -1.29953\\
5.5e-05 -1.29962\\
5.75e-05 -1.2997\\
6e-05 -1.29978\\
6.25e-05 -1.29987\\
6.5e-05 -1.29995\\
6.75e-05 -1.30003\\
7e-05 -1.30011\\
7.25e-05 -1.3002\\
7.5e-05 -1.30028\\
7.75e-05 -1.30036\\
8e-05 -1.30045\\
8.25e-05 -1.30053\\
8.5e-05 -1.30061\\
8.75e-05 -1.3007\\
9e-05 -1.30078\\
9.25e-05 -1.30086\\
9.5e-05 -1.30094\\
9.75e-05 -1.30103\\
0.0001 -1.30111\\
0.0001025 -1.30119\\
0.000105 -1.30128\\
0.0001075 -1.30136\\
0.00011 -1.30144\\
0.0001125 -1.30153\\
0.000115 -1.30161\\
0.0001175 -1.30169\\
0.00012 -1.30177\\
0.0001225 -1.30186\\
0.000125 -1.30194\\
0.0001275 -1.30202\\
0.00013 -1.30211\\
0.0001325 -1.30219\\
0.000135 -1.30227\\
0.0001375 -1.30236\\
0.00014 -1.30244\\
0.0001425 -1.30252\\
0.000145 -1.3026\\
0.0001475 -1.30269\\
0.00015 -1.30277\\
0.0001525 -1.30285\\
0.000155 -1.30294\\
0.0001575 -1.30302\\
0.00016 -1.3031\\
0.0001625 -1.30319\\
0.000165 -1.30327\\
0.0001675 -1.30335\\
0.00017 -1.30343\\
0.0001725 -1.30352\\
0.000175 -1.3036\\
0.0001775 -1.30368\\
0.00018 -1.30377\\
0.0001825 -1.30385\\
0.000185 -1.30393\\
0.0001875 -1.30402\\
0.00019 -1.3041\\
0.0001925 -1.30418\\
0.000195 -1.30426\\
0.0001975 -1.30435\\
0.0002 -1.30443\\
0.0002025 -1.30451\\
0.000205 -1.3046\\
0.0002075 -1.30468\\
0.00021 -1.30476\\
0.0002125 -1.30485\\
0.000215 -1.30493\\
0.0002175 -1.30501\\
0.00022 -1.3051\\
0.0002225 -1.30518\\
0.000225 -1.30526\\
0.0002275 -1.30534\\
0.00023 -1.30543\\
0.0002325 -1.30551\\
0.000235 -1.30559\\
0.0002375 -1.30568\\
0.00024 -1.30576\\
0.0002425 -1.30584\\
0.000245 -1.30593\\
0.0002475 -1.30599\\
0.00025 -0.346603\\
0.0002525 -0.346601\\
0.000255 -0.346618\\
0.0002575 -0.346635\\
0.00026 -0.346652\\
0.0002625 -0.346669\\
0.000265 -0.346686\\
0.0002675 -0.346703\\
0.00027 -0.34672\\
0.0002725 -0.346737\\
0.000275 -0.346754\\
0.0002775 -0.346771\\
0.00028 -0.346788\\
0.0002825 -0.346805\\
0.000285 -0.346822\\
0.0002875 -0.346839\\
0.00029 -0.346856\\
0.0002925 -0.346873\\
0.000295 -0.34689\\
0.0002975 -0.346907\\
0.0003 -0.346924\\
0.0003025 -0.346941\\
0.000305 -0.346958\\
0.0003075 -0.346975\\
0.00031 -0.346992\\
0.0003125 -0.347009\\
0.000315 -0.347026\\
0.0003175 -0.347043\\
0.00032 -0.34706\\
0.0003225 -0.347077\\
0.000325 -0.347094\\
0.0003275 -0.347111\\
0.00033 -0.347128\\
0.0003325 -0.347145\\
0.000335 -0.347162\\
0.0003375 -0.347179\\
0.00034 -0.347196\\
0.0003425 -0.347213\\
0.000345 -0.34723\\
0.0003475 -0.347247\\
0.00035 -0.347264\\
0.0003525 -0.34728\\
0.000355 -0.347297\\
0.0003575 -0.347314\\
0.00036 -0.347331\\
0.0003625 -0.347348\\
0.000365 -0.347365\\
0.0003675 -0.347382\\
0.00037 -0.347399\\
0.0003725 -0.347416\\
0.000375 -0.347433\\
0.0003775 -0.34745\\
0.00038 -0.347467\\
0.0003825 -0.347484\\
0.000385 -0.347501\\
0.0003875 -0.347518\\
0.00039 -0.347535\\
0.0003925 -0.347552\\
0.000395 -0.347569\\
0.0003975 -0.347586\\
0.0004 -0.347603\\
0.0004025 -0.34762\\
0.000405 -0.347637\\
0.0004075 -0.347654\\
0.00041 -0.347671\\
0.0004125 -0.347688\\
0.000415 -0.347705\\
0.0004175 -0.347722\\
0.00042 -0.347739\\
0.0004225 -0.347756\\
0.000425 -0.347773\\
0.0004275 -0.34779\\
0.00043 -0.347807\\
0.0004325 -0.347824\\
0.000435 -0.347841\\
0.0004375 -0.347858\\
0.00044 -0.347875\\
0.0004425 -0.347892\\
0.000445 -0.347909\\
0.0004475 -0.347926\\
0.00045 -0.347943\\
0.0004525 -0.34796\\
0.000455 -0.347977\\
0.0004575 -0.347994\\
0.00046 -0.348011\\
0.0004625 -0.348028\\
0.000465 -0.348045\\
0.0004675 -0.348062\\
0.00047 -0.348079\\
0.0004725 -0.348096\\
0.000475 -0.348113\\
0.0004775 -0.34813\\
0.00048 -0.348147\\
0.0004825 -0.348164\\
0.000485 -0.348181\\
0.0004875 -0.348198\\
0.00049 -0.348215\\
0.0004925 -0.348232\\
0.000495 -0.348249\\
0.0004975 -0.348266\\
0.0005 -0.348283\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-06 -8.30074e-05\\
5e-06 -0.000166015\\
7.5e-06 -0.000249022\\
1e-05 -0.000332029\\
1.25e-05 -0.000415037\\
1.5e-05 -0.000498044\\
1.75e-05 -0.000581051\\
2e-05 -0.000664059\\
2.25e-05 -0.000747066\\
2.5e-05 -0.000830074\\
2.75e-05 -0.000913081\\
3e-05 -0.000996088\\
3.25e-05 -0.0010791\\
3.5e-05 -0.0011621\\
3.75e-05 -0.00124511\\
4e-05 -0.00132812\\
4.25e-05 -0.00141113\\
4.5e-05 -0.00149413\\
4.75e-05 -0.00157714\\
5e-05 -0.00166015\\
5.25e-05 -0.00174315\\
5.5e-05 -0.00182616\\
5.75e-05 -0.00190917\\
6e-05 -0.00199218\\
6.25e-05 -0.00207518\\
6.5e-05 -0.00215819\\
6.75e-05 -0.0022412\\
7e-05 -0.00232421\\
7.25e-05 -0.00240721\\
7.5e-05 -0.00249022\\
7.75e-05 -0.00257323\\
8e-05 -0.00265624\\
8.25e-05 -0.00273924\\
8.5e-05 -0.00282225\\
8.75e-05 -0.00290526\\
9e-05 -0.00298826\\
9.25e-05 -0.00307127\\
9.5e-05 -0.00315428\\
9.75e-05 -0.00323729\\
0.0001 -0.00332029\\
0.0001025 -0.0034033\\
0.000105 -0.00348631\\
0.0001075 -0.00356932\\
0.00011 -0.00365232\\
0.0001125 -0.00373533\\
0.000115 -0.00381834\\
0.0001175 -0.00390135\\
0.00012 -0.00398435\\
0.0001225 -0.00406736\\
0.000125 -0.00415037\\
0.0001275 -0.00423338\\
0.00013 -0.00431638\\
0.0001325 -0.00439939\\
0.000135 -0.0044824\\
0.0001375 -0.0045654\\
0.00014 -0.00464841\\
0.0001425 -0.00473142\\
0.000145 -0.00481443\\
0.0001475 -0.00489743\\
0.00015 -0.00498044\\
0.0001525 -0.00506345\\
0.000155 -0.00514646\\
0.0001575 -0.00522946\\
0.00016 -0.00531247\\
0.0001625 -0.00539548\\
0.000165 -0.00547849\\
0.0001675 -0.00556149\\
0.00017 -0.0056445\\
0.0001725 -0.00572751\\
0.000175 -0.00581051\\
0.0001775 -0.00589352\\
0.00018 -0.00597653\\
0.0001825 -0.00605954\\
0.000185 -0.00614254\\
0.0001875 -0.00622555\\
0.00019 -0.00630856\\
0.0001925 -0.00639157\\
0.000195 -0.00647457\\
0.0001975 -0.00655758\\
0.0002 -0.00664059\\
0.0002025 -0.0067236\\
0.000205 -0.0068066\\
0.0002075 -0.00688961\\
0.00021 -0.00697262\\
0.0002125 -0.00705563\\
0.000215 -0.00713863\\
0.0002175 -0.00722164\\
0.00022 -0.00730465\\
0.0002225 -0.00738765\\
0.000225 -0.00747066\\
0.0002275 -0.00755367\\
0.00023 -0.00763668\\
0.0002325 -0.00771968\\
0.000235 -0.00780269\\
0.0002375 -0.0078857\\
0.00024 -0.00796871\\
0.0002425 -0.00805171\\
0.000245 -0.00813472\\
0.0002475 -0.00821776\\
0.00025 -0.00830076\\
0.0002525 -0.00831775\\
0.000255 -0.00833474\\
0.0002575 -0.00835173\\
0.00026 -0.00836872\\
0.0002625 -0.00838572\\
0.000265 -0.00840271\\
0.0002675 -0.0084197\\
0.00027 -0.00843669\\
0.0002725 -0.00845369\\
0.000275 -0.00847068\\
0.0002775 -0.00848767\\
0.00028 -0.00850466\\
0.0002825 -0.00852166\\
0.000285 -0.00853865\\
0.0002875 -0.00855564\\
0.00029 -0.00857263\\
0.0002925 -0.00858963\\
0.000295 -0.00860662\\
0.0002975 -0.00862361\\
0.0003 -0.0086406\\
0.0003025 -0.0086576\\
0.000305 -0.00867459\\
0.0003075 -0.00869158\\
0.00031 -0.00870857\\
0.0003125 -0.00872557\\
0.000315 -0.00874256\\
0.0003175 -0.00875955\\
0.00032 -0.00877654\\
0.0003225 -0.00879354\\
0.000325 -0.00881053\\
0.0003275 -0.00882752\\
0.00033 -0.00884451\\
0.0003325 -0.00886151\\
0.000335 -0.0088785\\
0.0003375 -0.00889549\\
0.00034 -0.00891248\\
0.0003425 -0.00892948\\
0.000345 -0.00894647\\
0.0003475 -0.00896346\\
0.00035 -0.00898045\\
0.0003525 -0.00899745\\
0.000355 -0.00901444\\
0.0003575 -0.00903143\\
0.00036 -0.00904842\\
0.0003625 -0.00906542\\
0.000365 -0.00908241\\
0.0003675 -0.0090994\\
0.00037 -0.00911639\\
0.0003725 -0.00913338\\
0.000375 -0.00915038\\
0.0003775 -0.00916737\\
0.00038 -0.00918436\\
0.0003825 -0.00920135\\
0.000385 -0.00921835\\
0.0003875 -0.00923534\\
0.00039 -0.00925233\\
0.0003925 -0.00926932\\
0.000395 -0.00928632\\
0.0003975 -0.00930331\\
0.0004 -0.0093203\\
0.0004025 -0.00933729\\
0.000405 -0.00935429\\
0.0004075 -0.00937128\\
0.00041 -0.00938827\\
0.0004125 -0.00940526\\
0.000415 -0.00942226\\
0.0004175 -0.00943925\\
0.00042 -0.00945624\\
0.0004225 -0.00947323\\
0.000425 -0.00949023\\
0.0004275 -0.00950722\\
0.00043 -0.00952421\\
0.0004325 -0.0095412\\
0.000435 -0.0095582\\
0.0004375 -0.00957519\\
0.00044 -0.00959218\\
0.0004425 -0.00960917\\
0.000445 -0.00962617\\
0.0004475 -0.00964316\\
0.00045 -0.00966015\\
0.0004525 -0.00967714\\
0.000455 -0.00969414\\
0.0004575 -0.00971113\\
0.00046 -0.00972812\\
0.0004625 -0.00974511\\
0.000465 -0.00976211\\
0.0004675 -0.0097791\\
0.00047 -0.00979609\\
0.0004725 -0.00981308\\
0.000475 -0.00983008\\
0.0004775 -0.00984707\\
0.00048 -0.00986406\\
0.0004825 -0.00988105\\
0.000485 -0.00989805\\
0.0004875 -0.00991504\\
0.00049 -0.00993203\\
0.0004925 -0.00994902\\
0.000495 -0.00996602\\
0.0004975 -0.00998301\\
0.0005 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-06 -8.30074e-05\\
5e-06 -0.000166015\\
7.5e-06 -0.000249022\\
1e-05 -0.000332029\\
1.25e-05 -0.000415037\\
1.5e-05 -0.000498044\\
1.75e-05 -0.000581051\\
2e-05 -0.000664059\\
2.25e-05 -0.000747066\\
2.5e-05 -0.000830074\\
2.75e-05 -0.000913081\\
3e-05 -0.000996088\\
3.25e-05 -0.0010791\\
3.5e-05 -0.0011621\\
3.75e-05 -0.00124511\\
4e-05 -0.00132812\\
4.25e-05 -0.00141113\\
4.5e-05 -0.00149413\\
4.75e-05 -0.00157714\\
5e-05 -0.00166015\\
5.25e-05 -0.00174315\\
5.5e-05 -0.00182616\\
5.75e-05 -0.00190917\\
6e-05 -0.00199218\\
6.25e-05 -0.00207518\\
6.5e-05 -0.00215819\\
6.75e-05 -0.0022412\\
7e-05 -0.00232421\\
7.25e-05 -0.00240721\\
7.5e-05 -0.00249022\\
7.75e-05 -0.00257323\\
8e-05 -0.00265624\\
8.25e-05 -0.00273924\\
8.5e-05 -0.00282225\\
8.75e-05 -0.00290526\\
9e-05 -0.00298826\\
9.25e-05 -0.00307127\\
9.5e-05 -0.00315428\\
9.75e-05 -0.00323729\\
0.0001 -0.00332029\\
0.0001025 -0.0034033\\
0.000105 -0.00348631\\
0.0001075 -0.00356932\\
0.00011 -0.00365232\\
0.0001125 -0.00373533\\
0.000115 -0.00381834\\
0.0001175 -0.00390135\\
0.00012 -0.00398435\\
0.0001225 -0.00406736\\
0.000125 -0.00415037\\
0.0001275 -0.00423338\\
0.00013 -0.00431638\\
0.0001325 -0.00439939\\
0.000135 -0.0044824\\
0.0001375 -0.0045654\\
0.00014 -0.00464841\\
0.0001425 -0.00473142\\
0.000145 -0.00481443\\
0.0001475 -0.00489743\\
0.00015 -0.00498044\\
0.0001525 -0.00506345\\
0.000155 -0.00514646\\
0.0001575 -0.00522947\\
0.00016 -0.00531247\\
0.0001625 -0.00539548\\
0.000165 -0.00547849\\
0.0001675 -0.0055615\\
0.00017 -0.00564451\\
0.0001725 -0.00572752\\
0.000175 -0.00581054\\
0.0001775 -0.00589355\\
0.00018 -0.00597657\\
0.0001825 -0.00605959\\
0.000185 -0.00614262\\
0.0001875 -0.00622566\\
0.00019 -0.0063087\\
0.0001925 -0.00639176\\
0.000195 -0.00647484\\
0.0001975 -0.00655794\\
0.0002 -0.00664107\\
0.0002025 -0.00672426\\
0.000205 -0.00680751\\
0.0002075 -0.00689084\\
0.00021 -0.0069743\\
0.0002125 -0.00705791\\
0.000215 -0.00714175\\
0.0002175 -0.00722589\\
0.00022 -0.00731044\\
0.0002225 -0.00739555\\
0.000225 -0.00748142\\
0.0002275 -0.00756834\\
0.00023 -0.00765667\\
0.0002325 -0.00774693\\
0.000235 -0.00783982\\
0.0002375 -0.00793629\\
0.00024 -0.00803764\\
0.0002425 -0.00814563\\
0.000245 -0.00826264\\
0.0002475 -0.00839188\\
0.00025 -0.00839589\\
0.0002525 -0.00839846\\
0.000255 -0.00840322\\
0.0002575 -0.00840982\\
0.00026 -0.008418\\
0.0002625 -0.00842752\\
0.000265 -0.00843817\\
0.0002675 -0.00844978\\
0.00027 -0.00846221\\
0.0002725 -0.00847533\\
0.000275 -0.00848904\\
0.0002775 -0.00850324\\
0.00028 -0.00851787\\
0.0002825 -0.00853286\\
0.000285 -0.00854815\\
0.0002875 -0.0085637\\
0.00029 -0.00857947\\
0.0002925 -0.00859543\\
0.000295 -0.00861154\\
0.0002975 -0.00862778\\
0.0003 -0.00864414\\
0.0003025 -0.0086606\\
0.000305 -0.00867713\\
0.0003075 -0.00869374\\
0.00031 -0.00871041\\
0.0003125 -0.00872712\\
0.000315 -0.00874388\\
0.0003175 -0.00876067\\
0.00032 -0.00877749\\
0.0003225 -0.00879434\\
0.000325 -0.00881121\\
0.0003275 -0.0088281\\
0.00033 -0.008845\\
0.0003325 -0.00886192\\
0.000335 -0.00887885\\
0.0003375 -0.00889579\\
0.00034 -0.00891274\\
0.0003425 -0.00892969\\
0.000345 -0.00894665\\
0.0003475 -0.00896362\\
0.00035 -0.00898058\\
0.0003525 -0.00899756\\
0.000355 -0.00901453\\
0.0003575 -0.00903151\\
0.00036 -0.00904849\\
0.0003625 -0.00906547\\
0.000365 -0.00908246\\
0.0003675 -0.00909944\\
0.00037 -0.00911643\\
0.0003725 -0.00913341\\
0.000375 -0.0091504\\
0.0003775 -0.00916739\\
0.00038 -0.00918438\\
0.0003825 -0.00920137\\
0.000385 -0.00921836\\
0.0003875 -0.00923535\\
0.00039 -0.00925234\\
0.0003925 -0.00926933\\
0.000395 -0.00928632\\
0.0003975 -0.00930332\\
0.0004 -0.00932031\\
0.0004025 -0.0093373\\
0.000405 -0.00935429\\
0.0004075 -0.00937128\\
0.00041 -0.00938827\\
0.0004125 -0.00940527\\
0.000415 -0.00942226\\
0.0004175 -0.00943925\\
0.00042 -0.00945624\\
0.0004225 -0.00947324\\
0.000425 -0.00949023\\
0.0004275 -0.00950722\\
0.00043 -0.00952421\\
0.0004325 -0.0095412\\
0.000435 -0.0095582\\
0.0004375 -0.00957519\\
0.00044 -0.00959218\\
0.0004425 -0.00960917\\
0.000445 -0.00962617\\
0.0004475 -0.00964316\\
0.00045 -0.00966015\\
0.0004525 -0.00967714\\
0.000455 -0.00969414\\
0.0004575 -0.00971113\\
0.00046 -0.00972812\\
0.0004625 -0.00974511\\
0.000465 -0.00976211\\
0.0004675 -0.0097791\\
0.00047 -0.00979609\\
0.0004725 -0.00981308\\
0.000475 -0.00983008\\
0.0004775 -0.00984707\\
0.00048 -0.00986406\\
0.0004825 -0.00988105\\
0.000485 -0.00989805\\
0.0004875 -0.00991504\\
0.00049 -0.00993203\\
0.0004925 -0.00994902\\
0.000495 -0.00996602\\
0.0004975 -0.00998301\\
0.0005 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
