\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.176769\\
1e-09 -0.176369\\
2e-09 -0.175969\\
3e-09 -0.175569\\
4e-09 -0.175169\\
5e-09 -0.174769\\
6e-09 -0.174369\\
7e-09 -0.173969\\
8e-09 -0.173569\\
9e-09 -0.173169\\
1e-08 -0.172769\\
1.1e-08 -0.172369\\
1.2e-08 -0.171969\\
1.3e-08 -0.171569\\
1.4e-08 -0.171169\\
1.5e-08 -0.170769\\
1.6e-08 -0.170369\\
1.7e-08 -0.169969\\
1.8e-08 -0.169569\\
1.9e-08 -0.169169\\
2e-08 -0.168769\\
2.1e-08 -0.168369\\
2.2e-08 -0.167969\\
2.3e-08 -0.167569\\
2.4e-08 -0.167169\\
2.5e-08 -0.166769\\
2.6e-08 -0.166369\\
2.7e-08 -0.165969\\
2.8e-08 -0.165569\\
2.9e-08 -0.165169\\
3e-08 -0.164769\\
3.1e-08 -0.164369\\
3.2e-08 -0.163969\\
3.3e-08 -0.163569\\
3.4e-08 -0.163169\\
3.5e-08 -0.162769\\
3.6e-08 -0.162369\\
3.7e-08 -0.161969\\
3.8e-08 -0.161569\\
3.9e-08 -0.161169\\
4e-08 -0.160769\\
4.1e-08 -0.160369\\
4.2e-08 -0.159969\\
4.3e-08 -0.159569\\
4.4e-08 -0.159169\\
4.5e-08 -0.158769\\
4.6e-08 -0.158369\\
4.7e-08 -0.157969\\
4.8e-08 -0.157569\\
4.9e-08 -0.157169\\
5e-08 -0.156769\\
5.1e-08 -0.156369\\
5.2e-08 -0.155969\\
5.3e-08 -0.155569\\
5.4e-08 -0.155169\\
5.5e-08 -0.154769\\
5.6e-08 -0.154369\\
5.7e-08 -0.153969\\
5.8e-08 -0.153569\\
5.9e-08 -0.153169\\
6e-08 -0.152769\\
6.1e-08 -0.152369\\
6.2e-08 -0.151969\\
6.3e-08 -0.151569\\
6.4e-08 -0.151169\\
6.5e-08 -0.150769\\
6.6e-08 -0.150369\\
6.7e-08 -0.149969\\
6.8e-08 -0.149569\\
6.9e-08 -0.149169\\
7e-08 -0.148769\\
7.1e-08 -0.148369\\
7.2e-08 -0.147969\\
7.3e-08 -0.147569\\
7.4e-08 -0.147169\\
7.5e-08 -0.146769\\
7.6e-08 -0.146369\\
7.7e-08 -0.145969\\
7.8e-08 -0.145569\\
7.9e-08 -0.145169\\
8e-08 -0.144769\\
8.1e-08 -0.144369\\
8.2e-08 -0.143969\\
8.3e-08 -0.143569\\
8.4e-08 -0.143169\\
8.5e-08 -0.142769\\
8.6e-08 -0.142369\\
8.7e-08 -0.141969\\
8.8e-08 -0.141569\\
8.9e-08 -0.141169\\
9e-08 -0.140769\\
9.1e-08 -0.140369\\
9.2e-08 -0.139969\\
9.3e-08 -0.139569\\
9.4e-08 -0.139169\\
9.5e-08 -0.138769\\
9.6e-08 -0.138369\\
9.7e-08 -0.137969\\
9.8e-08 -0.137569\\
9.9e-08 -0.137169\\
1e-07 -0.136769\\
1.01e-07 -0.136369\\
1.02e-07 -0.135969\\
1.03e-07 -0.135569\\
1.04e-07 -0.135169\\
1.05e-07 -0.134769\\
1.06e-07 -0.134369\\
1.07e-07 -0.133969\\
1.08e-07 -0.133569\\
1.09e-07 -0.133169\\
1.1e-07 -0.132769\\
1.11e-07 -0.132369\\
1.12e-07 -0.131969\\
1.13e-07 -0.131569\\
1.14e-07 -0.131169\\
1.15e-07 -0.130769\\
1.16e-07 -0.130369\\
1.17e-07 -0.129969\\
1.18e-07 -0.129569\\
1.19e-07 -0.129169\\
1.2e-07 -0.128769\\
1.21e-07 -0.128369\\
1.22e-07 -0.127969\\
1.23e-07 -0.127569\\
1.24e-07 -0.127169\\
1.25e-07 -0.126769\\
1.26e-07 -0.126369\\
1.27e-07 -0.125969\\
1.28e-07 -0.125569\\
1.29e-07 -0.125169\\
1.3e-07 -0.124769\\
1.31e-07 -0.124369\\
1.32e-07 -0.123969\\
1.33e-07 -0.123569\\
1.34e-07 -0.123169\\
1.35e-07 -0.122769\\
1.36e-07 -0.122369\\
1.37e-07 -0.121969\\
1.38e-07 -0.121569\\
1.39e-07 -0.121169\\
1.4e-07 -0.120769\\
1.41e-07 -0.120369\\
1.42e-07 -0.119969\\
1.43e-07 -0.119569\\
1.44e-07 -0.119169\\
1.45e-07 -0.118769\\
1.46e-07 -0.118369\\
1.47e-07 -0.117969\\
1.48e-07 -0.117569\\
1.49e-07 -0.117169\\
1.5e-07 -0.116769\\
1.51e-07 -0.116369\\
1.52e-07 -0.115969\\
1.53e-07 -0.115569\\
1.54e-07 -0.115169\\
1.55e-07 -0.114769\\
1.56e-07 -0.114369\\
1.57e-07 -0.113969\\
1.58e-07 -0.113569\\
1.59e-07 -0.113169\\
1.6e-07 -0.112769\\
1.61e-07 -0.112369\\
1.62e-07 -0.111969\\
1.63e-07 -0.111569\\
1.64e-07 -0.111169\\
1.65e-07 -0.110769\\
1.66e-07 -0.110369\\
1.67e-07 -0.109969\\
1.68e-07 -0.109569\\
1.69e-07 -0.109169\\
1.7e-07 -0.108769\\
1.71e-07 -0.108369\\
1.72e-07 -0.107969\\
1.73e-07 -0.107569\\
1.74e-07 -0.107169\\
1.75e-07 -0.106769\\
1.76e-07 -0.106369\\
1.77e-07 -0.105969\\
1.78e-07 -0.105569\\
1.79e-07 -0.105169\\
1.8e-07 -0.104769\\
1.81e-07 -0.104369\\
1.82e-07 -0.103969\\
1.83e-07 -0.103569\\
1.84e-07 -0.103169\\
1.85e-07 -0.102769\\
1.86e-07 -0.102369\\
1.87e-07 -0.101969\\
1.88e-07 -0.101569\\
1.89e-07 -0.101169\\
1.9e-07 -0.100769\\
1.91e-07 -0.100369\\
1.92e-07 -0.0999691\\
1.93e-07 -0.0995691\\
1.94e-07 -0.0991691\\
1.95e-07 -0.0987691\\
1.96e-07 -0.0983691\\
1.97e-07 -0.0979691\\
1.98e-07 -0.0975691\\
1.99e-07 -0.0971691\\
2e-07 -0.0967691\\
2.01e-07 -0.0963691\\
2.02e-07 -0.0959691\\
2.03e-07 -0.0955691\\
2.04e-07 -0.0951691\\
2.05e-07 -0.0947691\\
2.06e-07 -0.0943691\\
2.07e-07 -0.0939691\\
2.08e-07 -0.0935691\\
2.09e-07 -0.0931691\\
2.1e-07 -0.0927691\\
2.11e-07 -0.0923691\\
2.12e-07 -0.0919691\\
2.13e-07 -0.0915691\\
2.14e-07 -0.0911691\\
2.15e-07 -0.0907691\\
2.16e-07 -0.0903691\\
2.17e-07 -0.0899691\\
2.18e-07 -0.0895691\\
2.19e-07 -0.0891691\\
2.2e-07 -0.0887691\\
2.21e-07 -0.0883691\\
2.22e-07 -0.0879691\\
2.23e-07 -0.0875691\\
2.24e-07 -0.0871691\\
2.25e-07 -0.0867691\\
2.26e-07 -0.0863691\\
2.27e-07 -0.0859691\\
2.28e-07 -0.0855691\\
2.29e-07 -0.0851691\\
2.3e-07 -0.0847691\\
2.31e-07 -0.0843691\\
2.32e-07 -0.0839691\\
2.33e-07 -0.0835691\\
2.34e-07 -0.0831691\\
2.35e-07 -0.0827691\\
2.36e-07 -0.0823691\\
2.37e-07 -0.0819691\\
2.38e-07 -0.0815691\\
2.39e-07 -0.0811691\\
2.4e-07 -0.0807691\\
2.41e-07 -0.0803691\\
2.42e-07 -0.0799691\\
2.43e-07 -0.0795691\\
2.44e-07 -0.0791691\\
2.45e-07 -0.0787691\\
2.46e-07 -0.0783691\\
2.47e-07 -0.0779691\\
2.48e-07 -0.0775691\\
2.49e-07 -0.0771691\\
2.5e-07 -0.0767691\\
2.51e-07 -0.0763691\\
2.52e-07 -0.0759691\\
2.53e-07 -0.0755691\\
2.54e-07 -0.0751691\\
2.55e-07 -0.0747691\\
2.56e-07 -0.0743691\\
2.57e-07 -0.0739691\\
2.58e-07 -0.0735691\\
2.59e-07 -0.0731691\\
2.6e-07 -0.0727691\\
2.61e-07 -0.0723691\\
2.62e-07 -0.0719691\\
2.63e-07 -0.0715691\\
2.64e-07 -0.0711691\\
2.65e-07 -0.0707691\\
2.66e-07 -0.0703691\\
2.67e-07 -0.0699691\\
2.68e-07 -0.0695691\\
2.69e-07 -0.0691691\\
2.7e-07 -0.0687691\\
2.71e-07 -0.0683691\\
2.72e-07 -0.0679691\\
2.73e-07 -0.0675691\\
2.74e-07 -0.0671691\\
2.75e-07 -0.0667691\\
2.76e-07 -0.0663691\\
2.77e-07 -0.0659691\\
2.78e-07 -0.0655691\\
2.79e-07 -0.0651691\\
2.8e-07 -0.0647691\\
2.81e-07 -0.0643691\\
2.82e-07 -0.0639691\\
2.83e-07 -0.0635691\\
2.84e-07 -0.0631691\\
2.85e-07 -0.0627691\\
2.86e-07 -0.0623691\\
2.87e-07 -0.0619691\\
2.88e-07 -0.0615691\\
2.89e-07 -0.0611691\\
2.9e-07 -0.0607691\\
2.91e-07 -0.0603691\\
2.92e-07 -0.0599691\\
2.93e-07 -0.0595691\\
2.94e-07 -0.0591691\\
2.95e-07 -0.0587691\\
2.96e-07 -0.0583691\\
2.97e-07 -0.0579691\\
2.98e-07 -0.0575691\\
2.99e-07 -0.0571691\\
3e-07 -0.0567691\\
3.01e-07 -0.0563691\\
3.02e-07 -0.0559691\\
3.03e-07 -0.0555691\\
3.04e-07 -0.0551691\\
3.05e-07 -0.0547691\\
3.06e-07 -0.0543691\\
3.07e-07 -0.0539691\\
3.08e-07 -0.0535691\\
3.09e-07 -0.0531691\\
3.1e-07 -0.0527691\\
3.11e-07 -0.0523691\\
3.12e-07 -0.0519691\\
3.13e-07 -0.0515691\\
3.14e-07 -0.0511691\\
3.15e-07 -0.0507691\\
3.16e-07 -0.0503691\\
3.17e-07 -0.0499691\\
3.18e-07 -0.0495691\\
3.19e-07 -0.0491691\\
3.2e-07 -0.0487691\\
3.21e-07 -0.0483691\\
3.22e-07 -0.0479691\\
3.23e-07 -0.0475691\\
3.24e-07 -0.0471691\\
3.25e-07 -0.0467691\\
3.26e-07 -0.0463691\\
3.27e-07 -0.0459691\\
3.28e-07 -0.0455691\\
3.29e-07 -0.0451691\\
3.3e-07 -0.0447691\\
3.31e-07 -0.0443691\\
3.32e-07 -0.0439691\\
3.33e-07 -0.0435691\\
3.34e-07 -0.0431691\\
3.35e-07 -0.0427691\\
3.36e-07 -0.0423691\\
3.37e-07 -0.0419691\\
3.38e-07 -0.0415691\\
3.39e-07 -0.0411691\\
3.4e-07 -0.0407691\\
3.41e-07 -0.0403691\\
3.42e-07 -0.0399691\\
3.43e-07 -0.0395691\\
3.44e-07 -0.0391691\\
3.45e-07 -0.0387691\\
3.46e-07 -0.0383691\\
3.47e-07 -0.0379691\\
3.48e-07 -0.0375691\\
3.49e-07 -0.0371691\\
3.5e-07 -0.0367691\\
3.51e-07 -0.0363691\\
3.52e-07 -0.0359691\\
3.53e-07 -0.0355691\\
3.54e-07 -0.0351691\\
3.55e-07 -0.0347691\\
3.56e-07 -0.0343691\\
3.57e-07 -0.0339691\\
3.58e-07 -0.0335691\\
3.59e-07 -0.0331691\\
3.6e-07 -0.0327691\\
3.61e-07 -0.0323691\\
3.62e-07 -0.0319691\\
3.63e-07 -0.0315691\\
3.64e-07 -0.0311691\\
3.65e-07 -0.0307691\\
3.66e-07 -0.0303691\\
3.67e-07 -0.0299691\\
3.68e-07 -0.0295691\\
3.69e-07 -0.0291691\\
3.7e-07 -0.0287691\\
3.71e-07 -0.0283691\\
3.72e-07 -0.0279691\\
3.73e-07 -0.0275691\\
3.74e-07 -0.0271691\\
3.75e-07 -0.0267691\\
3.76e-07 -0.0263691\\
3.77e-07 -0.0259691\\
3.78e-07 -0.0255691\\
3.79e-07 -0.0251691\\
3.8e-07 -0.0247691\\
3.81e-07 -0.0243691\\
3.82e-07 -0.0239691\\
3.83e-07 -0.0235691\\
3.84e-07 -0.0231691\\
3.85e-07 -0.0227691\\
3.86e-07 -0.0223691\\
3.87e-07 -0.0219691\\
3.88e-07 -0.0215691\\
3.89e-07 -0.0211691\\
3.9e-07 -0.0207691\\
3.91e-07 -0.0203691\\
3.92e-07 -0.0199691\\
3.93e-07 -0.0195691\\
3.94e-07 -0.0191691\\
3.95e-07 -0.0187691\\
3.96e-07 -0.0183691\\
3.97e-07 -0.0179691\\
3.98e-07 -0.0175691\\
3.99e-07 -0.0171691\\
4e-07 -0.0167691\\
4.01e-07 -0.0163691\\
4.02e-07 -0.0159691\\
4.03e-07 -0.0155691\\
4.04e-07 -0.0151691\\
4.05e-07 -0.0147691\\
4.06e-07 -0.0143691\\
4.07e-07 -0.0139691\\
4.08e-07 -0.0135691\\
4.09e-07 -0.0131691\\
4.1e-07 -0.0127691\\
4.11e-07 -0.0123691\\
4.12e-07 -0.0119691\\
4.13e-07 -0.0115691\\
4.14e-07 -0.0111691\\
4.15e-07 -0.0107691\\
4.16e-07 -0.0103691\\
4.17e-07 -0.00996906\\
4.18e-07 -0.00956906\\
4.19e-07 -0.00916906\\
4.2e-07 -0.00876906\\
4.21e-07 -0.00836906\\
4.22e-07 -0.00796906\\
4.23e-07 -0.00756906\\
4.24e-07 -0.00716906\\
4.25e-07 -0.00676906\\
4.26e-07 -0.00636906\\
4.27e-07 -0.00596906\\
4.28e-07 -0.00556906\\
4.29e-07 -0.00516906\\
4.3e-07 -0.00476906\\
4.31e-07 -0.00436906\\
4.32e-07 -0.00396906\\
4.33e-07 -0.00356906\\
4.34e-07 -0.00316906\\
4.35e-07 -0.00276906\\
4.36e-07 -0.00236906\\
4.37e-07 -0.00196906\\
4.38e-07 -0.00156906\\
4.39e-07 -0.00116906\\
4.4e-07 -0.000769064\\
4.41e-07 -0.000369064\\
4.42e-07 3.0936e-05\\
4.43e-07 0.000430936\\
4.44e-07 0.000830936\\
4.45e-07 0.00123094\\
4.46e-07 0.00163094\\
4.47e-07 0.00203094\\
4.48e-07 0.00243094\\
4.49e-07 0.00283094\\
4.5e-07 0.00323094\\
4.51e-07 0.00363094\\
4.52e-07 0.00403094\\
4.53e-07 0.00443094\\
4.54e-07 0.00483094\\
4.55e-07 0.00523094\\
4.56e-07 0.00563094\\
4.57e-07 0.00603094\\
4.58e-07 0.00643094\\
4.59e-07 0.00683094\\
4.6e-07 0.00723094\\
4.61e-07 0.00763094\\
4.62e-07 0.00803094\\
4.63e-07 0.00843094\\
4.64e-07 0.00883094\\
4.65e-07 0.00923094\\
4.66e-07 0.00963094\\
4.67e-07 0.0100309\\
4.68e-07 0.0104309\\
4.69e-07 0.0108309\\
4.7e-07 0.0112309\\
4.71e-07 0.0116309\\
4.72e-07 0.0120309\\
4.73e-07 0.0124309\\
4.74e-07 0.0128309\\
4.75e-07 0.0132309\\
4.76e-07 0.0136309\\
4.77e-07 0.0140309\\
4.78e-07 0.0144309\\
4.79e-07 0.0148309\\
4.8e-07 0.0152309\\
4.81e-07 0.0156309\\
4.82e-07 0.0160309\\
4.83e-07 0.0164309\\
4.84e-07 0.0168309\\
4.85e-07 0.0172309\\
4.86e-07 0.0176309\\
4.87e-07 0.0180309\\
4.88e-07 0.0184309\\
4.89e-07 0.0188309\\
4.9e-07 0.0192309\\
4.91e-07 0.0196309\\
4.92e-07 0.0200309\\
4.93e-07 0.0204309\\
4.94e-07 0.0208309\\
4.95e-07 0.0212309\\
4.96e-07 0.0216309\\
4.97e-07 0.0220309\\
4.98e-07 0.0224309\\
4.99e-07 0.0228309\\
5e-07 0.0232309\\
5.01e-07 0.0236309\\
5.02e-07 0.0240309\\
5.03e-07 0.0244309\\
5.04e-07 0.0248309\\
5.05e-07 0.0252309\\
5.06e-07 0.0256309\\
5.07e-07 0.0260309\\
5.08e-07 0.0264309\\
5.09e-07 0.0268309\\
5.1e-07 0.0272309\\
5.11e-07 0.0276309\\
5.12e-07 0.0280309\\
5.13e-07 0.0284309\\
5.14e-07 0.0288309\\
5.15e-07 0.0292309\\
5.16e-07 0.0296309\\
5.17e-07 0.0300309\\
5.18e-07 0.0304309\\
5.19e-07 0.0308309\\
5.2e-07 0.0312309\\
5.21e-07 0.0316309\\
5.22e-07 0.0320309\\
5.23e-07 0.0324309\\
5.24e-07 0.0328309\\
5.25e-07 0.0332309\\
5.26e-07 0.0336309\\
5.27e-07 0.0340309\\
5.28e-07 0.0344309\\
5.29e-07 0.0348309\\
5.3e-07 0.0352309\\
5.31e-07 0.0356309\\
5.32e-07 0.0360309\\
5.33e-07 0.0364309\\
5.34e-07 0.0368309\\
5.35e-07 0.0372309\\
5.36e-07 0.0376309\\
5.37e-07 0.0380309\\
5.38e-07 0.0384309\\
5.39e-07 0.0388309\\
5.4e-07 0.0392309\\
5.41e-07 0.0396309\\
5.42e-07 0.0400309\\
5.43e-07 0.0404309\\
5.44e-07 0.0408309\\
5.45e-07 0.0412309\\
5.46e-07 0.0416309\\
5.47e-07 0.0420309\\
5.48e-07 0.0424309\\
5.49e-07 0.0428309\\
5.5e-07 0.0432309\\
5.51e-07 0.0436309\\
5.52e-07 0.0440309\\
5.53e-07 0.0444309\\
5.54e-07 0.0448309\\
5.55e-07 0.0452309\\
5.56e-07 0.0456309\\
5.57e-07 0.0460309\\
5.58e-07 0.0464309\\
5.59e-07 0.0468309\\
5.6e-07 0.0472309\\
5.61e-07 0.0476309\\
5.62e-07 0.0480309\\
5.63e-07 0.0484309\\
5.64e-07 0.0488309\\
5.65e-07 0.0492309\\
5.66e-07 0.0496309\\
5.67e-07 0.0500309\\
5.68e-07 0.0504309\\
5.69e-07 0.0508309\\
5.7e-07 0.0512309\\
5.71e-07 0.0516309\\
5.72e-07 0.0520309\\
5.73e-07 0.0524309\\
5.74e-07 0.0528309\\
5.75e-07 0.0532309\\
5.76e-07 0.0536309\\
5.77e-07 0.0540309\\
5.78e-07 0.0544309\\
5.79e-07 0.0548309\\
5.8e-07 0.0552309\\
5.81e-07 0.0556309\\
5.82e-07 0.0560309\\
5.83e-07 0.0564309\\
5.84e-07 0.0568309\\
5.85e-07 0.0572309\\
5.86e-07 0.0576309\\
5.87e-07 0.0580309\\
5.88e-07 0.0584309\\
5.89e-07 0.0588309\\
5.9e-07 0.0592309\\
5.91e-07 0.0596309\\
5.92e-07 0.0600309\\
5.93e-07 0.0604309\\
5.94e-07 0.0608309\\
5.95e-07 0.0612309\\
5.96e-07 0.0616309\\
5.97e-07 0.0620309\\
5.98e-07 0.0624309\\
5.99e-07 0.0628309\\
6e-07 0.0632309\\
6.01e-07 0.0636309\\
6.02e-07 0.0640309\\
6.03e-07 0.0644309\\
6.04e-07 0.0648309\\
6.05e-07 0.0652309\\
6.06e-07 0.0656309\\
6.07e-07 0.0660309\\
6.08e-07 0.0664309\\
6.09e-07 0.0668309\\
6.1e-07 0.0672309\\
6.11e-07 0.0676309\\
6.12e-07 0.0680309\\
6.13e-07 0.0684309\\
6.14e-07 0.0688309\\
6.15e-07 0.0692309\\
6.16e-07 0.0696309\\
6.17e-07 0.0700309\\
6.18e-07 0.0704309\\
6.19e-07 0.0708309\\
6.2e-07 0.0712309\\
6.21e-07 0.0716309\\
6.22e-07 0.0720309\\
6.23e-07 0.0724309\\
6.24e-07 0.0728309\\
6.25e-07 0.0732309\\
6.26e-07 0.0736309\\
6.27e-07 0.0740309\\
6.28e-07 0.0744309\\
6.29e-07 0.0748309\\
6.3e-07 0.0752309\\
6.31e-07 0.0756309\\
6.32e-07 0.0760309\\
6.33e-07 0.0764309\\
6.34e-07 0.0768309\\
6.35e-07 0.0772309\\
6.36e-07 0.0776309\\
6.37e-07 0.0780309\\
6.38e-07 0.0784309\\
6.39e-07 0.0788309\\
6.4e-07 0.0792309\\
6.41e-07 0.0796309\\
6.42e-07 0.0800309\\
6.43e-07 0.0804309\\
6.44e-07 0.0808309\\
6.45e-07 0.0812309\\
6.46e-07 0.0816309\\
6.47e-07 0.0820309\\
6.48e-07 0.0824309\\
6.49e-07 0.0828309\\
6.5e-07 0.0832309\\
6.51e-07 0.0836309\\
6.52e-07 0.0840309\\
6.53e-07 0.0844309\\
6.54e-07 0.0848309\\
6.55e-07 0.0852309\\
6.56e-07 0.0856309\\
6.57e-07 0.0860309\\
6.58e-07 0.0864309\\
6.59e-07 0.0868309\\
6.6e-07 0.0872309\\
6.61e-07 0.0876309\\
6.62e-07 0.0880309\\
6.63e-07 0.0884309\\
6.64e-07 0.0888309\\
6.65e-07 0.0892309\\
6.66e-07 0.0896309\\
6.67e-07 0.0900309\\
6.68e-07 0.0904309\\
6.69e-07 0.0908309\\
6.7e-07 0.0912309\\
6.71e-07 0.0916309\\
6.72e-07 0.0920309\\
6.73e-07 0.0924309\\
6.74e-07 0.0928309\\
6.75e-07 0.0932309\\
6.76e-07 0.0936309\\
6.77e-07 0.0940309\\
6.78e-07 0.0944309\\
6.79e-07 0.0948309\\
6.8e-07 0.0952309\\
6.81e-07 0.0956309\\
6.82e-07 0.0960309\\
6.83e-07 0.0964309\\
6.84e-07 0.0968309\\
6.85e-07 0.0972309\\
6.86e-07 0.0976309\\
6.87e-07 0.0980309\\
6.88e-07 0.0984309\\
6.89e-07 0.0988309\\
6.9e-07 0.0992309\\
6.91e-07 0.0996309\\
6.92e-07 0.100031\\
6.93e-07 0.100431\\
6.94e-07 0.100831\\
6.95e-07 0.101231\\
6.96e-07 0.101631\\
6.97e-07 0.102031\\
6.98e-07 0.102431\\
6.99e-07 0.102831\\
7e-07 0.103231\\
7.01e-07 0.103631\\
7.02e-07 0.104031\\
7.03e-07 0.104431\\
7.04e-07 0.104831\\
7.05e-07 0.105231\\
7.06e-07 0.105631\\
7.07e-07 0.106031\\
7.08e-07 0.106431\\
7.09e-07 0.106831\\
7.1e-07 0.107231\\
7.11e-07 0.107631\\
7.12e-07 0.108031\\
7.13e-07 0.108431\\
7.14e-07 0.108831\\
7.15e-07 0.109231\\
7.16e-07 0.109631\\
7.17e-07 0.110031\\
7.18e-07 0.110431\\
7.19e-07 0.110831\\
7.2e-07 0.111231\\
7.21e-07 0.111631\\
7.22e-07 0.112031\\
7.23e-07 0.112431\\
7.24e-07 0.112831\\
7.25e-07 0.113231\\
7.26e-07 0.113631\\
7.27e-07 0.114031\\
7.28e-07 0.114431\\
7.29e-07 0.114831\\
7.3e-07 0.115231\\
7.31e-07 0.115631\\
7.32e-07 0.116031\\
7.33e-07 0.116431\\
7.34e-07 0.116831\\
7.35e-07 0.117231\\
7.36e-07 0.117631\\
7.37e-07 0.118031\\
7.38e-07 0.118431\\
7.39e-07 0.118831\\
7.4e-07 0.119231\\
7.41e-07 0.119631\\
7.42e-07 0.120031\\
7.43e-07 0.120431\\
7.44e-07 0.120831\\
7.45e-07 0.121231\\
7.46e-07 0.121631\\
7.47e-07 0.122031\\
7.48e-07 0.122431\\
7.49e-07 0.122831\\
7.5e-07 0.123231\\
7.51e-07 0.123631\\
7.52e-07 0.124031\\
7.53e-07 0.124431\\
7.54e-07 0.124831\\
7.55e-07 0.125231\\
7.56e-07 0.125631\\
7.57e-07 0.126031\\
7.58e-07 0.126431\\
7.59e-07 0.126831\\
7.6e-07 0.127231\\
7.61e-07 0.127631\\
7.62e-07 0.128031\\
7.63e-07 0.128431\\
7.64e-07 0.128831\\
7.65e-07 0.129231\\
7.66e-07 0.129631\\
7.67e-07 0.130031\\
7.68e-07 0.130431\\
7.69e-07 0.130831\\
7.7e-07 0.131231\\
7.71e-07 0.131631\\
7.72e-07 0.132031\\
7.73e-07 0.132431\\
7.74e-07 0.132831\\
7.75e-07 0.133231\\
7.76e-07 0.133631\\
7.77e-07 0.134031\\
7.78e-07 0.134431\\
7.79e-07 0.134831\\
7.8e-07 0.135231\\
7.81e-07 0.135631\\
7.82e-07 0.136031\\
7.83e-07 0.136431\\
7.84e-07 0.136831\\
7.85e-07 0.137231\\
7.86e-07 0.137631\\
7.87e-07 0.138031\\
7.88e-07 0.138431\\
7.89e-07 0.138831\\
7.9e-07 0.139231\\
7.91e-07 0.139631\\
7.92e-07 0.140031\\
7.93e-07 0.140431\\
7.94e-07 0.140831\\
7.95e-07 0.141231\\
7.96e-07 0.141631\\
7.97e-07 0.142031\\
7.98e-07 0.142431\\
7.99e-07 0.142831\\
8e-07 0.143231\\
8.01e-07 0.143631\\
8.02e-07 0.144031\\
8.03e-07 0.144431\\
8.04e-07 0.144831\\
8.05e-07 0.145231\\
8.06e-07 0.145631\\
8.07e-07 0.146031\\
8.08e-07 0.146431\\
8.09e-07 0.146831\\
8.1e-07 0.147231\\
8.11e-07 0.147631\\
8.12e-07 0.148031\\
8.13e-07 0.148431\\
8.14e-07 0.148831\\
8.15e-07 0.149231\\
8.16e-07 0.149631\\
8.17e-07 0.150031\\
8.18e-07 0.150431\\
8.19e-07 0.150831\\
8.2e-07 0.151231\\
8.21e-07 0.151631\\
8.22e-07 0.152031\\
8.23e-07 0.152431\\
8.24e-07 0.152831\\
8.25e-07 0.153231\\
8.26e-07 0.153631\\
8.27e-07 0.154031\\
8.28e-07 0.154431\\
8.29e-07 0.154831\\
8.3e-07 0.155231\\
8.31e-07 0.155631\\
8.32e-07 0.156031\\
8.33e-07 0.156431\\
8.34e-07 0.156831\\
8.35e-07 0.157231\\
8.36e-07 0.157631\\
8.37e-07 0.158031\\
8.38e-07 0.158431\\
8.39e-07 0.158831\\
8.4e-07 0.159231\\
8.41e-07 0.159631\\
8.42e-07 0.160031\\
8.43e-07 0.160431\\
8.44e-07 0.160831\\
8.45e-07 0.161231\\
8.46e-07 0.161631\\
8.47e-07 0.162031\\
8.48e-07 0.162431\\
8.49e-07 0.162831\\
8.5e-07 0.163231\\
8.51e-07 0.163631\\
8.52e-07 0.164031\\
8.53e-07 0.164431\\
8.54e-07 0.164831\\
8.55e-07 0.165231\\
8.56e-07 0.165631\\
8.57e-07 0.166031\\
8.58e-07 0.166431\\
8.59e-07 0.166831\\
8.6e-07 0.167231\\
8.61e-07 0.167631\\
8.62e-07 0.168031\\
8.63e-07 0.168431\\
8.64e-07 0.168831\\
8.65e-07 0.169231\\
8.66e-07 0.169631\\
8.67e-07 0.170031\\
8.68e-07 0.170431\\
8.69e-07 0.170831\\
8.7e-07 0.171231\\
8.71e-07 0.171631\\
8.72e-07 0.172031\\
8.73e-07 0.172431\\
8.74e-07 0.172831\\
8.75e-07 0.173231\\
8.76e-07 0.173631\\
8.77e-07 0.174031\\
8.78e-07 0.174431\\
8.79e-07 0.174831\\
8.8e-07 0.175231\\
8.81e-07 0.175631\\
8.82e-07 0.176031\\
8.83e-07 0.176431\\
8.84e-07 0.176831\\
8.85e-07 0.177231\\
8.86e-07 0.177631\\
8.87e-07 0.178031\\
8.88e-07 0.178431\\
8.89e-07 0.178831\\
8.9e-07 0.179231\\
8.91e-07 0.179631\\
8.92e-07 0.180031\\
8.93e-07 0.180431\\
8.94e-07 0.180831\\
8.95e-07 0.181231\\
8.96e-07 0.181631\\
8.97e-07 0.182031\\
8.98e-07 0.182431\\
8.99e-07 0.182831\\
9e-07 0.183231\\
9.01e-07 0.183631\\
9.02e-07 0.184031\\
9.03e-07 0.184431\\
9.04e-07 0.184831\\
9.05e-07 0.185231\\
9.06e-07 0.185631\\
9.07e-07 0.186031\\
9.08e-07 0.186431\\
9.09e-07 0.186831\\
9.1e-07 0.187231\\
9.11e-07 0.187631\\
9.12e-07 0.188031\\
9.13e-07 0.188431\\
9.14e-07 0.188831\\
9.15e-07 0.189231\\
9.16e-07 0.189631\\
9.17e-07 0.190031\\
9.18e-07 0.190431\\
9.19e-07 0.190831\\
9.2e-07 0.191231\\
9.21e-07 0.191631\\
9.22e-07 0.192031\\
9.23e-07 0.192431\\
9.24e-07 0.192831\\
9.25e-07 0.193231\\
9.26e-07 0.193631\\
9.27e-07 0.194031\\
9.28e-07 0.194431\\
9.29e-07 0.194831\\
9.3e-07 0.195231\\
9.31e-07 0.195631\\
9.32e-07 0.196031\\
9.33e-07 0.196431\\
9.34e-07 0.196831\\
9.35e-07 0.197231\\
9.36e-07 0.197631\\
9.37e-07 0.198031\\
9.38e-07 0.198431\\
9.39e-07 0.198831\\
9.4e-07 0.199231\\
9.41e-07 0.199631\\
9.42e-07 0.200031\\
9.43e-07 0.200431\\
9.44e-07 0.200831\\
9.45e-07 0.201231\\
9.46e-07 0.201631\\
9.47e-07 0.202031\\
9.48e-07 0.202431\\
9.49e-07 0.202831\\
9.5e-07 0.203231\\
9.51e-07 0.203631\\
9.52e-07 0.204031\\
9.53e-07 0.204431\\
9.54e-07 0.204831\\
9.55e-07 0.205231\\
9.56e-07 0.205631\\
9.57e-07 0.206031\\
9.58e-07 0.206431\\
9.59e-07 0.206831\\
9.6e-07 0.207231\\
9.61e-07 0.207631\\
9.62e-07 0.208031\\
9.63e-07 0.208431\\
9.64e-07 0.208831\\
9.65e-07 0.209231\\
9.66e-07 0.209631\\
9.67e-07 0.210031\\
9.68e-07 0.210431\\
9.69e-07 0.210831\\
9.7e-07 0.211231\\
9.71e-07 0.211631\\
9.72e-07 0.212031\\
9.73e-07 0.212431\\
9.74e-07 0.212831\\
9.75e-07 0.213231\\
9.76e-07 0.213631\\
9.77e-07 0.214031\\
9.78e-07 0.214431\\
9.79e-07 0.214831\\
9.8e-07 0.215231\\
9.81e-07 0.215631\\
9.82e-07 0.216031\\
9.83e-07 0.216431\\
9.84e-07 0.216831\\
9.85e-07 0.217231\\
9.86e-07 0.217631\\
9.87e-07 0.218031\\
9.88e-07 0.218431\\
9.89e-07 0.218831\\
9.9e-07 0.219231\\
9.91e-07 0.219631\\
9.92e-07 0.220031\\
9.93e-07 0.220431\\
9.94e-07 0.220831\\
9.95e-07 0.221231\\
9.96e-07 0.221631\\
9.97e-07 0.222031\\
9.98e-07 0.222431\\
9.99e-07 0.222831\\
1e-06 0.223231\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.52861\\
1e-09 -1.52821\\
2e-09 -1.52781\\
3e-09 -1.52741\\
4e-09 -1.52701\\
5e-09 -1.52661\\
6e-09 -1.52621\\
7e-09 -1.52581\\
8e-09 -1.52541\\
9e-09 -1.52501\\
1e-08 -1.52461\\
1.1e-08 -1.52421\\
1.2e-08 -1.52381\\
1.3e-08 -1.52341\\
1.4e-08 -1.52301\\
1.5e-08 -1.52261\\
1.6e-08 -1.52221\\
1.7e-08 -1.52181\\
1.8e-08 -1.52141\\
1.9e-08 -1.52101\\
2e-08 -1.52061\\
2.1e-08 -1.52021\\
2.2e-08 -1.51981\\
2.3e-08 -1.51941\\
2.4e-08 -1.51901\\
2.5e-08 -1.51861\\
2.6e-08 -1.51821\\
2.7e-08 -1.51781\\
2.8e-08 -1.51741\\
2.9e-08 -1.51701\\
3e-08 -1.51661\\
3.1e-08 -1.51621\\
3.2e-08 -1.51581\\
3.3e-08 -1.51541\\
3.4e-08 -1.51501\\
3.5e-08 -1.51461\\
3.6e-08 -1.51421\\
3.7e-08 -1.51381\\
3.8e-08 -1.51341\\
3.9e-08 -1.51301\\
4e-08 -1.51261\\
4.1e-08 -1.51221\\
4.2e-08 -1.51181\\
4.3e-08 -1.51141\\
4.4e-08 -1.51101\\
4.5e-08 -1.51061\\
4.6e-08 -1.51021\\
4.7e-08 -1.50981\\
4.8e-08 -1.50941\\
4.9e-08 -1.50901\\
5e-08 -1.50861\\
5.1e-08 -1.50821\\
5.2e-08 -1.50781\\
5.3e-08 -1.50741\\
5.4e-08 -1.50701\\
5.5e-08 -1.50661\\
5.6e-08 -1.50621\\
5.7e-08 -1.50581\\
5.8e-08 -1.50541\\
5.9e-08 -1.50501\\
6e-08 -1.50461\\
6.1e-08 -1.50421\\
6.2e-08 -1.50381\\
6.3e-08 -1.50341\\
6.4e-08 -1.50301\\
6.5e-08 -1.50261\\
6.6e-08 -1.50221\\
6.7e-08 -1.50181\\
6.8e-08 -1.50141\\
6.9e-08 -1.50101\\
7e-08 -1.50061\\
7.1e-08 -1.50021\\
7.2e-08 -1.49981\\
7.3e-08 -1.49941\\
7.4e-08 -1.49901\\
7.5e-08 -1.49861\\
7.6e-08 -1.49821\\
7.7e-08 -1.49781\\
7.8e-08 -1.49741\\
7.9e-08 -1.49701\\
8e-08 -1.49661\\
8.1e-08 -1.49621\\
8.2e-08 -1.49581\\
8.3e-08 -1.49541\\
8.4e-08 -1.49501\\
8.5e-08 -1.49461\\
8.6e-08 -1.49421\\
8.7e-08 -1.49381\\
8.8e-08 -1.49341\\
8.9e-08 -1.49301\\
9e-08 -1.49261\\
9.1e-08 -1.49221\\
9.2e-08 -1.49181\\
9.3e-08 -1.49141\\
9.4e-08 -1.49101\\
9.5e-08 -1.49061\\
9.6e-08 -1.49021\\
9.7e-08 -1.48981\\
9.8e-08 -1.48941\\
9.9e-08 -1.48901\\
1e-07 -1.48861\\
1.01e-07 -1.48821\\
1.02e-07 -1.48781\\
1.03e-07 -1.48741\\
1.04e-07 -1.48701\\
1.05e-07 -1.48661\\
1.06e-07 -1.48621\\
1.07e-07 -1.48581\\
1.08e-07 -1.48541\\
1.09e-07 -1.48501\\
1.1e-07 -1.48461\\
1.11e-07 -1.48421\\
1.12e-07 -1.48381\\
1.13e-07 -1.48341\\
1.14e-07 -1.48301\\
1.15e-07 -1.48261\\
1.16e-07 -1.48221\\
1.17e-07 -1.48181\\
1.18e-07 -1.48141\\
1.19e-07 -1.48101\\
1.2e-07 -1.48061\\
1.21e-07 -1.48021\\
1.22e-07 -1.47981\\
1.23e-07 -1.47941\\
1.24e-07 -1.47901\\
1.25e-07 -1.47861\\
1.26e-07 -1.47821\\
1.27e-07 -1.47781\\
1.28e-07 -1.47741\\
1.29e-07 -1.47701\\
1.3e-07 -1.47661\\
1.31e-07 -1.47621\\
1.32e-07 -1.47581\\
1.33e-07 -1.47541\\
1.34e-07 -1.47501\\
1.35e-07 -1.47461\\
1.36e-07 -1.47421\\
1.37e-07 -1.47381\\
1.38e-07 -1.47341\\
1.39e-07 -1.47301\\
1.4e-07 -1.47261\\
1.41e-07 -1.47221\\
1.42e-07 -1.47181\\
1.43e-07 -1.47141\\
1.44e-07 -1.47101\\
1.45e-07 -1.47061\\
1.46e-07 -1.47021\\
1.47e-07 -1.46981\\
1.48e-07 -1.46941\\
1.49e-07 -1.46901\\
1.5e-07 -1.46861\\
1.51e-07 -1.46821\\
1.52e-07 -1.46781\\
1.53e-07 -1.46741\\
1.54e-07 -1.46701\\
1.55e-07 -1.46661\\
1.56e-07 -1.46621\\
1.57e-07 -1.46581\\
1.58e-07 -1.46541\\
1.59e-07 -1.46501\\
1.6e-07 -1.46461\\
1.61e-07 -1.46421\\
1.62e-07 -1.46381\\
1.63e-07 -1.46341\\
1.64e-07 -1.46301\\
1.65e-07 -1.46261\\
1.66e-07 -1.46221\\
1.67e-07 -1.46181\\
1.68e-07 -1.46141\\
1.69e-07 -1.46101\\
1.7e-07 -1.46061\\
1.71e-07 -1.46021\\
1.72e-07 -1.45981\\
1.73e-07 -1.45941\\
1.74e-07 -1.45901\\
1.75e-07 -1.45861\\
1.76e-07 -1.45821\\
1.77e-07 -1.45781\\
1.78e-07 -1.45741\\
1.79e-07 -1.45701\\
1.8e-07 -1.45661\\
1.81e-07 -1.45621\\
1.82e-07 -1.45581\\
1.83e-07 -1.45541\\
1.84e-07 -1.45501\\
1.85e-07 -1.45461\\
1.86e-07 -1.45421\\
1.87e-07 -1.45381\\
1.88e-07 -1.45341\\
1.89e-07 -1.45301\\
1.9e-07 -1.45261\\
1.91e-07 -1.45221\\
1.92e-07 -1.45181\\
1.93e-07 -1.45141\\
1.94e-07 -1.45101\\
1.95e-07 -1.45061\\
1.96e-07 -1.45021\\
1.97e-07 -1.44981\\
1.98e-07 -1.44941\\
1.99e-07 -1.44901\\
2e-07 -1.44861\\
2.01e-07 -1.44821\\
2.02e-07 -1.44781\\
2.03e-07 -1.44741\\
2.04e-07 -1.44701\\
2.05e-07 -1.44661\\
2.06e-07 -1.44621\\
2.07e-07 -1.44581\\
2.08e-07 -1.44541\\
2.09e-07 -1.44501\\
2.1e-07 -1.44461\\
2.11e-07 -1.44421\\
2.12e-07 -1.44381\\
2.13e-07 -1.44341\\
2.14e-07 -1.44301\\
2.15e-07 -1.44261\\
2.16e-07 -1.44221\\
2.17e-07 -1.44181\\
2.18e-07 -1.44141\\
2.19e-07 -1.44101\\
2.2e-07 -1.44061\\
2.21e-07 -1.44021\\
2.22e-07 -1.43981\\
2.23e-07 -1.43941\\
2.24e-07 -1.43901\\
2.25e-07 -1.43861\\
2.26e-07 -1.43821\\
2.27e-07 -1.43781\\
2.28e-07 -1.43741\\
2.29e-07 -1.43701\\
2.3e-07 -1.43661\\
2.31e-07 -1.43621\\
2.32e-07 -1.43581\\
2.33e-07 -1.43541\\
2.34e-07 -1.43501\\
2.35e-07 -1.43461\\
2.36e-07 -1.43421\\
2.37e-07 -1.43381\\
2.38e-07 -1.43341\\
2.39e-07 -1.43301\\
2.4e-07 -1.43261\\
2.41e-07 -1.43221\\
2.42e-07 -1.43181\\
2.43e-07 -1.43141\\
2.44e-07 -1.43101\\
2.45e-07 -1.43061\\
2.46e-07 -1.43021\\
2.47e-07 -1.42981\\
2.48e-07 -1.42941\\
2.49e-07 -1.42901\\
2.5e-07 -1.42861\\
2.51e-07 -1.42821\\
2.52e-07 -1.42781\\
2.53e-07 -1.42741\\
2.54e-07 -1.42701\\
2.55e-07 -1.42661\\
2.56e-07 -1.42621\\
2.57e-07 -1.42581\\
2.58e-07 -1.42541\\
2.59e-07 -1.42501\\
2.6e-07 -1.42461\\
2.61e-07 -1.42421\\
2.62e-07 -1.42381\\
2.63e-07 -1.42341\\
2.64e-07 -1.42301\\
2.65e-07 -1.42261\\
2.66e-07 -1.42221\\
2.67e-07 -1.42181\\
2.68e-07 -1.42141\\
2.69e-07 -1.42101\\
2.7e-07 -1.42061\\
2.71e-07 -1.42021\\
2.72e-07 -1.41981\\
2.73e-07 -1.41941\\
2.74e-07 -1.41901\\
2.75e-07 -1.41861\\
2.76e-07 -1.41821\\
2.77e-07 -1.41781\\
2.78e-07 -1.41741\\
2.79e-07 -1.41701\\
2.8e-07 -1.41661\\
2.81e-07 -1.41621\\
2.82e-07 -1.41581\\
2.83e-07 -1.41541\\
2.84e-07 -1.41501\\
2.85e-07 -1.41461\\
2.86e-07 -1.41421\\
2.87e-07 -1.41381\\
2.88e-07 -1.41341\\
2.89e-07 -1.41301\\
2.9e-07 -1.41261\\
2.91e-07 -1.41221\\
2.92e-07 -1.41181\\
2.93e-07 -1.41141\\
2.94e-07 -1.41101\\
2.95e-07 -1.41061\\
2.96e-07 -1.41021\\
2.97e-07 -1.40981\\
2.98e-07 -1.40941\\
2.99e-07 -1.40901\\
3e-07 -1.40861\\
3.01e-07 -1.40821\\
3.02e-07 -1.40781\\
3.03e-07 -1.40741\\
3.04e-07 -1.40701\\
3.05e-07 -1.40661\\
3.06e-07 -1.40621\\
3.07e-07 -1.40581\\
3.08e-07 -1.40541\\
3.09e-07 -1.40501\\
3.1e-07 -1.40461\\
3.11e-07 -1.40421\\
3.12e-07 -1.40381\\
3.13e-07 -1.40341\\
3.14e-07 -1.40301\\
3.15e-07 -1.40261\\
3.16e-07 -1.40221\\
3.17e-07 -1.40181\\
3.18e-07 -1.40141\\
3.19e-07 -1.40101\\
3.2e-07 -1.40061\\
3.21e-07 -1.40021\\
3.22e-07 -1.39981\\
3.23e-07 -1.39941\\
3.24e-07 -1.39901\\
3.25e-07 -1.39861\\
3.26e-07 -1.39821\\
3.27e-07 -1.39781\\
3.28e-07 -1.39741\\
3.29e-07 -1.39701\\
3.3e-07 -1.39661\\
3.31e-07 -1.39621\\
3.32e-07 -1.39581\\
3.33e-07 -1.39541\\
3.34e-07 -1.39501\\
3.35e-07 -1.39461\\
3.36e-07 -1.39421\\
3.37e-07 -1.39381\\
3.38e-07 -1.39341\\
3.39e-07 -1.39301\\
3.4e-07 -1.39261\\
3.41e-07 -1.39221\\
3.42e-07 -1.39181\\
3.43e-07 -1.39141\\
3.44e-07 -1.39101\\
3.45e-07 -1.39061\\
3.46e-07 -1.39021\\
3.47e-07 -1.38981\\
3.48e-07 -1.38941\\
3.49e-07 -1.38901\\
3.5e-07 -1.38861\\
3.51e-07 -1.38821\\
3.52e-07 -1.38781\\
3.53e-07 -1.38741\\
3.54e-07 -1.38701\\
3.55e-07 -1.38661\\
3.56e-07 -1.38621\\
3.57e-07 -1.38581\\
3.58e-07 -1.38541\\
3.59e-07 -1.38501\\
3.6e-07 -1.38461\\
3.61e-07 -1.38421\\
3.62e-07 -1.38381\\
3.63e-07 -1.38341\\
3.64e-07 -1.38301\\
3.65e-07 -1.38261\\
3.66e-07 -1.38221\\
3.67e-07 -1.38181\\
3.68e-07 -1.38141\\
3.69e-07 -1.38101\\
3.7e-07 -1.38061\\
3.71e-07 -1.38021\\
3.72e-07 -1.37981\\
3.73e-07 -1.37941\\
3.74e-07 -1.37901\\
3.75e-07 -1.37861\\
3.76e-07 -1.37821\\
3.77e-07 -1.37781\\
3.78e-07 -1.37741\\
3.79e-07 -1.37701\\
3.8e-07 -1.37661\\
3.81e-07 -1.37621\\
3.82e-07 -1.37581\\
3.83e-07 -1.37541\\
3.84e-07 -1.37501\\
3.85e-07 -1.37461\\
3.86e-07 -1.37421\\
3.87e-07 -1.37381\\
3.88e-07 -1.37341\\
3.89e-07 -1.37301\\
3.9e-07 -1.37261\\
3.91e-07 -1.37221\\
3.92e-07 -1.37181\\
3.93e-07 -1.37141\\
3.94e-07 -1.37101\\
3.95e-07 -1.37061\\
3.96e-07 -1.37021\\
3.97e-07 -1.36981\\
3.98e-07 -1.36941\\
3.99e-07 -1.36901\\
4e-07 -1.36861\\
4.01e-07 -1.36821\\
4.02e-07 -1.36781\\
4.03e-07 -1.36741\\
4.04e-07 -1.36701\\
4.05e-07 -1.36661\\
4.06e-07 -1.36621\\
4.07e-07 -1.36581\\
4.08e-07 -1.36541\\
4.09e-07 -1.36501\\
4.1e-07 -1.36461\\
4.11e-07 -1.36421\\
4.12e-07 -1.36381\\
4.13e-07 -1.36341\\
4.14e-07 -1.36301\\
4.15e-07 -1.36261\\
4.16e-07 -1.36221\\
4.17e-07 -1.36181\\
4.18e-07 -1.36141\\
4.19e-07 -1.36101\\
4.2e-07 -1.36061\\
4.21e-07 -1.36021\\
4.22e-07 -1.35981\\
4.23e-07 -1.35941\\
4.24e-07 -1.35901\\
4.25e-07 -1.35861\\
4.26e-07 -1.35821\\
4.27e-07 -1.35781\\
4.28e-07 -1.35741\\
4.29e-07 -1.35701\\
4.3e-07 -1.35661\\
4.31e-07 -1.35621\\
4.32e-07 -1.35581\\
4.33e-07 -1.35541\\
4.34e-07 -1.35501\\
4.35e-07 -1.35461\\
4.36e-07 -1.35421\\
4.37e-07 -1.35381\\
4.38e-07 -1.35341\\
4.39e-07 -1.35301\\
4.4e-07 -1.35261\\
4.41e-07 -1.35221\\
4.42e-07 -1.35181\\
4.43e-07 -1.35141\\
4.44e-07 -1.35101\\
4.45e-07 -1.35061\\
4.46e-07 -1.35021\\
4.47e-07 -1.34981\\
4.48e-07 -1.34941\\
4.49e-07 -1.34901\\
4.5e-07 -1.34861\\
4.51e-07 -1.34821\\
4.52e-07 -1.34781\\
4.53e-07 -1.34741\\
4.54e-07 -1.34701\\
4.55e-07 -1.34661\\
4.56e-07 -1.34621\\
4.57e-07 -1.34581\\
4.58e-07 -1.34541\\
4.59e-07 -1.34501\\
4.6e-07 -1.34461\\
4.61e-07 -1.34421\\
4.62e-07 -1.34381\\
4.63e-07 -1.34341\\
4.64e-07 -1.34301\\
4.65e-07 -1.34261\\
4.66e-07 -1.34221\\
4.67e-07 -1.34181\\
4.68e-07 -1.34141\\
4.69e-07 -1.34101\\
4.7e-07 -1.34061\\
4.71e-07 -1.34021\\
4.72e-07 -1.33981\\
4.73e-07 -1.33941\\
4.74e-07 -1.33901\\
4.75e-07 -1.33861\\
4.76e-07 -1.33821\\
4.77e-07 -1.33781\\
4.78e-07 -1.33741\\
4.79e-07 -1.33701\\
4.8e-07 -1.33661\\
4.81e-07 -1.33621\\
4.82e-07 -1.33581\\
4.83e-07 -1.33541\\
4.84e-07 -1.33501\\
4.85e-07 -1.33461\\
4.86e-07 -1.33421\\
4.87e-07 -1.33381\\
4.88e-07 -1.33341\\
4.89e-07 -1.33301\\
4.9e-07 -1.33261\\
4.91e-07 -1.33221\\
4.92e-07 -1.33181\\
4.93e-07 -1.33141\\
4.94e-07 -1.33101\\
4.95e-07 -1.33061\\
4.96e-07 -1.33021\\
4.97e-07 -1.32981\\
4.98e-07 -1.32941\\
4.99e-07 -1.32901\\
5e-07 -1.32861\\
5.01e-07 -1.32821\\
5.02e-07 -1.32781\\
5.03e-07 -1.32741\\
5.04e-07 -1.32701\\
5.05e-07 -1.32661\\
5.06e-07 -1.32621\\
5.07e-07 -1.32581\\
5.08e-07 -1.32541\\
5.09e-07 -1.32501\\
5.1e-07 -1.32461\\
5.11e-07 -1.32421\\
5.12e-07 -1.32381\\
5.13e-07 -1.32341\\
5.14e-07 -1.32301\\
5.15e-07 -1.32261\\
5.16e-07 -1.32221\\
5.17e-07 -1.32181\\
5.18e-07 -1.32141\\
5.19e-07 -1.32101\\
5.2e-07 -1.32061\\
5.21e-07 -1.32021\\
5.22e-07 -1.31981\\
5.23e-07 -1.31941\\
5.24e-07 -1.31901\\
5.25e-07 -1.31861\\
5.26e-07 -1.31821\\
5.27e-07 -1.31781\\
5.28e-07 -1.31741\\
5.29e-07 -1.31701\\
5.3e-07 -1.31661\\
5.31e-07 -1.31621\\
5.32e-07 -1.31581\\
5.33e-07 -1.31541\\
5.34e-07 -1.31501\\
5.35e-07 -1.31461\\
5.36e-07 -1.31421\\
5.37e-07 -1.31381\\
5.38e-07 -1.31341\\
5.39e-07 -1.31301\\
5.4e-07 -1.31261\\
5.41e-07 -1.31221\\
5.42e-07 -1.31181\\
5.43e-07 -1.31141\\
5.44e-07 -1.31101\\
5.45e-07 -1.31061\\
5.46e-07 -1.31021\\
5.47e-07 -1.30981\\
5.48e-07 -1.30941\\
5.49e-07 -1.30901\\
5.5e-07 -1.30861\\
5.51e-07 -1.30821\\
5.52e-07 -1.30781\\
5.53e-07 -1.30741\\
5.54e-07 -1.30701\\
5.55e-07 -1.30661\\
5.56e-07 -1.30621\\
5.57e-07 -1.30581\\
5.58e-07 -1.30541\\
5.59e-07 -1.30501\\
5.6e-07 -1.30461\\
5.61e-07 -1.30421\\
5.62e-07 -1.30381\\
5.63e-07 -1.30341\\
5.64e-07 -1.30301\\
5.65e-07 -1.30261\\
5.66e-07 -1.30221\\
5.67e-07 -1.30181\\
5.68e-07 -1.30141\\
5.69e-07 -1.30101\\
5.7e-07 -1.30061\\
5.71e-07 -1.30021\\
5.72e-07 -1.29981\\
5.73e-07 -1.29941\\
5.74e-07 -1.29901\\
5.75e-07 -1.29861\\
5.76e-07 -1.29821\\
5.77e-07 -1.29781\\
5.78e-07 -1.29741\\
5.79e-07 -1.29701\\
5.8e-07 -1.29661\\
5.81e-07 -1.29621\\
5.82e-07 -1.29581\\
5.83e-07 -1.29541\\
5.84e-07 -1.29501\\
5.85e-07 -1.29461\\
5.86e-07 -1.29421\\
5.87e-07 -1.29381\\
5.88e-07 -1.29341\\
5.89e-07 -1.29301\\
5.9e-07 -1.29261\\
5.91e-07 -1.29221\\
5.92e-07 -1.29181\\
5.93e-07 -1.29141\\
5.94e-07 -1.29101\\
5.95e-07 -1.29061\\
5.96e-07 -1.29021\\
5.97e-07 -1.28981\\
5.98e-07 -1.28941\\
5.99e-07 -1.28901\\
6e-07 -1.28861\\
6.01e-07 -1.28821\\
6.02e-07 -1.28781\\
6.03e-07 -1.28741\\
6.04e-07 -1.28701\\
6.05e-07 -1.28661\\
6.06e-07 -1.28621\\
6.07e-07 -1.28581\\
6.08e-07 -1.28541\\
6.09e-07 -1.28501\\
6.1e-07 -1.28461\\
6.11e-07 -1.28421\\
6.12e-07 -1.28381\\
6.13e-07 -1.28341\\
6.14e-07 -1.28301\\
6.15e-07 -1.28261\\
6.16e-07 -1.28221\\
6.17e-07 -1.28181\\
6.18e-07 -1.28141\\
6.19e-07 -1.28101\\
6.2e-07 -1.28061\\
6.21e-07 -1.28021\\
6.22e-07 -1.27981\\
6.23e-07 -1.27941\\
6.24e-07 -1.27901\\
6.25e-07 -1.27861\\
6.26e-07 -1.27821\\
6.27e-07 -1.27781\\
6.28e-07 -1.27741\\
6.29e-07 -1.27701\\
6.3e-07 -1.27661\\
6.31e-07 -1.27621\\
6.32e-07 -1.27581\\
6.33e-07 -1.27541\\
6.34e-07 -1.27501\\
6.35e-07 -1.27461\\
6.36e-07 -1.27421\\
6.37e-07 -1.27381\\
6.38e-07 -1.27341\\
6.39e-07 -1.27301\\
6.4e-07 -1.27261\\
6.41e-07 -1.27221\\
6.42e-07 -1.27181\\
6.43e-07 -1.27141\\
6.44e-07 -1.27101\\
6.45e-07 -1.27061\\
6.46e-07 -1.27021\\
6.47e-07 -1.26981\\
6.48e-07 -1.26941\\
6.49e-07 -1.26901\\
6.5e-07 -1.26861\\
6.51e-07 -1.26821\\
6.52e-07 -1.26781\\
6.53e-07 -1.26741\\
6.54e-07 -1.26701\\
6.55e-07 -1.26661\\
6.56e-07 -1.26621\\
6.57e-07 -1.26581\\
6.58e-07 -1.26541\\
6.59e-07 -1.26501\\
6.6e-07 -1.26461\\
6.61e-07 -1.26421\\
6.62e-07 -1.26381\\
6.63e-07 -1.26341\\
6.64e-07 -1.26301\\
6.65e-07 -1.26261\\
6.66e-07 -1.26221\\
6.67e-07 -1.26181\\
6.68e-07 -1.26141\\
6.69e-07 -1.26101\\
6.7e-07 -1.26061\\
6.71e-07 -1.26021\\
6.72e-07 -1.25981\\
6.73e-07 -1.25941\\
6.74e-07 -1.25901\\
6.75e-07 -1.25861\\
6.76e-07 -1.25821\\
6.77e-07 -1.25781\\
6.78e-07 -1.25741\\
6.79e-07 -1.25701\\
6.8e-07 -1.25661\\
6.81e-07 -1.25621\\
6.82e-07 -1.25581\\
6.83e-07 -1.25541\\
6.84e-07 -1.25501\\
6.85e-07 -1.25461\\
6.86e-07 -1.25421\\
6.87e-07 -1.25381\\
6.88e-07 -1.25341\\
6.89e-07 -1.25301\\
6.9e-07 -1.25261\\
6.91e-07 -1.25221\\
6.92e-07 -1.25181\\
6.93e-07 -1.25141\\
6.94e-07 -1.25101\\
6.95e-07 -1.25061\\
6.96e-07 -1.25021\\
6.97e-07 -1.24981\\
6.98e-07 -1.24941\\
6.99e-07 -1.24901\\
7e-07 -1.24861\\
7.01e-07 -1.24821\\
7.02e-07 -1.24781\\
7.03e-07 -1.24741\\
7.04e-07 -1.24701\\
7.05e-07 -1.24661\\
7.06e-07 -1.24621\\
7.07e-07 -1.24581\\
7.08e-07 -1.24541\\
7.09e-07 -1.24501\\
7.1e-07 -1.24461\\
7.11e-07 -1.24421\\
7.12e-07 -1.24381\\
7.13e-07 -1.24341\\
7.14e-07 -1.24301\\
7.15e-07 -1.24261\\
7.16e-07 -1.24221\\
7.17e-07 -1.24181\\
7.18e-07 -1.24141\\
7.19e-07 -1.24101\\
7.2e-07 -1.24061\\
7.21e-07 -1.24021\\
7.22e-07 -1.23981\\
7.23e-07 -1.23941\\
7.24e-07 -1.23901\\
7.25e-07 -1.23861\\
7.26e-07 -1.23821\\
7.27e-07 -1.23781\\
7.28e-07 -1.23741\\
7.29e-07 -1.23701\\
7.3e-07 -1.23661\\
7.31e-07 -1.23621\\
7.32e-07 -1.23581\\
7.33e-07 -1.23541\\
7.34e-07 -1.23501\\
7.35e-07 -1.23461\\
7.36e-07 -1.23421\\
7.37e-07 -1.23381\\
7.38e-07 -1.23341\\
7.39e-07 -1.23301\\
7.4e-07 -1.23261\\
7.41e-07 -1.23221\\
7.42e-07 -1.23181\\
7.43e-07 -1.23141\\
7.44e-07 -1.23101\\
7.45e-07 -1.23061\\
7.46e-07 -1.23021\\
7.47e-07 -1.22981\\
7.48e-07 -1.22941\\
7.49e-07 -1.22901\\
7.5e-07 -1.22861\\
7.51e-07 -1.22821\\
7.52e-07 -1.22781\\
7.53e-07 -1.22741\\
7.54e-07 -1.22701\\
7.55e-07 -1.22661\\
7.56e-07 -1.22621\\
7.57e-07 -1.22581\\
7.58e-07 -1.22541\\
7.59e-07 -1.22501\\
7.6e-07 -1.22461\\
7.61e-07 -1.22421\\
7.62e-07 -1.22381\\
7.63e-07 -1.22341\\
7.64e-07 -1.22301\\
7.65e-07 -1.22261\\
7.66e-07 -1.22221\\
7.67e-07 -1.22181\\
7.68e-07 -1.22141\\
7.69e-07 -1.22101\\
7.7e-07 -1.22061\\
7.71e-07 -1.22021\\
7.72e-07 -1.21981\\
7.73e-07 -1.21941\\
7.74e-07 -1.21901\\
7.75e-07 -1.21861\\
7.76e-07 -1.21821\\
7.77e-07 -1.21781\\
7.78e-07 -1.21741\\
7.79e-07 -1.21701\\
7.8e-07 -1.21661\\
7.81e-07 -1.21621\\
7.82e-07 -1.21581\\
7.83e-07 -1.21541\\
7.84e-07 -1.21501\\
7.85e-07 -1.21461\\
7.86e-07 -1.21421\\
7.87e-07 -1.21381\\
7.88e-07 -1.21341\\
7.89e-07 -1.21301\\
7.9e-07 -1.21261\\
7.91e-07 -1.21221\\
7.92e-07 -1.21181\\
7.93e-07 -1.21141\\
7.94e-07 -1.21101\\
7.95e-07 -1.21061\\
7.96e-07 -1.21021\\
7.97e-07 -1.20981\\
7.98e-07 -1.20941\\
7.99e-07 -1.20901\\
8e-07 -1.20861\\
8.01e-07 -1.20821\\
8.02e-07 -1.20781\\
8.03e-07 -1.20741\\
8.04e-07 -1.20701\\
8.05e-07 -1.20661\\
8.06e-07 -1.20621\\
8.07e-07 -1.20581\\
8.08e-07 -1.20541\\
8.09e-07 -1.20501\\
8.1e-07 -1.20461\\
8.11e-07 -1.20421\\
8.12e-07 -1.20381\\
8.13e-07 -1.20341\\
8.14e-07 -1.20301\\
8.15e-07 -1.20261\\
8.16e-07 -1.20221\\
8.17e-07 -1.20181\\
8.18e-07 -1.20141\\
8.19e-07 -1.20101\\
8.2e-07 -1.20061\\
8.21e-07 -1.20021\\
8.22e-07 -1.19981\\
8.23e-07 -1.19941\\
8.24e-07 -1.19901\\
8.25e-07 -1.19861\\
8.26e-07 -1.19821\\
8.27e-07 -1.19781\\
8.28e-07 -1.19741\\
8.29e-07 -1.19701\\
8.3e-07 -1.19661\\
8.31e-07 -1.19621\\
8.32e-07 -1.19581\\
8.33e-07 -1.19541\\
8.34e-07 -1.19501\\
8.35e-07 -1.19461\\
8.36e-07 -1.19421\\
8.37e-07 -1.19381\\
8.38e-07 -1.19341\\
8.39e-07 -1.19301\\
8.4e-07 -1.19261\\
8.41e-07 -1.19221\\
8.42e-07 -1.19181\\
8.43e-07 -1.19141\\
8.44e-07 -1.19101\\
8.45e-07 -1.19061\\
8.46e-07 -1.19021\\
8.47e-07 -1.18981\\
8.48e-07 -1.18941\\
8.49e-07 -1.18901\\
8.5e-07 -1.18861\\
8.51e-07 -1.18821\\
8.52e-07 -1.18781\\
8.53e-07 -1.18741\\
8.54e-07 -1.18701\\
8.55e-07 -1.18661\\
8.56e-07 -1.18621\\
8.57e-07 -1.18581\\
8.58e-07 -1.18541\\
8.59e-07 -1.18501\\
8.6e-07 -1.18461\\
8.61e-07 -1.18421\\
8.62e-07 -1.18381\\
8.63e-07 -1.18341\\
8.64e-07 -1.18301\\
8.65e-07 -1.18261\\
8.66e-07 -1.18221\\
8.67e-07 -1.18181\\
8.68e-07 -1.18141\\
8.69e-07 -1.18101\\
8.7e-07 -1.18061\\
8.71e-07 -1.18021\\
8.72e-07 -1.17981\\
8.73e-07 -1.17941\\
8.74e-07 -1.17901\\
8.75e-07 -1.17861\\
8.76e-07 -1.17821\\
8.77e-07 -1.17781\\
8.78e-07 -1.17741\\
8.79e-07 -1.17701\\
8.8e-07 -1.17661\\
8.81e-07 -1.17621\\
8.82e-07 -1.17581\\
8.83e-07 -1.17541\\
8.84e-07 -1.17501\\
8.85e-07 -1.17461\\
8.86e-07 -1.17421\\
8.87e-07 -1.17381\\
8.88e-07 -1.17341\\
8.89e-07 -1.17301\\
8.9e-07 -1.17261\\
8.91e-07 -1.17221\\
8.92e-07 -1.17181\\
8.93e-07 -1.17141\\
8.94e-07 -1.17101\\
8.95e-07 -1.17061\\
8.96e-07 -1.17021\\
8.97e-07 -1.16981\\
8.98e-07 -1.16941\\
8.99e-07 -1.16901\\
9e-07 -1.16861\\
9.01e-07 -1.16821\\
9.02e-07 -1.16781\\
9.03e-07 -1.16741\\
9.04e-07 -1.16701\\
9.05e-07 -1.16661\\
9.06e-07 -1.16621\\
9.07e-07 -1.16581\\
9.08e-07 -1.16541\\
9.09e-07 -1.16501\\
9.1e-07 -1.16461\\
9.11e-07 -1.16421\\
9.12e-07 -1.16381\\
9.13e-07 -1.16341\\
9.14e-07 -1.16301\\
9.15e-07 -1.16261\\
9.16e-07 -1.16221\\
9.17e-07 -1.16181\\
9.18e-07 -1.16141\\
9.19e-07 -1.16101\\
9.2e-07 -1.16061\\
9.21e-07 -1.16021\\
9.22e-07 -1.15981\\
9.23e-07 -1.15941\\
9.24e-07 -1.15901\\
9.25e-07 -1.15861\\
9.26e-07 -1.15821\\
9.27e-07 -1.15781\\
9.28e-07 -1.15741\\
9.29e-07 -1.15701\\
9.3e-07 -1.15661\\
9.31e-07 -1.15621\\
9.32e-07 -1.15581\\
9.33e-07 -1.15541\\
9.34e-07 -1.15501\\
9.35e-07 -1.15461\\
9.36e-07 -1.15421\\
9.37e-07 -1.15381\\
9.38e-07 -1.15341\\
9.39e-07 -1.15301\\
9.4e-07 -1.15261\\
9.41e-07 -1.15221\\
9.42e-07 -1.15181\\
9.43e-07 -1.15141\\
9.44e-07 -1.15101\\
9.45e-07 -1.15061\\
9.46e-07 -1.15021\\
9.47e-07 -1.14981\\
9.48e-07 -1.14941\\
9.49e-07 -1.14901\\
9.5e-07 -1.14861\\
9.51e-07 -1.14821\\
9.52e-07 -1.14781\\
9.53e-07 -1.14741\\
9.54e-07 -1.14701\\
9.55e-07 -1.14661\\
9.56e-07 -1.14621\\
9.57e-07 -1.14581\\
9.58e-07 -1.14541\\
9.59e-07 -1.14501\\
9.6e-07 -1.14461\\
9.61e-07 -1.14421\\
9.62e-07 -1.14381\\
9.63e-07 -1.14341\\
9.64e-07 -1.14301\\
9.65e-07 -1.14261\\
9.66e-07 -1.14221\\
9.67e-07 -1.14181\\
9.68e-07 -1.14141\\
9.69e-07 -1.14101\\
9.7e-07 -1.14061\\
9.71e-07 -1.14021\\
9.72e-07 -1.13981\\
9.73e-07 -1.13941\\
9.74e-07 -1.13901\\
9.75e-07 -1.13861\\
9.76e-07 -1.13821\\
9.77e-07 -1.13781\\
9.78e-07 -1.13741\\
9.79e-07 -1.13701\\
9.8e-07 -1.13661\\
9.81e-07 -1.13621\\
9.82e-07 -1.13581\\
9.83e-07 -1.13541\\
9.84e-07 -1.13501\\
9.85e-07 -1.13461\\
9.86e-07 -1.13421\\
9.87e-07 -1.13381\\
9.88e-07 -1.13341\\
9.89e-07 -1.13301\\
9.9e-07 -1.13261\\
9.91e-07 -1.13221\\
9.92e-07 -1.13181\\
9.93e-07 -1.13141\\
9.94e-07 -1.13101\\
9.95e-07 -1.13061\\
9.96e-07 -1.13021\\
9.97e-07 -1.12981\\
9.98e-07 -1.12941\\
9.99e-07 -1.12901\\
1e-06 -1.12861\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
