\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380215\\
2.5e-07 0.0376613\\
5e-07 0.0373044\\
7.5e-07 0.0369475\\
1e-06 0.0365906\\
1.25e-06 0.0362337\\
1.5e-06 0.0358768\\
1.75e-06 0.03552\\
2e-06 0.0351631\\
2.25e-06 0.0348062\\
2.5e-06 0.0344493\\
2.75e-06 0.0340924\\
3e-06 0.0337355\\
3.25e-06 0.0333786\\
3.5e-06 0.0330217\\
3.75e-06 0.0326649\\
4e-06 0.032308\\
4.25e-06 0.0319511\\
4.5e-06 0.0315942\\
4.75e-06 0.0312373\\
5e-06 0.0308804\\
5.25e-06 0.0305235\\
5.5e-06 0.0301666\\
5.75e-06 0.0298098\\
6e-06 0.0294529\\
6.25e-06 0.029096\\
6.5e-06 0.0287391\\
6.75e-06 0.0283822\\
7e-06 0.0280253\\
7.25e-06 0.0276684\\
7.5e-06 0.0273115\\
7.75e-06 0.0269547\\
8e-06 0.0265978\\
8.25e-06 0.0262409\\
8.5e-06 0.025884\\
8.75e-06 0.0255271\\
9e-06 0.0251702\\
9.25e-06 0.0248133\\
9.5e-06 0.0244564\\
9.75e-06 0.0240996\\
1e-05 0.0237427\\
1.025e-05 0.0233858\\
1.05e-05 0.0230289\\
1.075e-05 0.022672\\
1.1e-05 0.0223151\\
1.125e-05 0.0219582\\
1.15e-05 0.0216013\\
1.175e-05 0.0212445\\
1.2e-05 0.0208876\\
1.225e-05 0.0205307\\
1.25e-05 0.0201738\\
1.275e-05 0.0198169\\
1.3e-05 0.01946\\
1.325e-05 0.0191031\\
1.35e-05 0.0187462\\
1.375e-05 0.0183893\\
1.4e-05 0.0180325\\
1.425e-05 0.0176756\\
1.45e-05 0.0173187\\
1.475e-05 0.0169618\\
1.5e-05 0.0166049\\
1.525e-05 0.016248\\
1.55e-05 0.0158911\\
1.575e-05 0.0155342\\
1.6e-05 0.0151774\\
1.625e-05 0.0148205\\
1.65e-05 0.0144636\\
1.675e-05 0.0141067\\
1.7e-05 0.0137498\\
1.725e-05 0.0133929\\
1.75e-05 0.013036\\
1.775e-05 0.0126791\\
1.8e-05 0.0123223\\
1.825e-05 0.0119654\\
1.85e-05 0.0116085\\
1.875e-05 0.0112516\\
1.9e-05 0.0108947\\
1.925e-05 0.0105378\\
1.95e-05 0.0101809\\
1.975e-05 0.00982404\\
2e-05 0.00946716\\
2.025e-05 0.00911027\\
2.05e-05 0.00875338\\
2.075e-05 0.00839649\\
2.1e-05 0.00803961\\
2.125e-05 0.00768272\\
2.15e-05 0.00732583\\
2.175e-05 0.00696894\\
2.2e-05 0.00661205\\
2.225e-05 0.00625517\\
2.25e-05 0.00589828\\
2.275e-05 0.00554139\\
2.3e-05 0.0051845\\
2.325e-05 0.00482762\\
2.35e-05 0.00447073\\
2.375e-05 0.00411384\\
2.4e-05 0.00375695\\
2.425e-05 0.00340009\\
2.45e-05 0.00305047\\
2.475e-05 0.00518918\\
2.5e-05 -0.0368083\\
2.525e-05 -0.0342765\\
2.55e-05 -0.034409\\
2.575e-05 -0.0345506\\
2.6e-05 -0.0346922\\
2.625e-05 -0.0348339\\
2.65e-05 -0.0349755\\
2.675e-05 -0.0351172\\
2.7e-05 -0.0352588\\
2.725e-05 -0.0354004\\
2.75e-05 -0.0355421\\
2.775e-05 -0.0356837\\
2.8e-05 -0.0358254\\
2.825e-05 -0.035967\\
2.85e-05 -0.0361087\\
2.875e-05 -0.0362503\\
2.9e-05 -0.036392\\
2.925e-05 -0.0365336\\
2.95e-05 -0.0366753\\
2.975e-05 -0.0368169\\
3e-05 -0.0369586\\
3.025e-05 -0.0371002\\
3.05e-05 -0.0372419\\
3.075e-05 -0.0373835\\
3.1e-05 -0.0375252\\
3.125e-05 -0.0376668\\
3.15e-05 -0.0378085\\
3.175e-05 -0.0379501\\
3.2e-05 -0.0380918\\
3.225e-05 -0.0382334\\
3.25e-05 -0.0383751\\
3.275e-05 -0.0385167\\
3.3e-05 -0.0386584\\
3.325e-05 -0.0388\\
3.35e-05 -0.0389417\\
3.375e-05 -0.0390833\\
3.4e-05 -0.039225\\
3.425e-05 -0.0393666\\
3.45e-05 -0.0395083\\
3.475e-05 -0.0396499\\
3.5e-05 -0.0397916\\
3.525e-05 -0.0399332\\
3.55e-05 -0.0400749\\
3.575e-05 -0.0402165\\
3.6e-05 -0.0403582\\
3.625e-05 -0.0404998\\
3.65e-05 -0.0406415\\
3.675e-05 -0.0407832\\
3.7e-05 -0.0409248\\
3.725e-05 -0.0410665\\
3.75e-05 -0.0412081\\
3.775e-05 -0.0413498\\
3.8e-05 -0.0414914\\
3.825e-05 -0.0416331\\
3.85e-05 -0.0417747\\
3.875e-05 -0.0419164\\
3.9e-05 -0.042058\\
3.925e-05 -0.0421997\\
3.95e-05 -0.0423413\\
3.975e-05 -0.042483\\
4e-05 -0.0426247\\
4.025e-05 -0.0427663\\
4.05e-05 -0.042908\\
4.075e-05 -0.0430496\\
4.1e-05 -0.0431913\\
4.125e-05 -0.0433329\\
4.15e-05 -0.0434746\\
4.175e-05 -0.0436162\\
4.2e-05 -0.0437579\\
4.225e-05 -0.0438996\\
4.25e-05 -0.0440412\\
4.275e-05 -0.0441829\\
4.3e-05 -0.0443245\\
4.325e-05 -0.0444662\\
4.35e-05 -0.0446078\\
4.375e-05 -0.0447495\\
4.4e-05 -0.0448912\\
4.425e-05 -0.0450328\\
4.45e-05 -0.0451745\\
4.475e-05 -0.0453161\\
4.5e-05 -0.0454578\\
4.525e-05 -0.0455994\\
4.55e-05 -0.0457411\\
4.575e-05 -0.0458828\\
4.6e-05 -0.0460244\\
4.625e-05 -0.0461661\\
4.65e-05 -0.0463077\\
4.675e-05 -0.0464494\\
4.7e-05 -0.046591\\
4.725e-05 -0.0467327\\
4.75e-05 -0.0468744\\
4.775e-05 -0.047016\\
4.8e-05 -0.0471577\\
4.825e-05 -0.0472993\\
4.85e-05 -0.047441\\
4.875e-05 -0.0475826\\
4.9e-05 -0.0477243\\
4.925e-05 -0.047866\\
4.95e-05 -0.0480076\\
4.975e-05 -0.0481493\\
5e-05 -0.0482909\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.38446\\
2.5e-07 -1.38482\\
5e-07 -1.38518\\
7.5e-07 -1.38553\\
1e-06 -1.38589\\
1.25e-06 -1.38625\\
1.5e-06 -1.38661\\
1.75e-06 -1.38696\\
2e-06 -1.38732\\
2.25e-06 -1.38768\\
2.5e-06 -1.38803\\
2.75e-06 -1.38839\\
3e-06 -1.38875\\
3.25e-06 -1.3891\\
3.5e-06 -1.38946\\
3.75e-06 -1.38982\\
4e-06 -1.39017\\
4.25e-06 -1.39053\\
4.5e-06 -1.39089\\
4.75e-06 -1.39124\\
5e-06 -1.3916\\
5.25e-06 -1.39196\\
5.5e-06 -1.39232\\
5.75e-06 -1.39267\\
6e-06 -1.39303\\
6.25e-06 -1.39339\\
6.5e-06 -1.39374\\
6.75e-06 -1.3941\\
7e-06 -1.39446\\
7.25e-06 -1.39481\\
7.5e-06 -1.39517\\
7.75e-06 -1.39553\\
8e-06 -1.39588\\
8.25e-06 -1.39624\\
8.5e-06 -1.3966\\
8.75e-06 -1.39696\\
9e-06 -1.39731\\
9.25e-06 -1.39767\\
9.5e-06 -1.39803\\
9.75e-06 -1.39838\\
1e-05 -1.39874\\
1.025e-05 -1.3991\\
1.05e-05 -1.39945\\
1.075e-05 -1.39981\\
1.1e-05 -1.40017\\
1.125e-05 -1.40052\\
1.15e-05 -1.40088\\
1.175e-05 -1.40124\\
1.2e-05 -1.40159\\
1.225e-05 -1.40195\\
1.25e-05 -1.40231\\
1.275e-05 -1.40267\\
1.3e-05 -1.40302\\
1.325e-05 -1.40338\\
1.35e-05 -1.40374\\
1.375e-05 -1.40409\\
1.4e-05 -1.40445\\
1.425e-05 -1.40481\\
1.45e-05 -1.40516\\
1.475e-05 -1.40552\\
1.5e-05 -1.40588\\
1.525e-05 -1.40623\\
1.55e-05 -1.40659\\
1.575e-05 -1.40695\\
1.6e-05 -1.4073\\
1.625e-05 -1.40766\\
1.65e-05 -1.40802\\
1.675e-05 -1.40838\\
1.7e-05 -1.40873\\
1.725e-05 -1.40909\\
1.75e-05 -1.40945\\
1.775e-05 -1.4098\\
1.8e-05 -1.41016\\
1.825e-05 -1.41052\\
1.85e-05 -1.41087\\
1.875e-05 -1.41123\\
1.9e-05 -1.41159\\
1.925e-05 -1.41194\\
1.95e-05 -1.4123\\
1.975e-05 -1.41266\\
2e-05 -1.41301\\
2.025e-05 -1.41337\\
2.05e-05 -1.41373\\
2.075e-05 -1.41409\\
2.1e-05 -1.41444\\
2.125e-05 -1.4148\\
2.15e-05 -1.41516\\
2.175e-05 -1.41551\\
2.2e-05 -1.41587\\
2.225e-05 -1.41623\\
2.25e-05 -1.41658\\
2.275e-05 -1.41694\\
2.3e-05 -1.4173\\
2.325e-05 -1.41765\\
2.35e-05 -1.41801\\
2.375e-05 -1.41837\\
2.4e-05 -1.41873\\
2.425e-05 -1.41908\\
2.45e-05 -1.41943\\
2.475e-05 -1.41729\\
2.5e-05 -0.390602\\
2.525e-05 -0.38807\\
2.55e-05 -0.388203\\
2.575e-05 -0.388344\\
2.6e-05 -0.388486\\
2.625e-05 -0.388628\\
2.65e-05 -0.388769\\
2.675e-05 -0.388911\\
2.7e-05 -0.389053\\
2.725e-05 -0.389194\\
2.75e-05 -0.389336\\
2.775e-05 -0.389478\\
2.8e-05 -0.389619\\
2.825e-05 -0.389761\\
2.85e-05 -0.389903\\
2.875e-05 -0.390044\\
2.9e-05 -0.390186\\
2.925e-05 -0.390328\\
2.95e-05 -0.390469\\
2.975e-05 -0.390611\\
3e-05 -0.390752\\
3.025e-05 -0.390894\\
3.05e-05 -0.391036\\
3.075e-05 -0.391177\\
3.1e-05 -0.391319\\
3.125e-05 -0.391461\\
3.15e-05 -0.391602\\
3.175e-05 -0.391744\\
3.2e-05 -0.391886\\
3.225e-05 -0.392027\\
3.25e-05 -0.392169\\
3.275e-05 -0.392311\\
3.3e-05 -0.392452\\
3.325e-05 -0.392594\\
3.35e-05 -0.392736\\
3.375e-05 -0.392877\\
3.4e-05 -0.393019\\
3.425e-05 -0.393161\\
3.45e-05 -0.393302\\
3.475e-05 -0.393444\\
3.5e-05 -0.393585\\
3.525e-05 -0.393727\\
3.55e-05 -0.393869\\
3.575e-05 -0.39401\\
3.6e-05 -0.394152\\
3.625e-05 -0.394294\\
3.65e-05 -0.394435\\
3.675e-05 -0.394577\\
3.7e-05 -0.394719\\
3.725e-05 -0.39486\\
3.75e-05 -0.395002\\
3.775e-05 -0.395144\\
3.8e-05 -0.395285\\
3.825e-05 -0.395427\\
3.85e-05 -0.395569\\
3.875e-05 -0.39571\\
3.9e-05 -0.395852\\
3.925e-05 -0.395994\\
3.95e-05 -0.396135\\
3.975e-05 -0.396277\\
4e-05 -0.396419\\
4.025e-05 -0.39656\\
4.05e-05 -0.396702\\
4.075e-05 -0.396844\\
4.1e-05 -0.396985\\
4.125e-05 -0.397127\\
4.15e-05 -0.397268\\
4.175e-05 -0.39741\\
4.2e-05 -0.397552\\
4.225e-05 -0.397693\\
4.25e-05 -0.397835\\
4.275e-05 -0.397977\\
4.3e-05 -0.398118\\
4.325e-05 -0.39826\\
4.35e-05 -0.398402\\
4.375e-05 -0.398543\\
4.4e-05 -0.398685\\
4.425e-05 -0.398827\\
4.45e-05 -0.398968\\
4.475e-05 -0.39911\\
4.5e-05 -0.399252\\
4.525e-05 -0.399393\\
4.55e-05 -0.399535\\
4.575e-05 -0.399677\\
4.6e-05 -0.399818\\
4.625e-05 -0.39996\\
4.65e-05 -0.400102\\
4.675e-05 -0.400243\\
4.7e-05 -0.400385\\
4.725e-05 -0.400527\\
4.75e-05 -0.400668\\
4.775e-05 -0.40081\\
4.8e-05 -0.400952\\
4.825e-05 -0.401093\\
4.85e-05 -0.401235\\
4.875e-05 -0.401377\\
4.9e-05 -0.401518\\
4.925e-05 -0.40166\\
4.95e-05 -0.401802\\
4.975e-05 -0.401943\\
5e-05 -0.402085\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000356911\\
5e-07 -0.000713798\\
7.5e-07 -0.00107069\\
1e-06 -0.00142757\\
1.25e-06 -0.00178446\\
1.5e-06 -0.00214135\\
1.75e-06 -0.00249824\\
2e-06 -0.00285512\\
2.25e-06 -0.00321201\\
2.5e-06 -0.0035689\\
2.75e-06 -0.00392579\\
3e-06 -0.00428268\\
3.25e-06 -0.00463956\\
3.5e-06 -0.00499645\\
3.75e-06 -0.00535334\\
4e-06 -0.00571023\\
4.25e-06 -0.00606711\\
4.5e-06 -0.006424\\
4.75e-06 -0.00678089\\
5e-06 -0.00713778\\
5.25e-06 -0.00749466\\
5.5e-06 -0.00785155\\
5.75e-06 -0.00820844\\
6e-06 -0.00856533\\
6.25e-06 -0.00892222\\
6.5e-06 -0.0092791\\
6.75e-06 -0.00963599\\
7e-06 -0.00999288\\
7.25e-06 -0.0103498\\
7.5e-06 -0.0107067\\
7.75e-06 -0.0110635\\
8e-06 -0.0114204\\
8.25e-06 -0.0117773\\
8.5e-06 -0.0121342\\
8.75e-06 -0.0124911\\
9e-06 -0.012848\\
9.25e-06 -0.0132049\\
9.5e-06 -0.0135618\\
9.75e-06 -0.0139186\\
1e-05 -0.0142755\\
1.025e-05 -0.0146324\\
1.05e-05 -0.0149893\\
1.075e-05 -0.0153462\\
1.1e-05 -0.0157031\\
1.125e-05 -0.01606\\
1.15e-05 -0.0164169\\
1.175e-05 -0.0167737\\
1.2e-05 -0.0171306\\
1.225e-05 -0.0174875\\
1.25e-05 -0.0178444\\
1.275e-05 -0.0182013\\
1.3e-05 -0.0185582\\
1.325e-05 -0.0189151\\
1.35e-05 -0.019272\\
1.375e-05 -0.0196288\\
1.4e-05 -0.0199857\\
1.425e-05 -0.0203426\\
1.45e-05 -0.0206995\\
1.475e-05 -0.0210564\\
1.5e-05 -0.0214133\\
1.525e-05 -0.0217702\\
1.55e-05 -0.0221271\\
1.575e-05 -0.0224839\\
1.6e-05 -0.0228408\\
1.625e-05 -0.0231977\\
1.65e-05 -0.0235546\\
1.675e-05 -0.0239115\\
1.7e-05 -0.0242684\\
1.725e-05 -0.0246253\\
1.75e-05 -0.0249822\\
1.775e-05 -0.025339\\
1.8e-05 -0.0256959\\
1.825e-05 -0.0260528\\
1.85e-05 -0.0264097\\
1.875e-05 -0.0267666\\
1.9e-05 -0.0271235\\
1.925e-05 -0.0274804\\
1.95e-05 -0.0278373\\
1.975e-05 -0.0281942\\
2e-05 -0.028551\\
2.025e-05 -0.0289079\\
2.05e-05 -0.0292648\\
2.075e-05 -0.0296217\\
2.1e-05 -0.0299786\\
2.125e-05 -0.0303355\\
2.15e-05 -0.0306924\\
2.175e-05 -0.0310493\\
2.2e-05 -0.0314061\\
2.225e-05 -0.031763\\
2.25e-05 -0.0321199\\
2.275e-05 -0.0324768\\
2.3e-05 -0.0328337\\
2.325e-05 -0.0331906\\
2.35e-05 -0.0335475\\
2.375e-05 -0.0339044\\
2.4e-05 -0.0342612\\
2.425e-05 -0.0346181\\
2.45e-05 -0.0349751\\
2.475e-05 -0.0353499\\
2.5e-05 -0.0354411\\
2.525e-05 -0.0355757\\
2.55e-05 -0.0357173\\
2.575e-05 -0.035859\\
2.6e-05 -0.0360006\\
2.625e-05 -0.0361423\\
2.65e-05 -0.0362839\\
2.675e-05 -0.0364256\\
2.7e-05 -0.0365672\\
2.725e-05 -0.0367089\\
2.75e-05 -0.0368506\\
2.775e-05 -0.0369922\\
2.8e-05 -0.0371339\\
2.825e-05 -0.0372755\\
2.85e-05 -0.0374172\\
2.875e-05 -0.0375589\\
2.9e-05 -0.0377005\\
2.925e-05 -0.0378422\\
2.95e-05 -0.0379838\\
2.975e-05 -0.0381255\\
3e-05 -0.0382672\\
3.025e-05 -0.0384088\\
3.05e-05 -0.0385505\\
3.075e-05 -0.0386921\\
3.1e-05 -0.0388338\\
3.125e-05 -0.0389755\\
3.15e-05 -0.0391171\\
3.175e-05 -0.0392588\\
3.2e-05 -0.0394004\\
3.225e-05 -0.0395421\\
3.25e-05 -0.0396837\\
3.275e-05 -0.0398254\\
3.3e-05 -0.0399671\\
3.325e-05 -0.0401087\\
3.35e-05 -0.0402504\\
3.375e-05 -0.040392\\
3.4e-05 -0.0405337\\
3.425e-05 -0.0406754\\
3.45e-05 -0.040817\\
3.475e-05 -0.0409587\\
3.5e-05 -0.0411003\\
3.525e-05 -0.041242\\
3.55e-05 -0.0413837\\
3.575e-05 -0.0415253\\
3.6e-05 -0.041667\\
3.625e-05 -0.0418086\\
3.65e-05 -0.0419503\\
3.675e-05 -0.042092\\
3.7e-05 -0.0422336\\
3.725e-05 -0.0423753\\
3.75e-05 -0.0425169\\
3.775e-05 -0.0426586\\
3.8e-05 -0.0428003\\
3.825e-05 -0.0429419\\
3.85e-05 -0.0430836\\
3.875e-05 -0.0432253\\
3.9e-05 -0.0433669\\
3.925e-05 -0.0435086\\
3.95e-05 -0.0436502\\
3.975e-05 -0.0437919\\
4e-05 -0.0439336\\
4.025e-05 -0.0440752\\
4.05e-05 -0.0442169\\
4.075e-05 -0.0443585\\
4.1e-05 -0.0445002\\
4.125e-05 -0.0446419\\
4.15e-05 -0.0447835\\
4.175e-05 -0.0449252\\
4.2e-05 -0.0450668\\
4.225e-05 -0.0452085\\
4.25e-05 -0.0453502\\
4.275e-05 -0.0454918\\
4.3e-05 -0.0456335\\
4.325e-05 -0.0457751\\
4.35e-05 -0.0459168\\
4.375e-05 -0.0460585\\
4.4e-05 -0.0462001\\
4.425e-05 -0.0463418\\
4.45e-05 -0.0464834\\
4.475e-05 -0.0466251\\
4.5e-05 -0.0467668\\
4.525e-05 -0.0469084\\
4.55e-05 -0.0470501\\
4.575e-05 -0.0471918\\
4.6e-05 -0.0473334\\
4.625e-05 -0.0474751\\
4.65e-05 -0.0476167\\
4.675e-05 -0.0477584\\
4.7e-05 -0.0479001\\
4.725e-05 -0.0480417\\
4.75e-05 -0.0481834\\
4.775e-05 -0.048325\\
4.8e-05 -0.0484667\\
4.825e-05 -0.0486084\\
4.85e-05 -0.04875\\
4.875e-05 -0.0488917\\
4.9e-05 -0.0490334\\
4.925e-05 -0.049175\\
4.95e-05 -0.0493167\\
4.975e-05 -0.0494583\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000358058\\
5e-07 -0.000715711\\
7.5e-07 -0.00107309\\
1e-06 -0.00143029\\
1.25e-06 -0.00178739\\
1.5e-06 -0.0021444\\
1.75e-06 -0.00250138\\
2e-06 -0.00285832\\
2.25e-06 -0.00321524\\
2.5e-06 -0.00357215\\
2.75e-06 -0.00392905\\
3e-06 -0.00428595\\
3.25e-06 -0.00464284\\
3.5e-06 -0.00499973\\
3.75e-06 -0.00535662\\
4e-06 -0.00571351\\
4.25e-06 -0.0060704\\
4.5e-06 -0.00642729\\
4.75e-06 -0.00678418\\
5e-06 -0.00714107\\
5.25e-06 -0.00749795\\
5.5e-06 -0.00785484\\
5.75e-06 -0.00821173\\
6e-06 -0.00856862\\
6.25e-06 -0.0089255\\
6.5e-06 -0.00928239\\
6.75e-06 -0.00963928\\
7e-06 -0.00999617\\
7.25e-06 -0.0103531\\
7.5e-06 -0.0107099\\
7.75e-06 -0.0110668\\
8e-06 -0.0114237\\
8.25e-06 -0.0117806\\
8.5e-06 -0.0121375\\
8.75e-06 -0.0124944\\
9e-06 -0.0128513\\
9.25e-06 -0.0132082\\
9.5e-06 -0.013565\\
9.75e-06 -0.0139219\\
1e-05 -0.0142788\\
1.025e-05 -0.0146357\\
1.05e-05 -0.0149926\\
1.075e-05 -0.0153495\\
1.1e-05 -0.0157064\\
1.125e-05 -0.0160633\\
1.15e-05 -0.0164201\\
1.175e-05 -0.016777\\
1.2e-05 -0.0171339\\
1.225e-05 -0.0174908\\
1.25e-05 -0.0178477\\
1.275e-05 -0.0182046\\
1.3e-05 -0.0185615\\
1.325e-05 -0.0189184\\
1.35e-05 -0.0192752\\
1.375e-05 -0.0196321\\
1.4e-05 -0.019989\\
1.425e-05 -0.0203459\\
1.45e-05 -0.0207028\\
1.475e-05 -0.0210597\\
1.5e-05 -0.0214166\\
1.525e-05 -0.0217735\\
1.55e-05 -0.0221304\\
1.575e-05 -0.0224872\\
1.6e-05 -0.0228441\\
1.625e-05 -0.023201\\
1.65e-05 -0.0235579\\
1.675e-05 -0.0239148\\
1.7e-05 -0.0242717\\
1.725e-05 -0.0246286\\
1.75e-05 -0.0249855\\
1.775e-05 -0.0253424\\
1.8e-05 -0.0256993\\
1.825e-05 -0.0260562\\
1.85e-05 -0.0264132\\
1.875e-05 -0.0267702\\
1.9e-05 -0.0271273\\
1.925e-05 -0.0274844\\
1.95e-05 -0.0278417\\
1.975e-05 -0.0281992\\
2e-05 -0.028557\\
2.025e-05 -0.0289154\\
2.05e-05 -0.0292745\\
2.075e-05 -0.0296348\\
2.1e-05 -0.029997\\
2.125e-05 -0.0303619\\
2.15e-05 -0.0307312\\
2.175e-05 -0.0311072\\
2.2e-05 -0.0314932\\
2.225e-05 -0.0318949\\
2.25e-05 -0.0323204\\
2.275e-05 -0.0327823\\
2.3e-05 -0.0332997\\
2.325e-05 -0.0339011\\
2.35e-05 -0.0346292\\
2.375e-05 -0.0355461\\
2.4e-05 -0.0367406\\
2.425e-05 -0.0383343\\
2.45e-05 -0.0404844\\
2.475e-05 -0.0432487\\
2.5e-05 -0.0433452\\
2.525e-05 -0.0433471\\
2.55e-05 -0.0433508\\
2.575e-05 -0.0433563\\
2.6e-05 -0.0433636\\
2.625e-05 -0.0433726\\
2.65e-05 -0.0433835\\
2.675e-05 -0.043396\\
2.7e-05 -0.0434103\\
2.725e-05 -0.0434263\\
2.75e-05 -0.043444\\
2.775e-05 -0.0434633\\
2.8e-05 -0.0434843\\
2.825e-05 -0.0435069\\
2.85e-05 -0.0435311\\
2.875e-05 -0.0435569\\
2.9e-05 -0.0435842\\
2.925e-05 -0.0436131\\
2.95e-05 -0.0436436\\
2.975e-05 -0.0436755\\
3e-05 -0.043709\\
3.025e-05 -0.0437439\\
3.05e-05 -0.0437802\\
3.075e-05 -0.043818\\
3.1e-05 -0.0438572\\
3.125e-05 -0.0438978\\
3.15e-05 -0.0439398\\
3.175e-05 -0.0439831\\
3.2e-05 -0.0440277\\
3.225e-05 -0.0440737\\
3.25e-05 -0.044121\\
3.275e-05 -0.0441695\\
3.3e-05 -0.0442193\\
3.325e-05 -0.0442704\\
3.35e-05 -0.0443226\\
3.375e-05 -0.0443761\\
3.4e-05 -0.0444307\\
3.425e-05 -0.0444865\\
3.45e-05 -0.0445435\\
3.475e-05 -0.0446016\\
3.5e-05 -0.0446608\\
3.525e-05 -0.044721\\
3.55e-05 -0.0447824\\
3.575e-05 -0.0448448\\
3.6e-05 -0.0449082\\
3.625e-05 -0.0449727\\
3.65e-05 -0.0450381\\
3.675e-05 -0.0451046\\
3.7e-05 -0.045172\\
3.725e-05 -0.0452403\\
3.75e-05 -0.0453096\\
3.775e-05 -0.0453798\\
3.8e-05 -0.0454508\\
3.825e-05 -0.0455228\\
3.85e-05 -0.0455956\\
3.875e-05 -0.0456692\\
3.9e-05 -0.0457437\\
3.925e-05 -0.045819\\
3.95e-05 -0.0458951\\
3.975e-05 -0.0459719\\
4e-05 -0.0460495\\
4.025e-05 -0.0461279\\
4.05e-05 -0.046207\\
4.075e-05 -0.0462867\\
4.1e-05 -0.0463672\\
4.125e-05 -0.0464484\\
4.15e-05 -0.0465302\\
4.175e-05 -0.0466127\\
4.2e-05 -0.0466958\\
4.225e-05 -0.0467795\\
4.25e-05 -0.0468638\\
4.275e-05 -0.0469487\\
4.3e-05 -0.0470341\\
4.325e-05 -0.0471202\\
4.35e-05 -0.0472067\\
4.375e-05 -0.0472938\\
4.4e-05 -0.0473814\\
4.425e-05 -0.0474695\\
4.45e-05 -0.0475581\\
4.475e-05 -0.0476471\\
4.5e-05 -0.0477366\\
4.525e-05 -0.0478265\\
4.55e-05 -0.0479169\\
4.575e-05 -0.0480076\\
4.6e-05 -0.0480988\\
4.625e-05 -0.0481903\\
4.65e-05 -0.0482822\\
4.675e-05 -0.0483745\\
4.7e-05 -0.0484671\\
4.725e-05 -0.04856\\
4.75e-05 -0.0486532\\
4.775e-05 -0.0487468\\
4.8e-05 -0.0488406\\
4.825e-05 -0.0489347\\
4.85e-05 -0.0490291\\
4.875e-05 -0.0491237\\
4.9e-05 -0.0492185\\
4.925e-05 -0.0493136\\
4.95e-05 -0.0494089\\
4.975e-05 -0.0495043\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
