\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.49175,
ymax=0.138018,
restrict y to domain=-7.45877:0.690091,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380182\\
2.5e-07 0.0380035\\
5e-07 0.0378693\\
7.5e-07 0.0377946\\
1e-06 0.0377202\\
1.25e-06 0.0376457\\
1.5e-06 0.0375712\\
1.75e-06 0.0374968\\
2e-06 0.0374223\\
2.25e-06 0.0373478\\
2.5e-06 0.0372734\\
2.75e-06 0.0371989\\
3e-06 0.0371244\\
3.25e-06 0.03705\\
3.5e-06 0.0369755\\
3.75e-06 0.036901\\
4e-06 0.0368266\\
4.25e-06 0.0367521\\
4.5e-06 0.0366776\\
4.75e-06 0.0366032\\
5e-06 0.0365287\\
5.25e-06 0.0364543\\
5.5e-06 0.0363798\\
5.75e-06 0.0363053\\
6e-06 0.0362309\\
6.25e-06 0.0361564\\
6.5e-06 0.0360819\\
6.75e-06 0.0360075\\
7e-06 0.035933\\
7.25e-06 0.0358585\\
7.5e-06 0.0357841\\
7.75e-06 0.0357096\\
8e-06 0.0356351\\
8.25e-06 0.0355607\\
8.5e-06 0.0354862\\
8.75e-06 0.0354117\\
9e-06 0.0353373\\
9.25e-06 0.0352628\\
9.5e-06 0.0351883\\
9.75e-06 0.0351139\\
1e-05 0.0350394\\
1.025e-05 0.0349649\\
1.05e-05 0.0348905\\
1.075e-05 0.034816\\
1.1e-05 0.0347416\\
1.125e-05 0.0346671\\
1.15e-05 0.0345926\\
1.175e-05 0.0345182\\
1.2e-05 0.0344437\\
1.225e-05 0.0343692\\
1.25e-05 0.0342948\\
1.275e-05 0.0342203\\
1.3e-05 0.0341458\\
1.325e-05 0.0340714\\
1.35e-05 0.0339969\\
1.375e-05 0.0339224\\
1.4e-05 0.033848\\
1.425e-05 0.0337735\\
1.45e-05 0.033699\\
1.475e-05 0.0336246\\
1.5e-05 0.0335501\\
1.525e-05 0.0334756\\
1.55e-05 0.0334012\\
1.575e-05 0.0333267\\
1.6e-05 0.0332522\\
1.625e-05 0.0331778\\
1.65e-05 0.0331033\\
1.675e-05 0.0330289\\
1.7e-05 0.0329544\\
1.725e-05 0.0328799\\
1.75e-05 0.0328055\\
1.775e-05 0.032731\\
1.8e-05 0.0326565\\
1.825e-05 0.0325821\\
1.85e-05 0.0325076\\
1.875e-05 0.0324331\\
1.9e-05 0.0323587\\
1.925e-05 0.0322842\\
1.95e-05 0.0322097\\
1.975e-05 0.0321353\\
2e-05 0.0320608\\
2.025e-05 0.0319863\\
2.05e-05 0.0319119\\
2.075e-05 0.0318374\\
2.1e-05 0.0317629\\
2.125e-05 0.0316885\\
2.15e-05 0.031614\\
2.175e-05 0.0315395\\
2.2e-05 0.0314651\\
2.225e-05 0.0313906\\
2.25e-05 0.0313162\\
2.275e-05 0.0312417\\
2.3e-05 0.0311672\\
2.325e-05 0.0310928\\
2.35e-05 0.0310183\\
2.375e-05 0.0309438\\
2.4e-05 0.0308694\\
2.425e-05 0.0307949\\
2.45e-05 0.0307285\\
2.475e-05 0.0333936\\
2.5e-05 -0.0086061\\
2.525e-05 -0.00620116\\
2.55e-05 -0.00619389\\
2.575e-05 -0.00621927\\
2.6e-05 -0.00624476\\
2.625e-05 -0.00627026\\
2.65e-05 -0.00629575\\
2.675e-05 -0.00632125\\
2.7e-05 -0.00634674\\
2.725e-05 -0.00637224\\
2.75e-05 -0.00639773\\
2.775e-05 -0.00642323\\
2.8e-05 -0.00644872\\
2.825e-05 -0.00647422\\
2.85e-05 -0.00649972\\
2.875e-05 -0.00652521\\
2.9e-05 -0.00655071\\
2.925e-05 -0.0065762\\
2.95e-05 -0.0066017\\
2.975e-05 -0.00662719\\
3e-05 -0.00665269\\
3.025e-05 -0.00667818\\
3.05e-05 -0.00670368\\
3.075e-05 -0.00672918\\
3.1e-05 -0.00675467\\
3.125e-05 -0.00678017\\
3.15e-05 -0.00680566\\
3.175e-05 -0.00683116\\
3.2e-05 -0.00685666\\
3.225e-05 -0.00688215\\
3.25e-05 -0.00690765\\
3.275e-05 -0.00693314\\
3.3e-05 -0.00695864\\
3.325e-05 -0.00698414\\
3.35e-05 -0.00700963\\
3.375e-05 -0.00703513\\
3.4e-05 -0.00706062\\
3.425e-05 -0.00708612\\
3.45e-05 -0.00711162\\
3.475e-05 -0.00713711\\
3.5e-05 -0.00716261\\
3.525e-05 -0.00718811\\
3.55e-05 -0.0072136\\
3.575e-05 -0.0072391\\
3.6e-05 -0.0072646\\
3.625e-05 -0.00729009\\
3.65e-05 -0.00731559\\
3.675e-05 -0.00734109\\
3.7e-05 -0.00736658\\
3.725e-05 -0.00739208\\
3.75e-05 -0.00741758\\
3.775e-05 -0.00744307\\
3.8e-05 -0.00746857\\
3.825e-05 -0.00749407\\
3.85e-05 -0.00751956\\
3.875e-05 -0.00754506\\
3.9e-05 -0.00757056\\
3.925e-05 -0.00759605\\
3.95e-05 -0.00762155\\
3.975e-05 -0.00764705\\
4e-05 -0.00767254\\
4.025e-05 -0.00769804\\
4.05e-05 -0.00772354\\
4.075e-05 -0.00774903\\
4.1e-05 -0.00777453\\
4.125e-05 -0.00780003\\
4.15e-05 -0.00782552\\
4.175e-05 -0.00785102\\
4.2e-05 -0.00787652\\
4.225e-05 -0.00790201\\
4.25e-05 -0.00792751\\
4.275e-05 -0.00795301\\
4.3e-05 -0.00797851\\
4.325e-05 -0.008004\\
4.35e-05 -0.0080295\\
4.375e-05 -0.008055\\
4.4e-05 -0.00808049\\
4.425e-05 -0.00810599\\
4.45e-05 -0.00813149\\
4.475e-05 -0.00815699\\
4.5e-05 -0.00818248\\
4.525e-05 -0.00820798\\
4.55e-05 -0.00823348\\
4.575e-05 -0.00825897\\
4.6e-05 -0.00828447\\
4.625e-05 -0.00830997\\
4.65e-05 -0.00833546\\
4.675e-05 -0.00836096\\
4.7e-05 -0.00838646\\
4.725e-05 -0.00841196\\
4.75e-05 -0.00843745\\
4.775e-05 -0.00846295\\
4.8e-05 -0.00848845\\
4.825e-05 -0.00851395\\
4.85e-05 -0.00853944\\
4.875e-05 -0.00856494\\
4.9e-05 -0.00859044\\
4.925e-05 -0.00861593\\
4.95e-05 -0.00864143\\
4.975e-05 -0.00866693\\
5e-05 -0.00869243\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.34365\\
2.5e-07 -1.38448\\
5e-07 -1.38461\\
7.5e-07 -1.38469\\
1e-06 -1.38476\\
1.25e-06 -1.38484\\
1.5e-06 -1.38491\\
1.75e-06 -1.38499\\
2e-06 -1.38506\\
2.25e-06 -1.38513\\
2.5e-06 -1.38521\\
2.75e-06 -1.38528\\
3e-06 -1.38536\\
3.25e-06 -1.38543\\
3.5e-06 -1.38551\\
3.75e-06 -1.38558\\
4e-06 -1.38566\\
4.25e-06 -1.38573\\
4.5e-06 -1.3858\\
4.75e-06 -1.38588\\
5e-06 -1.38595\\
5.25e-06 -1.38603\\
5.5e-06 -1.3861\\
5.75e-06 -1.38618\\
6e-06 -1.38625\\
6.25e-06 -1.38633\\
6.5e-06 -1.3864\\
6.75e-06 -1.38647\\
7e-06 -1.38655\\
7.25e-06 -1.38662\\
7.5e-06 -1.3867\\
7.75e-06 -1.38677\\
8e-06 -1.38685\\
8.25e-06 -1.38692\\
8.5e-06 -1.387\\
8.75e-06 -1.38707\\
9e-06 -1.38714\\
9.25e-06 -1.38722\\
9.5e-06 -1.38729\\
9.75e-06 -1.38737\\
1e-05 -1.38744\\
1.025e-05 -1.38752\\
1.05e-05 -1.38759\\
1.075e-05 -1.38767\\
1.1e-05 -1.38774\\
1.125e-05 -1.38782\\
1.15e-05 -1.38789\\
1.175e-05 -1.38796\\
1.2e-05 -1.38804\\
1.225e-05 -1.38811\\
1.25e-05 -1.38819\\
1.275e-05 -1.38826\\
1.3e-05 -1.38834\\
1.325e-05 -1.38841\\
1.35e-05 -1.38849\\
1.375e-05 -1.38856\\
1.4e-05 -1.38863\\
1.425e-05 -1.38871\\
1.45e-05 -1.38878\\
1.475e-05 -1.38886\\
1.5e-05 -1.38893\\
1.525e-05 -1.38901\\
1.55e-05 -1.38908\\
1.575e-05 -1.38916\\
1.6e-05 -1.38923\\
1.625e-05 -1.3893\\
1.65e-05 -1.38938\\
1.675e-05 -1.38945\\
1.7e-05 -1.38953\\
1.725e-05 -1.3896\\
1.75e-05 -1.38968\\
1.775e-05 -1.38975\\
1.8e-05 -1.38983\\
1.825e-05 -1.3899\\
1.85e-05 -1.38997\\
1.875e-05 -1.39005\\
1.9e-05 -1.39012\\
1.925e-05 -1.3902\\
1.95e-05 -1.39027\\
1.975e-05 -1.39035\\
2e-05 -1.39042\\
2.025e-05 -1.3905\\
2.05e-05 -1.39057\\
2.075e-05 -1.39064\\
2.1e-05 -1.39072\\
2.125e-05 -1.39079\\
2.15e-05 -1.39087\\
2.175e-05 -1.39094\\
2.2e-05 -1.39102\\
2.225e-05 -1.39109\\
2.25e-05 -1.39117\\
2.275e-05 -1.39124\\
2.3e-05 -1.39131\\
2.325e-05 -1.39139\\
2.35e-05 -1.39146\\
2.375e-05 -1.39154\\
2.4e-05 -1.39161\\
2.425e-05 -1.39169\\
2.45e-05 -1.39175\\
2.475e-05 -1.38909\\
2.5e-05 -0.3624\\
2.525e-05 -0.345792\\
2.55e-05 -0.345785\\
2.575e-05 -0.34581\\
2.6e-05 -0.345835\\
2.625e-05 -0.345861\\
2.65e-05 -0.345886\\
2.675e-05 -0.345912\\
2.7e-05 -0.345937\\
2.725e-05 -0.345963\\
2.75e-05 -0.345988\\
2.775e-05 -0.346014\\
2.8e-05 -0.346039\\
2.825e-05 -0.346065\\
2.85e-05 -0.34609\\
2.875e-05 -0.346116\\
2.9e-05 -0.346141\\
2.925e-05 -0.346167\\
2.95e-05 -0.346192\\
2.975e-05 -0.346218\\
3e-05 -0.346243\\
3.025e-05 -0.346269\\
3.05e-05 -0.346294\\
3.075e-05 -0.34632\\
3.1e-05 -0.346345\\
3.125e-05 -0.346371\\
3.15e-05 -0.346396\\
3.175e-05 -0.346422\\
3.2e-05 -0.346447\\
3.225e-05 -0.346473\\
3.25e-05 -0.346498\\
3.275e-05 -0.346524\\
3.3e-05 -0.346549\\
3.325e-05 -0.346575\\
3.35e-05 -0.3466\\
3.375e-05 -0.346626\\
3.4e-05 -0.346651\\
3.425e-05 -0.346677\\
3.45e-05 -0.346702\\
3.475e-05 -0.346728\\
3.5e-05 -0.346753\\
3.525e-05 -0.346779\\
3.55e-05 -0.346804\\
3.575e-05 -0.34683\\
3.6e-05 -0.346855\\
3.625e-05 -0.346881\\
3.65e-05 -0.346906\\
3.675e-05 -0.346932\\
3.7e-05 -0.346957\\
3.725e-05 -0.346983\\
3.75e-05 -0.347008\\
3.775e-05 -0.347034\\
3.8e-05 -0.347059\\
3.825e-05 -0.347085\\
3.85e-05 -0.34711\\
3.875e-05 -0.347136\\
3.9e-05 -0.347161\\
3.925e-05 -0.347187\\
3.95e-05 -0.347212\\
3.975e-05 -0.347238\\
4e-05 -0.347263\\
4.025e-05 -0.347289\\
4.05e-05 -0.347314\\
4.075e-05 -0.34734\\
4.1e-05 -0.347365\\
4.125e-05 -0.347391\\
4.15e-05 -0.347416\\
4.175e-05 -0.347442\\
4.2e-05 -0.347467\\
4.225e-05 -0.347493\\
4.25e-05 -0.347518\\
4.275e-05 -0.347544\\
4.3e-05 -0.347569\\
4.325e-05 -0.347595\\
4.35e-05 -0.34762\\
4.375e-05 -0.347646\\
4.4e-05 -0.347671\\
4.425e-05 -0.347697\\
4.45e-05 -0.347722\\
4.475e-05 -0.347748\\
4.5e-05 -0.347773\\
4.525e-05 -0.347799\\
4.55e-05 -0.347824\\
4.575e-05 -0.34785\\
4.6e-05 -0.347875\\
4.625e-05 -0.347901\\
4.65e-05 -0.347926\\
4.675e-05 -0.347952\\
4.7e-05 -0.347977\\
4.725e-05 -0.348003\\
4.75e-05 -0.348028\\
4.775e-05 -0.348054\\
4.8e-05 -0.348079\\
4.825e-05 -0.348105\\
4.85e-05 -0.34813\\
4.875e-05 -0.348156\\
4.9e-05 -0.348181\\
4.925e-05 -0.348207\\
4.95e-05 -0.348232\\
4.975e-05 -0.348258\\
5e-05 -0.348283\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -7.45515e-05\\
5e-07 -0.000149103\\
7.5e-07 -0.000223569\\
1e-06 -0.000298034\\
1.25e-06 -0.000372499\\
1.5e-06 -0.000446964\\
1.75e-06 -0.00052143\\
2e-06 -0.000595895\\
2.25e-06 -0.00067036\\
2.5e-06 -0.000744825\\
2.75e-06 -0.00081929\\
3e-06 -0.000893756\\
3.25e-06 -0.000968221\\
3.5e-06 -0.00104269\\
3.75e-06 -0.00111715\\
4e-06 -0.00119162\\
4.25e-06 -0.00126608\\
4.5e-06 -0.00134055\\
4.75e-06 -0.00141501\\
5e-06 -0.00148948\\
5.25e-06 -0.00156394\\
5.5e-06 -0.00163841\\
5.75e-06 -0.00171287\\
6e-06 -0.00178734\\
6.25e-06 -0.0018618\\
6.5e-06 -0.00193627\\
6.75e-06 -0.00201073\\
7e-06 -0.0020852\\
7.25e-06 -0.00215966\\
7.5e-06 -0.00223413\\
7.75e-06 -0.00230859\\
8e-06 -0.00238306\\
8.25e-06 -0.00245752\\
8.5e-06 -0.00253199\\
8.75e-06 -0.00260646\\
9e-06 -0.00268092\\
9.25e-06 -0.00275539\\
9.5e-06 -0.00282985\\
9.75e-06 -0.00290432\\
1e-05 -0.00297878\\
1.025e-05 -0.00305325\\
1.05e-05 -0.00312771\\
1.075e-05 -0.00320218\\
1.1e-05 -0.00327664\\
1.125e-05 -0.00335111\\
1.15e-05 -0.00342557\\
1.175e-05 -0.00350004\\
1.2e-05 -0.0035745\\
1.225e-05 -0.00364897\\
1.25e-05 -0.00372343\\
1.275e-05 -0.0037979\\
1.3e-05 -0.00387236\\
1.325e-05 -0.00394683\\
1.35e-05 -0.00402129\\
1.375e-05 -0.00409576\\
1.4e-05 -0.00417022\\
1.425e-05 -0.00424469\\
1.45e-05 -0.00431915\\
1.475e-05 -0.00439362\\
1.5e-05 -0.00446808\\
1.525e-05 -0.00454255\\
1.55e-05 -0.00461702\\
1.575e-05 -0.00469148\\
1.6e-05 -0.00476595\\
1.625e-05 -0.00484041\\
1.65e-05 -0.00491488\\
1.675e-05 -0.00498934\\
1.7e-05 -0.00506381\\
1.725e-05 -0.00513827\\
1.75e-05 -0.00521274\\
1.775e-05 -0.0052872\\
1.8e-05 -0.00536167\\
1.825e-05 -0.00543613\\
1.85e-05 -0.0055106\\
1.875e-05 -0.00558506\\
1.9e-05 -0.00565953\\
1.925e-05 -0.00573399\\
1.95e-05 -0.00580846\\
1.975e-05 -0.00588292\\
2e-05 -0.00595739\\
2.025e-05 -0.00603185\\
2.05e-05 -0.00610632\\
2.075e-05 -0.00618078\\
2.1e-05 -0.00625525\\
2.125e-05 -0.00632971\\
2.15e-05 -0.00640418\\
2.175e-05 -0.00647865\\
2.2e-05 -0.00655311\\
2.225e-05 -0.00662758\\
2.25e-05 -0.00670204\\
2.275e-05 -0.00677651\\
2.3e-05 -0.00685097\\
2.325e-05 -0.00692544\\
2.35e-05 -0.0069999\\
2.375e-05 -0.00707437\\
2.4e-05 -0.00714883\\
2.425e-05 -0.0072233\\
2.45e-05 -0.00729777\\
2.475e-05 -0.00737636\\
2.5e-05 -0.00745137\\
2.525e-05 -0.00747567\\
2.55e-05 -0.00750115\\
2.575e-05 -0.00752665\\
2.6e-05 -0.00755215\\
2.625e-05 -0.00757765\\
2.65e-05 -0.00760315\\
2.675e-05 -0.00762865\\
2.7e-05 -0.00765414\\
2.725e-05 -0.00767964\\
2.75e-05 -0.00770514\\
2.775e-05 -0.00773064\\
2.8e-05 -0.00775614\\
2.825e-05 -0.00778164\\
2.85e-05 -0.00780713\\
2.875e-05 -0.00783263\\
2.9e-05 -0.00785813\\
2.925e-05 -0.00788363\\
2.95e-05 -0.00790913\\
2.975e-05 -0.00793463\\
3e-05 -0.00796012\\
3.025e-05 -0.00798562\\
3.05e-05 -0.00801112\\
3.075e-05 -0.00803662\\
3.1e-05 -0.00806212\\
3.125e-05 -0.00808762\\
3.15e-05 -0.00811312\\
3.175e-05 -0.00813861\\
3.2e-05 -0.00816411\\
3.225e-05 -0.00818961\\
3.25e-05 -0.00821511\\
3.275e-05 -0.00824061\\
3.3e-05 -0.00826611\\
3.325e-05 -0.0082916\\
3.35e-05 -0.0083171\\
3.375e-05 -0.0083426\\
3.4e-05 -0.0083681\\
3.425e-05 -0.0083936\\
3.45e-05 -0.0084191\\
3.475e-05 -0.00844459\\
3.5e-05 -0.00847009\\
3.525e-05 -0.00849559\\
3.55e-05 -0.00852109\\
3.575e-05 -0.00854659\\
3.6e-05 -0.00857209\\
3.625e-05 -0.00859759\\
3.65e-05 -0.00862308\\
3.675e-05 -0.00864858\\
3.7e-05 -0.00867408\\
3.725e-05 -0.00869958\\
3.75e-05 -0.00872508\\
3.775e-05 -0.00875058\\
3.8e-05 -0.00877607\\
3.825e-05 -0.00880157\\
3.85e-05 -0.00882707\\
3.875e-05 -0.00885257\\
3.9e-05 -0.00887807\\
3.925e-05 -0.00890357\\
3.95e-05 -0.00892906\\
3.975e-05 -0.00895456\\
4e-05 -0.00898006\\
4.025e-05 -0.00900556\\
4.05e-05 -0.00903106\\
4.075e-05 -0.00905656\\
4.1e-05 -0.00908206\\
4.125e-05 -0.00910755\\
4.15e-05 -0.00913305\\
4.175e-05 -0.00915855\\
4.2e-05 -0.00918405\\
4.225e-05 -0.00920955\\
4.25e-05 -0.00923505\\
4.275e-05 -0.00926054\\
4.3e-05 -0.00928604\\
4.325e-05 -0.00931154\\
4.35e-05 -0.00933704\\
4.375e-05 -0.00936254\\
4.4e-05 -0.00938804\\
4.425e-05 -0.00941354\\
4.45e-05 -0.00943903\\
4.475e-05 -0.00946453\\
4.5e-05 -0.00949003\\
4.525e-05 -0.00951553\\
4.55e-05 -0.00954103\\
4.575e-05 -0.00956653\\
4.6e-05 -0.00959202\\
4.625e-05 -0.00961752\\
4.65e-05 -0.00964302\\
4.675e-05 -0.00966852\\
4.7e-05 -0.00969402\\
4.725e-05 -0.00971952\\
4.75e-05 -0.00974502\\
4.775e-05 -0.00977051\\
4.8e-05 -0.00979601\\
4.825e-05 -0.00982151\\
4.85e-05 -0.00984701\\
4.875e-05 -0.00987251\\
4.9e-05 -0.00989801\\
4.925e-05 -0.0099235\\
4.95e-05 -0.009949\\
4.975e-05 -0.0099745\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -4.5423e-05\\
5e-07 -0.00013017\\
7.5e-07 -0.000211339\\
1e-06 -0.000290134\\
1.25e-06 -0.000367396\\
1.5e-06 -0.000443667\\
1.75e-06 -0.0005193\\
2e-06 -0.000594519\\
2.25e-06 -0.000669471\\
2.5e-06 -0.000744251\\
2.75e-06 -0.000818919\\
3e-06 -0.000893516\\
3.25e-06 -0.000968066\\
3.5e-06 -0.00104259\\
3.75e-06 -0.00111709\\
4e-06 -0.00119157\\
4.25e-06 -0.00126605\\
4.5e-06 -0.00134053\\
4.75e-06 -0.001415\\
5e-06 -0.00148947\\
5.25e-06 -0.00156394\\
5.5e-06 -0.0016384\\
5.75e-06 -0.00171287\\
6e-06 -0.00178734\\
6.25e-06 -0.0018618\\
6.5e-06 -0.00193627\\
6.75e-06 -0.00201073\\
7e-06 -0.0020852\\
7.25e-06 -0.00215966\\
7.5e-06 -0.00223413\\
7.75e-06 -0.00230859\\
8e-06 -0.00238306\\
8.25e-06 -0.00245752\\
8.5e-06 -0.00253199\\
8.75e-06 -0.00260646\\
9e-06 -0.00268092\\
9.25e-06 -0.00275539\\
9.5e-06 -0.00282985\\
9.75e-06 -0.00290432\\
1e-05 -0.00297878\\
1.025e-05 -0.00305325\\
1.05e-05 -0.00312771\\
1.075e-05 -0.00320218\\
1.1e-05 -0.00327664\\
1.125e-05 -0.00335111\\
1.15e-05 -0.00342557\\
1.175e-05 -0.00350004\\
1.2e-05 -0.0035745\\
1.225e-05 -0.00364897\\
1.25e-05 -0.00372343\\
1.275e-05 -0.0037979\\
1.3e-05 -0.00387236\\
1.325e-05 -0.00394683\\
1.35e-05 -0.00402129\\
1.375e-05 -0.00409576\\
1.4e-05 -0.00417022\\
1.425e-05 -0.00424469\\
1.45e-05 -0.00431915\\
1.475e-05 -0.00439362\\
1.5e-05 -0.00446809\\
1.525e-05 -0.00454255\\
1.55e-05 -0.00461702\\
1.575e-05 -0.00469148\\
1.6e-05 -0.00476595\\
1.625e-05 -0.00484041\\
1.65e-05 -0.00491488\\
1.675e-05 -0.00498934\\
1.7e-05 -0.00506381\\
1.725e-05 -0.00513828\\
1.75e-05 -0.00521274\\
1.775e-05 -0.00528721\\
1.8e-05 -0.00536168\\
1.825e-05 -0.00543615\\
1.85e-05 -0.00551063\\
1.875e-05 -0.00558511\\
1.9e-05 -0.0056596\\
1.925e-05 -0.00573411\\
1.95e-05 -0.00580863\\
1.975e-05 -0.00588319\\
2e-05 -0.0059578\\
2.025e-05 -0.00603249\\
2.05e-05 -0.0061073\\
2.075e-05 -0.0061823\\
2.1e-05 -0.00625758\\
2.125e-05 -0.00633332\\
2.15e-05 -0.00640974\\
2.175e-05 -0.00648723\\
2.2e-05 -0.00656635\\
2.225e-05 -0.00664801\\
2.25e-05 -0.00673358\\
2.275e-05 -0.00682517\\
2.3e-05 -0.00692604\\
2.325e-05 -0.00704122\\
2.35e-05 -0.00717839\\
2.375e-05 -0.00734935\\
2.4e-05 -0.00757205\\
2.425e-05 -0.00787382\\
2.45e-05 -0.0082953\\
2.475e-05 -0.00886612\\
2.5e-05 -0.00888675\\
2.525e-05 -0.00888706\\
2.55e-05 -0.00888765\\
2.575e-05 -0.00888861\\
2.6e-05 -0.00888992\\
2.625e-05 -0.0088916\\
2.65e-05 -0.00889361\\
2.675e-05 -0.00889598\\
2.7e-05 -0.00889868\\
2.725e-05 -0.00890171\\
2.75e-05 -0.00890506\\
2.775e-05 -0.00890874\\
2.8e-05 -0.00891273\\
2.825e-05 -0.00891704\\
2.85e-05 -0.00892164\\
2.875e-05 -0.00892655\\
2.9e-05 -0.00893175\\
2.925e-05 -0.00893723\\
2.95e-05 -0.00894301\\
2.975e-05 -0.00894906\\
3e-05 -0.00895538\\
3.025e-05 -0.00896197\\
3.05e-05 -0.00896883\\
3.075e-05 -0.00897595\\
3.1e-05 -0.00898332\\
3.125e-05 -0.00899094\\
3.15e-05 -0.00899881\\
3.175e-05 -0.00900692\\
3.2e-05 -0.00901526\\
3.225e-05 -0.00902384\\
3.25e-05 -0.00903265\\
3.275e-05 -0.00904168\\
3.3e-05 -0.00905092\\
3.325e-05 -0.00906039\\
3.35e-05 -0.00907006\\
3.375e-05 -0.00907994\\
3.4e-05 -0.00909003\\
3.425e-05 -0.00910031\\
3.45e-05 -0.00911079\\
3.475e-05 -0.00912146\\
3.5e-05 -0.00913231\\
3.525e-05 -0.00914335\\
3.55e-05 -0.00915457\\
3.575e-05 -0.00916596\\
3.6e-05 -0.00917753\\
3.625e-05 -0.00918926\\
3.65e-05 -0.00920116\\
3.675e-05 -0.00921322\\
3.7e-05 -0.00922543\\
3.725e-05 -0.0092378\\
3.75e-05 -0.00925032\\
3.775e-05 -0.00926299\\
3.8e-05 -0.0092758\\
3.825e-05 -0.00928876\\
3.85e-05 -0.00930184\\
3.875e-05 -0.00931507\\
3.9e-05 -0.00932842\\
3.925e-05 -0.0093419\\
3.95e-05 -0.0093555\\
3.975e-05 -0.00936923\\
4e-05 -0.00938307\\
4.025e-05 -0.00939703\\
4.05e-05 -0.00941109\\
4.075e-05 -0.00942527\\
4.1e-05 -0.00943955\\
4.125e-05 -0.00945394\\
4.15e-05 -0.00946842\\
4.175e-05 -0.009483\\
4.2e-05 -0.00949767\\
4.225e-05 -0.00951243\\
4.25e-05 -0.00952729\\
4.275e-05 -0.00954222\\
4.3e-05 -0.00955724\\
4.325e-05 -0.00957234\\
4.35e-05 -0.00958751\\
4.375e-05 -0.00960276\\
4.4e-05 -0.00961807\\
4.425e-05 -0.00963346\\
4.45e-05 -0.00964891\\
4.475e-05 -0.00966442\\
4.5e-05 -0.00968\\
4.525e-05 -0.00969563\\
4.55e-05 -0.00971131\\
4.575e-05 -0.00972705\\
4.6e-05 -0.00974283\\
4.625e-05 -0.00975867\\
4.65e-05 -0.00977454\\
4.675e-05 -0.00979046\\
4.7e-05 -0.00980642\\
4.725e-05 -0.00982241\\
4.75e-05 -0.00983844\\
4.775e-05 -0.0098545\\
4.8e-05 -0.00987058\\
4.825e-05 -0.0098867\\
4.85e-05 -0.00990283\\
4.875e-05 -0.00991899\\
4.9e-05 -0.00993516\\
4.925e-05 -0.00995136\\
4.95e-05 -0.00996756\\
4.975e-05 -0.00998378\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
