\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380215\\
2.5e-07 0.0376632\\
5e-07 0.0373082\\
7.5e-07 0.0369532\\
1e-06 0.0365982\\
1.25e-06 0.0362432\\
1.5e-06 0.0358882\\
1.75e-06 0.0355332\\
2e-06 0.0351783\\
2.25e-06 0.0348233\\
2.5e-06 0.0344683\\
2.75e-06 0.0341133\\
3e-06 0.0337583\\
3.25e-06 0.0334033\\
3.5e-06 0.0330483\\
3.75e-06 0.0326933\\
4e-06 0.0323383\\
4.25e-06 0.0319834\\
4.5e-06 0.0316284\\
4.75e-06 0.0312734\\
5e-06 0.0309184\\
5.25e-06 0.0305634\\
5.5e-06 0.0302084\\
5.75e-06 0.0298534\\
6e-06 0.0294984\\
6.25e-06 0.0291434\\
6.5e-06 0.0287885\\
6.75e-06 0.0284335\\
7e-06 0.0280785\\
7.25e-06 0.0277235\\
7.5e-06 0.0273685\\
7.75e-06 0.0270135\\
8e-06 0.0266585\\
8.25e-06 0.0263035\\
8.5e-06 0.0259485\\
8.75e-06 0.0255936\\
9e-06 0.0252386\\
9.25e-06 0.0248836\\
9.5e-06 0.0245286\\
9.75e-06 0.0241736\\
1e-05 0.0238186\\
1.025e-05 0.0234636\\
1.05e-05 0.0231086\\
1.075e-05 0.0227536\\
1.1e-05 0.0223987\\
1.125e-05 0.0220437\\
1.15e-05 0.0216887\\
1.175e-05 0.0213337\\
1.2e-05 0.0209787\\
1.225e-05 0.0206237\\
1.25e-05 0.0202687\\
1.275e-05 0.0199137\\
1.3e-05 0.0195587\\
1.325e-05 0.0192038\\
1.35e-05 0.0188488\\
1.375e-05 0.0184938\\
1.4e-05 0.0181388\\
1.425e-05 0.0177838\\
1.45e-05 0.0174288\\
1.475e-05 0.0170738\\
1.5e-05 0.0167188\\
1.525e-05 0.0163638\\
1.55e-05 0.0160089\\
1.575e-05 0.0156539\\
1.6e-05 0.0152989\\
1.625e-05 0.0149439\\
1.65e-05 0.0145889\\
1.675e-05 0.0142339\\
1.7e-05 0.0138789\\
1.725e-05 0.0135239\\
1.75e-05 0.0131689\\
1.775e-05 0.012814\\
1.8e-05 0.012459\\
1.825e-05 0.012104\\
1.85e-05 0.011749\\
1.875e-05 0.011394\\
1.9e-05 0.011039\\
1.925e-05 0.010684\\
1.95e-05 0.010329\\
1.975e-05 0.00997405\\
2e-05 0.00961906\\
2.025e-05 0.00926407\\
2.05e-05 0.00890908\\
2.075e-05 0.00855409\\
2.1e-05 0.0081991\\
2.125e-05 0.00784411\\
2.15e-05 0.00748912\\
2.175e-05 0.00713414\\
2.2e-05 0.00677915\\
2.225e-05 0.00642416\\
2.25e-05 0.00606917\\
2.275e-05 0.00571418\\
2.3e-05 0.00535919\\
2.325e-05 0.0050042\\
2.35e-05 0.00464921\\
2.375e-05 0.00429422\\
2.4e-05 0.00393924\\
2.425e-05 0.00358427\\
2.45e-05 0.00323654\\
2.475e-05 0.0053764\\
2.5e-05 -0.0368829\\
2.525e-05 -0.0343511\\
2.55e-05 -0.0344828\\
2.575e-05 -0.0346237\\
2.6e-05 -0.0347646\\
2.625e-05 -0.0349055\\
2.65e-05 -0.0350464\\
2.675e-05 -0.0351872\\
2.7e-05 -0.0353281\\
2.725e-05 -0.035469\\
2.75e-05 -0.0356099\\
2.775e-05 -0.0357508\\
2.8e-05 -0.0358917\\
2.825e-05 -0.0360326\\
2.85e-05 -0.0361735\\
2.875e-05 -0.0363144\\
2.9e-05 -0.0364553\\
2.925e-05 -0.0365962\\
2.95e-05 -0.0367371\\
2.975e-05 -0.036878\\
3e-05 -0.0370189\\
3.025e-05 -0.0371598\\
3.05e-05 -0.0373006\\
3.075e-05 -0.0374415\\
3.1e-05 -0.0375824\\
3.125e-05 -0.0377233\\
3.15e-05 -0.0378642\\
3.175e-05 -0.0380051\\
3.2e-05 -0.038146\\
3.225e-05 -0.0382869\\
3.25e-05 -0.0384278\\
3.275e-05 -0.0385687\\
3.3e-05 -0.0387096\\
3.325e-05 -0.0388505\\
3.35e-05 -0.0389914\\
3.375e-05 -0.0391323\\
3.4e-05 -0.0392732\\
3.425e-05 -0.0394141\\
3.45e-05 -0.039555\\
3.475e-05 -0.0396959\\
3.5e-05 -0.0398368\\
3.525e-05 -0.0399777\\
3.55e-05 -0.0401186\\
3.575e-05 -0.0402595\\
3.6e-05 -0.0404004\\
3.625e-05 -0.0405413\\
3.65e-05 -0.0406822\\
3.675e-05 -0.0408231\\
3.7e-05 -0.040964\\
3.725e-05 -0.0411049\\
3.75e-05 -0.0412458\\
3.775e-05 -0.0413867\\
3.8e-05 -0.0415276\\
3.825e-05 -0.0416685\\
3.85e-05 -0.0418094\\
3.875e-05 -0.0419503\\
3.9e-05 -0.0420912\\
3.925e-05 -0.0422321\\
3.95e-05 -0.042373\\
3.975e-05 -0.0425139\\
4e-05 -0.0426548\\
4.025e-05 -0.0427957\\
4.05e-05 -0.0429366\\
4.075e-05 -0.0430775\\
4.1e-05 -0.0432184\\
4.125e-05 -0.0433593\\
4.15e-05 -0.0435002\\
4.175e-05 -0.0436411\\
4.2e-05 -0.043782\\
4.225e-05 -0.0439229\\
4.25e-05 -0.0440638\\
4.275e-05 -0.0442047\\
4.3e-05 -0.0443456\\
4.325e-05 -0.0444865\\
4.35e-05 -0.0446274\\
4.375e-05 -0.0447683\\
4.4e-05 -0.0449092\\
4.425e-05 -0.0450501\\
4.45e-05 -0.045191\\
4.475e-05 -0.045332\\
4.5e-05 -0.0454729\\
4.525e-05 -0.0456138\\
4.55e-05 -0.0457547\\
4.575e-05 -0.0458956\\
4.6e-05 -0.0460365\\
4.625e-05 -0.0461774\\
4.65e-05 -0.0463183\\
4.675e-05 -0.0464592\\
4.7e-05 -0.0466001\\
4.725e-05 -0.046741\\
4.75e-05 -0.0468819\\
4.775e-05 -0.0470228\\
4.8e-05 -0.0471637\\
4.825e-05 -0.0473046\\
4.85e-05 -0.0474455\\
4.875e-05 -0.0475864\\
4.9e-05 -0.0477273\\
4.925e-05 -0.0478682\\
4.95e-05 -0.0480091\\
4.975e-05 -0.04815\\
5e-05 -0.0482909\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.38446\\
2.5e-07 -1.38482\\
5e-07 -1.38517\\
7.5e-07 -1.38553\\
1e-06 -1.38588\\
1.25e-06 -1.38624\\
1.5e-06 -1.38659\\
1.75e-06 -1.38695\\
2e-06 -1.3873\\
2.25e-06 -1.38766\\
2.5e-06 -1.38801\\
2.75e-06 -1.38837\\
3e-06 -1.38872\\
3.25e-06 -1.38908\\
3.5e-06 -1.38943\\
3.75e-06 -1.38979\\
4e-06 -1.39014\\
4.25e-06 -1.3905\\
4.5e-06 -1.39085\\
4.75e-06 -1.39121\\
5e-06 -1.39156\\
5.25e-06 -1.39192\\
5.5e-06 -1.39227\\
5.75e-06 -1.39263\\
6e-06 -1.39298\\
6.25e-06 -1.39334\\
6.5e-06 -1.39369\\
6.75e-06 -1.39405\\
7e-06 -1.3944\\
7.25e-06 -1.39476\\
7.5e-06 -1.39511\\
7.75e-06 -1.39547\\
8e-06 -1.39582\\
8.25e-06 -1.39618\\
8.5e-06 -1.39653\\
8.75e-06 -1.39689\\
9e-06 -1.39724\\
9.25e-06 -1.3976\\
9.5e-06 -1.39795\\
9.75e-06 -1.39831\\
1e-05 -1.39866\\
1.025e-05 -1.39902\\
1.05e-05 -1.39937\\
1.075e-05 -1.39973\\
1.1e-05 -1.40008\\
1.125e-05 -1.40044\\
1.15e-05 -1.40079\\
1.175e-05 -1.40115\\
1.2e-05 -1.4015\\
1.225e-05 -1.40186\\
1.25e-05 -1.40221\\
1.275e-05 -1.40257\\
1.3e-05 -1.40292\\
1.325e-05 -1.40328\\
1.35e-05 -1.40363\\
1.375e-05 -1.40399\\
1.4e-05 -1.40434\\
1.425e-05 -1.4047\\
1.45e-05 -1.40505\\
1.475e-05 -1.40541\\
1.5e-05 -1.40576\\
1.525e-05 -1.40612\\
1.55e-05 -1.40647\\
1.575e-05 -1.40683\\
1.6e-05 -1.40718\\
1.625e-05 -1.40754\\
1.65e-05 -1.40789\\
1.675e-05 -1.40825\\
1.7e-05 -1.4086\\
1.725e-05 -1.40896\\
1.75e-05 -1.40931\\
1.775e-05 -1.40967\\
1.8e-05 -1.41002\\
1.825e-05 -1.41038\\
1.85e-05 -1.41073\\
1.875e-05 -1.41109\\
1.9e-05 -1.41144\\
1.925e-05 -1.4118\\
1.95e-05 -1.41215\\
1.975e-05 -1.41251\\
2e-05 -1.41286\\
2.025e-05 -1.41322\\
2.05e-05 -1.41357\\
2.075e-05 -1.41393\\
2.1e-05 -1.41428\\
2.125e-05 -1.41464\\
2.15e-05 -1.41499\\
2.175e-05 -1.41535\\
2.2e-05 -1.4157\\
2.225e-05 -1.41606\\
2.25e-05 -1.41641\\
2.275e-05 -1.41677\\
2.3e-05 -1.41712\\
2.325e-05 -1.41748\\
2.35e-05 -1.41783\\
2.375e-05 -1.41819\\
2.4e-05 -1.41854\\
2.425e-05 -1.4189\\
2.45e-05 -1.41925\\
2.475e-05 -1.41711\\
2.5e-05 -0.390677\\
2.525e-05 -0.388145\\
2.55e-05 -0.388277\\
2.575e-05 -0.388418\\
2.6e-05 -0.388558\\
2.625e-05 -0.388699\\
2.65e-05 -0.38884\\
2.675e-05 -0.388981\\
2.7e-05 -0.389122\\
2.725e-05 -0.389263\\
2.75e-05 -0.389404\\
2.775e-05 -0.389545\\
2.8e-05 -0.389686\\
2.825e-05 -0.389826\\
2.85e-05 -0.389967\\
2.875e-05 -0.390108\\
2.9e-05 -0.390249\\
2.925e-05 -0.39039\\
2.95e-05 -0.390531\\
2.975e-05 -0.390672\\
3e-05 -0.390813\\
3.025e-05 -0.390954\\
3.05e-05 -0.391095\\
3.075e-05 -0.391235\\
3.1e-05 -0.391376\\
3.125e-05 -0.391517\\
3.15e-05 -0.391658\\
3.175e-05 -0.391799\\
3.2e-05 -0.39194\\
3.225e-05 -0.392081\\
3.25e-05 -0.392222\\
3.275e-05 -0.392363\\
3.3e-05 -0.392504\\
3.325e-05 -0.392644\\
3.35e-05 -0.392785\\
3.375e-05 -0.392926\\
3.4e-05 -0.393067\\
3.425e-05 -0.393208\\
3.45e-05 -0.393349\\
3.475e-05 -0.39349\\
3.5e-05 -0.393631\\
3.525e-05 -0.393772\\
3.55e-05 -0.393912\\
3.575e-05 -0.394053\\
3.6e-05 -0.394194\\
3.625e-05 -0.394335\\
3.65e-05 -0.394476\\
3.675e-05 -0.394617\\
3.7e-05 -0.394758\\
3.725e-05 -0.394899\\
3.75e-05 -0.39504\\
3.775e-05 -0.395181\\
3.8e-05 -0.395321\\
3.825e-05 -0.395462\\
3.85e-05 -0.395603\\
3.875e-05 -0.395744\\
3.9e-05 -0.395885\\
3.925e-05 -0.396026\\
3.95e-05 -0.396167\\
3.975e-05 -0.396308\\
4e-05 -0.396449\\
4.025e-05 -0.39659\\
4.05e-05 -0.396731\\
4.075e-05 -0.396871\\
4.1e-05 -0.397012\\
4.125e-05 -0.397153\\
4.15e-05 -0.397294\\
4.175e-05 -0.397435\\
4.2e-05 -0.397576\\
4.225e-05 -0.397717\\
4.25e-05 -0.397858\\
4.275e-05 -0.397999\\
4.3e-05 -0.39814\\
4.325e-05 -0.39828\\
4.35e-05 -0.398421\\
4.375e-05 -0.398562\\
4.4e-05 -0.398703\\
4.425e-05 -0.398844\\
4.45e-05 -0.398985\\
4.475e-05 -0.399126\\
4.5e-05 -0.399267\\
4.525e-05 -0.399408\\
4.55e-05 -0.399549\\
4.575e-05 -0.399689\\
4.6e-05 -0.39983\\
4.625e-05 -0.399971\\
4.65e-05 -0.400112\\
4.675e-05 -0.400253\\
4.7e-05 -0.400394\\
4.725e-05 -0.400535\\
4.75e-05 -0.400676\\
4.775e-05 -0.400817\\
4.8e-05 -0.400958\\
4.825e-05 -0.401098\\
4.85e-05 -0.401239\\
4.875e-05 -0.40138\\
4.9e-05 -0.401521\\
4.925e-05 -0.401662\\
4.95e-05 -0.401803\\
4.975e-05 -0.401944\\
5e-05 -0.402085\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000355012\\
5e-07 -0.000710001\\
7.5e-07 -0.00106499\\
1e-06 -0.00141998\\
1.25e-06 -0.00177497\\
1.5e-06 -0.00212996\\
1.75e-06 -0.00248495\\
2e-06 -0.00283993\\
2.25e-06 -0.00319492\\
2.5e-06 -0.00354991\\
2.75e-06 -0.0039049\\
3e-06 -0.00425989\\
3.25e-06 -0.00461488\\
3.5e-06 -0.00496987\\
3.75e-06 -0.00532486\\
4e-06 -0.00567985\\
4.25e-06 -0.00603483\\
4.5e-06 -0.00638982\\
4.75e-06 -0.00674481\\
5e-06 -0.0070998\\
5.25e-06 -0.00745479\\
5.5e-06 -0.00780978\\
5.75e-06 -0.00816477\\
6e-06 -0.00851976\\
6.25e-06 -0.00887475\\
6.5e-06 -0.00922973\\
6.75e-06 -0.00958472\\
7e-06 -0.00993971\\
7.25e-06 -0.0102947\\
7.5e-06 -0.0106497\\
7.75e-06 -0.0110047\\
8e-06 -0.0113597\\
8.25e-06 -0.0117147\\
8.5e-06 -0.0120696\\
8.75e-06 -0.0124246\\
9e-06 -0.0127796\\
9.25e-06 -0.0131346\\
9.5e-06 -0.0134896\\
9.75e-06 -0.0138446\\
1e-05 -0.0141996\\
1.025e-05 -0.0145546\\
1.05e-05 -0.0149096\\
1.075e-05 -0.0152645\\
1.1e-05 -0.0156195\\
1.125e-05 -0.0159745\\
1.15e-05 -0.0163295\\
1.175e-05 -0.0166845\\
1.2e-05 -0.0170395\\
1.225e-05 -0.0173945\\
1.25e-05 -0.0177495\\
1.275e-05 -0.0181045\\
1.3e-05 -0.0184594\\
1.325e-05 -0.0188144\\
1.35e-05 -0.0191694\\
1.375e-05 -0.0195244\\
1.4e-05 -0.0198794\\
1.425e-05 -0.0202344\\
1.45e-05 -0.0205894\\
1.475e-05 -0.0209444\\
1.5e-05 -0.0212994\\
1.525e-05 -0.0216543\\
1.55e-05 -0.0220093\\
1.575e-05 -0.0223643\\
1.6e-05 -0.0227193\\
1.625e-05 -0.0230743\\
1.65e-05 -0.0234293\\
1.675e-05 -0.0237843\\
1.7e-05 -0.0241393\\
1.725e-05 -0.0244943\\
1.75e-05 -0.0248492\\
1.775e-05 -0.0252042\\
1.8e-05 -0.0255592\\
1.825e-05 -0.0259142\\
1.85e-05 -0.0262692\\
1.875e-05 -0.0266242\\
1.9e-05 -0.0269792\\
1.925e-05 -0.0273342\\
1.95e-05 -0.0276892\\
1.975e-05 -0.0280441\\
2e-05 -0.0283991\\
2.025e-05 -0.0287541\\
2.05e-05 -0.0291091\\
2.075e-05 -0.0294641\\
2.1e-05 -0.0298191\\
2.125e-05 -0.0301741\\
2.15e-05 -0.0305291\\
2.175e-05 -0.0308841\\
2.2e-05 -0.031239\\
2.225e-05 -0.031594\\
2.25e-05 -0.031949\\
2.275e-05 -0.032304\\
2.3e-05 -0.032659\\
2.325e-05 -0.033014\\
2.35e-05 -0.033369\\
2.375e-05 -0.033724\\
2.4e-05 -0.034079\\
2.425e-05 -0.0344339\\
2.45e-05 -0.034789\\
2.475e-05 -0.0351619\\
2.5e-05 -0.0355165\\
2.525e-05 -0.0356503\\
2.55e-05 -0.0357912\\
2.575e-05 -0.0359321\\
2.6e-05 -0.036073\\
2.625e-05 -0.0362139\\
2.65e-05 -0.0363548\\
2.675e-05 -0.0364957\\
2.7e-05 -0.0366366\\
2.725e-05 -0.0367775\\
2.75e-05 -0.0369184\\
2.775e-05 -0.0370593\\
2.8e-05 -0.0372002\\
2.825e-05 -0.0373411\\
2.85e-05 -0.037482\\
2.875e-05 -0.0376229\\
2.9e-05 -0.0377638\\
2.925e-05 -0.0379047\\
2.95e-05 -0.0380456\\
2.975e-05 -0.0381865\\
3e-05 -0.0383274\\
3.025e-05 -0.0384684\\
3.05e-05 -0.0386093\\
3.075e-05 -0.0387502\\
3.1e-05 -0.0388911\\
3.125e-05 -0.039032\\
3.15e-05 -0.0391729\\
3.175e-05 -0.0393138\\
3.2e-05 -0.0394547\\
3.225e-05 -0.0395956\\
3.25e-05 -0.0397365\\
3.275e-05 -0.0398774\\
3.3e-05 -0.0400183\\
3.325e-05 -0.0401592\\
3.35e-05 -0.0403001\\
3.375e-05 -0.040441\\
3.4e-05 -0.0405819\\
3.425e-05 -0.0407228\\
3.45e-05 -0.0408638\\
3.475e-05 -0.0410047\\
3.5e-05 -0.0411456\\
3.525e-05 -0.0412865\\
3.55e-05 -0.0414274\\
3.575e-05 -0.0415683\\
3.6e-05 -0.0417092\\
3.625e-05 -0.0418501\\
3.65e-05 -0.041991\\
3.675e-05 -0.0421319\\
3.7e-05 -0.0422728\\
3.725e-05 -0.0424137\\
3.75e-05 -0.0425546\\
3.775e-05 -0.0426955\\
3.8e-05 -0.0428364\\
3.825e-05 -0.0429774\\
3.85e-05 -0.0431183\\
3.875e-05 -0.0432592\\
3.9e-05 -0.0434001\\
3.925e-05 -0.043541\\
3.95e-05 -0.0436819\\
3.975e-05 -0.0438228\\
4e-05 -0.0439637\\
4.025e-05 -0.0441046\\
4.05e-05 -0.0442455\\
4.075e-05 -0.0443864\\
4.1e-05 -0.0445273\\
4.125e-05 -0.0446682\\
4.15e-05 -0.0448091\\
4.175e-05 -0.0449501\\
4.2e-05 -0.045091\\
4.225e-05 -0.0452319\\
4.25e-05 -0.0453728\\
4.275e-05 -0.0455137\\
4.3e-05 -0.0456546\\
4.325e-05 -0.0457955\\
4.35e-05 -0.0459364\\
4.375e-05 -0.0460773\\
4.4e-05 -0.0462182\\
4.425e-05 -0.0463591\\
4.45e-05 -0.0465\\
4.475e-05 -0.0466409\\
4.5e-05 -0.0467818\\
4.525e-05 -0.0469228\\
4.55e-05 -0.0470637\\
4.575e-05 -0.0472046\\
4.6e-05 -0.0473455\\
4.625e-05 -0.0474864\\
4.65e-05 -0.0476273\\
4.675e-05 -0.0477682\\
4.7e-05 -0.0479091\\
4.725e-05 -0.04805\\
4.75e-05 -0.0481909\\
4.775e-05 -0.0483318\\
4.8e-05 -0.0484727\\
4.825e-05 -0.0486136\\
4.85e-05 -0.0487546\\
4.875e-05 -0.0488955\\
4.9e-05 -0.0490364\\
4.925e-05 -0.0491773\\
4.95e-05 -0.0493182\\
4.975e-05 -0.0494591\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000356159\\
5e-07 -0.000711914\\
7.5e-07 -0.00106739\\
1e-06 -0.0014227\\
1.25e-06 -0.00177789\\
1.5e-06 -0.00213301\\
1.75e-06 -0.00248808\\
2e-06 -0.00284313\\
2.25e-06 -0.00319815\\
2.5e-06 -0.00355316\\
2.75e-06 -0.00390816\\
3e-06 -0.00426316\\
3.25e-06 -0.00461816\\
3.5e-06 -0.00497315\\
3.75e-06 -0.00532814\\
4e-06 -0.00568313\\
4.25e-06 -0.00603812\\
4.5e-06 -0.00639311\\
4.75e-06 -0.0067481\\
5e-06 -0.00710309\\
5.25e-06 -0.00745808\\
5.5e-06 -0.00781307\\
5.75e-06 -0.00816806\\
6e-06 -0.00852305\\
6.25e-06 -0.00887803\\
6.5e-06 -0.00923302\\
6.75e-06 -0.00958801\\
7e-06 -0.009943\\
7.25e-06 -0.010298\\
7.5e-06 -0.010653\\
7.75e-06 -0.011008\\
8e-06 -0.011363\\
8.25e-06 -0.0117179\\
8.5e-06 -0.0120729\\
8.75e-06 -0.0124279\\
9e-06 -0.0127829\\
9.25e-06 -0.0131379\\
9.5e-06 -0.0134929\\
9.75e-06 -0.0138479\\
1e-05 -0.0142029\\
1.025e-05 -0.0145579\\
1.05e-05 -0.0149128\\
1.075e-05 -0.0152678\\
1.1e-05 -0.0156228\\
1.125e-05 -0.0159778\\
1.15e-05 -0.0163328\\
1.175e-05 -0.0166878\\
1.2e-05 -0.0170428\\
1.225e-05 -0.0173978\\
1.25e-05 -0.0177528\\
1.275e-05 -0.0181077\\
1.3e-05 -0.0184627\\
1.325e-05 -0.0188177\\
1.35e-05 -0.0191727\\
1.375e-05 -0.0195277\\
1.4e-05 -0.0198827\\
1.425e-05 -0.0202377\\
1.45e-05 -0.0205927\\
1.475e-05 -0.0209477\\
1.5e-05 -0.0213026\\
1.525e-05 -0.0216576\\
1.55e-05 -0.0220126\\
1.575e-05 -0.0223676\\
1.6e-05 -0.0227226\\
1.625e-05 -0.0230776\\
1.65e-05 -0.0234326\\
1.675e-05 -0.0237876\\
1.7e-05 -0.0241426\\
1.725e-05 -0.0244976\\
1.75e-05 -0.0248526\\
1.775e-05 -0.0252076\\
1.8e-05 -0.0255626\\
1.825e-05 -0.0259176\\
1.85e-05 -0.0262727\\
1.875e-05 -0.0266278\\
1.9e-05 -0.026983\\
1.925e-05 -0.0273382\\
1.95e-05 -0.0276936\\
1.975e-05 -0.0280493\\
2e-05 -0.0284052\\
2.025e-05 -0.0287617\\
2.05e-05 -0.029119\\
2.075e-05 -0.0294775\\
2.1e-05 -0.029838\\
2.125e-05 -0.0302013\\
2.15e-05 -0.0305691\\
2.175e-05 -0.0309437\\
2.2e-05 -0.0313288\\
2.225e-05 -0.03173\\
2.25e-05 -0.0321558\\
2.275e-05 -0.0326191\\
2.3e-05 -0.0331396\\
2.325e-05 -0.0337468\\
2.35e-05 -0.0344844\\
2.375e-05 -0.0354165\\
2.4e-05 -0.0366339\\
2.425e-05 -0.038261\\
2.45e-05 -0.0404575\\
2.475e-05 -0.0432801\\
2.5e-05 -0.0433786\\
2.525e-05 -0.0433806\\
2.55e-05 -0.0433843\\
2.575e-05 -0.0433897\\
2.6e-05 -0.043397\\
2.625e-05 -0.043406\\
2.65e-05 -0.0434168\\
2.675e-05 -0.0434293\\
2.7e-05 -0.0434435\\
2.725e-05 -0.0434594\\
2.75e-05 -0.043477\\
2.775e-05 -0.0434962\\
2.8e-05 -0.0435171\\
2.825e-05 -0.0435396\\
2.85e-05 -0.0435637\\
2.875e-05 -0.0435894\\
2.9e-05 -0.0436166\\
2.925e-05 -0.0436454\\
2.95e-05 -0.0436756\\
2.975e-05 -0.0437074\\
3e-05 -0.0437407\\
3.025e-05 -0.0437754\\
3.05e-05 -0.0438116\\
3.075e-05 -0.0438492\\
3.1e-05 -0.0438882\\
3.125e-05 -0.0439286\\
3.15e-05 -0.0439704\\
3.175e-05 -0.0440135\\
3.2e-05 -0.0440579\\
3.225e-05 -0.0441036\\
3.25e-05 -0.0441507\\
3.275e-05 -0.044199\\
3.3e-05 -0.0442485\\
3.325e-05 -0.0442993\\
3.35e-05 -0.0443513\\
3.375e-05 -0.0444045\\
3.4e-05 -0.0444589\\
3.425e-05 -0.0445144\\
3.45e-05 -0.044571\\
3.475e-05 -0.0446288\\
3.5e-05 -0.0446877\\
3.525e-05 -0.0447477\\
3.55e-05 -0.0448087\\
3.575e-05 -0.0448708\\
3.6e-05 -0.0449339\\
3.625e-05 -0.044998\\
3.65e-05 -0.0450631\\
3.675e-05 -0.0451292\\
3.7e-05 -0.0451963\\
3.725e-05 -0.0452642\\
3.75e-05 -0.0453331\\
3.775e-05 -0.045403\\
3.8e-05 -0.0454737\\
3.825e-05 -0.0455452\\
3.85e-05 -0.0456176\\
3.875e-05 -0.0456909\\
3.9e-05 -0.045765\\
3.925e-05 -0.0458399\\
3.95e-05 -0.0459155\\
3.975e-05 -0.045992\\
4e-05 -0.0460692\\
4.025e-05 -0.0461471\\
4.05e-05 -0.0462257\\
4.075e-05 -0.0463051\\
4.1e-05 -0.0463851\\
4.125e-05 -0.0464659\\
4.15e-05 -0.0465472\\
4.175e-05 -0.0466293\\
4.2e-05 -0.0467119\\
4.225e-05 -0.0467952\\
4.25e-05 -0.046879\\
4.275e-05 -0.0469634\\
4.3e-05 -0.0470484\\
4.325e-05 -0.047134\\
4.35e-05 -0.0472201\\
4.375e-05 -0.0473067\\
4.4e-05 -0.0473938\\
4.425e-05 -0.0474814\\
4.45e-05 -0.0475695\\
4.475e-05 -0.047658\\
4.5e-05 -0.047747\\
4.525e-05 -0.0478364\\
4.55e-05 -0.0479263\\
4.575e-05 -0.0480165\\
4.6e-05 -0.0481072\\
4.625e-05 -0.0481982\\
4.65e-05 -0.0482896\\
4.675e-05 -0.0483814\\
4.7e-05 -0.0484734\\
4.725e-05 -0.0485659\\
4.75e-05 -0.0486586\\
4.775e-05 -0.0487516\\
4.8e-05 -0.0488449\\
4.825e-05 -0.0489385\\
4.85e-05 -0.0490323\\
4.875e-05 -0.0491264\\
4.9e-05 -0.0492207\\
4.925e-05 -0.0493152\\
4.95e-05 -0.04941\\
4.975e-05 -0.0495049\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
