\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.121967\\
5e-08 0.121917\\
1e-07 0.121867\\
1.5e-07 0.121817\\
2e-07 0.121766\\
2.5e-07 0.121716\\
3e-07 0.121666\\
3.5e-07 0.121616\\
4e-07 0.121566\\
4.5e-07 0.121516\\
5e-07 0.121466\\
5.5e-07 0.121416\\
6e-07 0.121366\\
6.5e-07 0.121316\\
7e-07 0.121266\\
7.5e-07 0.121216\\
8e-07 0.121166\\
8.5e-07 0.121115\\
9e-07 0.121065\\
9.5e-07 0.121015\\
1e-06 0.120965\\
1.05e-06 0.120915\\
1.1e-06 0.120865\\
1.15e-06 0.120815\\
1.2e-06 0.120765\\
1.25e-06 0.120715\\
1.3e-06 0.120665\\
1.35e-06 0.120615\\
1.4e-06 0.120565\\
1.45e-06 0.120515\\
1.5e-06 0.120465\\
1.55e-06 0.120416\\
1.6e-06 0.120366\\
1.65e-06 0.120316\\
1.7e-06 0.120266\\
1.75e-06 0.120216\\
1.8e-06 0.120166\\
1.85e-06 0.120116\\
1.9e-06 0.120066\\
1.95e-06 0.120016\\
2e-06 0.119966\\
2.05e-06 0.119916\\
2.1e-06 0.119866\\
2.15e-06 0.119816\\
2.2e-06 0.119766\\
2.25e-06 0.119717\\
2.3e-06 0.119667\\
2.35e-06 0.119617\\
2.4e-06 0.119567\\
2.45e-06 0.119517\\
2.5e-06 0.119467\\
2.55e-06 0.119417\\
2.6e-06 0.119368\\
2.65e-06 0.119318\\
2.7e-06 0.119268\\
2.75e-06 0.119218\\
2.8e-06 0.119168\\
2.85e-06 0.119118\\
2.9e-06 0.119069\\
2.95e-06 0.119019\\
3e-06 0.118969\\
3.05e-06 0.118919\\
3.1e-06 0.118869\\
3.15e-06 0.11882\\
3.2e-06 0.11877\\
3.25e-06 0.11872\\
3.3e-06 0.11867\\
3.35e-06 0.11862\\
3.4e-06 0.118571\\
3.45e-06 0.118521\\
3.5e-06 0.118471\\
3.55e-06 0.118421\\
3.6e-06 0.118372\\
3.65e-06 0.118322\\
3.7e-06 0.118272\\
3.75e-06 0.118223\\
3.8e-06 0.118173\\
3.85e-06 0.118123\\
3.9e-06 0.118073\\
3.95e-06 0.118024\\
4e-06 0.117974\\
4.05e-06 0.117924\\
4.1e-06 0.117875\\
4.15e-06 0.117825\\
4.2e-06 0.117776\\
4.25e-06 0.117727\\
4.3e-06 0.117678\\
4.35e-06 0.117629\\
4.4e-06 0.117581\\
4.45e-06 0.117535\\
4.5e-06 0.117489\\
4.55e-06 0.117447\\
4.6e-06 0.117408\\
4.65e-06 0.117376\\
4.7e-06 0.117353\\
4.75e-06 0.117346\\
4.8e-06 0.117363\\
4.85e-06 0.117418\\
4.9e-06 0.117534\\
4.95e-06 0.117743\\
5e-06 0.1181\\
5.05e-06 0.11869\\
5.1e-06 0.119047\\
5.15e-06 0.119256\\
5.2e-06 0.119371\\
5.25e-06 0.119427\\
5.3e-06 0.119444\\
5.35e-06 0.119437\\
5.4e-06 0.119414\\
5.45e-06 0.119382\\
5.5e-06 0.119343\\
5.55e-06 0.119301\\
5.6e-06 0.119255\\
5.65e-06 0.119209\\
5.7e-06 0.119161\\
5.75e-06 0.119112\\
5.8e-06 0.119063\\
5.85e-06 0.119014\\
5.9e-06 0.118965\\
5.95e-06 0.118915\\
6e-06 0.118866\\
6.05e-06 0.118816\\
6.1e-06 0.118766\\
6.15e-06 0.118717\\
6.2e-06 0.118667\\
6.25e-06 0.118617\\
6.3e-06 0.118568\\
6.35e-06 0.118518\\
6.4e-06 0.118468\\
6.45e-06 0.118419\\
6.5e-06 0.118369\\
6.55e-06 0.118319\\
6.6e-06 0.11827\\
6.65e-06 0.11822\\
6.7e-06 0.11817\\
6.75e-06 0.11812\\
6.8e-06 0.118071\\
6.85e-06 0.118021\\
6.9e-06 0.117971\\
6.95e-06 0.117921\\
7e-06 0.117871\\
7.05e-06 0.117822\\
7.1e-06 0.117772\\
7.15e-06 0.117722\\
7.2e-06 0.117672\\
7.25e-06 0.117623\\
7.3e-06 0.117573\\
7.35e-06 0.117523\\
7.4e-06 0.117473\\
7.45e-06 0.117423\\
7.5e-06 0.117373\\
7.55e-06 0.117324\\
7.6e-06 0.117274\\
7.65e-06 0.117224\\
7.7e-06 0.117174\\
7.75e-06 0.117124\\
7.8e-06 0.117074\\
7.85e-06 0.117024\\
7.9e-06 0.116975\\
7.95e-06 0.116925\\
8e-06 0.116875\\
8.05e-06 0.116825\\
8.1e-06 0.116775\\
8.15e-06 0.116725\\
8.2e-06 0.116675\\
8.25e-06 0.116625\\
8.3e-06 0.116575\\
8.35e-06 0.116525\\
8.4e-06 0.116476\\
8.45e-06 0.116426\\
8.5e-06 0.116376\\
8.55e-06 0.116326\\
8.6e-06 0.116276\\
8.65e-06 0.116226\\
8.7e-06 0.116176\\
8.75e-06 0.116126\\
8.8e-06 0.116076\\
8.85e-06 0.116026\\
8.9e-06 0.115976\\
8.95e-06 0.115926\\
9e-06 0.115876\\
9.05e-06 0.115826\\
9.1e-06 0.115776\\
9.15e-06 0.115726\\
9.2e-06 0.115676\\
9.25e-06 0.115626\\
9.3e-06 0.115576\\
9.35e-06 0.115526\\
9.4e-06 0.115476\\
9.45e-06 0.115426\\
9.5e-06 0.115376\\
9.55e-06 0.115326\\
9.6e-06 0.115276\\
9.65e-06 0.115226\\
9.7e-06 0.115176\\
9.75e-06 0.115125\\
9.8e-06 0.115075\\
9.85e-06 0.115025\\
9.9e-06 0.114975\\
9.95e-06 0.114925\\
1e-05 0.114875\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.231827\\
5e-08 -0.231877\\
1e-07 -0.231927\\
1.5e-07 -0.231977\\
2e-07 -0.232027\\
2.5e-07 -0.232078\\
3e-07 -0.232128\\
3.5e-07 -0.232178\\
4e-07 -0.232228\\
4.5e-07 -0.232278\\
5e-07 -0.232328\\
5.5e-07 -0.232378\\
6e-07 -0.232428\\
6.5e-07 -0.232478\\
7e-07 -0.232528\\
7.5e-07 -0.232578\\
8e-07 -0.232628\\
8.5e-07 -0.232678\\
9e-07 -0.232728\\
9.5e-07 -0.232778\\
1e-06 -0.232828\\
1.05e-06 -0.232879\\
1.1e-06 -0.232929\\
1.15e-06 -0.232979\\
1.2e-06 -0.233029\\
1.25e-06 -0.233079\\
1.3e-06 -0.233129\\
1.35e-06 -0.233178\\
1.4e-06 -0.233228\\
1.45e-06 -0.233278\\
1.5e-06 -0.233328\\
1.55e-06 -0.233378\\
1.6e-06 -0.233428\\
1.65e-06 -0.233478\\
1.7e-06 -0.233528\\
1.75e-06 -0.233578\\
1.8e-06 -0.233628\\
1.85e-06 -0.233678\\
1.9e-06 -0.233728\\
1.95e-06 -0.233778\\
2e-06 -0.233828\\
2.05e-06 -0.233878\\
2.1e-06 -0.233928\\
2.15e-06 -0.233978\\
2.2e-06 -0.234027\\
2.25e-06 -0.234077\\
2.3e-06 -0.234127\\
2.35e-06 -0.234177\\
2.4e-06 -0.234227\\
2.45e-06 -0.234277\\
2.5e-06 -0.234327\\
2.55e-06 -0.234376\\
2.6e-06 -0.234426\\
2.65e-06 -0.234476\\
2.7e-06 -0.234526\\
2.75e-06 -0.234576\\
2.8e-06 -0.234626\\
2.85e-06 -0.234676\\
2.9e-06 -0.234725\\
2.95e-06 -0.234775\\
3e-06 -0.234825\\
3.05e-06 -0.234875\\
3.1e-06 -0.234925\\
3.15e-06 -0.234974\\
3.2e-06 -0.235024\\
3.25e-06 -0.235074\\
3.3e-06 -0.235124\\
3.35e-06 -0.235173\\
3.4e-06 -0.235223\\
3.45e-06 -0.235273\\
3.5e-06 -0.235323\\
3.55e-06 -0.235372\\
3.6e-06 -0.235422\\
3.65e-06 -0.235472\\
3.7e-06 -0.235522\\
3.75e-06 -0.235571\\
3.8e-06 -0.235621\\
3.85e-06 -0.235671\\
3.9e-06 -0.23572\\
3.95e-06 -0.23577\\
4e-06 -0.23582\\
4.05e-06 -0.235869\\
4.1e-06 -0.235919\\
4.15e-06 -0.235969\\
4.2e-06 -0.236018\\
4.25e-06 -0.236067\\
4.3e-06 -0.236116\\
4.35e-06 -0.236165\\
4.4e-06 -0.236212\\
4.45e-06 -0.236259\\
4.5e-06 -0.236304\\
4.55e-06 -0.236347\\
4.6e-06 -0.236386\\
4.65e-06 -0.236418\\
4.7e-06 -0.236441\\
4.75e-06 -0.236448\\
4.8e-06 -0.236431\\
4.85e-06 -0.236376\\
4.9e-06 -0.23626\\
4.95e-06 -0.236051\\
5e-06 -0.235694\\
5.05e-06 -0.235104\\
5.1e-06 -0.234747\\
5.15e-06 -0.234538\\
5.2e-06 -0.234422\\
5.25e-06 -0.234367\\
5.3e-06 -0.23435\\
5.35e-06 -0.234357\\
5.4e-06 -0.23438\\
5.45e-06 -0.234412\\
5.5e-06 -0.234451\\
5.55e-06 -0.234493\\
5.6e-06 -0.234539\\
5.65e-06 -0.234585\\
5.7e-06 -0.234633\\
5.75e-06 -0.234682\\
5.8e-06 -0.234731\\
5.85e-06 -0.23478\\
5.9e-06 -0.234829\\
5.95e-06 -0.234879\\
6e-06 -0.234928\\
6.05e-06 -0.234978\\
6.1e-06 -0.235027\\
6.15e-06 -0.235077\\
6.2e-06 -0.235127\\
6.25e-06 -0.235176\\
6.3e-06 -0.235226\\
6.35e-06 -0.235276\\
6.4e-06 -0.235325\\
6.45e-06 -0.235375\\
6.5e-06 -0.235425\\
6.55e-06 -0.235475\\
6.6e-06 -0.235524\\
6.65e-06 -0.235574\\
6.7e-06 -0.235624\\
6.75e-06 -0.235674\\
6.8e-06 -0.235723\\
6.85e-06 -0.235773\\
6.9e-06 -0.235823\\
6.95e-06 -0.235873\\
7e-06 -0.235922\\
7.05e-06 -0.235972\\
7.1e-06 -0.236022\\
7.15e-06 -0.236072\\
7.2e-06 -0.236122\\
7.25e-06 -0.236171\\
7.3e-06 -0.236221\\
7.35e-06 -0.236271\\
7.4e-06 -0.236321\\
7.45e-06 -0.236371\\
7.5e-06 -0.23642\\
7.55e-06 -0.23647\\
7.6e-06 -0.23652\\
7.65e-06 -0.23657\\
7.7e-06 -0.23662\\
7.75e-06 -0.23667\\
7.8e-06 -0.23672\\
7.85e-06 -0.236769\\
7.9e-06 -0.236819\\
7.95e-06 -0.236869\\
8e-06 -0.236919\\
8.05e-06 -0.236969\\
8.1e-06 -0.237019\\
8.15e-06 -0.237069\\
8.2e-06 -0.237119\\
8.25e-06 -0.237169\\
8.3e-06 -0.237218\\
8.35e-06 -0.237268\\
8.4e-06 -0.237318\\
8.45e-06 -0.237368\\
8.5e-06 -0.237418\\
8.55e-06 -0.237468\\
8.6e-06 -0.237518\\
8.65e-06 -0.237568\\
8.7e-06 -0.237618\\
8.75e-06 -0.237668\\
8.8e-06 -0.237718\\
8.85e-06 -0.237768\\
8.9e-06 -0.237818\\
8.95e-06 -0.237868\\
9e-06 -0.237918\\
9.05e-06 -0.237968\\
9.1e-06 -0.238018\\
9.15e-06 -0.238068\\
9.2e-06 -0.238118\\
9.25e-06 -0.238168\\
9.3e-06 -0.238218\\
9.35e-06 -0.238268\\
9.4e-06 -0.238318\\
9.45e-06 -0.238368\\
9.5e-06 -0.238418\\
9.55e-06 -0.238468\\
9.6e-06 -0.238518\\
9.65e-06 -0.238568\\
9.7e-06 -0.238618\\
9.75e-06 -0.238668\\
9.8e-06 -0.238719\\
9.85e-06 -0.238769\\
9.9e-06 -0.238819\\
9.95e-06 -0.238869\\
1e-05 -0.238919\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -4.74597e-05\\
1e-07 -9.49145e-05\\
1.5e-07 -0.000142364\\
2e-07 -0.000189809\\
2.5e-07 -0.00023725\\
3e-07 -0.000284685\\
3.5e-07 -0.000332115\\
4e-07 -0.000379541\\
4.5e-07 -0.000426961\\
5e-07 -0.000474377\\
5.5e-07 -0.000521788\\
6e-07 -0.000569194\\
6.5e-07 -0.000616595\\
7e-07 -0.000663991\\
7.5e-07 -0.000711383\\
8e-07 -0.000758769\\
8.5e-07 -0.000806151\\
9e-07 -0.000853528\\
9.5e-07 -0.0009009\\
1e-06 -0.000948267\\
1.05e-06 -0.000995629\\
1.1e-06 -0.00104299\\
1.15e-06 -0.00109034\\
1.2e-06 -0.00113769\\
1.25e-06 -0.00118503\\
1.3e-06 -0.00123237\\
1.35e-06 -0.0012797\\
1.4e-06 -0.00132703\\
1.45e-06 -0.00137435\\
1.5e-06 -0.00142167\\
1.55e-06 -0.00146898\\
1.6e-06 -0.00151629\\
1.65e-06 -0.0015636\\
1.7e-06 -0.00161089\\
1.75e-06 -0.00165819\\
1.8e-06 -0.00170548\\
1.85e-06 -0.00175276\\
1.9e-06 -0.00180004\\
1.95e-06 -0.00184732\\
2e-06 -0.00189459\\
2.05e-06 -0.00194185\\
2.1e-06 -0.00198911\\
2.15e-06 -0.00203637\\
2.2e-06 -0.00208362\\
2.25e-06 -0.00213087\\
2.3e-06 -0.00217811\\
2.35e-06 -0.00222534\\
2.4e-06 -0.00227257\\
2.45e-06 -0.0023198\\
2.5e-06 -0.00236702\\
2.55e-06 -0.00241424\\
2.6e-06 -0.00246145\\
2.65e-06 -0.00250866\\
2.7e-06 -0.00255586\\
2.75e-06 -0.00260306\\
2.8e-06 -0.00265025\\
2.85e-06 -0.00269744\\
2.9e-06 -0.00274462\\
2.95e-06 -0.0027918\\
3e-06 -0.00283898\\
3.05e-06 -0.00288614\\
3.1e-06 -0.00293331\\
3.15e-06 -0.00298047\\
3.2e-06 -0.00302762\\
3.25e-06 -0.00307477\\
3.3e-06 -0.00312192\\
3.35e-06 -0.00316906\\
3.4e-06 -0.00321619\\
3.45e-06 -0.00326332\\
3.5e-06 -0.00331045\\
3.55e-06 -0.00335757\\
3.6e-06 -0.00340468\\
3.65e-06 -0.0034518\\
3.7e-06 -0.0034989\\
3.75e-06 -0.003546\\
3.8e-06 -0.0035931\\
3.85e-06 -0.00364019\\
3.9e-06 -0.00368728\\
3.95e-06 -0.00373436\\
4e-06 -0.00378144\\
4.05e-06 -0.00382851\\
4.1e-06 -0.00387558\\
4.15e-06 -0.00392265\\
4.2e-06 -0.00396971\\
4.25e-06 -0.00401676\\
4.3e-06 -0.00406382\\
4.35e-06 -0.00411086\\
4.4e-06 -0.00415791\\
4.45e-06 -0.00420496\\
4.5e-06 -0.00425201\\
4.55e-06 -0.00429906\\
4.6e-06 -0.00434613\\
4.65e-06 -0.00439321\\
4.7e-06 -0.00444034\\
4.75e-06 -0.00448752\\
4.8e-06 -0.00453479\\
4.85e-06 -0.00458222\\
4.9e-06 -0.0046299\\
4.95e-06 -0.00467796\\
5e-06 -0.00472664\\
5.05e-06 -0.00477632\\
5.1e-06 -0.00482702\\
5.15e-06 -0.00487838\\
5.2e-06 -0.00493017\\
5.25e-06 -0.00498223\\
5.3e-06 -0.00503447\\
5.35e-06 -0.00508682\\
5.4e-06 -0.00513925\\
5.45e-06 -0.00519174\\
5.5e-06 -0.00524425\\
5.55e-06 -0.00529679\\
5.6e-06 -0.00534935\\
5.65e-06 -0.00540192\\
5.7e-06 -0.00545451\\
5.75e-06 -0.0055071\\
5.8e-06 -0.0055597\\
5.85e-06 -0.0056123\\
5.9e-06 -0.00566492\\
5.95e-06 -0.00571754\\
6e-06 -0.00577016\\
6.05e-06 -0.0058228\\
6.1e-06 -0.00587543\\
6.15e-06 -0.00592808\\
6.2e-06 -0.00598073\\
6.25e-06 -0.00603339\\
6.3e-06 -0.00608605\\
6.35e-06 -0.00613872\\
6.4e-06 -0.00619139\\
6.45e-06 -0.00624407\\
6.5e-06 -0.00629676\\
6.55e-06 -0.00634945\\
6.6e-06 -0.00640215\\
6.65e-06 -0.00645486\\
6.7e-06 -0.00650757\\
6.75e-06 -0.00656029\\
6.8e-06 -0.00661301\\
6.85e-06 -0.00666574\\
6.9e-06 -0.00671848\\
6.95e-06 -0.00677122\\
7e-06 -0.00682396\\
7.05e-06 -0.00687672\\
7.1e-06 -0.00692948\\
7.15e-06 -0.00698224\\
7.2e-06 -0.00703502\\
7.25e-06 -0.00708779\\
7.3e-06 -0.00714058\\
7.35e-06 -0.00719337\\
7.4e-06 -0.00724616\\
7.45e-06 -0.00729897\\
7.5e-06 -0.00735178\\
7.55e-06 -0.00740459\\
7.6e-06 -0.00745741\\
7.65e-06 -0.00751024\\
7.7e-06 -0.00756307\\
7.75e-06 -0.00761591\\
7.8e-06 -0.00766875\\
7.85e-06 -0.0077216\\
7.9e-06 -0.00777446\\
7.95e-06 -0.00782733\\
8e-06 -0.00788019\\
8.05e-06 -0.00793307\\
8.1e-06 -0.00798595\\
8.15e-06 -0.00803884\\
8.2e-06 -0.00809173\\
8.25e-06 -0.00814463\\
8.3e-06 -0.00819754\\
8.35e-06 -0.00825045\\
8.4e-06 -0.00830337\\
8.45e-06 -0.00835629\\
8.5e-06 -0.00840922\\
8.55e-06 -0.00846216\\
8.6e-06 -0.0085151\\
8.65e-06 -0.00856805\\
8.7e-06 -0.00862101\\
8.75e-06 -0.00867397\\
8.8e-06 -0.00872694\\
8.85e-06 -0.00877991\\
8.9e-06 -0.00883289\\
8.95e-06 -0.00888588\\
9e-06 -0.00893887\\
9.05e-06 -0.00899187\\
9.1e-06 -0.00904487\\
9.15e-06 -0.00909788\\
9.2e-06 -0.0091509\\
9.25e-06 -0.00920392\\
9.3e-06 -0.00925695\\
9.35e-06 -0.00930998\\
9.4e-06 -0.00936302\\
9.45e-06 -0.00941607\\
9.5e-06 -0.00946913\\
9.55e-06 -0.00952218\\
9.6e-06 -0.00957525\\
9.65e-06 -0.00962832\\
9.7e-06 -0.0096814\\
9.75e-06 -0.00973449\\
9.8e-06 -0.00978758\\
9.85e-06 -0.00984067\\
9.9e-06 -0.00989378\\
9.95e-06 -0.00994688\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -5.31085e-05\\
1e-07 -0.000106211\\
1.5e-07 -0.000159307\\
2e-07 -0.000212397\\
2.5e-07 -0.000265481\\
3e-07 -0.000318559\\
3.5e-07 -0.00037163\\
4e-07 -0.000424696\\
4.5e-07 -0.000477755\\
5e-07 -0.000530809\\
5.5e-07 -0.000583856\\
6e-07 -0.000636897\\
6.5e-07 -0.000689932\\
7e-07 -0.000742961\\
7.5e-07 -0.000795984\\
8e-07 -0.000849\\
8.5e-07 -0.000902011\\
9e-07 -0.000955016\\
9.5e-07 -0.00100801\\
1e-06 -0.00106101\\
1.05e-06 -0.00111399\\
1.1e-06 -0.00116697\\
1.15e-06 -0.00121995\\
1.2e-06 -0.00127291\\
1.25e-06 -0.00132588\\
1.3e-06 -0.00137883\\
1.35e-06 -0.00143178\\
1.4e-06 -0.00148473\\
1.45e-06 -0.00153766\\
1.5e-06 -0.0015906\\
1.55e-06 -0.00164352\\
1.6e-06 -0.00169644\\
1.65e-06 -0.00174935\\
1.7e-06 -0.00180226\\
1.75e-06 -0.00185516\\
1.8e-06 -0.00190806\\
1.85e-06 -0.00196095\\
1.9e-06 -0.00201383\\
1.95e-06 -0.00206671\\
2e-06 -0.00211958\\
2.05e-06 -0.00217244\\
2.1e-06 -0.0022253\\
2.15e-06 -0.00227816\\
2.2e-06 -0.002331\\
2.25e-06 -0.00238384\\
2.3e-06 -0.00243668\\
2.35e-06 -0.00248951\\
2.4e-06 -0.00254233\\
2.45e-06 -0.00259515\\
2.5e-06 -0.00264796\\
2.55e-06 -0.00270076\\
2.6e-06 -0.00275356\\
2.65e-06 -0.00280635\\
2.7e-06 -0.00285914\\
2.75e-06 -0.00291192\\
2.8e-06 -0.0029647\\
2.85e-06 -0.00301746\\
2.9e-06 -0.00307023\\
2.95e-06 -0.00312298\\
3e-06 -0.00317574\\
3.05e-06 -0.00322848\\
3.1e-06 -0.00328122\\
3.15e-06 -0.00333395\\
3.2e-06 -0.00338668\\
3.25e-06 -0.0034394\\
3.3e-06 -0.00349211\\
3.35e-06 -0.00354482\\
3.4e-06 -0.00359753\\
3.45e-06 -0.00365022\\
3.5e-06 -0.00370291\\
3.55e-06 -0.0037556\\
3.6e-06 -0.00380828\\
3.65e-06 -0.00386095\\
3.7e-06 -0.00391362\\
3.75e-06 -0.00396628\\
3.8e-06 -0.00401894\\
3.85e-06 -0.00407158\\
3.9e-06 -0.00412423\\
3.95e-06 -0.00417687\\
4e-06 -0.0042295\\
4.05e-06 -0.00428212\\
4.1e-06 -0.00433474\\
4.15e-06 -0.00438735\\
4.2e-06 -0.00443996\\
4.25e-06 -0.00449256\\
4.3e-06 -0.00454515\\
4.35e-06 -0.00459774\\
4.4e-06 -0.00465031\\
4.45e-06 -0.00470288\\
4.5e-06 -0.00475543\\
4.55e-06 -0.00480796\\
4.6e-06 -0.00486048\\
4.65e-06 -0.00491295\\
4.7e-06 -0.00496538\\
4.75e-06 -0.00501773\\
4.8e-06 -0.00506996\\
4.85e-06 -0.00512201\\
4.9e-06 -0.00517379\\
4.95e-06 -0.00522515\\
5e-06 -0.00527584\\
5.05e-06 -0.00532546\\
5.1e-06 -0.0053741\\
5.15e-06 -0.00542211\\
5.2e-06 -0.00546973\\
5.25e-06 -0.00551711\\
5.3e-06 -0.00556434\\
5.35e-06 -0.00561147\\
5.4e-06 -0.00565854\\
5.45e-06 -0.00570558\\
5.5e-06 -0.00575259\\
5.55e-06 -0.0057996\\
5.6e-06 -0.0058466\\
5.65e-06 -0.00589359\\
5.7e-06 -0.00594059\\
5.75e-06 -0.00598759\\
5.8e-06 -0.00603459\\
5.85e-06 -0.0060816\\
5.9e-06 -0.00612861\\
5.95e-06 -0.00617563\\
6e-06 -0.00622265\\
6.05e-06 -0.00626967\\
6.1e-06 -0.0063167\\
6.15e-06 -0.00636374\\
6.2e-06 -0.00641077\\
6.25e-06 -0.00645782\\
6.3e-06 -0.00650487\\
6.35e-06 -0.00655192\\
6.4e-06 -0.00659898\\
6.45e-06 -0.00664604\\
6.5e-06 -0.00669311\\
6.55e-06 -0.00674018\\
6.6e-06 -0.00678726\\
6.65e-06 -0.00683434\\
6.7e-06 -0.00688143\\
6.75e-06 -0.00692852\\
6.8e-06 -0.00697562\\
6.85e-06 -0.00702272\\
6.9e-06 -0.00706983\\
6.95e-06 -0.00711694\\
7e-06 -0.00716406\\
7.05e-06 -0.00721118\\
7.1e-06 -0.0072583\\
7.15e-06 -0.00730544\\
7.2e-06 -0.00735257\\
7.25e-06 -0.00739971\\
7.3e-06 -0.00744686\\
7.35e-06 -0.00749401\\
7.4e-06 -0.00754116\\
7.45e-06 -0.00758832\\
7.5e-06 -0.00763549\\
7.55e-06 -0.00768266\\
7.6e-06 -0.00772984\\
7.65e-06 -0.00777702\\
7.7e-06 -0.0078242\\
7.75e-06 -0.00787139\\
7.8e-06 -0.00791858\\
7.85e-06 -0.00796578\\
7.9e-06 -0.00801299\\
7.95e-06 -0.0080602\\
8e-06 -0.00810741\\
8.05e-06 -0.00815463\\
8.1e-06 -0.00820185\\
8.15e-06 -0.00824908\\
8.2e-06 -0.00829632\\
8.25e-06 -0.00834356\\
8.3e-06 -0.0083908\\
8.35e-06 -0.00843805\\
8.4e-06 -0.0084853\\
8.45e-06 -0.00853256\\
8.5e-06 -0.00857982\\
8.55e-06 -0.00862709\\
8.6e-06 -0.00867436\\
8.65e-06 -0.00872164\\
8.7e-06 -0.00876892\\
8.75e-06 -0.00881621\\
8.8e-06 -0.0088635\\
8.85e-06 -0.0089108\\
8.9e-06 -0.0089581\\
8.95e-06 -0.00900541\\
9e-06 -0.00905272\\
9.05e-06 -0.00910004\\
9.1e-06 -0.00914736\\
9.15e-06 -0.00919469\\
9.2e-06 -0.00924202\\
9.25e-06 -0.00928936\\
9.3e-06 -0.0093367\\
9.35e-06 -0.00938405\\
9.4e-06 -0.0094314\\
9.45e-06 -0.00947875\\
9.5e-06 -0.00952612\\
9.55e-06 -0.00957348\\
9.6e-06 -0.00962085\\
9.65e-06 -0.00966823\\
9.7e-06 -0.00971561\\
9.75e-06 -0.009763\\
9.8e-06 -0.00981039\\
9.85e-06 -0.00985778\\
9.9e-06 -0.00990518\\
9.95e-06 -0.00995259\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
