\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-1.31336,
ymax=0.628423,
restrict y to domain=-6.56681:3.14212,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.216597\\
2.5e-07 0.216597\\
5e-07 0.216597\\
7.5e-07 0.216597\\
1e-06 0.216597\\
1.25e-06 0.216597\\
1.5e-06 0.216597\\
1.75e-06 0.216597\\
2e-06 0.216597\\
2.25e-06 0.216597\\
2.5e-06 0.216597\\
2.75e-06 0.216597\\
3e-06 0.216597\\
3.25e-06 0.216597\\
3.5e-06 0.216597\\
3.75e-06 0.216597\\
4e-06 0.216597\\
4.25e-06 0.216596\\
4.5e-06 0.216596\\
4.75e-06 0.216596\\
5e-06 0.216596\\
5.25e-06 0.216596\\
5.5e-06 0.216596\\
5.75e-06 0.216596\\
6e-06 0.216596\\
6.25e-06 0.216596\\
6.5e-06 0.216596\\
6.75e-06 0.216596\\
7e-06 0.216596\\
7.25e-06 0.216596\\
7.5e-06 0.216596\\
7.75e-06 0.216596\\
8e-06 0.216596\\
8.25e-06 0.216596\\
8.5e-06 0.216596\\
8.75e-06 0.216596\\
9e-06 0.216595\\
9.25e-06 0.216595\\
9.5e-06 0.216596\\
9.75e-06 0.216596\\
1e-05 0.216596\\
1.025e-05 0.216596\\
1.05e-05 0.216597\\
1.075e-05 0.216598\\
1.1e-05 0.216601\\
1.125e-05 0.216605\\
1.15e-05 0.216613\\
1.175e-05 0.216627\\
1.2e-05 0.216651\\
1.225e-05 0.216695\\
1.25e-05 0.216773\\
1.275e-05 0.216912\\
1.3e-05 0.217157\\
1.325e-05 0.217591\\
1.35e-05 0.218357\\
1.375e-05 0.2197\\
1.4e-05 0.222036\\
1.425e-05 0.226036\\
1.45e-05 0.232718\\
1.475e-05 0.243468\\
1.5e-05 0.259885\\
1.525e-05 0.283427\\
1.55e-05 0.315075\\
1.575e-05 0.355295\\
1.6e-05 0.404242\\
1.625e-05 0.461949\\
1.65e-05 0.528423\\
1.675e-05 0.146927\\
1.7e-05 0.171063\\
1.725e-05 0.182375\\
1.75e-05 0.188265\\
1.775e-05 0.191482\\
1.8e-05 0.193281\\
1.825e-05 0.194301\\
1.85e-05 0.194883\\
1.875e-05 0.195216\\
1.9e-05 0.195408\\
1.925e-05 0.195518\\
1.95e-05 0.195581\\
1.975e-05 0.195618\\
2e-05 0.195639\\
2.025e-05 0.195651\\
2.05e-05 0.195658\\
2.075e-05 0.195662\\
2.1e-05 0.195664\\
2.125e-05 0.195665\\
2.15e-05 0.195666\\
2.175e-05 0.195667\\
2.2e-05 0.195667\\
2.225e-05 0.195667\\
2.25e-05 0.195667\\
2.275e-05 0.195667\\
2.3e-05 0.195667\\
2.325e-05 0.195667\\
2.35e-05 0.195667\\
2.375e-05 0.195667\\
2.4e-05 0.195667\\
2.425e-05 0.195667\\
2.45e-05 0.195667\\
2.475e-05 0.195667\\
2.5e-05 0.195667\\
2.525e-05 0.195667\\
2.55e-05 0.195667\\
2.575e-05 0.195667\\
2.6e-05 0.195667\\
2.625e-05 0.195666\\
2.65e-05 0.195666\\
2.675e-05 0.195666\\
2.7e-05 0.195666\\
2.725e-05 0.195666\\
2.75e-05 0.195666\\
2.775e-05 0.195666\\
2.8e-05 0.195666\\
2.825e-05 0.195666\\
2.85e-05 0.195665\\
2.875e-05 0.195664\\
2.9e-05 0.195663\\
2.925e-05 0.195661\\
2.95e-05 0.195657\\
2.975e-05 0.195649\\
3e-05 0.195637\\
3.025e-05 0.195616\\
3.05e-05 0.195579\\
3.075e-05 0.195516\\
3.1e-05 0.195405\\
3.125e-05 0.195212\\
3.15e-05 0.194877\\
3.175e-05 0.194291\\
3.2e-05 0.193266\\
3.225e-05 0.191456\\
3.25e-05 0.18822\\
3.275e-05 0.182292\\
3.3e-05 0.170901\\
3.325e-05 0.146556\\
3.35e-05 0.527039\\
3.375e-05 0.459508\\
3.4e-05 0.400743\\
3.425e-05 0.350741\\
3.45e-05 0.309472\\
3.475e-05 0.276807\\
3.5e-05 0.252329\\
3.525e-05 0.235122\\
3.55e-05 0.223774\\
3.575e-05 0.216681\\
3.6e-05 0.212419\\
3.625e-05 0.209925\\
3.65e-05 0.208488\\
3.675e-05 0.207668\\
3.7e-05 0.207203\\
3.725e-05 0.20694\\
3.75e-05 0.206792\\
3.775e-05 0.206708\\
3.8e-05 0.206661\\
3.825e-05 0.206634\\
3.85e-05 0.206619\\
3.875e-05 0.206611\\
3.9e-05 0.206606\\
3.925e-05 0.206603\\
3.95e-05 0.206602\\
3.975e-05 0.206601\\
4e-05 0.2066\\
4.025e-05 0.2066\\
4.05e-05 0.2066\\
4.075e-05 0.2066\\
4.1e-05 0.206599\\
4.125e-05 0.206599\\
4.15e-05 0.206599\\
4.175e-05 0.206599\\
4.2e-05 0.206599\\
4.225e-05 0.206599\\
4.25e-05 0.206599\\
4.275e-05 0.206599\\
4.3e-05 0.206599\\
4.325e-05 0.206599\\
4.35e-05 0.206599\\
4.375e-05 0.206599\\
4.4e-05 0.206599\\
4.425e-05 0.206599\\
4.45e-05 0.206599\\
4.475e-05 0.206599\\
4.5e-05 0.206598\\
4.525e-05 0.206598\\
4.55e-05 0.206598\\
4.575e-05 0.206598\\
4.6e-05 0.206598\\
4.625e-05 0.206598\\
4.65e-05 0.206598\\
4.675e-05 0.206598\\
4.7e-05 0.206598\\
4.725e-05 0.206598\\
4.75e-05 0.206598\\
4.775e-05 0.206598\\
4.8e-05 0.206598\\
4.825e-05 0.206598\\
4.85e-05 0.206598\\
4.875e-05 0.206598\\
4.9e-05 0.206598\\
4.925e-05 0.206598\\
4.95e-05 0.206598\\
4.975e-05 0.206597\\
5e-05 0.206597\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.20336\\
2.5e-07 -1.20336\\
5e-07 -1.20336\\
7.5e-07 -1.20336\\
1e-06 -1.20336\\
1.25e-06 -1.20336\\
1.5e-06 -1.20336\\
1.75e-06 -1.20336\\
2e-06 -1.20336\\
2.25e-06 -1.20336\\
2.5e-06 -1.20336\\
2.75e-06 -1.20336\\
3e-06 -1.20336\\
3.25e-06 -1.20336\\
3.5e-06 -1.20336\\
3.75e-06 -1.20336\\
4e-06 -1.20336\\
4.25e-06 -1.20336\\
4.5e-06 -1.20336\\
4.75e-06 -1.20336\\
5e-06 -1.20336\\
5.25e-06 -1.20336\\
5.5e-06 -1.20336\\
5.75e-06 -1.20336\\
6e-06 -1.20336\\
6.25e-06 -1.20336\\
6.5e-06 -1.20336\\
6.75e-06 -1.20336\\
7e-06 -1.20336\\
7.25e-06 -1.20336\\
7.5e-06 -1.20336\\
7.75e-06 -1.20336\\
8e-06 -1.20336\\
8.25e-06 -1.20336\\
8.5e-06 -1.20336\\
8.75e-06 -1.20336\\
9e-06 -1.20336\\
9.25e-06 -1.20336\\
9.5e-06 -1.20336\\
9.75e-06 -1.20336\\
1e-05 -1.20336\\
1.025e-05 -1.20336\\
1.05e-05 -1.20336\\
1.075e-05 -1.20336\\
1.1e-05 -1.20336\\
1.125e-05 -1.20335\\
1.15e-05 -1.20335\\
1.175e-05 -1.20333\\
1.2e-05 -1.20331\\
1.225e-05 -1.20326\\
1.25e-05 -1.20319\\
1.275e-05 -1.20305\\
1.3e-05 -1.2028\\
1.325e-05 -1.20237\\
1.35e-05 -1.2016\\
1.375e-05 -1.20026\\
1.4e-05 -1.19792\\
1.425e-05 -1.19392\\
1.45e-05 -1.18724\\
1.475e-05 -1.17649\\
1.5e-05 -1.16007\\
1.525e-05 -1.13653\\
1.55e-05 -1.10489\\
1.575e-05 -1.06466\\
1.6e-05 -1.01572\\
1.625e-05 -0.95801\\
1.65e-05 -0.891536\\
1.675e-05 -0.619439\\
1.7e-05 -0.595303\\
1.725e-05 -0.583991\\
1.75e-05 -0.5781\\
1.775e-05 -0.574884\\
1.8e-05 -0.573084\\
1.825e-05 -0.572064\\
1.85e-05 -0.571483\\
1.875e-05 -0.571149\\
1.9e-05 -0.570958\\
1.925e-05 -0.570848\\
1.95e-05 -0.570784\\
1.975e-05 -0.570748\\
2e-05 -0.570727\\
2.025e-05 -0.570715\\
2.05e-05 -0.570708\\
2.075e-05 -0.570704\\
2.1e-05 -0.570701\\
2.125e-05 -0.5707\\
2.15e-05 -0.570699\\
2.175e-05 -0.570699\\
2.2e-05 -0.570699\\
2.225e-05 -0.570699\\
2.25e-05 -0.570699\\
2.275e-05 -0.570699\\
2.3e-05 -0.570699\\
2.325e-05 -0.570699\\
2.35e-05 -0.570699\\
2.375e-05 -0.570699\\
2.4e-05 -0.570699\\
2.425e-05 -0.570699\\
2.45e-05 -0.570699\\
2.475e-05 -0.570699\\
2.5e-05 -0.570699\\
2.525e-05 -0.570699\\
2.55e-05 -0.570699\\
2.575e-05 -0.570699\\
2.6e-05 -0.570699\\
2.625e-05 -0.570699\\
2.65e-05 -0.570699\\
2.675e-05 -0.570699\\
2.7e-05 -0.570699\\
2.725e-05 -0.570699\\
2.75e-05 -0.570699\\
2.775e-05 -0.570699\\
2.8e-05 -0.5707\\
2.825e-05 -0.5707\\
2.85e-05 -0.5707\\
2.875e-05 -0.570701\\
2.9e-05 -0.570703\\
2.925e-05 -0.570705\\
2.95e-05 -0.570709\\
2.975e-05 -0.570716\\
3e-05 -0.570728\\
3.025e-05 -0.570749\\
3.05e-05 -0.570786\\
3.075e-05 -0.57085\\
3.1e-05 -0.570961\\
3.125e-05 -0.571153\\
3.15e-05 -0.571489\\
3.175e-05 -0.572074\\
3.2e-05 -0.5731\\
3.225e-05 -0.57491\\
3.25e-05 -0.578146\\
3.275e-05 -0.584074\\
3.3e-05 -0.595465\\
3.325e-05 -0.61981\\
3.35e-05 -0.89292\\
3.375e-05 -0.960452\\
3.4e-05 -1.01922\\
3.425e-05 -1.06922\\
3.45e-05 -1.11049\\
3.475e-05 -1.14315\\
3.5e-05 -1.16763\\
3.525e-05 -1.18484\\
3.55e-05 -1.19619\\
3.575e-05 -1.20328\\
3.6e-05 -1.20754\\
3.625e-05 -1.21004\\
3.65e-05 -1.21147\\
3.675e-05 -1.21229\\
3.7e-05 -1.21276\\
3.725e-05 -1.21302\\
3.75e-05 -1.21317\\
3.775e-05 -1.21325\\
3.8e-05 -1.2133\\
3.825e-05 -1.21333\\
3.85e-05 -1.21334\\
3.875e-05 -1.21335\\
3.9e-05 -1.21335\\
3.925e-05 -1.21336\\
3.95e-05 -1.21336\\
3.975e-05 -1.21336\\
4e-05 -1.21336\\
4.025e-05 -1.21336\\
4.05e-05 -1.21336\\
4.075e-05 -1.21336\\
4.1e-05 -1.21336\\
4.125e-05 -1.21336\\
4.15e-05 -1.21336\\
4.175e-05 -1.21336\\
4.2e-05 -1.21336\\
4.225e-05 -1.21336\\
4.25e-05 -1.21336\\
4.275e-05 -1.21336\\
4.3e-05 -1.21336\\
4.325e-05 -1.21336\\
4.35e-05 -1.21336\\
4.375e-05 -1.21336\\
4.4e-05 -1.21336\\
4.425e-05 -1.21336\\
4.45e-05 -1.21336\\
4.475e-05 -1.21336\\
4.5e-05 -1.21336\\
4.525e-05 -1.21336\\
4.55e-05 -1.21336\\
4.575e-05 -1.21336\\
4.6e-05 -1.21336\\
4.625e-05 -1.21336\\
4.65e-05 -1.21336\\
4.675e-05 -1.21336\\
4.7e-05 -1.21336\\
4.725e-05 -1.21336\\
4.75e-05 -1.21336\\
4.775e-05 -1.21336\\
4.8e-05 -1.21336\\
4.825e-05 -1.21336\\
4.85e-05 -1.21336\\
4.875e-05 -1.21336\\
4.9e-05 -1.21336\\
4.925e-05 -1.21336\\
4.95e-05 -1.21336\\
4.975e-05 -1.21336\\
5e-05 -1.21336\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -5.45727e-08\\
5e-07 -1.09145e-07\\
7.5e-07 -1.63718e-07\\
1e-06 -2.18291e-07\\
1.25e-06 -2.72864e-07\\
1.5e-06 -3.27436e-07\\
1.75e-06 -3.82009e-07\\
2e-06 -4.36582e-07\\
2.25e-06 -4.91155e-07\\
2.5e-06 -5.45727e-07\\
2.75e-06 -6.003e-07\\
3e-06 -6.54873e-07\\
3.25e-06 -7.09445e-07\\
3.5e-06 -7.64018e-07\\
3.75e-06 -8.18591e-07\\
4e-06 -8.73164e-07\\
4.25e-06 -9.27736e-07\\
4.5e-06 -9.82309e-07\\
4.75e-06 -1.03688e-06\\
5e-06 -1.09145e-06\\
5.25e-06 -1.14603e-06\\
5.5e-06 -1.2006e-06\\
5.75e-06 -1.25517e-06\\
6e-06 -1.30975e-06\\
6.25e-06 -1.36432e-06\\
6.5e-06 -1.41889e-06\\
6.75e-06 -1.47346e-06\\
7e-06 -1.52804e-06\\
7.25e-06 -1.58261e-06\\
7.5e-06 -1.63718e-06\\
7.75e-06 -1.69175e-06\\
8e-06 -1.74633e-06\\
8.25e-06 -1.8009e-06\\
8.5e-06 -1.85547e-06\\
8.75e-06 -1.91005e-06\\
9e-06 -1.96462e-06\\
9.25e-06 -2.01919e-06\\
9.5e-06 -2.07376e-06\\
9.75e-06 -2.12834e-06\\
1e-05 -2.18291e-06\\
1.025e-05 -2.23749e-06\\
1.05e-05 -2.29206e-06\\
1.075e-05 -2.34664e-06\\
1.1e-05 -2.40122e-06\\
1.125e-05 -2.45581e-06\\
1.15e-05 -2.51041e-06\\
1.175e-05 -2.56504e-06\\
1.2e-05 -2.61971e-06\\
1.225e-05 -2.67444e-06\\
1.25e-05 -2.72931e-06\\
1.275e-05 -2.78441e-06\\
1.3e-05 -2.83992e-06\\
1.325e-05 -2.89617e-06\\
1.35e-05 -2.95373e-06\\
1.375e-05 -3.0137e-06\\
1.4e-05 -3.0781e-06\\
1.425e-05 -3.15095e-06\\
1.45e-05 -3.24068e-06\\
1.475e-05 -3.36694e-06\\
1.5e-05 -3.58252e-06\\
1.525e-05 -4.05773e-06\\
1.55e-05 -5.47796e-06\\
1.575e-05 -1.1397e-05\\
1.6e-05 -4.62025e-05\\
1.625e-05 -0.000337207\\
1.65e-05 -0.00402721\\
1.675e-05 -0.00482056\\
1.7e-05 -0.00482057\\
1.725e-05 -0.00482058\\
1.75e-05 -0.00482061\\
1.775e-05 -0.00482064\\
1.8e-05 -0.00482067\\
1.825e-05 -0.0048207\\
1.85e-05 -0.00482073\\
1.875e-05 -0.00482077\\
1.9e-05 -0.00482081\\
1.925e-05 -0.00482084\\
1.95e-05 -0.00482088\\
1.975e-05 -0.00482091\\
2e-05 -0.00482095\\
2.025e-05 -0.00482098\\
2.05e-05 -0.00482102\\
2.075e-05 -0.00482106\\
2.1e-05 -0.00482109\\
2.125e-05 -0.00482113\\
2.15e-05 -0.00482116\\
2.175e-05 -0.0048212\\
2.2e-05 -0.00482124\\
2.225e-05 -0.00482127\\
2.25e-05 -0.00482131\\
2.275e-05 -0.00482134\\
2.3e-05 -0.00482138\\
2.325e-05 -0.00482141\\
2.35e-05 -0.00482145\\
2.375e-05 -0.00482149\\
2.4e-05 -0.00482152\\
2.425e-05 -0.00482156\\
2.45e-05 -0.00482159\\
2.475e-05 -0.00482163\\
2.5e-05 -0.00482167\\
2.525e-05 -0.0048217\\
2.55e-05 -0.00482174\\
2.575e-05 -0.00482177\\
2.6e-05 -0.00482181\\
2.625e-05 -0.00482185\\
2.65e-05 -0.00482188\\
2.675e-05 -0.00482192\\
2.7e-05 -0.00482195\\
2.725e-05 -0.00482199\\
2.75e-05 -0.00482202\\
2.775e-05 -0.00482206\\
2.8e-05 -0.0048221\\
2.825e-05 -0.00482213\\
2.85e-05 -0.00482217\\
2.875e-05 -0.0048222\\
2.9e-05 -0.00482224\\
2.925e-05 -0.00482228\\
2.95e-05 -0.00482231\\
2.975e-05 -0.00482235\\
3e-05 -0.00482238\\
3.025e-05 -0.00482242\\
3.05e-05 -0.00482245\\
3.075e-05 -0.00482249\\
3.1e-05 -0.00482253\\
3.125e-05 -0.00482256\\
3.15e-05 -0.0048226\\
3.175e-05 -0.00482263\\
3.2e-05 -0.00482266\\
3.225e-05 -0.0048227\\
3.25e-05 -0.00482272\\
3.275e-05 -0.00482275\\
3.3e-05 -0.00482277\\
3.325e-05 -0.00482277\\
3.35e-05 -0.00533124\\
3.375e-05 -0.00956479\\
3.4e-05 -0.00994299\\
3.425e-05 -0.009987\\
3.45e-05 -0.0099942\\
3.475e-05 -0.00999585\\
3.5e-05 -0.00999639\\
3.525e-05 -0.00999662\\
3.55e-05 -0.00999675\\
3.575e-05 -0.00999685\\
3.6e-05 -0.00999692\\
3.625e-05 -0.00999699\\
3.65e-05 -0.00999705\\
3.675e-05 -0.0099971\\
3.7e-05 -0.00999716\\
3.725e-05 -0.00999722\\
3.75e-05 -0.00999727\\
3.775e-05 -0.00999733\\
3.8e-05 -0.00999738\\
3.825e-05 -0.00999743\\
3.85e-05 -0.00999749\\
3.875e-05 -0.00999754\\
3.9e-05 -0.0099976\\
3.925e-05 -0.00999765\\
3.95e-05 -0.00999771\\
3.975e-05 -0.00999776\\
4e-05 -0.00999782\\
4.025e-05 -0.00999787\\
4.05e-05 -0.00999793\\
4.075e-05 -0.00999798\\
4.1e-05 -0.00999804\\
4.125e-05 -0.00999809\\
4.15e-05 -0.00999814\\
4.175e-05 -0.0099982\\
4.2e-05 -0.00999825\\
4.225e-05 -0.00999831\\
4.25e-05 -0.00999836\\
4.275e-05 -0.00999842\\
4.3e-05 -0.00999847\\
4.325e-05 -0.00999853\\
4.35e-05 -0.00999858\\
4.375e-05 -0.00999864\\
4.4e-05 -0.00999869\\
4.425e-05 -0.00999874\\
4.45e-05 -0.0099988\\
4.475e-05 -0.00999885\\
4.5e-05 -0.00999891\\
4.525e-05 -0.00999896\\
4.55e-05 -0.00999902\\
4.575e-05 -0.00999907\\
4.6e-05 -0.00999913\\
4.625e-05 -0.00999918\\
4.65e-05 -0.00999924\\
4.675e-05 -0.00999929\\
4.7e-05 -0.00999935\\
4.725e-05 -0.0099994\\
4.75e-05 -0.00999945\\
4.775e-05 -0.00999951\\
4.8e-05 -0.00999956\\
4.825e-05 -0.00999962\\
4.85e-05 -0.00999967\\
4.875e-05 -0.00999973\\
4.9e-05 -0.00999978\\
4.925e-05 -0.00999984\\
4.95e-05 -0.00999989\\
4.975e-05 -0.00999995\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -9.14022e-05\\
5e-07 -0.000182483\\
7.5e-07 -0.000273244\\
1e-06 -0.000363687\\
1.25e-06 -0.000453816\\
1.5e-06 -0.000543631\\
1.75e-06 -0.000633136\\
2e-06 -0.000722333\\
2.25e-06 -0.000811223\\
2.5e-06 -0.000899809\\
2.75e-06 -0.000988093\\
3e-06 -0.00107608\\
3.25e-06 -0.00116376\\
3.5e-06 -0.00125115\\
3.75e-06 -0.00133825\\
4e-06 -0.00142505\\
4.25e-06 -0.00151156\\
4.5e-06 -0.00159779\\
4.75e-06 -0.00168373\\
5e-06 -0.00176938\\
5.25e-06 -0.00185476\\
5.5e-06 -0.00193985\\
5.75e-06 -0.00202466\\
6e-06 -0.0021092\\
6.25e-06 -0.00219346\\
6.5e-06 -0.00227745\\
6.75e-06 -0.00236116\\
7e-06 -0.00244461\\
7.25e-06 -0.00252779\\
7.5e-06 -0.0026107\\
7.75e-06 -0.00269335\\
8e-06 -0.00277574\\
8.25e-06 -0.00285786\\
8.5e-06 -0.00293973\\
8.75e-06 -0.00302134\\
9e-06 -0.00310269\\
9.25e-06 -0.00318379\\
9.5e-06 -0.00326463\\
9.75e-06 -0.00334522\\
1e-05 -0.00342556\\
1.025e-05 -0.00350566\\
1.05e-05 -0.0035855\\
1.075e-05 -0.0036651\\
1.1e-05 -0.00374444\\
1.125e-05 -0.00382354\\
1.15e-05 -0.00390237\\
1.175e-05 -0.00398093\\
1.2e-05 -0.0040592\\
1.225e-05 -0.00413713\\
1.25e-05 -0.00421464\\
1.275e-05 -0.0042916\\
1.3e-05 -0.00436776\\
1.325e-05 -0.00444272\\
1.35e-05 -0.00451574\\
1.375e-05 -0.00458566\\
1.4e-05 -0.00465063\\
1.425e-05 -0.004708\\
1.45e-05 -0.00475465\\
1.475e-05 -0.00478805\\
1.5e-05 -0.00480797\\
1.525e-05 -0.00481732\\
1.55e-05 -0.00482063\\
1.575e-05 -0.00482148\\
1.6e-05 -0.00482164\\
1.625e-05 -0.00482166\\
1.65e-05 -0.00482167\\
1.675e-05 -0.00482167\\
1.7e-05 -0.00482167\\
1.725e-05 -0.00482167\\
1.75e-05 -0.00482167\\
1.775e-05 -0.00482167\\
1.8e-05 -0.00482167\\
1.825e-05 -0.00482167\\
1.85e-05 -0.00482167\\
1.875e-05 -0.00482167\\
1.9e-05 -0.00482167\\
1.925e-05 -0.00482167\\
1.95e-05 -0.00482167\\
1.975e-05 -0.00482167\\
2e-05 -0.00482167\\
2.025e-05 -0.00482167\\
2.05e-05 -0.00482167\\
2.075e-05 -0.00482167\\
2.1e-05 -0.00482167\\
2.125e-05 -0.00482167\\
2.15e-05 -0.00482167\\
2.175e-05 -0.00482167\\
2.2e-05 -0.00482167\\
2.225e-05 -0.00482167\\
2.25e-05 -0.00482167\\
2.275e-05 -0.00482167\\
2.3e-05 -0.00482167\\
2.325e-05 -0.00482167\\
2.35e-05 -0.00482167\\
2.375e-05 -0.00482167\\
2.4e-05 -0.00482167\\
2.425e-05 -0.00482167\\
2.45e-05 -0.00482167\\
2.475e-05 -0.00482167\\
2.5e-05 -0.00482167\\
2.525e-05 -0.00482167\\
2.55e-05 -0.00482167\\
2.575e-05 -0.00482167\\
2.6e-05 -0.00482167\\
2.625e-05 -0.00482167\\
2.65e-05 -0.00482167\\
2.675e-05 -0.00482167\\
2.7e-05 -0.00482167\\
2.725e-05 -0.00482167\\
2.75e-05 -0.00482167\\
2.775e-05 -0.00482167\\
2.8e-05 -0.00482167\\
2.825e-05 -0.00482167\\
2.85e-05 -0.00482167\\
2.875e-05 -0.00482167\\
2.9e-05 -0.00482167\\
2.925e-05 -0.00482167\\
2.95e-05 -0.00482167\\
2.975e-05 -0.00482167\\
3e-05 -0.00482167\\
3.025e-05 -0.00482167\\
3.05e-05 -0.00482167\\
3.075e-05 -0.00482167\\
3.1e-05 -0.00482167\\
3.125e-05 -0.00482167\\
3.15e-05 -0.00482167\\
3.175e-05 -0.00482167\\
3.2e-05 -0.00482167\\
3.225e-05 -0.00482167\\
3.25e-05 -0.00482167\\
3.275e-05 -0.00482167\\
3.3e-05 -0.00482167\\
3.325e-05 -0.00482167\\
3.35e-05 -0.00482167\\
3.375e-05 -0.00482167\\
3.4e-05 -0.00482169\\
3.425e-05 -0.00482186\\
3.45e-05 -0.00482278\\
3.475e-05 -0.00482651\\
3.5e-05 -0.00483745\\
3.525e-05 -0.00486148\\
3.55e-05 -0.00490273\\
3.575e-05 -0.00496127\\
3.6e-05 -0.00503385\\
3.625e-05 -0.00511626\\
3.65e-05 -0.00520485\\
3.675e-05 -0.00529707\\
3.7e-05 -0.00539127\\
3.725e-05 -0.00548645\\
3.75e-05 -0.00558203\\
3.775e-05 -0.00567769\\
3.8e-05 -0.00577324\\
3.825e-05 -0.00586857\\
3.85e-05 -0.00596362\\
3.875e-05 -0.00605837\\
3.9e-05 -0.0061528\\
3.925e-05 -0.00624689\\
3.95e-05 -0.00634066\\
3.975e-05 -0.00643408\\
4e-05 -0.00652717\\
4.025e-05 -0.00661993\\
4.05e-05 -0.00671236\\
4.075e-05 -0.00680446\\
4.1e-05 -0.00689623\\
4.125e-05 -0.00698768\\
4.15e-05 -0.0070788\\
4.175e-05 -0.0071696\\
4.2e-05 -0.00726009\\
4.225e-05 -0.00735026\\
4.25e-05 -0.00744011\\
4.275e-05 -0.00752966\\
4.3e-05 -0.00761889\\
4.325e-05 -0.00770782\\
4.35e-05 -0.00779644\\
4.375e-05 -0.00788476\\
4.4e-05 -0.00797278\\
4.425e-05 -0.0080605\\
4.45e-05 -0.00814792\\
4.475e-05 -0.00823505\\
4.5e-05 -0.00832188\\
4.525e-05 -0.00840843\\
4.55e-05 -0.00849468\\
4.575e-05 -0.00858065\\
4.6e-05 -0.00866633\\
4.625e-05 -0.00875173\\
4.65e-05 -0.00883685\\
4.675e-05 -0.00892169\\
4.7e-05 -0.00900626\\
4.725e-05 -0.00909054\\
4.75e-05 -0.00917455\\
4.775e-05 -0.00925829\\
4.8e-05 -0.00934176\\
4.825e-05 -0.00942497\\
4.85e-05 -0.0095079\\
4.875e-05 -0.00959057\\
4.9e-05 -0.00967298\\
4.925e-05 -0.00975512\\
4.95e-05 -0.00983701\\
4.975e-05 -0.00991863\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
