\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0446517\\
2.5e-07 0.0443266\\
5e-07 0.044031\\
7.5e-07 0.0437206\\
1e-06 0.0434102\\
1.25e-06 0.0430998\\
1.5e-06 0.0427893\\
1.75e-06 0.0424789\\
2e-06 0.0421685\\
2.25e-06 0.041858\\
2.5e-06 0.0415476\\
2.75e-06 0.0412372\\
3e-06 0.0409267\\
3.25e-06 0.0406163\\
3.5e-06 0.0403059\\
3.75e-06 0.0399955\\
4e-06 0.039685\\
4.25e-06 0.0393746\\
4.5e-06 0.0390642\\
4.75e-06 0.0387537\\
5e-06 0.0384433\\
5.25e-06 0.0381329\\
5.5e-06 0.0378224\\
5.75e-06 0.037512\\
6e-06 0.0372016\\
6.25e-06 0.0368912\\
6.5e-06 0.0365807\\
6.75e-06 0.0362703\\
7e-06 0.0359599\\
7.25e-06 0.0356494\\
7.5e-06 0.035339\\
7.75e-06 0.0350286\\
8e-06 0.0347181\\
8.25e-06 0.0344077\\
8.5e-06 0.0340973\\
8.75e-06 0.0337868\\
9e-06 0.0334764\\
9.25e-06 0.033166\\
9.5e-06 0.0328556\\
9.75e-06 0.0325451\\
1e-05 0.0322347\\
1.025e-05 0.0319243\\
1.05e-05 0.0316138\\
1.075e-05 0.0313034\\
1.1e-05 0.030993\\
1.125e-05 0.0306825\\
1.15e-05 0.0303721\\
1.175e-05 0.0300617\\
1.2e-05 0.0297513\\
1.225e-05 0.0294408\\
1.25e-05 0.0291304\\
1.275e-05 0.02882\\
1.3e-05 0.0285095\\
1.325e-05 0.0281991\\
1.35e-05 0.0278887\\
1.375e-05 0.0275782\\
1.4e-05 0.0272678\\
1.425e-05 0.0269574\\
1.45e-05 0.026647\\
1.475e-05 0.0263365\\
1.5e-05 0.0260261\\
1.525e-05 0.0257157\\
1.55e-05 0.0254052\\
1.575e-05 0.0250948\\
1.6e-05 0.0247844\\
1.625e-05 0.0244739\\
1.65e-05 0.0241635\\
1.675e-05 0.0238531\\
1.7e-05 0.0235427\\
1.725e-05 0.0232322\\
1.75e-05 0.0229218\\
1.775e-05 0.0226114\\
1.8e-05 0.0223009\\
1.825e-05 0.0219905\\
1.85e-05 0.0216801\\
1.875e-05 0.0213696\\
1.9e-05 0.0210592\\
1.925e-05 0.0207488\\
1.95e-05 0.0204384\\
1.975e-05 0.0201279\\
2e-05 0.0198175\\
2.025e-05 0.0195071\\
2.05e-05 0.0191966\\
2.075e-05 0.0188862\\
2.1e-05 0.0185758\\
2.125e-05 0.0182653\\
2.15e-05 0.0179549\\
2.175e-05 0.0176445\\
2.2e-05 0.017334\\
2.225e-05 0.0170236\\
2.25e-05 0.0167132\\
2.275e-05 0.0164028\\
2.3e-05 0.0160923\\
2.325e-05 0.0157819\\
2.35e-05 0.0154715\\
2.375e-05 0.015161\\
2.4e-05 0.0148506\\
2.425e-05 0.0145402\\
2.45e-05 0.0142281\\
2.475e-05 0.0133503\\
2.5e-05 0.00750361\\
2.525e-05 0.00685279\\
2.55e-05 0.00660572\\
2.575e-05 0.00641996\\
2.6e-05 0.00623437\\
2.625e-05 0.00604879\\
2.65e-05 0.0058632\\
2.675e-05 0.00567762\\
2.7e-05 0.00549203\\
2.725e-05 0.00530645\\
2.75e-05 0.00512086\\
2.775e-05 0.00493528\\
2.8e-05 0.00474969\\
2.825e-05 0.00456411\\
2.85e-05 0.00437852\\
2.875e-05 0.00419294\\
2.9e-05 0.00400735\\
2.925e-05 0.00382177\\
2.95e-05 0.00363618\\
2.975e-05 0.0034506\\
3e-05 0.00326501\\
3.025e-05 0.00307942\\
3.05e-05 0.00289384\\
3.075e-05 0.00270825\\
3.1e-05 0.00252267\\
3.125e-05 0.00233708\\
3.15e-05 0.0021515\\
3.175e-05 0.00196591\\
3.2e-05 0.00178033\\
3.225e-05 0.00159474\\
3.25e-05 0.00140916\\
3.275e-05 0.00122357\\
3.3e-05 0.00103799\\
3.325e-05 0.000852403\\
3.35e-05 0.000666817\\
3.375e-05 0.000481232\\
3.4e-05 0.000295647\\
3.425e-05 0.000110062\\
3.45e-05 -7.55233e-05\\
3.475e-05 -0.000261109\\
3.5e-05 -0.000446694\\
3.525e-05 -0.000632279\\
3.55e-05 -0.000817864\\
3.575e-05 -0.00100345\\
3.6e-05 -0.00118903\\
3.625e-05 -0.00137462\\
3.65e-05 -0.0015602\\
3.675e-05 -0.00174579\\
3.7e-05 -0.00193138\\
3.725e-05 -0.00211696\\
3.75e-05 -0.00230255\\
3.775e-05 -0.00248813\\
3.8e-05 -0.00267372\\
3.825e-05 -0.0028593\\
3.85e-05 -0.00304489\\
3.875e-05 -0.00323047\\
3.9e-05 -0.00341606\\
3.925e-05 -0.00360164\\
3.95e-05 -0.00378723\\
3.975e-05 -0.00397281\\
4e-05 -0.0041584\\
4.025e-05 -0.00434398\\
4.05e-05 -0.00452957\\
4.075e-05 -0.00471515\\
4.1e-05 -0.00490074\\
4.125e-05 -0.00508632\\
4.15e-05 -0.00527191\\
4.175e-05 -0.00545749\\
4.2e-05 -0.00564308\\
4.225e-05 -0.00582866\\
4.25e-05 -0.00601425\\
4.275e-05 -0.00619983\\
4.3e-05 -0.00638542\\
4.325e-05 -0.006571\\
4.35e-05 -0.00675659\\
4.375e-05 -0.00694218\\
4.4e-05 -0.00712776\\
4.425e-05 -0.00731335\\
4.45e-05 -0.00749893\\
4.475e-05 -0.00768452\\
4.5e-05 -0.0078701\\
4.525e-05 -0.00805569\\
4.55e-05 -0.00824127\\
4.575e-05 -0.00842686\\
4.6e-05 -0.00861244\\
4.625e-05 -0.00879803\\
4.65e-05 -0.00898361\\
4.675e-05 -0.0091692\\
4.7e-05 -0.00935478\\
4.725e-05 -0.00954037\\
4.75e-05 -0.00972595\\
4.775e-05 -0.00991154\\
4.8e-05 -0.0100971\\
4.825e-05 -0.0102827\\
4.85e-05 -0.0104683\\
4.875e-05 -0.0106539\\
4.9e-05 -0.0108395\\
4.925e-05 -0.011025\\
4.95e-05 -0.0112106\\
4.975e-05 -0.0113962\\
5e-05 -0.0115818\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.30823\\
2.5e-07 -1.29812\\
5e-07 -1.29841\\
7.5e-07 -1.29872\\
1e-06 -1.29903\\
1.25e-06 -1.29934\\
1.5e-06 -1.29965\\
1.75e-06 -1.29996\\
2e-06 -1.30027\\
2.25e-06 -1.30058\\
2.5e-06 -1.30089\\
2.75e-06 -1.3012\\
3e-06 -1.30152\\
3.25e-06 -1.30183\\
3.5e-06 -1.30214\\
3.75e-06 -1.30245\\
4e-06 -1.30276\\
4.25e-06 -1.30307\\
4.5e-06 -1.30338\\
4.75e-06 -1.30369\\
5e-06 -1.304\\
5.25e-06 -1.30431\\
5.5e-06 -1.30462\\
5.75e-06 -1.30493\\
6e-06 -1.30524\\
6.25e-06 -1.30555\\
6.5e-06 -1.30586\\
6.75e-06 -1.30617\\
7e-06 -1.30648\\
7.25e-06 -1.30679\\
7.5e-06 -1.3071\\
7.75e-06 -1.30741\\
8e-06 -1.30772\\
8.25e-06 -1.30803\\
8.5e-06 -1.30834\\
8.75e-06 -1.30866\\
9e-06 -1.30897\\
9.25e-06 -1.30928\\
9.5e-06 -1.30959\\
9.75e-06 -1.3099\\
1e-05 -1.31021\\
1.025e-05 -1.31052\\
1.05e-05 -1.31083\\
1.075e-05 -1.31114\\
1.1e-05 -1.31145\\
1.125e-05 -1.31176\\
1.15e-05 -1.31207\\
1.175e-05 -1.31238\\
1.2e-05 -1.31269\\
1.225e-05 -1.313\\
1.25e-05 -1.31331\\
1.275e-05 -1.31362\\
1.3e-05 -1.31393\\
1.325e-05 -1.31424\\
1.35e-05 -1.31455\\
1.375e-05 -1.31486\\
1.4e-05 -1.31517\\
1.425e-05 -1.31548\\
1.45e-05 -1.3158\\
1.475e-05 -1.31611\\
1.5e-05 -1.31642\\
1.525e-05 -1.31673\\
1.55e-05 -1.31704\\
1.575e-05 -1.31735\\
1.6e-05 -1.31766\\
1.625e-05 -1.31797\\
1.65e-05 -1.31828\\
1.675e-05 -1.31859\\
1.7e-05 -1.3189\\
1.725e-05 -1.31921\\
1.75e-05 -1.31952\\
1.775e-05 -1.31983\\
1.8e-05 -1.32014\\
1.825e-05 -1.32045\\
1.85e-05 -1.32076\\
1.875e-05 -1.32107\\
1.9e-05 -1.32138\\
1.925e-05 -1.32169\\
1.95e-05 -1.322\\
1.975e-05 -1.32231\\
2e-05 -1.32262\\
2.025e-05 -1.32294\\
2.05e-05 -1.32325\\
2.075e-05 -1.32356\\
2.1e-05 -1.32387\\
2.125e-05 -1.32418\\
2.15e-05 -1.32449\\
2.175e-05 -1.3248\\
2.2e-05 -1.32511\\
2.225e-05 -1.32542\\
2.25e-05 -1.32573\\
2.275e-05 -1.32604\\
2.3e-05 -1.32635\\
2.325e-05 -1.32666\\
2.35e-05 -1.32697\\
2.375e-05 -1.32728\\
2.4e-05 -1.32759\\
2.425e-05 -1.3279\\
2.45e-05 -1.32821\\
2.475e-05 -1.32909\\
2.5e-05 -1.37417\\
2.525e-05 -1.41563\\
2.55e-05 -1.41588\\
2.575e-05 -1.41606\\
2.6e-05 -1.41625\\
2.625e-05 -1.41643\\
2.65e-05 -1.41662\\
2.675e-05 -1.4168\\
2.7e-05 -1.41699\\
2.725e-05 -1.41718\\
2.75e-05 -1.41736\\
2.775e-05 -1.41755\\
2.8e-05 -1.41773\\
2.825e-05 -1.41792\\
2.85e-05 -1.4181\\
2.875e-05 -1.41829\\
2.9e-05 -1.41847\\
2.925e-05 -1.41866\\
2.95e-05 -1.41885\\
2.975e-05 -1.41903\\
3e-05 -1.41922\\
3.025e-05 -1.4194\\
3.05e-05 -1.41959\\
3.075e-05 -1.41977\\
3.1e-05 -1.41996\\
3.125e-05 -1.42015\\
3.15e-05 -1.42033\\
3.175e-05 -1.42052\\
3.2e-05 -1.4207\\
3.225e-05 -1.42089\\
3.25e-05 -1.42107\\
3.275e-05 -1.42126\\
3.3e-05 -1.42144\\
3.325e-05 -1.42163\\
3.35e-05 -1.42182\\
3.375e-05 -1.422\\
3.4e-05 -1.42219\\
3.425e-05 -1.42237\\
3.45e-05 -1.42256\\
3.475e-05 -1.42274\\
3.5e-05 -1.42293\\
3.525e-05 -1.42311\\
3.55e-05 -1.4233\\
3.575e-05 -1.42349\\
3.6e-05 -1.42367\\
3.625e-05 -1.42386\\
3.65e-05 -1.42404\\
3.675e-05 -1.42423\\
3.7e-05 -1.42441\\
3.725e-05 -1.4246\\
3.75e-05 -1.42478\\
3.775e-05 -1.42497\\
3.8e-05 -1.42516\\
3.825e-05 -1.42534\\
3.85e-05 -1.42553\\
3.875e-05 -1.42571\\
3.9e-05 -1.4259\\
3.925e-05 -1.42608\\
3.95e-05 -1.42627\\
3.975e-05 -1.42645\\
4e-05 -1.42664\\
4.025e-05 -1.42683\\
4.05e-05 -1.42701\\
4.075e-05 -1.4272\\
4.1e-05 -1.42738\\
4.125e-05 -1.42757\\
4.15e-05 -1.42775\\
4.175e-05 -1.42794\\
4.2e-05 -1.42813\\
4.225e-05 -1.42831\\
4.25e-05 -1.4285\\
4.275e-05 -1.42868\\
4.3e-05 -1.42887\\
4.325e-05 -1.42905\\
4.35e-05 -1.42924\\
4.375e-05 -1.42942\\
4.4e-05 -1.42961\\
4.425e-05 -1.4298\\
4.45e-05 -1.42998\\
4.475e-05 -1.43017\\
4.5e-05 -1.43035\\
4.525e-05 -1.43054\\
4.55e-05 -1.43072\\
4.575e-05 -1.43091\\
4.6e-05 -1.43109\\
4.625e-05 -1.43128\\
4.65e-05 -1.43147\\
4.675e-05 -1.43165\\
4.7e-05 -1.43184\\
4.725e-05 -1.43202\\
4.75e-05 -1.43221\\
4.775e-05 -1.43239\\
4.8e-05 -1.43258\\
4.825e-05 -1.43276\\
4.85e-05 -1.43295\\
4.875e-05 -1.43314\\
4.9e-05 -1.43332\\
4.925e-05 -1.43351\\
4.95e-05 -1.43369\\
4.975e-05 -1.43388\\
5e-05 -1.43406\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000310341\\
5e-07 -0.000620682\\
7.5e-07 -0.000931112\\
1e-06 -0.00124154\\
1.25e-06 -0.00155197\\
1.5e-06 -0.0018624\\
1.75e-06 -0.00217283\\
2e-06 -0.00248326\\
2.25e-06 -0.00279369\\
2.5e-06 -0.00310412\\
2.75e-06 -0.00341455\\
3e-06 -0.00372498\\
3.25e-06 -0.00403541\\
3.5e-06 -0.00434584\\
3.75e-06 -0.00465627\\
4e-06 -0.0049667\\
4.25e-06 -0.00527713\\
4.5e-06 -0.00558756\\
4.75e-06 -0.005898\\
5e-06 -0.00620843\\
5.25e-06 -0.00651886\\
5.5e-06 -0.00682929\\
5.75e-06 -0.00713972\\
6e-06 -0.00745015\\
6.25e-06 -0.00776058\\
6.5e-06 -0.00807101\\
6.75e-06 -0.00838144\\
7e-06 -0.00869187\\
7.25e-06 -0.0090023\\
7.5e-06 -0.00931273\\
7.75e-06 -0.00962316\\
8e-06 -0.00993359\\
8.25e-06 -0.010244\\
8.5e-06 -0.0105544\\
8.75e-06 -0.0108649\\
9e-06 -0.0111753\\
9.25e-06 -0.0114857\\
9.5e-06 -0.0117962\\
9.75e-06 -0.0121066\\
1e-05 -0.012417\\
1.025e-05 -0.0127275\\
1.05e-05 -0.0130379\\
1.075e-05 -0.0133483\\
1.1e-05 -0.0136587\\
1.125e-05 -0.0139692\\
1.15e-05 -0.0142796\\
1.175e-05 -0.01459\\
1.2e-05 -0.0149005\\
1.225e-05 -0.0152109\\
1.25e-05 -0.0155213\\
1.275e-05 -0.0158318\\
1.3e-05 -0.0161422\\
1.325e-05 -0.0164526\\
1.35e-05 -0.0167631\\
1.375e-05 -0.0170735\\
1.4e-05 -0.0173839\\
1.425e-05 -0.0176943\\
1.45e-05 -0.0180048\\
1.475e-05 -0.0183152\\
1.5e-05 -0.0186256\\
1.525e-05 -0.0189361\\
1.55e-05 -0.0192465\\
1.575e-05 -0.0195569\\
1.6e-05 -0.0198674\\
1.625e-05 -0.0201778\\
1.65e-05 -0.0204882\\
1.675e-05 -0.0207986\\
1.7e-05 -0.0211091\\
1.725e-05 -0.0214195\\
1.75e-05 -0.0217299\\
1.775e-05 -0.0220404\\
1.8e-05 -0.0223508\\
1.825e-05 -0.0226612\\
1.85e-05 -0.0229717\\
1.875e-05 -0.0232821\\
1.9e-05 -0.0235925\\
1.925e-05 -0.0239029\\
1.95e-05 -0.0242134\\
1.975e-05 -0.0245238\\
2e-05 -0.0248342\\
2.025e-05 -0.0251447\\
2.05e-05 -0.0254551\\
2.075e-05 -0.0257655\\
2.1e-05 -0.026076\\
2.125e-05 -0.0263864\\
2.15e-05 -0.0266968\\
2.175e-05 -0.0270072\\
2.2e-05 -0.0273177\\
2.225e-05 -0.0276281\\
2.25e-05 -0.0279385\\
2.275e-05 -0.028249\\
2.3e-05 -0.0285594\\
2.325e-05 -0.0288698\\
2.35e-05 -0.0291803\\
2.375e-05 -0.0294907\\
2.4e-05 -0.0298011\\
2.425e-05 -0.0301116\\
2.45e-05 -0.030422\\
2.475e-05 -0.030729\\
2.5e-05 -0.0310391\\
2.525e-05 -0.0312268\\
2.55e-05 -0.0314127\\
2.575e-05 -0.0315982\\
2.6e-05 -0.0317838\\
2.625e-05 -0.0319694\\
2.65e-05 -0.032155\\
2.675e-05 -0.0323406\\
2.7e-05 -0.0325262\\
2.725e-05 -0.0327117\\
2.75e-05 -0.0328973\\
2.775e-05 -0.0330829\\
2.8e-05 -0.0332685\\
2.825e-05 -0.0334541\\
2.85e-05 -0.0336397\\
2.875e-05 -0.0338253\\
2.9e-05 -0.0340108\\
2.925e-05 -0.0341964\\
2.95e-05 -0.034382\\
2.975e-05 -0.0345676\\
3e-05 -0.0347532\\
3.025e-05 -0.0349388\\
3.05e-05 -0.0351244\\
3.075e-05 -0.0353099\\
3.1e-05 -0.0354955\\
3.125e-05 -0.0356811\\
3.15e-05 -0.0358667\\
3.175e-05 -0.0360523\\
3.2e-05 -0.0362379\\
3.225e-05 -0.0364235\\
3.25e-05 -0.036609\\
3.275e-05 -0.0367946\\
3.3e-05 -0.0369802\\
3.325e-05 -0.0371658\\
3.35e-05 -0.0373514\\
3.375e-05 -0.037537\\
3.4e-05 -0.0377225\\
3.425e-05 -0.0379081\\
3.45e-05 -0.0380937\\
3.475e-05 -0.0382793\\
3.5e-05 -0.0384649\\
3.525e-05 -0.0386505\\
3.55e-05 -0.0388361\\
3.575e-05 -0.0390216\\
3.6e-05 -0.0392072\\
3.625e-05 -0.0393928\\
3.65e-05 -0.0395784\\
3.675e-05 -0.039764\\
3.7e-05 -0.0399496\\
3.725e-05 -0.0401352\\
3.75e-05 -0.0403207\\
3.775e-05 -0.0405063\\
3.8e-05 -0.0406919\\
3.825e-05 -0.0408775\\
3.85e-05 -0.0410631\\
3.875e-05 -0.0412487\\
3.9e-05 -0.0414343\\
3.925e-05 -0.0416198\\
3.95e-05 -0.0418054\\
3.975e-05 -0.041991\\
4e-05 -0.0421766\\
4.025e-05 -0.0423622\\
4.05e-05 -0.0425478\\
4.075e-05 -0.0427333\\
4.1e-05 -0.0429189\\
4.125e-05 -0.0431045\\
4.15e-05 -0.0432901\\
4.175e-05 -0.0434757\\
4.2e-05 -0.0436613\\
4.225e-05 -0.0438469\\
4.25e-05 -0.0440324\\
4.275e-05 -0.044218\\
4.3e-05 -0.0444036\\
4.325e-05 -0.0445892\\
4.35e-05 -0.0447748\\
4.375e-05 -0.0449604\\
4.4e-05 -0.045146\\
4.425e-05 -0.0453315\\
4.45e-05 -0.0455171\\
4.475e-05 -0.0457027\\
4.5e-05 -0.0458883\\
4.525e-05 -0.0460739\\
4.55e-05 -0.0462595\\
4.575e-05 -0.0464451\\
4.6e-05 -0.0466306\\
4.625e-05 -0.0468162\\
4.65e-05 -0.0470018\\
4.675e-05 -0.0471874\\
4.7e-05 -0.047373\\
4.725e-05 -0.0475586\\
4.75e-05 -0.0477441\\
4.775e-05 -0.0479297\\
4.8e-05 -0.0481153\\
4.825e-05 -0.0483009\\
4.85e-05 -0.0484865\\
4.875e-05 -0.0486721\\
4.9e-05 -0.0488577\\
4.925e-05 -0.0490432\\
4.95e-05 -0.0492288\\
4.975e-05 -0.0494144\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000363958\\
5e-07 -0.000659271\\
7.5e-07 -0.000954709\\
1e-06 -0.00125034\\
1.25e-06 -0.00154615\\
1.5e-06 -0.00184212\\
1.75e-06 -0.00213823\\
2e-06 -0.00243447\\
2.25e-06 -0.00273083\\
2.5e-06 -0.00302728\\
2.75e-06 -0.00332383\\
3e-06 -0.00362044\\
3.25e-06 -0.0039171\\
3.5e-06 -0.00421381\\
3.75e-06 -0.00451055\\
4e-06 -0.0048073\\
4.25e-06 -0.00510405\\
4.5e-06 -0.00540079\\
4.75e-06 -0.00569751\\
5e-06 -0.00599418\\
5.25e-06 -0.0062908\\
5.5e-06 -0.00658736\\
5.75e-06 -0.00688384\\
6e-06 -0.00718023\\
6.25e-06 -0.00747651\\
6.5e-06 -0.00777268\\
6.75e-06 -0.00806872\\
7e-06 -0.00836461\\
7.25e-06 -0.00866036\\
7.5e-06 -0.00895593\\
7.75e-06 -0.00925132\\
8e-06 -0.00954653\\
8.25e-06 -0.00984152\\
8.5e-06 -0.0101363\\
8.75e-06 -0.0104308\\
9e-06 -0.0107251\\
9.25e-06 -0.0110192\\
9.5e-06 -0.0113129\\
9.75e-06 -0.0116064\\
1e-05 -0.0118996\\
1.025e-05 -0.0121925\\
1.05e-05 -0.012485\\
1.075e-05 -0.0127772\\
1.1e-05 -0.0130691\\
1.125e-05 -0.0133605\\
1.15e-05 -0.0136516\\
1.175e-05 -0.0139423\\
1.2e-05 -0.0142326\\
1.225e-05 -0.0145224\\
1.25e-05 -0.0148118\\
1.275e-05 -0.0151007\\
1.3e-05 -0.0153891\\
1.325e-05 -0.0156771\\
1.35e-05 -0.0159645\\
1.375e-05 -0.0162514\\
1.4e-05 -0.0165377\\
1.425e-05 -0.0168235\\
1.45e-05 -0.0171086\\
1.475e-05 -0.0173932\\
1.5e-05 -0.0176771\\
1.525e-05 -0.0179604\\
1.55e-05 -0.018243\\
1.575e-05 -0.018525\\
1.6e-05 -0.0188062\\
1.625e-05 -0.0190866\\
1.65e-05 -0.0193663\\
1.675e-05 -0.0196453\\
1.7e-05 -0.0199234\\
1.725e-05 -0.0202006\\
1.75e-05 -0.0204771\\
1.775e-05 -0.0207526\\
1.8e-05 -0.0210272\\
1.825e-05 -0.0213009\\
1.85e-05 -0.0215736\\
1.875e-05 -0.0218453\\
1.9e-05 -0.022116\\
1.925e-05 -0.0223856\\
1.95e-05 -0.0226541\\
1.975e-05 -0.0229214\\
2e-05 -0.0231877\\
2.025e-05 -0.0234527\\
2.05e-05 -0.0237164\\
2.075e-05 -0.0239789\\
2.1e-05 -0.0242401\\
2.125e-05 -0.0244999\\
2.15e-05 -0.0247583\\
2.175e-05 -0.0250153\\
2.2e-05 -0.0252708\\
2.225e-05 -0.0255248\\
2.25e-05 -0.0257772\\
2.275e-05 -0.0260279\\
2.3e-05 -0.0262769\\
2.325e-05 -0.0265242\\
2.35e-05 -0.0267696\\
2.375e-05 -0.0270133\\
2.4e-05 -0.027255\\
2.425e-05 -0.0274947\\
2.45e-05 -0.0277325\\
2.475e-05 -0.0279707\\
2.5e-05 -0.0287956\\
2.525e-05 -0.0294099\\
2.55e-05 -0.0302559\\
2.575e-05 -0.0308588\\
2.6e-05 -0.0313098\\
2.625e-05 -0.0316649\\
2.65e-05 -0.0319592\\
2.675e-05 -0.0322146\\
2.7e-05 -0.032445\\
2.725e-05 -0.0326595\\
2.75e-05 -0.0328636\\
2.775e-05 -0.0330612\\
2.8e-05 -0.0332545\\
2.825e-05 -0.0334451\\
2.85e-05 -0.0336339\\
2.875e-05 -0.0338215\\
2.9e-05 -0.0340084\\
2.925e-05 -0.0341949\\
2.95e-05 -0.034381\\
2.975e-05 -0.034567\\
3e-05 -0.0347528\\
3.025e-05 -0.0349385\\
3.05e-05 -0.0351242\\
3.075e-05 -0.0353098\\
3.1e-05 -0.0354955\\
3.125e-05 -0.0356811\\
3.15e-05 -0.0358667\\
3.175e-05 -0.0360523\\
3.2e-05 -0.0362379\\
3.225e-05 -0.0364234\\
3.25e-05 -0.036609\\
3.275e-05 -0.0367946\\
3.3e-05 -0.0369802\\
3.325e-05 -0.0371658\\
3.35e-05 -0.0373514\\
3.375e-05 -0.037537\\
3.4e-05 -0.0377225\\
3.425e-05 -0.0379081\\
3.45e-05 -0.0380937\\
3.475e-05 -0.0382793\\
3.5e-05 -0.0384649\\
3.525e-05 -0.0386505\\
3.55e-05 -0.0388361\\
3.575e-05 -0.0390216\\
3.6e-05 -0.0392072\\
3.625e-05 -0.0393928\\
3.65e-05 -0.0395784\\
3.675e-05 -0.039764\\
3.7e-05 -0.0399496\\
3.725e-05 -0.0401352\\
3.75e-05 -0.0403207\\
3.775e-05 -0.0405063\\
3.8e-05 -0.0406919\\
3.825e-05 -0.0408775\\
3.85e-05 -0.0410631\\
3.875e-05 -0.0412487\\
3.9e-05 -0.0414343\\
3.925e-05 -0.0416198\\
3.95e-05 -0.0418054\\
3.975e-05 -0.041991\\
4e-05 -0.0421766\\
4.025e-05 -0.0423622\\
4.05e-05 -0.0425478\\
4.075e-05 -0.0427333\\
4.1e-05 -0.0429189\\
4.125e-05 -0.0431045\\
4.15e-05 -0.0432901\\
4.175e-05 -0.0434757\\
4.2e-05 -0.0436613\\
4.225e-05 -0.0438469\\
4.25e-05 -0.0440324\\
4.275e-05 -0.044218\\
4.3e-05 -0.0444036\\
4.325e-05 -0.0445892\\
4.35e-05 -0.0447748\\
4.375e-05 -0.0449604\\
4.4e-05 -0.045146\\
4.425e-05 -0.0453315\\
4.45e-05 -0.0455171\\
4.475e-05 -0.0457027\\
4.5e-05 -0.0458883\\
4.525e-05 -0.0460739\\
4.55e-05 -0.0462595\\
4.575e-05 -0.0464451\\
4.6e-05 -0.0466306\\
4.625e-05 -0.0468162\\
4.65e-05 -0.0470018\\
4.675e-05 -0.0471874\\
4.7e-05 -0.047373\\
4.725e-05 -0.0475586\\
4.75e-05 -0.0477441\\
4.775e-05 -0.0479297\\
4.8e-05 -0.0481153\\
4.825e-05 -0.0483009\\
4.85e-05 -0.0484865\\
4.875e-05 -0.0486721\\
4.9e-05 -0.0488577\\
4.925e-05 -0.0490432\\
4.95e-05 -0.0492288\\
4.975e-05 -0.0494144\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
