\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$y\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0718803\\
1e-09 -0.0714803\\
2e-09 -0.0710803\\
3e-09 -0.0706803\\
4e-09 -0.0702803\\
5e-09 -0.0698803\\
6e-09 -0.0694803\\
7e-09 -0.0690803\\
8e-09 -0.0686803\\
9e-09 -0.0682803\\
1e-08 -0.0678803\\
1.1e-08 -0.0674803\\
1.2e-08 -0.0670803\\
1.3e-08 -0.0666803\\
1.4e-08 -0.0662803\\
1.5e-08 -0.0658803\\
1.6e-08 -0.0654803\\
1.7e-08 -0.0650803\\
1.8e-08 -0.0646803\\
1.9e-08 -0.0642803\\
2e-08 -0.0638803\\
2.1e-08 -0.0634803\\
2.2e-08 -0.0630803\\
2.3e-08 -0.0626803\\
2.4e-08 -0.0622803\\
2.5e-08 -0.0618803\\
2.6e-08 -0.0614803\\
2.7e-08 -0.0610803\\
2.8e-08 -0.0606803\\
2.9e-08 -0.0602803\\
3e-08 -0.0598803\\
3.1e-08 -0.0594803\\
3.2e-08 -0.0590803\\
3.3e-08 -0.0586803\\
3.4e-08 -0.0582803\\
3.5e-08 -0.0578803\\
3.6e-08 -0.0574803\\
3.7e-08 -0.0570803\\
3.8e-08 -0.0566803\\
3.9e-08 -0.0562803\\
4e-08 -0.0558803\\
4.1e-08 -0.0554803\\
4.2e-08 -0.0550803\\
4.3e-08 -0.0546803\\
4.4e-08 -0.0542803\\
4.5e-08 -0.0538803\\
4.6e-08 -0.0534803\\
4.7e-08 -0.0530803\\
4.8e-08 -0.0526803\\
4.9e-08 -0.0522803\\
5e-08 -0.0518803\\
5.1e-08 -0.0514803\\
5.2e-08 -0.0510803\\
5.3e-08 -0.0506803\\
5.4e-08 -0.0502803\\
5.5e-08 -0.0498803\\
5.6e-08 -0.0494803\\
5.7e-08 -0.0490803\\
5.8e-08 -0.0486803\\
5.9e-08 -0.0482803\\
6e-08 -0.0478803\\
6.1e-08 -0.0474803\\
6.2e-08 -0.0470803\\
6.3e-08 -0.0466803\\
6.4e-08 -0.0462803\\
6.5e-08 -0.0458803\\
6.6e-08 -0.0454803\\
6.7e-08 -0.0450803\\
6.8e-08 -0.0446803\\
6.9e-08 -0.0442803\\
7e-08 -0.0438803\\
7.1e-08 -0.0434803\\
7.2e-08 -0.0430803\\
7.3e-08 -0.0426803\\
7.4e-08 -0.0422803\\
7.5e-08 -0.0418803\\
7.6e-08 -0.0414803\\
7.7e-08 -0.0410803\\
7.8e-08 -0.0406803\\
7.9e-08 -0.0402803\\
8e-08 -0.0398803\\
8.1e-08 -0.0394803\\
8.2e-08 -0.0390803\\
8.3e-08 -0.0386803\\
8.4e-08 -0.0382803\\
8.5e-08 -0.0378803\\
8.6e-08 -0.0374803\\
8.7e-08 -0.0370803\\
8.8e-08 -0.0366803\\
8.9e-08 -0.0362803\\
9e-08 -0.0358803\\
9.1e-08 -0.0354803\\
9.2e-08 -0.0350803\\
9.3e-08 -0.0346803\\
9.4e-08 -0.0342803\\
9.5e-08 -0.0338803\\
9.6e-08 -0.0334803\\
9.7e-08 -0.0330803\\
9.8e-08 -0.0326803\\
9.9e-08 -0.0322803\\
1e-07 -0.0318803\\
1.01e-07 -0.0314803\\
1.02e-07 -0.0310803\\
1.03e-07 -0.0306803\\
1.04e-07 -0.0302803\\
1.05e-07 -0.0298803\\
1.06e-07 -0.0294803\\
1.07e-07 -0.0290803\\
1.08e-07 -0.0286803\\
1.09e-07 -0.0282803\\
1.1e-07 -0.0278803\\
1.11e-07 -0.0274803\\
1.12e-07 -0.0270803\\
1.13e-07 -0.0266803\\
1.14e-07 -0.0262803\\
1.15e-07 -0.0258803\\
1.16e-07 -0.0254803\\
1.17e-07 -0.0250803\\
1.18e-07 -0.0246803\\
1.19e-07 -0.0242803\\
1.2e-07 -0.0238803\\
1.21e-07 -0.0234803\\
1.22e-07 -0.0230803\\
1.23e-07 -0.0226803\\
1.24e-07 -0.0222803\\
1.25e-07 -0.0218803\\
1.26e-07 -0.0214803\\
1.27e-07 -0.0210803\\
1.28e-07 -0.0206803\\
1.29e-07 -0.0202803\\
1.3e-07 -0.0198803\\
1.31e-07 -0.0194803\\
1.32e-07 -0.0190803\\
1.33e-07 -0.0186803\\
1.34e-07 -0.0182803\\
1.35e-07 -0.0178803\\
1.36e-07 -0.0174803\\
1.37e-07 -0.0170803\\
1.38e-07 -0.0166803\\
1.39e-07 -0.0162803\\
1.4e-07 -0.0158803\\
1.41e-07 -0.0154803\\
1.42e-07 -0.0150803\\
1.43e-07 -0.0146803\\
1.44e-07 -0.0142803\\
1.45e-07 -0.0138803\\
1.46e-07 -0.0134803\\
1.47e-07 -0.0130803\\
1.48e-07 -0.0126803\\
1.49e-07 -0.0122803\\
1.5e-07 -0.0118803\\
1.51e-07 -0.0114803\\
1.52e-07 -0.0110803\\
1.53e-07 -0.0106803\\
1.54e-07 -0.0102803\\
1.55e-07 -0.00988031\\
1.56e-07 -0.00948031\\
1.57e-07 -0.00908031\\
1.58e-07 -0.00868031\\
1.59e-07 -0.00828031\\
1.6e-07 -0.00788031\\
1.61e-07 -0.00748031\\
1.62e-07 -0.00708031\\
1.63e-07 -0.00668031\\
1.64e-07 -0.00628031\\
1.65e-07 -0.00588031\\
1.66e-07 -0.00548031\\
1.67e-07 -0.00508031\\
1.68e-07 -0.00468031\\
1.69e-07 -0.00428031\\
1.7e-07 -0.00388031\\
1.71e-07 -0.00348031\\
1.72e-07 -0.00308031\\
1.73e-07 -0.00268031\\
1.74e-07 -0.00228031\\
1.75e-07 -0.00188031\\
1.76e-07 -0.00148031\\
1.77e-07 -0.00108031\\
1.78e-07 -0.00068031\\
1.79e-07 -0.00028031\\
1.8e-07 0.00011969\\
1.81e-07 0.00051969\\
1.82e-07 0.00091969\\
1.83e-07 0.00131969\\
1.84e-07 0.00171969\\
1.85e-07 0.00211969\\
1.86e-07 0.00251969\\
1.87e-07 0.00291969\\
1.88e-07 0.00331969\\
1.89e-07 0.00371969\\
1.9e-07 0.00411969\\
1.91e-07 0.00451969\\
1.92e-07 0.00491969\\
1.93e-07 0.00531969\\
1.94e-07 0.00571969\\
1.95e-07 0.00611969\\
1.96e-07 0.00651969\\
1.97e-07 0.00691969\\
1.98e-07 0.00731969\\
1.99e-07 0.00771969\\
2e-07 0.00811969\\
2.01e-07 0.00851969\\
2.02e-07 0.00891969\\
2.03e-07 0.00931969\\
2.04e-07 0.00971969\\
2.05e-07 0.0101197\\
2.06e-07 0.0105197\\
2.07e-07 0.0109197\\
2.08e-07 0.0113197\\
2.09e-07 0.0117197\\
2.1e-07 0.0121197\\
2.11e-07 0.0125197\\
2.12e-07 0.0129197\\
2.13e-07 0.0133197\\
2.14e-07 0.0137197\\
2.15e-07 0.0141197\\
2.16e-07 0.0145197\\
2.17e-07 0.0149197\\
2.18e-07 0.0153197\\
2.19e-07 0.0157197\\
2.2e-07 0.0161197\\
2.21e-07 0.0165197\\
2.22e-07 0.0169197\\
2.23e-07 0.0173197\\
2.24e-07 0.0177197\\
2.25e-07 0.0181197\\
2.26e-07 0.0185197\\
2.27e-07 0.0189197\\
2.28e-07 0.0193197\\
2.29e-07 0.0197197\\
2.3e-07 0.0201197\\
2.31e-07 0.0205197\\
2.32e-07 0.0209197\\
2.33e-07 0.0213197\\
2.34e-07 0.0217197\\
2.35e-07 0.0221197\\
2.36e-07 0.0225197\\
2.37e-07 0.0229197\\
2.38e-07 0.0233197\\
2.39e-07 0.0237197\\
2.4e-07 0.0241197\\
2.41e-07 0.0245197\\
2.42e-07 0.0249197\\
2.43e-07 0.0253197\\
2.44e-07 0.0257197\\
2.45e-07 0.0261197\\
2.46e-07 0.0265197\\
2.47e-07 0.0269197\\
2.48e-07 0.0273197\\
2.49e-07 0.0277197\\
2.5e-07 0.0281197\\
2.51e-07 0.0285197\\
2.52e-07 0.0289197\\
2.53e-07 0.0293197\\
2.54e-07 0.0297197\\
2.55e-07 0.0301197\\
2.56e-07 0.0305197\\
2.57e-07 0.0309197\\
2.58e-07 0.0313197\\
2.59e-07 0.0317197\\
2.6e-07 0.0321197\\
2.61e-07 0.0325197\\
2.62e-07 0.0329197\\
2.63e-07 0.0333197\\
2.64e-07 0.0337197\\
2.65e-07 0.0341197\\
2.66e-07 0.0345197\\
2.67e-07 0.0349197\\
2.68e-07 0.0353197\\
2.69e-07 0.0357197\\
2.7e-07 0.0361197\\
2.71e-07 0.0365197\\
2.72e-07 0.0369197\\
2.73e-07 0.0373197\\
2.74e-07 0.0377197\\
2.75e-07 0.0381197\\
2.76e-07 0.0385197\\
2.77e-07 0.0389197\\
2.78e-07 0.0393197\\
2.79e-07 0.0397197\\
2.8e-07 0.0401197\\
2.81e-07 0.0405197\\
2.82e-07 0.0409197\\
2.83e-07 0.0413197\\
2.84e-07 0.0417197\\
2.85e-07 0.0421197\\
2.86e-07 0.0425197\\
2.87e-07 0.0429197\\
2.88e-07 0.0433197\\
2.89e-07 0.0437197\\
2.9e-07 0.0441197\\
2.91e-07 0.0445197\\
2.92e-07 0.0449197\\
2.93e-07 0.0453197\\
2.94e-07 0.0457197\\
2.95e-07 0.0461197\\
2.96e-07 0.0465197\\
2.97e-07 0.0469197\\
2.98e-07 0.0473197\\
2.99e-07 0.0477197\\
3e-07 0.0481197\\
3.01e-07 0.0485197\\
3.02e-07 0.0489197\\
3.03e-07 0.0493197\\
3.04e-07 0.0497197\\
3.05e-07 0.0501197\\
3.06e-07 0.0505197\\
3.07e-07 0.0509197\\
3.08e-07 0.0513197\\
3.09e-07 0.0517197\\
3.1e-07 0.0521197\\
3.11e-07 0.0525197\\
3.12e-07 0.0529197\\
3.13e-07 0.0533197\\
3.14e-07 0.0537197\\
3.15e-07 0.0541197\\
3.16e-07 0.0545197\\
3.17e-07 0.0549197\\
3.18e-07 0.0553197\\
3.19e-07 0.0557197\\
3.2e-07 0.0561197\\
3.21e-07 0.0565197\\
3.22e-07 0.0569197\\
3.23e-07 0.0573197\\
3.24e-07 0.0577197\\
3.25e-07 0.0581197\\
3.26e-07 0.0585197\\
3.27e-07 0.0589197\\
3.28e-07 0.0593197\\
3.29e-07 0.0597197\\
3.3e-07 0.0601197\\
3.31e-07 0.0605197\\
3.32e-07 0.0609197\\
3.33e-07 0.0613197\\
3.34e-07 0.0617197\\
3.35e-07 0.0621197\\
3.36e-07 0.0625197\\
3.37e-07 0.0629197\\
3.38e-07 0.0633197\\
3.39e-07 0.0637197\\
3.4e-07 0.0641197\\
3.41e-07 0.0645197\\
3.42e-07 0.0649197\\
3.43e-07 0.0653197\\
3.44e-07 0.0657197\\
3.45e-07 0.0661197\\
3.46e-07 0.0665197\\
3.47e-07 0.0669197\\
3.48e-07 0.0673197\\
3.49e-07 0.0677197\\
3.5e-07 0.0681197\\
3.51e-07 0.0685197\\
3.52e-07 0.0689197\\
3.53e-07 0.0693197\\
3.54e-07 0.0697197\\
3.55e-07 0.0701197\\
3.56e-07 0.0705197\\
3.57e-07 0.0709197\\
3.58e-07 0.0713197\\
3.59e-07 0.0717197\\
3.6e-07 0.0721197\\
3.61e-07 0.0725197\\
3.62e-07 0.0729197\\
3.63e-07 0.0733197\\
3.64e-07 0.0737197\\
3.65e-07 0.0741197\\
3.66e-07 0.0745197\\
3.67e-07 0.0749197\\
3.68e-07 0.0753197\\
3.69e-07 0.0757197\\
3.7e-07 0.0761197\\
3.71e-07 0.0765197\\
3.72e-07 0.0769197\\
3.73e-07 0.0773197\\
3.74e-07 0.0777197\\
3.75e-07 0.0781197\\
3.76e-07 0.0785197\\
3.77e-07 0.0789197\\
3.78e-07 0.0793197\\
3.79e-07 0.0797197\\
3.8e-07 0.0801197\\
3.81e-07 0.0805197\\
3.82e-07 0.0809197\\
3.83e-07 0.0813197\\
3.84e-07 0.0817197\\
3.85e-07 0.0821197\\
3.86e-07 0.0825197\\
3.87e-07 0.0829197\\
3.88e-07 0.0833197\\
3.89e-07 0.0837197\\
3.9e-07 0.0841197\\
3.91e-07 0.0845197\\
3.92e-07 0.0849197\\
3.93e-07 0.0853197\\
3.94e-07 0.0857197\\
3.95e-07 0.0861197\\
3.96e-07 0.0865197\\
3.97e-07 0.0869197\\
3.98e-07 0.0873197\\
3.99e-07 0.0877197\\
4e-07 0.0881197\\
4.01e-07 0.0885197\\
4.02e-07 0.0889197\\
4.03e-07 0.0893197\\
4.04e-07 0.0897197\\
4.05e-07 0.0901197\\
4.06e-07 0.0905197\\
4.07e-07 0.0909197\\
4.08e-07 0.0913197\\
4.09e-07 0.0917197\\
4.1e-07 0.0921197\\
4.11e-07 0.0925197\\
4.12e-07 0.0929197\\
4.13e-07 0.0933197\\
4.14e-07 0.0937197\\
4.15e-07 0.0941197\\
4.16e-07 0.0945197\\
4.17e-07 0.0949197\\
4.18e-07 0.0953197\\
4.19e-07 0.0957197\\
4.2e-07 0.0961197\\
4.21e-07 0.0965197\\
4.22e-07 0.0969197\\
4.23e-07 0.0973197\\
4.24e-07 0.0977197\\
4.25e-07 0.0981197\\
4.26e-07 0.0985197\\
4.27e-07 0.0989197\\
4.28e-07 0.0993197\\
4.29e-07 0.0997197\\
4.3e-07 0.10012\\
4.31e-07 0.10052\\
4.32e-07 0.10092\\
4.33e-07 0.10132\\
4.34e-07 0.10172\\
4.35e-07 0.10212\\
4.36e-07 0.10252\\
4.37e-07 0.10292\\
4.38e-07 0.10332\\
4.39e-07 0.10372\\
4.4e-07 0.10412\\
4.41e-07 0.10452\\
4.42e-07 0.10492\\
4.43e-07 0.10532\\
4.44e-07 0.10572\\
4.45e-07 0.10612\\
4.46e-07 0.10652\\
4.47e-07 0.10692\\
4.48e-07 0.10732\\
4.49e-07 0.10772\\
4.5e-07 0.10812\\
4.51e-07 0.10852\\
4.52e-07 0.10892\\
4.53e-07 0.10932\\
4.54e-07 0.10972\\
4.55e-07 0.11012\\
4.56e-07 0.11052\\
4.57e-07 0.11092\\
4.58e-07 0.11132\\
4.59e-07 0.11172\\
4.6e-07 0.11212\\
4.61e-07 0.11252\\
4.62e-07 0.11292\\
4.63e-07 0.11332\\
4.64e-07 0.11372\\
4.65e-07 0.11412\\
4.66e-07 0.11452\\
4.67e-07 0.11492\\
4.68e-07 0.11532\\
4.69e-07 0.11572\\
4.7e-07 0.11612\\
4.71e-07 0.11652\\
4.72e-07 0.11692\\
4.73e-07 0.11732\\
4.74e-07 0.11772\\
4.75e-07 0.11812\\
4.76e-07 0.11852\\
4.77e-07 0.11892\\
4.78e-07 0.11932\\
4.79e-07 0.11972\\
4.8e-07 0.12012\\
4.81e-07 0.12052\\
4.82e-07 0.12092\\
4.83e-07 0.12132\\
4.84e-07 0.12172\\
4.85e-07 0.12212\\
4.86e-07 0.12252\\
4.87e-07 0.12292\\
4.88e-07 0.12332\\
4.89e-07 0.12372\\
4.9e-07 0.12412\\
4.91e-07 0.12452\\
4.92e-07 0.12492\\
4.93e-07 0.12532\\
4.94e-07 0.12572\\
4.95e-07 0.12612\\
4.96e-07 0.12652\\
4.97e-07 0.12692\\
4.98e-07 0.12732\\
4.99e-07 0.12772\\
5e-07 0.12812\\
5.01e-07 0.12852\\
5.02e-07 0.12892\\
5.03e-07 0.12932\\
5.04e-07 0.12972\\
5.05e-07 0.13012\\
5.06e-07 0.13052\\
5.07e-07 0.13092\\
5.08e-07 0.13132\\
5.09e-07 0.13172\\
5.1e-07 0.13212\\
5.11e-07 0.13252\\
5.12e-07 0.13292\\
5.13e-07 0.13332\\
5.14e-07 0.13372\\
5.15e-07 0.13412\\
5.16e-07 0.13452\\
5.17e-07 0.13492\\
5.18e-07 0.13532\\
5.19e-07 0.13572\\
5.2e-07 0.13612\\
5.21e-07 0.13652\\
5.22e-07 0.13692\\
5.23e-07 0.13732\\
5.24e-07 0.13772\\
5.25e-07 0.13812\\
5.26e-07 0.13852\\
5.27e-07 0.13892\\
5.28e-07 0.13932\\
5.29e-07 0.13972\\
5.3e-07 0.14012\\
5.31e-07 0.14052\\
5.32e-07 0.14092\\
5.33e-07 0.14132\\
5.34e-07 0.14172\\
5.35e-07 0.14212\\
5.36e-07 0.14252\\
5.37e-07 0.14292\\
5.38e-07 0.14332\\
5.39e-07 0.14372\\
5.4e-07 0.14412\\
5.41e-07 0.14452\\
5.42e-07 0.14492\\
5.43e-07 0.14532\\
5.44e-07 0.14572\\
5.45e-07 0.14612\\
5.46e-07 0.14652\\
5.47e-07 0.14692\\
5.48e-07 0.14732\\
5.49e-07 0.14772\\
5.5e-07 0.14812\\
5.51e-07 0.14852\\
5.52e-07 0.14892\\
5.53e-07 0.14932\\
5.54e-07 0.14972\\
5.55e-07 0.15012\\
5.56e-07 0.15052\\
5.57e-07 0.15092\\
5.58e-07 0.15132\\
5.59e-07 0.15172\\
5.6e-07 0.15212\\
5.61e-07 0.15252\\
5.62e-07 0.15292\\
5.63e-07 0.15332\\
5.64e-07 0.15372\\
5.65e-07 0.15412\\
5.66e-07 0.15452\\
5.67e-07 0.15492\\
5.68e-07 0.15532\\
5.69e-07 0.15572\\
5.7e-07 0.15612\\
5.71e-07 0.15652\\
5.72e-07 0.15692\\
5.73e-07 0.15732\\
5.74e-07 0.15772\\
5.75e-07 0.15812\\
5.76e-07 0.15852\\
5.77e-07 0.15892\\
5.78e-07 0.15932\\
5.79e-07 0.15972\\
5.8e-07 0.16012\\
5.81e-07 0.16052\\
5.82e-07 0.16092\\
5.83e-07 0.16132\\
5.84e-07 0.16172\\
5.85e-07 0.16212\\
5.86e-07 0.16252\\
5.87e-07 0.16292\\
5.88e-07 0.16332\\
5.89e-07 0.16372\\
5.9e-07 0.16412\\
5.91e-07 0.16452\\
5.92e-07 0.16492\\
5.93e-07 0.16532\\
5.94e-07 0.16572\\
5.95e-07 0.16612\\
5.96e-07 0.16652\\
5.97e-07 0.16692\\
5.98e-07 0.16732\\
5.99e-07 0.16772\\
6e-07 0.16812\\
6.01e-07 0.16852\\
6.02e-07 0.16892\\
6.03e-07 0.16932\\
6.04e-07 0.16972\\
6.05e-07 0.17012\\
6.06e-07 0.17052\\
6.07e-07 0.17092\\
6.08e-07 0.17132\\
6.09e-07 0.17172\\
6.1e-07 0.17212\\
6.11e-07 0.17252\\
6.12e-07 0.17292\\
6.13e-07 0.17332\\
6.14e-07 0.17372\\
6.15e-07 0.17412\\
6.16e-07 0.17452\\
6.17e-07 0.17492\\
6.18e-07 0.17532\\
6.19e-07 0.17572\\
6.2e-07 0.17612\\
6.21e-07 0.17652\\
6.22e-07 0.17692\\
6.23e-07 0.17732\\
6.24e-07 0.17772\\
6.25e-07 0.17812\\
6.26e-07 0.17852\\
6.27e-07 0.17892\\
6.28e-07 0.17932\\
6.29e-07 0.17972\\
6.3e-07 0.18012\\
6.31e-07 0.18052\\
6.32e-07 0.18092\\
6.33e-07 0.18132\\
6.34e-07 0.18172\\
6.35e-07 0.18212\\
6.36e-07 0.18252\\
6.37e-07 0.18292\\
6.38e-07 0.18332\\
6.39e-07 0.18372\\
6.4e-07 0.18412\\
6.41e-07 0.18452\\
6.42e-07 0.18492\\
6.43e-07 0.18532\\
6.44e-07 0.18572\\
6.45e-07 0.18612\\
6.46e-07 0.18652\\
6.47e-07 0.18692\\
6.48e-07 0.18732\\
6.49e-07 0.18772\\
6.5e-07 0.18812\\
6.51e-07 0.18852\\
6.52e-07 0.18892\\
6.53e-07 0.18932\\
6.54e-07 0.18972\\
6.55e-07 0.19012\\
6.56e-07 0.19052\\
6.57e-07 0.19092\\
6.58e-07 0.19132\\
6.59e-07 0.19172\\
6.6e-07 0.19212\\
6.61e-07 0.19252\\
6.62e-07 0.19292\\
6.63e-07 0.19332\\
6.64e-07 0.19372\\
6.65e-07 0.19412\\
6.66e-07 0.19452\\
6.67e-07 0.19492\\
6.68e-07 0.19532\\
6.69e-07 0.19572\\
6.7e-07 0.19612\\
6.71e-07 0.19652\\
6.72e-07 0.19692\\
6.73e-07 0.19732\\
6.74e-07 0.19772\\
6.75e-07 0.19812\\
6.76e-07 0.19852\\
6.77e-07 0.19892\\
6.78e-07 0.19932\\
6.79e-07 0.19972\\
6.8e-07 0.20012\\
6.81e-07 0.20052\\
6.82e-07 0.20092\\
6.83e-07 0.20132\\
6.84e-07 0.20172\\
6.85e-07 0.20212\\
6.86e-07 0.20252\\
6.87e-07 0.20292\\
6.88e-07 0.20332\\
6.89e-07 0.20372\\
6.9e-07 0.20412\\
6.91e-07 0.20452\\
6.92e-07 0.20492\\
6.93e-07 0.20532\\
6.94e-07 0.20572\\
6.95e-07 0.20612\\
6.96e-07 0.20652\\
6.97e-07 0.20692\\
6.98e-07 0.20732\\
6.99e-07 0.20772\\
7e-07 0.20812\\
7.01e-07 0.20852\\
7.02e-07 0.20892\\
7.03e-07 0.20932\\
7.04e-07 0.20972\\
7.05e-07 0.21012\\
7.06e-07 0.21052\\
7.07e-07 0.21092\\
7.08e-07 0.21132\\
7.09e-07 0.21172\\
7.1e-07 0.21212\\
7.11e-07 0.21252\\
7.12e-07 0.21292\\
7.13e-07 0.21332\\
7.14e-07 0.21372\\
7.15e-07 0.21412\\
7.16e-07 0.21452\\
7.17e-07 0.21492\\
7.18e-07 0.21532\\
7.19e-07 0.21572\\
7.2e-07 0.21612\\
7.21e-07 0.21652\\
7.22e-07 0.21692\\
7.23e-07 0.21732\\
7.24e-07 0.21772\\
7.25e-07 0.21812\\
7.26e-07 0.21852\\
7.27e-07 0.21892\\
7.28e-07 0.21932\\
7.29e-07 0.21972\\
7.3e-07 0.22012\\
7.31e-07 0.22052\\
7.32e-07 0.22092\\
7.33e-07 0.22132\\
7.34e-07 0.22172\\
7.35e-07 0.22212\\
7.36e-07 0.22252\\
7.37e-07 0.22292\\
7.38e-07 0.22332\\
7.39e-07 0.22372\\
7.4e-07 0.22412\\
7.41e-07 0.22452\\
7.42e-07 0.22492\\
7.43e-07 0.22532\\
7.44e-07 0.22572\\
7.45e-07 0.22612\\
7.46e-07 0.22652\\
7.47e-07 0.22692\\
7.48e-07 0.22732\\
7.49e-07 0.22772\\
7.5e-07 0.22812\\
7.51e-07 0.22852\\
7.52e-07 0.22892\\
7.53e-07 0.22932\\
7.54e-07 0.22972\\
7.55e-07 0.23012\\
7.56e-07 0.23052\\
7.57e-07 0.23092\\
7.58e-07 0.23132\\
7.59e-07 0.23172\\
7.6e-07 0.23212\\
7.61e-07 0.23252\\
7.62e-07 0.23292\\
7.63e-07 0.23332\\
7.64e-07 0.23372\\
7.65e-07 0.23412\\
7.66e-07 0.23452\\
7.67e-07 0.23492\\
7.68e-07 0.23532\\
7.69e-07 0.23572\\
7.7e-07 0.23612\\
7.71e-07 0.23652\\
7.72e-07 0.23692\\
7.73e-07 0.23732\\
7.74e-07 0.23772\\
7.75e-07 0.23812\\
7.76e-07 0.23852\\
7.77e-07 0.23892\\
7.78e-07 0.23932\\
7.79e-07 0.23972\\
7.8e-07 0.24012\\
7.81e-07 0.24052\\
7.82e-07 0.24092\\
7.83e-07 0.24132\\
7.84e-07 0.24172\\
7.85e-07 0.24212\\
7.86e-07 0.24252\\
7.87e-07 0.24292\\
7.88e-07 0.24332\\
7.89e-07 0.24372\\
7.9e-07 0.24412\\
7.91e-07 0.24452\\
7.92e-07 0.24492\\
7.93e-07 0.24532\\
7.94e-07 0.24572\\
7.95e-07 0.24612\\
7.96e-07 0.24652\\
7.97e-07 0.24692\\
7.98e-07 0.24732\\
7.99e-07 0.24772\\
8e-07 0.24812\\
8.01e-07 0.24852\\
8.02e-07 0.24892\\
8.03e-07 0.24932\\
8.04e-07 0.24972\\
8.05e-07 0.25012\\
8.06e-07 0.25052\\
8.07e-07 0.25092\\
8.08e-07 0.25132\\
8.09e-07 0.25172\\
8.1e-07 0.25212\\
8.11e-07 0.25252\\
8.12e-07 0.25292\\
8.13e-07 0.25332\\
8.14e-07 0.25372\\
8.15e-07 0.25412\\
8.16e-07 0.25452\\
8.17e-07 0.25492\\
8.18e-07 0.25532\\
8.19e-07 0.25572\\
8.2e-07 0.25612\\
8.21e-07 0.25652\\
8.22e-07 0.25692\\
8.23e-07 0.25732\\
8.24e-07 0.25772\\
8.25e-07 0.25812\\
8.26e-07 0.25852\\
8.27e-07 0.25892\\
8.28e-07 0.25932\\
8.29e-07 0.25972\\
8.3e-07 0.26012\\
8.31e-07 0.26052\\
8.32e-07 0.26092\\
8.33e-07 0.26132\\
8.34e-07 0.26172\\
8.35e-07 0.26212\\
8.36e-07 0.26252\\
8.37e-07 0.26292\\
8.38e-07 0.26332\\
8.39e-07 0.26372\\
8.4e-07 0.26412\\
8.41e-07 0.26452\\
8.42e-07 0.26492\\
8.43e-07 0.26532\\
8.44e-07 0.26572\\
8.45e-07 0.26612\\
8.46e-07 0.26652\\
8.47e-07 0.26692\\
8.48e-07 0.26732\\
8.49e-07 0.26772\\
8.5e-07 0.26812\\
8.51e-07 0.26852\\
8.52e-07 0.26892\\
8.53e-07 0.26932\\
8.54e-07 0.26972\\
8.55e-07 0.27012\\
8.56e-07 0.27052\\
8.57e-07 0.27092\\
8.58e-07 0.27132\\
8.59e-07 0.27172\\
8.6e-07 0.27212\\
8.61e-07 0.27252\\
8.62e-07 0.27292\\
8.63e-07 0.27332\\
8.64e-07 0.27372\\
8.65e-07 0.27412\\
8.66e-07 0.27452\\
8.67e-07 0.27492\\
8.68e-07 0.27532\\
8.69e-07 0.27572\\
8.7e-07 0.27612\\
8.71e-07 0.27652\\
8.72e-07 0.27692\\
8.73e-07 0.27732\\
8.74e-07 0.27772\\
8.75e-07 0.27812\\
8.76e-07 0.27852\\
8.77e-07 0.27892\\
8.78e-07 0.27932\\
8.79e-07 0.27972\\
8.8e-07 0.28012\\
8.81e-07 0.28052\\
8.82e-07 0.28092\\
8.83e-07 0.28132\\
8.84e-07 0.28172\\
8.85e-07 0.28212\\
8.86e-07 0.28252\\
8.87e-07 0.28292\\
8.88e-07 0.28332\\
8.89e-07 0.28372\\
8.9e-07 0.28412\\
8.91e-07 0.28452\\
8.92e-07 0.28492\\
8.93e-07 0.28532\\
8.94e-07 0.28572\\
8.95e-07 0.28612\\
8.96e-07 0.28652\\
8.97e-07 0.28692\\
8.98e-07 0.28732\\
8.99e-07 0.28772\\
9e-07 0.28812\\
9.01e-07 0.28852\\
9.02e-07 0.28892\\
9.03e-07 0.28932\\
9.04e-07 0.28972\\
9.05e-07 0.29012\\
9.06e-07 0.29052\\
9.07e-07 0.29092\\
9.08e-07 0.29132\\
9.09e-07 0.29172\\
9.1e-07 0.29212\\
9.11e-07 0.29252\\
9.12e-07 0.29292\\
9.13e-07 0.29332\\
9.14e-07 0.29372\\
9.15e-07 0.29412\\
9.16e-07 0.29452\\
9.17e-07 0.29492\\
9.18e-07 0.29532\\
9.19e-07 0.29572\\
9.2e-07 0.29612\\
9.21e-07 0.29652\\
9.22e-07 0.29692\\
9.23e-07 0.29732\\
9.24e-07 0.29772\\
9.25e-07 0.29812\\
9.26e-07 0.29852\\
9.27e-07 0.29892\\
9.28e-07 0.29932\\
9.29e-07 0.29972\\
9.3e-07 0.30012\\
9.31e-07 0.30052\\
9.32e-07 0.30092\\
9.33e-07 0.30132\\
9.34e-07 0.30172\\
9.35e-07 0.30212\\
9.36e-07 0.30252\\
9.37e-07 0.30292\\
9.38e-07 0.30332\\
9.39e-07 0.30372\\
9.4e-07 0.30412\\
9.41e-07 0.30452\\
9.42e-07 0.30492\\
9.43e-07 0.30532\\
9.44e-07 0.30572\\
9.45e-07 0.30612\\
9.46e-07 0.30652\\
9.47e-07 0.30692\\
9.48e-07 0.30732\\
9.49e-07 0.30772\\
9.5e-07 0.30812\\
9.51e-07 0.30852\\
9.52e-07 0.30892\\
9.53e-07 0.30932\\
9.54e-07 0.30972\\
9.55e-07 0.31012\\
9.56e-07 0.31052\\
9.57e-07 0.31092\\
9.58e-07 0.31132\\
9.59e-07 0.31172\\
9.6e-07 0.31212\\
9.61e-07 0.31252\\
9.62e-07 0.31292\\
9.63e-07 0.31332\\
9.64e-07 0.31372\\
9.65e-07 0.31412\\
9.66e-07 0.31452\\
9.67e-07 0.31492\\
9.68e-07 0.31532\\
9.69e-07 0.31572\\
9.7e-07 0.31612\\
9.71e-07 0.31652\\
9.72e-07 0.31692\\
9.73e-07 0.31732\\
9.74e-07 0.31772\\
9.75e-07 0.31812\\
9.76e-07 0.31852\\
9.77e-07 0.31892\\
9.78e-07 0.31932\\
9.79e-07 0.31972\\
9.8e-07 0.32012\\
9.81e-07 0.32052\\
9.82e-07 0.32092\\
9.83e-07 0.32132\\
9.84e-07 0.32172\\
9.85e-07 0.32212\\
9.86e-07 0.32252\\
9.87e-07 0.32292\\
9.88e-07 0.32332\\
9.89e-07 0.32372\\
9.9e-07 0.32412\\
9.91e-07 0.32452\\
9.92e-07 0.32492\\
9.93e-07 0.32532\\
9.94e-07 0.32572\\
9.95e-07 0.32612\\
9.96e-07 0.32652\\
9.97e-07 0.32692\\
9.98e-07 0.32732\\
9.99e-07 0.32772\\
1e-06 0.32812\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.19559\\
1e-09 -1.19519\\
2e-09 -1.19479\\
3e-09 -1.19439\\
4e-09 -1.19399\\
5e-09 -1.19359\\
6e-09 -1.19319\\
7e-09 -1.19279\\
8e-09 -1.19239\\
9e-09 -1.19199\\
1e-08 -1.19159\\
1.1e-08 -1.19119\\
1.2e-08 -1.19079\\
1.3e-08 -1.19039\\
1.4e-08 -1.18999\\
1.5e-08 -1.18959\\
1.6e-08 -1.18919\\
1.7e-08 -1.18879\\
1.8e-08 -1.18839\\
1.9e-08 -1.18799\\
2e-08 -1.18759\\
2.1e-08 -1.18719\\
2.2e-08 -1.18679\\
2.3e-08 -1.18639\\
2.4e-08 -1.18599\\
2.5e-08 -1.18559\\
2.6e-08 -1.18519\\
2.7e-08 -1.18479\\
2.8e-08 -1.18439\\
2.9e-08 -1.18399\\
3e-08 -1.18359\\
3.1e-08 -1.18319\\
3.2e-08 -1.18279\\
3.3e-08 -1.18239\\
3.4e-08 -1.18199\\
3.5e-08 -1.18159\\
3.6e-08 -1.18119\\
3.7e-08 -1.18079\\
3.8e-08 -1.18039\\
3.9e-08 -1.17999\\
4e-08 -1.17959\\
4.1e-08 -1.17919\\
4.2e-08 -1.17879\\
4.3e-08 -1.17839\\
4.4e-08 -1.17799\\
4.5e-08 -1.17759\\
4.6e-08 -1.17719\\
4.7e-08 -1.17679\\
4.8e-08 -1.17639\\
4.9e-08 -1.17599\\
5e-08 -1.17559\\
5.1e-08 -1.17519\\
5.2e-08 -1.17479\\
5.3e-08 -1.17439\\
5.4e-08 -1.17399\\
5.5e-08 -1.17359\\
5.6e-08 -1.17319\\
5.7e-08 -1.17279\\
5.8e-08 -1.17239\\
5.9e-08 -1.17199\\
6e-08 -1.17159\\
6.1e-08 -1.17119\\
6.2e-08 -1.17079\\
6.3e-08 -1.17039\\
6.4e-08 -1.16999\\
6.5e-08 -1.16959\\
6.6e-08 -1.16919\\
6.7e-08 -1.16879\\
6.8e-08 -1.16839\\
6.9e-08 -1.16799\\
7e-08 -1.16759\\
7.1e-08 -1.16719\\
7.2e-08 -1.16679\\
7.3e-08 -1.16639\\
7.4e-08 -1.16599\\
7.5e-08 -1.16559\\
7.6e-08 -1.16519\\
7.7e-08 -1.16479\\
7.8e-08 -1.16439\\
7.9e-08 -1.16399\\
8e-08 -1.16359\\
8.1e-08 -1.16319\\
8.2e-08 -1.16279\\
8.3e-08 -1.16239\\
8.4e-08 -1.16199\\
8.5e-08 -1.16159\\
8.6e-08 -1.16119\\
8.7e-08 -1.16079\\
8.8e-08 -1.16039\\
8.9e-08 -1.15999\\
9e-08 -1.15959\\
9.1e-08 -1.15919\\
9.2e-08 -1.15879\\
9.3e-08 -1.15839\\
9.4e-08 -1.15799\\
9.5e-08 -1.15759\\
9.6e-08 -1.15719\\
9.7e-08 -1.15679\\
9.8e-08 -1.15639\\
9.9e-08 -1.15599\\
1e-07 -1.15559\\
1.01e-07 -1.15519\\
1.02e-07 -1.15479\\
1.03e-07 -1.15439\\
1.04e-07 -1.15399\\
1.05e-07 -1.15359\\
1.06e-07 -1.15319\\
1.07e-07 -1.15279\\
1.08e-07 -1.15239\\
1.09e-07 -1.15199\\
1.1e-07 -1.15159\\
1.11e-07 -1.15119\\
1.12e-07 -1.15079\\
1.13e-07 -1.15039\\
1.14e-07 -1.14999\\
1.15e-07 -1.14959\\
1.16e-07 -1.14919\\
1.17e-07 -1.14879\\
1.18e-07 -1.14839\\
1.19e-07 -1.14799\\
1.2e-07 -1.14759\\
1.21e-07 -1.14719\\
1.22e-07 -1.14679\\
1.23e-07 -1.14639\\
1.24e-07 -1.14599\\
1.25e-07 -1.14559\\
1.26e-07 -1.14519\\
1.27e-07 -1.14479\\
1.28e-07 -1.14439\\
1.29e-07 -1.14399\\
1.3e-07 -1.14359\\
1.31e-07 -1.14319\\
1.32e-07 -1.14279\\
1.33e-07 -1.14239\\
1.34e-07 -1.14199\\
1.35e-07 -1.14159\\
1.36e-07 -1.14119\\
1.37e-07 -1.14079\\
1.38e-07 -1.14039\\
1.39e-07 -1.13999\\
1.4e-07 -1.13959\\
1.41e-07 -1.13919\\
1.42e-07 -1.13879\\
1.43e-07 -1.13839\\
1.44e-07 -1.13799\\
1.45e-07 -1.13759\\
1.46e-07 -1.13719\\
1.47e-07 -1.13679\\
1.48e-07 -1.13639\\
1.49e-07 -1.13599\\
1.5e-07 -1.13559\\
1.51e-07 -1.13519\\
1.52e-07 -1.13479\\
1.53e-07 -1.13439\\
1.54e-07 -1.13399\\
1.55e-07 -1.13359\\
1.56e-07 -1.13319\\
1.57e-07 -1.13279\\
1.58e-07 -1.13239\\
1.59e-07 -1.13199\\
1.6e-07 -1.13159\\
1.61e-07 -1.13119\\
1.62e-07 -1.13079\\
1.63e-07 -1.13039\\
1.64e-07 -1.12999\\
1.65e-07 -1.12959\\
1.66e-07 -1.12919\\
1.67e-07 -1.12879\\
1.68e-07 -1.12839\\
1.69e-07 -1.12799\\
1.7e-07 -1.12759\\
1.71e-07 -1.12719\\
1.72e-07 -1.12679\\
1.73e-07 -1.12639\\
1.74e-07 -1.12599\\
1.75e-07 -1.12559\\
1.76e-07 -1.12519\\
1.77e-07 -1.12479\\
1.78e-07 -1.12439\\
1.79e-07 -1.12399\\
1.8e-07 -1.12359\\
1.81e-07 -1.12319\\
1.82e-07 -1.12279\\
1.83e-07 -1.12239\\
1.84e-07 -1.12199\\
1.85e-07 -1.12159\\
1.86e-07 -1.12119\\
1.87e-07 -1.12079\\
1.88e-07 -1.12039\\
1.89e-07 -1.11999\\
1.9e-07 -1.11959\\
1.91e-07 -1.11919\\
1.92e-07 -1.11879\\
1.93e-07 -1.11839\\
1.94e-07 -1.11799\\
1.95e-07 -1.11759\\
1.96e-07 -1.11719\\
1.97e-07 -1.11679\\
1.98e-07 -1.11639\\
1.99e-07 -1.11599\\
2e-07 -1.11559\\
2.01e-07 -1.11519\\
2.02e-07 -1.11479\\
2.03e-07 -1.11439\\
2.04e-07 -1.11399\\
2.05e-07 -1.11359\\
2.06e-07 -1.11319\\
2.07e-07 -1.11279\\
2.08e-07 -1.11239\\
2.09e-07 -1.11199\\
2.1e-07 -1.11159\\
2.11e-07 -1.11119\\
2.12e-07 -1.11079\\
2.13e-07 -1.11039\\
2.14e-07 -1.10999\\
2.15e-07 -1.10959\\
2.16e-07 -1.10919\\
2.17e-07 -1.10879\\
2.18e-07 -1.10839\\
2.19e-07 -1.10799\\
2.2e-07 -1.10759\\
2.21e-07 -1.10719\\
2.22e-07 -1.10679\\
2.23e-07 -1.10639\\
2.24e-07 -1.10599\\
2.25e-07 -1.10559\\
2.26e-07 -1.10519\\
2.27e-07 -1.10479\\
2.28e-07 -1.10439\\
2.29e-07 -1.10399\\
2.3e-07 -1.10359\\
2.31e-07 -1.10319\\
2.32e-07 -1.10279\\
2.33e-07 -1.10239\\
2.34e-07 -1.10199\\
2.35e-07 -1.10159\\
2.36e-07 -1.10119\\
2.37e-07 -1.10079\\
2.38e-07 -1.10039\\
2.39e-07 -1.09999\\
2.4e-07 -1.09959\\
2.41e-07 -1.09919\\
2.42e-07 -1.09879\\
2.43e-07 -1.09839\\
2.44e-07 -1.09799\\
2.45e-07 -1.09759\\
2.46e-07 -1.09719\\
2.47e-07 -1.09679\\
2.48e-07 -1.09639\\
2.49e-07 -1.09599\\
2.5e-07 -1.09559\\
2.51e-07 -1.09519\\
2.52e-07 -1.09479\\
2.53e-07 -1.09439\\
2.54e-07 -1.09399\\
2.55e-07 -1.09359\\
2.56e-07 -1.09319\\
2.57e-07 -1.09279\\
2.58e-07 -1.09239\\
2.59e-07 -1.09199\\
2.6e-07 -1.09159\\
2.61e-07 -1.09119\\
2.62e-07 -1.09079\\
2.63e-07 -1.09039\\
2.64e-07 -1.08999\\
2.65e-07 -1.08959\\
2.66e-07 -1.08919\\
2.67e-07 -1.08879\\
2.68e-07 -1.08839\\
2.69e-07 -1.08799\\
2.7e-07 -1.08759\\
2.71e-07 -1.08719\\
2.72e-07 -1.08679\\
2.73e-07 -1.08639\\
2.74e-07 -1.08599\\
2.75e-07 -1.08559\\
2.76e-07 -1.08519\\
2.77e-07 -1.08479\\
2.78e-07 -1.08439\\
2.79e-07 -1.08399\\
2.8e-07 -1.08359\\
2.81e-07 -1.08319\\
2.82e-07 -1.08279\\
2.83e-07 -1.08239\\
2.84e-07 -1.08199\\
2.85e-07 -1.08159\\
2.86e-07 -1.08119\\
2.87e-07 -1.08079\\
2.88e-07 -1.08039\\
2.89e-07 -1.07999\\
2.9e-07 -1.07959\\
2.91e-07 -1.07919\\
2.92e-07 -1.07879\\
2.93e-07 -1.07839\\
2.94e-07 -1.07799\\
2.95e-07 -1.07759\\
2.96e-07 -1.07719\\
2.97e-07 -1.07679\\
2.98e-07 -1.07639\\
2.99e-07 -1.07599\\
3e-07 -1.07559\\
3.01e-07 -1.07519\\
3.02e-07 -1.07479\\
3.03e-07 -1.07439\\
3.04e-07 -1.07399\\
3.05e-07 -1.07359\\
3.06e-07 -1.07319\\
3.07e-07 -1.07279\\
3.08e-07 -1.07239\\
3.09e-07 -1.07199\\
3.1e-07 -1.07159\\
3.11e-07 -1.07119\\
3.12e-07 -1.07079\\
3.13e-07 -1.07039\\
3.14e-07 -1.06999\\
3.15e-07 -1.06959\\
3.16e-07 -1.06919\\
3.17e-07 -1.06879\\
3.18e-07 -1.06839\\
3.19e-07 -1.06799\\
3.2e-07 -1.06759\\
3.21e-07 -1.06719\\
3.22e-07 -1.06679\\
3.23e-07 -1.06639\\
3.24e-07 -1.06599\\
3.25e-07 -1.06559\\
3.26e-07 -1.06519\\
3.27e-07 -1.06479\\
3.28e-07 -1.06439\\
3.29e-07 -1.06399\\
3.3e-07 -1.06359\\
3.31e-07 -1.06319\\
3.32e-07 -1.06279\\
3.33e-07 -1.06239\\
3.34e-07 -1.06199\\
3.35e-07 -1.06159\\
3.36e-07 -1.06119\\
3.37e-07 -1.06079\\
3.38e-07 -1.06039\\
3.39e-07 -1.05999\\
3.4e-07 -1.05959\\
3.41e-07 -1.05919\\
3.42e-07 -1.05879\\
3.43e-07 -1.05839\\
3.44e-07 -1.05799\\
3.45e-07 -1.05759\\
3.46e-07 -1.05719\\
3.47e-07 -1.05679\\
3.48e-07 -1.05639\\
3.49e-07 -1.05599\\
3.5e-07 -1.05559\\
3.51e-07 -1.05519\\
3.52e-07 -1.05479\\
3.53e-07 -1.05439\\
3.54e-07 -1.05399\\
3.55e-07 -1.05359\\
3.56e-07 -1.05319\\
3.57e-07 -1.05279\\
3.58e-07 -1.05239\\
3.59e-07 -1.05199\\
3.6e-07 -1.05159\\
3.61e-07 -1.05119\\
3.62e-07 -1.05079\\
3.63e-07 -1.05039\\
3.64e-07 -1.04999\\
3.65e-07 -1.04959\\
3.66e-07 -1.04919\\
3.67e-07 -1.04879\\
3.68e-07 -1.04839\\
3.69e-07 -1.04799\\
3.7e-07 -1.04759\\
3.71e-07 -1.04719\\
3.72e-07 -1.04679\\
3.73e-07 -1.04639\\
3.74e-07 -1.04599\\
3.75e-07 -1.04559\\
3.76e-07 -1.04519\\
3.77e-07 -1.04479\\
3.78e-07 -1.04439\\
3.79e-07 -1.04399\\
3.8e-07 -1.04359\\
3.81e-07 -1.04319\\
3.82e-07 -1.04279\\
3.83e-07 -1.04239\\
3.84e-07 -1.04199\\
3.85e-07 -1.04159\\
3.86e-07 -1.04119\\
3.87e-07 -1.04079\\
3.88e-07 -1.04039\\
3.89e-07 -1.03999\\
3.9e-07 -1.03959\\
3.91e-07 -1.03919\\
3.92e-07 -1.03879\\
3.93e-07 -1.03839\\
3.94e-07 -1.03799\\
3.95e-07 -1.03759\\
3.96e-07 -1.03719\\
3.97e-07 -1.03679\\
3.98e-07 -1.03639\\
3.99e-07 -1.03599\\
4e-07 -1.03559\\
4.01e-07 -1.03519\\
4.02e-07 -1.03479\\
4.03e-07 -1.03439\\
4.04e-07 -1.03399\\
4.05e-07 -1.03359\\
4.06e-07 -1.03319\\
4.07e-07 -1.03279\\
4.08e-07 -1.03239\\
4.09e-07 -1.03199\\
4.1e-07 -1.03159\\
4.11e-07 -1.03119\\
4.12e-07 -1.03079\\
4.13e-07 -1.03039\\
4.14e-07 -1.02999\\
4.15e-07 -1.02959\\
4.16e-07 -1.02919\\
4.17e-07 -1.02879\\
4.18e-07 -1.02839\\
4.19e-07 -1.02799\\
4.2e-07 -1.02759\\
4.21e-07 -1.02719\\
4.22e-07 -1.02679\\
4.23e-07 -1.02639\\
4.24e-07 -1.02599\\
4.25e-07 -1.02559\\
4.26e-07 -1.02519\\
4.27e-07 -1.02479\\
4.28e-07 -1.02439\\
4.29e-07 -1.02399\\
4.3e-07 -1.02359\\
4.31e-07 -1.02319\\
4.32e-07 -1.02279\\
4.33e-07 -1.02239\\
4.34e-07 -1.02199\\
4.35e-07 -1.02159\\
4.36e-07 -1.02119\\
4.37e-07 -1.02079\\
4.38e-07 -1.02039\\
4.39e-07 -1.01999\\
4.4e-07 -1.01959\\
4.41e-07 -1.01919\\
4.42e-07 -1.01879\\
4.43e-07 -1.01839\\
4.44e-07 -1.01799\\
4.45e-07 -1.01759\\
4.46e-07 -1.01719\\
4.47e-07 -1.01679\\
4.48e-07 -1.01639\\
4.49e-07 -1.01599\\
4.5e-07 -1.01559\\
4.51e-07 -1.01519\\
4.52e-07 -1.01479\\
4.53e-07 -1.01439\\
4.54e-07 -1.01399\\
4.55e-07 -1.01359\\
4.56e-07 -1.01319\\
4.57e-07 -1.01279\\
4.58e-07 -1.01239\\
4.59e-07 -1.01199\\
4.6e-07 -1.01159\\
4.61e-07 -1.01119\\
4.62e-07 -1.01079\\
4.63e-07 -1.01039\\
4.64e-07 -1.00999\\
4.65e-07 -1.00959\\
4.66e-07 -1.00919\\
4.67e-07 -1.00879\\
4.68e-07 -1.00839\\
4.69e-07 -1.00799\\
4.7e-07 -1.00759\\
4.71e-07 -1.00719\\
4.72e-07 -1.00679\\
4.73e-07 -1.00639\\
4.74e-07 -1.00599\\
4.75e-07 -1.00559\\
4.76e-07 -1.00519\\
4.77e-07 -1.00479\\
4.78e-07 -1.00439\\
4.79e-07 -1.00399\\
4.8e-07 -1.00359\\
4.81e-07 -1.00319\\
4.82e-07 -1.00279\\
4.83e-07 -1.00239\\
4.84e-07 -1.00199\\
4.85e-07 -1.00159\\
4.86e-07 -1.00119\\
4.87e-07 -1.00079\\
4.88e-07 -1.00039\\
4.89e-07 -0.999986\\
4.9e-07 -0.999586\\
4.91e-07 -0.999186\\
4.92e-07 -0.998786\\
4.93e-07 -0.998386\\
4.94e-07 -0.997986\\
4.95e-07 -0.997586\\
4.96e-07 -0.997186\\
4.97e-07 -0.996786\\
4.98e-07 -0.996386\\
4.99e-07 -0.995986\\
5e-07 -0.995586\\
5.01e-07 -0.995186\\
5.02e-07 -0.994786\\
5.03e-07 -0.994386\\
5.04e-07 -0.993986\\
5.05e-07 -0.993586\\
5.06e-07 -0.993186\\
5.07e-07 -0.992786\\
5.08e-07 -0.992386\\
5.09e-07 -0.991986\\
5.1e-07 -0.991586\\
5.11e-07 -0.991186\\
5.12e-07 -0.990786\\
5.13e-07 -0.990386\\
5.14e-07 -0.989986\\
5.15e-07 -0.989586\\
5.16e-07 -0.989186\\
5.17e-07 -0.988786\\
5.18e-07 -0.988386\\
5.19e-07 -0.987986\\
5.2e-07 -0.987586\\
5.21e-07 -0.987186\\
5.22e-07 -0.986786\\
5.23e-07 -0.986386\\
5.24e-07 -0.985986\\
5.25e-07 -0.985586\\
5.26e-07 -0.985186\\
5.27e-07 -0.984786\\
5.28e-07 -0.984386\\
5.29e-07 -0.983986\\
5.3e-07 -0.983586\\
5.31e-07 -0.983186\\
5.32e-07 -0.982786\\
5.33e-07 -0.982386\\
5.34e-07 -0.981986\\
5.35e-07 -0.981586\\
5.36e-07 -0.981186\\
5.37e-07 -0.980786\\
5.38e-07 -0.980386\\
5.39e-07 -0.979986\\
5.4e-07 -0.979586\\
5.41e-07 -0.979186\\
5.42e-07 -0.978786\\
5.43e-07 -0.978386\\
5.44e-07 -0.977986\\
5.45e-07 -0.977586\\
5.46e-07 -0.977186\\
5.47e-07 -0.976786\\
5.48e-07 -0.976386\\
5.49e-07 -0.975986\\
5.5e-07 -0.975586\\
5.51e-07 -0.975186\\
5.52e-07 -0.974786\\
5.53e-07 -0.974386\\
5.54e-07 -0.973986\\
5.55e-07 -0.973586\\
5.56e-07 -0.973186\\
5.57e-07 -0.972786\\
5.58e-07 -0.972386\\
5.59e-07 -0.971986\\
5.6e-07 -0.971586\\
5.61e-07 -0.971186\\
5.62e-07 -0.970786\\
5.63e-07 -0.970386\\
5.64e-07 -0.969986\\
5.65e-07 -0.969586\\
5.66e-07 -0.969186\\
5.67e-07 -0.968786\\
5.68e-07 -0.968386\\
5.69e-07 -0.967986\\
5.7e-07 -0.967586\\
5.71e-07 -0.967186\\
5.72e-07 -0.966786\\
5.73e-07 -0.966386\\
5.74e-07 -0.965986\\
5.75e-07 -0.965586\\
5.76e-07 -0.965186\\
5.77e-07 -0.964786\\
5.78e-07 -0.964386\\
5.79e-07 -0.963986\\
5.8e-07 -0.963586\\
5.81e-07 -0.963186\\
5.82e-07 -0.962786\\
5.83e-07 -0.962386\\
5.84e-07 -0.961986\\
5.85e-07 -0.961586\\
5.86e-07 -0.961186\\
5.87e-07 -0.960786\\
5.88e-07 -0.960386\\
5.89e-07 -0.959986\\
5.9e-07 -0.959586\\
5.91e-07 -0.959186\\
5.92e-07 -0.958786\\
5.93e-07 -0.958386\\
5.94e-07 -0.957986\\
5.95e-07 -0.957586\\
5.96e-07 -0.957186\\
5.97e-07 -0.956786\\
5.98e-07 -0.956386\\
5.99e-07 -0.955986\\
6e-07 -0.955586\\
6.01e-07 -0.955186\\
6.02e-07 -0.954786\\
6.03e-07 -0.954386\\
6.04e-07 -0.953986\\
6.05e-07 -0.953586\\
6.06e-07 -0.953186\\
6.07e-07 -0.952786\\
6.08e-07 -0.952386\\
6.09e-07 -0.951986\\
6.1e-07 -0.951586\\
6.11e-07 -0.951186\\
6.12e-07 -0.950786\\
6.13e-07 -0.950386\\
6.14e-07 -0.949986\\
6.15e-07 -0.949586\\
6.16e-07 -0.949186\\
6.17e-07 -0.948786\\
6.18e-07 -0.948386\\
6.19e-07 -0.947986\\
6.2e-07 -0.947586\\
6.21e-07 -0.947186\\
6.22e-07 -0.946786\\
6.23e-07 -0.946386\\
6.24e-07 -0.945986\\
6.25e-07 -0.945586\\
6.26e-07 -0.945186\\
6.27e-07 -0.944786\\
6.28e-07 -0.944386\\
6.29e-07 -0.943986\\
6.3e-07 -0.943586\\
6.31e-07 -0.943186\\
6.32e-07 -0.942786\\
6.33e-07 -0.942386\\
6.34e-07 -0.941986\\
6.35e-07 -0.941586\\
6.36e-07 -0.941186\\
6.37e-07 -0.940786\\
6.38e-07 -0.940386\\
6.39e-07 -0.939986\\
6.4e-07 -0.939586\\
6.41e-07 -0.939186\\
6.42e-07 -0.938786\\
6.43e-07 -0.938386\\
6.44e-07 -0.937986\\
6.45e-07 -0.937586\\
6.46e-07 -0.937186\\
6.47e-07 -0.936786\\
6.48e-07 -0.936386\\
6.49e-07 -0.935986\\
6.5e-07 -0.935586\\
6.51e-07 -0.935186\\
6.52e-07 -0.934786\\
6.53e-07 -0.934386\\
6.54e-07 -0.933986\\
6.55e-07 -0.933586\\
6.56e-07 -0.933186\\
6.57e-07 -0.932786\\
6.58e-07 -0.932386\\
6.59e-07 -0.931986\\
6.6e-07 -0.931586\\
6.61e-07 -0.931186\\
6.62e-07 -0.930786\\
6.63e-07 -0.930386\\
6.64e-07 -0.929986\\
6.65e-07 -0.929586\\
6.66e-07 -0.929186\\
6.67e-07 -0.928786\\
6.68e-07 -0.928386\\
6.69e-07 -0.927986\\
6.7e-07 -0.927586\\
6.71e-07 -0.927186\\
6.72e-07 -0.926786\\
6.73e-07 -0.926386\\
6.74e-07 -0.925986\\
6.75e-07 -0.925586\\
6.76e-07 -0.925186\\
6.77e-07 -0.924786\\
6.78e-07 -0.924386\\
6.79e-07 -0.923986\\
6.8e-07 -0.923586\\
6.81e-07 -0.923186\\
6.82e-07 -0.922786\\
6.83e-07 -0.922386\\
6.84e-07 -0.921986\\
6.85e-07 -0.921586\\
6.86e-07 -0.921186\\
6.87e-07 -0.920786\\
6.88e-07 -0.920386\\
6.89e-07 -0.919986\\
6.9e-07 -0.919586\\
6.91e-07 -0.919186\\
6.92e-07 -0.918786\\
6.93e-07 -0.918386\\
6.94e-07 -0.917986\\
6.95e-07 -0.917586\\
6.96e-07 -0.917186\\
6.97e-07 -0.916786\\
6.98e-07 -0.916386\\
6.99e-07 -0.915986\\
7e-07 -0.915586\\
7.01e-07 -0.915186\\
7.02e-07 -0.914786\\
7.03e-07 -0.914386\\
7.04e-07 -0.913986\\
7.05e-07 -0.913586\\
7.06e-07 -0.913186\\
7.07e-07 -0.912786\\
7.08e-07 -0.912386\\
7.09e-07 -0.911986\\
7.1e-07 -0.911586\\
7.11e-07 -0.911186\\
7.12e-07 -0.910786\\
7.13e-07 -0.910386\\
7.14e-07 -0.909986\\
7.15e-07 -0.909586\\
7.16e-07 -0.909186\\
7.17e-07 -0.908786\\
7.18e-07 -0.908386\\
7.19e-07 -0.907986\\
7.2e-07 -0.907586\\
7.21e-07 -0.907186\\
7.22e-07 -0.906786\\
7.23e-07 -0.906386\\
7.24e-07 -0.905986\\
7.25e-07 -0.905586\\
7.26e-07 -0.905186\\
7.27e-07 -0.904786\\
7.28e-07 -0.904386\\
7.29e-07 -0.903986\\
7.3e-07 -0.903586\\
7.31e-07 -0.903186\\
7.32e-07 -0.902786\\
7.33e-07 -0.902386\\
7.34e-07 -0.901986\\
7.35e-07 -0.901586\\
7.36e-07 -0.901186\\
7.37e-07 -0.900786\\
7.38e-07 -0.900386\\
7.39e-07 -0.899986\\
7.4e-07 -0.899586\\
7.41e-07 -0.899186\\
7.42e-07 -0.898786\\
7.43e-07 -0.898386\\
7.44e-07 -0.897986\\
7.45e-07 -0.897586\\
7.46e-07 -0.897186\\
7.47e-07 -0.896786\\
7.48e-07 -0.896386\\
7.49e-07 -0.895986\\
7.5e-07 -0.895586\\
7.51e-07 -0.895186\\
7.52e-07 -0.894786\\
7.53e-07 -0.894386\\
7.54e-07 -0.893986\\
7.55e-07 -0.893586\\
7.56e-07 -0.893186\\
7.57e-07 -0.892786\\
7.58e-07 -0.892386\\
7.59e-07 -0.891986\\
7.6e-07 -0.891586\\
7.61e-07 -0.891186\\
7.62e-07 -0.890786\\
7.63e-07 -0.890386\\
7.64e-07 -0.889986\\
7.65e-07 -0.889586\\
7.66e-07 -0.889186\\
7.67e-07 -0.888786\\
7.68e-07 -0.888386\\
7.69e-07 -0.887986\\
7.7e-07 -0.887586\\
7.71e-07 -0.887186\\
7.72e-07 -0.886786\\
7.73e-07 -0.886386\\
7.74e-07 -0.885986\\
7.75e-07 -0.885586\\
7.76e-07 -0.885186\\
7.77e-07 -0.884786\\
7.78e-07 -0.884386\\
7.79e-07 -0.883986\\
7.8e-07 -0.883586\\
7.81e-07 -0.883186\\
7.82e-07 -0.882786\\
7.83e-07 -0.882386\\
7.84e-07 -0.881986\\
7.85e-07 -0.881586\\
7.86e-07 -0.881186\\
7.87e-07 -0.880786\\
7.88e-07 -0.880386\\
7.89e-07 -0.879986\\
7.9e-07 -0.879586\\
7.91e-07 -0.879186\\
7.92e-07 -0.878786\\
7.93e-07 -0.878386\\
7.94e-07 -0.877986\\
7.95e-07 -0.877586\\
7.96e-07 -0.877186\\
7.97e-07 -0.876786\\
7.98e-07 -0.876386\\
7.99e-07 -0.875986\\
8e-07 -0.875586\\
8.01e-07 -0.875186\\
8.02e-07 -0.874786\\
8.03e-07 -0.874386\\
8.04e-07 -0.873986\\
8.05e-07 -0.873586\\
8.06e-07 -0.873186\\
8.07e-07 -0.872786\\
8.08e-07 -0.872386\\
8.09e-07 -0.871986\\
8.1e-07 -0.871586\\
8.11e-07 -0.871186\\
8.12e-07 -0.870786\\
8.13e-07 -0.870386\\
8.14e-07 -0.869986\\
8.15e-07 -0.869586\\
8.16e-07 -0.869186\\
8.17e-07 -0.868786\\
8.18e-07 -0.868386\\
8.19e-07 -0.867986\\
8.2e-07 -0.867586\\
8.21e-07 -0.867186\\
8.22e-07 -0.866786\\
8.23e-07 -0.866386\\
8.24e-07 -0.865986\\
8.25e-07 -0.865586\\
8.26e-07 -0.865186\\
8.27e-07 -0.864786\\
8.28e-07 -0.864386\\
8.29e-07 -0.863986\\
8.3e-07 -0.863586\\
8.31e-07 -0.863186\\
8.32e-07 -0.862786\\
8.33e-07 -0.862386\\
8.34e-07 -0.861986\\
8.35e-07 -0.861586\\
8.36e-07 -0.861186\\
8.37e-07 -0.860786\\
8.38e-07 -0.860386\\
8.39e-07 -0.859986\\
8.4e-07 -0.859586\\
8.41e-07 -0.859186\\
8.42e-07 -0.858786\\
8.43e-07 -0.858386\\
8.44e-07 -0.857986\\
8.45e-07 -0.857586\\
8.46e-07 -0.857186\\
8.47e-07 -0.856786\\
8.48e-07 -0.856386\\
8.49e-07 -0.855986\\
8.5e-07 -0.855586\\
8.51e-07 -0.855186\\
8.52e-07 -0.854786\\
8.53e-07 -0.854386\\
8.54e-07 -0.853986\\
8.55e-07 -0.853586\\
8.56e-07 -0.853186\\
8.57e-07 -0.852786\\
8.58e-07 -0.852386\\
8.59e-07 -0.851986\\
8.6e-07 -0.851586\\
8.61e-07 -0.851186\\
8.62e-07 -0.850786\\
8.63e-07 -0.850386\\
8.64e-07 -0.849986\\
8.65e-07 -0.849586\\
8.66e-07 -0.849186\\
8.67e-07 -0.848786\\
8.68e-07 -0.848386\\
8.69e-07 -0.847986\\
8.7e-07 -0.847586\\
8.71e-07 -0.847186\\
8.72e-07 -0.846786\\
8.73e-07 -0.846386\\
8.74e-07 -0.845986\\
8.75e-07 -0.845586\\
8.76e-07 -0.845186\\
8.77e-07 -0.844786\\
8.78e-07 -0.844386\\
8.79e-07 -0.843986\\
8.8e-07 -0.843586\\
8.81e-07 -0.843186\\
8.82e-07 -0.842786\\
8.83e-07 -0.842386\\
8.84e-07 -0.841986\\
8.85e-07 -0.841586\\
8.86e-07 -0.841186\\
8.87e-07 -0.840786\\
8.88e-07 -0.840386\\
8.89e-07 -0.839986\\
8.9e-07 -0.839586\\
8.91e-07 -0.839186\\
8.92e-07 -0.838786\\
8.93e-07 -0.838386\\
8.94e-07 -0.837986\\
8.95e-07 -0.837586\\
8.96e-07 -0.837186\\
8.97e-07 -0.836786\\
8.98e-07 -0.836386\\
8.99e-07 -0.835986\\
9e-07 -0.835586\\
9.01e-07 -0.835186\\
9.02e-07 -0.834786\\
9.03e-07 -0.834386\\
9.04e-07 -0.833986\\
9.05e-07 -0.833586\\
9.06e-07 -0.833186\\
9.07e-07 -0.832786\\
9.08e-07 -0.832386\\
9.09e-07 -0.831986\\
9.1e-07 -0.831586\\
9.11e-07 -0.831186\\
9.12e-07 -0.830786\\
9.13e-07 -0.830386\\
9.14e-07 -0.829986\\
9.15e-07 -0.829586\\
9.16e-07 -0.829186\\
9.17e-07 -0.828786\\
9.18e-07 -0.828386\\
9.19e-07 -0.827986\\
9.2e-07 -0.827586\\
9.21e-07 -0.827186\\
9.22e-07 -0.826786\\
9.23e-07 -0.826386\\
9.24e-07 -0.825986\\
9.25e-07 -0.825586\\
9.26e-07 -0.825186\\
9.27e-07 -0.824786\\
9.28e-07 -0.824386\\
9.29e-07 -0.823986\\
9.3e-07 -0.823586\\
9.31e-07 -0.823186\\
9.32e-07 -0.822786\\
9.33e-07 -0.822386\\
9.34e-07 -0.821986\\
9.35e-07 -0.821586\\
9.36e-07 -0.821186\\
9.37e-07 -0.820786\\
9.38e-07 -0.820386\\
9.39e-07 -0.819986\\
9.4e-07 -0.819586\\
9.41e-07 -0.819186\\
9.42e-07 -0.818786\\
9.43e-07 -0.818386\\
9.44e-07 -0.817986\\
9.45e-07 -0.817586\\
9.46e-07 -0.817186\\
9.47e-07 -0.816786\\
9.48e-07 -0.816386\\
9.49e-07 -0.815986\\
9.5e-07 -0.815586\\
9.51e-07 -0.815186\\
9.52e-07 -0.814786\\
9.53e-07 -0.814386\\
9.54e-07 -0.813986\\
9.55e-07 -0.813586\\
9.56e-07 -0.813186\\
9.57e-07 -0.812786\\
9.58e-07 -0.812386\\
9.59e-07 -0.811986\\
9.6e-07 -0.811586\\
9.61e-07 -0.811186\\
9.62e-07 -0.810786\\
9.63e-07 -0.810386\\
9.64e-07 -0.809986\\
9.65e-07 -0.809586\\
9.66e-07 -0.809186\\
9.67e-07 -0.808786\\
9.68e-07 -0.808386\\
9.69e-07 -0.807986\\
9.7e-07 -0.807586\\
9.71e-07 -0.807186\\
9.72e-07 -0.806786\\
9.73e-07 -0.806386\\
9.74e-07 -0.805986\\
9.75e-07 -0.805586\\
9.76e-07 -0.805186\\
9.77e-07 -0.804786\\
9.78e-07 -0.804386\\
9.79e-07 -0.803986\\
9.8e-07 -0.803586\\
9.81e-07 -0.803186\\
9.82e-07 -0.802786\\
9.83e-07 -0.802386\\
9.84e-07 -0.801986\\
9.85e-07 -0.801586\\
9.86e-07 -0.801186\\
9.87e-07 -0.800786\\
9.88e-07 -0.800386\\
9.89e-07 -0.799986\\
9.9e-07 -0.799586\\
9.91e-07 -0.799186\\
9.92e-07 -0.798786\\
9.93e-07 -0.798386\\
9.94e-07 -0.797986\\
9.95e-07 -0.797586\\
9.96e-07 -0.797186\\
9.97e-07 -0.796786\\
9.98e-07 -0.796386\\
9.99e-07 -0.795986\\
1e-06 -0.795586\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
