\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.32812\\
5e-08 0.328123\\
1e-07 0.328126\\
1.5e-07 0.328129\\
2e-07 0.328133\\
2.5e-07 0.328137\\
3e-07 0.32814\\
3.5e-07 0.328145\\
4e-07 0.328149\\
4.5e-07 0.328154\\
5e-07 0.32816\\
5.5e-07 0.328166\\
6e-07 0.328173\\
6.5e-07 0.328181\\
7e-07 0.328189\\
7.5e-07 0.328199\\
8e-07 0.32821\\
8.5e-07 0.328222\\
9e-07 0.328235\\
9.5e-07 0.328251\\
1e-06 0.328268\\
1.05e-06 0.328288\\
1.1e-06 0.32831\\
1.15e-06 0.328335\\
1.2e-06 0.328363\\
1.25e-06 0.328395\\
1.3e-06 0.32843\\
1.35e-06 0.328471\\
1.4e-06 0.328516\\
1.45e-06 0.328568\\
1.5e-06 0.328626\\
1.55e-06 0.328692\\
1.6e-06 0.328766\\
1.65e-06 0.32885\\
1.7e-06 0.328944\\
1.75e-06 0.329051\\
1.8e-06 0.329171\\
1.85e-06 0.329307\\
1.9e-06 0.32946\\
1.95e-06 0.329632\\
2e-06 0.329827\\
2.05e-06 0.330046\\
2.1e-06 0.330293\\
2.15e-06 0.330571\\
2.2e-06 0.330884\\
2.25e-06 0.331236\\
2.3e-06 0.331633\\
2.35e-06 0.332078\\
2.4e-06 0.332578\\
2.45e-06 0.33314\\
2.5e-06 0.33377\\
2.55e-06 0.334475\\
2.6e-06 0.335265\\
2.65e-06 0.336149\\
2.7e-06 0.337135\\
2.75e-06 0.338235\\
2.8e-06 0.339461\\
2.85e-06 0.340824\\
2.9e-06 0.342337\\
2.95e-06 0.344014\\
3e-06 0.345868\\
3.05e-06 0.347914\\
3.1e-06 0.350167\\
3.15e-06 0.352642\\
3.2e-06 0.355354\\
3.25e-06 0.358317\\
3.3e-06 0.361547\\
3.35e-06 0.365058\\
3.4e-06 0.368862\\
3.45e-06 0.372974\\
3.5e-06 0.377403\\
3.55e-06 0.382162\\
3.6e-06 0.38726\\
3.65e-06 0.392705\\
3.7e-06 0.398505\\
3.75e-06 0.404666\\
3.8e-06 0.411194\\
3.85e-06 0.418093\\
3.9e-06 0.425367\\
3.95e-06 0.433018\\
4e-06 0.44105\\
4.05e-06 0.449463\\
4.1e-06 0.458259\\
4.15e-06 0.467439\\
4.2e-06 0.477005\\
4.25e-06 0.486955\\
4.3e-06 0.497292\\
4.35e-06 0.508015\\
4.4e-06 0.519123\\
4.45e-06 0.530619\\
4.5e-06 0.542501\\
4.55e-06 0.554769\\
4.6e-06 0.567424\\
4.65e-06 0.580466\\
4.7e-06 0.593894\\
4.75e-06 0.607709\\
4.8e-06 0.621911\\
4.85e-06 0.6365\\
4.9e-06 0.651477\\
4.95e-06 0.666841\\
5e-06 0.682594\\
5.05e-06 0.69871\\
5.1e-06 0.713701\\
5.15e-06 0.727546\\
5.2e-06 0.740254\\
5.25e-06 0.75184\\
5.3e-06 0.762325\\
5.35e-06 0.771739\\
5.4e-06 0.78012\\
5.45e-06 0.787518\\
5.5e-06 0.793991\\
5.55e-06 0.799605\\
5.6e-06 0.804435\\
5.65e-06 0.808556\\
5.7e-06 0.812047\\
5.75e-06 0.814985\\
5.8e-06 0.817443\\
5.85e-06 0.819488\\
5.9e-06 0.821182\\
5.95e-06 0.82258\\
6e-06 0.823729\\
6.05e-06 0.824672\\
6.1e-06 0.825443\\
6.15e-06 0.826073\\
6.2e-06 0.826587\\
6.25e-06 0.827005\\
6.3e-06 0.827345\\
6.35e-06 0.827621\\
6.4e-06 0.827846\\
6.45e-06 0.828028\\
6.5e-06 0.828175\\
6.55e-06 0.828295\\
6.6e-06 0.828392\\
6.65e-06 0.828471\\
6.7e-06 0.828535\\
6.75e-06 0.828586\\
6.8e-06 0.828628\\
6.85e-06 0.828662\\
6.9e-06 0.828689\\
6.95e-06 0.828711\\
7e-06 0.828729\\
7.05e-06 0.828744\\
7.1e-06 0.828756\\
7.15e-06 0.828765\\
7.2e-06 0.828773\\
7.25e-06 0.828779\\
7.3e-06 0.828784\\
7.35e-06 0.828788\\
7.4e-06 0.828792\\
7.45e-06 0.828794\\
7.5e-06 0.828797\\
7.55e-06 0.828798\\
7.6e-06 0.8288\\
7.65e-06 0.828801\\
7.7e-06 0.828802\\
7.75e-06 0.828803\\
7.8e-06 0.828803\\
7.85e-06 0.828804\\
7.9e-06 0.828804\\
7.95e-06 0.828804\\
8e-06 0.828805\\
8.05e-06 0.828805\\
8.1e-06 0.828805\\
8.15e-06 0.828805\\
8.2e-06 0.828805\\
8.25e-06 0.828805\\
8.3e-06 0.828806\\
8.35e-06 0.828806\\
8.4e-06 0.828806\\
8.45e-06 0.828806\\
8.5e-06 0.828806\\
8.55e-06 0.828806\\
8.6e-06 0.828806\\
8.65e-06 0.828806\\
8.7e-06 0.828806\\
8.75e-06 0.828806\\
8.8e-06 0.828806\\
8.85e-06 0.828806\\
8.9e-06 0.828806\\
8.95e-06 0.828806\\
9e-06 0.828806\\
9.05e-06 0.828806\\
9.1e-06 0.828806\\
9.15e-06 0.828806\\
9.2e-06 0.828806\\
9.25e-06 0.828806\\
9.3e-06 0.828806\\
9.35e-06 0.828806\\
9.4e-06 0.828806\\
9.45e-06 0.828806\\
9.5e-06 0.828806\\
9.55e-06 0.828806\\
9.6e-06 0.828806\\
9.65e-06 0.828806\\
9.7e-06 0.828806\\
9.75e-06 0.828806\\
9.8e-06 0.828806\\
9.85e-06 0.828806\\
9.9e-06 0.828806\\
9.95e-06 0.828806\\
1e-05 0.828806\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.795586\\
5e-08 -0.795583\\
1e-07 -0.79558\\
1.5e-07 -0.795577\\
2e-07 -0.795573\\
2.5e-07 -0.79557\\
3e-07 -0.795566\\
3.5e-07 -0.795561\\
4e-07 -0.795557\\
4.5e-07 -0.795552\\
5e-07 -0.795546\\
5.5e-07 -0.79554\\
6e-07 -0.795533\\
6.5e-07 -0.795526\\
7e-07 -0.795517\\
7.5e-07 -0.795507\\
8e-07 -0.795497\\
8.5e-07 -0.795484\\
9e-07 -0.795471\\
9.5e-07 -0.795455\\
1e-06 -0.795438\\
1.05e-06 -0.795418\\
1.1e-06 -0.795396\\
1.15e-06 -0.795371\\
1.2e-06 -0.795343\\
1.25e-06 -0.795312\\
1.3e-06 -0.795276\\
1.35e-06 -0.795235\\
1.4e-06 -0.79519\\
1.45e-06 -0.795138\\
1.5e-06 -0.79508\\
1.55e-06 -0.795014\\
1.6e-06 -0.79494\\
1.65e-06 -0.794857\\
1.7e-06 -0.794762\\
1.75e-06 -0.794656\\
1.8e-06 -0.794535\\
1.85e-06 -0.7944\\
1.9e-06 -0.794247\\
1.95e-06 -0.794074\\
2e-06 -0.79388\\
2.05e-06 -0.79366\\
2.1e-06 -0.793413\\
2.15e-06 -0.793135\\
2.2e-06 -0.792822\\
2.25e-06 -0.79247\\
2.3e-06 -0.792074\\
2.35e-06 -0.791628\\
2.4e-06 -0.791128\\
2.45e-06 -0.790566\\
2.5e-06 -0.789937\\
2.55e-06 -0.789231\\
2.6e-06 -0.788441\\
2.65e-06 -0.787558\\
2.7e-06 -0.786571\\
2.75e-06 -0.785471\\
2.8e-06 -0.784245\\
2.85e-06 -0.782882\\
2.9e-06 -0.781369\\
2.95e-06 -0.779693\\
3e-06 -0.777839\\
3.05e-06 -0.775792\\
3.1e-06 -0.773539\\
3.15e-06 -0.771064\\
3.2e-06 -0.768353\\
3.25e-06 -0.765389\\
3.3e-06 -0.762159\\
3.35e-06 -0.758648\\
3.4e-06 -0.754844\\
3.45e-06 -0.750733\\
3.5e-06 -0.746303\\
3.55e-06 -0.741544\\
3.6e-06 -0.736446\\
3.65e-06 -0.731001\\
3.7e-06 -0.725201\\
3.75e-06 -0.71904\\
3.8e-06 -0.712512\\
3.85e-06 -0.705613\\
3.9e-06 -0.698339\\
3.95e-06 -0.690688\\
4e-06 -0.682656\\
4.05e-06 -0.674243\\
4.1e-06 -0.665447\\
4.15e-06 -0.656267\\
4.2e-06 -0.646701\\
4.25e-06 -0.636751\\
4.3e-06 -0.626414\\
4.35e-06 -0.615692\\
4.4e-06 -0.604583\\
4.45e-06 -0.593087\\
4.5e-06 -0.581206\\
4.55e-06 -0.568937\\
4.6e-06 -0.556282\\
4.65e-06 -0.54324\\
4.7e-06 -0.529812\\
4.75e-06 -0.515997\\
4.8e-06 -0.501795\\
4.85e-06 -0.487206\\
4.9e-06 -0.472229\\
4.95e-06 -0.456865\\
5e-06 -0.441112\\
5.05e-06 -0.42494\\
5.1e-06 -0.409949\\
5.15e-06 -0.396104\\
5.2e-06 -0.383396\\
5.25e-06 -0.37181\\
5.3e-06 -0.361325\\
5.35e-06 -0.351911\\
5.4e-06 -0.34353\\
5.45e-06 -0.336132\\
5.5e-06 -0.329659\\
5.55e-06 -0.324045\\
5.6e-06 -0.319215\\
5.65e-06 -0.315094\\
5.7e-06 -0.311603\\
5.75e-06 -0.308665\\
5.8e-06 -0.306207\\
5.85e-06 -0.304162\\
5.9e-06 -0.302468\\
5.95e-06 -0.30107\\
6e-06 -0.299921\\
6.05e-06 -0.298978\\
6.1e-06 -0.298206\\
6.15e-06 -0.297577\\
6.2e-06 -0.297063\\
6.25e-06 -0.296645\\
6.3e-06 -0.296305\\
6.35e-06 -0.296029\\
6.4e-06 -0.295804\\
6.45e-06 -0.295622\\
6.5e-06 -0.295474\\
6.55e-06 -0.295355\\
6.6e-06 -0.295258\\
6.65e-06 -0.295179\\
6.7e-06 -0.295115\\
6.75e-06 -0.295064\\
6.8e-06 -0.295022\\
6.85e-06 -0.294988\\
6.9e-06 -0.294961\\
6.95e-06 -0.294938\\
7e-06 -0.29492\\
7.05e-06 -0.294906\\
7.1e-06 -0.294894\\
7.15e-06 -0.294885\\
7.2e-06 -0.294877\\
7.25e-06 -0.294871\\
7.3e-06 -0.294866\\
7.35e-06 -0.294861\\
7.4e-06 -0.294858\\
7.45e-06 -0.294855\\
7.5e-06 -0.294853\\
7.55e-06 -0.294852\\
7.6e-06 -0.29485\\
7.65e-06 -0.294849\\
7.7e-06 -0.294848\\
7.75e-06 -0.294847\\
7.8e-06 -0.294847\\
7.85e-06 -0.294846\\
7.9e-06 -0.294846\\
7.95e-06 -0.294845\\
8e-06 -0.294845\\
8.05e-06 -0.294845\\
8.1e-06 -0.294845\\
8.15e-06 -0.294845\\
8.2e-06 -0.294845\\
8.25e-06 -0.294844\\
8.3e-06 -0.294844\\
8.35e-06 -0.294844\\
8.4e-06 -0.294844\\
8.45e-06 -0.294844\\
8.5e-06 -0.294844\\
8.55e-06 -0.294844\\
8.6e-06 -0.294844\\
8.65e-06 -0.294844\\
8.7e-06 -0.294844\\
8.75e-06 -0.294844\\
8.8e-06 -0.294844\\
8.85e-06 -0.294844\\
8.9e-06 -0.294844\\
8.95e-06 -0.294844\\
9e-06 -0.294844\\
9.05e-06 -0.294844\\
9.1e-06 -0.294844\\
9.15e-06 -0.294844\\
9.2e-06 -0.294844\\
9.25e-06 -0.294844\\
9.3e-06 -0.294844\\
9.35e-06 -0.294844\\
9.4e-06 -0.294844\\
9.45e-06 -0.294844\\
9.5e-06 -0.294844\\
9.55e-06 -0.294844\\
9.6e-06 -0.294844\\
9.65e-06 -0.294844\\
9.7e-06 -0.294844\\
9.75e-06 -0.294844\\
9.8e-06 -0.294844\\
9.85e-06 -0.294844\\
9.9e-06 -0.294844\\
9.95e-06 -0.294844\\
1e-05 -0.294844\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -1.29437e-12\\
1e-07 -2.58891e-12\\
1.5e-07 -3.88359e-12\\
2e-07 -5.17844e-12\\
2.5e-07 -6.47346e-12\\
3e-07 -7.7686e-12\\
3.5e-07 -9.06395e-12\\
4e-07 -1.03595e-11\\
4.5e-07 -1.16553e-11\\
5e-07 -1.29514e-11\\
5.5e-07 -1.42477e-11\\
6e-07 -1.55443e-11\\
6.5e-07 -1.68412e-11\\
7e-07 -1.81386e-11\\
7.5e-07 -1.94364e-11\\
8e-07 -2.07347e-11\\
8.5e-07 -2.20335e-11\\
9e-07 -2.3333e-11\\
9.5e-07 -2.46331e-11\\
1e-06 -2.59342e-11\\
1.05e-06 -2.7236e-11\\
1.1e-06 -2.8539e-11\\
1.15e-06 -2.9843e-11\\
1.2e-06 -3.11484e-11\\
1.25e-06 -3.24553e-11\\
1.3e-06 -3.37639e-11\\
1.35e-06 -3.50744e-11\\
1.4e-06 -3.6387e-11\\
1.45e-06 -3.77022e-11\\
1.5e-06 -3.902e-11\\
1.55e-06 -4.0341e-11\\
1.6e-06 -4.16656e-11\\
1.65e-06 -4.29942e-11\\
1.7e-06 -4.43273e-11\\
1.75e-06 -4.56656e-11\\
1.8e-06 -4.70098e-11\\
1.85e-06 -4.83606e-11\\
1.9e-06 -4.9719e-11\\
1.95e-06 -5.10859e-11\\
2e-06 -5.24626e-11\\
2.05e-06 -5.38503e-11\\
2.1e-06 -5.52504e-11\\
2.15e-06 -5.6665e-11\\
2.2e-06 -5.80956e-11\\
2.25e-06 -5.95448e-11\\
2.3e-06 -6.10152e-11\\
2.35e-06 -6.25096e-11\\
2.4e-06 -6.40316e-11\\
2.45e-06 -6.55852e-11\\
2.5e-06 -6.7175e-11\\
2.55e-06 -6.88062e-11\\
2.6e-06 -7.04853e-11\\
2.65e-06 -7.22197e-11\\
2.7e-06 -7.40179e-11\\
2.75e-06 -7.58902e-11\\
2.8e-06 -7.78485e-11\\
2.85e-06 -7.99074e-11\\
2.9e-06 -8.20841e-11\\
2.95e-06 -8.43993e-11\\
3e-06 -8.6878e-11\\
3.05e-06 -8.9551e-11\\
3.1e-06 -9.24559e-11\\
3.15e-06 -9.56389e-11\\
3.2e-06 -9.9158e-11\\
3.25e-06 -1.03085e-10\\
3.3e-06 -1.07513e-10\\
3.35e-06 -1.12557e-10\\
3.4e-06 -1.18368e-10\\
3.45e-06 -1.25141e-10\\
3.5e-06 -1.33131e-10\\
3.55e-06 -1.42675e-10\\
3.6e-06 -1.54224e-10\\
3.65e-06 -1.68386e-10\\
3.7e-06 -1.8599e-10\\
3.75e-06 -2.08174e-10\\
3.8e-06 -2.36527e-10\\
3.85e-06 -2.7328e-10\\
3.9e-06 -3.21609e-10\\
3.95e-06 -3.8608e-10\\
4e-06 -4.73329e-10\\
4.05e-06 -5.93109e-10\\
4.1e-06 -7.59904e-10\\
4.15e-06 -9.95435e-10\\
4.2e-06 -1.33258e-09\\
4.25e-06 -1.82146e-09\\
4.3e-06 -2.53887e-09\\
4.35e-06 -3.60243e-09\\
4.4e-06 -5.19097e-09\\
4.45e-06 -7.57037e-09\\
4.5e-06 -1.11176e-08\\
4.55e-06 -1.63208e-08\\
4.6e-06 -2.37333e-08\\
4.65e-06 -3.39763e-08\\
4.7e-06 -4.80845e-08\\
4.75e-06 -6.82508e-08\\
4.8e-06 -9.88119e-08\\
4.85e-06 -1.47874e-07\\
4.9e-06 -2.30452e-07\\
4.95e-06 -3.7461e-07\\
5e-06 -6.33473e-07\\
5.05e-06 -1.10876e-06\\
5.1e-06 -1.97343e-06\\
5.15e-06 -3.47639e-06\\
5.2e-06 -5.97944e-06\\
5.25e-06 -9.97336e-06\\
5.3e-06 -1.60818e-05\\
5.35e-06 -2.50443e-05\\
5.4e-06 -3.76758e-05\\
5.45e-06 -5.48046e-05\\
5.5e-06 -7.71994e-05\\
5.55e-06 -0.000105498\\
5.6e-06 -0.000140152\\
5.65e-06 -0.000181396\\
5.7e-06 -0.000229247\\
5.75e-06 -0.000283526\\
5.8e-06 -0.000343895\\
5.85e-06 -0.000409909\\
5.9e-06 -0.000481052\\
5.95e-06 -0.000556786\\
6e-06 -0.000636579\\
6.05e-06 -0.000719923\\
6.1e-06 -0.000806356\\
6.15e-06 -0.00089546\\
6.2e-06 -0.000986872\\
6.25e-06 -0.00108027\\
6.3e-06 -0.0011754\\
6.35e-06 -0.00127202\\
6.4e-06 -0.00136994\\
6.45e-06 -0.00146902\\
6.5e-06 -0.0015691\\
6.55e-06 -0.0016701\\
6.6e-06 -0.00177191\\
6.65e-06 -0.00187447\\
6.7e-06 -0.00197772\\
6.75e-06 -0.00208162\\
6.8e-06 -0.00218611\\
6.85e-06 -0.00229119\\
6.9e-06 -0.00239681\\
6.95e-06 -0.00250297\\
7e-06 -0.00260964\\
7.05e-06 -0.00271682\\
7.1e-06 -0.0028245\\
7.15e-06 -0.00293267\\
7.2e-06 -0.00304133\\
7.25e-06 -0.00315047\\
7.3e-06 -0.0032601\\
7.35e-06 -0.0033702\\
7.4e-06 -0.0034808\\
7.45e-06 -0.00359187\\
7.5e-06 -0.00370344\\
7.55e-06 -0.00381549\\
7.6e-06 -0.00392803\\
7.65e-06 -0.00404107\\
7.7e-06 -0.00415461\\
7.75e-06 -0.00426865\\
7.8e-06 -0.00438319\\
7.85e-06 -0.00449824\\
7.9e-06 -0.0046138\\
7.95e-06 -0.00472989\\
8e-06 -0.00484649\\
8.05e-06 -0.00496362\\
8.1e-06 -0.00508128\\
8.15e-06 -0.00519947\\
8.2e-06 -0.00531821\\
8.25e-06 -0.00543749\\
8.3e-06 -0.00555732\\
8.35e-06 -0.00567771\\
8.4e-06 -0.00579865\\
8.45e-06 -0.00592016\\
8.5e-06 -0.00604224\\
8.55e-06 -0.0061649\\
8.6e-06 -0.00628814\\
8.65e-06 -0.00641197\\
8.7e-06 -0.00653639\\
8.75e-06 -0.00666141\\
8.8e-06 -0.00678703\\
8.85e-06 -0.00691326\\
8.9e-06 -0.00704011\\
8.95e-06 -0.00716758\\
9e-06 -0.00729568\\
9.05e-06 -0.00742441\\
9.1e-06 -0.00755379\\
9.15e-06 -0.00768381\\
9.2e-06 -0.00781449\\
9.25e-06 -0.00794582\\
9.3e-06 -0.00807783\\
9.35e-06 -0.00821051\\
9.4e-06 -0.00834387\\
9.45e-06 -0.00847791\\
9.5e-06 -0.00861266\\
9.55e-06 -0.0087481\\
9.6e-06 -0.00888426\\
9.65e-06 -0.00902113\\
9.7e-06 -0.00915873\\
9.75e-06 -0.00929706\\
9.8e-06 -0.00943614\\
9.85e-06 -0.00957596\\
9.9e-06 -0.00971654\\
9.95e-06 -0.00985788\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000206756\\
1e-07 -0.00041185\\
1.5e-07 -0.000615307\\
2e-07 -0.000817152\\
2.5e-07 -0.00101741\\
3e-07 -0.0012161\\
3.5e-07 -0.00141325\\
4e-07 -0.00160888\\
4.5e-07 -0.00180301\\
5e-07 -0.00199565\\
5.5e-07 -0.00218683\\
6e-07 -0.00237656\\
6.5e-07 -0.00256487\\
7e-07 -0.00275175\\
7.5e-07 -0.00293723\\
8e-07 -0.00312133\\
8.5e-07 -0.00330404\\
9e-07 -0.00348539\\
9.5e-07 -0.00366538\\
1e-06 -0.00384401\\
1.05e-06 -0.0040213\\
1.1e-06 -0.00419724\\
1.15e-06 -0.00437184\\
1.2e-06 -0.00454509\\
1.25e-06 -0.004717\\
1.3e-06 -0.00488755\\
1.35e-06 -0.00505674\\
1.4e-06 -0.00522456\\
1.45e-06 -0.00539098\\
1.5e-06 -0.005556\\
1.55e-06 -0.00571958\\
1.6e-06 -0.00588171\\
1.65e-06 -0.00604233\\
1.7e-06 -0.00620142\\
1.75e-06 -0.00635893\\
1.8e-06 -0.00651481\\
1.85e-06 -0.00666899\\
1.9e-06 -0.00682142\\
1.95e-06 -0.006972\\
2e-06 -0.00712066\\
2.05e-06 -0.0072673\\
2.1e-06 -0.00741182\\
2.15e-06 -0.00755408\\
2.2e-06 -0.00769396\\
2.25e-06 -0.00783132\\
2.3e-06 -0.007966\\
2.35e-06 -0.00809783\\
2.4e-06 -0.00822662\\
2.45e-06 -0.00835218\\
2.5e-06 -0.00847429\\
2.55e-06 -0.00859274\\
2.6e-06 -0.0087073\\
2.65e-06 -0.00881773\\
2.7e-06 -0.0089238\\
2.75e-06 -0.00902527\\
2.8e-06 -0.0091219\\
2.85e-06 -0.00921349\\
2.9e-06 -0.00929983\\
2.95e-06 -0.00938075\\
3e-06 -0.0094561\\
3.05e-06 -0.00952579\\
3.1e-06 -0.00958976\\
3.15e-06 -0.00964801\\
3.2e-06 -0.00970059\\
3.25e-06 -0.00974761\\
3.3e-06 -0.00978925\\
3.35e-06 -0.00982576\\
3.4e-06 -0.00985742\\
3.45e-06 -0.00988457\\
3.5e-06 -0.00990757\\
3.55e-06 -0.00992682\\
3.6e-06 -0.00994273\\
3.65e-06 -0.0099557\\
3.7e-06 -0.00996614\\
3.75e-06 -0.00997443\\
3.8e-06 -0.00998092\\
3.85e-06 -0.00998593\\
3.9e-06 -0.00998975\\
3.95e-06 -0.00999262\\
4e-06 -0.00999474\\
4.05e-06 -0.00999629\\
4.1e-06 -0.00999741\\
4.15e-06 -0.0099982\\
4.2e-06 -0.00999876\\
4.25e-06 -0.00999915\\
4.3e-06 -0.00999942\\
4.35e-06 -0.0099996\\
4.4e-06 -0.00999973\\
4.45e-06 -0.00999981\\
4.5e-06 -0.00999987\\
4.55e-06 -0.00999991\\
4.6e-06 -0.00999994\\
4.65e-06 -0.00999996\\
4.7e-06 -0.00999998\\
4.75e-06 -0.00999999\\
4.8e-06 -0.00999999\\
4.85e-06 -0.01\\
4.9e-06 -0.01\\
4.95e-06 -0.01\\
5e-06 -0.01\\
5.05e-06 -0.01\\
5.1e-06 -0.01\\
5.15e-06 -0.01\\
5.2e-06 -0.01\\
5.25e-06 -0.01\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
