\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1.61415e+08,
ymax=2e+26,
restrict y to domain=7.50897:27,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+26\\
4e-09 1e+26\\
8e-09 1e+26\\
1.2e-08 1e+26\\
1.6e-08 1e+26\\
2e-08 1e+26\\
2.4e-08 1e+26\\
2.8e-08 1e+26\\
3.2e-08 1e+26\\
3.6e-08 1e+26\\
4e-08 1e+26\\
4.4e-08 1e+26\\
4.8e-08 1e+26\\
5.2e-08 1e+26\\
5.6e-08 1e+26\\
6e-08 1e+26\\
6.4e-08 1e+26\\
6.8e-08 1e+26\\
7.2e-08 1e+26\\
7.6e-08 1e+26\\
8e-08 1e+26\\
8.4e-08 1e+26\\
8.8e-08 1e+26\\
9.2e-08 1e+26\\
9.6e-08 1e+26\\
1e-07 1e+26\\
1.04e-07 1e+26\\
1.08e-07 1e+26\\
1.12e-07 1e+26\\
1.16e-07 1e+26\\
1.2e-07 1e+26\\
1.24e-07 1e+26\\
1.28e-07 1e+26\\
1.32e-07 1e+26\\
1.36e-07 1e+26\\
1.4e-07 1e+26\\
1.44e-07 1e+26\\
1.48e-07 1e+26\\
1.52e-07 1e+26\\
1.56e-07 1e+26\\
1.6e-07 1e+26\\
1.64e-07 1e+26\\
1.68e-07 1e+26\\
1.72e-07 1e+26\\
1.76e-07 1e+26\\
1.8e-07 1e+26\\
1.84e-07 1e+26\\
1.88e-07 1e+26\\
1.92e-07 9.99998e+25\\
1.96e-07 9.99763e+25\\
2e-07 9.77151e+25\\
2.04e-07 1.08135e+24\\
2.08e-07 3.40422e+23\\
2.12e-07 1.49879e+23\\
2.16e-07 7.68998e+22\\
2.2e-07 4.28782e+22\\
2.24e-07 2.51495e+22\\
2.28e-07 1.52557e+22\\
2.32e-07 9.48063e+21\\
2.36e-07 6.00259e+21\\
2.4e-07 3.85916e+21\\
2.44e-07 2.51425e+21\\
2.48e-07 1.65778e+21\\
2.52e-07 1.10532e+21\\
2.56e-07 7.44849e+20\\
2.6e-07 5.07124e+20\\
2.64e-07 3.48759e+20\\
2.68e-07 2.42236e+20\\
2.72e-07 1.69905e+20\\
2.76e-07 1.20337e+20\\
2.8e-07 8.60586e+19\\
2.84e-07 6.21407e+19\\
2.88e-07 4.53035e+19\\
2.92e-07 3.33466e+19\\
2.96e-07 2.47814e+19\\
3e-07 1.85928e+19\\
3.04e-07 1.40832e+19\\
3.08e-07 1.07692e+19\\
3.12e-07 8.31337e+18\\
3.16e-07 6.47841e+18\\
3.2e-07 5.09611e+18\\
3.24e-07 4.04638e+18\\
3.28e-07 3.24284e+18\\
3.32e-07 2.62292e+18\\
3.36e-07 2.14096e+18\\
3.4e-07 1.7634e+18\\
3.44e-07 1.46544e+18\\
3.48e-07 1.22857e+18\\
3.52e-07 1.03893e+18\\
3.56e-07 8.86036e+17\\
3.6e-07 7.61938e+17\\
3.64e-07 6.60547e+17\\
3.68e-07 5.77178e+17\\
3.72e-07 5.08203e+17\\
3.76e-07 4.50793e+17\\
3.8e-07 4.02732e+17\\
3.84e-07 3.62273e+17\\
3.88e-07 3.2803e+17\\
3.92e-07 2.98897e+17\\
3.96e-07 2.73988e+17\\
4e-07 2.52587e+17\\
4.12e-07 2.04411e+17\\
4.24e-07 1.72265e+17\\
4.36e-07 1.50057e+17\\
4.48e-07 1.34214e+17\\
4.6e-07 1.22562e+17\\
4.72e-07 1.13734e+17\\
4.84e-07 1.06843e+17\\
4.96e-07 1.013e+17\\
5.08e-07 9.67052e+16\\
5.2e-07 9.27837e+16\\
5.32e-07 8.93432e+16\\
5.44e-07 8.62477e+16\\
5.56e-07 8.34007e+16\\
5.68e-07 8.07331e+16\\
5.8e-07 7.81952e+16\\
5.92e-07 7.57511e+16\\
6.04e-07 7.33749e+16\\
6.16e-07 7.1048e+16\\
6.28e-07 6.87568e+16\\
6.4e-07 6.64915e+16\\
6.52e-07 6.42451e+16\\
6.64e-07 6.20126e+16\\
6.76e-07 5.97905e+16\\
6.88e-07 5.75763e+16\\
7e-07 5.53684e+16\\
7.12e-07 5.31659e+16\\
7.24e-07 5.09684e+16\\
7.36e-07 4.8776e+16\\
7.48e-07 4.65891e+16\\
7.6e-07 4.44088e+16\\
7.72e-07 4.22363e+16\\
7.84e-07 4.00737e+16\\
7.96e-07 3.79233e+16\\
8.08e-07 3.57883e+16\\
8.2e-07 3.36725e+16\\
8.32e-07 3.15807e+16\\
8.44e-07 2.95185e+16\\
8.56e-07 2.74926e+16\\
8.68e-07 2.55111e+16\\
8.8e-07 2.35831e+16\\
8.92e-07 2.17189e+16\\
9.04e-07 1.99301e+16\\
9.16e-07 1.82295e+16\\
9.28e-07 1.66303e+16\\
9.4e-07 1.51466e+16\\
9.52e-07 1.3793e+16\\
9.64e-07 1.25844e+16\\
9.76e-07 1.15383e+16\\
9.88e-07 1.06789e+16\\
1e-06 1.00519e+16\\
1.03e-06 1.04296e+16\\
1.06e-06 1.11272e+16\\
1.09e-06 1.16266e+16\\
1.12e-06 1.19962e+16\\
1.15e-06 1.22825e+16\\
1.18e-06 1.25158e+16\\
1.21e-06 1.27159e+16\\
1.24e-06 1.28959e+16\\
1.27e-06 1.30641e+16\\
1.3e-06 1.32263e+16\\
1.33e-06 1.33861e+16\\
1.36e-06 1.35464e+16\\
1.39e-06 1.3709e+16\\
1.42e-06 1.38754e+16\\
1.45e-06 1.40472e+16\\
1.48e-06 1.42256e+16\\
1.51e-06 1.44124e+16\\
1.54e-06 1.46097e+16\\
1.57e-06 1.48204e+16\\
1.6e-06 1.50485e+16\\
1.63e-06 1.52996e+16\\
1.66e-06 1.55816e+16\\
1.69e-06 1.59055e+16\\
1.72e-06 1.6287e+16\\
1.75e-06 1.67471e+16\\
1.78e-06 1.7315e+16\\
1.81e-06 1.80297e+16\\
1.84e-06 1.89429e+16\\
1.87e-06 2.01225e+16\\
1.9e-06 2.16563e+16\\
1.93e-06 2.36566e+16\\
1.96e-06 2.62666e+16\\
1.99e-06 2.96669e+16\\
2.02e-06 3.40857e+16\\
2.05e-06 3.98091e+16\\
2.08e-06 4.71951e+16\\
2.11e-06 5.66889e+16\\
2.14e-06 6.88409e+16\\
2.17e-06 8.43265e+16\\
2.2e-06 1.03969e+17\\
2.23e-06 1.28763e+17\\
2.26e-06 1.59904e+17\\
2.29e-06 1.98813e+17\\
2.32e-06 2.4717e+17\\
2.35e-06 3.06943e+17\\
2.38e-06 3.8042e+17\\
2.41e-06 4.70234e+17\\
2.44e-06 5.79397e+17\\
2.47e-06 7.11316e+17\\
2.5e-06 8.69813e+17\\
2.53e-06 1.05913e+18\\
2.56e-06 1.28395e+18\\
2.59e-06 1.54934e+18\\
2.62e-06 1.86078e+18\\
2.65e-06 2.22408e+18\\
2.68e-06 2.64537e+18\\
2.71e-06 3.13098e+18\\
2.74e-06 3.68741e+18\\
2.77e-06 4.32117e+18\\
2.8e-06 5.03871e+18\\
2.83e-06 5.84628e+18\\
2.86e-06 6.7498e+18\\
2.89e-06 7.75471e+18\\
2.92e-06 8.86584e+18\\
2.95e-06 1.00873e+19\\
2.98e-06 1.14223e+19\\
3.01e-06 1.2873e+19\\
3.04e-06 1.44408e+19\\
3.07e-06 1.61257e+19\\
3.1e-06 1.79266e+19\\
3.13e-06 1.98412e+19\\
3.16e-06 2.18664e+19\\
3.19e-06 2.39975e+19\\
3.22e-06 2.62294e+19\\
3.25e-06 2.85555e+19\\
3.28e-06 3.09691e+19\\
3.31e-06 3.34624e+19\\
3.34e-06 3.60276e+19\\
3.37e-06 3.86565e+19\\
3.4e-06 4.13407e+19\\
3.43e-06 4.40722e+19\\
3.46e-06 4.68433e+19\\
3.49e-06 4.96466e+19\\
3.52e-06 5.24755e+19\\
3.55e-06 5.53242e+19\\
3.58e-06 5.81876e+19\\
3.61e-06 6.10618e+19\\
3.64e-06 6.3944e+19\\
3.67e-06 6.68326e+19\\
3.7e-06 6.97273e+19\\
3.73e-06 7.26291e+19\\
3.76e-06 7.55405e+19\\
3.79e-06 7.84653e+19\\
3.82e-06 8.14092e+19\\
3.85e-06 8.43791e+19\\
3.88e-06 8.73841e+19\\
3.91e-06 9.04348e+19\\
3.94e-06 9.3544e+19\\
3.97e-06 9.67266e+19\\
4e-06 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 8.07075e+07\\
4e-09 1.61026e+14\\
8e-09 1.77972e+14\\
1.2e-08 1.94853e+14\\
1.6e-08 2.11689e+14\\
2e-08 2.28493e+14\\
2.4e-08 2.4528e+14\\
2.8e-08 2.62059e+14\\
3.2e-08 2.78839e+14\\
3.6e-08 2.95628e+14\\
4e-08 3.12432e+14\\
4.4e-08 3.29258e+14\\
4.8e-08 3.46111e+14\\
5.2e-08 3.62996e+14\\
5.6e-08 3.79918e+14\\
6e-08 3.96882e+14\\
6.4e-08 4.13892e+14\\
6.8e-08 4.30951e+14\\
7.2e-08 4.48065e+14\\
7.6e-08 4.65236e+14\\
8e-08 4.82469e+14\\
8.4e-08 4.99766e+14\\
8.8e-08 5.17132e+14\\
9.2e-08 5.3457e+14\\
9.6e-08 5.52084e+14\\
1e-07 5.69676e+14\\
1.04e-07 5.87349e+14\\
1.08e-07 6.05108e+14\\
1.12e-07 6.22956e+14\\
1.16e-07 6.40895e+14\\
1.2e-07 6.58929e+14\\
1.24e-07 6.77061e+14\\
1.28e-07 6.95295e+14\\
1.32e-07 7.13633e+14\\
1.36e-07 7.32078e+14\\
1.4e-07 7.50634e+14\\
1.44e-07 7.69304e+14\\
1.48e-07 7.8809e+14\\
1.52e-07 8.06997e+14\\
1.56e-07 8.26028e+14\\
1.6e-07 8.45185e+14\\
1.64e-07 8.64471e+14\\
1.68e-07 8.83891e+14\\
1.72e-07 9.03446e+14\\
1.76e-07 9.23141e+14\\
1.8e-07 9.42979e+14\\
1.84e-07 9.62962e+14\\
1.88e-07 9.83094e+14\\
1.92e-07 1.00338e+15\\
1.96e-07 1.02406e+15\\
2e-07 1.06866e+15\\
2.04e-07 9.83832e+14\\
2.08e-07 3.13433e+15\\
2.12e-07 7.12655e+15\\
2.16e-07 1.38966e+16\\
2.2e-07 2.49294e+16\\
2.24e-07 4.25094e+16\\
2.28e-07 7.00841e+16\\
2.32e-07 1.12782e+17\\
2.36e-07 1.78136e+17\\
2.4e-07 2.77082e+17\\
2.44e-07 4.25303e+17\\
2.48e-07 6.45038e+17\\
2.52e-07 9.6744e+17\\
2.56e-07 1.43564e+18\\
2.6e-07 2.10864e+18\\
2.64e-07 3.06612e+18\\
2.68e-07 4.41445e+18\\
2.72e-07 6.29371e+18\\
2.76e-07 8.88613e+18\\
2.8e-07 1.24255e+19\\
2.84e-07 1.72079e+19\\
2.88e-07 2.3603e+19\\
2.92e-07 3.20656e+19\\
2.96e-07 4.31473e+19\\
3e-07 5.75068e+19\\
3.04e-07 7.59178e+19\\
3.08e-07 9.92742e+19\\
3.12e-07 1.2859e+20\\
3.16e-07 1.64996e+20\\
3.2e-07 2.09724e+20\\
3.24e-07 2.64089e+20\\
3.28e-07 3.29461e+20\\
3.32e-07 4.07226e+20\\
3.36e-07 4.98745e+20\\
3.4e-07 6.053e+20\\
3.44e-07 7.28043e+20\\
3.48e-07 8.67936e+20\\
3.52e-07 1.0257e+21\\
3.56e-07 1.20178e+21\\
3.6e-07 1.39627e+21\\
3.64e-07 1.60893e+21\\
3.68e-07 1.83915e+21\\
3.72e-07 2.08595e+21\\
3.76e-07 2.34802e+21\\
3.8e-07 2.62372e+21\\
3.84e-07 2.91116e+21\\
3.88e-07 3.20825e+21\\
3.92e-07 3.51274e+21\\
3.96e-07 3.82233e+21\\
4e-07 4.13467e+21\\
4.12e-07 5.06e+21\\
4.24e-07 5.9344e+21\\
4.36e-07 6.72035e+21\\
4.48e-07 7.39836e+21\\
4.6e-07 7.96426e+21\\
4.72e-07 8.42438e+21\\
4.84e-07 8.79093e+21\\
4.96e-07 9.07837e+21\\
5.08e-07 9.30107e+21\\
5.2e-07 9.47201e+21\\
5.32e-07 9.60231e+21\\
5.44e-07 9.7011e+21\\
5.56e-07 9.77569e+21\\
5.68e-07 9.83183e+21\\
5.8e-07 9.87398e+21\\
5.92e-07 9.90554e+21\\
6.04e-07 9.9291e+21\\
6.16e-07 9.94665e+21\\
6.28e-07 9.95963e+21\\
6.4e-07 9.96917e+21\\
6.52e-07 9.97605e+21\\
6.64e-07 9.98088e+21\\
6.76e-07 9.98405e+21\\
6.88e-07 9.98585e+21\\
7e-07 9.98643e+21\\
7.12e-07 9.98584e+21\\
7.24e-07 9.98402e+21\\
7.36e-07 9.98083e+21\\
7.48e-07 9.97599e+21\\
7.6e-07 9.96908e+21\\
7.72e-07 9.95952e+21\\
7.84e-07 9.9465e+21\\
7.96e-07 9.92891e+21\\
8.08e-07 9.90528e+21\\
8.2e-07 9.87364e+21\\
8.32e-07 9.8314e+21\\
8.44e-07 9.77512e+21\\
8.56e-07 9.70036e+21\\
8.68e-07 9.60134e+21\\
8.8e-07 9.47076e+21\\
8.92e-07 9.29945e+21\\
9.04e-07 9.07629e+21\\
9.16e-07 8.78828e+21\\
9.28e-07 8.42104e+21\\
9.4e-07 7.96012e+21\\
9.52e-07 7.39336e+21\\
9.64e-07 6.71447e+21\\
9.76e-07 5.92774e+21\\
9.88e-07 5.05278e+21\\
1e-06 4.12752e+21\\
1.03e-06 1.98107e+21\\
1.06e-06 1.07499e+21\\
1.09e-06 6.2142e+20\\
1.12e-06 3.73452e+20\\
1.15e-06 2.30226e+20\\
1.18e-06 1.44476e+20\\
1.21e-06 9.18659e+19\\
1.24e-06 5.902e+19\\
1.27e-06 3.82438e+19\\
1.3e-06 2.49664e+19\\
1.33e-06 1.64087e+19\\
1.36e-06 1.0852e+19\\
1.39e-06 7.22008e+18\\
1.42e-06 4.83147e+18\\
1.45e-06 3.25138e+18\\
1.48e-06 2.20024e+18\\
1.51e-06 1.49714e+18\\
1.54e-06 1.0243e+18\\
1.57e-06 7.04616e+17\\
1.6e-06 4.87342e+17\\
1.63e-06 3.38895e+17\\
1.66e-06 2.36942e+17\\
1.69e-06 1.66556e+17\\
1.72e-06 1.17713e+17\\
1.75e-06 8.36423e+16\\
1.78e-06 5.97542e+16\\
1.81e-06 4.29191e+16\\
1.84e-06 3.09936e+16\\
1.87e-06 2.25025e+16\\
1.9e-06 1.64259e+16\\
1.93e-06 1.2055e+16\\
1.96e-06 8.89487e+15\\
1.99e-06 6.5986e+15\\
2.02e-06 4.92155e+15\\
2.05e-06 3.69054e+15\\
2.08e-06 2.78237e+15\\
2.11e-06 2.10901e+15\\
2.14e-06 1.60723e+15\\
2.17e-06 1.23144e+15\\
2.2e-06 9.48609e+14\\
2.23e-06 7.34677e+14\\
2.26e-06 5.72059e+14\\
2.29e-06 4.47837e+14\\
2.32e-06 3.52478e+14\\
2.35e-06 2.78919e+14\\
2.38e-06 2.21898e+14\\
2.41e-06 1.77484e+14\\
2.44e-06 1.42723e+14\\
2.47e-06 1.15386e+14\\
2.5e-06 9.37846e+13\\
2.53e-06 7.66354e+13\\
2.56e-06 6.29565e+13\\
2.59e-06 5.19949e+13\\
2.62e-06 4.31701e+13\\
2.65e-06 3.60329e+13\\
2.68e-06 3.02345e+13\\
2.71e-06 2.55025e+13\\
2.74e-06 2.16236e+13\\
2.77e-06 1.843e+13\\
2.8e-06 1.57891e+13\\
2.83e-06 1.35961e+13\\
2.86e-06 1.17671e+13\\
2.89e-06 1.02354e+13\\
2.92e-06 8.94749e+12\\
2.95e-06 7.86006e+12\\
2.98e-06 6.93831e+12\\
3.01e-06 6.15393e+12\\
3.04e-06 5.48389e+12\\
3.07e-06 4.90937e+12\\
3.1e-06 4.41493e+12\\
3.13e-06 3.98787e+12\\
3.16e-06 3.61771e+12\\
3.19e-06 3.29573e+12\\
3.22e-06 3.01473e+12\\
3.25e-06 2.76866e+12\\
3.28e-06 2.55247e+12\\
3.31e-06 2.36193e+12\\
3.34e-06 2.19345e+12\\
3.37e-06 2.04403e+12\\
3.4e-06 1.91108e+12\\
3.43e-06 1.79243e+12\\
3.46e-06 1.68622e+12\\
3.49e-06 1.59085e+12\\
3.52e-06 1.50494e+12\\
3.55e-06 1.42733e+12\\
3.58e-06 1.35698e+12\\
3.61e-06 1.293e+12\\
3.64e-06 1.23462e+12\\
3.67e-06 1.18117e+12\\
3.7e-06 1.13206e+12\\
3.73e-06 1.08675e+12\\
3.76e-06 1.0448e+12\\
3.79e-06 1.00579e+12\\
3.82e-06 9.69365e+11\\
3.85e-06 9.35192e+11\\
3.88e-06 9.02982e+11\\
3.91e-06 8.72474e+11\\
3.94e-06 8.43431e+11\\
3.97e-06 8.15638e+11\\
4e-06 7.88901e+11\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
