\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
1.47727e-10 1.82295e+26\\
2.95455e-10 1.82296e+26\\
4.43182e-10 1.82296e+26\\
5.90909e-10 1.82296e+26\\
7.38636e-10 1.82297e+26\\
8.86364e-10 1.82297e+26\\
1.03409e-09 1.82298e+26\\
1.18182e-09 1.82298e+26\\
1.32955e-09 1.82298e+26\\
1.47727e-09 1.82299e+26\\
1.625e-09 1.82299e+26\\
1.77273e-09 1.823e+26\\
1.92045e-09 1.823e+26\\
2.06818e-09 1.82301e+26\\
2.21591e-09 1.82301e+26\\
2.36364e-09 1.82302e+26\\
2.51136e-09 1.82302e+26\\
2.65909e-09 1.82303e+26\\
2.80682e-09 1.82303e+26\\
2.95455e-09 1.82304e+26\\
3.10227e-09 1.82304e+26\\
3.25e-09 1.82305e+26\\
3.39773e-09 1.82305e+26\\
3.54545e-09 1.82306e+26\\
3.69318e-09 1.82306e+26\\
3.84091e-09 1.82307e+26\\
3.98864e-09 1.82307e+26\\
4.13636e-09 1.82308e+26\\
4.28409e-09 1.82308e+26\\
4.43182e-09 1.82309e+26\\
4.57955e-09 1.82309e+26\\
4.72727e-09 1.8231e+26\\
4.875e-09 1.8231e+26\\
5.02273e-09 1.82311e+26\\
5.17045e-09 1.82311e+26\\
5.31818e-09 1.82311e+26\\
5.46591e-09 1.8231e+26\\
5.61364e-09 1.82308e+26\\
5.76136e-09 1.82305e+26\\
5.90909e-09 1.823e+26\\
6.05682e-09 1.82292e+26\\
6.20455e-09 1.82277e+26\\
6.35227e-09 1.82254e+26\\
6.5e-09 1.82215e+26\\
6.64773e-09 1.82151e+26\\
6.79545e-09 1.82048e+26\\
6.94318e-09 1.8188e+26\\
7.09091e-09 1.81605e+26\\
7.23864e-09 1.81129e+26\\
7.38636e-09 1.80332e+26\\
7.53409e-09 1.79096e+26\\
7.68182e-09 1.77307e+26\\
7.82955e-09 1.74862e+26\\
7.97727e-09 1.71666e+26\\
8.125e-09 1.67642e+26\\
8.27273e-09 1.62727e+26\\
8.42045e-09 1.56879e+26\\
8.56818e-09 1.50075e+26\\
8.71591e-09 1.42317e+26\\
8.86364e-09 1.33629e+26\\
9.01136e-09 1.24061e+26\\
9.15909e-09 1.137e+26\\
9.30682e-09 1.02667e+26\\
9.45455e-09 9.11337e+25\\
9.60227e-09 7.93253e+25\\
9.75e-09 6.75229e+25\\
9.89773e-09 5.60535e+25\\
1.00455e-08 4.52638e+25\\
1.01932e-08 3.54791e+25\\
1.03409e-08 2.69556e+25\\
1.04886e-08 1.98405e+25\\
1.06364e-08 1.41543e+25\\
1.07841e-08 9.8011e+24\\
1.09318e-08 6.60222e+24\\
1.10795e-08 4.33887e+24\\
1.12273e-08 2.7909e+24\\
1.1375e-08 1.76315e+24\\
1.15227e-08 1.09782e+24\\
1.16705e-08 6.76052e+23\\
1.18182e-08 4.13137e+23\\
1.19659e-08 2.51337e+23\\
1.21136e-08 1.52666e+23\\
1.22614e-08 9.28239e+22\\
1.24091e-08 5.66026e+22\\
1.25568e-08 3.46558e+22\\
1.27045e-08 2.13133e+22\\
1.28523e-08 1.31569e+22\\
1.3e-08 8.14376e+21\\
1.31477e-08 5.04895e+21\\
1.32955e-08 3.13233e+21\\
1.34432e-08 1.94307e+21\\
1.35909e-08 1.20449e+21\\
1.37386e-08 7.45817e+20\\
1.38864e-08 4.61146e+20\\
1.40341e-08 2.84664e+20\\
1.41818e-08 1.75408e+20\\
1.43295e-08 1.07881e+20\\
1.44773e-08 6.62193e+19\\
1.4625e-08 4.0564e+19\\
1.47727e-08 2.47965e+19\\
1.49205e-08 1.51258e+19\\
1.50682e-08 9.20672e+18\\
1.52159e-08 5.59159e+18\\
1.53636e-08 3.3884e+18\\
1.55114e-08 2.04866e+18\\
1.56591e-08 1.2358e+18\\
1.58068e-08 7.43738e+17\\
1.59545e-08 4.4655e+17\\
1.61023e-08 2.67479e+17\\
1.625e-08 1.59834e+17\\
1.63977e-08 9.52792e+16\\
1.65455e-08 5.66591e+16\\
1.66932e-08 3.36103e+16\\
1.68409e-08 1.98665e+16\\
1.69886e-08 1.16663e+16\\
1.71364e-08 6.7888e+15\\
1.72841e-08 3.90636e+15\\
1.74318e-08 2.21876e+15\\
1.75795e-08 1.24241e+15\\
1.77273e-08 6.85515e+14\\
1.7875e-08 3.72994e+14\\
1.80227e-08 2.00777e+14\\
1.81705e-08 1.07763e+14\\
1.83182e-08 5.85622e+13\\
1.84659e-08 3.292e+13\\
1.86136e-08 1.94486e+13\\
1.87614e-08 1.20562e+13\\
1.89091e-08 7.72159e+12\\
1.90568e-08 5.02684e+12\\
1.92045e-08 3.29159e+12\\
1.93523e-08 2.15617e+12\\
1.95e-08 1.40981e+12\\
1.96477e-08 9.19899e+11\\
1.97955e-08 5.9972e+11\\
1.99432e-08 3.91568e+11\\
2.00909e-08 2.56909e+11\\
2.02386e-08 1.70109e+11\\
2.03864e-08 1.1425e+11\\
2.05341e-08 7.82751e+10\\
2.06818e-08 5.50304e+10\\
2.08295e-08 3.99288e+10\\
2.09773e-08 3.00503e+10\\
2.1125e-08 2.35454e+10\\
2.12727e-08 1.92449e+10\\
2.14205e-08 1.64088e+10\\
2.15682e-08 1.45672e+10\\
2.17159e-08 1.3419e+10\\
2.18636e-08 1.27701e+10\\
2.20114e-08 1.24937e+10\\
2.21591e-08 1.25062e+10\\
2.23068e-08 1.2752e+10\\
2.24545e-08 1.31938e+10\\
2.26023e-08 1.38066e+10\\
2.275e-08 1.4574e+10\\
2.325e-08 1.84065e+10\\
2.375e-08 2.41462e+10\\
2.40399e-08 2.86792e+10\\
2.43299e-08 3.44444e+10\\
2.46198e-08 4.18599e+10\\
2.49098e-08 5.14838e+10\\
2.51997e-08 6.44545e+10\\
2.54897e-08 8.31813e+10\\
2.57796e-08 1.11717e+11\\
2.60696e-08 1.55866e+11\\
2.63595e-08 2.23143e+11\\
2.66495e-08 3.22345e+11\\
2.69394e-08 4.63557e+11\\
2.72294e-08 6.62788e+11\\
2.75193e-08 9.67777e+11\\
2.78093e-08 1.49971e+12\\
2.80992e-08 2.49278e+12\\
2.83892e-08 4.28129e+12\\
2.86791e-08 7.2723e+12\\
2.89691e-08 1.1862e+13\\
2.9259e-08 1.86087e+13\\
2.9549e-08 2.93012e+13\\
2.98389e-08 4.77598e+13\\
3.01289e-08 8.14249e+13\\
3.04188e-08 1.43915e+14\\
3.07088e-08 2.58882e+14\\
3.09987e-08 4.6676e+14\\
3.12887e-08 8.39033e+14\\
3.15786e-08 1.50304e+15\\
3.18686e-08 2.68296e+15\\
3.21585e-08 4.77158e+15\\
3.24485e-08 8.45395e+15\\
3.27384e-08 1.49194e+16\\
3.30284e-08 2.62227e+16\\
3.33183e-08 4.58965e+16\\
3.36082e-08 7.99831e+16\\
3.38982e-08 1.38761e+17\\
3.41881e-08 2.39621e+17\\
3.44781e-08 4.1181e+17\\
3.4768e-08 7.04234e+17\\
3.5058e-08 1.19815e+18\\
3.53479e-08 2.0277e+18\\
3.56379e-08 3.41284e+18\\
3.59278e-08 5.71174e+18\\
3.62178e-08 9.50333e+18\\
3.65077e-08 1.57163e+19\\
3.67977e-08 2.58289e+19\\
3.70876e-08 4.21742e+19\\
3.73776e-08 6.84032e+19\\
3.76675e-08 1.10178e+20\\
3.79575e-08 1.76198e+20\\
3.82474e-08 2.79696e+20\\
3.85374e-08 4.40595e+20\\
3.88273e-08 6.8857e+20\\
3.91173e-08 1.06731e+21\\
3.94072e-08 1.64039e+21\\
3.96972e-08 2.49914e+21\\
3.99871e-08 3.77303e+21\\
4.02771e-08 5.64301e+21\\
4.0567e-08 8.35825e+21\\
4.0857e-08 1.22564e+22\\
4.11469e-08 1.77871e+22\\
4.14369e-08 2.55388e+22\\
4.17268e-08 3.62661e+22\\
4.20168e-08 5.09164e+22\\
4.23067e-08 7.06526e+22\\
4.25966e-08 9.6866e+22\\
4.28866e-08 1.31176e+23\\
4.31765e-08 1.75412e+23\\
4.34665e-08 2.31565e+23\\
4.37564e-08 3.01725e+23\\
4.40464e-08 3.87976e+23\\
4.43363e-08 4.92284e+23\\
4.46263e-08 6.16362e+23\\
4.49162e-08 7.61535e+23\\
4.52062e-08 9.28628e+23\\
4.54961e-08 1.11787e+24\\
4.57861e-08 1.32887e+24\\
4.6076e-08 1.56058e+24\\
4.6366e-08 1.81141e+24\\
4.66559e-08 2.07929e+24\\
4.69459e-08 2.36183e+24\\
4.72358e-08 2.65647e+24\\
4.75258e-08 2.96063e+24\\
4.78157e-08 3.27188e+24\\
4.81057e-08 3.588e+24\\
4.83956e-08 3.90713e+24\\
4.86856e-08 4.22777e+24\\
4.89755e-08 4.54884e+24\\
4.92655e-08 4.86963e+24\\
4.95554e-08 5.18983e+24\\
4.98454e-08 5.50942e+24\\
5.01353e-08 5.82868e+24\\
5.04253e-08 6.14814e+24\\
5.07152e-08 6.46849e+24\\
5.10052e-08 6.79056e+24\\
5.12951e-08 7.1153e+24\\
5.15851e-08 7.44371e+24\\
5.1875e-08 7.77687e+24\\
5.21649e-08 8.11583e+24\\
5.24549e-08 8.4617e+24\\
5.27448e-08 8.81556e+24\\
5.30348e-08 9.17849e+24\\
5.33247e-08 9.55155e+24\\
5.36147e-08 9.9358e+24\\
5.39046e-08 1.03323e+25\\
5.41946e-08 1.0742e+25\\
5.44845e-08 1.1166e+25\\
5.47745e-08 1.16052e+25\\
5.50644e-08 1.20608e+25\\
5.53544e-08 1.25337e+25\\
5.56443e-08 1.30249e+25\\
5.59343e-08 1.35355e+25\\
5.62242e-08 1.40665e+25\\
5.65142e-08 1.46191e+25\\
5.68041e-08 1.51943e+25\\
5.70941e-08 1.57934e+25\\
5.7384e-08 1.64175e+25\\
5.7674e-08 1.70679e+25\\
5.79639e-08 1.7746e+25\\
5.82539e-08 1.84531e+25\\
5.85438e-08 1.91909e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16052e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.3404e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00893e+25\\
6.20232e-08 3.16097e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29802e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20395e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69272e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20264e+25\\
6.63724e-08 6.46487e+25\\
6.66624e-08 6.73157e+25\\
6.69523e-08 7.00246e+25\\
6.72423e-08 7.27722e+25\\
6.75322e-08 7.55552e+25\\
6.78222e-08 7.83704e+25\\
6.81121e-08 8.12143e+25\\
6.84021e-08 8.40832e+25\\
6.8692e-08 8.69736e+25\\
6.8982e-08 8.98816e+25\\
6.92719e-08 9.28034e+25\\
6.95619e-08 9.57352e+25\\
6.98518e-08 9.86729e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.04551e+26\\
7.07216e-08 1.07483e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13314e+26\\
7.15915e-08 1.16205e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24736e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.4085e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52944e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63555e+26\\
7.73905e-08 1.65486e+26\\
7.76804e-08 1.67352e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70888e+26\\
7.85503e-08 1.72558e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75706e+26\\
7.94201e-08 1.77188e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.8e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82294e+26\\
1.47727e-10 1.82295e+26\\
2.95455e-10 1.82295e+26\\
4.43182e-10 1.82295e+26\\
5.90909e-10 1.82296e+26\\
7.38636e-10 1.82296e+26\\
8.86364e-10 1.82297e+26\\
1.03409e-09 1.82297e+26\\
1.18182e-09 1.82298e+26\\
1.32955e-09 1.82298e+26\\
1.47727e-09 1.82298e+26\\
1.625e-09 1.82299e+26\\
1.77273e-09 1.82299e+26\\
1.92045e-09 1.823e+26\\
2.06818e-09 1.823e+26\\
2.21591e-09 1.82301e+26\\
2.36364e-09 1.82301e+26\\
2.51136e-09 1.82302e+26\\
2.65909e-09 1.82302e+26\\
2.80682e-09 1.82303e+26\\
2.95455e-09 1.82303e+26\\
3.10227e-09 1.82304e+26\\
3.25e-09 1.82304e+26\\
3.39773e-09 1.82305e+26\\
3.54545e-09 1.82305e+26\\
3.69318e-09 1.82306e+26\\
3.84091e-09 1.82306e+26\\
3.98864e-09 1.82307e+26\\
4.13636e-09 1.82307e+26\\
4.28409e-09 1.82308e+26\\
4.43182e-09 1.82308e+26\\
4.57955e-09 1.82309e+26\\
4.72727e-09 1.82309e+26\\
4.875e-09 1.8231e+26\\
5.02273e-09 1.8231e+26\\
5.17045e-09 1.8231e+26\\
5.31818e-09 1.8231e+26\\
5.46591e-09 1.82309e+26\\
5.61364e-09 1.82308e+26\\
5.76136e-09 1.82305e+26\\
5.90909e-09 1.823e+26\\
6.05682e-09 1.82291e+26\\
6.20455e-09 1.82277e+26\\
6.35227e-09 1.82253e+26\\
6.5e-09 1.82214e+26\\
6.64773e-09 1.82151e+26\\
6.79545e-09 1.82047e+26\\
6.94318e-09 1.81879e+26\\
7.09091e-09 1.81604e+26\\
7.23864e-09 1.81128e+26\\
7.38636e-09 1.80331e+26\\
7.53409e-09 1.79095e+26\\
7.68182e-09 1.77307e+26\\
7.82955e-09 1.74862e+26\\
7.97727e-09 1.71666e+26\\
8.125e-09 1.67641e+26\\
8.27273e-09 1.62726e+26\\
8.42045e-09 1.56878e+26\\
8.56818e-09 1.50075e+26\\
8.71591e-09 1.42317e+26\\
8.86364e-09 1.33628e+26\\
9.01136e-09 1.24061e+26\\
9.15909e-09 1.137e+26\\
9.30682e-09 1.02667e+26\\
9.45455e-09 9.11336e+25\\
9.60227e-09 7.93252e+25\\
9.75e-09 6.75228e+25\\
9.89773e-09 5.60534e+25\\
1.00455e-08 4.52637e+25\\
1.01932e-08 3.54791e+25\\
1.03409e-08 2.69556e+25\\
1.04886e-08 1.98405e+25\\
1.06364e-08 1.41543e+25\\
1.07841e-08 9.80112e+24\\
1.09318e-08 6.60224e+24\\
1.10795e-08 4.33888e+24\\
1.12273e-08 2.7909e+24\\
1.1375e-08 1.76315e+24\\
1.15227e-08 1.09783e+24\\
1.16705e-08 6.76056e+23\\
1.18182e-08 4.13139e+23\\
1.19659e-08 2.51339e+23\\
1.21136e-08 1.52667e+23\\
1.22614e-08 9.28246e+22\\
1.24091e-08 5.66031e+22\\
1.25568e-08 3.46561e+22\\
1.27045e-08 2.13135e+22\\
1.28523e-08 1.31571e+22\\
1.3e-08 8.14386e+21\\
1.31477e-08 5.04901e+21\\
1.32955e-08 3.13237e+21\\
1.34432e-08 1.94309e+21\\
1.35909e-08 1.20451e+21\\
1.37386e-08 7.45828e+20\\
1.38864e-08 4.61154e+20\\
1.40341e-08 2.84669e+20\\
1.41818e-08 1.75412e+20\\
1.43295e-08 1.07883e+20\\
1.44773e-08 6.62205e+19\\
1.4625e-08 4.05648e+19\\
1.47727e-08 2.47971e+19\\
1.49205e-08 1.51261e+19\\
1.50682e-08 9.20692e+18\\
1.52159e-08 5.59172e+18\\
1.53636e-08 3.38848e+18\\
1.55114e-08 2.04871e+18\\
1.56591e-08 1.23583e+18\\
1.58068e-08 7.43757e+17\\
1.59545e-08 4.46562e+17\\
1.61023e-08 2.67486e+17\\
1.625e-08 1.59838e+17\\
1.63977e-08 9.5282e+16\\
1.65455e-08 5.66608e+16\\
1.66932e-08 3.36113e+16\\
1.68409e-08 1.98671e+16\\
1.69886e-08 1.16666e+16\\
1.71364e-08 6.78902e+15\\
1.72841e-08 3.90649e+15\\
1.74318e-08 2.21883e+15\\
1.75795e-08 1.24245e+15\\
1.77273e-08 6.85539e+14\\
1.7875e-08 3.73008e+14\\
1.80227e-08 2.00785e+14\\
1.81705e-08 1.07767e+14\\
1.83182e-08 5.85645e+13\\
1.84659e-08 3.29214e+13\\
1.86136e-08 1.94494e+13\\
1.87614e-08 1.20567e+13\\
1.89091e-08 7.72192e+12\\
1.90568e-08 5.02706e+12\\
1.92045e-08 3.29173e+12\\
1.93523e-08 2.15626e+12\\
1.95e-08 1.40987e+12\\
1.96477e-08 9.19941e+11\\
1.97955e-08 5.99748e+11\\
1.99432e-08 3.91587e+11\\
2.00909e-08 2.56922e+11\\
2.02386e-08 1.70117e+11\\
2.03864e-08 1.14255e+11\\
2.05341e-08 7.82789e+10\\
2.06818e-08 5.50332e+10\\
2.08295e-08 3.99308e+10\\
2.09773e-08 3.00518e+10\\
2.1125e-08 2.35466e+10\\
2.12727e-08 1.92458e+10\\
2.14205e-08 1.64097e+10\\
2.15682e-08 1.45679e+10\\
2.17159e-08 1.34197e+10\\
2.18636e-08 1.27708e+10\\
2.20114e-08 1.24944e+10\\
2.21591e-08 1.25069e+10\\
2.23068e-08 1.27527e+10\\
2.24545e-08 1.31945e+10\\
2.26023e-08 1.38073e+10\\
2.275e-08 1.45747e+10\\
2.325e-08 1.84075e+10\\
2.375e-08 2.41475e+10\\
2.40399e-08 2.86807e+10\\
2.43299e-08 3.44462e+10\\
2.46198e-08 4.1862e+10\\
2.49098e-08 5.14864e+10\\
2.51997e-08 6.44577e+10\\
2.54897e-08 8.31854e+10\\
2.57796e-08 1.11723e+11\\
2.60696e-08 1.55873e+11\\
2.63595e-08 2.23154e+11\\
2.66495e-08 3.2236e+11\\
2.69394e-08 4.63579e+11\\
2.72294e-08 6.62819e+11\\
2.75193e-08 9.67821e+11\\
2.78093e-08 1.49978e+12\\
2.80992e-08 2.49289e+12\\
2.83892e-08 4.28148e+12\\
2.86791e-08 7.27261e+12\\
2.89691e-08 1.18625e+13\\
2.9259e-08 1.86095e+13\\
2.9549e-08 2.93024e+13\\
2.98389e-08 4.77617e+13\\
3.01289e-08 8.14281e+13\\
3.04188e-08 1.43921e+14\\
3.07088e-08 2.58892e+14\\
3.09987e-08 4.66777e+14\\
3.12887e-08 8.39063e+14\\
3.15786e-08 1.50309e+15\\
3.18686e-08 2.68305e+15\\
3.21585e-08 4.77174e+15\\
3.24485e-08 8.45422e+15\\
3.27384e-08 1.49198e+16\\
3.30284e-08 2.62235e+16\\
3.33183e-08 4.58979e+16\\
3.36082e-08 7.99855e+16\\
3.38982e-08 1.38765e+17\\
3.41881e-08 2.39627e+17\\
3.44781e-08 4.11821e+17\\
3.4768e-08 7.04253e+17\\
3.5058e-08 1.19818e+18\\
3.53479e-08 2.02775e+18\\
3.56379e-08 3.41292e+18\\
3.59278e-08 5.71187e+18\\
3.62178e-08 9.50354e+18\\
3.65077e-08 1.57167e+19\\
3.67977e-08 2.58295e+19\\
3.70876e-08 4.2175e+19\\
3.73776e-08 6.84045e+19\\
3.76675e-08 1.1018e+20\\
3.79575e-08 1.76201e+20\\
3.82474e-08 2.79701e+20\\
3.85374e-08 4.40603e+20\\
3.88273e-08 6.8858e+20\\
3.91173e-08 1.06733e+21\\
3.94072e-08 1.64042e+21\\
3.96972e-08 2.49918e+21\\
3.99871e-08 3.77308e+21\\
4.02771e-08 5.64308e+21\\
4.0567e-08 8.35835e+21\\
4.0857e-08 1.22565e+22\\
4.11469e-08 1.77873e+22\\
4.14369e-08 2.55391e+22\\
4.17268e-08 3.62664e+22\\
4.20168e-08 5.09169e+22\\
4.23067e-08 7.06532e+22\\
4.25966e-08 9.68668e+22\\
4.28866e-08 1.31177e+23\\
4.31765e-08 1.75413e+23\\
4.34665e-08 2.31567e+23\\
4.37564e-08 3.01727e+23\\
4.40464e-08 3.87979e+23\\
4.43363e-08 4.92287e+23\\
4.46263e-08 6.16365e+23\\
4.49162e-08 7.61539e+23\\
4.52062e-08 9.28633e+23\\
4.54961e-08 1.11788e+24\\
4.57861e-08 1.32887e+24\\
4.6076e-08 1.56059e+24\\
4.6366e-08 1.81141e+24\\
4.66559e-08 2.07929e+24\\
4.69459e-08 2.36184e+24\\
4.72358e-08 2.65648e+24\\
4.75258e-08 2.96064e+24\\
4.78157e-08 3.27189e+24\\
4.81057e-08 3.58801e+24\\
4.83956e-08 3.90714e+24\\
4.86856e-08 4.22778e+24\\
4.89755e-08 4.54885e+24\\
4.92655e-08 4.86965e+24\\
4.95554e-08 5.18984e+24\\
4.98454e-08 5.50943e+24\\
5.01353e-08 5.8287e+24\\
5.04253e-08 6.14816e+24\\
5.07152e-08 6.4685e+24\\
5.10052e-08 6.79057e+24\\
5.12951e-08 7.11531e+24\\
5.15851e-08 7.44373e+24\\
5.1875e-08 7.77688e+24\\
5.21649e-08 8.11585e+24\\
5.24549e-08 8.46172e+24\\
5.27448e-08 8.81558e+24\\
5.30348e-08 9.17851e+24\\
5.33247e-08 9.55157e+24\\
5.36147e-08 9.93582e+24\\
5.39046e-08 1.03323e+25\\
5.41946e-08 1.0742e+25\\
5.44845e-08 1.1166e+25\\
5.47745e-08 1.16053e+25\\
5.50644e-08 1.20608e+25\\
5.53544e-08 1.25337e+25\\
5.56443e-08 1.30249e+25\\
5.59343e-08 1.35355e+25\\
5.62242e-08 1.40665e+25\\
5.65142e-08 1.46191e+25\\
5.68041e-08 1.51943e+25\\
5.70941e-08 1.57934e+25\\
5.7384e-08 1.64175e+25\\
5.7674e-08 1.70679e+25\\
5.79639e-08 1.7746e+25\\
5.82539e-08 1.84531e+25\\
5.85438e-08 1.91909e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16052e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.34041e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00892e+25\\
6.20232e-08 3.16096e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29801e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20394e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69271e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20263e+25\\
6.63724e-08 6.46486e+25\\
6.66624e-08 6.73156e+25\\
6.69523e-08 7.00245e+25\\
6.72423e-08 7.27721e+25\\
6.75322e-08 7.55551e+25\\
6.78222e-08 7.83703e+25\\
6.81121e-08 8.12142e+25\\
6.84021e-08 8.40831e+25\\
6.8692e-08 8.69735e+25\\
6.8982e-08 8.98815e+25\\
6.92719e-08 9.28033e+25\\
6.95619e-08 9.5735e+25\\
6.98518e-08 9.86728e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.0455e+26\\
7.07216e-08 1.07482e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13313e+26\\
7.15915e-08 1.16204e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24735e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.40849e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52943e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63554e+26\\
7.73905e-08 1.65485e+26\\
7.76804e-08 1.67351e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70887e+26\\
7.85503e-08 1.72557e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75705e+26\\
7.94201e-08 1.77187e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.79999e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\exp\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38763e+07\\
1.47727e-10 2.38763e+07\\
2.95455e-10 2.38762e+07\\
4.43182e-10 2.38762e+07\\
5.90909e-10 2.38762e+07\\
7.38636e-10 2.38762e+07\\
8.86364e-10 2.38761e+07\\
1.03409e-09 2.38761e+07\\
1.18182e-09 2.38761e+07\\
1.32955e-09 2.38761e+07\\
1.47727e-09 2.3876e+07\\
1.625e-09 2.3876e+07\\
1.77273e-09 2.3876e+07\\
1.92045e-09 2.3876e+07\\
2.06818e-09 2.38759e+07\\
2.21591e-09 2.38759e+07\\
2.36364e-09 2.38759e+07\\
2.51136e-09 2.38758e+07\\
2.65909e-09 2.38758e+07\\
2.80682e-09 2.38758e+07\\
2.95455e-09 2.38758e+07\\
3.10227e-09 2.38757e+07\\
3.25e-09 2.38757e+07\\
3.39773e-09 2.38757e+07\\
3.54545e-09 2.38756e+07\\
3.69318e-09 2.38756e+07\\
3.84091e-09 2.38756e+07\\
3.98864e-09 2.38755e+07\\
4.13636e-09 2.38755e+07\\
4.28409e-09 2.38755e+07\\
4.43182e-09 2.38754e+07\\
4.57955e-09 2.38754e+07\\
4.72727e-09 2.38754e+07\\
4.875e-09 2.38754e+07\\
5.02273e-09 2.38754e+07\\
5.17045e-09 2.38754e+07\\
5.31818e-09 2.38755e+07\\
5.46591e-09 2.38756e+07\\
5.61364e-09 2.38759e+07\\
5.76136e-09 2.38763e+07\\
5.90909e-09 2.3877e+07\\
6.05682e-09 2.38782e+07\\
6.20455e-09 2.38801e+07\\
6.35227e-09 2.38833e+07\\
6.5e-09 2.38884e+07\\
6.64773e-09 2.38968e+07\\
6.79545e-09 2.39104e+07\\
6.94318e-09 2.39326e+07\\
7.09091e-09 2.39681e+07\\
7.23864e-09 2.40213e+07\\
7.38636e-09 2.40972e+07\\
7.53409e-09 2.42029e+07\\
7.68182e-09 2.43465e+07\\
7.82955e-09 2.45372e+07\\
7.97727e-09 2.47852e+07\\
8.125e-09 2.51023e+07\\
8.27273e-09 2.55024e+07\\
8.42045e-09 2.60026e+07\\
8.56818e-09 2.66245e+07\\
8.71591e-09 2.7396e+07\\
8.86364e-09 2.83548e+07\\
9.01136e-09 2.95515e+07\\
9.15909e-09 3.10559e+07\\
9.30682e-09 3.29648e+07\\
9.45455e-09 3.54133e+07\\
9.60227e-09 3.85913e+07\\
9.75e-09 4.27668e+07\\
9.89773e-09 4.83207e+07\\
1.00455e-08 5.57978e+07\\
1.01932e-08 6.59826e+07\\
1.03409e-08 8.00126e+07\\
1.04886e-08 9.95472e+07\\
1.06364e-08 1.27021e+08\\
1.07841e-08 1.6602e+08\\
1.09318e-08 2.21857e+08\\
1.10795e-08 3.02428e+08\\
1.12273e-08 4.19545e+08\\
1.1375e-08 5.90997e+08\\
1.15227e-08 8.43839e+08\\
1.16705e-08 1.2197e+09\\
1.18182e-08 1.78348e+09\\
1.19659e-08 2.64943e+09\\
1.21136e-08 4.03586e+09\\
1.22614e-08 6.30679e+09\\
1.24091e-08 1.01098e+10\\
1.25568e-08 1.66156e+10\\
1.27045e-08 2.79428e+10\\
1.28523e-08 4.75348e+10\\
1.3e-08 8.1471e+10\\
1.31477e-08 1.40504e+11\\
1.32955e-08 2.43557e+11\\
1.34432e-08 4.24005e+11\\
1.35909e-08 7.40857e+11\\
1.37386e-08 1.29868e+12\\
1.38864e-08 2.28325e+12\\
1.40341e-08 4.02538e+12\\
1.41818e-08 7.11558e+12\\
1.43295e-08 1.26106e+13\\
1.44773e-08 2.24057e+13\\
1.4625e-08 3.99092e+13\\
1.47727e-08 7.1264e+13\\
1.49205e-08 1.27569e+14\\
1.50682e-08 2.28926e+14\\
1.52159e-08 4.11828e+14\\
1.53636e-08 7.4269e+14\\
1.55114e-08 1.34267e+15\\
1.56591e-08 2.4333e+15\\
1.58068e-08 4.42068e+15\\
1.59545e-08 8.05093e+15\\
1.61023e-08 1.46983e+16\\
1.625e-08 2.68998e+16\\
1.63977e-08 4.93506e+16\\
1.65455e-08 9.07601e+16\\
1.66932e-08 1.67322e+17\\
1.68409e-08 3.08879e+17\\
1.69886e-08 5.69262e+17\\
1.71364e-08 1.04464e+18\\
1.72841e-08 1.9042e+18\\
1.74318e-08 3.4404e+18\\
1.75795e-08 6.14983e+18\\
1.77273e-08 1.0863e+19\\
1.7875e-08 1.89615e+19\\
1.80227e-08 3.27873e+19\\
1.81705e-08 5.65695e+19\\
1.83182e-08 9.88393e+19\\
1.84659e-08 1.78599e+20\\
1.86136e-08 3.38991e+20\\
1.87614e-08 6.74601e+20\\
1.89091e-08 1.38542e+21\\
1.90568e-08 2.88725e+21\\
1.92045e-08 6.03689e+21\\
1.93523e-08 1.2579e+22\\
1.95e-08 2.60106e+22\\
1.96477e-08 5.32095e+22\\
1.97955e-08 1.07388e+23\\
1.99432e-08 2.13195e+23\\
2.00909e-08 4.14934e+23\\
2.02386e-08 7.88554e+23\\
2.03864e-08 1.45661e+24\\
2.05341e-08 2.60203e+24\\
2.06818e-08 4.47158e+24\\
2.08295e-08 7.3553e+24\\
2.09773e-08 1.15312e+25\\
2.1125e-08 1.71785e+25\\
2.12727e-08 2.42885e+25\\
2.14205e-08 3.26171e+25\\
2.15682e-08 4.17121e+25\\
2.17159e-08 5.10102e+25\\
2.18636e-08 5.99612e+25\\
2.20114e-08 6.81277e+25\\
2.21591e-08 7.52342e+25\\
2.23068e-08 8.11656e+25\\
2.24545e-08 8.59361e+25\\
2.26023e-08 8.96468e+25\\
2.275e-08 9.24469e+25\\
2.325e-08 9.63249e+25\\
2.375e-08 9.57303e+25\\
2.40399e-08 9.31073e+25\\
2.43299e-08 8.83956e+25\\
2.46198e-08 8.14423e+25\\
2.49098e-08 7.05701e+25\\
2.51997e-08 5.52761e+25\\
2.54897e-08 3.84995e+25\\
2.57796e-08 2.43633e+25\\
2.60696e-08 1.4198e+25\\
2.63595e-08 7.67912e+24\\
2.66495e-08 3.91039e+24\\
2.69394e-08 1.90624e+24\\
2.72294e-08 8.98497e+23\\
2.75193e-08 3.7471e+23\\
2.78093e-08 1.39602e+23\\
2.80992e-08 4.74513e+22\\
2.83892e-08 1.43813e+22\\
2.86791e-08 3.78905e+21\\
2.89691e-08 8.59908e+20\\
2.9259e-08 1.88867e+20\\
2.9549e-08 4.74151e+19\\
2.98389e-08 1.39062e+19\\
3.01289e-08 4.75784e+18\\
3.04188e-08 1.89791e+18\\
3.07088e-08 8.82616e+17\\
3.09987e-08 4.76614e+17\\
3.12887e-08 2.69627e+17\\
3.15786e-08 1.53065e+17\\
3.18686e-08 8.7207e+16\\
3.21585e-08 4.98706e+16\\
3.24485e-08 2.86291e+16\\
3.27384e-08 1.65005e+16\\
3.30284e-08 9.54919e+15\\
3.33183e-08 5.54981e+15\\
3.36082e-08 3.23961e+15\\
3.38982e-08 1.89965e+15\\
3.41881e-08 1.11914e+15\\
3.44781e-08 6.62519e+14\\
3.4768e-08 3.94167e+14\\
3.5058e-08 2.35725e+14\\
3.53479e-08 1.41726e+14\\
3.56379e-08 8.56819e+13\\
3.59278e-08 5.20962e+13\\
3.62178e-08 3.18628e+13\\
3.65077e-08 1.96069e+13\\
3.67977e-08 1.21415e+13\\
3.70876e-08 7.56774e+12\\
3.73776e-08 4.74882e+12\\
3.76675e-08 3.00077e+12\\
3.79575e-08 1.90989e+12\\
3.82474e-08 1.22467e+12\\
3.85374e-08 7.91371e+11\\
3.88273e-08 5.15468e+11\\
3.91173e-08 3.38534e+11\\
3.94072e-08 2.24237e+11\\
3.96972e-08 1.49844e+11\\
3.99871e-08 1.01049e+11\\
4.02771e-08 6.87891e+10\\
4.0567e-08 4.72867e+10\\
4.0857e-08 3.28346e+10\\
4.11469e-08 2.30379e+10\\
4.14369e-08 1.63387e+10\\
4.17268e-08 1.17167e+10\\
4.20168e-08 8.49868e+09\\
4.23067e-08 6.23735e+09\\
4.25966e-08 4.63331e+09\\
4.28866e-08 3.48464e+09\\
4.31765e-08 2.65413e+09\\
4.34665e-08 2.04781e+09\\
4.37564e-08 1.60086e+09\\
4.40464e-08 1.26816e+09\\
4.43363e-08 1.01811e+09\\
4.46263e-08 8.28373e+08\\
4.49162e-08 6.83026e+08\\
4.52062e-08 5.70647e+08\\
4.54961e-08 4.82966e+08\\
4.57861e-08 4.13946e+08\\
4.6076e-08 3.59147e+08\\
4.6366e-08 3.15277e+08\\
4.66559e-08 2.79874e+08\\
4.69459e-08 2.51081e+08\\
4.72358e-08 2.27489e+08\\
4.75258e-08 2.08018e+08\\
4.78157e-08 1.91834e+08\\
4.81057e-08 1.7829e+08\\
4.83956e-08 1.66877e+08\\
4.86856e-08 1.57194e+08\\
4.89755e-08 1.48922e+08\\
4.92655e-08 1.41805e+08\\
4.95554e-08 1.35639e+08\\
4.98454e-08 1.30256e+08\\
5.01353e-08 1.25522e+08\\
5.04253e-08 1.21326e+08\\
5.07152e-08 1.17576e+08\\
5.10052e-08 1.14199e+08\\
5.12951e-08 1.11132e+08\\
5.15851e-08 1.08325e+08\\
5.1875e-08 1.05735e+08\\
5.21649e-08 1.03328e+08\\
5.24549e-08 1.01074e+08\\
5.27448e-08 9.89497e+07\\
5.30348e-08 9.69354e+07\\
5.33247e-08 9.50146e+07\\
5.36147e-08 9.31739e+07\\
5.39046e-08 9.1402e+07\\
5.41946e-08 8.969e+07\\
5.44845e-08 8.80301e+07\\
5.47745e-08 8.64164e+07\\
5.50644e-08 8.48437e+07\\
5.53544e-08 8.3308e+07\\
5.56443e-08 8.18057e+07\\
5.59343e-08 8.03343e+07\\
5.62242e-08 7.88913e+07\\
5.65142e-08 7.7475e+07\\
5.68041e-08 7.60837e+07\\
5.70941e-08 7.47161e+07\\
5.7384e-08 7.33711e+07\\
5.7674e-08 7.20477e+07\\
5.79639e-08 7.0745e+07\\
5.82539e-08 6.94622e+07\\
5.85438e-08 6.81983e+07\\
5.88338e-08 6.69524e+07\\
5.91237e-08 6.57234e+07\\
5.94137e-08 6.45101e+07\\
5.97036e-08 6.33107e+07\\
5.99936e-08 6.2123e+07\\
6.02835e-08 6.09441e+07\\
6.05735e-08 5.97697e+07\\
6.08634e-08 5.85937e+07\\
6.11534e-08 5.74076e+07\\
6.14433e-08 5.61985e+07\\
6.17332e-08 5.49476e+07\\
6.20232e-08 5.38039e+07\\
6.23131e-08 5.26508e+07\\
6.26031e-08 5.14712e+07\\
6.2893e-08 5.02915e+07\\
6.3183e-08 4.91291e+07\\
6.34729e-08 4.7995e+07\\
6.37629e-08 4.68958e+07\\
6.40528e-08 4.58352e+07\\
6.43428e-08 4.48148e+07\\
6.46327e-08 4.3835e+07\\
6.49227e-08 4.28952e+07\\
6.52126e-08 4.19944e+07\\
6.55026e-08 4.11315e+07\\
6.57925e-08 4.03051e+07\\
6.60825e-08 3.95136e+07\\
6.63724e-08 3.87556e+07\\
6.66624e-08 3.80297e+07\\
6.69523e-08 3.73344e+07\\
6.72423e-08 3.66685e+07\\
6.75322e-08 3.60307e+07\\
6.78222e-08 3.54198e+07\\
6.81121e-08 3.48345e+07\\
6.84021e-08 3.42739e+07\\
6.8692e-08 3.37368e+07\\
6.8982e-08 3.32223e+07\\
6.92719e-08 3.27294e+07\\
6.95619e-08 3.22573e+07\\
6.98518e-08 3.1805e+07\\
7.01418e-08 3.13718e+07\\
7.04317e-08 3.09569e+07\\
7.07216e-08 3.05596e+07\\
7.10116e-08 3.01792e+07\\
7.13015e-08 2.98149e+07\\
7.15915e-08 2.94662e+07\\
7.18814e-08 2.91325e+07\\
7.21714e-08 2.88131e+07\\
7.24613e-08 2.85075e+07\\
7.27513e-08 2.82152e+07\\
7.30412e-08 2.79356e+07\\
7.33312e-08 2.76684e+07\\
7.36211e-08 2.74129e+07\\
7.39111e-08 2.71688e+07\\
7.4201e-08 2.69356e+07\\
7.4491e-08 2.67129e+07\\
7.47809e-08 2.65003e+07\\
7.50709e-08 2.62975e+07\\
7.53608e-08 2.6104e+07\\
7.56508e-08 2.59195e+07\\
7.59407e-08 2.57437e+07\\
7.62307e-08 2.55762e+07\\
7.65206e-08 2.54167e+07\\
7.68106e-08 2.52649e+07\\
7.71005e-08 2.51205e+07\\
7.73905e-08 2.49833e+07\\
7.76804e-08 2.48529e+07\\
7.79704e-08 2.4729e+07\\
7.82603e-08 2.46115e+07\\
7.85503e-08 2.44999e+07\\
7.88402e-08 2.43942e+07\\
7.91302e-08 2.42938e+07\\
7.94201e-08 2.41983e+07\\
7.97101e-08 2.41069e+07\\
8e-08 2.40176e+07\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38778e+07\\
1.47727e-10 2.38777e+07\\
2.95455e-10 2.38777e+07\\
4.43182e-10 2.38777e+07\\
5.90909e-10 2.38777e+07\\
7.38636e-10 2.38776e+07\\
8.86364e-10 2.38776e+07\\
1.03409e-09 2.38776e+07\\
1.18182e-09 2.38776e+07\\
1.32955e-09 2.38775e+07\\
1.47727e-09 2.38775e+07\\
1.625e-09 2.38775e+07\\
1.77273e-09 2.38775e+07\\
1.92045e-09 2.38774e+07\\
2.06818e-09 2.38774e+07\\
2.21591e-09 2.38774e+07\\
2.36364e-09 2.38774e+07\\
2.51136e-09 2.38773e+07\\
2.65909e-09 2.38773e+07\\
2.80682e-09 2.38773e+07\\
2.95455e-09 2.38772e+07\\
3.10227e-09 2.38772e+07\\
3.25e-09 2.38772e+07\\
3.39773e-09 2.38771e+07\\
3.54545e-09 2.38771e+07\\
3.69318e-09 2.38771e+07\\
3.84091e-09 2.3877e+07\\
3.98864e-09 2.3877e+07\\
4.13636e-09 2.3877e+07\\
4.28409e-09 2.38769e+07\\
4.43182e-09 2.38769e+07\\
4.57955e-09 2.38769e+07\\
4.72727e-09 2.38769e+07\\
4.875e-09 2.38769e+07\\
5.02273e-09 2.38769e+07\\
5.17045e-09 2.38769e+07\\
5.31818e-09 2.3877e+07\\
5.46591e-09 2.38771e+07\\
5.61364e-09 2.38773e+07\\
5.76136e-09 2.38778e+07\\
5.90909e-09 2.38785e+07\\
6.05682e-09 2.38797e+07\\
6.20455e-09 2.38816e+07\\
6.35227e-09 2.38847e+07\\
6.5e-09 2.38899e+07\\
6.64773e-09 2.38983e+07\\
6.79545e-09 2.39119e+07\\
6.94318e-09 2.3934e+07\\
7.09091e-09 2.39696e+07\\
7.23864e-09 2.40228e+07\\
7.38636e-09 2.40987e+07\\
7.53409e-09 2.42044e+07\\
7.68182e-09 2.4348e+07\\
7.82955e-09 2.45387e+07\\
7.97727e-09 2.47867e+07\\
8.125e-09 2.51038e+07\\
8.27273e-09 2.5504e+07\\
8.42045e-09 2.60042e+07\\
8.56818e-09 2.66261e+07\\
8.71591e-09 2.73977e+07\\
8.86364e-09 2.83565e+07\\
9.01136e-09 2.95533e+07\\
9.15909e-09 3.10578e+07\\
9.30682e-09 3.29668e+07\\
9.45455e-09 3.54155e+07\\
9.60227e-09 3.85936e+07\\
9.75e-09 4.27694e+07\\
9.89773e-09 4.83236e+07\\
1.00455e-08 5.58012e+07\\
1.01932e-08 6.59866e+07\\
1.03409e-08 8.00174e+07\\
1.04886e-08 9.95531e+07\\
1.06364e-08 1.27028e+08\\
1.07841e-08 1.6603e+08\\
1.09318e-08 2.2187e+08\\
1.10795e-08 3.02446e+08\\
1.12273e-08 4.19569e+08\\
1.1375e-08 5.91031e+08\\
1.15227e-08 8.43887e+08\\
1.16705e-08 1.21976e+09\\
1.18182e-08 1.78358e+09\\
1.19659e-08 2.64958e+09\\
1.21136e-08 4.03608e+09\\
1.22614e-08 6.30713e+09\\
1.24091e-08 1.01103e+10\\
1.25568e-08 1.66165e+10\\
1.27045e-08 2.79442e+10\\
1.28523e-08 4.75372e+10\\
1.3e-08 8.1475e+10\\
1.31477e-08 1.40511e+11\\
1.32955e-08 2.43569e+11\\
1.34432e-08 4.24025e+11\\
1.35909e-08 7.40891e+11\\
1.37386e-08 1.29874e+12\\
1.38864e-08 2.28336e+12\\
1.40341e-08 4.02555e+12\\
1.41818e-08 7.11589e+12\\
1.43295e-08 1.26111e+13\\
1.44773e-08 2.24066e+13\\
1.4625e-08 3.99108e+13\\
1.47727e-08 7.12668e+13\\
1.49205e-08 1.27574e+14\\
1.50682e-08 2.28934e+14\\
1.52159e-08 4.11843e+14\\
1.53636e-08 7.42716e+14\\
1.55114e-08 1.34271e+15\\
1.56591e-08 2.43338e+15\\
1.58068e-08 4.42082e+15\\
1.59545e-08 8.05119e+15\\
1.61023e-08 1.46987e+16\\
1.625e-08 2.69006e+16\\
1.63977e-08 4.9352e+16\\
1.65455e-08 9.07626e+16\\
1.66932e-08 1.67327e+17\\
1.68409e-08 3.08887e+17\\
1.69886e-08 5.69276e+17\\
1.71364e-08 1.04467e+18\\
1.72841e-08 1.90425e+18\\
1.74318e-08 3.44048e+18\\
1.75795e-08 6.14996e+18\\
1.77273e-08 1.08632e+19\\
1.7875e-08 1.89618e+19\\
1.80227e-08 3.27879e+19\\
1.81705e-08 5.65706e+19\\
1.83182e-08 9.8841e+19\\
1.84659e-08 1.78602e+20\\
1.86136e-08 3.38996e+20\\
1.87614e-08 6.7461e+20\\
1.89091e-08 1.38544e+21\\
1.90568e-08 2.88728e+21\\
1.92045e-08 6.03696e+21\\
1.93523e-08 1.25791e+22\\
1.95e-08 2.60109e+22\\
1.96477e-08 5.32099e+22\\
1.97955e-08 1.07389e+23\\
1.99432e-08 2.13196e+23\\
2.00909e-08 4.14936e+23\\
2.02386e-08 7.88557e+23\\
2.03864e-08 1.45661e+24\\
2.05341e-08 2.60204e+24\\
2.06818e-08 4.47158e+24\\
2.08295e-08 7.3553e+24\\
2.09773e-08 1.15312e+25\\
2.1125e-08 1.71784e+25\\
2.12727e-08 2.42885e+25\\
2.14205e-08 3.26171e+25\\
2.15682e-08 4.1712e+25\\
2.17159e-08 5.10101e+25\\
2.18636e-08 5.9961e+25\\
2.20114e-08 6.81275e+25\\
2.21591e-08 7.52339e+25\\
2.23068e-08 8.11653e+25\\
2.24545e-08 8.59358e+25\\
2.26023e-08 8.96465e+25\\
2.275e-08 9.24466e+25\\
2.325e-08 9.63245e+25\\
2.375e-08 9.57299e+25\\
2.40399e-08 9.31069e+25\\
2.43299e-08 8.83952e+25\\
2.46198e-08 8.1442e+25\\
2.49098e-08 7.05698e+25\\
2.51997e-08 5.52759e+25\\
2.54897e-08 3.84994e+25\\
2.57796e-08 2.43632e+25\\
2.60696e-08 1.4198e+25\\
2.63595e-08 7.67912e+24\\
2.66495e-08 3.9104e+24\\
2.69394e-08 1.90625e+24\\
2.72294e-08 8.98499e+23\\
2.75193e-08 3.74711e+23\\
2.78093e-08 1.39603e+23\\
2.80992e-08 4.74517e+22\\
2.83892e-08 1.43814e+22\\
2.86791e-08 3.7891e+21\\
2.89691e-08 8.5992e+20\\
2.9259e-08 1.8887e+20\\
2.9549e-08 4.7416e+19\\
2.98389e-08 1.39065e+19\\
3.01289e-08 4.75795e+18\\
3.04188e-08 1.89796e+18\\
3.07088e-08 8.82638e+17\\
3.09987e-08 4.76626e+17\\
3.12887e-08 2.69634e+17\\
3.15786e-08 1.53069e+17\\
3.18686e-08 8.72096e+16\\
3.21585e-08 4.98721e+16\\
3.24485e-08 2.863e+16\\
3.27384e-08 1.6501e+16\\
3.30284e-08 9.5495e+15\\
3.33183e-08 5.55e+15\\
3.36082e-08 3.23972e+15\\
3.38982e-08 1.89972e+15\\
3.41881e-08 1.11918e+15\\
3.44781e-08 6.62543e+14\\
3.4768e-08 3.94182e+14\\
3.5058e-08 2.35734e+14\\
3.53479e-08 1.41731e+14\\
3.56379e-08 8.56853e+13\\
3.59278e-08 5.20983e+13\\
3.62178e-08 3.18641e+13\\
3.65077e-08 1.96077e+13\\
3.67977e-08 1.2142e+13\\
3.70876e-08 7.56806e+12\\
3.73776e-08 4.74903e+12\\
3.76675e-08 3.0009e+12\\
3.79575e-08 1.90998e+12\\
3.82474e-08 1.22473e+12\\
3.85374e-08 7.91408e+11\\
3.88273e-08 5.15492e+11\\
3.91173e-08 3.3855e+11\\
3.94072e-08 2.24247e+11\\
3.96972e-08 1.49851e+11\\
3.99871e-08 1.01054e+11\\
4.02771e-08 6.87925e+10\\
4.0567e-08 4.72891e+10\\
4.0857e-08 3.28363e+10\\
4.11469e-08 2.30391e+10\\
4.14369e-08 1.63396e+10\\
4.17268e-08 1.17173e+10\\
4.20168e-08 8.49913e+09\\
4.23067e-08 6.23768e+09\\
4.25966e-08 4.63356e+09\\
4.28866e-08 3.48483e+09\\
4.31765e-08 2.65428e+09\\
4.34665e-08 2.04793e+09\\
4.37564e-08 1.60095e+09\\
4.40464e-08 1.26823e+09\\
4.43363e-08 1.01817e+09\\
4.46263e-08 8.2842e+08\\
4.49162e-08 6.83065e+08\\
4.52062e-08 5.7068e+08\\
4.54961e-08 4.82993e+08\\
4.57861e-08 4.1397e+08\\
4.6076e-08 3.59168e+08\\
4.6366e-08 3.15296e+08\\
4.66559e-08 2.7989e+08\\
4.69459e-08 2.51096e+08\\
4.72358e-08 2.27502e+08\\
4.75258e-08 2.0803e+08\\
4.78157e-08 1.91846e+08\\
4.81057e-08 1.78301e+08\\
4.83956e-08 1.66887e+08\\
4.86856e-08 1.57203e+08\\
4.89755e-08 1.4893e+08\\
4.92655e-08 1.41813e+08\\
4.95554e-08 1.35647e+08\\
4.98454e-08 1.30264e+08\\
5.01353e-08 1.2553e+08\\
5.04253e-08 1.21333e+08\\
5.07152e-08 1.17583e+08\\
5.10052e-08 1.14206e+08\\
5.12951e-08 1.11139e+08\\
5.15851e-08 1.08331e+08\\
5.1875e-08 1.05741e+08\\
5.21649e-08 1.03334e+08\\
5.24549e-08 1.0108e+08\\
5.27448e-08 9.89556e+07\\
5.30348e-08 9.69412e+07\\
5.33247e-08 9.50203e+07\\
5.36147e-08 9.31795e+07\\
5.39046e-08 9.14075e+07\\
5.41946e-08 8.96953e+07\\
5.44845e-08 8.80354e+07\\
5.47745e-08 8.64216e+07\\
5.50644e-08 8.48488e+07\\
5.53544e-08 8.3313e+07\\
5.56443e-08 8.18106e+07\\
5.59343e-08 8.03391e+07\\
5.62242e-08 7.88961e+07\\
5.65142e-08 7.74796e+07\\
5.68041e-08 7.60882e+07\\
5.70941e-08 7.47206e+07\\
5.7384e-08 7.33755e+07\\
5.7674e-08 7.20521e+07\\
5.79639e-08 7.07493e+07\\
5.82539e-08 6.94664e+07\\
5.85438e-08 6.82024e+07\\
5.88338e-08 6.69564e+07\\
5.91237e-08 6.57274e+07\\
5.94137e-08 6.4514e+07\\
5.97036e-08 6.33145e+07\\
5.99936e-08 6.21268e+07\\
6.02835e-08 6.09478e+07\\
6.05735e-08 5.97733e+07\\
6.08634e-08 5.85973e+07\\
6.11534e-08 5.7411e+07\\
6.14433e-08 5.62019e+07\\
6.17332e-08 5.4951e+07\\
6.20232e-08 5.38072e+07\\
6.23131e-08 5.2654e+07\\
6.26031e-08 5.14743e+07\\
6.2893e-08 5.02946e+07\\
6.3183e-08 4.91321e+07\\
6.34729e-08 4.79979e+07\\
6.37629e-08 4.68987e+07\\
6.40528e-08 4.5838e+07\\
6.43428e-08 4.48176e+07\\
6.46327e-08 4.38376e+07\\
6.49227e-08 4.28978e+07\\
6.52126e-08 4.1997e+07\\
6.55026e-08 4.11341e+07\\
6.57925e-08 4.03075e+07\\
6.60825e-08 3.9516e+07\\
6.63724e-08 3.8758e+07\\
6.66624e-08 3.8032e+07\\
6.69523e-08 3.73367e+07\\
6.72423e-08 3.66708e+07\\
6.75322e-08 3.60329e+07\\
6.78222e-08 3.54219e+07\\
6.81121e-08 3.48366e+07\\
6.84021e-08 3.4276e+07\\
6.8692e-08 3.37389e+07\\
6.8982e-08 3.32243e+07\\
6.92719e-08 3.27314e+07\\
6.95619e-08 3.22592e+07\\
6.98518e-08 3.1807e+07\\
7.01418e-08 3.13738e+07\\
7.04317e-08 3.09589e+07\\
7.07216e-08 3.05615e+07\\
7.10116e-08 3.0181e+07\\
7.13015e-08 2.98168e+07\\
7.15915e-08 2.9468e+07\\
7.18814e-08 2.91343e+07\\
7.21714e-08 2.88149e+07\\
7.24613e-08 2.85093e+07\\
7.27513e-08 2.82169e+07\\
7.30412e-08 2.79374e+07\\
7.33312e-08 2.76701e+07\\
7.36211e-08 2.74146e+07\\
7.39111e-08 2.71705e+07\\
7.4201e-08 2.69372e+07\\
7.4491e-08 2.67145e+07\\
7.47809e-08 2.6502e+07\\
7.50709e-08 2.62991e+07\\
7.53608e-08 2.61056e+07\\
7.56508e-08 2.59211e+07\\
7.59407e-08 2.57453e+07\\
7.62307e-08 2.55778e+07\\
7.65206e-08 2.54183e+07\\
7.68106e-08 2.52665e+07\\
7.71005e-08 2.51221e+07\\
7.73905e-08 2.49848e+07\\
7.76804e-08 2.48544e+07\\
7.79704e-08 2.47305e+07\\
7.82603e-08 2.4613e+07\\
7.85503e-08 2.45015e+07\\
7.88402e-08 2.43957e+07\\
7.91302e-08 2.42953e+07\\
7.94201e-08 2.41998e+07\\
7.97101e-08 2.41084e+07\\
8e-08 2.40191e+07\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\exp\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
