\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.39879e+20\\
5e-08 9.39976e+20\\
1e-07 9.40072e+20\\
1.5e-07 9.40169e+20\\
2e-07 9.40266e+20\\
2.5e-07 9.40363e+20\\
3e-07 9.40459e+20\\
3.5e-07 9.40556e+20\\
4e-07 9.40653e+20\\
4.5e-07 9.4075e+20\\
5e-07 9.40847e+20\\
5.5e-07 9.40944e+20\\
6e-07 9.4104e+20\\
6.5e-07 9.41137e+20\\
7e-07 9.41234e+20\\
7.5e-07 9.41331e+20\\
8e-07 9.41427e+20\\
8.5e-07 9.41524e+20\\
9e-07 9.41621e+20\\
9.5e-07 9.41718e+20\\
1e-06 9.41814e+20\\
1.05e-06 9.41911e+20\\
1.1e-06 9.42008e+20\\
1.15e-06 9.42104e+20\\
1.2e-06 9.42201e+20\\
1.25e-06 9.42298e+20\\
1.3e-06 9.42394e+20\\
1.35e-06 9.42491e+20\\
1.4e-06 9.42588e+20\\
1.45e-06 9.42684e+20\\
1.5e-06 9.42781e+20\\
1.55e-06 9.42878e+20\\
1.6e-06 9.42974e+20\\
1.65e-06 9.43071e+20\\
1.7e-06 9.43167e+20\\
1.75e-06 9.43264e+20\\
1.8e-06 9.4336e+20\\
1.85e-06 9.43457e+20\\
1.9e-06 9.43554e+20\\
1.95e-06 9.4365e+20\\
2e-06 9.43747e+20\\
2.05e-06 9.43843e+20\\
2.1e-06 9.4394e+20\\
2.15e-06 9.44036e+20\\
2.2e-06 9.44132e+20\\
2.25e-06 9.44229e+20\\
2.3e-06 9.44325e+20\\
2.35e-06 9.44422e+20\\
2.4e-06 9.44518e+20\\
2.45e-06 9.44615e+20\\
2.5e-06 9.44711e+20\\
2.55e-06 9.44807e+20\\
2.6e-06 9.44904e+20\\
2.65e-06 9.45e+20\\
2.7e-06 9.45097e+20\\
2.75e-06 9.45193e+20\\
2.8e-06 9.45289e+20\\
2.85e-06 9.45386e+20\\
2.9e-06 9.45482e+20\\
2.95e-06 9.45578e+20\\
3e-06 9.45675e+20\\
3.05e-06 9.45771e+20\\
3.1e-06 9.45867e+20\\
3.15e-06 9.45964e+20\\
3.2e-06 9.4606e+20\\
3.25e-06 9.46156e+20\\
3.3e-06 9.46252e+20\\
3.35e-06 9.46349e+20\\
3.4e-06 9.46445e+20\\
3.45e-06 9.46541e+20\\
3.5e-06 9.46637e+20\\
3.55e-06 9.46733e+20\\
3.6e-06 9.46829e+20\\
3.65e-06 9.46926e+20\\
3.7e-06 9.47022e+20\\
3.75e-06 9.47118e+20\\
3.8e-06 9.47213e+20\\
3.85e-06 9.47309e+20\\
3.9e-06 9.47404e+20\\
3.95e-06 9.47499e+20\\
4e-06 9.47594e+20\\
4.05e-06 9.47687e+20\\
4.1e-06 9.47779e+20\\
4.15e-06 9.47868e+20\\
4.2e-06 9.47953e+20\\
4.25e-06 9.48032e+20\\
4.3e-06 9.48101e+20\\
4.35e-06 9.48155e+20\\
4.4e-06 9.48185e+20\\
4.45e-06 9.48177e+20\\
4.5e-06 9.4811e+20\\
4.55e-06 9.47949e+20\\
4.6e-06 9.47641e+20\\
4.65e-06 9.47104e+20\\
4.7e-06 9.46206e+20\\
4.75e-06 9.44741e+20\\
4.8e-06 9.4239e+20\\
4.85e-06 9.38653e+20\\
4.9e-06 9.32758e+20\\
4.95e-06 9.23517e+20\\
5e-06 9.0913e+20\\
5.05e-06 8.86926e+20\\
5.1e-06 8.73041e+20\\
5.15e-06 8.64281e+20\\
5.2e-06 8.58716e+20\\
5.25e-06 8.55157e+20\\
5.3e-06 8.52864e+20\\
5.35e-06 8.51373e+20\\
5.4e-06 8.5039e+20\\
5.45e-06 8.4973e+20\\
5.5e-06 8.49274e+20\\
5.55e-06 8.48949e+20\\
5.6e-06 8.48707e+20\\
5.65e-06 8.48518e+20\\
5.7e-06 8.48362e+20\\
5.75e-06 8.48228e+20\\
5.8e-06 8.48107e+20\\
5.85e-06 8.47995e+20\\
5.9e-06 8.47888e+20\\
5.95e-06 8.47785e+20\\
6e-06 8.47684e+20\\
6.05e-06 8.47584e+20\\
6.1e-06 8.47486e+20\\
6.15e-06 8.47388e+20\\
6.2e-06 8.4729e+20\\
6.25e-06 8.47192e+20\\
6.3e-06 8.47095e+20\\
6.35e-06 8.46998e+20\\
6.4e-06 8.46901e+20\\
6.45e-06 8.46803e+20\\
6.5e-06 8.46706e+20\\
6.55e-06 8.46609e+20\\
6.6e-06 8.46512e+20\\
6.65e-06 8.46415e+20\\
6.7e-06 8.46317e+20\\
6.75e-06 8.4622e+20\\
6.8e-06 8.46123e+20\\
6.85e-06 8.46026e+20\\
6.9e-06 8.45928e+20\\
6.95e-06 8.45831e+20\\
7e-06 8.45734e+20\\
7.05e-06 8.45637e+20\\
7.1e-06 8.45539e+20\\
7.15e-06 8.45442e+20\\
7.2e-06 8.45345e+20\\
7.25e-06 8.45248e+20\\
7.3e-06 8.4515e+20\\
7.35e-06 8.45053e+20\\
7.4e-06 8.44956e+20\\
7.45e-06 8.44858e+20\\
7.5e-06 8.44761e+20\\
7.55e-06 8.44663e+20\\
7.6e-06 8.44566e+20\\
7.65e-06 8.44469e+20\\
7.7e-06 8.44371e+20\\
7.75e-06 8.44274e+20\\
7.8e-06 8.44176e+20\\
7.85e-06 8.44079e+20\\
7.9e-06 8.43982e+20\\
7.95e-06 8.43884e+20\\
8e-06 8.43787e+20\\
8.05e-06 8.43689e+20\\
8.1e-06 8.43592e+20\\
8.15e-06 8.43494e+20\\
8.2e-06 8.43397e+20\\
8.25e-06 8.43299e+20\\
8.3e-06 8.43202e+20\\
8.35e-06 8.43104e+20\\
8.4e-06 8.43007e+20\\
8.45e-06 8.42909e+20\\
8.5e-06 8.42812e+20\\
8.55e-06 8.42714e+20\\
8.6e-06 8.42616e+20\\
8.65e-06 8.42519e+20\\
8.7e-06 8.42421e+20\\
8.75e-06 8.42324e+20\\
8.8e-06 8.42226e+20\\
8.85e-06 8.42128e+20\\
8.9e-06 8.42031e+20\\
8.95e-06 8.41933e+20\\
9e-06 8.41835e+20\\
9.05e-06 8.41738e+20\\
9.1e-06 8.4164e+20\\
9.15e-06 8.41542e+20\\
9.2e-06 8.41445e+20\\
9.25e-06 8.41347e+20\\
9.3e-06 8.41249e+20\\
9.35e-06 8.41151e+20\\
9.4e-06 8.41054e+20\\
9.45e-06 8.40956e+20\\
9.5e-06 8.40858e+20\\
9.55e-06 8.4076e+20\\
9.6e-06 8.40663e+20\\
9.65e-06 8.40565e+20\\
9.7e-06 8.40467e+20\\
9.75e-06 8.40369e+20\\
9.8e-06 8.40271e+20\\
9.85e-06 8.40173e+20\\
9.9e-06 8.40075e+20\\
9.95e-06 8.39977e+20\\
1e-05 8.39879e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 8.39879e+20\\
5e-08 8.39976e+20\\
1e-07 8.40073e+20\\
1.5e-07 8.4017e+20\\
2e-07 8.40267e+20\\
2.5e-07 8.40364e+20\\
3e-07 8.40461e+20\\
3.5e-07 8.40558e+20\\
4e-07 8.40655e+20\\
4.5e-07 8.40752e+20\\
5e-07 8.40849e+20\\
5.5e-07 8.40945e+20\\
6e-07 8.41042e+20\\
6.5e-07 8.41139e+20\\
7e-07 8.41236e+20\\
7.5e-07 8.41332e+20\\
8e-07 8.41429e+20\\
8.5e-07 8.41526e+20\\
9e-07 8.41623e+20\\
9.5e-07 8.41719e+20\\
1e-06 8.41816e+20\\
1.05e-06 8.41913e+20\\
1.1e-06 8.4201e+20\\
1.15e-06 8.42106e+20\\
1.2e-06 8.42203e+20\\
1.25e-06 8.423e+20\\
1.3e-06 8.42396e+20\\
1.35e-06 8.42493e+20\\
1.4e-06 8.4259e+20\\
1.45e-06 8.42686e+20\\
1.5e-06 8.42783e+20\\
1.55e-06 8.42879e+20\\
1.6e-06 8.42976e+20\\
1.65e-06 8.43073e+20\\
1.7e-06 8.43169e+20\\
1.75e-06 8.43266e+20\\
1.8e-06 8.43362e+20\\
1.85e-06 8.43459e+20\\
1.9e-06 8.43555e+20\\
1.95e-06 8.43652e+20\\
2e-06 8.43748e+20\\
2.05e-06 8.43845e+20\\
2.1e-06 8.43941e+20\\
2.15e-06 8.44038e+20\\
2.2e-06 8.44134e+20\\
2.25e-06 8.44231e+20\\
2.3e-06 8.44327e+20\\
2.35e-06 8.44424e+20\\
2.4e-06 8.4452e+20\\
2.45e-06 8.44616e+20\\
2.5e-06 8.44713e+20\\
2.55e-06 8.44809e+20\\
2.6e-06 8.44906e+20\\
2.65e-06 8.45002e+20\\
2.7e-06 8.45098e+20\\
2.75e-06 8.45195e+20\\
2.8e-06 8.45291e+20\\
2.85e-06 8.45387e+20\\
2.9e-06 8.45484e+20\\
2.95e-06 8.4558e+20\\
3e-06 8.45676e+20\\
3.05e-06 8.45773e+20\\
3.1e-06 8.45869e+20\\
3.15e-06 8.45965e+20\\
3.2e-06 8.46062e+20\\
3.25e-06 8.46158e+20\\
3.3e-06 8.46254e+20\\
3.35e-06 8.4635e+20\\
3.4e-06 8.46447e+20\\
3.45e-06 8.46543e+20\\
3.5e-06 8.46639e+20\\
3.55e-06 8.46735e+20\\
3.6e-06 8.46831e+20\\
3.65e-06 8.46928e+20\\
3.7e-06 8.47024e+20\\
3.75e-06 8.4712e+20\\
3.8e-06 8.47217e+20\\
3.85e-06 8.47313e+20\\
3.9e-06 8.4741e+20\\
3.95e-06 8.47507e+20\\
4e-06 8.47605e+20\\
4.05e-06 8.47703e+20\\
4.1e-06 8.47803e+20\\
4.15e-06 8.47906e+20\\
4.2e-06 8.48011e+20\\
4.25e-06 8.48123e+20\\
4.3e-06 8.48242e+20\\
4.35e-06 8.48376e+20\\
4.4e-06 8.48531e+20\\
4.45e-06 8.48719e+20\\
4.5e-06 8.4896e+20\\
4.55e-06 8.49284e+20\\
4.6e-06 8.49738e+20\\
4.65e-06 8.50398e+20\\
4.7e-06 8.5138e+20\\
4.75e-06 8.5287e+20\\
4.8e-06 8.55162e+20\\
4.85e-06 8.5872e+20\\
4.9e-06 8.64284e+20\\
4.95e-06 8.73044e+20\\
5e-06 8.86929e+20\\
5.05e-06 9.0913e+20\\
5.1e-06 9.23516e+20\\
5.15e-06 9.32756e+20\\
5.2e-06 9.3865e+20\\
5.25e-06 9.42385e+20\\
5.3e-06 9.44735e+20\\
5.35e-06 9.46199e+20\\
5.4e-06 9.47096e+20\\
5.45e-06 9.47633e+20\\
5.5e-06 9.47939e+20\\
5.55e-06 9.48099e+20\\
5.6e-06 9.48165e+20\\
5.65e-06 9.48172e+20\\
5.7e-06 9.48142e+20\\
5.75e-06 9.48087e+20\\
5.8e-06 9.48017e+20\\
5.85e-06 9.47937e+20\\
5.9e-06 9.4785e+20\\
5.95e-06 9.4776e+20\\
6e-06 9.47668e+20\\
6.05e-06 9.47573e+20\\
6.1e-06 9.47478e+20\\
6.15e-06 9.47382e+20\\
6.2e-06 9.47286e+20\\
6.25e-06 9.47189e+20\\
6.3e-06 9.47092e+20\\
6.35e-06 9.46995e+20\\
6.4e-06 9.46898e+20\\
6.45e-06 9.46801e+20\\
6.5e-06 9.46704e+20\\
6.55e-06 9.46607e+20\\
6.6e-06 9.4651e+20\\
6.65e-06 9.46413e+20\\
6.7e-06 9.46316e+20\\
6.75e-06 9.46218e+20\\
6.8e-06 9.46121e+20\\
6.85e-06 9.46024e+20\\
6.9e-06 9.45927e+20\\
6.95e-06 9.45829e+20\\
7e-06 9.45732e+20\\
7.05e-06 9.45635e+20\\
7.1e-06 9.45538e+20\\
7.15e-06 9.4544e+20\\
7.2e-06 9.45343e+20\\
7.25e-06 9.45246e+20\\
7.3e-06 9.45148e+20\\
7.35e-06 9.45051e+20\\
7.4e-06 9.44954e+20\\
7.45e-06 9.44856e+20\\
7.5e-06 9.44759e+20\\
7.55e-06 9.44662e+20\\
7.6e-06 9.44564e+20\\
7.65e-06 9.44467e+20\\
7.7e-06 9.4437e+20\\
7.75e-06 9.44272e+20\\
7.8e-06 9.44175e+20\\
7.85e-06 9.44077e+20\\
7.9e-06 9.4398e+20\\
7.95e-06 9.43882e+20\\
8e-06 9.43785e+20\\
8.05e-06 9.43687e+20\\
8.1e-06 9.4359e+20\\
8.15e-06 9.43492e+20\\
8.2e-06 9.43395e+20\\
8.25e-06 9.43297e+20\\
8.3e-06 9.432e+20\\
8.35e-06 9.43102e+20\\
8.4e-06 9.43005e+20\\
8.45e-06 9.42907e+20\\
8.5e-06 9.4281e+20\\
8.55e-06 9.42712e+20\\
8.6e-06 9.42615e+20\\
8.65e-06 9.42517e+20\\
8.7e-06 9.42419e+20\\
8.75e-06 9.42322e+20\\
8.8e-06 9.42224e+20\\
8.85e-06 9.42127e+20\\
8.9e-06 9.42029e+20\\
8.95e-06 9.41931e+20\\
9e-06 9.41834e+20\\
9.05e-06 9.41736e+20\\
9.1e-06 9.41638e+20\\
9.15e-06 9.4154e+20\\
9.2e-06 9.41443e+20\\
9.25e-06 9.41345e+20\\
9.3e-06 9.41247e+20\\
9.35e-06 9.4115e+20\\
9.4e-06 9.41052e+20\\
9.45e-06 9.40954e+20\\
9.5e-06 9.40856e+20\\
9.55e-06 9.40759e+20\\
9.6e-06 9.40661e+20\\
9.65e-06 9.40563e+20\\
9.7e-06 9.40465e+20\\
9.75e-06 9.40367e+20\\
9.8e-06 9.4027e+20\\
9.85e-06 9.40172e+20\\
9.9e-06 9.40074e+20\\
9.95e-06 9.39976e+20\\
1e-05 9.39879e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
