\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+26\\
4e-09 1e+26\\
8e-09 1e+26\\
1.2e-08 1e+26\\
1.6e-08 1e+26\\
2e-08 1e+26\\
2.4e-08 1e+26\\
2.8e-08 1e+26\\
3.2e-08 1e+26\\
3.6e-08 1e+26\\
4e-08 1e+26\\
4.4e-08 1e+26\\
4.8e-08 1e+26\\
5.2e-08 1e+26\\
5.6e-08 1e+26\\
6e-08 1e+26\\
6.4e-08 1e+26\\
6.8e-08 1e+26\\
7.2e-08 1e+26\\
7.6e-08 1e+26\\
8e-08 1e+26\\
8.4e-08 1e+26\\
8.8e-08 1e+26\\
9.2e-08 1e+26\\
9.6e-08 1e+26\\
1e-07 1e+26\\
1.04e-07 1e+26\\
1.08e-07 1e+26\\
1.12e-07 1e+26\\
1.16e-07 1e+26\\
1.2e-07 1e+26\\
1.24e-07 1e+26\\
1.28e-07 1e+26\\
1.32e-07 1e+26\\
1.36e-07 1e+26\\
1.4e-07 1e+26\\
1.44e-07 1e+26\\
1.48e-07 1e+26\\
1.52e-07 1e+26\\
1.56e-07 1e+26\\
1.6e-07 1e+26\\
1.64e-07 1e+26\\
1.68e-07 1e+26\\
1.72e-07 1e+26\\
1.76e-07 1e+26\\
1.8e-07 1e+26\\
1.84e-07 1e+26\\
1.88e-07 1e+26\\
1.92e-07 9.99998e+25\\
1.96e-07 9.99763e+25\\
2e-07 9.77125e+25\\
2.04e-07 1.07859e+24\\
2.08e-07 3.37798e+23\\
2.12e-07 1.47585e+23\\
2.16e-07 7.49782e+22\\
2.2e-07 4.13195e+22\\
2.24e-07 2.39171e+22\\
2.28e-07 1.43008e+22\\
2.32e-07 8.75219e+21\\
2.36e-07 5.4534e+21\\
2.4e-07 3.4486e+21\\
2.44e-07 2.20906e+21\\
2.48e-07 1.43169e+21\\
2.52e-07 9.38083e+20\\
2.56e-07 6.21128e+20\\
2.6e-07 4.15466e+20\\
2.64e-07 2.80685e+20\\
2.68e-07 1.91503e+20\\
2.72e-07 1.31938e+20\\
2.76e-07 9.17849e+19\\
2.8e-07 6.44713e+19\\
2.84e-07 4.57238e+19\\
2.88e-07 3.27408e+19\\
2.92e-07 2.36702e+19\\
2.96e-07 1.72771e+19\\
3e-07 1.27318e+19\\
3.04e-07 9.47235e+18\\
3.08e-07 7.1148e+18\\
3.12e-07 5.39508e+18\\
3.16e-07 4.13003e+18\\
3.2e-07 3.19167e+18\\
3.24e-07 2.48986e+18\\
3.28e-07 1.96068e+18\\
3.32e-07 1.55845e+18\\
3.36e-07 1.25027e+18\\
3.4e-07 1.01231e+18\\
3.44e-07 8.27138e+17\\
3.48e-07 6.8196e+17\\
3.52e-07 5.6729e+17\\
3.56e-07 4.76057e+17\\
3.6e-07 4.02955e+17\\
3.64e-07 3.43975e+17\\
3.68e-07 2.96065e+17\\
3.72e-07 2.56894e+17\\
3.76e-07 2.24662e+17\\
3.8e-07 1.97976e+17\\
3.84e-07 1.75749e+17\\
3.88e-07 1.5713e+17\\
3.92e-07 1.41446e+17\\
3.96e-07 1.28163e+17\\
4e-07 1.16856e+17\\
4.12e-07 9.17973e+16\\
4.24e-07 7.54683e+16\\
4.36e-07 6.44252e+16\\
4.48e-07 5.67004e+16\\
4.6e-07 5.11243e+16\\
4.72e-07 4.69755e+16\\
4.84e-07 4.37951e+16\\
4.96e-07 4.12825e+16\\
5.08e-07 3.92368e+16\\
5.2e-07 3.75206e+16\\
5.32e-07 3.60388e+16\\
5.44e-07 3.47248e+16\\
5.56e-07 3.35312e+16\\
5.68e-07 3.24245e+16\\
5.8e-07 3.13804e+16\\
5.92e-07 3.03817e+16\\
6.04e-07 2.94158e+16\\
6.16e-07 2.84736e+16\\
6.28e-07 2.75487e+16\\
6.4e-07 2.66362e+16\\
6.52e-07 2.57328e+16\\
6.64e-07 2.48361e+16\\
6.76e-07 2.39444e+16\\
6.88e-07 2.30564e+16\\
7e-07 2.21713e+16\\
7.12e-07 2.12887e+16\\
7.24e-07 2.04083e+16\\
7.36e-07 1.95301e+16\\
7.48e-07 1.86542e+16\\
7.6e-07 1.7781e+16\\
7.72e-07 1.69111e+16\\
7.84e-07 1.60451e+16\\
7.96e-07 1.5184e+16\\
8.08e-07 1.43292e+16\\
8.2e-07 1.3482e+16\\
8.32e-07 1.26444e+16\\
8.44e-07 1.18187e+16\\
8.56e-07 1.10076e+16\\
8.68e-07 1.02142e+16\\
8.8e-07 9.44226e+15\\
8.92e-07 8.69586e+15\\
9.04e-07 7.97968e+15\\
9.16e-07 7.29875e+15\\
9.28e-07 6.65847e+15\\
9.4e-07 6.06444e+15\\
9.52e-07 5.52245e+15\\
9.64e-07 5.03855e+15\\
9.76e-07 4.6197e+15\\
9.88e-07 4.27562e+15\\
1e-06 4.02459e+15\\
1.03e-06 4.17577e+15\\
1.06e-06 4.45503e+15\\
1.09e-06 4.65495e+15\\
1.12e-06 4.80294e+15\\
1.15e-06 4.91755e+15\\
1.18e-06 5.01096e+15\\
1.21e-06 5.09112e+15\\
1.24e-06 5.16322e+15\\
1.27e-06 5.23069e+15\\
1.3e-06 5.29581e+15\\
1.33e-06 5.36015e+15\\
1.36e-06 5.42486e+15\\
1.39e-06 5.49086e+15\\
1.42e-06 5.55898e+15\\
1.45e-06 5.6301e+15\\
1.48e-06 5.70532e+15\\
1.51e-06 5.78607e+15\\
1.54e-06 5.87437e+15\\
1.57e-06 5.97309e+15\\
1.6e-06 6.08635e+15\\
1.63e-06 6.22006e+15\\
1.66e-06 6.38255e+15\\
1.69e-06 6.58553e+15\\
1.72e-06 6.84514e+15\\
1.75e-06 7.18334e+15\\
1.78e-06 7.62956e+15\\
1.81e-06 8.22261e+15\\
1.84e-06 9.01322e+15\\
1.87e-06 1.0067e+16\\
1.9e-06 1.14686e+16\\
1.93e-06 1.33266e+16\\
1.96e-06 1.57804e+16\\
1.99e-06 1.90077e+16\\
2.02e-06 2.32346e+16\\
2.05e-06 2.87464e+16\\
2.08e-06 3.59008e+16\\
2.11e-06 4.51437e+16\\
2.14e-06 5.7026e+16\\
2.17e-06 7.22238e+16\\
2.2e-06 9.15605e+16\\
2.23e-06 1.16032e+17\\
2.26e-06 1.46832e+17\\
2.29e-06 1.85383e+17\\
2.32e-06 2.33365e+17\\
2.35e-06 2.92747e+17\\
2.38e-06 3.65815e+17\\
2.41e-06 4.55205e+17\\
2.44e-06 5.63929e+17\\
2.47e-06 6.95397e+17\\
2.5e-06 8.53432e+17\\
2.53e-06 1.04228e+18\\
2.56e-06 1.26662e+18\\
2.59e-06 1.53154e+18\\
2.62e-06 1.8425e+18\\
2.65e-06 2.20534e+18\\
2.68e-06 2.62618e+18\\
2.71e-06 3.11137e+18\\
2.74e-06 3.6674e+18\\
2.77e-06 4.30079e+18\\
2.8e-06 5.01801e+18\\
2.83e-06 5.82532e+18\\
2.86e-06 6.72862e+18\\
2.89e-06 7.73338e+18\\
2.92e-06 8.84443e+18\\
2.95e-06 1.00659e+19\\
2.98e-06 1.14009e+19\\
3.01e-06 1.28519e+19\\
3.04e-06 1.44199e+19\\
3.07e-06 1.61051e+19\\
3.1e-06 1.79064e+19\\
3.13e-06 1.98217e+19\\
3.16e-06 2.18474e+19\\
3.19e-06 2.39793e+19\\
3.22e-06 2.62118e+19\\
3.25e-06 2.85388e+19\\
3.28e-06 3.09533e+19\\
3.31e-06 3.34476e+19\\
3.34e-06 3.60137e+19\\
3.37e-06 3.86436e+19\\
3.4e-06 4.13288e+19\\
3.43e-06 4.40614e+19\\
3.46e-06 4.68335e+19\\
3.49e-06 4.96378e+19\\
3.52e-06 5.24677e+19\\
3.55e-06 5.53172e+19\\
3.58e-06 5.81815e+19\\
3.61e-06 6.10566e+19\\
3.64e-06 6.39397e+19\\
3.67e-06 6.6829e+19\\
3.7e-06 6.97244e+19\\
3.73e-06 7.26269e+19\\
3.76e-06 7.55388e+19\\
3.79e-06 7.84642e+19\\
3.82e-06 8.14084e+19\\
3.85e-06 8.43787e+19\\
3.88e-06 8.73839e+19\\
3.91e-06 9.04348e+19\\
3.94e-06 9.35441e+19\\
3.97e-06 9.67267e+19\\
4e-06 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 8.07075e+07\\
4e-09 6.04029e+13\\
8e-09 6.71975e+13\\
1.2e-08 7.39604e+13\\
1.6e-08 8.07007e+13\\
2e-08 8.74254e+13\\
2.4e-08 9.41402e+13\\
2.8e-08 1.00849e+14\\
3.2e-08 1.07557e+14\\
3.6e-08 1.14267e+14\\
4e-08 1.20981e+14\\
4.4e-08 1.27702e+14\\
4.8e-08 1.34433e+14\\
5.2e-08 1.41176e+14\\
5.6e-08 1.47932e+14\\
6e-08 1.54704e+14\\
6.4e-08 1.61493e+14\\
6.8e-08 1.68301e+14\\
7.2e-08 1.7513e+14\\
7.6e-08 1.81981e+14\\
8e-08 1.88856e+14\\
8.4e-08 1.95756e+14\\
8.8e-08 2.02682e+14\\
9.2e-08 2.09637e+14\\
9.6e-08 2.16621e+14\\
1e-07 2.23635e+14\\
1.04e-07 2.30681e+14\\
1.08e-07 2.37761e+14\\
1.12e-07 2.44875e+14\\
1.16e-07 2.52026e+14\\
1.2e-07 2.59213e+14\\
1.24e-07 2.66439e+14\\
1.28e-07 2.73705e+14\\
1.32e-07 2.81011e+14\\
1.36e-07 2.8836e+14\\
1.4e-07 2.95752e+14\\
1.44e-07 3.03189e+14\\
1.48e-07 3.10673e+14\\
1.52e-07 3.18203e+14\\
1.56e-07 3.25782e+14\\
1.6e-07 3.33411e+14\\
1.64e-07 3.41091e+14\\
1.68e-07 3.48823e+14\\
1.72e-07 3.56609e+14\\
1.76e-07 3.6445e+14\\
1.8e-07 3.72348e+14\\
1.84e-07 3.80302e+14\\
1.88e-07 3.88316e+14\\
1.92e-07 3.96391e+14\\
1.96e-07 4.0462e+14\\
2e-07 4.22314e+14\\
2.04e-07 3.89821e+14\\
2.08e-07 1.24836e+15\\
2.12e-07 2.8603e+15\\
2.16e-07 5.63287e+15\\
2.2e-07 1.0224e+16\\
2.24e-07 1.76657e+16\\
2.28e-07 2.95471e+16\\
2.32e-07 4.82816e+16\\
2.36e-07 7.74899e+16\\
2.4e-07 1.2254e+17\\
2.44e-07 1.91302e+17\\
2.48e-07 2.95176e+17\\
2.52e-07 4.50496e+17\\
2.56e-07 6.80382e+17\\
2.6e-07 1.01718e+18\\
2.64e-07 1.50562e+18\\
2.68e-07 2.20678e+18\\
2.72e-07 3.20306e+18\\
2.76e-07 4.60428e+18\\
2.8e-07 6.55488e+18\\
2.84e-07 9.24244e+18\\
2.88e-07 1.29073e+19\\
2.92e-07 1.78534e+19\\
2.96e-07 2.44594e+19\\
3e-07 3.31906e+19\\
3.04e-07 4.46106e+19\\
3.08e-07 5.93905e+19\\
3.12e-07 7.83179e+19\\
3.16e-07 1.02301e+20\\
3.2e-07 1.32367e+20\\
3.24e-07 1.69659e+20\\
3.28e-07 2.15421e+20\\
3.32e-07 2.70975e+20\\
3.36e-07 3.37696e+20\\
3.4e-07 4.1697e+20\\
3.44e-07 5.10152e+20\\
3.48e-07 6.18514e+20\\
3.52e-07 7.43189e+20\\
3.56e-07 8.85117e+20\\
3.6e-07 1.04499e+21\\
3.64e-07 1.22321e+21\\
3.68e-07 1.41985e+21\\
3.72e-07 1.63461e+21\\
3.76e-07 1.86685e+21\\
3.8e-07 2.11556e+21\\
3.84e-07 2.37937e+21\\
3.88e-07 2.65663e+21\\
3.92e-07 2.94541e+21\\
3.96e-07 3.24362e+21\\
4e-07 3.54898e+21\\
4.12e-07 4.47958e+21\\
4.24e-07 5.39157e+21\\
4.36e-07 6.23665e+21\\
4.48e-07 6.98405e+21\\
4.6e-07 7.62042e+21\\
4.72e-07 8.14606e+21\\
4.84e-07 8.56998e+21\\
4.96e-07 8.90557e+21\\
5.08e-07 9.16745e+21\\
5.2e-07 9.36959e+21\\
5.32e-07 9.52431e+21\\
5.44e-07 9.64199e+21\\
5.56e-07 9.73107e+21\\
5.68e-07 9.79824e+21\\
5.8e-07 9.84873e+21\\
5.92e-07 9.88659e+21\\
6.04e-07 9.91491e+21\\
6.16e-07 9.93601e+21\\
6.28e-07 9.95167e+21\\
6.4e-07 9.9632e+21\\
6.52e-07 9.97159e+21\\
6.64e-07 9.97753e+21\\
6.76e-07 9.98155e+21\\
6.88e-07 9.98398e+21\\
7e-07 9.98502e+21\\
7.12e-07 9.98478e+21\\
7.24e-07 9.98323e+21\\
7.36e-07 9.98023e+21\\
7.48e-07 9.97553e+21\\
7.6e-07 9.96873e+21\\
7.72e-07 9.95925e+21\\
7.84e-07 9.94629e+21\\
7.96e-07 9.92875e+21\\
8.08e-07 9.90516e+21\\
8.2e-07 9.87355e+21\\
8.32e-07 9.83132e+21\\
8.44e-07 9.77506e+21\\
8.56e-07 9.7003e+21\\
8.68e-07 9.60129e+21\\
8.8e-07 9.47071e+21\\
8.92e-07 9.2994e+21\\
9.04e-07 9.07625e+21\\
9.16e-07 8.78823e+21\\
9.28e-07 8.42098e+21\\
9.4e-07 7.96006e+21\\
9.52e-07 7.39329e+21\\
9.64e-07 6.71439e+21\\
9.76e-07 5.92765e+21\\
9.88e-07 5.05269e+21\\
1e-06 4.12743e+21\\
1.03e-06 1.981e+21\\
1.06e-06 1.07493e+21\\
1.09e-06 6.21374e+20\\
1.12e-06 3.73416e+20\\
1.15e-06 2.30198e+20\\
1.18e-06 1.44455e+20\\
1.21e-06 9.18502e+19\\
1.24e-06 5.90083e+19\\
1.27e-06 3.82353e+19\\
1.3e-06 2.49602e+19\\
1.33e-06 1.64041e+19\\
1.36e-06 1.08488e+19\\
1.39e-06 7.2177e+18\\
1.42e-06 4.82976e+18\\
1.45e-06 3.25014e+18\\
1.48e-06 2.19935e+18\\
1.51e-06 1.49649e+18\\
1.54e-06 1.02383e+18\\
1.57e-06 7.04281e+17\\
1.6e-06 4.87099e+17\\
1.63e-06 3.38718e+17\\
1.66e-06 2.36813e+17\\
1.69e-06 1.66462e+17\\
1.72e-06 1.17644e+17\\
1.75e-06 8.35915e+16\\
1.78e-06 5.97167e+16\\
1.81e-06 4.28913e+16\\
1.84e-06 3.09729e+16\\
1.87e-06 2.24871e+16\\
1.9e-06 1.64144e+16\\
1.93e-06 1.20463e+16\\
1.96e-06 8.88832e+15\\
1.99e-06 6.59363e+15\\
2.02e-06 4.91777e+15\\
2.05e-06 3.68765e+15\\
2.08e-06 2.78015e+15\\
2.11e-06 2.10729e+15\\
2.14e-06 1.6059e+15\\
2.17e-06 1.23041e+15\\
2.2e-06 9.47802e+14\\
2.23e-06 7.34043e+14\\
2.26e-06 5.71559e+14\\
2.29e-06 4.47441e+14\\
2.32e-06 3.52164e+14\\
2.35e-06 2.78667e+14\\
2.38e-06 2.21697e+14\\
2.41e-06 1.77322e+14\\
2.44e-06 1.42591e+14\\
2.47e-06 1.15279e+14\\
2.5e-06 9.36972e+13\\
2.53e-06 7.65637e+13\\
2.56e-06 6.28975e+13\\
2.59e-06 5.1946e+13\\
2.62e-06 4.31294e+13\\
2.65e-06 3.5999e+13\\
2.68e-06 3.02061e+13\\
2.71e-06 2.54786e+13\\
2.74e-06 2.16034e+13\\
2.77e-06 1.84128e+13\\
2.8e-06 1.57745e+13\\
2.83e-06 1.35836e+13\\
2.86e-06 1.17564e+13\\
2.89e-06 1.02262e+13\\
2.92e-06 8.93951e+12\\
2.95e-06 7.85314e+12\\
2.98e-06 6.93229e+12\\
3.01e-06 6.14867e+12\\
3.04e-06 5.47928e+12\\
3.07e-06 4.90532e+12\\
3.1e-06 4.41136e+12\\
3.13e-06 3.98472e+12\\
3.16e-06 3.61491e+12\\
3.19e-06 3.29326e+12\\
3.22e-06 3.01253e+12\\
3.25e-06 2.76669e+12\\
3.28e-06 2.55072e+12\\
3.31e-06 2.36036e+12\\
3.34e-06 2.19205e+12\\
3.37e-06 2.04277e+12\\
3.4e-06 1.90996e+12\\
3.43e-06 1.79143e+12\\
3.46e-06 1.68532e+12\\
3.49e-06 1.59004e+12\\
3.52e-06 1.50423e+12\\
3.55e-06 1.42669e+12\\
3.58e-06 1.3564e+12\\
3.61e-06 1.29249e+12\\
3.64e-06 1.23417e+12\\
3.67e-06 1.18078e+12\\
3.7e-06 1.13171e+12\\
3.73e-06 1.08646e+12\\
3.76e-06 1.04455e+12\\
3.79e-06 1.00558e+12\\
3.82e-06 9.69189e+11\\
3.85e-06 9.3505e+11\\
3.88e-06 9.02872e+11\\
3.91e-06 8.72395e+11\\
3.94e-06 8.4338e+11\\
3.97e-06 8.15614e+11\\
4e-06 7.88901e+11\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
