\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99754e+19\\
1e-07 9.99504e+19\\
1.5e-07 9.99248e+19\\
2e-07 9.98981e+19\\
2.5e-07 9.987e+19\\
3e-07 9.98401e+19\\
3.5e-07 9.9808e+19\\
4e-07 9.97732e+19\\
4.5e-07 9.97352e+19\\
5e-07 9.96936e+19\\
5.5e-07 9.96477e+19\\
6e-07 9.95969e+19\\
6.5e-07 9.95405e+19\\
7e-07 9.94778e+19\\
7.5e-07 9.94078e+19\\
8e-07 9.93297e+19\\
8.5e-07 9.92422e+19\\
9e-07 9.91444e+19\\
9.5e-07 9.90348e+19\\
1e-06 9.89119e+19\\
1.05e-06 9.87742e+19\\
1.1e-06 9.86197e+19\\
1.15e-06 9.84464e+19\\
1.2e-06 9.82521e+19\\
1.25e-06 9.80341e+19\\
1.3e-06 9.77897e+19\\
1.35e-06 9.75158e+19\\
1.4e-06 9.72088e+19\\
1.45e-06 9.68649e+19\\
1.5e-06 9.64799e+19\\
1.55e-06 9.60491e+19\\
1.6e-06 9.55673e+19\\
1.65e-06 9.50289e+19\\
1.7e-06 9.44279e+19\\
1.75e-06 9.37574e+19\\
1.8e-06 9.30105e+19\\
1.85e-06 9.21792e+19\\
1.9e-06 9.12554e+19\\
1.95e-06 9.02303e+19\\
2e-06 8.90948e+19\\
2.05e-06 8.78394e+19\\
2.1e-06 8.64544e+19\\
2.15e-06 8.49301e+19\\
2.2e-06 8.32567e+19\\
2.25e-06 8.14253e+19\\
2.3e-06 7.94273e+19\\
2.35e-06 7.72556e+19\\
2.4e-06 7.49043e+19\\
2.45e-06 7.237e+19\\
2.5e-06 6.96514e+19\\
2.55e-06 6.67508e+19\\
2.6e-06 6.36739e+19\\
2.65e-06 6.04307e+19\\
2.7e-06 5.70359e+19\\
2.75e-06 5.3509e+19\\
2.8e-06 4.98745e+19\\
2.85e-06 4.61619e+19\\
2.9e-06 4.24048e+19\\
2.95e-06 3.86407e+19\\
3e-06 3.49095e+19\\
3.05e-06 3.12526e+19\\
3.1e-06 2.77107e+19\\
3.15e-06 2.43229e+19\\
3.2e-06 2.11242e+19\\
3.25e-06 1.81448e+19\\
3.3e-06 1.5408e+19\\
3.35e-06 1.293e+19\\
3.4e-06 1.0719e+19\\
3.45e-06 8.77575e+18\\
3.5e-06 7.09361e+18\\
3.55e-06 5.65981e+18\\
3.6e-06 4.45658e+18\\
3.65e-06 3.46252e+18\\
3.7e-06 2.65407e+18\\
3.75e-06 2.00685e+18\\
3.8e-06 1.49679e+18\\
3.85e-06 1.10107e+18\\
3.9e-06 7.98841e+17\\
3.95e-06 5.71574e+17\\
4e-06 4.03311e+17\\
4.05e-06 2.80641e+17\\
4.1e-06 1.92576e+17\\
4.15e-06 1.30311e+17\\
4.2e-06 8.69545e+16\\
4.25e-06 5.72173e+16\\
4.3e-06 3.71266e+16\\
4.35e-06 2.37557e+16\\
4.4e-06 1.49889e+16\\
4.45e-06 9.32597e+15\\
4.5e-06 5.72188e+15\\
4.55e-06 3.46182e+15\\
4.6e-06 2.06534e+15\\
4.65e-06 1.21506e+15\\
4.7e-06 7.04894e+14\\
4.75e-06 4.03247e+14\\
4.8e-06 2.27477e+14\\
4.85e-06 1.26539e+14\\
4.9e-06 6.94118e+13\\
4.95e-06 3.75458e+13\\
5e-06 2.00267e+13\\
5.05e-06 1.07095e+13\\
5.1e-06 5.71236e+12\\
5.15e-06 3.0899e+12\\
5.2e-06 1.69493e+12\\
5.25e-06 9.42843e+11\\
5.3e-06 5.31871e+11\\
5.35e-06 3.04266e+11\\
5.4e-06 1.76514e+11\\
5.45e-06 1.03845e+11\\
5.5e-06 6.19544e+10\\
5.55e-06 3.74833e+10\\
5.6e-06 2.29976e+10\\
5.65e-06 1.43089e+10\\
5.7e-06 9.02836e+09\\
5.75e-06 5.77683e+09\\
5.8e-06 3.74841e+09\\
5.85e-06 2.46649e+09\\
5.9e-06 1.64584e+09\\
5.95e-06 1.11369e+09\\
6e-06 7.642e+08\\
6.05e-06 5.31754e+08\\
6.1e-06 3.75202e+08\\
6.15e-06 2.68448e+08\\
6.2e-06 1.94751e+08\\
6.25e-06 1.43252e+08\\
6.3e-06 1.06832e+08\\
6.35e-06 8.07689e+07\\
6.4e-06 6.18993e+07\\
6.45e-06 4.8081e+07\\
6.5e-06 3.78479e+07\\
6.55e-06 3.01864e+07\\
6.6e-06 2.43887e+07\\
6.65e-06 1.99556e+07\\
6.7e-06 1.65316e+07\\
6.75e-06 1.38611e+07\\
6.8e-06 1.17586e+07\\
6.85e-06 1.00882e+07\\
6.9e-06 8.74957e+06\\
6.95e-06 7.66784e+06\\
7e-06 6.78676e+06\\
7.05e-06 6.06366e+06\\
7.1e-06 5.46595e+06\\
7.15e-06 4.9685e+06\\
7.2e-06 4.55182e+06\\
7.25e-06 4.20063e+06\\
7.3e-06 3.90292e+06\\
7.35e-06 3.64915e+06\\
7.4e-06 3.43168e+06\\
7.45e-06 3.24439e+06\\
7.5e-06 3.08231e+06\\
7.55e-06 2.94138e+06\\
7.6e-06 2.8183e+06\\
7.65e-06 2.71033e+06\\
7.7e-06 2.6152e+06\\
7.75e-06 2.53104e+06\\
7.8e-06 2.45626e+06\\
7.85e-06 2.38954e+06\\
7.9e-06 2.32976e+06\\
7.95e-06 2.27596e+06\\
8e-06 2.22734e+06\\
8.05e-06 2.18321e+06\\
8.1e-06 2.14299e+06\\
8.15e-06 2.10616e+06\\
8.2e-06 2.07228e+06\\
8.25e-06 2.04098e+06\\
8.3e-06 2.01194e+06\\
8.35e-06 1.98487e+06\\
8.4e-06 1.95952e+06\\
8.45e-06 1.93569e+06\\
8.5e-06 1.91318e+06\\
8.55e-06 1.89183e+06\\
8.6e-06 1.8715e+06\\
8.65e-06 1.85207e+06\\
8.7e-06 1.83342e+06\\
8.75e-06 1.81547e+06\\
8.8e-06 1.79813e+06\\
8.85e-06 1.78132e+06\\
8.9e-06 1.76498e+06\\
8.95e-06 1.74905e+06\\
9e-06 1.73349e+06\\
9.05e-06 1.71825e+06\\
9.1e-06 1.70329e+06\\
9.15e-06 1.68857e+06\\
9.2e-06 1.67408e+06\\
9.25e-06 1.65977e+06\\
9.3e-06 1.64563e+06\\
9.35e-06 1.63163e+06\\
9.4e-06 1.61777e+06\\
9.45e-06 1.60401e+06\\
9.5e-06 1.59035e+06\\
9.55e-06 1.57678e+06\\
9.6e-06 1.56327e+06\\
9.65e-06 1.54983e+06\\
9.7e-06 1.53644e+06\\
9.75e-06 1.52309e+06\\
9.8e-06 1.50978e+06\\
9.85e-06 1.49649e+06\\
9.9e-06 1.48323e+06\\
9.95e-06 1.46999e+06\\
1e-05 1.45675e+06\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.40931e+06\\
5e-08 1.42185e+06\\
1e-07 1.4344e+06\\
1.5e-07 1.44696e+06\\
2e-07 1.45954e+06\\
2.5e-07 1.47215e+06\\
3e-07 1.48478e+06\\
3.5e-07 1.49745e+06\\
4e-07 1.51017e+06\\
4.5e-07 1.52294e+06\\
5e-07 1.53577e+06\\
5.5e-07 1.54867e+06\\
6e-07 1.56165e+06\\
6.5e-07 1.57473e+06\\
7e-07 1.58792e+06\\
7.5e-07 1.60123e+06\\
8e-07 1.61469e+06\\
8.5e-07 1.6283e+06\\
9e-07 1.64211e+06\\
9.5e-07 1.65612e+06\\
1e-06 1.67038e+06\\
1.05e-06 1.6849e+06\\
1.1e-06 1.69974e+06\\
1.15e-06 1.71493e+06\\
1.2e-06 1.73053e+06\\
1.25e-06 1.74658e+06\\
1.3e-06 1.76314e+06\\
1.35e-06 1.7803e+06\\
1.4e-06 1.79813e+06\\
1.45e-06 1.81673e+06\\
1.5e-06 1.83619e+06\\
1.55e-06 1.85664e+06\\
1.6e-06 1.87822e+06\\
1.65e-06 1.90108e+06\\
1.7e-06 1.92541e+06\\
1.75e-06 1.95141e+06\\
1.8e-06 1.97931e+06\\
1.85e-06 2.00941e+06\\
1.9e-06 2.04199e+06\\
1.95e-06 2.07745e+06\\
2e-06 2.11619e+06\\
2.05e-06 2.15871e+06\\
2.1e-06 2.20557e+06\\
2.15e-06 2.25745e+06\\
2.2e-06 2.31513e+06\\
2.25e-06 2.37952e+06\\
2.3e-06 2.45172e+06\\
2.35e-06 2.53299e+06\\
2.4e-06 2.62488e+06\\
2.45e-06 2.72919e+06\\
2.5e-06 2.84813e+06\\
2.55e-06 2.98434e+06\\
2.6e-06 3.14103e+06\\
2.65e-06 3.32211e+06\\
2.7e-06 3.53238e+06\\
2.75e-06 3.77778e+06\\
2.8e-06 4.0657e+06\\
2.85e-06 4.40535e+06\\
2.9e-06 4.80838e+06\\
2.95e-06 5.28954e+06\\
3e-06 5.86771e+06\\
3.05e-06 6.56718e+06\\
3.1e-06 7.4195e+06\\
3.15e-06 8.46593e+06\\
3.2e-06 9.76092e+06\\
3.25e-06 1.13769e+07\\
3.3e-06 1.34109e+07\\
3.35e-06 1.59943e+07\\
3.4e-06 1.93068e+07\\
3.45e-06 2.35955e+07\\
3.5e-06 2.92043e+07\\
3.55e-06 3.66163e+07\\
3.6e-06 4.65162e+07\\
3.65e-06 5.98844e+07\\
3.7e-06 7.81394e+07\\
3.75e-06 1.03354e+08\\
3.8e-06 1.38588e+08\\
3.85e-06 1.88409e+08\\
3.9e-06 2.59707e+08\\
3.95e-06 3.62985e+08\\
4e-06 5.14438e+08\\
4.05e-06 7.39315e+08\\
4.1e-06 1.07742e+09\\
4.15e-06 1.59224e+09\\
4.2e-06 2.38618e+09\\
4.25e-06 3.62634e+09\\
4.3e-06 5.58871e+09\\
4.35e-06 8.73436e+09\\
4.4e-06 1.38429e+10\\
4.45e-06 2.22487e+10\\
4.5e-06 3.62627e+10\\
4.55e-06 5.99369e+10\\
4.6e-06 1.00464e+11\\
4.65e-06 1.70766e+11\\
4.7e-06 2.94358e+11\\
4.75e-06 5.14551e+11\\
4.8e-06 9.12139e+11\\
4.85e-06 1.63974e+12\\
4.9e-06 2.98928e+12\\
4.95e-06 5.52634e+12\\
5e-06 1.03607e+13\\
5.05e-06 2.00267e+13\\
5.1e-06 3.75458e+13\\
5.15e-06 6.94119e+13\\
5.2e-06 1.26539e+14\\
5.25e-06 2.27477e+14\\
5.3e-06 4.03247e+14\\
5.35e-06 7.04894e+14\\
5.4e-06 1.21506e+15\\
5.45e-06 2.06534e+15\\
5.5e-06 3.46182e+15\\
5.55e-06 5.72189e+15\\
5.6e-06 9.32598e+15\\
5.65e-06 1.49889e+16\\
5.7e-06 2.37557e+16\\
5.75e-06 3.71267e+16\\
5.8e-06 5.72173e+16\\
5.85e-06 8.69545e+16\\
5.9e-06 1.30311e+17\\
5.95e-06 1.92576e+17\\
6e-06 2.80642e+17\\
6.05e-06 4.03311e+17\\
6.1e-06 5.71574e+17\\
6.15e-06 7.98841e+17\\
6.2e-06 1.10108e+18\\
6.25e-06 1.49679e+18\\
6.3e-06 2.00685e+18\\
6.35e-06 2.65407e+18\\
6.4e-06 3.46252e+18\\
6.45e-06 4.45658e+18\\
6.5e-06 5.65982e+18\\
6.55e-06 7.09362e+18\\
6.6e-06 8.77575e+18\\
6.65e-06 1.0719e+19\\
6.7e-06 1.293e+19\\
6.75e-06 1.5408e+19\\
6.8e-06 1.81448e+19\\
6.85e-06 2.11243e+19\\
6.9e-06 2.43229e+19\\
6.95e-06 2.77107e+19\\
7e-06 3.12526e+19\\
7.05e-06 3.49095e+19\\
7.1e-06 3.86407e+19\\
7.15e-06 4.24048e+19\\
7.2e-06 4.61619e+19\\
7.25e-06 4.98746e+19\\
7.3e-06 5.35091e+19\\
7.35e-06 5.7036e+19\\
7.4e-06 6.04308e+19\\
7.45e-06 6.36739e+19\\
7.5e-06 6.67508e+19\\
7.55e-06 6.96515e+19\\
7.6e-06 7.23701e+19\\
7.65e-06 7.49044e+19\\
7.7e-06 7.72557e+19\\
7.75e-06 7.94275e+19\\
7.8e-06 8.14254e+19\\
7.85e-06 8.32569e+19\\
7.9e-06 8.49302e+19\\
7.95e-06 8.64546e+19\\
8e-06 8.78397e+19\\
8.05e-06 8.90951e+19\\
8.1e-06 9.02306e+19\\
8.15e-06 9.12557e+19\\
8.2e-06 9.21796e+19\\
8.25e-06 9.30109e+19\\
8.3e-06 9.37579e+19\\
8.35e-06 9.44284e+19\\
8.4e-06 9.50295e+19\\
8.45e-06 9.55679e+19\\
8.5e-06 9.60498e+19\\
8.55e-06 9.64807e+19\\
8.6e-06 9.68658e+19\\
8.65e-06 9.72098e+19\\
8.7e-06 9.75169e+19\\
8.75e-06 9.7791e+19\\
8.8e-06 9.80356e+19\\
8.85e-06 9.82537e+19\\
8.9e-06 9.84482e+19\\
8.95e-06 9.86217e+19\\
9e-06 9.87765e+19\\
9.05e-06 9.89145e+19\\
9.1e-06 9.90377e+19\\
9.15e-06 9.91477e+19\\
9.2e-06 9.9246e+19\\
9.25e-06 9.93338e+19\\
9.3e-06 9.94125e+19\\
9.35e-06 9.94831e+19\\
9.4e-06 9.95465e+19\\
9.45e-06 9.96036e+19\\
9.5e-06 9.96552e+19\\
9.55e-06 9.97021e+19\\
9.6e-06 9.97448e+19\\
9.65e-06 9.97839e+19\\
9.7e-06 9.98201e+19\\
9.75e-06 9.98537e+19\\
9.8e-06 9.98854e+19\\
9.85e-06 9.99154e+19\\
9.9e-06 9.99442e+19\\
9.95e-06 9.99723e+19\\
1e-05 1e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
