\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 1e+20\\
8.75e-06 1e+20\\
9e-06 1e+20\\
9.25e-06 1e+20\\
9.5e-06 1e+20\\
9.75e-06 1e+20\\
1e-05 1e+20\\
1.025e-05 1e+20\\
1.05e-05 1e+20\\
1.075e-05 1e+20\\
1.1e-05 1e+20\\
1.125e-05 1e+20\\
1.15e-05 1e+20\\
1.175e-05 1e+20\\
1.2e-05 9.99999e+19\\
1.225e-05 9.99999e+19\\
1.25e-05 9.99997e+19\\
1.275e-05 9.99995e+19\\
1.3e-05 9.99992e+19\\
1.325e-05 9.99985e+19\\
1.35e-05 9.99972e+19\\
1.375e-05 9.99949e+19\\
1.4e-05 9.99906e+19\\
1.425e-05 9.99828e+19\\
1.45e-05 9.99686e+19\\
1.475e-05 9.99426e+19\\
1.5e-05 9.98952e+19\\
1.525e-05 9.98085e+19\\
1.55e-05 9.96504e+19\\
1.575e-05 9.93622e+19\\
1.6e-05 9.88383e+19\\
1.625e-05 9.789e+19\\
1.65e-05 9.61871e+19\\
1.675e-05 1.04692e+20\\
1.7e-05 1.0273e+20\\
1.725e-05 1.01624e+20\\
1.75e-05 1.00996e+20\\
1.775e-05 1.00637e+20\\
1.8e-05 1.00431e+20\\
1.825e-05 1.00313e+20\\
1.85e-05 1.00245e+20\\
1.875e-05 1.00206e+20\\
1.9e-05 1.00183e+20\\
1.925e-05 1.0017e+20\\
1.95e-05 1.00162e+20\\
1.975e-05 1.00157e+20\\
2e-05 1.00154e+20\\
2.025e-05 1.00153e+20\\
2.05e-05 1.00151e+20\\
2.075e-05 1.0015e+20\\
2.1e-05 1.0015e+20\\
2.125e-05 1.00149e+20\\
2.15e-05 1.00149e+20\\
2.175e-05 1.00148e+20\\
2.2e-05 1.00148e+20\\
2.225e-05 1.00147e+20\\
2.25e-05 1.00147e+20\\
2.275e-05 1.00146e+20\\
2.3e-05 1.00146e+20\\
2.325e-05 1.00145e+20\\
2.35e-05 1.00145e+20\\
2.375e-05 1.00144e+20\\
2.4e-05 1.00144e+20\\
2.425e-05 1.00144e+20\\
2.45e-05 1.00143e+20\\
2.475e-05 1.00143e+20\\
2.5e-05 1.00142e+20\\
2.525e-05 1.00142e+20\\
2.55e-05 1.00141e+20\\
2.575e-05 1.00141e+20\\
2.6e-05 1.00141e+20\\
2.625e-05 1.0014e+20\\
2.65e-05 1.0014e+20\\
2.675e-05 1.00139e+20\\
2.7e-05 1.00139e+20\\
2.725e-05 1.00139e+20\\
2.75e-05 1.00138e+20\\
2.775e-05 1.00138e+20\\
2.8e-05 1.00137e+20\\
2.825e-05 1.00137e+20\\
2.85e-05 1.00137e+20\\
2.875e-05 1.00136e+20\\
2.9e-05 1.00136e+20\\
2.925e-05 1.00136e+20\\
2.95e-05 1.00136e+20\\
2.975e-05 1.00136e+20\\
3e-05 1.00137e+20\\
3.025e-05 1.00139e+20\\
3.05e-05 1.00142e+20\\
3.075e-05 1.00149e+20\\
3.1e-05 1.00161e+20\\
3.125e-05 1.00181e+20\\
3.15e-05 1.00217e+20\\
3.175e-05 1.00281e+20\\
3.2e-05 1.00392e+20\\
3.225e-05 1.00587e+20\\
3.25e-05 1.00929e+20\\
3.275e-05 1.01529e+20\\
3.3e-05 1.02589e+20\\
3.325e-05 1.04473e+20\\
3.35e-05 9.59934e+19\\
3.375e-05 9.77784e+19\\
3.4e-05 9.87747e+19\\
3.425e-05 9.93262e+19\\
3.45e-05 9.96301e+19\\
3.475e-05 9.97971e+19\\
3.5e-05 9.98888e+19\\
3.525e-05 9.9939e+19\\
3.55e-05 9.99666e+19\\
3.575e-05 9.99817e+19\\
3.6e-05 9.999e+19\\
3.625e-05 9.99945e+19\\
3.65e-05 9.9997e+19\\
3.675e-05 9.99984e+19\\
3.7e-05 9.99991e+19\\
3.725e-05 9.99995e+19\\
3.75e-05 9.99997e+19\\
3.775e-05 9.99999e+19\\
3.8e-05 9.99999e+19\\
3.825e-05 1e+20\\
3.85e-05 1e+20\\
3.875e-05 1e+20\\
3.9e-05 1e+20\\
3.925e-05 1e+20\\
3.95e-05 1e+20\\
3.975e-05 1e+20\\
4e-05 1e+20\\
4.025e-05 1e+20\\
4.05e-05 1e+20\\
4.075e-05 1e+20\\
4.1e-05 1e+20\\
4.125e-05 1e+20\\
4.15e-05 1e+20\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.05071e+11\\
2.5e-07 9.06549e+11\\
5e-07 9.08024e+11\\
7.5e-07 9.09497e+11\\
1e-06 9.10969e+11\\
1.25e-06 9.12438e+11\\
1.5e-06 9.13905e+11\\
1.75e-06 9.15371e+11\\
2e-06 9.16834e+11\\
2.25e-06 9.18295e+11\\
2.5e-06 9.19755e+11\\
2.75e-06 9.21212e+11\\
3e-06 9.22668e+11\\
3.25e-06 9.24121e+11\\
3.5e-06 9.25573e+11\\
3.75e-06 9.27022e+11\\
4e-06 9.2847e+11\\
4.25e-06 9.29916e+11\\
4.5e-06 9.3136e+11\\
4.75e-06 9.32802e+11\\
5e-06 9.34243e+11\\
5.25e-06 9.35681e+11\\
5.5e-06 9.37118e+11\\
5.75e-06 9.38553e+11\\
6e-06 9.39986e+11\\
6.25e-06 9.41417e+11\\
6.5e-06 9.42846e+11\\
6.75e-06 9.44274e+11\\
7e-06 9.457e+11\\
7.25e-06 9.47124e+11\\
7.5e-06 9.48546e+11\\
7.75e-06 9.49967e+11\\
8e-06 9.51385e+11\\
8.25e-06 9.52803e+11\\
8.5e-06 9.54218e+11\\
8.75e-06 9.55632e+11\\
9e-06 9.57044e+11\\
9.25e-06 9.58454e+11\\
9.5e-06 9.59863e+11\\
9.75e-06 9.6127e+11\\
1e-05 9.62675e+11\\
1.025e-05 9.64079e+11\\
1.05e-05 9.65481e+11\\
1.075e-05 9.66881e+11\\
1.1e-05 9.6828e+11\\
1.125e-05 9.69677e+11\\
1.15e-05 9.71073e+11\\
1.175e-05 9.72467e+11\\
1.2e-05 9.7386e+11\\
1.225e-05 9.75252e+11\\
1.25e-05 9.76642e+11\\
1.275e-05 9.78032e+11\\
1.3e-05 9.79422e+11\\
1.325e-05 9.80814e+11\\
1.35e-05 9.8221e+11\\
1.375e-05 9.83614e+11\\
1.4e-05 9.85036e+11\\
1.425e-05 9.86492e+11\\
1.45e-05 9.88009e+11\\
1.475e-05 9.8964e+11\\
1.5e-05 9.91483e+11\\
1.525e-05 9.93713e+11\\
1.55e-05 9.96655e+11\\
1.575e-05 1.0009e+12\\
1.6e-05 1.00756e+12\\
1.625e-05 1.01864e+12\\
1.65e-05 1.03797e+12\\
1.675e-05 1.5024e+17\\
1.7e-05 1.52666e+17\\
1.725e-05 1.53874e+17\\
1.75e-05 1.54373e+17\\
1.775e-05 1.54462e+17\\
1.8e-05 1.54316e+17\\
1.825e-05 1.54036e+17\\
1.85e-05 1.5368e+17\\
1.875e-05 1.5328e+17\\
1.9e-05 1.52856e+17\\
1.925e-05 1.52418e+17\\
1.95e-05 1.51974e+17\\
1.975e-05 1.51526e+17\\
2e-05 1.51077e+17\\
2.025e-05 1.50628e+17\\
2.05e-05 1.5018e+17\\
2.075e-05 1.49732e+17\\
2.1e-05 1.49285e+17\\
2.125e-05 1.4884e+17\\
2.15e-05 1.48395e+17\\
2.175e-05 1.47953e+17\\
2.2e-05 1.47511e+17\\
2.225e-05 1.47071e+17\\
2.25e-05 1.46632e+17\\
2.275e-05 1.46195e+17\\
2.3e-05 1.45758e+17\\
2.325e-05 1.45324e+17\\
2.35e-05 1.4489e+17\\
2.375e-05 1.44458e+17\\
2.4e-05 1.44027e+17\\
2.425e-05 1.43597e+17\\
2.45e-05 1.43169e+17\\
2.475e-05 1.42742e+17\\
2.5e-05 1.42316e+17\\
2.525e-05 1.41892e+17\\
2.55e-05 1.41469e+17\\
2.575e-05 1.41047e+17\\
2.6e-05 1.40626e+17\\
2.625e-05 1.40206e+17\\
2.65e-05 1.39788e+17\\
2.675e-05 1.39371e+17\\
2.7e-05 1.38955e+17\\
2.725e-05 1.38541e+17\\
2.75e-05 1.38127e+17\\
2.775e-05 1.37715e+17\\
2.8e-05 1.37304e+17\\
2.825e-05 1.36894e+17\\
2.85e-05 1.36486e+17\\
2.875e-05 1.36078e+17\\
2.9e-05 1.35672e+17\\
2.925e-05 1.35266e+17\\
2.95e-05 1.34862e+17\\
2.975e-05 1.34458e+17\\
3e-05 1.34055e+17\\
3.025e-05 1.33651e+17\\
3.05e-05 1.33246e+17\\
3.075e-05 1.32839e+17\\
3.1e-05 1.32426e+17\\
3.125e-05 1.32003e+17\\
3.15e-05 1.3156e+17\\
3.175e-05 1.31083e+17\\
3.2e-05 1.30547e+17\\
3.225e-05 1.29905e+17\\
3.25e-05 1.29079e+17\\
3.275e-05 1.27935e+17\\
3.3e-05 1.26241e+17\\
3.325e-05 1.23605e+17\\
3.35e-05 8.50493e+11\\
3.375e-05 8.363e+11\\
3.4e-05 8.29234e+11\\
3.425e-05 8.26019e+11\\
3.45e-05 8.24898e+11\\
3.475e-05 8.24919e+11\\
3.5e-05 8.25566e+11\\
3.525e-05 8.26553e+11\\
3.55e-05 8.27727e+11\\
3.575e-05 8.29002e+11\\
3.6e-05 8.30331e+11\\
3.625e-05 8.31689e+11\\
3.65e-05 8.33061e+11\\
3.675e-05 8.34441e+11\\
3.7e-05 8.35823e+11\\
3.725e-05 8.37206e+11\\
3.75e-05 8.38588e+11\\
3.775e-05 8.39969e+11\\
3.8e-05 8.41348e+11\\
3.825e-05 8.42725e+11\\
3.85e-05 8.44099e+11\\
3.875e-05 8.45472e+11\\
3.9e-05 8.46842e+11\\
3.925e-05 8.4821e+11\\
3.95e-05 8.49576e+11\\
3.975e-05 8.5094e+11\\
4e-05 8.52301e+11\\
4.025e-05 8.53661e+11\\
4.05e-05 8.55018e+11\\
4.075e-05 8.56373e+11\\
4.1e-05 8.57725e+11\\
4.125e-05 8.59076e+11\\
4.15e-05 8.60424e+11\\
4.175e-05 8.61771e+11\\
4.2e-05 8.63115e+11\\
4.225e-05 8.64457e+11\\
4.25e-05 8.65797e+11\\
4.275e-05 8.67135e+11\\
4.3e-05 8.68471e+11\\
4.325e-05 8.69805e+11\\
4.35e-05 8.71136e+11\\
4.375e-05 8.72466e+11\\
4.4e-05 8.73794e+11\\
4.425e-05 8.75119e+11\\
4.45e-05 8.76443e+11\\
4.475e-05 8.77764e+11\\
4.5e-05 8.79084e+11\\
4.525e-05 8.80401e+11\\
4.55e-05 8.81717e+11\\
4.575e-05 8.83031e+11\\
4.6e-05 8.84342e+11\\
4.625e-05 8.85652e+11\\
4.65e-05 8.8696e+11\\
4.675e-05 8.88266e+11\\
4.7e-05 8.8957e+11\\
4.725e-05 8.90872e+11\\
4.75e-05 8.92172e+11\\
4.775e-05 8.9347e+11\\
4.8e-05 8.94766e+11\\
4.825e-05 8.96061e+11\\
4.85e-05 8.97354e+11\\
4.875e-05 8.98644e+11\\
4.9e-05 8.99933e+11\\
4.925e-05 9.01221e+11\\
4.95e-05 9.02506e+11\\
4.975e-05 9.03789e+11\\
5e-05 9.05071e+11\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
