\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=94.6975,
ymax=2.20021e+23,
restrict y to domain=1.27737:24.0414,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 9.97686e+22\\
5e-07 9.99993e+22\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 9.99999e+22\\
2.45e-05 9.9969e+22\\
2.475e-05 8.98997e+22\\
2.5e-05 1.10011e+23\\
2.525e-05 1.00145e+23\\
2.55e-05 1.00018e+23\\
2.575e-05 1.00018e+23\\
2.6e-05 1.00018e+23\\
2.625e-05 1.00018e+23\\
2.65e-05 1.00018e+23\\
2.675e-05 1.00017e+23\\
2.7e-05 1.00017e+23\\
2.725e-05 1.00017e+23\\
2.75e-05 1.00017e+23\\
2.775e-05 1.00017e+23\\
2.8e-05 1.00017e+23\\
2.825e-05 1.00017e+23\\
2.85e-05 1.00017e+23\\
2.875e-05 1.00017e+23\\
2.9e-05 1.00017e+23\\
2.925e-05 1.00017e+23\\
2.95e-05 1.00017e+23\\
2.975e-05 1.00017e+23\\
3e-05 1.00017e+23\\
3.025e-05 1.00017e+23\\
3.05e-05 1.00016e+23\\
3.075e-05 1.00016e+23\\
3.1e-05 1.00016e+23\\
3.125e-05 1.00016e+23\\
3.15e-05 1.00016e+23\\
3.175e-05 1.00016e+23\\
3.2e-05 1.00016e+23\\
3.225e-05 1.00016e+23\\
3.25e-05 1.00016e+23\\
3.275e-05 1.00016e+23\\
3.3e-05 1.00016e+23\\
3.325e-05 1.00016e+23\\
3.35e-05 1.00016e+23\\
3.375e-05 1.00016e+23\\
3.4e-05 1.00016e+23\\
3.425e-05 1.00016e+23\\
3.45e-05 1.00016e+23\\
3.475e-05 1.00016e+23\\
3.5e-05 1.00016e+23\\
3.525e-05 1.00015e+23\\
3.55e-05 1.00015e+23\\
3.575e-05 1.00015e+23\\
3.6e-05 1.00015e+23\\
3.625e-05 1.00015e+23\\
3.65e-05 1.00015e+23\\
3.675e-05 1.00015e+23\\
3.7e-05 1.00015e+23\\
3.725e-05 1.00015e+23\\
3.75e-05 1.00015e+23\\
3.775e-05 1.00015e+23\\
3.8e-05 1.00015e+23\\
3.825e-05 1.00015e+23\\
3.85e-05 1.00015e+23\\
3.875e-05 1.00015e+23\\
3.9e-05 1.00015e+23\\
3.925e-05 1.00015e+23\\
3.95e-05 1.00015e+23\\
3.975e-05 1.00015e+23\\
4e-05 1.00015e+23\\
4.025e-05 1.00015e+23\\
4.05e-05 1.00015e+23\\
4.075e-05 1.00015e+23\\
4.1e-05 1.00015e+23\\
4.125e-05 1.00015e+23\\
4.15e-05 1.00015e+23\\
4.175e-05 1.00015e+23\\
4.2e-05 1.00014e+23\\
4.225e-05 1.00014e+23\\
4.25e-05 1.00014e+23\\
4.275e-05 1.00014e+23\\
4.3e-05 1.00014e+23\\
4.325e-05 1.00014e+23\\
4.35e-05 1.00014e+23\\
4.375e-05 1.00014e+23\\
4.4e-05 1.00014e+23\\
4.425e-05 1.00014e+23\\
4.45e-05 1.00014e+23\\
4.475e-05 1.00014e+23\\
4.5e-05 1.00014e+23\\
4.525e-05 1.00014e+23\\
4.55e-05 1.00014e+23\\
4.575e-05 1.00014e+23\\
4.6e-05 1.00014e+23\\
4.625e-05 1.00014e+23\\
4.65e-05 1.00014e+23\\
4.675e-05 1.00014e+23\\
4.7e-05 1.00014e+23\\
4.725e-05 1.00014e+23\\
4.75e-05 1.00014e+23\\
4.775e-05 1.00014e+23\\
4.8e-05 1.00014e+23\\
4.825e-05 1.00014e+23\\
4.85e-05 1.00014e+23\\
4.875e-05 1.00014e+23\\
4.9e-05 1.00014e+23\\
4.925e-05 1.00014e+23\\
4.95e-05 1.00014e+23\\
4.975e-05 1.00014e+23\\
5e-05 1.00014e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 230.404\\
2.5e-07 47.364\\
5e-07 47.3488\\
7.5e-07 47.4099\\
1e-06 47.4494\\
1.25e-06 47.4748\\
1.5e-06 47.4911\\
1.75e-06 47.5015\\
2e-06 47.5082\\
2.25e-06 47.5125\\
2.5e-06 47.5153\\
2.75e-06 47.5171\\
3e-06 47.5182\\
3.25e-06 47.5189\\
3.5e-06 47.5194\\
3.75e-06 47.5197\\
4e-06 47.5199\\
4.25e-06 47.52\\
4.5e-06 47.5201\\
4.75e-06 47.5202\\
5e-06 47.5202\\
5.25e-06 47.5202\\
5.5e-06 47.5202\\
5.75e-06 47.5202\\
6e-06 47.5202\\
6.25e-06 47.5202\\
6.5e-06 47.5203\\
6.75e-06 47.5203\\
7e-06 47.5203\\
7.25e-06 47.5203\\
7.5e-06 47.5203\\
7.75e-06 47.5203\\
8e-06 47.5203\\
8.25e-06 47.5203\\
8.5e-06 47.5203\\
8.75e-06 47.5203\\
9e-06 47.5203\\
9.25e-06 47.5203\\
9.5e-06 47.5203\\
9.75e-06 47.5203\\
1e-05 47.5203\\
1.025e-05 47.5203\\
1.05e-05 47.5203\\
1.075e-05 47.5203\\
1.1e-05 47.5203\\
1.125e-05 47.5203\\
1.15e-05 47.5203\\
1.175e-05 47.5203\\
1.2e-05 47.5203\\
1.225e-05 47.5203\\
1.25e-05 47.5203\\
1.275e-05 47.5203\\
1.3e-05 47.5203\\
1.325e-05 47.5203\\
1.35e-05 47.5203\\
1.375e-05 47.5203\\
1.4e-05 47.5203\\
1.425e-05 47.5203\\
1.45e-05 47.5203\\
1.475e-05 47.5203\\
1.5e-05 47.5203\\
1.525e-05 47.5203\\
1.55e-05 47.5203\\
1.575e-05 47.5203\\
1.6e-05 47.5203\\
1.625e-05 47.5203\\
1.65e-05 47.5203\\
1.675e-05 47.5203\\
1.7e-05 47.5203\\
1.725e-05 47.5203\\
1.75e-05 47.5203\\
1.775e-05 47.5204\\
1.8e-05 47.5204\\
1.825e-05 47.5205\\
1.85e-05 47.5206\\
1.875e-05 47.5208\\
1.9e-05 47.5211\\
1.925e-05 47.5215\\
1.95e-05 47.5222\\
1.975e-05 47.5232\\
2e-05 47.5248\\
2.025e-05 47.5273\\
2.05e-05 47.531\\
2.075e-05 47.5368\\
2.1e-05 47.5457\\
2.125e-05 47.5593\\
2.15e-05 47.5802\\
2.175e-05 47.6122\\
2.2e-05 47.6614\\
2.225e-05 47.737\\
2.25e-05 47.853\\
2.275e-05 48.0311\\
2.3e-05 48.3046\\
2.325e-05 48.7244\\
2.35e-05 49.3692\\
2.375e-05 50.3595\\
2.4e-05 51.8808\\
2.425e-05 54.2184\\
2.45e-05 57.8287\\
2.475e-05 70.034\\
2.5e-05 9.4819e+18\\
2.525e-05 1.79584e+19\\
2.55e-05 1.78943e+19\\
2.575e-05 1.78089e+19\\
2.6e-05 1.7725e+19\\
2.625e-05 1.76426e+19\\
2.65e-05 1.75617e+19\\
2.675e-05 1.74822e+19\\
2.7e-05 1.74041e+19\\
2.725e-05 1.73275e+19\\
2.75e-05 1.72522e+19\\
2.775e-05 1.71782e+19\\
2.8e-05 1.71056e+19\\
2.825e-05 1.70342e+19\\
2.85e-05 1.69641e+19\\
2.875e-05 1.68952e+19\\
2.9e-05 1.68275e+19\\
2.925e-05 1.6761e+19\\
2.95e-05 1.66957e+19\\
2.975e-05 1.66315e+19\\
3e-05 1.65684e+19\\
3.025e-05 1.65064e+19\\
3.05e-05 1.64455e+19\\
3.075e-05 1.63856e+19\\
3.1e-05 1.63268e+19\\
3.125e-05 1.62689e+19\\
3.15e-05 1.62121e+19\\
3.175e-05 1.61562e+19\\
3.2e-05 1.61012e+19\\
3.225e-05 1.60472e+19\\
3.25e-05 1.59941e+19\\
3.275e-05 1.59419e+19\\
3.3e-05 1.58905e+19\\
3.325e-05 1.584e+19\\
3.35e-05 1.57903e+19\\
3.375e-05 1.57415e+19\\
3.4e-05 1.56934e+19\\
3.425e-05 1.56461e+19\\
3.45e-05 1.55996e+19\\
3.475e-05 1.55538e+19\\
3.5e-05 1.55088e+19\\
3.525e-05 1.54645e+19\\
3.55e-05 1.54209e+19\\
3.575e-05 1.53779e+19\\
3.6e-05 1.53357e+19\\
3.625e-05 1.52941e+19\\
3.65e-05 1.52531e+19\\
3.675e-05 1.52128e+19\\
3.7e-05 1.51731e+19\\
3.725e-05 1.51339e+19\\
3.75e-05 1.50954e+19\\
3.775e-05 1.50574e+19\\
3.8e-05 1.502e+19\\
3.825e-05 1.49832e+19\\
3.85e-05 1.49469e+19\\
3.875e-05 1.49111e+19\\
3.9e-05 1.48758e+19\\
3.925e-05 1.4841e+19\\
3.95e-05 1.48067e+19\\
3.975e-05 1.47729e+19\\
4e-05 1.47395e+19\\
4.025e-05 1.47066e+19\\
4.05e-05 1.46741e+19\\
4.075e-05 1.46421e+19\\
4.1e-05 1.46105e+19\\
4.125e-05 1.45792e+19\\
4.15e-05 1.45484e+19\\
4.175e-05 1.4518e+19\\
4.2e-05 1.44879e+19\\
4.225e-05 1.44583e+19\\
4.25e-05 1.44289e+19\\
4.275e-05 1.44e+19\\
4.3e-05 1.43713e+19\\
4.325e-05 1.4343e+19\\
4.35e-05 1.4315e+19\\
4.375e-05 1.42873e+19\\
4.4e-05 1.426e+19\\
4.425e-05 1.42329e+19\\
4.45e-05 1.42061e+19\\
4.475e-05 1.41796e+19\\
4.5e-05 1.41533e+19\\
4.525e-05 1.41273e+19\\
4.55e-05 1.41016e+19\\
4.575e-05 1.4076e+19\\
4.6e-05 1.40508e+19\\
4.625e-05 1.40257e+19\\
4.65e-05 1.40009e+19\\
4.675e-05 1.39763e+19\\
4.7e-05 1.39519e+19\\
4.725e-05 1.39277e+19\\
4.75e-05 1.39036e+19\\
4.775e-05 1.38798e+19\\
4.8e-05 1.38561e+19\\
4.825e-05 1.38326e+19\\
4.85e-05 1.38092e+19\\
4.875e-05 1.3786e+19\\
4.9e-05 1.3763e+19\\
4.925e-05 1.37401e+19\\
4.95e-05 1.37173e+19\\
4.975e-05 1.36946e+19\\
5e-05 1.36721e+19\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
