\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.99873e+22\\
2.5e-07 1e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 9.99999e+22\\
2.45e-05 9.99716e+22\\
2.475e-05 9.0709e+22\\
2.5e-05 1.10916e+23\\
2.525e-05 1.00046e+23\\
2.55e-05 1.00011e+23\\
2.575e-05 1.00011e+23\\
2.6e-05 1.0001e+23\\
2.625e-05 1.0001e+23\\
2.65e-05 1.0001e+23\\
2.675e-05 1.0001e+23\\
2.7e-05 1.0001e+23\\
2.725e-05 1.0001e+23\\
2.75e-05 1.0001e+23\\
2.775e-05 1.0001e+23\\
2.8e-05 1.0001e+23\\
2.825e-05 1.0001e+23\\
2.85e-05 1.0001e+23\\
2.875e-05 1.0001e+23\\
2.9e-05 1.0001e+23\\
2.925e-05 1.0001e+23\\
2.95e-05 1.0001e+23\\
2.975e-05 1.0001e+23\\
3e-05 1.0001e+23\\
3.025e-05 1.0001e+23\\
3.05e-05 1.0001e+23\\
3.075e-05 1.0001e+23\\
3.1e-05 1.0001e+23\\
3.125e-05 1.0001e+23\\
3.15e-05 1.0001e+23\\
3.175e-05 1.00009e+23\\
3.2e-05 1.00009e+23\\
3.225e-05 1.00009e+23\\
3.25e-05 1.00009e+23\\
3.275e-05 1.00009e+23\\
3.3e-05 1.00009e+23\\
3.325e-05 1.00009e+23\\
3.35e-05 1.00009e+23\\
3.375e-05 1.00009e+23\\
3.4e-05 1.00009e+23\\
3.425e-05 1.00009e+23\\
3.45e-05 1.00009e+23\\
3.475e-05 1.00009e+23\\
3.5e-05 1.00009e+23\\
3.525e-05 1.00009e+23\\
3.55e-05 1.00009e+23\\
3.575e-05 1.00009e+23\\
3.6e-05 1.00009e+23\\
3.625e-05 1.00009e+23\\
3.65e-05 1.00009e+23\\
3.675e-05 1.00009e+23\\
3.7e-05 1.00009e+23\\
3.725e-05 1.00009e+23\\
3.75e-05 1.00009e+23\\
3.775e-05 1.00009e+23\\
3.8e-05 1.00009e+23\\
3.825e-05 1.00009e+23\\
3.85e-05 1.00009e+23\\
3.875e-05 1.00009e+23\\
3.9e-05 1.00009e+23\\
3.925e-05 1.00009e+23\\
3.95e-05 1.00009e+23\\
3.975e-05 1.00009e+23\\
4e-05 1.00009e+23\\
4.025e-05 1.00009e+23\\
4.05e-05 1.00009e+23\\
4.075e-05 1.00009e+23\\
4.1e-05 1.00008e+23\\
4.125e-05 1.00008e+23\\
4.15e-05 1.00008e+23\\
4.175e-05 1.00008e+23\\
4.2e-05 1.00008e+23\\
4.225e-05 1.00008e+23\\
4.25e-05 1.00008e+23\\
4.275e-05 1.00008e+23\\
4.3e-05 1.00008e+23\\
4.325e-05 1.00008e+23\\
4.35e-05 1.00008e+23\\
4.375e-05 1.00008e+23\\
4.4e-05 1.00008e+23\\
4.425e-05 1.00008e+23\\
4.45e-05 1.00008e+23\\
4.475e-05 1.00008e+23\\
4.5e-05 1.00008e+23\\
4.525e-05 1.00008e+23\\
4.55e-05 1.00008e+23\\
4.575e-05 1.00008e+23\\
4.6e-05 1.00008e+23\\
4.625e-05 1.00008e+23\\
4.65e-05 1.00008e+23\\
4.675e-05 1.00008e+23\\
4.7e-05 1.00008e+23\\
4.725e-05 1.00008e+23\\
4.75e-05 1.00008e+23\\
4.775e-05 1.00008e+23\\
4.8e-05 1.00008e+23\\
4.825e-05 1.00008e+23\\
4.85e-05 1.00008e+23\\
4.875e-05 1.00008e+23\\
4.9e-05 1.00008e+23\\
4.925e-05 1.00008e+23\\
4.95e-05 1.00008e+23\\
4.975e-05 1.00008e+23\\
5e-05 1.00008e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 47.5263\\
2.5e-07 47.5224\\
5e-07 47.5238\\
7.5e-07 47.5247\\
1e-06 47.5253\\
1.25e-06 47.5256\\
1.5e-06 47.5259\\
1.75e-06 47.526\\
2e-06 47.5261\\
2.25e-06 47.5262\\
2.5e-06 47.5262\\
2.75e-06 47.5263\\
3e-06 47.5263\\
3.25e-06 47.5263\\
3.5e-06 47.5263\\
3.75e-06 47.5263\\
4e-06 47.5263\\
4.25e-06 47.5263\\
4.5e-06 47.5263\\
4.75e-06 47.5263\\
5e-06 47.5263\\
5.25e-06 47.5263\\
5.5e-06 47.5263\\
5.75e-06 47.5263\\
6e-06 47.5263\\
6.25e-06 47.5263\\
6.5e-06 47.5263\\
6.75e-06 47.5263\\
7e-06 47.5263\\
7.25e-06 47.5263\\
7.5e-06 47.5263\\
7.75e-06 47.5263\\
8e-06 47.5263\\
8.25e-06 47.5263\\
8.5e-06 47.5263\\
8.75e-06 47.5263\\
9e-06 47.5263\\
9.25e-06 47.5263\\
9.5e-06 47.5263\\
9.75e-06 47.5263\\
1e-05 47.5263\\
1.025e-05 47.5263\\
1.05e-05 47.5263\\
1.075e-05 47.5263\\
1.1e-05 47.5263\\
1.125e-05 47.5263\\
1.15e-05 47.5263\\
1.175e-05 47.5263\\
1.2e-05 47.5263\\
1.225e-05 47.5263\\
1.25e-05 47.5263\\
1.275e-05 47.5263\\
1.3e-05 47.5263\\
1.325e-05 47.5263\\
1.35e-05 47.5263\\
1.375e-05 47.5263\\
1.4e-05 47.5263\\
1.425e-05 47.5263\\
1.45e-05 47.5263\\
1.475e-05 47.5263\\
1.5e-05 47.5263\\
1.525e-05 47.5263\\
1.55e-05 47.5263\\
1.575e-05 47.5263\\
1.6e-05 47.5263\\
1.625e-05 47.5263\\
1.65e-05 47.5263\\
1.675e-05 47.5263\\
1.7e-05 47.5263\\
1.725e-05 47.5263\\
1.75e-05 47.5264\\
1.775e-05 47.5264\\
1.8e-05 47.5265\\
1.825e-05 47.5265\\
1.85e-05 47.5267\\
1.875e-05 47.5269\\
1.9e-05 47.5272\\
1.925e-05 47.5277\\
1.95e-05 47.5284\\
1.975e-05 47.5296\\
2e-05 47.5313\\
2.025e-05 47.534\\
2.05e-05 47.5381\\
2.075e-05 47.5444\\
2.1e-05 47.5541\\
2.125e-05 47.5689\\
2.15e-05 47.5917\\
2.175e-05 47.6268\\
2.2e-05 47.6806\\
2.225e-05 47.7633\\
2.25e-05 47.8902\\
2.275e-05 48.0852\\
2.3e-05 48.3846\\
2.325e-05 48.8444\\
2.35e-05 49.5508\\
2.375e-05 50.6359\\
2.4e-05 52.3035\\
2.425e-05 54.8667\\
2.45e-05 58.8241\\
2.475e-05 71.1085\\
2.5e-05 9.66222e+18\\
2.525e-05 1.06572e+19\\
2.55e-05 1.06042e+19\\
2.575e-05 1.05485e+19\\
2.6e-05 1.04939e+19\\
2.625e-05 1.04402e+19\\
2.65e-05 1.03875e+19\\
2.675e-05 1.03358e+19\\
2.7e-05 1.0285e+19\\
2.725e-05 1.02351e+19\\
2.75e-05 1.01861e+19\\
2.775e-05 1.0138e+19\\
2.8e-05 1.00908e+19\\
2.825e-05 1.00445e+19\\
2.85e-05 9.99894e+18\\
2.875e-05 9.95423e+18\\
2.9e-05 9.91032e+18\\
2.925e-05 9.8672e+18\\
2.95e-05 9.82484e+18\\
2.975e-05 9.78324e+18\\
3e-05 9.74237e+18\\
3.025e-05 9.70223e+18\\
3.05e-05 9.66279e+18\\
3.075e-05 9.62405e+18\\
3.1e-05 9.58598e+18\\
3.125e-05 9.54858e+18\\
3.15e-05 9.51184e+18\\
3.175e-05 9.47573e+18\\
3.2e-05 9.44024e+18\\
3.225e-05 9.40537e+18\\
3.25e-05 9.37109e+18\\
3.275e-05 9.3374e+18\\
3.3e-05 9.30428e+18\\
3.325e-05 9.27173e+18\\
3.35e-05 9.23973e+18\\
3.375e-05 9.20826e+18\\
3.4e-05 9.17732e+18\\
3.425e-05 9.1469e+18\\
3.45e-05 9.11698e+18\\
3.475e-05 9.08755e+18\\
3.5e-05 9.05861e+18\\
3.525e-05 9.03014e+18\\
3.55e-05 9.00214e+18\\
3.575e-05 8.97458e+18\\
3.6e-05 8.94747e+18\\
3.625e-05 8.92079e+18\\
3.65e-05 8.89454e+18\\
3.675e-05 8.86869e+18\\
3.7e-05 8.84326e+18\\
3.725e-05 8.81821e+18\\
3.75e-05 8.79356e+18\\
3.775e-05 8.76928e+18\\
3.8e-05 8.74537e+18\\
3.825e-05 8.72182e+18\\
3.85e-05 8.69863e+18\\
3.875e-05 8.67578e+18\\
3.9e-05 8.65326e+18\\
3.925e-05 8.63107e+18\\
3.95e-05 8.60921e+18\\
3.975e-05 8.58765e+18\\
4e-05 8.5664e+18\\
4.025e-05 8.54545e+18\\
4.05e-05 8.52479e+18\\
4.075e-05 8.50441e+18\\
4.1e-05 8.48431e+18\\
4.125e-05 8.46448e+18\\
4.15e-05 8.44491e+18\\
4.175e-05 8.4256e+18\\
4.2e-05 8.40653e+18\\
4.225e-05 8.38771e+18\\
4.25e-05 8.36912e+18\\
4.275e-05 8.35077e+18\\
4.3e-05 8.33264e+18\\
4.325e-05 8.31472e+18\\
4.35e-05 8.29702e+18\\
4.375e-05 8.27952e+18\\
4.4e-05 8.26223e+18\\
4.425e-05 8.24513e+18\\
4.45e-05 8.22821e+18\\
4.475e-05 8.21148e+18\\
4.5e-05 8.19493e+18\\
4.525e-05 8.17854e+18\\
4.55e-05 8.16233e+18\\
4.575e-05 8.14627e+18\\
4.6e-05 8.13038e+18\\
4.625e-05 8.11463e+18\\
4.65e-05 8.09903e+18\\
4.675e-05 8.08357e+18\\
4.7e-05 8.06824e+18\\
4.725e-05 8.05305e+18\\
4.75e-05 8.03798e+18\\
4.775e-05 8.02303e+18\\
4.8e-05 8.0082e+18\\
4.825e-05 7.99349e+18\\
4.85e-05 7.97888e+18\\
4.875e-05 7.96437e+18\\
4.9e-05 7.94996e+18\\
4.925e-05 7.93565e+18\\
4.95e-05 7.92142e+18\\
4.975e-05 7.90728e+18\\
5e-05 7.89322e+18\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
