\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.99873e+22\\
2.5e-07 1e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 9.99999e+22\\
2.45e-05 9.99716e+22\\
2.475e-05 9.0712e+22\\
2.5e-05 1.10912e+23\\
2.525e-05 1.00046e+23\\
2.55e-05 1.00011e+23\\
2.575e-05 1.00011e+23\\
2.6e-05 1.0001e+23\\
2.625e-05 1.0001e+23\\
2.65e-05 1.0001e+23\\
2.675e-05 1.0001e+23\\
2.7e-05 1.0001e+23\\
2.725e-05 1.0001e+23\\
2.75e-05 1.0001e+23\\
2.775e-05 1.0001e+23\\
2.8e-05 1.0001e+23\\
2.825e-05 1.0001e+23\\
2.85e-05 1.0001e+23\\
2.875e-05 1.0001e+23\\
2.9e-05 1.0001e+23\\
2.925e-05 1.0001e+23\\
2.95e-05 1.0001e+23\\
2.975e-05 1.0001e+23\\
3e-05 1.0001e+23\\
3.025e-05 1.0001e+23\\
3.05e-05 1.0001e+23\\
3.075e-05 1.0001e+23\\
3.1e-05 1.0001e+23\\
3.125e-05 1.0001e+23\\
3.15e-05 1.0001e+23\\
3.175e-05 1.00009e+23\\
3.2e-05 1.00009e+23\\
3.225e-05 1.00009e+23\\
3.25e-05 1.00009e+23\\
3.275e-05 1.00009e+23\\
3.3e-05 1.00009e+23\\
3.325e-05 1.00009e+23\\
3.35e-05 1.00009e+23\\
3.375e-05 1.00009e+23\\
3.4e-05 1.00009e+23\\
3.425e-05 1.00009e+23\\
3.45e-05 1.00009e+23\\
3.475e-05 1.00009e+23\\
3.5e-05 1.00009e+23\\
3.525e-05 1.00009e+23\\
3.55e-05 1.00009e+23\\
3.575e-05 1.00009e+23\\
3.6e-05 1.00009e+23\\
3.625e-05 1.00009e+23\\
3.65e-05 1.00009e+23\\
3.675e-05 1.00009e+23\\
3.7e-05 1.00009e+23\\
3.725e-05 1.00009e+23\\
3.75e-05 1.00009e+23\\
3.775e-05 1.00009e+23\\
3.8e-05 1.00009e+23\\
3.825e-05 1.00009e+23\\
3.85e-05 1.00009e+23\\
3.875e-05 1.00009e+23\\
3.9e-05 1.00009e+23\\
3.925e-05 1.00009e+23\\
3.95e-05 1.00009e+23\\
3.975e-05 1.00009e+23\\
4e-05 1.00009e+23\\
4.025e-05 1.00009e+23\\
4.05e-05 1.00009e+23\\
4.075e-05 1.00009e+23\\
4.1e-05 1.00008e+23\\
4.125e-05 1.00008e+23\\
4.15e-05 1.00008e+23\\
4.175e-05 1.00008e+23\\
4.2e-05 1.00008e+23\\
4.225e-05 1.00008e+23\\
4.25e-05 1.00008e+23\\
4.275e-05 1.00008e+23\\
4.3e-05 1.00008e+23\\
4.325e-05 1.00008e+23\\
4.35e-05 1.00008e+23\\
4.375e-05 1.00008e+23\\
4.4e-05 1.00008e+23\\
4.425e-05 1.00008e+23\\
4.45e-05 1.00008e+23\\
4.475e-05 1.00008e+23\\
4.5e-05 1.00008e+23\\
4.525e-05 1.00008e+23\\
4.55e-05 1.00008e+23\\
4.575e-05 1.00008e+23\\
4.6e-05 1.00008e+23\\
4.625e-05 1.00008e+23\\
4.65e-05 1.00008e+23\\
4.675e-05 1.00008e+23\\
4.7e-05 1.00008e+23\\
4.725e-05 1.00008e+23\\
4.75e-05 1.00008e+23\\
4.775e-05 1.00008e+23\\
4.8e-05 1.00008e+23\\
4.825e-05 1.00008e+23\\
4.85e-05 1.00008e+23\\
4.875e-05 1.00008e+23\\
4.9e-05 1.00008e+23\\
4.925e-05 1.00008e+23\\
4.95e-05 1.00008e+23\\
4.975e-05 1.00008e+23\\
5e-05 1.00008e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 47.5263\\
2.5e-07 47.5224\\
5e-07 47.5238\\
7.5e-07 47.5247\\
1e-06 47.5253\\
1.25e-06 47.5256\\
1.5e-06 47.5259\\
1.75e-06 47.526\\
2e-06 47.5261\\
2.25e-06 47.5262\\
2.5e-06 47.5262\\
2.75e-06 47.5263\\
3e-06 47.5263\\
3.25e-06 47.5263\\
3.5e-06 47.5263\\
3.75e-06 47.5263\\
4e-06 47.5263\\
4.25e-06 47.5263\\
4.5e-06 47.5263\\
4.75e-06 47.5263\\
5e-06 47.5263\\
5.25e-06 47.5263\\
5.5e-06 47.5263\\
5.75e-06 47.5263\\
6e-06 47.5263\\
6.25e-06 47.5263\\
6.5e-06 47.5263\\
6.75e-06 47.5263\\
7e-06 47.5263\\
7.25e-06 47.5263\\
7.5e-06 47.5263\\
7.75e-06 47.5263\\
8e-06 47.5263\\
8.25e-06 47.5263\\
8.5e-06 47.5263\\
8.75e-06 47.5263\\
9e-06 47.5263\\
9.25e-06 47.5263\\
9.5e-06 47.5263\\
9.75e-06 47.5263\\
1e-05 47.5263\\
1.025e-05 47.5263\\
1.05e-05 47.5263\\
1.075e-05 47.5263\\
1.1e-05 47.5263\\
1.125e-05 47.5263\\
1.15e-05 47.5263\\
1.175e-05 47.5263\\
1.2e-05 47.5263\\
1.225e-05 47.5263\\
1.25e-05 47.5263\\
1.275e-05 47.5263\\
1.3e-05 47.5263\\
1.325e-05 47.5263\\
1.35e-05 47.5263\\
1.375e-05 47.5263\\
1.4e-05 47.5263\\
1.425e-05 47.5263\\
1.45e-05 47.5263\\
1.475e-05 47.5263\\
1.5e-05 47.5263\\
1.525e-05 47.5263\\
1.55e-05 47.5263\\
1.575e-05 47.5263\\
1.6e-05 47.5263\\
1.625e-05 47.5263\\
1.65e-05 47.5263\\
1.675e-05 47.5263\\
1.7e-05 47.5263\\
1.725e-05 47.5263\\
1.75e-05 47.5264\\
1.775e-05 47.5264\\
1.8e-05 47.5265\\
1.825e-05 47.5266\\
1.85e-05 47.5267\\
1.875e-05 47.5269\\
1.9e-05 47.5272\\
1.925e-05 47.5277\\
1.95e-05 47.5285\\
1.975e-05 47.5297\\
2e-05 47.5314\\
2.025e-05 47.5342\\
2.05e-05 47.5384\\
2.075e-05 47.5449\\
2.1e-05 47.5549\\
2.125e-05 47.5703\\
2.15e-05 47.5938\\
2.175e-05 47.63\\
2.2e-05 47.6855\\
2.225e-05 47.7708\\
2.25e-05 47.9018\\
2.275e-05 48.103\\
2.3e-05 48.4119\\
2.325e-05 48.8865\\
2.35e-05 49.6155\\
2.375e-05 50.7355\\
2.4e-05 52.4567\\
2.425e-05 55.1025\\
2.45e-05 59.1872\\
2.475e-05 71.7125\\
2.5e-05 9.6469e+18\\
2.525e-05 1.06402e+19\\
2.55e-05 1.05877e+19\\
2.575e-05 1.05324e+19\\
2.6e-05 1.04781e+19\\
2.625e-05 1.04248e+19\\
2.65e-05 1.03724e+19\\
2.675e-05 1.0321e+19\\
2.7e-05 1.02706e+19\\
2.725e-05 1.02211e+19\\
2.75e-05 1.01724e+19\\
2.775e-05 1.01247e+19\\
2.8e-05 1.00778e+19\\
2.825e-05 1.00317e+19\\
2.85e-05 9.98649e+18\\
2.875e-05 9.94208e+18\\
2.9e-05 9.89846e+18\\
2.925e-05 9.85562e+18\\
2.95e-05 9.81355e+18\\
2.975e-05 9.77222e+18\\
3e-05 9.73162e+18\\
3.025e-05 9.69174e+18\\
3.05e-05 9.65256e+18\\
3.075e-05 9.61407e+18\\
3.1e-05 9.57625e+18\\
3.125e-05 9.53909e+18\\
3.15e-05 9.50258e+18\\
3.175e-05 9.4667e+18\\
3.2e-05 9.43145e+18\\
3.225e-05 9.39679e+18\\
3.25e-05 9.36274e+18\\
3.275e-05 9.32926e+18\\
3.3e-05 9.29635e+18\\
3.325e-05 9.264e+18\\
3.35e-05 9.2322e+18\\
3.375e-05 9.20093e+18\\
3.4e-05 9.17019e+18\\
3.425e-05 9.13995e+18\\
3.45e-05 9.11022e+18\\
3.475e-05 9.08098e+18\\
3.5e-05 9.05221e+18\\
3.525e-05 9.02392e+18\\
3.55e-05 8.99608e+18\\
3.575e-05 8.9687e+18\\
3.6e-05 8.94175e+18\\
3.625e-05 8.91523e+18\\
3.65e-05 8.88913e+18\\
3.675e-05 8.86345e+18\\
3.7e-05 8.83816e+18\\
3.725e-05 8.81327e+18\\
3.75e-05 8.78876e+18\\
3.775e-05 8.76462e+18\\
3.8e-05 8.74085e+18\\
3.825e-05 8.71744e+18\\
3.85e-05 8.69438e+18\\
3.875e-05 8.67166e+18\\
3.9e-05 8.64928e+18\\
3.925e-05 8.62722e+18\\
3.95e-05 8.60548e+18\\
3.975e-05 8.58404e+18\\
4e-05 8.56292e+18\\
4.025e-05 8.54208e+18\\
4.05e-05 8.52154e+18\\
4.075e-05 8.50127e+18\\
4.1e-05 8.48129e+18\\
4.125e-05 8.46156e+18\\
4.15e-05 8.4421e+18\\
4.175e-05 8.4229e+18\\
4.2e-05 8.40394e+18\\
4.225e-05 8.38522e+18\\
4.25e-05 8.36673e+18\\
4.275e-05 8.34848e+18\\
4.3e-05 8.33044e+18\\
4.325e-05 8.31262e+18\\
4.35e-05 8.29502e+18\\
4.375e-05 8.27761e+18\\
4.4e-05 8.26041e+18\\
4.425e-05 8.2434e+18\\
4.45e-05 8.22657e+18\\
4.475e-05 8.20992e+18\\
4.5e-05 8.19346e+18\\
4.525e-05 8.17716e+18\\
4.55e-05 8.16103e+18\\
4.575e-05 8.14505e+18\\
4.6e-05 8.12924e+18\\
4.625e-05 8.11357e+18\\
4.65e-05 8.09804e+18\\
4.675e-05 8.08266e+18\\
4.7e-05 8.06741e+18\\
4.725e-05 8.05229e+18\\
4.75e-05 8.0373e+18\\
4.775e-05 8.02242e+18\\
4.8e-05 8.00766e+18\\
4.825e-05 7.99302e+18\\
4.85e-05 7.97848e+18\\
4.875e-05 7.96404e+18\\
4.9e-05 7.9497e+18\\
4.925e-05 7.93545e+18\\
4.95e-05 7.92129e+18\\
4.975e-05 7.90722e+18\\
5e-05 7.89322e+18\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
