\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1.33081e+08,
ymax=5.9e+26,
restrict y to domain=7.42515:27.4698,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 2.27e+26\\
8.66667e-11 2.27e+26\\
1.73333e-10 2.27e+26\\
2.6e-10 2.27e+26\\
3.46667e-10 2.27e+26\\
4.33333e-10 2.27e+26\\
5.2e-10 2.27e+26\\
6.06667e-10 2.27e+26\\
6.93333e-10 2.27e+26\\
7.8e-10 2.27e+26\\
8.66667e-10 2.27e+26\\
9.53333e-10 2.27e+26\\
1.04e-09 2.27e+26\\
1.12667e-09 2.27e+26\\
1.21333e-09 2.27e+26\\
1.3e-09 2.27e+26\\
1.38667e-09 2.27e+26\\
1.47333e-09 2.27e+26\\
1.56e-09 2.27e+26\\
1.64667e-09 2.27e+26\\
1.73333e-09 2.27e+26\\
1.82e-09 2.27e+26\\
1.90667e-09 2.27e+26\\
1.99333e-09 2.27e+26\\
2.08e-09 2.27e+26\\
2.16667e-09 2.27e+26\\
2.25333e-09 2.27e+26\\
2.34e-09 2.27e+26\\
2.42667e-09 2.27e+26\\
2.51333e-09 2.27e+26\\
2.6e-09 2.27e+26\\
2.68667e-09 2.27e+26\\
2.77333e-09 2.27e+26\\
2.86e-09 2.27e+26\\
2.94667e-09 2.27e+26\\
3.03333e-09 2.27e+26\\
3.12e-09 2.27e+26\\
3.20667e-09 2.27e+26\\
3.29333e-09 2.27e+26\\
3.38e-09 2.27e+26\\
3.46667e-09 2.27e+26\\
3.55333e-09 2.27e+26\\
3.64e-09 2.27e+26\\
3.72667e-09 2.27e+26\\
3.81333e-09 2.27e+26\\
3.9e-09 2.27e+26\\
3.98667e-09 2.27e+26\\
4.07333e-09 2.27e+26\\
4.16e-09 2.27e+26\\
4.24667e-09 2.27e+26\\
4.33333e-09 2.27e+26\\
4.42e-09 2.27e+26\\
4.50667e-09 2.27e+26\\
4.59333e-09 2.27e+26\\
4.68e-09 2.27e+26\\
4.76667e-09 2.27e+26\\
4.85333e-09 2.27e+26\\
4.94e-09 2.27e+26\\
5.02667e-09 2.27e+26\\
5.11333e-09 2.27e+26\\
5.2e-09 2.27e+26\\
5.28667e-09 2.27e+26\\
5.37333e-09 2.27e+26\\
5.46e-09 2.27e+26\\
5.54667e-09 2.27e+26\\
5.63333e-09 2.27e+26\\
5.72e-09 2.27e+26\\
5.80667e-09 2.27e+26\\
5.89333e-09 2.27e+26\\
5.98e-09 2.27e+26\\
6.06667e-09 2.27e+26\\
6.15333e-09 2.27e+26\\
6.24e-09 2.27e+26\\
6.32667e-09 2.27e+26\\
6.41333e-09 2.27e+26\\
6.5e-09 2.27e+26\\
6.58667e-09 2.27e+26\\
6.67333e-09 2.27e+26\\
6.76e-09 2.27e+26\\
6.84667e-09 2.27e+26\\
6.93333e-09 2.27e+26\\
7.02e-09 2.27e+26\\
7.10667e-09 2.27e+26\\
7.19333e-09 2.27e+26\\
7.28e-09 2.27e+26\\
7.36667e-09 2.27e+26\\
7.45333e-09 2.27e+26\\
7.54e-09 2.27e+26\\
7.62667e-09 2.27e+26\\
7.71333e-09 2.27e+26\\
7.8e-09 2.27e+26\\
7.88667e-09 2.27e+26\\
7.97333e-09 2.27e+26\\
8.06e-09 2.27e+26\\
8.14667e-09 2.27e+26\\
8.23333e-09 2.27e+26\\
8.32e-09 2.27e+26\\
8.40667e-09 2.27e+26\\
8.49333e-09 2.27e+26\\
8.58e-09 2.27e+26\\
8.66667e-09 2.27e+26\\
8.75333e-09 2.27e+26\\
8.84e-09 2.27e+26\\
8.92667e-09 2.26999e+26\\
9.01333e-09 2.26999e+26\\
9.1e-09 2.26999e+26\\
9.18667e-09 2.26998e+26\\
9.27333e-09 2.26998e+26\\
9.36e-09 2.26997e+26\\
9.44667e-09 2.26996e+26\\
9.53333e-09 2.26994e+26\\
9.62e-09 2.26992e+26\\
9.70667e-09 2.26989e+26\\
9.79333e-09 2.26985e+26\\
9.88e-09 2.2698e+26\\
9.96667e-09 2.26973e+26\\
1.00533e-08 2.26962e+26\\
1.014e-08 2.26948e+26\\
1.02267e-08 2.26929e+26\\
1.03133e-08 2.26902e+26\\
1.04e-08 2.26865e+26\\
1.04867e-08 2.26815e+26\\
1.05733e-08 2.26738e+26\\
1.066e-08 2.26616e+26\\
1.07467e-08 2.26444e+26\\
1.08333e-08 2.2622e+26\\
1.092e-08 2.25942e+26\\
1.10067e-08 2.25608e+26\\
1.10933e-08 2.25217e+26\\
1.118e-08 2.24769e+26\\
1.12667e-08 2.24263e+26\\
1.13533e-08 2.237e+26\\
1.144e-08 2.23079e+26\\
1.15267e-08 2.22401e+26\\
1.16133e-08 2.21667e+26\\
1.17e-08 2.20876e+26\\
1.17867e-08 2.20029e+26\\
1.18733e-08 2.19127e+26\\
1.196e-08 2.18171e+26\\
1.20467e-08 2.1716e+26\\
1.21333e-08 2.16097e+26\\
1.222e-08 2.14981e+26\\
1.23067e-08 2.13814e+26\\
1.23933e-08 2.12596e+26\\
1.248e-08 2.11329e+26\\
1.25667e-08 2.10013e+26\\
1.26533e-08 2.08649e+26\\
1.274e-08 2.07239e+26\\
1.28267e-08 2.05783e+26\\
1.29133e-08 2.04283e+26\\
1.3e-08 2.02739e+26\\
1.30867e-08 2.01153e+26\\
1.31733e-08 1.99527e+26\\
1.326e-08 1.9786e+26\\
1.33467e-08 1.96155e+26\\
1.34333e-08 1.94412e+26\\
1.352e-08 1.92633e+26\\
1.36067e-08 1.9082e+26\\
1.36933e-08 1.88973e+26\\
1.378e-08 1.87094e+26\\
1.38667e-08 1.85183e+26\\
1.39533e-08 1.83243e+26\\
1.404e-08 1.81275e+26\\
1.41267e-08 1.7928e+26\\
1.42133e-08 1.7726e+26\\
1.43e-08 1.75215e+26\\
1.43867e-08 1.73148e+26\\
1.44733e-08 1.71059e+26\\
1.456e-08 1.6895e+26\\
1.46467e-08 1.66822e+26\\
1.47333e-08 1.64677e+26\\
1.482e-08 1.62515e+26\\
1.49067e-08 1.60339e+26\\
1.49933e-08 1.5815e+26\\
1.508e-08 1.55949e+26\\
1.51667e-08 1.53737e+26\\
1.52533e-08 1.51516e+26\\
1.534e-08 1.49287e+26\\
1.54267e-08 1.47051e+26\\
1.55133e-08 1.44809e+26\\
1.56e-08 1.42563e+26\\
1.56867e-08 1.40315e+26\\
1.57733e-08 1.38064e+26\\
1.586e-08 1.35812e+26\\
1.59467e-08 1.33561e+26\\
1.60333e-08 1.31312e+26\\
1.612e-08 1.29065e+26\\
1.62067e-08 1.26822e+26\\
1.62933e-08 1.24583e+26\\
1.638e-08 1.2235e+26\\
1.64667e-08 1.20124e+26\\
1.65533e-08 1.17904e+26\\
1.664e-08 1.15692e+26\\
1.67267e-08 1.13489e+26\\
1.68133e-08 1.11295e+26\\
1.69e-08 1.0911e+26\\
1.69867e-08 1.06935e+26\\
1.70733e-08 1.04771e+26\\
1.716e-08 1.02616e+26\\
1.72467e-08 1.00471e+26\\
1.73333e-08 9.8335e+25\\
1.742e-08 9.62084e+25\\
1.75067e-08 9.409e+25\\
1.75933e-08 9.19789e+25\\
1.768e-08 8.98735e+25\\
1.77667e-08 8.77724e+25\\
1.78533e-08 8.56736e+25\\
1.794e-08 8.35746e+25\\
1.80267e-08 8.14729e+25\\
1.81133e-08 7.93651e+25\\
1.82e-08 7.72479e+25\\
1.82867e-08 7.51171e+25\\
1.83733e-08 7.29684e+25\\
1.846e-08 7.0797e+25\\
1.85467e-08 6.85976e+25\\
1.86333e-08 6.6365e+25\\
1.872e-08 6.40934e+25\\
1.88067e-08 6.17774e+25\\
1.88933e-08 5.94115e+25\\
1.898e-08 5.69907e+25\\
1.90667e-08 5.45109e+25\\
1.91533e-08 5.1969e+25\\
1.924e-08 4.93635e+25\\
1.93267e-08 4.66948e+25\\
1.94133e-08 4.39659e+25\\
1.95e-08 4.11827e+25\\
1.95867e-08 3.83545e+25\\
1.96733e-08 3.54941e+25\\
1.976e-08 3.26183e+25\\
1.98467e-08 2.97473e+25\\
1.99333e-08 2.69047e+25\\
2.002e-08 2.41166e+25\\
2.01067e-08 2.14107e+25\\
2.01933e-08 1.88148e+25\\
2.028e-08 1.63558e+25\\
2.03667e-08 1.40576e+25\\
2.04533e-08 1.19403e+25\\
2.054e-08 1.00185e+25\\
2.06267e-08 8.30114e+24\\
2.07133e-08 6.79062e+24\\
2.08e-08 5.48335e+24\\
2.08867e-08 4.37029e+24\\
2.09733e-08 3.43795e+24\\
2.106e-08 2.66957e+24\\
2.11467e-08 2.0464e+24\\
2.12333e-08 1.5489e+24\\
2.132e-08 1.15782e+24\\
2.14067e-08 8.54991e+23\\
2.14933e-08 6.23894e+23\\
2.158e-08 4.50018e+23\\
2.16667e-08 3.20971e+23\\
2.17533e-08 2.2809e+23\\
2.184e-08 1.62021e+23\\
2.19267e-08 1.14689e+23\\
2.20133e-08 8.08765e+22\\
2.21e-08 5.67966e+22\\
2.21867e-08 3.97076e+22\\
2.22733e-08 2.76273e+22\\
2.236e-08 1.9125e+22\\
2.24467e-08 1.31695e+22\\
2.25333e-08 9.01935e+21\\
2.262e-08 6.14296e+21\\
2.27067e-08 4.1475e+21\\
2.27933e-08 2.68307e+21\\
2.288e-08 1.72538e+21\\
2.29667e-08 1.1033e+21\\
2.30533e-08 7.01788e+20\\
2.314e-08 4.44192e+20\\
2.32267e-08 2.79857e+20\\
2.33133e-08 1.7557e+20\\
2.34e-08 1.09714e+20\\
2.34867e-08 6.83157e+19\\
2.35733e-08 4.24006e+19\\
2.366e-08 2.62401e+19\\
2.37467e-08 1.61975e+19\\
2.38333e-08 9.97617e+18\\
2.392e-08 6.13282e+18\\
2.40067e-08 3.76426e+18\\
2.40933e-08 2.30762e+18\\
2.418e-08 1.41337e+18\\
2.42667e-08 8.65147e+17\\
2.43533e-08 5.29425e+17\\
2.444e-08 3.23992e+17\\
2.45267e-08 1.98341e+17\\
2.46133e-08 1.21499e+17\\
2.47e-08 7.44977e+16\\
2.47867e-08 4.5736e+16\\
2.48733e-08 2.81223e+16\\
2.496e-08 1.73241e+16\\
2.50467e-08 1.06953e+16\\
2.51333e-08 6.61941e+15\\
2.522e-08 4.10832e+15\\
2.53067e-08 2.55783e+15\\
2.53933e-08 1.59805e+15\\
2.548e-08 1.00224e+15\\
2.55667e-08 6.31206e+14\\
2.56533e-08 3.99345e+14\\
2.574e-08 2.53904e+14\\
2.58267e-08 1.62295e+14\\
2.59133e-08 1.04336e+14\\
2.6e-08 6.74886e+13\\
2.60867e-08 4.39425e+13\\
2.61733e-08 2.88128e+13\\
2.626e-08 1.90339e+13\\
2.63467e-08 1.26738e+13\\
2.64333e-08 8.50997e+12\\
2.652e-08 5.76491e+12\\
2.66067e-08 3.94193e+12\\
2.66933e-08 2.72197e+12\\
2.678e-08 1.89899e+12\\
2.68667e-08 1.33917e+12\\
2.69533e-08 9.55041e+11\\
2.704e-08 6.89098e+11\\
2.71267e-08 5.03271e+11\\
2.72133e-08 3.72189e+11\\
2.73e-08 2.78823e+11\\
2.73867e-08 2.11664e+11\\
2.74733e-08 1.62869e+11\\
2.756e-08 1.27058e+11\\
2.76467e-08 1.00509e+11\\
2.77333e-08 8.06262e+10\\
2.782e-08 6.55853e+10\\
2.79067e-08 5.40939e+10\\
2.79933e-08 4.52282e+10\\
2.808e-08 3.83227e+10\\
2.81667e-08 3.28938e+10\\
2.82533e-08 2.85871e+10\\
2.834e-08 2.51409e+10\\
2.84267e-08 2.23599e+10\\
2.85133e-08 2.00976e+10\\
2.86e-08 1.8243e+10\\
2.86867e-08 1.67111e+10\\
2.87733e-08 1.54367e+10\\
2.886e-08 1.4369e+10\\
2.89467e-08 1.34683e+10\\
2.90333e-08 1.27035e+10\\
2.912e-08 1.20497e+10\\
2.92067e-08 1.14871e+10\\
2.92933e-08 1.09999e+10\\
2.938e-08 1.05753e+10\\
2.94667e-08 1.02027e+10\\
2.95533e-08 9.87362e+09\\
2.964e-08 9.58117e+09\\
2.97267e-08 9.31958e+09\\
2.98133e-08 9.08412e+09\\
2.99e-08 8.8709e+09\\
2.99867e-08 8.6767e+09\\
3e-08 8.66706e+09\\
3.00733e-08 8.51624e+09\\
3.016e-08 8.34946e+09\\
3.02467e-08 8.19335e+09\\
3.03333e-08 8.04639e+09\\
3.042e-08 7.90733e+09\\
3.05067e-08 7.77511e+09\\
3.05933e-08 7.64885e+09\\
3.068e-08 7.5278e+09\\
3.07667e-08 7.41136e+09\\
3.08533e-08 7.29905e+09\\
3.094e-08 7.1905e+09\\
3.10267e-08 7.08548e+09\\
3.11133e-08 6.98373e+09\\
3.12e-08 6.88476e+09\\
3.12867e-08 6.78824e+09\\
3.13733e-08 6.69391e+09\\
3.146e-08 6.60154e+09\\
3.15467e-08 6.51099e+09\\
3.16333e-08 6.42213e+09\\
3.172e-08 6.33484e+09\\
3.18067e-08 6.24906e+09\\
3.18933e-08 6.1647e+09\\
3.198e-08 6.0817e+09\\
3.2e-08 6.06274e+09\\
3.20667e-08 6.00004e+09\\
3.21533e-08 5.91965e+09\\
3.224e-08 5.8405e+09\\
3.23267e-08 5.76256e+09\\
3.24133e-08 5.68579e+09\\
3.25e-08 5.61016e+09\\
3.25867e-08 5.53564e+09\\
3.26733e-08 5.46218e+09\\
3.276e-08 5.38976e+09\\
3.28467e-08 5.31833e+09\\
3.29333e-08 5.24783e+09\\
3.302e-08 5.17824e+09\\
3.31067e-08 5.10947e+09\\
3.31933e-08 5.04148e+09\\
3.328e-08 4.97419e+09\\
3.33667e-08 4.90752e+09\\
3.34533e-08 4.84138e+09\\
3.354e-08 4.77568e+09\\
3.36267e-08 4.71031e+09\\
3.37133e-08 4.64515e+09\\
3.38e-08 4.58006e+09\\
3.38867e-08 4.5149e+09\\
3.39733e-08 4.44952e+09\\
3.406e-08 4.37336e+09\\
3.41467e-08 4.29314e+09\\
3.42333e-08 4.21448e+09\\
3.432e-08 4.13827e+09\\
3.44067e-08 4.06528e+09\\
3.44933e-08 3.99621e+09\\
3.458e-08 3.93171e+09\\
3.46667e-08 3.87237e+09\\
3.47533e-08 3.81876e+09\\
3.484e-08 3.77142e+09\\
3.49267e-08 3.7309e+09\\
3.50133e-08 3.69775e+09\\
3.51e-08 3.67254e+09\\
3.51867e-08 3.65589e+09\\
3.52733e-08 3.64842e+09\\
3.536e-08 3.65086e+09\\
3.54467e-08 3.66398e+09\\
3.55333e-08 3.68864e+09\\
3.562e-08 3.7258e+09\\
3.57067e-08 3.77657e+09\\
3.57933e-08 3.84216e+09\\
3.588e-08 3.924e+09\\
3.59667e-08 4.02367e+09\\
3.60533e-08 4.14299e+09\\
3.614e-08 4.28406e+09\\
3.62267e-08 4.44926e+09\\
3.63133e-08 4.64131e+09\\
3.64e-08 4.86332e+09\\
3.64867e-08 5.11887e+09\\
3.65733e-08 5.41203e+09\\
3.666e-08 5.74747e+09\\
3.67467e-08 6.13051e+09\\
3.68333e-08 6.56723e+09\\
3.692e-08 7.06457e+09\\
3.70067e-08 7.63046e+09\\
3.70933e-08 8.27394e+09\\
3.718e-08 9.0053e+09\\
3.72667e-08 9.83629e+09\\
3.73533e-08 1.07803e+10\\
3.744e-08 1.18526e+10\\
3.75267e-08 1.30705e+10\\
3.76133e-08 1.44539e+10\\
3.77e-08 1.60253e+10\\
3.77867e-08 1.78105e+10\\
3.78733e-08 1.98389e+10\\
3.796e-08 2.2144e+10\\
3.80467e-08 2.4764e+10\\
3.81333e-08 2.77428e+10\\
3.822e-08 3.11305e+10\\
3.83067e-08 3.49844e+10\\
3.83933e-08 3.93705e+10\\
3.848e-08 4.43643e+10\\
3.85667e-08 5.00528e+10\\
3.86533e-08 5.65363e+10\\
3.874e-08 6.39305e+10\\
3.88267e-08 7.2369e+10\\
3.89133e-08 8.20066e+10\\
3.9e-08 9.30227e+10\\
3.90867e-08 1.05626e+11\\
3.91733e-08 1.20058e+11\\
3.926e-08 1.36602e+11\\
3.93467e-08 1.55586e+11\\
3.94333e-08 1.77393e+11\\
3.952e-08 2.02472e+11\\
3.96067e-08 2.31344e+11\\
3.96933e-08 2.64622e+11\\
3.978e-08 3.03017e+11\\
3.98667e-08 3.47365e+11\\
3.99533e-08 3.98638e+11\\
4.004e-08 4.57973e+11\\
4.01267e-08 5.26698e+11\\
4.02133e-08 6.0636e+11\\
4.03e-08 6.98765e+11\\
4.03867e-08 8.06017e+11\\
4.04733e-08 9.30567e+11\\
4.056e-08 1.07527e+12\\
4.06467e-08 1.24345e+12\\
4.07333e-08 1.43897e+12\\
4.082e-08 1.66632e+12\\
4.09067e-08 1.93073e+12\\
4.09933e-08 2.23827e+12\\
4.108e-08 2.596e+12\\
4.11667e-08 3.0121e+12\\
4.12533e-08 3.4961e+12\\
4.134e-08 4.05901e+12\\
4.14267e-08 4.71366e+12\\
4.15133e-08 5.47491e+12\\
4.16e-08 6.36e+12\\
4.16867e-08 7.3889e+12\\
4.17733e-08 8.58479e+12\\
4.186e-08 9.97453e+12\\
4.19467e-08 1.15892e+13\\
4.20333e-08 1.34649e+13\\
4.212e-08 1.56434e+13\\
4.22067e-08 1.8173e+13\\
4.22933e-08 2.11097e+13\\
4.238e-08 2.45183e+13\\
4.24667e-08 2.84737e+13\\
4.25533e-08 3.30627e+13\\
4.264e-08 3.83855e+13\\
4.27267e-08 4.45583e+13\\
4.28133e-08 5.17152e+13\\
4.29e-08 6.0011e+13\\
4.29867e-08 6.9625e+13\\
4.30733e-08 8.07641e+13\\
4.316e-08 9.36674e+13\\
4.32467e-08 1.08611e+14\\
4.33333e-08 1.25913e+14\\
4.342e-08 1.45942e+14\\
4.35067e-08 1.69121e+14\\
4.35933e-08 1.95942e+14\\
4.368e-08 2.26967e+14\\
4.37667e-08 2.62848e+14\\
4.38533e-08 3.04337e+14\\
4.394e-08 3.52296e+14\\
4.40267e-08 4.07835e+14\\
4.41133e-08 4.72286e+14\\
4.42e-08 5.4674e+14\\
4.42867e-08 6.32716e+14\\
4.43733e-08 7.31965e+14\\
4.446e-08 8.46492e+14\\
4.45467e-08 9.78604e+14\\
4.46333e-08 1.13094e+15\\
4.472e-08 1.30655e+15\\
4.48067e-08 1.50889e+15\\
4.48933e-08 1.74197e+15\\
4.498e-08 2.01034e+15\\
4.50667e-08 2.31923e+15\\
4.51533e-08 2.67465e+15\\
4.524e-08 3.08344e+15\\
4.53267e-08 3.55343e+15\\
4.54133e-08 4.0936e+15\\
4.55e-08 4.71418e+15\\
4.55867e-08 5.42688e+15\\
4.56733e-08 6.24507e+15\\
4.576e-08 7.18398e+15\\
4.58467e-08 8.26104e+15\\
4.59333e-08 9.49608e+15\\
4.602e-08 1.09117e+16\\
4.61067e-08 1.25338e+16\\
4.61933e-08 1.43916e+16\\
4.628e-08 1.65187e+16\\
4.63667e-08 1.89529e+16\\
4.64533e-08 2.17378e+16\\
4.654e-08 2.49223e+16\\
4.66267e-08 2.85626e+16\\
4.67133e-08 3.27221e+16\\
4.68e-08 3.7473e+16\\
4.68867e-08 4.28972e+16\\
4.69733e-08 4.90875e+16\\
4.706e-08 5.61494e+16\\
4.71467e-08 6.42022e+16\\
4.72333e-08 7.33812e+16\\
4.732e-08 8.38397e+16\\
4.74067e-08 9.57509e+16\\
4.74933e-08 1.09311e+17\\
4.758e-08 1.24742e+17\\
4.76667e-08 1.42295e+17\\
4.77533e-08 1.62252e+17\\
4.784e-08 1.84934e+17\\
4.79267e-08 2.10702e+17\\
4.80133e-08 2.39962e+17\\
4.81e-08 2.73175e+17\\
4.81867e-08 3.10858e+17\\
4.82733e-08 3.53593e+17\\
4.836e-08 4.02037e+17\\
4.84467e-08 4.5693e+17\\
4.85333e-08 5.191e+17\\
4.862e-08 5.89484e+17\\
4.87067e-08 6.69131e+17\\
4.87933e-08 7.59218e+17\\
4.888e-08 8.6107e+17\\
4.89667e-08 9.76172e+17\\
4.90533e-08 1.10619e+18\\
4.914e-08 1.25298e+18\\
4.92267e-08 1.41865e+18\\
4.93133e-08 1.60553e+18\\
4.94e-08 1.81623e+18\\
4.94867e-08 2.0537e+18\\
4.95733e-08 2.3212e+18\\
4.966e-08 2.62238e+18\\
4.97467e-08 2.96135e+18\\
4.98333e-08 3.34265e+18\\
4.992e-08 3.77136e+18\\
5.00067e-08 4.25317e+18\\
5.00933e-08 4.79438e+18\\
5.018e-08 5.40202e+18\\
5.02667e-08 6.08393e+18\\
5.03533e-08 6.84881e+18\\
5.044e-08 7.70635e+18\\
5.05267e-08 8.66728e+18\\
5.06133e-08 9.74357e+18\\
5.07e-08 1.09485e+19\\
5.07867e-08 1.22966e+19\\
5.08733e-08 1.38044e+19\\
5.096e-08 1.54898e+19\\
5.10467e-08 1.73729e+19\\
5.11333e-08 1.94757e+19\\
5.122e-08 2.18227e+19\\
5.13067e-08 2.44409e+19\\
5.13933e-08 2.73602e+19\\
5.148e-08 3.06136e+19\\
5.15667e-08 3.42373e+19\\
5.16533e-08 3.82715e+19\\
5.174e-08 4.27603e+19\\
5.18267e-08 4.77524e+19\\
5.19133e-08 5.33012e+19\\
5.2e-08 5.94656e+19\\
5.20867e-08 6.63103e+19\\
5.21733e-08 7.39062e+19\\
5.226e-08 8.23314e+19\\
5.23467e-08 9.16712e+19\\
5.24333e-08 1.02019e+20\\
5.252e-08 1.13479e+20\\
5.26067e-08 1.26162e+20\\
5.26933e-08 1.40191e+20\\
5.278e-08 1.55701e+20\\
5.28667e-08 1.72838e+20\\
5.29533e-08 1.91763e+20\\
5.304e-08 2.12651e+20\\
5.31267e-08 2.35692e+20\\
5.32133e-08 2.61094e+20\\
5.33e-08 2.89082e+20\\
5.33867e-08 3.19903e+20\\
5.34733e-08 3.53824e+20\\
5.356e-08 3.91135e+20\\
5.36467e-08 4.32151e+20\\
5.37333e-08 4.77214e+20\\
5.382e-08 5.26694e+20\\
5.39067e-08 5.80992e+20\\
5.39933e-08 6.40543e+20\\
5.408e-08 7.05814e+20\\
5.41667e-08 7.77315e+20\\
5.42533e-08 8.55591e+20\\
5.434e-08 9.41234e+20\\
5.44267e-08 1.03488e+21\\
5.45133e-08 1.13721e+21\\
5.46e-08 1.24897e+21\\
5.46867e-08 1.37095e+21\\
5.47733e-08 1.504e+21\\
5.486e-08 1.64904e+21\\
5.49467e-08 1.80704e+21\\
5.50333e-08 1.97907e+21\\
5.512e-08 2.16623e+21\\
5.52067e-08 2.36975e+21\\
5.52933e-08 2.5909e+21\\
5.538e-08 2.83105e+21\\
5.54667e-08 3.09169e+21\\
5.55533e-08 3.37436e+21\\
5.564e-08 3.68073e+21\\
5.57267e-08 4.01258e+21\\
5.58133e-08 4.37177e+21\\
5.59e-08 4.76032e+21\\
5.59867e-08 5.18033e+21\\
5.60733e-08 5.63406e+21\\
5.616e-08 6.12389e+21\\
5.62467e-08 6.65231e+21\\
5.63333e-08 7.222e+21\\
5.642e-08 7.83576e+21\\
5.65067e-08 8.49653e+21\\
5.65933e-08 9.20744e+21\\
5.668e-08 9.97175e+21\\
5.67667e-08 1.07929e+22\\
5.68533e-08 1.16745e+22\\
5.694e-08 1.26204e+22\\
5.70267e-08 1.36345e+22\\
5.71133e-08 1.47209e+22\\
5.72e-08 1.5884e+22\\
5.72867e-08 1.71283e+22\\
5.73733e-08 1.84585e+22\\
5.746e-08 1.98796e+22\\
5.75467e-08 2.13965e+22\\
5.76333e-08 2.30147e+22\\
5.772e-08 2.47395e+22\\
5.78067e-08 2.65767e+22\\
5.78933e-08 2.85321e+22\\
5.798e-08 3.06119e+22\\
5.80667e-08 3.28221e+22\\
5.81533e-08 3.51693e+22\\
5.824e-08 3.76601e+22\\
5.83267e-08 4.03013e+22\\
5.84133e-08 4.30997e+22\\
5.85e-08 4.60625e+22\\
5.85867e-08 4.9197e+22\\
5.86733e-08 5.25105e+22\\
5.876e-08 5.60105e+22\\
5.88467e-08 5.97048e+22\\
5.89333e-08 6.3601e+22\\
5.902e-08 6.77069e+22\\
5.91067e-08 7.20305e+22\\
5.91933e-08 7.65797e+22\\
5.928e-08 8.13625e+22\\
5.93667e-08 8.6387e+22\\
5.94533e-08 9.16612e+22\\
5.954e-08 9.7193e+22\\
5.96267e-08 1.0299e+23\\
5.97133e-08 1.09062e+23\\
5.98e-08 1.15414e+23\\
5.98867e-08 1.22056e+23\\
5.99733e-08 1.28994e+23\\
6.006e-08 1.36236e+23\\
6.01467e-08 1.4379e+23\\
6.02333e-08 1.51662e+23\\
6.032e-08 1.5986e+23\\
6.04067e-08 1.68389e+23\\
6.04933e-08 1.77256e+23\\
6.058e-08 1.86468e+23\\
6.06667e-08 1.96029e+23\\
6.07533e-08 2.05945e+23\\
6.084e-08 2.16221e+23\\
6.09267e-08 2.26862e+23\\
6.10133e-08 2.37871e+23\\
6.11e-08 2.49252e+23\\
6.11867e-08 2.61008e+23\\
6.12733e-08 2.73143e+23\\
6.136e-08 2.85658e+23\\
6.14467e-08 2.98555e+23\\
6.15333e-08 3.11834e+23\\
6.162e-08 3.25498e+23\\
6.17067e-08 3.39545e+23\\
6.17933e-08 3.53975e+23\\
6.188e-08 3.68788e+23\\
6.19667e-08 3.83981e+23\\
6.20533e-08 3.99552e+23\\
6.214e-08 4.15499e+23\\
6.22267e-08 4.31818e+23\\
6.23133e-08 4.48505e+23\\
6.24e-08 4.65556e+23\\
6.24867e-08 4.82966e+23\\
6.25733e-08 5.00728e+23\\
6.266e-08 5.18838e+23\\
6.27467e-08 5.37287e+23\\
6.28333e-08 5.5607e+23\\
6.292e-08 5.75178e+23\\
6.30067e-08 5.94604e+23\\
6.30933e-08 6.14338e+23\\
6.318e-08 6.34372e+23\\
6.32667e-08 6.54697e+23\\
6.33533e-08 6.75302e+23\\
6.344e-08 6.96177e+23\\
6.35267e-08 7.17313e+23\\
6.36133e-08 7.38699e+23\\
6.37e-08 7.60322e+23\\
6.37867e-08 7.82173e+23\\
6.38733e-08 8.0424e+23\\
6.396e-08 8.26511e+23\\
6.40467e-08 8.48974e+23\\
6.41333e-08 8.71618e+23\\
6.422e-08 8.94431e+23\\
6.43067e-08 9.174e+23\\
6.43933e-08 9.40514e+23\\
6.448e-08 9.63761e+23\\
6.45667e-08 9.87128e+23\\
6.46533e-08 1.0106e+24\\
6.474e-08 1.03418e+24\\
6.48267e-08 1.05784e+24\\
6.49133e-08 1.08157e+24\\
6.5e-08 1.10536e+24\\
6.50867e-08 1.1292e+24\\
6.51733e-08 1.15309e+24\\
6.526e-08 1.177e+24\\
6.53467e-08 1.20093e+24\\
6.54333e-08 1.22487e+24\\
6.552e-08 1.24881e+24\\
6.56067e-08 1.27273e+24\\
6.56933e-08 1.29663e+24\\
6.578e-08 1.3205e+24\\
6.58667e-08 1.34434e+24\\
6.59533e-08 1.36812e+24\\
6.604e-08 1.39185e+24\\
6.61267e-08 1.41551e+24\\
6.62133e-08 1.4391e+24\\
6.63e-08 1.46261e+24\\
6.63867e-08 1.48603e+24\\
6.64733e-08 1.50936e+24\\
6.656e-08 1.5326e+24\\
6.66467e-08 1.55572e+24\\
6.67333e-08 1.57874e+24\\
6.682e-08 1.60164e+24\\
6.69067e-08 1.62443e+24\\
6.69933e-08 1.64708e+24\\
6.708e-08 1.66961e+24\\
6.71667e-08 1.69201e+24\\
6.72533e-08 1.71427e+24\\
6.734e-08 1.73639e+24\\
6.74267e-08 1.75837e+24\\
6.75133e-08 1.78021e+24\\
6.76e-08 1.8019e+24\\
6.76867e-08 1.82344e+24\\
6.77733e-08 1.84484e+24\\
6.786e-08 1.86608e+24\\
6.79467e-08 1.88717e+24\\
6.80333e-08 1.9081e+24\\
6.812e-08 1.92888e+24\\
6.82067e-08 1.94951e+24\\
6.82933e-08 1.96999e+24\\
6.838e-08 1.99031e+24\\
6.84667e-08 2.01047e+24\\
6.85533e-08 2.03049e+24\\
6.864e-08 2.05035e+24\\
6.87267e-08 2.07006e+24\\
6.88133e-08 2.08961e+24\\
6.89e-08 2.10902e+24\\
6.89867e-08 2.12828e+24\\
6.90733e-08 2.1474e+24\\
6.916e-08 2.16637e+24\\
6.92467e-08 2.18519e+24\\
6.93333e-08 2.20387e+24\\
6.942e-08 2.22242e+24\\
6.95067e-08 2.24082e+24\\
6.95933e-08 2.2591e+24\\
6.968e-08 2.27723e+24\\
6.97667e-08 2.29524e+24\\
6.98533e-08 2.31312e+24\\
6.994e-08 2.33087e+24\\
7.00267e-08 2.3485e+24\\
7.01133e-08 2.36601e+24\\
7.02e-08 2.3834e+24\\
7.02867e-08 2.40067e+24\\
7.03733e-08 2.41784e+24\\
7.046e-08 2.43489e+24\\
7.05467e-08 2.45183e+24\\
7.06333e-08 2.46867e+24\\
7.072e-08 2.48541e+24\\
7.08067e-08 2.50204e+24\\
7.08933e-08 2.51859e+24\\
7.098e-08 2.53503e+24\\
7.10667e-08 2.55139e+24\\
7.11533e-08 2.56766e+24\\
7.124e-08 2.58384e+24\\
7.13267e-08 2.59995e+24\\
7.14133e-08 2.61597e+24\\
7.15e-08 2.63191e+24\\
7.15867e-08 2.64779e+24\\
7.16733e-08 2.66359e+24\\
7.176e-08 2.67932e+24\\
7.18467e-08 2.69499e+24\\
7.19333e-08 2.71059e+24\\
7.202e-08 2.72613e+24\\
7.21067e-08 2.74162e+24\\
7.21933e-08 2.75705e+24\\
7.228e-08 2.77243e+24\\
7.23667e-08 2.78775e+24\\
7.24533e-08 2.80304e+24\\
7.254e-08 2.81827e+24\\
7.26267e-08 2.83346e+24\\
7.27133e-08 2.84862e+24\\
7.28e-08 2.86373e+24\\
7.28867e-08 2.87881e+24\\
7.29733e-08 2.89386e+24\\
7.306e-08 2.90888e+24\\
7.31467e-08 2.92387e+24\\
7.32333e-08 2.93883e+24\\
7.332e-08 2.95377e+24\\
7.34067e-08 2.96868e+24\\
7.34933e-08 2.98358e+24\\
7.358e-08 2.99846e+24\\
7.36667e-08 3.01332e+24\\
7.37533e-08 3.02817e+24\\
7.384e-08 3.04301e+24\\
7.39267e-08 3.05784e+24\\
7.40133e-08 3.07266e+24\\
7.41e-08 3.08747e+24\\
7.41867e-08 3.10228e+24\\
7.42733e-08 3.11709e+24\\
7.436e-08 3.1319e+24\\
7.44467e-08 3.14671e+24\\
7.45333e-08 3.16152e+24\\
7.462e-08 3.17634e+24\\
7.47067e-08 3.19116e+24\\
7.47933e-08 3.20599e+24\\
7.488e-08 3.22084e+24\\
7.49667e-08 3.23569e+24\\
7.50533e-08 3.25055e+24\\
7.514e-08 3.26543e+24\\
7.52267e-08 3.28032e+24\\
7.53133e-08 3.29523e+24\\
7.54e-08 3.31016e+24\\
7.54867e-08 3.32511e+24\\
7.55733e-08 3.34008e+24\\
7.566e-08 3.35507e+24\\
7.57467e-08 3.37009e+24\\
7.58333e-08 3.38513e+24\\
7.592e-08 3.4002e+24\\
7.60067e-08 3.41529e+24\\
7.60933e-08 3.43041e+24\\
7.618e-08 3.44557e+24\\
7.62667e-08 3.46075e+24\\
7.63533e-08 3.47596e+24\\
7.644e-08 3.49121e+24\\
7.65267e-08 3.5065e+24\\
7.66133e-08 3.52181e+24\\
7.67e-08 3.53717e+24\\
7.67867e-08 3.55256e+24\\
7.68733e-08 3.56799e+24\\
7.696e-08 3.58346e+24\\
7.70467e-08 3.59896e+24\\
7.71333e-08 3.61451e+24\\
7.722e-08 3.63011e+24\\
7.73067e-08 3.64574e+24\\
7.73933e-08 3.66142e+24\\
7.748e-08 3.67714e+24\\
7.75667e-08 3.69291e+24\\
7.76533e-08 3.70873e+24\\
7.774e-08 3.72459e+24\\
7.78267e-08 3.7405e+24\\
7.79133e-08 3.75646e+24\\
7.8e-08 3.77247e+24\\
7.80867e-08 3.78853e+24\\
7.81733e-08 3.80464e+24\\
7.826e-08 3.8208e+24\\
7.83467e-08 3.83702e+24\\
7.84333e-08 3.85329e+24\\
7.852e-08 3.86961e+24\\
7.86067e-08 3.88599e+24\\
7.86933e-08 3.90242e+24\\
7.878e-08 3.91891e+24\\
7.88667e-08 3.93546e+24\\
7.89533e-08 3.95206e+24\\
7.904e-08 3.96873e+24\\
7.91267e-08 3.98545e+24\\
7.92133e-08 4.00223e+24\\
7.93e-08 4.01907e+24\\
7.93867e-08 4.03597e+24\\
7.94733e-08 4.05293e+24\\
7.956e-08 4.06996e+24\\
7.96467e-08 4.08705e+24\\
7.97333e-08 4.1042e+24\\
7.982e-08 4.12141e+24\\
7.99067e-08 4.13869e+24\\
7.99933e-08 4.15603e+24\\
8.008e-08 4.17344e+24\\
8.01667e-08 4.19092e+24\\
8.02533e-08 4.20846e+24\\
8.034e-08 4.22607e+24\\
8.04267e-08 4.24374e+24\\
8.05133e-08 4.26149e+24\\
8.06e-08 4.2793e+24\\
8.06867e-08 4.29718e+24\\
8.07733e-08 4.31514e+24\\
8.086e-08 4.33316e+24\\
8.09467e-08 4.35125e+24\\
8.10333e-08 4.36942e+24\\
8.112e-08 4.38766e+24\\
8.12067e-08 4.40597e+24\\
8.12933e-08 4.42435e+24\\
8.138e-08 4.44281e+24\\
8.14667e-08 4.46134e+24\\
8.15533e-08 4.47994e+24\\
8.164e-08 4.49862e+24\\
8.17267e-08 4.51738e+24\\
8.18133e-08 4.53621e+24\\
8.19e-08 4.55512e+24\\
8.19867e-08 4.5741e+24\\
8.20733e-08 4.59317e+24\\
8.216e-08 4.61231e+24\\
8.22467e-08 4.63153e+24\\
8.23333e-08 4.65083e+24\\
8.242e-08 4.67021e+24\\
8.25067e-08 4.68967e+24\\
8.25933e-08 4.70921e+24\\
8.268e-08 4.72883e+24\\
8.27667e-08 4.74853e+24\\
8.28533e-08 4.76832e+24\\
8.294e-08 4.78819e+24\\
8.30267e-08 4.80814e+24\\
8.31133e-08 4.82818e+24\\
8.32e-08 4.8483e+24\\
8.32867e-08 4.8685e+24\\
8.33733e-08 4.88879e+24\\
8.346e-08 4.90917e+24\\
8.35467e-08 4.92964e+24\\
8.36333e-08 4.95019e+24\\
8.372e-08 4.97083e+24\\
8.38067e-08 4.99155e+24\\
8.38933e-08 5.01237e+24\\
8.398e-08 5.03328e+24\\
8.40667e-08 5.05427e+24\\
8.41533e-08 5.07536e+24\\
8.424e-08 5.09654e+24\\
8.43267e-08 5.11781e+24\\
8.44133e-08 5.13917e+24\\
8.45e-08 5.16062e+24\\
8.45867e-08 5.18217e+24\\
8.46733e-08 5.20382e+24\\
8.476e-08 5.22555e+24\\
8.48467e-08 5.24739e+24\\
8.49333e-08 5.26932e+24\\
8.502e-08 5.29134e+24\\
8.51067e-08 5.31346e+24\\
8.51933e-08 5.33569e+24\\
8.528e-08 5.35801e+24\\
8.53667e-08 5.38043e+24\\
8.54533e-08 5.40295e+24\\
8.554e-08 5.42557e+24\\
8.56267e-08 5.44829e+24\\
8.57133e-08 5.47111e+24\\
8.58e-08 5.49404e+24\\
8.58867e-08 5.51707e+24\\
8.59733e-08 5.5402e+24\\
8.606e-08 5.56344e+24\\
8.61467e-08 5.58679e+24\\
8.62333e-08 5.61024e+24\\
8.632e-08 5.6338e+24\\
8.64067e-08 5.65747e+24\\
8.64933e-08 5.68125e+24\\
8.658e-08 5.70514e+24\\
8.66667e-08 5.72913e+24\\
8.67533e-08 5.75324e+24\\
8.684e-08 5.77746e+24\\
8.69267e-08 5.8018e+24\\
8.70133e-08 5.82625e+24\\
8.71e-08 5.85081e+24\\
8.71867e-08 5.87549e+24\\
8.72733e-08 5.90029e+24\\
8.736e-08 5.9252e+24\\
8.74467e-08 5.95024e+24\\
8.75333e-08 5.97539e+24\\
8.762e-08 6.00066e+24\\
8.77067e-08 6.02606e+24\\
8.77933e-08 6.05158e+24\\
8.788e-08 6.07722e+24\\
8.79667e-08 6.10299e+24\\
8.80533e-08 6.12888e+24\\
8.814e-08 6.1549e+24\\
8.82267e-08 6.18105e+24\\
8.83133e-08 6.20733e+24\\
8.84e-08 6.23374e+24\\
8.84867e-08 6.26028e+24\\
8.85733e-08 6.28695e+24\\
8.866e-08 6.31375e+24\\
8.87467e-08 6.3407e+24\\
8.88333e-08 6.36778e+24\\
8.892e-08 6.39499e+24\\
8.90067e-08 6.42235e+24\\
8.90933e-08 6.44984e+24\\
8.918e-08 6.47748e+24\\
8.92667e-08 6.50527e+24\\
8.93533e-08 6.53319e+24\\
8.944e-08 6.56126e+24\\
8.95267e-08 6.58948e+24\\
8.96133e-08 6.61785e+24\\
8.97e-08 6.64637e+24\\
8.97867e-08 6.67505e+24\\
8.98733e-08 6.70387e+24\\
8.996e-08 6.73286e+24\\
9.00467e-08 6.76199e+24\\
9.01333e-08 6.79129e+24\\
9.022e-08 6.82075e+24\\
9.03067e-08 6.85037e+24\\
9.03933e-08 6.88016e+24\\
9.048e-08 6.91011e+24\\
9.05667e-08 6.94023e+24\\
9.06533e-08 6.97052e+24\\
9.074e-08 7.00098e+24\\
9.08267e-08 7.03161e+24\\
9.09133e-08 7.06242e+24\\
9.1e-08 7.0934e+24\\
9.10867e-08 7.12457e+24\\
9.11733e-08 7.15592e+24\\
9.126e-08 7.18745e+24\\
9.13467e-08 7.21917e+24\\
9.14333e-08 7.25108e+24\\
9.152e-08 7.28318e+24\\
9.16067e-08 7.31547e+24\\
9.16933e-08 7.34795e+24\\
9.178e-08 7.38064e+24\\
9.18667e-08 7.41352e+24\\
9.19533e-08 7.44661e+24\\
9.204e-08 7.47991e+24\\
9.21267e-08 7.51341e+24\\
9.22133e-08 7.54712e+24\\
9.23e-08 7.58105e+24\\
9.23867e-08 7.61519e+24\\
9.24733e-08 7.64956e+24\\
9.256e-08 7.68414e+24\\
9.26467e-08 7.71895e+24\\
9.27333e-08 7.75399e+24\\
9.282e-08 7.78926e+24\\
9.29067e-08 7.82477e+24\\
9.29933e-08 7.86051e+24\\
9.308e-08 7.8965e+24\\
9.31667e-08 7.93273e+24\\
9.32533e-08 7.96921e+24\\
9.334e-08 8.00593e+24\\
9.34267e-08 8.04292e+24\\
9.35133e-08 8.08016e+24\\
9.36e-08 8.11767e+24\\
9.36867e-08 8.15544e+24\\
9.37733e-08 8.19348e+24\\
9.386e-08 8.2318e+24\\
9.39467e-08 8.27039e+24\\
9.40333e-08 8.30927e+24\\
9.412e-08 8.34843e+24\\
9.42067e-08 8.38788e+24\\
9.42933e-08 8.42763e+24\\
9.438e-08 8.46767e+24\\
9.44667e-08 8.50802e+24\\
9.45533e-08 8.54868e+24\\
9.464e-08 8.58965e+24\\
9.47267e-08 8.63094e+24\\
9.48133e-08 8.67256e+24\\
9.49e-08 8.7145e+24\\
9.49867e-08 8.75677e+24\\
9.50733e-08 8.79938e+24\\
9.516e-08 8.84234e+24\\
9.52467e-08 8.88564e+24\\
9.53333e-08 8.92929e+24\\
9.542e-08 8.97331e+24\\
9.55067e-08 9.01769e+24\\
9.55933e-08 9.06245e+24\\
9.568e-08 9.10757e+24\\
9.57667e-08 9.15309e+24\\
9.58533e-08 9.19899e+24\\
9.594e-08 9.24529e+24\\
9.60267e-08 9.29198e+24\\
9.61133e-08 9.33909e+24\\
9.62e-08 9.38661e+24\\
9.62867e-08 9.43456e+24\\
9.63733e-08 9.48293e+24\\
9.646e-08 9.53173e+24\\
9.65467e-08 9.58098e+24\\
9.66333e-08 9.63068e+24\\
9.672e-08 9.68084e+24\\
9.68067e-08 9.73146e+24\\
9.68933e-08 9.78255e+24\\
9.698e-08 9.83412e+24\\
9.70667e-08 9.88618e+24\\
9.71533e-08 9.93874e+24\\
9.724e-08 9.9918e+24\\
9.73267e-08 1.00454e+25\\
9.74133e-08 1.00995e+25\\
9.75e-08 1.01541e+25\\
9.75867e-08 1.02092e+25\\
9.76733e-08 1.0265e+25\\
9.776e-08 1.03212e+25\\
9.78467e-08 1.03781e+25\\
9.79333e-08 1.04355e+25\\
9.802e-08 1.04935e+25\\
9.81067e-08 1.0552e+25\\
9.81933e-08 1.06112e+25\\
9.828e-08 1.0671e+25\\
9.83667e-08 1.07315e+25\\
9.84533e-08 1.07926e+25\\
9.854e-08 1.08543e+25\\
9.86267e-08 1.09166e+25\\
9.87133e-08 1.09797e+25\\
9.88e-08 1.10434e+25\\
9.88867e-08 1.11078e+25\\
9.89733e-08 1.11729e+25\\
9.906e-08 1.12388e+25\\
9.91467e-08 1.13053e+25\\
9.92333e-08 1.13726e+25\\
9.932e-08 1.14407e+25\\
9.94067e-08 1.15095e+25\\
9.94933e-08 1.15791e+25\\
9.958e-08 1.16494e+25\\
9.96667e-08 1.17206e+25\\
9.97533e-08 1.17926e+25\\
9.984e-08 1.18655e+25\\
9.99267e-08 1.19391e+25\\
1.00013e-07 1.20137e+25\\
1.001e-07 1.20891e+25\\
1.00187e-07 1.21654e+25\\
1.00273e-07 1.22426e+25\\
1.0036e-07 1.23207e+25\\
1.00447e-07 1.23997e+25\\
1.00533e-07 1.24797e+25\\
1.0062e-07 1.25607e+25\\
1.00707e-07 1.26426e+25\\
1.00793e-07 1.27256e+25\\
1.0088e-07 1.28095e+25\\
1.00967e-07 1.28945e+25\\
1.01053e-07 1.29806e+25\\
1.0114e-07 1.30677e+25\\
1.01227e-07 1.31558e+25\\
1.01313e-07 1.32451e+25\\
1.014e-07 1.33355e+25\\
1.01487e-07 1.34271e+25\\
1.01573e-07 1.35197e+25\\
1.0166e-07 1.36136e+25\\
1.01747e-07 1.37087e+25\\
1.01833e-07 1.38049e+25\\
1.0192e-07 1.39024e+25\\
1.02007e-07 1.40012e+25\\
1.02093e-07 1.41012e+25\\
1.0218e-07 1.42026e+25\\
1.02267e-07 1.43052e+25\\
1.02353e-07 1.44092e+25\\
1.0244e-07 1.45145e+25\\
1.02527e-07 1.46213e+25\\
1.02613e-07 1.47294e+25\\
1.027e-07 1.48389e+25\\
1.02787e-07 1.49499e+25\\
1.02873e-07 1.50624e+25\\
1.0296e-07 1.51763e+25\\
1.03047e-07 1.52918e+25\\
1.03133e-07 1.54088e+25\\
1.0322e-07 1.55274e+25\\
1.03307e-07 1.56476e+25\\
1.03393e-07 1.57694e+25\\
1.0348e-07 1.58928e+25\\
1.03567e-07 1.60179e+25\\
1.03653e-07 1.61447e+25\\
1.0374e-07 1.62732e+25\\
1.03827e-07 1.64034e+25\\
1.03913e-07 1.65355e+25\\
1.04e-07 1.66693e+25\\
1.04087e-07 1.68049e+25\\
1.04173e-07 1.69424e+25\\
1.0426e-07 1.70818e+25\\
1.04347e-07 1.72231e+25\\
1.04433e-07 1.73664e+25\\
1.0452e-07 1.75116e+25\\
1.04607e-07 1.76588e+25\\
1.04693e-07 1.7808e+25\\
1.0478e-07 1.79593e+25\\
1.04867e-07 1.81127e+25\\
1.04953e-07 1.82682e+25\\
1.0504e-07 1.84259e+25\\
1.05127e-07 1.85858e+25\\
1.05213e-07 1.87478e+25\\
1.053e-07 1.89122e+25\\
1.05387e-07 1.90788e+25\\
1.05473e-07 1.92477e+25\\
1.0556e-07 1.94189e+25\\
1.05647e-07 1.95926e+25\\
1.05733e-07 1.97686e+25\\
1.0582e-07 1.99471e+25\\
1.05907e-07 2.01281e+25\\
1.05993e-07 2.03117e+25\\
1.0608e-07 2.04977e+25\\
1.06167e-07 2.06864e+25\\
1.06253e-07 2.08777e+25\\
1.0634e-07 2.10716e+25\\
1.06427e-07 2.12683e+25\\
1.06513e-07 2.14677e+25\\
1.066e-07 2.16699e+25\\
1.06687e-07 2.18749e+25\\
1.06773e-07 2.20827e+25\\
1.0686e-07 2.22934e+25\\
1.06947e-07 2.25071e+25\\
1.07033e-07 2.27237e+25\\
1.0712e-07 2.29434e+25\\
1.07207e-07 2.3166e+25\\
1.07293e-07 2.33918e+25\\
1.0738e-07 2.36207e+25\\
1.07467e-07 2.38528e+25\\
1.07553e-07 2.40881e+25\\
1.0764e-07 2.43266e+25\\
1.07727e-07 2.45684e+25\\
1.07813e-07 2.48136e+25\\
1.079e-07 2.50621e+25\\
1.07987e-07 2.53141e+25\\
1.08073e-07 2.55695e+25\\
1.0816e-07 2.58285e+25\\
1.08247e-07 2.60909e+25\\
1.08333e-07 2.6357e+25\\
1.0842e-07 2.66267e+25\\
1.08507e-07 2.69001e+25\\
1.08593e-07 2.71773e+25\\
1.0868e-07 2.74582e+25\\
1.08767e-07 2.77429e+25\\
1.08853e-07 2.80315e+25\\
1.0894e-07 2.83239e+25\\
1.09027e-07 2.86204e+25\\
1.09113e-07 2.89208e+25\\
1.092e-07 2.92253e+25\\
1.09287e-07 2.95339e+25\\
1.09373e-07 2.98466e+25\\
1.0946e-07 3.01635e+25\\
1.09547e-07 3.04847e+25\\
1.09633e-07 3.08101e+25\\
1.0972e-07 3.11399e+25\\
1.09807e-07 3.1474e+25\\
1.09893e-07 3.18126e+25\\
1.0998e-07 3.21556e+25\\
1.10067e-07 3.25032e+25\\
1.10153e-07 3.28553e+25\\
1.1024e-07 3.32121e+25\\
1.10327e-07 3.35735e+25\\
1.10413e-07 3.39396e+25\\
1.105e-07 3.43105e+25\\
1.10587e-07 3.46862e+25\\
1.10673e-07 3.50668e+25\\
1.1076e-07 3.54523e+25\\
1.10847e-07 3.58428e+25\\
1.10933e-07 3.62383e+25\\
1.1102e-07 3.66388e+25\\
1.11107e-07 3.70445e+25\\
1.11193e-07 3.74553e+25\\
1.1128e-07 3.78713e+25\\
1.11367e-07 3.82926e+25\\
1.11453e-07 3.87192e+25\\
1.1154e-07 3.91512e+25\\
1.11627e-07 3.95886e+25\\
1.11713e-07 4.00315e+25\\
1.118e-07 4.04798e+25\\
1.11887e-07 4.09338e+25\\
1.11973e-07 4.13933e+25\\
1.1206e-07 4.18585e+25\\
1.12147e-07 4.23295e+25\\
1.12233e-07 4.28062e+25\\
1.1232e-07 4.32887e+25\\
1.12407e-07 4.3777e+25\\
1.12493e-07 4.42713e+25\\
1.1258e-07 4.47716e+25\\
1.12667e-07 4.52779e+25\\
1.12753e-07 4.57902e+25\\
1.1284e-07 4.63086e+25\\
1.12927e-07 4.68332e+25\\
1.13013e-07 4.73641e+25\\
1.131e-07 4.79011e+25\\
1.13187e-07 4.84445e+25\\
1.13273e-07 4.89943e+25\\
1.1336e-07 4.95504e+25\\
1.13447e-07 5.0113e+25\\
1.13533e-07 5.06821e+25\\
1.1362e-07 5.12578e+25\\
1.13707e-07 5.184e+25\\
1.13793e-07 5.24289e+25\\
1.1388e-07 5.30245e+25\\
1.13967e-07 5.36268e+25\\
1.14053e-07 5.4236e+25\\
1.1414e-07 5.48519e+25\\
1.14227e-07 5.54747e+25\\
1.14313e-07 5.61044e+25\\
1.144e-07 5.67411e+25\\
1.14487e-07 5.73849e+25\\
1.14573e-07 5.80356e+25\\
1.1466e-07 5.86935e+25\\
1.14747e-07 5.93585e+25\\
1.14833e-07 6.00307e+25\\
1.1492e-07 6.07101e+25\\
1.15007e-07 6.13968e+25\\
1.15093e-07 6.20909e+25\\
1.1518e-07 6.27922e+25\\
1.15267e-07 6.3501e+25\\
1.15353e-07 6.42172e+25\\
1.1544e-07 6.49409e+25\\
1.15527e-07 6.56721e+25\\
1.15613e-07 6.64108e+25\\
1.157e-07 6.71571e+25\\
1.15787e-07 6.79111e+25\\
1.15873e-07 6.86727e+25\\
1.1596e-07 6.94421e+25\\
1.16047e-07 7.02192e+25\\
1.16133e-07 7.1004e+25\\
1.1622e-07 7.17967e+25\\
1.16307e-07 7.25972e+25\\
1.16393e-07 7.34056e+25\\
1.1648e-07 7.42219e+25\\
1.16567e-07 7.50461e+25\\
1.16653e-07 7.58784e+25\\
1.1674e-07 7.67186e+25\\
1.16827e-07 7.75668e+25\\
1.16913e-07 7.84232e+25\\
1.17e-07 7.92876e+25\\
1.17087e-07 8.01601e+25\\
1.17173e-07 8.10408e+25\\
1.1726e-07 8.19297e+25\\
1.17347e-07 8.28267e+25\\
1.17433e-07 8.3732e+25\\
1.1752e-07 8.46456e+25\\
1.17607e-07 8.55674e+25\\
1.17693e-07 8.64975e+25\\
1.1778e-07 8.74359e+25\\
1.17867e-07 8.83827e+25\\
1.17953e-07 8.93378e+25\\
1.1804e-07 9.03013e+25\\
1.18127e-07 9.12731e+25\\
1.18213e-07 9.22534e+25\\
1.183e-07 9.32421e+25\\
1.18387e-07 9.42393e+25\\
1.18473e-07 9.52449e+25\\
1.1856e-07 9.6259e+25\\
1.18647e-07 9.72815e+25\\
1.18733e-07 9.83126e+25\\
1.1882e-07 9.93521e+25\\
1.18907e-07 1.004e+26\\
1.18993e-07 1.01457e+26\\
1.1908e-07 1.02522e+26\\
1.19167e-07 1.03596e+26\\
1.19253e-07 1.04678e+26\\
1.1934e-07 1.05768e+26\\
1.19427e-07 1.06868e+26\\
1.19513e-07 1.07976e+26\\
1.196e-07 1.09092e+26\\
1.19687e-07 1.10217e+26\\
1.19773e-07 1.1135e+26\\
1.1986e-07 1.12492e+26\\
1.19947e-07 1.13643e+26\\
1.20033e-07 1.14802e+26\\
1.2012e-07 1.15969e+26\\
1.20207e-07 1.17146e+26\\
1.20293e-07 1.1833e+26\\
1.2038e-07 1.19523e+26\\
1.20467e-07 1.20725e+26\\
1.20553e-07 1.21935e+26\\
1.2064e-07 1.23154e+26\\
1.20727e-07 1.24381e+26\\
1.20813e-07 1.25616e+26\\
1.209e-07 1.2686e+26\\
1.20987e-07 1.28113e+26\\
1.21073e-07 1.29373e+26\\
1.2116e-07 1.30643e+26\\
1.21247e-07 1.3192e+26\\
1.21333e-07 1.33206e+26\\
1.2142e-07 1.345e+26\\
1.21507e-07 1.35802e+26\\
1.21593e-07 1.37113e+26\\
1.2168e-07 1.38432e+26\\
1.21767e-07 1.39759e+26\\
1.21853e-07 1.41094e+26\\
1.2194e-07 1.42437e+26\\
1.22027e-07 1.43789e+26\\
1.22113e-07 1.45148e+26\\
1.222e-07 1.46516e+26\\
1.22287e-07 1.47892e+26\\
1.22373e-07 1.49275e+26\\
1.2246e-07 1.50667e+26\\
1.22547e-07 1.52066e+26\\
1.22633e-07 1.53473e+26\\
1.2272e-07 1.54889e+26\\
1.22807e-07 1.56311e+26\\
1.22893e-07 1.57742e+26\\
1.2298e-07 1.5918e+26\\
1.23067e-07 1.60626e+26\\
1.23153e-07 1.62079e+26\\
1.2324e-07 1.6354e+26\\
1.23327e-07 1.65009e+26\\
1.23413e-07 1.66485e+26\\
1.235e-07 1.67968e+26\\
1.23587e-07 1.69459e+26\\
1.23673e-07 1.70957e+26\\
1.2376e-07 1.72462e+26\\
1.23847e-07 1.73974e+26\\
1.23933e-07 1.75494e+26\\
1.2402e-07 1.7702e+26\\
1.24107e-07 1.78554e+26\\
1.24193e-07 1.80094e+26\\
1.2428e-07 1.81641e+26\\
1.24367e-07 1.83195e+26\\
1.24453e-07 1.84756e+26\\
1.2454e-07 1.86323e+26\\
1.24627e-07 1.87897e+26\\
1.24713e-07 1.89478e+26\\
1.248e-07 1.91065e+26\\
1.24887e-07 1.92658e+26\\
1.24973e-07 1.94258e+26\\
1.2506e-07 1.95864e+26\\
1.25147e-07 1.97476e+26\\
1.25233e-07 1.99094e+26\\
1.2532e-07 2.00719e+26\\
1.25407e-07 2.02349e+26\\
1.25493e-07 2.03985e+26\\
1.2558e-07 2.05627e+26\\
1.25667e-07 2.07274e+26\\
1.25753e-07 2.08928e+26\\
1.2584e-07 2.10586e+26\\
1.25927e-07 2.12251e+26\\
1.26013e-07 2.1392e+26\\
1.261e-07 2.15595e+26\\
1.26187e-07 2.17275e+26\\
1.26273e-07 2.18961e+26\\
1.2636e-07 2.20651e+26\\
1.26447e-07 2.22346e+26\\
1.26533e-07 2.24046e+26\\
1.2662e-07 2.25751e+26\\
1.26707e-07 2.27461e+26\\
1.26793e-07 2.29175e+26\\
1.2688e-07 2.30894e+26\\
1.26967e-07 2.32617e+26\\
1.27053e-07 2.34344e+26\\
1.2714e-07 2.36076e+26\\
1.27227e-07 2.37812e+26\\
1.27313e-07 2.39552e+26\\
1.274e-07 2.41296e+26\\
1.27487e-07 2.43043e+26\\
1.27573e-07 2.44795e+26\\
1.2766e-07 2.4655e+26\\
1.27747e-07 2.48308e+26\\
1.27833e-07 2.5007e+26\\
1.2792e-07 2.51836e+26\\
1.28007e-07 2.53605e+26\\
1.28093e-07 2.55376e+26\\
1.2818e-07 2.57151e+26\\
1.28267e-07 2.58929e+26\\
1.28353e-07 2.6071e+26\\
1.2844e-07 2.62493e+26\\
1.28527e-07 2.6428e+26\\
1.28613e-07 2.66068e+26\\
1.287e-07 2.6786e+26\\
1.28787e-07 2.69653e+26\\
1.28873e-07 2.71449e+26\\
1.2896e-07 2.73247e+26\\
1.29047e-07 2.75047e+26\\
1.29133e-07 2.76849e+26\\
1.2922e-07 2.78654e+26\\
1.29307e-07 2.8046e+26\\
1.29393e-07 2.82268e+26\\
1.2948e-07 2.84078e+26\\
1.29567e-07 2.8589e+26\\
1.29653e-07 2.87705e+26\\
1.2974e-07 2.89523e+26\\
1.29827e-07 2.91344e+26\\
1.29913e-07 2.93169e+26\\
1.3e-07 2.95e+26\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 7.20807e+07\\
8.66667e-11 7.38053e+07\\
1.73333e-10 7.55299e+07\\
2.6e-10 7.72544e+07\\
3.46667e-10 7.8979e+07\\
4.33333e-10 8.07035e+07\\
5.2e-10 8.24281e+07\\
6.06667e-10 8.41526e+07\\
6.93333e-10 8.58772e+07\\
7.8e-10 8.76018e+07\\
8.66667e-10 8.93263e+07\\
9.53333e-10 9.10509e+07\\
1.04e-09 9.27754e+07\\
1.12667e-09 9.45e+07\\
1.21333e-09 9.62245e+07\\
1.3e-09 9.79491e+07\\
1.38667e-09 9.96736e+07\\
1.47333e-09 1.01398e+08\\
1.56e-09 1.03123e+08\\
1.64667e-09 1.04847e+08\\
1.73333e-09 1.06572e+08\\
1.82e-09 1.08296e+08\\
1.90667e-09 1.10021e+08\\
1.99333e-09 1.11746e+08\\
2.08e-09 1.1347e+08\\
2.16667e-09 1.15195e+08\\
2.25333e-09 1.16919e+08\\
2.34e-09 1.18644e+08\\
2.42667e-09 1.20368e+08\\
2.51333e-09 1.22093e+08\\
2.6e-09 1.23817e+08\\
2.68667e-09 1.25542e+08\\
2.77333e-09 1.27267e+08\\
2.86e-09 1.28991e+08\\
2.94667e-09 1.30716e+08\\
3.03333e-09 1.3244e+08\\
3.12e-09 1.34165e+08\\
3.20667e-09 1.35889e+08\\
3.29333e-09 1.37614e+08\\
3.38e-09 1.39338e+08\\
3.46667e-09 1.41063e+08\\
3.55333e-09 1.42788e+08\\
3.64e-09 1.44512e+08\\
3.72667e-09 1.46237e+08\\
3.81333e-09 1.47961e+08\\
3.9e-09 1.49686e+08\\
3.98667e-09 1.5141e+08\\
4.07333e-09 1.53135e+08\\
4.16e-09 1.54859e+08\\
4.24667e-09 1.56584e+08\\
4.33333e-09 1.58309e+08\\
4.42e-09 1.60033e+08\\
4.50667e-09 1.61758e+08\\
4.59333e-09 1.63482e+08\\
4.68e-09 1.65207e+08\\
4.76667e-09 1.66931e+08\\
4.85333e-09 1.68656e+08\\
4.94e-09 1.7038e+08\\
5.02667e-09 1.72105e+08\\
5.11333e-09 1.7383e+08\\
5.2e-09 1.75554e+08\\
5.28667e-09 1.77279e+08\\
5.37333e-09 1.79003e+08\\
5.46e-09 1.80728e+08\\
5.54667e-09 1.82452e+08\\
5.63333e-09 1.84177e+08\\
5.72e-09 1.85901e+08\\
5.80667e-09 1.87626e+08\\
5.89333e-09 1.89351e+08\\
5.98e-09 1.91075e+08\\
6.06667e-09 1.928e+08\\
6.15333e-09 1.94524e+08\\
6.24e-09 1.96249e+08\\
6.32667e-09 1.97973e+08\\
6.41333e-09 1.99698e+08\\
6.5e-09 2.01422e+08\\
6.58667e-09 2.03147e+08\\
6.67333e-09 2.04872e+08\\
6.76e-09 2.06596e+08\\
6.84667e-09 2.08321e+08\\
6.93333e-09 2.10045e+08\\
7.02e-09 2.1177e+08\\
7.10667e-09 2.13494e+08\\
7.19333e-09 2.15219e+08\\
7.28e-09 2.16944e+08\\
7.36667e-09 2.18668e+08\\
7.45333e-09 2.20393e+08\\
7.54e-09 2.22118e+08\\
7.62667e-09 2.23843e+08\\
7.71333e-09 2.25568e+08\\
7.8e-09 2.27293e+08\\
7.88667e-09 2.29018e+08\\
7.97333e-09 2.30743e+08\\
8.06e-09 2.32469e+08\\
8.14667e-09 2.34194e+08\\
8.23333e-09 2.35919e+08\\
8.32e-09 2.37645e+08\\
8.40667e-09 2.39371e+08\\
8.49333e-09 2.41097e+08\\
8.58e-09 2.42824e+08\\
8.66667e-09 2.44551e+08\\
8.75333e-09 2.46278e+08\\
8.84e-09 2.48005e+08\\
8.92667e-09 2.49734e+08\\
9.01333e-09 2.51462e+08\\
9.1e-09 2.53192e+08\\
9.18667e-09 2.54923e+08\\
9.27333e-09 2.56654e+08\\
9.36e-09 2.58387e+08\\
9.44667e-09 2.60122e+08\\
9.53333e-09 2.61859e+08\\
9.62e-09 2.63598e+08\\
9.70667e-09 2.6534e+08\\
9.79333e-09 2.67085e+08\\
9.88e-09 2.68835e+08\\
9.96667e-09 2.70591e+08\\
1.00533e-08 2.72355e+08\\
1.014e-08 2.74127e+08\\
1.02267e-08 2.75911e+08\\
1.03133e-08 2.7771e+08\\
1.04e-08 2.7953e+08\\
1.04867e-08 2.81374e+08\\
1.05733e-08 2.8324e+08\\
1.066e-08 2.85112e+08\\
1.07467e-08 2.86998e+08\\
1.08333e-08 2.88902e+08\\
1.092e-08 2.90829e+08\\
1.10067e-08 2.92781e+08\\
1.10933e-08 2.94759e+08\\
1.118e-08 2.96765e+08\\
1.12667e-08 2.988e+08\\
1.13533e-08 3.00864e+08\\
1.144e-08 3.02959e+08\\
1.15267e-08 3.05084e+08\\
1.16133e-08 3.0724e+08\\
1.17e-08 3.09427e+08\\
1.17867e-08 3.11646e+08\\
1.18733e-08 3.13896e+08\\
1.196e-08 3.16179e+08\\
1.20467e-08 3.18495e+08\\
1.21333e-08 3.20843e+08\\
1.222e-08 3.23225e+08\\
1.23067e-08 3.2564e+08\\
1.23933e-08 3.28089e+08\\
1.248e-08 3.30572e+08\\
1.25667e-08 3.33089e+08\\
1.26533e-08 3.35641e+08\\
1.274e-08 3.38229e+08\\
1.28267e-08 3.40853e+08\\
1.29133e-08 3.43512e+08\\
1.3e-08 3.46208e+08\\
1.30867e-08 3.48941e+08\\
1.31733e-08 3.51712e+08\\
1.326e-08 3.5452e+08\\
1.33467e-08 3.57367e+08\\
1.34333e-08 3.60253e+08\\
1.352e-08 3.63178e+08\\
1.36067e-08 3.66143e+08\\
1.36933e-08 3.69149e+08\\
1.378e-08 3.72195e+08\\
1.38667e-08 3.75283e+08\\
1.39533e-08 3.78413e+08\\
1.404e-08 3.81586e+08\\
1.41267e-08 3.84802e+08\\
1.42133e-08 3.88062e+08\\
1.43e-08 3.91367e+08\\
1.43867e-08 3.94717e+08\\
1.44733e-08 3.98113e+08\\
1.456e-08 4.01556e+08\\
1.46467e-08 4.05046e+08\\
1.47333e-08 4.08583e+08\\
1.482e-08 4.1217e+08\\
1.49067e-08 4.15806e+08\\
1.49933e-08 4.19493e+08\\
1.508e-08 4.2323e+08\\
1.51667e-08 4.2702e+08\\
1.52533e-08 4.30862e+08\\
1.534e-08 4.34758e+08\\
1.54267e-08 4.38709e+08\\
1.55133e-08 4.42715e+08\\
1.56e-08 4.46778e+08\\
1.56867e-08 4.50899e+08\\
1.57733e-08 4.55078e+08\\
1.586e-08 4.59317e+08\\
1.59467e-08 4.63618e+08\\
1.60333e-08 4.67981e+08\\
1.612e-08 4.72409e+08\\
1.62067e-08 4.76902e+08\\
1.62933e-08 4.81463e+08\\
1.638e-08 4.86094e+08\\
1.64667e-08 4.90797e+08\\
1.65533e-08 4.95575e+08\\
1.664e-08 5.00431e+08\\
1.67267e-08 5.05368e+08\\
1.68133e-08 5.10391e+08\\
1.69e-08 5.15504e+08\\
1.69867e-08 5.20714e+08\\
1.70733e-08 5.26027e+08\\
1.716e-08 5.31451e+08\\
1.72467e-08 5.36996e+08\\
1.73333e-08 5.42674e+08\\
1.742e-08 5.48497e+08\\
1.75067e-08 5.54482e+08\\
1.75933e-08 5.6065e+08\\
1.768e-08 5.67023e+08\\
1.77667e-08 5.73629e+08\\
1.78533e-08 5.80502e+08\\
1.794e-08 5.87681e+08\\
1.80267e-08 5.95215e+08\\
1.81133e-08 6.03159e+08\\
1.82e-08 6.11582e+08\\
1.82867e-08 6.20564e+08\\
1.83733e-08 6.302e+08\\
1.846e-08 6.40606e+08\\
1.85467e-08 6.51916e+08\\
1.86333e-08 6.64294e+08\\
1.872e-08 6.77932e+08\\
1.88067e-08 6.9306e+08\\
1.88933e-08 7.09954e+08\\
1.898e-08 7.28944e+08\\
1.90667e-08 7.50427e+08\\
1.91533e-08 7.74879e+08\\
1.924e-08 8.02878e+08\\
1.93267e-08 8.35124e+08\\
1.94133e-08 8.72471e+08\\
1.95e-08 9.15966e+08\\
1.95867e-08 9.66899e+08\\
1.96733e-08 1.02687e+09\\
1.976e-08 1.09788e+09\\
1.98467e-08 1.18243e+09\\
1.99333e-08 1.28369e+09\\
2.002e-08 1.40573e+09\\
2.01067e-08 1.55372e+09\\
2.01933e-08 1.73438e+09\\
2.028e-08 1.95648e+09\\
2.03667e-08 2.2315e+09\\
2.04533e-08 2.57467e+09\\
2.054e-08 3.00627e+09\\
2.06267e-08 3.55357e+09\\
2.07133e-08 4.25351e+09\\
2.08e-08 5.1565e+09\\
2.08867e-08 6.33187e+09\\
2.09733e-08 7.8757e+09\\
2.106e-08 9.9222e+09\\
2.11467e-08 1.26602e+10\\
2.12333e-08 1.63576e+10\\
2.132e-08 2.13969e+10\\
2.14067e-08 2.83286e+10\\
2.14933e-08 3.79511e+10\\
2.158e-08 5.143e+10\\
2.16667e-08 7.04795e+10\\
2.17533e-08 1.09796e+11\\
2.184e-08 1.85883e+11\\
2.19267e-08 3.17683e+11\\
2.20133e-08 5.4786e+11\\
2.21e-08 9.52996e+11\\
2.21867e-08 1.67143e+12\\
2.22733e-08 2.95458e+12\\
2.236e-08 5.26207e+12\\
2.24467e-08 9.43891e+12\\
2.25333e-08 1.70469e+13\\
2.262e-08 3.09876e+13\\
2.27067e-08 5.58243e+13\\
2.27933e-08 8.45512e+13\\
2.288e-08 1.28904e+14\\
2.29667e-08 1.97768e+14\\
2.30533e-08 3.05265e+14\\
2.314e-08 4.73941e+14\\
2.32267e-08 7.39933e+14\\
2.33133e-08 1.16139e+15\\
2.34e-08 1.83224e+15\\
2.34867e-08 2.90468e+15\\
2.35733e-08 4.62621e+15\\
2.366e-08 7.40051e+15\\
2.37467e-08 1.18878e+16\\
2.38333e-08 1.91707e+16\\
2.392e-08 3.10284e+16\\
2.40067e-08 5.03911e+16\\
2.40933e-08 8.2092e+16\\
2.418e-08 1.34115e+17\\
2.42667e-08 2.19662e+17\\
2.43533e-08 3.60577e+17\\
2.444e-08 5.93013e+17\\
2.45267e-08 9.768e+17\\
2.46133e-08 1.6109e+18\\
2.47e-08 2.65884e+18\\
2.47867e-08 4.39044e+18\\
2.48733e-08 7.25009e+18\\
2.496e-08 1.1968e+19\\
2.50467e-08 1.97403e+19\\
2.51333e-08 3.25204e+19\\
2.522e-08 5.34849e+19\\
2.53067e-08 8.77777e+19\\
2.53933e-08 1.43685e+20\\
2.548e-08 2.34483e+20\\
2.55667e-08 3.81305e+20\\
2.56533e-08 6.17569e+20\\
2.574e-08 9.9572e+20\\
2.58267e-08 1.59739e+21\\
2.59133e-08 2.54853e+21\\
2.6e-08 4.0416e+21\\
2.60867e-08 6.36764e+21\\
2.61733e-08 9.9619e+21\\
2.626e-08 1.54674e+22\\
2.63467e-08 2.38222e+22\\
2.64333e-08 3.6375e+22\\
2.652e-08 5.50372e+22\\
2.66067e-08 8.24733e+22\\
2.66933e-08 1.22334e+23\\
2.678e-08 1.79528e+23\\
2.68667e-08 2.60522e+23\\
2.69533e-08 3.73654e+23\\
2.704e-08 5.29411e+23\\
2.71267e-08 7.40649e+23\\
2.72133e-08 1.02267e+24\\
2.73e-08 1.3931e+24\\
2.73867e-08 1.87152e+24\\
2.74733e-08 2.47877e+24\\
2.756e-08 3.23587e+24\\
2.76467e-08 4.16277e+24\\
2.77333e-08 5.2767e+24\\
2.782e-08 6.59056e+24\\
2.79067e-08 8.1114e+24\\
2.79933e-08 9.83917e+24\\
2.808e-08 1.1766e+25\\
2.81667e-08 1.38762e+25\\
2.82533e-08 1.61465e+25\\
2.834e-08 1.85478e+25\\
2.84267e-08 2.10464e+25\\
2.85133e-08 2.3606e+25\\
2.86e-08 2.61898e+25\\
2.86867e-08 2.87626e+25\\
2.87733e-08 3.12917e+25\\
2.886e-08 3.37488e+25\\
2.89467e-08 3.611e+25\\
2.90333e-08 3.83565e+25\\
2.912e-08 4.04747e+25\\
2.92067e-08 4.24551e+25\\
2.92933e-08 4.42926e+25\\
2.938e-08 4.59856e+25\\
2.94667e-08 4.75351e+25\\
2.95533e-08 4.89443e+25\\
2.964e-08 5.02181e+25\\
2.97267e-08 5.13625e+25\\
2.98133e-08 5.23839e+25\\
2.99e-08 5.32893e+25\\
2.99867e-08 5.40856e+25\\
3e-08 5.43214e+25\\
3.00733e-08 5.49088e+25\\
3.016e-08 5.55256e+25\\
3.02467e-08 5.60652e+25\\
3.03333e-08 5.65341e+25\\
3.042e-08 5.69382e+25\\
3.05067e-08 5.72831e+25\\
3.05933e-08 5.7574e+25\\
3.068e-08 5.78159e+25\\
3.07667e-08 5.80133e+25\\
3.08533e-08 5.81704e+25\\
3.094e-08 5.82913e+25\\
3.10267e-08 5.83803e+25\\
3.11133e-08 5.84398e+25\\
3.12e-08 5.84694e+25\\
3.12867e-08 5.84688e+25\\
3.13733e-08 5.84375e+25\\
3.146e-08 5.83751e+25\\
3.15467e-08 5.8281e+25\\
3.16333e-08 5.81548e+25\\
3.172e-08 5.79957e+25\\
3.18067e-08 5.78031e+25\\
3.18933e-08 5.75765e+25\\
3.198e-08 5.73153e+25\\
3.2e-08 5.72501e+25\\
3.20667e-08 5.7019e+25\\
3.21533e-08 5.66872e+25\\
3.224e-08 5.63197e+25\\
3.23267e-08 5.59161e+25\\
3.24133e-08 5.54763e+25\\
3.25e-08 5.50006e+25\\
3.25867e-08 5.44889e+25\\
3.26733e-08 5.39416e+25\\
3.276e-08 5.33593e+25\\
3.28467e-08 5.27425e+25\\
3.29333e-08 5.20922e+25\\
3.302e-08 5.14093e+25\\
3.31067e-08 5.0695e+25\\
3.31933e-08 4.99506e+25\\
3.328e-08 4.91777e+25\\
3.33667e-08 4.8378e+25\\
3.34533e-08 4.75533e+25\\
3.354e-08 4.67058e+25\\
3.36267e-08 4.58376e+25\\
3.37133e-08 4.49511e+25\\
3.38e-08 4.40488e+25\\
3.38867e-08 4.31334e+25\\
3.39733e-08 4.22077e+25\\
3.406e-08 4.07216e+25\\
3.41467e-08 3.90182e+25\\
3.42333e-08 3.73431e+25\\
3.432e-08 3.56893e+25\\
3.44067e-08 3.40519e+25\\
3.44933e-08 3.24276e+25\\
3.458e-08 3.08149e+25\\
3.46667e-08 2.92134e+25\\
3.47533e-08 2.76239e+25\\
3.484e-08 2.60485e+25\\
3.49267e-08 2.44898e+25\\
3.50133e-08 2.29515e+25\\
3.51e-08 2.14376e+25\\
3.51867e-08 1.99529e+25\\
3.52733e-08 1.85024e+25\\
3.536e-08 1.70912e+25\\
3.54467e-08 1.57245e+25\\
3.55333e-08 1.44074e+25\\
3.562e-08 1.31446e+25\\
3.57067e-08 1.19404e+25\\
3.57933e-08 1.07985e+25\\
3.588e-08 9.7221e+24\\
3.59667e-08 8.71333e+24\\
3.60533e-08 7.77371e+24\\
3.614e-08 6.90385e+24\\
3.62267e-08 6.10352e+24\\
3.63133e-08 5.37171e+24\\
3.64e-08 4.70666e+24\\
3.64867e-08 4.10594e+24\\
3.65733e-08 3.56658e+24\\
3.666e-08 3.08515e+24\\
3.67467e-08 2.65791e+24\\
3.68333e-08 2.28087e+24\\
3.692e-08 1.94993e+24\\
3.70067e-08 1.66096e+24\\
3.70933e-08 1.40992e+24\\
3.718e-08 1.19287e+24\\
3.72667e-08 1.00608e+24\\
3.73533e-08 8.46018e+23\\
3.744e-08 7.0944e+23\\
3.75267e-08 5.93353e+23\\
3.76133e-08 4.95048e+23\\
3.77e-08 4.12091e+23\\
3.77867e-08 3.42314e+23\\
3.78733e-08 2.83801e+23\\
3.796e-08 2.34873e+23\\
3.80467e-08 1.94067e+23\\
3.81333e-08 1.60118e+23\\
3.822e-08 1.31938e+23\\
3.83067e-08 1.08593e+23\\
3.83933e-08 8.92905e+22\\
3.848e-08 7.33577e+22\\
3.85667e-08 6.02264e+22\\
3.86533e-08 4.94188e+22\\
3.874e-08 4.05344e+22\\
3.88267e-08 3.32385e+22\\
3.89133e-08 2.72526e+22\\
3.9e-08 2.23451e+22\\
3.90867e-08 1.8324e+22\\
3.91733e-08 1.50307e+22\\
3.926e-08 1.23342e+22\\
3.93467e-08 1.01268e+22\\
3.94333e-08 8.31972e+21\\
3.952e-08 6.84014e+21\\
3.96067e-08 5.62838e+21\\
3.96933e-08 4.63555e+21\\
3.978e-08 3.82165e+21\\
3.98667e-08 3.15397e+21\\
3.99533e-08 2.60583e+21\\
4.004e-08 2.1554e+21\\
4.01267e-08 1.78491e+21\\
4.02133e-08 1.47985e+21\\
4.03e-08 1.22836e+21\\
4.03867e-08 1.0208e+21\\
4.04733e-08 8.49277e+20\\
4.056e-08 7.0736e+20\\
4.06467e-08 5.89789e+20\\
4.07333e-08 4.92267e+20\\
4.082e-08 4.11274e+20\\
4.09067e-08 3.43928e+20\\
4.09933e-08 2.87864e+20\\
4.108e-08 2.41139e+20\\
4.11667e-08 2.02157e+20\\
4.12533e-08 1.69601e+20\\
4.134e-08 1.42386e+20\\
4.14267e-08 1.19615e+20\\
4.15133e-08 1.00546e+20\\
4.16e-08 8.45648e+19\\
4.16867e-08 7.11616e+19\\
4.17733e-08 5.99127e+19\\
4.186e-08 5.04658e+19\\
4.19467e-08 4.25274e+19\\
4.20333e-08 3.58529e+19\\
4.212e-08 3.02381e+19\\
4.22067e-08 2.55125e+19\\
4.22933e-08 2.15334e+19\\
4.238e-08 1.81814e+19\\
4.24667e-08 1.53564e+19\\
4.25533e-08 1.29748e+19\\
4.264e-08 1.09661e+19\\
4.27267e-08 9.27139e+18\\
4.28133e-08 7.84103e+18\\
4.29e-08 6.63339e+18\\
4.29867e-08 5.61346e+18\\
4.30733e-08 4.75179e+18\\
4.316e-08 4.02359e+18\\
4.32467e-08 3.40801e+18\\
4.33333e-08 2.88746e+18\\
4.342e-08 2.44714e+18\\
4.35067e-08 2.07459e+18\\
4.35933e-08 1.75927e+18\\
4.368e-08 1.49231e+18\\
4.37667e-08 1.26624e+18\\
4.38533e-08 1.07474e+18\\
4.394e-08 9.12466e+17\\
4.40267e-08 7.79475e+17\\
4.41133e-08 6.74953e+17\\
4.42e-08 5.84645e+17\\
4.42867e-08 5.06594e+17\\
4.43733e-08 4.39113e+17\\
4.446e-08 3.80753e+17\\
4.45467e-08 3.30262e+17\\
4.46333e-08 2.86567e+17\\
4.472e-08 2.48739e+17\\
4.48067e-08 2.1598e+17\\
4.48933e-08 1.87601e+17\\
4.498e-08 1.63008e+17\\
4.50667e-08 1.41689e+17\\
4.51533e-08 1.23202e+17\\
4.524e-08 1.07166e+17\\
4.53267e-08 9.32496e+16\\
4.54133e-08 8.11699e+16\\
4.55e-08 7.06804e+16\\
4.55867e-08 6.15688e+16\\
4.56733e-08 5.36512e+16\\
4.576e-08 4.67689e+16\\
4.58467e-08 4.07844e+16\\
4.59333e-08 3.55788e+16\\
4.602e-08 3.1049e+16\\
4.61067e-08 2.7106e+16\\
4.61933e-08 2.36726e+16\\
4.628e-08 2.06818e+16\\
4.63667e-08 1.80756e+16\\
4.64533e-08 1.58038e+16\\
4.654e-08 1.38228e+16\\
4.66267e-08 1.20947e+16\\
4.67133e-08 1.05867e+16\\
4.68e-08 9.27023e+15\\
4.68867e-08 8.12061e+15\\
4.69733e-08 7.11631e+15\\
4.706e-08 6.23863e+15\\
4.71467e-08 5.47133e+15\\
4.72333e-08 4.80029e+15\\
4.732e-08 4.21319e+15\\
4.74067e-08 3.69937e+15\\
4.74933e-08 3.24949e+15\\
4.758e-08 2.85546e+15\\
4.76667e-08 2.51021e+15\\
4.77533e-08 2.20759e+15\\
4.784e-08 1.94223e+15\\
4.79267e-08 1.70947e+15\\
4.80133e-08 1.5052e+15\\
4.81e-08 1.32589e+15\\
4.81867e-08 1.16842e+15\\
4.82733e-08 1.03007e+15\\
4.836e-08 9.08479e+14\\
4.84467e-08 8.01573e+14\\
4.85333e-08 7.07542e+14\\
4.862e-08 6.24802e+14\\
4.87067e-08 5.5197e+14\\
4.87933e-08 4.87833e+14\\
4.888e-08 4.31331e+14\\
4.89667e-08 3.81535e+14\\
4.90533e-08 3.37632e+14\\
4.914e-08 2.98909e+14\\
4.92267e-08 2.64742e+14\\
4.93133e-08 2.34581e+14\\
4.94e-08 2.07946e+14\\
4.94867e-08 1.84416e+14\\
4.95733e-08 1.6362e+14\\
4.966e-08 1.45233e+14\\
4.97467e-08 1.28969e+14\\
4.98333e-08 1.14577e+14\\
4.992e-08 1.01836e+14\\
5.00067e-08 9.05525e+13\\
5.00933e-08 8.05554e+13\\
5.018e-08 7.16942e+13\\
5.02667e-08 6.38366e+13\\
5.03533e-08 5.6866e+13\\
5.044e-08 5.06796e+13\\
5.05267e-08 4.5187e+13\\
5.06133e-08 4.03081e+13\\
5.07e-08 3.59726e+13\\
5.07867e-08 3.21183e+13\\
5.08733e-08 2.86904e+13\\
5.096e-08 2.56402e+13\\
5.10467e-08 2.29251e+13\\
5.11333e-08 2.05072e+13\\
5.122e-08 1.83529e+13\\
5.13067e-08 1.64328e+13\\
5.13933e-08 1.47206e+13\\
5.148e-08 1.31931e+13\\
5.15667e-08 1.18298e+13\\
5.16533e-08 1.06125e+13\\
5.174e-08 9.52502e+12\\
5.18267e-08 8.55318e+12\\
5.19133e-08 7.68426e+12\\
5.2e-08 6.907e+12\\
5.20867e-08 6.21142e+12\\
5.21733e-08 5.58865e+12\\
5.226e-08 5.03082e+12\\
5.23467e-08 4.53094e+12\\
5.24333e-08 4.08277e+12\\
5.252e-08 3.68078e+12\\
5.26067e-08 3.32005e+12\\
5.26933e-08 2.99619e+12\\
5.278e-08 2.7053e+12\\
5.28667e-08 2.4439e+12\\
5.29533e-08 2.2089e+12\\
5.304e-08 1.99752e+12\\
5.31267e-08 1.8073e+12\\
5.32133e-08 1.63605e+12\\
5.33e-08 1.4818e+12\\
5.33867e-08 1.3428e+12\\
5.34733e-08 1.21747e+12\\
5.356e-08 1.10443e+12\\
5.36467e-08 1.00242e+12\\
5.37333e-08 9.10309e+11\\
5.382e-08 8.27108e+11\\
5.39067e-08 7.51915e+11\\
5.39933e-08 6.83927e+11\\
5.408e-08 6.22423e+11\\
5.41667e-08 5.66759e+11\\
5.42533e-08 5.16354e+11\\
5.434e-08 4.70691e+11\\
5.44267e-08 4.29302e+11\\
5.45133e-08 3.91769e+11\\
5.46e-08 3.57716e+11\\
5.46867e-08 3.26804e+11\\
5.47733e-08 2.98732e+11\\
5.486e-08 2.73224e+11\\
5.49467e-08 2.50035e+11\\
5.50333e-08 2.28944e+11\\
5.512e-08 2.09751e+11\\
5.52067e-08 1.92277e+11\\
5.52933e-08 1.7636e+11\\
5.538e-08 1.61853e+11\\
5.54667e-08 1.48626e+11\\
5.55533e-08 1.36558e+11\\
5.564e-08 1.25544e+11\\
5.57267e-08 1.15486e+11\\
5.58133e-08 1.06295e+11\\
5.59e-08 9.78941e+10\\
5.59867e-08 9.02102e+10\\
5.60733e-08 8.31788e+10\\
5.616e-08 7.67411e+10\\
5.62467e-08 7.08441e+10\\
5.63333e-08 6.54395e+10\\
5.642e-08 6.04836e+10\\
5.65067e-08 5.59369e+10\\
5.65933e-08 5.17634e+10\\
5.668e-08 4.79305e+10\\
5.67667e-08 4.44085e+10\\
5.68533e-08 4.11706e+10\\
5.694e-08 3.81923e+10\\
5.70267e-08 3.54513e+10\\
5.71133e-08 3.29275e+10\\
5.72e-08 3.06024e+10\\
5.72867e-08 2.84592e+10\\
5.73733e-08 2.64827e+10\\
5.746e-08 2.46589e+10\\
5.75467e-08 2.29753e+10\\
5.76333e-08 2.14201e+10\\
5.772e-08 1.99829e+10\\
5.78067e-08 1.86539e+10\\
5.78933e-08 1.74245e+10\\
5.798e-08 1.62865e+10\\
5.80667e-08 1.52326e+10\\
5.81533e-08 1.4256e+10\\
5.824e-08 1.33507e+10\\
5.83267e-08 1.25109e+10\\
5.84133e-08 1.17316e+10\\
5.85e-08 1.1008e+10\\
5.85867e-08 1.03357e+10\\
5.86733e-08 9.71083e+09\\
5.876e-08 9.12969e+09\\
5.88467e-08 8.58895e+09\\
5.89333e-08 8.08555e+09\\
5.902e-08 7.61665e+09\\
5.91067e-08 7.17967e+09\\
5.91933e-08 6.77222e+09\\
5.928e-08 6.39211e+09\\
5.93667e-08 6.03732e+09\\
5.94533e-08 5.70599e+09\\
5.954e-08 5.39642e+09\\
5.96267e-08 5.10702e+09\\
5.97133e-08 4.83635e+09\\
5.98e-08 4.58306e+09\\
5.98867e-08 4.34591e+09\\
5.99733e-08 4.12377e+09\\
6.006e-08 3.91557e+09\\
6.01467e-08 3.72035e+09\\
6.02333e-08 3.5372e+09\\
6.032e-08 3.3653e+09\\
6.04067e-08 3.20386e+09\\
6.04933e-08 3.05218e+09\\
6.058e-08 2.9096e+09\\
6.06667e-08 2.77551e+09\\
6.07533e-08 2.64933e+09\\
6.084e-08 2.53055e+09\\
6.09267e-08 2.41867e+09\\
6.10133e-08 2.31325e+09\\
6.11e-08 2.21386e+09\\
6.11867e-08 2.12012e+09\\
6.12733e-08 2.03166e+09\\
6.136e-08 1.94814e+09\\
6.14467e-08 1.86925e+09\\
6.15333e-08 1.79471e+09\\
6.162e-08 1.72423e+09\\
6.17067e-08 1.65757e+09\\
6.17933e-08 1.59449e+09\\
6.188e-08 1.53477e+09\\
6.19667e-08 1.47822e+09\\
6.20533e-08 1.42462e+09\\
6.214e-08 1.37382e+09\\
6.22267e-08 1.32564e+09\\
6.23133e-08 1.27993e+09\\
6.24e-08 1.23654e+09\\
6.24867e-08 1.19533e+09\\
6.25733e-08 1.15619e+09\\
6.266e-08 1.11899e+09\\
6.27467e-08 1.08363e+09\\
6.28333e-08 1.04998e+09\\
6.292e-08 1.01797e+09\\
6.30067e-08 9.87504e+08\\
6.30933e-08 9.58486e+08\\
6.318e-08 9.30843e+08\\
6.32667e-08 9.04498e+08\\
6.33533e-08 8.7938e+08\\
6.344e-08 8.55425e+08\\
6.35267e-08 8.32569e+08\\
6.36133e-08 8.10754e+08\\
6.37e-08 7.89926e+08\\
6.37867e-08 7.70032e+08\\
6.38733e-08 7.51023e+08\\
6.396e-08 7.32855e+08\\
6.40467e-08 7.15484e+08\\
6.41333e-08 6.98869e+08\\
6.422e-08 6.82972e+08\\
6.43067e-08 6.67757e+08\\
6.43933e-08 6.53191e+08\\
6.448e-08 6.3924e+08\\
6.45667e-08 6.25875e+08\\
6.46533e-08 6.13067e+08\\
6.474e-08 6.0079e+08\\
6.48267e-08 5.89017e+08\\
6.49133e-08 5.77724e+08\\
6.5e-08 5.66889e+08\\
6.50867e-08 5.56491e+08\\
6.51733e-08 5.46508e+08\\
6.526e-08 5.36921e+08\\
6.53467e-08 5.27713e+08\\
6.54333e-08 5.18865e+08\\
6.552e-08 5.10361e+08\\
6.56067e-08 5.02187e+08\\
6.56933e-08 4.94326e+08\\
6.578e-08 4.86765e+08\\
6.58667e-08 4.79491e+08\\
6.59533e-08 4.7249e+08\\
6.604e-08 4.65752e+08\\
6.61267e-08 4.59264e+08\\
6.62133e-08 4.53016e+08\\
6.63e-08 4.46998e+08\\
6.63867e-08 4.41199e+08\\
6.64733e-08 4.3561e+08\\
6.656e-08 4.30223e+08\\
6.66467e-08 4.25028e+08\\
6.67333e-08 4.20019e+08\\
6.682e-08 4.15186e+08\\
6.69067e-08 4.10524e+08\\
6.69933e-08 4.06025e+08\\
6.708e-08 4.01681e+08\\
6.71667e-08 3.97488e+08\\
6.72533e-08 3.93439e+08\\
6.734e-08 3.89528e+08\\
6.74267e-08 3.85749e+08\\
6.75133e-08 3.82098e+08\\
6.76e-08 3.78569e+08\\
6.76867e-08 3.75157e+08\\
6.77733e-08 3.71859e+08\\
6.786e-08 3.68669e+08\\
6.79467e-08 3.65583e+08\\
6.80333e-08 3.62597e+08\\
6.812e-08 3.59708e+08\\
6.82067e-08 3.56911e+08\\
6.82933e-08 3.54204e+08\\
6.838e-08 3.51582e+08\\
6.84667e-08 3.49043e+08\\
6.85533e-08 3.46583e+08\\
6.864e-08 3.442e+08\\
6.87267e-08 3.4189e+08\\
6.88133e-08 3.39651e+08\\
6.89e-08 3.3748e+08\\
6.89867e-08 3.35375e+08\\
6.90733e-08 3.33333e+08\\
6.916e-08 3.31352e+08\\
6.92467e-08 3.2943e+08\\
6.93333e-08 3.27564e+08\\
6.942e-08 3.25753e+08\\
6.95067e-08 3.23994e+08\\
6.95933e-08 3.22286e+08\\
6.968e-08 3.20627e+08\\
6.97667e-08 3.19014e+08\\
6.98533e-08 3.17447e+08\\
6.994e-08 3.15924e+08\\
7.00267e-08 3.14442e+08\\
7.01133e-08 3.13002e+08\\
7.02e-08 3.116e+08\\
7.02867e-08 3.10236e+08\\
7.03733e-08 3.08909e+08\\
7.046e-08 3.07617e+08\\
7.05467e-08 3.06358e+08\\
7.06333e-08 3.05133e+08\\
7.072e-08 3.03939e+08\\
7.08067e-08 3.02775e+08\\
7.08933e-08 3.01641e+08\\
7.098e-08 3.00535e+08\\
7.10667e-08 2.99456e+08\\
7.11533e-08 2.98404e+08\\
7.124e-08 2.97377e+08\\
7.13267e-08 2.96375e+08\\
7.14133e-08 2.95396e+08\\
7.15e-08 2.9444e+08\\
7.15867e-08 2.93507e+08\\
7.16733e-08 2.92595e+08\\
7.176e-08 2.91703e+08\\
7.18467e-08 2.90831e+08\\
7.19333e-08 2.89979e+08\\
7.202e-08 2.89144e+08\\
7.21067e-08 2.88328e+08\\
7.21933e-08 2.87529e+08\\
7.228e-08 2.86747e+08\\
7.23667e-08 2.85981e+08\\
7.24533e-08 2.8523e+08\\
7.254e-08 2.84494e+08\\
7.26267e-08 2.83773e+08\\
7.27133e-08 2.83065e+08\\
7.28e-08 2.82372e+08\\
7.28867e-08 2.81691e+08\\
7.29733e-08 2.81023e+08\\
7.306e-08 2.80367e+08\\
7.31467e-08 2.79722e+08\\
7.32333e-08 2.79089e+08\\
7.332e-08 2.78467e+08\\
7.34067e-08 2.77856e+08\\
7.34933e-08 2.77254e+08\\
7.358e-08 2.76663e+08\\
7.36667e-08 2.76081e+08\\
7.37533e-08 2.75508e+08\\
7.384e-08 2.74944e+08\\
7.39267e-08 2.74389e+08\\
7.40133e-08 2.73842e+08\\
7.41e-08 2.73303e+08\\
7.41867e-08 2.72772e+08\\
7.42733e-08 2.72248e+08\\
7.436e-08 2.71731e+08\\
7.44467e-08 2.71222e+08\\
7.45333e-08 2.70719e+08\\
7.462e-08 2.70222e+08\\
7.47067e-08 2.69732e+08\\
7.47933e-08 2.69248e+08\\
7.488e-08 2.68769e+08\\
7.49667e-08 2.68297e+08\\
7.50533e-08 2.6783e+08\\
7.514e-08 2.67368e+08\\
7.52267e-08 2.66911e+08\\
7.53133e-08 2.66459e+08\\
7.54e-08 2.66012e+08\\
7.54867e-08 2.6557e+08\\
7.55733e-08 2.65132e+08\\
7.566e-08 2.64698e+08\\
7.57467e-08 2.64269e+08\\
7.58333e-08 2.63843e+08\\
7.592e-08 2.63421e+08\\
7.60067e-08 2.63004e+08\\
7.60933e-08 2.62589e+08\\
7.618e-08 2.62179e+08\\
7.62667e-08 2.61771e+08\\
7.63533e-08 2.61367e+08\\
7.644e-08 2.60966e+08\\
7.65267e-08 2.60569e+08\\
7.66133e-08 2.60174e+08\\
7.67e-08 2.59782e+08\\
7.67867e-08 2.59393e+08\\
7.68733e-08 2.59006e+08\\
7.696e-08 2.58623e+08\\
7.70467e-08 2.58241e+08\\
7.71333e-08 2.57862e+08\\
7.722e-08 2.57486e+08\\
7.73067e-08 2.57112e+08\\
7.73933e-08 2.5674e+08\\
7.748e-08 2.5637e+08\\
7.75667e-08 2.56002e+08\\
7.76533e-08 2.55636e+08\\
7.774e-08 2.55273e+08\\
7.78267e-08 2.54911e+08\\
7.79133e-08 2.54551e+08\\
7.8e-08 2.54193e+08\\
7.80867e-08 2.53836e+08\\
7.81733e-08 2.53481e+08\\
7.826e-08 2.53128e+08\\
7.83467e-08 2.52776e+08\\
7.84333e-08 2.52426e+08\\
7.852e-08 2.52078e+08\\
7.86067e-08 2.51731e+08\\
7.86933e-08 2.51385e+08\\
7.878e-08 2.5104e+08\\
7.88667e-08 2.50697e+08\\
7.89533e-08 2.50356e+08\\
7.904e-08 2.50015e+08\\
7.91267e-08 2.49676e+08\\
7.92133e-08 2.49338e+08\\
7.93e-08 2.49001e+08\\
7.93867e-08 2.48665e+08\\
7.94733e-08 2.4833e+08\\
7.956e-08 2.47996e+08\\
7.96467e-08 2.47664e+08\\
7.97333e-08 2.47332e+08\\
7.982e-08 2.47001e+08\\
7.99067e-08 2.46671e+08\\
7.99933e-08 2.46343e+08\\
8.008e-08 2.46015e+08\\
8.01667e-08 2.45688e+08\\
8.02533e-08 2.45362e+08\\
8.034e-08 2.45036e+08\\
8.04267e-08 2.44712e+08\\
8.05133e-08 2.44388e+08\\
8.06e-08 2.44065e+08\\
8.06867e-08 2.43743e+08\\
8.07733e-08 2.43422e+08\\
8.086e-08 2.43102e+08\\
8.09467e-08 2.42782e+08\\
8.10333e-08 2.42462e+08\\
8.112e-08 2.42144e+08\\
8.12067e-08 2.41826e+08\\
8.12933e-08 2.41509e+08\\
8.138e-08 2.41193e+08\\
8.14667e-08 2.40877e+08\\
8.15533e-08 2.40562e+08\\
8.164e-08 2.40247e+08\\
8.17267e-08 2.39933e+08\\
8.18133e-08 2.3962e+08\\
8.19e-08 2.39307e+08\\
8.19867e-08 2.38994e+08\\
8.20733e-08 2.38683e+08\\
8.216e-08 2.38372e+08\\
8.22467e-08 2.38061e+08\\
8.23333e-08 2.37751e+08\\
8.242e-08 2.37441e+08\\
8.25067e-08 2.37132e+08\\
8.25933e-08 2.36824e+08\\
8.268e-08 2.36516e+08\\
8.27667e-08 2.36208e+08\\
8.28533e-08 2.35901e+08\\
8.294e-08 2.35594e+08\\
8.30267e-08 2.35288e+08\\
8.31133e-08 2.34982e+08\\
8.32e-08 2.34677e+08\\
8.32867e-08 2.34372e+08\\
8.33733e-08 2.34068e+08\\
8.346e-08 2.33764e+08\\
8.35467e-08 2.33461e+08\\
8.36333e-08 2.33158e+08\\
8.372e-08 2.32855e+08\\
8.38067e-08 2.32553e+08\\
8.38933e-08 2.32251e+08\\
8.398e-08 2.31949e+08\\
8.40667e-08 2.31648e+08\\
8.41533e-08 2.31347e+08\\
8.424e-08 2.31047e+08\\
8.43267e-08 2.30747e+08\\
8.44133e-08 2.30448e+08\\
8.45e-08 2.30148e+08\\
8.45867e-08 2.2985e+08\\
8.46733e-08 2.29551e+08\\
8.476e-08 2.29253e+08\\
8.48467e-08 2.28955e+08\\
8.49333e-08 2.28658e+08\\
8.502e-08 2.28361e+08\\
8.51067e-08 2.28064e+08\\
8.51933e-08 2.27767e+08\\
8.528e-08 2.27471e+08\\
8.53667e-08 2.27175e+08\\
8.54533e-08 2.2688e+08\\
8.554e-08 2.26585e+08\\
8.56267e-08 2.2629e+08\\
8.57133e-08 2.25995e+08\\
8.58e-08 2.25701e+08\\
8.58867e-08 2.25407e+08\\
8.59733e-08 2.25113e+08\\
8.606e-08 2.2482e+08\\
8.61467e-08 2.24527e+08\\
8.62333e-08 2.24234e+08\\
8.632e-08 2.23941e+08\\
8.64067e-08 2.23649e+08\\
8.64933e-08 2.23357e+08\\
8.658e-08 2.23065e+08\\
8.66667e-08 2.22774e+08\\
8.67533e-08 2.22482e+08\\
8.684e-08 2.22191e+08\\
8.69267e-08 2.219e+08\\
8.70133e-08 2.2161e+08\\
8.71e-08 2.21319e+08\\
8.71867e-08 2.21029e+08\\
8.72733e-08 2.20739e+08\\
8.736e-08 2.2045e+08\\
8.74467e-08 2.2016e+08\\
8.75333e-08 2.19871e+08\\
8.762e-08 2.19582e+08\\
8.77067e-08 2.19293e+08\\
8.77933e-08 2.19004e+08\\
8.788e-08 2.18716e+08\\
8.79667e-08 2.18428e+08\\
8.80533e-08 2.1814e+08\\
8.814e-08 2.17852e+08\\
8.82267e-08 2.17564e+08\\
8.83133e-08 2.17276e+08\\
8.84e-08 2.16989e+08\\
8.84867e-08 2.16702e+08\\
8.85733e-08 2.16414e+08\\
8.866e-08 2.16127e+08\\
8.87467e-08 2.15841e+08\\
8.88333e-08 2.15554e+08\\
8.892e-08 2.15267e+08\\
8.90067e-08 2.14981e+08\\
8.90933e-08 2.14695e+08\\
8.918e-08 2.14408e+08\\
8.92667e-08 2.14122e+08\\
8.93533e-08 2.13836e+08\\
8.944e-08 2.1355e+08\\
8.95267e-08 2.13264e+08\\
8.96133e-08 2.12979e+08\\
8.97e-08 2.12693e+08\\
8.97867e-08 2.12407e+08\\
8.98733e-08 2.12122e+08\\
8.996e-08 2.11836e+08\\
9.00467e-08 2.11551e+08\\
9.01333e-08 2.11266e+08\\
9.022e-08 2.1098e+08\\
9.03067e-08 2.10695e+08\\
9.03933e-08 2.1041e+08\\
9.048e-08 2.10124e+08\\
9.05667e-08 2.09839e+08\\
9.06533e-08 2.09554e+08\\
9.074e-08 2.09269e+08\\
9.08267e-08 2.08983e+08\\
9.09133e-08 2.08698e+08\\
9.1e-08 2.08413e+08\\
9.10867e-08 2.08128e+08\\
9.11733e-08 2.07842e+08\\
9.126e-08 2.07557e+08\\
9.13467e-08 2.07271e+08\\
9.14333e-08 2.06986e+08\\
9.152e-08 2.067e+08\\
9.16067e-08 2.06415e+08\\
9.16933e-08 2.06129e+08\\
9.178e-08 2.05843e+08\\
9.18667e-08 2.05557e+08\\
9.19533e-08 2.05271e+08\\
9.204e-08 2.04985e+08\\
9.21267e-08 2.04699e+08\\
9.22133e-08 2.04412e+08\\
9.23e-08 2.04126e+08\\
9.23867e-08 2.03839e+08\\
9.24733e-08 2.03552e+08\\
9.256e-08 2.03265e+08\\
9.26467e-08 2.02978e+08\\
9.27333e-08 2.0269e+08\\
9.282e-08 2.02403e+08\\
9.29067e-08 2.02115e+08\\
9.29933e-08 2.01827e+08\\
9.308e-08 2.01539e+08\\
9.31667e-08 2.0125e+08\\
9.32533e-08 2.00961e+08\\
9.334e-08 2.00673e+08\\
9.34267e-08 2.00383e+08\\
9.35133e-08 2.00094e+08\\
9.36e-08 1.99804e+08\\
9.36867e-08 1.99514e+08\\
9.37733e-08 1.99224e+08\\
9.386e-08 1.98933e+08\\
9.39467e-08 1.98642e+08\\
9.40333e-08 1.9835e+08\\
9.412e-08 1.98059e+08\\
9.42067e-08 1.97767e+08\\
9.42933e-08 1.97474e+08\\
9.438e-08 1.97182e+08\\
9.44667e-08 1.96888e+08\\
9.45533e-08 1.96595e+08\\
9.464e-08 1.96301e+08\\
9.47267e-08 1.96007e+08\\
9.48133e-08 1.95712e+08\\
9.49e-08 1.95417e+08\\
9.49867e-08 1.95121e+08\\
9.50733e-08 1.94825e+08\\
9.516e-08 1.94528e+08\\
9.52467e-08 1.94231e+08\\
9.53333e-08 1.93933e+08\\
9.542e-08 1.93635e+08\\
9.55067e-08 1.93337e+08\\
9.55933e-08 1.93037e+08\\
9.568e-08 1.92738e+08\\
9.57667e-08 1.92438e+08\\
9.58533e-08 1.92137e+08\\
9.594e-08 1.91835e+08\\
9.60267e-08 1.91533e+08\\
9.61133e-08 1.91231e+08\\
9.62e-08 1.90928e+08\\
9.62867e-08 1.90624e+08\\
9.63733e-08 1.9032e+08\\
9.646e-08 1.90014e+08\\
9.65467e-08 1.89709e+08\\
9.66333e-08 1.89402e+08\\
9.672e-08 1.89095e+08\\
9.68067e-08 1.88788e+08\\
9.68933e-08 1.88479e+08\\
9.698e-08 1.8817e+08\\
9.70667e-08 1.8786e+08\\
9.71533e-08 1.87549e+08\\
9.724e-08 1.87238e+08\\
9.73267e-08 1.86926e+08\\
9.74133e-08 1.86613e+08\\
9.75e-08 1.86299e+08\\
9.75867e-08 1.85985e+08\\
9.76733e-08 1.8567e+08\\
9.776e-08 1.85354e+08\\
9.78467e-08 1.85037e+08\\
9.79333e-08 1.84719e+08\\
9.802e-08 1.844e+08\\
9.81067e-08 1.84081e+08\\
9.81933e-08 1.8376e+08\\
9.828e-08 1.83439e+08\\
9.83667e-08 1.83117e+08\\
9.84533e-08 1.82794e+08\\
9.854e-08 1.8247e+08\\
9.86267e-08 1.82145e+08\\
9.87133e-08 1.81819e+08\\
9.88e-08 1.81493e+08\\
9.88867e-08 1.81165e+08\\
9.89733e-08 1.80836e+08\\
9.906e-08 1.80507e+08\\
9.91467e-08 1.80176e+08\\
9.92333e-08 1.79845e+08\\
9.932e-08 1.79512e+08\\
9.94067e-08 1.79178e+08\\
9.94933e-08 1.78844e+08\\
9.958e-08 1.78508e+08\\
9.96667e-08 1.78171e+08\\
9.97533e-08 1.77833e+08\\
9.984e-08 1.77495e+08\\
9.99267e-08 1.77155e+08\\
1.00013e-07 1.76814e+08\\
1.001e-07 1.76472e+08\\
1.00187e-07 1.76129e+08\\
1.00273e-07 1.75784e+08\\
1.0036e-07 1.75439e+08\\
1.00447e-07 1.75093e+08\\
1.00533e-07 1.74745e+08\\
1.0062e-07 1.74396e+08\\
1.00707e-07 1.74047e+08\\
1.00793e-07 1.73696e+08\\
1.0088e-07 1.73344e+08\\
1.00967e-07 1.7299e+08\\
1.01053e-07 1.72636e+08\\
1.0114e-07 1.72281e+08\\
1.01227e-07 1.71924e+08\\
1.01313e-07 1.71566e+08\\
1.014e-07 1.71207e+08\\
1.01487e-07 1.70847e+08\\
1.01573e-07 1.70486e+08\\
1.0166e-07 1.70123e+08\\
1.01747e-07 1.69759e+08\\
1.01833e-07 1.69394e+08\\
1.0192e-07 1.69028e+08\\
1.02007e-07 1.68661e+08\\
1.02093e-07 1.68293e+08\\
1.0218e-07 1.67923e+08\\
1.02267e-07 1.67552e+08\\
1.02353e-07 1.6718e+08\\
1.0244e-07 1.66807e+08\\
1.02527e-07 1.66433e+08\\
1.02613e-07 1.66057e+08\\
1.027e-07 1.65681e+08\\
1.02787e-07 1.65303e+08\\
1.02873e-07 1.64924e+08\\
1.0296e-07 1.64544e+08\\
1.03047e-07 1.64162e+08\\
1.03133e-07 1.6378e+08\\
1.0322e-07 1.63396e+08\\
1.03307e-07 1.63011e+08\\
1.03393e-07 1.62625e+08\\
1.0348e-07 1.62238e+08\\
1.03567e-07 1.61849e+08\\
1.03653e-07 1.6146e+08\\
1.0374e-07 1.61069e+08\\
1.03827e-07 1.60678e+08\\
1.03913e-07 1.60285e+08\\
1.04e-07 1.59891e+08\\
1.04087e-07 1.59496e+08\\
1.04173e-07 1.591e+08\\
1.0426e-07 1.58703e+08\\
1.04347e-07 1.58304e+08\\
1.04433e-07 1.57905e+08\\
1.0452e-07 1.57505e+08\\
1.04607e-07 1.57103e+08\\
1.04693e-07 1.56701e+08\\
1.0478e-07 1.56298e+08\\
1.04867e-07 1.55893e+08\\
1.04953e-07 1.55488e+08\\
1.0504e-07 1.55081e+08\\
1.05127e-07 1.54674e+08\\
1.05213e-07 1.54266e+08\\
1.053e-07 1.53856e+08\\
1.05387e-07 1.53446e+08\\
1.05473e-07 1.53035e+08\\
1.0556e-07 1.52623e+08\\
1.05647e-07 1.5221e+08\\
1.05733e-07 1.51797e+08\\
1.0582e-07 1.51382e+08\\
1.05907e-07 1.50967e+08\\
1.05993e-07 1.50551e+08\\
1.0608e-07 1.50134e+08\\
1.06167e-07 1.49716e+08\\
1.06253e-07 1.49298e+08\\
1.0634e-07 1.48879e+08\\
1.06427e-07 1.48459e+08\\
1.06513e-07 1.48039e+08\\
1.066e-07 1.47618e+08\\
1.06687e-07 1.47196e+08\\
1.06773e-07 1.46773e+08\\
1.0686e-07 1.4635e+08\\
1.06947e-07 1.45927e+08\\
1.07033e-07 1.45503e+08\\
1.0712e-07 1.45078e+08\\
1.07207e-07 1.44653e+08\\
1.07293e-07 1.44227e+08\\
1.0738e-07 1.43801e+08\\
1.07467e-07 1.43375e+08\\
1.07553e-07 1.42948e+08\\
1.0764e-07 1.42521e+08\\
1.07727e-07 1.42093e+08\\
1.07813e-07 1.41665e+08\\
1.079e-07 1.41237e+08\\
1.07987e-07 1.40808e+08\\
1.08073e-07 1.40379e+08\\
1.0816e-07 1.3995e+08\\
1.08247e-07 1.39521e+08\\
1.08333e-07 1.39091e+08\\
1.0842e-07 1.38662e+08\\
1.08507e-07 1.38232e+08\\
1.08593e-07 1.37802e+08\\
1.0868e-07 1.37372e+08\\
1.08767e-07 1.36942e+08\\
1.08853e-07 1.36512e+08\\
1.0894e-07 1.36082e+08\\
1.09027e-07 1.35652e+08\\
1.09113e-07 1.35222e+08\\
1.092e-07 1.34792e+08\\
1.09287e-07 1.34363e+08\\
1.09373e-07 1.33933e+08\\
1.0946e-07 1.33504e+08\\
1.09547e-07 1.33074e+08\\
1.09633e-07 1.32645e+08\\
1.0972e-07 1.32217e+08\\
1.09807e-07 1.31788e+08\\
1.09893e-07 1.3136e+08\\
1.0998e-07 1.30932e+08\\
1.10067e-07 1.30505e+08\\
1.10153e-07 1.30078e+08\\
1.1024e-07 1.29651e+08\\
1.10327e-07 1.29225e+08\\
1.10413e-07 1.28799e+08\\
1.105e-07 1.28374e+08\\
1.10587e-07 1.27949e+08\\
1.10673e-07 1.27525e+08\\
1.1076e-07 1.27101e+08\\
1.10847e-07 1.26678e+08\\
1.10933e-07 1.26255e+08\\
1.1102e-07 1.25834e+08\\
1.11107e-07 1.25412e+08\\
1.11193e-07 1.24992e+08\\
1.1128e-07 1.24572e+08\\
1.11367e-07 1.24153e+08\\
1.11453e-07 1.23735e+08\\
1.1154e-07 1.23317e+08\\
1.11627e-07 1.22901e+08\\
1.11713e-07 1.22485e+08\\
1.118e-07 1.2207e+08\\
1.11887e-07 1.21656e+08\\
1.11973e-07 1.21243e+08\\
1.1206e-07 1.20831e+08\\
1.12147e-07 1.20419e+08\\
1.12233e-07 1.20009e+08\\
1.1232e-07 1.196e+08\\
1.12407e-07 1.19191e+08\\
1.12493e-07 1.18784e+08\\
1.1258e-07 1.18378e+08\\
1.12667e-07 1.17973e+08\\
1.12753e-07 1.17568e+08\\
1.1284e-07 1.17166e+08\\
1.12927e-07 1.16764e+08\\
1.13013e-07 1.16363e+08\\
1.131e-07 1.15964e+08\\
1.13187e-07 1.15565e+08\\
1.13273e-07 1.15168e+08\\
1.1336e-07 1.14772e+08\\
1.13447e-07 1.14378e+08\\
1.13533e-07 1.13984e+08\\
1.1362e-07 1.13592e+08\\
1.13707e-07 1.13201e+08\\
1.13793e-07 1.12812e+08\\
1.1388e-07 1.12423e+08\\
1.13967e-07 1.12036e+08\\
1.14053e-07 1.11651e+08\\
1.1414e-07 1.11267e+08\\
1.14227e-07 1.10884e+08\\
1.14313e-07 1.10502e+08\\
1.144e-07 1.10122e+08\\
1.14487e-07 1.09744e+08\\
1.14573e-07 1.09367e+08\\
1.1466e-07 1.08991e+08\\
1.14747e-07 1.08617e+08\\
1.14833e-07 1.08244e+08\\
1.1492e-07 1.07872e+08\\
1.15007e-07 1.07502e+08\\
1.15093e-07 1.07134e+08\\
1.1518e-07 1.06767e+08\\
1.15267e-07 1.06402e+08\\
1.15353e-07 1.06038e+08\\
1.1544e-07 1.05676e+08\\
1.15527e-07 1.05315e+08\\
1.15613e-07 1.04956e+08\\
1.157e-07 1.04598e+08\\
1.15787e-07 1.04242e+08\\
1.15873e-07 1.03887e+08\\
1.1596e-07 1.03534e+08\\
1.16047e-07 1.03183e+08\\
1.16133e-07 1.02833e+08\\
1.1622e-07 1.02485e+08\\
1.16307e-07 1.02138e+08\\
1.16393e-07 1.01793e+08\\
1.1648e-07 1.0145e+08\\
1.16567e-07 1.01108e+08\\
1.16653e-07 1.00768e+08\\
1.1674e-07 1.00429e+08\\
1.16827e-07 1.00092e+08\\
1.16913e-07 9.97572e+07\\
1.17e-07 9.94236e+07\\
1.17087e-07 9.90916e+07\\
1.17173e-07 9.87613e+07\\
1.1726e-07 9.84326e+07\\
1.17347e-07 9.81055e+07\\
1.17433e-07 9.77802e+07\\
1.1752e-07 9.74564e+07\\
1.17607e-07 9.71344e+07\\
1.17693e-07 9.68139e+07\\
1.1778e-07 9.64952e+07\\
1.17867e-07 9.61781e+07\\
1.17953e-07 9.58626e+07\\
1.1804e-07 9.55489e+07\\
1.18127e-07 9.52367e+07\\
1.18213e-07 9.49263e+07\\
1.183e-07 9.46175e+07\\
1.18387e-07 9.43104e+07\\
1.18473e-07 9.40049e+07\\
1.1856e-07 9.37011e+07\\
1.18647e-07 9.33989e+07\\
1.18733e-07 9.30985e+07\\
1.1882e-07 9.27996e+07\\
1.18907e-07 9.25024e+07\\
1.18993e-07 9.22069e+07\\
1.1908e-07 9.19131e+07\\
1.19167e-07 9.16209e+07\\
1.19253e-07 9.13303e+07\\
1.1934e-07 9.10414e+07\\
1.19427e-07 9.07541e+07\\
1.19513e-07 9.04685e+07\\
1.196e-07 9.01845e+07\\
1.19687e-07 8.99022e+07\\
1.19773e-07 8.96215e+07\\
1.1986e-07 8.93424e+07\\
1.19947e-07 8.90649e+07\\
1.20033e-07 8.87891e+07\\
1.2012e-07 8.85149e+07\\
1.20207e-07 8.82423e+07\\
1.20293e-07 8.79714e+07\\
1.2038e-07 8.7702e+07\\
1.20467e-07 8.74343e+07\\
1.20553e-07 8.71681e+07\\
1.2064e-07 8.69036e+07\\
1.20727e-07 8.66407e+07\\
1.20813e-07 8.63793e+07\\
1.209e-07 8.61196e+07\\
1.20987e-07 8.58614e+07\\
1.21073e-07 8.56048e+07\\
1.2116e-07 8.53498e+07\\
1.21247e-07 8.50963e+07\\
1.21333e-07 8.48444e+07\\
1.2142e-07 8.45941e+07\\
1.21507e-07 8.43453e+07\\
1.21593e-07 8.40981e+07\\
1.2168e-07 8.38524e+07\\
1.21767e-07 8.36083e+07\\
1.21853e-07 8.33656e+07\\
1.2194e-07 8.31246e+07\\
1.22027e-07 8.2885e+07\\
1.22113e-07 8.2647e+07\\
1.222e-07 8.24105e+07\\
1.22287e-07 8.21754e+07\\
1.22373e-07 8.19419e+07\\
1.2246e-07 8.17099e+07\\
1.22547e-07 8.14794e+07\\
1.22633e-07 8.12503e+07\\
1.2272e-07 8.10228e+07\\
1.22807e-07 8.07967e+07\\
1.22893e-07 8.05721e+07\\
1.2298e-07 8.03489e+07\\
1.23067e-07 8.01272e+07\\
1.23153e-07 7.9907e+07\\
1.2324e-07 7.96881e+07\\
1.23327e-07 7.94708e+07\\
1.23413e-07 7.92548e+07\\
1.235e-07 7.90403e+07\\
1.23587e-07 7.88272e+07\\
1.23673e-07 7.86155e+07\\
1.2376e-07 7.84052e+07\\
1.23847e-07 7.81964e+07\\
1.23933e-07 7.79889e+07\\
1.2402e-07 7.77828e+07\\
1.24107e-07 7.75781e+07\\
1.24193e-07 7.73747e+07\\
1.2428e-07 7.71728e+07\\
1.24367e-07 7.69722e+07\\
1.24453e-07 7.67729e+07\\
1.2454e-07 7.6575e+07\\
1.24627e-07 7.63785e+07\\
1.24713e-07 7.61833e+07\\
1.248e-07 7.59894e+07\\
1.24887e-07 7.57968e+07\\
1.24973e-07 7.56056e+07\\
1.2506e-07 7.54156e+07\\
1.25147e-07 7.5227e+07\\
1.25233e-07 7.50397e+07\\
1.2532e-07 7.48537e+07\\
1.25407e-07 7.46689e+07\\
1.25493e-07 7.44855e+07\\
1.2558e-07 7.43033e+07\\
1.25667e-07 7.41223e+07\\
1.25753e-07 7.39427e+07\\
1.2584e-07 7.37643e+07\\
1.25927e-07 7.35871e+07\\
1.26013e-07 7.34112e+07\\
1.261e-07 7.32365e+07\\
1.26187e-07 7.30631e+07\\
1.26273e-07 7.28908e+07\\
1.2636e-07 7.27198e+07\\
1.26447e-07 7.255e+07\\
1.26533e-07 7.23814e+07\\
1.2662e-07 7.2214e+07\\
1.26707e-07 7.20478e+07\\
1.26793e-07 7.18827e+07\\
1.2688e-07 7.17189e+07\\
1.26967e-07 7.15562e+07\\
1.27053e-07 7.13947e+07\\
1.2714e-07 7.12343e+07\\
1.27227e-07 7.10751e+07\\
1.27313e-07 7.0917e+07\\
1.274e-07 7.07601e+07\\
1.27487e-07 7.06043e+07\\
1.27573e-07 7.04497e+07\\
1.2766e-07 7.02961e+07\\
1.27747e-07 7.01437e+07\\
1.27833e-07 6.99924e+07\\
1.2792e-07 6.98422e+07\\
1.28007e-07 6.96931e+07\\
1.28093e-07 6.9545e+07\\
1.2818e-07 6.93981e+07\\
1.28267e-07 6.92522e+07\\
1.28353e-07 6.91074e+07\\
1.2844e-07 6.89637e+07\\
1.28527e-07 6.8821e+07\\
1.28613e-07 6.86794e+07\\
1.287e-07 6.85388e+07\\
1.28787e-07 6.83992e+07\\
1.28873e-07 6.82607e+07\\
1.2896e-07 6.81232e+07\\
1.29047e-07 6.79867e+07\\
1.29133e-07 6.78512e+07\\
1.2922e-07 6.77166e+07\\
1.29307e-07 6.7583e+07\\
1.29393e-07 6.74503e+07\\
1.2948e-07 6.73185e+07\\
1.29567e-07 6.71875e+07\\
1.29653e-07 6.70573e+07\\
1.2974e-07 6.69276e+07\\
1.29827e-07 6.67984e+07\\
1.29913e-07 6.66695e+07\\
1.3e-07 6.65404e+07\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
