\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=94.6992,
ymax=2.20015e+23,
restrict y to domain=1.27738:24.0414,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 9.97686e+22\\
5e-07 9.99993e+22\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 9.99999e+22\\
2.45e-05 9.9969e+22\\
2.475e-05 8.99028e+22\\
2.5e-05 1.10007e+23\\
2.525e-05 1.00145e+23\\
2.55e-05 1.00018e+23\\
2.575e-05 1.00018e+23\\
2.6e-05 1.00018e+23\\
2.625e-05 1.00018e+23\\
2.65e-05 1.00018e+23\\
2.675e-05 1.00017e+23\\
2.7e-05 1.00017e+23\\
2.725e-05 1.00017e+23\\
2.75e-05 1.00017e+23\\
2.775e-05 1.00017e+23\\
2.8e-05 1.00017e+23\\
2.825e-05 1.00017e+23\\
2.85e-05 1.00017e+23\\
2.875e-05 1.00017e+23\\
2.9e-05 1.00017e+23\\
2.925e-05 1.00017e+23\\
2.95e-05 1.00017e+23\\
2.975e-05 1.00017e+23\\
3e-05 1.00017e+23\\
3.025e-05 1.00016e+23\\
3.05e-05 1.00016e+23\\
3.075e-05 1.00016e+23\\
3.1e-05 1.00016e+23\\
3.125e-05 1.00016e+23\\
3.15e-05 1.00016e+23\\
3.175e-05 1.00016e+23\\
3.2e-05 1.00016e+23\\
3.225e-05 1.00016e+23\\
3.25e-05 1.00016e+23\\
3.275e-05 1.00016e+23\\
3.3e-05 1.00016e+23\\
3.325e-05 1.00016e+23\\
3.35e-05 1.00016e+23\\
3.375e-05 1.00016e+23\\
3.4e-05 1.00016e+23\\
3.425e-05 1.00016e+23\\
3.45e-05 1.00016e+23\\
3.475e-05 1.00016e+23\\
3.5e-05 1.00015e+23\\
3.525e-05 1.00015e+23\\
3.55e-05 1.00015e+23\\
3.575e-05 1.00015e+23\\
3.6e-05 1.00015e+23\\
3.625e-05 1.00015e+23\\
3.65e-05 1.00015e+23\\
3.675e-05 1.00015e+23\\
3.7e-05 1.00015e+23\\
3.725e-05 1.00015e+23\\
3.75e-05 1.00015e+23\\
3.775e-05 1.00015e+23\\
3.8e-05 1.00015e+23\\
3.825e-05 1.00015e+23\\
3.85e-05 1.00015e+23\\
3.875e-05 1.00015e+23\\
3.9e-05 1.00015e+23\\
3.925e-05 1.00015e+23\\
3.95e-05 1.00015e+23\\
3.975e-05 1.00015e+23\\
4e-05 1.00015e+23\\
4.025e-05 1.00015e+23\\
4.05e-05 1.00015e+23\\
4.075e-05 1.00015e+23\\
4.1e-05 1.00015e+23\\
4.125e-05 1.00015e+23\\
4.15e-05 1.00015e+23\\
4.175e-05 1.00015e+23\\
4.2e-05 1.00014e+23\\
4.225e-05 1.00014e+23\\
4.25e-05 1.00014e+23\\
4.275e-05 1.00014e+23\\
4.3e-05 1.00014e+23\\
4.325e-05 1.00014e+23\\
4.35e-05 1.00014e+23\\
4.375e-05 1.00014e+23\\
4.4e-05 1.00014e+23\\
4.425e-05 1.00014e+23\\
4.45e-05 1.00014e+23\\
4.475e-05 1.00014e+23\\
4.5e-05 1.00014e+23\\
4.525e-05 1.00014e+23\\
4.55e-05 1.00014e+23\\
4.575e-05 1.00014e+23\\
4.6e-05 1.00014e+23\\
4.625e-05 1.00014e+23\\
4.65e-05 1.00014e+23\\
4.675e-05 1.00014e+23\\
4.7e-05 1.00014e+23\\
4.725e-05 1.00014e+23\\
4.75e-05 1.00014e+23\\
4.775e-05 1.00014e+23\\
4.8e-05 1.00014e+23\\
4.825e-05 1.00014e+23\\
4.85e-05 1.00014e+23\\
4.875e-05 1.00014e+23\\
4.9e-05 1.00014e+23\\
4.925e-05 1.00014e+23\\
4.95e-05 1.00014e+23\\
4.975e-05 1.00014e+23\\
5e-05 1.00014e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 230.404\\
2.5e-07 47.3653\\
5e-07 47.3496\\
7.5e-07 47.4105\\
1e-06 47.4498\\
1.25e-06 47.475\\
1.5e-06 47.4912\\
1.75e-06 47.5016\\
2e-06 47.5083\\
2.25e-06 47.5126\\
2.5e-06 47.5153\\
2.75e-06 47.5171\\
3e-06 47.5182\\
3.25e-06 47.5189\\
3.5e-06 47.5194\\
3.75e-06 47.5197\\
4e-06 47.5199\\
4.25e-06 47.52\\
4.5e-06 47.5201\\
4.75e-06 47.5202\\
5e-06 47.5202\\
5.25e-06 47.5202\\
5.5e-06 47.5202\\
5.75e-06 47.5202\\
6e-06 47.5202\\
6.25e-06 47.5202\\
6.5e-06 47.5203\\
6.75e-06 47.5203\\
7e-06 47.5203\\
7.25e-06 47.5203\\
7.5e-06 47.5203\\
7.75e-06 47.5203\\
8e-06 47.5203\\
8.25e-06 47.5203\\
8.5e-06 47.5203\\
8.75e-06 47.5203\\
9e-06 47.5203\\
9.25e-06 47.5203\\
9.5e-06 47.5203\\
9.75e-06 47.5203\\
1e-05 47.5203\\
1.025e-05 47.5203\\
1.05e-05 47.5203\\
1.075e-05 47.5203\\
1.1e-05 47.5203\\
1.125e-05 47.5203\\
1.15e-05 47.5203\\
1.175e-05 47.5203\\
1.2e-05 47.5203\\
1.225e-05 47.5203\\
1.25e-05 47.5203\\
1.275e-05 47.5203\\
1.3e-05 47.5203\\
1.325e-05 47.5203\\
1.35e-05 47.5203\\
1.375e-05 47.5203\\
1.4e-05 47.5203\\
1.425e-05 47.5203\\
1.45e-05 47.5203\\
1.475e-05 47.5203\\
1.5e-05 47.5203\\
1.525e-05 47.5203\\
1.55e-05 47.5203\\
1.575e-05 47.5203\\
1.6e-05 47.5203\\
1.625e-05 47.5203\\
1.65e-05 47.5203\\
1.675e-05 47.5203\\
1.7e-05 47.5203\\
1.725e-05 47.5203\\
1.75e-05 47.5203\\
1.775e-05 47.5204\\
1.8e-05 47.5204\\
1.825e-05 47.5205\\
1.85e-05 47.5206\\
1.875e-05 47.5208\\
1.9e-05 47.5211\\
1.925e-05 47.5215\\
1.95e-05 47.5222\\
1.975e-05 47.5233\\
2e-05 47.5249\\
2.025e-05 47.5274\\
2.05e-05 47.5312\\
2.075e-05 47.5371\\
2.1e-05 47.5461\\
2.125e-05 47.5599\\
2.15e-05 47.5812\\
2.175e-05 47.6138\\
2.2e-05 47.6639\\
2.225e-05 47.7408\\
2.25e-05 47.8588\\
2.275e-05 48.04\\
2.3e-05 48.3183\\
2.325e-05 48.7455\\
2.35e-05 49.4017\\
2.375e-05 50.4094\\
2.4e-05 51.9576\\
2.425e-05 54.3366\\
2.45e-05 58.0109\\
2.475e-05 70.3386\\
2.5e-05 9.44581e+18\\
2.525e-05 1.7891e+19\\
2.55e-05 1.78281e+19\\
2.575e-05 1.77441e+19\\
2.6e-05 1.76616e+19\\
2.625e-05 1.75806e+19\\
2.65e-05 1.7501e+19\\
2.675e-05 1.74228e+19\\
2.7e-05 1.7346e+19\\
2.725e-05 1.72706e+19\\
2.75e-05 1.71965e+19\\
2.775e-05 1.71237e+19\\
2.8e-05 1.70522e+19\\
2.825e-05 1.6982e+19\\
2.85e-05 1.6913e+19\\
2.875e-05 1.68452e+19\\
2.9e-05 1.67787e+19\\
2.925e-05 1.67132e+19\\
2.95e-05 1.6649e+19\\
2.975e-05 1.65858e+19\\
3e-05 1.65237e+19\\
3.025e-05 1.64627e+19\\
3.05e-05 1.64028e+19\\
3.075e-05 1.63439e+19\\
3.1e-05 1.6286e+19\\
3.125e-05 1.6229e+19\\
3.15e-05 1.61731e+19\\
3.175e-05 1.61181e+19\\
3.2e-05 1.6064e+19\\
3.225e-05 1.60109e+19\\
3.25e-05 1.59586e+19\\
3.275e-05 1.59072e+19\\
3.3e-05 1.58566e+19\\
3.325e-05 1.58069e+19\\
3.35e-05 1.5758e+19\\
3.375e-05 1.57099e+19\\
3.4e-05 1.56626e+19\\
3.425e-05 1.56161e+19\\
3.45e-05 1.55703e+19\\
3.475e-05 1.55253e+19\\
3.5e-05 1.54809e+19\\
3.525e-05 1.54373e+19\\
3.55e-05 1.53944e+19\\
3.575e-05 1.53521e+19\\
3.6e-05 1.53105e+19\\
3.625e-05 1.52696e+19\\
3.65e-05 1.52293e+19\\
3.675e-05 1.51895e+19\\
3.7e-05 1.51504e+19\\
3.725e-05 1.51119e+19\\
3.75e-05 1.5074e+19\\
3.775e-05 1.50366e+19\\
3.8e-05 1.49998e+19\\
3.825e-05 1.49635e+19\\
3.85e-05 1.49278e+19\\
3.875e-05 1.48925e+19\\
3.9e-05 1.48578e+19\\
3.925e-05 1.48235e+19\\
3.95e-05 1.47898e+19\\
3.975e-05 1.47564e+19\\
4e-05 1.47236e+19\\
4.025e-05 1.46912e+19\\
4.05e-05 1.46592e+19\\
4.075e-05 1.46277e+19\\
4.1e-05 1.45965e+19\\
4.125e-05 1.45658e+19\\
4.15e-05 1.45354e+19\\
4.175e-05 1.45055e+19\\
4.2e-05 1.44759e+19\\
4.225e-05 1.44466e+19\\
4.25e-05 1.44178e+19\\
4.275e-05 1.43892e+19\\
4.3e-05 1.4361e+19\\
4.325e-05 1.43331e+19\\
4.35e-05 1.43056e+19\\
4.375e-05 1.42783e+19\\
4.4e-05 1.42513e+19\\
4.425e-05 1.42246e+19\\
4.45e-05 1.41982e+19\\
4.475e-05 1.41721e+19\\
4.5e-05 1.41462e+19\\
4.525e-05 1.41206e+19\\
4.55e-05 1.40953e+19\\
4.575e-05 1.40701e+19\\
4.6e-05 1.40452e+19\\
4.625e-05 1.40206e+19\\
4.65e-05 1.39961e+19\\
4.675e-05 1.39719e+19\\
4.7e-05 1.39478e+19\\
4.725e-05 1.39239e+19\\
4.75e-05 1.39003e+19\\
4.775e-05 1.38768e+19\\
4.8e-05 1.38534e+19\\
4.825e-05 1.38303e+19\\
4.85e-05 1.38072e+19\\
4.875e-05 1.37844e+19\\
4.9e-05 1.37617e+19\\
4.925e-05 1.37391e+19\\
4.95e-05 1.37166e+19\\
4.975e-05 1.36943e+19\\
5e-05 1.36721e+19\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
