\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
4.21296e-10 1.82296e+26\\
8.42593e-10 1.82297e+26\\
1.26389e-09 1.82298e+26\\
1.68519e-09 1.82299e+26\\
2.10648e-09 1.82301e+26\\
2.52778e-09 1.82302e+26\\
2.94907e-09 1.82304e+26\\
3.37037e-09 1.82305e+26\\
3.79167e-09 1.82307e+26\\
4.21296e-09 1.82308e+26\\
4.63426e-09 1.82309e+26\\
5.05556e-09 1.8231e+26\\
5.47685e-09 1.82308e+26\\
5.89815e-09 1.82296e+26\\
6.31944e-09 1.82248e+26\\
6.74074e-09 1.82066e+26\\
7.16204e-09 1.81383e+26\\
7.58333e-09 1.78553e+26\\
8.00463e-09 1.70974e+26\\
8.42593e-09 1.56646e+26\\
8.84722e-09 1.34735e+26\\
9.26852e-09 1.05972e+26\\
9.68981e-09 7.31956e+25\\
1.01111e-08 4.20016e+25\\
1.05324e-08 1.90567e+25\\
1.09537e-08 6.80146e+24\\
1.1375e-08 2.00703e+24\\
1.17963e-08 5.28323e+23\\
1.22176e-08 1.33726e+23\\
1.26389e-08 3.437e+22\\
1.30602e-08 9.0732e+21\\
1.34815e-08 2.40927e+21\\
1.39028e-08 6.32841e+20\\
1.43241e-08 1.63231e+20\\
1.47454e-08 4.1228e+19\\
1.51667e-08 1.01832e+19\\
1.5588e-08 2.45744e+18\\
1.60093e-08 5.78976e+17\\
1.64306e-08 1.33088e+17\\
1.68519e-08 2.9793e+16\\
1.72731e-08 6.28217e+15\\
1.76944e-08 1.18898e+15\\
1.81157e-08 2.0141e+14\\
1.8537e-08 3.66895e+13\\
1.89583e-08 9.35291e+12\\
1.93796e-08 2.68322e+12\\
1.98009e-08 7.58714e+11\\
2.02222e-08 2.16601e+11\\
2.06435e-08 6.88748e+10\\
2.10648e-08 2.80094e+10\\
2.14861e-08 1.61219e+10\\
2.19074e-08 1.29081e+10\\
2.23287e-08 1.29434e+10\\
2.275e-08 1.46803e+10\\
2.325e-08 1.84471e+10\\
2.375e-08 2.4173e+10\\
2.40399e-08 2.87276e+10\\
2.43299e-08 3.4563e+10\\
2.46198e-08 4.21569e+10\\
2.49098e-08 5.21998e+10\\
2.51997e-08 6.61078e+10\\
2.54897e-08 8.68616e+10\\
2.57796e-08 1.19661e+11\\
2.60696e-08 1.72502e+11\\
2.63595e-08 2.56764e+11\\
2.66495e-08 3.87395e+11\\
2.69394e-08 5.83597e+11\\
2.72294e-08 8.7562e+11\\
2.75193e-08 1.34222e+12\\
2.78093e-08 2.18081e+12\\
2.80992e-08 3.78984e+12\\
2.83892e-08 6.77593e+12\\
2.86791e-08 1.19132e+13\\
2.89691e-08 1.99684e+13\\
2.9259e-08 3.19268e+13\\
2.9549e-08 5.08268e+13\\
2.98389e-08 8.31871e+13\\
3.01289e-08 1.41625e+14\\
3.04188e-08 2.48941e+14\\
3.07088e-08 4.44174e+14\\
3.09987e-08 7.93421e+14\\
3.12887e-08 1.41272e+15\\
3.15786e-08 2.50675e+15\\
3.18686e-08 4.43222e+15\\
3.21585e-08 7.80792e+15\\
3.24485e-08 1.37024e+16\\
3.27384e-08 2.39527e+16\\
3.30284e-08 4.1701e+16\\
3.33183e-08 7.22961e+16\\
3.36082e-08 1.24796e+17\\
3.38982e-08 2.14454e+17\\
3.41881e-08 3.66822e+17\\
3.44781e-08 6.24445e+17\\
3.4768e-08 1.05774e+18\\
3.5058e-08 1.78254e+18\\
3.53479e-08 2.98812e+18\\
3.56379e-08 4.98168e+18\\
3.59278e-08 8.25836e+18\\
3.62178e-08 1.36103e+19\\
3.65077e-08 2.2295e+19\\
3.67977e-08 3.62935e+19\\
3.70876e-08 5.86995e+19\\
3.73776e-08 9.43039e+19\\
3.76675e-08 1.50458e+20\\
3.79575e-08 2.38334e+20\\
3.82474e-08 3.74746e+20\\
3.85374e-08 5.84732e+20\\
3.88273e-08 9.05173e+20\\
3.91173e-08 1.38977e+21\\
3.94072e-08 2.11576e+21\\
3.96972e-08 3.19285e+21\\
3.99871e-08 4.77471e+21\\
4.02771e-08 7.0736e+21\\
4.0567e-08 1.03782e+22\\
4.0857e-08 1.50746e+22\\
4.11469e-08 2.16709e+22\\
4.14369e-08 3.08224e+22\\
4.17268e-08 4.33583e+22\\
4.20168e-08 6.03047e+22\\
4.23067e-08 8.29017e+22\\
4.25966e-08 1.1261e+23\\
4.28866e-08 1.511e+23\\
4.31765e-08 2.00223e+23\\
4.34665e-08 2.61956e+23\\
4.37564e-08 3.38325e+23\\
4.40464e-08 4.31296e+23\\
4.43363e-08 5.4266e+23\\
4.46263e-08 6.73906e+23\\
4.49162e-08 8.26098e+23\\
4.52062e-08 9.99775e+23\\
4.54961e-08 1.19489e+24\\
4.57861e-08 1.41078e+24\\
4.6076e-08 1.6462e+24\\
4.6366e-08 1.89943e+24\\
4.66559e-08 2.16831e+24\\
4.69459e-08 2.45047e+24\\
4.72358e-08 2.74343e+24\\
4.75258e-08 3.04476e+24\\
4.78157e-08 3.35218e+24\\
4.81057e-08 3.66371e+24\\
4.83956e-08 3.97768e+24\\
4.86856e-08 4.2928e+24\\
4.89755e-08 4.60818e+24\\
4.92655e-08 4.92327e+24\\
4.95554e-08 5.23789e+24\\
4.98454e-08 5.55214e+24\\
5.01353e-08 5.86637e+24\\
5.04253e-08 6.18115e+24\\
5.07152e-08 6.49721e+24\\
5.10052e-08 6.8154e+24\\
5.12951e-08 7.13665e+24\\
5.15851e-08 7.46197e+24\\
5.1875e-08 7.79239e+24\\
5.21649e-08 8.12896e+24\\
5.24549e-08 8.47276e+24\\
5.27448e-08 8.82482e+24\\
5.30348e-08 9.18621e+24\\
5.33247e-08 9.55796e+24\\
5.36147e-08 9.94109e+24\\
5.39046e-08 1.03366e+25\\
5.41946e-08 1.07455e+25\\
5.44845e-08 1.11689e+25\\
5.47745e-08 1.16076e+25\\
5.50644e-08 1.20627e+25\\
5.53544e-08 1.25352e+25\\
5.56443e-08 1.30261e+25\\
5.59343e-08 1.35364e+25\\
5.62242e-08 1.40673e+25\\
5.65142e-08 1.46197e+25\\
5.68041e-08 1.51948e+25\\
5.70941e-08 1.57938e+25\\
5.7384e-08 1.64178e+25\\
5.7674e-08 1.70681e+25\\
5.79639e-08 1.77461e+25\\
5.82539e-08 1.84532e+25\\
5.85438e-08 1.9191e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16052e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.34041e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00893e+25\\
6.20232e-08 3.16097e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29802e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20395e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69272e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20264e+25\\
6.63724e-08 6.46487e+25\\
6.66624e-08 6.73157e+25\\
6.69523e-08 7.00246e+25\\
6.72423e-08 7.27722e+25\\
6.75322e-08 7.55552e+25\\
6.78222e-08 7.83704e+25\\
6.81121e-08 8.12143e+25\\
6.84021e-08 8.40832e+25\\
6.8692e-08 8.69736e+25\\
6.8982e-08 8.98816e+25\\
6.92719e-08 9.28034e+25\\
6.95619e-08 9.57352e+25\\
6.98518e-08 9.86729e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.04551e+26\\
7.07216e-08 1.07483e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13314e+26\\
7.15915e-08 1.16205e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24736e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.4085e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52944e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63555e+26\\
7.73905e-08 1.65486e+26\\
7.76804e-08 1.67352e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70888e+26\\
7.85503e-08 1.72558e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75706e+26\\
7.94201e-08 1.77188e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.8e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82294e+26\\
4.21296e-10 1.82295e+26\\
8.42593e-10 1.82297e+26\\
1.26389e-09 1.82298e+26\\
1.68519e-09 1.82299e+26\\
2.10648e-09 1.823e+26\\
2.52778e-09 1.82302e+26\\
2.94907e-09 1.82303e+26\\
3.37037e-09 1.82304e+26\\
3.79167e-09 1.82306e+26\\
4.21296e-09 1.82308e+26\\
4.63426e-09 1.82309e+26\\
5.05556e-09 1.8231e+26\\
5.47685e-09 1.82308e+26\\
5.89815e-09 1.82296e+26\\
6.31944e-09 1.82248e+26\\
6.74074e-09 1.82066e+26\\
7.16204e-09 1.81383e+26\\
7.58333e-09 1.78553e+26\\
8.00463e-09 1.70973e+26\\
8.42593e-09 1.56645e+26\\
8.84722e-09 1.34735e+26\\
9.26852e-09 1.05972e+26\\
9.68981e-09 7.31955e+25\\
1.01111e-08 4.20016e+25\\
1.05324e-08 1.90567e+25\\
1.09537e-08 6.80148e+24\\
1.1375e-08 2.00704e+24\\
1.17963e-08 5.28326e+23\\
1.22176e-08 1.33727e+23\\
1.26389e-08 3.43703e+22\\
1.30602e-08 9.07331e+21\\
1.34815e-08 2.4093e+21\\
1.39028e-08 6.32851e+20\\
1.43241e-08 1.63234e+20\\
1.47454e-08 4.12288e+19\\
1.51667e-08 1.01835e+19\\
1.5588e-08 2.4575e+18\\
1.60093e-08 5.78991e+17\\
1.64306e-08 1.33092e+17\\
1.68519e-08 2.97939e+16\\
1.72731e-08 6.28237e+15\\
1.76944e-08 1.18902e+15\\
1.81157e-08 2.01417e+14\\
1.8537e-08 3.6691e+13\\
1.89583e-08 9.35331e+12\\
1.93796e-08 2.68333e+12\\
1.98009e-08 7.58749e+11\\
2.02222e-08 2.16612e+11\\
2.06435e-08 6.88782e+10\\
2.10648e-08 2.80108e+10\\
2.14861e-08 1.61228e+10\\
2.19074e-08 1.29087e+10\\
2.23287e-08 1.2944e+10\\
2.275e-08 1.46811e+10\\
2.325e-08 1.84481e+10\\
2.375e-08 2.41742e+10\\
2.40399e-08 2.87291e+10\\
2.43299e-08 3.45648e+10\\
2.46198e-08 4.2159e+10\\
2.49098e-08 5.22024e+10\\
2.51997e-08 6.61111e+10\\
2.54897e-08 8.68659e+10\\
2.57796e-08 1.19667e+11\\
2.60696e-08 1.72511e+11\\
2.63595e-08 2.56776e+11\\
2.66495e-08 3.87414e+11\\
2.69394e-08 5.83625e+11\\
2.72294e-08 8.7566e+11\\
2.75193e-08 1.34228e+12\\
2.78093e-08 2.18091e+12\\
2.80992e-08 3.79001e+12\\
2.83892e-08 6.77622e+12\\
2.86791e-08 1.19137e+13\\
2.89691e-08 1.99693e+13\\
2.9259e-08 3.19281e+13\\
2.9549e-08 5.08288e+13\\
2.98389e-08 8.31904e+13\\
3.01289e-08 1.4163e+14\\
3.04188e-08 2.4895e+14\\
3.07088e-08 4.44191e+14\\
3.09987e-08 7.9345e+14\\
3.12887e-08 1.41277e+15\\
3.15786e-08 2.50684e+15\\
3.18686e-08 4.43237e+15\\
3.21585e-08 7.80817e+15\\
3.24485e-08 1.37029e+16\\
3.27384e-08 2.39534e+16\\
3.30284e-08 4.17022e+16\\
3.33183e-08 7.22983e+16\\
3.36082e-08 1.24799e+17\\
3.38982e-08 2.1446e+17\\
3.41881e-08 3.66832e+17\\
3.44781e-08 6.24462e+17\\
3.4768e-08 1.05777e+18\\
3.5058e-08 1.78259e+18\\
3.53479e-08 2.98819e+18\\
3.56379e-08 4.9818e+18\\
3.59278e-08 8.25854e+18\\
3.62178e-08 1.36106e+19\\
3.65077e-08 2.22955e+19\\
3.67977e-08 3.62942e+19\\
3.70876e-08 5.87006e+19\\
3.73776e-08 9.43057e+19\\
3.76675e-08 1.50461e+20\\
3.79575e-08 2.38338e+20\\
3.82474e-08 3.74753e+20\\
3.85374e-08 5.84742e+20\\
3.88273e-08 9.05187e+20\\
3.91173e-08 1.38979e+21\\
3.94072e-08 2.11579e+21\\
3.96972e-08 3.19289e+21\\
3.99871e-08 4.77478e+21\\
4.02771e-08 7.07369e+21\\
4.0567e-08 1.03783e+22\\
4.0857e-08 1.50748e+22\\
4.11469e-08 2.16711e+22\\
4.14369e-08 3.08227e+22\\
4.17268e-08 4.33587e+22\\
4.20168e-08 6.03053e+22\\
4.23067e-08 8.29024e+22\\
4.25966e-08 1.12611e+23\\
4.28866e-08 1.51101e+23\\
4.31765e-08 2.00224e+23\\
4.34665e-08 2.61958e+23\\
4.37564e-08 3.38327e+23\\
4.40464e-08 4.31298e+23\\
4.43363e-08 5.42663e+23\\
4.46263e-08 6.7391e+23\\
4.49162e-08 8.26103e+23\\
4.52062e-08 9.9978e+23\\
4.54961e-08 1.19489e+24\\
4.57861e-08 1.41078e+24\\
4.6076e-08 1.64621e+24\\
4.6366e-08 1.89943e+24\\
4.66559e-08 2.16832e+24\\
4.69459e-08 2.45048e+24\\
4.72358e-08 2.74344e+24\\
4.75258e-08 3.04477e+24\\
4.78157e-08 3.3522e+24\\
4.81057e-08 3.66372e+24\\
4.83956e-08 3.97769e+24\\
4.86856e-08 4.29281e+24\\
4.89755e-08 4.60819e+24\\
4.92655e-08 4.92328e+24\\
4.95554e-08 5.2379e+24\\
4.98454e-08 5.55215e+24\\
5.01353e-08 5.86638e+24\\
5.04253e-08 6.18116e+24\\
5.07152e-08 6.49722e+24\\
5.10052e-08 6.81541e+24\\
5.12951e-08 7.13666e+24\\
5.15851e-08 7.46198e+24\\
5.1875e-08 7.7924e+24\\
5.21649e-08 8.12898e+24\\
5.24549e-08 8.47277e+24\\
5.27448e-08 8.82484e+24\\
5.30348e-08 9.18623e+24\\
5.33247e-08 9.55797e+24\\
5.36147e-08 9.94111e+24\\
5.39046e-08 1.03366e+25\\
5.41946e-08 1.07456e+25\\
5.44845e-08 1.11689e+25\\
5.47745e-08 1.16076e+25\\
5.50644e-08 1.20627e+25\\
5.53544e-08 1.25352e+25\\
5.56443e-08 1.30261e+25\\
5.59343e-08 1.35365e+25\\
5.62242e-08 1.40673e+25\\
5.65142e-08 1.46197e+25\\
5.68041e-08 1.51948e+25\\
5.70941e-08 1.57938e+25\\
5.7384e-08 1.64178e+25\\
5.7674e-08 1.70681e+25\\
5.79639e-08 1.77461e+25\\
5.82539e-08 1.84532e+25\\
5.85438e-08 1.9191e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16053e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.34041e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00893e+25\\
6.20232e-08 3.16097e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29801e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20394e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69271e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20263e+25\\
6.63724e-08 6.46486e+25\\
6.66624e-08 6.73156e+25\\
6.69523e-08 7.00245e+25\\
6.72423e-08 7.27721e+25\\
6.75322e-08 7.55551e+25\\
6.78222e-08 7.83703e+25\\
6.81121e-08 8.12142e+25\\
6.84021e-08 8.40831e+25\\
6.8692e-08 8.69735e+25\\
6.8982e-08 8.98815e+25\\
6.92719e-08 9.28033e+25\\
6.95619e-08 9.5735e+25\\
6.98518e-08 9.86728e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.0455e+26\\
7.07216e-08 1.07482e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13313e+26\\
7.15915e-08 1.16204e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24735e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.40849e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52943e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63554e+26\\
7.73905e-08 1.65485e+26\\
7.76804e-08 1.67351e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70887e+26\\
7.85503e-08 1.72557e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75705e+26\\
7.94201e-08 1.77187e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.79999e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\exp\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38763e+07\\
4.21296e-10 2.38762e+07\\
8.42593e-10 2.38762e+07\\
1.26389e-09 2.38761e+07\\
1.68519e-09 2.3876e+07\\
2.10648e-09 2.38759e+07\\
2.52778e-09 2.38758e+07\\
2.94907e-09 2.38758e+07\\
3.37037e-09 2.38757e+07\\
3.79167e-09 2.38756e+07\\
4.21296e-09 2.38755e+07\\
4.63426e-09 2.38754e+07\\
5.05556e-09 2.38754e+07\\
5.47685e-09 2.38758e+07\\
5.89815e-09 2.38775e+07\\
6.31944e-09 2.3884e+07\\
6.74074e-09 2.3908e+07\\
7.16204e-09 2.39946e+07\\
7.58333e-09 2.42479e+07\\
8.00463e-09 2.48401e+07\\
8.42593e-09 2.6023e+07\\
8.84722e-09 2.82174e+07\\
9.26852e-09 3.23054e+07\\
9.68981e-09 4.0429e+07\\
1.01111e-08 5.81799e+07\\
1.05324e-08 1.00857e+08\\
1.09537e-08 2.11938e+08\\
1.1375e-08 5.19182e+08\\
1.17963e-08 1.41757e+09\\
1.22176e-08 4.43164e+09\\
1.26389e-08 1.70207e+10\\
1.30602e-08 7.50805e+10\\
1.34815e-08 3.49007e+11\\
1.39028e-08 1.67932e+12\\
1.43241e-08 8.30734e+12\\
1.47454e-08 4.21682e+13\\
1.51667e-08 2.19538e+14\\
1.5588e-08 1.17217e+15\\
1.60093e-08 6.41818e+15\\
1.64306e-08 3.60382e+16\\
1.68519e-08 2.07235e+17\\
1.72731e-08 1.18065e+18\\
1.76944e-08 6.31323e+18\\
1.81157e-08 3.11097e+19\\
1.8537e-08 1.67131e+20\\
1.89583e-08 1.26346e+21\\
1.93796e-08 1.06972e+22\\
1.98009e-08 8.57218e+22\\
2.02222e-08 6.04078e+23\\
2.06435e-08 3.40571e+24\\
2.10648e-08 1.3575e+25\\
2.14861e-08 3.51571e+25\\
2.19074e-08 6.12444e+25\\
2.23287e-08 8.10686e+25\\
2.275e-08 9.17721e+25\\
2.325e-08 9.61077e+25\\
2.375e-08 9.56193e+25\\
2.40399e-08 9.29455e+25\\
2.43299e-08 8.80876e+25\\
2.46198e-08 8.08642e+25\\
2.49098e-08 6.95998e+25\\
2.51997e-08 5.38929e+25\\
2.54897e-08 3.68683e+25\\
2.57796e-08 2.27459e+25\\
2.60696e-08 1.28287e+25\\
2.63595e-08 6.67362e+24\\
2.66495e-08 3.25377e+24\\
2.69394e-08 1.51415e+24\\
2.72294e-08 6.80092e+23\\
2.75193e-08 2.70156e+23\\
2.78093e-08 9.59901e+22\\
2.80992e-08 3.12055e+22\\
2.83892e-08 9.08442e+21\\
2.86791e-08 2.31226e+21\\
2.89691e-08 5.10621e+20\\
2.9259e-08 1.10043e+20\\
2.9549e-08 2.73263e+19\\
2.98389e-08 7.98208e+18\\
3.01289e-08 2.73501e+18\\
3.04188e-08 1.0971e+18\\
3.07088e-08 5.14402e+17\\
3.09987e-08 2.80386e+17\\
3.12887e-08 1.60135e+17\\
3.15786e-08 9.17769e+16\\
3.18686e-08 5.27891e+16\\
3.21585e-08 3.0477e+16\\
3.24485e-08 1.76632e+16\\
3.27384e-08 1.02776e+16\\
3.30284e-08 6.00478e+15\\
3.33183e-08 3.52325e+15\\
3.36082e-08 2.07631e+15\\
3.38982e-08 1.22916e+15\\
3.41881e-08 7.31062e+14\\
3.44781e-08 4.36919e+14\\
3.4768e-08 2.62433e+14\\
3.5058e-08 1.58445e+14\\
3.53479e-08 9.61734e+13\\
3.56379e-08 5.86988e+13\\
3.59278e-08 3.60314e+13\\
3.62178e-08 2.22481e+13\\
3.65077e-08 1.38214e+13\\
3.67977e-08 8.64073e+12\\
3.70876e-08 5.43724e+12\\
3.73776e-08 3.44455e+12\\
3.76675e-08 2.19742e+12\\
3.79575e-08 1.41196e+12\\
3.82474e-08 9.14049e+11\\
3.85374e-08 5.96297e+11\\
3.88273e-08 3.92119e+11\\
3.91173e-08 2.59987e+11\\
3.94072e-08 1.73855e+11\\
3.96972e-08 1.17288e+11\\
3.99871e-08 7.98501e+10\\
4.02771e-08 5.48769e+10\\
4.0567e-08 3.80832e+10\\
4.0857e-08 2.6696e+10\\
4.11469e-08 1.89092e+10\\
4.14369e-08 1.3538e+10\\
4.17268e-08 9.80018e+09\\
4.20168e-08 7.1756e+09\\
4.23067e-08 5.31575e+09\\
4.25966e-08 3.98554e+09\\
4.28866e-08 3.02517e+09\\
4.31765e-08 2.32524e+09\\
4.34665e-08 1.81024e+09\\
4.37564e-08 1.42768e+09\\
4.40464e-08 1.14079e+09\\
4.43363e-08 9.23601e+08\\
4.46263e-08 7.57638e+08\\
4.49162e-08 6.29645e+08\\
4.52062e-08 5.30038e+08\\
4.54961e-08 4.51837e+08\\
4.57861e-08 3.89912e+08\\
4.6076e-08 3.40467e+08\\
4.6366e-08 3.00668e+08\\
4.66559e-08 2.68383e+08\\
4.69459e-08 2.41998e+08\\
4.72358e-08 2.20277e+08\\
4.75258e-08 2.0227e+08\\
4.78157e-08 1.87239e+08\\
4.81057e-08 1.74606e+08\\
4.83956e-08 1.63917e+08\\
4.86856e-08 1.54813e+08\\
4.89755e-08 1.47004e+08\\
4.92655e-08 1.4026e+08\\
4.95554e-08 1.34394e+08\\
4.98454e-08 1.29254e+08\\
5.01353e-08 1.24716e+08\\
5.04253e-08 1.20678e+08\\
5.07152e-08 1.17056e+08\\
5.10052e-08 1.13783e+08\\
5.12951e-08 1.108e+08\\
5.15851e-08 1.0806e+08\\
5.1875e-08 1.05524e+08\\
5.21649e-08 1.03161e+08\\
5.24549e-08 1.00942e+08\\
5.27448e-08 9.88459e+07\\
5.30348e-08 9.68539e+07\\
5.33247e-08 9.4951e+07\\
5.36147e-08 9.31243e+07\\
5.39046e-08 9.13636e+07\\
5.41946e-08 8.96603e+07\\
5.44845e-08 8.80073e+07\\
5.47745e-08 8.63989e+07\\
5.50644e-08 8.48304e+07\\
5.53544e-08 8.32978e+07\\
5.56443e-08 8.17981e+07\\
5.59343e-08 8.03285e+07\\
5.62242e-08 7.8887e+07\\
5.65142e-08 7.74718e+07\\
5.68041e-08 7.60813e+07\\
5.70941e-08 7.47143e+07\\
5.7384e-08 7.33698e+07\\
5.7674e-08 7.20468e+07\\
5.79639e-08 7.07444e+07\\
5.82539e-08 6.94617e+07\\
5.85438e-08 6.81979e+07\\
5.88338e-08 6.69521e+07\\
5.91237e-08 6.57233e+07\\
5.94137e-08 6.451e+07\\
5.97036e-08 6.33106e+07\\
5.99936e-08 6.2123e+07\\
6.02835e-08 6.09441e+07\\
6.05735e-08 5.97697e+07\\
6.08634e-08 5.85937e+07\\
6.11534e-08 5.74076e+07\\
6.14433e-08 5.61984e+07\\
6.17332e-08 5.49476e+07\\
6.20232e-08 5.38039e+07\\
6.23131e-08 5.26508e+07\\
6.26031e-08 5.14712e+07\\
6.2893e-08 5.02915e+07\\
6.3183e-08 4.91291e+07\\
6.34729e-08 4.7995e+07\\
6.37629e-08 4.68958e+07\\
6.40528e-08 4.58352e+07\\
6.43428e-08 4.48148e+07\\
6.46327e-08 4.3835e+07\\
6.49227e-08 4.28952e+07\\
6.52126e-08 4.19944e+07\\
6.55026e-08 4.11315e+07\\
6.57925e-08 4.03051e+07\\
6.60825e-08 3.95136e+07\\
6.63724e-08 3.87556e+07\\
6.66624e-08 3.80297e+07\\
6.69523e-08 3.73344e+07\\
6.72423e-08 3.66685e+07\\
6.75322e-08 3.60307e+07\\
6.78222e-08 3.54198e+07\\
6.81121e-08 3.48345e+07\\
6.84021e-08 3.42739e+07\\
6.8692e-08 3.37368e+07\\
6.8982e-08 3.32223e+07\\
6.92719e-08 3.27294e+07\\
6.95619e-08 3.22573e+07\\
6.98518e-08 3.1805e+07\\
7.01418e-08 3.13718e+07\\
7.04317e-08 3.09569e+07\\
7.07216e-08 3.05596e+07\\
7.10116e-08 3.01792e+07\\
7.13015e-08 2.98149e+07\\
7.15915e-08 2.94662e+07\\
7.18814e-08 2.91325e+07\\
7.21714e-08 2.88131e+07\\
7.24613e-08 2.85075e+07\\
7.27513e-08 2.82152e+07\\
7.30412e-08 2.79356e+07\\
7.33312e-08 2.76684e+07\\
7.36211e-08 2.74129e+07\\
7.39111e-08 2.71688e+07\\
7.4201e-08 2.69356e+07\\
7.4491e-08 2.67129e+07\\
7.47809e-08 2.65003e+07\\
7.50709e-08 2.62975e+07\\
7.53608e-08 2.6104e+07\\
7.56508e-08 2.59195e+07\\
7.59407e-08 2.57437e+07\\
7.62307e-08 2.55762e+07\\
7.65206e-08 2.54167e+07\\
7.68106e-08 2.52649e+07\\
7.71005e-08 2.51205e+07\\
7.73905e-08 2.49833e+07\\
7.76804e-08 2.48529e+07\\
7.79704e-08 2.4729e+07\\
7.82603e-08 2.46115e+07\\
7.85503e-08 2.44999e+07\\
7.88402e-08 2.43942e+07\\
7.91302e-08 2.42938e+07\\
7.94201e-08 2.41983e+07\\
7.97101e-08 2.41069e+07\\
8e-08 2.40176e+07\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38778e+07\\
4.21296e-10 2.38777e+07\\
8.42593e-10 2.38776e+07\\
1.26389e-09 2.38776e+07\\
1.68519e-09 2.38775e+07\\
2.10648e-09 2.38774e+07\\
2.52778e-09 2.38773e+07\\
2.94907e-09 2.38772e+07\\
3.37037e-09 2.38771e+07\\
3.79167e-09 2.38771e+07\\
4.21296e-09 2.3877e+07\\
4.63426e-09 2.38769e+07\\
5.05556e-09 2.38769e+07\\
5.47685e-09 2.38773e+07\\
5.89815e-09 2.3879e+07\\
6.31944e-09 2.38854e+07\\
6.74074e-09 2.39095e+07\\
7.16204e-09 2.39961e+07\\
7.58333e-09 2.42494e+07\\
8.00463e-09 2.48416e+07\\
8.42593e-09 2.60246e+07\\
8.84722e-09 2.82191e+07\\
9.26852e-09 3.23074e+07\\
9.68981e-09 4.04314e+07\\
1.01111e-08 5.81834e+07\\
1.05324e-08 1.00863e+08\\
1.09537e-08 2.11951e+08\\
1.1375e-08 5.19212e+08\\
1.17963e-08 1.41765e+09\\
1.22176e-08 4.43188e+09\\
1.26389e-08 1.70216e+10\\
1.30602e-08 7.50842e+10\\
1.34815e-08 3.49024e+11\\
1.39028e-08 1.6794e+12\\
1.43241e-08 8.30769e+12\\
1.47454e-08 4.21699e+13\\
1.51667e-08 2.19546e+14\\
1.5588e-08 1.17221e+15\\
1.60093e-08 6.41839e+15\\
1.64306e-08 3.60393e+16\\
1.68519e-08 2.07241e+17\\
1.72731e-08 1.18068e+18\\
1.76944e-08 6.31337e+18\\
1.81157e-08 3.11103e+19\\
1.8537e-08 1.67133e+20\\
1.89583e-08 1.26348e+21\\
1.93796e-08 1.06973e+22\\
1.98009e-08 8.57224e+22\\
2.02222e-08 6.04081e+23\\
2.06435e-08 3.40572e+24\\
2.10648e-08 1.3575e+25\\
2.14861e-08 3.5157e+25\\
2.19074e-08 6.12442e+25\\
2.23287e-08 8.10684e+25\\
2.275e-08 9.17717e+25\\
2.325e-08 9.61073e+25\\
2.375e-08 9.56189e+25\\
2.40399e-08 9.29452e+25\\
2.43299e-08 8.80872e+25\\
2.46198e-08 8.08639e+25\\
2.49098e-08 6.95995e+25\\
2.51997e-08 5.38927e+25\\
2.54897e-08 3.68682e+25\\
2.57796e-08 2.27459e+25\\
2.60696e-08 1.28287e+25\\
2.63595e-08 6.67362e+24\\
2.66495e-08 3.25377e+24\\
2.69394e-08 1.51415e+24\\
2.72294e-08 6.80094e+23\\
2.75193e-08 2.70157e+23\\
2.78093e-08 9.59907e+22\\
2.80992e-08 3.12058e+22\\
2.83892e-08 9.08452e+21\\
2.86791e-08 2.31229e+21\\
2.89691e-08 5.10629e+20\\
2.9259e-08 1.10045e+20\\
2.9549e-08 2.73269e+19\\
2.98389e-08 7.98225e+18\\
3.01289e-08 2.73508e+18\\
3.04188e-08 1.09712e+18\\
3.07088e-08 5.14416e+17\\
3.09987e-08 2.80394e+17\\
3.12887e-08 1.6014e+17\\
3.15786e-08 9.17795e+16\\
3.18686e-08 5.27907e+16\\
3.21585e-08 3.04779e+16\\
3.24485e-08 1.76638e+16\\
3.27384e-08 1.02779e+16\\
3.30284e-08 6.00498e+15\\
3.33183e-08 3.52337e+15\\
3.36082e-08 2.07638e+15\\
3.38982e-08 1.2292e+15\\
3.41881e-08 7.31089e+14\\
3.44781e-08 4.36935e+14\\
3.4768e-08 2.62442e+14\\
3.5058e-08 1.58451e+14\\
3.53479e-08 9.61772e+13\\
3.56379e-08 5.87012e+13\\
3.59278e-08 3.60328e+13\\
3.62178e-08 2.2249e+13\\
3.65077e-08 1.3822e+13\\
3.67977e-08 8.6411e+12\\
3.70876e-08 5.43747e+12\\
3.73776e-08 3.4447e+12\\
3.76675e-08 2.19752e+12\\
3.79575e-08 1.41203e+12\\
3.82474e-08 9.14091e+11\\
3.85374e-08 5.96325e+11\\
3.88273e-08 3.92137e+11\\
3.91173e-08 2.6e+11\\
3.94072e-08 1.73864e+11\\
3.96972e-08 1.17294e+11\\
3.99871e-08 7.98541e+10\\
4.02771e-08 5.48797e+10\\
4.0567e-08 3.80852e+10\\
4.0857e-08 2.66974e+10\\
4.11469e-08 1.89101e+10\\
4.14369e-08 1.35387e+10\\
4.17268e-08 9.8007e+09\\
4.20168e-08 7.17598e+09\\
4.23067e-08 5.31604e+09\\
4.25966e-08 3.98576e+09\\
4.28866e-08 3.02534e+09\\
4.31765e-08 2.32537e+09\\
4.34665e-08 1.81034e+09\\
4.37564e-08 1.42776e+09\\
4.40464e-08 1.14085e+09\\
4.43363e-08 9.23653e+08\\
4.46263e-08 7.57681e+08\\
4.49162e-08 6.29681e+08\\
4.52062e-08 5.30069e+08\\
4.54961e-08 4.51863e+08\\
4.57861e-08 3.89935e+08\\
4.6076e-08 3.40486e+08\\
4.6366e-08 3.00685e+08\\
4.66559e-08 2.68399e+08\\
4.69459e-08 2.42012e+08\\
4.72358e-08 2.2029e+08\\
4.75258e-08 2.02282e+08\\
4.78157e-08 1.8725e+08\\
4.81057e-08 1.74616e+08\\
4.83956e-08 1.63927e+08\\
4.86856e-08 1.54822e+08\\
4.89755e-08 1.47013e+08\\
4.92655e-08 1.40268e+08\\
4.95554e-08 1.34402e+08\\
4.98454e-08 1.29262e+08\\
5.01353e-08 1.24723e+08\\
5.04253e-08 1.20685e+08\\
5.07152e-08 1.17063e+08\\
5.10052e-08 1.13789e+08\\
5.12951e-08 1.10806e+08\\
5.15851e-08 1.08066e+08\\
5.1875e-08 1.05531e+08\\
5.21649e-08 1.03167e+08\\
5.24549e-08 1.00948e+08\\
5.27448e-08 9.88518e+07\\
5.30348e-08 9.68597e+07\\
5.33247e-08 9.49566e+07\\
5.36147e-08 9.31299e+07\\
5.39046e-08 9.13691e+07\\
5.41946e-08 8.96656e+07\\
5.44845e-08 8.80126e+07\\
5.47745e-08 8.64041e+07\\
5.50644e-08 8.48355e+07\\
5.53544e-08 8.33028e+07\\
5.56443e-08 8.1803e+07\\
5.59343e-08 8.03334e+07\\
5.62242e-08 7.88918e+07\\
5.65142e-08 7.74764e+07\\
5.68041e-08 7.60859e+07\\
5.70941e-08 7.47188e+07\\
5.7384e-08 7.33742e+07\\
5.7674e-08 7.20511e+07\\
5.79639e-08 7.07486e+07\\
5.82539e-08 6.94659e+07\\
5.85438e-08 6.82021e+07\\
5.88338e-08 6.69562e+07\\
5.91237e-08 6.57272e+07\\
5.94137e-08 6.45139e+07\\
5.97036e-08 6.33144e+07\\
5.99936e-08 6.21267e+07\\
6.02835e-08 6.09478e+07\\
6.05735e-08 5.97733e+07\\
6.08634e-08 5.85973e+07\\
6.11534e-08 5.7411e+07\\
6.14433e-08 5.62019e+07\\
6.17332e-08 5.4951e+07\\
6.20232e-08 5.38072e+07\\
6.23131e-08 5.2654e+07\\
6.26031e-08 5.14743e+07\\
6.2893e-08 5.02946e+07\\
6.3183e-08 4.91321e+07\\
6.34729e-08 4.79979e+07\\
6.37629e-08 4.68987e+07\\
6.40528e-08 4.5838e+07\\
6.43428e-08 4.48176e+07\\
6.46327e-08 4.38376e+07\\
6.49227e-08 4.28978e+07\\
6.52126e-08 4.1997e+07\\
6.55026e-08 4.11341e+07\\
6.57925e-08 4.03075e+07\\
6.60825e-08 3.9516e+07\\
6.63724e-08 3.8758e+07\\
6.66624e-08 3.8032e+07\\
6.69523e-08 3.73367e+07\\
6.72423e-08 3.66708e+07\\
6.75322e-08 3.60329e+07\\
6.78222e-08 3.54219e+07\\
6.81121e-08 3.48366e+07\\
6.84021e-08 3.4276e+07\\
6.8692e-08 3.37389e+07\\
6.8982e-08 3.32243e+07\\
6.92719e-08 3.27314e+07\\
6.95619e-08 3.22592e+07\\
6.98518e-08 3.1807e+07\\
7.01418e-08 3.13738e+07\\
7.04317e-08 3.09589e+07\\
7.07216e-08 3.05615e+07\\
7.10116e-08 3.0181e+07\\
7.13015e-08 2.98168e+07\\
7.15915e-08 2.9468e+07\\
7.18814e-08 2.91343e+07\\
7.21714e-08 2.88149e+07\\
7.24613e-08 2.85093e+07\\
7.27513e-08 2.82169e+07\\
7.30412e-08 2.79374e+07\\
7.33312e-08 2.76701e+07\\
7.36211e-08 2.74146e+07\\
7.39111e-08 2.71705e+07\\
7.4201e-08 2.69372e+07\\
7.4491e-08 2.67145e+07\\
7.47809e-08 2.6502e+07\\
7.50709e-08 2.62991e+07\\
7.53608e-08 2.61056e+07\\
7.56508e-08 2.59211e+07\\
7.59407e-08 2.57453e+07\\
7.62307e-08 2.55778e+07\\
7.65206e-08 2.54183e+07\\
7.68106e-08 2.52665e+07\\
7.71005e-08 2.51221e+07\\
7.73905e-08 2.49848e+07\\
7.76804e-08 2.48544e+07\\
7.79704e-08 2.47305e+07\\
7.82603e-08 2.4613e+07\\
7.85503e-08 2.45015e+07\\
7.88402e-08 2.43957e+07\\
7.91302e-08 2.42953e+07\\
7.94201e-08 2.41998e+07\\
7.97101e-08 2.41084e+07\\
8e-08 2.40191e+07\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\exp\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
