\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=4054.49,
ymax=2.00176e+23,
restrict y to domain=2.90897:24.0004,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-06 1e+23\\
5e-06 1e+23\\
7.5e-06 1e+23\\
1e-05 1e+23\\
1.25e-05 1e+23\\
1.5e-05 1e+23\\
1.75e-05 1e+23\\
2e-05 1e+23\\
2.25e-05 1e+23\\
2.5e-05 1e+23\\
2.75e-05 1e+23\\
3e-05 1e+23\\
3.25e-05 1e+23\\
3.5e-05 1e+23\\
3.75e-05 1e+23\\
4e-05 1e+23\\
4.25e-05 1e+23\\
4.5e-05 1e+23\\
4.75e-05 1e+23\\
5e-05 1e+23\\
5.25e-05 1e+23\\
5.5e-05 1e+23\\
5.75e-05 1e+23\\
6e-05 1e+23\\
6.25e-05 1e+23\\
6.5e-05 1e+23\\
6.75e-05 1e+23\\
7e-05 1e+23\\
7.25e-05 1e+23\\
7.5e-05 1e+23\\
7.75e-05 1e+23\\
8e-05 1e+23\\
8.25e-05 1e+23\\
8.5e-05 1e+23\\
8.75e-05 1e+23\\
9e-05 1e+23\\
9.25e-05 1e+23\\
9.5e-05 1e+23\\
9.75e-05 1e+23\\
0.0001 1e+23\\
0.0001025 1e+23\\
0.000105 1e+23\\
0.0001075 1e+23\\
0.00011 1e+23\\
0.0001125 1e+23\\
0.000115 1e+23\\
0.0001175 1e+23\\
0.00012 1e+23\\
0.0001225 1e+23\\
0.000125 1e+23\\
0.0001275 1e+23\\
0.00013 1e+23\\
0.0001325 1e+23\\
0.000135 1e+23\\
0.0001375 1e+23\\
0.00014 1e+23\\
0.0001425 1e+23\\
0.000145 1e+23\\
0.0001475 1e+23\\
0.00015 1e+23\\
0.0001525 1e+23\\
0.000155 1e+23\\
0.0001575 1e+23\\
0.00016 1e+23\\
0.0001625 1e+23\\
0.000165 1e+23\\
0.0001675 1e+23\\
0.00017 1e+23\\
0.0001725 1e+23\\
0.000175 1e+23\\
0.0001775 1e+23\\
0.00018 1e+23\\
0.0001825 1e+23\\
0.000185 1e+23\\
0.0001875 1e+23\\
0.00019 1e+23\\
0.0001925 1e+23\\
0.000195 1e+23\\
0.0001975 1e+23\\
0.0002 1e+23\\
0.0002025 1e+23\\
0.000205 1e+23\\
0.0002075 1e+23\\
0.00021 1e+23\\
0.0002125 1e+23\\
0.000215 1e+23\\
0.0002175 1e+23\\
0.00022 1e+23\\
0.0002225 1e+23\\
0.000225 1e+23\\
0.0002275 1e+23\\
0.00023 1e+23\\
0.0002325 1e+23\\
0.000235 1e+23\\
0.0002375 1e+23\\
0.00024 1e+23\\
0.0002425 1e+23\\
0.000245 1e+23\\
0.0002475 9.99257e+22\\
0.00025 1.00088e+23\\
0.0002525 1.00014e+23\\
0.000255 1.00014e+23\\
0.0002575 1.00014e+23\\
0.00026 1.00014e+23\\
0.0002625 1.00014e+23\\
0.000265 1.00014e+23\\
0.0002675 1.00014e+23\\
0.00027 1.00014e+23\\
0.0002725 1.00014e+23\\
0.000275 1.00014e+23\\
0.0002775 1.00014e+23\\
0.00028 1.00014e+23\\
0.0002825 1.00014e+23\\
0.000285 1.00014e+23\\
0.0002875 1.00014e+23\\
0.00029 1.00014e+23\\
0.0002925 1.00014e+23\\
0.000295 1.00014e+23\\
0.0002975 1.00014e+23\\
0.0003 1.00014e+23\\
0.0003025 1.00014e+23\\
0.000305 1.00014e+23\\
0.0003075 1.00014e+23\\
0.00031 1.00014e+23\\
0.0003125 1.00014e+23\\
0.000315 1.00014e+23\\
0.0003175 1.00014e+23\\
0.00032 1.00014e+23\\
0.0003225 1.00014e+23\\
0.000325 1.00014e+23\\
0.0003275 1.00014e+23\\
0.00033 1.00014e+23\\
0.0003325 1.00014e+23\\
0.000335 1.00014e+23\\
0.0003375 1.00014e+23\\
0.00034 1.00014e+23\\
0.0003425 1.00014e+23\\
0.000345 1.00014e+23\\
0.0003475 1.00014e+23\\
0.00035 1.00014e+23\\
0.0003525 1.00014e+23\\
0.000355 1.00014e+23\\
0.0003575 1.00014e+23\\
0.00036 1.00014e+23\\
0.0003625 1.00014e+23\\
0.000365 1.00014e+23\\
0.0003675 1.00014e+23\\
0.00037 1.00014e+23\\
0.0003725 1.00014e+23\\
0.000375 1.00014e+23\\
0.0003775 1.00014e+23\\
0.00038 1.00014e+23\\
0.0003825 1.00014e+23\\
0.000385 1.00014e+23\\
0.0003875 1.00014e+23\\
0.00039 1.00014e+23\\
0.0003925 1.00014e+23\\
0.000395 1.00014e+23\\
0.0003975 1.00014e+23\\
0.0004 1.00014e+23\\
0.0004025 1.00014e+23\\
0.000405 1.00014e+23\\
0.0004075 1.00014e+23\\
0.00041 1.00014e+23\\
0.0004125 1.00014e+23\\
0.000415 1.00014e+23\\
0.0004175 1.00014e+23\\
0.00042 1.00014e+23\\
0.0004225 1.00014e+23\\
0.000425 1.00014e+23\\
0.0004275 1.00014e+23\\
0.00043 1.00014e+23\\
0.0004325 1.00014e+23\\
0.000435 1.00014e+23\\
0.0004375 1.00014e+23\\
0.00044 1.00014e+23\\
0.0004425 1.00014e+23\\
0.000445 1.00014e+23\\
0.0004475 1.00014e+23\\
0.00045 1.00014e+23\\
0.0004525 1.00014e+23\\
0.000455 1.00014e+23\\
0.0004575 1.00014e+23\\
0.00046 1.00014e+23\\
0.0004625 1.00014e+23\\
0.000465 1.00014e+23\\
0.0004675 1.00014e+23\\
0.00047 1.00014e+23\\
0.0004725 1.00014e+23\\
0.000475 1.00014e+23\\
0.0004775 1.00014e+23\\
0.00048 1.00014e+23\\
0.0004825 1.00014e+23\\
0.000485 1.00014e+23\\
0.0004875 1.00014e+23\\
0.00049 1.00014e+23\\
0.0004925 1.00014e+23\\
0.000495 1.00014e+23\\
0.0004975 1.00014e+23\\
0.0005 1.00014e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 2027.25\\
2.5e-06 2027.25\\
5e-06 2027.25\\
7.5e-06 2027.25\\
1e-05 2027.25\\
1.25e-05 2027.25\\
1.5e-05 2027.25\\
1.75e-05 2027.25\\
2e-05 2027.25\\
2.25e-05 2027.25\\
2.5e-05 2027.25\\
2.75e-05 2027.25\\
3e-05 2027.25\\
3.25e-05 2027.25\\
3.5e-05 2027.25\\
3.75e-05 2027.25\\
4e-05 2027.25\\
4.25e-05 2027.25\\
4.5e-05 2027.25\\
4.75e-05 2027.25\\
5e-05 2027.25\\
5.25e-05 2027.25\\
5.5e-05 2027.25\\
5.75e-05 2027.25\\
6e-05 2027.25\\
6.25e-05 2027.25\\
6.5e-05 2027.25\\
6.75e-05 2027.25\\
7e-05 2027.25\\
7.25e-05 2027.25\\
7.5e-05 2027.25\\
7.75e-05 2027.25\\
8e-05 2027.25\\
8.25e-05 2027.25\\
8.5e-05 2027.25\\
8.75e-05 2027.25\\
9e-05 2027.25\\
9.25e-05 2027.25\\
9.5e-05 2027.25\\
9.75e-05 2027.25\\
0.0001 2027.25\\
0.0001025 2027.25\\
0.000105 2027.25\\
0.0001075 2027.25\\
0.00011 2027.25\\
0.0001125 2027.25\\
0.000115 2027.25\\
0.0001175 2027.25\\
0.00012 2027.25\\
0.0001225 2027.25\\
0.000125 2027.25\\
0.0001275 2027.25\\
0.00013 2027.25\\
0.0001325 2027.25\\
0.000135 2027.25\\
0.0001375 2027.25\\
0.00014 2027.25\\
0.0001425 2027.25\\
0.000145 2027.25\\
0.0001475 2027.25\\
0.00015 2027.25\\
0.0001525 2027.25\\
0.000155 2027.25\\
0.0001575 2027.25\\
0.00016 2027.25\\
0.0001625 2027.25\\
0.000165 2027.25\\
0.0001675 2027.25\\
0.00017 2027.25\\
0.0001725 2027.25\\
0.000175 2027.26\\
0.0001775 2027.26\\
0.00018 2027.27\\
0.0001825 2027.27\\
0.000185 2027.28\\
0.0001875 2027.29\\
0.00019 2027.31\\
0.0001925 2027.33\\
0.000195 2027.36\\
0.0001975 2027.41\\
0.0002 2027.46\\
0.0002025 2027.54\\
0.000205 2027.64\\
0.0002075 2027.78\\
0.00021 2027.97\\
0.0002125 2028.23\\
0.000215 2028.58\\
0.0002175 2029.05\\
0.00022 2029.69\\
0.0002225 2030.56\\
0.000225 2031.74\\
0.0002275 2033.33\\
0.00023 2035.49\\
0.0002325 2038.41\\
0.000235 2042.36\\
0.0002375 2047.72\\
0.00024 2054.98\\
0.0002425 2064.81\\
0.000245 2078.13\\
0.0002475 2097.69\\
0.00025 1.39135e+19\\
0.0002525 1.38854e+19\\
0.000255 1.38527e+19\\
0.0002575 1.38251e+19\\
0.00026 1.38017e+19\\
0.0002625 1.37819e+19\\
0.000265 1.37651e+19\\
0.0002675 1.37508e+19\\
0.00027 1.37388e+19\\
0.0002725 1.37286e+19\\
0.000275 1.37199e+19\\
0.0002775 1.37126e+19\\
0.00028 1.37064e+19\\
0.0002825 1.37012e+19\\
0.000285 1.36967e+19\\
0.0002875 1.36929e+19\\
0.00029 1.36897e+19\\
0.0002925 1.3687e+19\\
0.000295 1.36847e+19\\
0.0002975 1.36828e+19\\
0.0003 1.36812e+19\\
0.0003025 1.36798e+19\\
0.000305 1.36786e+19\\
0.0003075 1.36776e+19\\
0.00031 1.36767e+19\\
0.0003125 1.3676e+19\\
0.000315 1.36754e+19\\
0.0003175 1.36749e+19\\
0.00032 1.36745e+19\\
0.0003225 1.36741e+19\\
0.000325 1.36738e+19\\
0.0003275 1.36735e+19\\
0.00033 1.36733e+19\\
0.0003325 1.36731e+19\\
0.000335 1.36729e+19\\
0.0003375 1.36728e+19\\
0.00034 1.36727e+19\\
0.0003425 1.36726e+19\\
0.000345 1.36725e+19\\
0.0003475 1.36724e+19\\
0.00035 1.36724e+19\\
0.0003525 1.36723e+19\\
0.000355 1.36723e+19\\
0.0003575 1.36723e+19\\
0.00036 1.36722e+19\\
0.0003625 1.36722e+19\\
0.000365 1.36722e+19\\
0.0003675 1.36722e+19\\
0.00037 1.36721e+19\\
0.0003725 1.36721e+19\\
0.000375 1.36721e+19\\
0.0003775 1.36721e+19\\
0.00038 1.36721e+19\\
0.0003825 1.36721e+19\\
0.000385 1.36721e+19\\
0.0003875 1.36721e+19\\
0.00039 1.36721e+19\\
0.0003925 1.36721e+19\\
0.000395 1.36721e+19\\
0.0003975 1.36721e+19\\
0.0004 1.36721e+19\\
0.0004025 1.36721e+19\\
0.000405 1.36721e+19\\
0.0004075 1.36721e+19\\
0.00041 1.36721e+19\\
0.0004125 1.36721e+19\\
0.000415 1.36721e+19\\
0.0004175 1.36721e+19\\
0.00042 1.36721e+19\\
0.0004225 1.36721e+19\\
0.000425 1.36721e+19\\
0.0004275 1.36721e+19\\
0.00043 1.36721e+19\\
0.0004325 1.36721e+19\\
0.000435 1.36721e+19\\
0.0004375 1.36721e+19\\
0.00044 1.36721e+19\\
0.0004425 1.36721e+19\\
0.000445 1.36721e+19\\
0.0004475 1.36721e+19\\
0.00045 1.36721e+19\\
0.0004525 1.36721e+19\\
0.000455 1.36721e+19\\
0.0004575 1.36721e+19\\
0.00046 1.36721e+19\\
0.0004625 1.36721e+19\\
0.000465 1.36721e+19\\
0.0004675 1.36721e+19\\
0.00047 1.36721e+19\\
0.0004725 1.36721e+19\\
0.000475 1.36721e+19\\
0.0004775 1.36721e+19\\
0.00048 1.36721e+19\\
0.0004825 1.36721e+19\\
0.000485 1.36721e+19\\
0.0004875 1.36721e+19\\
0.00049 1.36721e+19\\
0.0004925 1.36721e+19\\
0.000495 1.36721e+19\\
0.0004975 1.36721e+19\\
0.0005 1.36721e+19\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
