\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1.09498e+12,
ymax=2.10012e+20,
restrict y to domain=11.3404:21.0212,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 1e+20\\
8.75e-06 1e+20\\
9e-06 1e+20\\
9.25e-06 1e+20\\
9.5e-06 1e+20\\
9.75e-06 1e+20\\
1e-05 1e+20\\
1.025e-05 1e+20\\
1.05e-05 1e+20\\
1.075e-05 1e+20\\
1.1e-05 1e+20\\
1.125e-05 1e+20\\
1.15e-05 1e+20\\
1.175e-05 1e+20\\
1.2e-05 9.99999e+19\\
1.225e-05 9.99999e+19\\
1.25e-05 9.99998e+19\\
1.275e-05 9.99996e+19\\
1.3e-05 9.99992e+19\\
1.325e-05 9.99985e+19\\
1.35e-05 9.99973e+19\\
1.375e-05 9.99951e+19\\
1.4e-05 9.9991e+19\\
1.425e-05 9.99834e+19\\
1.45e-05 9.99696e+19\\
1.475e-05 9.99444e+19\\
1.5e-05 9.98981e+19\\
1.525e-05 9.98133e+19\\
1.55e-05 9.96582e+19\\
1.575e-05 9.93748e+19\\
1.6e-05 9.8858e+19\\
1.625e-05 9.79197e+19\\
1.65e-05 9.62297e+19\\
1.675e-05 1.05006e+20\\
1.7e-05 1.02947e+20\\
1.725e-05 1.0178e+20\\
1.75e-05 1.01113e+20\\
1.775e-05 1.00729e+20\\
1.8e-05 1.00507e+20\\
1.825e-05 1.00377e+20\\
1.85e-05 1.00301e+20\\
1.875e-05 1.00256e+20\\
1.9e-05 1.00229e+20\\
1.925e-05 1.00212e+20\\
1.95e-05 1.00201e+20\\
1.975e-05 1.00194e+20\\
2e-05 1.00188e+20\\
2.025e-05 1.00184e+20\\
2.05e-05 1.0018e+20\\
2.075e-05 1.00177e+20\\
2.1e-05 1.00174e+20\\
2.125e-05 1.00171e+20\\
2.15e-05 1.00169e+20\\
2.175e-05 1.00166e+20\\
2.2e-05 1.00164e+20\\
2.225e-05 1.00161e+20\\
2.25e-05 1.00159e+20\\
2.275e-05 1.00157e+20\\
2.3e-05 1.00154e+20\\
2.325e-05 1.00152e+20\\
2.35e-05 1.0015e+20\\
2.375e-05 1.00148e+20\\
2.4e-05 1.00145e+20\\
2.425e-05 1.00143e+20\\
2.45e-05 1.00141e+20\\
2.475e-05 1.00139e+20\\
2.5e-05 1.00137e+20\\
2.525e-05 1.00135e+20\\
2.55e-05 1.00133e+20\\
2.575e-05 1.00131e+20\\
2.6e-05 1.00129e+20\\
2.625e-05 1.00127e+20\\
2.65e-05 1.00125e+20\\
2.675e-05 1.00124e+20\\
2.7e-05 1.00122e+20\\
2.725e-05 1.0012e+20\\
2.75e-05 1.00118e+20\\
2.775e-05 1.00117e+20\\
2.8e-05 1.00115e+20\\
2.825e-05 1.00113e+20\\
2.85e-05 1.00112e+20\\
2.875e-05 1.0011e+20\\
2.9e-05 1.00108e+20\\
2.925e-05 1.00107e+20\\
2.95e-05 1.00106e+20\\
2.975e-05 1.00105e+20\\
3e-05 1.00104e+20\\
3.025e-05 1.00105e+20\\
3.05e-05 1.00106e+20\\
3.075e-05 1.0011e+20\\
3.1e-05 1.00118e+20\\
3.125e-05 1.00134e+20\\
3.15e-05 1.00162e+20\\
3.175e-05 1.00212e+20\\
3.2e-05 1.00301e+20\\
3.225e-05 1.0046e+20\\
3.25e-05 1.00739e+20\\
3.275e-05 1.01234e+20\\
3.3e-05 1.02111e+20\\
3.325e-05 1.03676e+20\\
3.35e-05 9.50361e+19\\
3.375e-05 9.72319e+19\\
3.4e-05 9.84666e+19\\
3.425e-05 9.91537e+19\\
3.45e-05 9.95338e+19\\
3.475e-05 9.97435e+19\\
3.5e-05 9.9859e+19\\
3.525e-05 9.99225e+19\\
3.55e-05 9.99574e+19\\
3.575e-05 9.99766e+19\\
3.6e-05 9.99871e+19\\
3.625e-05 9.99929e+19\\
3.65e-05 9.99961e+19\\
3.675e-05 9.99979e+19\\
3.7e-05 9.99988e+19\\
3.725e-05 9.99994e+19\\
3.75e-05 9.99996e+19\\
3.775e-05 9.99998e+19\\
3.8e-05 9.99999e+19\\
3.825e-05 9.99999e+19\\
3.85e-05 1e+20\\
3.875e-05 1e+20\\
3.9e-05 1e+20\\
3.925e-05 1e+20\\
3.95e-05 1e+20\\
3.975e-05 1e+20\\
4e-05 1e+20\\
4.025e-05 1e+20\\
4.05e-05 1e+20\\
4.075e-05 1e+20\\
4.1e-05 1e+20\\
4.125e-05 1e+20\\
4.15e-05 1e+20\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.05071e+11\\
2.5e-07 9.14866e+11\\
5e-07 9.24594e+11\\
7.5e-07 9.34254e+11\\
1e-06 9.43848e+11\\
1.25e-06 9.53375e+11\\
1.5e-06 9.62837e+11\\
1.75e-06 9.72234e+11\\
2e-06 9.81566e+11\\
2.25e-06 9.90834e+11\\
2.5e-06 1.00004e+12\\
2.75e-06 1.00918e+12\\
3e-06 1.01826e+12\\
3.25e-06 1.02728e+12\\
3.5e-06 1.03623e+12\\
3.75e-06 1.04512e+12\\
4e-06 1.05396e+12\\
4.25e-06 1.06273e+12\\
4.5e-06 1.07144e+12\\
4.75e-06 1.0801e+12\\
5e-06 1.08869e+12\\
5.25e-06 1.09723e+12\\
5.5e-06 1.10571e+12\\
5.75e-06 1.11413e+12\\
6e-06 1.12249e+12\\
6.25e-06 1.1308e+12\\
6.5e-06 1.13905e+12\\
6.75e-06 1.14725e+12\\
7e-06 1.15539e+12\\
7.25e-06 1.16347e+12\\
7.5e-06 1.1715e+12\\
7.75e-06 1.17948e+12\\
8e-06 1.1874e+12\\
8.25e-06 1.19527e+12\\
8.5e-06 1.20309e+12\\
8.75e-06 1.21086e+12\\
9e-06 1.21857e+12\\
9.25e-06 1.22623e+12\\
9.5e-06 1.23384e+12\\
9.75e-06 1.2414e+12\\
1e-05 1.24891e+12\\
1.025e-05 1.25637e+12\\
1.05e-05 1.26378e+12\\
1.075e-05 1.27114e+12\\
1.1e-05 1.27845e+12\\
1.125e-05 1.28571e+12\\
1.15e-05 1.29293e+12\\
1.175e-05 1.3001e+12\\
1.2e-05 1.30722e+12\\
1.225e-05 1.31429e+12\\
1.25e-05 1.32132e+12\\
1.275e-05 1.3283e+12\\
1.3e-05 1.33524e+12\\
1.325e-05 1.34214e+12\\
1.35e-05 1.349e+12\\
1.375e-05 1.35583e+12\\
1.4e-05 1.36264e+12\\
1.425e-05 1.36945e+12\\
1.45e-05 1.3763e+12\\
1.475e-05 1.38326e+12\\
1.5e-05 1.39047e+12\\
1.525e-05 1.39816e+12\\
1.55e-05 1.40679e+12\\
1.575e-05 1.41717e+12\\
1.6e-05 1.43083e+12\\
1.625e-05 1.45062e+12\\
1.65e-05 1.48188e+12\\
1.675e-05 2.12923e+17\\
1.7e-05 2.14087e+17\\
1.725e-05 2.13408e+17\\
1.75e-05 2.11681e+17\\
1.775e-05 2.09372e+17\\
1.8e-05 2.06749e+17\\
1.825e-05 2.03966e+17\\
1.85e-05 2.01111e+17\\
1.875e-05 1.98234e+17\\
1.9e-05 1.95363e+17\\
1.925e-05 1.92513e+17\\
1.95e-05 1.89694e+17\\
1.975e-05 1.8691e+17\\
2e-05 1.84163e+17\\
2.025e-05 1.81455e+17\\
2.05e-05 1.78785e+17\\
2.075e-05 1.76155e+17\\
2.1e-05 1.73563e+17\\
2.125e-05 1.71009e+17\\
2.15e-05 1.68493e+17\\
2.175e-05 1.66014e+17\\
2.2e-05 1.63571e+17\\
2.225e-05 1.61165e+17\\
2.25e-05 1.58794e+17\\
2.275e-05 1.56459e+17\\
2.3e-05 1.54157e+17\\
2.325e-05 1.5189e+17\\
2.35e-05 1.49656e+17\\
2.375e-05 1.47455e+17\\
2.4e-05 1.45287e+17\\
2.425e-05 1.43151e+17\\
2.45e-05 1.41046e+17\\
2.475e-05 1.38972e+17\\
2.5e-05 1.36928e+17\\
2.525e-05 1.34915e+17\\
2.55e-05 1.32931e+17\\
2.575e-05 1.30976e+17\\
2.6e-05 1.2905e+17\\
2.625e-05 1.27153e+17\\
2.65e-05 1.25283e+17\\
2.675e-05 1.2344e+17\\
2.7e-05 1.21625e+17\\
2.725e-05 1.19836e+17\\
2.75e-05 1.18073e+17\\
2.775e-05 1.16337e+17\\
2.8e-05 1.14625e+17\\
2.825e-05 1.12939e+17\\
2.85e-05 1.11277e+17\\
2.875e-05 1.09639e+17\\
2.9e-05 1.08025e+17\\
2.925e-05 1.06435e+17\\
2.95e-05 1.04868e+17\\
2.975e-05 1.03323e+17\\
3e-05 1.018e+17\\
3.025e-05 1.00299e+17\\
3.05e-05 9.88184e+16\\
3.075e-05 9.7357e+16\\
3.1e-05 9.5913e+16\\
3.125e-05 9.44835e+16\\
3.15e-05 9.30635e+16\\
3.175e-05 9.16446e+16\\
3.2e-05 9.02127e+16\\
3.225e-05 8.87437e+16\\
3.25e-05 8.71959e+16\\
3.275e-05 8.54984e+16\\
3.3e-05 8.35299e+16\\
3.325e-05 8.10852e+16\\
3.35e-05 5.5316e+11\\
3.375e-05 5.47491e+11\\
3.4e-05 5.4757e+11\\
3.425e-05 5.50764e+11\\
3.45e-05 5.5565e+11\\
3.475e-05 5.61449e+11\\
3.5e-05 5.67733e+11\\
3.525e-05 5.74265e+11\\
3.55e-05 5.80912e+11\\
3.575e-05 5.87601e+11\\
3.6e-05 5.94293e+11\\
3.625e-05 6.00965e+11\\
3.65e-05 6.07604e+11\\
3.675e-05 6.14205e+11\\
3.7e-05 6.20762e+11\\
3.725e-05 6.27276e+11\\
3.75e-05 6.33745e+11\\
3.775e-05 6.40168e+11\\
3.8e-05 6.46545e+11\\
3.825e-05 6.52878e+11\\
3.85e-05 6.59165e+11\\
3.875e-05 6.65407e+11\\
3.9e-05 6.71605e+11\\
3.925e-05 6.77759e+11\\
3.95e-05 6.83869e+11\\
3.975e-05 6.89936e+11\\
4e-05 6.9596e+11\\
4.025e-05 7.0194e+11\\
4.05e-05 7.07878e+11\\
4.075e-05 7.13774e+11\\
4.1e-05 7.19629e+11\\
4.125e-05 7.25441e+11\\
4.15e-05 7.31213e+11\\
4.175e-05 7.36944e+11\\
4.2e-05 7.42634e+11\\
4.225e-05 7.48284e+11\\
4.25e-05 7.53893e+11\\
4.275e-05 7.59464e+11\\
4.3e-05 7.64995e+11\\
4.325e-05 7.70487e+11\\
4.35e-05 7.7594e+11\\
4.375e-05 7.81355e+11\\
4.4e-05 7.86732e+11\\
4.425e-05 7.92071e+11\\
4.45e-05 7.97372e+11\\
4.475e-05 8.02636e+11\\
4.5e-05 8.07863e+11\\
4.525e-05 8.13054e+11\\
4.55e-05 8.18208e+11\\
4.575e-05 8.23326e+11\\
4.6e-05 8.28408e+11\\
4.625e-05 8.33455e+11\\
4.65e-05 8.38466e+11\\
4.675e-05 8.43443e+11\\
4.7e-05 8.48385e+11\\
4.725e-05 8.53292e+11\\
4.75e-05 8.58165e+11\\
4.775e-05 8.63004e+11\\
4.8e-05 8.67809e+11\\
4.825e-05 8.72581e+11\\
4.85e-05 8.7732e+11\\
4.875e-05 8.82026e+11\\
4.9e-05 8.86699e+11\\
4.925e-05 8.9134e+11\\
4.95e-05 8.95949e+11\\
4.975e-05 9.00526e+11\\
5e-05 9.05071e+11\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
