\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
1.47727e-10 1.82295e+26\\
2.95455e-10 1.82296e+26\\
4.43182e-10 1.82296e+26\\
5.90909e-10 1.82296e+26\\
7.38636e-10 1.82297e+26\\
8.86364e-10 1.82297e+26\\
1.03409e-09 1.82298e+26\\
1.18182e-09 1.82298e+26\\
1.32955e-09 1.82298e+26\\
1.47727e-09 1.82299e+26\\
1.625e-09 1.82299e+26\\
1.77273e-09 1.823e+26\\
1.92045e-09 1.823e+26\\
2.06818e-09 1.82301e+26\\
2.21591e-09 1.82301e+26\\
2.36364e-09 1.82301e+26\\
2.51136e-09 1.82302e+26\\
2.65909e-09 1.82302e+26\\
2.80682e-09 1.82302e+26\\
2.95455e-09 1.82302e+26\\
3.10227e-09 1.82303e+26\\
3.25e-09 1.82303e+26\\
3.39773e-09 1.82302e+26\\
3.54545e-09 1.82302e+26\\
3.69318e-09 1.82301e+26\\
3.84091e-09 1.823e+26\\
3.98864e-09 1.82299e+26\\
4.13636e-09 1.82296e+26\\
4.28409e-09 1.82293e+26\\
4.43182e-09 1.82289e+26\\
4.57955e-09 1.82283e+26\\
4.72727e-09 1.82275e+26\\
4.875e-09 1.82264e+26\\
5.02273e-09 1.82249e+26\\
5.17045e-09 1.82229e+26\\
5.31818e-09 1.82202e+26\\
5.46591e-09 1.82167e+26\\
5.61364e-09 1.8212e+26\\
5.76136e-09 1.82058e+26\\
5.90909e-09 1.81975e+26\\
6.05682e-09 1.81865e+26\\
6.20455e-09 1.81719e+26\\
6.35227e-09 1.81525e+26\\
6.5e-09 1.81268e+26\\
6.64773e-09 1.80928e+26\\
6.79545e-09 1.80477e+26\\
6.94318e-09 1.79881e+26\\
7.09091e-09 1.79091e+26\\
7.23864e-09 1.78037e+26\\
7.38636e-09 1.76634e+26\\
7.53409e-09 1.74799e+26\\
7.68182e-09 1.72451e+26\\
7.82955e-09 1.69517e+26\\
7.97727e-09 1.65933e+26\\
8.125e-09 1.61652e+26\\
8.27273e-09 1.56641e+26\\
8.42045e-09 1.50888e+26\\
8.56818e-09 1.44399e+26\\
8.71591e-09 1.37198e+26\\
8.86364e-09 1.29331e+26\\
9.01136e-09 1.20854e+26\\
9.15909e-09 1.11836e+26\\
9.30682e-09 1.02351e+26\\
9.45455e-09 9.24754e+25\\
9.60227e-09 8.22823e+25\\
9.75e-09 7.18974e+25\\
9.89773e-09 6.15674e+25\\
1.00455e-08 5.15278e+25\\
1.01932e-08 4.20082e+25\\
1.03409e-08 3.32342e+25\\
1.04886e-08 2.54181e+25\\
1.06364e-08 1.87357e+25\\
1.07841e-08 1.3289e+25\\
1.09318e-08 9.0754e+24\\
1.10795e-08 5.9837e+24\\
1.12273e-08 3.82551e+24\\
1.1375e-08 2.38391e+24\\
1.15227e-08 1.45586e+24\\
1.16705e-08 8.7581e+23\\
1.18182e-08 5.21434e+23\\
1.19659e-08 3.08519e+23\\
1.21136e-08 1.8206e+23\\
1.22614e-08 1.07472e+23\\
1.24091e-08 6.36021e+22\\
1.25568e-08 3.77849e+22\\
1.27045e-08 2.25452e+22\\
1.28523e-08 1.3502e+22\\
1.3e-08 8.10781e+21\\
1.31477e-08 4.8766e+21\\
1.32955e-08 2.93514e+21\\
1.34432e-08 1.76647e+21\\
1.35909e-08 1.06241e+21\\
1.37386e-08 6.38271e+20\\
1.38864e-08 3.82923e+20\\
1.40341e-08 2.29362e+20\\
1.41818e-08 1.37142e+20\\
1.43295e-08 8.18489e+19\\
1.44773e-08 4.87545e+19\\
1.4625e-08 2.89835e+19\\
1.47727e-08 1.71948e+19\\
1.49205e-08 1.01797e+19\\
1.50682e-08 6.01383e+18\\
1.52159e-08 3.54508e+18\\
1.53636e-08 2.08519e+18\\
1.55114e-08 1.22377e+18\\
1.56591e-08 7.16589e+17\\
1.58068e-08 4.18648e+17\\
1.59545e-08 2.44019e+17\\
1.61023e-08 1.419e+17\\
1.625e-08 8.23224e+16\\
1.63977e-08 4.76453e+16\\
1.65455e-08 2.75092e+16\\
1.66932e-08 1.58447e+16\\
1.68409e-08 9.09395e+15\\
1.69886e-08 5.18559e+15\\
1.71364e-08 2.93028e+15\\
1.72841e-08 1.6374e+15\\
1.74318e-08 9.0318e+14\\
1.75795e-08 4.91164e+14\\
1.77273e-08 2.63203e+14\\
1.7875e-08 1.39093e+14\\
1.80227e-08 7.2721e+13\\
1.81705e-08 3.79117e+13\\
1.83182e-08 2.00122e+13\\
1.84659e-08 1.09277e+13\\
1.86136e-08 6.27132e+12\\
1.87614e-08 3.77659e+12\\
1.89091e-08 2.34979e+12\\
1.90568e-08 1.48616e+12\\
1.92045e-08 9.45439e+11\\
1.93523e-08 6.01694e+11\\
1.95e-08 3.82222e+11\\
1.96477e-08 2.42291e+11\\
1.97955e-08 1.53435e+11\\
1.99432e-08 9.72775e+10\\
2.00909e-08 6.193e+10\\
2.02386e-08 3.97321e+10\\
2.03864e-08 2.57868e+10\\
2.05341e-08 1.69935e+10\\
2.06818e-08 1.14076e+10\\
2.08295e-08 7.82089e+09\\
2.09773e-08 5.48635e+09\\
2.1125e-08 3.94331e+09\\
2.12727e-08 2.90707e+09\\
2.14205e-08 2.2002e+09\\
2.15682e-08 1.71064e+09\\
2.17159e-08 1.3667e+09\\
2.18636e-08 1.122e+09\\
2.20114e-08 9.46124e+08\\
2.21591e-08 8.18959e+08\\
2.23068e-08 7.27028e+08\\
2.24545e-08 6.6124e+08\\
2.26023e-08 6.15442e+08\\
2.275e-08 5.85503e+08\\
2.325e-08 5.78003e+08\\
2.375e-08 7.05631e+08\\
2.40399e-08 8.75339e+08\\
2.43299e-08 1.17e+09\\
2.46198e-08 1.6831e+09\\
2.49098e-08 2.59148e+09\\
2.51997e-08 4.22368e+09\\
2.54897e-08 7.15812e+09\\
2.57796e-08 1.23213e+10\\
2.60696e-08 2.10463e+10\\
2.63595e-08 3.49973e+10\\
2.66495e-08 5.59978e+10\\
2.69394e-08 8.60954e+10\\
2.72294e-08 1.28646e+11\\
2.75193e-08 1.9381e+11\\
2.78093e-08 3.0805e+11\\
2.80992e-08 5.24016e+11\\
2.83892e-08 9.20472e+11\\
2.86791e-08 1.59911e+12\\
2.89691e-08 2.6683e+12\\
2.9259e-08 4.28353e+12\\
2.9549e-08 6.90426e+12\\
2.98389e-08 1.15229e+13\\
3.01289e-08 2.01199e+13\\
3.04188e-08 3.64263e+13\\
3.07088e-08 6.71269e+13\\
3.09987e-08 1.23993e+14\\
3.12887e-08 2.28346e+14\\
3.15786e-08 4.19079e+14\\
3.18686e-08 7.66395e+14\\
3.21585e-08 1.39641e+15\\
3.24485e-08 2.53467e+15\\
3.27384e-08 4.58272e+15\\
3.30284e-08 8.25204e+15\\
3.33183e-08 1.47971e+16\\
3.36082e-08 2.64184e+16\\
3.38982e-08 4.69557e+16\\
3.41881e-08 8.30721e+16\\
3.44781e-08 1.46265e+17\\
3.4768e-08 2.56255e+17\\
3.5058e-08 4.46661e+17\\
3.53479e-08 7.74429e+17\\
3.56379e-08 1.33538e+18\\
3.59278e-08 2.28965e+18\\
3.62178e-08 3.90291e+18\\
3.65077e-08 6.61266e+18\\
3.67977e-08 1.11338e+19\\
3.70876e-08 1.86249e+19\\
3.73776e-08 3.09482e+19\\
3.76675e-08 5.107e+19\\
3.79575e-08 8.36725e+19\\
3.82474e-08 1.36075e+20\\
3.85374e-08 2.19605e+20\\
3.88273e-08 3.51609e+20\\
3.91173e-08 5.58357e+20\\
3.94072e-08 8.79174e+20\\
3.96972e-08 1.37221e+21\\
3.99871e-08 2.12237e+21\\
4.02771e-08 3.25188e+21\\
4.0567e-08 4.93428e+21\\
4.0857e-08 7.41212e+21\\
4.11469e-08 1.1019e+22\\
4.14369e-08 1.62057e+22\\
4.17268e-08 2.35702e+22\\
4.20168e-08 3.389e+22\\
4.23067e-08 4.81538e+22\\
4.25966e-08 6.75901e+22\\
4.28866e-08 9.36854e+22\\
4.31765e-08 1.28188e+23\\
4.34665e-08 1.73089e+23\\
4.37564e-08 2.30575e+23\\
4.40464e-08 3.02948e+23\\
4.43363e-08 3.92514e+23\\
4.46263e-08 5.01443e+23\\
4.49162e-08 6.31612e+23\\
4.52062e-08 7.84446e+23\\
4.54961e-08 9.60787e+23\\
4.57861e-08 1.16079e+24\\
4.6076e-08 1.38389e+24\\
4.6366e-08 1.62881e+24\\
4.66559e-08 1.89364e+24\\
4.69459e-08 2.17602e+24\\
4.72358e-08 2.47324e+24\\
4.75258e-08 2.78248e+24\\
4.78157e-08 3.10094e+24\\
4.81057e-08 3.42604e+24\\
4.83956e-08 3.7555e+24\\
4.86856e-08 4.08744e+24\\
4.89755e-08 4.42041e+24\\
4.92655e-08 4.75339e+24\\
4.95554e-08 5.08579e+24\\
4.98454e-08 5.41739e+24\\
5.01353e-08 5.7483e+24\\
5.04253e-08 6.07892e+24\\
5.07152e-08 6.40986e+24\\
5.10052e-08 6.74191e+24\\
5.12951e-08 7.07599e+24\\
5.15851e-08 7.41311e+24\\
5.1875e-08 7.75433e+24\\
5.21649e-08 8.10077e+24\\
5.24549e-08 8.45354e+24\\
5.27448e-08 8.81378e+24\\
5.30348e-08 9.1826e+24\\
5.33247e-08 9.56112e+24\\
5.36147e-08 9.95043e+24\\
5.39046e-08 1.03516e+25\\
5.41946e-08 1.07657e+25\\
5.44845e-08 1.11939e+25\\
5.47745e-08 1.16371e+25\\
5.50644e-08 1.20964e+25\\
5.53544e-08 1.25729e+25\\
5.56443e-08 1.30677e+25\\
5.59343e-08 1.35817e+25\\
5.62242e-08 1.41162e+25\\
5.65142e-08 1.46723e+25\\
5.68041e-08 1.5251e+25\\
5.70941e-08 1.58537e+25\\
5.7384e-08 1.64816e+25\\
5.7674e-08 1.71361e+25\\
5.79639e-08 1.78185e+25\\
5.82539e-08 1.85304e+25\\
5.85438e-08 1.92734e+25\\
5.88338e-08 2.00493e+25\\
5.91237e-08 2.08602e+25\\
5.94137e-08 2.17084e+25\\
5.97036e-08 2.25965e+25\\
5.99936e-08 2.35277e+25\\
6.02835e-08 2.45058e+25\\
6.05735e-08 2.55359e+25\\
6.08634e-08 2.66242e+25\\
6.11534e-08 2.77791e+25\\
6.14433e-08 2.90119e+25\\
6.17332e-08 3.03388e+25\\
6.20232e-08 3.18577e+25\\
6.23131e-08 3.35115e+25\\
6.26031e-08 3.52664e+25\\
6.2893e-08 3.71137e+25\\
6.3183e-08 3.90462e+25\\
6.34729e-08 4.10582e+25\\
6.37629e-08 4.3145e+25\\
6.40528e-08 4.53025e+25\\
6.43428e-08 4.75274e+25\\
6.46327e-08 4.98164e+25\\
6.49227e-08 5.21669e+25\\
6.52126e-08 5.45761e+25\\
6.55026e-08 5.70414e+25\\
6.57925e-08 5.95603e+25\\
6.60825e-08 6.213e+25\\
6.63724e-08 6.47478e+25\\
6.66624e-08 6.74109e+25\\
6.69523e-08 7.01163e+25\\
6.72423e-08 7.28608e+25\\
6.75322e-08 7.56412e+25\\
6.78222e-08 7.84538e+25\\
6.81121e-08 8.12947e+25\\
6.84021e-08 8.41589e+25\\
6.8692e-08 8.70402e+25\\
6.8982e-08 8.99361e+25\\
6.92719e-08 9.28445e+25\\
6.95619e-08 9.57622e+25\\
6.98518e-08 9.86859e+25\\
7.01418e-08 1.01612e+26\\
7.04317e-08 1.04536e+26\\
7.07216e-08 1.07455e+26\\
7.10116e-08 1.10365e+26\\
7.13015e-08 1.13261e+26\\
7.15915e-08 1.16141e+26\\
7.18814e-08 1.19e+26\\
7.21714e-08 1.21835e+26\\
7.24613e-08 1.24642e+26\\
7.27513e-08 1.27418e+26\\
7.30412e-08 1.30159e+26\\
7.33312e-08 1.32862e+26\\
7.36211e-08 1.35525e+26\\
7.39111e-08 1.38143e+26\\
7.4201e-08 1.40715e+26\\
7.4491e-08 1.43238e+26\\
7.47809e-08 1.4571e+26\\
7.50709e-08 1.48127e+26\\
7.53608e-08 1.50489e+26\\
7.56508e-08 1.52793e+26\\
7.59407e-08 1.55038e+26\\
7.62307e-08 1.57223e+26\\
7.65206e-08 1.59345e+26\\
7.68106e-08 1.61405e+26\\
7.71005e-08 1.63401e+26\\
7.73905e-08 1.65333e+26\\
7.76804e-08 1.672e+26\\
7.79704e-08 1.69004e+26\\
7.82603e-08 1.70743e+26\\
7.85503e-08 1.7242e+26\\
7.88402e-08 1.74036e+26\\
7.91302e-08 1.75595e+26\\
7.94201e-08 1.77101e+26\\
7.97101e-08 1.78564e+26\\
8e-08 1.8e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.83219e+26\\
1.47727e-10 1.83219e+26\\
2.95455e-10 1.8322e+26\\
4.43182e-10 1.8322e+26\\
5.90909e-10 1.8322e+26\\
7.38636e-10 1.83221e+26\\
8.86364e-10 1.83221e+26\\
1.03409e-09 1.83222e+26\\
1.18182e-09 1.83222e+26\\
1.32955e-09 1.83222e+26\\
1.47727e-09 1.83223e+26\\
1.625e-09 1.83223e+26\\
1.77273e-09 1.83224e+26\\
1.92045e-09 1.83224e+26\\
2.06818e-09 1.83224e+26\\
2.21591e-09 1.83225e+26\\
2.36364e-09 1.83225e+26\\
2.51136e-09 1.83225e+26\\
2.65909e-09 1.83226e+26\\
2.80682e-09 1.83226e+26\\
2.95455e-09 1.83226e+26\\
3.10227e-09 1.83226e+26\\
3.25e-09 1.83226e+26\\
3.39773e-09 1.83226e+26\\
3.54545e-09 1.83226e+26\\
3.69318e-09 1.83225e+26\\
3.84091e-09 1.83224e+26\\
3.98864e-09 1.83223e+26\\
4.13636e-09 1.8322e+26\\
4.28409e-09 1.83217e+26\\
4.43182e-09 1.83213e+26\\
4.57955e-09 1.83207e+26\\
4.72727e-09 1.83198e+26\\
4.875e-09 1.83187e+26\\
5.02273e-09 1.83173e+26\\
5.17045e-09 1.83153e+26\\
5.31818e-09 1.83126e+26\\
5.46591e-09 1.83091e+26\\
5.61364e-09 1.83044e+26\\
5.76136e-09 1.82982e+26\\
5.90909e-09 1.82899e+26\\
6.05682e-09 1.82789e+26\\
6.20455e-09 1.82643e+26\\
6.35227e-09 1.8245e+26\\
6.5e-09 1.82193e+26\\
6.64773e-09 1.81853e+26\\
6.79545e-09 1.81402e+26\\
6.94318e-09 1.80806e+26\\
7.09091e-09 1.80016e+26\\
7.23864e-09 1.78961e+26\\
7.38636e-09 1.77557e+26\\
7.53409e-09 1.75718e+26\\
7.68182e-09 1.73363e+26\\
7.82955e-09 1.70417e+26\\
7.97727e-09 1.66813e+26\\
8.125e-09 1.62499e+26\\
8.27273e-09 1.57438e+26\\
8.42045e-09 1.51613e+26\\
8.56818e-09 1.45023e+26\\
8.71591e-09 1.3769e+26\\
8.86364e-09 1.29658e+26\\
9.01136e-09 1.20988e+26\\
9.15909e-09 1.11764e+26\\
9.30682e-09 1.02087e+26\\
9.45455e-09 9.20713e+25\\
9.60227e-09 8.18475e+25\\
9.75e-09 7.15579e+25\\
9.89773e-09 6.13608e+25\\
1.00455e-08 5.1438e+25\\
1.01932e-08 4.1997e+25\\
1.03409e-08 3.32635e+25\\
1.04886e-08 2.54613e+25\\
1.06364e-08 1.8778e+25\\
1.07841e-08 1.33235e+25\\
1.09318e-08 9.09984e+24\\
1.10795e-08 5.99889e+24\\
1.12273e-08 3.83388e+24\\
1.1375e-08 2.38807e+24\\
1.15227e-08 1.45774e+24\\
1.16705e-08 8.76612e+23\\
1.18182e-08 5.21759e+23\\
1.19659e-08 3.08646e+23\\
1.21136e-08 1.82109e+23\\
1.22614e-08 1.07491e+23\\
1.24091e-08 6.36094e+22\\
1.25568e-08 3.77878e+22\\
1.27045e-08 2.25464e+22\\
1.28523e-08 1.35025e+22\\
1.3e-08 8.10804e+21\\
1.31477e-08 4.87671e+21\\
1.32955e-08 2.9352e+21\\
1.34432e-08 1.7665e+21\\
1.35909e-08 1.06243e+21\\
1.37386e-08 6.38282e+20\\
1.38864e-08 3.8293e+20\\
1.40341e-08 2.29366e+20\\
1.41818e-08 1.37144e+20\\
1.43295e-08 8.18505e+19\\
1.44773e-08 4.87557e+19\\
1.4625e-08 2.89842e+19\\
1.47727e-08 1.71953e+19\\
1.49205e-08 1.018e+19\\
1.50682e-08 6.014e+18\\
1.52159e-08 3.54518e+18\\
1.53636e-08 2.08525e+18\\
1.55114e-08 1.2238e+18\\
1.56591e-08 7.16611e+17\\
1.58068e-08 4.18661e+17\\
1.59545e-08 2.44026e+17\\
1.61023e-08 1.41905e+17\\
1.625e-08 8.23252e+16\\
1.63977e-08 4.76469e+16\\
1.65455e-08 2.75102e+16\\
1.66932e-08 1.58453e+16\\
1.68409e-08 9.09428e+15\\
1.69886e-08 5.18578e+15\\
1.71364e-08 2.9304e+15\\
1.72841e-08 1.63747e+15\\
1.74318e-08 9.03217e+14\\
1.75795e-08 4.91184e+14\\
1.77273e-08 2.63214e+14\\
1.7875e-08 1.39099e+14\\
1.80227e-08 7.27243e+13\\
1.81705e-08 3.79134e+13\\
1.83182e-08 2.00131e+13\\
1.84659e-08 1.09282e+13\\
1.86136e-08 6.27162e+12\\
1.87614e-08 3.77677e+12\\
1.89091e-08 2.34991e+12\\
1.90568e-08 1.48623e+12\\
1.92045e-08 9.45486e+11\\
1.93523e-08 6.01725e+11\\
1.95e-08 3.82242e+11\\
1.96477e-08 2.42304e+11\\
1.97955e-08 1.53443e+11\\
1.99432e-08 9.72827e+10\\
2.00909e-08 6.19334e+10\\
2.02386e-08 3.97343e+10\\
2.03864e-08 2.57883e+10\\
2.05341e-08 1.69944e+10\\
2.06818e-08 1.14083e+10\\
2.08295e-08 7.82134e+09\\
2.09773e-08 5.48667e+09\\
2.1125e-08 3.94354e+09\\
2.12727e-08 2.90724e+09\\
2.14205e-08 2.20033e+09\\
2.15682e-08 1.71074e+09\\
2.17159e-08 1.36679e+09\\
2.18636e-08 1.12206e+09\\
2.20114e-08 9.46182e+08\\
2.21591e-08 8.19009e+08\\
2.23068e-08 7.27072e+08\\
2.24545e-08 6.6128e+08\\
2.26023e-08 6.1548e+08\\
2.275e-08 5.85539e+08\\
2.325e-08 5.78039e+08\\
2.375e-08 7.05675e+08\\
2.40399e-08 8.75392e+08\\
2.43299e-08 1.17007e+09\\
2.46198e-08 1.6832e+09\\
2.49098e-08 2.59163e+09\\
2.51997e-08 4.22393e+09\\
2.54897e-08 7.15854e+09\\
2.57796e-08 1.2322e+10\\
2.60696e-08 2.10475e+10\\
2.63595e-08 3.49992e+10\\
2.66495e-08 5.60009e+10\\
2.69394e-08 8.61001e+10\\
2.72294e-08 1.28653e+11\\
2.75193e-08 1.93821e+11\\
2.78093e-08 3.08066e+11\\
2.80992e-08 5.24043e+11\\
2.83892e-08 9.20519e+11\\
2.86791e-08 1.59919e+12\\
2.89691e-08 2.66843e+12\\
2.9259e-08 4.28373e+12\\
2.9549e-08 6.90459e+12\\
2.98389e-08 1.15235e+13\\
3.01289e-08 2.01208e+13\\
3.04188e-08 3.6428e+13\\
3.07088e-08 6.71299e+13\\
3.09987e-08 1.23998e+14\\
3.12887e-08 2.28356e+14\\
3.15786e-08 4.19096e+14\\
3.18686e-08 7.66426e+14\\
3.21585e-08 1.39646e+15\\
3.24485e-08 2.53477e+15\\
3.27384e-08 4.58289e+15\\
3.30284e-08 8.25235e+15\\
3.33183e-08 1.47976e+16\\
3.36082e-08 2.64193e+16\\
3.38982e-08 4.69573e+16\\
3.41881e-08 8.3075e+16\\
3.44781e-08 1.4627e+17\\
3.4768e-08 2.56263e+17\\
3.5058e-08 4.46675e+17\\
3.53479e-08 7.74453e+17\\
3.56379e-08 1.33542e+18\\
3.59278e-08 2.28972e+18\\
3.62178e-08 3.90302e+18\\
3.65077e-08 6.61284e+18\\
3.67977e-08 1.11341e+19\\
3.70876e-08 1.86254e+19\\
3.73776e-08 3.0949e+19\\
3.76675e-08 5.10713e+19\\
3.79575e-08 8.36743e+19\\
3.82474e-08 1.36078e+20\\
3.85374e-08 2.19609e+20\\
3.88273e-08 3.51615e+20\\
3.91173e-08 5.58366e+20\\
3.94072e-08 8.79189e+20\\
3.96972e-08 1.37224e+21\\
3.99871e-08 2.1224e+21\\
4.02771e-08 3.25194e+21\\
4.0567e-08 4.93439e+21\\
4.0857e-08 7.41231e+21\\
4.11469e-08 1.10193e+22\\
4.14369e-08 1.62063e+22\\
4.17268e-08 2.35714e+22\\
4.20168e-08 3.38923e+22\\
4.23067e-08 4.81581e+22\\
4.25966e-08 6.7598e+22\\
4.28866e-08 9.36998e+22\\
4.31765e-08 1.28214e+23\\
4.34665e-08 1.73133e+23\\
4.37564e-08 2.3065e+23\\
4.40464e-08 3.03071e+23\\
4.43363e-08 3.9271e+23\\
4.46263e-08 5.01746e+23\\
4.49162e-08 6.32066e+23\\
4.52062e-08 7.8511e+23\\
4.54961e-08 9.61728e+23\\
4.57861e-08 1.16209e+24\\
4.6076e-08 1.38563e+24\\
4.6366e-08 1.63107e+24\\
4.66559e-08 1.89654e+24\\
4.69459e-08 2.17962e+24\\
4.72358e-08 2.47764e+24\\
4.75258e-08 2.78773e+24\\
4.78157e-08 3.10712e+24\\
4.81057e-08 3.43319e+24\\
4.83956e-08 3.76365e+24\\
4.86856e-08 4.09663e+24\\
4.89755e-08 4.43064e+24\\
4.92655e-08 4.76468e+24\\
4.95554e-08 5.09813e+24\\
4.98454e-08 5.43079e+24\\
5.01353e-08 5.76275e+24\\
5.04253e-08 6.09441e+24\\
5.07152e-08 6.42639e+24\\
5.10052e-08 6.75948e+24\\
5.12951e-08 7.09458e+24\\
5.15851e-08 7.43272e+24\\
5.1875e-08 7.77497e+24\\
5.21649e-08 8.12243e+24\\
5.24549e-08 8.47623e+24\\
5.27448e-08 8.83749e+24\\
5.30348e-08 9.20734e+24\\
5.33247e-08 9.58689e+24\\
5.36147e-08 9.97723e+24\\
5.39046e-08 1.03795e+25\\
5.41946e-08 1.07946e+25\\
5.44845e-08 1.12238e+25\\
5.47745e-08 1.16681e+25\\
5.50644e-08 1.21284e+25\\
5.53544e-08 1.2606e+25\\
5.56443e-08 1.31017e+25\\
5.59343e-08 1.36168e+25\\
5.62242e-08 1.41523e+25\\
5.65142e-08 1.47093e+25\\
5.68041e-08 1.52891e+25\\
5.70941e-08 1.58927e+25\\
5.7384e-08 1.65215e+25\\
5.7674e-08 1.71768e+25\\
5.79639e-08 1.78599e+25\\
5.82539e-08 1.85725e+25\\
5.85438e-08 1.93162e+25\\
5.88338e-08 2.00926e+25\\
5.91237e-08 2.0904e+25\\
5.94137e-08 2.17524e+25\\
5.97036e-08 2.26406e+25\\
5.99936e-08 2.35717e+25\\
6.02835e-08 2.45495e+25\\
6.05735e-08 2.5579e+25\\
6.08634e-08 2.66664e+25\\
6.11534e-08 2.78199e+25\\
6.14433e-08 2.9051e+25\\
6.17332e-08 3.03754e+25\\
6.20232e-08 3.18908e+25\\
6.23131e-08 3.35399e+25\\
6.26031e-08 3.52888e+25\\
6.2893e-08 3.71286e+25\\
6.3183e-08 3.90519e+25\\
6.34729e-08 4.10528e+25\\
6.37629e-08 4.31263e+25\\
6.40528e-08 4.52682e+25\\
6.43428e-08 4.7475e+25\\
6.46327e-08 4.97434e+25\\
6.49227e-08 5.20706e+25\\
6.52126e-08 5.44539e+25\\
6.55026e-08 5.68909e+25\\
6.57925e-08 5.93791e+25\\
6.60825e-08 6.19162e+25\\
6.63724e-08 6.45e+25\\
6.66624e-08 6.71282e+25\\
6.69523e-08 6.97989e+25\\
6.72423e-08 7.25098e+25\\
6.75322e-08 7.52591e+25\\
6.78222e-08 7.80448e+25\\
6.81121e-08 8.08651e+25\\
6.84021e-08 8.37179e+25\\
6.8692e-08 8.6601e+25\\
6.8982e-08 8.9511e+25\\
6.92719e-08 9.24439e+25\\
6.95619e-08 9.53953e+25\\
6.98518e-08 9.83605e+25\\
7.01418e-08 1.01335e+26\\
7.04317e-08 1.04313e+26\\
7.07216e-08 1.0729e+26\\
7.10116e-08 1.10261e+26\\
7.13015e-08 1.13221e+26\\
7.15915e-08 1.16166e+26\\
7.18814e-08 1.19091e+26\\
7.21714e-08 1.21992e+26\\
7.24613e-08 1.24863e+26\\
7.27513e-08 1.27702e+26\\
7.30412e-08 1.30504e+26\\
7.33312e-08 1.33265e+26\\
7.36211e-08 1.35983e+26\\
7.39111e-08 1.38654e+26\\
7.4201e-08 1.41275e+26\\
7.4491e-08 1.43843e+26\\
7.47809e-08 1.46356e+26\\
7.50709e-08 1.48812e+26\\
7.53608e-08 1.51208e+26\\
7.56508e-08 1.53544e+26\\
7.59407e-08 1.55817e+26\\
7.62307e-08 1.58026e+26\\
7.65206e-08 1.6017e+26\\
7.68106e-08 1.62249e+26\\
7.71005e-08 1.64262e+26\\
7.73905e-08 1.66208e+26\\
7.76804e-08 1.68088e+26\\
7.79704e-08 1.69901e+26\\
7.82603e-08 1.71649e+26\\
7.85503e-08 1.73332e+26\\
7.88402e-08 1.74953e+26\\
7.91302e-08 1.76515e+26\\
7.94201e-08 1.78024e+26\\
7.97101e-08 1.79489e+26\\
8e-08 1.80925e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\mathcal{F}_{1/2}\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.78458e+06\\
1.47727e-10 2.78457e+06\\
2.95455e-10 2.78455e+06\\
4.43182e-10 2.78454e+06\\
5.90909e-10 2.78452e+06\\
7.38636e-10 2.78451e+06\\
8.86364e-10 2.78449e+06\\
1.03409e-09 2.78448e+06\\
1.18182e-09 2.78446e+06\\
1.32955e-09 2.78445e+06\\
1.47727e-09 2.78443e+06\\
1.625e-09 2.78442e+06\\
1.77273e-09 2.7844e+06\\
1.92045e-09 2.78439e+06\\
2.06818e-09 2.78437e+06\\
2.21591e-09 2.78436e+06\\
2.36364e-09 2.78434e+06\\
2.51136e-09 2.78433e+06\\
2.65909e-09 2.78432e+06\\
2.80682e-09 2.78431e+06\\
2.95455e-09 2.78431e+06\\
3.10227e-09 2.78431e+06\\
3.25e-09 2.78431e+06\\
3.39773e-09 2.78432e+06\\
3.54545e-09 2.78435e+06\\
3.69318e-09 2.78438e+06\\
3.84091e-09 2.78443e+06\\
3.98864e-09 2.78451e+06\\
4.13636e-09 2.78462e+06\\
4.28409e-09 2.78477e+06\\
4.43182e-09 2.78497e+06\\
4.57955e-09 2.78525e+06\\
4.72727e-09 2.78563e+06\\
4.875e-09 2.78613e+06\\
5.02273e-09 2.78681e+06\\
5.17045e-09 2.78772e+06\\
5.31818e-09 2.78893e+06\\
5.46591e-09 2.79054e+06\\
5.61364e-09 2.79269e+06\\
5.76136e-09 2.79554e+06\\
5.90909e-09 2.79933e+06\\
6.05682e-09 2.80438e+06\\
6.20455e-09 2.81109e+06\\
6.35227e-09 2.82002e+06\\
6.5e-09 2.8319e+06\\
6.64773e-09 2.84773e+06\\
6.79545e-09 2.86886e+06\\
6.94318e-09 2.89711e+06\\
7.09091e-09 2.93492e+06\\
7.23864e-09 2.98519e+06\\
7.38636e-09 3.05146e+06\\
7.53409e-09 3.13812e+06\\
7.68182e-09 3.2504e+06\\
7.82955e-09 3.39451e+06\\
7.97727e-09 3.57789e+06\\
8.125e-09 3.80962e+06\\
8.27273e-09 4.1009e+06\\
8.42045e-09 4.46576e+06\\
8.56818e-09 4.92194e+06\\
8.71591e-09 5.49211e+06\\
8.86364e-09 6.20549e+06\\
9.01136e-09 7.1001e+06\\
9.15909e-09 8.22589e+06\\
9.30682e-09 9.64939e+06\\
9.45455e-09 1.14606e+07\\
9.60227e-09 1.37834e+07\\
9.75e-09 1.6793e+07\\
9.89773e-09 2.07408e+07\\
1.00455e-08 2.5993e+07\\
1.01932e-08 3.30874e+07\\
1.03409e-08 4.28236e+07\\
1.04886e-08 5.64008e+07\\
1.06364e-08 7.5631e+07\\
1.07841e-08 1.03266e+08\\
1.09318e-08 1.43504e+08\\
1.10795e-08 2.02771e+08\\
1.12273e-08 2.90951e+08\\
1.1375e-08 4.23349e+08\\
1.15227e-08 6.23869e+08\\
1.16705e-08 9.30257e+08\\
1.18182e-08 1.40289e+09\\
1.19659e-08 2.14907e+09\\
1.21136e-08 3.37552e+09\\
1.22614e-08 5.43873e+09\\
1.24091e-08 8.98873e+09\\
1.25568e-08 1.52309e+10\\
1.27045e-08 2.64067e+10\\
1.28523e-08 4.631e+10\\
1.3e-08 8.18214e+10\\
1.31477e-08 1.45458e+11\\
1.32955e-08 2.59907e+11\\
1.34432e-08 4.6638e+11\\
1.35909e-08 8.3992e+11\\
1.37386e-08 1.51749e+12\\
1.38864e-08 2.74966e+12\\
1.40341e-08 4.99593e+12\\
1.41818e-08 9.10102e+12\\
1.43295e-08 1.66214e+13\\
1.44773e-08 3.04318e+13\\
1.4625e-08 5.58551e+13\\
1.47727e-08 1.02769e+14\\
1.49205e-08 1.89551e+14\\
1.50682e-08 3.50467e+14\\
1.52159e-08 6.49568e+14\\
1.53636e-08 1.20686e+15\\
1.55114e-08 2.24771e+15\\
1.56591e-08 4.19638e+15\\
1.58068e-08 7.85344e+15\\
1.59545e-08 1.47331e+16\\
1.61023e-08 2.7706e+16\\
1.625e-08 5.22276e+16\\
1.63977e-08 9.86895e+16\\
1.65455e-08 1.86933e+17\\
1.66932e-08 3.54929e+17\\
1.68409e-08 6.74772e+17\\
1.69886e-08 1.28069e+18\\
1.71364e-08 2.42019e+18\\
1.72841e-08 4.54286e+18\\
1.74318e-08 8.45172e+18\\
1.75795e-08 1.55561e+19\\
1.77273e-08 2.82927e+19\\
1.7875e-08 5.08474e+19\\
1.80227e-08 9.0523e+19\\
1.81705e-08 1.60796e+20\\
1.83182e-08 2.89233e+20\\
1.84659e-08 5.38026e+20\\
1.86136e-08 1.05124e+21\\
1.87614e-08 2.15339e+21\\
1.89091e-08 4.55184e+21\\
1.90568e-08 9.76242e+21\\
1.92045e-08 2.10013e+22\\
1.93523e-08 4.50009e+22\\
1.95e-08 9.5595e+22\\
1.96477e-08 2.00499e+23\\
1.97955e-08 4.13253e+23\\
1.99432e-08 8.31708e+23\\
2.00909e-08 1.61966e+24\\
2.02386e-08 3.01501e+24\\
2.03864e-08 5.29121e+24\\
2.05341e-08 8.65538e+24\\
2.06818e-08 1.31451e+25\\
2.08295e-08 1.86154e+25\\
2.09773e-08 2.47774e+25\\
2.1125e-08 3.11977e+25\\
2.12727e-08 3.75935e+25\\
2.14205e-08 4.38639e+25\\
2.15682e-08 4.99022e+25\\
2.17159e-08 5.5594e+25\\
2.18636e-08 6.0837e+25\\
2.20114e-08 6.55569e+25\\
2.21591e-08 6.97108e+25\\
2.23068e-08 7.32837e+25\\
2.24545e-08 7.62818e+25\\
2.26023e-08 7.87263e+25\\
2.275e-08 8.06478e+25\\
2.325e-08 8.35996e+25\\
2.375e-08 8.20703e+25\\
2.40399e-08 7.91604e+25\\
2.43299e-08 7.47842e+25\\
2.46198e-08 6.90328e+25\\
2.49098e-08 6.18652e+25\\
2.51997e-08 5.33196e+25\\
2.54897e-08 4.38655e+25\\
2.57796e-08 3.44661e+25\\
2.60696e-08 2.58186e+25\\
2.63595e-08 1.81626e+25\\
2.66495e-08 1.17252e+25\\
2.69394e-08 6.92935e+24\\
2.72294e-08 3.73384e+24\\
2.75193e-08 1.6969e+24\\
2.78093e-08 6.54974e+23\\
2.80992e-08 2.23037e+23\\
2.83892e-08 6.66698e+22\\
2.86791e-08 1.72186e+22\\
2.89691e-08 3.82221e+21\\
2.9259e-08 8.20466e+20\\
2.9549e-08 2.01225e+20\\
2.98389e-08 5.76376e+19\\
3.01289e-08 1.92549e+19\\
3.04188e-08 7.49839e+18\\
3.07088e-08 3.4039e+18\\
3.09987e-08 1.79417e+18\\
3.12887e-08 9.90715e+17\\
3.15786e-08 5.4897e+17\\
3.18686e-08 3.05291e+17\\
3.21585e-08 1.7041e+17\\
3.24485e-08 9.54875e+16\\
3.27384e-08 5.37184e+16\\
3.30284e-08 3.03446e+16\\
3.33183e-08 1.7214e+16\\
3.36082e-08 9.8081e+15\\
3.38982e-08 5.61376e+15\\
3.41881e-08 3.22816e+15\\
3.44781e-08 1.86533e+15\\
3.4768e-08 1.08324e+15\\
3.5058e-08 6.32324e+14\\
3.53479e-08 3.71083e+14\\
3.56379e-08 2.18977e+14\\
3.59278e-08 1.29959e+14\\
3.62178e-08 7.75838e+13\\
3.65077e-08 4.65999e+13\\
3.67977e-08 2.81667e+13\\
3.70876e-08 1.71363e+13\\
3.73776e-08 1.04961e+13\\
3.76675e-08 6.47383e+12\\
3.79575e-08 4.02185e+12\\
3.82474e-08 2.51726e+12\\
3.85374e-08 1.58773e+12\\
3.88273e-08 1.00945e+12\\
3.91173e-08 6.47111e+11\\
3.94072e-08 4.18383e+11\\
3.96972e-08 2.72898e+11\\
3.99871e-08 1.79634e+11\\
4.02771e-08 1.19364e+11\\
4.0567e-08 8.00938e+10\\
4.0857e-08 5.4288e+10\\
4.11469e-08 3.71824e+10\\
4.14369e-08 2.57425e+10\\
4.17268e-08 1.80217e+10\\
4.20168e-08 1.27622e+10\\
4.23067e-08 9.14529e+09\\
4.25966e-08 6.63378e+09\\
4.28866e-08 4.87263e+09\\
4.31765e-08 3.62531e+09\\
4.34665e-08 2.73296e+09\\
4.37564e-08 2.08807e+09\\
4.40464e-08 1.61723e+09\\
4.43363e-08 1.26994e+09\\
4.46263e-08 1.01116e+09\\
4.49162e-08 8.16373e+08\\
4.52062e-08 6.68285e+08\\
4.54961e-08 5.54584e+08\\
4.57861e-08 4.66439e+08\\
4.6076e-08 3.97458e+08\\
4.6366e-08 3.42977e+08\\
4.66559e-08 2.99562e+08\\
4.69459e-08 2.64665e+08\\
4.72358e-08 2.36378e+08\\
4.75258e-08 2.13261e+08\\
4.78157e-08 1.94218e+08\\
4.81057e-08 1.78409e+08\\
4.83956e-08 1.65184e+08\\
4.86856e-08 1.54034e+08\\
4.89755e-08 1.44563e+08\\
4.92655e-08 1.36455e+08\\
4.95554e-08 1.29459e+08\\
4.98454e-08 1.23375e+08\\
5.01353e-08 1.1804e+08\\
5.04253e-08 1.13323e+08\\
5.07152e-08 1.09117e+08\\
5.10052e-08 1.05335e+08\\
5.12951e-08 1.01904e+08\\
5.15851e-08 9.87658e+07\\
5.1875e-08 9.5872e+07\\
5.21649e-08 9.31822e+07\\
5.24549e-08 9.06633e+07\\
5.27448e-08 8.8288e+07\\
5.30348e-08 8.60336e+07\\
5.33247e-08 8.38813e+07\\
5.36147e-08 8.18159e+07\\
5.39046e-08 7.98244e+07\\
5.41946e-08 7.78965e+07\\
5.44845e-08 7.60234e+07\\
5.47745e-08 7.41982e+07\\
5.50644e-08 7.24151e+07\\
5.53544e-08 7.06691e+07\\
5.56443e-08 6.89565e+07\\
5.59343e-08 6.72739e+07\\
5.62242e-08 6.56189e+07\\
5.65142e-08 6.39891e+07\\
5.68041e-08 6.23828e+07\\
5.70941e-08 6.07985e+07\\
5.7384e-08 5.92348e+07\\
5.7674e-08 5.76907e+07\\
5.79639e-08 5.6165e+07\\
5.82539e-08 5.46567e+07\\
5.85438e-08 5.3165e+07\\
5.88338e-08 5.16886e+07\\
5.91237e-08 5.02264e+07\\
5.94137e-08 4.8777e+07\\
5.97036e-08 4.73385e+07\\
5.99936e-08 4.59086e+07\\
6.02835e-08 4.44843e+07\\
6.05735e-08 4.30617e+07\\
6.08634e-08 4.16354e+07\\
6.11534e-08 4.0198e+07\\
6.14433e-08 3.87399e+07\\
6.17332e-08 3.72476e+07\\
6.20232e-08 3.58206e+07\\
6.23131e-08 3.43837e+07\\
6.26031e-08 3.29327e+07\\
6.2893e-08 3.14914e+07\\
6.3183e-08 3.00761e+07\\
6.34729e-08 2.86979e+07\\
6.37629e-08 2.73635e+07\\
6.40528e-08 2.60771e+07\\
6.43428e-08 2.4841e+07\\
6.46327e-08 2.3656e+07\\
6.49227e-08 2.2522e+07\\
6.52126e-08 2.14382e+07\\
6.55026e-08 2.04037e+07\\
6.57925e-08 1.94169e+07\\
6.60825e-08 1.84763e+07\\
6.63724e-08 1.75803e+07\\
6.66624e-08 1.67271e+07\\
6.69523e-08 1.5915e+07\\
6.72423e-08 1.51422e+07\\
6.75322e-08 1.4407e+07\\
6.78222e-08 1.37076e+07\\
6.81121e-08 1.30425e+07\\
6.84021e-08 1.24101e+07\\
6.8692e-08 1.18089e+07\\
6.8982e-08 1.12379e+07\\
6.92719e-08 1.0696e+07\\
6.95619e-08 1.01824e+07\\
6.98518e-08 9.69618e+06\\
7.01418e-08 9.23629e+06\\
7.04317e-08 8.80179e+06\\
7.07216e-08 8.39165e+06\\
7.10116e-08 8.00486e+06\\
7.13015e-08 7.64038e+06\\
7.15915e-08 7.29718e+06\\
7.18814e-08 6.97423e+06\\
7.21714e-08 6.67052e+06\\
7.24613e-08 6.38505e+06\\
7.27513e-08 6.11685e+06\\
7.30412e-08 5.86497e+06\\
7.33312e-08 5.62851e+06\\
7.36211e-08 5.40659e+06\\
7.39111e-08 5.19836e+06\\
7.4201e-08 5.00302e+06\\
7.4491e-08 4.81981e+06\\
7.47809e-08 4.64799e+06\\
7.50709e-08 4.48688e+06\\
7.53608e-08 4.33583e+06\\
7.56508e-08 4.19422e+06\\
7.59407e-08 4.06147e+06\\
7.62307e-08 3.93703e+06\\
7.65206e-08 3.82039e+06\\
7.68106e-08 3.71107e+06\\
7.71005e-08 3.60862e+06\\
7.73905e-08 3.51259e+06\\
7.76804e-08 3.42259e+06\\
7.79704e-08 3.33823e+06\\
7.82603e-08 3.25913e+06\\
7.85503e-08 3.18493e+06\\
7.88402e-08 3.11523e+06\\
7.91302e-08 3.04963e+06\\
7.94201e-08 2.98764e+06\\
7.97101e-08 2.92862e+06\\
8e-08 2.87173e+06\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.78476e+06\\
1.47727e-10 2.78475e+06\\
2.95455e-10 2.78473e+06\\
4.43182e-10 2.78472e+06\\
5.90909e-10 2.7847e+06\\
7.38636e-10 2.78469e+06\\
8.86364e-10 2.78467e+06\\
1.03409e-09 2.78466e+06\\
1.18182e-09 2.78464e+06\\
1.32955e-09 2.78463e+06\\
1.47727e-09 2.78461e+06\\
1.625e-09 2.7846e+06\\
1.77273e-09 2.78458e+06\\
1.92045e-09 2.78457e+06\\
2.06818e-09 2.78455e+06\\
2.21591e-09 2.78454e+06\\
2.36364e-09 2.78453e+06\\
2.51136e-09 2.78451e+06\\
2.65909e-09 2.7845e+06\\
2.80682e-09 2.78449e+06\\
2.95455e-09 2.78449e+06\\
3.10227e-09 2.78449e+06\\
3.25e-09 2.78449e+06\\
3.39773e-09 2.7845e+06\\
3.54545e-09 2.78453e+06\\
3.69318e-09 2.78456e+06\\
3.84091e-09 2.78461e+06\\
3.98864e-09 2.78469e+06\\
4.13636e-09 2.7848e+06\\
4.28409e-09 2.78495e+06\\
4.43182e-09 2.78515e+06\\
4.57955e-09 2.78543e+06\\
4.72727e-09 2.78581e+06\\
4.875e-09 2.78632e+06\\
5.02273e-09 2.78699e+06\\
5.17045e-09 2.7879e+06\\
5.31818e-09 2.78911e+06\\
5.46591e-09 2.79072e+06\\
5.61364e-09 2.79287e+06\\
5.76136e-09 2.79572e+06\\
5.90909e-09 2.79952e+06\\
6.05682e-09 2.80456e+06\\
6.20455e-09 2.81127e+06\\
6.35227e-09 2.8202e+06\\
6.5e-09 2.83208e+06\\
6.64773e-09 2.84792e+06\\
6.79545e-09 2.86905e+06\\
6.94318e-09 2.8973e+06\\
7.09091e-09 2.93511e+06\\
7.23864e-09 2.98538e+06\\
7.38636e-09 3.05166e+06\\
7.53409e-09 3.13833e+06\\
7.68182e-09 3.25062e+06\\
7.82955e-09 3.39473e+06\\
7.97727e-09 3.57813e+06\\
8.125e-09 3.80987e+06\\
8.27273e-09 4.10117e+06\\
8.42045e-09 4.46605e+06\\
8.56818e-09 4.92226e+06\\
8.71591e-09 5.49246e+06\\
8.86364e-09 6.20589e+06\\
9.01136e-09 7.10055e+06\\
9.15909e-09 8.22642e+06\\
9.30682e-09 9.65e+06\\
9.45455e-09 1.14613e+07\\
9.60227e-09 1.37843e+07\\
9.75e-09 1.6794e+07\\
9.89773e-09 2.07421e+07\\
1.00455e-08 2.59946e+07\\
1.01932e-08 3.30894e+07\\
1.03409e-08 4.28262e+07\\
1.04886e-08 5.64043e+07\\
1.06364e-08 7.56356e+07\\
1.07841e-08 1.03273e+08\\
1.09318e-08 1.43513e+08\\
1.10795e-08 2.02783e+08\\
1.12273e-08 2.90968e+08\\
1.1375e-08 4.23374e+08\\
1.15227e-08 6.23905e+08\\
1.16705e-08 9.30309e+08\\
1.18182e-08 1.40297e+09\\
1.19659e-08 2.14919e+09\\
1.21136e-08 3.3757e+09\\
1.22614e-08 5.43903e+09\\
1.24091e-08 8.9892e+09\\
1.25568e-08 1.52317e+10\\
1.27045e-08 2.64081e+10\\
1.28523e-08 4.63123e+10\\
1.3e-08 8.18255e+10\\
1.31477e-08 1.45465e+11\\
1.32955e-08 2.59919e+11\\
1.34432e-08 4.66402e+11\\
1.35909e-08 8.39958e+11\\
1.37386e-08 1.51756e+12\\
1.38864e-08 2.74978e+12\\
1.40341e-08 4.99615e+12\\
1.41818e-08 9.1014e+12\\
1.43295e-08 1.66221e+13\\
1.44773e-08 3.04331e+13\\
1.4625e-08 5.58573e+13\\
1.47727e-08 1.02773e+14\\
1.49205e-08 1.89558e+14\\
1.50682e-08 3.5048e+14\\
1.52159e-08 6.49592e+14\\
1.53636e-08 1.2069e+15\\
1.55114e-08 2.24779e+15\\
1.56591e-08 4.19652e+15\\
1.58068e-08 7.85369e+15\\
1.59545e-08 1.47335e+16\\
1.61023e-08 2.77068e+16\\
1.625e-08 5.22291e+16\\
1.63977e-08 9.86923e+16\\
1.65455e-08 1.86938e+17\\
1.66932e-08 3.54938e+17\\
1.68409e-08 6.74789e+17\\
1.69886e-08 1.28073e+18\\
1.71364e-08 2.42025e+18\\
1.72841e-08 4.54297e+18\\
1.74318e-08 8.4519e+18\\
1.75795e-08 1.55564e+19\\
1.77273e-08 2.82932e+19\\
1.7875e-08 5.08484e+19\\
1.80227e-08 9.05245e+19\\
1.81705e-08 1.60799e+20\\
1.83182e-08 2.89237e+20\\
1.84659e-08 5.38034e+20\\
1.86136e-08 1.05125e+21\\
1.87614e-08 2.15342e+21\\
1.89091e-08 4.5519e+21\\
1.90568e-08 9.76253e+21\\
1.92045e-08 2.10015e+22\\
1.93523e-08 4.50013e+22\\
1.95e-08 9.55956e+22\\
1.96477e-08 2.005e+23\\
1.97955e-08 4.13254e+23\\
1.99432e-08 8.31711e+23\\
2.00909e-08 1.61967e+24\\
2.02386e-08 3.01501e+24\\
2.03864e-08 5.29121e+24\\
2.05341e-08 8.65537e+24\\
2.06818e-08 1.31451e+25\\
2.08295e-08 1.86154e+25\\
2.09773e-08 2.47773e+25\\
2.1125e-08 3.11976e+25\\
2.12727e-08 3.75934e+25\\
2.14205e-08 4.38638e+25\\
2.15682e-08 4.99021e+25\\
2.17159e-08 5.55939e+25\\
2.18636e-08 6.08369e+25\\
2.20114e-08 6.55567e+25\\
2.21591e-08 6.97106e+25\\
2.23068e-08 7.32835e+25\\
2.24545e-08 7.62816e+25\\
2.26023e-08 7.87261e+25\\
2.275e-08 8.06476e+25\\
2.325e-08 8.35993e+25\\
2.375e-08 8.20701e+25\\
2.40399e-08 7.91601e+25\\
2.43299e-08 7.4784e+25\\
2.46198e-08 6.90326e+25\\
2.49098e-08 6.18651e+25\\
2.51997e-08 5.33195e+25\\
2.54897e-08 4.38654e+25\\
2.57796e-08 3.44661e+25\\
2.60696e-08 2.58185e+25\\
2.63595e-08 1.81626e+25\\
2.66495e-08 1.17252e+25\\
2.69394e-08 6.92934e+24\\
2.72294e-08 3.73385e+24\\
2.75193e-08 1.6969e+24\\
2.78093e-08 6.54976e+23\\
2.80992e-08 2.23038e+23\\
2.83892e-08 6.66703e+22\\
2.86791e-08 1.72187e+22\\
2.89691e-08 3.82225e+21\\
2.9259e-08 8.20478e+20\\
2.9549e-08 2.01228e+20\\
2.98389e-08 5.76387e+19\\
3.01289e-08 1.92553e+19\\
3.04188e-08 7.49855e+18\\
3.07088e-08 3.40398e+18\\
3.09987e-08 1.79421e+18\\
3.12887e-08 9.9074e+17\\
3.15786e-08 5.48984e+17\\
3.18686e-08 3.05299e+17\\
3.21585e-08 1.70415e+17\\
3.24485e-08 9.54903e+16\\
3.27384e-08 5.372e+16\\
3.30284e-08 3.03456e+16\\
3.33183e-08 1.72146e+16\\
3.36082e-08 9.80842e+15\\
3.38982e-08 5.61395e+15\\
3.41881e-08 3.22827e+15\\
3.44781e-08 1.86539e+15\\
3.4768e-08 1.08328e+15\\
3.5058e-08 6.32347e+14\\
3.53479e-08 3.71097e+14\\
3.56379e-08 2.18986e+14\\
3.59278e-08 1.29964e+14\\
3.62178e-08 7.75869e+13\\
3.65077e-08 4.66018e+13\\
3.67977e-08 2.81679e+13\\
3.70876e-08 1.71371e+13\\
3.73776e-08 1.04965e+13\\
3.76675e-08 6.47411e+12\\
3.79575e-08 4.02203e+12\\
3.82474e-08 2.51737e+12\\
3.85374e-08 1.5878e+12\\
3.88273e-08 1.0095e+12\\
3.91173e-08 6.47141e+11\\
3.94072e-08 4.18403e+11\\
3.96972e-08 2.72911e+11\\
3.99871e-08 1.79643e+11\\
4.02771e-08 1.1937e+11\\
4.0567e-08 8.00978e+10\\
4.0857e-08 5.42907e+10\\
4.11469e-08 3.71843e+10\\
4.14369e-08 2.57438e+10\\
4.17268e-08 1.80226e+10\\
4.20168e-08 1.27629e+10\\
4.23067e-08 9.14578e+09\\
4.25966e-08 6.63413e+09\\
4.28866e-08 4.87289e+09\\
4.31765e-08 3.6255e+09\\
4.34665e-08 2.73311e+09\\
4.37564e-08 2.08818e+09\\
4.40464e-08 1.61732e+09\\
4.43363e-08 1.27001e+09\\
4.46263e-08 1.01121e+09\\
4.49162e-08 8.16419e+08\\
4.52062e-08 6.68323e+08\\
4.54961e-08 5.54616e+08\\
4.57861e-08 4.66466e+08\\
4.6076e-08 3.97481e+08\\
4.6366e-08 3.42997e+08\\
4.66559e-08 2.9958e+08\\
4.69459e-08 2.64681e+08\\
4.72358e-08 2.36392e+08\\
4.75258e-08 2.13273e+08\\
4.78157e-08 1.9423e+08\\
4.81057e-08 1.7842e+08\\
4.83956e-08 1.65193e+08\\
4.86856e-08 1.54043e+08\\
4.89755e-08 1.44571e+08\\
4.92655e-08 1.36463e+08\\
4.95554e-08 1.29467e+08\\
4.98454e-08 1.23383e+08\\
5.01353e-08 1.18047e+08\\
5.04253e-08 1.1333e+08\\
5.07152e-08 1.09124e+08\\
5.10052e-08 1.05341e+08\\
5.12951e-08 1.0191e+08\\
5.15851e-08 9.87717e+07\\
5.1875e-08 9.58777e+07\\
5.21649e-08 9.31878e+07\\
5.24549e-08 9.06688e+07\\
5.27448e-08 8.82933e+07\\
5.30348e-08 8.60388e+07\\
5.33247e-08 8.38864e+07\\
5.36147e-08 8.18208e+07\\
5.39046e-08 7.98292e+07\\
5.41946e-08 7.79011e+07\\
5.44845e-08 7.6028e+07\\
5.47745e-08 7.42027e+07\\
5.50644e-08 7.24194e+07\\
5.53544e-08 7.06734e+07\\
5.56443e-08 6.89606e+07\\
5.59343e-08 6.7278e+07\\
5.62242e-08 6.56229e+07\\
5.65142e-08 6.3993e+07\\
5.68041e-08 6.23866e+07\\
5.70941e-08 6.08022e+07\\
5.7384e-08 5.92384e+07\\
5.7674e-08 5.76942e+07\\
5.79639e-08 5.61684e+07\\
5.82539e-08 5.46601e+07\\
5.85438e-08 5.31682e+07\\
5.88338e-08 5.16918e+07\\
5.91237e-08 5.02295e+07\\
5.94137e-08 4.878e+07\\
5.97036e-08 4.73414e+07\\
5.99936e-08 4.59114e+07\\
6.02835e-08 4.44871e+07\\
6.05735e-08 4.30643e+07\\
6.08634e-08 4.16379e+07\\
6.11534e-08 4.02005e+07\\
6.14433e-08 3.87423e+07\\
6.17332e-08 3.72499e+07\\
6.20232e-08 3.58228e+07\\
6.23131e-08 3.43858e+07\\
6.26031e-08 3.29347e+07\\
6.2893e-08 3.14933e+07\\
6.3183e-08 3.0078e+07\\
6.34729e-08 2.86996e+07\\
6.37629e-08 2.73652e+07\\
6.40528e-08 2.60787e+07\\
6.43428e-08 2.48426e+07\\
6.46327e-08 2.36575e+07\\
6.49227e-08 2.25234e+07\\
6.52126e-08 2.14396e+07\\
6.55026e-08 2.04049e+07\\
6.57925e-08 1.94181e+07\\
6.60825e-08 1.84775e+07\\
6.63724e-08 1.75814e+07\\
6.66624e-08 1.67282e+07\\
6.69523e-08 1.5916e+07\\
6.72423e-08 1.51432e+07\\
6.75322e-08 1.44079e+07\\
6.78222e-08 1.37085e+07\\
6.81121e-08 1.30433e+07\\
6.84021e-08 1.24109e+07\\
6.8692e-08 1.18096e+07\\
6.8982e-08 1.12386e+07\\
6.92719e-08 1.06967e+07\\
6.95619e-08 1.01831e+07\\
6.98518e-08 9.69679e+06\\
7.01418e-08 9.23688e+06\\
7.04317e-08 8.80234e+06\\
7.07216e-08 8.39218e+06\\
7.10116e-08 8.00537e+06\\
7.13015e-08 7.64087e+06\\
7.15915e-08 7.29765e+06\\
7.18814e-08 6.97468e+06\\
7.21714e-08 6.67095e+06\\
7.24613e-08 6.38546e+06\\
7.27513e-08 6.11724e+06\\
7.30412e-08 5.86535e+06\\
7.33312e-08 5.62887e+06\\
7.36211e-08 5.40693e+06\\
7.39111e-08 5.19869e+06\\
7.4201e-08 5.00334e+06\\
7.4491e-08 4.82012e+06\\
7.47809e-08 4.64829e+06\\
7.50709e-08 4.48717e+06\\
7.53608e-08 4.33611e+06\\
7.56508e-08 4.19449e+06\\
7.59407e-08 4.06173e+06\\
7.62307e-08 3.93728e+06\\
7.65206e-08 3.82064e+06\\
7.68106e-08 3.71131e+06\\
7.71005e-08 3.60885e+06\\
7.73905e-08 3.51282e+06\\
7.76804e-08 3.42281e+06\\
7.79704e-08 3.33845e+06\\
7.82603e-08 3.25934e+06\\
7.85503e-08 3.18513e+06\\
7.88402e-08 3.11543e+06\\
7.91302e-08 3.04983e+06\\
7.94201e-08 2.98783e+06\\
7.97101e-08 2.92882e+06\\
8e-08 2.87191e+06\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\mathcal{F}_{1/2}\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
