\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99958e+19\\
1e-07 9.99915e+19\\
1.5e-07 9.99871e+19\\
2e-07 9.99825e+19\\
2.5e-07 9.99776e+19\\
3e-07 9.99724e+19\\
3.5e-07 9.99667e+19\\
4e-07 9.99606e+19\\
4.5e-07 9.99539e+19\\
5e-07 9.99465e+19\\
5.5e-07 9.99383e+19\\
6e-07 9.99292e+19\\
6.5e-07 9.9919e+19\\
7e-07 9.99077e+19\\
7.5e-07 9.98949e+19\\
8e-07 9.98806e+19\\
8.5e-07 9.98645e+19\\
9e-07 9.98463e+19\\
9.5e-07 9.98259e+19\\
1e-06 9.98029e+19\\
1.05e-06 9.9777e+19\\
1.1e-06 9.97477e+19\\
1.15e-06 9.97147e+19\\
1.2e-06 9.96774e+19\\
1.25e-06 9.96353e+19\\
1.3e-06 9.95878e+19\\
1.35e-06 9.95343e+19\\
1.4e-06 9.94738e+19\\
1.45e-06 9.94055e+19\\
1.5e-06 9.93284e+19\\
1.55e-06 9.92414e+19\\
1.6e-06 9.91433e+19\\
1.65e-06 9.90326e+19\\
1.7e-06 9.89076e+19\\
1.75e-06 9.87667e+19\\
1.8e-06 9.86078e+19\\
1.85e-06 9.84287e+19\\
1.9e-06 9.82268e+19\\
1.95e-06 9.79993e+19\\
2e-06 9.77431e+19\\
2.05e-06 9.74547e+19\\
2.1e-06 9.71301e+19\\
2.15e-06 9.67651e+19\\
2.2e-06 9.63548e+19\\
2.25e-06 9.5894e+19\\
2.3e-06 9.53767e+19\\
2.35e-06 9.47967e+19\\
2.4e-06 9.41469e+19\\
2.45e-06 9.34198e+19\\
2.5e-06 9.26071e+19\\
2.55e-06 9.17e+19\\
2.6e-06 9.06891e+19\\
2.65e-06 8.95646e+19\\
2.7e-06 8.83161e+19\\
2.75e-06 8.69329e+19\\
2.8e-06 8.54044e+19\\
2.85e-06 8.37197e+19\\
2.9e-06 8.18687e+19\\
2.95e-06 7.98418e+19\\
3e-06 7.76307e+19\\
3.05e-06 7.52287e+19\\
3.1e-06 7.26314e+19\\
3.15e-06 6.98373e+19\\
3.2e-06 6.68485e+19\\
3.25e-06 6.36712e+19\\
3.3e-06 6.03162e+19\\
3.35e-06 5.67999e+19\\
3.4e-06 5.3144e+19\\
3.45e-06 4.93763e+19\\
3.5e-06 4.55296e+19\\
3.55e-06 4.1642e+19\\
3.6e-06 3.77554e+19\\
3.65e-06 3.39143e+19\\
3.7e-06 3.01643e+19\\
3.75e-06 2.65503e+19\\
3.8e-06 2.31139e+19\\
3.85e-06 1.98922e+19\\
3.9e-06 1.69157e+19\\
3.95e-06 1.42069e+19\\
4e-06 1.17798e+19\\
4.05e-06 9.63928e+18\\
4.1e-06 7.78184e+18\\
4.15e-06 6.19627e+18\\
4.2e-06 4.86502e+18\\
4.25e-06 3.76582e+18\\
4.3e-06 2.87332e+18\\
4.35e-06 2.16073e+18\\
4.4e-06 1.60126e+18\\
4.45e-06 1.16931e+18\\
4.5e-06 8.41355e+17\\
4.55e-06 5.96469e+17\\
4.6e-06 4.1662e+17\\
4.65e-06 2.86697e+17\\
4.7e-06 1.94371e+17\\
4.75e-06 1.29824e+17\\
4.8e-06 8.54262e+16\\
4.85e-06 5.53781e+16\\
4.9e-06 3.53666e+16\\
4.95e-06 2.22512e+16\\
5e-06 1.37918e+16\\
5.05e-06 8.42156e+15\\
5.1e-06 5.21987e+15\\
5.15e-06 3.28413e+15\\
5.2e-06 2.09737e+15\\
5.25e-06 1.35963e+15\\
5.3e-06 8.94652e+14\\
5.35e-06 5.9755e+14\\
5.4e-06 4.05113e+14\\
5.45e-06 2.78774e+14\\
5.5e-06 1.94713e+14\\
5.55e-06 1.38035e+14\\
5.6e-06 9.93153e+13\\
5.65e-06 7.25198e+13\\
5.7e-06 5.37376e+13\\
5.75e-06 4.04056e+13\\
5.8e-06 3.08245e+13\\
5.85e-06 2.38551e+13\\
5.9e-06 1.8725e+13\\
5.95e-06 1.49047e+13\\
6e-06 1.20276e+13\\
6.05e-06 9.83697e+12\\
6.1e-06 8.15129e+12\\
6.15e-06 6.84085e+12\\
6.2e-06 5.81206e+12\\
6.25e-06 4.99676e+12\\
6.3e-06 4.3448e+12\\
6.35e-06 3.81898e+12\\
6.4e-06 3.39142e+12\\
6.45e-06 3.04108e+12\\
6.5e-06 2.7519e+12\\
6.55e-06 2.51157e+12\\
6.6e-06 2.31052e+12\\
6.65e-06 2.14131e+12\\
6.7e-06 1.99807e+12\\
6.75e-06 1.87615e+12\\
6.8e-06 1.77184e+12\\
6.85e-06 1.68215e+12\\
6.9e-06 1.60468e+12\\
6.95e-06 1.53745e+12\\
7e-06 1.47887e+12\\
7.05e-06 1.4276e+12\\
7.1e-06 1.38254e+12\\
7.15e-06 1.34277e+12\\
7.2e-06 1.30755e+12\\
7.25e-06 1.27621e+12\\
7.3e-06 1.24821e+12\\
7.35e-06 1.22311e+12\\
7.4e-06 1.20049e+12\\
7.45e-06 1.18004e+12\\
7.5e-06 1.16146e+12\\
7.55e-06 1.14451e+12\\
7.6e-06 1.12898e+12\\
7.65e-06 1.11468e+12\\
7.7e-06 1.10146e+12\\
7.75e-06 1.08917e+12\\
7.8e-06 1.07771e+12\\
7.85e-06 1.06697e+12\\
7.9e-06 1.05685e+12\\
7.95e-06 1.04729e+12\\
8e-06 1.03821e+12\\
8.05e-06 1.02955e+12\\
8.1e-06 1.02127e+12\\
8.15e-06 1.01331e+12\\
8.2e-06 1.00563e+12\\
8.25e-06 9.98211e+11\\
8.3e-06 9.91008e+11\\
8.35e-06 9.83999e+11\\
8.4e-06 9.7716e+11\\
8.45e-06 9.7047e+11\\
8.5e-06 9.63912e+11\\
8.55e-06 9.57469e+11\\
8.6e-06 9.51127e+11\\
8.65e-06 9.44875e+11\\
8.7e-06 9.38701e+11\\
8.75e-06 9.32596e+11\\
8.8e-06 9.26552e+11\\
8.85e-06 9.2056e+11\\
8.9e-06 9.14616e+11\\
8.95e-06 9.08713e+11\\
9e-06 9.02845e+11\\
9.05e-06 8.9701e+11\\
9.1e-06 8.91202e+11\\
9.15e-06 8.85419e+11\\
9.2e-06 8.79657e+11\\
9.25e-06 8.73914e+11\\
9.3e-06 8.68187e+11\\
9.35e-06 8.62475e+11\\
9.4e-06 8.56775e+11\\
9.45e-06 8.51086e+11\\
9.5e-06 8.45406e+11\\
9.55e-06 8.39735e+11\\
9.6e-06 8.3407e+11\\
9.65e-06 8.28412e+11\\
9.7e-06 8.22758e+11\\
9.75e-06 8.17109e+11\\
9.8e-06 8.11463e+11\\
9.85e-06 8.0582e+11\\
9.9e-06 8.00179e+11\\
9.95e-06 7.94539e+11\\
1e-05 7.88901e+11\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 7.88901e+11\\
5e-08 7.94454e+11\\
1e-07 8.00007e+11\\
1.5e-07 8.05562e+11\\
2e-07 8.11119e+11\\
2.5e-07 8.16678e+11\\
3e-07 8.2224e+11\\
3.5e-07 8.27806e+11\\
4e-07 8.33376e+11\\
4.5e-07 8.38951e+11\\
5e-07 8.44532e+11\\
5.5e-07 8.50121e+11\\
6e-07 8.55718e+11\\
6.5e-07 8.61324e+11\\
7e-07 8.66942e+11\\
7.5e-07 8.72572e+11\\
8e-07 8.78216e+11\\
8.5e-07 8.83877e+11\\
9e-07 8.89557e+11\\
9.5e-07 8.95258e+11\\
1e-06 9.00984e+11\\
1.05e-06 9.06738e+11\\
1.1e-06 9.12523e+11\\
1.15e-06 9.18345e+11\\
1.2e-06 9.24208e+11\\
1.25e-06 9.30118e+11\\
1.3e-06 9.36082e+11\\
1.35e-06 9.42106e+11\\
1.4e-06 9.48199e+11\\
1.45e-06 9.54371e+11\\
1.5e-06 9.60632e+11\\
1.55e-06 9.66995e+11\\
1.6e-06 9.73474e+11\\
1.65e-06 9.80084e+11\\
1.7e-06 9.86844e+11\\
1.75e-06 9.93775e+11\\
1.8e-06 1.0009e+12\\
1.85e-06 1.00824e+12\\
1.9e-06 1.01584e+12\\
1.95e-06 1.02372e+12\\
2e-06 1.03193e+12\\
2.05e-06 1.04051e+12\\
2.1e-06 1.04952e+12\\
2.15e-06 1.05901e+12\\
2.2e-06 1.06905e+12\\
2.25e-06 1.07972e+12\\
2.3e-06 1.0911e+12\\
2.35e-06 1.10332e+12\\
2.4e-06 1.11647e+12\\
2.45e-06 1.1307e+12\\
2.5e-06 1.14616e+12\\
2.55e-06 1.16305e+12\\
2.6e-06 1.18156e+12\\
2.65e-06 1.20195e+12\\
2.7e-06 1.2245e+12\\
2.75e-06 1.24954e+12\\
2.8e-06 1.27748e+12\\
2.85e-06 1.30876e+12\\
2.9e-06 1.34393e+12\\
2.95e-06 1.38363e+12\\
3e-06 1.42864e+12\\
3.05e-06 1.47986e+12\\
3.1e-06 1.53839e+12\\
3.15e-06 1.60557e+12\\
3.2e-06 1.683e+12\\
3.25e-06 1.77264e+12\\
3.3e-06 1.87691e+12\\
3.35e-06 1.99879e+12\\
3.4e-06 2.14199e+12\\
3.45e-06 2.31116e+12\\
3.5e-06 2.51218e+12\\
3.55e-06 2.75248e+12\\
3.6e-06 3.04162e+12\\
3.65e-06 3.39193e+12\\
3.7e-06 3.81946e+12\\
3.75e-06 4.34525e+12\\
3.8e-06 4.99719e+12\\
3.85e-06 5.81246e+12\\
3.9e-06 6.84123e+12\\
3.95e-06 8.15164e+12\\
4e-06 9.8373e+12\\
4.05e-06 1.20279e+13\\
4.1e-06 1.4905e+13\\
4.15e-06 1.87252e+13\\
4.2e-06 2.38554e+13\\
4.25e-06 3.08247e+13\\
4.3e-06 4.04058e+13\\
4.35e-06 5.37377e+13\\
4.4e-06 7.25199e+13\\
4.45e-06 9.93154e+13\\
4.5e-06 1.38035e+14\\
4.55e-06 1.94713e+14\\
4.6e-06 2.78774e+14\\
4.65e-06 4.05113e+14\\
4.7e-06 5.9755e+14\\
4.75e-06 8.94651e+14\\
4.8e-06 1.35963e+15\\
4.85e-06 2.09736e+15\\
4.9e-06 3.28413e+15\\
4.95e-06 5.21987e+15\\
5e-06 8.42156e+15\\
5.05e-06 1.37918e+16\\
5.1e-06 2.22512e+16\\
5.15e-06 3.53666e+16\\
5.2e-06 5.53781e+16\\
5.25e-06 8.54262e+16\\
5.3e-06 1.29824e+17\\
5.35e-06 1.94371e+17\\
5.4e-06 2.86697e+17\\
5.45e-06 4.1662e+17\\
5.5e-06 5.96469e+17\\
5.55e-06 8.41355e+17\\
5.6e-06 1.16931e+18\\
5.65e-06 1.60126e+18\\
5.7e-06 2.16073e+18\\
5.75e-06 2.87332e+18\\
5.8e-06 3.76582e+18\\
5.85e-06 4.86502e+18\\
5.9e-06 6.19627e+18\\
5.95e-06 7.78184e+18\\
6e-06 9.63928e+18\\
6.05e-06 1.17798e+19\\
6.1e-06 1.42069e+19\\
6.15e-06 1.69157e+19\\
6.2e-06 1.98922e+19\\
6.25e-06 2.31139e+19\\
6.3e-06 2.65503e+19\\
6.35e-06 3.01643e+19\\
6.4e-06 3.39143e+19\\
6.45e-06 3.77554e+19\\
6.5e-06 4.1642e+19\\
6.55e-06 4.55296e+19\\
6.6e-06 4.93763e+19\\
6.65e-06 5.3144e+19\\
6.7e-06 5.67999e+19\\
6.75e-06 6.03162e+19\\
6.8e-06 6.36712e+19\\
6.85e-06 6.68485e+19\\
6.9e-06 6.98374e+19\\
6.95e-06 7.26314e+19\\
7e-06 7.52287e+19\\
7.05e-06 7.76307e+19\\
7.1e-06 7.98418e+19\\
7.15e-06 8.18687e+19\\
7.2e-06 8.37197e+19\\
7.25e-06 8.54044e+19\\
7.3e-06 8.69329e+19\\
7.35e-06 8.83161e+19\\
7.4e-06 8.95646e+19\\
7.45e-06 9.06892e+19\\
7.5e-06 9.17e+19\\
7.55e-06 9.26071e+19\\
7.6e-06 9.34198e+19\\
7.65e-06 9.4147e+19\\
7.7e-06 9.47967e+19\\
7.75e-06 9.53767e+19\\
7.8e-06 9.5894e+19\\
7.85e-06 9.63548e+19\\
7.9e-06 9.67651e+19\\
7.95e-06 9.71301e+19\\
8e-06 9.74547e+19\\
8.05e-06 9.77432e+19\\
8.1e-06 9.79994e+19\\
8.15e-06 9.82268e+19\\
8.2e-06 9.84287e+19\\
8.25e-06 9.86079e+19\\
8.3e-06 9.87668e+19\\
8.35e-06 9.89077e+19\\
8.4e-06 9.90326e+19\\
8.45e-06 9.91434e+19\\
8.5e-06 9.92416e+19\\
8.55e-06 9.93285e+19\\
8.6e-06 9.94056e+19\\
8.65e-06 9.94739e+19\\
8.7e-06 9.95344e+19\\
8.75e-06 9.9588e+19\\
8.8e-06 9.96355e+19\\
8.85e-06 9.96776e+19\\
8.9e-06 9.97149e+19\\
8.95e-06 9.9748e+19\\
9e-06 9.97773e+19\\
9.05e-06 9.98033e+19\\
9.1e-06 9.98264e+19\\
9.15e-06 9.98469e+19\\
9.2e-06 9.98651e+19\\
9.25e-06 9.98813e+19\\
9.3e-06 9.98957e+19\\
9.35e-06 9.99085e+19\\
9.4e-06 9.992e+19\\
9.45e-06 9.99303e+19\\
9.5e-06 9.99396e+19\\
9.55e-06 9.99479e+19\\
9.6e-06 9.99555e+19\\
9.65e-06 9.99624e+19\\
9.7e-06 9.99688e+19\\
9.75e-06 9.99747e+19\\
9.8e-06 9.99802e+19\\
9.85e-06 9.99854e+19\\
9.9e-06 9.99904e+19\\
9.95e-06 9.99952e+19\\
1e-05 1e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
