\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=38964.1,
ymax=1.38534e+21,
restrict y to domain=3.89169:21.8405,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 9.99999e+19\\
8.75e-06 9.99999e+19\\
9e-06 9.99998e+19\\
9.25e-06 9.99996e+19\\
9.5e-06 9.99994e+19\\
9.75e-06 9.99989e+19\\
1e-05 9.9998e+19\\
1.025e-05 9.99964e+19\\
1.05e-05 9.99936e+19\\
1.075e-05 9.99887e+19\\
1.1e-05 9.998e+19\\
1.125e-05 9.99644e+19\\
1.15e-05 9.99368e+19\\
1.175e-05 9.98877e+19\\
1.2e-05 9.98007e+19\\
1.225e-05 9.96465e+19\\
1.25e-05 9.93732e+19\\
1.275e-05 9.88902e+19\\
1.3e-05 9.804e+19\\
1.325e-05 9.6553e+19\\
1.35e-05 9.39836e+19\\
1.375e-05 8.96349e+19\\
1.4e-05 8.25346e+19\\
1.425e-05 7.1626e+19\\
1.45e-05 5.64567e+19\\
1.475e-05 3.83907e+19\\
1.5e-05 2.11833e+19\\
1.525e-05 8.94666e+18\\
1.55e-05 2.77439e+18\\
1.575e-05 6.18324e+17\\
1.6e-05 9.80143e+16\\
1.625e-05 1.07277e+16\\
1.65e-05 5.13498e+14\\
1.675e-05 6.45973e+20\\
1.7e-05 2.56811e+20\\
1.725e-05 1.66508e+20\\
1.75e-05 1.32847e+20\\
1.775e-05 1.17426e+20\\
1.8e-05 1.09592e+20\\
1.825e-05 1.05387e+20\\
1.85e-05 1.03059e+20\\
1.875e-05 1.01749e+20\\
1.9e-05 1.01004e+20\\
1.925e-05 1.00578e+20\\
1.95e-05 1.00333e+20\\
1.975e-05 1.00193e+20\\
2e-05 1.00112e+20\\
2.025e-05 1.00065e+20\\
2.05e-05 1.00039e+20\\
2.075e-05 1.00023e+20\\
2.1e-05 1.00014e+20\\
2.125e-05 1.00009e+20\\
2.15e-05 1.00006e+20\\
2.175e-05 1.00005e+20\\
2.2e-05 1.00004e+20\\
2.225e-05 1.00003e+20\\
2.25e-05 1.00003e+20\\
2.275e-05 1.00003e+20\\
2.3e-05 1.00002e+20\\
2.325e-05 1.00002e+20\\
2.35e-05 1.00002e+20\\
2.375e-05 1.00002e+20\\
2.4e-05 1.00002e+20\\
2.425e-05 1.00002e+20\\
2.45e-05 1.00002e+20\\
2.475e-05 1.00002e+20\\
2.5e-05 1.00002e+20\\
2.525e-05 1.00002e+20\\
2.55e-05 1.00002e+20\\
2.575e-05 1.00002e+20\\
2.6e-05 1.00002e+20\\
2.625e-05 1.00002e+20\\
2.65e-05 1.00002e+20\\
2.675e-05 1.00002e+20\\
2.7e-05 1.00002e+20\\
2.725e-05 1.00003e+20\\
2.75e-05 1.00003e+20\\
2.775e-05 1.00003e+20\\
2.8e-05 1.00004e+20\\
2.825e-05 1.00005e+20\\
2.85e-05 1.00006e+20\\
2.875e-05 1.00009e+20\\
2.9e-05 1.00015e+20\\
2.925e-05 1.00024e+20\\
2.95e-05 1.0004e+20\\
2.975e-05 1.00067e+20\\
3e-05 1.00115e+20\\
3.025e-05 1.00198e+20\\
3.05e-05 1.00342e+20\\
3.075e-05 1.00593e+20\\
3.1e-05 1.01031e+20\\
3.125e-05 1.01797e+20\\
3.15e-05 1.03145e+20\\
3.175e-05 1.0554e+20\\
3.2e-05 1.09873e+20\\
3.225e-05 1.17959e+20\\
3.25e-05 1.33937e+20\\
3.275e-05 1.6906e+20\\
3.3e-05 2.64688e+20\\
3.325e-05 6.92668e+20\\
3.35e-05 5.33623e+14\\
3.375e-05 3.03102e+15\\
3.4e-05 2.86889e+16\\
3.425e-05 2.17137e+17\\
3.45e-05 1.1862e+18\\
3.475e-05 4.64289e+18\\
3.5e-05 1.31557e+19\\
3.525e-05 2.77693e+19\\
3.55e-05 4.58824e+19\\
3.575e-05 6.30996e+19\\
3.6e-05 7.65706e+19\\
3.625e-05 8.58205e+19\\
3.65e-05 9.1672e+19\\
3.675e-05 9.51957e+19\\
3.7e-05 9.72572e+19\\
3.725e-05 9.84435e+19\\
3.75e-05 9.91198e+19\\
3.775e-05 9.95031e+19\\
3.8e-05 9.97199e+19\\
3.825e-05 9.98421e+19\\
3.85e-05 9.99111e+19\\
3.875e-05 9.99499e+19\\
3.9e-05 9.99718e+19\\
3.925e-05 9.99841e+19\\
3.95e-05 9.99911e+19\\
3.975e-05 9.9995e+19\\
4e-05 9.99972e+19\\
4.025e-05 9.99984e+19\\
4.05e-05 9.99991e+19\\
4.075e-05 9.99995e+19\\
4.1e-05 9.99997e+19\\
4.125e-05 9.99998e+19\\
4.15e-05 9.99999e+19\\
4.175e-05 9.99999e+19\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 52390.7\\
2.5e-07 53322.1\\
5e-07 54253.5\\
7.5e-07 55184.8\\
1e-06 56116.1\\
1.25e-06 57047.4\\
1.5e-06 57978.7\\
1.75e-06 58909.9\\
2e-06 59841.1\\
2.25e-06 60772.2\\
2.5e-06 61703.4\\
2.75e-06 62634.5\\
3e-06 63565.5\\
3.25e-06 64496.6\\
3.5e-06 65427.6\\
3.75e-06 66358.6\\
4e-06 67289.6\\
4.25e-06 68220.6\\
4.5e-06 69151.5\\
4.75e-06 70082.4\\
5e-06 71013.3\\
5.25e-06 71944.2\\
5.5e-06 72875\\
5.75e-06 73805.9\\
6e-06 74736.7\\
6.25e-06 75667.5\\
6.5e-06 76598.3\\
6.75e-06 77529\\
7e-06 78459.8\\
7.25e-06 79390.5\\
7.5e-06 80321.2\\
7.75e-06 81251.9\\
8e-06 82182.6\\
8.25e-06 83113.3\\
8.5e-06 84044\\
8.75e-06 84974.6\\
9e-06 85905.3\\
9.25e-06 86836.1\\
9.5e-06 87766.9\\
9.75e-06 88698\\
1e-05 89629.3\\
1.025e-05 90561.3\\
1.05e-05 91494.4\\
1.075e-05 92429.5\\
1.1e-05 93368.1\\
1.125e-05 94313.3\\
1.15e-05 95270\\
1.175e-05 96247.5\\
1.2e-05 97261.4\\
1.225e-05 98342.4\\
1.25e-05 99543.8\\
1.275e-05 100962\\
1.3e-05 102771\\
1.325e-05 105291\\
1.35e-05 109111\\
1.375e-05 115357\\
1.4e-05 126250\\
1.425e-05 146475\\
1.45e-05 186880\\
1.475e-05 275952\\
1.5e-05 501365\\
1.525e-05 1.18849e+06\\
1.55e-05 3.83353e+06\\
1.575e-05 1.71891e+07\\
1.6e-05 1.07952e+08\\
1.625e-05 9.51348e+08\\
1.65e-05 1.17682e+10\\
1.675e-05 3.56446e+14\\
1.7e-05 8.96591e+14\\
1.725e-05 1.38283e+15\\
1.75e-05 1.73321e+15\\
1.775e-05 1.96082e+15\\
1.8e-05 2.10097e+15\\
1.825e-05 2.18479e+15\\
1.85e-05 2.23412e+15\\
1.875e-05 2.26289e+15\\
1.9e-05 2.27957e+15\\
1.925e-05 2.28921e+15\\
1.95e-05 2.29477e+15\\
1.975e-05 2.29797e+15\\
2e-05 2.29981e+15\\
2.025e-05 2.30086e+15\\
2.05e-05 2.30146e+15\\
2.075e-05 2.30181e+15\\
2.1e-05 2.30199e+15\\
2.125e-05 2.3021e+15\\
2.15e-05 2.30215e+15\\
2.175e-05 2.30218e+15\\
2.2e-05 2.30218e+15\\
2.225e-05 2.30218e+15\\
2.25e-05 2.30217e+15\\
2.275e-05 2.30216e+15\\
2.3e-05 2.30215e+15\\
2.325e-05 2.30214e+15\\
2.35e-05 2.30213e+15\\
2.375e-05 2.30211e+15\\
2.4e-05 2.3021e+15\\
2.425e-05 2.30208e+15\\
2.45e-05 2.30207e+15\\
2.475e-05 2.30205e+15\\
2.5e-05 2.30204e+15\\
2.525e-05 2.30202e+15\\
2.55e-05 2.30201e+15\\
2.575e-05 2.30199e+15\\
2.6e-05 2.30198e+15\\
2.625e-05 2.30196e+15\\
2.65e-05 2.30195e+15\\
2.675e-05 2.30193e+15\\
2.7e-05 2.30192e+15\\
2.725e-05 2.3019e+15\\
2.75e-05 2.30188e+15\\
2.775e-05 2.30186e+15\\
2.8e-05 2.30183e+15\\
2.825e-05 2.30179e+15\\
2.85e-05 2.30174e+15\\
2.875e-05 2.30165e+15\\
2.9e-05 2.30152e+15\\
2.925e-05 2.30129e+15\\
2.95e-05 2.30091e+15\\
2.975e-05 2.30027e+15\\
3e-05 2.29916e+15\\
3.025e-05 2.29724e+15\\
3.05e-05 2.29392e+15\\
3.075e-05 2.28818e+15\\
3.1e-05 2.27825e+15\\
3.125e-05 2.26109e+15\\
3.15e-05 2.23153e+15\\
3.175e-05 2.18087e+15\\
3.2e-05 2.09487e+15\\
3.225e-05 1.95124e+15\\
3.25e-05 1.71846e+15\\
3.275e-05 1.36144e+15\\
3.3e-05 8.69567e+14\\
3.325e-05 3.32286e+14\\
3.35e-05 9.04526e+09\\
3.375e-05 5.97846e+08\\
3.4e-05 5.54671e+07\\
3.425e-05 7.22328e+06\\
3.45e-05 1.31971e+06\\
3.475e-05 337369\\
3.5e-05 119446\\
3.525e-05 57034.5\\
3.55e-05 35020.9\\
3.575e-05 26012.9\\
3.6e-05 22018.6\\
3.625e-05 20250.7\\
3.65e-05 19578\\
3.675e-05 19482.1\\
3.7e-05 19702.9\\
3.725e-05 20102.3\\
3.75e-05 20603.5\\
3.775e-05 21163.4\\
3.8e-05 21757.1\\
3.825e-05 22370.5\\
3.85e-05 22995.2\\
3.875e-05 23626.4\\
3.9e-05 24261.4\\
3.925e-05 24898.5\\
3.95e-05 25536.9\\
3.975e-05 26176\\
4e-05 26815.4\\
4.025e-05 27455.1\\
4.05e-05 28094.8\\
4.075e-05 28734.6\\
4.1e-05 29374.4\\
4.125e-05 30014.2\\
4.15e-05 30653.9\\
4.175e-05 31293.7\\
4.2e-05 31933.4\\
4.225e-05 32573.1\\
4.25e-05 33212.7\\
4.275e-05 33852.3\\
4.3e-05 34491.9\\
4.325e-05 35131.5\\
4.35e-05 35771\\
4.375e-05 36410.5\\
4.4e-05 37050\\
4.425e-05 37689.4\\
4.45e-05 38328.8\\
4.475e-05 38968.2\\
4.5e-05 39607.6\\
4.525e-05 40246.9\\
4.55e-05 40886.3\\
4.575e-05 41525.6\\
4.6e-05 42164.9\\
4.625e-05 42804.1\\
4.65e-05 43443.3\\
4.675e-05 44082.6\\
4.7e-05 44721.8\\
4.725e-05 45360.9\\
4.75e-05 46000.1\\
4.775e-05 46639.2\\
4.8e-05 47278.4\\
4.825e-05 47917.5\\
4.85e-05 48556.5\\
4.875e-05 49195.6\\
4.9e-05 49834.7\\
4.925e-05 50473.7\\
4.95e-05 51112.7\\
4.975e-05 51751.7\\
5e-05 52390.7\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
