\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-06 1e+23\\
5e-06 1e+23\\
7.5e-06 1e+23\\
1e-05 1e+23\\
1.25e-05 1e+23\\
1.5e-05 1e+23\\
1.75e-05 1e+23\\
2e-05 1e+23\\
2.25e-05 1e+23\\
2.5e-05 1e+23\\
2.75e-05 1e+23\\
3e-05 1e+23\\
3.25e-05 1e+23\\
3.5e-05 1e+23\\
3.75e-05 1e+23\\
4e-05 1e+23\\
4.25e-05 1e+23\\
4.5e-05 1e+23\\
4.75e-05 1e+23\\
5e-05 1e+23\\
5.25e-05 1e+23\\
5.5e-05 1e+23\\
5.75e-05 1e+23\\
6e-05 1e+23\\
6.25e-05 1e+23\\
6.5e-05 1e+23\\
6.75e-05 1e+23\\
7e-05 1e+23\\
7.25e-05 1e+23\\
7.5e-05 1e+23\\
7.75e-05 1e+23\\
8e-05 1e+23\\
8.25e-05 1e+23\\
8.5e-05 1e+23\\
8.75e-05 1e+23\\
9e-05 1e+23\\
9.25e-05 1e+23\\
9.5e-05 1e+23\\
9.75e-05 1e+23\\
0.0001 1e+23\\
0.0001025 1e+23\\
0.000105 1e+23\\
0.0001075 1e+23\\
0.00011 1e+23\\
0.0001125 1e+23\\
0.000115 1e+23\\
0.0001175 1e+23\\
0.00012 1e+23\\
0.0001225 1e+23\\
0.000125 1e+23\\
0.0001275 1e+23\\
0.00013 1e+23\\
0.0001325 1e+23\\
0.000135 1e+23\\
0.0001375 1e+23\\
0.00014 1e+23\\
0.0001425 1e+23\\
0.000145 1e+23\\
0.0001475 1e+23\\
0.00015 1e+23\\
0.0001525 1e+23\\
0.000155 1e+23\\
0.0001575 1e+23\\
0.00016 1e+23\\
0.0001625 1e+23\\
0.000165 1e+23\\
0.0001675 1e+23\\
0.00017 1e+23\\
0.0001725 1e+23\\
0.000175 1e+23\\
0.0001775 1e+23\\
0.00018 1e+23\\
0.0001825 1e+23\\
0.000185 1e+23\\
0.0001875 1e+23\\
0.00019 1e+23\\
0.0001925 1e+23\\
0.000195 1e+23\\
0.0001975 1e+23\\
0.0002 1e+23\\
0.0002025 1e+23\\
0.000205 1e+23\\
0.0002075 1e+23\\
0.00021 1e+23\\
0.0002125 1e+23\\
0.000215 1e+23\\
0.0002175 1e+23\\
0.00022 1e+23\\
0.0002225 1e+23\\
0.000225 1e+23\\
0.0002275 1e+23\\
0.00023 1e+23\\
0.0002325 1e+23\\
0.000235 1e+23\\
0.0002375 1e+23\\
0.00024 1e+23\\
0.0002425 1e+23\\
0.000245 1e+23\\
0.0002475 9.99331e+22\\
0.00025 1.00089e+23\\
0.0002525 1.00008e+23\\
0.000255 1.00008e+23\\
0.0002575 1.00008e+23\\
0.00026 1.00008e+23\\
0.0002625 1.00008e+23\\
0.000265 1.00008e+23\\
0.0002675 1.00008e+23\\
0.00027 1.00008e+23\\
0.0002725 1.00008e+23\\
0.000275 1.00008e+23\\
0.0002775 1.00008e+23\\
0.00028 1.00008e+23\\
0.0002825 1.00008e+23\\
0.000285 1.00008e+23\\
0.0002875 1.00008e+23\\
0.00029 1.00008e+23\\
0.0002925 1.00008e+23\\
0.000295 1.00008e+23\\
0.0002975 1.00008e+23\\
0.0003 1.00008e+23\\
0.0003025 1.00008e+23\\
0.000305 1.00008e+23\\
0.0003075 1.00008e+23\\
0.00031 1.00008e+23\\
0.0003125 1.00008e+23\\
0.000315 1.00008e+23\\
0.0003175 1.00008e+23\\
0.00032 1.00008e+23\\
0.0003225 1.00008e+23\\
0.000325 1.00008e+23\\
0.0003275 1.00008e+23\\
0.00033 1.00008e+23\\
0.0003325 1.00008e+23\\
0.000335 1.00008e+23\\
0.0003375 1.00008e+23\\
0.00034 1.00008e+23\\
0.0003425 1.00008e+23\\
0.000345 1.00008e+23\\
0.0003475 1.00008e+23\\
0.00035 1.00008e+23\\
0.0003525 1.00008e+23\\
0.000355 1.00008e+23\\
0.0003575 1.00008e+23\\
0.00036 1.00008e+23\\
0.0003625 1.00008e+23\\
0.000365 1.00008e+23\\
0.0003675 1.00008e+23\\
0.00037 1.00008e+23\\
0.0003725 1.00008e+23\\
0.000375 1.00008e+23\\
0.0003775 1.00008e+23\\
0.00038 1.00008e+23\\
0.0003825 1.00008e+23\\
0.000385 1.00008e+23\\
0.0003875 1.00008e+23\\
0.00039 1.00008e+23\\
0.0003925 1.00008e+23\\
0.000395 1.00008e+23\\
0.0003975 1.00008e+23\\
0.0004 1.00008e+23\\
0.0004025 1.00008e+23\\
0.000405 1.00008e+23\\
0.0004075 1.00008e+23\\
0.00041 1.00008e+23\\
0.0004125 1.00008e+23\\
0.000415 1.00008e+23\\
0.0004175 1.00008e+23\\
0.00042 1.00008e+23\\
0.0004225 1.00008e+23\\
0.000425 1.00008e+23\\
0.0004275 1.00008e+23\\
0.00043 1.00008e+23\\
0.0004325 1.00008e+23\\
0.000435 1.00008e+23\\
0.0004375 1.00008e+23\\
0.00044 1.00008e+23\\
0.0004425 1.00008e+23\\
0.000445 1.00008e+23\\
0.0004475 1.00008e+23\\
0.00045 1.00008e+23\\
0.0004525 1.00008e+23\\
0.000455 1.00008e+23\\
0.0004575 1.00008e+23\\
0.00046 1.00008e+23\\
0.0004625 1.00008e+23\\
0.000465 1.00008e+23\\
0.0004675 1.00008e+23\\
0.00047 1.00008e+23\\
0.0004725 1.00008e+23\\
0.000475 1.00008e+23\\
0.0004775 1.00008e+23\\
0.00048 1.00008e+23\\
0.0004825 1.00008e+23\\
0.000485 1.00008e+23\\
0.0004875 1.00008e+23\\
0.00049 1.00008e+23\\
0.0004925 1.00008e+23\\
0.000495 1.00008e+23\\
0.0004975 1.00008e+23\\
0.0005 1.00008e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1353.51\\
2.5e-06 1353.51\\
5e-06 1353.51\\
7.5e-06 1353.51\\
1e-05 1353.51\\
1.25e-05 1353.51\\
1.5e-05 1353.51\\
1.75e-05 1353.51\\
2e-05 1353.51\\
2.25e-05 1353.51\\
2.5e-05 1353.51\\
2.75e-05 1353.51\\
3e-05 1353.51\\
3.25e-05 1353.51\\
3.5e-05 1353.51\\
3.75e-05 1353.51\\
4e-05 1353.51\\
4.25e-05 1353.51\\
4.5e-05 1353.51\\
4.75e-05 1353.51\\
5e-05 1353.51\\
5.25e-05 1353.51\\
5.5e-05 1353.51\\
5.75e-05 1353.51\\
6e-05 1353.51\\
6.25e-05 1353.51\\
6.5e-05 1353.51\\
6.75e-05 1353.51\\
7e-05 1353.51\\
7.25e-05 1353.51\\
7.5e-05 1353.51\\
7.75e-05 1353.51\\
8e-05 1353.51\\
8.25e-05 1353.51\\
8.5e-05 1353.51\\
8.75e-05 1353.51\\
9e-05 1353.51\\
9.25e-05 1353.51\\
9.5e-05 1353.51\\
9.75e-05 1353.51\\
0.0001 1353.51\\
0.0001025 1353.51\\
0.000105 1353.51\\
0.0001075 1353.51\\
0.00011 1353.51\\
0.0001125 1353.51\\
0.000115 1353.51\\
0.0001175 1353.51\\
0.00012 1353.51\\
0.0001225 1353.51\\
0.000125 1353.51\\
0.0001275 1353.51\\
0.00013 1353.51\\
0.0001325 1353.51\\
0.000135 1353.51\\
0.0001375 1353.51\\
0.00014 1353.51\\
0.0001425 1353.51\\
0.000145 1353.51\\
0.0001475 1353.51\\
0.00015 1353.51\\
0.0001525 1353.51\\
0.000155 1353.51\\
0.0001575 1353.51\\
0.00016 1353.51\\
0.0001625 1353.51\\
0.000165 1353.51\\
0.0001675 1353.51\\
0.00017 1353.52\\
0.0001725 1353.52\\
0.000175 1353.52\\
0.0001775 1353.52\\
0.00018 1353.52\\
0.0001825 1353.53\\
0.000185 1353.53\\
0.0001875 1353.54\\
0.00019 1353.55\\
0.0001925 1353.56\\
0.000195 1353.58\\
0.0001975 1353.6\\
0.0002 1353.64\\
0.0002025 1353.68\\
0.000205 1353.74\\
0.0002075 1353.82\\
0.00021 1353.93\\
0.0002125 1354.08\\
0.000215 1354.28\\
0.0002175 1354.55\\
0.00022 1354.91\\
0.0002225 1355.41\\
0.000225 1356.08\\
0.0002275 1356.99\\
0.00023 1358.22\\
0.0002325 1359.89\\
0.000235 1362.14\\
0.0002375 1365.2\\
0.00024 1369.33\\
0.0002425 1374.93\\
0.000245 1382.51\\
0.0002475 1393.68\\
0.00025 7.98472e+18\\
0.0002525 7.97626e+18\\
0.000255 7.9636e+18\\
0.0002575 7.95287e+18\\
0.00026 7.94378e+18\\
0.0002625 7.93607e+18\\
0.000265 7.92953e+18\\
0.0002675 7.924e+18\\
0.00027 7.91931e+18\\
0.0002725 7.91533e+18\\
0.000275 7.91196e+18\\
0.0002775 7.9091e+18\\
0.00028 7.90668e+18\\
0.0002825 7.90463e+18\\
0.000285 7.90289e+18\\
0.0002875 7.90142e+18\\
0.00029 7.90017e+18\\
0.0002925 7.89911e+18\\
0.000295 7.89821e+18\\
0.0002975 7.89745e+18\\
0.0003 7.89681e+18\\
0.0003025 7.89626e+18\\
0.000305 7.8958e+18\\
0.0003075 7.8954e+18\\
0.00031 7.89507e+18\\
0.0003125 7.89479e+18\\
0.000315 7.89455e+18\\
0.0003175 7.89435e+18\\
0.00032 7.89418e+18\\
0.0003225 7.89403e+18\\
0.000325 7.89391e+18\\
0.0003275 7.8938e+18\\
0.00033 7.89371e+18\\
0.0003325 7.89364e+18\\
0.000335 7.89358e+18\\
0.0003375 7.89352e+18\\
0.00034 7.89348e+18\\
0.0003425 7.89344e+18\\
0.000345 7.89341e+18\\
0.0003475 7.89338e+18\\
0.00035 7.89335e+18\\
0.0003525 7.89333e+18\\
0.000355 7.89332e+18\\
0.0003575 7.8933e+18\\
0.00036 7.89329e+18\\
0.0003625 7.89328e+18\\
0.000365 7.89327e+18\\
0.0003675 7.89326e+18\\
0.00037 7.89326e+18\\
0.0003725 7.89325e+18\\
0.000375 7.89325e+18\\
0.0003775 7.89324e+18\\
0.00038 7.89324e+18\\
0.0003825 7.89324e+18\\
0.000385 7.89324e+18\\
0.0003875 7.89323e+18\\
0.00039 7.89323e+18\\
0.0003925 7.89323e+18\\
0.000395 7.89323e+18\\
0.0003975 7.89323e+18\\
0.0004 7.89323e+18\\
0.0004025 7.89323e+18\\
0.000405 7.89323e+18\\
0.0004075 7.89323e+18\\
0.00041 7.89323e+18\\
0.0004125 7.89322e+18\\
0.000415 7.89322e+18\\
0.0004175 7.89322e+18\\
0.00042 7.89322e+18\\
0.0004225 7.89322e+18\\
0.000425 7.89322e+18\\
0.0004275 7.89322e+18\\
0.00043 7.89322e+18\\
0.0004325 7.89322e+18\\
0.000435 7.89322e+18\\
0.0004375 7.89322e+18\\
0.00044 7.89322e+18\\
0.0004425 7.89322e+18\\
0.000445 7.89322e+18\\
0.0004475 7.89322e+18\\
0.00045 7.89322e+18\\
0.0004525 7.89322e+18\\
0.000455 7.89322e+18\\
0.0004575 7.89322e+18\\
0.00046 7.89322e+18\\
0.0004625 7.89322e+18\\
0.000465 7.89322e+18\\
0.0004675 7.89322e+18\\
0.00047 7.89322e+18\\
0.0004725 7.89322e+18\\
0.000475 7.89322e+18\\
0.0004775 7.89322e+18\\
0.00048 7.89322e+18\\
0.0004825 7.89322e+18\\
0.000485 7.89322e+18\\
0.0004875 7.89322e+18\\
0.00049 7.89322e+18\\
0.0004925 7.89322e+18\\
0.000495 7.89322e+18\\
0.0004975 7.89322e+18\\
0.0005 7.89322e+18\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
