\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99062e+19\\
1e-07 9.98111e+19\\
1.5e-07 9.97135e+19\\
2e-07 9.9612e+19\\
2.5e-07 9.95052e+19\\
3e-07 9.93916e+19\\
3.5e-07 9.92697e+19\\
4e-07 9.91378e+19\\
4.5e-07 9.89942e+19\\
5e-07 9.88368e+19\\
5.5e-07 9.86636e+19\\
6e-07 9.84723e+19\\
6.5e-07 9.82603e+19\\
7e-07 9.8025e+19\\
7.5e-07 9.77631e+19\\
8e-07 9.74714e+19\\
8.5e-07 9.71463e+19\\
9e-07 9.67835e+19\\
9.5e-07 9.63786e+19\\
1e-06 9.59268e+19\\
1.05e-06 9.54228e+19\\
1.1e-06 9.48605e+19\\
1.15e-06 9.42337e+19\\
1.2e-06 9.35356e+19\\
1.25e-06 9.27586e+19\\
1.3e-06 9.18949e+19\\
1.35e-06 9.0936e+19\\
1.4e-06 8.9873e+19\\
1.45e-06 8.86966e+19\\
1.5e-06 8.73971e+19\\
1.55e-06 8.59649e+19\\
1.6e-06 8.43903e+19\\
1.65e-06 8.26636e+19\\
1.7e-06 8.07759e+19\\
1.75e-06 7.87193e+19\\
1.8e-06 7.64868e+19\\
1.85e-06 7.40734e+19\\
1.9e-06 7.14762e+19\\
1.95e-06 6.86952e+19\\
2e-06 6.57338e+19\\
2.05e-06 6.2599e+19\\
2.1e-06 5.93024e+19\\
2.15e-06 5.58602e+19\\
2.2e-06 5.22937e+19\\
2.25e-06 4.86291e+19\\
2.3e-06 4.48972e+19\\
2.35e-06 4.11332e+19\\
2.4e-06 3.73755e+19\\
2.45e-06 3.36646e+19\\
2.5e-06 3.00419e+19\\
2.55e-06 2.65478e+19\\
2.6e-06 2.322e+19\\
2.65e-06 2.00923e+19\\
2.7e-06 1.71925e+19\\
2.75e-06 1.45416e+19\\
2.8e-06 1.21532e+19\\
2.85e-06 1.00329e+19\\
2.9e-06 8.17892e+18\\
2.95e-06 6.58236e+18\\
3e-06 5.22862e+18\\
3.05e-06 4.09856e+18\\
3.1e-06 3.16989e+18\\
3.15e-06 2.41864e+18\\
3.2e-06 1.82039e+18\\
3.25e-06 1.35142e+18\\
3.3e-06 9.895e+17\\
3.35e-06 7.14534e+17\\
3.4e-06 5.08855e+17\\
3.45e-06 3.57369e+17\\
3.5e-06 2.47503e+17\\
3.55e-06 1.69036e+17\\
3.6e-06 1.13844e+17\\
3.65e-06 7.56079e+16\\
3.7e-06 4.95165e+16\\
3.75e-06 3.19783e+16\\
3.8e-06 2.03649e+16\\
3.85e-06 1.27888e+16\\
3.9e-06 7.91957e+15\\
3.95e-06 4.83607e+15\\
4e-06 2.91208e+15\\
4.05e-06 1.72916e+15\\
4.1e-06 1.01248e+15\\
4.15e-06 5.84602e+14\\
4.2e-06 3.32853e+14\\
4.25e-06 1.86881e+14\\
4.3e-06 1.03466e+14\\
4.35e-06 5.64875e+13\\
4.4e-06 3.04107e+13\\
4.45e-06 1.61443e+13\\
4.5e-06 8.45151e+12\\
4.55e-06 4.36284e+12\\
4.6e-06 2.22087e+12\\
4.65e-06 1.1148e+12\\
4.7e-06 5.51816e+11\\
4.75e-06 2.69345e+11\\
4.8e-06 1.29642e+11\\
4.85e-06 6.1532e+10\\
4.9e-06 2.8799e+10\\
4.95e-06 1.32915e+10\\
5e-06 6.04906e+09\\
5.05e-06 2.79619e+09\\
5.1e-06 1.30868e+09\\
5.15e-06 6.38746e+08\\
5.2e-06 3.25118e+08\\
5.25e-06 1.72563e+08\\
5.3e-06 9.5502e+07\\
5.35e-06 5.51022e+07\\
5.4e-06 3.31367e+07\\
5.45e-06 2.07618e+07\\
5.5e-06 1.35453e+07\\
5.55e-06 9.19448e+06\\
5.6e-06 6.48632e+06\\
5.65e-06 4.74879e+06\\
5.7e-06 3.60176e+06\\
5.75e-06 2.82415e+06\\
5.8e-06 2.28388e+06\\
5.85e-06 1.90001e+06\\
5.9e-06 1.62166e+06\\
5.95e-06 1.41611e+06\\
6e-06 1.26182e+06\\
6.05e-06 1.14432e+06\\
6.1e-06 1.05367e+06\\
6.15e-06 982921\\
6.2e-06 927121\\
6.25e-06 882689\\
6.3e-06 846990\\
6.35e-06 818062\\
6.4e-06 794421\\
6.45e-06 774937\\
6.5e-06 758741\\
6.55e-06 745154\\
6.6e-06 733649\\
6.65e-06 723807\\
6.7e-06 715300\\
6.75e-06 707865\\
6.8e-06 701293\\
6.85e-06 695417\\
6.9e-06 690103\\
6.95e-06 685243\\
7e-06 680750\\
7.05e-06 676553\\
7.1e-06 672597\\
7.15e-06 668836\\
7.2e-06 665233\\
7.25e-06 661757\\
7.3e-06 658385\\
7.35e-06 655097\\
7.4e-06 651877\\
7.45e-06 648713\\
7.5e-06 645593\\
7.55e-06 642509\\
7.6e-06 639455\\
7.65e-06 636425\\
7.7e-06 633415\\
7.75e-06 630420\\
7.8e-06 627437\\
7.85e-06 624466\\
7.9e-06 621502\\
7.95e-06 618546\\
8e-06 615594\\
8.05e-06 612648\\
8.1e-06 609705\\
8.15e-06 606765\\
8.2e-06 603827\\
8.25e-06 600892\\
8.3e-06 597957\\
8.35e-06 595025\\
8.4e-06 592093\\
8.45e-06 589162\\
8.5e-06 586231\\
8.55e-06 583302\\
8.6e-06 580372\\
8.65e-06 577444\\
8.7e-06 574515\\
8.75e-06 571587\\
8.8e-06 568658\\
8.85e-06 565730\\
8.9e-06 562802\\
8.95e-06 559875\\
9e-06 556947\\
9.05e-06 554019\\
9.1e-06 551092\\
9.15e-06 548164\\
9.2e-06 545237\\
9.25e-06 542309\\
9.3e-06 539382\\
9.35e-06 536454\\
9.4e-06 533527\\
9.45e-06 530599\\
9.5e-06 527672\\
9.55e-06 524745\\
9.6e-06 521817\\
9.65e-06 518890\\
9.7e-06 515962\\
9.75e-06 513035\\
9.8e-06 510108\\
9.85e-06 507180\\
9.9e-06 504253\\
9.95e-06 501326\\
1e-05 498398\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.40931e+06\\
5e-08 1.42601e+06\\
1e-07 1.44275e+06\\
1.5e-07 1.45954e+06\\
2e-07 1.47641e+06\\
2.5e-07 1.49337e+06\\
3e-07 1.51046e+06\\
3.5e-07 1.52769e+06\\
4e-07 1.5451e+06\\
4.5e-07 1.56273e+06\\
5e-07 1.5806e+06\\
5.5e-07 1.59875e+06\\
6e-07 1.61724e+06\\
6.5e-07 1.63611e+06\\
7e-07 1.65543e+06\\
7.5e-07 1.67525e+06\\
8e-07 1.69565e+06\\
8.5e-07 1.71672e+06\\
9e-07 1.73855e+06\\
9.5e-07 1.76125e+06\\
1e-06 1.78495e+06\\
1.05e-06 1.80978e+06\\
1.1e-06 1.83592e+06\\
1.15e-06 1.86355e+06\\
1.2e-06 1.89288e+06\\
1.25e-06 1.92416e+06\\
1.3e-06 1.95768e+06\\
1.35e-06 1.99377e+06\\
1.4e-06 2.0328e+06\\
1.45e-06 2.07523e+06\\
1.5e-06 2.12156e+06\\
1.55e-06 2.17239e+06\\
1.6e-06 2.22843e+06\\
1.65e-06 2.2905e+06\\
1.7e-06 2.35956e+06\\
1.75e-06 2.43677e+06\\
1.8e-06 2.52347e+06\\
1.85e-06 2.6213e+06\\
1.9e-06 2.73218e+06\\
1.95e-06 2.85845e+06\\
2e-06 3.00293e+06\\
2.05e-06 3.16904e+06\\
2.1e-06 3.36098e+06\\
2.15e-06 3.58391e+06\\
2.2e-06 3.84421e+06\\
2.25e-06 4.14982e+06\\
2.3e-06 4.51074e+06\\
2.35e-06 4.93955e+06\\
2.4e-06 5.45227e+06\\
2.45e-06 6.06946e+06\\
2.5e-06 6.81762e+06\\
2.55e-06 7.73127e+06\\
2.6e-06 8.85568e+06\\
2.65e-06 1.02507e+07\\
2.7e-06 1.19963e+07\\
2.75e-06 1.41999e+07\\
2.8e-06 1.70073e+07\\
2.85e-06 2.06183e+07\\
2.9e-06 2.53092e+07\\
2.95e-06 3.14651e+07\\
3e-06 3.9629e+07\\
3.05e-06 5.05729e+07\\
3.1e-06 6.54065e+07\\
3.15e-06 8.574e+07\\
3.2e-06 1.13935e+08\\
3.25e-06 1.53491e+08\\
3.3e-06 2.0965e+08\\
3.35e-06 2.90345e+08\\
3.4e-06 4.0772e+08\\
3.45e-06 5.80569e+08\\
3.5e-06 8.38299e+08\\
3.55e-06 1.22746e+09\\
3.6e-06 1.82255e+09\\
3.65e-06 2.74427e+09\\
3.7e-06 4.19031e+09\\
3.75e-06 6.48847e+09\\
3.8e-06 1.01886e+10\\
3.85e-06 1.62243e+10\\
3.9e-06 2.61998e+10\\
3.95e-06 4.29049e+10\\
4e-06 7.12517e+10\\
4.05e-06 1.19995e+11\\
4.1e-06 2.04933e+11\\
4.15e-06 3.54927e+11\\
4.2e-06 6.23371e+11\\
4.25e-06 1.11028e+12\\
4.3e-06 2.0054e+12\\
4.35e-06 3.67322e+12\\
4.4e-06 6.82296e+12\\
4.45e-06 1.28522e+13\\
4.5e-06 2.45507e+13\\
4.55e-06 4.75587e+13\\
4.6e-06 9.34276e+13\\
4.65e-06 1.86123e+14\\
4.7e-06 3.76015e+14\\
4.75e-06 7.70353e+14\\
4.8e-06 1.60049e+15\\
4.85e-06 3.37208e+15\\
4.9e-06 7.2048e+15\\
4.95e-06 1.56108e+16\\
5e-06 3.43014e+16\\
5.05e-06 7.8727e+16\\
5.1e-06 1.68212e+17\\
5.15e-06 3.44635e+17\\
5.2e-06 6.77087e+17\\
5.25e-06 1.27565e+18\\
5.3e-06 2.30492e+18\\
5.35e-06 3.99469e+18\\
5.4e-06 6.64221e+18\\
5.45e-06 1.06e+19\\
5.5e-06 1.62445e+19\\
5.55e-06 2.39251e+19\\
5.6e-06 3.39014e+19\\
5.65e-06 4.6281e+19\\
5.7e-06 6.09766e+19\\
5.75e-06 7.76946e+19\\
5.8e-06 9.59627e+19\\
5.85e-06 1.15189e+20\\
5.9e-06 1.34735e+20\\
5.95e-06 1.53994e+20\\
6e-06 1.72445e+20\\
6.05e-06 1.89689e+20\\
6.1e-06 2.0546e+20\\
6.15e-06 2.19616e+20\\
6.2e-06 2.32121e+20\\
6.25e-06 2.43018e+20\\
6.3e-06 2.52404e+20\\
6.35e-06 2.60413e+20\\
6.4e-06 2.6719e+20\\
6.45e-06 2.72888e+20\\
6.5e-06 2.77651e+20\\
6.55e-06 2.81615e+20\\
6.6e-06 2.84901e+20\\
6.65e-06 2.87617e+20\\
6.7e-06 2.89856e+20\\
6.75e-06 2.91698e+20\\
6.8e-06 2.93211e+20\\
6.85e-06 2.94451e+20\\
6.9e-06 2.95468e+20\\
6.95e-06 2.96299e+20\\
7e-06 2.96979e+20\\
7.05e-06 2.97535e+20\\
7.1e-06 2.97989e+20\\
7.15e-06 2.9836e+20\\
7.2e-06 2.98662e+20\\
7.25e-06 2.98909e+20\\
7.3e-06 2.99111e+20\\
7.35e-06 2.99275e+20\\
7.4e-06 2.99409e+20\\
7.45e-06 2.99518e+20\\
7.5e-06 2.99607e+20\\
7.55e-06 2.9968e+20\\
7.6e-06 2.99739e+20\\
7.65e-06 2.99787e+20\\
7.7e-06 2.99827e+20\\
7.75e-06 2.99859e+20\\
7.8e-06 2.99885e+20\\
7.85e-06 2.99906e+20\\
7.9e-06 2.99923e+20\\
7.95e-06 2.99938e+20\\
8e-06 2.99949e+20\\
8.05e-06 2.99959e+20\\
8.1e-06 2.99966e+20\\
8.15e-06 2.99972e+20\\
8.2e-06 2.99978e+20\\
8.25e-06 2.99982e+20\\
8.3e-06 2.99985e+20\\
8.35e-06 2.99988e+20\\
8.4e-06 2.9999e+20\\
8.45e-06 2.99992e+20\\
8.5e-06 2.99993e+20\\
8.55e-06 2.99995e+20\\
8.6e-06 2.99996e+20\\
8.65e-06 2.99996e+20\\
8.7e-06 2.99997e+20\\
8.75e-06 2.99998e+20\\
8.8e-06 2.99998e+20\\
8.85e-06 2.99998e+20\\
8.9e-06 2.99999e+20\\
8.95e-06 2.99999e+20\\
9e-06 2.99999e+20\\
9.05e-06 2.99999e+20\\
9.1e-06 2.99999e+20\\
9.15e-06 3e+20\\
9.2e-06 3e+20\\
9.25e-06 3e+20\\
9.3e-06 3e+20\\
9.35e-06 3e+20\\
9.4e-06 3e+20\\
9.45e-06 3e+20\\
9.5e-06 3e+20\\
9.55e-06 3e+20\\
9.6e-06 3e+20\\
9.65e-06 3e+20\\
9.7e-06 3e+20\\
9.75e-06 3e+20\\
9.8e-06 3e+20\\
9.85e-06 3e+20\\
9.9e-06 3e+20\\
9.95e-06 3e+20\\
1e-05 3e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
