\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99877e+19\\
1e-07 9.99752e+19\\
1.5e-07 9.99623e+19\\
2e-07 9.99489e+19\\
2.5e-07 9.99347e+19\\
3e-07 9.99195e+19\\
3.5e-07 9.99032e+19\\
4e-07 9.98854e+19\\
4.5e-07 9.98659e+19\\
5e-07 9.98443e+19\\
5.5e-07 9.98205e+19\\
6e-07 9.9794e+19\\
6.5e-07 9.97644e+19\\
7e-07 9.97313e+19\\
7.5e-07 9.96943e+19\\
8e-07 9.96527e+19\\
8.5e-07 9.96059e+19\\
9e-07 9.95533e+19\\
9.5e-07 9.9494e+19\\
1e-06 9.94273e+19\\
1.05e-06 9.93521e+19\\
1.1e-06 9.92673e+19\\
1.15e-06 9.91718e+19\\
1.2e-06 9.9064e+19\\
1.25e-06 9.89426e+19\\
1.3e-06 9.88056e+19\\
1.35e-06 9.86512e+19\\
1.4e-06 9.84772e+19\\
1.45e-06 9.82811e+19\\
1.5e-06 9.80602e+19\\
1.55e-06 9.78114e+19\\
1.6e-06 9.75313e+19\\
1.65e-06 9.72161e+19\\
1.7e-06 9.68616e+19\\
1.75e-06 9.64631e+19\\
1.8e-06 9.60154e+19\\
1.85e-06 9.55129e+19\\
1.9e-06 9.49492e+19\\
1.95e-06 9.43176e+19\\
2e-06 9.36107e+19\\
2.05e-06 9.28202e+19\\
2.1e-06 9.19377e+19\\
2.15e-06 9.09538e+19\\
2.2e-06 8.98588e+19\\
2.25e-06 8.86424e+19\\
2.3e-06 8.72941e+19\\
2.35e-06 8.58031e+19\\
2.4e-06 8.41586e+19\\
2.45e-06 8.23503e+19\\
2.5e-06 8.03685e+19\\
2.55e-06 7.82044e+19\\
2.6e-06 7.58509e+19\\
2.65e-06 7.33029e+19\\
2.7e-06 7.05583e+19\\
2.75e-06 6.76181e+19\\
2.8e-06 6.44872e+19\\
2.85e-06 6.11756e+19\\
2.9e-06 5.7698e+19\\
2.95e-06 5.40749e+19\\
3e-06 5.03324e+19\\
3.05e-06 4.65021e+19\\
3.1e-06 4.2621e+19\\
3.15e-06 3.873e+19\\
3.2e-06 3.48732e+19\\
3.25e-06 3.1096e+19\\
3.3e-06 2.74437e+19\\
3.35e-06 2.3959e+19\\
3.4e-06 2.06802e+19\\
3.45e-06 1.76396e+19\\
3.5e-06 1.48618e+19\\
3.55e-06 1.23631e+19\\
3.6e-06 1.01505e+19\\
3.65e-06 8.22267e+18\\
3.7e-06 6.57017e+18\\
3.75e-06 5.17693e+18\\
3.8e-06 4.02169e+18\\
3.85e-06 3.07971e+18\\
3.9e-06 2.32443e+18\\
3.95e-06 1.72893e+18\\
4e-06 1.26724e+18\\
4.05e-06 9.15215e+17\\
4.1e-06 6.51258e+17\\
4.15e-06 4.56593e+17\\
4.2e-06 3.15384e+17\\
4.25e-06 2.14623e+17\\
4.3e-06 1.4389e+17\\
4.35e-06 9.50381e+16\\
4.4e-06 6.1841e+16\\
4.45e-06 3.96427e+16\\
4.5e-06 2.50356e+16\\
4.55e-06 1.5576e+16\\
4.6e-06 9.54689e+15\\
4.65e-06 5.76463e+15\\
4.7e-06 3.42913e+15\\
4.75e-06 2.00955e+15\\
4.8e-06 1.16015e+15\\
4.85e-06 6.59825e+14\\
4.9e-06 3.69688e+14\\
4.95e-06 2.04044e+14\\
5e-06 1.10938e+14\\
5.05e-06 5.94758e+13\\
5.1e-06 3.33028e+13\\
5.15e-06 1.94926e+13\\
5.2e-06 1.19218e+13\\
5.25e-06 7.61447e+12\\
5.3e-06 5.07454e+12\\
5.35e-06 3.52454e+12\\
5.4e-06 2.54736e+12\\
5.45e-06 1.91216e+12\\
5.5e-06 1.48734e+12\\
5.55e-06 1.19569e+12\\
5.6e-06 9.90615e+11\\
5.65e-06 8.4329e+11\\
5.7e-06 7.35396e+11\\
5.75e-06 6.55018e+11\\
5.8e-06 5.94227e+11\\
5.85e-06 5.4763e+11\\
5.9e-06 5.11485e+11\\
5.95e-06 4.83146e+11\\
6e-06 4.60709e+11\\
6.05e-06 4.42781e+11\\
6.1e-06 4.28331e+11\\
6.15e-06 4.16582e+11\\
6.2e-06 4.06948e+11\\
6.25e-06 3.98975e+11\\
6.3e-06 3.92315e+11\\
6.35e-06 3.86696e+11\\
6.4e-06 3.81905e+11\\
6.45e-06 3.77774e+11\\
6.5e-06 3.74171e+11\\
6.55e-06 3.70989e+11\\
6.6e-06 3.68146e+11\\
6.65e-06 3.65575e+11\\
6.7e-06 3.63221e+11\\
6.75e-06 3.61043e+11\\
6.8e-06 3.59006e+11\\
6.85e-06 3.57081e+11\\
6.9e-06 3.55249e+11\\
6.95e-06 3.53489e+11\\
7e-06 3.51789e+11\\
7.05e-06 3.50136e+11\\
7.1e-06 3.48522e+11\\
7.15e-06 3.46939e+11\\
7.2e-06 3.45381e+11\\
7.25e-06 3.43843e+11\\
7.3e-06 3.42321e+11\\
7.35e-06 3.40812e+11\\
7.4e-06 3.39313e+11\\
7.45e-06 3.37824e+11\\
7.5e-06 3.36341e+11\\
7.55e-06 3.34863e+11\\
7.6e-06 3.3339e+11\\
7.65e-06 3.31921e+11\\
7.7e-06 3.30454e+11\\
7.75e-06 3.2899e+11\\
7.8e-06 3.27528e+11\\
7.85e-06 3.26068e+11\\
7.9e-06 3.24608e+11\\
7.95e-06 3.2315e+11\\
8e-06 3.21692e+11\\
8.05e-06 3.20235e+11\\
8.1e-06 3.18779e+11\\
8.15e-06 3.17323e+11\\
8.2e-06 3.15868e+11\\
8.25e-06 3.14413e+11\\
8.3e-06 3.12958e+11\\
8.35e-06 3.11503e+11\\
8.4e-06 3.10049e+11\\
8.45e-06 3.08594e+11\\
8.5e-06 3.0714e+11\\
8.55e-06 3.05686e+11\\
8.6e-06 3.04232e+11\\
8.65e-06 3.02778e+11\\
8.7e-06 3.01324e+11\\
8.75e-06 2.9987e+11\\
8.8e-06 2.98417e+11\\
8.85e-06 2.96963e+11\\
8.9e-06 2.95509e+11\\
8.95e-06 2.94056e+11\\
9e-06 2.92602e+11\\
9.05e-06 2.91149e+11\\
9.1e-06 2.89695e+11\\
9.15e-06 2.88242e+11\\
9.2e-06 2.86789e+11\\
9.25e-06 2.85335e+11\\
9.3e-06 2.83882e+11\\
9.35e-06 2.82429e+11\\
9.4e-06 2.80976e+11\\
9.45e-06 2.79522e+11\\
9.5e-06 2.78069e+11\\
9.55e-06 2.76616e+11\\
9.6e-06 2.75163e+11\\
9.65e-06 2.7371e+11\\
9.7e-06 2.72257e+11\\
9.75e-06 2.70804e+11\\
9.8e-06 2.69351e+11\\
9.85e-06 2.67899e+11\\
9.9e-06 2.66446e+11\\
9.95e-06 2.64993e+11\\
1e-05 2.6354e+11\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 7.88901e+11\\
5e-08 7.95333e+11\\
1e-07 8.01768e+11\\
1.5e-07 8.08207e+11\\
2e-07 8.14652e+11\\
2.5e-07 8.21103e+11\\
3e-07 8.27564e+11\\
3.5e-07 8.34036e+11\\
4e-07 8.40521e+11\\
4.5e-07 8.47022e+11\\
5e-07 8.53541e+11\\
5.5e-07 8.60082e+11\\
6e-07 8.66647e+11\\
6.5e-07 8.73242e+11\\
7e-07 8.79869e+11\\
7.5e-07 8.86534e+11\\
8e-07 8.93243e+11\\
8.5e-07 9.00001e+11\\
9e-07 9.06815e+11\\
9.5e-07 9.13694e+11\\
1e-06 9.20647e+11\\
1.05e-06 9.27684e+11\\
1.1e-06 9.34817e+11\\
1.15e-06 9.42059e+11\\
1.2e-06 9.49425e+11\\
1.25e-06 9.56932e+11\\
1.3e-06 9.64602e+11\\
1.35e-06 9.72455e+11\\
1.4e-06 9.80517e+11\\
1.45e-06 9.88819e+11\\
1.5e-06 9.97393e+11\\
1.55e-06 1.00628e+12\\
1.6e-06 1.01552e+12\\
1.65e-06 1.02516e+12\\
1.7e-06 1.03526e+12\\
1.75e-06 1.04589e+12\\
1.8e-06 1.05712e+12\\
1.85e-06 1.06904e+12\\
1.9e-06 1.08175e+12\\
1.95e-06 1.09535e+12\\
2e-06 1.10999e+12\\
2.05e-06 1.12581e+12\\
2.1e-06 1.14299e+12\\
2.15e-06 1.16173e+12\\
2.2e-06 1.18226e+12\\
2.25e-06 1.20487e+12\\
2.3e-06 1.22987e+12\\
2.35e-06 1.25764e+12\\
2.4e-06 1.28862e+12\\
2.45e-06 1.32333e+12\\
2.5e-06 1.36238e+12\\
2.55e-06 1.40651e+12\\
2.6e-06 1.45659e+12\\
2.65e-06 1.51367e+12\\
2.7e-06 1.57902e+12\\
2.75e-06 1.65416e+12\\
2.8e-06 1.74096e+12\\
2.85e-06 1.84172e+12\\
2.9e-06 1.95926e+12\\
2.95e-06 2.09709e+12\\
3e-06 2.2596e+12\\
3.05e-06 2.45231e+12\\
3.1e-06 2.68225e+12\\
3.15e-06 2.95838e+12\\
3.2e-06 3.29226e+12\\
3.25e-06 3.69888e+12\\
3.3e-06 4.1979e+12\\
3.35e-06 4.81526e+12\\
3.4e-06 5.58555e+12\\
3.45e-06 6.55523e+12\\
3.5e-06 7.78736e+12\\
3.55e-06 9.36828e+12\\
3.6e-06 1.14174e+13\\
3.65e-06 1.41013e+13\\
3.7e-06 1.76551e+13\\
3.75e-06 2.24137e+13\\
3.8e-06 2.88593e+13\\
3.85e-06 3.76937e+13\\
3.9e-06 4.99489e+13\\
3.95e-06 6.71603e+13\\
4e-06 9.16366e+13\\
4.05e-06 1.26891e+14\\
4.1e-06 1.78328e+14\\
4.15e-06 2.54364e+14\\
4.2e-06 3.6826e+14\\
4.25e-06 5.41159e+14\\
4.3e-06 8.07189e+14\\
4.35e-06 1.22211e+15\\
4.4e-06 1.87817e+15\\
4.45e-06 2.92987e+15\\
4.5e-06 4.63933e+15\\
4.55e-06 7.45686e+15\\
4.6e-06 1.21661e+16\\
4.65e-06 2.01485e+16\\
4.7e-06 3.38711e+16\\
4.75e-06 5.77982e+16\\
4.8e-06 1.00115e+17\\
4.85e-06 1.76029e+17\\
4.9e-06 3.14178e+17\\
4.95e-06 5.69225e+17\\
5e-06 1.04695e+18\\
5.05e-06 1.95705e+18\\
5.1e-06 3.495e+18\\
5.15e-06 5.97079e+18\\
5.2e-06 9.76155e+18\\
5.25e-06 1.52811e+19\\
5.3e-06 2.29242e+19\\
5.35e-06 3.29942e+19\\
5.4e-06 4.56287e+19\\
5.45e-06 6.07457e+19\\
5.5e-06 7.80283e+19\\
5.55e-06 9.69552e+19\\
5.6e-06 1.1687e+20\\
5.65e-06 1.37068e+20\\
5.7e-06 1.56888e+20\\
5.75e-06 1.7577e+20\\
5.8e-06 1.933e+20\\
5.85e-06 2.09212e+20\\
5.9e-06 2.23381e+20\\
5.95e-06 2.35792e+20\\
6e-06 2.46513e+20\\
6.05e-06 2.55669e+20\\
6.1e-06 2.63412e+20\\
6.15e-06 2.69909e+20\\
6.2e-06 2.75324e+20\\
6.25e-06 2.79813e+20\\
6.3e-06 2.83518e+20\\
6.35e-06 2.86564e+20\\
6.4e-06 2.89062e+20\\
6.45e-06 2.91105e+20\\
6.5e-06 2.92773e+20\\
6.55e-06 2.94132e+20\\
6.6e-06 2.95239e+20\\
6.65e-06 2.96138e+20\\
6.7e-06 2.96869e+20\\
6.75e-06 2.97462e+20\\
6.8e-06 2.97944e+20\\
6.85e-06 2.98334e+20\\
6.9e-06 2.98651e+20\\
6.95e-06 2.98907e+20\\
7e-06 2.99115e+20\\
7.05e-06 2.99283e+20\\
7.1e-06 2.9942e+20\\
7.15e-06 2.9953e+20\\
7.2e-06 2.9962e+20\\
7.25e-06 2.99692e+20\\
7.3e-06 2.99751e+20\\
7.35e-06 2.99798e+20\\
7.4e-06 2.99837e+20\\
7.45e-06 2.99868e+20\\
7.5e-06 2.99893e+20\\
7.55e-06 2.99913e+20\\
7.6e-06 2.9993e+20\\
7.65e-06 2.99943e+20\\
7.7e-06 2.99954e+20\\
7.75e-06 2.99963e+20\\
7.8e-06 2.9997e+20\\
7.85e-06 2.99976e+20\\
7.9e-06 2.9998e+20\\
7.95e-06 2.99984e+20\\
8e-06 2.99987e+20\\
8.05e-06 2.9999e+20\\
8.1e-06 2.99992e+20\\
8.15e-06 2.99993e+20\\
8.2e-06 2.99994e+20\\
8.25e-06 2.99996e+20\\
8.3e-06 2.99996e+20\\
8.35e-06 2.99997e+20\\
8.4e-06 2.99998e+20\\
8.45e-06 2.99998e+20\\
8.5e-06 2.99998e+20\\
8.55e-06 2.99999e+20\\
8.6e-06 2.99999e+20\\
8.65e-06 2.99999e+20\\
8.7e-06 2.99999e+20\\
8.75e-06 2.99999e+20\\
8.8e-06 3e+20\\
8.85e-06 3e+20\\
8.9e-06 3e+20\\
8.95e-06 3e+20\\
9e-06 3e+20\\
9.05e-06 3e+20\\
9.1e-06 3e+20\\
9.15e-06 3e+20\\
9.2e-06 3e+20\\
9.25e-06 3e+20\\
9.3e-06 3e+20\\
9.35e-06 3e+20\\
9.4e-06 3e+20\\
9.45e-06 3e+20\\
9.5e-06 3e+20\\
9.55e-06 3e+20\\
9.6e-06 3e+20\\
9.65e-06 3e+20\\
9.7e-06 3e+20\\
9.75e-06 3e+20\\
9.8e-06 3e+20\\
9.85e-06 3e+20\\
9.9e-06 3e+20\\
9.95e-06 3e+20\\
1e-05 3e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
