\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\mega\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1.97124e+23,
ymax=4555.38,
restrict y to domain=22.5958:4.35749,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1353.51\\
2.5e-07 2277.69\\
5e-07 2263.24\\
7.5e-07 2247.31\\
1e-06 2231.59\\
1.25e-06 2216.09\\
1.5e-06 2200.8\\
1.75e-06 2185.71\\
2e-06 2170.83\\
2.25e-06 2156.16\\
2.5e-06 2141.67\\
2.75e-06 2127.38\\
3e-06 2113.28\\
3.25e-06 2099.36\\
3.5e-06 2085.62\\
3.75e-06 2072.06\\
4e-06 2058.67\\
4.25e-06 2045.45\\
4.5e-06 2032.4\\
4.75e-06 2019.51\\
5e-06 2006.78\\
5.25e-06 1994.21\\
5.5e-06 1981.79\\
5.75e-06 1969.52\\
6e-06 1957.4\\
6.25e-06 1945.43\\
6.5e-06 1933.59\\
6.75e-06 1921.9\\
7e-06 1910.34\\
7.25e-06 1898.91\\
7.5e-06 1887.61\\
7.75e-06 1876.44\\
8e-06 1865.4\\
8.25e-06 1854.47\\
8.5e-06 1843.67\\
8.75e-06 1832.98\\
9e-06 1822.41\\
9.25e-06 1811.95\\
9.5e-06 1801.6\\
9.75e-06 1791.36\\
1e-05 1781.22\\
1.025e-05 1771.19\\
1.05e-05 1761.25\\
1.075e-05 1751.42\\
1.1e-05 1741.68\\
1.125e-05 1732.03\\
1.15e-05 1722.48\\
1.175e-05 1713.02\\
1.2e-05 1703.64\\
1.225e-05 1694.35\\
1.25e-05 1685.15\\
1.275e-05 1676.03\\
1.3e-05 1666.98\\
1.325e-05 1658.02\\
1.35e-05 1649.13\\
1.375e-05 1640.32\\
1.4e-05 1631.58\\
1.425e-05 1622.92\\
1.45e-05 1614.32\\
1.475e-05 1605.79\\
1.5e-05 1597.33\\
1.525e-05 1588.93\\
1.55e-05 1580.6\\
1.575e-05 1572.33\\
1.6e-05 1564.12\\
1.625e-05 1555.96\\
1.65e-05 1547.87\\
1.675e-05 1539.83\\
1.7e-05 1531.85\\
1.725e-05 1523.91\\
1.75e-05 1516.04\\
1.775e-05 1508.21\\
1.8e-05 1500.43\\
1.825e-05 1492.7\\
1.85e-05 1485.01\\
1.875e-05 1477.37\\
1.9e-05 1469.78\\
1.925e-05 1462.23\\
1.95e-05 1454.71\\
1.975e-05 1447.25\\
2e-05 1439.81\\
2.025e-05 1432.42\\
2.05e-05 1425.07\\
2.075e-05 1417.75\\
2.1e-05 1410.47\\
2.125e-05 1403.22\\
2.15e-05 1396\\
2.175e-05 1388.81\\
2.2e-05 1381.66\\
2.225e-05 1374.54\\
2.25e-05 1367.44\\
2.275e-05 1360.37\\
2.3e-05 1353.33\\
2.325e-05 1346.32\\
2.35e-05 1339.33\\
2.375e-05 1332.37\\
2.4e-05 1325.43\\
2.425e-05 1318.51\\
2.45e-05 1311.66\\
2.475e-05 1323.55\\
2.5e-05 46.2741\\
2.525e-05 32.3759\\
2.55e-05 35.8998\\
2.575e-05 38.6173\\
2.6e-05 40.6994\\
2.625e-05 42.2945\\
2.65e-05 43.5166\\
2.675e-05 44.4529\\
2.7e-05 45.1702\\
2.725e-05 45.7198\\
2.75e-05 46.1408\\
2.775e-05 46.4634\\
2.8e-05 46.7106\\
2.825e-05 46.8999\\
2.85e-05 47.045\\
2.875e-05 47.1561\\
2.9e-05 47.2413\\
2.925e-05 47.3065\\
2.95e-05 47.3565\\
2.975e-05 47.3948\\
3e-05 47.4241\\
3.025e-05 47.4466\\
3.05e-05 47.4638\\
3.075e-05 47.477\\
3.1e-05 47.4871\\
3.125e-05 47.4949\\
3.15e-05 47.5008\\
3.175e-05 47.5054\\
3.2e-05 47.5088\\
3.225e-05 47.5115\\
3.25e-05 47.5136\\
3.275e-05 47.5151\\
3.3e-05 47.5163\\
3.325e-05 47.5172\\
3.35e-05 47.5179\\
3.375e-05 47.5185\\
3.4e-05 47.5189\\
3.425e-05 47.5192\\
3.45e-05 47.5195\\
3.475e-05 47.5196\\
3.5e-05 47.5198\\
3.525e-05 47.5199\\
3.55e-05 47.52\\
3.575e-05 47.52\\
3.6e-05 47.5201\\
3.625e-05 47.5201\\
3.65e-05 47.5202\\
3.675e-05 47.5202\\
3.7e-05 47.5202\\
3.725e-05 47.5202\\
3.75e-05 47.5202\\
3.775e-05 47.5202\\
3.8e-05 47.5202\\
3.825e-05 47.5202\\
3.85e-05 47.5202\\
3.875e-05 47.5202\\
3.9e-05 47.5202\\
3.925e-05 47.5202\\
3.95e-05 47.5203\\
3.975e-05 47.5203\\
4e-05 47.5203\\
4.025e-05 47.5203\\
4.05e-05 47.5203\\
4.075e-05 47.5203\\
4.1e-05 47.5203\\
4.125e-05 47.5203\\
4.15e-05 47.5203\\
4.175e-05 47.5203\\
4.2e-05 47.5203\\
4.225e-05 47.5203\\
4.25e-05 47.5203\\
4.275e-05 47.5203\\
4.3e-05 47.5203\\
4.325e-05 47.5203\\
4.35e-05 47.5203\\
4.375e-05 47.5203\\
4.4e-05 47.5203\\
4.425e-05 47.5203\\
4.45e-05 47.5203\\
4.475e-05 47.5203\\
4.5e-05 47.5203\\
4.525e-05 47.5203\\
4.55e-05 47.5203\\
4.575e-05 47.5203\\
4.6e-05 47.5203\\
4.625e-05 47.5203\\
4.65e-05 47.5203\\
4.675e-05 47.5203\\
4.7e-05 47.5203\\
4.725e-05 47.5203\\
4.75e-05 47.5203\\
4.775e-05 47.5203\\
4.8e-05 47.5203\\
4.825e-05 47.5203\\
4.85e-05 47.5203\\
4.875e-05 47.5203\\
4.9e-05 47.5203\\
4.925e-05 47.5203\\
4.95e-05 47.5203\\
4.975e-05 47.5203\\
5e-05 47.5203\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 1.00075e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 1e+23\\
2.45e-05 9.99959e+22\\
2.475e-05 9.85618e+22\\
2.5e-05 1.01508e+23\\
2.525e-05 9.99322e+22\\
2.55e-05 9.99998e+22\\
2.575e-05 1e+23\\
2.6e-05 1e+23\\
2.625e-05 1e+23\\
2.65e-05 1e+23\\
2.675e-05 1e+23\\
2.7e-05 1e+23\\
2.725e-05 1e+23\\
2.75e-05 1e+23\\
2.775e-05 1e+23\\
2.8e-05 1e+23\\
2.825e-05 1e+23\\
2.85e-05 1e+23\\
2.875e-05 1e+23\\
2.9e-05 1e+23\\
2.925e-05 1e+23\\
2.95e-05 1e+23\\
2.975e-05 1e+23\\
3e-05 1e+23\\
3.025e-05 1e+23\\
3.05e-05 1e+23\\
3.075e-05 1e+23\\
3.1e-05 1e+23\\
3.125e-05 1e+23\\
3.15e-05 1e+23\\
3.175e-05 1e+23\\
3.2e-05 1e+23\\
3.225e-05 1e+23\\
3.25e-05 1e+23\\
3.275e-05 1e+23\\
3.3e-05 1e+23\\
3.325e-05 1e+23\\
3.35e-05 1e+23\\
3.375e-05 1e+23\\
3.4e-05 1e+23\\
3.425e-05 1e+23\\
3.45e-05 1e+23\\
3.475e-05 1e+23\\
3.5e-05 1e+23\\
3.525e-05 1e+23\\
3.55e-05 1e+23\\
3.575e-05 1e+23\\
3.6e-05 1e+23\\
3.625e-05 1e+23\\
3.65e-05 1e+23\\
3.675e-05 1e+23\\
3.7e-05 1e+23\\
3.725e-05 1e+23\\
3.75e-05 1e+23\\
3.775e-05 1e+23\\
3.8e-05 1e+23\\
3.825e-05 1e+23\\
3.85e-05 1e+23\\
3.875e-05 1e+23\\
3.9e-05 1e+23\\
3.925e-05 1e+23\\
3.95e-05 1e+23\\
3.975e-05 1e+23\\
4e-05 1e+23\\
4.025e-05 1e+23\\
4.05e-05 1e+23\\
4.075e-05 1e+23\\
4.1e-05 1e+23\\
4.125e-05 1e+23\\
4.15e-05 1e+23\\
4.175e-05 1e+23\\
4.2e-05 1e+23\\
4.225e-05 1e+23\\
4.25e-05 1e+23\\
4.275e-05 1e+23\\
4.3e-05 1e+23\\
4.325e-05 1e+23\\
4.35e-05 1e+23\\
4.375e-05 1e+23\\
4.4e-05 1e+23\\
4.425e-05 1e+23\\
4.45e-05 1e+23\\
4.475e-05 1e+23\\
4.5e-05 1e+23\\
4.525e-05 1e+23\\
4.55e-05 1e+23\\
4.575e-05 1e+23\\
4.6e-05 1e+23\\
4.625e-05 1e+23\\
4.65e-05 1e+23\\
4.675e-05 1e+23\\
4.7e-05 1e+23\\
4.725e-05 1e+23\\
4.75e-05 1e+23\\
4.775e-05 1e+23\\
4.8e-05 1e+23\\
4.825e-05 1e+23\\
4.85e-05 1e+23\\
4.875e-05 1e+23\\
4.9e-05 1e+23\\
4.925e-05 1e+23\\
4.95e-05 1e+23\\
4.975e-05 1e+23\\
5e-05 1e+23\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
