\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 9.99999e+19\\
8.75e-06 9.99999e+19\\
9e-06 9.99998e+19\\
9.25e-06 9.99996e+19\\
9.5e-06 9.99993e+19\\
9.75e-06 9.99988e+19\\
1e-05 9.99978e+19\\
1.025e-05 9.99961e+19\\
1.05e-05 9.9993e+19\\
1.075e-05 9.99876e+19\\
1.1e-05 9.9978e+19\\
1.125e-05 9.99609e+19\\
1.15e-05 9.99305e+19\\
1.175e-05 9.98766e+19\\
1.2e-05 9.97809e+19\\
1.225e-05 9.96113e+19\\
1.25e-05 9.9311e+19\\
1.275e-05 9.87805e+19\\
1.3e-05 9.78474e+19\\
1.325e-05 9.62181e+19\\
1.35e-05 9.34102e+19\\
1.375e-05 8.86802e+19\\
1.4e-05 8.1019e+19\\
1.425e-05 6.94051e+19\\
1.45e-05 5.35964e+19\\
1.475e-05 3.53619e+19\\
1.5e-05 1.87385e+19\\
1.525e-05 7.53783e+18\\
1.55e-05 2.21597e+18\\
1.575e-05 4.67507e+17\\
1.6e-05 7.02967e+16\\
1.625e-05 7.45763e+15\\
1.65e-05 4.94193e+14\\
1.675e-05 6.58909e+20\\
1.7e-05 2.59034e+20\\
1.725e-05 1.67234e+20\\
1.75e-05 1.33158e+20\\
1.775e-05 1.17578e+20\\
1.8e-05 1.09672e+20\\
1.825e-05 1.05431e+20\\
1.85e-05 1.03084e+20\\
1.875e-05 1.01763e+20\\
1.9e-05 1.01012e+20\\
1.925e-05 1.00582e+20\\
1.95e-05 1.00336e+20\\
1.975e-05 1.00194e+20\\
2e-05 1.00113e+20\\
2.025e-05 1.00066e+20\\
2.05e-05 1.00039e+20\\
2.075e-05 1.00023e+20\\
2.1e-05 1.00014e+20\\
2.125e-05 1.00009e+20\\
2.15e-05 1.00006e+20\\
2.175e-05 1.00005e+20\\
2.2e-05 1.00004e+20\\
2.225e-05 1.00003e+20\\
2.25e-05 1.00003e+20\\
2.275e-05 1.00003e+20\\
2.3e-05 1.00002e+20\\
2.325e-05 1.00002e+20\\
2.35e-05 1.00002e+20\\
2.375e-05 1.00002e+20\\
2.4e-05 1.00002e+20\\
2.425e-05 1.00002e+20\\
2.45e-05 1.00002e+20\\
2.475e-05 1.00002e+20\\
2.5e-05 1.00002e+20\\
2.525e-05 1.00002e+20\\
2.55e-05 1.00002e+20\\
2.575e-05 1.00002e+20\\
2.6e-05 1.00002e+20\\
2.625e-05 1.00002e+20\\
2.65e-05 1.00002e+20\\
2.675e-05 1.00002e+20\\
2.7e-05 1.00002e+20\\
2.725e-05 1.00003e+20\\
2.75e-05 1.00003e+20\\
2.775e-05 1.00003e+20\\
2.8e-05 1.00004e+20\\
2.825e-05 1.00005e+20\\
2.85e-05 1.00006e+20\\
2.875e-05 1.00009e+20\\
2.9e-05 1.00015e+20\\
2.925e-05 1.00024e+20\\
2.95e-05 1.00039e+20\\
2.975e-05 1.00066e+20\\
3e-05 1.00113e+20\\
3.025e-05 1.00195e+20\\
3.05e-05 1.00338e+20\\
3.075e-05 1.00585e+20\\
3.1e-05 1.01017e+20\\
3.125e-05 1.01773e+20\\
3.15e-05 1.03101e+20\\
3.175e-05 1.05462e+20\\
3.2e-05 1.0973e+20\\
3.225e-05 1.17687e+20\\
3.25e-05 1.33381e+20\\
3.275e-05 1.67755e+20\\
3.3e-05 2.60641e+20\\
3.325e-05 6.68377e+20\\
3.35e-05 4.95726e+14\\
3.375e-05 5.73584e+15\\
3.4e-05 5.48842e+16\\
3.425e-05 3.79064e+17\\
3.45e-05 1.87013e+18\\
3.475e-05 6.61607e+18\\
3.5e-05 1.70533e+19\\
3.525e-05 3.31787e+19\\
3.55e-05 5.14632e+19\\
3.575e-05 6.77095e+19\\
3.6e-05 7.98445e+19\\
3.625e-05 8.79336e+19\\
3.65e-05 9.29595e+19\\
3.675e-05 9.5954e+19\\
3.7e-05 9.76953e+19\\
3.725e-05 9.86938e+19\\
3.75e-05 9.92618e+19\\
3.775e-05 9.95835e+19\\
3.8e-05 9.97652e+19\\
3.825e-05 9.98677e+19\\
3.85e-05 9.99255e+19\\
3.875e-05 9.9958e+19\\
3.9e-05 9.99764e+19\\
3.925e-05 9.99867e+19\\
3.95e-05 9.99925e+19\\
3.975e-05 9.99958e+19\\
4e-05 9.99976e+19\\
4.025e-05 9.99987e+19\\
4.05e-05 9.99992e+19\\
4.075e-05 9.99996e+19\\
4.1e-05 9.99998e+19\\
4.125e-05 9.99999e+19\\
4.15e-05 9.99999e+19\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 52390.7\\
2.5e-07 52576.2\\
5e-07 52761.6\\
7.5e-07 52947.1\\
1e-06 53132.5\\
1.25e-06 53318\\
1.5e-06 53503.4\\
1.75e-06 53688.8\\
2e-06 53874.3\\
2.25e-06 54059.7\\
2.5e-06 54245.2\\
2.75e-06 54430.6\\
3e-06 54616.1\\
3.25e-06 54801.5\\
3.5e-06 54987\\
3.75e-06 55172.4\\
4e-06 55357.9\\
4.25e-06 55543.3\\
4.5e-06 55728.8\\
4.75e-06 55914.2\\
5e-06 56099.7\\
5.25e-06 56285.1\\
5.5e-06 56470.6\\
5.75e-06 56656\\
6e-06 56841.5\\
6.25e-06 57026.9\\
6.5e-06 57212.4\\
6.75e-06 57397.8\\
7e-06 57583.3\\
7.25e-06 57768.7\\
7.5e-06 57954.2\\
7.75e-06 58139.6\\
8e-06 58325.1\\
8.25e-06 58510.6\\
8.5e-06 58696\\
8.75e-06 58881.5\\
9e-06 59067\\
9.25e-06 59252.6\\
9.5e-06 59438.2\\
9.75e-06 59624\\
1e-05 59810.1\\
1.025e-05 59996.5\\
1.05e-05 60183.8\\
1.075e-05 60372.6\\
1.1e-05 60563.9\\
1.125e-05 60759.7\\
1.15e-05 60963.7\\
1.175e-05 61182.1\\
1.2e-05 61426.3\\
1.225e-05 61716.5\\
1.25e-05 62088.9\\
1.275e-05 62608.3\\
1.3e-05 63391.7\\
1.325e-05 64652.2\\
1.35e-05 66783.8\\
1.375e-05 70536.3\\
1.4e-05 77400.3\\
1.425e-05 90552.6\\
1.45e-05 117473\\
1.475e-05 178278\\
1.5e-05 336690\\
1.525e-05 837274\\
1.55e-05 2.84828e+06\\
1.575e-05 1.34981e+07\\
1.6e-05 8.96486e+07\\
1.625e-05 8.35582e+08\\
1.65e-05 1.09321e+10\\
1.675e-05 3.49394e+14\\
1.7e-05 8.88761e+14\\
1.725e-05 1.37663e+15\\
1.75e-05 1.72891e+15\\
1.775e-05 1.958e+15\\
1.8e-05 2.09914e+15\\
1.825e-05 2.18359e+15\\
1.85e-05 2.2333e+15\\
1.875e-05 2.2623e+15\\
1.9e-05 2.27911e+15\\
1.925e-05 2.28884e+15\\
1.95e-05 2.29446e+15\\
1.975e-05 2.2977e+15\\
2e-05 2.29956e+15\\
2.025e-05 2.30063e+15\\
2.05e-05 2.30125e+15\\
2.075e-05 2.30161e+15\\
2.1e-05 2.30181e+15\\
2.125e-05 2.30192e+15\\
2.15e-05 2.30199e+15\\
2.175e-05 2.30203e+15\\
2.2e-05 2.30205e+15\\
2.225e-05 2.30206e+15\\
2.25e-05 2.30206e+15\\
2.275e-05 2.30206e+15\\
2.3e-05 2.30206e+15\\
2.325e-05 2.30206e+15\\
2.35e-05 2.30206e+15\\
2.375e-05 2.30205e+15\\
2.4e-05 2.30205e+15\\
2.425e-05 2.30205e+15\\
2.45e-05 2.30204e+15\\
2.475e-05 2.30204e+15\\
2.5e-05 2.30204e+15\\
2.525e-05 2.30204e+15\\
2.55e-05 2.30203e+15\\
2.575e-05 2.30203e+15\\
2.6e-05 2.30203e+15\\
2.625e-05 2.30202e+15\\
2.65e-05 2.30202e+15\\
2.675e-05 2.30201e+15\\
2.7e-05 2.30201e+15\\
2.725e-05 2.302e+15\\
2.75e-05 2.302e+15\\
2.775e-05 2.30199e+15\\
2.8e-05 2.30197e+15\\
2.825e-05 2.30194e+15\\
2.85e-05 2.3019e+15\\
2.875e-05 2.30183e+15\\
2.9e-05 2.30171e+15\\
2.925e-05 2.3015e+15\\
2.95e-05 2.30113e+15\\
2.975e-05 2.30051e+15\\
3e-05 2.29942e+15\\
3.025e-05 2.29754e+15\\
3.05e-05 2.29427e+15\\
3.075e-05 2.28862e+15\\
3.1e-05 2.27883e+15\\
3.125e-05 2.26192e+15\\
3.15e-05 2.23276e+15\\
3.175e-05 2.18278e+15\\
3.2e-05 2.09788e+15\\
3.225e-05 1.95603e+15\\
3.25e-05 1.72588e+15\\
3.275e-05 1.37223e+15\\
3.3e-05 8.83206e+14\\
3.325e-05 3.44415e+14\\
3.35e-05 1.03622e+10\\
3.375e-05 7.60284e+08\\
3.4e-05 7.8302e+07\\
3.425e-05 1.1318e+07\\
3.45e-05 2.29354e+06\\
3.475e-05 648355\\
3.5e-05 251639\\
3.525e-05 129458\\
3.55e-05 83595.2\\
3.575e-05 63681.1\\
3.6e-05 54154.4\\
3.625e-05 49329.5\\
3.65e-05 46822.6\\
3.675e-05 45523.3\\
3.7e-05 44875.1\\
3.725e-05 44584.8\\
3.75e-05 44493.8\\
3.775e-05 44514.4\\
3.8e-05 44597.7\\
3.825e-05 44716.4\\
3.85e-05 44855.1\\
3.875e-05 45005.1\\
3.9e-05 45161.4\\
3.925e-05 45321.3\\
3.95e-05 45483.2\\
3.975e-05 45646.3\\
4e-05 45810\\
4.025e-05 45974.1\\
4.05e-05 46138.4\\
4.075e-05 46302.8\\
4.1e-05 46467.3\\
4.125e-05 46631.8\\
4.15e-05 46796.3\\
4.175e-05 46960.9\\
4.2e-05 47125.4\\
4.225e-05 47290\\
4.25e-05 47454.5\\
4.275e-05 47619.1\\
4.3e-05 47783.6\\
4.325e-05 47948.2\\
4.35e-05 48112.7\\
4.375e-05 48277.3\\
4.4e-05 48441.8\\
4.425e-05 48606.4\\
4.45e-05 48770.9\\
4.475e-05 48935.5\\
4.5e-05 49100\\
4.525e-05 49264.5\\
4.55e-05 49429.1\\
4.575e-05 49593.6\\
4.6e-05 49758.2\\
4.625e-05 49922.7\\
4.65e-05 50087.2\\
4.675e-05 50251.8\\
4.7e-05 50416.3\\
4.725e-05 50580.9\\
4.75e-05 50745.4\\
4.775e-05 50909.9\\
4.8e-05 51074.5\\
4.825e-05 51239\\
4.85e-05 51403.5\\
4.875e-05 51568.1\\
4.9e-05 51732.6\\
4.925e-05 51897.1\\
4.95e-05 52061.6\\
4.975e-05 52226.2\\
5e-05 52390.7\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
