\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
4.21296e-10 1.82296e+26\\
8.42593e-10 1.82297e+26\\
1.26389e-09 1.82298e+26\\
1.68519e-09 1.82299e+26\\
2.10648e-09 1.82301e+26\\
2.52778e-09 1.82302e+26\\
2.94907e-09 1.82304e+26\\
3.37037e-09 1.82305e+26\\
3.79167e-09 1.82307e+26\\
4.21296e-09 1.82308e+26\\
4.63426e-09 1.82309e+26\\
5.05556e-09 1.8231e+26\\
5.47685e-09 1.82308e+26\\
5.89815e-09 1.82296e+26\\
6.31944e-09 1.82248e+26\\
6.74074e-09 1.82066e+26\\
7.16204e-09 1.81382e+26\\
7.58333e-09 1.78548e+26\\
8.00463e-09 1.70956e+26\\
8.42593e-09 1.5659e+26\\
8.84722e-09 1.34573e+26\\
9.26852e-09 1.05572e+26\\
9.68981e-09 7.24242e+25\\
1.01111e-08 4.09401e+25\\
1.05324e-08 1.80933e+25\\
1.09537e-08 6.22611e+24\\
1.1375e-08 1.7606e+24\\
1.17963e-08 4.42956e+23\\
1.22176e-08 1.07114e+23\\
1.26389e-08 2.63518e+22\\
1.30602e-08 6.68605e+21\\
1.34815e-08 1.7147e+21\\
1.39028e-08 4.37158e+20\\
1.43241e-08 1.09992e+20\\
1.47454e-08 2.72373e+19\\
1.51667e-08 6.62965e+18\\
1.5588e-08 1.58476e+18\\
1.60093e-08 3.71777e+17\\
1.64306e-08 8.5544e+16\\
1.68519e-08 1.92708e+16\\
1.72731e-08 4.11112e+15\\
1.76944e-08 7.91475e+14\\
1.81157e-08 1.37124e+14\\
1.8537e-08 2.56863e+13\\
1.89583e-08 6.76982e+12\\
1.93796e-08 2.01874e+12\\
1.98009e-08 5.96452e+11\\
2.02222e-08 1.78788e+11\\
2.06435e-08 5.9894e+10\\
2.10648e-08 2.56298e+10\\
2.14861e-08 1.53724e+10\\
2.19074e-08 1.26291e+10\\
2.23287e-08 1.28287e+10\\
2.275e-08 1.46333e+10\\
2.325e-08 1.84311e+10\\
2.375e-08 2.41568e+10\\
2.40399e-08 2.86852e+10\\
2.43299e-08 3.44477e+10\\
2.46198e-08 4.18615e+10\\
2.49098e-08 5.14845e+10\\
2.51997e-08 6.4455e+10\\
2.54897e-08 8.31816e+10\\
2.57796e-08 1.11718e+11\\
2.60696e-08 1.55866e+11\\
2.63595e-08 2.23144e+11\\
2.66495e-08 3.22345e+11\\
2.69394e-08 4.63557e+11\\
2.72294e-08 6.62789e+11\\
2.75193e-08 9.6778e+11\\
2.78093e-08 1.49972e+12\\
2.80992e-08 2.49279e+12\\
2.83892e-08 4.28128e+12\\
2.86791e-08 7.27219e+12\\
2.89691e-08 1.18616e+13\\
2.9259e-08 1.8608e+13\\
2.9549e-08 2.93003e+13\\
2.98389e-08 4.77591e+13\\
3.01289e-08 8.14251e+13\\
3.04188e-08 1.43917e+14\\
3.07088e-08 2.58886e+14\\
3.09987e-08 4.66767e+14\\
3.12887e-08 8.39046e+14\\
3.15786e-08 1.50306e+15\\
3.18686e-08 2.683e+15\\
3.21585e-08 4.77165e+15\\
3.24485e-08 8.45407e+15\\
3.27384e-08 1.49196e+16\\
3.30284e-08 2.6223e+16\\
3.33183e-08 4.58972e+16\\
3.36082e-08 7.99842e+16\\
3.38982e-08 1.38763e+17\\
3.41881e-08 2.39624e+17\\
3.44781e-08 4.11815e+17\\
3.4768e-08 7.04243e+17\\
3.5058e-08 1.19816e+18\\
3.53479e-08 2.02772e+18\\
3.56379e-08 3.41288e+18\\
3.59278e-08 5.7118e+18\\
3.62178e-08 9.50343e+18\\
3.65077e-08 1.57165e+19\\
3.67977e-08 2.58292e+19\\
3.70876e-08 4.21746e+19\\
3.73776e-08 6.84038e+19\\
3.76675e-08 1.10179e+20\\
3.79575e-08 1.762e+20\\
3.82474e-08 2.79698e+20\\
3.85374e-08 4.40599e+20\\
3.88273e-08 6.88575e+20\\
3.91173e-08 1.06732e+21\\
3.94072e-08 1.64041e+21\\
3.96972e-08 2.49916e+21\\
3.99871e-08 3.77306e+21\\
4.02771e-08 5.64305e+21\\
4.0567e-08 8.3583e+21\\
4.0857e-08 1.22564e+22\\
4.11469e-08 1.77872e+22\\
4.14369e-08 2.5539e+22\\
4.17268e-08 3.62663e+22\\
4.20168e-08 5.09167e+22\\
4.23067e-08 7.06529e+22\\
4.25966e-08 9.68665e+22\\
4.28866e-08 1.31177e+23\\
4.31765e-08 1.75413e+23\\
4.34665e-08 2.31566e+23\\
4.37564e-08 3.01726e+23\\
4.40464e-08 3.87977e+23\\
4.43363e-08 4.92286e+23\\
4.46263e-08 6.16363e+23\\
4.49162e-08 7.61537e+23\\
4.52062e-08 9.28631e+23\\
4.54961e-08 1.11788e+24\\
4.57861e-08 1.32887e+24\\
4.6076e-08 1.56058e+24\\
4.6366e-08 1.81141e+24\\
4.66559e-08 2.07929e+24\\
4.69459e-08 2.36183e+24\\
4.72358e-08 2.65647e+24\\
4.75258e-08 2.96063e+24\\
4.78157e-08 3.27188e+24\\
4.81057e-08 3.588e+24\\
4.83956e-08 3.90713e+24\\
4.86856e-08 4.22777e+24\\
4.89755e-08 4.54884e+24\\
4.92655e-08 4.86963e+24\\
4.95554e-08 5.18983e+24\\
4.98454e-08 5.50942e+24\\
5.01353e-08 5.82868e+24\\
5.04253e-08 6.14814e+24\\
5.07152e-08 6.46849e+24\\
5.10052e-08 6.79056e+24\\
5.12951e-08 7.1153e+24\\
5.15851e-08 7.44372e+24\\
5.1875e-08 7.77687e+24\\
5.21649e-08 8.11583e+24\\
5.24549e-08 8.4617e+24\\
5.27448e-08 8.81556e+24\\
5.30348e-08 9.17849e+24\\
5.33247e-08 9.55155e+24\\
5.36147e-08 9.9358e+24\\
5.39046e-08 1.03323e+25\\
5.41946e-08 1.0742e+25\\
5.44845e-08 1.1166e+25\\
5.47745e-08 1.16052e+25\\
5.50644e-08 1.20608e+25\\
5.53544e-08 1.25337e+25\\
5.56443e-08 1.30249e+25\\
5.59343e-08 1.35355e+25\\
5.62242e-08 1.40665e+25\\
5.65142e-08 1.46191e+25\\
5.68041e-08 1.51943e+25\\
5.70941e-08 1.57934e+25\\
5.7384e-08 1.64175e+25\\
5.7674e-08 1.70679e+25\\
5.79639e-08 1.7746e+25\\
5.82539e-08 1.84531e+25\\
5.85438e-08 1.91909e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16052e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.3404e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00893e+25\\
6.20232e-08 3.16097e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29802e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20395e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69272e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20264e+25\\
6.63724e-08 6.46487e+25\\
6.66624e-08 6.73157e+25\\
6.69523e-08 7.00246e+25\\
6.72423e-08 7.27722e+25\\
6.75322e-08 7.55552e+25\\
6.78222e-08 7.83704e+25\\
6.81121e-08 8.12143e+25\\
6.84021e-08 8.40832e+25\\
6.8692e-08 8.69736e+25\\
6.8982e-08 8.98816e+25\\
6.92719e-08 9.28034e+25\\
6.95619e-08 9.57352e+25\\
6.98518e-08 9.86729e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.04551e+26\\
7.07216e-08 1.07483e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13314e+26\\
7.15915e-08 1.16205e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24736e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.4085e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52944e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63555e+26\\
7.73905e-08 1.65486e+26\\
7.76804e-08 1.67352e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70888e+26\\
7.85503e-08 1.72558e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75706e+26\\
7.94201e-08 1.77188e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.8e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82294e+26\\
4.21296e-10 1.82295e+26\\
8.42593e-10 1.82297e+26\\
1.26389e-09 1.82298e+26\\
1.68519e-09 1.82299e+26\\
2.10648e-09 1.823e+26\\
2.52778e-09 1.82302e+26\\
2.94907e-09 1.82303e+26\\
3.37037e-09 1.82304e+26\\
3.79167e-09 1.82306e+26\\
4.21296e-09 1.82308e+26\\
4.63426e-09 1.82309e+26\\
5.05556e-09 1.8231e+26\\
5.47685e-09 1.82308e+26\\
5.89815e-09 1.82296e+26\\
6.31944e-09 1.82248e+26\\
6.74074e-09 1.82065e+26\\
7.16204e-09 1.81381e+26\\
7.58333e-09 1.78548e+26\\
8.00463e-09 1.70956e+26\\
8.42593e-09 1.5659e+26\\
8.84722e-09 1.34572e+26\\
9.26852e-09 1.05572e+26\\
9.68981e-09 7.24241e+25\\
1.01111e-08 4.094e+25\\
1.05324e-08 1.80933e+25\\
1.09537e-08 6.22613e+24\\
1.1375e-08 1.76061e+24\\
1.17963e-08 4.42959e+23\\
1.22176e-08 1.07114e+23\\
1.26389e-08 2.63521e+22\\
1.30602e-08 6.68613e+21\\
1.34815e-08 1.71472e+21\\
1.39028e-08 4.37165e+20\\
1.43241e-08 1.09994e+20\\
1.47454e-08 2.72379e+19\\
1.51667e-08 6.6298e+18\\
1.5588e-08 1.5848e+18\\
1.60093e-08 3.71787e+17\\
1.64306e-08 8.55465e+16\\
1.68519e-08 1.92714e+16\\
1.72731e-08 4.11125e+15\\
1.76944e-08 7.91504e+14\\
1.81157e-08 1.37129e+14\\
1.8537e-08 2.56873e+13\\
1.89583e-08 6.77011e+12\\
1.93796e-08 2.01883e+12\\
1.98009e-08 5.9648e+11\\
2.02222e-08 1.78796e+11\\
2.06435e-08 5.9897e+10\\
2.10648e-08 2.56311e+10\\
2.14861e-08 1.53732e+10\\
2.19074e-08 1.26297e+10\\
2.23287e-08 1.28293e+10\\
2.275e-08 1.46341e+10\\
2.325e-08 1.84321e+10\\
2.375e-08 2.4158e+10\\
2.40399e-08 2.86867e+10\\
2.43299e-08 3.44494e+10\\
2.46198e-08 4.18636e+10\\
2.49098e-08 5.14871e+10\\
2.51997e-08 6.44582e+10\\
2.54897e-08 8.31857e+10\\
2.57796e-08 1.11723e+11\\
2.60696e-08 1.55874e+11\\
2.63595e-08 2.23154e+11\\
2.66495e-08 3.2236e+11\\
2.69394e-08 4.63579e+11\\
2.72294e-08 6.62819e+11\\
2.75193e-08 9.67825e+11\\
2.78093e-08 1.49979e+12\\
2.80992e-08 2.4929e+12\\
2.83892e-08 4.28147e+12\\
2.86791e-08 7.2725e+12\\
2.89691e-08 1.18621e+13\\
2.9259e-08 1.86088e+13\\
2.9549e-08 2.93015e+13\\
2.98389e-08 4.7761e+13\\
3.01289e-08 8.14283e+13\\
3.04188e-08 1.43923e+14\\
3.07088e-08 2.58896e+14\\
3.09987e-08 4.66784e+14\\
3.12887e-08 8.39076e+14\\
3.15786e-08 1.50311e+15\\
3.18686e-08 2.6831e+15\\
3.21585e-08 4.77181e+15\\
3.24485e-08 8.45435e+15\\
3.27384e-08 1.492e+16\\
3.30284e-08 2.62238e+16\\
3.33183e-08 4.58986e+16\\
3.36082e-08 7.99866e+16\\
3.38982e-08 1.38767e+17\\
3.41881e-08 2.3963e+17\\
3.44781e-08 4.11826e+17\\
3.4768e-08 7.04261e+17\\
3.5058e-08 1.19819e+18\\
3.53479e-08 2.02777e+18\\
3.56379e-08 3.41296e+18\\
3.59278e-08 5.71193e+18\\
3.62178e-08 9.50364e+18\\
3.65077e-08 1.57168e+19\\
3.67977e-08 2.58297e+19\\
3.70876e-08 4.21754e+19\\
3.73776e-08 6.84052e+19\\
3.76675e-08 1.10181e+20\\
3.79575e-08 1.76203e+20\\
3.82474e-08 2.79703e+20\\
3.85374e-08 4.40606e+20\\
3.88273e-08 6.88586e+20\\
3.91173e-08 1.06734e+21\\
3.94072e-08 1.64043e+21\\
3.96972e-08 2.4992e+21\\
3.99871e-08 3.77311e+21\\
4.02771e-08 5.64312e+21\\
4.0567e-08 8.3584e+21\\
4.0857e-08 1.22566e+22\\
4.11469e-08 1.77874e+22\\
4.14369e-08 2.55392e+22\\
4.17268e-08 3.62666e+22\\
4.20168e-08 5.09171e+22\\
4.23067e-08 7.06535e+22\\
4.25966e-08 9.68673e+22\\
4.28866e-08 1.31178e+23\\
4.31765e-08 1.75414e+23\\
4.34665e-08 2.31568e+23\\
4.37564e-08 3.01728e+23\\
4.40464e-08 3.8798e+23\\
4.43363e-08 4.92289e+23\\
4.46263e-08 6.16367e+23\\
4.49162e-08 7.61541e+23\\
4.52062e-08 9.28635e+23\\
4.54961e-08 1.11788e+24\\
4.57861e-08 1.32888e+24\\
4.6076e-08 1.56059e+24\\
4.6366e-08 1.81142e+24\\
4.66559e-08 2.0793e+24\\
4.69459e-08 2.36184e+24\\
4.72358e-08 2.65648e+24\\
4.75258e-08 2.96064e+24\\
4.78157e-08 3.27189e+24\\
4.81057e-08 3.58801e+24\\
4.83956e-08 3.90714e+24\\
4.86856e-08 4.22778e+24\\
4.89755e-08 4.54885e+24\\
4.92655e-08 4.86965e+24\\
4.95554e-08 5.18984e+24\\
4.98454e-08 5.50943e+24\\
5.01353e-08 5.8287e+24\\
5.04253e-08 6.14816e+24\\
5.07152e-08 6.4685e+24\\
5.10052e-08 6.79057e+24\\
5.12951e-08 7.11531e+24\\
5.15851e-08 7.44373e+24\\
5.1875e-08 7.77688e+24\\
5.21649e-08 8.11585e+24\\
5.24549e-08 8.46172e+24\\
5.27448e-08 8.81558e+24\\
5.30348e-08 9.17851e+24\\
5.33247e-08 9.55157e+24\\
5.36147e-08 9.93582e+24\\
5.39046e-08 1.03323e+25\\
5.41946e-08 1.0742e+25\\
5.44845e-08 1.1166e+25\\
5.47745e-08 1.16053e+25\\
5.50644e-08 1.20608e+25\\
5.53544e-08 1.25337e+25\\
5.56443e-08 1.30249e+25\\
5.59343e-08 1.35355e+25\\
5.62242e-08 1.40665e+25\\
5.65142e-08 1.46191e+25\\
5.68041e-08 1.51943e+25\\
5.70941e-08 1.57934e+25\\
5.7384e-08 1.64175e+25\\
5.7674e-08 1.70679e+25\\
5.79639e-08 1.7746e+25\\
5.82539e-08 1.84531e+25\\
5.85438e-08 1.91909e+25\\
5.88338e-08 1.99609e+25\\
5.91237e-08 2.0765e+25\\
5.94137e-08 2.16052e+25\\
5.97036e-08 2.2484e+25\\
5.99936e-08 2.34041e+25\\
6.02835e-08 2.43689e+25\\
6.05735e-08 2.53829e+25\\
6.08634e-08 2.64519e+25\\
6.11534e-08 2.7584e+25\\
6.14433e-08 2.87907e+25\\
6.17332e-08 3.00892e+25\\
6.20232e-08 3.16096e+25\\
6.23131e-08 3.32766e+25\\
6.26031e-08 3.50463e+25\\
6.2893e-08 3.69086e+25\\
6.3183e-08 3.88556e+25\\
6.34729e-08 4.08811e+25\\
6.37629e-08 4.29801e+25\\
6.40528e-08 4.51487e+25\\
6.43428e-08 4.73834e+25\\
6.46327e-08 4.96812e+25\\
6.49227e-08 5.20394e+25\\
6.52126e-08 5.44556e+25\\
6.55026e-08 5.69271e+25\\
6.57925e-08 5.94516e+25\\
6.60825e-08 6.20263e+25\\
6.63724e-08 6.46486e+25\\
6.66624e-08 6.73156e+25\\
6.69523e-08 7.00245e+25\\
6.72423e-08 7.27721e+25\\
6.75322e-08 7.55551e+25\\
6.78222e-08 7.83703e+25\\
6.81121e-08 8.12142e+25\\
6.84021e-08 8.40831e+25\\
6.8692e-08 8.69735e+25\\
6.8982e-08 8.98815e+25\\
6.92719e-08 9.28033e+25\\
6.95619e-08 9.5735e+25\\
6.98518e-08 9.86728e+25\\
7.01418e-08 1.01613e+26\\
7.04317e-08 1.0455e+26\\
7.07216e-08 1.07482e+26\\
7.10116e-08 1.10405e+26\\
7.13015e-08 1.13313e+26\\
7.15915e-08 1.16204e+26\\
7.18814e-08 1.19074e+26\\
7.21714e-08 1.21919e+26\\
7.24613e-08 1.24735e+26\\
7.27513e-08 1.2752e+26\\
7.30412e-08 1.30269e+26\\
7.33312e-08 1.32979e+26\\
7.36211e-08 1.35648e+26\\
7.39111e-08 1.38272e+26\\
7.4201e-08 1.40849e+26\\
7.4491e-08 1.43377e+26\\
7.47809e-08 1.45852e+26\\
7.50709e-08 1.48273e+26\\
7.53608e-08 1.50637e+26\\
7.56508e-08 1.52943e+26\\
7.59407e-08 1.5519e+26\\
7.62307e-08 1.57376e+26\\
7.65206e-08 1.59499e+26\\
7.68106e-08 1.61559e+26\\
7.71005e-08 1.63554e+26\\
7.73905e-08 1.65485e+26\\
7.76804e-08 1.67351e+26\\
7.79704e-08 1.69152e+26\\
7.82603e-08 1.70887e+26\\
7.85503e-08 1.72557e+26\\
7.88402e-08 1.74163e+26\\
7.91302e-08 1.75705e+26\\
7.94201e-08 1.77187e+26\\
7.97101e-08 1.78614e+26\\
8e-08 1.79999e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\exp\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38763e+07\\
4.21296e-10 2.38762e+07\\
8.42593e-10 2.38762e+07\\
1.26389e-09 2.38761e+07\\
1.68519e-09 2.3876e+07\\
2.10648e-09 2.38759e+07\\
2.52778e-09 2.38758e+07\\
2.94907e-09 2.38758e+07\\
3.37037e-09 2.38757e+07\\
3.79167e-09 2.38756e+07\\
4.21296e-09 2.38755e+07\\
4.63426e-09 2.38754e+07\\
5.05556e-09 2.38754e+07\\
5.47685e-09 2.38758e+07\\
5.89815e-09 2.38775e+07\\
6.31944e-09 2.3884e+07\\
6.74074e-09 2.3908e+07\\
7.16204e-09 2.39948e+07\\
7.58333e-09 2.42486e+07\\
8.00463e-09 2.48426e+07\\
8.42593e-09 2.60323e+07\\
8.84722e-09 2.82514e+07\\
9.26852e-09 3.24277e+07\\
9.68981e-09 4.08595e+07\\
1.01111e-08 5.96885e+07\\
1.05324e-08 1.06227e+08\\
1.09537e-08 2.31523e+08\\
1.1375e-08 5.91852e+08\\
1.17963e-08 1.69077e+09\\
1.22176e-08 5.5327e+09\\
1.26389e-08 2.21997e+10\\
1.30602e-08 1.01887e+11\\
1.34815e-08 4.90379e+11\\
1.39028e-08 2.43103e+12\\
1.43241e-08 1.23283e+13\\
1.47454e-08 6.38283e+13\\
1.51667e-08 3.37214e+14\\
1.5588e-08 1.81765e+15\\
1.60093e-08 9.99516e+15\\
1.64306e-08 5.60678e+16\\
1.68519e-08 3.20389e+17\\
1.72731e-08 1.80414e+18\\
1.76944e-08 9.48393e+18\\
1.81157e-08 4.56944e+19\\
1.8537e-08 2.38724e+20\\
1.89583e-08 1.74555e+21\\
1.93796e-08 1.42182e+22\\
1.98009e-08 1.09042e+23\\
2.02222e-08 7.31841e+23\\
2.06435e-08 3.91638e+24\\
2.10648e-08 1.48354e+25\\
2.14861e-08 3.68714e+25\\
2.19074e-08 6.25973e+25\\
2.23287e-08 8.17935e+25\\
2.275e-08 9.2067e+25\\
2.325e-08 9.61913e+25\\
2.375e-08 9.56834e+25\\
2.40399e-08 9.30829e+25\\
2.43299e-08 8.83826e+25\\
2.46198e-08 8.14349e+25\\
2.49098e-08 7.05667e+25\\
2.51997e-08 5.52749e+25\\
2.54897e-08 3.84994e+25\\
2.57796e-08 2.43632e+25\\
2.60696e-08 1.4198e+25\\
2.63595e-08 7.67911e+24\\
2.66495e-08 3.91039e+24\\
2.69394e-08 1.90624e+24\\
2.72294e-08 8.98479e+23\\
2.75193e-08 3.74681e+23\\
2.78093e-08 1.39584e+23\\
2.80992e-08 4.74423e+22\\
2.83892e-08 1.43778e+22\\
2.86791e-08 3.78792e+21\\
2.89691e-08 8.59606e+20\\
2.9259e-08 1.88807e+20\\
2.9549e-08 4.74025e+19\\
2.98389e-08 1.39032e+19\\
3.01289e-08 4.75708e+18\\
3.04188e-08 1.89771e+18\\
3.07088e-08 8.82567e+17\\
3.09987e-08 4.76606e+17\\
3.12887e-08 2.69623e+17\\
3.15786e-08 1.53062e+17\\
3.18686e-08 8.72057e+16\\
3.21585e-08 4.98699e+16\\
3.24485e-08 2.86287e+16\\
3.27384e-08 1.65002e+16\\
3.30284e-08 9.54906e+15\\
3.33183e-08 5.54974e+15\\
3.36082e-08 3.23957e+15\\
3.38982e-08 1.89963e+15\\
3.41881e-08 1.11913e+15\\
3.44781e-08 6.62511e+14\\
3.4768e-08 3.94163e+14\\
3.5058e-08 2.35722e+14\\
3.53479e-08 1.41724e+14\\
3.56379e-08 8.56809e+13\\
3.59278e-08 5.20956e+13\\
3.62178e-08 3.18625e+13\\
3.65077e-08 1.96067e+13\\
3.67977e-08 1.21414e+13\\
3.70876e-08 7.56766e+12\\
3.73776e-08 4.74878e+12\\
3.76675e-08 3.00074e+12\\
3.79575e-08 1.90987e+12\\
3.82474e-08 1.22466e+12\\
3.85374e-08 7.91364e+11\\
3.88273e-08 5.15463e+11\\
3.91173e-08 3.38532e+11\\
3.94072e-08 2.24235e+11\\
3.96972e-08 1.49843e+11\\
3.99871e-08 1.01048e+11\\
4.02771e-08 6.87886e+10\\
4.0567e-08 4.72864e+10\\
4.0857e-08 3.28344e+10\\
4.11469e-08 2.30378e+10\\
4.14369e-08 1.63387e+10\\
4.17268e-08 1.17167e+10\\
4.20168e-08 8.49864e+09\\
4.23067e-08 6.23732e+09\\
4.25966e-08 4.63329e+09\\
4.28866e-08 3.48463e+09\\
4.31765e-08 2.65412e+09\\
4.34665e-08 2.04781e+09\\
4.37564e-08 1.60085e+09\\
4.40464e-08 1.26816e+09\\
4.43363e-08 1.01811e+09\\
4.46263e-08 8.28371e+08\\
4.49162e-08 6.83024e+08\\
4.52062e-08 5.70646e+08\\
4.54961e-08 4.82965e+08\\
4.57861e-08 4.13945e+08\\
4.6076e-08 3.59147e+08\\
4.6366e-08 3.15277e+08\\
4.66559e-08 2.79874e+08\\
4.69459e-08 2.51081e+08\\
4.72358e-08 2.27489e+08\\
4.75258e-08 2.08018e+08\\
4.78157e-08 1.91834e+08\\
4.81057e-08 1.7829e+08\\
4.83956e-08 1.66877e+08\\
4.86856e-08 1.57194e+08\\
4.89755e-08 1.48922e+08\\
4.92655e-08 1.41805e+08\\
4.95554e-08 1.35639e+08\\
4.98454e-08 1.30256e+08\\
5.01353e-08 1.25522e+08\\
5.04253e-08 1.21326e+08\\
5.07152e-08 1.17576e+08\\
5.10052e-08 1.14199e+08\\
5.12951e-08 1.11132e+08\\
5.15851e-08 1.08325e+08\\
5.1875e-08 1.05735e+08\\
5.21649e-08 1.03328e+08\\
5.24549e-08 1.01074e+08\\
5.27448e-08 9.89497e+07\\
5.30348e-08 9.69354e+07\\
5.33247e-08 9.50146e+07\\
5.36147e-08 9.31739e+07\\
5.39046e-08 9.1402e+07\\
5.41946e-08 8.969e+07\\
5.44845e-08 8.80301e+07\\
5.47745e-08 8.64164e+07\\
5.50644e-08 8.48437e+07\\
5.53544e-08 8.3308e+07\\
5.56443e-08 8.18057e+07\\
5.59343e-08 8.03343e+07\\
5.62242e-08 7.88913e+07\\
5.65142e-08 7.7475e+07\\
5.68041e-08 7.60837e+07\\
5.70941e-08 7.47161e+07\\
5.7384e-08 7.33711e+07\\
5.7674e-08 7.20477e+07\\
5.79639e-08 7.0745e+07\\
5.82539e-08 6.94622e+07\\
5.85438e-08 6.81983e+07\\
5.88338e-08 6.69524e+07\\
5.91237e-08 6.57234e+07\\
5.94137e-08 6.45101e+07\\
5.97036e-08 6.33107e+07\\
5.99936e-08 6.2123e+07\\
6.02835e-08 6.09441e+07\\
6.05735e-08 5.97697e+07\\
6.08634e-08 5.85937e+07\\
6.11534e-08 5.74076e+07\\
6.14433e-08 5.61985e+07\\
6.17332e-08 5.49476e+07\\
6.20232e-08 5.38039e+07\\
6.23131e-08 5.26508e+07\\
6.26031e-08 5.14712e+07\\
6.2893e-08 5.02915e+07\\
6.3183e-08 4.91291e+07\\
6.34729e-08 4.7995e+07\\
6.37629e-08 4.68958e+07\\
6.40528e-08 4.58352e+07\\
6.43428e-08 4.48148e+07\\
6.46327e-08 4.3835e+07\\
6.49227e-08 4.28952e+07\\
6.52126e-08 4.19944e+07\\
6.55026e-08 4.11315e+07\\
6.57925e-08 4.03051e+07\\
6.60825e-08 3.95136e+07\\
6.63724e-08 3.87556e+07\\
6.66624e-08 3.80297e+07\\
6.69523e-08 3.73344e+07\\
6.72423e-08 3.66685e+07\\
6.75322e-08 3.60307e+07\\
6.78222e-08 3.54198e+07\\
6.81121e-08 3.48345e+07\\
6.84021e-08 3.42739e+07\\
6.8692e-08 3.37368e+07\\
6.8982e-08 3.32223e+07\\
6.92719e-08 3.27294e+07\\
6.95619e-08 3.22573e+07\\
6.98518e-08 3.1805e+07\\
7.01418e-08 3.13718e+07\\
7.04317e-08 3.09569e+07\\
7.07216e-08 3.05596e+07\\
7.10116e-08 3.01792e+07\\
7.13015e-08 2.98149e+07\\
7.15915e-08 2.94662e+07\\
7.18814e-08 2.91325e+07\\
7.21714e-08 2.88131e+07\\
7.24613e-08 2.85075e+07\\
7.27513e-08 2.82152e+07\\
7.30412e-08 2.79356e+07\\
7.33312e-08 2.76684e+07\\
7.36211e-08 2.74129e+07\\
7.39111e-08 2.71688e+07\\
7.4201e-08 2.69356e+07\\
7.4491e-08 2.67129e+07\\
7.47809e-08 2.65003e+07\\
7.50709e-08 2.62975e+07\\
7.53608e-08 2.6104e+07\\
7.56508e-08 2.59195e+07\\
7.59407e-08 2.57437e+07\\
7.62307e-08 2.55762e+07\\
7.65206e-08 2.54167e+07\\
7.68106e-08 2.52649e+07\\
7.71005e-08 2.51205e+07\\
7.73905e-08 2.49833e+07\\
7.76804e-08 2.48529e+07\\
7.79704e-08 2.4729e+07\\
7.82603e-08 2.46115e+07\\
7.85503e-08 2.44999e+07\\
7.88402e-08 2.43942e+07\\
7.91302e-08 2.42938e+07\\
7.94201e-08 2.41983e+07\\
7.97101e-08 2.41069e+07\\
8e-08 2.40176e+07\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.38778e+07\\
4.21296e-10 2.38777e+07\\
8.42593e-10 2.38776e+07\\
1.26389e-09 2.38776e+07\\
1.68519e-09 2.38775e+07\\
2.10648e-09 2.38774e+07\\
2.52778e-09 2.38773e+07\\
2.94907e-09 2.38772e+07\\
3.37037e-09 2.38771e+07\\
3.79167e-09 2.38771e+07\\
4.21296e-09 2.3877e+07\\
4.63426e-09 2.38769e+07\\
5.05556e-09 2.38769e+07\\
5.47685e-09 2.38773e+07\\
5.89815e-09 2.3879e+07\\
6.31944e-09 2.38855e+07\\
6.74074e-09 2.39095e+07\\
7.16204e-09 2.39963e+07\\
7.58333e-09 2.42501e+07\\
8.00463e-09 2.48441e+07\\
8.42593e-09 2.60339e+07\\
8.84722e-09 2.82532e+07\\
9.26852e-09 3.24297e+07\\
9.68981e-09 4.0862e+07\\
1.01111e-08 5.96921e+07\\
1.05324e-08 1.06234e+08\\
1.09537e-08 2.31537e+08\\
1.1375e-08 5.91886e+08\\
1.17963e-08 1.69086e+09\\
1.22176e-08 5.53299e+09\\
1.26389e-08 2.22008e+10\\
1.30602e-08 1.01892e+11\\
1.34815e-08 4.90402e+11\\
1.39028e-08 2.43114e+12\\
1.43241e-08 1.23288e+13\\
1.47454e-08 6.38308e+13\\
1.51667e-08 3.37226e+14\\
1.5588e-08 1.81771e+15\\
1.60093e-08 9.99548e+15\\
1.64306e-08 5.60694e+16\\
1.68519e-08 3.20398e+17\\
1.72731e-08 1.80418e+18\\
1.76944e-08 9.48413e+18\\
1.81157e-08 4.56952e+19\\
1.8537e-08 2.38728e+20\\
1.89583e-08 1.74557e+21\\
1.93796e-08 1.42184e+22\\
1.98009e-08 1.09043e+23\\
2.02222e-08 7.31844e+23\\
2.06435e-08 3.91639e+24\\
2.10648e-08 1.48354e+25\\
2.14861e-08 3.68713e+25\\
2.19074e-08 6.25971e+25\\
2.23287e-08 8.17932e+25\\
2.275e-08 9.20667e+25\\
2.325e-08 9.61909e+25\\
2.375e-08 9.5683e+25\\
2.40399e-08 9.30825e+25\\
2.43299e-08 8.83822e+25\\
2.46198e-08 8.14346e+25\\
2.49098e-08 7.05664e+25\\
2.51997e-08 5.52747e+25\\
2.54897e-08 3.84993e+25\\
2.57796e-08 2.43632e+25\\
2.60696e-08 1.4198e+25\\
2.63595e-08 7.67911e+24\\
2.66495e-08 3.91039e+24\\
2.69394e-08 1.90625e+24\\
2.72294e-08 8.98482e+23\\
2.75193e-08 3.74683e+23\\
2.78093e-08 1.39584e+23\\
2.80992e-08 4.74427e+22\\
2.83892e-08 1.43779e+22\\
2.86791e-08 3.78797e+21\\
2.89691e-08 8.59618e+20\\
2.9259e-08 1.8881e+20\\
2.9549e-08 4.74034e+19\\
2.98389e-08 1.39035e+19\\
3.01289e-08 4.75719e+18\\
3.04188e-08 1.89775e+18\\
3.07088e-08 8.82589e+17\\
3.09987e-08 4.76619e+17\\
3.12887e-08 2.6963e+17\\
3.15786e-08 1.53067e+17\\
3.18686e-08 8.72083e+16\\
3.21585e-08 4.98714e+16\\
3.24485e-08 2.86296e+16\\
3.27384e-08 1.65007e+16\\
3.30284e-08 9.54936e+15\\
3.33183e-08 5.54992e+15\\
3.36082e-08 3.23968e+15\\
3.38982e-08 1.89969e+15\\
3.41881e-08 1.11917e+15\\
3.44781e-08 6.62535e+14\\
3.4768e-08 3.94177e+14\\
3.5058e-08 2.35731e+14\\
3.53479e-08 1.4173e+14\\
3.56379e-08 8.56843e+13\\
3.59278e-08 5.20977e+13\\
3.62178e-08 3.18638e+13\\
3.65077e-08 1.96075e+13\\
3.67977e-08 1.21419e+13\\
3.70876e-08 7.56799e+12\\
3.73776e-08 4.74898e+12\\
3.76675e-08 3.00087e+12\\
3.79575e-08 1.90996e+12\\
3.82474e-08 1.22472e+12\\
3.85374e-08 7.91401e+11\\
3.88273e-08 5.15487e+11\\
3.91173e-08 3.38548e+11\\
3.94072e-08 2.24246e+11\\
3.96972e-08 1.4985e+11\\
3.99871e-08 1.01053e+11\\
4.02771e-08 6.87921e+10\\
4.0567e-08 4.72888e+10\\
4.0857e-08 3.28361e+10\\
4.11469e-08 2.3039e+10\\
4.14369e-08 1.63395e+10\\
4.17268e-08 1.17173e+10\\
4.20168e-08 8.49909e+09\\
4.23067e-08 6.23765e+09\\
4.25966e-08 4.63354e+09\\
4.28866e-08 3.48482e+09\\
4.31765e-08 2.65426e+09\\
4.34665e-08 2.04792e+09\\
4.37564e-08 1.60094e+09\\
4.40464e-08 1.26823e+09\\
4.43363e-08 1.01817e+09\\
4.46263e-08 8.28418e+08\\
4.49162e-08 6.83063e+08\\
4.52062e-08 5.70678e+08\\
4.54961e-08 4.82992e+08\\
4.57861e-08 4.13969e+08\\
4.6076e-08 3.59168e+08\\
4.6366e-08 3.15295e+08\\
4.66559e-08 2.7989e+08\\
4.69459e-08 2.51095e+08\\
4.72358e-08 2.27502e+08\\
4.75258e-08 2.0803e+08\\
4.78157e-08 1.91846e+08\\
4.81057e-08 1.78301e+08\\
4.83956e-08 1.66887e+08\\
4.86856e-08 1.57203e+08\\
4.89755e-08 1.4893e+08\\
4.92655e-08 1.41813e+08\\
4.95554e-08 1.35647e+08\\
4.98454e-08 1.30264e+08\\
5.01353e-08 1.2553e+08\\
5.04253e-08 1.21333e+08\\
5.07152e-08 1.17583e+08\\
5.10052e-08 1.14206e+08\\
5.12951e-08 1.11139e+08\\
5.15851e-08 1.08331e+08\\
5.1875e-08 1.05741e+08\\
5.21649e-08 1.03334e+08\\
5.24549e-08 1.0108e+08\\
5.27448e-08 9.89556e+07\\
5.30348e-08 9.69412e+07\\
5.33247e-08 9.50203e+07\\
5.36147e-08 9.31795e+07\\
5.39046e-08 9.14075e+07\\
5.41946e-08 8.96953e+07\\
5.44845e-08 8.80354e+07\\
5.47745e-08 8.64216e+07\\
5.50644e-08 8.48488e+07\\
5.53544e-08 8.3313e+07\\
5.56443e-08 8.18106e+07\\
5.59343e-08 8.03391e+07\\
5.62242e-08 7.88961e+07\\
5.65142e-08 7.74796e+07\\
5.68041e-08 7.60882e+07\\
5.70941e-08 7.47206e+07\\
5.7384e-08 7.33755e+07\\
5.7674e-08 7.20521e+07\\
5.79639e-08 7.07493e+07\\
5.82539e-08 6.94664e+07\\
5.85438e-08 6.82024e+07\\
5.88338e-08 6.69564e+07\\
5.91237e-08 6.57274e+07\\
5.94137e-08 6.4514e+07\\
5.97036e-08 6.33145e+07\\
5.99936e-08 6.21268e+07\\
6.02835e-08 6.09478e+07\\
6.05735e-08 5.97733e+07\\
6.08634e-08 5.85973e+07\\
6.11534e-08 5.7411e+07\\
6.14433e-08 5.62019e+07\\
6.17332e-08 5.4951e+07\\
6.20232e-08 5.38072e+07\\
6.23131e-08 5.2654e+07\\
6.26031e-08 5.14743e+07\\
6.2893e-08 5.02946e+07\\
6.3183e-08 4.91321e+07\\
6.34729e-08 4.79979e+07\\
6.37629e-08 4.68987e+07\\
6.40528e-08 4.5838e+07\\
6.43428e-08 4.48176e+07\\
6.46327e-08 4.38376e+07\\
6.49227e-08 4.28978e+07\\
6.52126e-08 4.1997e+07\\
6.55026e-08 4.11341e+07\\
6.57925e-08 4.03075e+07\\
6.60825e-08 3.9516e+07\\
6.63724e-08 3.8758e+07\\
6.66624e-08 3.8032e+07\\
6.69523e-08 3.73367e+07\\
6.72423e-08 3.66708e+07\\
6.75322e-08 3.60329e+07\\
6.78222e-08 3.54219e+07\\
6.81121e-08 3.48366e+07\\
6.84021e-08 3.4276e+07\\
6.8692e-08 3.37389e+07\\
6.8982e-08 3.32243e+07\\
6.92719e-08 3.27314e+07\\
6.95619e-08 3.22592e+07\\
6.98518e-08 3.1807e+07\\
7.01418e-08 3.13738e+07\\
7.04317e-08 3.09589e+07\\
7.07216e-08 3.05615e+07\\
7.10116e-08 3.0181e+07\\
7.13015e-08 2.98168e+07\\
7.15915e-08 2.9468e+07\\
7.18814e-08 2.91343e+07\\
7.21714e-08 2.88149e+07\\
7.24613e-08 2.85093e+07\\
7.27513e-08 2.82169e+07\\
7.30412e-08 2.79374e+07\\
7.33312e-08 2.76701e+07\\
7.36211e-08 2.74146e+07\\
7.39111e-08 2.71705e+07\\
7.4201e-08 2.69372e+07\\
7.4491e-08 2.67145e+07\\
7.47809e-08 2.6502e+07\\
7.50709e-08 2.62991e+07\\
7.53608e-08 2.61056e+07\\
7.56508e-08 2.59211e+07\\
7.59407e-08 2.57453e+07\\
7.62307e-08 2.55778e+07\\
7.65206e-08 2.54183e+07\\
7.68106e-08 2.52665e+07\\
7.71005e-08 2.51221e+07\\
7.73905e-08 2.49848e+07\\
7.76804e-08 2.48544e+07\\
7.79704e-08 2.47305e+07\\
7.82603e-08 2.4613e+07\\
7.85503e-08 2.45015e+07\\
7.88402e-08 2.43957e+07\\
7.91302e-08 2.42953e+07\\
7.94201e-08 2.41998e+07\\
7.97101e-08 2.41084e+07\\
8e-08 2.40191e+07\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\exp\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
