\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 1.00057e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 1e+23\\
2.45e-05 1.00006e+23\\
2.475e-05 1.02239e+23\\
2.5e-05 9.79914e+22\\
2.525e-05 9.97626e+22\\
2.55e-05 9.99993e+22\\
2.575e-05 1e+23\\
2.6e-05 1e+23\\
2.625e-05 1e+23\\
2.65e-05 1e+23\\
2.675e-05 1e+23\\
2.7e-05 1e+23\\
2.725e-05 1e+23\\
2.75e-05 1e+23\\
2.775e-05 1e+23\\
2.8e-05 1e+23\\
2.825e-05 1e+23\\
2.85e-05 1e+23\\
2.875e-05 1e+23\\
2.9e-05 1e+23\\
2.925e-05 1e+23\\
2.95e-05 1e+23\\
2.975e-05 1e+23\\
3e-05 1e+23\\
3.025e-05 1e+23\\
3.05e-05 1e+23\\
3.075e-05 1e+23\\
3.1e-05 1e+23\\
3.125e-05 1e+23\\
3.15e-05 1e+23\\
3.175e-05 1e+23\\
3.2e-05 1e+23\\
3.225e-05 1e+23\\
3.25e-05 1e+23\\
3.275e-05 1e+23\\
3.3e-05 1e+23\\
3.325e-05 1e+23\\
3.35e-05 1e+23\\
3.375e-05 1e+23\\
3.4e-05 1e+23\\
3.425e-05 1e+23\\
3.45e-05 1e+23\\
3.475e-05 1e+23\\
3.5e-05 1e+23\\
3.525e-05 1e+23\\
3.55e-05 1e+23\\
3.575e-05 1e+23\\
3.6e-05 1e+23\\
3.625e-05 1e+23\\
3.65e-05 1e+23\\
3.675e-05 1e+23\\
3.7e-05 1e+23\\
3.725e-05 1e+23\\
3.75e-05 1e+23\\
3.775e-05 1e+23\\
3.8e-05 1e+23\\
3.825e-05 1e+23\\
3.85e-05 1e+23\\
3.875e-05 1e+23\\
3.9e-05 1e+23\\
3.925e-05 1e+23\\
3.95e-05 1e+23\\
3.975e-05 1e+23\\
4e-05 1e+23\\
4.025e-05 1e+23\\
4.05e-05 1e+23\\
4.075e-05 1e+23\\
4.1e-05 1e+23\\
4.125e-05 1e+23\\
4.15e-05 1e+23\\
4.175e-05 1e+23\\
4.2e-05 1e+23\\
4.225e-05 1e+23\\
4.25e-05 1e+23\\
4.275e-05 1e+23\\
4.3e-05 1e+23\\
4.325e-05 1e+23\\
4.35e-05 1e+23\\
4.375e-05 1e+23\\
4.4e-05 1e+23\\
4.425e-05 1e+23\\
4.45e-05 1e+23\\
4.475e-05 1e+23\\
4.5e-05 1e+23\\
4.525e-05 1e+23\\
4.55e-05 1e+23\\
4.575e-05 1e+23\\
4.6e-05 1e+23\\
4.625e-05 1e+23\\
4.65e-05 1e+23\\
4.675e-05 1e+23\\
4.7e-05 1e+23\\
4.725e-05 1e+23\\
4.75e-05 1e+23\\
4.775e-05 1e+23\\
4.8e-05 1e+23\\
4.825e-05 1e+23\\
4.85e-05 1e+23\\
4.875e-05 1e+23\\
4.9e-05 1e+23\\
4.925e-05 1e+23\\
4.95e-05 1e+23\\
4.975e-05 1e+23\\
5e-05 1e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1353.51\\
2.5e-07 2030.29\\
5e-07 2030.27\\
7.5e-07 2029.1\\
1e-06 2027.94\\
1.25e-06 2026.79\\
1.5e-06 2025.66\\
1.75e-06 2024.54\\
2e-06 2023.42\\
2.25e-06 2022.32\\
2.5e-06 2021.23\\
2.75e-06 2020.14\\
3e-06 2019.07\\
3.25e-06 2017.99\\
3.5e-06 2016.92\\
3.75e-06 2015.85\\
4e-06 2014.79\\
4.25e-06 2013.72\\
4.5e-06 2012.65\\
4.75e-06 2011.59\\
5e-06 2010.52\\
5.25e-06 2009.44\\
5.5e-06 2008.36\\
5.75e-06 2007.28\\
6e-06 2006.19\\
6.25e-06 2005.09\\
6.5e-06 2003.99\\
6.75e-06 2002.87\\
7e-06 2001.75\\
7.25e-06 2000.61\\
7.5e-06 1999.46\\
7.75e-06 1998.3\\
8e-06 1997.12\\
8.25e-06 1995.93\\
8.5e-06 1994.72\\
8.75e-06 1993.49\\
9e-06 1992.25\\
9.25e-06 1990.99\\
9.5e-06 1989.71\\
9.75e-06 1988.4\\
1e-05 1987.08\\
1.025e-05 1985.73\\
1.05e-05 1984.35\\
1.075e-05 1982.95\\
1.1e-05 1981.53\\
1.125e-05 1980.07\\
1.15e-05 1978.59\\
1.175e-05 1977.08\\
1.2e-05 1975.54\\
1.225e-05 1973.97\\
1.25e-05 1972.36\\
1.275e-05 1970.72\\
1.3e-05 1969.05\\
1.325e-05 1967.33\\
1.35e-05 1965.58\\
1.375e-05 1963.79\\
1.4e-05 1961.96\\
1.425e-05 1960.09\\
1.45e-05 1958.18\\
1.475e-05 1956.22\\
1.5e-05 1954.22\\
1.525e-05 1952.17\\
1.55e-05 1950.07\\
1.575e-05 1947.92\\
1.6e-05 1945.72\\
1.625e-05 1943.46\\
1.65e-05 1941.15\\
1.675e-05 1938.79\\
1.7e-05 1936.37\\
1.725e-05 1933.89\\
1.75e-05 1931.34\\
1.775e-05 1928.74\\
1.8e-05 1926.07\\
1.825e-05 1923.33\\
1.85e-05 1920.53\\
1.875e-05 1917.65\\
1.9e-05 1914.7\\
1.925e-05 1911.68\\
1.95e-05 1908.58\\
1.975e-05 1905.41\\
2e-05 1902.15\\
2.025e-05 1898.81\\
2.05e-05 1895.39\\
2.075e-05 1891.88\\
2.1e-05 1888.28\\
2.125e-05 1884.58\\
2.15e-05 1880.8\\
2.175e-05 1876.91\\
2.2e-05 1872.93\\
2.225e-05 1868.84\\
2.25e-05 1864.65\\
2.275e-05 1860.35\\
2.3e-05 1855.93\\
2.325e-05 1851.4\\
2.35e-05 1846.76\\
2.375e-05 1841.99\\
2.4e-05 1837.1\\
2.425e-05 1832.09\\
2.45e-05 1826.83\\
2.475e-05 1782.18\\
2.5e-05 215.582\\
2.525e-05 44.4004\\
2.55e-05 45.4412\\
2.575e-05 46.1804\\
2.6e-05 46.6568\\
2.625e-05 46.9638\\
2.65e-05 47.1617\\
2.675e-05 47.2893\\
2.7e-05 47.3714\\
2.725e-05 47.4243\\
2.75e-05 47.4584\\
2.775e-05 47.4804\\
2.8e-05 47.4945\\
2.825e-05 47.5037\\
2.85e-05 47.5096\\
2.875e-05 47.5134\\
2.9e-05 47.5158\\
2.925e-05 47.5174\\
2.95e-05 47.5184\\
2.975e-05 47.5191\\
3e-05 47.5195\\
3.025e-05 47.5198\\
3.05e-05 47.5199\\
3.075e-05 47.52\\
3.1e-05 47.5201\\
3.125e-05 47.5202\\
3.15e-05 47.5202\\
3.175e-05 47.5202\\
3.2e-05 47.5202\\
3.225e-05 47.5202\\
3.25e-05 47.5202\\
3.275e-05 47.5202\\
3.3e-05 47.5203\\
3.325e-05 47.5203\\
3.35e-05 47.5203\\
3.375e-05 47.5203\\
3.4e-05 47.5203\\
3.425e-05 47.5203\\
3.45e-05 47.5203\\
3.475e-05 47.5203\\
3.5e-05 47.5203\\
3.525e-05 47.5203\\
3.55e-05 47.5203\\
3.575e-05 47.5203\\
3.6e-05 47.5203\\
3.625e-05 47.5203\\
3.65e-05 47.5203\\
3.675e-05 47.5203\\
3.7e-05 47.5203\\
3.725e-05 47.5203\\
3.75e-05 47.5203\\
3.775e-05 47.5203\\
3.8e-05 47.5203\\
3.825e-05 47.5203\\
3.85e-05 47.5203\\
3.875e-05 47.5203\\
3.9e-05 47.5203\\
3.925e-05 47.5203\\
3.95e-05 47.5203\\
3.975e-05 47.5203\\
4e-05 47.5203\\
4.025e-05 47.5203\\
4.05e-05 47.5203\\
4.075e-05 47.5203\\
4.1e-05 47.5203\\
4.125e-05 47.5203\\
4.15e-05 47.5203\\
4.175e-05 47.5203\\
4.2e-05 47.5203\\
4.225e-05 47.5203\\
4.25e-05 47.5203\\
4.275e-05 47.5203\\
4.3e-05 47.5203\\
4.325e-05 47.5203\\
4.35e-05 47.5203\\
4.375e-05 47.5203\\
4.4e-05 47.5203\\
4.425e-05 47.5203\\
4.45e-05 47.5203\\
4.475e-05 47.5203\\
4.5e-05 47.5203\\
4.525e-05 47.5203\\
4.55e-05 47.5203\\
4.575e-05 47.5203\\
4.6e-05 47.5203\\
4.625e-05 47.5203\\
4.65e-05 47.5203\\
4.675e-05 47.5203\\
4.7e-05 47.5203\\
4.725e-05 47.5203\\
4.75e-05 47.5203\\
4.775e-05 47.5203\\
4.8e-05 47.5203\\
4.825e-05 47.5203\\
4.85e-05 47.5203\\
4.875e-05 47.5203\\
4.9e-05 47.5203\\
4.925e-05 47.5203\\
4.95e-05 47.5203\\
4.975e-05 47.5203\\
5e-05 47.5203\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
