\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{BE}}^{}/\si{\volt}$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 0\\
0.012 0\\
0.024 1.20371e-35\\
0.036 1.20371e-35\\
0.048 1.20371e-35\\
0.06 6.4418e-20\\
0.072 6.4418e-20\\
0.084 1.28836e-19\\
0.096 0\\
0.108 0\\
0.12 1.50463e-36\\
0.132 3.00927e-36\\
0.144 0.386341\\
0.156 0.386341\\
0.168 0.386341\\
0.18 0.386341\\
0.192 6.01853e-36\\
0.204 1.58117e-19\\
0.216 0\\
0.228 5.27056e-20\\
0.24 9.81021e-34\\
0.252 2.10822e-19\\
0.264 6.56779\\
0.276 6.56779\\
0.288 6.37462\\
0.3 6.37462\\
0.312 14.2946\\
0.324 21.0556\\
0.336 27.8165\\
0.348 28.2029\\
0.36 49.838\\
0.372 84.995\\
0.384 126.72\\
0.396 204.374\\
0.408 310.811\\
0.42 507.652\\
0.432 810.543\\
0.444 1284.39\\
0.456 2047.22\\
0.468 3245.46\\
0.48 5150.89\\
0.492 8164.15\\
0.504 12953.8\\
0.516 20568\\
0.528 32641\\
0.54 51796.7\\
0.552 82187.8\\
0.564 130414\\
0.576 206929\\
0.588 328313\\
0.6 520875\\
0.612 826347\\
0.624 1.3109e+06\\
0.636 2.07946e+06\\
0.648 3.29846e+06\\
0.66 5.23169e+06\\
0.672 8.29744e+06\\
0.684 1.31588e+07\\
0.696 2.08666e+07\\
0.708 3.30865e+07\\
0.72 5.24574e+07\\
0.732 8.31597e+07\\
0.744 1.31814e+08\\
0.756 2.08901e+08\\
0.768 3.31006e+08\\
0.78 5.24353e+08\\
0.792 8.30369e+08\\
0.804 1.31441e+09\\
0.816 2.07939e+09\\
0.828 3.28682e+09\\
0.84 5.18917e+09\\
0.852 8.17829e+09\\
0.864 1.28561e+10\\
0.876 2.01326e+10\\
0.888 3.13487e+10\\
0.9 4.84017e+10\\
0.912 7.3797e+10\\
0.924 1.10442e+11\\
0.936 1.60774e+11\\
0.948 2.24317e+11\\
0.96 2.91237e+11\\
0.972 3.30118e+11\\
0.984 3.06051e+11\\
0.996 2.42631e+11\\
1.008 1.97609e+11\\
1.02 1.90901e+11\\
1.032 2.16699e+11\\
1.044 2.70127e+11\\
1.056 3.40708e+11\\
1.068 4.14187e+11\\
1.08 4.94288e+11\\
1.092 5.93521e+11\\
1.104 7.16901e+11\\
1.116 8.68597e+11\\
1.128 1.0556e+12\\
1.14 1.28778e+12\\
1.152 1.5781e+12\\
1.164 1.94298e+12\\
1.176 2.40277e+12\\
1.188 2.98228e+12\\
1.2 3.30537e+12\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 3.19269e-07\\
0.012 4.45542e-05\\
0.024 0.000100521\\
0.036 0.000177371\\
0.048 0.000290267\\
0.06 0.000463962\\
0.072 0.000737582\\
0.084 0.00117161\\
0.096 0.0018608\\
0.108 0.00295529\\
0.12 0.00469337\\
0.132 0.00745351\\
0.144 0.0118367\\
0.156 0.0187971\\
0.168 0.0298501\\
0.18 0.047402\\
0.192 0.0752736\\
0.204 0.119532\\
0.216 0.18981\\
0.228 0.301403\\
0.24 0.478599\\
0.252 0.759958\\
0.264 1.20671\\
0.276 1.91605\\
0.288 3.04232\\
0.3 4.83053\\
0.312 7.66968\\
0.324 12.1773\\
0.336 19.3338\\
0.348 30.6954\\
0.36 48.7327\\
0.372 77.3673\\
0.384 122.824\\
0.396 194.984\\
0.408 309.53\\
0.42 491.355\\
0.432 779.966\\
0.444 1238.06\\
0.456 1965.16\\
0.468 3119.16\\
0.48 4950.68\\
0.492 7857.36\\
0.504 12470.2\\
0.516 19790.5\\
0.528 31406.7\\
0.54 49839.3\\
0.552 79086.9\\
0.564 125493\\
0.576 199121\\
0.588 315932\\
0.6 501247\\
0.612 795222\\
0.624 1.26155e+06\\
0.636 2.00122e+06\\
0.648 3.1744e+06\\
0.66 5.03503e+06\\
0.672 7.98572e+06\\
0.684 1.26647e+07\\
0.696 2.00837e+07\\
0.708 3.18459e+07\\
0.72 5.04919e+07\\
0.732 8.00464e+07\\
0.744 1.26884e+08\\
0.756 2.01097e+08\\
0.768 3.18657e+08\\
0.78 5.04822e+08\\
0.792 7.99506e+08\\
0.804 1.2657e+09\\
0.816 2.00262e+09\\
0.828 3.16613e+09\\
0.84 5.00011e+09\\
0.852 7.88372e+09\\
0.864 1.24009e+10\\
0.876 1.94378e+10\\
0.888 3.03082e+10\\
0.9 4.68886e+10\\
0.912 7.16966e+10\\
0.924 1.07743e+11\\
0.936 1.57781e+11\\
0.948 2.22167e+11\\
0.96 2.93292e+11\\
0.972 3.41097e+11\\
0.984 3.09252e+11\\
0.996 2.29617e+11\\
1.008 1.81942e+11\\
1.02 1.76929e+11\\
1.032 2.03462e+11\\
1.044 2.58749e+11\\
1.056 3.34882e+11\\
1.068 4.06512e+11\\
1.08 4.84137e+11\\
1.092 5.83065e+11\\
1.104 7.05764e+11\\
1.116 8.56207e+11\\
1.128 1.04142e+12\\
1.14 1.27123e+12\\
1.152 1.55854e+12\\
1.164 1.91973e+12\\
1.176 2.37508e+12\\
1.188 2.94926e+12\\
1.2 3.67233e+12\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
