\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$G\left( \si{\siemens\per\per\square\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.25476e+06\\
0.1 2.19062e+06\\
0.2 2.01497e+06\\
0.3 1.76895e+06\\
0.4 1.4985e+06\\
0.5 1.23885e+06\\
0.6 1.00956e+06\\
0.7 817340\\
0.8 661100\\
0.9 536247\\
1 480979\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.27743e+06\\
0.1 2.21011e+06\\
0.2 2.02682e+06\\
0.3 1.77257e+06\\
0.4 1.49612e+06\\
0.5 1.23335e+06\\
0.6 1.00314e+06\\
0.7 811239\\
0.8 655847\\
0.9 531955\\
1 433834\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
