\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$G\left( \si{\siemens\per\per\square\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.15058e+08\\
0.1 6.92295e+07\\
0.2 1.61322e+07\\
0.3 7.14322e+06\\
0.4 4.72801e+06\\
0.5 3.64784e+06\\
0.6 3.00806e+06\\
0.7 2.56697e+06\\
0.8 2.23593e+06\\
0.9 1.97466e+06\\
1 1.85807e+06\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.89482e+08\\
0.1 4.43014e+07\\
0.2 1.24219e+07\\
0.3 6.55171e+06\\
0.4 4.56978e+06\\
0.5 3.58745e+06\\
0.6 2.97857e+06\\
0.7 2.54989e+06\\
0.8 2.22483e+06\\
0.9 1.96686e+06\\
1 1.75593e+06\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
