\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$G\left( \si{\siemens\per\per\square\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.40299e+06\\
0.1 2.24048e+06\\
0.2 1.84389e+06\\
0.3 1.39079e+06\\
0.4 1.00242e+06\\
0.5 712862\\
0.6 509864\\
0.7 370256\\
0.8 273995\\
0.9 206755\\
1 178946\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.46556e+06\\
0.1 2.28258e+06\\
0.2 1.85008e+06\\
0.3 1.37665e+06\\
0.4 984584\\
0.5 698245\\
0.6 499473\\
0.7 363240\\
0.8 269317\\
0.9 203621\\
1 156839\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
