\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$\mathrm{d}J_{\mathrm{C}}/\mathrm{d}V_{\mathrm{CA}}\left( \si{\milli\siemens\per\square\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
1 0.0110514\\
0.9 0.0107734\\
0.8 0.00920354\\
0.7 0.00603916\\
0.6 0.00296668\\
0.5 0.00125261\\
0.4 0.000535432\\
0.3 0.000247596\\
0.2 0.000124661\\
0.1 6.7632e-05\\
0 4.88879e-05\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
1 0.0110689\\
0.9 0.0109785\\
0.8 0.00962395\\
0.7 0.00595909\\
0.6 0.00266863\\
0.5 0.00109707\\
0.4 0.000475601\\
0.3 0.00022474\\
0.2 0.000115312\\
0.1 6.34899e-05\\
0 3.70789e-05\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
