\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$\mathrm{d}J_{\mathrm{C}}/\mathrm{d}V_{\mathrm{CA}}\left( \si{\milli\siemens\per\square\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
1 0.316692\\
0.9 0.201906\\
0.8 0.0497295\\
0.7 0.0087477\\
0.6 0.00441347\\
0.5 0.00334634\\
0.4 0.00281497\\
0.3 0.00245026\\
0.2 0.00216704\\
0.1 0.00193553\\
0 0.0018304\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
1 0.34989\\
0.9 0.210517\\
0.8 0.0239338\\
0.7 0.00673687\\
0.6 0.00415967\\
0.5 0.00328712\\
0.4 0.00279225\\
0.3 0.00243788\\
0.2 0.00215881\\
0.1 0.00192946\\
0 0.00173664\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
