\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$V_{\mathrm{BE}}^{}/\si{\volt}$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 0\\
0.012 0\\
0.024 2.23122\\
0.036 2.66454e-15\\
0.048 4.46244\\
0.06 6.69366\\
0.072 2.23122\\
0.084 5.16073e-15\\
0.096 2.23122\\
0.108 2.23395e-26\\
0.12 4.46791e-26\\
0.132 6.70186e-26\\
0.144 5.58489e-26\\
0.156 1.11698e-26\\
0.168 2.23122\\
0.18 2.23122\\
0.192 0\\
0.204 2.23122\\
0.216 2.23122\\
0.228 0\\
0.24 2.23122\\
0.252 6.69366\\
0.264 0\\
0.276 6.69366\\
0.288 6.69366\\
0.3 4.46244\\
0.312 0\\
0.324 0\\
0.336 11.1561\\
0.348 13.3873\\
0.36 24.5434\\
0.372 26.7746\\
0.384 29.0058\\
0.396 84.7863\\
0.408 136.104\\
0.42 200.81\\
0.432 325.758\\
0.444 513.18\\
0.456 812.164\\
0.468 1289.64\\
0.48 2037.1\\
0.492 3235.27\\
0.504 5142.96\\
0.516 8157.34\\
0.528 12941.1\\
0.54 20527.2\\
0.552 32557.9\\
0.564 51643.8\\
0.576 81934.8\\
0.588 129971\\
0.6 206147\\
0.612 326999\\
0.624 518678\\
0.636 822664\\
0.648 1.30483e+06\\
0.66 2.06955e+06\\
0.672 3.28233e+06\\
0.684 5.20568e+06\\
0.696 8.25574e+06\\
0.708 1.30924e+07\\
0.72 2.07617e+07\\
0.732 3.29219e+07\\
0.744 5.2201e+07\\
0.756 8.27634e+07\\
0.768 1.31206e+08\\
0.78 2.07975e+08\\
0.792 3.29604e+08\\
0.804 5.22231e+08\\
0.816 8.27141e+08\\
0.828 1.3094e+09\\
0.84 2.07126e+09\\
0.852 3.27273e+09\\
0.864 5.16243e+09\\
0.876 8.12277e+09\\
0.888 1.27326e+10\\
0.9 1.98472e+10\\
0.912 3.06839e+10\\
0.924 4.68795e+10\\
0.936 7.04444e+10\\
0.948 1.03498e+11\\
0.96 1.47656e+11\\
0.972 2.02941e+11\\
0.984 2.65808e+11\\
0.996 3.23394e+11\\
1.008 3.41942e+11\\
1.02 2.98587e+11\\
1.032 2.40484e+11\\
1.044 2.21846e+11\\
1.056 2.41004e+11\\
1.068 2.80017e+11\\
1.08 3.2262e+11\\
1.092 3.61817e+11\\
1.104 4.01911e+11\\
1.116 4.46032e+11\\
1.128 4.93331e+11\\
1.14 5.42581e+11\\
1.152 5.93021e+11\\
1.164 6.44124e+11\\
1.176 6.95359e+11\\
1.188 7.46083e+11\\
1.2 7.71231e+11\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.47011e-09\\
0.012 1.86155e-05\\
0.024 4.11997e-05\\
0.036 7.21511e-05\\
0.048 0.000117977\\
0.06 0.000188681\\
0.072 0.000299875\\
0.084 0.00047598\\
0.096 0.000755372\\
0.108 0.00119874\\
0.12 0.00190234\\
0.132 0.0030189\\
0.144 0.00479077\\
0.156 0.00760257\\
0.168 0.0120646\\
0.18 0.0191452\\
0.192 0.0303812\\
0.204 0.048211\\
0.216 0.0765039\\
0.228 0.1214\\
0.24 0.19264\\
0.252 0.305683\\
0.264 0.485057\\
0.276 0.769679\\
0.288 1.2213\\
0.3 1.93789\\
0.312 3.0749\\
0.324 4.87898\\
0.336 7.74144\\
0.348 12.2832\\
0.36 19.4892\\
0.372 30.9223\\
0.384 49.0619\\
0.396 77.8418\\
0.408 123.503\\
0.42 195.945\\
0.432 310.876\\
0.444 493.214\\
0.456 782.488\\
0.468 1241.41\\
0.48 1969.46\\
0.492 3124.45\\
0.504 4956.72\\
0.516 7863.39\\
0.528 12474.4\\
0.54 19788.9\\
0.552 31392\\
0.564 49797.6\\
0.576 78993.6\\
0.588 125305\\
0.6 198763\\
0.612 315280\\
0.624 500091\\
0.636 793217\\
0.648 1.25813e+06\\
0.66 1.99548e+06\\
0.672 3.1649e+06\\
0.684 5.01947e+06\\
0.696 7.96054e+06\\
0.708 1.26244e+07\\
0.72 2.00198e+07\\
0.732 3.1746e+07\\
0.744 5.03373e+07\\
0.756 7.98104e+07\\
0.768 1.26528e+08\\
0.78 2.00567e+08\\
0.792 3.17877e+08\\
0.804 5.03684e+08\\
0.816 7.97836e+08\\
0.828 1.26317e+09\\
0.84 1.99852e+09\\
0.852 3.15869e+09\\
0.864 4.98464e+09\\
0.876 7.84793e+09\\
0.888 1.23132e+10\\
0.9 1.92192e+10\\
0.912 2.97701e+10\\
0.924 4.56038e+10\\
0.936 6.87664e+10\\
0.948 1.01472e+11\\
0.96 1.45501e+11\\
0.972 2.01142e+11\\
0.984 2.65459e+11\\
0.996 3.28012e+11\\
1.008 3.54911e+11\\
1.02 2.9607e+11\\
1.032 2.239e+11\\
1.044 2.0846e+11\\
1.056 2.30536e+11\\
1.068 2.73429e+11\\
1.08 3.18045e+11\\
1.092 3.55687e+11\\
1.104 3.95452e+11\\
1.116 4.3988e+11\\
1.128 4.87389e+11\\
1.14 5.36725e+11\\
1.152 5.87183e+11\\
1.164 6.3827e+11\\
1.176 6.89503e+11\\
1.188 7.40119e+11\\
1.2 7.89968e+11\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
