\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$G\left( \si{\siemens\per\per\square\meter} \right)$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.32326e+07\\
0.1 1.27996e+07\\
0.2 9.85513e+06\\
0.3 3.32292e+06\\
0.4 -2.76263e+06\\
0.5 -4.75533e+06\\
0.6 -4.03279e+06\\
0.7 -2.82418e+06\\
0.8 -1.88817e+06\\
0.9 -1.26749e+06\\
1 -1.02468e+06\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.32393e+07\\
0.1 1.31612e+07\\
0.2 1.08054e+07\\
0.3 3.19529e+06\\
0.4 -3.73553e+06\\
0.5 -5.16727e+06\\
0.6 -4.05127e+06\\
0.7 -2.76127e+06\\
0.8 -1.83378e+06\\
0.9 -1.23155e+06\\
1 -846101\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
