\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$V_{\mathrm{BE}}^{}/\si{\volt}$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 0.000405046\\
0.01 0.000498084\\
0.02 0.000726813\\
0.03 0.00106067\\
0.04 0.00154779\\
0.05 0.00225872\\
0.06 0.00329686\\
0.07 0.00481369\\
0.08 0.00703179\\
0.09 0.0102782\\
0.1 0.015033\\
0.11 0.0220005\\
0.12 0.0322127\\
0.13 0.0471817\\
0.14 0.0691225\\
0.15 0.10128\\
0.16 0.14841\\
0.17 0.217477\\
0.18 0.318688\\
0.19 0.466998\\
0.2 0.684319\\
0.21 1.00275\\
0.22 1.46932\\
0.23 2.15293\\
0.24 3.1545\\
0.25 4.62188\\
0.26 6.77164\\
0.27 9.92098\\
0.28 14.5345\\
0.29 21.2927\\
0.3 31.1922\\
0.31 45.6923\\
0.32 66.9303\\
0.33 98.0355\\
0.34 143.59\\
0.35 210.303\\
0.36 307.995\\
0.37 451.045\\
0.38 660.496\\
0.39 967.153\\
0.4 1416.09\\
0.41 2073.29\\
0.42 3035.25\\
0.43 4443.18\\
0.44 6503.64\\
0.45 9518.68\\
0.46 13930\\
0.47 20383.3\\
0.48 29822.2\\
0.49 43625.2\\
0.5 63805.5\\
0.51 93301.1\\
0.52 136397\\
0.53 199336\\
0.54 291205\\
0.55 425204\\
0.56 620463\\
0.57 904630\\
0.58 1.31748e+06\\
0.59 1.91589e+06\\
0.6 2.7805e+06\\
0.61 4.0243e+06\\
0.62 5.80256e+06\\
0.63 8.32169e+06\\
0.64 1.18339e+07\\
0.65 1.65471e+07\\
0.66 2.23145e+07\\
0.67 2.86713e+07\\
0.68 3.54467e+07\\
0.69 4.2815e+07\\
0.7 5.1017e+07\\
0.71 6.03935e+07\\
0.72 7.1381e+07\\
0.73 8.44789e+07\\
0.74 1.00239e+08\\
0.75 1.19277e+08\\
0.76 1.42303e+08\\
0.77 1.70151e+08\\
0.78 2.03815e+08\\
0.79 2.44497e+08\\
0.8 2.93645e+08\\
0.81 3.53011e+08\\
0.82 4.24716e+08\\
0.83 5.11327e+08\\
0.84 6.15948e+08\\
0.85 7.42331e+08\\
0.86 8.9501e+08\\
0.87 1.07946e+09\\
0.88 1.30229e+09\\
0.89 1.57148e+09\\
0.9 1.89661e+09\\
0.91 2.28925e+09\\
0.92 2.76328e+09\\
0.93 3.33534e+09\\
0.94 4.02538e+09\\
0.95 4.85713e+09\\
0.96 5.85884e+09\\
0.97 7.06405e+09\\
0.98 8.5125e+09\\
0.99 1.025e+10\\
1 1.11972e+10\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0336012\\
0.01 0.0334466\\
0.02 0.0332209\\
0.03 0.0328915\\
0.04 0.0324109\\
0.05 0.0317095\\
0.06 0.0306859\\
0.07 0.0291917\\
0.08 0.0270095\\
0.09 0.0238211\\
0.1 0.0191594\\
0.11 0.0123395\\
0.12 0.0023568\\
0.13 0.0122616\\
0.14 0.0336746\\
0.15 0.0650458\\
0.16 0.111011\\
0.17 0.178362\\
0.18 0.27705\\
0.19 0.421656\\
0.2 0.633541\\
0.21 0.943999\\
0.22 1.39888\\
0.23 2.06534\\
0.24 3.04177\\
0.25 4.47229\\
0.26 6.56799\\
0.27 9.63807\\
0.28 14.1354\\
0.29 20.7232\\
0.3 30.3729\\
0.31 44.5067\\
0.32 65.2078\\
0.33 95.5259\\
0.34 139.927\\
0.35 204.948\\
0.36 300.162\\
0.37 439.58\\
0.38 643.711\\
0.39 942.574\\
0.4 1380.1\\
0.41 2020.58\\
0.42 2958.08\\
0.43 4330.21\\
0.44 6338.29\\
0.45 9276.73\\
0.46 13576.1\\
0.47 19865.7\\
0.48 29065.5\\
0.49 42519.5\\
0.5 62190.7\\
0.51 90944\\
0.52 132959\\
0.53 194326\\
0.54 283911\\
0.55 414600\\
0.56 605077\\
0.57 882358\\
0.58 1.28535e+06\\
0.59 1.86974e+06\\
0.6 2.71464e+06\\
0.61 3.93111e+06\\
0.62 5.67241e+06\\
0.63 8.14399e+06\\
0.64 1.16044e+07\\
0.65 1.63094e+07\\
0.66 2.21637e+07\\
0.67 2.84106e+07\\
0.68 3.49895e+07\\
0.69 4.21396e+07\\
0.7 5.00902e+07\\
0.71 5.91945e+07\\
0.72 6.98983e+07\\
0.73 8.27027e+07\\
0.74 9.8155e+07\\
0.75 1.16865e+08\\
0.76 1.39532e+08\\
0.77 1.66981e+08\\
0.78 2.00199e+08\\
0.79 2.40376e+08\\
0.8 2.88947e+08\\
0.81 3.47653e+08\\
0.82 4.18599e+08\\
0.83 5.04332e+08\\
0.84 6.07935e+08\\
0.85 7.33135e+08\\
0.86 8.84437e+08\\
0.87 1.06728e+09\\
0.88 1.28823e+09\\
0.89 1.55522e+09\\
0.9 1.87778e+09\\
0.91 2.2674e+09\\
0.92 2.73789e+09\\
0.93 3.30582e+09\\
0.94 3.99104e+09\\
0.95 4.81718e+09\\
0.96 5.81242e+09\\
0.97 7.01002e+09\\
0.98 8.45014e+09\\
0.99 1.01783e+10\\
1 1.22481e+10\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
