\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 3.45091e-07\\
0.0199 6.86729e-07\\
0.0298 1.02837e-06\\
0.0397 1.37e-06\\
0.0496 1.71163e-06\\
0.0595 2.05327e-06\\
0.0694 2.39489e-06\\
0.0793 2.73652e-06\\
0.0892 3.07814e-06\\
0.0991 3.41976e-06\\
0.109 3.76137e-06\\
0.1189 4.10299e-06\\
0.1288 4.44459e-06\\
0.1387 4.7862e-06\\
0.1486 5.1278e-06\\
0.1585 5.46939e-06\\
0.1684 5.81098e-06\\
0.1783 6.15257e-06\\
0.1882 6.49415e-06\\
0.1981 6.83573e-06\\
0.208 7.1773e-06\\
0.2179 7.51886e-06\\
0.2278 7.86042e-06\\
0.2377 8.20198e-06\\
0.2476 8.54353e-06\\
0.2575 8.88507e-06\\
0.2674 9.2266e-06\\
0.2773 9.56813e-06\\
0.2872 9.90965e-06\\
0.2971 1.02512e-05\\
0.307 1.05927e-05\\
0.3169 1.09342e-05\\
0.3268 1.12757e-05\\
0.3367 1.16172e-05\\
0.3466 1.19586e-05\\
0.3565 1.23001e-05\\
0.3664 1.26416e-05\\
0.3763 1.2983e-05\\
0.3862 1.33245e-05\\
0.3961 1.36659e-05\\
0.406 1.40074e-05\\
0.4159 1.43488e-05\\
0.4258 1.46902e-05\\
0.4357 1.50316e-05\\
0.4456 1.5373e-05\\
0.4555 1.57144e-05\\
0.4654 1.60557e-05\\
0.4753 1.63971e-05\\
0.4852 1.67385e-05\\
0.4951 1.70798e-05\\
0.505 1.74212e-05\\
0.5149 1.77625e-05\\
0.5248 1.81038e-05\\
0.5347 1.84451e-05\\
0.5446 1.87864e-05\\
0.5545 1.91277e-05\\
0.5644 1.9469e-05\\
0.5743 1.98102e-05\\
0.5842 2.01515e-05\\
0.5941 2.04927e-05\\
0.604 2.08339e-05\\
0.6139 2.11751e-05\\
0.6238 2.15163e-05\\
0.6337 2.18575e-05\\
0.6436 2.21987e-05\\
0.6535 2.25399e-05\\
0.6634 2.2881e-05\\
0.6733 2.32222e-05\\
0.6832 2.35633e-05\\
0.6931 2.39044e-05\\
0.703 2.42455e-05\\
0.7129 2.45866e-05\\
0.7228 2.49276e-05\\
0.7327 2.52687e-05\\
0.7426 2.56097e-05\\
0.7525 2.59508e-05\\
0.7624 2.62918e-05\\
0.7723 2.66328e-05\\
0.7822 2.69738e-05\\
0.7921 2.73147e-05\\
0.802 2.76557e-05\\
0.8119 2.79966e-05\\
0.8218 2.83375e-05\\
0.8317 2.86785e-05\\
0.8416 2.90193e-05\\
0.8515 2.93602e-05\\
0.8614 2.97011e-05\\
0.8713 3.00419e-05\\
0.8812 3.03827e-05\\
0.8911 3.07236e-05\\
0.901 3.10643e-05\\
0.9109 3.14051e-05\\
0.9208 3.17459e-05\\
0.9307 3.20866e-05\\
0.9406 3.24273e-05\\
0.9505 3.27681e-05\\
0.9604 3.31087e-05\\
0.9703 3.34494e-05\\
0.9802 3.37901e-05\\
0.9901 3.41307e-05\\
1 3.44713e-05\\
};
\addlegendentry{total}
\addplot [color=blue, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 3.45091e-07\\
0.0199 6.86729e-07\\
0.0298 1.02837e-06\\
0.0397 1.37e-06\\
0.0496 1.71163e-06\\
0.0595 2.05327e-06\\
0.0694 2.39489e-06\\
0.0793 2.73652e-06\\
0.0892 3.07814e-06\\
0.0991 3.41976e-06\\
0.109 3.76137e-06\\
0.1189 4.10299e-06\\
0.1288 4.44459e-06\\
0.1387 4.7862e-06\\
0.1486 5.1278e-06\\
0.1585 5.46939e-06\\
0.1684 5.81098e-06\\
0.1783 6.15257e-06\\
0.1882 6.49415e-06\\
0.1981 6.83573e-06\\
0.208 7.1773e-06\\
0.2179 7.51886e-06\\
0.2278 7.86042e-06\\
0.2377 8.20198e-06\\
0.2476 8.54353e-06\\
0.2575 8.88507e-06\\
0.2674 9.2266e-06\\
0.2773 9.56813e-06\\
0.2872 9.90965e-06\\
0.2971 1.02512e-05\\
0.307 1.05927e-05\\
0.3169 1.09342e-05\\
0.3268 1.12757e-05\\
0.3367 1.16172e-05\\
0.3466 1.19586e-05\\
0.3565 1.23001e-05\\
0.3664 1.26416e-05\\
0.3763 1.2983e-05\\
0.3862 1.33245e-05\\
0.3961 1.36659e-05\\
0.406 1.40074e-05\\
0.4159 1.43488e-05\\
0.4258 1.46902e-05\\
0.4357 1.50316e-05\\
0.4456 1.5373e-05\\
0.4555 1.57144e-05\\
0.4654 1.60557e-05\\
0.4753 1.63971e-05\\
0.4852 1.67385e-05\\
0.4951 1.70798e-05\\
0.505 1.74212e-05\\
0.5149 1.77625e-05\\
0.5248 1.81038e-05\\
0.5347 1.84451e-05\\
0.5446 1.87864e-05\\
0.5545 1.91277e-05\\
0.5644 1.9469e-05\\
0.5743 1.98102e-05\\
0.5842 2.01515e-05\\
0.5941 2.04927e-05\\
0.604 2.08339e-05\\
0.6139 2.11751e-05\\
0.6238 2.15163e-05\\
0.6337 2.18575e-05\\
0.6436 2.21987e-05\\
0.6535 2.25399e-05\\
0.6634 2.2881e-05\\
0.6733 2.32222e-05\\
0.6832 2.35633e-05\\
0.6931 2.39044e-05\\
0.703 2.42455e-05\\
0.7129 2.45866e-05\\
0.7228 2.49276e-05\\
0.7327 2.52687e-05\\
0.7426 2.56097e-05\\
0.7525 2.59508e-05\\
0.7624 2.62918e-05\\
0.7723 2.66328e-05\\
0.7822 2.69738e-05\\
0.7921 2.73147e-05\\
0.802 2.76557e-05\\
0.8119 2.79966e-05\\
0.8218 2.83375e-05\\
0.8317 2.86785e-05\\
0.8416 2.90193e-05\\
0.8515 2.93602e-05\\
0.8614 2.97011e-05\\
0.8713 3.00419e-05\\
0.8812 3.03827e-05\\
0.8911 3.07236e-05\\
0.901 3.10643e-05\\
0.9109 3.14051e-05\\
0.9208 3.17459e-05\\
0.9307 3.20866e-05\\
0.9406 3.24273e-05\\
0.9505 3.27681e-05\\
0.9604 3.31087e-05\\
0.9703 3.34494e-05\\
0.9802 3.37901e-05\\
0.9901 3.41307e-05\\
1 3.44713e-05\\
};
\addlegendentry{electrons}
\addplot [color=magenta, dashdotted, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 2.14439e-15\\
0.0199 4.09767e-15\\
0.0298 5.89722e-15\\
0.0397 7.55591e-15\\
0.0496 9.0928e-15\\
0.0595 1.05201e-14\\
0.0694 1.1851e-14\\
0.0793 1.30981e-14\\
0.0892 1.42727e-14\\
0.0991 1.53854e-14\\
0.109 1.64459e-14\\
0.1189 1.74628e-14\\
0.1288 1.84437e-14\\
0.1387 1.93956e-14\\
0.1486 2.03245e-14\\
0.1585 2.12354e-14\\
0.1684 2.21331e-14\\
0.1783 2.30211e-14\\
0.1882 2.39029e-14\\
0.1981 2.47812e-14\\
0.208 2.5658e-14\\
0.2179 2.65354e-14\\
0.2278 2.74149e-14\\
0.2377 2.82974e-14\\
0.2476 2.91842e-14\\
0.2575 3.00757e-14\\
0.2674 3.09726e-14\\
0.2773 3.18751e-14\\
0.2872 3.27837e-14\\
0.2971 3.36983e-14\\
0.307 3.46191e-14\\
0.3169 3.55459e-14\\
0.3268 3.64789e-14\\
0.3367 3.74177e-14\\
0.3466 3.83623e-14\\
0.3565 3.93125e-14\\
0.3664 4.02681e-14\\
0.3763 4.12289e-14\\
0.3862 4.21947e-14\\
0.3961 4.31652e-14\\
0.406 4.41403e-14\\
0.4159 4.51196e-14\\
0.4258 4.61031e-14\\
0.4357 4.70903e-14\\
0.4456 4.80813e-14\\
0.4555 4.90756e-14\\
0.4654 5.00732e-14\\
0.4753 5.10739e-14\\
0.4852 5.20774e-14\\
0.4951 5.30836e-14\\
0.505 5.40923e-14\\
0.5149 5.51034e-14\\
0.5248 5.61167e-14\\
0.5347 5.71321e-14\\
0.5446 5.81493e-14\\
0.5545 5.91684e-14\\
0.5644 6.01891e-14\\
0.5743 6.12114e-14\\
0.5842 6.22352e-14\\
0.5941 6.32602e-14\\
0.604 6.42866e-14\\
0.6139 6.5314e-14\\
0.6238 6.63426e-14\\
0.6337 6.73721e-14\\
0.6436 6.84025e-14\\
0.6535 6.94337e-14\\
0.6634 7.04658e-14\\
0.6733 7.14985e-14\\
0.6832 7.25318e-14\\
0.6931 7.35658e-14\\
0.703 7.46003e-14\\
0.7129 7.56353e-14\\
0.7228 7.66707e-14\\
0.7327 7.77065e-14\\
0.7426 7.87427e-14\\
0.7525 7.97792e-14\\
0.7624 8.0816e-14\\
0.7723 8.1853e-14\\
0.7822 8.28903e-14\\
0.7921 8.39277e-14\\
0.802 8.49654e-14\\
0.8119 8.60031e-14\\
0.8218 8.7041e-14\\
0.8317 8.8079e-14\\
0.8416 8.91171e-14\\
0.8515 9.01553e-14\\
0.8614 9.11935e-14\\
0.8713 9.22317e-14\\
0.8812 9.32699e-14\\
0.8911 9.43082e-14\\
0.901 9.53464e-14\\
0.9109 9.63846e-14\\
0.9208 9.74227e-14\\
0.9307 9.84609e-14\\
0.9406 9.94989e-14\\
0.9505 1.00537e-13\\
0.9604 1.01575e-13\\
0.9703 1.02613e-13\\
0.9802 1.0365e-13\\
0.9901 1.04688e-13\\
1 1.05726e-13\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
