\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.87114e-19\\
0.0496 1.07045e-18\\
0.0892 6.32166e-18\\
0.1288 3.15857e-17\\
0.1684 1.38414e-16\\
0.208 6.27276e-16\\
0.2476 2.83042e-15\\
0.2872 1.27851e-14\\
0.3268 5.77789e-14\\
0.3664 2.61126e-13\\
0.406 1.1804e-12\\
0.4456 5.33647e-12\\
0.4852 2.41256e-11\\
0.5248 1.09056e-10\\
0.5644 4.92819e-10\\
0.604 2.22573e-09\\
0.6436 1.00399e-08\\
0.6832 4.51526e-08\\
0.7228 2.01227e-07\\
0.7624 8.70221e-07\\
0.802 3.44619e-06\\
0.8416 1.13864e-05\\
0.8812 2.96763e-05\\
0.9208 6.23272e-05\\
0.9604 0.000111251\\
1 0.000176727\\
};
\addlegendentry{total}
\addplot [color=blue, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 7.86492e-20\\
0.0496 9.6199e-19\\
0.0892 5.02008e-18\\
0.1288 2.36678e-17\\
0.1684 1.08044e-16\\
0.208 4.88983e-16\\
0.2476 2.21456e-15\\
0.2872 1.00363e-14\\
0.3268 4.55066e-14\\
0.3664 2.06407e-13\\
0.406 9.36431e-13\\
0.4456 4.249e-12\\
0.4852 1.92805e-11\\
0.5248 8.74834e-11\\
0.5644 3.96877e-10\\
0.604 1.79975e-09\\
0.6436 8.15434e-09\\
0.6832 3.68608e-08\\
0.7228 1.65402e-07\\
0.7624 7.23381e-07\\
0.802 2.92082e-06\\
0.8416 9.89689e-06\\
0.8812 2.63679e-05\\
0.9208 5.62246e-05\\
0.9604 0.000101348\\
1 0.000162041\\
};
\addlegendentry{electrons}
\addplot [color=magenta, dashdotted, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.08465e-19\\
0.0496 1.08465e-19\\
0.0892 1.30158e-18\\
0.1288 7.91794e-18\\
0.1684 3.03702e-17\\
0.208 1.38293e-16\\
0.2476 6.15864e-16\\
0.2872 2.74883e-15\\
0.3268 1.22723e-14\\
0.3664 5.47183e-14\\
0.406 2.43969e-13\\
0.4456 1.08747e-12\\
0.4852 4.84517e-12\\
0.5248 2.15722e-11\\
0.5644 9.59424e-11\\
0.604 4.25976e-10\\
0.6436 1.88557e-09\\
0.6832 8.29186e-09\\
0.7228 3.58251e-08\\
0.7624 1.46841e-07\\
0.802 5.2536e-07\\
0.8416 1.48948e-06\\
0.8812 3.30837e-06\\
0.9208 6.10257e-06\\
0.9604 9.90261e-06\\
1 1.46853e-05\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
