\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 0.000180631\\
0.0199 0.000361248\\
0.0298 0.000543602\\
0.0397 0.000727589\\
0.0496 0.000913121\\
0.0595 0.00110011\\
0.0694 0.00128847\\
0.0793 0.00147812\\
0.0892 0.00166896\\
0.0991 0.00186093\\
0.109 0.00205393\\
0.1189 0.0022479\\
0.1288 0.00244275\\
0.1387 0.00263841\\
0.1486 0.00283481\\
0.1585 0.00303188\\
0.1684 0.00322955\\
0.1783 0.00342776\\
0.1882 0.00362644\\
0.1981 0.00382552\\
0.208 0.00402493\\
0.2179 0.00422462\\
0.2278 0.00442451\\
0.2377 0.00462453\\
0.2476 0.00482459\\
0.2575 0.00502461\\
0.2674 0.0052245\\
0.2773 0.00542413\\
0.2872 0.00562339\\
0.2971 0.00582214\\
0.307 0.0060202\\
0.3169 0.0062174\\
0.3268 0.00641352\\
0.3367 0.00660833\\
0.3466 0.00680154\\
0.3565 0.00699287\\
0.3664 0.00718198\\
0.3763 0.00736851\\
0.3862 0.00755207\\
0.3961 0.00773227\\
0.406 0.00790868\\
0.4159 0.00808088\\
0.4258 0.00824846\\
0.4357 0.00841102\\
0.4456 0.00856821\\
0.4555 0.00871971\\
0.4654 0.00886527\\
0.4753 0.00900469\\
0.4852 0.00913788\\
0.4951 0.00926479\\
0.505 0.0093855\\
0.5149 0.00950012\\
0.5248 0.00960886\\
0.5347 0.00971198\\
0.5446 0.00980978\\
0.5545 0.00990262\\
0.5644 0.00999086\\
0.5743 0.0100749\\
0.5842 0.010155\\
0.5941 0.0102317\\
0.604 0.0103052\\
0.6139 0.0103759\\
0.6238 0.010444\\
0.6337 0.0105099\\
0.6436 0.0105737\\
0.6535 0.0106358\\
0.6634 0.0106961\\
0.6733 0.010755\\
0.6832 0.0108125\\
0.6931 0.0108688\\
0.703 0.010924\\
0.7129 0.0109781\\
0.7228 0.0110312\\
0.7327 0.0110833\\
0.7426 0.0111346\\
0.7525 0.011185\\
0.7624 0.0112347\\
0.7723 0.0112835\\
0.7822 0.0113316\\
0.7921 0.011379\\
0.802 0.0114256\\
0.8119 0.0114715\\
0.8218 0.0115168\\
0.8317 0.0115614\\
0.8416 0.0116053\\
0.8515 0.0116486\\
0.8614 0.0116912\\
0.8713 0.0117332\\
0.8812 0.0117746\\
0.8911 0.0118154\\
0.901 0.0118555\\
0.9109 0.0118951\\
0.9208 0.0119341\\
0.9307 0.0119725\\
0.9406 0.0120104\\
0.9505 0.0120477\\
0.9604 0.0120844\\
0.9703 0.0121206\\
0.9802 0.0121563\\
0.9901 0.0121915\\
1 0.0122261\\
};
\addlegendentry{total}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 0.000173351\\
0.0199 0.000346705\\
0.0298 0.000521729\\
0.0397 0.000698324\\
0.0496 0.0008764\\
0.0595 0.00105587\\
0.0694 0.00123665\\
0.0793 0.00141865\\
0.0892 0.00160178\\
0.0991 0.00178597\\
0.109 0.00197113\\
0.1189 0.00215719\\
0.1288 0.00234407\\
0.1387 0.00253169\\
0.1486 0.00271998\\
0.1585 0.00290887\\
0.1684 0.00309829\\
0.1783 0.00328818\\
0.1882 0.00347846\\
0.1981 0.00366908\\
0.208 0.00385996\\
0.2179 0.00405104\\
0.2278 0.00424225\\
0.2377 0.00443351\\
0.2476 0.00462474\\
0.2575 0.00481587\\
0.2674 0.00500678\\
0.2773 0.00519738\\
0.2872 0.00538753\\
0.2971 0.00557711\\
0.307 0.00576596\\
0.3169 0.00595389\\
0.3268 0.0061407\\
0.3367 0.00632616\\
0.3466 0.00651\\
0.3565 0.00669195\\
0.3664 0.00687168\\
0.3763 0.00704885\\
0.3862 0.00722309\\
0.3961 0.00739402\\
0.406 0.00756123\\
0.4159 0.00772433\\
0.4258 0.00788291\\
0.4357 0.00803662\\
0.4456 0.00818509\\
0.4555 0.00832804\\
0.4654 0.00846523\\
0.4753 0.00859648\\
0.4852 0.00872169\\
0.4951 0.00884084\\
0.505 0.00895398\\
0.5149 0.00906124\\
0.5248 0.00916281\\
0.5347 0.00925895\\
0.5446 0.00934996\\
0.5545 0.00943616\\
0.5644 0.00951791\\
0.5743 0.00959557\\
0.5842 0.00966949\\
0.5941 0.00974003\\
0.604 0.0098075\\
0.6139 0.00987222\\
0.6238 0.00993447\\
0.6337 0.0099945\\
0.6436 0.0100525\\
0.6535 0.0101088\\
0.6634 0.0101634\\
0.6733 0.0102166\\
0.6832 0.0102684\\
0.6931 0.010319\\
0.703 0.0103684\\
0.7129 0.0104168\\
0.7228 0.0104642\\
0.7327 0.0105107\\
0.7426 0.0105563\\
0.7525 0.010601\\
0.7624 0.010645\\
0.7723 0.0106881\\
0.7822 0.0107305\\
0.7921 0.0107721\\
0.802 0.010813\\
0.8119 0.0108532\\
0.8218 0.0108928\\
0.8317 0.0109316\\
0.8416 0.0109698\\
0.8515 0.0110073\\
0.8614 0.0110442\\
0.8713 0.0110804\\
0.8812 0.011116\\
0.8911 0.011151\\
0.901 0.0111854\\
0.9109 0.0112192\\
0.9208 0.0112525\\
0.9307 0.0112851\\
0.9406 0.0113172\\
0.9505 0.0113487\\
0.9604 0.0113797\\
0.9703 0.0114101\\
0.9802 0.0114401\\
0.9901 0.0114694\\
1 0.0114983\\
};
\addlegendentry{electrons}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 7.27998e-06\\
0.0199 1.45433e-05\\
0.0298 2.18729e-05\\
0.0397 2.92654e-05\\
0.0496 3.67209e-05\\
0.0595 4.42398e-05\\
0.0694 5.18223e-05\\
0.0793 5.94688e-05\\
0.0892 6.71798e-05\\
0.0991 7.49557e-05\\
0.109 8.27972e-05\\
0.1189 9.07048e-05\\
0.1288 9.86792e-05\\
0.1387 0.000106721\\
0.1486 0.000114832\\
0.1585 0.000123011\\
0.1684 0.000131261\\
0.1783 0.000139581\\
0.1882 0.000147972\\
0.1981 0.000156436\\
0.208 0.000164972\\
0.2179 0.000173582\\
0.2278 0.000182264\\
0.2377 0.00019102\\
0.2476 0.000199848\\
0.2575 0.000208748\\
0.2674 0.000217717\\
0.2773 0.000226755\\
0.2872 0.000235858\\
0.2971 0.000245022\\
0.307 0.000254241\\
0.3169 0.000263511\\
0.3268 0.000272824\\
0.3367 0.000282169\\
0.3466 0.000291538\\
0.3565 0.000300918\\
0.3664 0.000310295\\
0.3763 0.000319653\\
0.3862 0.000328977\\
0.3961 0.000338247\\
0.406 0.000347445\\
0.4159 0.000356551\\
0.4258 0.000365545\\
0.4357 0.000374408\\
0.4456 0.000383121\\
0.4555 0.000391669\\
0.4654 0.000400036\\
0.4753 0.000408211\\
0.4852 0.000416186\\
0.4951 0.000423957\\
0.505 0.000431522\\
0.5149 0.000438884\\
0.5248 0.000446049\\
0.5347 0.000453025\\
0.5446 0.000459825\\
0.5545 0.00046646\\
0.5644 0.000472946\\
0.5743 0.000479298\\
0.5842 0.00048553\\
0.5941 0.000491658\\
0.604 0.000497696\\
0.6139 0.000503657\\
0.6238 0.000509555\\
0.6337 0.0005154\\
0.6436 0.000521202\\
0.6535 0.000526971\\
0.6634 0.000532713\\
0.6733 0.000538436\\
0.6832 0.000544144\\
0.6931 0.000549843\\
0.703 0.000555537\\
0.7129 0.000561227\\
0.7228 0.000566917\\
0.7327 0.000572609\\
0.7426 0.000578304\\
0.7525 0.000584003\\
0.7624 0.000589706\\
0.7723 0.000595416\\
0.7822 0.00060113\\
0.7921 0.00060685\\
0.802 0.000612576\\
0.8119 0.000618308\\
0.8218 0.000624045\\
0.8317 0.000629786\\
0.8416 0.000635533\\
0.8515 0.000641283\\
0.8614 0.000647037\\
0.8713 0.000652795\\
0.8812 0.000658556\\
0.8911 0.000664319\\
0.901 0.000670085\\
0.9109 0.000675852\\
0.9208 0.000681621\\
0.9307 0.00068739\\
0.9406 0.00069316\\
0.9505 0.00069893\\
0.9604 0.0007047\\
0.9703 0.00071047\\
0.9802 0.000716239\\
0.9901 0.000722006\\
1 0.000727772\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
