\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 3263.02\\
2.6e-10 3263.02\\
5.2e-10 3263.02\\
7.8e-10 3263.02\\
1.04e-09 3262.93\\
1.3e-09 3263.11\\
1.56e-09 3263.02\\
1.82e-09 3262.98\\
2.08e-09 3262.98\\
2.34e-09 3262.98\\
2.6e-09 3262.93\\
2.86e-09 3263.02\\
3.12e-09 3263.02\\
3.38e-09 3263.11\\
3.64e-09 3263.01\\
3.9e-09 3263.06\\
4.16e-09 3263.05\\
4.42e-09 3263.09\\
4.68e-09 3262.99\\
4.94e-09 3263.03\\
5.2e-09 3263.06\\
5.46e-09 3263.03\\
5.72e-09 3263.01\\
5.98e-09 3262.97\\
6.24e-09 3263.1\\
6.5e-09 3263.03\\
6.76e-09 3262.97\\
7.02e-09 3263.07\\
7.28e-09 3262.98\\
7.54e-09 3263.06\\
7.8e-09 3262.96\\
8.06e-09 3263.01\\
8.32e-09 3263.18\\
8.58e-09 3262.9\\
8.84e-09 3262.88\\
9.1e-09 3263.1\\
9.36e-09 3262.95\\
9.62e-09 3263.02\\
9.88e-09 3263.14\\
1.014e-08 3262.97\\
1.04e-08 3262.93\\
1.066e-08 3262.84\\
1.092e-08 3263.05\\
1.118e-08 3263.07\\
1.144e-08 3263.08\\
1.17e-08 3262.85\\
1.196e-08 3263.02\\
1.222e-08 3262.96\\
1.248e-08 3262.87\\
1.274e-08 3262.98\\
1.3e-08 3263.13\\
1.326e-08 3263\\
1.352e-08 3262.97\\
1.378e-08 3263\\
1.404e-08 3263.04\\
1.43e-08 3263.08\\
1.456e-08 3263.05\\
1.482e-08 3263.01\\
1.508e-08 3263.07\\
1.534e-08 3262.97\\
1.56e-08 3263.01\\
1.586e-08 3263.06\\
1.612e-08 3263.02\\
1.638e-08 3263.04\\
1.664e-08 3263.03\\
1.69e-08 3263.02\\
1.716e-08 3263.04\\
1.742e-08 3263.02\\
1.768e-08 3263.01\\
1.794e-08 3263.01\\
1.82e-08 3263.03\\
1.846e-08 3263\\
1.872e-08 3263.03\\
1.898e-08 3263.02\\
1.924e-08 3263.03\\
1.95e-08 3263.04\\
1.976e-08 3263.02\\
2.002e-08 3263.02\\
2.028e-08 3263.02\\
2.054e-08 3263.02\\
2.08e-08 3263.02\\
2.106e-08 3263.02\\
2.132e-08 3263.02\\
2.158e-08 3263.02\\
2.184e-08 3263.02\\
2.21e-08 3263.02\\
2.236e-08 3263.02\\
2.262e-08 3263.02\\
2.288e-08 3263.02\\
2.314e-08 3263.02\\
2.34e-08 3263.02\\
2.366e-08 3263.02\\
2.392e-08 3263.02\\
2.418e-08 3263.02\\
2.444e-08 3263.02\\
2.47e-08 3263.02\\
2.496e-08 3263.02\\
2.522e-08 3263.02\\
2.548e-08 3263.02\\
2.574e-08 3263.02\\
2.6e-08 3263.02\\
2.626e-08 3263.02\\
2.652e-08 3263.02\\
2.678e-08 3263.02\\
2.704e-08 3263.02\\
2.73e-08 3263.02\\
2.756e-08 3263.02\\
2.782e-08 3263.02\\
2.808e-08 3263.02\\
2.834e-08 3263.02\\
2.86e-08 3263.02\\
2.886e-08 3263.02\\
2.912e-08 3263.02\\
2.938e-08 3263.02\\
2.964e-08 3263.02\\
2.99e-08 3263.02\\
3e-08 3263.02\\
3.016e-08 3263.02\\
3.042e-08 3263.02\\
3.068e-08 3263.02\\
3.094e-08 3263.02\\
3.12e-08 3263.02\\
3.146e-08 3263.02\\
3.172e-08 3263.02\\
3.198e-08 3263.02\\
3.2e-08 3263.02\\
3.224e-08 3263.02\\
3.25e-08 3263.02\\
3.276e-08 3263.02\\
3.302e-08 3263.02\\
3.328e-08 3263.02\\
3.354e-08 3263.02\\
3.38e-08 3263.02\\
3.406e-08 3263.02\\
3.432e-08 3263.02\\
3.458e-08 3263.02\\
3.484e-08 3263.02\\
3.51e-08 3263.02\\
3.536e-08 3263.02\\
3.562e-08 3263.02\\
3.588e-08 3263.02\\
3.614e-08 3263.02\\
3.64e-08 3263.02\\
3.666e-08 3263.02\\
3.692e-08 3263.02\\
3.718e-08 3263.02\\
3.744e-08 3263.02\\
3.77e-08 3263.02\\
3.796e-08 3263.02\\
3.822e-08 3263.02\\
3.848e-08 3263.02\\
3.874e-08 3263.02\\
3.9e-08 3263.02\\
3.926e-08 3263.02\\
3.952e-08 3263.02\\
3.978e-08 3263.02\\
4.004e-08 3263.02\\
4.03e-08 3263.02\\
4.056e-08 3263.02\\
4.082e-08 3263.02\\
4.108e-08 3263.02\\
4.134e-08 3263.02\\
4.16e-08 3263.02\\
4.186e-08 3263.02\\
4.212e-08 3263.02\\
4.238e-08 3263.02\\
4.264e-08 3263.02\\
4.29e-08 3263.02\\
4.316e-08 3263.02\\
4.342e-08 3263.02\\
4.368e-08 3263.02\\
4.394e-08 3263.02\\
4.42e-08 3263.02\\
4.446e-08 3263.02\\
4.472e-08 3263.02\\
4.498e-08 3263.02\\
4.524e-08 3263.02\\
4.55e-08 3263.02\\
4.576e-08 3263.02\\
4.602e-08 3263.02\\
4.628e-08 3263.02\\
4.654e-08 3263.02\\
4.68e-08 3263.02\\
4.706e-08 3263.02\\
4.732e-08 3263.02\\
4.758e-08 3263.02\\
4.784e-08 3263.02\\
4.81e-08 3263.02\\
4.836e-08 3263.02\\
4.862e-08 3263.02\\
4.888e-08 3263.02\\
4.914e-08 3263.02\\
4.94e-08 3263.02\\
4.966e-08 3263.01\\
4.992e-08 3263.02\\
5.018e-08 3263.02\\
5.044e-08 3263.02\\
5.07e-08 3263.02\\
5.096e-08 3263.02\\
5.122e-08 3263.02\\
5.148e-08 3263.02\\
5.174e-08 3263.02\\
5.2e-08 3263.02\\
5.226e-08 3263.02\\
5.252e-08 3263.02\\
5.278e-08 3263.02\\
5.304e-08 3263.02\\
5.33e-08 3263.02\\
5.356e-08 3263.02\\
5.382e-08 3263.02\\
5.408e-08 3263.02\\
5.434e-08 3263.02\\
5.46e-08 3263.02\\
5.486e-08 3263.02\\
5.512e-08 3263.02\\
5.538e-08 3263.02\\
5.564e-08 3263.02\\
5.59e-08 3263.02\\
5.616e-08 3263.02\\
5.642e-08 3263.02\\
5.668e-08 3263.02\\
5.694e-08 3263.02\\
5.72e-08 3263.02\\
5.746e-08 3263.02\\
5.772e-08 3263.02\\
5.798e-08 3263.02\\
5.824e-08 3263.02\\
5.85e-08 3263.02\\
5.876e-08 3263.02\\
5.902e-08 3263.02\\
5.928e-08 3263.02\\
5.954e-08 3263.02\\
5.98e-08 3263.02\\
6.006e-08 3263.02\\
6.032e-08 3263.02\\
6.058e-08 3263.02\\
6.084e-08 3263.02\\
6.11e-08 3263.02\\
6.136e-08 3263.02\\
6.162e-08 3263.02\\
6.188e-08 3263.02\\
6.214e-08 3263.02\\
6.24e-08 3263.02\\
6.266e-08 3263.02\\
6.292e-08 3263.02\\
6.318e-08 3263.02\\
6.344e-08 3263.02\\
6.37e-08 3263.02\\
6.396e-08 3263.02\\
6.422e-08 3263.02\\
6.448e-08 3263.02\\
6.474e-08 3263.02\\
6.5e-08 3263.02\\
6.526e-08 3263.02\\
6.552e-08 3263.02\\
6.578e-08 3263.02\\
6.604e-08 3263.02\\
6.63e-08 3263.02\\
6.656e-08 3263.02\\
6.682e-08 3263.02\\
6.708e-08 3263.02\\
6.734e-08 3263.02\\
6.76e-08 3263.02\\
6.786e-08 3263.02\\
6.812e-08 3263.02\\
6.838e-08 3263.02\\
6.864e-08 3263.02\\
6.89e-08 3263.02\\
6.916e-08 3263.02\\
6.942e-08 3263.02\\
6.968e-08 3263.02\\
6.994e-08 3263.02\\
7.02e-08 3263.02\\
7.046e-08 3263.02\\
7.072e-08 3263.02\\
7.098e-08 3263.02\\
7.124e-08 3263.02\\
7.15e-08 3263.02\\
7.176e-08 3263.02\\
7.202e-08 3263.02\\
7.228e-08 3263.02\\
7.254e-08 3263.02\\
7.28e-08 3263.02\\
7.306e-08 3263.02\\
7.332e-08 3263.02\\
7.358e-08 3263.02\\
7.384e-08 3263.02\\
7.41e-08 3263.02\\
7.436e-08 3263.02\\
7.462e-08 3263.02\\
7.488e-08 3263.02\\
7.514e-08 3263.02\\
7.54e-08 3263.02\\
7.566e-08 3263.02\\
7.592e-08 3263.02\\
7.618e-08 3263.02\\
7.644e-08 3263.02\\
7.67e-08 3263.02\\
7.696e-08 3263.02\\
7.722e-08 3263.02\\
7.748e-08 3263.02\\
7.774e-08 3263.02\\
7.8e-08 3263.02\\
7.826e-08 3263.02\\
7.852e-08 3263.02\\
7.878e-08 3263.02\\
7.904e-08 3263.02\\
7.93e-08 3263.02\\
7.956e-08 3263.02\\
7.982e-08 3263.02\\
8.008e-08 3263.02\\
8.034e-08 3263.02\\
8.06e-08 3263.02\\
8.086e-08 3263.02\\
8.112e-08 3263.02\\
8.138e-08 3263.02\\
8.164e-08 3263.02\\
8.19e-08 3263.02\\
8.216e-08 3263.02\\
8.242e-08 3263.02\\
8.268e-08 3263.02\\
8.294e-08 3263.02\\
8.32e-08 3263.02\\
8.346e-08 3263.02\\
8.372e-08 3263.02\\
8.398e-08 3263.02\\
8.424e-08 3263.02\\
8.45e-08 3263.02\\
8.476e-08 3263.02\\
8.502e-08 3263.02\\
8.528e-08 3263.02\\
8.554e-08 3263.02\\
8.58e-08 3263.02\\
8.606e-08 3263.02\\
8.632e-08 3263.02\\
8.658e-08 3263.02\\
8.684e-08 3263.02\\
8.71e-08 3263.02\\
8.736e-08 3263.02\\
8.762e-08 3263.02\\
8.788e-08 3263.02\\
8.814e-08 3263.02\\
8.84e-08 3263.02\\
8.866e-08 3263.02\\
8.892e-08 3263.02\\
8.918e-08 3263.02\\
8.944e-08 3263.02\\
8.97e-08 3263.02\\
8.996e-08 3263.02\\
9.022e-08 3263.02\\
9.048e-08 3263.02\\
9.074e-08 3263.02\\
9.1e-08 3263.02\\
9.126e-08 3263.02\\
9.152e-08 3263.02\\
9.178e-08 3263.02\\
9.204e-08 3263.02\\
9.23e-08 3263.02\\
9.256e-08 3263.02\\
9.282e-08 3263.02\\
9.308e-08 3263.02\\
9.334e-08 3263.02\\
9.36e-08 3263.02\\
9.386e-08 3263.01\\
9.412e-08 3263.03\\
9.438e-08 3263.02\\
9.464e-08 3263.02\\
9.49e-08 3263.02\\
9.516e-08 3263.02\\
9.542e-08 3263.03\\
9.568e-08 3263.01\\
9.594e-08 3263.02\\
9.62e-08 3263.02\\
9.646e-08 3263.02\\
9.672e-08 3263.02\\
9.698e-08 3263.02\\
9.724e-08 3263.02\\
9.75e-08 3263.02\\
9.776e-08 3263.03\\
9.802e-08 3263.01\\
9.828e-08 3263.02\\
9.854e-08 3263.02\\
9.88e-08 3263.02\\
9.906e-08 3263.02\\
9.932e-08 3263.02\\
9.958e-08 3263.02\\
9.984e-08 3263.02\\
1.001e-07 3263.02\\
1.0036e-07 3263.02\\
1.0062e-07 3263.02\\
1.0088e-07 3263.02\\
1.0114e-07 3263.02\\
1.014e-07 3263.02\\
1.0166e-07 3263.02\\
1.0192e-07 3263.03\\
1.0218e-07 3263.02\\
1.0244e-07 3263.01\\
1.027e-07 3263.02\\
1.0296e-07 3263.02\\
1.0322e-07 3263.03\\
1.0348e-07 3263.01\\
1.0374e-07 3263.02\\
1.04e-07 3263.02\\
1.0426e-07 3263.02\\
1.0452e-07 3263.02\\
1.0478e-07 3263.03\\
1.0504e-07 3263.01\\
1.053e-07 3263.03\\
1.0556e-07 3263.01\\
1.0582e-07 3263.01\\
1.0608e-07 3263.02\\
1.0634e-07 3263.02\\
1.066e-07 3263.02\\
1.0686e-07 3263.03\\
1.0712e-07 3263.01\\
1.0738e-07 3263.02\\
1.0764e-07 3263.02\\
1.079e-07 3263.02\\
1.0816e-07 3263.01\\
1.0842e-07 3263.02\\
1.0868e-07 3263.02\\
1.0894e-07 3263.03\\
1.092e-07 3263.02\\
1.0946e-07 3263.02\\
1.0972e-07 3263.01\\
1.0998e-07 3263.03\\
1.1024e-07 3263.03\\
1.105e-07 3263.01\\
1.1076e-07 3263.01\\
1.1102e-07 3263.03\\
1.1128e-07 3263.03\\
1.1154e-07 3263\\
1.118e-07 3263.02\\
1.1206e-07 3263.03\\
1.1232e-07 3263\\
1.1258e-07 3263.02\\
1.1284e-07 3263.02\\
1.131e-07 3263.02\\
1.1336e-07 3263.02\\
1.1362e-07 3263.04\\
1.1388e-07 3263.01\\
1.1414e-07 3263.01\\
1.144e-07 3263.02\\
1.1466e-07 3263.04\\
1.1492e-07 3263.02\\
1.1518e-07 3263.02\\
1.1544e-07 3263.01\\
1.157e-07 3263.02\\
1.1596e-07 3263.03\\
1.1622e-07 3263\\
1.1648e-07 3263.01\\
1.1674e-07 3263.03\\
1.17e-07 3263.01\\
1.1726e-07 3263.03\\
1.1752e-07 3262.98\\
1.1778e-07 3263.04\\
1.1804e-07 3263.05\\
1.183e-07 3263\\
1.1856e-07 3263.02\\
1.1882e-07 3263.04\\
1.1908e-07 3263\\
1.1934e-07 3263\\
1.196e-07 3263.05\\
1.1986e-07 3263.03\\
1.2012e-07 3263.03\\
1.2038e-07 3263.03\\
1.2064e-07 3262.94\\
1.209e-07 3263.11\\
1.2116e-07 3262.97\\
1.2142e-07 3262.99\\
1.2168e-07 3263.11\\
1.2194e-07 3262.95\\
1.222e-07 3263.03\\
1.2246e-07 3263.03\\
1.2272e-07 3262.98\\
1.2298e-07 3263\\
1.2324e-07 3263.09\\
1.235e-07 3263.03\\
1.2376e-07 3262.91\\
1.2402e-07 3263.11\\
1.2428e-07 3262.98\\
1.2454e-07 3263.04\\
1.248e-07 3263.08\\
1.2506e-07 3262.99\\
1.2532e-07 3263.03\\
1.2558e-07 3263.08\\
1.2584e-07 3262.83\\
1.261e-07 3263.01\\
1.2636e-07 3262.98\\
1.2662e-07 3263.05\\
1.2688e-07 3263.11\\
1.2714e-07 3263.08\\
1.274e-07 3262.94\\
1.2766e-07 3262.93\\
1.2792e-07 3263.11\\
1.2818e-07 3262.98\\
1.2844e-07 3263.11\\
1.287e-07 3263.1\\
1.2896e-07 3262.96\\
1.2922e-07 3263.06\\
1.2948e-07 3262.9\\
1.2974e-07 3263.08\\
1.3e-07 3263.08\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 3263.04\\
2.6e-10 3262.95\\
5.2e-10 3263.04\\
7.8e-10 3262.9\\
1.04e-09 3262.99\\
1.3e-09 3263.04\\
1.56e-09 3263.04\\
1.82e-09 3262.91\\
2.08e-09 3262.96\\
2.34e-09 3262.96\\
2.6e-09 3262.88\\
2.86e-09 3262.88\\
3.12e-09 3263.08\\
3.38e-09 3262.96\\
3.64e-09 3262.93\\
3.9e-09 3263.1\\
4.16e-09 3263\\
4.42e-09 3262.96\\
4.68e-09 3263.03\\
4.94e-09 3263.03\\
5.2e-09 3263.16\\
5.46e-09 3262.96\\
5.72e-09 3263.16\\
5.98e-09 3263.2\\
6.24e-09 3263.73\\
6.5e-09 3264.5\\
6.76e-09 3266.67\\
7.02e-09 3272.29\\
7.28e-09 3285.94\\
7.54e-09 3263.31\\
7.8e-09 3263.27\\
8.06e-09 3263.38\\
8.32e-09 3263.62\\
8.58e-09 3263.58\\
8.84e-09 3263.99\\
9.1e-09 3264.36\\
9.36e-09 3264.72\\
9.62e-09 3265.49\\
9.88e-09 3266.4\\
1.014e-08 3267.52\\
1.04e-08 3269.22\\
1.066e-08 3271.34\\
1.092e-08 3274.26\\
1.118e-08 3277.31\\
1.144e-08 3280.55\\
1.17e-08 3283.76\\
1.196e-08 3287.38\\
1.222e-08 3291.05\\
1.248e-08 3294.61\\
1.274e-08 3298.35\\
1.3e-08 3302.27\\
1.326e-08 3305.88\\
1.352e-08 3309.75\\
1.378e-08 3313.54\\
1.404e-08 3317.56\\
1.43e-08 3321.28\\
1.456e-08 3325.16\\
1.482e-08 3329.09\\
1.508e-08 3332.95\\
1.534e-08 3336.87\\
1.56e-08 3340.81\\
1.586e-08 3344.87\\
1.612e-08 3348.95\\
1.638e-08 3353.16\\
1.664e-08 3357.57\\
1.69e-08 3362.14\\
1.716e-08 3367.04\\
1.742e-08 3372.34\\
1.768e-08 3378.25\\
1.794e-08 3384.93\\
1.82e-08 3392.74\\
1.846e-08 3401.94\\
1.872e-08 3413.16\\
1.898e-08 3426.96\\
1.924e-08 3444.29\\
1.95e-08 3466.24\\
1.976e-08 3494.31\\
2.002e-08 3530.52\\
2.028e-08 3578.25\\
2.054e-08 3644.58\\
2.08e-08 3745.61\\
2.106e-08 3907.07\\
2.132e-08 4126.29\\
2.158e-08 3361.66\\
2.184e-08 2830.35\\
2.21e-08 2913.69\\
2.236e-08 2971.29\\
2.262e-08 3846.09\\
2.288e-08 4582.04\\
2.314e-08 4926.93\\
2.34e-08 5236.81\\
2.366e-08 5447.22\\
2.392e-08 5562.03\\
2.418e-08 5609.62\\
2.444e-08 5611.69\\
2.47e-08 5579.66\\
2.496e-08 5518.48\\
2.522e-08 5429.86\\
2.548e-08 5314.24\\
2.574e-08 5172.23\\
2.6e-08 5005.81\\
2.626e-08 4819.46\\
2.652e-08 4620.86\\
2.678e-08 4420.65\\
2.704e-08 4230.36\\
2.73e-08 4059.33\\
2.756e-08 3912.68\\
2.782e-08 3791.29\\
2.808e-08 3693.25\\
2.834e-08 3615.3\\
2.86e-08 3553.83\\
2.886e-08 3505.45\\
2.912e-08 3467.25\\
2.938e-08 3436.85\\
2.964e-08 3412.35\\
2.99e-08 3310.68\\
3e-08 3340.91\\
3.016e-08 3379.45\\
3.042e-08 3368.51\\
3.068e-08 3359.54\\
3.094e-08 3351.57\\
3.12e-08 3344.75\\
3.146e-08 3338.58\\
3.172e-08 3332.31\\
3.198e-08 3268.03\\
3.2e-08 3320.36\\
3.224e-08 3317.47\\
3.25e-08 3307.81\\
3.276e-08 3295.62\\
3.302e-08 3279.69\\
3.328e-08 3258.49\\
3.354e-08 3230.42\\
3.38e-08 3242.61\\
3.406e-08 3372.25\\
3.432e-08 3362.55\\
3.458e-08 3354.69\\
3.484e-08 3347.96\\
3.51e-08 3341.78\\
3.536e-08 3335.79\\
3.562e-08 3329.78\\
3.588e-08 3323.71\\
3.614e-08 3317.72\\
3.64e-08 3312.01\\
3.666e-08 3306.82\\
3.692e-08 3302.34\\
3.718e-08 3298.66\\
3.744e-08 3295.77\\
3.77e-08 3293.56\\
3.796e-08 3291.87\\
3.822e-08 3290.52\\
3.848e-08 3289.3\\
3.874e-08 3288.04\\
3.9e-08 3286.62\\
3.926e-08 3284.95\\
3.952e-08 3283.03\\
3.978e-08 3280.96\\
4.004e-08 3278.88\\
4.03e-08 3276.94\\
4.056e-08 3275.24\\
4.082e-08 3273.83\\
4.108e-08 3272.74\\
4.134e-08 3271.88\\
4.16e-08 3271.3\\
4.186e-08 3270.76\\
4.212e-08 3270.64\\
4.238e-08 3269.93\\
4.264e-08 3270.88\\
4.29e-08 3267.98\\
4.316e-08 3274.72\\
4.342e-08 3257.06\\
4.368e-08 3302.22\\
4.394e-08 3273.1\\
4.42e-08 3262\\
4.446e-08 3261.97\\
4.472e-08 3261.95\\
4.498e-08 3261.93\\
4.524e-08 3261.9\\
4.55e-08 3261.87\\
4.576e-08 3261.85\\
4.602e-08 3261.82\\
4.628e-08 3261.79\\
4.654e-08 3261.75\\
4.68e-08 3261.75\\
4.706e-08 3261.67\\
4.732e-08 3261.73\\
4.758e-08 3261.49\\
4.784e-08 3261.91\\
4.81e-08 3260.86\\
4.836e-08 3263.1\\
4.862e-08 3257.84\\
4.888e-08 3269.89\\
4.914e-08 3241.09\\
4.94e-08 3309.28\\
4.966e-08 2932.33\\
4.992e-08 2760.22\\
5.018e-08 2722.76\\
5.044e-08 2712.03\\
5.07e-08 2709.57\\
5.096e-08 2710.63\\
5.122e-08 2713.49\\
5.148e-08 2717.38\\
5.174e-08 2721.92\\
5.2e-08 2726.9\\
5.226e-08 2732.19\\
5.252e-08 2737.72\\
5.278e-08 2743.43\\
5.304e-08 2749.3\\
5.33e-08 2755.31\\
5.356e-08 2761.45\\
5.382e-08 2767.71\\
5.408e-08 2774.08\\
5.434e-08 2780.56\\
5.46e-08 2787.15\\
5.486e-08 2793.84\\
5.512e-08 2800.65\\
5.538e-08 2807.57\\
5.564e-08 2814.61\\
5.59e-08 2821.75\\
5.616e-08 2829.02\\
5.642e-08 2836.4\\
5.668e-08 2843.9\\
5.694e-08 2851.52\\
5.72e-08 2859.27\\
5.746e-08 2867.14\\
5.772e-08 2875.14\\
5.798e-08 2883.27\\
5.824e-08 2891.53\\
5.85e-08 2899.92\\
5.876e-08 2908.44\\
5.902e-08 2917.1\\
5.928e-08 2925.88\\
5.954e-08 2934.79\\
5.98e-08 2943.83\\
6.006e-08 2952.99\\
6.032e-08 2962.25\\
6.058e-08 2971.62\\
6.084e-08 2981.08\\
6.11e-08 2990.62\\
6.136e-08 3000.22\\
6.162e-08 3009.86\\
6.188e-08 3019.52\\
6.214e-08 3029.18\\
6.24e-08 3038.81\\
6.266e-08 3048.39\\
6.292e-08 3057.89\\
6.318e-08 3067.27\\
6.344e-08 3076.52\\
6.37e-08 3085.59\\
6.396e-08 3094.46\\
6.422e-08 3103.11\\
6.448e-08 3111.52\\
6.474e-08 3119.65\\
6.5e-08 3127.5\\
6.526e-08 3135.04\\
6.552e-08 3142.27\\
6.578e-08 3149.18\\
6.604e-08 3155.75\\
6.63e-08 3161.99\\
6.656e-08 3167.9\\
6.682e-08 3173.47\\
6.708e-08 3178.72\\
6.734e-08 3183.66\\
6.76e-08 3188.28\\
6.786e-08 3192.6\\
6.812e-08 3196.64\\
6.838e-08 3200.39\\
6.864e-08 3203.88\\
6.89e-08 3207.13\\
6.916e-08 3210.13\\
6.942e-08 3212.91\\
6.968e-08 3215.48\\
6.994e-08 3217.86\\
7.02e-08 3220.04\\
7.046e-08 3222.05\\
7.072e-08 3223.9\\
7.098e-08 3225.6\\
7.124e-08 3227.15\\
7.15e-08 3228.58\\
7.176e-08 3229.89\\
7.202e-08 3231.08\\
7.228e-08 3232.18\\
7.254e-08 3233.18\\
7.28e-08 3234.09\\
7.306e-08 3234.92\\
7.332e-08 3235.67\\
7.358e-08 3236.36\\
7.384e-08 3236.99\\
7.41e-08 3237.55\\
7.436e-08 3238.07\\
7.462e-08 3238.54\\
7.488e-08 3238.97\\
7.514e-08 3239.35\\
7.54e-08 3239.7\\
7.566e-08 3240.02\\
7.592e-08 3240.31\\
7.618e-08 3240.56\\
7.644e-08 3240.8\\
7.67e-08 3241\\
7.696e-08 3241.19\\
7.722e-08 3241.36\\
7.748e-08 3241.52\\
7.774e-08 3241.65\\
7.8e-08 3241.78\\
7.826e-08 3241.89\\
7.852e-08 3241.99\\
7.878e-08 3242.08\\
7.904e-08 3242.16\\
7.93e-08 3242.23\\
7.956e-08 3242.29\\
7.982e-08 3242.34\\
8.008e-08 3242.4\\
8.034e-08 3242.44\\
8.06e-08 3242.48\\
8.086e-08 3242.51\\
8.112e-08 3242.54\\
8.138e-08 3242.56\\
8.164e-08 3242.59\\
8.19e-08 3242.6\\
8.216e-08 3242.61\\
8.242e-08 3242.62\\
8.268e-08 3242.64\\
8.294e-08 3242.64\\
8.32e-08 3242.64\\
8.346e-08 3242.64\\
8.372e-08 3242.64\\
8.398e-08 3242.63\\
8.424e-08 3242.62\\
8.45e-08 3242.62\\
8.476e-08 3242.61\\
8.502e-08 3242.59\\
8.528e-08 3242.57\\
8.554e-08 3242.56\\
8.58e-08 3242.54\\
8.606e-08 3242.51\\
8.632e-08 3242.49\\
8.658e-08 3242.46\\
8.684e-08 3242.43\\
8.71e-08 3242.4\\
8.736e-08 3242.36\\
8.762e-08 3242.33\\
8.788e-08 3242.29\\
8.814e-08 3242.24\\
8.84e-08 3242.19\\
8.866e-08 3242.14\\
8.892e-08 3242.08\\
8.918e-08 3242.02\\
8.944e-08 3241.96\\
8.97e-08 3241.89\\
8.996e-08 3241.81\\
9.022e-08 3241.74\\
9.048e-08 3241.65\\
9.074e-08 3241.56\\
9.1e-08 3241.47\\
9.126e-08 3241.36\\
9.152e-08 3241.25\\
9.178e-08 3241.13\\
9.204e-08 3241.01\\
9.23e-08 3240.89\\
9.256e-08 3240.75\\
9.282e-08 3240.6\\
9.308e-08 3240.44\\
9.334e-08 3240.28\\
9.36e-08 3240.11\\
9.386e-08 3239.92\\
9.412e-08 3239.73\\
9.438e-08 3239.52\\
9.464e-08 3239.31\\
9.49e-08 3239.08\\
9.516e-08 3238.84\\
9.542e-08 3238.6\\
9.568e-08 3238.32\\
9.594e-08 3238.06\\
9.62e-08 3237.77\\
9.646e-08 3237.47\\
9.672e-08 3237.14\\
9.698e-08 3236.81\\
9.724e-08 3236.48\\
9.75e-08 3236.11\\
9.776e-08 3235.75\\
9.802e-08 3235.35\\
9.828e-08 3234.95\\
9.854e-08 3234.53\\
9.88e-08 3234.1\\
9.906e-08 3233.65\\
9.932e-08 3233.18\\
9.958e-08 3232.71\\
9.984e-08 3232.21\\
1.001e-07 3231.7\\
1.0036e-07 3231.18\\
1.0062e-07 3230.64\\
1.0088e-07 3230.09\\
1.0114e-07 3229.53\\
1.014e-07 3228.96\\
1.0166e-07 3228.37\\
1.0192e-07 3227.79\\
1.0218e-07 3227.18\\
1.0244e-07 3226.57\\
1.027e-07 3225.98\\
1.0296e-07 3225.37\\
1.0322e-07 3224.79\\
1.0348e-07 3224.19\\
1.0374e-07 3223.64\\
1.04e-07 3223.07\\
1.0426e-07 3222.49\\
1.0452e-07 3221.9\\
1.0478e-07 3221.32\\
1.0504e-07 3220.71\\
1.053e-07 3220.14\\
1.0556e-07 3219.54\\
1.0582e-07 3218.96\\
1.0608e-07 3218.39\\
1.0634e-07 3217.82\\
1.066e-07 3217.25\\
1.0686e-07 3216.71\\
1.0712e-07 3216.15\\
1.0738e-07 3215.63\\
1.0764e-07 3215.1\\
1.079e-07 3214.58\\
1.0816e-07 3214.07\\
1.0842e-07 3213.6\\
1.0868e-07 3213.12\\
1.0894e-07 3212.69\\
1.092e-07 3212.24\\
1.0946e-07 3211.82\\
1.0972e-07 3211.42\\
1.0998e-07 3211.06\\
1.1024e-07 3210.71\\
1.105e-07 3210.37\\
1.1076e-07 3210.06\\
1.1102e-07 3209.82\\
1.1128e-07 3209.57\\
1.1154e-07 3209.34\\
1.118e-07 3209.16\\
1.1206e-07 3209\\
1.1232e-07 3208.86\\
1.1258e-07 3208.77\\
1.1284e-07 3208.7\\
1.131e-07 3208.64\\
1.1336e-07 3208.62\\
1.1362e-07 3208.65\\
1.1388e-07 3208.63\\
1.1414e-07 3208.7\\
1.144e-07 3208.8\\
1.1466e-07 3208.89\\
1.1492e-07 3209\\
1.1518e-07 3209.14\\
1.1544e-07 3209.3\\
1.157e-07 3209.46\\
1.1596e-07 3209.68\\
1.1622e-07 3209.87\\
1.1648e-07 3210.11\\
1.1674e-07 3210.36\\
1.17e-07 3210.6\\
1.1726e-07 3210.9\\
1.1752e-07 3211.14\\
1.1778e-07 3211.49\\
1.1804e-07 3211.78\\
1.183e-07 3212.08\\
1.1856e-07 3212.43\\
1.1882e-07 3212.78\\
1.1908e-07 3213.12\\
1.1934e-07 3213.53\\
1.196e-07 3213.91\\
1.1986e-07 3214.28\\
1.2012e-07 3214.68\\
1.2038e-07 3215.07\\
1.2064e-07 3215.45\\
1.209e-07 3216.01\\
1.2116e-07 3216.32\\
1.2142e-07 3216.77\\
1.2168e-07 3217.33\\
1.2194e-07 3217.66\\
1.222e-07 3218.2\\
1.2246e-07 3218.72\\
1.2272e-07 3219.04\\
1.2298e-07 3219.62\\
1.2324e-07 3220.1\\
1.235e-07 3220.58\\
1.2376e-07 3220.95\\
1.2402e-07 3221.62\\
1.2428e-07 3222.07\\
1.2454e-07 3222.61\\
1.248e-07 3223.11\\
1.2506e-07 3223.55\\
1.2532e-07 3224.15\\
1.2558e-07 3224.66\\
1.2584e-07 3225.03\\
1.261e-07 3225.6\\
1.2636e-07 3226.24\\
1.2662e-07 3226.63\\
1.2688e-07 3227.26\\
1.2714e-07 3227.82\\
1.274e-07 3228.26\\
1.2766e-07 3228.65\\
1.2792e-07 3229.38\\
1.2818e-07 3229.66\\
1.2844e-07 3230.32\\
1.287e-07 3230.69\\
1.2896e-07 3231.15\\
1.2922e-07 3231.82\\
1.2948e-07 3231.97\\
1.2974e-07 3232.7\\
1.3e-07 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
