\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 8237.9\\
2.6e-10 8237.91\\
5.2e-10 8237.9\\
7.8e-10 8237.9\\
1.04e-09 8237.9\\
1.3e-09 8238.02\\
1.56e-09 8237.9\\
1.82e-09 8237.9\\
2.08e-09 8238.03\\
2.34e-09 8237.89\\
2.6e-09 8237.9\\
2.86e-09 8237.89\\
3.12e-09 8237.9\\
3.38e-09 8237.9\\
3.64e-09 8237.91\\
3.9e-09 8237.9\\
4.16e-09 8238.03\\
4.42e-09 8237.89\\
4.68e-09 8237.9\\
4.94e-09 8238.03\\
5.2e-09 8237.9\\
5.46e-09 8237.91\\
5.72e-09 8237.9\\
5.98e-09 8237.9\\
6.24e-09 8237.9\\
6.5e-09 8238.04\\
6.76e-09 8237.9\\
7.02e-09 8237.89\\
7.28e-09 8237.76\\
7.54e-09 8238.17\\
7.8e-09 8237.77\\
8.06e-09 8238.04\\
8.32e-09 8237.9\\
8.58e-09 8237.88\\
8.84e-09 8238\\
9.1e-09 8237.81\\
9.36e-09 8237.93\\
9.62e-09 8238.06\\
9.88e-09 8237.72\\
1.014e-08 8238.02\\
1.04e-08 8237.91\\
1.066e-08 8237.95\\
1.092e-08 8237.92\\
1.118e-08 8237.84\\
1.144e-08 8238\\
1.17e-08 8237.92\\
1.196e-08 8237.96\\
1.222e-08 8237.86\\
1.248e-08 8238.03\\
1.274e-08 8237.77\\
1.3e-08 8238.07\\
1.326e-08 8237.84\\
1.352e-08 8237.88\\
1.378e-08 8238.07\\
1.404e-08 8237.86\\
1.43e-08 8237.95\\
1.456e-08 8237.98\\
1.482e-08 8237.82\\
1.508e-08 8237.94\\
1.534e-08 8237.93\\
1.56e-08 8237.92\\
1.586e-08 8237.88\\
1.612e-08 8238\\
1.638e-08 8237.85\\
1.664e-08 8237.98\\
1.69e-08 8237.95\\
1.716e-08 8237.89\\
1.742e-08 8237.91\\
1.768e-08 8237.89\\
1.794e-08 8237.98\\
1.82e-08 8237.87\\
1.846e-08 8237.95\\
1.872e-08 8237.9\\
1.898e-08 8237.94\\
1.924e-08 8237.94\\
1.95e-08 8237.92\\
1.976e-08 8237.9\\
2.002e-08 8237.94\\
2.028e-08 8237.92\\
2.054e-08 8237.92\\
2.08e-08 8237.92\\
2.106e-08 8237.93\\
2.132e-08 8237.92\\
2.158e-08 8237.92\\
2.184e-08 8237.92\\
2.21e-08 8237.92\\
2.236e-08 8237.93\\
2.262e-08 8237.93\\
2.288e-08 8237.92\\
2.314e-08 8237.92\\
2.34e-08 8237.92\\
2.366e-08 8237.92\\
2.392e-08 8237.92\\
2.418e-08 8237.92\\
2.444e-08 8237.92\\
2.47e-08 8237.92\\
2.496e-08 8237.92\\
2.522e-08 8237.92\\
2.548e-08 8237.92\\
2.574e-08 8237.92\\
2.6e-08 8237.92\\
2.626e-08 8237.92\\
2.652e-08 8237.92\\
2.678e-08 8237.92\\
2.704e-08 8237.92\\
2.73e-08 8237.92\\
2.756e-08 8237.92\\
2.782e-08 8237.92\\
2.808e-08 8237.92\\
2.834e-08 8237.92\\
2.86e-08 8237.92\\
2.886e-08 8237.92\\
2.912e-08 8237.92\\
2.938e-08 8237.92\\
2.964e-08 8237.92\\
2.99e-08 8237.92\\
3e-08 8237.92\\
3.016e-08 8237.92\\
3.042e-08 8237.92\\
3.068e-08 8237.92\\
3.094e-08 8237.92\\
3.12e-08 8237.92\\
3.146e-08 8237.92\\
3.172e-08 8237.92\\
3.198e-08 8237.92\\
3.2e-08 8237.92\\
3.224e-08 8237.92\\
3.25e-08 8237.92\\
3.276e-08 8237.92\\
3.302e-08 8237.92\\
3.328e-08 8237.92\\
3.354e-08 8237.92\\
3.38e-08 8237.92\\
3.406e-08 8237.92\\
3.432e-08 8237.92\\
3.458e-08 8237.92\\
3.484e-08 8237.92\\
3.51e-08 8237.92\\
3.536e-08 8237.92\\
3.562e-08 8237.92\\
3.588e-08 8237.92\\
3.614e-08 8237.92\\
3.64e-08 8237.92\\
3.666e-08 8237.92\\
3.692e-08 8237.92\\
3.718e-08 8237.92\\
3.744e-08 8237.92\\
3.77e-08 8237.92\\
3.796e-08 8237.92\\
3.822e-08 8237.92\\
3.848e-08 8237.92\\
3.874e-08 8237.92\\
3.9e-08 8237.92\\
3.926e-08 8237.92\\
3.952e-08 8237.92\\
3.978e-08 8237.92\\
4.004e-08 8237.92\\
4.03e-08 8237.92\\
4.056e-08 8237.92\\
4.082e-08 8237.92\\
4.108e-08 8237.92\\
4.134e-08 8237.92\\
4.16e-08 8237.92\\
4.186e-08 8237.92\\
4.212e-08 8237.92\\
4.238e-08 8237.92\\
4.264e-08 8237.92\\
4.29e-08 8237.92\\
4.316e-08 8237.92\\
4.342e-08 8237.92\\
4.368e-08 8237.92\\
4.394e-08 8237.92\\
4.42e-08 8237.92\\
4.446e-08 8237.92\\
4.472e-08 8237.92\\
4.498e-08 8237.92\\
4.524e-08 8237.92\\
4.55e-08 8237.92\\
4.576e-08 8237.92\\
4.602e-08 8237.92\\
4.628e-08 8237.92\\
4.654e-08 8237.92\\
4.68e-08 8237.92\\
4.706e-08 8237.92\\
4.732e-08 8237.92\\
4.758e-08 8237.92\\
4.784e-08 8237.92\\
4.81e-08 8237.92\\
4.836e-08 8237.92\\
4.862e-08 8237.92\\
4.888e-08 8237.92\\
4.914e-08 8237.91\\
4.94e-08 8237.11\\
4.966e-08 8231.94\\
4.992e-08 8234.74\\
5.018e-08 8226.91\\
5.044e-08 8234.99\\
5.07e-08 8237.58\\
5.096e-08 8237.87\\
5.122e-08 8237.91\\
5.148e-08 8237.92\\
5.174e-08 8237.92\\
5.2e-08 8237.92\\
5.226e-08 8237.92\\
5.252e-08 8237.92\\
5.278e-08 8237.92\\
5.304e-08 8237.92\\
5.33e-08 8237.92\\
5.356e-08 8237.92\\
5.382e-08 8237.92\\
5.408e-08 8237.92\\
5.434e-08 8237.92\\
5.46e-08 8237.92\\
5.486e-08 8237.92\\
5.512e-08 8237.92\\
5.538e-08 8237.92\\
5.564e-08 8237.92\\
5.59e-08 8237.92\\
5.616e-08 8237.92\\
5.642e-08 8237.92\\
5.668e-08 8237.92\\
5.694e-08 8237.92\\
5.72e-08 8237.92\\
5.746e-08 8237.92\\
5.772e-08 8237.92\\
5.798e-08 8237.92\\
5.824e-08 8237.92\\
5.85e-08 8237.92\\
5.876e-08 8237.92\\
5.902e-08 8237.92\\
5.928e-08 8237.92\\
5.954e-08 8237.92\\
5.98e-08 8237.92\\
6.006e-08 8237.92\\
6.032e-08 8237.92\\
6.058e-08 8237.92\\
6.084e-08 8237.92\\
6.11e-08 8237.92\\
6.136e-08 8237.92\\
6.162e-08 8237.92\\
6.188e-08 8237.92\\
6.214e-08 8237.92\\
6.24e-08 8237.92\\
6.266e-08 8237.92\\
6.292e-08 8237.92\\
6.318e-08 8237.92\\
6.344e-08 8237.92\\
6.37e-08 8237.92\\
6.396e-08 8237.92\\
6.422e-08 8237.92\\
6.448e-08 8237.92\\
6.474e-08 8237.92\\
6.5e-08 8237.92\\
6.526e-08 8237.92\\
6.552e-08 8237.92\\
6.578e-08 8237.92\\
6.604e-08 8237.92\\
6.63e-08 8237.92\\
6.656e-08 8237.92\\
6.682e-08 8237.92\\
6.708e-08 8237.92\\
6.734e-08 8237.92\\
6.76e-08 8237.92\\
6.786e-08 8237.92\\
6.812e-08 8237.92\\
6.838e-08 8237.92\\
6.864e-08 8237.92\\
6.89e-08 8237.92\\
6.916e-08 8237.92\\
6.942e-08 8237.93\\
6.968e-08 8237.92\\
6.994e-08 8237.92\\
7.02e-08 8237.92\\
7.046e-08 8237.93\\
7.072e-08 8237.92\\
7.098e-08 8237.93\\
7.124e-08 8237.92\\
7.15e-08 8237.92\\
7.176e-08 8237.92\\
7.202e-08 8237.92\\
7.228e-08 8237.92\\
7.254e-08 8237.92\\
7.28e-08 8237.92\\
7.306e-08 8237.92\\
7.332e-08 8237.92\\
7.358e-08 8237.92\\
7.384e-08 8237.92\\
7.41e-08 8237.93\\
7.436e-08 8237.92\\
7.462e-08 8237.92\\
7.488e-08 8237.93\\
7.514e-08 8237.92\\
7.54e-08 8237.92\\
7.566e-08 8237.92\\
7.592e-08 8237.92\\
7.618e-08 8237.92\\
7.644e-08 8237.92\\
7.67e-08 8237.93\\
7.696e-08 8237.92\\
7.722e-08 8237.93\\
7.748e-08 8237.92\\
7.774e-08 8237.92\\
7.8e-08 8237.92\\
7.826e-08 8237.93\\
7.852e-08 8237.92\\
7.878e-08 8237.92\\
7.904e-08 8237.92\\
7.93e-08 8237.92\\
7.956e-08 8237.92\\
7.982e-08 8237.92\\
8.008e-08 8237.92\\
8.034e-08 8237.92\\
8.06e-08 8237.93\\
8.086e-08 8237.92\\
8.112e-08 8237.93\\
8.138e-08 8237.92\\
8.164e-08 8237.93\\
8.19e-08 8237.92\\
8.216e-08 8237.92\\
8.242e-08 8237.92\\
8.268e-08 8237.92\\
8.294e-08 8237.93\\
8.32e-08 8237.92\\
8.346e-08 8237.92\\
8.372e-08 8237.93\\
8.398e-08 8237.92\\
8.424e-08 8237.92\\
8.45e-08 8237.92\\
8.476e-08 8237.92\\
8.502e-08 8237.92\\
8.528e-08 8237.92\\
8.554e-08 8237.92\\
8.58e-08 8237.92\\
8.606e-08 8237.92\\
8.632e-08 8237.93\\
8.658e-08 8237.92\\
8.684e-08 8237.92\\
8.71e-08 8237.93\\
8.736e-08 8237.92\\
8.762e-08 8237.93\\
8.788e-08 8237.92\\
8.814e-08 8237.92\\
8.84e-08 8237.92\\
8.866e-08 8237.92\\
8.892e-08 8237.93\\
8.918e-08 8237.92\\
8.944e-08 8237.92\\
8.97e-08 8237.92\\
8.996e-08 8237.93\\
9.022e-08 8237.92\\
9.048e-08 8237.93\\
9.074e-08 8237.92\\
9.1e-08 8237.92\\
9.126e-08 8237.93\\
9.152e-08 8237.92\\
9.178e-08 8237.92\\
9.204e-08 8237.92\\
9.23e-08 8237.93\\
9.256e-08 8237.92\\
9.282e-08 8237.93\\
9.308e-08 8237.93\\
9.334e-08 8237.92\\
9.36e-08 8237.92\\
9.386e-08 8237.92\\
9.412e-08 8237.92\\
9.438e-08 8237.92\\
9.464e-08 8237.93\\
9.49e-08 8237.92\\
9.516e-08 8237.93\\
9.542e-08 8237.92\\
9.568e-08 8237.93\\
9.594e-08 8237.92\\
9.62e-08 8237.92\\
9.646e-08 8237.93\\
9.672e-08 8237.92\\
9.698e-08 8237.93\\
9.724e-08 8237.93\\
9.75e-08 8237.91\\
9.776e-08 8237.93\\
9.802e-08 8237.92\\
9.828e-08 8237.92\\
9.854e-08 8237.92\\
9.88e-08 8237.93\\
9.906e-08 8237.92\\
9.932e-08 8237.92\\
9.958e-08 8237.93\\
9.984e-08 8237.92\\
1.001e-07 8237.92\\
1.0036e-07 8237.93\\
1.0062e-07 8237.92\\
1.0088e-07 8237.93\\
1.0114e-07 8237.92\\
1.014e-07 8237.92\\
1.0166e-07 8237.92\\
1.0192e-07 8237.93\\
1.0218e-07 8237.92\\
1.0244e-07 8237.93\\
1.027e-07 8237.92\\
1.0296e-07 8237.93\\
1.0322e-07 8237.92\\
1.0348e-07 8237.93\\
1.0374e-07 8237.92\\
1.04e-07 8237.93\\
1.0426e-07 8237.92\\
1.0452e-07 8237.93\\
1.0478e-07 8237.92\\
1.0504e-07 8237.92\\
1.053e-07 8237.92\\
1.0556e-07 8237.92\\
1.0582e-07 8237.93\\
1.0608e-07 8237.92\\
1.0634e-07 8237.92\\
1.066e-07 8237.91\\
1.0686e-07 8237.93\\
1.0712e-07 8237.92\\
1.0738e-07 8237.92\\
1.0764e-07 8237.92\\
1.079e-07 8237.93\\
1.0816e-07 8237.92\\
1.0842e-07 8237.92\\
1.0868e-07 8237.92\\
1.0894e-07 8237.94\\
1.092e-07 8237.92\\
1.0946e-07 8237.92\\
1.0972e-07 8237.93\\
1.0998e-07 8237.92\\
1.1024e-07 8237.93\\
1.105e-07 8237.91\\
1.1076e-07 8237.94\\
1.1102e-07 8237.92\\
1.1128e-07 8237.92\\
1.1154e-07 8237.92\\
1.118e-07 8237.93\\
1.1206e-07 8237.92\\
1.1232e-07 8237.92\\
1.1258e-07 8237.93\\
1.1284e-07 8237.91\\
1.131e-07 8237.95\\
1.1336e-07 8237.91\\
1.1362e-07 8237.94\\
1.1388e-07 8237.92\\
1.1414e-07 8237.92\\
1.144e-07 8237.89\\
1.1466e-07 8237.96\\
1.1492e-07 8237.92\\
1.1518e-07 8237.91\\
1.1544e-07 8237.94\\
1.157e-07 8237.89\\
1.1596e-07 8237.93\\
1.1622e-07 8237.95\\
1.1648e-07 8237.89\\
1.1674e-07 8237.95\\
1.17e-07 8237.93\\
1.1726e-07 8237.9\\
1.1752e-07 8237.91\\
1.1778e-07 8237.95\\
1.1804e-07 8237.89\\
1.183e-07 8237.94\\
1.1856e-07 8237.94\\
1.1882e-07 8237.91\\
1.1908e-07 8237.92\\
1.1934e-07 8237.91\\
1.196e-07 8237.96\\
1.1986e-07 8237.93\\
1.2012e-07 8237.94\\
1.2038e-07 8237.91\\
1.2064e-07 8237.91\\
1.209e-07 8237.93\\
1.2116e-07 8237.94\\
1.2142e-07 8237.86\\
1.2168e-07 8237.97\\
1.2194e-07 8237.87\\
1.222e-07 8237.99\\
1.2246e-07 8237.92\\
1.2272e-07 8237.89\\
1.2298e-07 8237.92\\
1.2324e-07 8237.97\\
1.235e-07 8237.94\\
1.2376e-07 8237.86\\
1.2402e-07 8237.91\\
1.2428e-07 8237.95\\
1.2454e-07 8237.97\\
1.248e-07 8237.85\\
1.2506e-07 8238.01\\
1.2532e-07 8237.92\\
1.2558e-07 8237.82\\
1.2584e-07 8237.96\\
1.261e-07 8237.98\\
1.2636e-07 8237.84\\
1.2662e-07 8237.92\\
1.2688e-07 8238.04\\
1.2714e-07 8237.88\\
1.274e-07 8237.83\\
1.2766e-07 8237.97\\
1.2792e-07 8237.92\\
1.2818e-07 8237.91\\
1.2844e-07 8238.02\\
1.287e-07 8237.8\\
1.2896e-07 8237.97\\
1.2922e-07 8237.95\\
1.2948e-07 8237.85\\
1.2974e-07 8237.99\\
1.3e-07 8237.99\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 8237.87\\
2.6e-10 8237.82\\
5.2e-10 8237.85\\
7.8e-10 8237.8\\
1.04e-09 8237.86\\
1.3e-09 8237.96\\
1.56e-09 8237.81\\
1.82e-09 8237.79\\
2.08e-09 8237.9\\
2.34e-09 8237.9\\
2.6e-09 8237.82\\
2.86e-09 8237.88\\
3.12e-09 8237.77\\
3.38e-09 8237.83\\
3.64e-09 8237.85\\
3.9e-09 8237.87\\
4.16e-09 8237.95\\
4.42e-09 8237.81\\
4.68e-09 8237.82\\
4.94e-09 8237.92\\
5.2e-09 8237.81\\
5.46e-09 8237.88\\
5.72e-09 8237.87\\
5.98e-09 8237.8\\
6.24e-09 8237.82\\
6.5e-09 8237.94\\
6.76e-09 8237.84\\
7.02e-09 8237.78\\
7.28e-09 8237.82\\
7.54e-09 8237.97\\
7.8e-09 8237.82\\
8.06e-09 8237.89\\
8.32e-09 8237.84\\
8.58e-09 8237.84\\
8.84e-09 8237.87\\
9.1e-09 8237.81\\
9.36e-09 8238.02\\
9.62e-09 8238.64\\
9.88e-09 8238.36\\
1.014e-08 8239.34\\
1.04e-08 8242.31\\
1.066e-08 8250.13\\
1.092e-08 8259.34\\
1.118e-08 8269.02\\
1.144e-08 8278.93\\
1.17e-08 8288.78\\
1.196e-08 8298.9\\
1.222e-08 8308.75\\
1.248e-08 8318.97\\
1.274e-08 8328.86\\
1.3e-08 8339.09\\
1.326e-08 8349.04\\
1.352e-08 8359.21\\
1.378e-08 8369.46\\
1.404e-08 8379.45\\
1.43e-08 8389.67\\
1.456e-08 8399.92\\
1.482e-08 8410.01\\
1.508e-08 8420.39\\
1.534e-08 8430.57\\
1.56e-08 8440.84\\
1.586e-08 8451.22\\
1.612e-08 8461.62\\
1.638e-08 8472.12\\
1.664e-08 8482.87\\
1.69e-08 8493.83\\
1.716e-08 8505.33\\
1.742e-08 8517.67\\
1.768e-08 8531.54\\
1.794e-08 8547.88\\
1.82e-08 8568.01\\
1.846e-08 8594.4\\
1.872e-08 8630.3\\
1.898e-08 8680.48\\
1.924e-08 8751.51\\
1.95e-08 8851.92\\
1.976e-08 8992.32\\
2.002e-08 9184.62\\
2.028e-08 9440.38\\
2.054e-08 9768.53\\
2.08e-08 10171.7\\
2.106e-08 10644.1\\
2.132e-08 11170.7\\
2.158e-08 8128.86\\
2.184e-08 6396.06\\
2.21e-08 6629.69\\
2.236e-08 6797.48\\
2.262e-08 10474.5\\
2.288e-08 12997.8\\
2.314e-08 13193.6\\
2.34e-08 13390.8\\
2.366e-08 13549.6\\
2.392e-08 13651.9\\
2.418e-08 13691.1\\
2.444e-08 13666\\
2.47e-08 13577.4\\
2.496e-08 13425.8\\
2.522e-08 13210.7\\
2.548e-08 12931.7\\
2.574e-08 12589.5\\
2.6e-08 12188.3\\
2.626e-08 11737.8\\
2.652e-08 11254.5\\
2.678e-08 10761.5\\
2.704e-08 10285.8\\
2.73e-08 9852.98\\
2.756e-08 9481.57\\
2.782e-08 9179.84\\
2.808e-08 8946.21\\
2.834e-08 8772.37\\
2.86e-08 8647.01\\
2.886e-08 8558.64\\
2.912e-08 8497.25\\
2.938e-08 8454.73\\
2.964e-08 8424.86\\
2.99e-08 8294.23\\
3e-08 8339.62\\
3.016e-08 8396.51\\
3.042e-08 8391.05\\
3.068e-08 8387.45\\
3.094e-08 8383.97\\
3.12e-08 8381.98\\
3.146e-08 8381.04\\
3.172e-08 8379.83\\
3.198e-08 8248.61\\
3.2e-08 8366.5\\
3.224e-08 8373.01\\
3.25e-08 8365.31\\
3.276e-08 8352.69\\
3.302e-08 8332.81\\
3.328e-08 8302.43\\
3.354e-08 8257.36\\
3.38e-08 8312.79\\
3.406e-08 8654.18\\
3.432e-08 8621.86\\
3.458e-08 8591.95\\
3.484e-08 8561.77\\
3.51e-08 8530.25\\
3.536e-08 8497.58\\
3.562e-08 8464.87\\
3.588e-08 8433.63\\
3.614e-08 8405.28\\
3.64e-08 8380.8\\
3.666e-08 8360.61\\
3.692e-08 8344.64\\
3.718e-08 8332.45\\
3.744e-08 8323.41\\
3.77e-08 8316.81\\
3.796e-08 8311.97\\
3.822e-08 8308.21\\
3.848e-08 8304.95\\
3.874e-08 8301.67\\
3.9e-08 8297.98\\
3.926e-08 8293.69\\
3.952e-08 8288.79\\
3.978e-08 8283.5\\
4.004e-08 8278.19\\
4.03e-08 8273.22\\
4.056e-08 8268.88\\
4.082e-08 8265.29\\
4.108e-08 8262.49\\
4.134e-08 8260.31\\
4.16e-08 8258.82\\
4.186e-08 8257.46\\
4.212e-08 8257.1\\
4.238e-08 8255.36\\
4.264e-08 8257.62\\
4.29e-08 8250.57\\
4.316e-08 8267.15\\
4.342e-08 8222.89\\
4.368e-08 8337.92\\
4.394e-08 8263.61\\
4.42e-08 8235.32\\
4.446e-08 8235.25\\
4.472e-08 8235.19\\
4.498e-08 8235.13\\
4.524e-08 8235.06\\
4.55e-08 8235\\
4.576e-08 8234.93\\
4.602e-08 8234.86\\
4.628e-08 8234.78\\
4.654e-08 8234.71\\
4.68e-08 8234.63\\
4.706e-08 8234.54\\
4.732e-08 8234.48\\
4.758e-08 8234.33\\
4.784e-08 8234.36\\
4.81e-08 8234\\
4.836e-08 8234.48\\
4.862e-08 8233.04\\
4.888e-08 8236.06\\
4.914e-08 8228.47\\
4.94e-08 8246.94\\
4.966e-08 8200.62\\
4.992e-08 8293.13\\
5.018e-08 7370.12\\
5.044e-08 6998.83\\
5.07e-08 6912.44\\
5.096e-08 6886.52\\
5.122e-08 6880.64\\
5.148e-08 6883.52\\
5.174e-08 6890.97\\
5.2e-08 6901.08\\
5.226e-08 6912.86\\
5.252e-08 6925.79\\
5.278e-08 6939.54\\
5.304e-08 6953.91\\
5.33e-08 6968.79\\
5.356e-08 6984.08\\
5.382e-08 6999.74\\
5.408e-08 7015.74\\
5.434e-08 7032.05\\
5.46e-08 7048.66\\
5.486e-08 7065.56\\
5.512e-08 7082.76\\
5.538e-08 7100.23\\
5.564e-08 7118\\
5.59e-08 7136.05\\
5.616e-08 7154.4\\
5.642e-08 7173.04\\
5.668e-08 7191.97\\
5.694e-08 7211.2\\
5.72e-08 7230.73\\
5.746e-08 7250.57\\
5.772e-08 7270.71\\
5.798e-08 7291.15\\
5.824e-08 7311.9\\
5.85e-08 7332.95\\
5.876e-08 7354.29\\
5.902e-08 7375.92\\
5.928e-08 7397.84\\
5.954e-08 7420.03\\
5.98e-08 7442.48\\
6.006e-08 7465.16\\
6.032e-08 7488.07\\
6.058e-08 7511.17\\
6.084e-08 7534.44\\
6.11e-08 7557.84\\
6.136e-08 7581.34\\
6.162e-08 7604.89\\
6.188e-08 7628.46\\
6.214e-08 7651.98\\
6.24e-08 7675.42\\
6.266e-08 7698.71\\
6.292e-08 7721.79\\
6.318e-08 7744.62\\
6.344e-08 7767.12\\
6.37e-08 7789.24\\
6.396e-08 7810.93\\
6.422e-08 7832.12\\
6.448e-08 7852.78\\
6.474e-08 7872.84\\
6.5e-08 7892.26\\
6.526e-08 7911.01\\
6.552e-08 7929.06\\
6.578e-08 7946.37\\
6.604e-08 7962.94\\
6.63e-08 7978.73\\
6.656e-08 7993.75\\
6.682e-08 8007.99\\
6.708e-08 8021.46\\
6.734e-08 8034.17\\
6.76e-08 8046.12\\
6.786e-08 8057.33\\
6.812e-08 8067.82\\
6.838e-08 8077.63\\
6.864e-08 8086.76\\
6.89e-08 8095.26\\
6.916e-08 8103.14\\
6.942e-08 8110.44\\
6.968e-08 8117.19\\
6.994e-08 8123.42\\
7.02e-08 8129.16\\
7.046e-08 8134.45\\
7.072e-08 8139.29\\
7.098e-08 8143.74\\
7.124e-08 8147.81\\
7.15e-08 8151.54\\
7.176e-08 8154.94\\
7.202e-08 8158.04\\
7.228e-08 8160.87\\
7.254e-08 8163.44\\
7.28e-08 8165.78\\
7.306e-08 8167.91\\
7.332e-08 8169.83\\
7.358e-08 8171.58\\
7.384e-08 8173.16\\
7.41e-08 8174.59\\
7.436e-08 8175.88\\
7.462e-08 8177.04\\
7.488e-08 8178.09\\
7.514e-08 8179.04\\
7.54e-08 8179.89\\
7.566e-08 8180.65\\
7.592e-08 8181.34\\
7.618e-08 8181.96\\
7.644e-08 8182.51\\
7.67e-08 8183.01\\
7.696e-08 8183.45\\
7.722e-08 8183.85\\
7.748e-08 8184.2\\
7.774e-08 8184.52\\
7.8e-08 8184.79\\
7.826e-08 8185.05\\
7.852e-08 8185.26\\
7.878e-08 8185.46\\
7.904e-08 8185.64\\
7.93e-08 8185.79\\
7.956e-08 8185.92\\
7.982e-08 8186.04\\
8.008e-08 8186.14\\
8.034e-08 8186.23\\
8.06e-08 8186.31\\
8.086e-08 8186.37\\
8.112e-08 8186.43\\
8.138e-08 8186.48\\
8.164e-08 8186.52\\
8.19e-08 8186.55\\
8.216e-08 8186.57\\
8.242e-08 8186.59\\
8.268e-08 8186.6\\
8.294e-08 8186.61\\
8.32e-08 8186.61\\
8.346e-08 8186.6\\
8.372e-08 8186.6\\
8.398e-08 8186.58\\
8.424e-08 8186.56\\
8.45e-08 8186.54\\
8.476e-08 8186.51\\
8.502e-08 8186.47\\
8.528e-08 8186.44\\
8.554e-08 8186.39\\
8.58e-08 8186.34\\
8.606e-08 8186.29\\
8.632e-08 8186.24\\
8.658e-08 8186.17\\
8.684e-08 8186.1\\
8.71e-08 8186.03\\
8.736e-08 8185.94\\
8.762e-08 8185.85\\
8.788e-08 8185.75\\
8.814e-08 8185.65\\
8.84e-08 8185.54\\
8.866e-08 8185.41\\
8.892e-08 8185.29\\
8.918e-08 8185.14\\
8.944e-08 8184.99\\
8.97e-08 8184.83\\
8.996e-08 8184.66\\
9.022e-08 8184.47\\
9.048e-08 8184.28\\
9.074e-08 8184.06\\
9.1e-08 8183.84\\
9.126e-08 8183.6\\
9.152e-08 8183.34\\
9.178e-08 8183.07\\
9.204e-08 8182.77\\
9.23e-08 8182.47\\
9.256e-08 8182.13\\
9.282e-08 8181.79\\
9.308e-08 8181.42\\
9.334e-08 8181.03\\
9.36e-08 8180.61\\
9.386e-08 8180.18\\
9.412e-08 8179.71\\
9.438e-08 8179.22\\
9.464e-08 8178.71\\
9.49e-08 8178.16\\
9.516e-08 8177.59\\
9.542e-08 8176.98\\
9.568e-08 8176.35\\
9.594e-08 8175.68\\
9.62e-08 8174.98\\
9.646e-08 8174.25\\
9.672e-08 8173.48\\
9.698e-08 8172.69\\
9.724e-08 8171.85\\
9.75e-08 8170.96\\
9.776e-08 8170.07\\
9.802e-08 8169.11\\
9.828e-08 8168.13\\
9.854e-08 8167.1\\
9.88e-08 8166.05\\
9.906e-08 8164.95\\
9.932e-08 8163.81\\
9.958e-08 8162.64\\
9.984e-08 8161.42\\
1.001e-07 8160.17\\
1.0036e-07 8158.9\\
1.0062e-07 8157.57\\
1.0088e-07 8156.23\\
1.0114e-07 8154.84\\
1.014e-07 8153.42\\
1.0166e-07 8151.98\\
1.0192e-07 8150.51\\
1.0218e-07 8149\\
1.0244e-07 8147.49\\
1.027e-07 8145.93\\
1.0296e-07 8144.38\\
1.0322e-07 8142.79\\
1.0348e-07 8141.19\\
1.0374e-07 8139.58\\
1.04e-07 8137.97\\
1.0426e-07 8136.35\\
1.0452e-07 8134.73\\
1.0478e-07 8133.11\\
1.0504e-07 8131.49\\
1.053e-07 8129.89\\
1.0556e-07 8128.29\\
1.0582e-07 8126.72\\
1.0608e-07 8125.15\\
1.0634e-07 8123.62\\
1.066e-07 8122.09\\
1.0686e-07 8120.63\\
1.0712e-07 8119.16\\
1.0738e-07 8117.74\\
1.0764e-07 8116.37\\
1.079e-07 8115.04\\
1.0816e-07 8113.74\\
1.0842e-07 8112.49\\
1.0868e-07 8111.29\\
1.0894e-07 8110.17\\
1.092e-07 8109.06\\
1.0946e-07 8108.02\\
1.0972e-07 8107.05\\
1.0998e-07 8106.12\\
1.1024e-07 8105.27\\
1.105e-07 8104.46\\
1.1076e-07 8103.76\\
1.1102e-07 8103.07\\
1.1128e-07 8102.46\\
1.1154e-07 8101.91\\
1.118e-07 8101.43\\
1.1206e-07 8101.01\\
1.1232e-07 8100.66\\
1.1258e-07 8100.37\\
1.1284e-07 8100.14\\
1.131e-07 8100.01\\
1.1336e-07 8099.86\\
1.1362e-07 8099.86\\
1.1388e-07 8099.86\\
1.1414e-07 8099.93\\
1.144e-07 8100.04\\
1.1466e-07 8100.29\\
1.1492e-07 8100.5\\
1.1518e-07 8100.8\\
1.1544e-07 8101.18\\
1.157e-07 8101.54\\
1.1596e-07 8102.02\\
1.1622e-07 8102.55\\
1.1648e-07 8103.03\\
1.1674e-07 8103.69\\
1.17e-07 8104.31\\
1.1726e-07 8104.96\\
1.1752e-07 8105.69\\
1.1778e-07 8106.48\\
1.1804e-07 8107.21\\
1.183e-07 8108.09\\
1.1856e-07 8108.95\\
1.1882e-07 8109.83\\
1.1908e-07 8110.77\\
1.1934e-07 8111.7\\
1.196e-07 8112.74\\
1.1986e-07 8113.73\\
1.2012e-07 8114.79\\
1.2038e-07 8115.81\\
1.2064e-07 8116.9\\
1.209e-07 8118.04\\
1.2116e-07 8119.17\\
1.2142e-07 8120.24\\
1.2168e-07 8121.51\\
1.2194e-07 8122.6\\
1.222e-07 8123.92\\
1.2246e-07 8125.06\\
1.2272e-07 8126.27\\
1.2298e-07 8127.53\\
1.2324e-07 8128.84\\
1.235e-07 8130.07\\
1.2376e-07 8131.27\\
1.2402e-07 8132.61\\
1.2428e-07 8133.93\\
1.2454e-07 8135.26\\
1.248e-07 8136.43\\
1.2506e-07 8137.91\\
1.2532e-07 8139.14\\
1.2558e-07 8140.36\\
1.2584e-07 8141.83\\
1.261e-07 8143.17\\
1.2636e-07 8144.36\\
1.2662e-07 8145.75\\
1.2688e-07 8147.21\\
1.2714e-07 8148.39\\
1.274e-07 8149.68\\
1.2766e-07 8151.13\\
1.2792e-07 8152.42\\
1.2818e-07 8153.73\\
1.2844e-07 8155.15\\
1.287e-07 8156.25\\
1.2896e-07 8157.71\\
1.2922e-07 8158.97\\
1.2948e-07 8160.08\\
1.2974e-07 8161.21\\
1.3e-07 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
