\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 72029.6\\
8.66667e-11 72029.6\\
1.73333e-10 72029.3\\
2.6e-10 72029.6\\
3.46667e-10 72029.3\\
4.33333e-10 72029.6\\
5.2e-10 72029.6\\
6.06667e-10 72029.3\\
6.93333e-10 72030\\
7.8e-10 72029.3\\
8.66667e-10 72029.3\\
9.53333e-10 72029.7\\
1.04e-09 72029.6\\
1.12667e-09 72029.6\\
1.21333e-09 72029.6\\
1.3e-09 72029.3\\
1.38667e-09 72029.6\\
1.47333e-09 72029.3\\
1.56e-09 72029.6\\
1.64667e-09 72030\\
1.73333e-09 72029.3\\
1.82e-09 72029.3\\
1.90667e-09 72030\\
1.99333e-09 72029.3\\
2.08e-09 72029.6\\
2.16667e-09 72029.3\\
2.25333e-09 72029.6\\
2.34e-09 72029.6\\
2.42667e-09 72029.3\\
2.51333e-09 72029.6\\
2.6e-09 72029.7\\
2.68667e-09 72029.3\\
2.77333e-09 72029.7\\
2.86e-09 72029.6\\
2.94667e-09 72029.6\\
3.03333e-09 72029.6\\
3.12e-09 72029.3\\
3.20667e-09 72029.6\\
3.29333e-09 72029.7\\
3.38e-09 72029.6\\
3.46667e-09 72029.3\\
3.55333e-09 72029.3\\
3.64e-09 72029.6\\
3.72667e-09 72029.6\\
3.81333e-09 72029.6\\
3.9e-09 72029.3\\
3.98667e-09 72030\\
4.07333e-09 72029.3\\
4.16e-09 72029.3\\
4.24667e-09 72029.9\\
4.33333e-09 72029.3\\
4.42e-09 72029.6\\
4.50667e-09 72029.3\\
4.59333e-09 72029.6\\
4.68e-09 72029.7\\
4.76667e-09 72029.6\\
4.85333e-09 72029.3\\
4.94e-09 72029.6\\
5.02667e-09 72029.6\\
5.11333e-09 72029.3\\
5.2e-09 72029.6\\
5.28667e-09 72029.6\\
5.37333e-09 72029.6\\
5.46e-09 72029.6\\
5.54667e-09 72029.3\\
5.63333e-09 72029.3\\
5.72e-09 72029.7\\
5.80667e-09 72029.6\\
5.89333e-09 72029.6\\
5.98e-09 72029.3\\
6.06667e-09 72029.6\\
6.15333e-09 72029.6\\
6.24e-09 72029.3\\
6.32667e-09 72029.6\\
6.41333e-09 72029.6\\
6.5e-09 72029.6\\
6.58667e-09 72029.3\\
6.67333e-09 72029.6\\
6.76e-09 72029.7\\
6.84667e-09 72029.3\\
6.93333e-09 72029.6\\
7.02e-09 72029.6\\
7.10667e-09 72029.6\\
7.19333e-09 72029.3\\
7.28e-09 72029.6\\
7.36667e-09 72029.6\\
7.45333e-09 72029.3\\
7.54e-09 72029.9\\
7.62667e-09 72029.3\\
7.71333e-09 72029.3\\
7.8e-09 72030\\
7.88667e-09 72029.3\\
7.97333e-09 72030\\
8.06e-09 72029.3\\
8.14667e-09 72029.3\\
8.23333e-09 72029.6\\
8.32e-09 72029.9\\
8.40667e-09 72029.3\\
8.49333e-09 72029.2\\
8.58e-09 72029.9\\
8.66667e-09 72029.2\\
8.75333e-09 72029.5\\
8.84e-09 72029.5\\
8.92667e-09 72029.8\\
9.01333e-09 72029.3\\
9.1e-09 72029.9\\
9.18667e-09 72029.3\\
9.27333e-09 72029.8\\
9.36e-09 72029.2\\
9.44667e-09 72029.8\\
9.53333e-09 72029.5\\
9.62e-09 72029.1\\
9.70667e-09 72030\\
9.79333e-09 72029.4\\
9.88e-09 72029.7\\
9.96667e-09 72029.5\\
1.00533e-08 72029.4\\
1.014e-08 72029.6\\
1.02267e-08 72029.4\\
1.03133e-08 72029.5\\
1.04e-08 72029.5\\
1.04867e-08 72029.6\\
1.05733e-08 72029.3\\
1.066e-08 72029.5\\
1.07467e-08 72029.5\\
1.08333e-08 72029.6\\
1.092e-08 72029.5\\
1.10067e-08 72029.5\\
1.10933e-08 72029.6\\
1.118e-08 72029.3\\
1.12667e-08 72029.5\\
1.13533e-08 72029.5\\
1.144e-08 72029.8\\
1.15267e-08 72029.4\\
1.16133e-08 72029.5\\
1.17e-08 72029.6\\
1.17867e-08 72029.4\\
1.18733e-08 72029.4\\
1.196e-08 72029.9\\
1.20467e-08 72029.5\\
1.21333e-08 72029.2\\
1.222e-08 72029.6\\
1.23067e-08 72029.7\\
1.23933e-08 72029.6\\
1.248e-08 72029.4\\
1.25667e-08 72029.4\\
1.26533e-08 72029.8\\
1.274e-08 72029.3\\
1.28267e-08 72029.6\\
1.29133e-08 72029.6\\
1.3e-08 72029.4\\
1.30867e-08 72029.3\\
1.31733e-08 72029.8\\
1.326e-08 72029.4\\
1.33467e-08 72029.7\\
1.34333e-08 72029.4\\
1.352e-08 72029.4\\
1.36067e-08 72029.7\\
1.36933e-08 72029.3\\
1.378e-08 72029.5\\
1.38667e-08 72029.6\\
1.39533e-08 72029.7\\
1.404e-08 72029.2\\
1.41267e-08 72029.7\\
1.42133e-08 72029.6\\
1.43e-08 72029.5\\
1.43867e-08 72029.4\\
1.44733e-08 72029.8\\
1.456e-08 72029.4\\
1.46467e-08 72029.3\\
1.47333e-08 72029.5\\
1.482e-08 72029.5\\
1.49067e-08 72029.7\\
1.49933e-08 72029.5\\
1.508e-08 72029.5\\
1.51667e-08 72029.6\\
1.52533e-08 72029.6\\
1.534e-08 72029.4\\
1.54267e-08 72029.5\\
1.55133e-08 72029.6\\
1.56e-08 72029.4\\
1.56867e-08 72029.7\\
1.57733e-08 72029.5\\
1.586e-08 72029.3\\
1.59467e-08 72029.6\\
1.60333e-08 72029.6\\
1.612e-08 72029.5\\
1.62067e-08 72029.5\\
1.62933e-08 72029.8\\
1.638e-08 72029.5\\
1.64667e-08 72029.5\\
1.65533e-08 72029.5\\
1.664e-08 72029.6\\
1.67267e-08 72029.6\\
1.68133e-08 72029.4\\
1.69e-08 72029.6\\
1.69867e-08 72029.3\\
1.70733e-08 72029.7\\
1.716e-08 72029.5\\
1.72467e-08 72029.4\\
1.73333e-08 72029.6\\
1.742e-08 72029.5\\
1.75067e-08 72029.5\\
1.75933e-08 72029.7\\
1.768e-08 72029.5\\
1.77667e-08 72029.3\\
1.78533e-08 72029.6\\
1.794e-08 72029.5\\
1.80267e-08 72029.5\\
1.81133e-08 72029.6\\
1.82e-08 72029.5\\
1.82867e-08 72029.4\\
1.83733e-08 72029.6\\
1.846e-08 72029.5\\
1.85467e-08 72029.5\\
1.86333e-08 72029.6\\
1.872e-08 72029.5\\
1.88067e-08 72029.5\\
1.88933e-08 72029.5\\
1.898e-08 72029.5\\
1.90667e-08 72029.5\\
1.91533e-08 72029.6\\
1.924e-08 72029.4\\
1.93267e-08 72029.5\\
1.94133e-08 72029.6\\
1.95e-08 72029.5\\
1.95867e-08 72029.6\\
1.96733e-08 72029.5\\
1.976e-08 72029.5\\
1.98467e-08 72029.5\\
1.99333e-08 72029.6\\
2.002e-08 72029.5\\
2.01067e-08 72029.5\\
2.01933e-08 72029.5\\
2.028e-08 72029.6\\
2.03667e-08 72029.6\\
2.04533e-08 72029.5\\
2.054e-08 72029.5\\
2.06267e-08 72029.5\\
2.07133e-08 72029.5\\
2.08e-08 72029.5\\
2.08867e-08 72029.5\\
2.09733e-08 72029.5\\
2.106e-08 72029.5\\
2.11467e-08 72029.5\\
2.12333e-08 72029.5\\
2.132e-08 72029.5\\
2.14067e-08 72029.5\\
2.14933e-08 72029.5\\
2.158e-08 72029.5\\
2.16667e-08 72029.5\\
2.17533e-08 72029.5\\
2.184e-08 72029.5\\
2.19267e-08 72029.5\\
2.20133e-08 72029.5\\
2.21e-08 72029.5\\
2.21867e-08 72029.5\\
2.22733e-08 72029.5\\
2.236e-08 72029.5\\
2.24467e-08 72029.5\\
2.25333e-08 72029.5\\
2.262e-08 72029.5\\
2.27067e-08 72029.5\\
2.27933e-08 72029.5\\
2.288e-08 72029.5\\
2.29667e-08 72029.5\\
2.30533e-08 72029.5\\
2.314e-08 72029.5\\
2.32267e-08 72029.5\\
2.33133e-08 72029.5\\
2.34e-08 72029.5\\
2.34867e-08 72029.5\\
2.35733e-08 72029.5\\
2.366e-08 72029.5\\
2.37467e-08 72029.5\\
2.38333e-08 72029.5\\
2.392e-08 72029.5\\
2.40067e-08 72029.5\\
2.40933e-08 72029.5\\
2.418e-08 72029.5\\
2.42667e-08 72029.5\\
2.43533e-08 72029.5\\
2.444e-08 72029.5\\
2.45267e-08 72029.5\\
2.46133e-08 72029.5\\
2.47e-08 72029.5\\
2.47867e-08 72029.5\\
2.48733e-08 72029.5\\
2.496e-08 72029.5\\
2.50467e-08 72029.5\\
2.51333e-08 72029.5\\
2.522e-08 72029.5\\
2.53067e-08 72029.5\\
2.53933e-08 72029.5\\
2.548e-08 72029.5\\
2.55667e-08 72029.5\\
2.56533e-08 72029.5\\
2.574e-08 72029.5\\
2.58267e-08 72029.5\\
2.59133e-08 72029.5\\
2.6e-08 72029.5\\
2.60867e-08 72029.5\\
2.61733e-08 72029.5\\
2.626e-08 72029.5\\
2.63467e-08 72029.5\\
2.64333e-08 72029.5\\
2.652e-08 72029.5\\
2.66067e-08 72029.5\\
2.66933e-08 72029.5\\
2.678e-08 72029.5\\
2.68667e-08 72029.5\\
2.69533e-08 72029.5\\
2.704e-08 72029.5\\
2.71267e-08 72029.5\\
2.72133e-08 72029.5\\
2.73e-08 72029.5\\
2.73867e-08 72029.5\\
2.74733e-08 72029.5\\
2.756e-08 72029.5\\
2.76467e-08 72029.5\\
2.77333e-08 72029.5\\
2.782e-08 72029.5\\
2.79067e-08 72029.5\\
2.79933e-08 72029.5\\
2.808e-08 72029.5\\
2.81667e-08 72029.5\\
2.82533e-08 72029.5\\
2.834e-08 72029.5\\
2.84267e-08 72029.5\\
2.85133e-08 72029.5\\
2.86e-08 72029.5\\
2.86867e-08 72029.5\\
2.87733e-08 72029.5\\
2.886e-08 72029.5\\
2.89467e-08 72029.5\\
2.90333e-08 72029.5\\
2.912e-08 72029.5\\
2.92067e-08 72029.5\\
2.92933e-08 72029.5\\
2.938e-08 72029.5\\
2.94667e-08 72029.5\\
2.95533e-08 72029.5\\
2.964e-08 72029.5\\
2.97267e-08 72029.5\\
2.98133e-08 72029.5\\
2.99e-08 72029.5\\
2.99867e-08 72029.5\\
3e-08 72029.5\\
3.00733e-08 72029.5\\
3.016e-08 72029.5\\
3.02467e-08 72029.5\\
3.03333e-08 72029.5\\
3.042e-08 72029.5\\
3.05067e-08 72029.5\\
3.05933e-08 72029.5\\
3.068e-08 72029.5\\
3.07667e-08 72029.5\\
3.08533e-08 72029.5\\
3.094e-08 72029.5\\
3.10267e-08 72029.5\\
3.11133e-08 72029.5\\
3.12e-08 72029.5\\
3.12867e-08 72029.5\\
3.13733e-08 72029.5\\
3.146e-08 72029.5\\
3.15467e-08 72029.5\\
3.16333e-08 72029.5\\
3.172e-08 72029.5\\
3.18067e-08 72029.5\\
3.18933e-08 72029.5\\
3.198e-08 72029.5\\
3.2e-08 72029.5\\
3.20667e-08 72029.5\\
3.21533e-08 72029.5\\
3.224e-08 72029.5\\
3.23267e-08 72029.5\\
3.24133e-08 72029.5\\
3.25e-08 72029.5\\
3.25867e-08 72029.5\\
3.26733e-08 72029.5\\
3.276e-08 72029.5\\
3.28467e-08 72029.5\\
3.29333e-08 72029.5\\
3.302e-08 72029.5\\
3.31067e-08 72029.5\\
3.31933e-08 72029.5\\
3.328e-08 72029.5\\
3.33667e-08 72029.5\\
3.34533e-08 72029.5\\
3.354e-08 72029.5\\
3.36267e-08 72029.5\\
3.37133e-08 72029.5\\
3.38e-08 72029.5\\
3.38867e-08 72029.5\\
3.39733e-08 72029.5\\
3.406e-08 72029.5\\
3.41467e-08 72029.5\\
3.42333e-08 72029.5\\
3.432e-08 72029.5\\
3.44067e-08 72029.5\\
3.44933e-08 72029.5\\
3.458e-08 72029.5\\
3.46667e-08 72029.5\\
3.47533e-08 72029.5\\
3.484e-08 72029.5\\
3.49267e-08 72029.5\\
3.50133e-08 72029.5\\
3.51e-08 72029.5\\
3.51867e-08 72029.5\\
3.52733e-08 72029.5\\
3.536e-08 72029.5\\
3.54467e-08 72029.5\\
3.55333e-08 72029.5\\
3.562e-08 72029.5\\
3.57067e-08 72029.5\\
3.57933e-08 72029.5\\
3.588e-08 72029.5\\
3.59667e-08 72029.5\\
3.60533e-08 72029.5\\
3.614e-08 72029.5\\
3.62267e-08 72029.5\\
3.63133e-08 72029.5\\
3.64e-08 72029.5\\
3.64867e-08 72029.5\\
3.65733e-08 72029.5\\
3.666e-08 72029.5\\
3.67467e-08 72029.5\\
3.68333e-08 72029.5\\
3.692e-08 72029.5\\
3.70067e-08 72029.5\\
3.70933e-08 72029.5\\
3.718e-08 72029.5\\
3.72667e-08 72029.5\\
3.73533e-08 72029.5\\
3.744e-08 72029.5\\
3.75267e-08 72029.5\\
3.76133e-08 72029.5\\
3.77e-08 72029.5\\
3.77867e-08 72029.5\\
3.78733e-08 72029.5\\
3.796e-08 72029.5\\
3.80467e-08 72029.5\\
3.81333e-08 72029.5\\
3.822e-08 72029.5\\
3.83067e-08 72029.5\\
3.83933e-08 72029.5\\
3.848e-08 72029.5\\
3.85667e-08 72029.5\\
3.86533e-08 72029.5\\
3.874e-08 72029.5\\
3.88267e-08 72029.5\\
3.89133e-08 72029.5\\
3.9e-08 72029.5\\
3.90867e-08 72029.5\\
3.91733e-08 72029.5\\
3.926e-08 72029.5\\
3.93467e-08 72029.5\\
3.94333e-08 72029.5\\
3.952e-08 72029.5\\
3.96067e-08 72029.5\\
3.96933e-08 72029.5\\
3.978e-08 72029.5\\
3.98667e-08 72029.5\\
3.99533e-08 72029.5\\
4.004e-08 72029.5\\
4.01267e-08 72029.5\\
4.02133e-08 72029.5\\
4.03e-08 72029.5\\
4.03867e-08 72029.5\\
4.04733e-08 72029.5\\
4.056e-08 72029.5\\
4.06467e-08 72029.5\\
4.07333e-08 72029.5\\
4.082e-08 72029.5\\
4.09067e-08 72029.5\\
4.09933e-08 72029.5\\
4.108e-08 72029.5\\
4.11667e-08 72029.5\\
4.12533e-08 72029.5\\
4.134e-08 72029.5\\
4.14267e-08 72029.5\\
4.15133e-08 72029.5\\
4.16e-08 72029.5\\
4.16867e-08 72029.5\\
4.17733e-08 72029.5\\
4.186e-08 72029.5\\
4.19467e-08 72029.5\\
4.20333e-08 72029.5\\
4.212e-08 72029.5\\
4.22067e-08 72029.5\\
4.22933e-08 72029.5\\
4.238e-08 72029.5\\
4.24667e-08 72029.5\\
4.25533e-08 72029.5\\
4.264e-08 72029.5\\
4.27267e-08 72029.5\\
4.28133e-08 72029.5\\
4.29e-08 72029.5\\
4.29867e-08 72029.5\\
4.30733e-08 72029.5\\
4.316e-08 72029.5\\
4.32467e-08 72029.5\\
4.33333e-08 72029.5\\
4.342e-08 72029.5\\
4.35067e-08 72029.5\\
4.35933e-08 72029.5\\
4.368e-08 72029.5\\
4.37667e-08 72029.5\\
4.38533e-08 72029.5\\
4.394e-08 72029.5\\
4.40267e-08 72029.5\\
4.41133e-08 72029.5\\
4.42e-08 72029.5\\
4.42867e-08 72029.5\\
4.43733e-08 72029.5\\
4.446e-08 72029.5\\
4.45467e-08 72029.5\\
4.46333e-08 72029.5\\
4.472e-08 72029.5\\
4.48067e-08 72029.5\\
4.48933e-08 72029.5\\
4.498e-08 72029.5\\
4.50667e-08 72029.5\\
4.51533e-08 72029.5\\
4.524e-08 72029.5\\
4.53267e-08 72029.5\\
4.54133e-08 72029.5\\
4.55e-08 72029.5\\
4.55867e-08 72029.5\\
4.56733e-08 72029.5\\
4.576e-08 72029.5\\
4.58467e-08 72029.5\\
4.59333e-08 72029.5\\
4.602e-08 72029.5\\
4.61067e-08 72029.5\\
4.61933e-08 72029.5\\
4.628e-08 72029.5\\
4.63667e-08 72029.5\\
4.64533e-08 72029.5\\
4.654e-08 72029.5\\
4.66267e-08 72029.5\\
4.67133e-08 72029.5\\
4.68e-08 72029.5\\
4.68867e-08 72029.5\\
4.69733e-08 72029.5\\
4.706e-08 72029.5\\
4.71467e-08 72029.5\\
4.72333e-08 72029.5\\
4.732e-08 72029.5\\
4.74067e-08 72029.5\\
4.74933e-08 72029.5\\
4.758e-08 72029.5\\
4.76667e-08 72029.5\\
4.77533e-08 72029.5\\
4.784e-08 72029.5\\
4.79267e-08 72029.5\\
4.80133e-08 72029.5\\
4.81e-08 72029.5\\
4.81867e-08 72029.5\\
4.82733e-08 72029.5\\
4.836e-08 72029.5\\
4.84467e-08 72029.5\\
4.85333e-08 72029.5\\
4.862e-08 72029.5\\
4.87067e-08 72029.5\\
4.87933e-08 72029.5\\
4.888e-08 72029.5\\
4.89667e-08 72029.5\\
4.90533e-08 72029.5\\
4.914e-08 72029.5\\
4.92267e-08 72029.5\\
4.93133e-08 72029.5\\
4.94e-08 72029.5\\
4.94867e-08 72029.5\\
4.95733e-08 72029.5\\
4.966e-08 72029.5\\
4.97467e-08 72029.5\\
4.98333e-08 72029.5\\
4.992e-08 72029.5\\
5.00067e-08 72029.5\\
5.00933e-08 72029.5\\
5.018e-08 72029.5\\
5.02667e-08 72029.5\\
5.03533e-08 72029.5\\
5.044e-08 72029.5\\
5.05267e-08 72029.5\\
5.06133e-08 72029.5\\
5.07e-08 72029.5\\
5.07867e-08 72029.5\\
5.08733e-08 72029.5\\
5.096e-08 72029.5\\
5.10467e-08 72029.5\\
5.11333e-08 72029.5\\
5.122e-08 72029.5\\
5.13067e-08 72029.5\\
5.13933e-08 72029.5\\
5.148e-08 72029.5\\
5.15667e-08 72029.5\\
5.16533e-08 72029.5\\
5.174e-08 72029.5\\
5.18267e-08 72029.5\\
5.19133e-08 72029.5\\
5.2e-08 72029.5\\
5.20867e-08 72029.5\\
5.21733e-08 72029.5\\
5.226e-08 72029.5\\
5.23467e-08 72029.5\\
5.24333e-08 72029.5\\
5.252e-08 72029.5\\
5.26067e-08 72029.5\\
5.26933e-08 72029.5\\
5.278e-08 72029.5\\
5.28667e-08 72029.5\\
5.29533e-08 72029.5\\
5.304e-08 72029.5\\
5.31267e-08 72029.5\\
5.32133e-08 72029.5\\
5.33e-08 72029.5\\
5.33867e-08 72029.5\\
5.34733e-08 72029.5\\
5.356e-08 72029.5\\
5.36467e-08 72029.5\\
5.37333e-08 72029.5\\
5.382e-08 72029.5\\
5.39067e-08 72029.5\\
5.39933e-08 72029.5\\
5.408e-08 72029.5\\
5.41667e-08 72029.5\\
5.42533e-08 72029.5\\
5.434e-08 72029.5\\
5.44267e-08 72029.5\\
5.45133e-08 72029.5\\
5.46e-08 72029.5\\
5.46867e-08 72029.5\\
5.47733e-08 72029.5\\
5.486e-08 72029.5\\
5.49467e-08 72029.5\\
5.50333e-08 72029.5\\
5.512e-08 72029.5\\
5.52067e-08 72029.5\\
5.52933e-08 72029.5\\
5.538e-08 72029.5\\
5.54667e-08 72029.5\\
5.55533e-08 72029.5\\
5.564e-08 72029.5\\
5.57267e-08 72029.5\\
5.58133e-08 72029.5\\
5.59e-08 72029.5\\
5.59867e-08 72029.5\\
5.60733e-08 72029.5\\
5.616e-08 72029.5\\
5.62467e-08 72029.5\\
5.63333e-08 72029.5\\
5.642e-08 72029.5\\
5.65067e-08 72029.5\\
5.65933e-08 72029.5\\
5.668e-08 72029.5\\
5.67667e-08 72029.5\\
5.68533e-08 72029.5\\
5.694e-08 72029.5\\
5.70267e-08 72029.5\\
5.71133e-08 72029.5\\
5.72e-08 72029.5\\
5.72867e-08 72029.5\\
5.73733e-08 72029.5\\
5.746e-08 72029.5\\
5.75467e-08 72029.5\\
5.76333e-08 72029.5\\
5.772e-08 72029.5\\
5.78067e-08 72029.5\\
5.78933e-08 72029.5\\
5.798e-08 72029.5\\
5.80667e-08 72029.5\\
5.81533e-08 72029.5\\
5.824e-08 72029.5\\
5.83267e-08 72029.5\\
5.84133e-08 72029.5\\
5.85e-08 72029.5\\
5.85867e-08 72029.5\\
5.86733e-08 72029.5\\
5.876e-08 72029.5\\
5.88467e-08 72029.5\\
5.89333e-08 72029.5\\
5.902e-08 72029.5\\
5.91067e-08 72029.5\\
5.91933e-08 72029.5\\
5.928e-08 72029.5\\
5.93667e-08 72029.5\\
5.94533e-08 72029.5\\
5.954e-08 72029.5\\
5.96267e-08 72029.5\\
5.97133e-08 72029.5\\
5.98e-08 72029.5\\
5.98867e-08 72029.5\\
5.99733e-08 72029.5\\
6.006e-08 72029.5\\
6.01467e-08 72029.5\\
6.02333e-08 72029.5\\
6.032e-08 72029.5\\
6.04067e-08 72029.5\\
6.04933e-08 72029.5\\
6.058e-08 72029.5\\
6.06667e-08 72029.5\\
6.07533e-08 72029.5\\
6.084e-08 72029.5\\
6.09267e-08 72029.5\\
6.10133e-08 72029.5\\
6.11e-08 72029.5\\
6.11867e-08 72029.5\\
6.12733e-08 72029.5\\
6.136e-08 72029.5\\
6.14467e-08 72029.5\\
6.15333e-08 72029.5\\
6.162e-08 72029.5\\
6.17067e-08 72029.5\\
6.17933e-08 72029.5\\
6.188e-08 72029.5\\
6.19667e-08 72029.5\\
6.20533e-08 72029.5\\
6.214e-08 72029.5\\
6.22267e-08 72029.5\\
6.23133e-08 72029.5\\
6.24e-08 72029.5\\
6.24867e-08 72029.5\\
6.25733e-08 72029.5\\
6.266e-08 72029.5\\
6.27467e-08 72029.5\\
6.28333e-08 72029.5\\
6.292e-08 72029.5\\
6.30067e-08 72029.5\\
6.30933e-08 72029.5\\
6.318e-08 72029.5\\
6.32667e-08 72029.5\\
6.33533e-08 72029.5\\
6.344e-08 72029.5\\
6.35267e-08 72029.5\\
6.36133e-08 72029.5\\
6.37e-08 72029.5\\
6.37867e-08 72029.5\\
6.38733e-08 72029.5\\
6.396e-08 72029.5\\
6.40467e-08 72029.5\\
6.41333e-08 72029.5\\
6.422e-08 72029.5\\
6.43067e-08 72029.5\\
6.43933e-08 72029.5\\
6.448e-08 72029.5\\
6.45667e-08 72029.5\\
6.46533e-08 72029.5\\
6.474e-08 72029.5\\
6.48267e-08 72029.5\\
6.49133e-08 72029.5\\
6.5e-08 72029.5\\
6.50867e-08 72029.5\\
6.51733e-08 72029.5\\
6.526e-08 72029.5\\
6.53467e-08 72029.5\\
6.54333e-08 72029.5\\
6.552e-08 72029.5\\
6.56067e-08 72029.5\\
6.56933e-08 72029.5\\
6.578e-08 72029.5\\
6.58667e-08 72029.5\\
6.59533e-08 72029.5\\
6.604e-08 72029.5\\
6.61267e-08 72029.5\\
6.62133e-08 72029.5\\
6.63e-08 72029.5\\
6.63867e-08 72029.5\\
6.64733e-08 72029.5\\
6.656e-08 72029.5\\
6.66467e-08 72029.5\\
6.67333e-08 72029.5\\
6.682e-08 72029.5\\
6.69067e-08 72029.5\\
6.69933e-08 72029.5\\
6.708e-08 72029.5\\
6.71667e-08 72029.5\\
6.72533e-08 72029.5\\
6.734e-08 72029.5\\
6.74267e-08 72029.5\\
6.75133e-08 72029.5\\
6.76e-08 72029.5\\
6.76867e-08 72029.5\\
6.77733e-08 72029.5\\
6.786e-08 72029.5\\
6.79467e-08 72029.5\\
6.80333e-08 72029.5\\
6.812e-08 72029.5\\
6.82067e-08 72029.5\\
6.82933e-08 72029.5\\
6.838e-08 72029.5\\
6.84667e-08 72029.5\\
6.85533e-08 72029.5\\
6.864e-08 72029.5\\
6.87267e-08 72029.5\\
6.88133e-08 72029.5\\
6.89e-08 72029.5\\
6.89867e-08 72029.5\\
6.90733e-08 72029.5\\
6.916e-08 72029.5\\
6.92467e-08 72029.5\\
6.93333e-08 72029.5\\
6.942e-08 72029.5\\
6.95067e-08 72029.5\\
6.95933e-08 72029.5\\
6.968e-08 72029.5\\
6.97667e-08 72029.5\\
6.98533e-08 72029.5\\
6.994e-08 72029.5\\
7.00267e-08 72029.5\\
7.01133e-08 72029.5\\
7.02e-08 72029.5\\
7.02867e-08 72029.5\\
7.03733e-08 72029.5\\
7.046e-08 72029.5\\
7.05467e-08 72029.5\\
7.06333e-08 72029.5\\
7.072e-08 72029.5\\
7.08067e-08 72029.5\\
7.08933e-08 72029.5\\
7.098e-08 72029.5\\
7.10667e-08 72029.5\\
7.11533e-08 72029.5\\
7.124e-08 72029.5\\
7.13267e-08 72029.5\\
7.14133e-08 72029.5\\
7.15e-08 72029.5\\
7.15867e-08 72029.5\\
7.16733e-08 72029.5\\
7.176e-08 72029.5\\
7.18467e-08 72029.5\\
7.19333e-08 72029.5\\
7.202e-08 72029.5\\
7.21067e-08 72029.5\\
7.21933e-08 72029.5\\
7.228e-08 72029.5\\
7.23667e-08 72029.5\\
7.24533e-08 72029.5\\
7.254e-08 72029.5\\
7.26267e-08 72029.5\\
7.27133e-08 72029.5\\
7.28e-08 72029.5\\
7.28867e-08 72029.5\\
7.29733e-08 72029.5\\
7.306e-08 72029.5\\
7.31467e-08 72029.5\\
7.32333e-08 72029.5\\
7.332e-08 72029.5\\
7.34067e-08 72029.5\\
7.34933e-08 72029.5\\
7.358e-08 72029.5\\
7.36667e-08 72029.5\\
7.37533e-08 72029.5\\
7.384e-08 72029.5\\
7.39267e-08 72029.5\\
7.40133e-08 72029.5\\
7.41e-08 72029.5\\
7.41867e-08 72029.5\\
7.42733e-08 72029.5\\
7.436e-08 72029.5\\
7.44467e-08 72029.5\\
7.45333e-08 72029.5\\
7.462e-08 72029.5\\
7.47067e-08 72029.5\\
7.47933e-08 72029.5\\
7.488e-08 72029.5\\
7.49667e-08 72029.5\\
7.50533e-08 72029.5\\
7.514e-08 72029.5\\
7.52267e-08 72029.5\\
7.53133e-08 72029.5\\
7.54e-08 72029.5\\
7.54867e-08 72029.5\\
7.55733e-08 72029.5\\
7.566e-08 72029.5\\
7.57467e-08 72029.5\\
7.58333e-08 72029.5\\
7.592e-08 72029.6\\
7.60067e-08 72029.5\\
7.60933e-08 72029.5\\
7.618e-08 72029.5\\
7.62667e-08 72029.5\\
7.63533e-08 72029.5\\
7.644e-08 72029.5\\
7.65267e-08 72029.5\\
7.66133e-08 72029.5\\
7.67e-08 72029.5\\
7.67867e-08 72029.5\\
7.68733e-08 72029.5\\
7.696e-08 72029.5\\
7.70467e-08 72029.5\\
7.71333e-08 72029.5\\
7.722e-08 72029.5\\
7.73067e-08 72029.5\\
7.73933e-08 72029.5\\
7.748e-08 72029.5\\
7.75667e-08 72029.5\\
7.76533e-08 72029.5\\
7.774e-08 72029.5\\
7.78267e-08 72029.5\\
7.79133e-08 72029.5\\
7.8e-08 72029.5\\
7.80867e-08 72029.5\\
7.81733e-08 72029.5\\
7.826e-08 72029.5\\
7.83467e-08 72029.5\\
7.84333e-08 72029.5\\
7.852e-08 72029.5\\
7.86067e-08 72029.5\\
7.86933e-08 72029.5\\
7.878e-08 72029.5\\
7.88667e-08 72029.5\\
7.89533e-08 72029.5\\
7.904e-08 72029.5\\
7.91267e-08 72029.6\\
7.92133e-08 72029.5\\
7.93e-08 72029.5\\
7.93867e-08 72029.5\\
7.94733e-08 72029.5\\
7.956e-08 72029.5\\
7.96467e-08 72029.5\\
7.97333e-08 72029.5\\
7.982e-08 72029.5\\
7.99067e-08 72029.5\\
7.99933e-08 72029.5\\
8.008e-08 72029.5\\
8.01667e-08 72029.6\\
8.02533e-08 72029.5\\
8.034e-08 72029.5\\
8.04267e-08 72029.5\\
8.05133e-08 72029.5\\
8.06e-08 72029.5\\
8.06867e-08 72029.5\\
8.07733e-08 72029.5\\
8.086e-08 72029.5\\
8.09467e-08 72029.5\\
8.10333e-08 72029.5\\
8.112e-08 72029.5\\
8.12067e-08 72029.5\\
8.12933e-08 72029.5\\
8.138e-08 72029.5\\
8.14667e-08 72029.5\\
8.15533e-08 72029.5\\
8.164e-08 72029.5\\
8.17267e-08 72029.5\\
8.18133e-08 72029.5\\
8.19e-08 72029.5\\
8.19867e-08 72029.5\\
8.20733e-08 72029.5\\
8.216e-08 72029.5\\
8.22467e-08 72029.5\\
8.23333e-08 72029.5\\
8.242e-08 72029.5\\
8.25067e-08 72029.6\\
8.25933e-08 72029.5\\
8.268e-08 72029.5\\
8.27667e-08 72029.5\\
8.28533e-08 72029.5\\
8.294e-08 72029.5\\
8.30267e-08 72029.5\\
8.31133e-08 72029.5\\
8.32e-08 72029.5\\
8.32867e-08 72029.5\\
8.33733e-08 72029.5\\
8.346e-08 72029.5\\
8.35467e-08 72029.5\\
8.36333e-08 72029.5\\
8.372e-08 72029.5\\
8.38067e-08 72029.5\\
8.38933e-08 72029.5\\
8.398e-08 72029.5\\
8.40667e-08 72029.5\\
8.41533e-08 72029.5\\
8.424e-08 72029.5\\
8.43267e-08 72029.5\\
8.44133e-08 72029.5\\
8.45e-08 72029.5\\
8.45867e-08 72029.5\\
8.46733e-08 72029.5\\
8.476e-08 72029.5\\
8.48467e-08 72029.5\\
8.49333e-08 72029.5\\
8.502e-08 72029.5\\
8.51067e-08 72029.5\\
8.51933e-08 72029.5\\
8.528e-08 72029.5\\
8.53667e-08 72029.5\\
8.54533e-08 72029.5\\
8.554e-08 72029.5\\
8.56267e-08 72029.5\\
8.57133e-08 72029.5\\
8.58e-08 72029.5\\
8.58867e-08 72029.5\\
8.59733e-08 72029.5\\
8.606e-08 72029.5\\
8.61467e-08 72029.5\\
8.62333e-08 72029.5\\
8.632e-08 72029.5\\
8.64067e-08 72029.5\\
8.64933e-08 72029.5\\
8.658e-08 72029.5\\
8.66667e-08 72029.5\\
8.67533e-08 72029.5\\
8.684e-08 72029.5\\
8.69267e-08 72029.5\\
8.70133e-08 72029.5\\
8.71e-08 72029.5\\
8.71867e-08 72029.5\\
8.72733e-08 72029.5\\
8.736e-08 72029.5\\
8.74467e-08 72029.5\\
8.75333e-08 72029.5\\
8.762e-08 72029.5\\
8.77067e-08 72029.5\\
8.77933e-08 72029.5\\
8.788e-08 72029.5\\
8.79667e-08 72029.5\\
8.80533e-08 72029.5\\
8.814e-08 72029.5\\
8.82267e-08 72029.5\\
8.83133e-08 72029.5\\
8.84e-08 72029.5\\
8.84867e-08 72029.5\\
8.85733e-08 72029.5\\
8.866e-08 72029.5\\
8.87467e-08 72029.5\\
8.88333e-08 72029.5\\
8.892e-08 72029.5\\
8.90067e-08 72029.5\\
8.90933e-08 72029.5\\
8.918e-08 72029.5\\
8.92667e-08 72029.5\\
8.93533e-08 72029.5\\
8.944e-08 72029.5\\
8.95267e-08 72029.5\\
8.96133e-08 72029.5\\
8.97e-08 72029.5\\
8.97867e-08 72029.5\\
8.98733e-08 72029.5\\
8.996e-08 72029.5\\
9.00467e-08 72029.5\\
9.01333e-08 72029.5\\
9.022e-08 72029.5\\
9.03067e-08 72029.5\\
9.03933e-08 72029.5\\
9.048e-08 72029.5\\
9.05667e-08 72029.5\\
9.06533e-08 72029.5\\
9.074e-08 72029.5\\
9.08267e-08 72029.5\\
9.09133e-08 72029.5\\
9.1e-08 72029.5\\
9.10867e-08 72029.5\\
9.11733e-08 72029.5\\
9.126e-08 72029.5\\
9.13467e-08 72029.5\\
9.14333e-08 72029.5\\
9.152e-08 72029.5\\
9.16067e-08 72029.5\\
9.16933e-08 72029.5\\
9.178e-08 72029.5\\
9.18667e-08 72029.5\\
9.19533e-08 72029.5\\
9.204e-08 72029.5\\
9.21267e-08 72029.5\\
9.22133e-08 72029.5\\
9.23e-08 72029.5\\
9.23867e-08 72029.5\\
9.24733e-08 72029.5\\
9.256e-08 72029.5\\
9.26467e-08 72029.5\\
9.27333e-08 72029.5\\
9.282e-08 72029.5\\
9.29067e-08 72029.5\\
9.29933e-08 72029.5\\
9.308e-08 72029.5\\
9.31667e-08 72029.5\\
9.32533e-08 72029.5\\
9.334e-08 72029.5\\
9.34267e-08 72029.5\\
9.35133e-08 72029.5\\
9.36e-08 72029.5\\
9.36867e-08 72029.5\\
9.37733e-08 72029.5\\
9.386e-08 72029.5\\
9.39467e-08 72029.5\\
9.40333e-08 72029.5\\
9.412e-08 72029.5\\
9.42067e-08 72029.5\\
9.42933e-08 72029.6\\
9.438e-08 72029.5\\
9.44667e-08 72029.5\\
9.45533e-08 72029.5\\
9.464e-08 72029.5\\
9.47267e-08 72029.5\\
9.48133e-08 72029.5\\
9.49e-08 72029.5\\
9.49867e-08 72029.5\\
9.50733e-08 72029.5\\
9.516e-08 72029.5\\
9.52467e-08 72029.5\\
9.53333e-08 72029.5\\
9.542e-08 72029.5\\
9.55067e-08 72029.5\\
9.55933e-08 72029.5\\
9.568e-08 72029.5\\
9.57667e-08 72029.5\\
9.58533e-08 72029.5\\
9.594e-08 72029.6\\
9.60267e-08 72029.5\\
9.61133e-08 72029.5\\
9.62e-08 72029.5\\
9.62867e-08 72029.5\\
9.63733e-08 72029.5\\
9.646e-08 72029.6\\
9.65467e-08 72029.5\\
9.66333e-08 72029.5\\
9.672e-08 72029.5\\
9.68067e-08 72029.5\\
9.68933e-08 72029.5\\
9.698e-08 72029.5\\
9.70667e-08 72029.5\\
9.71533e-08 72029.5\\
9.724e-08 72029.5\\
9.73267e-08 72029.5\\
9.74133e-08 72029.5\\
9.75e-08 72029.5\\
9.75867e-08 72029.5\\
9.76733e-08 72029.5\\
9.776e-08 72029.5\\
9.78467e-08 72029.5\\
9.79333e-08 72029.5\\
9.802e-08 72029.5\\
9.81067e-08 72029.5\\
9.81933e-08 72029.5\\
9.828e-08 72029.5\\
9.83667e-08 72029.5\\
9.84533e-08 72029.5\\
9.854e-08 72029.5\\
9.86267e-08 72029.5\\
9.87133e-08 72029.5\\
9.88e-08 72029.5\\
9.88867e-08 72029.5\\
9.89733e-08 72029.5\\
9.906e-08 72029.5\\
9.91467e-08 72029.5\\
9.92333e-08 72029.5\\
9.932e-08 72029.5\\
9.94067e-08 72029.5\\
9.94933e-08 72029.5\\
9.958e-08 72029.5\\
9.96667e-08 72029.5\\
9.97533e-08 72029.5\\
9.984e-08 72029.5\\
9.99267e-08 72029.5\\
1.00013e-07 72029.5\\
1.001e-07 72029.5\\
1.00187e-07 72029.5\\
1.00273e-07 72029.5\\
1.0036e-07 72029.5\\
1.00447e-07 72029.5\\
1.00533e-07 72029.5\\
1.0062e-07 72029.5\\
1.00707e-07 72029.5\\
1.00793e-07 72029.5\\
1.0088e-07 72029.5\\
1.00967e-07 72029.5\\
1.01053e-07 72029.5\\
1.0114e-07 72029.5\\
1.01227e-07 72029.5\\
1.01313e-07 72029.5\\
1.014e-07 72029.5\\
1.01487e-07 72029.5\\
1.01573e-07 72029.5\\
1.0166e-07 72029.5\\
1.01747e-07 72029.6\\
1.01833e-07 72029.5\\
1.0192e-07 72029.5\\
1.02007e-07 72029.6\\
1.02093e-07 72029.5\\
1.0218e-07 72029.5\\
1.02267e-07 72029.5\\
1.02353e-07 72029.5\\
1.0244e-07 72029.5\\
1.02527e-07 72029.5\\
1.02613e-07 72029.5\\
1.027e-07 72029.5\\
1.02787e-07 72029.5\\
1.02873e-07 72029.5\\
1.0296e-07 72029.5\\
1.03047e-07 72029.5\\
1.03133e-07 72029.5\\
1.0322e-07 72029.5\\
1.03307e-07 72029.5\\
1.03393e-07 72029.5\\
1.0348e-07 72029.5\\
1.03567e-07 72029.5\\
1.03653e-07 72029.5\\
1.0374e-07 72029.5\\
1.03827e-07 72029.5\\
1.03913e-07 72029.5\\
1.04e-07 72029.5\\
1.04087e-07 72029.5\\
1.04173e-07 72029.5\\
1.0426e-07 72029.5\\
1.04347e-07 72029.5\\
1.04433e-07 72029.5\\
1.0452e-07 72029.5\\
1.04607e-07 72029.5\\
1.04693e-07 72029.5\\
1.0478e-07 72029.6\\
1.04867e-07 72029.5\\
1.04953e-07 72029.6\\
1.0504e-07 72029.5\\
1.05127e-07 72029.5\\
1.05213e-07 72029.5\\
1.053e-07 72029.5\\
1.05387e-07 72029.5\\
1.05473e-07 72029.5\\
1.0556e-07 72029.5\\
1.05647e-07 72029.5\\
1.05733e-07 72029.6\\
1.0582e-07 72029.5\\
1.05907e-07 72029.5\\
1.05993e-07 72029.6\\
1.0608e-07 72029.5\\
1.06167e-07 72029.5\\
1.06253e-07 72029.5\\
1.0634e-07 72029.5\\
1.06427e-07 72029.5\\
1.06513e-07 72029.5\\
1.066e-07 72029.5\\
1.06687e-07 72029.5\\
1.06773e-07 72029.5\\
1.0686e-07 72029.5\\
1.06947e-07 72029.5\\
1.07033e-07 72029.5\\
1.0712e-07 72029.5\\
1.07207e-07 72029.5\\
1.07293e-07 72029.5\\
1.0738e-07 72029.5\\
1.07467e-07 72029.5\\
1.07553e-07 72029.6\\
1.0764e-07 72029.5\\
1.07727e-07 72029.5\\
1.07813e-07 72029.5\\
1.079e-07 72029.5\\
1.07987e-07 72029.5\\
1.08073e-07 72029.5\\
1.0816e-07 72029.5\\
1.08247e-07 72029.5\\
1.08333e-07 72029.5\\
1.0842e-07 72029.5\\
1.08507e-07 72029.5\\
1.08593e-07 72029.5\\
1.0868e-07 72029.5\\
1.08767e-07 72029.5\\
1.08853e-07 72029.5\\
1.0894e-07 72029.5\\
1.09027e-07 72029.5\\
1.09113e-07 72029.5\\
1.092e-07 72029.5\\
1.09287e-07 72029.5\\
1.09373e-07 72029.5\\
1.0946e-07 72029.5\\
1.09547e-07 72029.6\\
1.09633e-07 72029.5\\
1.0972e-07 72029.5\\
1.09807e-07 72029.5\\
1.09893e-07 72029.6\\
1.0998e-07 72029.4\\
1.10067e-07 72029.5\\
1.10153e-07 72029.5\\
1.1024e-07 72029.5\\
1.10327e-07 72029.5\\
1.10413e-07 72029.5\\
1.105e-07 72029.5\\
1.10587e-07 72029.6\\
1.10673e-07 72029.5\\
1.1076e-07 72029.6\\
1.10847e-07 72029.5\\
1.10933e-07 72029.5\\
1.1102e-07 72029.5\\
1.11107e-07 72029.5\\
1.11193e-07 72029.6\\
1.1128e-07 72029.5\\
1.11367e-07 72029.5\\
1.11453e-07 72029.6\\
1.1154e-07 72029.5\\
1.11627e-07 72029.5\\
1.11713e-07 72029.5\\
1.118e-07 72029.6\\
1.11887e-07 72029.5\\
1.11973e-07 72029.5\\
1.1206e-07 72029.5\\
1.12147e-07 72029.5\\
1.12233e-07 72029.6\\
1.1232e-07 72029.6\\
1.12407e-07 72029.5\\
1.12493e-07 72029.5\\
1.1258e-07 72029.4\\
1.12667e-07 72029.7\\
1.12753e-07 72029.5\\
1.1284e-07 72029.5\\
1.12927e-07 72029.6\\
1.13013e-07 72029.5\\
1.131e-07 72029.5\\
1.13187e-07 72029.6\\
1.13273e-07 72029.5\\
1.1336e-07 72029.5\\
1.13447e-07 72029.6\\
1.13533e-07 72029.5\\
1.1362e-07 72029.5\\
1.13707e-07 72029.5\\
1.13793e-07 72029.5\\
1.1388e-07 72029.5\\
1.13967e-07 72029.5\\
1.14053e-07 72029.5\\
1.1414e-07 72029.5\\
1.14227e-07 72029.6\\
1.14313e-07 72029.5\\
1.144e-07 72029.3\\
1.14487e-07 72029.7\\
1.14573e-07 72029.5\\
1.1466e-07 72029.6\\
1.14747e-07 72029.4\\
1.14833e-07 72029.6\\
1.1492e-07 72029.5\\
1.15007e-07 72029.5\\
1.15093e-07 72029.6\\
1.1518e-07 72029.5\\
1.15267e-07 72029.6\\
1.15353e-07 72029.5\\
1.1544e-07 72029.5\\
1.15527e-07 72029.5\\
1.15613e-07 72029.6\\
1.157e-07 72029.5\\
1.15787e-07 72029.5\\
1.15873e-07 72029.6\\
1.1596e-07 72029.5\\
1.16047e-07 72029.4\\
1.16133e-07 72029.5\\
1.1622e-07 72029.5\\
1.16307e-07 72029.5\\
1.16393e-07 72029.6\\
1.1648e-07 72029.6\\
1.16567e-07 72029.5\\
1.16653e-07 72029.6\\
1.1674e-07 72029.5\\
1.16827e-07 72029.4\\
1.16913e-07 72029.6\\
1.17e-07 72029.4\\
1.17087e-07 72029.4\\
1.17173e-07 72029.7\\
1.1726e-07 72029.6\\
1.17347e-07 72029.6\\
1.17433e-07 72029.4\\
1.1752e-07 72029.5\\
1.17607e-07 72029.6\\
1.17693e-07 72029.2\\
1.1778e-07 72029.8\\
1.17867e-07 72029.6\\
1.17953e-07 72029.2\\
1.1804e-07 72029.8\\
1.18127e-07 72029.5\\
1.18213e-07 72029.5\\
1.183e-07 72029.6\\
1.18387e-07 72029.4\\
1.18473e-07 72029.6\\
1.1856e-07 72029.6\\
1.18647e-07 72029.5\\
1.18733e-07 72029.5\\
1.1882e-07 72029.5\\
1.18907e-07 72029.6\\
1.18993e-07 72029.5\\
1.1908e-07 72029.6\\
1.19167e-07 72029.5\\
1.19253e-07 72029.5\\
1.1934e-07 72029.5\\
1.19427e-07 72029.5\\
1.19513e-07 72029.6\\
1.196e-07 72029.6\\
1.19687e-07 72029.5\\
1.19773e-07 72029.6\\
1.1986e-07 72029.4\\
1.19947e-07 72029.7\\
1.20033e-07 72029.4\\
1.2012e-07 72029.7\\
1.20207e-07 72029.5\\
1.20293e-07 72029.4\\
1.2038e-07 72029.6\\
1.20467e-07 72029.6\\
1.20553e-07 72029.4\\
1.2064e-07 72029.5\\
1.20727e-07 72029.7\\
1.20813e-07 72029.4\\
1.209e-07 72029.6\\
1.20987e-07 72029.4\\
1.21073e-07 72029.6\\
1.2116e-07 72029.4\\
1.21247e-07 72029.5\\
1.21333e-07 72029.6\\
1.2142e-07 72029.5\\
1.21507e-07 72029.7\\
1.21593e-07 72029.4\\
1.2168e-07 72029.5\\
1.21767e-07 72029.6\\
1.21853e-07 72029.6\\
1.2194e-07 72029.4\\
1.22027e-07 72029.6\\
1.22113e-07 72029.7\\
1.222e-07 72029.5\\
1.22287e-07 72029.5\\
1.22373e-07 72029.4\\
1.2246e-07 72029.6\\
1.22547e-07 72029.5\\
1.22633e-07 72029.7\\
1.2272e-07 72029.3\\
1.22807e-07 72029.6\\
1.22893e-07 72029.5\\
1.2298e-07 72029.5\\
1.23067e-07 72029.6\\
1.23153e-07 72029.5\\
1.2324e-07 72029.7\\
1.23327e-07 72029.4\\
1.23413e-07 72029.5\\
1.235e-07 72029.4\\
1.23587e-07 72029.7\\
1.23673e-07 72029.5\\
1.2376e-07 72029.6\\
1.23847e-07 72029.4\\
1.23933e-07 72029.6\\
1.2402e-07 72029.5\\
1.24107e-07 72029.5\\
1.24193e-07 72029.5\\
1.2428e-07 72029.6\\
1.24367e-07 72029.3\\
1.24453e-07 72029.8\\
1.2454e-07 72029.5\\
1.24627e-07 72029.3\\
1.24713e-07 72029.7\\
1.248e-07 72029.5\\
1.24887e-07 72029.7\\
1.24973e-07 72029.5\\
1.2506e-07 72029.3\\
1.25147e-07 72029.8\\
1.25233e-07 72029.5\\
1.2532e-07 72029.4\\
1.25407e-07 72029.4\\
1.25493e-07 72029.5\\
1.2558e-07 72029.8\\
1.25667e-07 72029.4\\
1.25753e-07 72029.6\\
1.2584e-07 72029.4\\
1.25927e-07 72029.4\\
1.26013e-07 72029.6\\
1.261e-07 72029.5\\
1.26187e-07 72029.6\\
1.26273e-07 72029.6\\
1.2636e-07 72029.5\\
1.26447e-07 72029.4\\
1.26533e-07 72029.5\\
1.2662e-07 72029.7\\
1.26707e-07 72029.5\\
1.26793e-07 72029.7\\
1.2688e-07 72029.6\\
1.26967e-07 72029.6\\
1.27053e-07 72029.5\\
1.2714e-07 72029.4\\
1.27227e-07 72029.7\\
1.27313e-07 72029.3\\
1.274e-07 72029.5\\
1.27487e-07 72029.6\\
1.27573e-07 72029.6\\
1.2766e-07 72029.4\\
1.27747e-07 72029.6\\
1.27833e-07 72029.6\\
1.2792e-07 72029.5\\
1.28007e-07 72029.4\\
1.28093e-07 72029.6\\
1.2818e-07 72029.6\\
1.28267e-07 72029.4\\
1.28353e-07 72029.3\\
1.2844e-07 72029.6\\
1.28527e-07 72029.8\\
1.28613e-07 72029.4\\
1.287e-07 72029.5\\
1.28787e-07 72029.7\\
1.28873e-07 72029.4\\
1.2896e-07 72029.5\\
1.29047e-07 72029.5\\
1.29133e-07 72029.3\\
1.2922e-07 72029.6\\
1.29307e-07 72029.7\\
1.29393e-07 72029.4\\
1.2948e-07 72029.6\\
1.29567e-07 72029.4\\
1.29653e-07 72029.7\\
1.2974e-07 72029.6\\
1.29827e-07 72029.3\\
1.29913e-07 72029.5\\
1.3e-07 72029.5\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 72029\\
8.66667e-11 72028.9\\
1.73333e-10 72028.7\\
2.6e-10 72029.5\\
3.46667e-10 72028.7\\
4.33333e-10 72028.5\\
5.2e-10 72029.4\\
6.06667e-10 72028.5\\
6.93333e-10 72029.4\\
7.8e-10 72029\\
8.66667e-10 72028.3\\
9.53333e-10 72029\\
1.04e-09 72029.1\\
1.12667e-09 72029.1\\
1.21333e-09 72028.9\\
1.3e-09 72028.8\\
1.38667e-09 72028.6\\
1.47333e-09 72029.1\\
1.56e-09 72028.6\\
1.64667e-09 72029.1\\
1.73333e-09 72028.9\\
1.82e-09 72029\\
1.90667e-09 72029.2\\
1.99333e-09 72028.5\\
2.08e-09 72029.1\\
2.16667e-09 72029\\
2.25333e-09 72028.7\\
2.34e-09 72029.1\\
2.42667e-09 72028.5\\
2.51333e-09 72029.3\\
2.6e-09 72028.8\\
2.68667e-09 72028.6\\
2.77333e-09 72029.2\\
2.86e-09 72028.6\\
2.94667e-09 72029\\
3.03333e-09 72029.3\\
3.12e-09 72028.6\\
3.20667e-09 72028.7\\
3.29333e-09 72029.4\\
3.38e-09 72028.9\\
3.46667e-09 72028.3\\
3.55333e-09 72028.9\\
3.64e-09 72029.1\\
3.72667e-09 72029.2\\
3.81333e-09 72028.6\\
3.9e-09 72029.2\\
3.98667e-09 72029.1\\
4.07333e-09 72028.7\\
4.16e-09 72028.6\\
4.24667e-09 72029.5\\
4.33333e-09 72028.4\\
4.42e-09 72028.9\\
4.50667e-09 72029.1\\
4.59333e-09 72029\\
4.68e-09 72028.5\\
4.76667e-09 72029.3\\
4.85333e-09 72028.9\\
4.94e-09 72028.5\\
5.02667e-09 72029.1\\
5.11333e-09 72028.8\\
5.2e-09 72029.2\\
5.28667e-09 72029.1\\
5.37333e-09 72028.9\\
5.46e-09 72028.6\\
5.54667e-09 72029\\
5.63333e-09 72028.9\\
5.72e-09 72028.7\\
5.80667e-09 72029.3\\
5.89333e-09 72028.6\\
5.98e-09 72028.9\\
6.06667e-09 72029\\
6.15333e-09 72029.2\\
6.24e-09 72028.8\\
6.32667e-09 72028.8\\
6.41333e-09 72029.1\\
6.5e-09 72028.6\\
6.58667e-09 72028.9\\
6.67333e-09 72029.1\\
6.76e-09 72028.8\\
6.84667e-09 72028.6\\
6.93333e-09 72029\\
7.02e-09 72028.9\\
7.10667e-09 72029\\
7.19333e-09 72028.8\\
7.28e-09 72029.1\\
7.36667e-09 72029.1\\
7.45333e-09 72028.9\\
7.54e-09 72029.2\\
7.62667e-09 72028.8\\
7.71333e-09 72028.7\\
7.8e-09 72029.2\\
7.88667e-09 72028.4\\
7.97333e-09 72029.3\\
8.06e-09 72028.7\\
8.14667e-09 72028.9\\
8.23333e-09 72028.8\\
8.32e-09 72029.2\\
8.40667e-09 72029.1\\
8.49333e-09 72028.4\\
8.58e-09 72029.1\\
8.66667e-09 72029.2\\
8.75333e-09 72028.5\\
8.84e-09 72028.9\\
8.92667e-09 72029\\
9.01333e-09 72028.9\\
9.1e-09 72029.4\\
9.18667e-09 72029.2\\
9.27333e-09 72029.1\\
9.36e-09 72028.9\\
9.44667e-09 72029.2\\
9.53333e-09 72028.9\\
9.62e-09 72029.5\\
9.70667e-09 72029.5\\
9.79333e-09 72029.9\\
9.88e-09 72030.3\\
9.96667e-09 72031.1\\
1.00533e-08 72033.2\\
1.014e-08 72035.8\\
1.02267e-08 72033.4\\
1.03133e-08 72034.2\\
1.04e-08 72037.2\\
1.04867e-08 72041\\
1.05733e-08 72048.6\\
1.066e-08 72056.1\\
1.07467e-08 72064.3\\
1.08333e-08 72073.8\\
1.092e-08 72081.9\\
1.10067e-08 72091.5\\
1.10933e-08 72100.7\\
1.118e-08 72110.1\\
1.12667e-08 72119.4\\
1.13533e-08 72129.1\\
1.144e-08 72138.7\\
1.15267e-08 72148.3\\
1.16133e-08 72157.7\\
1.17e-08 72167.1\\
1.17867e-08 72177.5\\
1.18733e-08 72186.2\\
1.196e-08 72196.7\\
1.20467e-08 72205.8\\
1.21333e-08 72215.7\\
1.222e-08 72225.2\\
1.23067e-08 72235.3\\
1.23933e-08 72244.7\\
1.248e-08 72254.3\\
1.25667e-08 72264.1\\
1.26533e-08 72273.6\\
1.274e-08 72283.2\\
1.28267e-08 72293\\
1.29133e-08 72303\\
1.3e-08 72312.5\\
1.30867e-08 72322.1\\
1.31733e-08 72331.9\\
1.326e-08 72341.4\\
1.33467e-08 72351.6\\
1.34333e-08 72360.6\\
1.352e-08 72370.7\\
1.36067e-08 72380.4\\
1.36933e-08 72390.1\\
1.378e-08 72399.9\\
1.38667e-08 72409.2\\
1.39533e-08 72419.4\\
1.404e-08 72428.7\\
1.41267e-08 72438.9\\
1.42133e-08 72448.4\\
1.43e-08 72457.9\\
1.43867e-08 72468\\
1.44733e-08 72477.8\\
1.456e-08 72487\\
1.46467e-08 72496.9\\
1.47333e-08 72506.8\\
1.482e-08 72516.6\\
1.49067e-08 72526.4\\
1.49933e-08 72535.9\\
1.508e-08 72545.8\\
1.51667e-08 72555.7\\
1.52533e-08 72565.4\\
1.534e-08 72574.8\\
1.54267e-08 72585\\
1.55133e-08 72594.6\\
1.56e-08 72604.2\\
1.56867e-08 72614.5\\
1.57733e-08 72624\\
1.586e-08 72633.4\\
1.59467e-08 72643.7\\
1.60333e-08 72653.6\\
1.612e-08 72662.9\\
1.62067e-08 72673.1\\
1.62933e-08 72683\\
1.638e-08 72692.7\\
1.64667e-08 72702.6\\
1.65533e-08 72712.6\\
1.664e-08 72722.4\\
1.67267e-08 72732.4\\
1.68133e-08 72742.3\\
1.69e-08 72752.5\\
1.69867e-08 72762.4\\
1.70733e-08 72772.8\\
1.716e-08 72782.8\\
1.72467e-08 72793.1\\
1.73333e-08 72803.5\\
1.742e-08 72814\\
1.75067e-08 72824.7\\
1.75933e-08 72835.5\\
1.768e-08 72846.4\\
1.77667e-08 72857.5\\
1.78533e-08 72869.2\\
1.794e-08 72880.9\\
1.80267e-08 72893\\
1.81133e-08 72905.7\\
1.82e-08 72918.7\\
1.82867e-08 72932.4\\
1.83733e-08 72946.8\\
1.846e-08 72961.9\\
1.85467e-08 72978\\
1.86333e-08 72995.1\\
1.872e-08 73013.5\\
1.88067e-08 73033.1\\
1.88933e-08 73054.4\\
1.898e-08 73077.5\\
1.90667e-08 73102.7\\
1.91533e-08 73130.2\\
1.924e-08 73160.2\\
1.93267e-08 73193.3\\
1.94133e-08 73229.7\\
1.95e-08 73269.6\\
1.95867e-08 73313.9\\
1.96733e-08 73362.6\\
1.976e-08 73416.4\\
1.98467e-08 73475.8\\
1.99333e-08 73541.4\\
2.002e-08 73613.4\\
2.01067e-08 73692.9\\
2.01933e-08 73780\\
2.028e-08 73875.6\\
2.03667e-08 73980.1\\
2.04533e-08 74094\\
2.054e-08 74218\\
2.06267e-08 74352.4\\
2.07133e-08 74497.7\\
2.08e-08 74654.2\\
2.08867e-08 74822.1\\
2.09733e-08 75001.5\\
2.106e-08 75192.4\\
2.11467e-08 75394.6\\
2.12333e-08 75608\\
2.132e-08 75831.9\\
2.14067e-08 76065.8\\
2.14933e-08 76309\\
2.158e-08 76560.5\\
2.16667e-08 76550.5\\
2.17533e-08 76451.7\\
2.184e-08 76498.6\\
2.19267e-08 76573.6\\
2.20133e-08 76676.5\\
2.21e-08 76806.1\\
2.21867e-08 76960.3\\
2.22733e-08 77136.4\\
2.236e-08 77331.4\\
2.24467e-08 77542.2\\
2.25333e-08 77765.6\\
2.262e-08 78121.7\\
2.27067e-08 79851.6\\
2.27933e-08 80069.2\\
2.288e-08 80279\\
2.29667e-08 80479.8\\
2.30533e-08 80670.7\\
2.314e-08 80851.1\\
2.32267e-08 81020.1\\
2.33133e-08 81177.3\\
2.34e-08 81322.1\\
2.34867e-08 81454.1\\
2.35733e-08 81573.1\\
2.366e-08 81678.7\\
2.37467e-08 81770.9\\
2.38333e-08 81849.6\\
2.392e-08 81914.6\\
2.40067e-08 81966.1\\
2.40933e-08 82004.2\\
2.418e-08 82028.8\\
2.42667e-08 82040.2\\
2.43533e-08 82038.6\\
2.444e-08 82023.9\\
2.45267e-08 81996.4\\
2.46133e-08 81956.1\\
2.47e-08 81903.1\\
2.47867e-08 81837.4\\
2.48733e-08 81759.1\\
2.496e-08 81667.9\\
2.50467e-08 81564\\
2.51333e-08 81447.1\\
2.522e-08 81317.2\\
2.53067e-08 81174.1\\
2.53933e-08 81017.8\\
2.548e-08 80848.3\\
2.55667e-08 80665.5\\
2.56533e-08 80469.5\\
2.574e-08 80260.6\\
2.58267e-08 80039.1\\
2.59133e-08 79805.4\\
2.6e-08 79560.3\\
2.60867e-08 79304.5\\
2.61733e-08 79039.1\\
2.626e-08 78765.3\\
2.63467e-08 78484.4\\
2.64333e-08 78198.1\\
2.652e-08 77908\\
2.66067e-08 77616.1\\
2.66933e-08 77324.1\\
2.678e-08 77033.9\\
2.68667e-08 76747.4\\
2.69533e-08 76466.1\\
2.704e-08 76191.8\\
2.71267e-08 75925.6\\
2.72133e-08 75668.8\\
2.73e-08 75422.2\\
2.73867e-08 75186.7\\
2.74733e-08 74962.6\\
2.756e-08 74750.4\\
2.76467e-08 74550.1\\
2.77333e-08 74361.9\\
2.782e-08 74185.7\\
2.79067e-08 74021.3\\
2.79933e-08 73868.4\\
2.808e-08 73726.8\\
2.81667e-08 73595.9\\
2.82533e-08 73475.5\\
2.834e-08 73364.9\\
2.84267e-08 73263.7\\
2.85133e-08 73171.4\\
2.86e-08 73087.3\\
2.86867e-08 73010.8\\
2.87733e-08 72941.5\\
2.886e-08 72878.7\\
2.89467e-08 72821.8\\
2.90333e-08 72770.4\\
2.912e-08 72723.8\\
2.92067e-08 72681.6\\
2.92933e-08 72643.3\\
2.938e-08 72608.5\\
2.94667e-08 72576.7\\
2.95533e-08 72547.6\\
2.964e-08 72520.7\\
2.97267e-08 72495.8\\
2.98133e-08 72472.4\\
2.99e-08 72450.2\\
2.99867e-08 72021.8\\
3e-08 72370.7\\
3.00733e-08 72423.2\\
3.016e-08 72413.4\\
3.02467e-08 72404.3\\
3.03333e-08 72395.7\\
3.042e-08 72387.7\\
3.05067e-08 72379.9\\
3.05933e-08 72372.5\\
3.068e-08 72365.1\\
3.07667e-08 72357.6\\
3.08533e-08 72349.6\\
3.094e-08 72340.6\\
3.10267e-08 72331.2\\
3.11133e-08 72325.2\\
3.12e-08 72322.2\\
3.12867e-08 72319.6\\
3.13733e-08 72317.2\\
3.146e-08 72314.9\\
3.15467e-08 72312.8\\
3.16333e-08 72310.7\\
3.172e-08 72308.6\\
3.18067e-08 72306.6\\
3.18933e-08 72304.5\\
3.198e-08 72092.2\\
3.2e-08 72239.1\\
3.20667e-08 72300.4\\
3.21533e-08 72298.3\\
3.224e-08 72296.3\\
3.23267e-08 72294.2\\
3.24133e-08 72292.3\\
3.25e-08 72290.3\\
3.25867e-08 72288.5\\
3.26733e-08 72286.7\\
3.276e-08 72285.1\\
3.28467e-08 72283.6\\
3.29333e-08 72282.3\\
3.302e-08 72281.2\\
3.31067e-08 72280.3\\
3.31933e-08 72279.8\\
3.328e-08 72279.6\\
3.33667e-08 72279.8\\
3.34533e-08 72280.3\\
3.354e-08 72281.4\\
3.36267e-08 72283\\
3.37133e-08 72285.1\\
3.38e-08 72287.8\\
3.38867e-08 72291.2\\
3.39733e-08 72331.4\\
3.406e-08 72349\\
3.41467e-08 72343.3\\
3.42333e-08 72333.2\\
3.432e-08 72319.6\\
3.44067e-08 72303.3\\
3.44933e-08 72285.1\\
3.458e-08 72265.9\\
3.46667e-08 72246.5\\
3.47533e-08 72227.5\\
3.484e-08 72209.5\\
3.49267e-08 72192.9\\
3.50133e-08 72177.9\\
3.51e-08 72164.7\\
3.51867e-08 72153.2\\
3.52733e-08 72143.3\\
3.536e-08 72135\\
3.54467e-08 72128\\
3.55333e-08 72122.2\\
3.562e-08 72117.5\\
3.57067e-08 72113.6\\
3.57933e-08 72110.5\\
3.588e-08 72108\\
3.59667e-08 72106\\
3.60533e-08 72104.5\\
3.614e-08 72103.3\\
3.62267e-08 72102.5\\
3.63133e-08 72101.8\\
3.64e-08 72101.4\\
3.64867e-08 72101.1\\
3.65733e-08 72101\\
3.666e-08 72101\\
3.67467e-08 72101\\
3.68333e-08 72101.1\\
3.692e-08 72101.3\\
3.70067e-08 72101.5\\
3.70933e-08 72101.7\\
3.718e-08 72102\\
3.72667e-08 72102.2\\
3.73533e-08 72102.5\\
3.744e-08 72102.7\\
3.75267e-08 72103\\
3.76133e-08 72103.2\\
3.77e-08 72103.4\\
3.77867e-08 72103.6\\
3.78733e-08 72103.8\\
3.796e-08 72104\\
3.80467e-08 72104.1\\
3.81333e-08 72104.2\\
3.822e-08 72104.3\\
3.83067e-08 72104.3\\
3.83933e-08 72104.4\\
3.848e-08 72104.4\\
3.85667e-08 72104.3\\
3.86533e-08 72104.3\\
3.874e-08 72104.2\\
3.88267e-08 72104.1\\
3.89133e-08 72104\\
3.9e-08 72103.9\\
3.90867e-08 72103.8\\
3.91733e-08 72103.7\\
3.926e-08 72103.6\\
3.93467e-08 72103.5\\
3.94333e-08 72103.4\\
3.952e-08 72103.4\\
3.96067e-08 72103.4\\
3.96933e-08 72103.4\\
3.978e-08 72103.4\\
3.98667e-08 72103.5\\
3.99533e-08 72103.5\\
4.004e-08 72103.7\\
4.01267e-08 72103.8\\
4.02133e-08 72103.9\\
4.03e-08 72104.1\\
4.03867e-08 72104.3\\
4.04733e-08 72104.5\\
4.056e-08 72104.7\\
4.06467e-08 72105\\
4.07333e-08 72105.2\\
4.082e-08 72105.4\\
4.09067e-08 72105.6\\
4.09933e-08 72105.8\\
4.108e-08 72106\\
4.11667e-08 72106.2\\
4.12533e-08 72106.4\\
4.134e-08 72106.6\\
4.14267e-08 72106.7\\
4.15133e-08 72106.9\\
4.16e-08 72107\\
4.16867e-08 72107.1\\
4.17733e-08 72107.2\\
4.186e-08 72107.3\\
4.19467e-08 72107.3\\
4.20333e-08 72107.3\\
4.212e-08 72107.3\\
4.22067e-08 72107.2\\
4.22933e-08 72107\\
4.238e-08 72106.7\\
4.24667e-08 72106.3\\
4.25533e-08 72105.7\\
4.264e-08 72104.8\\
4.27267e-08 72103.7\\
4.28133e-08 72102.1\\
4.29e-08 72099.9\\
4.29867e-08 72096.9\\
4.30733e-08 72092.8\\
4.316e-08 72087.4\\
4.32467e-08 72080\\
4.33333e-08 72070.2\\
4.342e-08 72057\\
4.35067e-08 72039.4\\
4.35933e-08 72016\\
4.368e-08 71984.9\\
4.37667e-08 71943.8\\
4.38533e-08 71889.8\\
4.394e-08 71901.7\\
4.40267e-08 72028.1\\
4.41133e-08 72028.1\\
4.42e-08 72028.1\\
4.42867e-08 72028\\
4.43733e-08 72028\\
4.446e-08 72028\\
4.45467e-08 72028\\
4.46333e-08 72028\\
4.472e-08 72028\\
4.48067e-08 72028\\
4.48933e-08 72028\\
4.498e-08 72027.9\\
4.50667e-08 72027.9\\
4.51533e-08 72027.9\\
4.524e-08 72027.9\\
4.53267e-08 72027.9\\
4.54133e-08 72027.9\\
4.55e-08 72027.9\\
4.55867e-08 72027.8\\
4.56733e-08 72027.8\\
4.576e-08 72027.8\\
4.58467e-08 72027.8\\
4.59333e-08 72027.7\\
4.602e-08 72027.7\\
4.61067e-08 72027.7\\
4.61933e-08 72027.7\\
4.628e-08 72027.6\\
4.63667e-08 72027.6\\
4.64533e-08 72027.5\\
4.654e-08 72027.4\\
4.66267e-08 72027.3\\
4.67133e-08 72027.2\\
4.68e-08 72027.1\\
4.68867e-08 72026.9\\
4.69733e-08 72026.6\\
4.706e-08 72026.3\\
4.71467e-08 72025.9\\
4.72333e-08 72025.4\\
4.732e-08 72024.8\\
4.74067e-08 72024\\
4.74933e-08 72022.9\\
4.758e-08 72021.6\\
4.76667e-08 72019.9\\
4.77533e-08 72017.6\\
4.784e-08 72014.8\\
4.79267e-08 72011.1\\
4.80133e-08 72006.4\\
4.81e-08 72000.4\\
4.81867e-08 71992.8\\
4.82733e-08 71983\\
4.836e-08 71970.6\\
4.84467e-08 71954.8\\
4.85333e-08 71934.8\\
4.862e-08 71909.6\\
4.87067e-08 71877.8\\
4.87933e-08 71838.1\\
4.888e-08 71788.6\\
4.89667e-08 71727.4\\
4.90533e-08 71652.4\\
4.914e-08 71561.3\\
4.92267e-08 71451.9\\
4.93133e-08 71322.4\\
4.94e-08 71171.5\\
4.94867e-08 70998.9\\
4.95733e-08 70805.8\\
4.966e-08 70594.6\\
4.97467e-08 70369.5\\
4.98333e-08 70136.1\\
4.992e-08 69900.9\\
5.00067e-08 69670.5\\
5.00933e-08 69451.3\\
5.018e-08 69248.3\\
5.02667e-08 69065.3\\
5.03533e-08 68904.2\\
5.044e-08 68765.5\\
5.05267e-08 68648.7\\
5.06133e-08 68552.2\\
5.07e-08 68474\\
5.07867e-08 68411.8\\
5.08733e-08 68363.3\\
5.096e-08 68326.4\\
5.10467e-08 68299.2\\
5.11333e-08 68279.9\\
5.122e-08 68267.2\\
5.13067e-08 68259.7\\
5.13933e-08 68256.6\\
5.148e-08 68256.9\\
5.15667e-08 68260\\
5.16533e-08 68265.4\\
5.174e-08 68272.7\\
5.18267e-08 68281.6\\
5.19133e-08 68291.6\\
5.2e-08 68302.8\\
5.20867e-08 68314.8\\
5.21733e-08 68327.5\\
5.226e-08 68340.9\\
5.23467e-08 68354.8\\
5.24333e-08 68369.2\\
5.252e-08 68384\\
5.26067e-08 68399.1\\
5.26933e-08 68414.5\\
5.278e-08 68430.3\\
5.28667e-08 68446.2\\
5.29533e-08 68462.4\\
5.304e-08 68478.9\\
5.31267e-08 68495.5\\
5.32133e-08 68512.2\\
5.33e-08 68529.2\\
5.33867e-08 68546.3\\
5.34733e-08 68563.5\\
5.356e-08 68580.9\\
5.36467e-08 68598.4\\
5.37333e-08 68616.1\\
5.382e-08 68633.8\\
5.39067e-08 68651.7\\
5.39933e-08 68669.7\\
5.408e-08 68687.8\\
5.41667e-08 68706\\
5.42533e-08 68724.3\\
5.434e-08 68742.8\\
5.44267e-08 68761.3\\
5.45133e-08 68779.9\\
5.46e-08 68798.6\\
5.46867e-08 68817.5\\
5.47733e-08 68836.4\\
5.486e-08 68855.4\\
5.49467e-08 68874.5\\
5.50333e-08 68893.7\\
5.512e-08 68912.9\\
5.52067e-08 68932.3\\
5.52933e-08 68951.8\\
5.538e-08 68971.4\\
5.54667e-08 68991\\
5.55533e-08 69010.7\\
5.564e-08 69030.6\\
5.57267e-08 69050.5\\
5.58133e-08 69070.5\\
5.59e-08 69090.6\\
5.59867e-08 69110.8\\
5.60733e-08 69131\\
5.616e-08 69151.4\\
5.62467e-08 69171.8\\
5.63333e-08 69192.3\\
5.642e-08 69213\\
5.65067e-08 69233.7\\
5.65933e-08 69254.4\\
5.668e-08 69275.3\\
5.67667e-08 69296.3\\
5.68533e-08 69317.3\\
5.694e-08 69338.4\\
5.70267e-08 69359.6\\
5.71133e-08 69380.9\\
5.72e-08 69402.2\\
5.72867e-08 69423.7\\
5.73733e-08 69445.2\\
5.746e-08 69466.8\\
5.75467e-08 69488.4\\
5.76333e-08 69510.2\\
5.772e-08 69532\\
5.78067e-08 69553.9\\
5.78933e-08 69575.8\\
5.798e-08 69597.9\\
5.80667e-08 69620\\
5.81533e-08 69642.1\\
5.824e-08 69664.3\\
5.83267e-08 69686.6\\
5.84133e-08 69709\\
5.85e-08 69731.4\\
5.85867e-08 69753.8\\
5.86733e-08 69776.3\\
5.876e-08 69798.9\\
5.88467e-08 69821.5\\
5.89333e-08 69844.1\\
5.902e-08 69866.8\\
5.91067e-08 69889.6\\
5.91933e-08 69912.3\\
5.928e-08 69935.1\\
5.93667e-08 69958\\
5.94533e-08 69980.8\\
5.954e-08 70003.7\\
5.96267e-08 70026.6\\
5.97133e-08 70049.5\\
5.98e-08 70072.4\\
5.98867e-08 70095.3\\
5.99733e-08 70118.2\\
6.006e-08 70141.2\\
6.01467e-08 70164.1\\
6.02333e-08 70187\\
6.032e-08 70209.9\\
6.04067e-08 70232.7\\
6.04933e-08 70255.6\\
6.058e-08 70278.4\\
6.06667e-08 70301.1\\
6.07533e-08 70323.9\\
6.084e-08 70346.6\\
6.09267e-08 70369.2\\
6.10133e-08 70391.8\\
6.11e-08 70414.3\\
6.11867e-08 70436.7\\
6.12733e-08 70459.1\\
6.136e-08 70481.3\\
6.14467e-08 70503.5\\
6.15333e-08 70525.6\\
6.162e-08 70547.7\\
6.17067e-08 70569.6\\
6.17933e-08 70591.4\\
6.188e-08 70613\\
6.19667e-08 70634.6\\
6.20533e-08 70656\\
6.214e-08 70677.4\\
6.22267e-08 70698.5\\
6.23133e-08 70719.6\\
6.24e-08 70740.4\\
6.24867e-08 70761.2\\
6.25733e-08 70781.7\\
6.266e-08 70802.2\\
6.27467e-08 70822.4\\
6.28333e-08 70842.5\\
6.292e-08 70862.4\\
6.30067e-08 70882.1\\
6.30933e-08 70901.6\\
6.318e-08 70920.9\\
6.32667e-08 70940.1\\
6.33533e-08 70959\\
6.344e-08 70977.8\\
6.35267e-08 70996.3\\
6.36133e-08 71014.6\\
6.37e-08 71032.7\\
6.37867e-08 71050.6\\
6.38733e-08 71068.3\\
6.396e-08 71085.8\\
6.40467e-08 71103\\
6.41333e-08 71120\\
6.422e-08 71136.8\\
6.43067e-08 71153.3\\
6.43933e-08 71169.6\\
6.448e-08 71185.7\\
6.45667e-08 71201.5\\
6.46533e-08 71217.1\\
6.474e-08 71232.5\\
6.48267e-08 71247.6\\
6.49133e-08 71262.5\\
6.5e-08 71277.1\\
6.50867e-08 71291.5\\
6.51733e-08 71305.7\\
6.526e-08 71319.6\\
6.53467e-08 71333.3\\
6.54333e-08 71346.7\\
6.552e-08 71359.9\\
6.56067e-08 71372.9\\
6.56933e-08 71385.6\\
6.578e-08 71398.1\\
6.58667e-08 71410.3\\
6.59533e-08 71422.3\\
6.604e-08 71434.1\\
6.61267e-08 71445.6\\
6.62133e-08 71456.9\\
6.63e-08 71468\\
6.63867e-08 71478.9\\
6.64733e-08 71489.5\\
6.656e-08 71499.9\\
6.66467e-08 71510.1\\
6.67333e-08 71520.1\\
6.682e-08 71529.8\\
6.69067e-08 71539.4\\
6.69933e-08 71548.7\\
6.708e-08 71557.8\\
6.71667e-08 71566.7\\
6.72533e-08 71575.5\\
6.734e-08 71584\\
6.74267e-08 71592.3\\
6.75133e-08 71600.4\\
6.76e-08 71608.3\\
6.76867e-08 71616.1\\
6.77733e-08 71623.6\\
6.786e-08 71631\\
6.79467e-08 71638.2\\
6.80333e-08 71645.2\\
6.812e-08 71652\\
6.82067e-08 71658.7\\
6.82933e-08 71665.2\\
6.838e-08 71671.5\\
6.84667e-08 71677.7\\
6.85533e-08 71683.8\\
6.864e-08 71689.6\\
6.87267e-08 71695.3\\
6.88133e-08 71700.9\\
6.89e-08 71706.3\\
6.89867e-08 71711.6\\
6.90733e-08 71716.7\\
6.916e-08 71721.7\\
6.92467e-08 71726.5\\
6.93333e-08 71731.2\\
6.942e-08 71735.9\\
6.95067e-08 71740.3\\
6.95933e-08 71744.7\\
6.968e-08 71748.9\\
6.97667e-08 71753\\
6.98533e-08 71757\\
6.994e-08 71760.9\\
7.00267e-08 71764.6\\
7.01133e-08 71768.3\\
7.02e-08 71771.9\\
7.02867e-08 71775.3\\
7.03733e-08 71778.7\\
7.046e-08 71781.9\\
7.05467e-08 71785.1\\
7.06333e-08 71788.2\\
7.072e-08 71791.2\\
7.08067e-08 71794\\
7.08933e-08 71796.9\\
7.098e-08 71799.6\\
7.10667e-08 71802.2\\
7.11533e-08 71804.8\\
7.124e-08 71807.3\\
7.13267e-08 71809.7\\
7.14133e-08 71812\\
7.15e-08 71814.3\\
7.15867e-08 71816.5\\
7.16733e-08 71818.6\\
7.176e-08 71820.7\\
7.18467e-08 71822.7\\
7.19333e-08 71824.6\\
7.202e-08 71826.5\\
7.21067e-08 71828.3\\
7.21933e-08 71830.1\\
7.228e-08 71831.8\\
7.23667e-08 71833.5\\
7.24533e-08 71835.1\\
7.254e-08 71836.6\\
7.26267e-08 71838.1\\
7.27133e-08 71839.6\\
7.28e-08 71841\\
7.28867e-08 71842.4\\
7.29733e-08 71843.7\\
7.306e-08 71844.9\\
7.31467e-08 71846.2\\
7.32333e-08 71847.4\\
7.332e-08 71848.5\\
7.34067e-08 71849.7\\
7.34933e-08 71850.7\\
7.358e-08 71851.8\\
7.36667e-08 71852.8\\
7.37533e-08 71853.8\\
7.384e-08 71854.7\\
7.39267e-08 71855.6\\
7.40133e-08 71856.5\\
7.41e-08 71857.4\\
7.41867e-08 71858.2\\
7.42733e-08 71859\\
7.436e-08 71859.7\\
7.44467e-08 71860.5\\
7.45333e-08 71861.2\\
7.462e-08 71861.9\\
7.47067e-08 71862.6\\
7.47933e-08 71863.2\\
7.488e-08 71863.9\\
7.49667e-08 71864.5\\
7.50533e-08 71865\\
7.514e-08 71865.6\\
7.52267e-08 71866.2\\
7.53133e-08 71866.7\\
7.54e-08 71867.2\\
7.54867e-08 71867.7\\
7.55733e-08 71868.1\\
7.566e-08 71868.6\\
7.57467e-08 71869\\
7.58333e-08 71869.5\\
7.592e-08 71869.9\\
7.60067e-08 71870.3\\
7.60933e-08 71870.6\\
7.618e-08 71871\\
7.62667e-08 71871.3\\
7.63533e-08 71871.7\\
7.644e-08 71872\\
7.65267e-08 71872.3\\
7.66133e-08 71872.7\\
7.67e-08 71873\\
7.67867e-08 71873.2\\
7.68733e-08 71873.5\\
7.696e-08 71873.8\\
7.70467e-08 71874\\
7.71333e-08 71874.3\\
7.722e-08 71874.5\\
7.73067e-08 71874.7\\
7.73933e-08 71874.9\\
7.748e-08 71875.1\\
7.75667e-08 71875.4\\
7.76533e-08 71875.5\\
7.774e-08 71875.7\\
7.78267e-08 71875.9\\
7.79133e-08 71876.1\\
7.8e-08 71876.2\\
7.80867e-08 71876.4\\
7.81733e-08 71876.6\\
7.826e-08 71876.7\\
7.83467e-08 71876.8\\
7.84333e-08 71877\\
7.852e-08 71877.1\\
7.86067e-08 71877.2\\
7.86933e-08 71877.3\\
7.878e-08 71877.4\\
7.88667e-08 71877.6\\
7.89533e-08 71877.7\\
7.904e-08 71877.7\\
7.91267e-08 71877.9\\
7.92133e-08 71877.9\\
7.93e-08 71878\\
7.93867e-08 71878.1\\
7.94733e-08 71878.2\\
7.956e-08 71878.3\\
7.96467e-08 71878.4\\
7.97333e-08 71878.4\\
7.982e-08 71878.5\\
7.99067e-08 71878.5\\
7.99933e-08 71878.6\\
8.008e-08 71878.7\\
8.01667e-08 71878.8\\
8.02533e-08 71878.8\\
8.034e-08 71878.8\\
8.04267e-08 71878.9\\
8.05133e-08 71878.9\\
8.06e-08 71879\\
8.06867e-08 71879\\
8.07733e-08 71879.1\\
8.086e-08 71879.1\\
8.09467e-08 71879.1\\
8.10333e-08 71879.2\\
8.112e-08 71879.1\\
8.12067e-08 71879.2\\
8.12933e-08 71879.2\\
8.138e-08 71879.2\\
8.14667e-08 71879.3\\
8.15533e-08 71879.3\\
8.164e-08 71879.3\\
8.17267e-08 71879.3\\
8.18133e-08 71879.3\\
8.19e-08 71879.3\\
8.19867e-08 71879.4\\
8.20733e-08 71879.4\\
8.216e-08 71879.4\\
8.22467e-08 71879.4\\
8.23333e-08 71879.4\\
8.242e-08 71879.4\\
8.25067e-08 71879.4\\
8.25933e-08 71879.4\\
8.268e-08 71879.4\\
8.27667e-08 71879.4\\
8.28533e-08 71879.4\\
8.294e-08 71879.4\\
8.30267e-08 71879.4\\
8.31133e-08 71879.3\\
8.32e-08 71879.4\\
8.32867e-08 71879.4\\
8.33733e-08 71879.3\\
8.346e-08 71879.3\\
8.35467e-08 71879.3\\
8.36333e-08 71879.3\\
8.372e-08 71879.2\\
8.38067e-08 71879.3\\
8.38933e-08 71879.2\\
8.398e-08 71879.2\\
8.40667e-08 71879.2\\
8.41533e-08 71879.2\\
8.424e-08 71879.2\\
8.43267e-08 71879.1\\
8.44133e-08 71879.1\\
8.45e-08 71879.1\\
8.45867e-08 71879\\
8.46733e-08 71879\\
8.476e-08 71879\\
8.48467e-08 71878.9\\
8.49333e-08 71878.9\\
8.502e-08 71878.9\\
8.51067e-08 71878.8\\
8.51933e-08 71878.8\\
8.528e-08 71878.7\\
8.53667e-08 71878.7\\
8.54533e-08 71878.7\\
8.554e-08 71878.6\\
8.56267e-08 71878.6\\
8.57133e-08 71878.5\\
8.58e-08 71878.5\\
8.58867e-08 71878.4\\
8.59733e-08 71878.4\\
8.606e-08 71878.3\\
8.61467e-08 71878.2\\
8.62333e-08 71878.2\\
8.632e-08 71878.1\\
8.64067e-08 71878.1\\
8.64933e-08 71878\\
8.658e-08 71877.9\\
8.66667e-08 71877.9\\
8.67533e-08 71877.8\\
8.684e-08 71877.7\\
8.69267e-08 71877.7\\
8.70133e-08 71877.6\\
8.71e-08 71877.5\\
8.71867e-08 71877.5\\
8.72733e-08 71877.4\\
8.736e-08 71877.3\\
8.74467e-08 71877.2\\
8.75333e-08 71877.1\\
8.762e-08 71877\\
8.77067e-08 71876.9\\
8.77933e-08 71876.9\\
8.788e-08 71876.8\\
8.79667e-08 71876.6\\
8.80533e-08 71876.5\\
8.814e-08 71876.5\\
8.82267e-08 71876.4\\
8.83133e-08 71876.2\\
8.84e-08 71876.1\\
8.84867e-08 71876\\
8.85733e-08 71875.9\\
8.866e-08 71875.8\\
8.87467e-08 71875.7\\
8.88333e-08 71875.5\\
8.892e-08 71875.4\\
8.90067e-08 71875.3\\
8.90933e-08 71875.1\\
8.918e-08 71875\\
8.92667e-08 71874.8\\
8.93533e-08 71874.7\\
8.944e-08 71874.6\\
8.95267e-08 71874.4\\
8.96133e-08 71874.3\\
8.97e-08 71874.1\\
8.97867e-08 71874\\
8.98733e-08 71873.8\\
8.996e-08 71873.6\\
9.00467e-08 71873.5\\
9.01333e-08 71873.2\\
9.022e-08 71873.1\\
9.03067e-08 71872.9\\
9.03933e-08 71872.7\\
9.048e-08 71872.5\\
9.05667e-08 71872.3\\
9.06533e-08 71872.1\\
9.074e-08 71871.9\\
9.08267e-08 71871.7\\
9.09133e-08 71871.5\\
9.1e-08 71871.3\\
9.10867e-08 71871\\
9.11733e-08 71870.8\\
9.126e-08 71870.6\\
9.13467e-08 71870.3\\
9.14333e-08 71870\\
9.152e-08 71869.9\\
9.16067e-08 71869.6\\
9.16933e-08 71869.3\\
9.178e-08 71869\\
9.18667e-08 71868.8\\
9.19533e-08 71868.5\\
9.204e-08 71868.2\\
9.21267e-08 71867.9\\
9.22133e-08 71867.6\\
9.23e-08 71867.3\\
9.23867e-08 71867\\
9.24733e-08 71866.7\\
9.256e-08 71866.4\\
9.26467e-08 71866\\
9.27333e-08 71865.7\\
9.282e-08 71865.4\\
9.29067e-08 71865\\
9.29933e-08 71864.7\\
9.308e-08 71864.3\\
9.31667e-08 71864\\
9.32533e-08 71863.5\\
9.334e-08 71863.2\\
9.34267e-08 71862.8\\
9.35133e-08 71862.4\\
9.36e-08 71862\\
9.36867e-08 71861.6\\
9.37733e-08 71861.2\\
9.386e-08 71860.7\\
9.39467e-08 71860.3\\
9.40333e-08 71859.8\\
9.412e-08 71859.4\\
9.42067e-08 71858.9\\
9.42933e-08 71858.5\\
9.438e-08 71858\\
9.44667e-08 71857.5\\
9.45533e-08 71857\\
9.464e-08 71856.5\\
9.47267e-08 71856\\
9.48133e-08 71855.4\\
9.49e-08 71855\\
9.49867e-08 71854.4\\
9.50733e-08 71853.8\\
9.516e-08 71853.2\\
9.52467e-08 71852.7\\
9.53333e-08 71852.1\\
9.542e-08 71851.5\\
9.55067e-08 71850.9\\
9.55933e-08 71850.3\\
9.568e-08 71849.7\\
9.57667e-08 71849.1\\
9.58533e-08 71848.4\\
9.594e-08 71847.8\\
9.60267e-08 71847.1\\
9.61133e-08 71846.4\\
9.62e-08 71845.8\\
9.62867e-08 71845.1\\
9.63733e-08 71844.3\\
9.646e-08 71843.7\\
9.65467e-08 71842.9\\
9.66333e-08 71842.2\\
9.672e-08 71841.4\\
9.68067e-08 71840.7\\
9.68933e-08 71839.9\\
9.698e-08 71839.1\\
9.70667e-08 71838.3\\
9.71533e-08 71837.5\\
9.724e-08 71836.6\\
9.73267e-08 71835.9\\
9.74133e-08 71835\\
9.75e-08 71834.2\\
9.75867e-08 71833.3\\
9.76733e-08 71832.4\\
9.776e-08 71831.5\\
9.78467e-08 71830.6\\
9.79333e-08 71829.7\\
9.802e-08 71828.7\\
9.81067e-08 71827.9\\
9.81933e-08 71826.9\\
9.828e-08 71825.9\\
9.83667e-08 71825\\
9.84533e-08 71823.9\\
9.854e-08 71822.9\\
9.86267e-08 71822\\
9.87133e-08 71820.9\\
9.88e-08 71819.9\\
9.88867e-08 71818.8\\
9.89733e-08 71817.8\\
9.906e-08 71816.7\\
9.91467e-08 71815.6\\
9.92333e-08 71814.6\\
9.932e-08 71813.4\\
9.94067e-08 71812.2\\
9.94933e-08 71811.2\\
9.958e-08 71810\\
9.96667e-08 71808.8\\
9.97533e-08 71807.6\\
9.984e-08 71806.4\\
9.99267e-08 71805.3\\
1.00013e-07 71804\\
1.001e-07 71802.8\\
1.00187e-07 71801.6\\
1.00273e-07 71800.3\\
1.0036e-07 71799.1\\
1.00447e-07 71797.8\\
1.00533e-07 71796.5\\
1.0062e-07 71795.2\\
1.00707e-07 71794\\
1.00793e-07 71792.6\\
1.0088e-07 71791.3\\
1.00967e-07 71790\\
1.01053e-07 71788.6\\
1.0114e-07 71787.3\\
1.01227e-07 71785.9\\
1.01313e-07 71784.5\\
1.014e-07 71783.1\\
1.01487e-07 71781.7\\
1.01573e-07 71780.3\\
1.0166e-07 71778.9\\
1.01747e-07 71777.5\\
1.01833e-07 71776\\
1.0192e-07 71774.6\\
1.02007e-07 71773.1\\
1.02093e-07 71771.7\\
1.0218e-07 71770.2\\
1.02267e-07 71768.7\\
1.02353e-07 71767.3\\
1.0244e-07 71765.7\\
1.02527e-07 71764.2\\
1.02613e-07 71762.7\\
1.027e-07 71761.2\\
1.02787e-07 71759.7\\
1.02873e-07 71758.1\\
1.0296e-07 71756.7\\
1.03047e-07 71755.1\\
1.03133e-07 71753.5\\
1.0322e-07 71752\\
1.03307e-07 71750.4\\
1.03393e-07 71748.9\\
1.0348e-07 71747.3\\
1.03567e-07 71745.7\\
1.03653e-07 71744.1\\
1.0374e-07 71742.6\\
1.03827e-07 71741\\
1.03913e-07 71739.4\\
1.04e-07 71737.8\\
1.04087e-07 71736.3\\
1.04173e-07 71734.6\\
1.0426e-07 71733\\
1.04347e-07 71731.5\\
1.04433e-07 71729.9\\
1.0452e-07 71728.3\\
1.04607e-07 71726.7\\
1.04693e-07 71725\\
1.0478e-07 71723.5\\
1.04867e-07 71721.9\\
1.04953e-07 71720.3\\
1.0504e-07 71718.7\\
1.05127e-07 71717.1\\
1.05213e-07 71715.6\\
1.053e-07 71713.9\\
1.05387e-07 71712.4\\
1.05473e-07 71710.8\\
1.0556e-07 71709.3\\
1.05647e-07 71707.6\\
1.05733e-07 71706.2\\
1.0582e-07 71704.5\\
1.05907e-07 71703\\
1.05993e-07 71701.6\\
1.0608e-07 71699.9\\
1.06167e-07 71698.4\\
1.06253e-07 71696.9\\
1.0634e-07 71695.4\\
1.06427e-07 71693.9\\
1.06513e-07 71692.4\\
1.066e-07 71690.9\\
1.06687e-07 71689.4\\
1.06773e-07 71688\\
1.0686e-07 71686.5\\
1.06947e-07 71685\\
1.07033e-07 71683.5\\
1.0712e-07 71682.2\\
1.07207e-07 71680.8\\
1.07293e-07 71679.3\\
1.0738e-07 71678\\
1.07467e-07 71676.6\\
1.07553e-07 71675.2\\
1.0764e-07 71673.9\\
1.07727e-07 71672.5\\
1.07813e-07 71671.1\\
1.079e-07 71669.9\\
1.07987e-07 71668.5\\
1.08073e-07 71667.3\\
1.0816e-07 71666\\
1.08247e-07 71664.6\\
1.08333e-07 71663.5\\
1.0842e-07 71662.3\\
1.08507e-07 71661.1\\
1.08593e-07 71659.8\\
1.0868e-07 71658.6\\
1.08767e-07 71657.5\\
1.08853e-07 71656.4\\
1.0894e-07 71655.2\\
1.09027e-07 71654.1\\
1.09113e-07 71653\\
1.092e-07 71652\\
1.09287e-07 71650.9\\
1.09373e-07 71650\\
1.0946e-07 71648.8\\
1.09547e-07 71647.9\\
1.09633e-07 71646.7\\
1.0972e-07 71646\\
1.09807e-07 71644.9\\
1.09893e-07 71644.1\\
1.0998e-07 71643.1\\
1.10067e-07 71642.2\\
1.10153e-07 71641.4\\
1.1024e-07 71640.5\\
1.10327e-07 71639.8\\
1.10413e-07 71639\\
1.105e-07 71638.1\\
1.10587e-07 71637.3\\
1.10673e-07 71636.6\\
1.1076e-07 71635.9\\
1.10847e-07 71635\\
1.10933e-07 71634.5\\
1.1102e-07 71633.9\\
1.11107e-07 71633.1\\
1.11193e-07 71632.6\\
1.1128e-07 71632\\
1.11367e-07 71631.3\\
1.11453e-07 71630.8\\
1.1154e-07 71630.4\\
1.11627e-07 71629.7\\
1.11713e-07 71629.3\\
1.118e-07 71628.8\\
1.11887e-07 71628.3\\
1.11973e-07 71627.9\\
1.1206e-07 71627.5\\
1.12147e-07 71627.1\\
1.12233e-07 71626.7\\
1.1232e-07 71626.5\\
1.12407e-07 71626\\
1.12493e-07 71625.7\\
1.1258e-07 71625.5\\
1.12667e-07 71625.4\\
1.12753e-07 71624.9\\
1.1284e-07 71624.8\\
1.12927e-07 71624.6\\
1.13013e-07 71624.3\\
1.131e-07 71624.2\\
1.13187e-07 71624\\
1.13273e-07 71623.9\\
1.1336e-07 71623.8\\
1.13447e-07 71623.8\\
1.13533e-07 71623.7\\
1.1362e-07 71623.6\\
1.13707e-07 71623.6\\
1.13793e-07 71623.6\\
1.1388e-07 71623.7\\
1.13967e-07 71623.7\\
1.14053e-07 71623.8\\
1.1414e-07 71623.7\\
1.14227e-07 71624\\
1.14313e-07 71624\\
1.144e-07 71624\\
1.14487e-07 71624.5\\
1.14573e-07 71624.3\\
1.1466e-07 71624.7\\
1.14747e-07 71624.9\\
1.14833e-07 71625.1\\
1.1492e-07 71625.4\\
1.15007e-07 71625.5\\
1.15093e-07 71626\\
1.1518e-07 71626\\
1.15267e-07 71626.5\\
1.15353e-07 71626.9\\
1.1544e-07 71627.1\\
1.15527e-07 71627.5\\
1.15613e-07 71628.2\\
1.157e-07 71628.1\\
1.15787e-07 71628.7\\
1.15873e-07 71629.4\\
1.1596e-07 71629.5\\
1.16047e-07 71630.1\\
1.16133e-07 71630.6\\
1.1622e-07 71631.1\\
1.16307e-07 71631.5\\
1.16393e-07 71632.3\\
1.1648e-07 71632.7\\
1.16567e-07 71632.9\\
1.16653e-07 71633.8\\
1.1674e-07 71634.5\\
1.16827e-07 71634.7\\
1.16913e-07 71635.8\\
1.17e-07 71636.1\\
1.17087e-07 71636.8\\
1.17173e-07 71637.5\\
1.1726e-07 71638.4\\
1.17347e-07 71638.6\\
1.17433e-07 71639.6\\
1.1752e-07 71640.2\\
1.17607e-07 71640.9\\
1.17693e-07 71641.7\\
1.1778e-07 71642.7\\
1.17867e-07 71643.3\\
1.17953e-07 71643.6\\
1.1804e-07 71644.7\\
1.18127e-07 71645.6\\
1.18213e-07 71646.4\\
1.183e-07 71647.1\\
1.18387e-07 71648\\
1.18473e-07 71648.9\\
1.1856e-07 71649.8\\
1.18647e-07 71650.5\\
1.18733e-07 71651.3\\
1.1882e-07 71652.3\\
1.18907e-07 71653.3\\
1.18993e-07 71653.9\\
1.1908e-07 71655.4\\
1.19167e-07 71655.6\\
1.19253e-07 71657\\
1.1934e-07 71657.8\\
1.19427e-07 71658.7\\
1.19513e-07 71659.8\\
1.196e-07 71660.6\\
1.19687e-07 71661.8\\
1.19773e-07 71662.6\\
1.1986e-07 71663.7\\
1.19947e-07 71664.8\\
1.20033e-07 71665.4\\
1.2012e-07 71667\\
1.20207e-07 71667.8\\
1.20293e-07 71668.7\\
1.2038e-07 71670.1\\
1.20467e-07 71670.7\\
1.20553e-07 71671.7\\
1.2064e-07 71673\\
1.20727e-07 71674.5\\
1.20813e-07 71675.3\\
1.209e-07 71676.2\\
1.20987e-07 71677.3\\
1.21073e-07 71678.6\\
1.2116e-07 71679.4\\
1.21247e-07 71680.5\\
1.21333e-07 71682.1\\
1.2142e-07 71682.7\\
1.21507e-07 71684.4\\
1.21593e-07 71685.3\\
1.2168e-07 71686.4\\
1.21767e-07 71687.5\\
1.21853e-07 71688.7\\
1.2194e-07 71689.7\\
1.22027e-07 71691.1\\
1.22113e-07 71692.4\\
1.222e-07 71693.3\\
1.22287e-07 71694.6\\
1.22373e-07 71695.5\\
1.2246e-07 71697\\
1.22547e-07 71698.4\\
1.22633e-07 71699.3\\
1.2272e-07 71700.4\\
1.22807e-07 71702.1\\
1.22893e-07 71703\\
1.2298e-07 71704.5\\
1.23067e-07 71705.3\\
1.23153e-07 71706.7\\
1.2324e-07 71708.1\\
1.23327e-07 71708.9\\
1.23413e-07 71710.7\\
1.235e-07 71711.5\\
1.23587e-07 71713.1\\
1.23673e-07 71714.1\\
1.2376e-07 71715.5\\
1.23847e-07 71716.5\\
1.23933e-07 71718\\
1.2402e-07 71718.9\\
1.24107e-07 71720.4\\
1.24193e-07 71722.2\\
1.2428e-07 71722.8\\
1.24367e-07 71724\\
1.24453e-07 71725.8\\
1.2454e-07 71726.7\\
1.24627e-07 71727.9\\
1.24713e-07 71729.2\\
1.248e-07 71730.9\\
1.24887e-07 71731.8\\
1.24973e-07 71733.5\\
1.2506e-07 71734.3\\
1.25147e-07 71735.7\\
1.25233e-07 71737.6\\
1.2532e-07 71738.3\\
1.25407e-07 71739.3\\
1.25493e-07 71741.3\\
1.2558e-07 71742.2\\
1.25667e-07 71743.7\\
1.25753e-07 71744.7\\
1.2584e-07 71746.4\\
1.25927e-07 71746.7\\
1.26013e-07 71749.1\\
1.261e-07 71750.1\\
1.26187e-07 71751.1\\
1.26273e-07 71753\\
1.2636e-07 71753.9\\
1.26447e-07 71754.8\\
1.26533e-07 71756.8\\
1.2662e-07 71758\\
1.26707e-07 71759.2\\
1.26793e-07 71760.6\\
1.2688e-07 71761.8\\
1.26967e-07 71763.2\\
1.27053e-07 71764.4\\
1.2714e-07 71765.6\\
1.27227e-07 71767.5\\
1.27313e-07 71767.8\\
1.274e-07 71769.6\\
1.27487e-07 71771\\
1.27573e-07 71772.4\\
1.2766e-07 71773.4\\
1.27747e-07 71774.9\\
1.27833e-07 71776.6\\
1.2792e-07 71777.1\\
1.28007e-07 71778.6\\
1.28093e-07 71780.5\\
1.2818e-07 71781.4\\
1.28267e-07 71782.1\\
1.28353e-07 71783.7\\
1.2844e-07 71785.3\\
1.28527e-07 71786.9\\
1.28613e-07 71787.7\\
1.287e-07 71789\\
1.28787e-07 71790.6\\
1.28873e-07 71791.6\\
1.2896e-07 71792.9\\
1.29047e-07 71794.2\\
1.29133e-07 71795.2\\
1.2922e-07 71796.8\\
1.29307e-07 71797.8\\
1.29393e-07 71799.5\\
1.2948e-07 71800.8\\
1.29567e-07 71800.6\\
1.29653e-07 71802.7\\
1.2974e-07 71804\\
1.29827e-07 71803.9\\
1.29913e-07 71805.6\\
1.3e-07 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
