\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 18526.7\\
4.21296e-10 18526.7\\
8.42593e-10 18526.7\\
1.26389e-09 18526.7\\
1.68519e-09 18526.7\\
2.10648e-09 18526.7\\
2.52778e-09 18526.7\\
2.94907e-09 18526.7\\
3.37037e-09 18526.7\\
3.79167e-09 18526.7\\
4.21296e-09 18526.7\\
4.63426e-09 18526.7\\
5.05556e-09 18526.7\\
5.47685e-09 18526.7\\
5.89815e-09 18526.7\\
6.31944e-09 18526.7\\
6.74074e-09 18526.7\\
7.16204e-09 18526.7\\
7.58333e-09 18526.7\\
8.00463e-09 18526.7\\
8.42593e-09 18526.7\\
8.84722e-09 18526.7\\
9.26852e-09 18526.7\\
9.68981e-09 18526.7\\
1.01111e-08 18526.7\\
1.05324e-08 18526.7\\
1.09537e-08 18526.7\\
1.1375e-08 18526.7\\
1.17963e-08 18526.7\\
1.22176e-08 18526.7\\
1.26389e-08 18526.7\\
1.30602e-08 18526.7\\
1.34815e-08 18526.7\\
1.39028e-08 18526.7\\
1.43241e-08 18526.7\\
1.47454e-08 18526.7\\
1.51667e-08 18526.7\\
1.5588e-08 18526.7\\
1.60093e-08 18526.7\\
1.64306e-08 18526.7\\
1.68519e-08 18526.7\\
1.72731e-08 18526.7\\
1.76944e-08 18526.7\\
1.81157e-08 18526.7\\
1.8537e-08 18526.7\\
1.89583e-08 18526.7\\
1.93796e-08 18526.7\\
1.98009e-08 18526.7\\
2.02222e-08 18526.7\\
2.06435e-08 18526.7\\
2.10648e-08 18526.7\\
2.14861e-08 18526.7\\
2.19074e-08 18526.7\\
2.23287e-08 18526.7\\
2.275e-08 18526.7\\
2.325e-08 18526.7\\
2.375e-08 18526.7\\
2.40399e-08 18526.7\\
2.43299e-08 18526.7\\
2.46198e-08 18526.7\\
2.49098e-08 18526.7\\
2.51997e-08 18526.7\\
2.54897e-08 18526.7\\
2.57796e-08 18526.7\\
2.60696e-08 18526.7\\
2.63595e-08 18526.7\\
2.66495e-08 18526.7\\
2.69394e-08 18526.7\\
2.72294e-08 18526.7\\
2.75193e-08 18526.7\\
2.78093e-08 18526.7\\
2.80992e-08 18526.7\\
2.83892e-08 18526.7\\
2.86791e-08 18526.7\\
2.89691e-08 18526.7\\
2.9259e-08 18526.7\\
2.9549e-08 18526.7\\
2.98389e-08 18526.7\\
3.01289e-08 18526.7\\
3.04188e-08 18526.7\\
3.07088e-08 18526.7\\
3.09987e-08 18526.7\\
3.12887e-08 18526.7\\
3.15786e-08 18526.7\\
3.18686e-08 18526.7\\
3.21585e-08 18526.7\\
3.24485e-08 18526.7\\
3.27384e-08 18526.7\\
3.30284e-08 18526.7\\
3.33183e-08 18526.7\\
3.36082e-08 18526.7\\
3.38982e-08 18526.7\\
3.41881e-08 18526.7\\
3.44781e-08 18526.7\\
3.4768e-08 18526.7\\
3.5058e-08 18526.7\\
3.53479e-08 18526.7\\
3.56379e-08 18526.7\\
3.59278e-08 18526.7\\
3.62178e-08 18526.7\\
3.65077e-08 18526.7\\
3.67977e-08 18526.7\\
3.70876e-08 18526.7\\
3.73776e-08 18526.7\\
3.76675e-08 18526.7\\
3.79575e-08 18526.7\\
3.82474e-08 18526.7\\
3.85374e-08 18526.7\\
3.88273e-08 18526.7\\
3.91173e-08 18526.7\\
3.94072e-08 18526.7\\
3.96972e-08 18526.7\\
3.99871e-08 18526.7\\
4.02771e-08 18526.7\\
4.0567e-08 18526.7\\
4.0857e-08 18526.7\\
4.11469e-08 18526.7\\
4.14369e-08 18526.7\\
4.17268e-08 18526.7\\
4.20168e-08 18526.7\\
4.23067e-08 18526.7\\
4.25966e-08 18526.7\\
4.28866e-08 18526.7\\
4.31765e-08 18526.7\\
4.34665e-08 18526.7\\
4.37564e-08 18526.7\\
4.40464e-08 18526.7\\
4.43363e-08 18526.7\\
4.46263e-08 18526.7\\
4.49162e-08 18526.7\\
4.52062e-08 18526.7\\
4.54961e-08 18526.7\\
4.57861e-08 18526.7\\
4.6076e-08 18526.7\\
4.6366e-08 18526.7\\
4.66559e-08 18526.7\\
4.69459e-08 18526.7\\
4.72358e-08 18526.7\\
4.75258e-08 18526.7\\
4.78157e-08 18526.7\\
4.81057e-08 18526.7\\
4.83956e-08 18526.7\\
4.86856e-08 18526.7\\
4.89755e-08 18526.7\\
4.92655e-08 18526.7\\
4.95554e-08 18526.7\\
4.98454e-08 18526.7\\
5.01353e-08 18526.7\\
5.04253e-08 18526.7\\
5.07152e-08 18526.7\\
5.10052e-08 18526.7\\
5.12951e-08 18526.7\\
5.15851e-08 18526.7\\
5.1875e-08 18526.7\\
5.21649e-08 18526.7\\
5.24549e-08 18526.7\\
5.27448e-08 18526.7\\
5.30348e-08 18526.7\\
5.33247e-08 18526.7\\
5.36147e-08 18526.7\\
5.39046e-08 18526.7\\
5.41946e-08 18526.7\\
5.44845e-08 18526.7\\
5.47745e-08 18526.7\\
5.50644e-08 18526.7\\
5.53544e-08 18526.7\\
5.56443e-08 18526.7\\
5.59343e-08 18526.7\\
5.62242e-08 18526.7\\
5.65142e-08 18526.7\\
5.68041e-08 18526.7\\
5.70941e-08 18526.7\\
5.7384e-08 18526.7\\
5.7674e-08 18526.7\\
5.79639e-08 18526.7\\
5.82539e-08 18526.7\\
5.85438e-08 18526.7\\
5.88338e-08 18526.7\\
5.91237e-08 18526.7\\
5.94137e-08 18526.7\\
5.97036e-08 18526.7\\
5.99936e-08 18526.7\\
6.02835e-08 18526.7\\
6.05735e-08 18526.7\\
6.08634e-08 18526.7\\
6.11534e-08 18526.7\\
6.14433e-08 18526.7\\
6.17332e-08 18526.7\\
6.20232e-08 18526.7\\
6.23131e-08 18526.7\\
6.26031e-08 18526.7\\
6.2893e-08 18526.7\\
6.3183e-08 18526.7\\
6.34729e-08 18526.7\\
6.37629e-08 18526.7\\
6.40528e-08 18526.7\\
6.43428e-08 18526.7\\
6.46327e-08 18526.7\\
6.49227e-08 18526.7\\
6.52126e-08 18526.7\\
6.55026e-08 18526.7\\
6.57925e-08 18526.7\\
6.60825e-08 18526.7\\
6.63724e-08 18526.7\\
6.66624e-08 18526.7\\
6.69523e-08 18526.7\\
6.72423e-08 18526.7\\
6.75322e-08 18526.7\\
6.78222e-08 18526.7\\
6.81121e-08 18526.7\\
6.84021e-08 18526.7\\
6.8692e-08 18526.7\\
6.8982e-08 18526.7\\
6.92719e-08 18526.7\\
6.95619e-08 18526.7\\
6.98518e-08 18526.7\\
7.01418e-08 18526.7\\
7.04317e-08 18526.7\\
7.07216e-08 18526.7\\
7.10116e-08 18526.7\\
7.13015e-08 18526.7\\
7.15915e-08 18526.7\\
7.18814e-08 18526.7\\
7.21714e-08 18526.7\\
7.24613e-08 18526.7\\
7.27513e-08 18526.7\\
7.30412e-08 18526.7\\
7.33312e-08 18526.7\\
7.36211e-08 18526.7\\
7.39111e-08 18526.7\\
7.4201e-08 18526.7\\
7.4491e-08 18526.7\\
7.47809e-08 18526.7\\
7.50709e-08 18526.7\\
7.53608e-08 18526.7\\
7.56508e-08 18526.7\\
7.59407e-08 18526.7\\
7.62307e-08 18526.7\\
7.65206e-08 18526.7\\
7.68106e-08 18526.7\\
7.71005e-08 18526.7\\
7.73905e-08 18526.7\\
7.76804e-08 18526.7\\
7.79704e-08 18526.7\\
7.82603e-08 18526.7\\
7.85503e-08 18526.7\\
7.88402e-08 18526.7\\
7.91302e-08 18526.7\\
7.94201e-08 18526.7\\
7.97101e-08 18526.7\\
8e-08 18526.7\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 18526.5\\
4.21296e-10 18526.5\\
8.42593e-10 18526.5\\
1.26389e-09 18526.5\\
1.68519e-09 18526.5\\
2.10648e-09 18526.5\\
2.52778e-09 18526.5\\
2.94907e-09 18526.5\\
3.37037e-09 18526.5\\
3.79167e-09 18526.5\\
4.21296e-09 18526.5\\
4.63426e-09 18526.5\\
5.05556e-09 18526.6\\
5.47685e-09 18527.2\\
5.89815e-09 18529\\
6.31944e-09 18535.7\\
6.74074e-09 18560.9\\
7.16204e-09 18671.1\\
7.58333e-09 18927.3\\
8.00463e-09 19336.5\\
8.42593e-09 19908.8\\
8.84722e-09 20662.8\\
9.26852e-09 21618\\
9.68981e-09 22767.5\\
1.01111e-08 24032.9\\
1.05324e-08 25246\\
1.09537e-08 26200.7\\
1.1375e-08 26706.6\\
1.17963e-08 26620.1\\
1.22176e-08 26044.7\\
1.26389e-08 25480.2\\
1.30602e-08 25298.9\\
1.34815e-08 25395\\
1.39028e-08 25620.1\\
1.43241e-08 25901.9\\
1.47454e-08 26215.1\\
1.51667e-08 26551.1\\
1.5588e-08 26906.3\\
1.60093e-08 27278.4\\
1.64306e-08 27686.9\\
1.68519e-08 28639.1\\
1.72731e-08 30465.9\\
1.76944e-08 32495.6\\
1.81157e-08 31157.5\\
1.8537e-08 25777.1\\
1.89583e-08 24200.5\\
1.93796e-08 24508.1\\
1.98009e-08 24714.7\\
2.02222e-08 24134\\
2.06435e-08 22757.5\\
2.10648e-08 21187.2\\
2.14861e-08 19984.3\\
2.19074e-08 19264.6\\
2.23287e-08 18904.1\\
2.275e-08 18770.1\\
2.325e-08 18732.1\\
2.375e-08 18670.4\\
2.40399e-08 18683\\
2.43299e-08 18704.9\\
2.46198e-08 18754.7\\
2.49098e-08 18800.5\\
2.51997e-08 18784\\
2.54897e-08 18702\\
2.57796e-08 18604.5\\
2.60696e-08 18534.1\\
2.63595e-08 18508.4\\
2.66495e-08 18526.3\\
2.69394e-08 18577.5\\
2.72294e-08 18638.4\\
2.75193e-08 18657\\
2.78093e-08 18676.7\\
2.80992e-08 18754.8\\
2.83892e-08 18866.9\\
2.86791e-08 19011.4\\
2.89691e-08 19184.8\\
2.9259e-08 19136.5\\
2.9549e-08 19017.3\\
2.98389e-08 18858.5\\
3.01289e-08 18664.7\\
3.04188e-08 18500.4\\
3.07088e-08 18412.4\\
3.09987e-08 18399.2\\
3.12887e-08 18403\\
3.15786e-08 18406.5\\
3.18686e-08 18409.8\\
3.21585e-08 18412.8\\
3.24485e-08 18415.5\\
3.27384e-08 18418.2\\
3.30284e-08 18420\\
3.33183e-08 18423.7\\
3.36082e-08 18420.2\\
3.38982e-08 18440.1\\
3.41881e-08 16488.7\\
3.44781e-08 15277.4\\
3.4768e-08 14872.3\\
3.5058e-08 14713.9\\
3.53479e-08 14649.5\\
3.56379e-08 14630.3\\
3.59278e-08 14635.7\\
3.62178e-08 14656\\
3.65077e-08 14685.6\\
3.67977e-08 14721.7\\
3.70876e-08 14762.3\\
3.73776e-08 14806.5\\
3.76675e-08 14853.6\\
3.79575e-08 14903.4\\
3.82474e-08 14955.6\\
3.85374e-08 15010.2\\
3.88273e-08 15067.1\\
3.91173e-08 15126.4\\
3.94072e-08 15188.2\\
3.96972e-08 15252.5\\
3.99871e-08 15319.5\\
4.02771e-08 15389.1\\
4.0567e-08 15461.5\\
4.0857e-08 15536.8\\
4.11469e-08 15615\\
4.14369e-08 15696.3\\
4.17268e-08 15780.6\\
4.20168e-08 15867.9\\
4.23067e-08 15958.2\\
4.25966e-08 16051.4\\
4.28866e-08 16147.4\\
4.31765e-08 16245.9\\
4.34665e-08 16346.5\\
4.37564e-08 16449\\
4.40464e-08 16552.8\\
4.43363e-08 16657.4\\
4.46263e-08 16762.1\\
4.49162e-08 16866.2\\
4.52062e-08 16969\\
4.54961e-08 17069.8\\
4.57861e-08 17167.7\\
4.6076e-08 17262.2\\
4.6366e-08 17352.5\\
4.66559e-08 17438.2\\
4.69459e-08 17518.7\\
4.72358e-08 17593.9\\
4.75258e-08 17663.4\\
4.78157e-08 17727.2\\
4.81057e-08 17785.3\\
4.83956e-08 17837.9\\
4.86856e-08 17885.1\\
4.89755e-08 17927.1\\
4.92655e-08 17964.4\\
4.95554e-08 17997.2\\
4.98454e-08 18025.8\\
5.01353e-08 18050.7\\
5.04253e-08 18072.2\\
5.07152e-08 18090.6\\
5.10052e-08 18106.4\\
5.12951e-08 18119.7\\
5.15851e-08 18130.9\\
5.1875e-08 18140.3\\
5.21649e-08 18148.1\\
5.24549e-08 18154.5\\
5.27448e-08 18159.7\\
5.30348e-08 18163.9\\
5.33247e-08 18167.2\\
5.36147e-08 18169.8\\
5.39046e-08 18171.7\\
5.41946e-08 18173.2\\
5.44845e-08 18174.2\\
5.47745e-08 18174.8\\
5.50644e-08 18175.1\\
5.53544e-08 18175.2\\
5.56443e-08 18175.1\\
5.59343e-08 18174.7\\
5.62242e-08 18174.3\\
5.65142e-08 18173.7\\
5.68041e-08 18173\\
5.70941e-08 18172.2\\
5.7384e-08 18171.3\\
5.7674e-08 18170.3\\
5.79639e-08 18169.3\\
5.82539e-08 18168.1\\
5.85438e-08 18166.9\\
5.88338e-08 18165.5\\
5.91237e-08 18163.9\\
5.94137e-08 18162.1\\
5.97036e-08 18159.9\\
5.99936e-08 18157.3\\
6.02835e-08 18154\\
6.05735e-08 18149.6\\
6.08634e-08 18143.7\\
6.11534e-08 18135.5\\
6.14433e-08 18123.8\\
6.17332e-08 18077.3\\
6.20232e-08 18058.5\\
6.23131e-08 18054.8\\
6.26031e-08 18055.1\\
6.2893e-08 18058.4\\
6.3183e-08 18063.7\\
6.34729e-08 18070.4\\
6.37629e-08 18078\\
6.40528e-08 18086.2\\
6.43428e-08 18094.7\\
6.46327e-08 18103.5\\
6.49227e-08 18112.4\\
6.52126e-08 18121.4\\
6.55026e-08 18130.3\\
6.57925e-08 18139.3\\
6.60825e-08 18148.2\\
6.63724e-08 18157.1\\
6.66624e-08 18165.8\\
6.69523e-08 18174.6\\
6.72423e-08 18183.2\\
6.75322e-08 18191.8\\
6.78222e-08 18200.2\\
6.81121e-08 18208.7\\
6.84021e-08 18217\\
6.8692e-08 18225.2\\
6.8982e-08 18233.3\\
6.92719e-08 18241.4\\
6.95619e-08 18249.4\\
6.98518e-08 18257.2\\
7.01418e-08 18265\\
7.04317e-08 18272.7\\
7.07216e-08 18280.3\\
7.10116e-08 18287.7\\
7.13015e-08 18295.1\\
7.15915e-08 18302.4\\
7.18814e-08 18309.5\\
7.21714e-08 18316.6\\
7.24613e-08 18323.5\\
7.27513e-08 18330.4\\
7.30412e-08 18337.1\\
7.33312e-08 18343.7\\
7.36211e-08 18350.2\\
7.39111e-08 18356.5\\
7.4201e-08 18362.8\\
7.4491e-08 18368.9\\
7.47809e-08 18374.9\\
7.50709e-08 18380.8\\
7.53608e-08 18386.5\\
7.56508e-08 18392.1\\
7.59407e-08 18397.6\\
7.62307e-08 18403\\
7.65206e-08 18408.2\\
7.68106e-08 18413.3\\
7.71005e-08 18418.2\\
7.73905e-08 18423.1\\
7.76804e-08 18427.8\\
7.79704e-08 18432.3\\
7.82603e-08 18436.8\\
7.85503e-08 18441\\
7.88402e-08 18445.1\\
7.91302e-08 18449\\
7.94201e-08 18452.4\\
7.97101e-08 18455.1\\
8e-08 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
