\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 11670.3\\
4.21296e-10 11670.3\\
8.42593e-10 11670.3\\
1.26389e-09 11670.3\\
1.68519e-09 11670.3\\
2.10648e-09 11670.3\\
2.52778e-09 11670.3\\
2.94907e-09 11670.3\\
3.37037e-09 11670.3\\
3.79167e-09 11670.3\\
4.21296e-09 11670.3\\
4.63426e-09 11670.3\\
5.05556e-09 11670.3\\
5.47685e-09 11670.2\\
5.89815e-09 11670.3\\
6.31944e-09 11670.3\\
6.74074e-09 11670.3\\
7.16204e-09 11670.3\\
7.58333e-09 11670.2\\
8.00463e-09 11670.3\\
8.42593e-09 11670.3\\
8.84722e-09 11670.3\\
9.26852e-09 11670.3\\
9.68981e-09 11670.3\\
1.01111e-08 11670.3\\
1.05324e-08 11670.3\\
1.09537e-08 11670.3\\
1.1375e-08 11670.3\\
1.17963e-08 11670.3\\
1.22176e-08 11670.3\\
1.26389e-08 11670.3\\
1.30602e-08 11670.3\\
1.34815e-08 11670.3\\
1.39028e-08 11670.3\\
1.43241e-08 11670.3\\
1.47454e-08 11670.3\\
1.51667e-08 11670.3\\
1.5588e-08 11670.3\\
1.60093e-08 11670.3\\
1.64306e-08 11670.3\\
1.68519e-08 11670.3\\
1.72731e-08 11670.3\\
1.76944e-08 11670.3\\
1.81157e-08 11670.3\\
1.8537e-08 11670.3\\
1.89583e-08 11670.3\\
1.93796e-08 11670.3\\
1.98009e-08 11670.3\\
2.02222e-08 11670.3\\
2.06435e-08 11670.3\\
2.10648e-08 11670.3\\
2.14861e-08 11670.3\\
2.19074e-08 11670.3\\
2.23287e-08 11670.3\\
2.275e-08 11670.3\\
2.325e-08 11670.3\\
2.375e-08 11670.3\\
2.40399e-08 11670.3\\
2.43299e-08 11670.3\\
2.46198e-08 11670.3\\
2.49098e-08 11670.3\\
2.51997e-08 11670.3\\
2.54897e-08 11670.3\\
2.57796e-08 11670.3\\
2.60696e-08 11670.3\\
2.63595e-08 11670.3\\
2.66495e-08 11670.3\\
2.69394e-08 11670.3\\
2.72294e-08 11670.3\\
2.75193e-08 11670.3\\
2.78093e-08 11670.3\\
2.80992e-08 11670.3\\
2.83892e-08 11670.3\\
2.86791e-08 11670.3\\
2.89691e-08 11670.3\\
2.9259e-08 11670.3\\
2.9549e-08 11670.3\\
2.98389e-08 11670.3\\
3.01289e-08 11670.3\\
3.04188e-08 11670.3\\
3.07088e-08 11670.3\\
3.09987e-08 11670.3\\
3.12887e-08 11670.3\\
3.15786e-08 11670.3\\
3.18686e-08 11670.3\\
3.21585e-08 11670.3\\
3.24485e-08 11670.3\\
3.27384e-08 11670.3\\
3.30284e-08 11670.3\\
3.33183e-08 11670.3\\
3.36082e-08 11670.3\\
3.38982e-08 11670.3\\
3.41881e-08 11670.3\\
3.44781e-08 11670.3\\
3.4768e-08 11670.3\\
3.5058e-08 11670.3\\
3.53479e-08 11670.3\\
3.56379e-08 11670.3\\
3.59278e-08 11670.3\\
3.62178e-08 11670.3\\
3.65077e-08 11670.3\\
3.67977e-08 11670.3\\
3.70876e-08 11670.3\\
3.73776e-08 11670.3\\
3.76675e-08 11670.3\\
3.79575e-08 11670.3\\
3.82474e-08 11670.3\\
3.85374e-08 11670.3\\
3.88273e-08 11670.3\\
3.91173e-08 11670.3\\
3.94072e-08 11670.3\\
3.96972e-08 11670.3\\
3.99871e-08 11670.3\\
4.02771e-08 11670.3\\
4.0567e-08 11670.3\\
4.0857e-08 11670.3\\
4.11469e-08 11670.3\\
4.14369e-08 11670.3\\
4.17268e-08 11670.3\\
4.20168e-08 11670.3\\
4.23067e-08 11670.3\\
4.25966e-08 11670.3\\
4.28866e-08 11670.3\\
4.31765e-08 11670.3\\
4.34665e-08 11670.3\\
4.37564e-08 11670.3\\
4.40464e-08 11670.3\\
4.43363e-08 11670.3\\
4.46263e-08 11670.3\\
4.49162e-08 11670.3\\
4.52062e-08 11670.3\\
4.54961e-08 11670.3\\
4.57861e-08 11670.3\\
4.6076e-08 11670.3\\
4.6366e-08 11670.3\\
4.66559e-08 11670.3\\
4.69459e-08 11670.3\\
4.72358e-08 11670.3\\
4.75258e-08 11670.3\\
4.78157e-08 11670.3\\
4.81057e-08 11670.3\\
4.83956e-08 11670.3\\
4.86856e-08 11670.3\\
4.89755e-08 11670.3\\
4.92655e-08 11670.3\\
4.95554e-08 11670.3\\
4.98454e-08 11670.3\\
5.01353e-08 11670.3\\
5.04253e-08 11670.3\\
5.07152e-08 11670.3\\
5.10052e-08 11670.3\\
5.12951e-08 11670.3\\
5.15851e-08 11670.3\\
5.1875e-08 11670.3\\
5.21649e-08 11670.3\\
5.24549e-08 11670.3\\
5.27448e-08 11670.3\\
5.30348e-08 11670.3\\
5.33247e-08 11670.3\\
5.36147e-08 11670.3\\
5.39046e-08 11670.3\\
5.41946e-08 11670.3\\
5.44845e-08 11670.3\\
5.47745e-08 11670.3\\
5.50644e-08 11670.3\\
5.53544e-08 11670.3\\
5.56443e-08 11670.3\\
5.59343e-08 11670.3\\
5.62242e-08 11670.3\\
5.65142e-08 11670.3\\
5.68041e-08 11670.3\\
5.70941e-08 11670.3\\
5.7384e-08 11670.3\\
5.7674e-08 11670.3\\
5.79639e-08 11670.3\\
5.82539e-08 11670.3\\
5.85438e-08 11670.3\\
5.88338e-08 11670.3\\
5.91237e-08 11670.3\\
5.94137e-08 11670.3\\
5.97036e-08 11670.3\\
5.99936e-08 11670.3\\
6.02835e-08 11670.3\\
6.05735e-08 11670.3\\
6.08634e-08 11670.3\\
6.11534e-08 11670.3\\
6.14433e-08 11670.3\\
6.17332e-08 11670.3\\
6.20232e-08 11670.3\\
6.23131e-08 11670.3\\
6.26031e-08 11670.3\\
6.2893e-08 11670.3\\
6.3183e-08 11670.3\\
6.34729e-08 11670.3\\
6.37629e-08 11670.3\\
6.40528e-08 11670.3\\
6.43428e-08 11670.3\\
6.46327e-08 11670.3\\
6.49227e-08 11670.3\\
6.52126e-08 11670.3\\
6.55026e-08 11670.3\\
6.57925e-08 11670.3\\
6.60825e-08 11670.3\\
6.63724e-08 11670.3\\
6.66624e-08 11670.3\\
6.69523e-08 11670.3\\
6.72423e-08 11670.3\\
6.75322e-08 11670.3\\
6.78222e-08 11670.4\\
6.81121e-08 11670.2\\
6.84021e-08 11670.3\\
6.8692e-08 11670.3\\
6.8982e-08 11670.3\\
6.92719e-08 11670.3\\
6.95619e-08 11670.3\\
6.98518e-08 11670.3\\
7.01418e-08 11670.3\\
7.04317e-08 11670.3\\
7.07216e-08 11670.3\\
7.10116e-08 11670.3\\
7.13015e-08 11670.3\\
7.15915e-08 11670.3\\
7.18814e-08 11670.3\\
7.21714e-08 11670.3\\
7.24613e-08 11670.3\\
7.27513e-08 11670.3\\
7.30412e-08 11670.3\\
7.33312e-08 11670.3\\
7.36211e-08 11670.3\\
7.39111e-08 11670.3\\
7.4201e-08 11670.3\\
7.4491e-08 11670.3\\
7.47809e-08 11670.3\\
7.50709e-08 11670.3\\
7.53608e-08 11670.3\\
7.56508e-08 11670.2\\
7.59407e-08 11670.3\\
7.62307e-08 11670.4\\
7.65206e-08 11670.3\\
7.68106e-08 11670.2\\
7.71005e-08 11670.3\\
7.73905e-08 11670.3\\
7.76804e-08 11670.3\\
7.79704e-08 11670.2\\
7.82603e-08 11670.3\\
7.85503e-08 11670.3\\
7.88402e-08 11670.3\\
7.91302e-08 11670.3\\
7.94201e-08 11670.3\\
7.97101e-08 11670.3\\
8e-08 11670.3\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 11670.1\\
4.21296e-10 11670.2\\
8.42593e-10 11670.2\\
1.26389e-09 11670.2\\
1.68519e-09 11670.2\\
2.10648e-09 11670.1\\
2.52778e-09 11670.1\\
2.94907e-09 11670.1\\
3.37037e-09 11670.1\\
3.79167e-09 11670.2\\
4.21296e-09 11670.2\\
4.63426e-09 11670.1\\
5.05556e-09 11670.3\\
5.47685e-09 11670.8\\
5.89815e-09 11671.7\\
6.31944e-09 11676\\
6.74074e-09 11691.8\\
7.16204e-09 11761.2\\
7.58333e-09 11922.6\\
8.00463e-09 12180.4\\
8.42593e-09 12540.9\\
8.84722e-09 13015.9\\
9.26852e-09 13617.5\\
9.68981e-09 14341.7\\
1.01111e-08 15138.8\\
1.05324e-08 15902.9\\
1.09537e-08 16504.3\\
1.1375e-08 16822.9\\
1.17963e-08 16768.5\\
1.22176e-08 16406\\
1.26389e-08 16050.4\\
1.30602e-08 15936.2\\
1.34815e-08 15996.8\\
1.39028e-08 16138.5\\
1.43241e-08 16316.1\\
1.47454e-08 16513.4\\
1.51667e-08 16725\\
1.5588e-08 16948.7\\
1.60093e-08 17183.1\\
1.64306e-08 17440.3\\
1.68519e-08 18039.7\\
1.72731e-08 19189.8\\
1.76944e-08 20467.2\\
1.81157e-08 19623.2\\
1.8537e-08 16232.5\\
1.89583e-08 15231.7\\
1.93796e-08 15399.6\\
1.98009e-08 15466.8\\
2.02222e-08 14993.8\\
2.06435e-08 14008.3\\
2.10648e-08 12955.3\\
2.14861e-08 12225.5\\
2.19074e-08 11856.4\\
2.23287e-08 11708.8\\
2.275e-08 11631.9\\
2.325e-08 11594.3\\
2.375e-08 11638.7\\
2.40399e-08 11638.9\\
2.43299e-08 11635.8\\
2.46198e-08 11648.6\\
2.49098e-08 11677.4\\
2.51997e-08 11701.1\\
2.54897e-08 11703.6\\
2.57796e-08 11688.5\\
2.60696e-08 11685.6\\
2.63595e-08 11671.7\\
2.66495e-08 11683.9\\
2.69394e-08 11670.1\\
2.72294e-08 11718.2\\
2.75193e-08 11781.8\\
2.78093e-08 11844.6\\
2.80992e-08 11918.3\\
2.83892e-08 12004\\
2.86791e-08 12101.4\\
2.89691e-08 12209.2\\
2.9259e-08 12167.8\\
2.9549e-08 12076.4\\
2.98389e-08 11990.4\\
3.01289e-08 11881.4\\
3.04188e-08 11803.5\\
3.07088e-08 11701.7\\
3.09987e-08 11666.7\\
3.12887e-08 11667.1\\
3.15786e-08 11666.1\\
3.18686e-08 11667.2\\
3.21585e-08 11665.2\\
3.24485e-08 11667.8\\
3.27384e-08 11663.4\\
3.30284e-08 11669.8\\
3.33183e-08 11659.3\\
3.36082e-08 11675.3\\
3.38982e-08 11649.3\\
3.41881e-08 11690.4\\
3.44781e-08 9551.12\\
3.4768e-08 9254.54\\
3.5058e-08 9195.07\\
3.53479e-08 9182.4\\
3.56379e-08 9187.52\\
3.59278e-08 9201.59\\
3.62178e-08 9220.92\\
3.65077e-08 9243.7\\
3.67977e-08 9268.96\\
3.70876e-08 9296.17\\
3.73776e-08 9325.02\\
3.76675e-08 9355.36\\
3.79575e-08 9387.12\\
3.82474e-08 9420.27\\
3.85374e-08 9454.82\\
3.88273e-08 9490.79\\
3.91173e-08 9528.24\\
3.94072e-08 9567.21\\
3.96972e-08 9607.76\\
3.99871e-08 9649.94\\
4.02771e-08 9693.82\\
4.0567e-08 9739.45\\
4.0857e-08 9786.89\\
4.11469e-08 9836.18\\
4.14369e-08 9887.36\\
4.17268e-08 9940.46\\
4.20168e-08 9995.47\\
4.23067e-08 10052.4\\
4.25966e-08 10111.1\\
4.28866e-08 10171.5\\
4.31765e-08 10233.5\\
4.34665e-08 10297\\
4.37564e-08 10361.5\\
4.40464e-08 10426.9\\
4.43363e-08 10492.8\\
4.46263e-08 10558.7\\
4.49162e-08 10624.3\\
4.52062e-08 10689.1\\
4.54961e-08 10752.5\\
4.57861e-08 10814.2\\
4.6076e-08 10873.7\\
4.6366e-08 10930.6\\
4.66559e-08 10984.6\\
4.69459e-08 11035.4\\
4.72358e-08 11082.7\\
4.75258e-08 11126.5\\
4.78157e-08 11166.7\\
4.81057e-08 11203.3\\
4.83956e-08 11236.4\\
4.86856e-08 11266.1\\
4.89755e-08 11292.6\\
4.92655e-08 11316.1\\
4.95554e-08 11336.7\\
4.98454e-08 11354.8\\
5.01353e-08 11370.4\\
5.04253e-08 11384\\
5.07152e-08 11395.6\\
5.10052e-08 11405.5\\
5.12951e-08 11413.9\\
5.15851e-08 11421\\
5.1875e-08 11426.9\\
5.21649e-08 11431.8\\
5.24549e-08 11435.8\\
5.27448e-08 11439.1\\
5.30348e-08 11441.7\\
5.33247e-08 11443.8\\
5.36147e-08 11445.5\\
5.39046e-08 11446.7\\
5.41946e-08 11447.6\\
5.44845e-08 11448.2\\
5.47745e-08 11448.6\\
5.50644e-08 11448.8\\
5.53544e-08 11448.9\\
5.56443e-08 11448.8\\
5.59343e-08 11448.6\\
5.62242e-08 11448.3\\
5.65142e-08 11447.9\\
5.68041e-08 11447.5\\
5.70941e-08 11447\\
5.7384e-08 11446.4\\
5.7674e-08 11445.8\\
5.79639e-08 11445.1\\
5.82539e-08 11444.4\\
5.85438e-08 11443.6\\
5.88338e-08 11442.8\\
5.91237e-08 11441.8\\
5.94137e-08 11440.6\\
5.97036e-08 11439.3\\
5.99936e-08 11437.6\\
6.02835e-08 11435.5\\
6.05735e-08 11432.8\\
6.08634e-08 11429\\
6.11534e-08 11423.9\\
6.14433e-08 11416.5\\
6.17332e-08 11387.2\\
6.20232e-08 11375.4\\
6.23131e-08 11373\\
6.26031e-08 11373.3\\
6.2893e-08 11375.3\\
6.3183e-08 11378.6\\
6.34729e-08 11382.9\\
6.37629e-08 11387.6\\
6.40528e-08 11392.8\\
6.43428e-08 11398.2\\
6.46327e-08 11403.7\\
6.49227e-08 11409.4\\
6.52126e-08 11414.9\\
6.55026e-08 11420.7\\
6.57925e-08 11426.2\\
6.60825e-08 11431.9\\
6.63724e-08 11437.5\\
6.66624e-08 11443\\
6.69523e-08 11448.5\\
6.72423e-08 11453.9\\
6.75322e-08 11459.2\\
6.78222e-08 11464.7\\
6.81121e-08 11469.9\\
6.84021e-08 11475.2\\
6.8692e-08 11480.4\\
6.8982e-08 11485.5\\
6.92719e-08 11490.6\\
6.95619e-08 11495.5\\
6.98518e-08 11500.5\\
7.01418e-08 11505.5\\
7.04317e-08 11510.2\\
7.07216e-08 11515\\
7.10116e-08 11519.8\\
7.13015e-08 11524.4\\
7.15915e-08 11529\\
7.18814e-08 11533.5\\
7.21714e-08 11538\\
7.24613e-08 11542.3\\
7.27513e-08 11546.6\\
7.30412e-08 11550.9\\
7.33312e-08 11555\\
7.36211e-08 11559.1\\
7.39111e-08 11563.1\\
7.4201e-08 11567.1\\
7.4491e-08 11570.8\\
7.47809e-08 11574.6\\
7.50709e-08 11578.4\\
7.53608e-08 11582\\
7.56508e-08 11585.4\\
7.59407e-08 11588.9\\
7.62307e-08 11592.4\\
7.65206e-08 11595.6\\
7.68106e-08 11598.9\\
7.71005e-08 11601.9\\
7.73905e-08 11605\\
7.76804e-08 11608.1\\
7.79704e-08 11610.8\\
7.82603e-08 11613.5\\
7.85503e-08 11616.4\\
7.88402e-08 11619\\
7.91302e-08 11621.4\\
7.94201e-08 11623.5\\
7.97101e-08 11625.2\\
8e-08 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
