\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| J_{\mathrm{n}} \right| \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 52445.5\\
4.21296e-10 52445.6\\
8.42593e-10 52445.5\\
1.26389e-09 52445.5\\
1.68519e-09 52445.6\\
2.10648e-09 52445.6\\
2.52778e-09 52445.5\\
2.94907e-09 52445.6\\
3.37037e-09 52445.5\\
3.79167e-09 52445.6\\
4.21296e-09 52445.5\\
4.63426e-09 52445.5\\
5.05556e-09 52445.5\\
5.47685e-09 52445.6\\
5.89815e-09 52445.6\\
6.31944e-09 52445.5\\
6.74074e-09 52445.6\\
7.16204e-09 52445.5\\
7.58333e-09 52445.5\\
8.00463e-09 52445.5\\
8.42593e-09 52445.6\\
8.84722e-09 52445.6\\
9.26852e-09 52445.6\\
9.68981e-09 52445.5\\
1.01111e-08 52445.5\\
1.05324e-08 52445.5\\
1.09537e-08 52445.5\\
1.1375e-08 52445.5\\
1.17963e-08 52445.5\\
1.22176e-08 52445.5\\
1.26389e-08 52445.5\\
1.30602e-08 52445.5\\
1.34815e-08 52445.5\\
1.39028e-08 52445.5\\
1.43241e-08 52445.5\\
1.47454e-08 52445.5\\
1.51667e-08 52445.5\\
1.5588e-08 52445.5\\
1.60093e-08 52445.5\\
1.64306e-08 52445.5\\
1.68519e-08 52445.5\\
1.72731e-08 52445.5\\
1.76944e-08 52445.5\\
1.81157e-08 52445.5\\
1.8537e-08 52445.5\\
1.89583e-08 52445.5\\
1.93796e-08 52445.5\\
1.98009e-08 52445.5\\
2.02222e-08 52445.5\\
2.06435e-08 52445.5\\
2.10648e-08 52445.5\\
2.14861e-08 52445.5\\
2.19074e-08 52445.5\\
2.23287e-08 52445.5\\
2.275e-08 52445.5\\
2.325e-08 52445.5\\
2.375e-08 52445.5\\
2.40399e-08 52445.5\\
2.43299e-08 52445.5\\
2.46198e-08 52445.5\\
2.49098e-08 52445.5\\
2.51997e-08 52445.5\\
2.54897e-08 52445.5\\
2.57796e-08 52445.5\\
2.60696e-08 52445.5\\
2.63595e-08 52445.5\\
2.66495e-08 52445.5\\
2.69394e-08 52445.5\\
2.72294e-08 52445.5\\
2.75193e-08 52445.5\\
2.78093e-08 52445.5\\
2.80992e-08 52445.5\\
2.83892e-08 52445.5\\
2.86791e-08 52445.5\\
2.89691e-08 52445.5\\
2.9259e-08 52445.5\\
2.9549e-08 52445.5\\
2.98389e-08 52445.5\\
3.01289e-08 52445.5\\
3.04188e-08 52445.5\\
3.07088e-08 52445.5\\
3.09987e-08 52445.5\\
3.12887e-08 52445.5\\
3.15786e-08 52445.5\\
3.18686e-08 52445.5\\
3.21585e-08 52445.5\\
3.24485e-08 52445.5\\
3.27384e-08 52445.5\\
3.30284e-08 52445.5\\
3.33183e-08 52445.5\\
3.36082e-08 52445.5\\
3.38982e-08 52445.5\\
3.41881e-08 52445.5\\
3.44781e-08 52445.5\\
3.4768e-08 52445.5\\
3.5058e-08 52445.5\\
3.53479e-08 52445.5\\
3.56379e-08 52445.5\\
3.59278e-08 52445.5\\
3.62178e-08 52445.5\\
3.65077e-08 52445.5\\
3.67977e-08 52445.5\\
3.70876e-08 52445.5\\
3.73776e-08 52445.5\\
3.76675e-08 52445.5\\
3.79575e-08 52445.5\\
3.82474e-08 52445.5\\
3.85374e-08 52445.5\\
3.88273e-08 52445.5\\
3.91173e-08 52445.5\\
3.94072e-08 52445.5\\
3.96972e-08 52445.5\\
3.99871e-08 52445.5\\
4.02771e-08 52445.5\\
4.0567e-08 52445.5\\
4.0857e-08 52445.5\\
4.11469e-08 52445.5\\
4.14369e-08 52445.5\\
4.17268e-08 52445.5\\
4.20168e-08 52445.5\\
4.23067e-08 52445.5\\
4.25966e-08 52445.5\\
4.28866e-08 52445.5\\
4.31765e-08 52445.5\\
4.34665e-08 52445.5\\
4.37564e-08 52445.5\\
4.40464e-08 52445.5\\
4.43363e-08 52445.5\\
4.46263e-08 52445.5\\
4.49162e-08 52445.5\\
4.52062e-08 52445.5\\
4.54961e-08 52445.5\\
4.57861e-08 52445.5\\
4.6076e-08 52445.5\\
4.6366e-08 52445.5\\
4.66559e-08 52445.5\\
4.69459e-08 52445.5\\
4.72358e-08 52445.5\\
4.75258e-08 52445.5\\
4.78157e-08 52445.5\\
4.81057e-08 52445.5\\
4.83956e-08 52445.5\\
4.86856e-08 52445.5\\
4.89755e-08 52445.5\\
4.92655e-08 52445.5\\
4.95554e-08 52445.5\\
4.98454e-08 52445.5\\
5.01353e-08 52445.5\\
5.04253e-08 52445.5\\
5.07152e-08 52445.5\\
5.10052e-08 52445.5\\
5.12951e-08 52445.5\\
5.15851e-08 52445.5\\
5.1875e-08 52445.5\\
5.21649e-08 52445.5\\
5.24549e-08 52445.5\\
5.27448e-08 52445.5\\
5.30348e-08 52445.5\\
5.33247e-08 52445.5\\
5.36147e-08 52445.5\\
5.39046e-08 52445.5\\
5.41946e-08 52445.5\\
5.44845e-08 52445.5\\
5.47745e-08 52445.5\\
5.50644e-08 52445.5\\
5.53544e-08 52445.5\\
5.56443e-08 52445.5\\
5.59343e-08 52445.5\\
5.62242e-08 52445.5\\
5.65142e-08 52445.5\\
5.68041e-08 52445.5\\
5.70941e-08 52445.5\\
5.7384e-08 52445.5\\
5.7674e-08 52445.5\\
5.79639e-08 52445.5\\
5.82539e-08 52445.5\\
5.85438e-08 52445.5\\
5.88338e-08 52445.5\\
5.91237e-08 52445.5\\
5.94137e-08 52445.5\\
5.97036e-08 52445.5\\
5.99936e-08 52445.5\\
6.02835e-08 52445.5\\
6.05735e-08 52445.5\\
6.08634e-08 52445.5\\
6.11534e-08 52445.5\\
6.14433e-08 52445.5\\
6.17332e-08 52445.6\\
6.20232e-08 52445.6\\
6.23131e-08 52445.5\\
6.26031e-08 52445.6\\
6.2893e-08 52445.5\\
6.3183e-08 52445.6\\
6.34729e-08 52445.5\\
6.37629e-08 52445.6\\
6.40528e-08 52445.6\\
6.43428e-08 52445.6\\
6.46327e-08 52445.5\\
6.49227e-08 52445.5\\
6.52126e-08 52445.5\\
6.55026e-08 52445.5\\
6.57925e-08 52445.6\\
6.60825e-08 52445.5\\
6.63724e-08 52445.6\\
6.66624e-08 52445.5\\
6.69523e-08 52445.5\\
6.72423e-08 52445.6\\
6.75322e-08 52445.5\\
6.78222e-08 52445.5\\
6.81121e-08 52445.6\\
6.84021e-08 52445.5\\
6.8692e-08 52445.5\\
6.8982e-08 52445.6\\
6.92719e-08 52445.6\\
6.95619e-08 52445.5\\
6.98518e-08 52445.6\\
7.01418e-08 52445.5\\
7.04317e-08 52445.5\\
7.07216e-08 52445.5\\
7.10116e-08 52445.7\\
7.13015e-08 52445.5\\
7.15915e-08 52445.6\\
7.18814e-08 52445.6\\
7.21714e-08 52445.7\\
7.24613e-08 52445.4\\
7.27513e-08 52445.5\\
7.30412e-08 52445.7\\
7.33312e-08 52445.5\\
7.36211e-08 52445.5\\
7.39111e-08 52445.5\\
7.4201e-08 52445.4\\
7.4491e-08 52445.7\\
7.47809e-08 52445.5\\
7.50709e-08 52445.5\\
7.53608e-08 52445.5\\
7.56508e-08 52445.5\\
7.59407e-08 52445.6\\
7.62307e-08 52445.5\\
7.65206e-08 52445.6\\
7.68106e-08 52445.5\\
7.71005e-08 52445.7\\
7.73905e-08 52445.4\\
7.76804e-08 52445.5\\
7.79704e-08 52445.6\\
7.82603e-08 52445.7\\
7.85503e-08 52445.4\\
7.88402e-08 52445.6\\
7.91302e-08 52445.7\\
7.94201e-08 52445.4\\
7.97101e-08 52445.5\\
8e-08 52445.5\\
};
\addlegendentry{hdev}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-09]{
0 52445\\
4.21296e-10 52445.1\\
8.42593e-10 52445.2\\
1.26389e-09 52445.3\\
1.68519e-09 52445.4\\
2.10648e-09 52445.6\\
2.52778e-09 52445.6\\
2.94907e-09 52445.8\\
3.37037e-09 52445.9\\
3.79167e-09 52446.1\\
4.21296e-09 52446.1\\
4.63426e-09 52445.7\\
5.05556e-09 52443.4\\
5.47685e-09 52433.7\\
5.89815e-09 52392.7\\
6.31944e-09 52230.6\\
6.74074e-09 51572.7\\
7.16204e-09 48526.8\\
7.58333e-09 41081.7\\
8.00463e-09 29236.8\\
8.42593e-09 14271\\
8.84722e-09 1134.29\\
9.26852e-09 13168.9\\
9.68981e-09 17912.7\\
1.01111e-08 13388.9\\
1.05324e-08 1632.94\\
1.09537e-08 12156.2\\
1.1375e-08 23405.3\\
1.17963e-08 31576.3\\
1.22176e-08 37466.1\\
1.26389e-08 39653\\
1.30602e-08 40268.6\\
1.34815e-08 41246.3\\
1.39028e-08 42326.5\\
1.43241e-08 43364.6\\
1.47454e-08 44311.7\\
1.51667e-08 45169\\
1.5588e-08 45958.4\\
1.60093e-08 46707\\
1.64306e-08 47437.7\\
1.68519e-08 48191.8\\
1.72731e-08 48607.6\\
1.76944e-08 47575.7\\
1.81157e-08 44668.1\\
1.8537e-08 46949.1\\
1.89583e-08 49524.4\\
1.93796e-08 49976.1\\
1.98009e-08 49244.4\\
2.02222e-08 48136.3\\
2.06435e-08 47373.6\\
2.10648e-08 47282.7\\
2.14861e-08 47707.5\\
2.19074e-08 48206.3\\
2.23287e-08 48405.5\\
2.275e-08 48467.4\\
2.325e-08 47838.8\\
2.375e-08 46844.2\\
2.40399e-08 46749.8\\
2.43299e-08 46806\\
2.46198e-08 46981.6\\
2.49098e-08 47828.1\\
2.51997e-08 50133.6\\
2.54897e-08 53887.9\\
2.57796e-08 58271.4\\
2.60696e-08 62218.3\\
2.63595e-08 64803.1\\
2.66495e-08 65652.3\\
2.69394e-08 65412.8\\
2.72294e-08 66652.6\\
2.75193e-08 68196.4\\
2.78093e-08 64894.9\\
2.80992e-08 58336\\
2.83892e-08 53096.6\\
2.86791e-08 48009.2\\
2.89691e-08 42974.2\\
2.9259e-08 40362.2\\
2.9549e-08 39958.4\\
2.98389e-08 41523.9\\
3.01289e-08 44890.9\\
3.04188e-08 49682.3\\
3.07088e-08 55061.1\\
3.09987e-08 57190.4\\
3.12887e-08 57943.7\\
3.15786e-08 58869\\
3.18686e-08 60009.5\\
3.21585e-08 61423.2\\
3.24485e-08 63188.7\\
3.27384e-08 65412.8\\
3.30284e-08 68243.2\\
3.33183e-08 71885.2\\
3.36082e-08 76625.8\\
3.38982e-08 82865.6\\
3.41881e-08 91153.2\\
3.44781e-08 102209\\
3.4768e-08 116888\\
3.5058e-08 136006\\
3.53479e-08 159935\\
3.56379e-08 188041\\
3.59278e-08 218371\\
3.62178e-08 248081\\
3.65077e-08 274543\\
3.67977e-08 296288\\
3.70876e-08 313171\\
3.73776e-08 325901\\
3.76675e-08 335494\\
3.79575e-08 342916\\
3.82474e-08 348949\\
3.85374e-08 354180\\
3.88273e-08 359040\\
3.91173e-08 363848\\
3.94072e-08 368859\\
3.96972e-08 374287\\
3.99871e-08 380332\\
4.02771e-08 387193\\
4.0567e-08 395074\\
4.0857e-08 404191\\
4.11469e-08 414767\\
4.14369e-08 427023\\
4.17268e-08 441167\\
4.20168e-08 457372\\
4.23067e-08 475746\\
4.25966e-08 496304\\
4.28866e-08 518935\\
4.31765e-08 543369\\
4.34665e-08 569154\\
4.37564e-08 595647\\
4.40464e-08 622027\\
4.43363e-08 647325\\
4.46263e-08 670484\\
4.49162e-08 690439\\
4.52062e-08 706201\\
4.54961e-08 716953\\
4.57861e-08 722122\\
4.6076e-08 721436\\
4.6366e-08 714940\\
4.66559e-08 702985\\
4.69459e-08 686180\\
4.72358e-08 665330\\
4.75258e-08 641355\\
4.78157e-08 615212\\
4.81057e-08 587828\\
4.83956e-08 560043\\
4.86856e-08 532575\\
4.89755e-08 506003\\
4.92655e-08 480761\\
4.95554e-08 457146\\
4.98454e-08 435337\\
5.01353e-08 415409\\
5.04253e-08 397358\\
5.07152e-08 381122\\
5.10052e-08 366594\\
5.12951e-08 353644\\
5.15851e-08 342125\\
5.1875e-08 331887\\
5.21649e-08 322781\\
5.24549e-08 314667\\
5.27448e-08 307415\\
5.30348e-08 300904\\
5.33247e-08 295029\\
5.36147e-08 289695\\
5.39046e-08 284820\\
5.41946e-08 280335\\
5.44845e-08 276177\\
5.47745e-08 272297\\
5.50644e-08 268651\\
5.53544e-08 265202\\
5.56443e-08 261921\\
5.59343e-08 258784\\
5.62242e-08 255770\\
5.65142e-08 252863\\
5.68041e-08 250052\\
5.70941e-08 247326\\
5.7384e-08 244680\\
5.7674e-08 242109\\
5.79639e-08 239614\\
5.82539e-08 237197\\
5.85438e-08 234864\\
5.88338e-08 232629\\
5.91237e-08 230510\\
5.94137e-08 228539\\
5.97036e-08 226759\\
5.99936e-08 225239\\
6.02835e-08 224079\\
6.05735e-08 223431\\
6.08634e-08 223521\\
6.11534e-08 224698\\
6.14433e-08 227498\\
6.17332e-08 245655\\
6.20232e-08 252193\\
6.23131e-08 252607\\
6.26031e-08 251438\\
6.2893e-08 249151\\
6.3183e-08 246078\\
6.34729e-08 242456\\
6.37629e-08 238453\\
6.40528e-08 234188\\
6.43428e-08 229743\\
6.46327e-08 225177\\
6.49227e-08 220530\\
6.52126e-08 215828\\
6.55026e-08 211091\\
6.57925e-08 206334\\
6.60825e-08 201567\\
6.63724e-08 196797\\
6.66624e-08 192032\\
6.69523e-08 187277\\
6.72423e-08 182539\\
6.75322e-08 177822\\
6.78222e-08 173132\\
6.81121e-08 168474\\
6.84021e-08 163854\\
6.8692e-08 159276\\
6.8982e-08 154745\\
6.92719e-08 150268\\
6.95619e-08 145849\\
6.98518e-08 141493\\
7.01418e-08 137205\\
7.04317e-08 132990\\
7.07216e-08 128853\\
7.10116e-08 124799\\
7.13015e-08 120831\\
7.15915e-08 116955\\
7.18814e-08 113172\\
7.21714e-08 109489\\
7.24613e-08 105907\\
7.27513e-08 102430\\
7.30412e-08 99060\\
7.33312e-08 95800.2\\
7.36211e-08 92652.5\\
7.39111e-08 89618.7\\
7.4201e-08 86700\\
7.4491e-08 83897.8\\
7.47809e-08 81212.4\\
7.50709e-08 78644.6\\
7.53608e-08 76194.2\\
7.56508e-08 73861\\
7.59407e-08 71644.6\\
7.62307e-08 69543.7\\
7.65206e-08 67557.6\\
7.68106e-08 65684.1\\
7.71005e-08 63922.4\\
7.73905e-08 62269.5\\
7.76804e-08 60723.7\\
7.79704e-08 59282.6\\
7.82603e-08 57943.5\\
7.85503e-08 56703.4\\
7.88402e-08 55560.5\\
7.91302e-08 54511\\
7.94201e-08 53550.2\\
7.97101e-08 52667.3\\
8e-08 0\\
};
\addlegendentry{DMT :$-qn\mu_{\mathrm{n}}\nabla\phi_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
