\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 9.5832e-22\\
0.0298 1.56905e-18\\
0.0496 4.23374e-18\\
0.0694 1.04858e-17\\
0.0892 2.33117e-17\\
0.109 4.96473e-17\\
0.1288 1.06288e-16\\
0.1486 2.24806e-16\\
0.1684 4.74203e-16\\
0.1882 9.97028e-16\\
0.208 2.09894e-15\\
0.2278 4.42352e-15\\
0.2476 9.32022e-15\\
0.2674 1.96518e-14\\
0.2872 4.14449e-14\\
0.307 8.74289e-14\\
0.3268 1.84474e-13\\
0.3466 3.8931e-13\\
0.3664 8.21721e-13\\
0.3862 1.73464e-12\\
0.406 3.66218e-12\\
0.4258 7.73218e-12\\
0.4456 1.63262e-11\\
0.4654 3.44728e-11\\
0.4852 7.27885e-11\\
0.505 1.53684e-10\\
0.5248 3.24454e-10\\
0.5446 6.84881e-10\\
0.5644 1.44539e-09\\
0.5842 3.04946e-09\\
0.604 6.43076e-09\\
0.6238 1.3552e-08\\
0.6436 2.85276e-08\\
0.6634 5.99422e-08\\
0.6832 1.25548e-07\\
0.703 2.61453e-07\\
0.7228 5.3884e-07\\
0.7426 1.09028e-06\\
0.7624 2.13989e-06\\
0.7822 4.0143e-06\\
0.802 7.10587e-06\\
0.8218 1.17979e-05\\
0.8416 1.84025e-05\\
0.8614 2.71424e-05\\
0.8812 3.81598e-05\\
0.901 5.15327e-05\\
0.9208 6.72878e-05\\
0.9406 8.54113e-05\\
0.9604 0.000105857\\
0.9802 0.00012855\\
1 0.000153398\\
};
\addlegendentry{total}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.51801e-19\\
0.0298 1.59619e-18\\
0.0496 4.23374e-18\\
0.0694 9.83457e-18\\
0.0892 2.17379e-17\\
0.109 4.70423e-17\\
0.1288 1.00698e-16\\
0.1486 2.12785e-16\\
0.1684 4.47665e-16\\
0.1882 9.41943e-16\\
0.208 1.9828e-15\\
0.2278 4.17566e-15\\
0.2476 8.79727e-15\\
0.2674 1.85407e-14\\
0.2872 3.90879e-14\\
0.307 8.2428e-14\\
0.3268 1.73864e-13\\
0.3466 3.66802e-13\\
0.3664 7.73977e-13\\
0.3862 1.63337e-12\\
0.406 3.44741e-12\\
0.4258 7.27675e-12\\
0.4456 1.53606e-11\\
0.4654 3.24258e-11\\
0.4852 6.84499e-11\\
0.505 1.4449e-10\\
0.5248 3.04978e-10\\
0.5446 6.43636e-10\\
0.5644 1.35808e-09\\
0.5842 2.86471e-09\\
0.604 6.0401e-09\\
0.6238 1.27266e-08\\
0.6436 2.67862e-08\\
0.6634 5.62758e-08\\
0.6832 1.17856e-07\\
0.703 2.45415e-07\\
0.7228 5.05771e-07\\
0.7426 1.02341e-06\\
0.7624 2.0089e-06\\
0.7822 3.76951e-06\\
0.802 6.67482e-06\\
0.8218 1.10866e-05\\
0.8416 1.73002e-05\\
0.8614 2.55264e-05\\
0.8812 3.59004e-05\\
0.901 4.84962e-05\\
0.9208 6.33399e-05\\
0.9406 8.04187e-05\\
0.9604 9.96891e-05\\
0.9802 0.000121082\\
1 0.000144509\\
};
\addlegendentry{electrons}
\addplot [color=magenta, dashdotted, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.52759e-19\\
0.0298 2.71353e-20\\
0.0496 0\\
0.0694 6.51248e-19\\
0.0892 1.57385e-18\\
0.109 2.60499e-18\\
0.1288 5.58988e-18\\
0.1486 1.2021e-17\\
0.1684 2.65384e-17\\
0.1882 5.50847e-17\\
0.208 1.16139e-16\\
0.2278 2.47854e-16\\
0.2476 5.22952e-16\\
0.2674 1.11106e-15\\
0.2872 2.35703e-15\\
0.307 5.00082e-15\\
0.3268 1.06096e-14\\
0.3466 2.25078e-14\\
0.3664 4.7744e-14\\
0.3862 1.01268e-13\\
0.406 2.14768e-13\\
0.4258 4.55427e-13\\
0.4456 9.65617e-13\\
0.4654 2.04701e-12\\
0.4852 4.33859e-12\\
0.505 9.19349e-12\\
0.5248 1.94759e-11\\
0.5446 4.12454e-11\\
0.5644 8.73143e-11\\
0.5842 1.8475e-10\\
0.604 3.90664e-10\\
0.6238 8.25347e-10\\
0.6436 1.74138e-09\\
0.6634 3.6664e-09\\
0.6832 7.69212e-09\\
0.703 1.60378e-08\\
0.7228 3.30688e-08\\
0.7426 6.68721e-08\\
0.7624 1.30982e-07\\
0.7822 2.44799e-07\\
0.802 4.31044e-07\\
0.8218 7.11249e-07\\
0.8416 1.10235e-06\\
0.8614 1.61602e-06\\
0.8812 2.25948e-06\\
0.901 3.03646e-06\\
0.9208 3.94791e-06\\
0.9406 4.99261e-06\\
0.9604 6.16753e-06\\
0.9802 7.46819e-06\\
1 8.88894e-06\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
