\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 1.07888e-13\\
0.0199 2.57328e-13\\
0.0298 4.68836e-13\\
0.0397 7.70749e-13\\
0.0496 1.20412e-12\\
0.0595 1.82849e-12\\
0.0694 2.73027e-12\\
0.0793 4.03484e-12\\
0.0892 5.92415e-12\\
0.0991 8.66196e-12\\
0.109 1.26302e-11\\
0.1189 1.8381e-11\\
0.1288 2.67119e-11\\
0.1387 3.87776e-11\\
0.1486 5.62548e-11\\
0.1585 8.15806e-11\\
0.1684 1.18293e-10\\
0.1783 1.71527e-10\\
0.1882 2.48731e-10\\
0.1981 3.60716e-10\\
0.208 5.23162e-10\\
0.2179 7.58818e-10\\
0.2278 1.10068e-09\\
0.2377 1.5966e-09\\
0.2476 2.31594e-09\\
0.2575 3.35925e-09\\
0.2674 4.87216e-09\\
0.2773 7.06552e-09\\
0.2872 1.02443e-08\\
0.2971 1.48493e-08\\
0.307 2.15162e-08\\
0.3169 3.11604e-08\\
0.3268 4.50965e-08\\
0.3367 6.52042e-08\\
0.3466 9.41577e-08\\
0.3565 1.35733e-07\\
0.3664 1.95211e-07\\
0.3763 2.7987e-07\\
0.3862 3.99566e-07\\
0.3961 5.67315e-07\\
0.406 7.99782e-07\\
0.4159 1.11747e-06\\
0.4258 1.54445e-06\\
0.4357 2.10746e-06\\
0.4456 2.83457e-06\\
0.4555 3.75334e-06\\
0.4654 4.88981e-06\\
0.4753 6.26684e-06\\
0.4852 7.90395e-06\\
0.4951 9.81718e-06\\
0.505 1.20193e-05\\
0.5149 1.45202e-05\\
0.5248 1.73273e-05\\
0.5347 2.04459e-05\\
0.5446 2.38793e-05\\
0.5545 2.76293e-05\\
0.5644 3.16964e-05\\
0.5743 3.60797e-05\\
0.5842 4.07772e-05\\
0.5941 4.57861e-05\\
0.604 5.11025e-05\\
0.6139 5.67218e-05\\
0.6238 6.26387e-05\\
0.6337 6.88473e-05\\
0.6436 7.53409e-05\\
0.6535 8.21126e-05\\
0.6634 8.91547e-05\\
0.6733 9.64593e-05\\
0.6832 0.000104018\\
0.6931 0.000111823\\
0.703 0.000119864\\
0.7129 0.000128132\\
0.7228 0.000136618\\
0.7327 0.000145313\\
0.7426 0.000154207\\
0.7525 0.00016329\\
0.7624 0.000172551\\
0.7723 0.000181982\\
0.7822 0.000191572\\
0.7921 0.00020131\\
0.802 0.000211188\\
0.8119 0.000221195\\
0.8218 0.000231322\\
0.8317 0.000241557\\
0.8416 0.000251893\\
0.8515 0.000262319\\
0.8614 0.000272826\\
0.8713 0.000283404\\
0.8812 0.000294046\\
0.8911 0.00030474\\
0.901 0.00031548\\
0.9109 0.000326257\\
0.9208 0.000337062\\
0.9307 0.000347887\\
0.9406 0.000358726\\
0.9505 0.000369569\\
0.9604 0.000380411\\
0.9703 0.000391245\\
0.9802 0.000402063\\
0.9901 0.00041286\\
1 0.000423629\\
};
\addlegendentry{total}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 6.93076e-14\\
0.0199 1.69123e-13\\
0.0298 3.14235e-13\\
0.0397 5.25358e-13\\
0.0496 8.32661e-13\\
0.0595 1.28007e-12\\
0.0694 1.93152e-12\\
0.0793 2.87997e-12\\
0.0892 4.26052e-12\\
0.0991 6.26912e-12\\
0.109 9.18953e-12\\
0.1189 1.34315e-11\\
0.1288 1.95863e-11\\
0.1387 2.8509e-11\\
0.1486 4.14418e-11\\
0.1585 6.01907e-11\\
0.1684 8.73775e-11\\
0.1783 1.26806e-10\\
0.1882 1.83993e-10\\
0.1981 2.66939e-10\\
0.208 3.87248e-10\\
0.2179 5.61745e-10\\
0.2278 8.14824e-10\\
0.2377 1.18184e-09\\
0.2476 1.71404e-09\\
0.2575 2.48564e-09\\
0.2674 3.60412e-09\\
0.2773 5.22501e-09\\
0.2872 7.57318e-09\\
0.2971 1.09734e-08\\
0.307 1.58941e-08\\
0.3169 2.30095e-08\\
0.3268 3.32871e-08\\
0.3367 4.81106e-08\\
0.3466 6.94475e-08\\
0.3565 1.00076e-07\\
0.3664 1.43881e-07\\
0.3763 2.06218e-07\\
0.3862 2.9434e-07\\
0.3961 4.17835e-07\\
0.406 5.88982e-07\\
0.4159 8.22916e-07\\
0.4258 1.13743e-06\\
0.4357 1.55234e-06\\
0.4456 2.08851e-06\\
0.4555 2.7665e-06\\
0.4654 3.60577e-06\\
0.4753 4.62353e-06\\
0.4852 5.83452e-06\\
0.4951 7.25089e-06\\
0.505 8.8824e-06\\
0.5149 1.07366e-05\\
0.5248 1.28193e-05\\
0.5347 1.51344e-05\\
0.5446 1.76847e-05\\
0.5545 2.04717e-05\\
0.5644 2.34958e-05\\
0.5743 2.67565e-05\\
0.5842 3.02524e-05\\
0.5941 3.39814e-05\\
0.604 3.79407e-05\\
0.6139 4.21271e-05\\
0.6238 4.65366e-05\\
0.6337 5.11647e-05\\
0.6436 5.60068e-05\\
0.6535 6.10575e-05\\
0.6634 6.63112e-05\\
0.6733 7.17621e-05\\
0.6832 7.7404e-05\\
0.6931 8.32305e-05\\
0.703 8.92349e-05\\
0.7129 9.54104e-05\\
0.7228 0.00010175\\
0.7327 0.000108247\\
0.7426 0.000114893\\
0.7525 0.000121682\\
0.7624 0.000128605\\
0.7723 0.000135657\\
0.7822 0.000142828\\
0.7921 0.000150112\\
0.802 0.000157501\\
0.8119 0.000164988\\
0.8218 0.000172566\\
0.8317 0.000180226\\
0.8416 0.000187963\\
0.8515 0.000195768\\
0.8614 0.000203634\\
0.8713 0.000211556\\
0.8812 0.000219525\\
0.8911 0.000227535\\
0.901 0.000235581\\
0.9109 0.000243654\\
0.9208 0.00025175\\
0.9307 0.000259863\\
0.9406 0.000267986\\
0.9505 0.000276114\\
0.9604 0.000284241\\
0.9703 0.000292363\\
0.9802 0.000300474\\
0.9901 0.00030857\\
1 0.000316647\\
};
\addlegendentry{electrons}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.858e-14\\
0.0199 8.82056e-14\\
0.0298 1.54601e-13\\
0.0397 2.45391e-13\\
0.0496 3.71459e-13\\
0.0595 5.48422e-13\\
0.0694 7.9875e-13\\
0.0793 1.15487e-12\\
0.0892 1.66363e-12\\
0.0991 2.39284e-12\\
0.109 3.44068e-12\\
0.1189 4.94947e-12\\
0.1288 7.12561e-12\\
0.1387 1.02686e-11\\
0.1486 1.4813e-11\\
0.1585 2.13899e-11\\
0.1684 3.09156e-11\\
0.1783 4.47209e-11\\
0.1882 6.47387e-11\\
0.1981 9.37769e-11\\
0.208 1.35914e-10\\
0.2179 1.97072e-10\\
0.2278 2.85855e-10\\
0.2377 4.14754e-10\\
0.2476 6.01899e-10\\
0.2575 8.73605e-10\\
0.2674 1.26803e-09\\
0.2773 1.84051e-09\\
0.2872 2.67114e-09\\
0.2971 3.87585e-09\\
0.307 5.62202e-09\\
0.3169 8.15094e-09\\
0.3268 1.18094e-08\\
0.3367 1.70936e-08\\
0.3466 2.47101e-08\\
0.3565 3.56571e-08\\
0.3664 5.13299e-08\\
0.3763 7.3652e-08\\
0.3862 1.05225e-07\\
0.3961 1.49481e-07\\
0.406 2.108e-07\\
0.4159 2.94555e-07\\
0.4258 4.07019e-07\\
0.4357 5.55122e-07\\
0.4456 7.46069e-07\\
0.4555 9.86848e-07\\
0.4654 1.28404e-06\\
0.4753 1.64331e-06\\
0.4852 2.06944e-06\\
0.4951 2.56629e-06\\
0.505 3.13691e-06\\
0.5149 3.78361e-06\\
0.5248 4.50809e-06\\
0.5347 5.3115e-06\\
0.5446 6.19456e-06\\
0.5545 7.1576e-06\\
0.5644 8.20058e-06\\
0.5743 9.3232e-06\\
0.5842 1.05249e-05\\
0.5941 1.18047e-05\\
0.604 1.31617e-05\\
0.6139 1.45947e-05\\
0.6238 1.61021e-05\\
0.6337 1.76825e-05\\
0.6436 1.93341e-05\\
0.6535 2.10551e-05\\
0.6634 2.28434e-05\\
0.6733 2.46972e-05\\
0.6832 2.66141e-05\\
0.6931 2.8592e-05\\
0.703 3.06286e-05\\
0.7129 3.27215e-05\\
0.7228 3.48684e-05\\
0.7327 3.70668e-05\\
0.7426 3.93141e-05\\
0.7525 4.1608e-05\\
0.7624 4.39459e-05\\
0.7723 4.63252e-05\\
0.7822 4.87435e-05\\
0.7921 5.11983e-05\\
0.802 5.36869e-05\\
0.8119 5.62069e-05\\
0.8218 5.87557e-05\\
0.8317 6.13311e-05\\
0.8416 6.39304e-05\\
0.8515 6.65514e-05\\
0.8614 6.91916e-05\\
0.8713 7.18488e-05\\
0.8812 7.45206e-05\\
0.8911 7.72049e-05\\
0.901 7.98995e-05\\
0.9109 8.26023e-05\\
0.9208 8.53113e-05\\
0.9307 8.80245e-05\\
0.9406 9.07399e-05\\
0.9505 9.34558e-05\\
0.9604 9.61704e-05\\
0.9703 9.8882e-05\\
0.9802 0.000101589\\
0.9901 0.00010429\\
1 0.000106983\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
