\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 8.84999e-14\\
0.0496 6.34468e-13\\
0.0892 2.96516e-12\\
0.1288 1.31681e-11\\
0.1684 5.82467e-11\\
0.208 2.58582e-10\\
0.2476 1.15157e-09\\
0.2872 5.13285e-09\\
0.3268 2.28337e-08\\
0.3664 1.00761e-07\\
0.406 4.32912e-07\\
0.4456 1.71799e-06\\
0.4852 5.74361e-06\\
0.5248 1.51922e-05\\
0.5644 3.22966e-05\\
0.604 5.81356e-05\\
0.6436 9.28906e-05\\
0.6832 0.000136177\\
0.7228 0.000187228\\
0.7624 0.000244989\\
0.802 0.000308196\\
0.8416 0.00037543\\
0.8812 0.000445195\\
0.9208 0.000515998\\
0.9604 0.00058645\\
1 0.000655364\\
};
\addlegendentry{total}
\addplot [color=blue, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.78766e-14\\
0.0496 2.18528e-13\\
0.0892 1.13765e-12\\
0.1288 5.33198e-12\\
0.1684 2.42895e-11\\
0.208 1.09884e-10\\
0.2476 4.96654e-10\\
0.2872 2.24372e-09\\
0.3268 1.01224e-08\\
0.3664 4.545e-08\\
0.406 2.0064e-07\\
0.4456 8.36861e-07\\
0.4852 3.02463e-06\\
0.5248 8.69052e-06\\
0.5644 1.97029e-05\\
0.604 3.70657e-05\\
0.6436 6.10156e-05\\
0.6832 9.13142e-05\\
0.7228 0.000127415\\
0.7624 0.000168549\\
0.802 0.000213786\\
0.8416 0.000262078\\
0.8812 0.000312313\\
0.9208 0.000363382\\
0.9604 0.000414251\\
1 0.000464032\\
};
\addlegendentry{electrons}
\addplot [color=magenta, dashdotted, mark=square, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 7.06233e-14\\
0.0496 4.15941e-13\\
0.0892 1.82751e-12\\
0.1288 7.83609e-12\\
0.1684 3.39572e-11\\
0.208 1.48698e-10\\
0.2476 6.54911e-10\\
0.2872 2.88913e-09\\
0.3268 1.27114e-08\\
0.3664 5.53114e-08\\
0.406 2.32272e-07\\
0.4456 8.81127e-07\\
0.4852 2.71898e-06\\
0.5248 6.50173e-06\\
0.5644 1.25936e-05\\
0.604 2.10699e-05\\
0.6436 3.1875e-05\\
0.6832 4.48633e-05\\
0.7228 5.98131e-05\\
0.7624 7.64398e-05\\
0.802 9.44093e-05\\
0.8416 0.000113352\\
0.8812 0.000132882\\
0.9208 0.000152616\\
0.9604 0.000172199\\
1 0.000191331\\
};
\addlegendentry{holes}
\end{axis}

\end{tikzpicture}
