\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}
\definecolor{color2}{rgb}{0.69020, 0.18824, 0.37647}
\definecolor{color3}{rgb}{1.00000, 0.00000, 0.00000}
\definecolor{color4}{rgb}{0.58039, 0.40392, 0.74118}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 9.5832e-22\\
0.0199 9.67283e-19\\
0.0298 1.56905e-18\\
0.0397 2.83263e-18\\
0.0496 4.80359e-18\\
0.0595 6.43133e-18\\
0.0694 1.02145e-17\\
0.0793 1.53828e-17\\
0.0892 2.27148e-17\\
0.0991 3.44478e-17\\
0.109 4.99185e-17\\
0.1189 7.26027e-17\\
0.1288 1.06912e-16\\
0.1387 1.55576e-16\\
0.1486 2.25702e-16\\
0.1585 3.25743e-16\\
0.1684 4.74203e-16\\
0.1783 6.86727e-16\\
0.1882 9.95237e-16\\
0.1981 1.44593e-15\\
0.208 2.09894e-15\\
0.2179 3.04621e-15\\
0.2278 4.42292e-15\\
0.2377 6.42009e-15\\
0.2476 9.32079e-15\\
0.2575 1.35337e-14\\
0.2674 1.96512e-14\\
0.2773 2.85389e-14\\
0.2872 4.14458e-14\\
0.2971 6.01938e-14\\
0.307 8.74301e-14\\
0.3169 1.26994e-13\\
0.3268 1.84474e-13\\
0.3367 2.67983e-13\\
0.3466 3.8931e-13\\
0.3565 5.65591e-13\\
0.3664 8.21721e-13\\
0.3763 1.19388e-12\\
0.3862 1.73464e-12\\
0.3961 2.5204e-12\\
0.406 3.66218e-12\\
0.4159 5.3213e-12\\
0.4258 7.73218e-12\\
0.4357 1.12355e-11\\
0.4456 1.63262e-11\\
0.4555 2.37236e-11\\
0.4654 3.44728e-11\\
0.4753 5.00924e-11\\
0.4852 7.27885e-11\\
0.4951 1.05767e-10\\
0.505 1.53684e-10\\
0.5149 2.23304e-10\\
0.5248 3.24454e-10\\
0.5347 4.71404e-10\\
0.5446 6.84881e-10\\
0.5545 9.9498e-10\\
0.5644 1.44539e-09\\
0.5743 2.09954e-09\\
0.5842 3.04946e-09\\
0.5941 4.42866e-09\\
0.604 6.43076e-09\\
0.6139 9.33638e-09\\
0.6238 1.3552e-08\\
0.6337 1.96657e-08\\
0.6436 2.85276e-08\\
0.6535 4.13644e-08\\
0.6634 5.99422e-08\\
0.6733 8.67958e-08\\
0.6832 1.25548e-07\\
0.6931 1.81348e-07\\
0.703 2.61453e-07\\
0.7129 3.75983e-07\\
0.7228 5.3884e-07\\
0.7327 7.68749e-07\\
0.7426 1.09028e-06\\
0.7525 1.53465e-06\\
0.7624 2.13989e-06\\
0.7723 2.9502e-06\\
0.7822 4.0143e-06\\
0.7921 5.38292e-06\\
0.802 7.10587e-06\\
0.8119 9.23022e-06\\
0.8218 1.17979e-05\\
0.8317 1.48451e-05\\
0.8416 1.84025e-05\\
0.8515 2.2495e-05\\
0.8614 2.71424e-05\\
0.8713 3.23602e-05\\
0.8812 3.81598e-05\\
0.8911 4.45491e-05\\
0.901 5.15327e-05\\
0.9109 5.91125e-05\\
0.9208 6.72878e-05\\
0.9307 7.60557e-05\\
0.9406 8.54113e-05\\
0.9505 9.53478e-05\\
0.9604 0.000105857\\
0.9703 0.000116928\\
0.9802 0.00012855\\
0.9901 0.000140712\\
1 0.000153398\\
};
\addlegendentry{total}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.51801e-19\\
0.0199 8.58742e-19\\
0.0298 1.59619e-18\\
0.0397 2.66982e-18\\
0.0496 4.23374e-18\\
0.0595 6.51274e-18\\
0.0694 9.83457e-18\\
0.0793 1.46773e-17\\
0.0892 2.17379e-17\\
0.0991 3.20327e-17\\
0.109 4.70422e-17\\
0.1189 6.89123e-17\\
0.1288 1.00698e-16\\
0.1387 1.46594e-16\\
0.1486 2.12785e-16\\
0.1585 3.08647e-16\\
0.1684 4.47665e-16\\
0.1783 6.49334e-16\\
0.1882 9.41943e-16\\
0.1981 1.36656e-15\\
0.208 1.9828e-15\\
0.2179 2.87726e-15\\
0.2278 4.17566e-15\\
0.2377 6.0606e-15\\
0.2476 8.79727e-15\\
0.2575 1.27708e-14\\
0.2674 1.85407e-14\\
0.2773 2.69196e-14\\
0.2872 3.90879e-14\\
0.2971 5.67603e-14\\
0.307 8.2428e-14\\
0.3169 1.1971e-13\\
0.3268 1.73864e-13\\
0.3367 2.52529e-13\\
0.3466 3.66802e-13\\
0.3565 5.32809e-13\\
0.3664 7.73977e-13\\
0.3763 1.12435e-12\\
0.3862 1.63337e-12\\
0.3961 2.37292e-12\\
0.406 3.44741e-12\\
0.4159 5.00854e-12\\
0.4258 7.27675e-12\\
0.4357 1.05723e-11\\
0.4456 1.53606e-11\\
0.4555 2.23177e-11\\
0.4654 3.24258e-11\\
0.4753 4.71122e-11\\
0.4852 6.84499e-11\\
0.4951 9.94509e-11\\
0.505 1.4449e-10\\
0.5149 2.09922e-10\\
0.5248 3.04978e-10\\
0.5347 4.43061e-10\\
0.5446 6.43636e-10\\
0.5545 9.34966e-10\\
0.5644 1.35808e-09\\
0.5743 1.97252e-09\\
0.5842 2.86471e-09\\
0.5941 4.15998e-09\\
0.604 6.0401e-09\\
0.6139 8.76847e-09\\
0.6238 1.27266e-08\\
0.6337 1.84666e-08\\
0.6436 2.67862e-08\\
0.6535 3.88368e-08\\
0.6634 5.62758e-08\\
0.6733 8.14822e-08\\
0.6832 1.17856e-07\\
0.6931 1.7023e-07\\
0.703 2.45415e-07\\
0.7129 3.52912e-07\\
0.7228 5.05771e-07\\
0.7327 7.21577e-07\\
0.7426 1.02341e-06\\
0.7525 1.4406e-06\\
0.7624 2.0089e-06\\
0.7723 2.76992e-06\\
0.7822 3.76951e-06\\
0.7921 5.05547e-06\\
0.802 6.67482e-06\\
0.8119 8.672e-06\\
0.8218 1.10866e-05\\
0.8317 1.3953e-05\\
0.8416 1.73002e-05\\
0.8515 2.11516e-05\\
0.8614 2.55264e-05\\
0.8713 3.0439e-05\\
0.8812 3.59004e-05\\
0.8911 4.19179e-05\\
0.901 4.84962e-05\\
0.9109 5.56371e-05\\
0.9208 6.33399e-05\\
0.9307 7.1602e-05\\
0.9406 8.04187e-05\\
0.9505 8.97837e-05\\
0.9604 9.96891e-05\\
0.9703 0.000110125\\
0.9802 0.000121082\\
0.9901 0.000132548\\
1 0.000144509\\
};
\addlegendentry{electrons}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.52759e-19\\
0.0199 1.08541e-19\\
0.0298 2.71353e-20\\
0.0397 1.62812e-19\\
0.0496 5.69842e-19\\
0.0595 8.1406e-20\\
0.0694 3.79895e-19\\
0.0793 7.05519e-19\\
0.0892 9.76872e-19\\
0.0991 2.41504e-18\\
0.109 2.87634e-18\\
0.1189 3.6904e-18\\
0.1288 6.21399e-18\\
0.1387 8.98179e-18\\
0.1486 1.29164e-17\\
0.1585 1.70953e-17\\
0.1684 2.65384e-17\\
0.1783 3.73925e-17\\
0.1882 5.32938e-17\\
0.1981 7.93708e-17\\
0.208 1.16139e-16\\
0.2179 1.68945e-16\\
0.2278 2.47257e-16\\
0.2377 3.59489e-16\\
0.2476 5.23522e-16\\
0.2575 7.62883e-16\\
0.2674 1.11049e-15\\
0.2773 1.61927e-15\\
0.2872 2.3579e-15\\
0.2971 3.43351e-15\\
0.307 5.00204e-15\\
0.3169 7.28385e-15\\
0.3268 1.06102e-14\\
0.3367 1.54539e-14\\
0.3466 2.25078e-14\\
0.3565 3.27817e-14\\
0.3664 4.7744e-14\\
0.3763 6.95346e-14\\
0.3862 1.01268e-13\\
0.3961 1.47479e-13\\
0.406 2.14767e-13\\
0.4159 3.12755e-13\\
0.4258 4.55426e-13\\
0.4357 6.63163e-13\\
0.4456 9.65617e-13\\
0.4555 1.40596e-12\\
0.4654 2.04701e-12\\
0.4753 2.9802e-12\\
0.4852 4.33859e-12\\
0.4951 6.3158e-12\\
0.505 9.19349e-12\\
0.5149 1.33815e-11\\
0.5248 1.94759e-11\\
0.5347 2.83436e-11\\
0.5446 4.12454e-11\\
0.5545 6.00142e-11\\
0.5644 8.73143e-11\\
0.5743 1.27018e-10\\
0.5842 1.8475e-10\\
0.5941 2.68679e-10\\
0.604 3.90664e-10\\
0.6139 5.67907e-10\\
0.6238 8.25347e-10\\
0.6337 1.1991e-09\\
0.6436 1.74138e-09\\
0.6535 2.52762e-09\\
0.6634 3.6664e-09\\
0.6733 5.31363e-09\\
0.6832 7.69212e-09\\
0.6931 1.11183e-08\\
0.703 1.60378e-08\\
0.7129 2.30712e-08\\
0.7228 3.30688e-08\\
0.7327 4.7172e-08\\
0.7426 6.68721e-08\\
0.7525 9.40504e-08\\
0.7624 1.30982e-07\\
0.7723 1.80282e-07\\
0.7822 2.44799e-07\\
0.7921 3.2745e-07\\
0.802 4.31044e-07\\
0.8119 5.58217e-07\\
0.8218 7.11249e-07\\
0.8317 8.92089e-07\\
0.8416 1.10235e-06\\
0.8515 1.34332e-06\\
0.8614 1.61602e-06\\
0.8713 1.92122e-06\\
0.8812 2.25948e-06\\
0.8911 2.63116e-06\\
0.901 3.03646e-06\\
0.9109 3.47541e-06\\
0.9208 3.94791e-06\\
0.9307 4.45376e-06\\
0.9406 4.99261e-06\\
0.9505 5.56404e-06\\
0.9604 6.16753e-06\\
0.9703 6.80247e-06\\
0.9802 7.46819e-06\\
0.9901 8.16394e-06\\
1 8.88894e-06\\
};
\addlegendentry{holes}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.51801e-19\\
0.0199 8.58742e-19\\
0.0298 1.59619e-18\\
0.0397 2.66982e-18\\
0.0496 4.23374e-18\\
0.0595 6.51274e-18\\
0.0694 9.83457e-18\\
0.0793 1.46773e-17\\
0.0892 2.17379e-17\\
0.0991 3.20327e-17\\
0.109 4.70422e-17\\
0.1189 6.89123e-17\\
0.1288 1.00698e-16\\
0.1387 1.46594e-16\\
0.1486 2.12785e-16\\
0.1585 3.08647e-16\\
0.1684 4.47665e-16\\
0.1783 6.49334e-16\\
0.1882 9.41943e-16\\
0.1981 1.36656e-15\\
0.208 1.9828e-15\\
0.2179 2.87726e-15\\
0.2278 4.17566e-15\\
0.2377 6.0606e-15\\
0.2476 8.79727e-15\\
0.2575 1.27708e-14\\
0.2674 1.85407e-14\\
0.2773 2.69196e-14\\
0.2872 3.90879e-14\\
0.2971 5.67603e-14\\
0.307 8.2428e-14\\
0.3169 1.1971e-13\\
0.3268 1.73864e-13\\
0.3367 2.52529e-13\\
0.3466 3.66802e-13\\
0.3565 5.32809e-13\\
0.3664 7.73977e-13\\
0.3763 1.12435e-12\\
0.3862 1.63337e-12\\
0.3961 2.37292e-12\\
0.406 3.44741e-12\\
0.4159 5.00854e-12\\
0.4258 7.27675e-12\\
0.4357 1.05723e-11\\
0.4456 1.53606e-11\\
0.4555 2.23177e-11\\
0.4654 3.24258e-11\\
0.4753 4.71122e-11\\
0.4852 6.84499e-11\\
0.4951 9.94509e-11\\
0.505 1.4449e-10\\
0.5149 2.09922e-10\\
0.5248 3.04978e-10\\
0.5347 4.43061e-10\\
0.5446 6.43636e-10\\
0.5545 9.34966e-10\\
0.5644 1.35808e-09\\
0.5743 1.97252e-09\\
0.5842 2.86471e-09\\
0.5941 4.15998e-09\\
0.604 6.0401e-09\\
0.6139 8.76847e-09\\
0.6238 1.27266e-08\\
0.6337 1.84666e-08\\
0.6436 2.67862e-08\\
0.6535 3.88368e-08\\
0.6634 5.62758e-08\\
0.6733 8.14822e-08\\
0.6832 1.17856e-07\\
0.6931 1.7023e-07\\
0.703 2.45415e-07\\
0.7129 3.52912e-07\\
0.7228 5.05771e-07\\
0.7327 7.21577e-07\\
0.7426 1.02341e-06\\
0.7525 1.4406e-06\\
0.7624 2.0089e-06\\
0.7723 2.76992e-06\\
0.7822 3.76951e-06\\
0.7921 5.05547e-06\\
0.802 6.67482e-06\\
0.8119 8.672e-06\\
0.8218 1.10866e-05\\
0.8317 1.3953e-05\\
0.8416 1.73002e-05\\
0.8515 2.11516e-05\\
0.8614 2.55264e-05\\
0.8713 3.0439e-05\\
0.8812 3.59004e-05\\
0.8911 4.19179e-05\\
0.901 4.84962e-05\\
0.9109 5.56371e-05\\
0.9208 6.33399e-05\\
0.9307 7.1602e-05\\
0.9406 8.04187e-05\\
0.9505 8.97837e-05\\
0.9604 9.96891e-05\\
0.9703 0.000110125\\
0.9802 0.000121082\\
0.9901 0.000132548\\
1 0.000144509\\
};
\addlegendentry{n type}
\addplot [color=color4, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.52759e-19\\
0.0199 1.08541e-19\\
0.0298 2.71353e-20\\
0.0397 1.62812e-19\\
0.0496 5.69842e-19\\
0.0595 8.1406e-20\\
0.0694 3.79895e-19\\
0.0793 7.05519e-19\\
0.0892 9.76872e-19\\
0.0991 2.41504e-18\\
0.109 2.87634e-18\\
0.1189 3.6904e-18\\
0.1288 6.21399e-18\\
0.1387 8.98179e-18\\
0.1486 1.29164e-17\\
0.1585 1.70953e-17\\
0.1684 2.65384e-17\\
0.1783 3.73925e-17\\
0.1882 5.32938e-17\\
0.1981 7.93708e-17\\
0.208 1.16139e-16\\
0.2179 1.68945e-16\\
0.2278 2.47257e-16\\
0.2377 3.59489e-16\\
0.2476 5.23522e-16\\
0.2575 7.62883e-16\\
0.2674 1.11049e-15\\
0.2773 1.61927e-15\\
0.2872 2.3579e-15\\
0.2971 3.43351e-15\\
0.307 5.00204e-15\\
0.3169 7.28385e-15\\
0.3268 1.06102e-14\\
0.3367 1.54539e-14\\
0.3466 2.25078e-14\\
0.3565 3.27817e-14\\
0.3664 4.7744e-14\\
0.3763 6.95346e-14\\
0.3862 1.01268e-13\\
0.3961 1.47479e-13\\
0.406 2.14767e-13\\
0.4159 3.12755e-13\\
0.4258 4.55426e-13\\
0.4357 6.63163e-13\\
0.4456 9.65617e-13\\
0.4555 1.40596e-12\\
0.4654 2.04701e-12\\
0.4753 2.9802e-12\\
0.4852 4.33859e-12\\
0.4951 6.3158e-12\\
0.505 9.19349e-12\\
0.5149 1.33815e-11\\
0.5248 1.94759e-11\\
0.5347 2.83436e-11\\
0.5446 4.12454e-11\\
0.5545 6.00142e-11\\
0.5644 8.73143e-11\\
0.5743 1.27018e-10\\
0.5842 1.8475e-10\\
0.5941 2.68679e-10\\
0.604 3.90664e-10\\
0.6139 5.67907e-10\\
0.6238 8.25347e-10\\
0.6337 1.1991e-09\\
0.6436 1.74138e-09\\
0.6535 2.52762e-09\\
0.6634 3.6664e-09\\
0.6733 5.31363e-09\\
0.6832 7.69212e-09\\
0.6931 1.11183e-08\\
0.703 1.60378e-08\\
0.7129 2.30712e-08\\
0.7228 3.30688e-08\\
0.7327 4.7172e-08\\
0.7426 6.68721e-08\\
0.7525 9.40504e-08\\
0.7624 1.30982e-07\\
0.7723 1.80282e-07\\
0.7822 2.44799e-07\\
0.7921 3.2745e-07\\
0.802 4.31044e-07\\
0.8119 5.58217e-07\\
0.8218 7.11249e-07\\
0.8317 8.92089e-07\\
0.8416 1.10235e-06\\
0.8515 1.34332e-06\\
0.8614 1.61602e-06\\
0.8713 1.92122e-06\\
0.8812 2.25948e-06\\
0.8911 2.63116e-06\\
0.901 3.03646e-06\\
0.9109 3.47541e-06\\
0.9208 3.94791e-06\\
0.9307 4.45376e-06\\
0.9406 4.99261e-06\\
0.9505 5.56404e-06\\
0.9604 6.16753e-06\\
0.9703 6.80247e-06\\
0.9802 7.46819e-06\\
0.9901 8.16394e-06\\
1 8.88894e-06\\
};
\addlegendentry{p type}
\end{axis}

\end{tikzpicture}
