\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 1e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 1e+23\\
2.45e-05 1.00007e+23\\
2.475e-05 1.0237e+23\\
2.5e-05 9.75523e+22\\
2.525e-05 9.99927e+22\\
2.55e-05 1e+23\\
2.575e-05 1e+23\\
2.6e-05 1e+23\\
2.625e-05 1e+23\\
2.65e-05 1e+23\\
2.675e-05 1e+23\\
2.7e-05 1e+23\\
2.725e-05 1e+23\\
2.75e-05 1e+23\\
2.775e-05 1e+23\\
2.8e-05 1e+23\\
2.825e-05 1e+23\\
2.85e-05 1e+23\\
2.875e-05 1e+23\\
2.9e-05 1e+23\\
2.925e-05 1e+23\\
2.95e-05 1e+23\\
2.975e-05 1e+23\\
3e-05 1e+23\\
3.025e-05 1e+23\\
3.05e-05 1e+23\\
3.075e-05 1e+23\\
3.1e-05 1e+23\\
3.125e-05 1e+23\\
3.15e-05 1e+23\\
3.175e-05 1e+23\\
3.2e-05 1e+23\\
3.225e-05 1e+23\\
3.25e-05 1e+23\\
3.275e-05 1e+23\\
3.3e-05 1e+23\\
3.325e-05 1e+23\\
3.35e-05 1e+23\\
3.375e-05 1e+23\\
3.4e-05 1e+23\\
3.425e-05 1e+23\\
3.45e-05 1e+23\\
3.475e-05 1e+23\\
3.5e-05 1e+23\\
3.525e-05 1e+23\\
3.55e-05 1e+23\\
3.575e-05 1e+23\\
3.6e-05 1e+23\\
3.625e-05 1e+23\\
3.65e-05 1e+23\\
3.675e-05 1e+23\\
3.7e-05 1e+23\\
3.725e-05 1e+23\\
3.75e-05 1e+23\\
3.775e-05 1e+23\\
3.8e-05 1e+23\\
3.825e-05 1e+23\\
3.85e-05 1e+23\\
3.875e-05 1e+23\\
3.9e-05 1e+23\\
3.925e-05 1e+23\\
3.95e-05 1e+23\\
3.975e-05 1e+23\\
4e-05 1e+23\\
4.025e-05 1e+23\\
4.05e-05 1e+23\\
4.075e-05 1e+23\\
4.1e-05 1e+23\\
4.125e-05 1e+23\\
4.15e-05 1e+23\\
4.175e-05 1e+23\\
4.2e-05 1e+23\\
4.225e-05 1e+23\\
4.25e-05 1e+23\\
4.275e-05 1e+23\\
4.3e-05 1e+23\\
4.325e-05 1e+23\\
4.35e-05 1e+23\\
4.375e-05 1e+23\\
4.4e-05 1e+23\\
4.425e-05 1e+23\\
4.45e-05 1e+23\\
4.475e-05 1e+23\\
4.5e-05 1e+23\\
4.525e-05 1e+23\\
4.55e-05 1e+23\\
4.575e-05 1e+23\\
4.6e-05 1e+23\\
4.625e-05 1e+23\\
4.65e-05 1e+23\\
4.675e-05 1e+23\\
4.7e-05 1e+23\\
4.725e-05 1e+23\\
4.75e-05 1e+23\\
4.775e-05 1e+23\\
4.8e-05 1e+23\\
4.825e-05 1e+23\\
4.85e-05 1e+23\\
4.875e-05 1e+23\\
4.9e-05 1e+23\\
4.925e-05 1e+23\\
4.95e-05 1e+23\\
4.975e-05 1e+23\\
5e-05 9.99873e+22\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1353.51\\
2.5e-07 1352.21\\
5e-07 1350.93\\
7.5e-07 1349.66\\
1e-06 1348.4\\
1.25e-06 1347.16\\
1.5e-06 1345.93\\
1.75e-06 1344.71\\
2e-06 1343.5\\
2.25e-06 1342.3\\
2.5e-06 1341.11\\
2.75e-06 1339.91\\
3e-06 1338.73\\
3.25e-06 1337.54\\
3.5e-06 1336.36\\
3.75e-06 1335.18\\
4e-06 1334\\
4.25e-06 1332.81\\
4.5e-06 1331.62\\
4.75e-06 1330.43\\
5e-06 1329.23\\
5.25e-06 1328.03\\
5.5e-06 1326.82\\
5.75e-06 1325.6\\
6e-06 1324.37\\
6.25e-06 1323.13\\
6.5e-06 1321.87\\
6.75e-06 1320.61\\
7e-06 1319.33\\
7.25e-06 1318.04\\
7.5e-06 1316.73\\
7.75e-06 1315.4\\
8e-06 1314.06\\
8.25e-06 1312.7\\
8.5e-06 1311.31\\
8.75e-06 1309.91\\
9e-06 1308.48\\
9.25e-06 1307.03\\
9.5e-06 1305.56\\
9.75e-06 1304.06\\
1e-05 1302.53\\
1.025e-05 1300.98\\
1.05e-05 1299.4\\
1.075e-05 1297.79\\
1.1e-05 1296.14\\
1.125e-05 1294.47\\
1.15e-05 1292.76\\
1.175e-05 1291.02\\
1.2e-05 1289.24\\
1.225e-05 1287.43\\
1.25e-05 1285.57\\
1.275e-05 1283.68\\
1.3e-05 1281.75\\
1.325e-05 1279.77\\
1.35e-05 1277.75\\
1.375e-05 1275.69\\
1.4e-05 1273.58\\
1.425e-05 1271.43\\
1.45e-05 1269.22\\
1.475e-05 1266.97\\
1.5e-05 1264.66\\
1.525e-05 1262.3\\
1.55e-05 1259.89\\
1.575e-05 1257.42\\
1.6e-05 1254.89\\
1.625e-05 1252.3\\
1.65e-05 1249.65\\
1.675e-05 1246.94\\
1.7e-05 1244.16\\
1.725e-05 1241.32\\
1.75e-05 1238.41\\
1.775e-05 1235.43\\
1.8e-05 1232.38\\
1.825e-05 1229.25\\
1.85e-05 1226.05\\
1.875e-05 1222.77\\
1.9e-05 1219.41\\
1.925e-05 1215.97\\
1.95e-05 1212.45\\
1.975e-05 1208.84\\
2e-05 1205.14\\
2.025e-05 1201.35\\
2.05e-05 1197.46\\
2.075e-05 1193.48\\
2.1e-05 1189.4\\
2.125e-05 1185.22\\
2.15e-05 1180.94\\
2.175e-05 1176.55\\
2.2e-05 1172.06\\
2.225e-05 1167.45\\
2.25e-05 1162.73\\
2.275e-05 1157.89\\
2.3e-05 1152.93\\
2.325e-05 1147.84\\
2.35e-05 1142.63\\
2.375e-05 1137.29\\
2.4e-05 1131.81\\
2.425e-05 1126.2\\
2.45e-05 1120.37\\
2.475e-05 1089.05\\
2.5e-05 42.4686\\
2.525e-05 43.5768\\
2.55e-05 44.9765\\
2.575e-05 45.8812\\
2.6e-05 46.4649\\
2.625e-05 46.8414\\
2.65e-05 47.0844\\
2.675e-05 47.2411\\
2.7e-05 47.3422\\
2.725e-05 47.4075\\
2.75e-05 47.4496\\
2.775e-05 47.4768\\
2.8e-05 47.4944\\
2.825e-05 47.5057\\
2.85e-05 47.513\\
2.875e-05 47.5177\\
2.9e-05 47.5208\\
2.925e-05 47.5227\\
2.95e-05 47.524\\
2.975e-05 47.5248\\
3e-05 47.5253\\
3.025e-05 47.5257\\
3.05e-05 47.5259\\
3.075e-05 47.526\\
3.1e-05 47.5261\\
3.125e-05 47.5262\\
3.15e-05 47.5262\\
3.175e-05 47.5263\\
3.2e-05 47.5263\\
3.225e-05 47.5263\\
3.25e-05 47.5263\\
3.275e-05 47.5263\\
3.3e-05 47.5263\\
3.325e-05 47.5263\\
3.35e-05 47.5263\\
3.375e-05 47.5263\\
3.4e-05 47.5263\\
3.425e-05 47.5263\\
3.45e-05 47.5263\\
3.475e-05 47.5263\\
3.5e-05 47.5263\\
3.525e-05 47.5263\\
3.55e-05 47.5263\\
3.575e-05 47.5263\\
3.6e-05 47.5263\\
3.625e-05 47.5263\\
3.65e-05 47.5263\\
3.675e-05 47.5263\\
3.7e-05 47.5263\\
3.725e-05 47.5263\\
3.75e-05 47.5263\\
3.775e-05 47.5263\\
3.8e-05 47.5263\\
3.825e-05 47.5263\\
3.85e-05 47.5263\\
3.875e-05 47.5263\\
3.9e-05 47.5263\\
3.925e-05 47.5263\\
3.95e-05 47.5263\\
3.975e-05 47.5263\\
4e-05 47.5263\\
4.025e-05 47.5263\\
4.05e-05 47.5263\\
4.075e-05 47.5263\\
4.1e-05 47.5263\\
4.125e-05 47.5263\\
4.15e-05 47.5263\\
4.175e-05 47.5263\\
4.2e-05 47.5263\\
4.225e-05 47.5263\\
4.25e-05 47.5263\\
4.275e-05 47.5263\\
4.3e-05 47.5263\\
4.325e-05 47.5263\\
4.35e-05 47.5263\\
4.375e-05 47.5263\\
4.4e-05 47.5263\\
4.425e-05 47.5263\\
4.45e-05 47.5263\\
4.475e-05 47.5263\\
4.5e-05 47.5263\\
4.525e-05 47.5263\\
4.55e-05 47.5263\\
4.575e-05 47.5263\\
4.6e-05 47.5263\\
4.625e-05 47.5263\\
4.65e-05 47.5263\\
4.675e-05 47.5263\\
4.7e-05 47.5263\\
4.725e-05 47.5262\\
4.75e-05 47.5262\\
4.775e-05 47.5262\\
4.8e-05 47.5261\\
4.825e-05 47.526\\
4.85e-05 47.5259\\
4.875e-05 47.5256\\
4.9e-05 47.5252\\
4.925e-05 47.5247\\
4.95e-05 47.5238\\
4.975e-05 47.5224\\
5e-05 47.5263\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
