\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.27e+26\\
2.6e-10 2.27e+26\\
5.2e-10 2.27e+26\\
7.8e-10 2.27e+26\\
1.04e-09 2.27e+26\\
1.3e-09 2.27e+26\\
1.56e-09 2.27e+26\\
1.82e-09 2.27e+26\\
2.08e-09 2.27e+26\\
2.34e-09 2.27e+26\\
2.6e-09 2.27e+26\\
2.86e-09 2.27e+26\\
3.12e-09 2.27e+26\\
3.38e-09 2.27e+26\\
3.64e-09 2.27e+26\\
3.9e-09 2.27e+26\\
4.16e-09 2.27e+26\\
4.42e-09 2.27e+26\\
4.68e-09 2.27e+26\\
4.94e-09 2.27e+26\\
5.2e-09 2.27e+26\\
5.46e-09 2.27e+26\\
5.72e-09 2.27e+26\\
5.98e-09 2.27e+26\\
6.24e-09 2.27e+26\\
6.5e-09 2.27e+26\\
6.76e-09 2.27e+26\\
7.02e-09 2.27e+26\\
7.28e-09 2.27e+26\\
7.54e-09 2.27e+26\\
7.8e-09 2.27e+26\\
8.06e-09 2.27e+26\\
8.32e-09 2.27e+26\\
8.58e-09 2.27e+26\\
8.84e-09 2.26999e+26\\
9.1e-09 2.26999e+26\\
9.36e-09 2.26997e+26\\
9.62e-09 2.26991e+26\\
9.88e-09 2.26978e+26\\
1.014e-08 2.26946e+26\\
1.04e-08 2.26863e+26\\
1.066e-08 2.26618e+26\\
1.092e-08 2.25944e+26\\
1.118e-08 2.2477e+26\\
1.144e-08 2.2308e+26\\
1.17e-08 2.20876e+26\\
1.196e-08 2.18171e+26\\
1.222e-08 2.14981e+26\\
1.248e-08 2.11329e+26\\
1.274e-08 2.07239e+26\\
1.3e-08 2.02739e+26\\
1.326e-08 1.9786e+26\\
1.352e-08 1.92633e+26\\
1.378e-08 1.87094e+26\\
1.404e-08 1.81275e+26\\
1.43e-08 1.75215e+26\\
1.456e-08 1.68949e+26\\
1.482e-08 1.62515e+26\\
1.508e-08 1.55948e+26\\
1.534e-08 1.49286e+26\\
1.56e-08 1.42561e+26\\
1.586e-08 1.35808e+26\\
1.612e-08 1.29056e+26\\
1.638e-08 1.22333e+26\\
1.664e-08 1.1566e+26\\
1.69e-08 1.09051e+26\\
1.716e-08 1.0251e+26\\
1.742e-08 9.60227e+25\\
1.768e-08 8.95544e+25\\
1.794e-08 8.3039e+25\\
1.82e-08 7.63721e+25\\
1.846e-08 6.94079e+25\\
1.872e-08 6.19691e+25\\
1.898e-08 5.38871e+25\\
1.924e-08 4.50872e+25\\
1.95e-08 3.57209e+25\\
1.976e-08 2.62858e+25\\
2.002e-08 1.76007e+25\\
2.028e-08 1.05276e+25\\
2.054e-08 5.55281e+24\\
2.08e-08 2.56894e+24\\
2.106e-08 1.04432e+24\\
2.132e-08 3.75594e+23\\
2.158e-08 1.20654e+23\\
2.184e-08 7.01856e+22\\
2.21e-08 6.65277e+22\\
2.236e-08 5.69082e+22\\
2.262e-08 4.4394e+22\\
2.288e-08 1.38446e+22\\
2.314e-08 2.82266e+21\\
2.34e-08 5.52139e+20\\
2.366e-08 1.0458e+20\\
2.392e-08 1.93571e+19\\
2.418e-08 3.53282e+18\\
2.444e-08 6.41318e+17\\
2.47e-08 1.16772e+17\\
2.496e-08 2.15023e+16\\
2.522e-08 4.03753e+15\\
2.548e-08 7.79863e+14\\
2.574e-08 1.56418e+14\\
2.6e-08 3.29155e+13\\
2.626e-08 7.34917e+12\\
2.652e-08 1.76223e+12\\
2.678e-08 4.5968e+11\\
2.704e-08 1.32194e+11\\
2.73e-08 4.24798e+10\\
2.756e-08 1.54519e+10\\
2.782e-08 6.43311e+09\\
2.808e-08 3.08742e+09\\
2.834e-08 1.70894e+09\\
2.86e-08 1.08224e+09\\
2.886e-08 7.71504e+08\\
2.912e-08 6.06003e+08\\
2.938e-08 5.12863e+08\\
2.964e-08 4.58367e+08\\
2.99e-08 4.25764e+08\\
3e-08 4.1776e+08\\
3.016e-08 4.06475e+08\\
3.042e-08 3.94074e+08\\
3.068e-08 3.86385e+08\\
3.094e-08 3.81823e+08\\
3.12e-08 3.79547e+08\\
3.146e-08 3.7894e+08\\
3.172e-08 3.79639e+08\\
3.198e-08 3.8153e+08\\
3.2e-08 3.81728e+08\\
3.224e-08 3.84665e+08\\
3.25e-08 3.89208e+08\\
3.276e-08 3.95487e+08\\
3.302e-08 4.04002e+08\\
3.328e-08 4.15508e+08\\
3.354e-08 4.31133e+08\\
3.38e-08 4.52562e+08\\
3.406e-08 4.69015e+08\\
3.432e-08 4.50861e+08\\
3.458e-08 4.41258e+08\\
3.484e-08 4.4022e+08\\
3.51e-08 4.4864e+08\\
3.536e-08 4.68263e+08\\
3.562e-08 5.01816e+08\\
3.588e-08 5.53284e+08\\
3.614e-08 6.28353e+08\\
3.64e-08 7.35057e+08\\
3.666e-08 8.84679e+08\\
3.692e-08 1.09301e+09\\
3.718e-08 1.38203e+09\\
3.744e-08 1.7823e+09\\
3.77e-08 2.33611e+09\\
3.796e-08 3.10218e+09\\
3.822e-08 4.16228e+09\\
3.848e-08 5.63136e+09\\
3.874e-08 7.67315e+09\\
3.9e-08 1.05245e+10\\
3.926e-08 1.45336e+10\\
3.952e-08 2.02183e+10\\
3.978e-08 2.8354e+10\\
4.004e-08 4.00999e+10\\
4.03e-08 5.71795e+10\\
4.056e-08 8.21337e+10\\
4.082e-08 1.18677e+11\\
4.108e-08 1.72201e+11\\
4.134e-08 2.50496e+11\\
4.16e-08 3.64763e+11\\
4.186e-08 5.31058e+11\\
4.212e-08 7.72316e+11\\
4.238e-08 1.12119e+12\\
4.264e-08 1.624e+12\\
4.29e-08 2.34627e+12\\
4.316e-08 3.3803e+12\\
4.342e-08 4.85568e+12\\
4.368e-08 6.95368e+12\\
4.394e-08 9.9269e+12\\
4.42e-08 1.56117e+13\\
4.446e-08 2.52222e+13\\
4.472e-08 4.06235e+13\\
4.498e-08 6.52246e+13\\
4.524e-08 1.04392e+14\\
4.55e-08 1.66545e+14\\
4.576e-08 2.64839e+14\\
4.602e-08 4.1976e+14\\
4.628e-08 6.63091e+14\\
4.654e-08 1.04395e+15\\
4.68e-08 1.63794e+15\\
4.706e-08 2.56104e+15\\
4.732e-08 3.99036e+15\\
4.758e-08 6.19537e+15\\
4.784e-08 9.58435e+15\\
4.81e-08 1.47733e+16\\
4.836e-08 2.26879e+16\\
4.862e-08 3.47129e+16\\
4.888e-08 5.29114e+16\\
4.914e-08 8.03428e+16\\
4.94e-08 1.21525e+17\\
4.966e-08 1.83097e+17\\
4.992e-08 2.74773e+17\\
5.018e-08 4.10699e+17\\
5.044e-08 6.11374e+17\\
5.07e-08 9.06364e+17\\
5.096e-08 1.3381e+18\\
5.122e-08 1.96717e+18\\
5.148e-08 2.87964e+18\\
5.174e-08 4.19717e+18\\
5.2e-08 6.09078e+18\\
5.226e-08 8.79961e+18\\
5.252e-08 1.26562e+19\\
5.278e-08 1.81205e+19\\
5.304e-08 2.58249e+19\\
5.33e-08 3.66339e+19\\
5.356e-08 5.17223e+19\\
5.382e-08 7.26774e+19\\
5.408e-08 1.0163e+20\\
5.434e-08 1.41421e+20\\
5.46e-08 1.9582e+20\\
5.486e-08 2.69786e+20\\
5.512e-08 3.69807e+20\\
5.538e-08 5.04309e+20\\
5.564e-08 6.8416e+20\\
5.59e-08 9.2327e+20\\
5.616e-08 1.23932e+21\\
5.642e-08 1.65459e+21\\
5.668e-08 2.19697e+21\\
5.694e-08 2.90105e+21\\
5.72e-08 3.80938e+21\\
5.746e-08 4.97385e+21\\
5.772e-08 6.45717e+21\\
5.798e-08 8.33438e+21\\
5.824e-08 1.06945e+22\\
5.85e-08 1.36418e+22\\
5.876e-08 1.72974e+22\\
5.902e-08 2.18004e+22\\
5.928e-08 2.73084e+22\\
5.954e-08 3.39979e+22\\
5.98e-08 4.20638e+22\\
6.006e-08 5.17186e+22\\
6.032e-08 6.319e+22\\
6.058e-08 7.67182e+22\\
6.084e-08 9.25518e+22\\
6.11e-08 1.10943e+23\\
6.136e-08 1.32141e+23\\
6.162e-08 1.56387e+23\\
6.188e-08 1.83905e+23\\
6.214e-08 2.14895e+23\\
6.24e-08 2.49525e+23\\
6.266e-08 2.87925e+23\\
6.292e-08 3.3018e+23\\
6.318e-08 3.76324e+23\\
6.344e-08 4.26337e+23\\
6.37e-08 4.80145e+23\\
6.396e-08 5.37617e+23\\
6.422e-08 5.98567e+23\\
6.448e-08 6.62762e+23\\
6.474e-08 7.29922e+23\\
6.5e-08 7.99731e+23\\
6.526e-08 8.71844e+23\\
6.552e-08 9.45896e+23\\
6.578e-08 1.02151e+24\\
6.604e-08 1.0983e+24\\
6.63e-08 1.17591e+24\\
6.656e-08 1.25396e+24\\
6.682e-08 1.33211e+24\\
6.708e-08 1.41006e+24\\
6.734e-08 1.48752e+24\\
6.76e-08 1.56423e+24\\
6.786e-08 1.63998e+24\\
6.812e-08 1.71457e+24\\
6.838e-08 1.78786e+24\\
6.864e-08 1.85974e+24\\
6.89e-08 1.9301e+24\\
6.916e-08 1.9989e+24\\
6.942e-08 2.06611e+24\\
6.968e-08 2.1317e+24\\
6.994e-08 2.19571e+24\\
7.02e-08 2.25815e+24\\
7.046e-08 2.31908e+24\\
7.072e-08 2.37855e+24\\
7.098e-08 2.43662e+24\\
7.124e-08 2.49337e+24\\
7.15e-08 2.54889e+24\\
7.176e-08 2.60325e+24\\
7.202e-08 2.65654e+24\\
7.228e-08 2.70886e+24\\
7.254e-08 2.76029e+24\\
7.28e-08 2.81092e+24\\
7.306e-08 2.86083e+24\\
7.332e-08 2.91011e+24\\
7.358e-08 2.95884e+24\\
7.384e-08 3.00709e+24\\
7.41e-08 3.05495e+24\\
7.436e-08 3.10248e+24\\
7.462e-08 3.14976e+24\\
7.488e-08 3.19684e+24\\
7.514e-08 3.24379e+24\\
7.54e-08 3.29067e+24\\
7.566e-08 3.33753e+24\\
7.592e-08 3.38442e+24\\
7.618e-08 3.43139e+24\\
7.644e-08 3.47849e+24\\
7.67e-08 3.52576e+24\\
7.696e-08 3.57323e+24\\
7.722e-08 3.62095e+24\\
7.748e-08 3.66895e+24\\
7.774e-08 3.71727e+24\\
7.8e-08 3.76594e+24\\
7.826e-08 3.81497e+24\\
7.852e-08 3.86441e+24\\
7.878e-08 3.91428e+24\\
7.904e-08 3.96461e+24\\
7.93e-08 4.0154e+24\\
7.956e-08 4.0667e+24\\
7.982e-08 4.11852e+24\\
8.008e-08 4.17088e+24\\
8.034e-08 4.22379e+24\\
8.06e-08 4.27729e+24\\
8.086e-08 4.33138e+24\\
8.112e-08 4.38608e+24\\
8.138e-08 4.44141e+24\\
8.164e-08 4.49739e+24\\
8.19e-08 4.55403e+24\\
8.216e-08 4.61135e+24\\
8.242e-08 4.66937e+24\\
8.268e-08 4.72809e+24\\
8.294e-08 4.78754e+24\\
8.32e-08 4.84773e+24\\
8.346e-08 4.90867e+24\\
8.372e-08 4.97039e+24\\
8.398e-08 5.03289e+24\\
8.424e-08 5.0962e+24\\
8.45e-08 5.16033e+24\\
8.476e-08 5.2253e+24\\
8.502e-08 5.29112e+24\\
8.528e-08 5.35781e+24\\
8.554e-08 5.4254e+24\\
8.58e-08 5.49389e+24\\
8.606e-08 5.56332e+24\\
8.632e-08 5.63369e+24\\
8.658e-08 5.70504e+24\\
8.684e-08 5.77738e+24\\
8.71e-08 5.85074e+24\\
8.736e-08 5.92514e+24\\
8.762e-08 6.00061e+24\\
8.788e-08 6.07718e+24\\
8.814e-08 6.15486e+24\\
8.84e-08 6.2337e+24\\
8.866e-08 6.31373e+24\\
8.892e-08 6.39497e+24\\
8.918e-08 6.47746e+24\\
8.944e-08 6.56125e+24\\
8.97e-08 6.64636e+24\\
8.996e-08 6.73284e+24\\
9.022e-08 6.82074e+24\\
9.048e-08 6.9101e+24\\
9.074e-08 7.00097e+24\\
9.1e-08 7.0934e+24\\
9.126e-08 7.18745e+24\\
9.152e-08 7.28317e+24\\
9.178e-08 7.38064e+24\\
9.204e-08 7.4799e+24\\
9.23e-08 7.58105e+24\\
9.256e-08 7.68414e+24\\
9.282e-08 7.78926e+24\\
9.308e-08 7.8965e+24\\
9.334e-08 8.00594e+24\\
9.36e-08 8.11767e+24\\
9.386e-08 8.2318e+24\\
9.412e-08 8.34843e+24\\
9.438e-08 8.46768e+24\\
9.464e-08 8.58966e+24\\
9.49e-08 8.7145e+24\\
9.516e-08 8.84234e+24\\
9.542e-08 8.97331e+24\\
9.568e-08 9.10758e+24\\
9.594e-08 9.24529e+24\\
9.62e-08 9.38661e+24\\
9.646e-08 9.53173e+24\\
9.672e-08 9.68084e+24\\
9.698e-08 9.83412e+24\\
9.724e-08 9.9918e+24\\
9.75e-08 1.01541e+25\\
9.776e-08 1.03212e+25\\
9.802e-08 1.04935e+25\\
9.828e-08 1.0671e+25\\
9.854e-08 1.08543e+25\\
9.88e-08 1.10434e+25\\
9.906e-08 1.12388e+25\\
9.932e-08 1.14407e+25\\
9.958e-08 1.16494e+25\\
9.984e-08 1.18655e+25\\
1.001e-07 1.20891e+25\\
1.0036e-07 1.23207e+25\\
1.0062e-07 1.25607e+25\\
1.0088e-07 1.28095e+25\\
1.0114e-07 1.30677e+25\\
1.014e-07 1.33355e+25\\
1.0166e-07 1.36136e+25\\
1.0192e-07 1.39024e+25\\
1.0218e-07 1.42026e+25\\
1.0244e-07 1.45145e+25\\
1.027e-07 1.48389e+25\\
1.0296e-07 1.51763e+25\\
1.0322e-07 1.55274e+25\\
1.0348e-07 1.58928e+25\\
1.0374e-07 1.62732e+25\\
1.04e-07 1.66693e+25\\
1.0426e-07 1.70818e+25\\
1.0452e-07 1.75116e+25\\
1.0478e-07 1.79593e+25\\
1.0504e-07 1.84259e+25\\
1.053e-07 1.89121e+25\\
1.0556e-07 1.94189e+25\\
1.0582e-07 1.99471e+25\\
1.0608e-07 2.04977e+25\\
1.0634e-07 2.10716e+25\\
1.066e-07 2.16699e+25\\
1.0686e-07 2.22934e+25\\
1.0712e-07 2.29433e+25\\
1.0738e-07 2.36207e+25\\
1.0764e-07 2.43266e+25\\
1.079e-07 2.50621e+25\\
1.0816e-07 2.58284e+25\\
1.0842e-07 2.66267e+25\\
1.0868e-07 2.74582e+25\\
1.0894e-07 2.83239e+25\\
1.092e-07 2.92253e+25\\
1.0946e-07 3.01635e+25\\
1.0972e-07 3.11399e+25\\
1.0998e-07 3.21556e+25\\
1.1024e-07 3.32121e+25\\
1.105e-07 3.43105e+25\\
1.1076e-07 3.54523e+25\\
1.1102e-07 3.66388e+25\\
1.1128e-07 3.78713e+25\\
1.1154e-07 3.91512e+25\\
1.118e-07 4.04798e+25\\
1.1206e-07 4.18585e+25\\
1.1232e-07 4.32887e+25\\
1.1258e-07 4.47716e+25\\
1.1284e-07 4.63086e+25\\
1.131e-07 4.79011e+25\\
1.1336e-07 4.95504e+25\\
1.1362e-07 5.12578e+25\\
1.1388e-07 5.30245e+25\\
1.1414e-07 5.48519e+25\\
1.144e-07 5.67412e+25\\
1.1466e-07 5.86935e+25\\
1.1492e-07 6.07102e+25\\
1.1518e-07 6.27922e+25\\
1.1544e-07 6.49409e+25\\
1.157e-07 6.71571e+25\\
1.1596e-07 6.94421e+25\\
1.1622e-07 7.17967e+25\\
1.1648e-07 7.42219e+25\\
1.1674e-07 7.67186e+25\\
1.17e-07 7.92876e+25\\
1.1726e-07 8.19297e+25\\
1.1752e-07 8.46456e+25\\
1.1778e-07 8.74359e+25\\
1.1804e-07 9.03013e+25\\
1.183e-07 9.32421e+25\\
1.1856e-07 9.6259e+25\\
1.1882e-07 9.93522e+25\\
1.1908e-07 1.02522e+26\\
1.1934e-07 1.05768e+26\\
1.196e-07 1.09092e+26\\
1.1986e-07 1.12492e+26\\
1.2012e-07 1.15969e+26\\
1.2038e-07 1.19523e+26\\
1.2064e-07 1.23154e+26\\
1.209e-07 1.2686e+26\\
1.2116e-07 1.30643e+26\\
1.2142e-07 1.345e+26\\
1.2168e-07 1.38432e+26\\
1.2194e-07 1.42437e+26\\
1.222e-07 1.46516e+26\\
1.2246e-07 1.50667e+26\\
1.2272e-07 1.54889e+26\\
1.2298e-07 1.5918e+26\\
1.2324e-07 1.63541e+26\\
1.235e-07 1.67968e+26\\
1.2376e-07 1.72462e+26\\
1.2402e-07 1.7702e+26\\
1.2428e-07 1.81641e+26\\
1.2454e-07 1.86323e+26\\
1.248e-07 1.91065e+26\\
1.2506e-07 1.95864e+26\\
1.2532e-07 2.00719e+26\\
1.2558e-07 2.05627e+26\\
1.2584e-07 2.10586e+26\\
1.261e-07 2.15595e+26\\
1.2636e-07 2.20651e+26\\
1.2662e-07 2.25751e+26\\
1.2688e-07 2.30894e+26\\
1.2714e-07 2.36076e+26\\
1.274e-07 2.41296e+26\\
1.2766e-07 2.4655e+26\\
1.2792e-07 2.51836e+26\\
1.2818e-07 2.57151e+26\\
1.2844e-07 2.62493e+26\\
1.287e-07 2.6786e+26\\
1.2896e-07 2.73247e+26\\
1.2922e-07 2.78654e+26\\
1.2948e-07 2.84079e+26\\
1.2974e-07 2.89524e+26\\
1.3e-07 2.95e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.26999e+26\\
2.6e-10 2.26999e+26\\
5.2e-10 2.26999e+26\\
7.8e-10 2.26999e+26\\
1.04e-09 2.26999e+26\\
1.3e-09 2.26999e+26\\
1.56e-09 2.26999e+26\\
1.82e-09 2.26999e+26\\
2.08e-09 2.26999e+26\\
2.34e-09 2.26999e+26\\
2.6e-09 2.26999e+26\\
2.86e-09 2.26999e+26\\
3.12e-09 2.26999e+26\\
3.38e-09 2.26999e+26\\
3.64e-09 2.26999e+26\\
3.9e-09 2.26999e+26\\
4.16e-09 2.26999e+26\\
4.42e-09 2.26999e+26\\
4.68e-09 2.26999e+26\\
4.94e-09 2.26999e+26\\
5.2e-09 2.26999e+26\\
5.46e-09 2.26999e+26\\
5.72e-09 2.26999e+26\\
5.98e-09 2.26999e+26\\
6.24e-09 2.26999e+26\\
6.5e-09 2.26999e+26\\
6.76e-09 2.26999e+26\\
7.02e-09 2.26999e+26\\
7.28e-09 2.26999e+26\\
7.54e-09 2.26999e+26\\
7.8e-09 2.26999e+26\\
8.06e-09 2.26999e+26\\
8.32e-09 2.26999e+26\\
8.58e-09 2.26999e+26\\
8.84e-09 2.26998e+26\\
9.1e-09 2.26997e+26\\
9.36e-09 2.26995e+26\\
9.62e-09 2.2699e+26\\
9.88e-09 2.26977e+26\\
1.014e-08 2.26944e+26\\
1.04e-08 2.26861e+26\\
1.066e-08 2.26617e+26\\
1.092e-08 2.25943e+26\\
1.118e-08 2.24769e+26\\
1.144e-08 2.23079e+26\\
1.17e-08 2.20875e+26\\
1.196e-08 2.1817e+26\\
1.222e-08 2.1498e+26\\
1.248e-08 2.11328e+26\\
1.274e-08 2.07238e+26\\
1.3e-08 2.02738e+26\\
1.326e-08 1.97859e+26\\
1.352e-08 1.92632e+26\\
1.378e-08 1.87093e+26\\
1.404e-08 1.81274e+26\\
1.43e-08 1.75214e+26\\
1.456e-08 1.68949e+26\\
1.482e-08 1.62514e+26\\
1.508e-08 1.55948e+26\\
1.534e-08 1.49285e+26\\
1.56e-08 1.4256e+26\\
1.586e-08 1.35807e+26\\
1.612e-08 1.29056e+26\\
1.638e-08 1.22333e+26\\
1.664e-08 1.1566e+26\\
1.69e-08 1.09051e+26\\
1.716e-08 1.02509e+26\\
1.742e-08 9.60223e+25\\
1.768e-08 8.95541e+25\\
1.794e-08 8.30387e+25\\
1.82e-08 7.63718e+25\\
1.846e-08 6.94076e+25\\
1.872e-08 6.19689e+25\\
1.898e-08 5.38869e+25\\
1.924e-08 4.5087e+25\\
1.95e-08 3.57208e+25\\
1.976e-08 2.62857e+25\\
2.002e-08 1.76007e+25\\
2.028e-08 1.05276e+25\\
2.054e-08 5.55281e+24\\
2.08e-08 2.56894e+24\\
2.106e-08 1.04432e+24\\
2.132e-08 3.75595e+23\\
2.158e-08 1.20654e+23\\
2.184e-08 7.01861e+22\\
2.21e-08 6.65282e+22\\
2.236e-08 5.69085e+22\\
2.262e-08 4.43943e+22\\
2.288e-08 1.38448e+22\\
2.314e-08 2.82269e+21\\
2.34e-08 5.52146e+20\\
2.366e-08 1.04582e+20\\
2.392e-08 1.93574e+19\\
2.418e-08 3.53289e+18\\
2.444e-08 6.41333e+17\\
2.47e-08 1.16775e+17\\
2.496e-08 2.1503e+16\\
2.522e-08 4.03766e+15\\
2.548e-08 7.79889e+14\\
2.574e-08 1.56424e+14\\
2.6e-08 3.29168e+13\\
2.626e-08 7.34947e+12\\
2.652e-08 1.76231e+12\\
2.678e-08 4.597e+11\\
2.704e-08 1.322e+11\\
2.73e-08 4.24819e+10\\
2.756e-08 1.54527e+10\\
2.782e-08 6.43344e+09\\
2.808e-08 3.08758e+09\\
2.834e-08 1.70904e+09\\
2.86e-08 1.0823e+09\\
2.886e-08 7.71546e+08\\
2.912e-08 6.06036e+08\\
2.938e-08 5.12892e+08\\
2.964e-08 4.58393e+08\\
2.99e-08 4.25787e+08\\
3e-08 4.17783e+08\\
3.016e-08 4.06498e+08\\
3.042e-08 3.94096e+08\\
3.068e-08 3.86407e+08\\
3.094e-08 3.81845e+08\\
3.12e-08 3.79568e+08\\
3.146e-08 3.78961e+08\\
3.172e-08 3.7966e+08\\
3.198e-08 3.81551e+08\\
3.2e-08 3.81749e+08\\
3.224e-08 3.84687e+08\\
3.25e-08 3.8923e+08\\
3.276e-08 3.95509e+08\\
3.302e-08 4.04025e+08\\
3.328e-08 4.15532e+08\\
3.354e-08 4.31157e+08\\
3.38e-08 4.52587e+08\\
3.406e-08 4.69041e+08\\
3.432e-08 4.50886e+08\\
3.458e-08 4.41282e+08\\
3.484e-08 4.40244e+08\\
3.51e-08 4.48665e+08\\
3.536e-08 4.68289e+08\\
3.562e-08 5.01843e+08\\
3.588e-08 5.53314e+08\\
3.614e-08 6.28388e+08\\
3.64e-08 7.35097e+08\\
3.666e-08 8.84727e+08\\
3.692e-08 1.09307e+09\\
3.718e-08 1.38211e+09\\
3.744e-08 1.78239e+09\\
3.77e-08 2.33624e+09\\
3.796e-08 3.10234e+09\\
3.822e-08 4.1625e+09\\
3.848e-08 5.63165e+09\\
3.874e-08 7.67354e+09\\
3.9e-08 1.0525e+10\\
3.926e-08 1.45343e+10\\
3.952e-08 2.02193e+10\\
3.978e-08 2.83554e+10\\
4.004e-08 4.01018e+10\\
4.03e-08 5.71823e+10\\
4.056e-08 8.21376e+10\\
4.082e-08 1.18682e+11\\
4.108e-08 1.72209e+11\\
4.134e-08 2.50507e+11\\
4.16e-08 3.6478e+11\\
4.186e-08 5.31082e+11\\
4.212e-08 7.7235e+11\\
4.238e-08 1.12124e+12\\
4.264e-08 1.62407e+12\\
4.29e-08 2.34637e+12\\
4.316e-08 3.38044e+12\\
4.342e-08 4.85588e+12\\
4.368e-08 6.95397e+12\\
4.394e-08 9.9273e+12\\
4.42e-08 1.56123e+13\\
4.446e-08 2.52232e+13\\
4.472e-08 4.0625e+13\\
4.498e-08 6.5227e+13\\
4.524e-08 1.04396e+14\\
4.55e-08 1.66551e+14\\
4.576e-08 2.64848e+14\\
4.602e-08 4.19775e+14\\
4.628e-08 6.63113e+14\\
4.654e-08 1.04398e+15\\
4.68e-08 1.638e+15\\
4.706e-08 2.56112e+15\\
4.732e-08 3.99049e+15\\
4.758e-08 6.19557e+15\\
4.784e-08 9.58464e+15\\
4.81e-08 1.47738e+16\\
4.836e-08 2.26886e+16\\
4.862e-08 3.47139e+16\\
4.888e-08 5.29128e+16\\
4.914e-08 8.0345e+16\\
4.94e-08 1.21528e+17\\
4.966e-08 1.83102e+17\\
4.992e-08 2.7478e+17\\
5.018e-08 4.10709e+17\\
5.044e-08 6.11389e+17\\
5.07e-08 9.06385e+17\\
5.096e-08 1.33813e+18\\
5.122e-08 1.96721e+18\\
5.148e-08 2.8797e+18\\
5.174e-08 4.19726e+18\\
5.2e-08 6.09091e+18\\
5.226e-08 8.79979e+18\\
5.252e-08 1.26565e+19\\
5.278e-08 1.81209e+19\\
5.304e-08 2.58254e+19\\
5.33e-08 3.66345e+19\\
5.356e-08 5.17232e+19\\
5.382e-08 7.26786e+19\\
5.408e-08 1.01631e+20\\
5.434e-08 1.41423e+20\\
5.46e-08 1.95823e+20\\
5.486e-08 2.6979e+20\\
5.512e-08 3.69812e+20\\
5.538e-08 5.04316e+20\\
5.564e-08 6.84169e+20\\
5.59e-08 9.23282e+20\\
5.616e-08 1.23933e+21\\
5.642e-08 1.65461e+21\\
5.668e-08 2.197e+21\\
5.694e-08 2.90108e+21\\
5.72e-08 3.80942e+21\\
5.746e-08 4.9739e+21\\
5.772e-08 6.45723e+21\\
5.798e-08 8.33446e+21\\
5.824e-08 1.06946e+22\\
5.85e-08 1.36419e+22\\
5.876e-08 1.72976e+22\\
5.902e-08 2.18006e+22\\
5.928e-08 2.73086e+22\\
5.954e-08 3.39981e+22\\
5.98e-08 4.20641e+22\\
6.006e-08 5.17189e+22\\
6.032e-08 6.31904e+22\\
6.058e-08 7.67187e+22\\
6.084e-08 9.25524e+22\\
6.11e-08 1.10944e+23\\
6.136e-08 1.32142e+23\\
6.162e-08 1.56388e+23\\
6.188e-08 1.83906e+23\\
6.214e-08 2.14896e+23\\
6.24e-08 2.49526e+23\\
6.266e-08 2.87926e+23\\
6.292e-08 3.30181e+23\\
6.318e-08 3.76325e+23\\
6.344e-08 4.26339e+23\\
6.37e-08 4.80147e+23\\
6.396e-08 5.37619e+23\\
6.422e-08 5.98569e+23\\
6.448e-08 6.62764e+23\\
6.474e-08 7.29924e+23\\
6.5e-08 7.99733e+23\\
6.526e-08 8.71847e+23\\
6.552e-08 9.45898e+23\\
6.578e-08 1.02151e+24\\
6.604e-08 1.09831e+24\\
6.63e-08 1.17591e+24\\
6.656e-08 1.25396e+24\\
6.682e-08 1.33212e+24\\
6.708e-08 1.41007e+24\\
6.734e-08 1.48752e+24\\
6.76e-08 1.56424e+24\\
6.786e-08 1.63998e+24\\
6.812e-08 1.71457e+24\\
6.838e-08 1.78787e+24\\
6.864e-08 1.85974e+24\\
6.89e-08 1.9301e+24\\
6.916e-08 1.9989e+24\\
6.942e-08 2.06611e+24\\
6.968e-08 2.13171e+24\\
6.994e-08 2.19571e+24\\
7.02e-08 2.25816e+24\\
7.046e-08 2.31908e+24\\
7.072e-08 2.37855e+24\\
7.098e-08 2.43662e+24\\
7.124e-08 2.49337e+24\\
7.15e-08 2.54889e+24\\
7.176e-08 2.60325e+24\\
7.202e-08 2.65655e+24\\
7.228e-08 2.70886e+24\\
7.254e-08 2.76029e+24\\
7.28e-08 2.81092e+24\\
7.306e-08 2.86083e+24\\
7.332e-08 2.91011e+24\\
7.358e-08 2.95884e+24\\
7.384e-08 3.0071e+24\\
7.41e-08 3.05495e+24\\
7.436e-08 3.10249e+24\\
7.462e-08 3.14976e+24\\
7.488e-08 3.19684e+24\\
7.514e-08 3.2438e+24\\
7.54e-08 3.29067e+24\\
7.566e-08 3.33753e+24\\
7.592e-08 3.38442e+24\\
7.618e-08 3.43139e+24\\
7.644e-08 3.47849e+24\\
7.67e-08 3.52576e+24\\
7.696e-08 3.57323e+24\\
7.722e-08 3.62095e+24\\
7.748e-08 3.66896e+24\\
7.774e-08 3.71727e+24\\
7.8e-08 3.76594e+24\\
7.826e-08 3.81498e+24\\
7.852e-08 3.86442e+24\\
7.878e-08 3.91429e+24\\
7.904e-08 3.96461e+24\\
7.93e-08 4.01541e+24\\
7.956e-08 4.0667e+24\\
7.982e-08 4.11852e+24\\
8.008e-08 4.17088e+24\\
8.034e-08 4.2238e+24\\
8.06e-08 4.27729e+24\\
8.086e-08 4.33138e+24\\
8.112e-08 4.38608e+24\\
8.138e-08 4.44142e+24\\
8.164e-08 4.49739e+24\\
8.19e-08 4.55404e+24\\
8.216e-08 4.61136e+24\\
8.242e-08 4.66937e+24\\
8.268e-08 4.72809e+24\\
8.294e-08 4.78754e+24\\
8.32e-08 4.84773e+24\\
8.346e-08 4.90867e+24\\
8.372e-08 4.97039e+24\\
8.398e-08 5.03289e+24\\
8.424e-08 5.0962e+24\\
8.45e-08 5.16033e+24\\
8.476e-08 5.2253e+24\\
8.502e-08 5.29112e+24\\
8.528e-08 5.35781e+24\\
8.554e-08 5.4254e+24\\
8.58e-08 5.49389e+24\\
8.606e-08 5.56332e+24\\
8.632e-08 5.63369e+24\\
8.658e-08 5.70504e+24\\
8.684e-08 5.77738e+24\\
8.71e-08 5.85074e+24\\
8.736e-08 5.92514e+24\\
8.762e-08 6.00061e+24\\
8.788e-08 6.07717e+24\\
8.814e-08 6.15486e+24\\
8.84e-08 6.2337e+24\\
8.866e-08 6.31372e+24\\
8.892e-08 6.39497e+24\\
8.918e-08 6.47746e+24\\
8.944e-08 6.56124e+24\\
8.97e-08 6.64636e+24\\
8.996e-08 6.73284e+24\\
9.022e-08 6.82074e+24\\
9.048e-08 6.9101e+24\\
9.074e-08 7.00097e+24\\
9.1e-08 7.0934e+24\\
9.126e-08 7.18744e+24\\
9.152e-08 7.28317e+24\\
9.178e-08 7.38063e+24\\
9.204e-08 7.4799e+24\\
9.23e-08 7.58104e+24\\
9.256e-08 7.68414e+24\\
9.282e-08 7.78926e+24\\
9.308e-08 7.89649e+24\\
9.334e-08 8.00593e+24\\
9.36e-08 8.11766e+24\\
9.386e-08 8.23179e+24\\
9.412e-08 8.34842e+24\\
9.438e-08 8.46767e+24\\
9.464e-08 8.58965e+24\\
9.49e-08 8.71449e+24\\
9.516e-08 8.84233e+24\\
9.542e-08 8.97331e+24\\
9.568e-08 9.10757e+24\\
9.594e-08 9.24528e+24\\
9.62e-08 9.38661e+24\\
9.646e-08 9.53173e+24\\
9.672e-08 9.68083e+24\\
9.698e-08 9.83411e+24\\
9.724e-08 9.99179e+24\\
9.75e-08 1.01541e+25\\
9.776e-08 1.03212e+25\\
9.802e-08 1.04934e+25\\
9.828e-08 1.0671e+25\\
9.854e-08 1.08543e+25\\
9.88e-08 1.10434e+25\\
9.906e-08 1.12388e+25\\
9.932e-08 1.14407e+25\\
9.958e-08 1.16494e+25\\
9.984e-08 1.18654e+25\\
1.001e-07 1.20891e+25\\
1.0036e-07 1.23207e+25\\
1.0062e-07 1.25607e+25\\
1.0088e-07 1.28095e+25\\
1.0114e-07 1.30676e+25\\
1.014e-07 1.33355e+25\\
1.0166e-07 1.36136e+25\\
1.0192e-07 1.39024e+25\\
1.0218e-07 1.42025e+25\\
1.0244e-07 1.45145e+25\\
1.027e-07 1.48389e+25\\
1.0296e-07 1.51763e+25\\
1.0322e-07 1.55274e+25\\
1.0348e-07 1.58928e+25\\
1.0374e-07 1.62731e+25\\
1.04e-07 1.66692e+25\\
1.0426e-07 1.70818e+25\\
1.0452e-07 1.75115e+25\\
1.0478e-07 1.79593e+25\\
1.0504e-07 1.84259e+25\\
1.053e-07 1.89121e+25\\
1.0556e-07 1.94189e+25\\
1.0582e-07 1.99471e+25\\
1.0608e-07 2.04977e+25\\
1.0634e-07 2.10716e+25\\
1.066e-07 2.16698e+25\\
1.0686e-07 2.22934e+25\\
1.0712e-07 2.29433e+25\\
1.0738e-07 2.36207e+25\\
1.0764e-07 2.43265e+25\\
1.079e-07 2.50621e+25\\
1.0816e-07 2.58284e+25\\
1.0842e-07 2.66267e+25\\
1.0868e-07 2.74581e+25\\
1.0894e-07 2.83239e+25\\
1.092e-07 2.92252e+25\\
1.0946e-07 3.01635e+25\\
1.0972e-07 3.11398e+25\\
1.0998e-07 3.21555e+25\\
1.1024e-07 3.3212e+25\\
1.105e-07 3.43104e+25\\
1.1076e-07 3.54522e+25\\
1.1102e-07 3.66387e+25\\
1.1128e-07 3.78712e+25\\
1.1154e-07 3.91511e+25\\
1.118e-07 4.04797e+25\\
1.1206e-07 4.18584e+25\\
1.1232e-07 4.32885e+25\\
1.1258e-07 4.47714e+25\\
1.1284e-07 4.63085e+25\\
1.131e-07 4.7901e+25\\
1.1336e-07 4.95503e+25\\
1.1362e-07 5.12576e+25\\
1.1388e-07 5.30243e+25\\
1.1414e-07 5.48517e+25\\
1.144e-07 5.6741e+25\\
1.1466e-07 5.86933e+25\\
1.1492e-07 6.07099e+25\\
1.1518e-07 6.2792e+25\\
1.1544e-07 6.49406e+25\\
1.157e-07 6.71569e+25\\
1.1596e-07 6.94418e+25\\
1.1622e-07 7.17964e+25\\
1.1648e-07 7.42216e+25\\
1.1674e-07 7.67183e+25\\
1.17e-07 7.92873e+25\\
1.1726e-07 8.19293e+25\\
1.1752e-07 8.46452e+25\\
1.1778e-07 8.74355e+25\\
1.1804e-07 9.03009e+25\\
1.183e-07 9.32417e+25\\
1.1856e-07 9.62586e+25\\
1.1882e-07 9.93517e+25\\
1.1908e-07 1.02521e+26\\
1.1934e-07 1.05768e+26\\
1.196e-07 1.09091e+26\\
1.1986e-07 1.12492e+26\\
1.2012e-07 1.15969e+26\\
1.2038e-07 1.19523e+26\\
1.2064e-07 1.23153e+26\\
1.209e-07 1.2686e+26\\
1.2116e-07 1.30642e+26\\
1.2142e-07 1.34499e+26\\
1.2168e-07 1.38431e+26\\
1.2194e-07 1.42437e+26\\
1.222e-07 1.46515e+26\\
1.2246e-07 1.50666e+26\\
1.2272e-07 1.54888e+26\\
1.2298e-07 1.59179e+26\\
1.2324e-07 1.6354e+26\\
1.235e-07 1.67967e+26\\
1.2376e-07 1.72461e+26\\
1.2402e-07 1.77019e+26\\
1.2428e-07 1.8164e+26\\
1.2454e-07 1.86322e+26\\
1.248e-07 1.91064e+26\\
1.2506e-07 1.95863e+26\\
1.2532e-07 2.00718e+26\\
1.2558e-07 2.05626e+26\\
1.2584e-07 2.10585e+26\\
1.261e-07 2.15594e+26\\
1.2636e-07 2.2065e+26\\
1.2662e-07 2.2575e+26\\
1.2688e-07 2.30893e+26\\
1.2714e-07 2.36075e+26\\
1.274e-07 2.41294e+26\\
1.2766e-07 2.46548e+26\\
1.2792e-07 2.51834e+26\\
1.2818e-07 2.5715e+26\\
1.2844e-07 2.62492e+26\\
1.287e-07 2.67858e+26\\
1.2896e-07 2.73245e+26\\
1.2922e-07 2.78652e+26\\
1.2948e-07 2.84077e+26\\
1.2974e-07 2.89522e+26\\
1.3e-07 2.94998e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\exp\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.04715e+07\\
2.6e-10 1.04715e+07\\
5.2e-10 1.04715e+07\\
7.8e-10 1.04715e+07\\
1.04e-09 1.04715e+07\\
1.3e-09 1.04715e+07\\
1.56e-09 1.04715e+07\\
1.82e-09 1.04715e+07\\
2.08e-09 1.04715e+07\\
2.34e-09 1.04715e+07\\
2.6e-09 1.04715e+07\\
2.86e-09 1.04715e+07\\
3.12e-09 1.04715e+07\\
3.38e-09 1.04715e+07\\
3.64e-09 1.04715e+07\\
3.9e-09 1.04715e+07\\
4.16e-09 1.04715e+07\\
4.42e-09 1.04715e+07\\
4.68e-09 1.04715e+07\\
4.94e-09 1.04715e+07\\
5.2e-09 1.04715e+07\\
5.46e-09 1.04715e+07\\
5.72e-09 1.04715e+07\\
5.98e-09 1.04715e+07\\
6.24e-09 1.04715e+07\\
6.5e-09 1.04715e+07\\
6.76e-09 1.04715e+07\\
7.02e-09 1.04715e+07\\
7.28e-09 1.04715e+07\\
7.54e-09 1.04715e+07\\
7.8e-09 1.04715e+07\\
8.06e-09 1.04715e+07\\
8.32e-09 1.04715e+07\\
8.58e-09 1.04715e+07\\
8.84e-09 1.04715e+07\\
9.1e-09 1.04715e+07\\
9.36e-09 1.04716e+07\\
9.62e-09 1.04719e+07\\
9.88e-09 1.04725e+07\\
1.014e-08 1.0474e+07\\
1.04e-08 1.04778e+07\\
1.066e-08 1.04858e+07\\
1.092e-08 1.04975e+07\\
1.118e-08 1.05151e+07\\
1.144e-08 1.05398e+07\\
1.17e-08 1.05721e+07\\
1.196e-08 1.06122e+07\\
1.222e-08 1.06602e+07\\
1.248e-08 1.07164e+07\\
1.274e-08 1.07808e+07\\
1.3e-08 1.08536e+07\\
1.326e-08 1.0935e+07\\
1.352e-08 1.10251e+07\\
1.378e-08 1.11243e+07\\
1.404e-08 1.12327e+07\\
1.43e-08 1.13505e+07\\
1.456e-08 1.14781e+07\\
1.482e-08 1.16158e+07\\
1.508e-08 1.17639e+07\\
1.534e-08 1.19229e+07\\
1.56e-08 1.20932e+07\\
1.586e-08 1.22754e+07\\
1.612e-08 1.24702e+07\\
1.638e-08 1.26788e+07\\
1.664e-08 1.29027e+07\\
1.69e-08 1.31448e+07\\
1.716e-08 1.34096e+07\\
1.742e-08 1.3705e+07\\
1.768e-08 1.40448e+07\\
1.794e-08 1.44526e+07\\
1.82e-08 1.49691e+07\\
1.846e-08 1.5664e+07\\
1.872e-08 1.66569e+07\\
1.898e-08 1.8156e+07\\
1.924e-08 2.05338e+07\\
1.95e-08 2.44849e+07\\
1.976e-08 3.13825e+07\\
2.002e-08 4.41326e+07\\
2.028e-08 6.93663e+07\\
2.054e-08 1.23447e+08\\
2.08e-08 2.50099e+08\\
2.106e-08 5.75858e+08\\
2.132e-08 1.49693e+09\\
2.158e-08 4.35274e+09\\
2.184e-08 1.10744e+10\\
2.21e-08 2.52234e+10\\
2.236e-08 6.22983e+10\\
2.262e-08 1.65327e+11\\
2.288e-08 6.33593e+11\\
2.314e-08 2.94155e+12\\
2.34e-08 1.43594e+13\\
2.366e-08 7.32346e+13\\
2.392e-08 3.87721e+14\\
2.418e-08 2.11617e+15\\
2.444e-08 1.18158e+16\\
2.47e-08 6.69012e+16\\
2.496e-08 3.80298e+17\\
2.522e-08 2.14644e+18\\
2.548e-08 1.18851e+19\\
2.574e-08 6.37469e+19\\
2.6e-08 3.26832e+20\\
2.626e-08 1.57998e+21\\
2.652e-08 7.10133e+21\\
2.678e-08 2.9254e+22\\
2.704e-08 1.08879e+23\\
2.73e-08 3.60954e+23\\
2.756e-08 1.05173e+24\\
2.782e-08 2.66299e+24\\
2.808e-08 5.8171e+24\\
2.834e-08 1.09569e+25\\
2.86e-08 1.79409e+25\\
2.886e-08 2.59588e+25\\
2.912e-08 3.39152e+25\\
2.938e-08 4.09276e+25\\
2.964e-08 4.65573e+25\\
2.99e-08 5.0746e+25\\
3e-08 5.21459e+25\\
3.016e-08 5.3855e+25\\
3.042e-08 5.58448e+25\\
3.068e-08 5.71027e+25\\
3.094e-08 5.78179e+25\\
3.12e-08 5.8138e+25\\
3.146e-08 5.81147e+25\\
3.172e-08 5.77494e+25\\
3.198e-08 5.703e+25\\
3.2e-08 5.69591e+25\\
3.224e-08 5.5935e+25\\
3.25e-08 5.44427e+25\\
3.276e-08 5.25271e+25\\
3.302e-08 5.01653e+25\\
3.328e-08 4.73375e+25\\
3.354e-08 4.40311e+25\\
3.38e-08 4.02469e+25\\
3.406e-08 3.63777e+25\\
3.432e-08 3.31795e+25\\
3.458e-08 2.95209e+25\\
3.484e-08 2.5585e+25\\
3.51e-08 2.1549e+25\\
3.536e-08 1.75899e+25\\
3.562e-08 1.38783e+25\\
3.588e-08 1.0561e+25\\
3.614e-08 7.74185e+24\\
3.64e-08 5.46689e+24\\
3.666e-08 3.72337e+24\\
3.692e-08 2.45181e+24\\
3.718e-08 1.56618e+24\\
3.744e-08 9.7436e+23\\
3.77e-08 5.92873e+23\\
3.796e-08 3.54359e+23\\
3.822e-08 2.08932e+23\\
3.848e-08 1.22018e+23\\
3.874e-08 7.08616e+22\\
3.9e-08 4.10789e+22\\
3.926e-08 2.38571e+22\\
3.952e-08 1.39266e+22\\
3.978e-08 8.19409e+21\\
4.004e-08 4.86899e+21\\
4.03e-08 2.92471e+21\\
4.056e-08 1.77593e+21\\
4.082e-08 1.08924e+21\\
4.108e-08 6.73979e+20\\
4.134e-08 4.20151e+20\\
4.16e-08 2.6355e+20\\
4.186e-08 1.66179e+20\\
4.212e-08 1.05248e+20\\
4.238e-08 6.69164e+19\\
4.264e-08 4.26949e+19\\
4.29e-08 2.73301e+19\\
4.316e-08 1.75497e+19\\
4.342e-08 1.13039e+19\\
4.368e-08 7.30312e+18\\
4.394e-08 4.73265e+18\\
4.42e-08 2.97448e+18\\
4.446e-08 1.8564e+18\\
4.472e-08 1.1622e+18\\
4.498e-08 7.29885e+17\\
4.524e-08 4.59843e+17\\
4.55e-08 2.90645e+17\\
4.576e-08 1.84302e+17\\
4.602e-08 1.17254e+17\\
4.628e-08 7.48477e+16\\
4.654e-08 4.79397e+16\\
4.68e-08 3.08105e+16\\
4.706e-08 1.98704e+16\\
4.732e-08 1.28599e+16\\
4.758e-08 8.35237e+15\\
4.784e-08 5.44433e+15\\
4.81e-08 3.56172e+15\\
4.836e-08 2.3387e+15\\
4.862e-08 1.54139e+15\\
4.888e-08 1.01974e+15\\
4.914e-08 6.77214e+14\\
4.94e-08 4.51487e+14\\
4.966e-08 3.02181e+14\\
4.992e-08 2.03055e+14\\
5.018e-08 1.36995e+14\\
5.044e-08 9.28032e+13\\
5.07e-08 6.31263e+13\\
5.096e-08 4.3119e+13\\
5.122e-08 2.95775e+13\\
5.148e-08 2.03756e+13\\
5.174e-08 1.40974e+13\\
5.2e-08 9.79649e+12\\
5.226e-08 6.838e+12\\
5.252e-08 4.79445e+12\\
5.278e-08 3.37694e+12\\
5.304e-08 2.3895e+12\\
5.33e-08 1.6987e+12\\
5.356e-08 1.21332e+12\\
5.382e-08 8.70782e+11\\
5.408e-08 6.27978e+11\\
5.434e-08 4.551e+11\\
5.46e-08 3.31454e+11\\
5.486e-08 2.42616e+11\\
5.512e-08 1.78494e+11\\
5.538e-08 1.31996e+11\\
5.564e-08 9.81209e+10\\
5.59e-08 7.3325e+10\\
5.616e-08 5.50885e+10\\
5.642e-08 4.16118e+10\\
5.668e-08 3.16044e+10\\
5.694e-08 2.41369e+10\\
5.72e-08 1.85374e+10\\
5.746e-08 1.43178e+10\\
5.772e-08 1.11223e+10\\
5.798e-08 8.69024e+09\\
5.824e-08 6.82991e+09\\
5.85e-08 5.39974e+09\\
5.876e-08 4.2947e+09\\
5.902e-08 3.43653e+09\\
5.928e-08 2.76669e+09\\
5.954e-08 2.24118e+09\\
5.98e-08 1.82681e+09\\
6.006e-08 1.49841e+09\\
6.032e-08 1.23681e+09\\
6.058e-08 1.02737e+09\\
6.084e-08 8.58847e+08\\
6.11e-08 7.22566e+08\\
6.136e-08 6.11808e+08\\
6.162e-08 5.2135e+08\\
6.188e-08 4.47111e+08\\
6.214e-08 3.85889e+08\\
6.24e-08 3.35161e+08\\
6.266e-08 2.92933e+08\\
6.292e-08 2.57619e+08\\
6.318e-08 2.27954e+08\\
6.344e-08 2.02926e+08\\
6.37e-08 1.81719e+08\\
6.396e-08 1.63675e+08\\
6.422e-08 1.4826e+08\\
6.448e-08 1.35041e+08\\
6.474e-08 1.2366e+08\\
6.5e-08 1.13827e+08\\
6.526e-08 1.05302e+08\\
6.552e-08 9.78854e+07\\
6.578e-08 9.14125e+07\\
6.604e-08 8.57456e+07\\
6.63e-08 8.07698e+07\\
6.656e-08 7.63883e+07\\
6.682e-08 7.25196e+07\\
6.708e-08 6.9095e+07\\
6.734e-08 6.60559e+07\\
6.76e-08 6.33524e+07\\
6.786e-08 6.09419e+07\\
6.812e-08 5.8788e+07\\
6.838e-08 5.68592e+07\\
6.864e-08 5.51284e+07\\
6.89e-08 5.3572e+07\\
6.916e-08 5.21698e+07\\
6.942e-08 5.09038e+07\\
6.968e-08 4.97587e+07\\
6.994e-08 4.87207e+07\\
7.02e-08 4.77781e+07\\
7.046e-08 4.69203e+07\\
7.072e-08 4.61381e+07\\
7.098e-08 4.54234e+07\\
7.124e-08 4.47688e+07\\
7.15e-08 4.4168e+07\\
7.176e-08 4.36152e+07\\
7.202e-08 4.31056e+07\\
7.228e-08 4.26344e+07\\
7.254e-08 4.21978e+07\\
7.28e-08 4.17921e+07\\
7.306e-08 4.14141e+07\\
7.332e-08 4.1061e+07\\
7.358e-08 4.07302e+07\\
7.384e-08 4.04194e+07\\
7.41e-08 4.01265e+07\\
7.436e-08 3.98498e+07\\
7.462e-08 3.95876e+07\\
7.488e-08 3.93383e+07\\
7.514e-08 3.91007e+07\\
7.54e-08 3.88736e+07\\
7.566e-08 3.86559e+07\\
7.592e-08 3.84467e+07\\
7.618e-08 3.82451e+07\\
7.644e-08 3.80503e+07\\
7.67e-08 3.78617e+07\\
7.696e-08 3.76787e+07\\
7.722e-08 3.75006e+07\\
7.748e-08 3.7327e+07\\
7.774e-08 3.71575e+07\\
7.8e-08 3.69917e+07\\
7.826e-08 3.68292e+07\\
7.852e-08 3.66696e+07\\
7.878e-08 3.65128e+07\\
7.904e-08 3.63585e+07\\
7.93e-08 3.62064e+07\\
7.956e-08 3.60563e+07\\
7.982e-08 3.59081e+07\\
8.008e-08 3.57616e+07\\
8.034e-08 3.56166e+07\\
8.06e-08 3.54731e+07\\
8.086e-08 3.53309e+07\\
8.112e-08 3.51899e+07\\
8.138e-08 3.505e+07\\
8.164e-08 3.49112e+07\\
8.19e-08 3.47733e+07\\
8.216e-08 3.46364e+07\\
8.242e-08 3.45003e+07\\
8.268e-08 3.4365e+07\\
8.294e-08 3.42304e+07\\
8.32e-08 3.40965e+07\\
8.346e-08 3.39633e+07\\
8.372e-08 3.38308e+07\\
8.398e-08 3.36988e+07\\
8.424e-08 3.35674e+07\\
8.45e-08 3.34365e+07\\
8.476e-08 3.33062e+07\\
8.502e-08 3.31763e+07\\
8.528e-08 3.30469e+07\\
8.554e-08 3.29179e+07\\
8.58e-08 3.27894e+07\\
8.606e-08 3.26613e+07\\
8.632e-08 3.25335e+07\\
8.658e-08 3.24061e+07\\
8.684e-08 3.22791e+07\\
8.71e-08 3.21524e+07\\
8.736e-08 3.2026e+07\\
8.762e-08 3.18999e+07\\
8.788e-08 3.1774e+07\\
8.814e-08 3.16484e+07\\
8.84e-08 3.1523e+07\\
8.866e-08 3.13979e+07\\
8.892e-08 3.12729e+07\\
8.918e-08 3.11481e+07\\
8.944e-08 3.10234e+07\\
8.97e-08 3.08989e+07\\
8.996e-08 3.07744e+07\\
9.022e-08 3.065e+07\\
9.048e-08 3.05257e+07\\
9.074e-08 3.04014e+07\\
9.1e-08 3.0277e+07\\
9.126e-08 3.01527e+07\\
9.152e-08 3.00282e+07\\
9.178e-08 2.99037e+07\\
9.204e-08 2.9779e+07\\
9.23e-08 2.96542e+07\\
9.256e-08 2.95291e+07\\
9.282e-08 2.94039e+07\\
9.308e-08 2.92784e+07\\
9.334e-08 2.91525e+07\\
9.36e-08 2.90264e+07\\
9.386e-08 2.88998e+07\\
9.412e-08 2.87728e+07\\
9.438e-08 2.86454e+07\\
9.464e-08 2.85174e+07\\
9.49e-08 2.8389e+07\\
9.516e-08 2.82599e+07\\
9.542e-08 2.81302e+07\\
9.568e-08 2.79998e+07\\
9.594e-08 2.78687e+07\\
9.62e-08 2.77369e+07\\
9.646e-08 2.76042e+07\\
9.672e-08 2.74707e+07\\
9.698e-08 2.73362e+07\\
9.724e-08 2.72008e+07\\
9.75e-08 2.70645e+07\\
9.776e-08 2.69271e+07\\
9.802e-08 2.67886e+07\\
9.828e-08 2.6649e+07\\
9.854e-08 2.65082e+07\\
9.88e-08 2.63662e+07\\
9.906e-08 2.6223e+07\\
9.932e-08 2.60784e+07\\
9.958e-08 2.59326e+07\\
9.984e-08 2.57854e+07\\
1.001e-07 2.56368e+07\\
1.0036e-07 2.54868e+07\\
1.0062e-07 2.53353e+07\\
1.0088e-07 2.51824e+07\\
1.0114e-07 2.50279e+07\\
1.014e-07 2.4872e+07\\
1.0166e-07 2.47145e+07\\
1.0192e-07 2.45555e+07\\
1.0218e-07 2.43949e+07\\
1.0244e-07 2.42328e+07\\
1.027e-07 2.40691e+07\\
1.0296e-07 2.39039e+07\\
1.0322e-07 2.37372e+07\\
1.0348e-07 2.3569e+07\\
1.0374e-07 2.33992e+07\\
1.04e-07 2.3228e+07\\
1.0426e-07 2.30554e+07\\
1.0452e-07 2.28814e+07\\
1.0478e-07 2.2706e+07\\
1.0504e-07 2.25293e+07\\
1.053e-07 2.23514e+07\\
1.0556e-07 2.21722e+07\\
1.0582e-07 2.1992e+07\\
1.0608e-07 2.18106e+07\\
1.0634e-07 2.16283e+07\\
1.066e-07 2.1445e+07\\
1.0686e-07 2.12609e+07\\
1.0712e-07 2.10761e+07\\
1.0738e-07 2.08906e+07\\
1.0764e-07 2.07046e+07\\
1.079e-07 2.0518e+07\\
1.0816e-07 2.03311e+07\\
1.0842e-07 2.0144e+07\\
1.0868e-07 1.99566e+07\\
1.0894e-07 1.97692e+07\\
1.092e-07 1.95818e+07\\
1.0946e-07 1.93946e+07\\
1.0972e-07 1.92077e+07\\
1.0998e-07 1.90211e+07\\
1.1024e-07 1.88349e+07\\
1.105e-07 1.86494e+07\\
1.1076e-07 1.84645e+07\\
1.1102e-07 1.82804e+07\\
1.1128e-07 1.80971e+07\\
1.1154e-07 1.79148e+07\\
1.118e-07 1.77336e+07\\
1.1206e-07 1.75536e+07\\
1.1232e-07 1.73747e+07\\
1.1258e-07 1.71972e+07\\
1.1284e-07 1.70211e+07\\
1.131e-07 1.68465e+07\\
1.1336e-07 1.66734e+07\\
1.1362e-07 1.6502e+07\\
1.1388e-07 1.63322e+07\\
1.1414e-07 1.61642e+07\\
1.144e-07 1.59979e+07\\
1.1466e-07 1.58336e+07\\
1.1492e-07 1.56711e+07\\
1.1518e-07 1.55105e+07\\
1.1544e-07 1.53519e+07\\
1.157e-07 1.51954e+07\\
1.1596e-07 1.50408e+07\\
1.1622e-07 1.48884e+07\\
1.1648e-07 1.4738e+07\\
1.1674e-07 1.45898e+07\\
1.17e-07 1.44437e+07\\
1.1726e-07 1.42997e+07\\
1.1752e-07 1.41579e+07\\
1.1778e-07 1.40183e+07\\
1.1804e-07 1.38808e+07\\
1.183e-07 1.37455e+07\\
1.1856e-07 1.36123e+07\\
1.1882e-07 1.34814e+07\\
1.1908e-07 1.33526e+07\\
1.1934e-07 1.3226e+07\\
1.196e-07 1.31015e+07\\
1.1986e-07 1.29791e+07\\
1.2012e-07 1.28589e+07\\
1.2038e-07 1.27408e+07\\
1.2064e-07 1.26248e+07\\
1.209e-07 1.25109e+07\\
1.2116e-07 1.23991e+07\\
1.2142e-07 1.22893e+07\\
1.2168e-07 1.21816e+07\\
1.2194e-07 1.20759e+07\\
1.222e-07 1.19721e+07\\
1.2246e-07 1.18703e+07\\
1.2272e-07 1.17705e+07\\
1.2298e-07 1.16726e+07\\
1.2324e-07 1.15766e+07\\
1.235e-07 1.14825e+07\\
1.2376e-07 1.13903e+07\\
1.2402e-07 1.12998e+07\\
1.2428e-07 1.12112e+07\\
1.2454e-07 1.11244e+07\\
1.248e-07 1.10393e+07\\
1.2506e-07 1.09559e+07\\
1.2532e-07 1.08743e+07\\
1.2558e-07 1.07943e+07\\
1.2584e-07 1.0716e+07\\
1.261e-07 1.06394e+07\\
1.2636e-07 1.05643e+07\\
1.2662e-07 1.04908e+07\\
1.2688e-07 1.04189e+07\\
1.2714e-07 1.03485e+07\\
1.274e-07 1.02796e+07\\
1.2766e-07 1.02122e+07\\
1.2792e-07 1.01463e+07\\
1.2818e-07 1.00817e+07\\
1.2844e-07 1.00186e+07\\
1.287e-07 9.95691e+06\\
1.2896e-07 9.89654e+06\\
1.2922e-07 9.83747e+06\\
1.2948e-07 9.77962e+06\\
1.2974e-07 9.72283e+06\\
1.3e-07 9.6666e+06\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.04721e+07\\
2.6e-10 1.04721e+07\\
5.2e-10 1.04721e+07\\
7.8e-10 1.04721e+07\\
1.04e-09 1.04721e+07\\
1.3e-09 1.04721e+07\\
1.56e-09 1.04721e+07\\
1.82e-09 1.04721e+07\\
2.08e-09 1.04721e+07\\
2.34e-09 1.04721e+07\\
2.6e-09 1.04721e+07\\
2.86e-09 1.04721e+07\\
3.12e-09 1.04721e+07\\
3.38e-09 1.04721e+07\\
3.64e-09 1.04721e+07\\
3.9e-09 1.04721e+07\\
4.16e-09 1.04721e+07\\
4.42e-09 1.04721e+07\\
4.68e-09 1.04721e+07\\
4.94e-09 1.04721e+07\\
5.2e-09 1.04721e+07\\
5.46e-09 1.04721e+07\\
5.72e-09 1.04721e+07\\
5.98e-09 1.04721e+07\\
6.24e-09 1.04721e+07\\
6.5e-09 1.04721e+07\\
6.76e-09 1.04721e+07\\
7.02e-09 1.04721e+07\\
7.28e-09 1.04721e+07\\
7.54e-09 1.04721e+07\\
7.8e-09 1.04721e+07\\
8.06e-09 1.04721e+07\\
8.32e-09 1.04721e+07\\
8.58e-09 1.04721e+07\\
8.84e-09 1.04722e+07\\
9.1e-09 1.04722e+07\\
9.36e-09 1.04723e+07\\
9.62e-09 1.04725e+07\\
9.88e-09 1.04731e+07\\
1.014e-08 1.04746e+07\\
1.04e-08 1.04785e+07\\
1.066e-08 1.04865e+07\\
1.092e-08 1.04982e+07\\
1.118e-08 1.05158e+07\\
1.144e-08 1.05405e+07\\
1.17e-08 1.05727e+07\\
1.196e-08 1.06128e+07\\
1.222e-08 1.06609e+07\\
1.248e-08 1.0717e+07\\
1.274e-08 1.07814e+07\\
1.3e-08 1.08543e+07\\
1.326e-08 1.09357e+07\\
1.352e-08 1.10258e+07\\
1.378e-08 1.1125e+07\\
1.404e-08 1.12334e+07\\
1.43e-08 1.13512e+07\\
1.456e-08 1.14788e+07\\
1.482e-08 1.16165e+07\\
1.508e-08 1.17647e+07\\
1.534e-08 1.19237e+07\\
1.56e-08 1.20939e+07\\
1.586e-08 1.22761e+07\\
1.612e-08 1.2471e+07\\
1.638e-08 1.26795e+07\\
1.664e-08 1.29035e+07\\
1.69e-08 1.31456e+07\\
1.716e-08 1.34104e+07\\
1.742e-08 1.37059e+07\\
1.768e-08 1.40457e+07\\
1.794e-08 1.44535e+07\\
1.82e-08 1.49701e+07\\
1.846e-08 1.5665e+07\\
1.872e-08 1.66579e+07\\
1.898e-08 1.81571e+07\\
1.924e-08 2.0535e+07\\
1.95e-08 2.44864e+07\\
1.976e-08 3.13844e+07\\
2.002e-08 4.41353e+07\\
2.028e-08 6.93705e+07\\
2.054e-08 1.23454e+08\\
2.08e-08 2.50113e+08\\
2.106e-08 5.75891e+08\\
2.132e-08 1.49701e+09\\
2.158e-08 4.35297e+09\\
2.184e-08 1.10749e+10\\
2.21e-08 2.52247e+10\\
2.236e-08 6.23014e+10\\
2.262e-08 1.65335e+11\\
2.288e-08 6.33622e+11\\
2.314e-08 2.94168e+12\\
2.34e-08 1.43599e+13\\
2.366e-08 7.32374e+13\\
2.392e-08 3.87735e+14\\
2.418e-08 2.11625e+15\\
2.444e-08 1.18162e+16\\
2.47e-08 6.69031e+16\\
2.496e-08 3.80308e+17\\
2.522e-08 2.14649e+18\\
2.548e-08 1.18854e+19\\
2.574e-08 6.37481e+19\\
2.6e-08 3.26837e+20\\
2.626e-08 1.58e+21\\
2.652e-08 7.10141e+21\\
2.678e-08 2.92543e+22\\
2.704e-08 1.0888e+23\\
2.73e-08 3.60956e+23\\
2.756e-08 1.05173e+24\\
2.782e-08 2.663e+24\\
2.808e-08 5.81711e+24\\
2.834e-08 1.09569e+25\\
2.86e-08 1.79409e+25\\
2.886e-08 2.59588e+25\\
2.912e-08 3.39151e+25\\
2.938e-08 4.09276e+25\\
2.964e-08 4.65573e+25\\
2.99e-08 5.07459e+25\\
3e-08 5.21459e+25\\
3.016e-08 5.38549e+25\\
3.042e-08 5.58447e+25\\
3.068e-08 5.71026e+25\\
3.094e-08 5.78178e+25\\
3.12e-08 5.81379e+25\\
3.146e-08 5.81145e+25\\
3.172e-08 5.77493e+25\\
3.198e-08 5.70299e+25\\
3.2e-08 5.6959e+25\\
3.224e-08 5.59349e+25\\
3.25e-08 5.44426e+25\\
3.276e-08 5.2527e+25\\
3.302e-08 5.01652e+25\\
3.328e-08 4.73375e+25\\
3.354e-08 4.4031e+25\\
3.38e-08 4.02469e+25\\
3.406e-08 3.63777e+25\\
3.432e-08 3.31795e+25\\
3.458e-08 2.95209e+25\\
3.484e-08 2.5585e+25\\
3.51e-08 2.15489e+25\\
3.536e-08 1.75899e+25\\
3.562e-08 1.38783e+25\\
3.588e-08 1.0561e+25\\
3.614e-08 7.74186e+24\\
3.64e-08 5.4669e+24\\
3.666e-08 3.72338e+24\\
3.692e-08 2.45182e+24\\
3.718e-08 1.56619e+24\\
3.744e-08 9.74364e+23\\
3.77e-08 5.92876e+23\\
3.796e-08 3.54361e+23\\
3.822e-08 2.08933e+23\\
3.848e-08 1.22019e+23\\
3.874e-08 7.08622e+22\\
3.9e-08 4.10793e+22\\
3.926e-08 2.38574e+22\\
3.952e-08 1.39267e+22\\
3.978e-08 8.19418e+21\\
4.004e-08 4.86905e+21\\
4.03e-08 2.92475e+21\\
4.056e-08 1.77595e+21\\
4.082e-08 1.08926e+21\\
4.108e-08 6.73989e+20\\
4.134e-08 4.20157e+20\\
4.16e-08 2.63554e+20\\
4.186e-08 1.66182e+20\\
4.212e-08 1.0525e+20\\
4.238e-08 6.69177e+19\\
4.264e-08 4.26957e+19\\
4.29e-08 2.73307e+19\\
4.316e-08 1.75501e+19\\
4.342e-08 1.13042e+19\\
4.368e-08 7.30328e+18\\
4.394e-08 4.73276e+18\\
4.42e-08 2.97455e+18\\
4.446e-08 1.85644e+18\\
4.472e-08 1.16223e+18\\
4.498e-08 7.29904e+17\\
4.524e-08 4.59855e+17\\
4.55e-08 2.90653e+17\\
4.576e-08 1.84307e+17\\
4.602e-08 1.17258e+17\\
4.628e-08 7.48499e+16\\
4.654e-08 4.79411e+16\\
4.68e-08 3.08114e+16\\
4.706e-08 1.9871e+16\\
4.732e-08 1.28603e+16\\
4.758e-08 8.35264e+15\\
4.784e-08 5.44451e+15\\
4.81e-08 3.56184e+15\\
4.836e-08 2.33878e+15\\
4.862e-08 1.54144e+15\\
4.888e-08 1.01977e+15\\
4.914e-08 6.77239e+14\\
4.94e-08 4.51504e+14\\
4.966e-08 3.02193e+14\\
4.992e-08 2.03063e+14\\
5.018e-08 1.37e+14\\
5.044e-08 9.28069e+13\\
5.07e-08 6.31288e+13\\
5.096e-08 4.31207e+13\\
5.122e-08 2.95787e+13\\
5.148e-08 2.03764e+13\\
5.174e-08 1.4098e+13\\
5.2e-08 9.79691e+12\\
5.226e-08 6.8383e+12\\
5.252e-08 4.79466e+12\\
5.278e-08 3.37709e+12\\
5.304e-08 2.38961e+12\\
5.33e-08 1.69878e+12\\
5.356e-08 1.21338e+12\\
5.382e-08 8.70822e+11\\
5.408e-08 6.28007e+11\\
5.434e-08 4.55121e+11\\
5.46e-08 3.31469e+11\\
5.486e-08 2.42627e+11\\
5.512e-08 1.78502e+11\\
5.538e-08 1.32002e+11\\
5.564e-08 9.81257e+10\\
5.59e-08 7.33286e+10\\
5.616e-08 5.50912e+10\\
5.642e-08 4.16139e+10\\
5.668e-08 3.1606e+10\\
5.694e-08 2.41381e+10\\
5.72e-08 1.85383e+10\\
5.746e-08 1.43186e+10\\
5.772e-08 1.11229e+10\\
5.798e-08 8.6907e+09\\
5.824e-08 6.83027e+09\\
5.85e-08 5.40003e+09\\
5.876e-08 4.29493e+09\\
5.902e-08 3.43671e+09\\
5.928e-08 2.76684e+09\\
5.954e-08 2.24131e+09\\
5.98e-08 1.82691e+09\\
6.006e-08 1.49849e+09\\
6.032e-08 1.23688e+09\\
6.058e-08 1.02743e+09\\
6.084e-08 8.58895e+08\\
6.11e-08 7.22606e+08\\
6.136e-08 6.11843e+08\\
6.162e-08 5.2138e+08\\
6.188e-08 4.47137e+08\\
6.214e-08 3.85911e+08\\
6.24e-08 3.3518e+08\\
6.266e-08 2.9295e+08\\
6.292e-08 2.57634e+08\\
6.318e-08 2.27967e+08\\
6.344e-08 2.02937e+08\\
6.37e-08 1.81729e+08\\
6.396e-08 1.63684e+08\\
6.422e-08 1.48269e+08\\
6.448e-08 1.35048e+08\\
6.474e-08 1.23667e+08\\
6.5e-08 1.13834e+08\\
6.526e-08 1.05308e+08\\
6.552e-08 9.78913e+07\\
6.578e-08 9.14179e+07\\
6.604e-08 8.57507e+07\\
6.63e-08 8.07746e+07\\
6.656e-08 7.63928e+07\\
6.682e-08 7.2524e+07\\
6.708e-08 6.90991e+07\\
6.734e-08 6.60598e+07\\
6.76e-08 6.33562e+07\\
6.786e-08 6.09456e+07\\
6.812e-08 5.87916e+07\\
6.838e-08 5.68626e+07\\
6.864e-08 5.51317e+07\\
6.89e-08 5.35753e+07\\
6.916e-08 5.21729e+07\\
6.942e-08 5.09069e+07\\
6.968e-08 4.97617e+07\\
6.994e-08 4.87237e+07\\
7.02e-08 4.7781e+07\\
7.046e-08 4.69232e+07\\
7.072e-08 4.61409e+07\\
7.098e-08 4.54261e+07\\
7.124e-08 4.47715e+07\\
7.15e-08 4.41706e+07\\
7.176e-08 4.36179e+07\\
7.202e-08 4.31082e+07\\
7.228e-08 4.2637e+07\\
7.254e-08 4.22003e+07\\
7.28e-08 4.17946e+07\\
7.306e-08 4.14166e+07\\
7.332e-08 4.10635e+07\\
7.358e-08 4.07326e+07\\
7.384e-08 4.04218e+07\\
7.41e-08 4.0129e+07\\
7.436e-08 3.98522e+07\\
7.462e-08 3.959e+07\\
7.488e-08 3.93407e+07\\
7.514e-08 3.91031e+07\\
7.54e-08 3.8876e+07\\
7.566e-08 3.86583e+07\\
7.592e-08 3.8449e+07\\
7.618e-08 3.82474e+07\\
7.644e-08 3.80527e+07\\
7.67e-08 3.7864e+07\\
7.696e-08 3.7681e+07\\
7.722e-08 3.75029e+07\\
7.748e-08 3.73293e+07\\
7.774e-08 3.71598e+07\\
7.8e-08 3.69939e+07\\
7.826e-08 3.68314e+07\\
7.852e-08 3.66719e+07\\
7.878e-08 3.6515e+07\\
7.904e-08 3.63607e+07\\
7.93e-08 3.62086e+07\\
7.956e-08 3.60585e+07\\
7.982e-08 3.59103e+07\\
8.008e-08 3.57638e+07\\
8.034e-08 3.56188e+07\\
8.06e-08 3.54753e+07\\
8.086e-08 3.5333e+07\\
8.112e-08 3.5192e+07\\
8.138e-08 3.50522e+07\\
8.164e-08 3.49133e+07\\
8.19e-08 3.47755e+07\\
8.216e-08 3.46385e+07\\
8.242e-08 3.45024e+07\\
8.268e-08 3.43671e+07\\
8.294e-08 3.42325e+07\\
8.32e-08 3.40986e+07\\
8.346e-08 3.39654e+07\\
8.372e-08 3.38328e+07\\
8.398e-08 3.37009e+07\\
8.424e-08 3.35694e+07\\
8.45e-08 3.34386e+07\\
8.476e-08 3.33082e+07\\
8.502e-08 3.31783e+07\\
8.528e-08 3.30489e+07\\
8.554e-08 3.29199e+07\\
8.58e-08 3.27914e+07\\
8.606e-08 3.26633e+07\\
8.632e-08 3.25355e+07\\
8.658e-08 3.24081e+07\\
8.684e-08 3.22811e+07\\
8.71e-08 3.21544e+07\\
8.736e-08 3.20279e+07\\
8.762e-08 3.19018e+07\\
8.788e-08 3.1776e+07\\
8.814e-08 3.16503e+07\\
8.84e-08 3.1525e+07\\
8.866e-08 3.13998e+07\\
8.892e-08 3.12748e+07\\
8.918e-08 3.115e+07\\
8.944e-08 3.10253e+07\\
8.97e-08 3.09008e+07\\
8.996e-08 3.07763e+07\\
9.022e-08 3.06519e+07\\
9.048e-08 3.05276e+07\\
9.074e-08 3.04032e+07\\
9.1e-08 3.02789e+07\\
9.126e-08 3.01545e+07\\
9.152e-08 3.00301e+07\\
9.178e-08 2.99055e+07\\
9.204e-08 2.97808e+07\\
9.23e-08 2.9656e+07\\
9.256e-08 2.9531e+07\\
9.282e-08 2.94057e+07\\
9.308e-08 2.92801e+07\\
9.334e-08 2.91543e+07\\
9.36e-08 2.90281e+07\\
9.386e-08 2.89016e+07\\
9.412e-08 2.87746e+07\\
9.438e-08 2.86471e+07\\
9.464e-08 2.85192e+07\\
9.49e-08 2.83907e+07\\
9.516e-08 2.82616e+07\\
9.542e-08 2.81319e+07\\
9.568e-08 2.80015e+07\\
9.594e-08 2.78704e+07\\
9.62e-08 2.77386e+07\\
9.646e-08 2.76059e+07\\
9.672e-08 2.74723e+07\\
9.698e-08 2.73379e+07\\
9.724e-08 2.72025e+07\\
9.75e-08 2.70661e+07\\
9.776e-08 2.69287e+07\\
9.802e-08 2.67902e+07\\
9.828e-08 2.66506e+07\\
9.854e-08 2.65098e+07\\
9.88e-08 2.63678e+07\\
9.906e-08 2.62246e+07\\
9.932e-08 2.608e+07\\
9.958e-08 2.59342e+07\\
9.984e-08 2.5787e+07\\
1.001e-07 2.56384e+07\\
1.0036e-07 2.54883e+07\\
1.0062e-07 2.53369e+07\\
1.0088e-07 2.51839e+07\\
1.0114e-07 2.50295e+07\\
1.014e-07 2.48735e+07\\
1.0166e-07 2.4716e+07\\
1.0192e-07 2.4557e+07\\
1.0218e-07 2.43964e+07\\
1.0244e-07 2.42343e+07\\
1.027e-07 2.40706e+07\\
1.0296e-07 2.39054e+07\\
1.0322e-07 2.37387e+07\\
1.0348e-07 2.35704e+07\\
1.0374e-07 2.34007e+07\\
1.04e-07 2.32295e+07\\
1.0426e-07 2.30568e+07\\
1.0452e-07 2.28828e+07\\
1.0478e-07 2.27074e+07\\
1.0504e-07 2.25307e+07\\
1.053e-07 2.23527e+07\\
1.0556e-07 2.21736e+07\\
1.0582e-07 2.19933e+07\\
1.0608e-07 2.1812e+07\\
1.0634e-07 2.16296e+07\\
1.066e-07 2.14464e+07\\
1.0686e-07 2.12623e+07\\
1.0712e-07 2.10774e+07\\
1.0738e-07 2.08919e+07\\
1.0764e-07 2.07058e+07\\
1.079e-07 2.05193e+07\\
1.0816e-07 2.03324e+07\\
1.0842e-07 2.01452e+07\\
1.0868e-07 1.99578e+07\\
1.0894e-07 1.97704e+07\\
1.092e-07 1.95831e+07\\
1.0946e-07 1.93958e+07\\
1.0972e-07 1.92089e+07\\
1.0998e-07 1.90222e+07\\
1.1024e-07 1.88361e+07\\
1.105e-07 1.86505e+07\\
1.1076e-07 1.84656e+07\\
1.1102e-07 1.82815e+07\\
1.1128e-07 1.80982e+07\\
1.1154e-07 1.79159e+07\\
1.118e-07 1.77347e+07\\
1.1206e-07 1.75546e+07\\
1.1232e-07 1.73758e+07\\
1.1258e-07 1.71983e+07\\
1.1284e-07 1.70222e+07\\
1.131e-07 1.68475e+07\\
1.1336e-07 1.66745e+07\\
1.1362e-07 1.6503e+07\\
1.1388e-07 1.63332e+07\\
1.1414e-07 1.61652e+07\\
1.144e-07 1.59989e+07\\
1.1466e-07 1.58345e+07\\
1.1492e-07 1.5672e+07\\
1.1518e-07 1.55115e+07\\
1.1544e-07 1.53529e+07\\
1.157e-07 1.51963e+07\\
1.1596e-07 1.50418e+07\\
1.1622e-07 1.48893e+07\\
1.1648e-07 1.47389e+07\\
1.1674e-07 1.45907e+07\\
1.17e-07 1.44446e+07\\
1.1726e-07 1.43006e+07\\
1.1752e-07 1.41588e+07\\
1.1778e-07 1.40191e+07\\
1.1804e-07 1.38816e+07\\
1.183e-07 1.37463e+07\\
1.1856e-07 1.36132e+07\\
1.1882e-07 1.34822e+07\\
1.1908e-07 1.33534e+07\\
1.1934e-07 1.32268e+07\\
1.196e-07 1.31023e+07\\
1.1986e-07 1.29799e+07\\
1.2012e-07 1.28597e+07\\
1.2038e-07 1.27416e+07\\
1.2064e-07 1.26256e+07\\
1.209e-07 1.25117e+07\\
1.2116e-07 1.23999e+07\\
1.2142e-07 1.22901e+07\\
1.2168e-07 1.21823e+07\\
1.2194e-07 1.20766e+07\\
1.222e-07 1.19729e+07\\
1.2246e-07 1.18711e+07\\
1.2272e-07 1.17713e+07\\
1.2298e-07 1.16734e+07\\
1.2324e-07 1.15774e+07\\
1.235e-07 1.14832e+07\\
1.2376e-07 1.1391e+07\\
1.2402e-07 1.13005e+07\\
1.2428e-07 1.12119e+07\\
1.2454e-07 1.11251e+07\\
1.248e-07 1.104e+07\\
1.2506e-07 1.09566e+07\\
1.2532e-07 1.0875e+07\\
1.2558e-07 1.0795e+07\\
1.2584e-07 1.07167e+07\\
1.261e-07 1.064e+07\\
1.2636e-07 1.0565e+07\\
1.2662e-07 1.04915e+07\\
1.2688e-07 1.04196e+07\\
1.2714e-07 1.03492e+07\\
1.274e-07 1.02803e+07\\
1.2766e-07 1.02129e+07\\
1.2792e-07 1.01469e+07\\
1.2818e-07 1.00824e+07\\
1.2844e-07 1.00193e+07\\
1.287e-07 9.95754e+06\\
1.2896e-07 9.89716e+06\\
1.2922e-07 9.83809e+06\\
1.2948e-07 9.78024e+06\\
1.2974e-07 9.72344e+06\\
1.3e-07 9.66721e+06\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\exp\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
