\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.0001e+25\\
2.1e-10 1.0001e+25\\
4.2e-10 1.0001e+25\\
6.3e-10 1.0001e+25\\
8.4e-10 1.0001e+25\\
1.05e-09 1.0001e+25\\
1.26e-09 1.0001e+25\\
1.47e-09 1.0001e+25\\
1.68e-09 1.0001e+25\\
1.89e-09 1.0001e+25\\
2.1e-09 1.0001e+25\\
2.31e-09 1.0001e+25\\
2.52e-09 1.0001e+25\\
2.73e-09 1.0001e+25\\
2.94e-09 1.0001e+25\\
3.15e-09 1.0001e+25\\
3.36e-09 1.0001e+25\\
3.57e-09 1.0001e+25\\
3.78e-09 1.0001e+25\\
3.99e-09 1.0001e+25\\
4.2e-09 1.0001e+25\\
4.41e-09 1.0001e+25\\
4.62e-09 1.0001e+25\\
4.83e-09 1.0001e+25\\
5.04e-09 1.0001e+25\\
5.25e-09 1.0001e+25\\
5.46e-09 1.0001e+25\\
5.67e-09 1.0001e+25\\
5.88e-09 1.0001e+25\\
6.09e-09 1.0001e+25\\
6.3e-09 1.0001e+25\\
6.51e-09 1.0001e+25\\
6.72e-09 1.0001e+25\\
6.93e-09 1.0001e+25\\
7.14e-09 1.0001e+25\\
7.35e-09 1.0001e+25\\
7.56e-09 1.0001e+25\\
7.77e-09 1.0001e+25\\
7.98e-09 1.0001e+25\\
8.19e-09 1.0001e+25\\
8.4e-09 1.0001e+25\\
8.61e-09 1.0001e+25\\
8.82e-09 1.0001e+25\\
9.03e-09 1.0001e+25\\
9.24e-09 1.0001e+25\\
9.45e-09 1.0001e+25\\
9.66e-09 1.0001e+25\\
9.87e-09 1.0001e+25\\
1.008e-08 1.0001e+25\\
1.029e-08 1.0001e+25\\
1.05e-08 1.0001e+25\\
1.071e-08 1.0001e+25\\
1.092e-08 1.0001e+25\\
1.113e-08 1.0001e+25\\
1.134e-08 1.0001e+25\\
1.155e-08 1.0001e+25\\
1.176e-08 1.0001e+25\\
1.197e-08 1.0001e+25\\
1.218e-08 1.0001e+25\\
1.239e-08 1.0001e+25\\
1.26e-08 1.0001e+25\\
1.281e-08 1.0001e+25\\
1.302e-08 1.0001e+25\\
1.323e-08 1.0001e+25\\
1.344e-08 1.0001e+25\\
1.365e-08 1.0001e+25\\
1.386e-08 1.0001e+25\\
1.407e-08 1.0001e+25\\
1.428e-08 1.0001e+25\\
1.449e-08 1.0001e+25\\
1.47e-08 1.0001e+25\\
1.491e-08 1.0001e+25\\
1.512e-08 1.0001e+25\\
1.533e-08 1.0001e+25\\
1.554e-08 1.0001e+25\\
1.575e-08 1.0001e+25\\
1.596e-08 1.0001e+25\\
1.617e-08 1.0001e+25\\
1.638e-08 1.0001e+25\\
1.659e-08 1.0001e+25\\
1.68e-08 1.0001e+25\\
1.701e-08 1.0001e+25\\
1.722e-08 1.0001e+25\\
1.743e-08 1.0001e+25\\
1.764e-08 1.0001e+25\\
1.785e-08 1.0001e+25\\
1.806e-08 1.0001e+25\\
1.827e-08 1.0001e+25\\
1.848e-08 1.0001e+25\\
1.869e-08 1.0001e+25\\
1.89e-08 1.0001e+25\\
1.911e-08 1.0001e+25\\
1.932e-08 1.0001e+25\\
1.953e-08 1.0001e+25\\
1.974e-08 1.0001e+25\\
1.995e-08 1.0001e+25\\
2.016e-08 1.0001e+25\\
2.037e-08 1.0001e+25\\
2.058e-08 1.0001e+25\\
2.079e-08 1.0001e+25\\
2.1e-08 1.0001e+25\\
2.121e-08 1.0001e+25\\
2.142e-08 1.0001e+25\\
2.163e-08 1.0001e+25\\
2.184e-08 1.0001e+25\\
2.205e-08 1.0001e+25\\
2.226e-08 1.0001e+25\\
2.247e-08 1.0001e+25\\
2.268e-08 1.0001e+25\\
2.289e-08 1.0001e+25\\
2.31e-08 1.0001e+25\\
2.331e-08 1.0001e+25\\
2.352e-08 1.0001e+25\\
2.373e-08 1.0001e+25\\
2.394e-08 1.0001e+25\\
2.415e-08 1.0001e+25\\
2.436e-08 1.0001e+25\\
2.457e-08 1.0001e+25\\
2.478e-08 1.0001e+25\\
2.499e-08 1.0001e+25\\
2.52e-08 1.0001e+25\\
2.541e-08 1.0001e+25\\
2.562e-08 1.0001e+25\\
2.583e-08 1.0001e+25\\
2.604e-08 1.0001e+25\\
2.625e-08 1.0001e+25\\
2.646e-08 1.0001e+25\\
2.667e-08 1.0001e+25\\
2.688e-08 1.0001e+25\\
2.709e-08 1.0001e+25\\
2.73e-08 1.0001e+25\\
2.751e-08 1.0001e+25\\
2.772e-08 1.0001e+25\\
2.793e-08 1.0001e+25\\
2.814e-08 1.0001e+25\\
2.835e-08 1.0001e+25\\
2.856e-08 1.0001e+25\\
2.877e-08 1.0001e+25\\
2.898e-08 1.0001e+25\\
2.919e-08 1.0001e+25\\
2.94e-08 1.0001e+25\\
2.961e-08 1.0001e+25\\
2.982e-08 1.0001e+25\\
3.003e-08 1.0001e+25\\
3.024e-08 1.0001e+25\\
3.045e-08 1.0001e+25\\
3.066e-08 1.0001e+25\\
3.087e-08 1.0001e+25\\
3.108e-08 1.0001e+25\\
3.129e-08 1.0001e+25\\
3.15e-08 1.0001e+25\\
3.171e-08 1.0001e+25\\
3.192e-08 1.0001e+25\\
3.213e-08 1.0001e+25\\
3.234e-08 1.0001e+25\\
3.255e-08 1.0001e+25\\
3.276e-08 1.0001e+25\\
3.297e-08 1.0001e+25\\
3.318e-08 1.0001e+25\\
3.339e-08 1.0001e+25\\
3.36e-08 1.0001e+25\\
3.381e-08 1.0001e+25\\
3.402e-08 1.0001e+25\\
3.423e-08 1.0001e+25\\
3.444e-08 1.0001e+25\\
3.465e-08 1.0001e+25\\
3.486e-08 1.0001e+25\\
3.507e-08 1.0001e+25\\
3.528e-08 1.0001e+25\\
3.549e-08 1.0001e+25\\
3.57e-08 1.0001e+25\\
3.591e-08 1.0001e+25\\
3.612e-08 1.0001e+25\\
3.633e-08 1.0001e+25\\
3.654e-08 1.0001e+25\\
3.675e-08 1.0001e+25\\
3.696e-08 1.0001e+25\\
3.717e-08 1.0001e+25\\
3.738e-08 1.0001e+25\\
3.759e-08 1.0001e+25\\
3.78e-08 1.0001e+25\\
3.801e-08 1.0001e+25\\
3.822e-08 1.0001e+25\\
3.843e-08 1.0001e+25\\
3.864e-08 1.0001e+25\\
3.885e-08 1.0001e+25\\
3.906e-08 1.0001e+25\\
3.927e-08 1.0001e+25\\
3.948e-08 1.0001e+25\\
3.969e-08 1.0001e+25\\
3.99e-08 1.0001e+25\\
4.011e-08 1.0001e+25\\
4.032e-08 1.0001e+25\\
4.053e-08 1.0001e+25\\
4.074e-08 1.0001e+25\\
4.095e-08 1.0001e+25\\
4.116e-08 1.0001e+25\\
4.137e-08 1.0001e+25\\
4.158e-08 1.0001e+25\\
4.179e-08 1.0001e+25\\
4.2e-08 1.0001e+25\\
4.221e-08 1.0001e+25\\
4.242e-08 1.0001e+25\\
4.263e-08 1.0001e+25\\
4.284e-08 1.0001e+25\\
4.305e-08 1.0001e+25\\
4.326e-08 1.0001e+25\\
4.347e-08 1.0001e+25\\
4.368e-08 1.0001e+25\\
4.389e-08 1.0001e+25\\
4.41e-08 1.0001e+25\\
4.431e-08 1.0001e+25\\
4.452e-08 1.0001e+25\\
4.473e-08 1.0001e+25\\
4.494e-08 1.0001e+25\\
4.515e-08 1.0001e+25\\
4.536e-08 1.0001e+25\\
4.557e-08 1.0001e+25\\
4.578e-08 1.0001e+25\\
4.599e-08 1.0001e+25\\
4.62e-08 1.0001e+25\\
4.641e-08 1.0001e+25\\
4.662e-08 1.0001e+25\\
4.683e-08 1.0001e+25\\
4.704e-08 1.0001e+25\\
4.725e-08 1.0001e+25\\
4.746e-08 1.0001e+25\\
4.767e-08 1.0001e+25\\
4.788e-08 1.0001e+25\\
4.809e-08 1.0001e+25\\
4.83e-08 1.0001e+25\\
4.851e-08 1.0001e+25\\
4.872e-08 1.0001e+25\\
4.893e-08 1.0001e+25\\
4.914e-08 1.0001e+25\\
4.935e-08 1.0001e+25\\
4.956e-08 1.0001e+25\\
4.977e-08 1.0001e+25\\
4.998e-08 1.0001e+25\\
5.019e-08 1.0001e+25\\
5.04e-08 1.0001e+25\\
5.061e-08 1.0001e+25\\
5.082e-08 1.0001e+25\\
5.103e-08 1.0001e+25\\
5.124e-08 1.0001e+25\\
5.145e-08 1.0001e+25\\
5.166e-08 1.0001e+25\\
5.187e-08 1.0001e+25\\
5.208e-08 1.0001e+25\\
5.229e-08 1.0001e+25\\
5.25e-08 1.0001e+25\\
5.271e-08 1.0001e+25\\
5.292e-08 1.0001e+25\\
5.313e-08 1.0001e+25\\
5.334e-08 1.0001e+25\\
5.355e-08 1.0001e+25\\
5.376e-08 1.0001e+25\\
5.397e-08 1.0001e+25\\
5.418e-08 1.0001e+25\\
5.439e-08 1.0001e+25\\
5.46e-08 1.0001e+25\\
5.481e-08 1.0001e+25\\
5.502e-08 1.0001e+25\\
5.523e-08 1.0001e+25\\
5.544e-08 1.0001e+25\\
5.565e-08 1.0001e+25\\
5.586e-08 1.0001e+25\\
5.607e-08 1.0001e+25\\
5.628e-08 1.0001e+25\\
5.649e-08 1.0001e+25\\
5.67e-08 1.0001e+25\\
5.691e-08 1.0001e+25\\
5.712e-08 1.0001e+25\\
5.733e-08 1.0001e+25\\
5.754e-08 1.0001e+25\\
5.775e-08 1.0001e+25\\
5.796e-08 1.0001e+25\\
5.817e-08 1.0001e+25\\
5.838e-08 1.0001e+25\\
5.859e-08 1.0001e+25\\
5.88e-08 1.0001e+25\\
5.901e-08 1.0001e+25\\
5.922e-08 1.0001e+25\\
5.943e-08 1.0001e+25\\
5.964e-08 1.0001e+25\\
5.985e-08 1.0001e+25\\
6.006e-08 1.0001e+25\\
6.027e-08 1.0001e+25\\
6.048e-08 1.0001e+25\\
6.069e-08 1.0001e+25\\
6.09e-08 1.0001e+25\\
6.111e-08 1.0001e+25\\
6.132e-08 1.0001e+25\\
6.153e-08 1.0001e+25\\
6.174e-08 1.0001e+25\\
6.195e-08 1.0001e+25\\
6.216e-08 1.0001e+25\\
6.237e-08 1.0001e+25\\
6.258e-08 1.0001e+25\\
6.279e-08 1.0001e+25\\
6.3e-08 1.0001e+25\\
6.321e-08 1.0001e+25\\
6.342e-08 1.0001e+25\\
6.363e-08 1.0001e+25\\
6.384e-08 1.0001e+25\\
6.405e-08 1.0001e+25\\
6.426e-08 1.0001e+25\\
6.447e-08 1.0001e+25\\
6.468e-08 1.0001e+25\\
6.489e-08 1.0001e+25\\
6.51e-08 1.0001e+25\\
6.531e-08 1.0001e+25\\
6.552e-08 1.0001e+25\\
6.573e-08 1.0001e+25\\
6.594e-08 1.0001e+25\\
6.615e-08 1.0001e+25\\
6.636e-08 1.0001e+25\\
6.657e-08 1.0001e+25\\
6.678e-08 1.0001e+25\\
6.699e-08 1.0001e+25\\
6.72e-08 1.0001e+25\\
6.741e-08 1.0001e+25\\
6.762e-08 1.0001e+25\\
6.783e-08 1.0001e+25\\
6.804e-08 1.0001e+25\\
6.825e-08 1.0001e+25\\
6.846e-08 1.0001e+25\\
6.867e-08 1.0001e+25\\
6.888e-08 1.0001e+25\\
6.909e-08 1.0001e+25\\
6.93e-08 1.0001e+25\\
6.951e-08 1.0001e+25\\
6.972e-08 1.0001e+25\\
6.993e-08 1.0001e+25\\
7.014e-08 1.0001e+25\\
7.035e-08 1.0001e+25\\
7.056e-08 1.0001e+25\\
7.077e-08 1.0001e+25\\
7.098e-08 1.0001e+25\\
7.119e-08 1.0001e+25\\
7.14e-08 1.0001e+25\\
7.161e-08 1.0001e+25\\
7.182e-08 1.0001e+25\\
7.203e-08 1.0001e+25\\
7.224e-08 1.0001e+25\\
7.245e-08 1.0001e+25\\
7.266e-08 1.0001e+25\\
7.287e-08 1.0001e+25\\
7.308e-08 1.0001e+25\\
7.329e-08 1.0001e+25\\
7.35e-08 1.0001e+25\\
7.371e-08 1.0001e+25\\
7.392e-08 1.0001e+25\\
7.413e-08 1.0001e+25\\
7.434e-08 1.0001e+25\\
7.455e-08 1.0001e+25\\
7.476e-08 1.0001e+25\\
7.497e-08 1.0001e+25\\
7.518e-08 1.0001e+25\\
7.539e-08 1.0001e+25\\
7.56e-08 1.0001e+25\\
7.581e-08 1.0001e+25\\
7.602e-08 1.0001e+25\\
7.623e-08 1.0001e+25\\
7.644e-08 1.0001e+25\\
7.665e-08 1.0001e+25\\
7.686e-08 1.0001e+25\\
7.707e-08 1.0001e+25\\
7.728e-08 1.0001e+25\\
7.749e-08 1.0001e+25\\
7.77e-08 1.0001e+25\\
7.791e-08 1.0001e+25\\
7.812e-08 1.0001e+25\\
7.833e-08 1.0001e+25\\
7.854e-08 1.0001e+25\\
7.875e-08 1.0001e+25\\
7.896e-08 1.0001e+25\\
7.917e-08 1.0001e+25\\
7.938e-08 1.0001e+25\\
7.959e-08 1.0001e+25\\
7.98e-08 1.0001e+25\\
8.001e-08 1.0001e+25\\
8.022e-08 1.0001e+25\\
8.043e-08 1.0001e+25\\
8.064e-08 1.0001e+25\\
8.085e-08 1.0001e+25\\
8.106e-08 1.0001e+25\\
8.127e-08 1.0001e+25\\
8.148e-08 1.0001e+25\\
8.169e-08 1.0001e+25\\
8.19e-08 1.0001e+25\\
8.211e-08 1.0001e+25\\
8.232e-08 1.0001e+25\\
8.253e-08 1.0001e+25\\
8.274e-08 1.0001e+25\\
8.295e-08 1.0001e+25\\
8.316e-08 1.0001e+25\\
8.337e-08 1.0001e+25\\
8.358e-08 1.0001e+25\\
8.379e-08 1.0001e+25\\
8.4e-08 1.0001e+25\\
8.421e-08 1.0001e+25\\
8.442e-08 1.0001e+25\\
8.463e-08 1.0001e+25\\
8.484e-08 1.0001e+25\\
8.505e-08 1.0001e+25\\
8.526e-08 1.0001e+25\\
8.547e-08 1.0001e+25\\
8.568e-08 1.0001e+25\\
8.589e-08 1.0001e+25\\
8.61e-08 1.0001e+25\\
8.631e-08 1.0001e+25\\
8.652e-08 1.0001e+25\\
8.673e-08 1.0001e+25\\
8.694e-08 1.00009e+25\\
8.715e-08 1.00009e+25\\
8.736e-08 1.00009e+25\\
8.757e-08 1.00009e+25\\
8.778e-08 1.00009e+25\\
8.799e-08 1.00009e+25\\
8.82e-08 1.00009e+25\\
8.841e-08 1.00008e+25\\
8.862e-08 1.00008e+25\\
8.883e-08 1.00007e+25\\
8.904e-08 1.00007e+25\\
8.925e-08 1.00006e+25\\
8.946e-08 1.00006e+25\\
8.967e-08 1.00005e+25\\
8.988e-08 1.00004e+25\\
9.009e-08 1.00003e+25\\
9.03e-08 1.00001e+25\\
9.051e-08 9.99993e+24\\
9.072e-08 9.99973e+24\\
9.093e-08 9.99948e+24\\
9.114e-08 9.99918e+24\\
9.135e-08 9.99882e+24\\
9.156e-08 9.99839e+24\\
9.177e-08 9.99788e+24\\
9.198e-08 9.99727e+24\\
9.219e-08 9.99654e+24\\
9.24e-08 9.99566e+24\\
9.261e-08 9.99462e+24\\
9.282e-08 9.99337e+24\\
9.303e-08 9.99187e+24\\
9.324e-08 9.99008e+24\\
9.345e-08 9.98794e+24\\
9.366e-08 9.98538e+24\\
9.387e-08 9.98231e+24\\
9.408e-08 9.97865e+24\\
9.429e-08 9.97426e+24\\
9.45e-08 9.96901e+24\\
9.471e-08 9.96273e+24\\
9.492e-08 9.9552e+24\\
9.513e-08 9.94619e+24\\
9.534e-08 9.93538e+24\\
9.555e-08 9.92243e+24\\
9.576e-08 9.90688e+24\\
9.597e-08 9.88821e+24\\
9.618e-08 9.86575e+24\\
9.639e-08 9.83869e+24\\
9.66e-08 9.80605e+24\\
9.681e-08 9.76656e+24\\
9.702e-08 9.71866e+24\\
9.723e-08 9.66036e+24\\
9.744e-08 9.58913e+24\\
9.765e-08 9.50166e+24\\
9.786e-08 9.39366e+24\\
9.807e-08 9.25951e+24\\
9.828e-08 9.0917e+24\\
9.849e-08 8.88029e+24\\
9.87e-08 8.61201e+24\\
9.891e-08 8.26933e+24\\
9.912e-08 7.82934e+24\\
9.933e-08 7.26314e+24\\
9.954e-08 6.53645e+24\\
9.975e-08 5.61389e+24\\
9.996e-08 4.47135e+24\\
1.0017e-07 3.1252e+24\\
1.0038e-07 2.36935e+24\\
1.0059e-07 1.91559e+24\\
1.008e-07 1.62687e+24\\
1.0101e-07 1.43353e+24\\
1.0122e-07 1.29799e+24\\
1.0143e-07 1.19896e+24\\
1.0164e-07 1.12389e+24\\
1.0185e-07 1.06511e+24\\
1.0206e-07 1.01781e+24\\
1.0227e-07 9.78886e+23\\
1.0248e-07 9.46313e+23\\
1.0269e-07 9.18722e+23\\
1.029e-07 8.95177e+23\\
1.0311e-07 8.75023e+23\\
1.0332e-07 8.57793e+23\\
1.0353e-07 8.43149e+23\\
1.0374e-07 8.30841e+23\\
1.0395e-07 8.20682e+23\\
1.0416e-07 8.12534e+23\\
1.0437e-07 8.06293e+23\\
1.0458e-07 8.01885e+23\\
1.0479e-07 7.99259e+23\\
1.05e-07 7.98387e+23\\
1.0521e-07 7.99259e+23\\
1.0542e-07 8.01885e+23\\
1.0563e-07 8.06293e+23\\
1.0584e-07 8.12534e+23\\
1.0605e-07 8.20682e+23\\
1.0626e-07 8.30841e+23\\
1.0647e-07 8.43149e+23\\
1.0668e-07 8.57793e+23\\
1.0689e-07 8.75023e+23\\
1.071e-07 8.95177e+23\\
1.0731e-07 9.18722e+23\\
1.0752e-07 9.46313e+23\\
1.0773e-07 9.78886e+23\\
1.0794e-07 1.01781e+24\\
1.0815e-07 1.06511e+24\\
1.0836e-07 1.12389e+24\\
1.0857e-07 1.19896e+24\\
1.0878e-07 1.29799e+24\\
1.0899e-07 1.43353e+24\\
1.092e-07 1.62687e+24\\
1.0941e-07 1.91559e+24\\
1.0962e-07 2.36935e+24\\
1.0983e-07 3.1252e+24\\
1.1004e-07 4.47135e+24\\
1.1025e-07 5.61389e+24\\
1.1046e-07 6.53645e+24\\
1.1067e-07 7.26314e+24\\
1.1088e-07 7.82934e+24\\
1.1109e-07 8.26933e+24\\
1.113e-07 8.61201e+24\\
1.1151e-07 8.88029e+24\\
1.1172e-07 9.0917e+24\\
1.1193e-07 9.25951e+24\\
1.1214e-07 9.39366e+24\\
1.1235e-07 9.50166e+24\\
1.1256e-07 9.58913e+24\\
1.1277e-07 9.66036e+24\\
1.1298e-07 9.71866e+24\\
1.1319e-07 9.76656e+24\\
1.134e-07 9.80605e+24\\
1.1361e-07 9.83869e+24\\
1.1382e-07 9.86575e+24\\
1.1403e-07 9.88821e+24\\
1.1424e-07 9.90688e+24\\
1.1445e-07 9.92243e+24\\
1.1466e-07 9.93538e+24\\
1.1487e-07 9.94619e+24\\
1.1508e-07 9.9552e+24\\
1.1529e-07 9.96273e+24\\
1.155e-07 9.96901e+24\\
1.1571e-07 9.97426e+24\\
1.1592e-07 9.97865e+24\\
1.1613e-07 9.98231e+24\\
1.1634e-07 9.98538e+24\\
1.1655e-07 9.98794e+24\\
1.1676e-07 9.99008e+24\\
1.1697e-07 9.99187e+24\\
1.1718e-07 9.99337e+24\\
1.1739e-07 9.99462e+24\\
1.176e-07 9.99566e+24\\
1.1781e-07 9.99654e+24\\
1.1802e-07 9.99727e+24\\
1.1823e-07 9.99788e+24\\
1.1844e-07 9.99839e+24\\
1.1865e-07 9.99882e+24\\
1.1886e-07 9.99918e+24\\
1.1907e-07 9.99948e+24\\
1.1928e-07 9.99973e+24\\
1.1949e-07 9.99993e+24\\
1.197e-07 1.00001e+25\\
1.1991e-07 1.00003e+25\\
1.2012e-07 1.00004e+25\\
1.2033e-07 1.00005e+25\\
1.2054e-07 1.00006e+25\\
1.2075e-07 1.00006e+25\\
1.2096e-07 1.00007e+25\\
1.2117e-07 1.00007e+25\\
1.2138e-07 1.00008e+25\\
1.2159e-07 1.00008e+25\\
1.218e-07 1.00009e+25\\
1.2201e-07 1.00009e+25\\
1.2222e-07 1.00009e+25\\
1.2243e-07 1.00009e+25\\
1.2264e-07 1.00009e+25\\
1.2285e-07 1.00009e+25\\
1.2306e-07 1.00009e+25\\
1.2327e-07 1.0001e+25\\
1.2348e-07 1.0001e+25\\
1.2369e-07 1.0001e+25\\
1.239e-07 1.0001e+25\\
1.2411e-07 1.0001e+25\\
1.2432e-07 1.0001e+25\\
1.2453e-07 1.0001e+25\\
1.2474e-07 1.0001e+25\\
1.2495e-07 1.0001e+25\\
1.2516e-07 1.0001e+25\\
1.2537e-07 1.0001e+25\\
1.2558e-07 1.0001e+25\\
1.2579e-07 1.0001e+25\\
1.26e-07 1.0001e+25\\
1.2621e-07 1.0001e+25\\
1.2642e-07 1.0001e+25\\
1.2663e-07 1.0001e+25\\
1.2684e-07 1.0001e+25\\
1.2705e-07 1.0001e+25\\
1.2726e-07 1.0001e+25\\
1.2747e-07 1.0001e+25\\
1.2768e-07 1.0001e+25\\
1.2789e-07 1.0001e+25\\
1.281e-07 1.0001e+25\\
1.2831e-07 1.0001e+25\\
1.2852e-07 1.0001e+25\\
1.2873e-07 1.0001e+25\\
1.2894e-07 1.0001e+25\\
1.2915e-07 1.0001e+25\\
1.2936e-07 1.0001e+25\\
1.2957e-07 1.0001e+25\\
1.2978e-07 1.0001e+25\\
1.2999e-07 1.0001e+25\\
1.302e-07 1.0001e+25\\
1.3041e-07 1.0001e+25\\
1.3062e-07 1.0001e+25\\
1.3083e-07 1.0001e+25\\
1.3104e-07 1.0001e+25\\
1.3125e-07 1.0001e+25\\
1.3146e-07 1.0001e+25\\
1.3167e-07 1.0001e+25\\
1.3188e-07 1.0001e+25\\
1.3209e-07 1.0001e+25\\
1.323e-07 1.0001e+25\\
1.3251e-07 1.0001e+25\\
1.3272e-07 1.0001e+25\\
1.3293e-07 1.0001e+25\\
1.3314e-07 1.0001e+25\\
1.3335e-07 1.0001e+25\\
1.3356e-07 1.0001e+25\\
1.3377e-07 1.0001e+25\\
1.3398e-07 1.0001e+25\\
1.3419e-07 1.0001e+25\\
1.344e-07 1.0001e+25\\
1.3461e-07 1.0001e+25\\
1.3482e-07 1.0001e+25\\
1.3503e-07 1.0001e+25\\
1.3524e-07 1.0001e+25\\
1.3545e-07 1.0001e+25\\
1.3566e-07 1.0001e+25\\
1.3587e-07 1.0001e+25\\
1.3608e-07 1.0001e+25\\
1.3629e-07 1.0001e+25\\
1.365e-07 1.0001e+25\\
1.3671e-07 1.0001e+25\\
1.3692e-07 1.0001e+25\\
1.3713e-07 1.0001e+25\\
1.3734e-07 1.0001e+25\\
1.3755e-07 1.0001e+25\\
1.3776e-07 1.0001e+25\\
1.3797e-07 1.0001e+25\\
1.3818e-07 1.0001e+25\\
1.3839e-07 1.0001e+25\\
1.386e-07 1.0001e+25\\
1.3881e-07 1.0001e+25\\
1.3902e-07 1.0001e+25\\
1.3923e-07 1.0001e+25\\
1.3944e-07 1.0001e+25\\
1.3965e-07 1.0001e+25\\
1.3986e-07 1.0001e+25\\
1.4007e-07 1.0001e+25\\
1.4028e-07 1.0001e+25\\
1.4049e-07 1.0001e+25\\
1.407e-07 1.0001e+25\\
1.4091e-07 1.0001e+25\\
1.4112e-07 1.0001e+25\\
1.4133e-07 1.0001e+25\\
1.4154e-07 1.0001e+25\\
1.4175e-07 1.0001e+25\\
1.4196e-07 1.0001e+25\\
1.4217e-07 1.0001e+25\\
1.4238e-07 1.0001e+25\\
1.4259e-07 1.0001e+25\\
1.428e-07 1.0001e+25\\
1.4301e-07 1.0001e+25\\
1.4322e-07 1.0001e+25\\
1.4343e-07 1.0001e+25\\
1.4364e-07 1.0001e+25\\
1.4385e-07 1.0001e+25\\
1.4406e-07 1.0001e+25\\
1.4427e-07 1.0001e+25\\
1.4448e-07 1.0001e+25\\
1.4469e-07 1.0001e+25\\
1.449e-07 1.0001e+25\\
1.4511e-07 1.0001e+25\\
1.4532e-07 1.0001e+25\\
1.4553e-07 1.0001e+25\\
1.4574e-07 1.0001e+25\\
1.4595e-07 1.0001e+25\\
1.4616e-07 1.0001e+25\\
1.4637e-07 1.0001e+25\\
1.4658e-07 1.0001e+25\\
1.4679e-07 1.0001e+25\\
1.47e-07 1.0001e+25\\
1.4721e-07 1.0001e+25\\
1.4742e-07 1.0001e+25\\
1.4763e-07 1.0001e+25\\
1.4784e-07 1.0001e+25\\
1.4805e-07 1.0001e+25\\
1.4826e-07 1.0001e+25\\
1.4847e-07 1.0001e+25\\
1.4868e-07 1.0001e+25\\
1.4889e-07 1.0001e+25\\
1.491e-07 1.0001e+25\\
1.4931e-07 1.0001e+25\\
1.4952e-07 1.0001e+25\\
1.4973e-07 1.0001e+25\\
1.4994e-07 1.0001e+25\\
1.5015e-07 1.0001e+25\\
1.5036e-07 1.0001e+25\\
1.5057e-07 1.0001e+25\\
1.5078e-07 1.0001e+25\\
1.5099e-07 1.0001e+25\\
1.512e-07 1.0001e+25\\
1.5141e-07 1.0001e+25\\
1.5162e-07 1.0001e+25\\
1.5183e-07 1.0001e+25\\
1.5204e-07 1.0001e+25\\
1.5225e-07 1.0001e+25\\
1.5246e-07 1.0001e+25\\
1.5267e-07 1.0001e+25\\
1.5288e-07 1.0001e+25\\
1.5309e-07 1.0001e+25\\
1.533e-07 1.0001e+25\\
1.5351e-07 1.0001e+25\\
1.5372e-07 1.0001e+25\\
1.5393e-07 1.0001e+25\\
1.5414e-07 1.0001e+25\\
1.5435e-07 1.0001e+25\\
1.5456e-07 1.0001e+25\\
1.5477e-07 1.0001e+25\\
1.5498e-07 1.0001e+25\\
1.5519e-07 1.0001e+25\\
1.554e-07 1.0001e+25\\
1.5561e-07 1.0001e+25\\
1.5582e-07 1.0001e+25\\
1.5603e-07 1.0001e+25\\
1.5624e-07 1.0001e+25\\
1.5645e-07 1.0001e+25\\
1.5666e-07 1.0001e+25\\
1.5687e-07 1.0001e+25\\
1.5708e-07 1.0001e+25\\
1.5729e-07 1.0001e+25\\
1.575e-07 1.0001e+25\\
1.5771e-07 1.0001e+25\\
1.5792e-07 1.0001e+25\\
1.5813e-07 1.0001e+25\\
1.5834e-07 1.0001e+25\\
1.5855e-07 1.0001e+25\\
1.5876e-07 1.0001e+25\\
1.5897e-07 1.0001e+25\\
1.5918e-07 1.0001e+25\\
1.5939e-07 1.0001e+25\\
1.596e-07 1.0001e+25\\
1.5981e-07 1.0001e+25\\
1.6002e-07 1.0001e+25\\
1.6023e-07 1.0001e+25\\
1.6044e-07 1.0001e+25\\
1.6065e-07 1.0001e+25\\
1.6086e-07 1.0001e+25\\
1.6107e-07 1.0001e+25\\
1.6128e-07 1.0001e+25\\
1.6149e-07 1.0001e+25\\
1.617e-07 1.0001e+25\\
1.6191e-07 1.0001e+25\\
1.6212e-07 1.0001e+25\\
1.6233e-07 1.0001e+25\\
1.6254e-07 1.0001e+25\\
1.6275e-07 1.0001e+25\\
1.6296e-07 1.0001e+25\\
1.6317e-07 1.0001e+25\\
1.6338e-07 1.0001e+25\\
1.6359e-07 1.0001e+25\\
1.638e-07 1.0001e+25\\
1.6401e-07 1.0001e+25\\
1.6422e-07 1.0001e+25\\
1.6443e-07 1.0001e+25\\
1.6464e-07 1.0001e+25\\
1.6485e-07 1.0001e+25\\
1.6506e-07 1.0001e+25\\
1.6527e-07 1.0001e+25\\
1.6548e-07 1.0001e+25\\
1.6569e-07 1.0001e+25\\
1.659e-07 1.0001e+25\\
1.6611e-07 1.0001e+25\\
1.6632e-07 1.0001e+25\\
1.6653e-07 1.0001e+25\\
1.6674e-07 1.0001e+25\\
1.6695e-07 1.0001e+25\\
1.6716e-07 1.0001e+25\\
1.6737e-07 1.0001e+25\\
1.6758e-07 1.0001e+25\\
1.6779e-07 1.0001e+25\\
1.68e-07 1.0001e+25\\
1.6821e-07 1.0001e+25\\
1.6842e-07 1.0001e+25\\
1.6863e-07 1.0001e+25\\
1.6884e-07 1.0001e+25\\
1.6905e-07 1.0001e+25\\
1.6926e-07 1.0001e+25\\
1.6947e-07 1.0001e+25\\
1.6968e-07 1.0001e+25\\
1.6989e-07 1.0001e+25\\
1.701e-07 1.0001e+25\\
1.7031e-07 1.0001e+25\\
1.7052e-07 1.0001e+25\\
1.7073e-07 1.0001e+25\\
1.7094e-07 1.0001e+25\\
1.7115e-07 1.0001e+25\\
1.7136e-07 1.0001e+25\\
1.7157e-07 1.0001e+25\\
1.7178e-07 1.0001e+25\\
1.7199e-07 1.0001e+25\\
1.722e-07 1.0001e+25\\
1.7241e-07 1.0001e+25\\
1.7262e-07 1.0001e+25\\
1.7283e-07 1.0001e+25\\
1.7304e-07 1.0001e+25\\
1.7325e-07 1.0001e+25\\
1.7346e-07 1.0001e+25\\
1.7367e-07 1.0001e+25\\
1.7388e-07 1.0001e+25\\
1.7409e-07 1.0001e+25\\
1.743e-07 1.0001e+25\\
1.7451e-07 1.0001e+25\\
1.7472e-07 1.0001e+25\\
1.7493e-07 1.0001e+25\\
1.7514e-07 1.0001e+25\\
1.7535e-07 1.0001e+25\\
1.7556e-07 1.0001e+25\\
1.7577e-07 1.0001e+25\\
1.7598e-07 1.0001e+25\\
1.7619e-07 1.0001e+25\\
1.764e-07 1.0001e+25\\
1.7661e-07 1.0001e+25\\
1.7682e-07 1.0001e+25\\
1.7703e-07 1.0001e+25\\
1.7724e-07 1.0001e+25\\
1.7745e-07 1.0001e+25\\
1.7766e-07 1.0001e+25\\
1.7787e-07 1.0001e+25\\
1.7808e-07 1.0001e+25\\
1.7829e-07 1.0001e+25\\
1.785e-07 1.0001e+25\\
1.7871e-07 1.0001e+25\\
1.7892e-07 1.0001e+25\\
1.7913e-07 1.0001e+25\\
1.7934e-07 1.0001e+25\\
1.7955e-07 1.0001e+25\\
1.7976e-07 1.0001e+25\\
1.7997e-07 1.0001e+25\\
1.8018e-07 1.0001e+25\\
1.8039e-07 1.0001e+25\\
1.806e-07 1.0001e+25\\
1.8081e-07 1.0001e+25\\
1.8102e-07 1.0001e+25\\
1.8123e-07 1.0001e+25\\
1.8144e-07 1.0001e+25\\
1.8165e-07 1.0001e+25\\
1.8186e-07 1.0001e+25\\
1.8207e-07 1.0001e+25\\
1.8228e-07 1.0001e+25\\
1.8249e-07 1.0001e+25\\
1.827e-07 1.0001e+25\\
1.8291e-07 1.0001e+25\\
1.8312e-07 1.0001e+25\\
1.8333e-07 1.0001e+25\\
1.8354e-07 1.0001e+25\\
1.8375e-07 1.0001e+25\\
1.8396e-07 1.0001e+25\\
1.8417e-07 1.0001e+25\\
1.8438e-07 1.0001e+25\\
1.8459e-07 1.0001e+25\\
1.848e-07 1.0001e+25\\
1.8501e-07 1.0001e+25\\
1.8522e-07 1.0001e+25\\
1.8543e-07 1.0001e+25\\
1.8564e-07 1.0001e+25\\
1.8585e-07 1.0001e+25\\
1.8606e-07 1.0001e+25\\
1.8627e-07 1.0001e+25\\
1.8648e-07 1.0001e+25\\
1.8669e-07 1.0001e+25\\
1.869e-07 1.0001e+25\\
1.8711e-07 1.0001e+25\\
1.8732e-07 1.0001e+25\\
1.8753e-07 1.0001e+25\\
1.8774e-07 1.0001e+25\\
1.8795e-07 1.0001e+25\\
1.8816e-07 1.0001e+25\\
1.8837e-07 1.0001e+25\\
1.8858e-07 1.0001e+25\\
1.8879e-07 1.0001e+25\\
1.89e-07 1.0001e+25\\
1.8921e-07 1.0001e+25\\
1.8942e-07 1.0001e+25\\
1.8963e-07 1.0001e+25\\
1.8984e-07 1.0001e+25\\
1.9005e-07 1.0001e+25\\
1.9026e-07 1.0001e+25\\
1.9047e-07 1.0001e+25\\
1.9068e-07 1.0001e+25\\
1.9089e-07 1.0001e+25\\
1.911e-07 1.0001e+25\\
1.9131e-07 1.0001e+25\\
1.9152e-07 1.0001e+25\\
1.9173e-07 1.0001e+25\\
1.9194e-07 1.0001e+25\\
1.9215e-07 1.0001e+25\\
1.9236e-07 1.0001e+25\\
1.9257e-07 1.0001e+25\\
1.9278e-07 1.0001e+25\\
1.9299e-07 1.0001e+25\\
1.932e-07 1.0001e+25\\
1.9341e-07 1.0001e+25\\
1.9362e-07 1.0001e+25\\
1.9383e-07 1.0001e+25\\
1.9404e-07 1.0001e+25\\
1.9425e-07 1.0001e+25\\
1.9446e-07 1.0001e+25\\
1.9467e-07 1.0001e+25\\
1.9488e-07 1.0001e+25\\
1.9509e-07 1.0001e+25\\
1.953e-07 1.0001e+25\\
1.9551e-07 1.0001e+25\\
1.9572e-07 1.0001e+25\\
1.9593e-07 1.0001e+25\\
1.9614e-07 1.0001e+25\\
1.9635e-07 1.0001e+25\\
1.9656e-07 1.0001e+25\\
1.9677e-07 1.0001e+25\\
1.9698e-07 1.0001e+25\\
1.9719e-07 1.0001e+25\\
1.974e-07 1.0001e+25\\
1.9761e-07 1.0001e+25\\
1.9782e-07 1.0001e+25\\
1.9803e-07 1.0001e+25\\
1.9824e-07 1.0001e+25\\
1.9845e-07 1.0001e+25\\
1.9866e-07 1.0001e+25\\
1.9887e-07 1.0001e+25\\
1.9908e-07 1.0001e+25\\
1.9929e-07 1.0001e+25\\
1.995e-07 1.0001e+25\\
1.9971e-07 1.0001e+25\\
1.9992e-07 1.0001e+25\\
2.0013e-07 1.0001e+25\\
2.0034e-07 1.0001e+25\\
2.0055e-07 1.0001e+25\\
2.0076e-07 1.0001e+25\\
2.0097e-07 1.0001e+25\\
2.0118e-07 1.0001e+25\\
2.0139e-07 1.0001e+25\\
2.016e-07 1.0001e+25\\
2.0181e-07 1.0001e+25\\
2.0202e-07 1.0001e+25\\
2.0223e-07 1.0001e+25\\
2.0244e-07 1.0001e+25\\
2.0265e-07 1.0001e+25\\
2.0286e-07 1.0001e+25\\
2.0307e-07 1.0001e+25\\
2.0328e-07 1.0001e+25\\
2.0349e-07 1.0001e+25\\
2.037e-07 1.0001e+25\\
2.0391e-07 1.0001e+25\\
2.0412e-07 1.0001e+25\\
2.0433e-07 1.0001e+25\\
2.0454e-07 1.0001e+25\\
2.0475e-07 1.0001e+25\\
2.0496e-07 1.0001e+25\\
2.0517e-07 1.0001e+25\\
2.0538e-07 1.0001e+25\\
2.0559e-07 1.0001e+25\\
2.058e-07 1.0001e+25\\
2.0601e-07 1.0001e+25\\
2.0622e-07 1.0001e+25\\
2.0643e-07 1.0001e+25\\
2.0664e-07 1.0001e+25\\
2.0685e-07 1.0001e+25\\
2.0706e-07 1.0001e+25\\
2.0727e-07 1.0001e+25\\
2.0748e-07 1.0001e+25\\
2.0769e-07 1.0001e+25\\
2.079e-07 1.0001e+25\\
2.0811e-07 1.0001e+25\\
2.0832e-07 1.0001e+25\\
2.0853e-07 1.0001e+25\\
2.0874e-07 1.0001e+25\\
2.0895e-07 1.0001e+25\\
2.0916e-07 1.0001e+25\\
2.0937e-07 1.0001e+25\\
2.0958e-07 1.0001e+25\\
2.0979e-07 1.0001e+25\\
2.1e-07 1.0001e+25\\
};
\addlegendentry{$n$ hdev}
\end{axis}

\end{tikzpicture}
