\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.27e+26\\
2.6e-10 2.27e+26\\
5.2e-10 2.27e+26\\
7.8e-10 2.27e+26\\
1.04e-09 2.27e+26\\
1.3e-09 2.27e+26\\
1.56e-09 2.27e+26\\
1.82e-09 2.27e+26\\
2.08e-09 2.27e+26\\
2.34e-09 2.27e+26\\
2.6e-09 2.27e+26\\
2.86e-09 2.27e+26\\
3.12e-09 2.27e+26\\
3.38e-09 2.26999e+26\\
3.64e-09 2.26999e+26\\
3.9e-09 2.26999e+26\\
4.16e-09 2.26998e+26\\
4.42e-09 2.26998e+26\\
4.68e-09 2.26997e+26\\
4.94e-09 2.26996e+26\\
5.2e-09 2.26995e+26\\
5.46e-09 2.26993e+26\\
5.72e-09 2.2699e+26\\
5.98e-09 2.26987e+26\\
6.24e-09 2.26982e+26\\
6.5e-09 2.26975e+26\\
6.76e-09 2.26967e+26\\
7.02e-09 2.26955e+26\\
7.28e-09 2.26938e+26\\
7.54e-09 2.26917e+26\\
7.8e-09 2.26887e+26\\
8.06e-09 2.26846e+26\\
8.32e-09 2.26791e+26\\
8.58e-09 2.26717e+26\\
8.84e-09 2.26616e+26\\
9.1e-09 2.26479e+26\\
9.36e-09 2.26294e+26\\
9.62e-09 2.26042e+26\\
9.88e-09 2.257e+26\\
1.014e-08 2.25237e+26\\
1.04e-08 2.2461e+26\\
1.066e-08 2.23756e+26\\
1.092e-08 2.22593e+26\\
1.118e-08 2.21069e+26\\
1.144e-08 2.19152e+26\\
1.17e-08 2.16823e+26\\
1.196e-08 2.14075e+26\\
1.222e-08 2.1091e+26\\
1.248e-08 2.07337e+26\\
1.274e-08 2.03371e+26\\
1.3e-08 1.99031e+26\\
1.326e-08 1.9434e+26\\
1.352e-08 1.89325e+26\\
1.378e-08 1.84015e+26\\
1.404e-08 1.7844e+26\\
1.43e-08 1.72632e+26\\
1.456e-08 1.66622e+26\\
1.482e-08 1.60444e+26\\
1.508e-08 1.54128e+26\\
1.534e-08 1.47705e+26\\
1.56e-08 1.41203e+26\\
1.586e-08 1.34649e+26\\
1.612e-08 1.28067e+26\\
1.638e-08 1.21477e+26\\
1.664e-08 1.14896e+26\\
1.69e-08 1.08334e+26\\
1.716e-08 1.01798e+26\\
1.742e-08 9.52871e+25\\
1.768e-08 8.87952e+25\\
1.794e-08 8.23076e+25\\
1.82e-08 7.58027e+25\\
1.846e-08 6.92518e+25\\
1.872e-08 6.26212e+25\\
1.898e-08 5.58772e+25\\
1.924e-08 4.89951e+25\\
1.95e-08 4.19756e+25\\
1.976e-08 3.4868e+25\\
2.002e-08 2.77821e+25\\
2.028e-08 2.08522e+25\\
2.054e-08 1.41936e+25\\
2.08e-08 8.33115e+24\\
2.106e-08 4.03824e+24\\
2.132e-08 1.57044e+24\\
2.158e-08 5.01956e+23\\
2.184e-08 2.75463e+23\\
2.21e-08 2.4334e+23\\
2.236e-08 1.94316e+23\\
2.262e-08 1.41598e+23\\
2.288e-08 4.13832e+22\\
2.314e-08 7.87395e+21\\
2.34e-08 1.43487e+21\\
2.366e-08 2.531e+20\\
2.392e-08 4.36246e+19\\
2.418e-08 7.41409e+18\\
2.444e-08 1.25329e+18\\
2.47e-08 2.12502e+17\\
2.496e-08 3.64378e+16\\
2.522e-08 6.37126e+15\\
2.548e-08 1.14596e+15\\
2.574e-08 2.14034e+14\\
2.6e-08 4.19411e+13\\
2.626e-08 8.7201e+12\\
2.652e-08 1.94711e+12\\
2.678e-08 4.72963e+11\\
2.704e-08 1.26657e+11\\
2.73e-08 3.79e+10\\
2.756e-08 1.28354e+10\\
2.782e-08 4.97185e+09\\
2.808e-08 2.21535e+09\\
2.834e-08 1.13344e+09\\
2.86e-08 6.59303e+08\\
2.886e-08 4.29238e+08\\
2.912e-08 3.07212e+08\\
2.938e-08 2.37526e+08\\
2.964e-08 1.9535e+08\\
2.99e-08 1.6873e+08\\
3e-08 1.61507e+08\\
3.016e-08 1.51617e+08\\
3.042e-08 1.40098e+08\\
3.068e-08 1.32507e+08\\
3.094e-08 1.27728e+08\\
3.12e-08 1.25117e+08\\
3.146e-08 1.24256e+08\\
3.172e-08 1.24921e+08\\
3.198e-08 1.27041e+08\\
3.2e-08 1.27265e+08\\
3.224e-08 1.30654e+08\\
3.25e-08 1.35893e+08\\
3.276e-08 1.42984e+08\\
3.302e-08 1.52273e+08\\
3.328e-08 1.64255e+08\\
3.354e-08 1.79646e+08\\
3.38e-08 1.9949e+08\\
3.406e-08 2.19096e+08\\
3.432e-08 2.23213e+08\\
3.458e-08 2.31391e+08\\
3.484e-08 2.44063e+08\\
3.51e-08 2.6208e+08\\
3.536e-08 2.86809e+08\\
3.562e-08 3.20295e+08\\
3.588e-08 3.65509e+08\\
3.614e-08 4.26701e+08\\
3.64e-08 5.099e+08\\
3.666e-08 6.23592e+08\\
3.692e-08 7.79661e+08\\
3.718e-08 9.94672e+08\\
3.744e-08 1.29164e+09\\
3.77e-08 1.70249e+09\\
3.796e-08 2.27161e+09\\
3.822e-08 3.06098e+09\\
3.848e-08 4.15795e+09\\
3.874e-08 5.68725e+09\\
3.9e-08 7.82982e+09\\
3.926e-08 1.08522e+10\\
3.952e-08 1.51522e+10\\
3.978e-08 2.13264e+10\\
4.004e-08 3.02703e+10\\
4.03e-08 4.33193e+10\\
4.056e-08 6.24493e+10\\
4.082e-08 9.05599e+10\\
4.108e-08 1.31877e+11\\
4.134e-08 1.9253e+11\\
4.16e-08 2.81367e+11\\
4.186e-08 4.11119e+11\\
4.212e-08 6.00044e+11\\
4.238e-08 8.74238e+11\\
4.264e-08 1.27087e+12\\
4.29e-08 1.8427e+12\\
4.316e-08 2.66438e+12\\
4.342e-08 3.84108e+12\\
4.368e-08 5.52054e+12\\
4.394e-08 7.9094e+12\\
4.42e-08 1.24837e+13\\
4.446e-08 2.02413e+13\\
4.472e-08 3.27187e+13\\
4.498e-08 5.27222e+13\\
4.524e-08 8.46864e+13\\
4.55e-08 1.35594e+14\\
4.576e-08 2.16398e+14\\
4.602e-08 3.44219e+14\\
4.628e-08 5.4572e+14\\
4.654e-08 8.62261e+14\\
4.68e-08 1.35776e+15\\
4.706e-08 2.13061e+15\\
4.732e-08 3.33167e+15\\
4.758e-08 5.19135e+15\\
4.784e-08 8.06006e+15\\
4.81e-08 1.24686e+16\\
4.836e-08 1.92175e+16\\
4.862e-08 2.95091e+16\\
4.888e-08 4.51416e+16\\
4.914e-08 6.8792e+16\\
4.94e-08 1.04428e+17\\
4.966e-08 1.57906e+17\\
4.992e-08 2.37823e+17\\
5.018e-08 3.56752e+17\\
5.044e-08 5.32983e+17\\
5.07e-08 7.92997e+17\\
5.096e-08 1.17495e+18\\
5.122e-08 1.73355e+18\\
5.148e-08 2.54681e+18\\
5.174e-08 3.72544e+18\\
5.2e-08 5.42572e+18\\
5.226e-08 7.86703e+18\\
5.252e-08 1.13557e+19\\
5.278e-08 1.63171e+19\\
5.304e-08 2.33386e+19\\
5.33e-08 3.32262e+19\\
5.356e-08 4.70803e+19\\
5.382e-08 6.6393e+19\\
5.408e-08 9.31763e+19\\
5.434e-08 1.30125e+20\\
5.46e-08 1.80828e+20\\
5.486e-08 2.50028e+20\\
5.512e-08 3.43957e+20\\
5.538e-08 4.70744e+20\\
5.564e-08 6.40918e+20\\
5.59e-08 8.68019e+20\\
5.616e-08 1.16933e+21\\
5.642e-08 1.56673e+21\\
5.668e-08 2.08772e+21\\
5.694e-08 2.76659e+21\\
5.72e-08 3.64567e+21\\
5.746e-08 4.77684e+21\\
5.772e-08 6.22308e+21\\
5.798e-08 8.06007e+21\\
5.824e-08 1.03779e+22\\
5.85e-08 1.32829e+22\\
5.876e-08 1.68985e+22\\
5.902e-08 2.13673e+22\\
5.928e-08 2.68514e+22\\
5.954e-08 3.35329e+22\\
5.98e-08 4.16134e+22\\
6.006e-08 5.13129e+22\\
6.032e-08 6.28677e+22\\
6.058e-08 7.65267e+22\\
6.084e-08 9.25474e+22\\
6.11e-08 1.1119e+23\\
6.136e-08 1.32711e+23\\
6.162e-08 1.57356e+23\\
6.188e-08 1.85349e+23\\
6.214e-08 2.1689e+23\\
6.24e-08 2.52139e+23\\
6.266e-08 2.91215e+23\\
6.292e-08 3.34186e+23\\
6.318e-08 3.81065e+23\\
6.344e-08 4.31809e+23\\
6.37e-08 4.86313e+23\\
6.396e-08 5.44417e+23\\
6.422e-08 6.05908e+23\\
6.448e-08 6.70523e+23\\
6.474e-08 7.3796e+23\\
6.5e-08 8.07882e+23\\
6.526e-08 8.79931e+23\\
6.552e-08 9.53735e+23\\
6.578e-08 1.02892e+24\\
6.604e-08 1.1051e+24\\
6.63e-08 1.18193e+24\\
6.656e-08 1.25906e+24\\
6.682e-08 1.33618e+24\\
6.708e-08 1.413e+24\\
6.734e-08 1.48925e+24\\
6.76e-08 1.56472e+24\\
6.786e-08 1.6392e+24\\
6.812e-08 1.71256e+24\\
6.838e-08 1.78465e+24\\
6.864e-08 1.85538e+24\\
6.89e-08 1.92468e+24\\
6.916e-08 1.99251e+24\\
6.942e-08 2.05885e+24\\
6.968e-08 2.1237e+24\\
6.994e-08 2.18707e+24\\
7.02e-08 2.24901e+24\\
7.046e-08 2.30954e+24\\
7.072e-08 2.36874e+24\\
7.098e-08 2.42665e+24\\
7.124e-08 2.48335e+24\\
7.15e-08 2.53891e+24\\
7.176e-08 2.59342e+24\\
7.202e-08 2.64694e+24\\
7.228e-08 2.69957e+24\\
7.254e-08 2.75137e+24\\
7.28e-08 2.80243e+24\\
7.306e-08 2.85282e+24\\
7.332e-08 2.90263e+24\\
7.358e-08 2.95192e+24\\
7.384e-08 3.00077e+24\\
7.41e-08 3.04924e+24\\
7.436e-08 3.0974e+24\\
7.462e-08 3.14532e+24\\
7.488e-08 3.19305e+24\\
7.514e-08 3.24065e+24\\
7.54e-08 3.28818e+24\\
7.566e-08 3.33568e+24\\
7.592e-08 3.38321e+24\\
7.618e-08 3.43081e+24\\
7.644e-08 3.47852e+24\\
7.67e-08 3.52639e+24\\
7.696e-08 3.57445e+24\\
7.722e-08 3.62275e+24\\
7.748e-08 3.6713e+24\\
7.774e-08 3.72016e+24\\
7.8e-08 3.76934e+24\\
7.826e-08 3.81889e+24\\
7.852e-08 3.86881e+24\\
7.878e-08 3.91915e+24\\
7.904e-08 3.96993e+24\\
7.93e-08 4.02117e+24\\
7.956e-08 4.07289e+24\\
7.982e-08 4.12512e+24\\
8.008e-08 4.17787e+24\\
8.034e-08 4.23117e+24\\
8.06e-08 4.28504e+24\\
8.086e-08 4.33949e+24\\
8.112e-08 4.39454e+24\\
8.138e-08 4.45021e+24\\
8.164e-08 4.50653e+24\\
8.19e-08 4.56349e+24\\
8.216e-08 4.62113e+24\\
8.242e-08 4.67946e+24\\
8.268e-08 4.7385e+24\\
8.294e-08 4.79825e+24\\
8.32e-08 4.85875e+24\\
8.346e-08 4.92e+24\\
8.372e-08 4.98202e+24\\
8.398e-08 5.04483e+24\\
8.424e-08 5.10845e+24\\
8.45e-08 5.17289e+24\\
8.476e-08 5.23817e+24\\
8.502e-08 5.30432e+24\\
8.528e-08 5.37134e+24\\
8.554e-08 5.43927e+24\\
8.58e-08 5.50811e+24\\
8.606e-08 5.57789e+24\\
8.632e-08 5.64864e+24\\
8.658e-08 5.72037e+24\\
8.684e-08 5.79311e+24\\
8.71e-08 5.86689e+24\\
8.736e-08 5.94172e+24\\
8.762e-08 6.01764e+24\\
8.788e-08 6.09468e+24\\
8.814e-08 6.17286e+24\\
8.84e-08 6.25222e+24\\
8.866e-08 6.33279e+24\\
8.892e-08 6.4146e+24\\
8.918e-08 6.4977e+24\\
8.944e-08 6.58212e+24\\
8.97e-08 6.66791e+24\\
8.996e-08 6.7551e+24\\
9.022e-08 6.84374e+24\\
9.048e-08 6.93389e+24\\
9.074e-08 7.02559e+24\\
9.1e-08 7.1189e+24\\
9.126e-08 7.21388e+24\\
9.152e-08 7.31059e+24\\
9.178e-08 7.4091e+24\\
9.204e-08 7.50947e+24\\
9.23e-08 7.61178e+24\\
9.256e-08 7.7161e+24\\
9.282e-08 7.82253e+24\\
9.308e-08 7.93114e+24\\
9.334e-08 8.04204e+24\\
9.36e-08 8.15531e+24\\
9.386e-08 8.27107e+24\\
9.412e-08 8.38943e+24\\
9.438e-08 8.5105e+24\\
9.464e-08 8.63441e+24\\
9.49e-08 8.76129e+24\\
9.516e-08 8.89128e+24\\
9.542e-08 9.02454e+24\\
9.568e-08 9.16121e+24\\
9.594e-08 9.30146e+24\\
9.62e-08 9.44547e+24\\
9.646e-08 9.59342e+24\\
9.672e-08 9.74552e+24\\
9.698e-08 9.90196e+24\\
9.724e-08 1.0063e+25\\
9.75e-08 1.02288e+25\\
9.776e-08 1.03996e+25\\
9.802e-08 1.05758e+25\\
9.828e-08 1.07575e+25\\
9.854e-08 1.09451e+25\\
9.88e-08 1.11389e+25\\
9.906e-08 1.13391e+25\\
9.932e-08 1.15462e+25\\
9.958e-08 1.17604e+25\\
9.984e-08 1.19822e+25\\
1.001e-07 1.22118e+25\\
1.0036e-07 1.24499e+25\\
1.0062e-07 1.26966e+25\\
1.0088e-07 1.29526e+25\\
1.0114e-07 1.32182e+25\\
1.014e-07 1.3494e+25\\
1.0166e-07 1.37805e+25\\
1.0192e-07 1.40782e+25\\
1.0218e-07 1.43875e+25\\
1.0244e-07 1.47092e+25\\
1.027e-07 1.50437e+25\\
1.0296e-07 1.53916e+25\\
1.0322e-07 1.57534e+25\\
1.0348e-07 1.61298e+25\\
1.0374e-07 1.6521e+25\\
1.04e-07 1.69276e+25\\
1.0426e-07 1.73504e+25\\
1.0452e-07 1.77903e+25\\
1.0478e-07 1.82479e+25\\
1.0504e-07 1.87243e+25\\
1.053e-07 1.92201e+25\\
1.0556e-07 1.97364e+25\\
1.0582e-07 2.02739e+25\\
1.0608e-07 2.08336e+25\\
1.0634e-07 2.14164e+25\\
1.066e-07 2.20234e+25\\
1.0686e-07 2.26555e+25\\
1.0712e-07 2.33138e+25\\
1.0738e-07 2.39995e+25\\
1.0764e-07 2.47135e+25\\
1.079e-07 2.54572e+25\\
1.0816e-07 2.62316e+25\\
1.0842e-07 2.70381e+25\\
1.0868e-07 2.78778e+25\\
1.0894e-07 2.87521e+25\\
1.092e-07 2.96622e+25\\
1.0946e-07 3.06095e+25\\
1.0972e-07 3.15953e+25\\
1.0998e-07 3.26209e+25\\
1.1024e-07 3.36877e+25\\
1.105e-07 3.47969e+25\\
1.1076e-07 3.595e+25\\
1.1102e-07 3.71483e+25\\
1.1128e-07 3.8393e+25\\
1.1154e-07 3.96855e+25\\
1.118e-07 4.1027e+25\\
1.1206e-07 4.24189e+25\\
1.1232e-07 4.38624e+25\\
1.1258e-07 4.53587e+25\\
1.1284e-07 4.69091e+25\\
1.131e-07 4.85148e+25\\
1.1336e-07 5.0177e+25\\
1.1362e-07 5.18968e+25\\
1.1388e-07 5.36754e+25\\
1.1414e-07 5.5514e+25\\
1.144e-07 5.74137e+25\\
1.1466e-07 5.93756e+25\\
1.1492e-07 6.14007e+25\\
1.1518e-07 6.34902e+25\\
1.1544e-07 6.56451e+25\\
1.157e-07 6.78664e+25\\
1.1596e-07 7.01551e+25\\
1.1622e-07 7.25121e+25\\
1.1648e-07 7.49384e+25\\
1.1674e-07 7.74349e+25\\
1.17e-07 8.00023e+25\\
1.1726e-07 8.26415e+25\\
1.1752e-07 8.53533e+25\\
1.1778e-07 8.81382e+25\\
1.1804e-07 9.0997e+25\\
1.183e-07 9.39301e+25\\
1.1856e-07 9.69381e+25\\
1.1882e-07 1.00021e+26\\
1.1908e-07 1.0318e+26\\
1.1934e-07 1.06415e+26\\
1.196e-07 1.09726e+26\\
1.1986e-07 1.13113e+26\\
1.2012e-07 1.16576e+26\\
1.2038e-07 1.20115e+26\\
1.2064e-07 1.2373e+26\\
1.209e-07 1.2742e+26\\
1.2116e-07 1.31186e+26\\
1.2142e-07 1.35026e+26\\
1.2168e-07 1.3894e+26\\
1.2194e-07 1.42928e+26\\
1.222e-07 1.46988e+26\\
1.2246e-07 1.5112e+26\\
1.2272e-07 1.55322e+26\\
1.2298e-07 1.59594e+26\\
1.2324e-07 1.63934e+26\\
1.235e-07 1.68341e+26\\
1.2376e-07 1.72814e+26\\
1.2402e-07 1.77351e+26\\
1.2428e-07 1.81951e+26\\
1.2454e-07 1.86612e+26\\
1.248e-07 1.91331e+26\\
1.2506e-07 1.96108e+26\\
1.2532e-07 2.00941e+26\\
1.2558e-07 2.05827e+26\\
1.2584e-07 2.10764e+26\\
1.261e-07 2.15751e+26\\
1.2636e-07 2.20785e+26\\
1.2662e-07 2.25863e+26\\
1.2688e-07 2.30984e+26\\
1.2714e-07 2.36145e+26\\
1.274e-07 2.41345e+26\\
1.2766e-07 2.46579e+26\\
1.2792e-07 2.51848e+26\\
1.2818e-07 2.57147e+26\\
1.2844e-07 2.62476e+26\\
1.287e-07 2.67832e+26\\
1.2896e-07 2.73215e+26\\
1.2922e-07 2.78622e+26\\
1.2948e-07 2.84055e+26\\
1.2974e-07 2.89513e+26\\
1.3e-07 2.95e+26\\
};
\addlegendentry{$n$ hdev}
\addplot [color=color0, solid,  mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.26963e+26\\
2.6e-10 2.26963e+26\\
5.2e-10 2.26963e+26\\
7.8e-10 2.26963e+26\\
1.04e-09 2.26963e+26\\
1.3e-09 2.26963e+26\\
1.56e-09 2.26963e+26\\
1.82e-09 2.26963e+26\\
2.08e-09 2.26963e+26\\
2.34e-09 2.26963e+26\\
2.6e-09 2.26963e+26\\
2.86e-09 2.26963e+26\\
3.12e-09 2.26963e+26\\
3.38e-09 2.26962e+26\\
3.64e-09 2.26962e+26\\
3.9e-09 2.26962e+26\\
4.16e-09 2.26961e+26\\
4.42e-09 2.26961e+26\\
4.68e-09 2.2696e+26\\
4.94e-09 2.26959e+26\\
5.2e-09 2.26958e+26\\
5.46e-09 2.26956e+26\\
5.72e-09 2.26953e+26\\
5.98e-09 2.2695e+26\\
6.24e-09 2.26945e+26\\
6.5e-09 2.26938e+26\\
6.76e-09 2.2693e+26\\
7.02e-09 2.26918e+26\\
7.28e-09 2.26901e+26\\
7.54e-09 2.26879e+26\\
7.8e-09 2.26849e+26\\
8.06e-09 2.26809e+26\\
8.32e-09 2.26754e+26\\
8.58e-09 2.26679e+26\\
8.84e-09 2.26578e+26\\
9.1e-09 2.26441e+26\\
9.36e-09 2.26255e+26\\
9.62e-09 2.26003e+26\\
9.88e-09 2.2566e+26\\
1.014e-08 2.25196e+26\\
1.04e-08 2.24567e+26\\
1.066e-08 2.23712e+26\\
1.092e-08 2.22546e+26\\
1.118e-08 2.21018e+26\\
1.144e-08 2.19095e+26\\
1.17e-08 2.16761e+26\\
1.196e-08 2.14006e+26\\
1.222e-08 2.10832e+26\\
1.248e-08 2.07249e+26\\
1.274e-08 2.03271e+26\\
1.3e-08 1.98918e+26\\
1.326e-08 1.94213e+26\\
1.352e-08 1.89182e+26\\
1.378e-08 1.83854e+26\\
1.404e-08 1.78259e+26\\
1.43e-08 1.7243e+26\\
1.456e-08 1.66398e+26\\
1.482e-08 1.60195e+26\\
1.508e-08 1.53854e+26\\
1.534e-08 1.47404e+26\\
1.56e-08 1.40876e+26\\
1.586e-08 1.34296e+26\\
1.612e-08 1.27688e+26\\
1.638e-08 1.21074e+26\\
1.664e-08 1.14472e+26\\
1.69e-08 1.07895e+26\\
1.716e-08 1.0135e+26\\
1.742e-08 9.48404e+25\\
1.768e-08 8.83612e+25\\
1.794e-08 8.19013e+25\\
1.82e-08 7.54422e+25\\
1.846e-08 6.89581e+25\\
1.872e-08 6.2417e+25\\
1.898e-08 5.5783e+25\\
1.924e-08 4.90214e+25\\
1.95e-08 4.21085e+25\\
1.976e-08 3.50478e+25\\
2.002e-08 2.78986e+25\\
2.028e-08 2.08194e+25\\
2.054e-08 1.4125e+25\\
2.08e-08 8.32786e+24\\
2.106e-08 4.04673e+24\\
2.132e-08 1.57464e+24\\
2.158e-08 5.02868e+23\\
2.184e-08 2.75811e+23\\
2.21e-08 2.43618e+23\\
2.236e-08 1.94503e+23\\
2.262e-08 1.41705e+23\\
2.288e-08 4.13949e+22\\
2.314e-08 7.87452e+21\\
2.34e-08 1.43491e+21\\
2.366e-08 2.53104e+20\\
2.392e-08 4.36254e+19\\
2.418e-08 7.41427e+18\\
2.444e-08 1.25333e+18\\
2.47e-08 2.12508e+17\\
2.496e-08 3.6439e+16\\
2.522e-08 6.37149e+15\\
2.548e-08 1.14601e+15\\
2.574e-08 2.14043e+14\\
2.6e-08 4.19429e+13\\
2.626e-08 8.72049e+12\\
2.652e-08 1.9472e+12\\
2.678e-08 4.72986e+11\\
2.704e-08 1.26664e+11\\
2.73e-08 3.79021e+10\\
2.756e-08 1.28361e+10\\
2.782e-08 4.97213e+09\\
2.808e-08 2.21548e+09\\
2.834e-08 1.1335e+09\\
2.86e-08 6.59342e+08\\
2.886e-08 4.29264e+08\\
2.912e-08 3.07231e+08\\
2.938e-08 2.37541e+08\\
2.964e-08 1.95362e+08\\
2.99e-08 1.6874e+08\\
3e-08 1.61517e+08\\
3.016e-08 1.51627e+08\\
3.042e-08 1.40106e+08\\
3.068e-08 1.32516e+08\\
3.094e-08 1.27736e+08\\
3.12e-08 1.25124e+08\\
3.146e-08 1.24264e+08\\
3.172e-08 1.24929e+08\\
3.198e-08 1.27049e+08\\
3.2e-08 1.27273e+08\\
3.224e-08 1.30663e+08\\
3.25e-08 1.35901e+08\\
3.276e-08 1.42993e+08\\
3.302e-08 1.52282e+08\\
3.328e-08 1.64265e+08\\
3.354e-08 1.79658e+08\\
3.38e-08 1.99502e+08\\
3.406e-08 2.1911e+08\\
3.432e-08 2.23227e+08\\
3.458e-08 2.31405e+08\\
3.484e-08 2.44078e+08\\
3.51e-08 2.62096e+08\\
3.536e-08 2.86826e+08\\
3.562e-08 3.20314e+08\\
3.588e-08 3.65531e+08\\
3.614e-08 4.26727e+08\\
3.64e-08 5.0993e+08\\
3.666e-08 6.23629e+08\\
3.692e-08 7.79708e+08\\
3.718e-08 9.9473e+08\\
3.744e-08 1.29171e+09\\
3.77e-08 1.70259e+09\\
3.796e-08 2.27174e+09\\
3.822e-08 3.06116e+09\\
3.848e-08 4.15819e+09\\
3.874e-08 5.68757e+09\\
3.9e-08 7.83025e+09\\
3.926e-08 1.08528e+10\\
3.952e-08 1.5153e+10\\
3.978e-08 2.13276e+10\\
4.004e-08 3.02719e+10\\
4.03e-08 4.33216e+10\\
4.056e-08 6.24526e+10\\
4.082e-08 9.05646e+10\\
4.108e-08 1.31884e+11\\
4.134e-08 1.9254e+11\\
4.16e-08 2.81381e+11\\
4.186e-08 4.11139e+11\\
4.212e-08 6.00074e+11\\
4.238e-08 8.7428e+11\\
4.264e-08 1.27093e+12\\
4.29e-08 1.84279e+12\\
4.316e-08 2.6645e+12\\
4.342e-08 3.84126e+12\\
4.368e-08 5.5208e+12\\
4.394e-08 7.90976e+12\\
4.42e-08 1.24842e+13\\
4.446e-08 2.02422e+13\\
4.472e-08 3.27201e+13\\
4.498e-08 5.27244e+13\\
4.524e-08 8.469e+13\\
4.55e-08 1.35599e+14\\
4.576e-08 2.16406e+14\\
4.602e-08 3.44233e+14\\
4.628e-08 5.45742e+14\\
4.654e-08 8.62294e+14\\
4.68e-08 1.35781e+15\\
4.706e-08 2.13069e+15\\
4.732e-08 3.33179e+15\\
4.758e-08 5.19153e+15\\
4.784e-08 8.06034e+15\\
4.81e-08 1.2469e+16\\
4.836e-08 1.92181e+16\\
4.862e-08 2.95101e+16\\
4.888e-08 4.51431e+16\\
4.914e-08 6.87942e+16\\
4.94e-08 1.04432e+17\\
4.966e-08 1.57911e+17\\
4.992e-08 2.3783e+17\\
5.018e-08 3.56763e+17\\
5.044e-08 5.32998e+17\\
5.07e-08 7.9302e+17\\
5.096e-08 1.17499e+18\\
5.122e-08 1.7336e+18\\
5.148e-08 2.54688e+18\\
5.174e-08 3.72554e+18\\
5.2e-08 5.42585e+18\\
5.226e-08 7.86722e+18\\
5.252e-08 1.1356e+19\\
5.278e-08 1.63175e+19\\
5.304e-08 2.3339e+19\\
5.33e-08 3.32269e+19\\
5.356e-08 4.70811e+19\\
5.382e-08 6.63942e+19\\
5.408e-08 9.31779e+19\\
5.434e-08 1.30128e+20\\
5.46e-08 1.80831e+20\\
5.486e-08 2.50032e+20\\
5.512e-08 3.43963e+20\\
5.538e-08 4.70753e+20\\
5.564e-08 6.40931e+20\\
5.59e-08 8.68037e+20\\
5.616e-08 1.16935e+21\\
5.642e-08 1.56677e+21\\
5.668e-08 2.08779e+21\\
5.694e-08 2.76669e+21\\
5.72e-08 3.64583e+21\\
5.746e-08 4.7771e+21\\
5.772e-08 6.22348e+21\\
5.798e-08 8.06071e+21\\
5.824e-08 1.0379e+22\\
5.85e-08 1.32844e+22\\
5.876e-08 1.69009e+22\\
5.902e-08 2.1371e+22\\
5.928e-08 2.68571e+22\\
5.954e-08 3.35415e+22\\
5.98e-08 4.16261e+22\\
6.006e-08 5.13315e+22\\
6.032e-08 6.28945e+22\\
6.058e-08 7.65649e+22\\
6.084e-08 9.2601e+22\\
6.11e-08 1.11264e+23\\
6.136e-08 1.32812e+23\\
6.162e-08 1.57492e+23\\
6.188e-08 1.8553e+23\\
6.214e-08 2.17126e+23\\
6.24e-08 2.52442e+23\\
6.266e-08 2.916e+23\\
6.292e-08 3.34667e+23\\
6.318e-08 3.81659e+23\\
6.344e-08 4.32532e+23\\
6.37e-08 4.87182e+23\\
6.396e-08 5.45449e+23\\
6.422e-08 6.07119e+23\\
6.448e-08 6.71927e+23\\
6.474e-08 7.3957e+23\\
6.5e-08 8.0971e+23\\
6.526e-08 8.81986e+23\\
6.552e-08 9.56023e+23\\
6.578e-08 1.03144e+24\\
6.604e-08 1.10787e+24\\
6.63e-08 1.18494e+24\\
6.656e-08 1.26232e+24\\
6.682e-08 1.33968e+24\\
6.708e-08 1.41673e+24\\
6.734e-08 1.49321e+24\\
6.76e-08 1.5689e+24\\
6.786e-08 1.6436e+24\\
6.812e-08 1.71716e+24\\
6.838e-08 1.78945e+24\\
6.864e-08 1.86038e+24\\
6.89e-08 1.92986e+24\\
6.916e-08 1.99787e+24\\
6.942e-08 2.06438e+24\\
6.968e-08 2.12939e+24\\
6.994e-08 2.19292e+24\\
7.02e-08 2.255e+24\\
7.046e-08 2.31567e+24\\
7.072e-08 2.37499e+24\\
7.098e-08 2.43303e+24\\
7.124e-08 2.48985e+24\\
7.15e-08 2.54553e+24\\
7.176e-08 2.60015e+24\\
7.202e-08 2.65378e+24\\
7.228e-08 2.7065e+24\\
7.254e-08 2.75839e+24\\
7.28e-08 2.80955e+24\\
7.306e-08 2.86003e+24\\
7.332e-08 2.90992e+24\\
7.358e-08 2.95929e+24\\
7.384e-08 3.00821e+24\\
7.41e-08 3.05676e+24\\
7.436e-08 3.105e+24\\
7.462e-08 3.15298e+24\\
7.488e-08 3.20078e+24\\
7.514e-08 3.24844e+24\\
7.54e-08 3.29603e+24\\
7.566e-08 3.34359e+24\\
7.592e-08 3.39118e+24\\
7.618e-08 3.43883e+24\\
7.644e-08 3.48659e+24\\
7.67e-08 3.53451e+24\\
7.696e-08 3.58262e+24\\
7.722e-08 3.63096e+24\\
7.748e-08 3.67956e+24\\
7.774e-08 3.72845e+24\\
7.8e-08 3.77767e+24\\
7.826e-08 3.82725e+24\\
7.852e-08 3.87721e+24\\
7.878e-08 3.92758e+24\\
7.904e-08 3.97839e+24\\
7.93e-08 4.02965e+24\\
7.956e-08 4.08139e+24\\
7.982e-08 4.13364e+24\\
8.008e-08 4.18641e+24\\
8.034e-08 4.23972e+24\\
8.06e-08 4.29359e+24\\
8.086e-08 4.34805e+24\\
8.112e-08 4.40311e+24\\
8.138e-08 4.45878e+24\\
8.164e-08 4.51509e+24\\
8.19e-08 4.57205e+24\\
8.216e-08 4.62967e+24\\
8.242e-08 4.68798e+24\\
8.268e-08 4.747e+24\\
8.294e-08 4.80673e+24\\
8.32e-08 4.86719e+24\\
8.346e-08 4.9284e+24\\
8.372e-08 4.99038e+24\\
8.398e-08 5.05315e+24\\
8.424e-08 5.11671e+24\\
8.45e-08 5.18109e+24\\
8.476e-08 5.24631e+24\\
8.502e-08 5.31238e+24\\
8.528e-08 5.37932e+24\\
8.554e-08 5.44715e+24\\
8.58e-08 5.5159e+24\\
8.606e-08 5.58558e+24\\
8.632e-08 5.65621e+24\\
8.658e-08 5.72782e+24\\
8.684e-08 5.80042e+24\\
8.71e-08 5.87405e+24\\
8.736e-08 5.94873e+24\\
8.762e-08 6.02448e+24\\
8.788e-08 6.10134e+24\\
8.814e-08 6.17933e+24\\
8.84e-08 6.25849e+24\\
8.866e-08 6.33884e+24\\
8.892e-08 6.42042e+24\\
8.918e-08 6.50327e+24\\
8.944e-08 6.58742e+24\\
8.97e-08 6.67292e+24\\
8.996e-08 6.75981e+24\\
9.022e-08 6.84814e+24\\
9.048e-08 6.93794e+24\\
9.074e-08 7.02928e+24\\
9.1e-08 7.12221e+24\\
9.126e-08 7.21678e+24\\
9.152e-08 7.31305e+24\\
9.178e-08 7.4111e+24\\
9.204e-08 7.51098e+24\\
9.23e-08 7.61276e+24\\
9.256e-08 7.71654e+24\\
9.282e-08 7.82238e+24\\
9.308e-08 7.93037e+24\\
9.334e-08 8.0406e+24\\
9.36e-08 8.15317e+24\\
9.386e-08 8.26819e+24\\
9.412e-08 8.38576e+24\\
9.438e-08 8.50599e+24\\
9.464e-08 8.62901e+24\\
9.49e-08 8.75494e+24\\
9.516e-08 8.88393e+24\\
9.542e-08 9.01612e+24\\
9.568e-08 9.15166e+24\\
9.594e-08 9.29071e+24\\
9.62e-08 9.43344e+24\\
9.646e-08 9.58005e+24\\
9.672e-08 9.73071e+24\\
9.698e-08 9.88563e+24\\
9.724e-08 1.0045e+25\\
9.75e-08 1.02091e+25\\
9.776e-08 1.03782e+25\\
9.802e-08 1.05524e+25\\
9.828e-08 1.07321e+25\\
9.854e-08 1.09175e+25\\
9.88e-08 1.1109e+25\\
9.906e-08 1.13068e+25\\
9.932e-08 1.15113e+25\\
9.958e-08 1.17228e+25\\
9.984e-08 1.19418e+25\\
1.001e-07 1.21685e+25\\
1.0036e-07 1.24034e+25\\
1.0062e-07 1.2647e+25\\
1.0088e-07 1.28996e+25\\
1.0114e-07 1.31618e+25\\
1.014e-07 1.3434e+25\\
1.0166e-07 1.37169e+25\\
1.0192e-07 1.40109e+25\\
1.0218e-07 1.43167e+25\\
1.0244e-07 1.46348e+25\\
1.027e-07 1.4966e+25\\
1.0296e-07 1.53109e+25\\
1.0322e-07 1.56702e+25\\
1.0348e-07 1.60447e+25\\
1.0374e-07 1.64351e+25\\
1.04e-07 1.68423e+25\\
1.0426e-07 1.7267e+25\\
1.0452e-07 1.77101e+25\\
1.0478e-07 1.81723e+25\\
1.0504e-07 1.86545e+25\\
1.053e-07 1.91576e+25\\
1.0556e-07 1.96823e+25\\
1.0582e-07 2.02297e+25\\
1.0608e-07 2.08005e+25\\
1.0634e-07 2.13956e+25\\
1.066e-07 2.20159e+25\\
1.0686e-07 2.26624e+25\\
1.0712e-07 2.33359e+25\\
1.0738e-07 2.40374e+25\\
1.0764e-07 2.47677e+25\\
1.079e-07 2.55278e+25\\
1.0816e-07 2.63186e+25\\
1.0842e-07 2.7141e+25\\
1.0868e-07 2.7996e+25\\
1.0894e-07 2.88846e+25\\
1.092e-07 2.98076e+25\\
1.0946e-07 3.07662e+25\\
1.0972e-07 3.17614e+25\\
1.0998e-07 3.27941e+25\\
1.1024e-07 3.38655e+25\\
1.105e-07 3.49766e+25\\
1.1076e-07 3.61287e+25\\
1.1102e-07 3.73229e+25\\
1.1128e-07 3.85605e+25\\
1.1154e-07 3.98427e+25\\
1.118e-07 4.11708e+25\\
1.1206e-07 4.25463e+25\\
1.1232e-07 4.39704e+25\\
1.1258e-07 4.54446e+25\\
1.1284e-07 4.69705e+25\\
1.131e-07 4.85494e+25\\
1.1336e-07 5.01829e+25\\
1.1362e-07 5.18725e+25\\
1.1388e-07 5.36197e+25\\
1.1414e-07 5.54261e+25\\
1.144e-07 5.72931e+25\\
1.1466e-07 5.92223e+25\\
1.1492e-07 6.12152e+25\\
1.1518e-07 6.32731e+25\\
1.1544e-07 6.53975e+25\\
1.157e-07 6.75897e+25\\
1.1596e-07 6.98509e+25\\
1.1622e-07 7.21825e+25\\
1.1648e-07 7.45855e+25\\
1.1674e-07 7.7061e+25\\
1.17e-07 7.961e+25\\
1.1726e-07 8.22334e+25\\
1.1752e-07 8.49319e+25\\
1.1778e-07 8.77063e+25\\
1.1804e-07 9.05571e+25\\
1.183e-07 9.3485e+25\\
1.1856e-07 9.64902e+25\\
1.1882e-07 9.95732e+25\\
1.1908e-07 1.02734e+26\\
1.1934e-07 1.05973e+26\\
1.196e-07 1.0929e+26\\
1.1986e-07 1.12685e+26\\
1.2012e-07 1.16157e+26\\
1.2038e-07 1.19707e+26\\
1.2064e-07 1.23335e+26\\
1.209e-07 1.27039e+26\\
1.2116e-07 1.30819e+26\\
1.2142e-07 1.34674e+26\\
1.2168e-07 1.38604e+26\\
1.2194e-07 1.42608e+26\\
1.222e-07 1.46685e+26\\
1.2246e-07 1.50833e+26\\
1.2272e-07 1.55053e+26\\
1.2298e-07 1.59342e+26\\
1.2324e-07 1.63699e+26\\
1.235e-07 1.68123e+26\\
1.2376e-07 1.72613e+26\\
1.2402e-07 1.77167e+26\\
1.2428e-07 1.81783e+26\\
1.2454e-07 1.86459e+26\\
1.248e-07 1.91194e+26\\
1.2506e-07 1.95987e+26\\
1.2532e-07 2.00834e+26\\
1.2558e-07 2.05734e+26\\
1.2584e-07 2.10686e+26\\
1.261e-07 2.15686e+26\\
1.2636e-07 2.20732e+26\\
1.2662e-07 2.25823e+26\\
1.2688e-07 2.30957e+26\\
1.2714e-07 2.36129e+26\\
1.274e-07 2.4134e+26\\
1.2766e-07 2.46586e+26\\
1.2792e-07 2.51864e+26\\
1.2818e-07 2.57174e+26\\
1.2844e-07 2.62512e+26\\
1.287e-07 2.67878e+26\\
1.2896e-07 2.73269e+26\\
1.2922e-07 2.78685e+26\\
1.2948e-07 2.84126e+26\\
1.2974e-07 2.89593e+26\\
1.3e-07 2.95087e+26\\
};
\addlegendentry{DMT :$N_{\mathrm{C}}\mathcal{F}_{1/2}\left(\eta_{\mathrm{n}}\right)$}
\addplot [color=color1, only marks, mark=+, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 216.419\\
2.6e-10 216.419\\
5.2e-10 216.419\\
7.8e-10 216.419\\
1.04e-09 216.42\\
1.3e-09 216.42\\
1.56e-09 216.42\\
1.82e-09 216.42\\
2.08e-09 216.42\\
2.34e-09 216.421\\
2.6e-09 216.422\\
2.86e-09 216.422\\
3.12e-09 216.424\\
3.38e-09 216.425\\
3.64e-09 216.427\\
3.9e-09 216.43\\
4.16e-09 216.434\\
4.42e-09 216.439\\
4.68e-09 216.446\\
4.94e-09 216.456\\
5.2e-09 216.469\\
5.46e-09 216.487\\
5.72e-09 216.511\\
5.98e-09 216.544\\
6.24e-09 216.589\\
6.5e-09 216.649\\
6.76e-09 216.731\\
7.02e-09 216.843\\
7.28e-09 216.994\\
7.54e-09 217.199\\
7.8e-09 217.478\\
8.06e-09 217.857\\
8.32e-09 218.373\\
8.58e-09 219.074\\
8.84e-09 220.029\\
9.1e-09 221.332\\
9.36e-09 223.112\\
9.62e-09 225.549\\
9.88e-09 228.898\\
1.014e-08 233.521\\
1.04e-08 239.942\\
1.066e-08 248.894\\
1.092e-08 261.278\\
1.118e-08 278.177\\
1.144e-08 300.835\\
1.17e-08 330.783\\
1.196e-08 369.993\\
1.222e-08 421.071\\
1.248e-08 487.513\\
1.274e-08 574.049\\
1.3e-08 687.11\\
1.326e-08 835.484\\
1.352e-08 1031.23\\
1.378e-08 1290.93\\
1.404e-08 1637.5\\
1.43e-08 2102.63\\
1.456e-08 2730.26\\
1.482e-08 3581.43\\
1.508e-08 4741.01\\
1.534e-08 6327.15\\
1.56e-08 8504.56\\
1.586e-08 11503.1\\
1.612e-08 15644.4\\
1.638e-08 21379.9\\
1.664e-08 29346.4\\
1.69e-08 40449.6\\
1.716e-08 55991.8\\
1.742e-08 77873\\
1.768e-08 108921\\
1.794e-08 153450\\
1.82e-08 218236\\
1.846e-08 314297\\
1.872e-08 460272\\
1.898e-08 689095\\
1.924e-08 1.06187e+06\\
1.95e-08 1.69816e+06\\
1.976e-08 2.84616e+06\\
2.002e-08 5.05535e+06\\
2.028e-08 9.63112e+06\\
2.054e-08 1.99256e+07\\
2.08e-08 4.53178e+07\\
2.106e-08 1.1444e+08\\
2.132e-08 3.22339e+08\\
2.158e-08 1.0107e+09\\
2.184e-08 2.76859e+09\\
2.21e-08 6.78365e+09\\
2.236e-08 1.80115e+10\\
2.262e-08 5.13568e+10\\
2.288e-08 2.11386e+11\\
2.314e-08 1.05393e+12\\
2.34e-08 5.52494e+12\\
2.366e-08 3.02598e+13\\
2.392e-08 1.72039e+14\\
2.418e-08 1.00836e+15\\
2.444e-08 6.04622e+15\\
2.47e-08 3.6763e+16\\
2.496e-08 2.24418e+17\\
2.522e-08 1.36022e+18\\
2.548e-08 8.08819e+18\\
2.574e-08 4.65868e+19\\
2.6e-08 2.56497e+20\\
2.626e-08 1.33154e+21\\
2.652e-08 6.42604e+21\\
2.678e-08 2.84126e+22\\
2.704e-08 1.13327e+23\\
2.73e-08 4.00751e+23\\
2.756e-08 1.23064e+24\\
2.782e-08 3.20558e+24\\
2.808e-08 6.95354e+24\\
2.834e-08 1.25703e+25\\
2.86e-08 1.9411e+25\\
2.886e-08 2.65473e+25\\
2.912e-08 3.32406e+25\\
2.938e-08 3.90715e+25\\
2.964e-08 4.38815e+25\\
2.99e-08 4.76755e+25\\
3e-08 4.89487e+25\\
3.016e-08 5.06357e+25\\
3.042e-08 5.27583e+25\\
3.068e-08 5.42468e+25\\
3.094e-08 5.5209e+25\\
3.12e-08 5.57332e+25\\
3.146e-08 5.58606e+25\\
3.172e-08 5.56058e+25\\
3.198e-08 5.49738e+25\\
3.2e-08 5.49095e+25\\
3.224e-08 5.39635e+25\\
3.25e-08 5.25711e+25\\
3.276e-08 5.07919e+25\\
3.302e-08 4.86208e+25\\
3.328e-08 4.60561e+25\\
3.354e-08 4.31074e+25\\
3.38e-08 3.97923e+25\\
3.406e-08 3.63634e+25\\
3.432e-08 3.33275e+25\\
3.458e-08 2.99926e+25\\
3.484e-08 2.64526e+25\\
3.51e-08 2.28051e+25\\
3.536e-08 1.91547e+25\\
3.562e-08 1.56149e+25\\
3.588e-08 1.23048e+25\\
3.614e-08 9.3389e+24\\
3.64e-08 6.8091e+24\\
3.666e-08 4.76547e+24\\
3.692e-08 3.20551e+24\\
3.718e-08 2.07902e+24\\
3.744e-08 1.30616e+24\\
3.77e-08 7.99133e+23\\
3.796e-08 4.78736e+23\\
3.822e-08 2.8229e+23\\
3.848e-08 1.64636e+23\\
3.874e-08 9.53964e+22\\
3.9e-08 5.51465e+22\\
3.926e-08 3.19266e+22\\
3.952e-08 1.8575e+22\\
3.978e-08 1.08915e+22\\
4.004e-08 6.44912e+21\\
4.03e-08 3.86014e+21\\
4.056e-08 2.33559e+21\\
4.082e-08 1.42738e+21\\
4.108e-08 8.8004e+20\\
4.134e-08 5.4664e+20\\
4.16e-08 3.41663e+20\\
4.186e-08 2.14659e+20\\
4.212e-08 1.35464e+20\\
4.238e-08 8.58184e+19\\
4.264e-08 5.45583e+19\\
4.29e-08 3.47988e+19\\
4.316e-08 2.22653e+19\\
4.342e-08 1.42898e+19\\
4.368e-08 9.19901e+18\\
4.394e-08 5.93983e+18\\
4.42e-08 3.71979e+18\\
4.446e-08 2.31321e+18\\
4.472e-08 1.44298e+18\\
4.498e-08 9.02968e+17\\
4.524e-08 5.66845e+17\\
4.55e-08 3.56989e+17\\
4.576e-08 2.25558e+17\\
4.602e-08 1.42986e+17\\
4.628e-08 9.09455e+16\\
4.654e-08 5.8041e+16\\
4.68e-08 3.71685e+16\\
4.706e-08 2.38847e+16\\
4.732e-08 1.54024e+16\\
4.758e-08 9.96776e+15\\
4.784e-08 6.47394e+15\\
4.81e-08 4.22008e+15\\
4.836e-08 2.76105e+15\\
4.862e-08 1.8132e+15\\
4.888e-08 1.19526e+15\\
4.914e-08 7.90925e+14\\
4.94e-08 5.25402e+14\\
4.966e-08 3.50389e+14\\
4.992e-08 2.34603e+14\\
5.018e-08 1.57711e+14\\
5.044e-08 1.06453e+14\\
5.07e-08 7.21508e+13\\
5.096e-08 4.91062e+13\\
5.122e-08 3.35634e+13\\
5.148e-08 2.30384e+13\\
5.174e-08 1.58825e+13\\
5.2e-08 1.09973e+13\\
5.226e-08 7.6486e+12\\
5.252e-08 5.34353e+12\\
5.278e-08 3.75016e+12\\
5.304e-08 2.64406e+12\\
5.33e-08 1.87291e+12\\
5.356e-08 1.33295e+12\\
5.382e-08 9.532e+11\\
5.408e-08 6.84946e+11\\
5.434e-08 4.94601e+11\\
5.46e-08 3.58929e+11\\
5.486e-08 2.61783e+11\\
5.512e-08 1.91903e+11\\
5.538e-08 1.41403e+11\\
5.564e-08 1.04736e+11\\
5.59e-08 7.79872e+10\\
5.616e-08 5.83807e+10\\
5.642e-08 4.39403e+10\\
5.668e-08 3.3253e+10\\
5.694e-08 2.53048e+10\\
5.72e-08 1.93646e+10\\
5.746e-08 1.4903e+10\\
5.772e-08 1.15354e+10\\
5.798e-08 8.98065e+09\\
5.824e-08 7.03284e+09\\
5.85e-08 5.54024e+09\\
5.876e-08 4.39065e+09\\
5.902e-08 3.50072e+09\\
5.928e-08 2.80828e+09\\
5.954e-08 2.26673e+09\\
5.98e-08 1.84103e+09\\
6.006e-08 1.50467e+09\\
6.032e-08 1.23754e+09\\
6.058e-08 1.02431e+09\\
6.084e-08 8.53228e+08\\
6.11e-08 7.15275e+08\\
6.136e-08 6.03471e+08\\
6.162e-08 5.12408e+08\\
6.188e-08 4.3787e+08\\
6.214e-08 3.76558e+08\\
6.24e-08 3.25882e+08\\
6.266e-08 2.83797e+08\\
6.292e-08 2.48682e+08\\
6.318e-08 2.19247e+08\\
6.344e-08 1.94462e+08\\
6.37e-08 1.735e+08\\
6.396e-08 1.55694e+08\\
6.422e-08 1.40506e+08\\
6.448e-08 1.27497e+08\\
6.474e-08 1.1631e+08\\
6.5e-08 1.06653e+08\\
6.526e-08 9.82849e+07\\
6.552e-08 9.10077e+07\\
6.578e-08 8.46567e+07\\
6.604e-08 7.90954e+07\\
6.63e-08 7.42094e+07\\
6.656e-08 6.99032e+07\\
6.682e-08 6.60964e+07\\
6.708e-08 6.2721e+07\\
6.734e-08 5.97196e+07\\
6.76e-08 5.70433e+07\\
6.786e-08 5.46504e+07\\
6.812e-08 5.25053e+07\\
6.838e-08 5.05773e+07\\
6.864e-08 4.884e+07\\
6.89e-08 4.72707e+07\\
6.916e-08 4.58496e+07\\
6.942e-08 4.45596e+07\\
6.968e-08 4.33857e+07\\
6.994e-08 4.23149e+07\\
7.02e-08 4.13357e+07\\
7.046e-08 4.0438e+07\\
7.072e-08 3.9613e+07\\
7.098e-08 3.88528e+07\\
7.124e-08 3.81507e+07\\
7.15e-08 3.75004e+07\\
7.176e-08 3.68966e+07\\
7.202e-08 3.63343e+07\\
7.228e-08 3.58094e+07\\
7.254e-08 3.5318e+07\\
7.28e-08 3.48566e+07\\
7.306e-08 3.44223e+07\\
7.332e-08 3.40122e+07\\
7.358e-08 3.3624e+07\\
7.384e-08 3.32554e+07\\
7.41e-08 3.29044e+07\\
7.436e-08 3.25694e+07\\
7.462e-08 3.22486e+07\\
7.488e-08 3.19408e+07\\
7.514e-08 3.16445e+07\\
7.54e-08 3.13587e+07\\
7.566e-08 3.10823e+07\\
7.592e-08 3.08143e+07\\
7.618e-08 3.0554e+07\\
7.644e-08 3.03006e+07\\
7.67e-08 3.00534e+07\\
7.696e-08 2.98118e+07\\
7.722e-08 2.95752e+07\\
7.748e-08 2.93431e+07\\
7.774e-08 2.91151e+07\\
7.8e-08 2.88909e+07\\
7.826e-08 2.86699e+07\\
7.852e-08 2.8452e+07\\
7.878e-08 2.82368e+07\\
7.904e-08 2.80241e+07\\
7.93e-08 2.78136e+07\\
7.956e-08 2.76051e+07\\
7.982e-08 2.73984e+07\\
8.008e-08 2.71933e+07\\
8.034e-08 2.69898e+07\\
8.06e-08 2.67876e+07\\
8.086e-08 2.65867e+07\\
8.112e-08 2.63869e+07\\
8.138e-08 2.61881e+07\\
8.164e-08 2.59902e+07\\
8.19e-08 2.57932e+07\\
8.216e-08 2.5597e+07\\
8.242e-08 2.54015e+07\\
8.268e-08 2.52067e+07\\
8.294e-08 2.50124e+07\\
8.32e-08 2.48187e+07\\
8.346e-08 2.46255e+07\\
8.372e-08 2.44328e+07\\
8.398e-08 2.42405e+07\\
8.424e-08 2.40485e+07\\
8.45e-08 2.3857e+07\\
8.476e-08 2.36657e+07\\
8.502e-08 2.34748e+07\\
8.528e-08 2.32841e+07\\
8.554e-08 2.30937e+07\\
8.58e-08 2.29035e+07\\
8.606e-08 2.27135e+07\\
8.632e-08 2.25236e+07\\
8.658e-08 2.23339e+07\\
8.684e-08 2.21443e+07\\
8.71e-08 2.19548e+07\\
8.736e-08 2.17654e+07\\
8.762e-08 2.1576e+07\\
8.788e-08 2.13867e+07\\
8.814e-08 2.11973e+07\\
8.84e-08 2.10079e+07\\
8.866e-08 2.08185e+07\\
8.892e-08 2.06289e+07\\
8.918e-08 2.04393e+07\\
8.944e-08 2.02495e+07\\
8.97e-08 2.00595e+07\\
8.996e-08 1.98693e+07\\
9.022e-08 1.96789e+07\\
9.048e-08 1.94882e+07\\
9.074e-08 1.92971e+07\\
9.1e-08 1.91057e+07\\
9.126e-08 1.8914e+07\\
9.152e-08 1.87217e+07\\
9.178e-08 1.8529e+07\\
9.204e-08 1.83358e+07\\
9.23e-08 1.8142e+07\\
9.256e-08 1.79476e+07\\
9.282e-08 1.77525e+07\\
9.308e-08 1.75567e+07\\
9.334e-08 1.73601e+07\\
9.36e-08 1.71627e+07\\
9.386e-08 1.69644e+07\\
9.412e-08 1.67652e+07\\
9.438e-08 1.65649e+07\\
9.464e-08 1.63637e+07\\
9.49e-08 1.61613e+07\\
9.516e-08 1.59577e+07\\
9.542e-08 1.57529e+07\\
9.568e-08 1.55468e+07\\
9.594e-08 1.53393e+07\\
9.62e-08 1.51304e+07\\
9.646e-08 1.49201e+07\\
9.672e-08 1.47081e+07\\
9.698e-08 1.44946e+07\\
9.724e-08 1.42794e+07\\
9.75e-08 1.40625e+07\\
9.776e-08 1.38439e+07\\
9.802e-08 1.36234e+07\\
9.828e-08 1.3401e+07\\
9.854e-08 1.31767e+07\\
9.88e-08 1.29505e+07\\
9.906e-08 1.27222e+07\\
9.932e-08 1.24919e+07\\
9.958e-08 1.22595e+07\\
9.984e-08 1.20251e+07\\
1.001e-07 1.17885e+07\\
1.0036e-07 1.15498e+07\\
1.0062e-07 1.1309e+07\\
1.0088e-07 1.10661e+07\\
1.0114e-07 1.08211e+07\\
1.014e-07 1.05741e+07\\
1.0166e-07 1.0325e+07\\
1.0192e-07 1.00739e+07\\
1.0218e-07 9.82098e+06\\
1.0244e-07 9.56617e+06\\
1.027e-07 9.30964e+06\\
1.0296e-07 9.05148e+06\\
1.0322e-07 8.79183e+06\\
1.0348e-07 8.53087e+06\\
1.0374e-07 8.26877e+06\\
1.04e-07 8.00577e+06\\
1.0426e-07 7.74214e+06\\
1.0452e-07 7.47818e+06\\
1.0478e-07 7.21424e+06\\
1.0504e-07 6.95068e+06\\
1.053e-07 6.68789e+06\\
1.0556e-07 6.42627e+06\\
1.0582e-07 6.16623e+06\\
1.0608e-07 5.90822e+06\\
1.0634e-07 5.65268e+06\\
1.066e-07 5.40003e+06\\
1.0686e-07 5.15073e+06\\
1.0712e-07 4.90521e+06\\
1.0738e-07 4.66389e+06\\
1.0764e-07 4.42718e+06\\
1.079e-07 4.19548e+06\\
1.0816e-07 3.96916e+06\\
1.0842e-07 3.74857e+06\\
1.0868e-07 3.53401e+06\\
1.0894e-07 3.32579e+06\\
1.092e-07 3.12414e+06\\
1.0946e-07 2.92929e+06\\
1.0972e-07 2.74142e+06\\
1.0998e-07 2.56069e+06\\
1.1024e-07 2.38721e+06\\
1.105e-07 2.22105e+06\\
1.1076e-07 2.06227e+06\\
1.1102e-07 1.91088e+06\\
1.1128e-07 1.76687e+06\\
1.1154e-07 1.63018e+06\\
1.118e-07 1.50076e+06\\
1.1206e-07 1.37851e+06\\
1.1232e-07 1.2633e+06\\
1.1258e-07 1.15501e+06\\
1.1284e-07 1.05347e+06\\
1.131e-07 958506\\
1.1336e-07 869930\\
1.1362e-07 787533\\
1.1388e-07 711097\\
1.1414e-07 640391\\
1.144e-07 575176\\
1.1466e-07 515204\\
1.1492e-07 460219\\
1.1518e-07 409964\\
1.1544e-07 364175\\
1.157e-07 322588\\
1.1596e-07 284940\\
1.1622e-07 250969\\
1.1648e-07 220418\\
1.1674e-07 193034\\
1.17e-07 168571\\
1.1726e-07 146789\\
1.1752e-07 127462\\
1.1778e-07 110368\\
1.1804e-07 95301.9\\
1.183e-07 82065.8\\
1.1856e-07 70476.1\\
1.1882e-07 60361.1\\
1.1908e-07 51561.6\\
1.1934e-07 43930.8\\
1.196e-07 37334.3\\
1.1986e-07 31649.5\\
1.2012e-07 26765\\
1.2038e-07 22580.7\\
1.2064e-07 19006.5\\
1.209e-07 15962.2\\
1.2116e-07 13376.3\\
1.2142e-07 11185.6\\
1.2168e-07 9334.68\\
1.2194e-07 7774.7\\
1.222e-07 6463.16\\
1.2246e-07 5363.12\\
1.2272e-07 4442.58\\
1.2298e-07 3673.94\\
1.2324e-07 3033.49\\
1.235e-07 2500.95\\
1.2376e-07 2058.98\\
1.2402e-07 1692.87\\
1.2428e-07 1390.13\\
1.2454e-07 1140.21\\
1.248e-07 934.229\\
1.2506e-07 764.707\\
1.2532e-07 625.389\\
1.2558e-07 511.044\\
1.2584e-07 417.309\\
1.261e-07 340.556\\
1.2636e-07 277.772\\
1.2662e-07 226.463\\
1.2688e-07 184.567\\
1.2714e-07 150.382\\
1.274e-07 122.506\\
1.2766e-07 99.7881\\
1.2792e-07 81.2813\\
1.2818e-07 66.2104\\
1.2844e-07 53.9402\\
1.287e-07 43.9514\\
1.2896e-07 35.8198\\
1.2922e-07 29.1993\\
1.2948e-07 23.8077\\
1.2974e-07 19.4148\\
1.3e-07 15.8336\\
};
\addlegendentry{$p$ hdev}
\addplot [color=color1, solid,  mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 216.436\\
2.6e-10 216.436\\
5.2e-10 216.436\\
7.8e-10 216.436\\
1.04e-09 216.437\\
1.3e-09 216.437\\
1.56e-09 216.437\\
1.82e-09 216.437\\
2.08e-09 216.437\\
2.34e-09 216.438\\
2.6e-09 216.439\\
2.86e-09 216.439\\
3.12e-09 216.441\\
3.38e-09 216.442\\
3.64e-09 216.444\\
3.9e-09 216.447\\
4.16e-09 216.451\\
4.42e-09 216.456\\
4.68e-09 216.463\\
4.94e-09 216.473\\
5.2e-09 216.486\\
5.46e-09 216.504\\
5.72e-09 216.528\\
5.98e-09 216.561\\
6.24e-09 216.606\\
6.5e-09 216.666\\
6.76e-09 216.748\\
7.02e-09 216.86\\
7.28e-09 217.011\\
7.54e-09 217.216\\
7.8e-09 217.495\\
8.06e-09 217.875\\
8.32e-09 218.39\\
8.58e-09 219.092\\
8.84e-09 220.047\\
9.1e-09 221.35\\
9.36e-09 223.129\\
9.62e-09 225.567\\
9.88e-09 228.916\\
1.014e-08 233.54\\
1.04e-08 239.961\\
1.066e-08 248.914\\
1.092e-08 261.299\\
1.118e-08 278.198\\
1.144e-08 300.858\\
1.17e-08 330.809\\
1.196e-08 370.021\\
1.222e-08 421.104\\
1.248e-08 487.551\\
1.274e-08 574.094\\
1.3e-08 687.163\\
1.326e-08 835.549\\
1.352e-08 1031.31\\
1.378e-08 1291.03\\
1.404e-08 1637.63\\
1.43e-08 2102.79\\
1.456e-08 2730.47\\
1.482e-08 3581.7\\
1.508e-08 4741.36\\
1.534e-08 6327.62\\
1.56e-08 8505.18\\
1.586e-08 11504\\
1.612e-08 15645.6\\
1.638e-08 21381.4\\
1.664e-08 29348.5\\
1.69e-08 40452.5\\
1.716e-08 55995.7\\
1.742e-08 77878.5\\
1.768e-08 108929\\
1.794e-08 153461\\
1.82e-08 218251\\
1.846e-08 314319\\
1.872e-08 460303\\
1.898e-08 689141\\
1.924e-08 1.06194e+06\\
1.95e-08 1.69827e+06\\
1.976e-08 2.84635e+06\\
2.002e-08 5.05567e+06\\
2.028e-08 9.63172e+06\\
2.054e-08 1.99268e+07\\
2.08e-08 4.53206e+07\\
2.106e-08 1.14447e+08\\
2.132e-08 3.22357e+08\\
2.158e-08 1.01076e+09\\
2.184e-08 2.76874e+09\\
2.21e-08 6.78401e+09\\
2.236e-08 1.80125e+10\\
2.262e-08 5.13593e+10\\
2.288e-08 2.11397e+11\\
2.314e-08 1.05397e+12\\
2.34e-08 5.52518e+12\\
2.366e-08 3.0261e+13\\
2.392e-08 1.72045e+14\\
2.418e-08 1.00839e+15\\
2.444e-08 6.04641e+15\\
2.47e-08 3.67641e+16\\
2.496e-08 2.24424e+17\\
2.522e-08 1.36025e+18\\
2.548e-08 8.08836e+18\\
2.574e-08 4.65877e+19\\
2.6e-08 2.56501e+20\\
2.626e-08 1.33156e+21\\
2.652e-08 6.42611e+21\\
2.678e-08 2.84128e+22\\
2.704e-08 1.13328e+23\\
2.73e-08 4.00753e+23\\
2.756e-08 1.23065e+24\\
2.782e-08 3.20559e+24\\
2.808e-08 6.95354e+24\\
2.834e-08 1.25703e+25\\
2.86e-08 1.9411e+25\\
2.886e-08 2.65473e+25\\
2.912e-08 3.32406e+25\\
2.938e-08 3.90715e+25\\
2.964e-08 4.38814e+25\\
2.99e-08 4.76754e+25\\
3e-08 4.89486e+25\\
3.016e-08 5.06356e+25\\
3.042e-08 5.27582e+25\\
3.068e-08 5.42467e+25\\
3.094e-08 5.52089e+25\\
3.12e-08 5.57331e+25\\
3.146e-08 5.58605e+25\\
3.172e-08 5.56057e+25\\
3.198e-08 5.49737e+25\\
3.2e-08 5.49094e+25\\
3.224e-08 5.39633e+25\\
3.25e-08 5.2571e+25\\
3.276e-08 5.07918e+25\\
3.302e-08 4.86207e+25\\
3.328e-08 4.6056e+25\\
3.354e-08 4.31073e+25\\
3.38e-08 3.97923e+25\\
3.406e-08 3.63634e+25\\
3.432e-08 3.33275e+25\\
3.458e-08 2.99925e+25\\
3.484e-08 2.64526e+25\\
3.51e-08 2.28051e+25\\
3.536e-08 1.91547e+25\\
3.562e-08 1.56149e+25\\
3.588e-08 1.23048e+25\\
3.614e-08 9.3389e+24\\
3.64e-08 6.80911e+24\\
3.666e-08 4.76548e+24\\
3.692e-08 3.20551e+24\\
3.718e-08 2.07903e+24\\
3.744e-08 1.30617e+24\\
3.77e-08 7.99137e+23\\
3.796e-08 4.78738e+23\\
3.822e-08 2.82292e+23\\
3.848e-08 1.64638e+23\\
3.874e-08 9.53972e+22\\
3.9e-08 5.5147e+22\\
3.926e-08 3.19268e+22\\
3.952e-08 1.85752e+22\\
3.978e-08 1.08916e+22\\
4.004e-08 6.4492e+21\\
4.03e-08 3.86019e+21\\
4.056e-08 2.33562e+21\\
4.082e-08 1.4274e+21\\
4.108e-08 8.80053e+20\\
4.134e-08 5.46648e+20\\
4.16e-08 3.41668e+20\\
4.186e-08 2.14663e+20\\
4.212e-08 1.35466e+20\\
4.238e-08 8.582e+19\\
4.264e-08 5.45594e+19\\
4.29e-08 3.47994e+19\\
4.316e-08 2.22658e+19\\
4.342e-08 1.42901e+19\\
4.368e-08 9.19921e+18\\
4.394e-08 5.93997e+18\\
4.42e-08 3.71987e+18\\
4.446e-08 2.31326e+18\\
4.472e-08 1.44302e+18\\
4.498e-08 9.02991e+17\\
4.524e-08 5.6686e+17\\
4.55e-08 3.56998e+17\\
4.576e-08 2.25564e+17\\
4.602e-08 1.4299e+17\\
4.628e-08 9.09481e+16\\
4.654e-08 5.80427e+16\\
4.68e-08 3.71696e+16\\
4.706e-08 2.38854e+16\\
4.732e-08 1.54028e+16\\
4.758e-08 9.96807e+15\\
4.784e-08 6.47415e+15\\
4.81e-08 4.22022e+15\\
4.836e-08 2.76114e+15\\
4.862e-08 1.81327e+15\\
4.888e-08 1.1953e+15\\
4.914e-08 7.90953e+14\\
4.94e-08 5.25421e+14\\
4.966e-08 3.50402e+14\\
4.992e-08 2.34612e+14\\
5.018e-08 1.57717e+14\\
5.044e-08 1.06457e+14\\
5.07e-08 7.21537e+13\\
5.096e-08 4.91082e+13\\
5.122e-08 3.35648e+13\\
5.148e-08 2.30393e+13\\
5.174e-08 1.58831e+13\\
5.2e-08 1.09978e+13\\
5.226e-08 7.64893e+12\\
5.252e-08 5.34376e+12\\
5.278e-08 3.75033e+12\\
5.304e-08 2.64418e+12\\
5.33e-08 1.873e+12\\
5.356e-08 1.33301e+12\\
5.382e-08 9.53244e+11\\
5.408e-08 6.84977e+11\\
5.434e-08 4.94624e+11\\
5.46e-08 3.58946e+11\\
5.486e-08 2.61796e+11\\
5.512e-08 1.91912e+11\\
5.538e-08 1.4141e+11\\
5.564e-08 1.04741e+11\\
5.59e-08 7.7991e+10\\
5.616e-08 5.83836e+10\\
5.642e-08 4.39425e+10\\
5.668e-08 3.32547e+10\\
5.694e-08 2.53061e+10\\
5.72e-08 1.93656e+10\\
5.746e-08 1.49038e+10\\
5.772e-08 1.1536e+10\\
5.798e-08 8.98112e+09\\
5.824e-08 7.03321e+09\\
5.85e-08 5.54054e+09\\
5.876e-08 4.39089e+09\\
5.902e-08 3.50091e+09\\
5.928e-08 2.80843e+09\\
5.954e-08 2.26686e+09\\
5.98e-08 1.84113e+09\\
6.006e-08 1.50475e+09\\
6.032e-08 1.23761e+09\\
6.058e-08 1.02436e+09\\
6.084e-08 8.53276e+08\\
6.11e-08 7.15315e+08\\
6.136e-08 6.03506e+08\\
6.162e-08 5.12437e+08\\
6.188e-08 4.37895e+08\\
6.214e-08 3.7658e+08\\
6.24e-08 3.25901e+08\\
6.266e-08 2.83813e+08\\
6.292e-08 2.48696e+08\\
6.318e-08 2.1926e+08\\
6.344e-08 1.94473e+08\\
6.37e-08 1.7351e+08\\
6.396e-08 1.55703e+08\\
6.422e-08 1.40514e+08\\
6.448e-08 1.27504e+08\\
6.474e-08 1.16317e+08\\
6.5e-08 1.06659e+08\\
6.526e-08 9.82907e+07\\
6.552e-08 9.10131e+07\\
6.578e-08 8.46618e+07\\
6.604e-08 7.91001e+07\\
6.63e-08 7.42139e+07\\
6.656e-08 6.99074e+07\\
6.682e-08 6.61004e+07\\
6.708e-08 6.27248e+07\\
6.734e-08 5.97232e+07\\
6.76e-08 5.70468e+07\\
6.786e-08 5.46537e+07\\
6.812e-08 5.25084e+07\\
6.838e-08 5.05803e+07\\
6.864e-08 4.88429e+07\\
6.89e-08 4.72736e+07\\
6.916e-08 4.58524e+07\\
6.942e-08 4.45623e+07\\
6.968e-08 4.33884e+07\\
6.994e-08 4.23175e+07\\
7.02e-08 4.13382e+07\\
7.046e-08 4.04404e+07\\
7.072e-08 3.96154e+07\\
7.098e-08 3.88552e+07\\
7.124e-08 3.8153e+07\\
7.15e-08 3.75027e+07\\
7.176e-08 3.68988e+07\\
7.202e-08 3.63366e+07\\
7.228e-08 3.58116e+07\\
7.254e-08 3.53201e+07\\
7.28e-08 3.48588e+07\\
7.306e-08 3.44244e+07\\
7.332e-08 3.40143e+07\\
7.358e-08 3.3626e+07\\
7.384e-08 3.32574e+07\\
7.41e-08 3.29064e+07\\
7.436e-08 3.25714e+07\\
7.462e-08 3.22506e+07\\
7.488e-08 3.19427e+07\\
7.514e-08 3.16464e+07\\
7.54e-08 3.13606e+07\\
7.566e-08 3.10842e+07\\
7.592e-08 3.08162e+07\\
7.618e-08 3.05559e+07\\
7.644e-08 3.03025e+07\\
7.67e-08 3.00552e+07\\
7.696e-08 2.98136e+07\\
7.722e-08 2.9577e+07\\
7.748e-08 2.93449e+07\\
7.774e-08 2.91169e+07\\
7.8e-08 2.88926e+07\\
7.826e-08 2.86717e+07\\
7.852e-08 2.84538e+07\\
7.878e-08 2.82386e+07\\
7.904e-08 2.80258e+07\\
7.93e-08 2.78153e+07\\
7.956e-08 2.76067e+07\\
7.982e-08 2.74e+07\\
8.008e-08 2.7195e+07\\
8.034e-08 2.69915e+07\\
8.06e-08 2.67893e+07\\
8.086e-08 2.65883e+07\\
8.112e-08 2.63885e+07\\
8.138e-08 2.61897e+07\\
8.164e-08 2.59918e+07\\
8.19e-08 2.57948e+07\\
8.216e-08 2.55986e+07\\
8.242e-08 2.54031e+07\\
8.268e-08 2.52082e+07\\
8.294e-08 2.50139e+07\\
8.32e-08 2.48202e+07\\
8.346e-08 2.4627e+07\\
8.372e-08 2.44343e+07\\
8.398e-08 2.4242e+07\\
8.424e-08 2.405e+07\\
8.45e-08 2.38585e+07\\
8.476e-08 2.36672e+07\\
8.502e-08 2.34762e+07\\
8.528e-08 2.32856e+07\\
8.554e-08 2.30951e+07\\
8.58e-08 2.29049e+07\\
8.606e-08 2.27149e+07\\
8.632e-08 2.2525e+07\\
8.658e-08 2.23353e+07\\
8.684e-08 2.21457e+07\\
8.71e-08 2.19562e+07\\
8.736e-08 2.17667e+07\\
8.762e-08 2.15773e+07\\
8.788e-08 2.1388e+07\\
8.814e-08 2.11986e+07\\
8.84e-08 2.10092e+07\\
8.866e-08 2.08197e+07\\
8.892e-08 2.06302e+07\\
8.918e-08 2.04405e+07\\
8.944e-08 2.02507e+07\\
8.97e-08 2.00607e+07\\
8.996e-08 1.98705e+07\\
9.022e-08 1.96801e+07\\
9.048e-08 1.94894e+07\\
9.074e-08 1.92983e+07\\
9.1e-08 1.91069e+07\\
9.126e-08 1.89151e+07\\
9.152e-08 1.87229e+07\\
9.178e-08 1.85302e+07\\
9.204e-08 1.83369e+07\\
9.23e-08 1.81431e+07\\
9.256e-08 1.79487e+07\\
9.282e-08 1.77536e+07\\
9.308e-08 1.75578e+07\\
9.334e-08 1.73612e+07\\
9.36e-08 1.71638e+07\\
9.386e-08 1.69655e+07\\
9.412e-08 1.67662e+07\\
9.438e-08 1.6566e+07\\
9.464e-08 1.63647e+07\\
9.49e-08 1.61623e+07\\
9.516e-08 1.59587e+07\\
9.542e-08 1.57539e+07\\
9.568e-08 1.55477e+07\\
9.594e-08 1.53403e+07\\
9.62e-08 1.51314e+07\\
9.646e-08 1.4921e+07\\
9.672e-08 1.47091e+07\\
9.698e-08 1.44955e+07\\
9.724e-08 1.42803e+07\\
9.75e-08 1.40634e+07\\
9.776e-08 1.38447e+07\\
9.802e-08 1.36242e+07\\
9.828e-08 1.34018e+07\\
9.854e-08 1.31775e+07\\
9.88e-08 1.29513e+07\\
9.906e-08 1.2723e+07\\
9.932e-08 1.24927e+07\\
9.958e-08 1.22603e+07\\
9.984e-08 1.20258e+07\\
1.001e-07 1.17892e+07\\
1.0036e-07 1.15506e+07\\
1.0062e-07 1.13097e+07\\
1.0088e-07 1.10668e+07\\
1.0114e-07 1.08218e+07\\
1.014e-07 1.05747e+07\\
1.0166e-07 1.03257e+07\\
1.0192e-07 1.00746e+07\\
1.0218e-07 9.82159e+06\\
1.0244e-07 9.56677e+06\\
1.027e-07 9.31022e+06\\
1.0296e-07 9.05205e+06\\
1.0322e-07 8.79239e+06\\
1.0348e-07 8.5314e+06\\
1.0374e-07 8.26929e+06\\
1.04e-07 8.00627e+06\\
1.0426e-07 7.74263e+06\\
1.0452e-07 7.47865e+06\\
1.0478e-07 7.2147e+06\\
1.0504e-07 6.95112e+06\\
1.053e-07 6.68831e+06\\
1.0556e-07 6.42667e+06\\
1.0582e-07 6.16662e+06\\
1.0608e-07 5.9086e+06\\
1.0634e-07 5.65303e+06\\
1.066e-07 5.40037e+06\\
1.0686e-07 5.15106e+06\\
1.0712e-07 4.90552e+06\\
1.0738e-07 4.66418e+06\\
1.0764e-07 4.42746e+06\\
1.079e-07 4.19575e+06\\
1.0816e-07 3.96942e+06\\
1.0842e-07 3.74881e+06\\
1.0868e-07 3.53424e+06\\
1.0894e-07 3.326e+06\\
1.092e-07 3.12434e+06\\
1.0946e-07 2.92948e+06\\
1.0972e-07 2.7416e+06\\
1.0998e-07 2.56086e+06\\
1.1024e-07 2.38736e+06\\
1.105e-07 2.2212e+06\\
1.1076e-07 2.06241e+06\\
1.1102e-07 1.91101e+06\\
1.1128e-07 1.76698e+06\\
1.1154e-07 1.63029e+06\\
1.118e-07 1.50086e+06\\
1.1206e-07 1.3786e+06\\
1.1232e-07 1.26338e+06\\
1.1258e-07 1.15508e+06\\
1.1284e-07 1.05354e+06\\
1.131e-07 958570\\
1.1336e-07 869987\\
1.1362e-07 787585\\
1.1388e-07 711144\\
1.1414e-07 640434\\
1.144e-07 575215\\
1.1466e-07 515239\\
1.1492e-07 460250\\
1.1518e-07 409992\\
1.1544e-07 364199\\
1.157e-07 322610\\
1.1596e-07 284959\\
1.1622e-07 250987\\
1.1648e-07 220434\\
1.1674e-07 193048\\
1.17e-07 168582\\
1.1726e-07 146800\\
1.1752e-07 127471\\
1.1778e-07 110376\\
1.1804e-07 95308.5\\
1.183e-07 82071.6\\
1.1856e-07 70481\\
1.1882e-07 60365.3\\
1.1908e-07 51565.2\\
1.1934e-07 43934\\
1.196e-07 37337\\
1.1986e-07 31651.7\\
1.2012e-07 26766.9\\
1.2038e-07 22582.3\\
1.2064e-07 19007.9\\
1.209e-07 15963.4\\
1.2116e-07 13377.3\\
1.2142e-07 11186.4\\
1.2168e-07 9335.36\\
1.2194e-07 7775.27\\
1.222e-07 6463.64\\
1.2246e-07 5363.52\\
1.2272e-07 4442.91\\
1.2298e-07 3674.21\\
1.2324e-07 3033.72\\
1.235e-07 2501.14\\
1.2376e-07 2059.14\\
1.2402e-07 1693\\
1.2428e-07 1390.24\\
1.2454e-07 1140.3\\
1.248e-07 934.301\\
1.2506e-07 764.766\\
1.2532e-07 625.438\\
1.2558e-07 511.084\\
1.2584e-07 417.342\\
1.261e-07 340.582\\
1.2636e-07 277.794\\
1.2662e-07 226.481\\
1.2688e-07 184.581\\
1.2714e-07 150.394\\
1.274e-07 122.516\\
1.2766e-07 99.796\\
1.2792e-07 81.2879\\
1.2818e-07 66.2157\\
1.2844e-07 53.9445\\
1.287e-07 43.9549\\
1.2896e-07 35.8227\\
1.2922e-07 29.2017\\
1.2948e-07 23.8096\\
1.2974e-07 19.4164\\
1.3e-07 15.8349\\
};
\addlegendentry{DMT :$N_{\mathrm{V}}\mathcal{F}_{1/2}\left(\eta_{\mathrm{p}}\right)$}
\end{axis}

\end{tikzpicture}
