\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 5e+19\\
2.5e-07 6.6526e+19\\
5e-07 7.90154e+19\\
7.5e-07 8.74031e+19\\
1e-06 9.26379e+19\\
1.25e-06 9.57651e+19\\
1.5e-06 9.75864e+19\\
1.75e-06 9.86316e+19\\
2e-06 9.92265e+19\\
2.25e-06 9.95636e+19\\
2.5e-06 9.9754e+19\\
2.75e-06 9.98614e+19\\
3e-06 9.99219e+19\\
3.25e-06 9.9956e+19\\
3.5e-06 9.99752e+19\\
3.75e-06 9.99861e+19\\
4e-06 9.99921e+19\\
4.25e-06 9.99956e+19\\
4.5e-06 9.99975e+19\\
4.75e-06 9.99986e+19\\
5e-06 9.99992e+19\\
5.25e-06 9.99996e+19\\
5.5e-06 9.99997e+19\\
5.75e-06 9.99999e+19\\
6e-06 9.99999e+19\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 9.99999e+19\\
8.75e-06 9.99999e+19\\
9e-06 9.99998e+19\\
9.25e-06 9.99996e+19\\
9.5e-06 9.99993e+19\\
9.75e-06 9.99988e+19\\
1e-05 9.99979e+19\\
1.025e-05 9.99962e+19\\
1.05e-05 9.99933e+19\\
1.075e-05 9.9988e+19\\
1.1e-05 9.99787e+19\\
1.125e-05 9.99623e+19\\
1.15e-05 9.9933e+19\\
1.175e-05 9.9881e+19\\
1.2e-05 9.97888e+19\\
1.225e-05 9.96252e+19\\
1.25e-05 9.93356e+19\\
1.275e-05 9.88239e+19\\
1.3e-05 9.79235e+19\\
1.325e-05 9.63505e+19\\
1.35e-05 9.36366e+19\\
1.375e-05 8.90564e+19\\
1.4e-05 8.16144e+19\\
1.425e-05 7.02733e+19\\
1.45e-05 5.47056e+19\\
1.475e-05 3.65227e+19\\
1.5e-05 1.96608e+19\\
1.525e-05 8.05959e+18\\
1.55e-05 2.4188e+18\\
1.575e-05 5.21313e+17\\
1.6e-05 8.01034e+16\\
1.625e-05 8.69426e+15\\
1.65e-05 5.88555e+14\\
1.675e-05 7.12569e+20\\
1.7e-05 2.67929e+20\\
1.725e-05 1.70097e+20\\
1.75e-05 1.34378e+20\\
1.775e-05 1.18175e+20\\
1.8e-05 1.09987e+20\\
1.825e-05 1.05603e+20\\
1.85e-05 1.03181e+20\\
1.875e-05 1.01819e+20\\
1.9e-05 1.01044e+20\\
1.925e-05 1.00602e+20\\
1.95e-05 1.00348e+20\\
1.975e-05 1.00202e+20\\
2e-05 1.00118e+20\\
2.025e-05 1.0007e+20\\
2.05e-05 1.00042e+20\\
2.075e-05 1.00026e+20\\
2.1e-05 1.00017e+20\\
2.125e-05 1.00012e+20\\
2.15e-05 1.00008e+20\\
2.175e-05 1.00007e+20\\
2.2e-05 1.00006e+20\\
2.225e-05 1.00005e+20\\
2.25e-05 1.00005e+20\\
2.275e-05 1.00005e+20\\
2.3e-05 1.00004e+20\\
2.325e-05 1.00004e+20\\
2.35e-05 1.00004e+20\\
2.375e-05 1.00004e+20\\
2.4e-05 1.00004e+20\\
2.425e-05 1.00004e+20\\
2.45e-05 1.00004e+20\\
2.475e-05 1.00004e+20\\
2.5e-05 1.00004e+20\\
2.525e-05 1.00004e+20\\
2.55e-05 1.00004e+20\\
2.575e-05 1.00004e+20\\
2.6e-05 1.00004e+20\\
2.625e-05 1.00004e+20\\
2.65e-05 1.00004e+20\\
2.675e-05 1.00004e+20\\
2.7e-05 1.00004e+20\\
2.725e-05 1.00005e+20\\
2.75e-05 1.00005e+20\\
2.775e-05 1.00005e+20\\
2.8e-05 1.00006e+20\\
2.825e-05 1.00007e+20\\
2.85e-05 1.00009e+20\\
2.875e-05 1.00012e+20\\
2.9e-05 1.00017e+20\\
2.925e-05 1.00026e+20\\
2.95e-05 1.00042e+20\\
2.975e-05 1.0007e+20\\
3e-05 1.00119e+20\\
3.025e-05 1.00203e+20\\
3.05e-05 1.0035e+20\\
3.075e-05 1.00605e+20\\
3.1e-05 1.0105e+20\\
3.125e-05 1.01829e+20\\
3.15e-05 1.03199e+20\\
3.175e-05 1.05635e+20\\
3.2e-05 1.10044e+20\\
3.225e-05 1.18285e+20\\
3.25e-05 1.34603e+20\\
3.275e-05 1.70629e+20\\
3.3e-05 2.69604e+20\\
3.325e-05 7.23026e+20\\
3.35e-05 5.92336e+14\\
3.375e-05 6.67957e+15\\
3.4e-05 6.26571e+16\\
3.425e-05 4.23632e+17\\
3.45e-05 2.04599e+18\\
3.475e-05 7.08981e+18\\
3.5e-05 1.79285e+19\\
3.525e-05 3.43228e+19\\
3.55e-05 5.25889e+19\\
3.575e-05 6.86086e+19\\
3.6e-05 8.04691e+19\\
3.625e-05 8.83314e+19\\
3.65e-05 9.31999e+19\\
3.675e-05 9.6095e+19\\
3.7e-05 9.77765e+19\\
3.725e-05 9.87401e+19\\
3.75e-05 9.92881e+19\\
3.775e-05 9.95984e+19\\
3.8e-05 9.97736e+19\\
3.825e-05 9.98724e+19\\
3.85e-05 9.99282e+19\\
3.875e-05 9.99595e+19\\
3.9e-05 9.99772e+19\\
3.925e-05 9.99872e+19\\
3.95e-05 9.99928e+19\\
3.975e-05 9.99959e+19\\
4e-05 9.99977e+19\\
4.025e-05 9.99987e+19\\
4.05e-05 9.99993e+19\\
4.075e-05 9.99996e+19\\
4.1e-05 9.99998e+19\\
4.125e-05 9.99999e+19\\
4.15e-05 9.99999e+19\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 9.99999e+19\\
4.425e-05 9.99999e+19\\
4.45e-05 9.99997e+19\\
4.475e-05 9.99996e+19\\
4.5e-05 9.99992e+19\\
4.525e-05 9.99986e+19\\
4.55e-05 9.99975e+19\\
4.575e-05 9.99956e+19\\
4.6e-05 9.99922e+19\\
4.625e-05 9.99861e+19\\
4.65e-05 9.99752e+19\\
4.675e-05 9.9956e+19\\
4.7e-05 9.99219e+19\\
4.725e-05 9.98614e+19\\
4.75e-05 9.9754e+19\\
4.775e-05 9.95636e+19\\
4.8e-05 9.92266e+19\\
4.825e-05 9.86317e+19\\
4.85e-05 9.75864e+19\\
4.875e-05 9.57652e+19\\
4.9e-05 9.26379e+19\\
4.925e-05 8.74032e+19\\
4.95e-05 7.90155e+19\\
4.975e-05 6.65261e+19\\
5e-05 5e+19\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 95040.5\\
2.5e-07 72516.1\\
5e-07 62200.2\\
7.5e-07 57418.2\\
1e-06 55386.2\\
1.25e-06 54805.2\\
1.5e-06 55018.9\\
1.75e-06 55677.4\\
2e-06 56588\\
2.25e-06 57642.4\\
2.5e-06 58779.3\\
2.75e-06 59963.3\\
3e-06 61174.5\\
3.25e-06 62401.3\\
3.5e-06 63637\\
3.75e-06 64877.8\\
4e-06 66121.5\\
4.25e-06 67366.9\\
4.5e-06 68613.2\\
4.75e-06 69860\\
5e-06 71107.1\\
5.25e-06 72354.4\\
5.5e-06 73601.7\\
5.75e-06 74849\\
6e-06 76096.3\\
6.25e-06 77343.6\\
6.5e-06 78590.9\\
6.75e-06 79838.1\\
7e-06 81085.3\\
7.25e-06 82332.5\\
7.5e-06 83579.7\\
7.75e-06 84826.8\\
8e-06 86073.9\\
8.25e-06 87321\\
8.5e-06 88568.1\\
8.75e-06 89815.1\\
9e-06 91062.2\\
9.25e-06 92309.3\\
9.5e-06 93556.6\\
9.75e-06 94804\\
1e-05 96051.8\\
1.025e-05 97300.2\\
1.05e-05 98550\\
1.075e-05 99802\\
1.1e-05 101058\\
1.125e-05 102322\\
1.15e-05 103599\\
1.175e-05 104900\\
1.2e-05 106244\\
1.225e-05 107666\\
1.25e-05 109228\\
1.275e-05 111044\\
1.3e-05 113317\\
1.325e-05 116424\\
1.35e-05 121063\\
1.375e-05 128568\\
1.4e-05 141593\\
1.425e-05 165789\\
1.45e-05 214383\\
1.475e-05 322649\\
1.5e-05 601085\\
1.525e-05 1.46829e+06\\
1.55e-05 4.89461e+06\\
1.575e-05 2.27083e+07\\
1.6e-05 1.47611e+08\\
1.625e-05 1.3465e+09\\
1.65e-05 1.72408e+10\\
1.675e-05 6.09005e+14\\
1.7e-05 1.61968e+15\\
1.725e-05 2.55124e+15\\
1.75e-05 3.22937e+15\\
1.775e-05 3.67214e+15\\
1.8e-05 3.94553e+15\\
1.825e-05 4.10929e+15\\
1.85e-05 4.20574e+15\\
1.875e-05 4.26202e+15\\
1.9e-05 4.29467e+15\\
1.925e-05 4.31356e+15\\
1.95e-05 4.32446e+15\\
1.975e-05 4.33075e+15\\
2e-05 4.33437e+15\\
2.025e-05 4.33645e+15\\
2.05e-05 4.33765e+15\\
2.075e-05 4.33834e+15\\
2.1e-05 4.33873e+15\\
2.125e-05 4.33895e+15\\
2.15e-05 4.33908e+15\\
2.175e-05 4.33915e+15\\
2.2e-05 4.33918e+15\\
2.225e-05 4.3392e+15\\
2.25e-05 4.33921e+15\\
2.275e-05 4.33921e+15\\
2.3e-05 4.33921e+15\\
2.325e-05 4.3392e+15\\
2.35e-05 4.33919e+15\\
2.375e-05 4.33919e+15\\
2.4e-05 4.33918e+15\\
2.425e-05 4.33917e+15\\
2.45e-05 4.33917e+15\\
2.475e-05 4.33916e+15\\
2.5e-05 4.33915e+15\\
2.525e-05 4.33914e+15\\
2.55e-05 4.33913e+15\\
2.575e-05 4.33913e+15\\
2.6e-05 4.33912e+15\\
2.625e-05 4.33911e+15\\
2.65e-05 4.3391e+15\\
2.675e-05 4.33909e+15\\
2.7e-05 4.33908e+15\\
2.725e-05 4.33907e+15\\
2.75e-05 4.33905e+15\\
2.775e-05 4.33903e+15\\
2.8e-05 4.339e+15\\
2.825e-05 4.33894e+15\\
2.85e-05 4.33886e+15\\
2.875e-05 4.33872e+15\\
2.9e-05 4.33848e+15\\
2.925e-05 4.33807e+15\\
2.95e-05 4.33736e+15\\
2.975e-05 4.33614e+15\\
3e-05 4.33403e+15\\
3.025e-05 4.33038e+15\\
3.05e-05 4.32404e+15\\
3.075e-05 4.31307e+15\\
3.1e-05 4.29406e+15\\
3.125e-05 4.26122e+15\\
3.15e-05 4.20464e+15\\
3.175e-05 4.10767e+15\\
3.2e-05 3.94307e+15\\
3.225e-05 3.66836e+15\\
3.25e-05 3.22363e+15\\
3.275e-05 2.54301e+15\\
3.3e-05 1.60944e+15\\
3.325e-05 6.0013e+14\\
3.35e-05 1.63078e+10\\
3.375e-05 1.22252e+09\\
3.4e-05 1.28643e+08\\
3.425e-05 1.89975e+07\\
3.45e-05 3.93225e+06\\
3.475e-05 1.13437e+06\\
3.5e-05 448200\\
3.525e-05 233688\\
3.55e-05 152047\\
3.575e-05 116035\\
3.6e-05 98395.9\\
3.625e-05 89083.6\\
3.65e-05 83865\\
3.675e-05 80766.8\\
3.7e-05 78802.4\\
3.725e-05 77455.8\\
3.75e-05 76449.5\\
3.775e-05 75631.8\\
3.8e-05 74919.1\\
3.825e-05 74264.8\\
3.85e-05 73643.1\\
3.875e-05 73039.7\\
3.9e-05 72446.3\\
3.925e-05 71858.7\\
3.95e-05 71274.2\\
3.975e-05 70691.5\\
4e-05 70109.8\\
4.025e-05 69528.6\\
4.05e-05 68947.8\\
4.075e-05 68367\\
4.1e-05 67786.4\\
4.125e-05 67205.9\\
4.15e-05 66625.3\\
4.175e-05 66044.8\\
4.2e-05 65464.2\\
4.225e-05 64883.7\\
4.25e-05 64303.1\\
4.275e-05 63722.6\\
4.3e-05 63142\\
4.325e-05 62561.4\\
4.35e-05 61980.8\\
4.375e-05 61400.3\\
4.4e-05 60819.7\\
4.425e-05 60239.1\\
4.45e-05 59658.5\\
4.475e-05 59078\\
4.5e-05 58497.6\\
4.525e-05 57917.3\\
4.55e-05 57337.2\\
4.575e-05 56757.7\\
4.6e-05 56178.9\\
4.625e-05 55601.6\\
4.65e-05 55026.9\\
4.675e-05 54456.7\\
4.7e-05 53894.5\\
4.725e-05 53346.2\\
4.75e-05 52822.6\\
4.775e-05 52342.3\\
4.8e-05 51938.3\\
4.825e-05 51669\\
4.85e-05 51638.5\\
4.875e-05 52034.2\\
4.9e-05 53200.2\\
4.925e-05 55788.5\\
4.95e-05 61099.4\\
4.975e-05 71936.3\\
5e-05 95040.5\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
