\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99753e+19\\
1e-07 9.99502e+19\\
1.5e-07 9.99244e+19\\
2e-07 9.98976e+19\\
2.5e-07 9.98693e+19\\
3e-07 9.98393e+19\\
3.5e-07 9.9807e+19\\
4e-07 9.9772e+19\\
4.5e-07 9.97338e+19\\
5e-07 9.9692e+19\\
5.5e-07 9.96459e+19\\
6e-07 9.95948e+19\\
6.5e-07 9.95381e+19\\
7e-07 9.94751e+19\\
7.5e-07 9.94047e+19\\
8e-07 9.93262e+19\\
8.5e-07 9.92383e+19\\
9e-07 9.91399e+19\\
9.5e-07 9.90297e+19\\
1e-06 9.89062e+19\\
1.05e-06 9.87678e+19\\
1.1e-06 9.86125e+19\\
1.15e-06 9.84383e+19\\
1.2e-06 9.8243e+19\\
1.25e-06 9.80239e+19\\
1.3e-06 9.77783e+19\\
1.35e-06 9.7503e+19\\
1.4e-06 9.71944e+19\\
1.45e-06 9.68488e+19\\
1.5e-06 9.64618e+19\\
1.55e-06 9.60289e+19\\
1.6e-06 9.55447e+19\\
1.65e-06 9.50037e+19\\
1.7e-06 9.43997e+19\\
1.75e-06 9.3726e+19\\
1.8e-06 9.29755e+19\\
1.85e-06 9.21403e+19\\
1.9e-06 9.12122e+19\\
1.95e-06 9.01824e+19\\
2e-06 8.90419e+19\\
2.05e-06 8.77809e+19\\
2.1e-06 8.63899e+19\\
2.15e-06 8.48592e+19\\
2.2e-06 8.3179e+19\\
2.25e-06 8.13404e+19\\
2.3e-06 7.93349e+19\\
2.35e-06 7.71553e+19\\
2.4e-06 7.4796e+19\\
2.45e-06 7.22534e+19\\
2.5e-06 6.95267e+19\\
2.55e-06 6.66181e+19\\
2.6e-06 6.35336e+19\\
2.65e-06 6.02834e+19\\
2.7e-06 5.68823e+19\\
2.75e-06 5.33501e+19\\
2.8e-06 4.97115e+19\\
2.85e-06 4.59961e+19\\
2.9e-06 4.22379e+19\\
2.95e-06 3.84744e+19\\
3e-06 3.47456e+19\\
3.05e-06 3.10929e+19\\
3.1e-06 2.75571e+19\\
3.15e-06 2.41769e+19\\
3.2e-06 2.09874e+19\\
3.25e-06 1.80183e+19\\
3.3e-06 1.52926e+19\\
3.35e-06 1.28263e+19\\
3.4e-06 1.06273e+19\\
3.45e-06 8.69578e+18\\
3.5e-06 7.02495e+18\\
3.55e-06 5.60178e+18\\
3.6e-06 4.40828e+18\\
3.65e-06 3.42295e+18\\
3.7e-06 2.62217e+18\\
3.75e-06 1.98153e+18\\
3.8e-06 1.477e+18\\
3.85e-06 1.08585e+18\\
3.9e-06 7.87313e+17\\
3.95e-06 5.62979e+17\\
4e-06 3.97001e+17\\
4.05e-06 2.7608e+17\\
4.1e-06 1.89328e+17\\
4.15e-06 1.28035e+17\\
4.2e-06 8.53824e+16\\
4.25e-06 5.6148e+16\\
4.3e-06 3.64103e+16\\
4.35e-06 2.32828e+16\\
4.4e-06 1.46815e+16\\
4.45e-06 9.12903e+15\\
4.5e-06 5.59758e+15\\
4.55e-06 3.38451e+15\\
4.6e-06 2.01796e+15\\
4.65e-06 1.18645e+15\\
4.7e-06 6.87872e+14\\
4.75e-06 3.93265e+14\\
4.8e-06 2.21709e+14\\
4.85e-06 1.23254e+14\\
4.9e-06 6.75678e+13\\
4.95e-06 3.65257e+13\\
5e-06 1.94705e+13\\
5.05e-06 1.02347e+13\\
5.1e-06 5.45577e+12\\
5.15e-06 2.94927e+12\\
5.2e-06 1.61679e+12\\
5.25e-06 8.98817e+11\\
5.3e-06 5.06721e+11\\
5.35e-06 2.89699e+11\\
5.4e-06 1.67959e+11\\
5.45e-06 9.8751e+10\\
5.5e-06 5.88787e+10\\
5.55e-06 3.56003e+10\\
5.6e-06 2.18288e+10\\
5.65e-06 1.35733e+10\\
5.7e-06 8.55889e+09\\
5.75e-06 5.47304e+09\\
5.8e-06 3.54909e+09\\
5.85e-06 2.33389e+09\\
5.9e-06 1.55639e+09\\
5.95e-06 1.05251e+09\\
6e-06 7.21775e+08\\
6.05e-06 5.01922e+08\\
6.1e-06 3.53935e+08\\
6.15e-06 2.53076e+08\\
6.2e-06 1.83486e+08\\
6.25e-06 1.34884e+08\\
6.3e-06 1.0053e+08\\
6.35e-06 7.59585e+07\\
6.4e-06 5.81779e+07\\
6.45e-06 4.51636e+07\\
6.5e-06 3.55305e+07\\
6.55e-06 2.83218e+07\\
6.6e-06 2.28692e+07\\
6.65e-06 1.87019e+07\\
6.7e-06 1.54847e+07\\
6.75e-06 1.29764e+07\\
6.8e-06 1.10025e+07\\
6.85e-06 9.43487e+06\\
6.9e-06 8.17906e+06\\
6.95e-06 7.16462e+06\\
7e-06 6.33864e+06\\
7.05e-06 5.66098e+06\\
7.1e-06 5.101e+06\\
7.15e-06 4.6351e+06\\
7.2e-06 4.24494e+06\\
7.25e-06 3.9162e+06\\
7.3e-06 3.63758e+06\\
7.35e-06 3.40014e+06\\
7.4e-06 3.19672e+06\\
7.45e-06 3.02156e+06\\
7.5e-06 2.87e+06\\
7.55e-06 2.73826e+06\\
7.6e-06 2.62321e+06\\
7.65e-06 2.52231e+06\\
7.7e-06 2.43344e+06\\
7.75e-06 2.35481e+06\\
7.8e-06 2.28497e+06\\
7.85e-06 2.22266e+06\\
7.9e-06 2.16684e+06\\
7.95e-06 2.11662e+06\\
8e-06 2.07124e+06\\
8.05e-06 2.03006e+06\\
8.1e-06 1.99253e+06\\
8.15e-06 1.95817e+06\\
8.2e-06 1.92657e+06\\
8.25e-06 1.89739e+06\\
8.3e-06 1.87031e+06\\
8.35e-06 1.84507e+06\\
8.4e-06 1.82144e+06\\
8.45e-06 1.79923e+06\\
8.5e-06 1.77825e+06\\
8.55e-06 1.75837e+06\\
8.6e-06 1.73943e+06\\
8.65e-06 1.72133e+06\\
8.7e-06 1.70397e+06\\
8.75e-06 1.68725e+06\\
8.8e-06 1.6711e+06\\
8.85e-06 1.65546e+06\\
8.9e-06 1.64025e+06\\
8.95e-06 1.62542e+06\\
9e-06 1.61094e+06\\
9.05e-06 1.59676e+06\\
9.1e-06 1.58284e+06\\
9.15e-06 1.56915e+06\\
9.2e-06 1.55566e+06\\
9.25e-06 1.54235e+06\\
9.3e-06 1.52919e+06\\
9.35e-06 1.51617e+06\\
9.4e-06 1.50327e+06\\
9.45e-06 1.49048e+06\\
9.5e-06 1.47777e+06\\
9.55e-06 1.46515e+06\\
9.6e-06 1.45258e+06\\
9.65e-06 1.44008e+06\\
9.7e-06 1.42763e+06\\
9.75e-06 1.41521e+06\\
9.8e-06 1.40283e+06\\
9.85e-06 1.39048e+06\\
9.9e-06 1.37814e+06\\
9.95e-06 1.36582e+06\\
1e-05 1.35351e+06\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.35351e+06\\
5e-08 1.36557e+06\\
1e-07 1.37763e+06\\
1.5e-07 1.38971e+06\\
2e-07 1.4018e+06\\
2.5e-07 1.41392e+06\\
3e-07 1.42606e+06\\
3.5e-07 1.43825e+06\\
4e-07 1.45047e+06\\
4.5e-07 1.46275e+06\\
5e-07 1.47508e+06\\
5.5e-07 1.48748e+06\\
6e-07 1.49997e+06\\
6.5e-07 1.51254e+06\\
7e-07 1.52522e+06\\
7.5e-07 1.53802e+06\\
8e-07 1.55096e+06\\
8.5e-07 1.56406e+06\\
9e-07 1.57733e+06\\
9.5e-07 1.59081e+06\\
1e-06 1.60452e+06\\
1.05e-06 1.61849e+06\\
1.1e-06 1.63277e+06\\
1.15e-06 1.64738e+06\\
1.2e-06 1.66239e+06\\
1.25e-06 1.67783e+06\\
1.3e-06 1.69377e+06\\
1.35e-06 1.71029e+06\\
1.4e-06 1.72745e+06\\
1.45e-06 1.74535e+06\\
1.5e-06 1.76409e+06\\
1.55e-06 1.78379e+06\\
1.6e-06 1.80457e+06\\
1.65e-06 1.8266e+06\\
1.7e-06 1.85004e+06\\
1.75e-06 1.87509e+06\\
1.8e-06 1.90199e+06\\
1.85e-06 1.93099e+06\\
1.9e-06 1.96241e+06\\
1.95e-06 1.9966e+06\\
2e-06 2.03397e+06\\
2.05e-06 2.07498e+06\\
2.1e-06 2.1202e+06\\
2.15e-06 2.17026e+06\\
2.2e-06 2.22593e+06\\
2.25e-06 2.28809e+06\\
2.3e-06 2.35779e+06\\
2.35e-06 2.43627e+06\\
2.4e-06 2.52501e+06\\
2.45e-06 2.62578e+06\\
2.5e-06 2.74069e+06\\
2.55e-06 2.87232e+06\\
2.6e-06 3.02376e+06\\
2.65e-06 3.1988e+06\\
2.7e-06 3.40212e+06\\
2.75e-06 3.63946e+06\\
2.8e-06 3.91798e+06\\
2.85e-06 4.24663e+06\\
2.9e-06 4.6367e+06\\
2.95e-06 5.10253e+06\\
3e-06 5.66243e+06\\
3.05e-06 6.34002e+06\\
3.1e-06 7.16593e+06\\
3.15e-06 8.1803e+06\\
3.2e-06 9.43605e+06\\
3.25e-06 1.10036e+07\\
3.3e-06 1.29775e+07\\
3.35e-06 1.54857e+07\\
3.4e-06 1.87029e+07\\
3.45e-06 2.28702e+07\\
3.5e-06 2.83227e+07\\
3.55e-06 3.55314e+07\\
3.6e-06 4.51644e+07\\
3.65e-06 5.81787e+07\\
3.7e-06 7.59593e+07\\
3.75e-06 1.00531e+08\\
3.8e-06 1.34885e+08\\
3.85e-06 1.83487e+08\\
3.9e-06 2.53077e+08\\
3.95e-06 3.53936e+08\\
4e-06 5.01923e+08\\
4.05e-06 7.21776e+08\\
4.1e-06 1.05251e+09\\
4.15e-06 1.55639e+09\\
4.2e-06 2.3339e+09\\
4.25e-06 3.54909e+09\\
4.3e-06 5.47304e+09\\
4.35e-06 8.55889e+09\\
4.4e-06 1.35733e+10\\
4.45e-06 2.18288e+10\\
4.5e-06 3.56004e+10\\
4.55e-06 5.88787e+10\\
4.6e-06 9.8751e+10\\
4.65e-06 1.6796e+11\\
4.7e-06 2.89699e+11\\
4.75e-06 5.06722e+11\\
4.8e-06 8.98818e+11\\
4.85e-06 1.61679e+12\\
4.9e-06 2.94927e+12\\
4.95e-06 5.45577e+12\\
5e-06 1.02347e+13\\
5.05e-06 1.94705e+13\\
5.1e-06 3.65257e+13\\
5.15e-06 6.75679e+13\\
5.2e-06 1.23254e+14\\
5.25e-06 2.21709e+14\\
5.3e-06 3.93265e+14\\
5.35e-06 6.87872e+14\\
5.4e-06 1.18645e+15\\
5.45e-06 2.01796e+15\\
5.5e-06 3.38452e+15\\
5.55e-06 5.59758e+15\\
5.6e-06 9.12903e+15\\
5.65e-06 1.46815e+16\\
5.7e-06 2.32829e+16\\
5.75e-06 3.64103e+16\\
5.8e-06 5.61481e+16\\
5.85e-06 8.53825e+16\\
5.9e-06 1.28035e+17\\
5.95e-06 1.89328e+17\\
6e-06 2.7608e+17\\
6.05e-06 3.97001e+17\\
6.1e-06 5.62979e+17\\
6.15e-06 7.87314e+17\\
6.2e-06 1.08585e+18\\
6.25e-06 1.477e+18\\
6.3e-06 1.98153e+18\\
6.35e-06 2.62217e+18\\
6.4e-06 3.42295e+18\\
6.45e-06 4.40828e+18\\
6.5e-06 5.60178e+18\\
6.55e-06 7.02496e+18\\
6.6e-06 8.69578e+18\\
6.65e-06 1.06273e+19\\
6.7e-06 1.28263e+19\\
6.75e-06 1.52927e+19\\
6.8e-06 1.80183e+19\\
6.85e-06 2.09874e+19\\
6.9e-06 2.41769e+19\\
6.95e-06 2.75571e+19\\
7e-06 3.10929e+19\\
7.05e-06 3.47457e+19\\
7.1e-06 3.84744e+19\\
7.15e-06 4.22379e+19\\
7.2e-06 4.59962e+19\\
7.25e-06 4.97115e+19\\
7.3e-06 5.33501e+19\\
7.35e-06 5.68824e+19\\
7.4e-06 6.02835e+19\\
7.45e-06 6.35337e+19\\
7.5e-06 6.66182e+19\\
7.55e-06 6.95268e+19\\
7.6e-06 7.22535e+19\\
7.65e-06 7.47961e+19\\
7.7e-06 7.71554e+19\\
7.75e-06 7.9335e+19\\
7.8e-06 8.13405e+19\\
7.85e-06 8.31792e+19\\
7.9e-06 8.48593e+19\\
7.95e-06 8.63901e+19\\
8e-06 8.77811e+19\\
8.05e-06 8.90421e+19\\
8.1e-06 9.01827e+19\\
8.15e-06 9.12125e+19\\
8.2e-06 9.21407e+19\\
8.25e-06 9.29759e+19\\
8.3e-06 9.37265e+19\\
8.35e-06 9.44002e+19\\
8.4e-06 9.50043e+19\\
8.45e-06 9.55453e+19\\
8.5e-06 9.60296e+19\\
8.55e-06 9.64626e+19\\
8.6e-06 9.68497e+19\\
8.65e-06 9.71954e+19\\
8.7e-06 9.75041e+19\\
8.75e-06 9.77796e+19\\
8.8e-06 9.80254e+19\\
8.85e-06 9.82446e+19\\
8.9e-06 9.84402e+19\\
8.95e-06 9.86146e+19\\
9e-06 9.87701e+19\\
9.05e-06 9.89089e+19\\
9.1e-06 9.90327e+19\\
9.15e-06 9.91432e+19\\
9.2e-06 9.9242e+19\\
9.25e-06 9.93303e+19\\
9.3e-06 9.94094e+19\\
9.35e-06 9.94804e+19\\
9.4e-06 9.95441e+19\\
9.45e-06 9.96015e+19\\
9.5e-06 9.96534e+19\\
9.55e-06 9.97005e+19\\
9.6e-06 9.97434e+19\\
9.65e-06 9.97828e+19\\
9.7e-06 9.98191e+19\\
9.75e-06 9.9853e+19\\
9.8e-06 9.98848e+19\\
9.85e-06 9.99149e+19\\
9.9e-06 9.99439e+19\\
9.95e-06 9.99722e+19\\
1e-05 1e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
