\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
5e-08 9.99958e+19\\
1e-07 9.99915e+19\\
1.5e-07 9.9987e+19\\
2e-07 9.99824e+19\\
2.5e-07 9.99775e+19\\
3e-07 9.99723e+19\\
3.5e-07 9.99667e+19\\
4e-07 9.99606e+19\\
4.5e-07 9.99539e+19\\
5e-07 9.99464e+19\\
5.5e-07 9.99382e+19\\
6e-07 9.99291e+19\\
6.5e-07 9.99189e+19\\
7e-07 9.99075e+19\\
7.5e-07 9.98947e+19\\
8e-07 9.98804e+19\\
8.5e-07 9.98643e+19\\
9e-07 9.98461e+19\\
9.5e-07 9.98257e+19\\
1e-06 9.98026e+19\\
1.05e-06 9.97766e+19\\
1.1e-06 9.97473e+19\\
1.15e-06 9.97142e+19\\
1.2e-06 9.96769e+19\\
1.25e-06 9.96348e+19\\
1.3e-06 9.95872e+19\\
1.35e-06 9.95336e+19\\
1.4e-06 9.9473e+19\\
1.45e-06 9.94046e+19\\
1.5e-06 9.93274e+19\\
1.55e-06 9.92403e+19\\
1.6e-06 9.9142e+19\\
1.65e-06 9.90311e+19\\
1.7e-06 9.8906e+19\\
1.75e-06 9.87649e+19\\
1.8e-06 9.86058e+19\\
1.85e-06 9.84264e+19\\
1.9e-06 9.82242e+19\\
1.95e-06 9.79964e+19\\
2e-06 9.77398e+19\\
2.05e-06 9.74509e+19\\
2.1e-06 9.71259e+19\\
2.15e-06 9.67603e+19\\
2.2e-06 9.63495e+19\\
2.25e-06 9.5888e+19\\
2.3e-06 9.537e+19\\
2.35e-06 9.47892e+19\\
2.4e-06 9.41385e+19\\
2.45e-06 9.34104e+19\\
2.5e-06 9.25965e+19\\
2.55e-06 9.16882e+19\\
2.6e-06 9.06761e+19\\
2.65e-06 8.95501e+19\\
2.7e-06 8.83e+19\\
2.75e-06 8.69151e+19\\
2.8e-06 8.53846e+19\\
2.85e-06 8.3698e+19\\
2.9e-06 8.18449e+19\\
2.95e-06 7.98158e+19\\
3e-06 7.76023e+19\\
3.05e-06 7.5198e+19\\
3.1e-06 7.25983e+19\\
3.15e-06 6.98018e+19\\
3.2e-06 6.68107e+19\\
3.25e-06 6.3631e+19\\
3.3e-06 6.0274e+19\\
3.35e-06 5.67558e+19\\
3.4e-06 5.30984e+19\\
3.45e-06 4.93295e+19\\
3.5e-06 4.54821e+19\\
3.55e-06 4.15942e+19\\
3.6e-06 3.77078e+19\\
3.65e-06 3.38676e+19\\
3.7e-06 3.01191e+19\\
3.75e-06 2.65069e+19\\
3.8e-06 2.3073e+19\\
3.85e-06 1.98541e+19\\
3.9e-06 1.68808e+19\\
3.95e-06 1.41754e+19\\
4e-06 1.17518e+19\\
4.05e-06 9.61478e+18\\
4.1e-06 7.76076e+18\\
4.15e-06 6.17843e+18\\
4.2e-06 4.85018e+18\\
4.25e-06 3.75367e+18\\
4.3e-06 2.86354e+18\\
4.35e-06 2.15299e+18\\
4.4e-06 1.59523e+18\\
4.45e-06 1.1647e+18\\
4.5e-06 8.37887e+17\\
4.55e-06 5.93902e+17\\
4.6e-06 4.14751e+17\\
4.65e-06 2.85359e+17\\
4.7e-06 1.93428e+17\\
4.75e-06 1.2917e+17\\
4.8e-06 8.49807e+16\\
4.85e-06 5.50792e+16\\
4.9e-06 3.51692e+16\\
4.95e-06 2.2123e+16\\
5e-06 1.37098e+16\\
5.05e-06 8.36996e+15\\
5.1e-06 5.18693e+15\\
5.15e-06 3.26281e+15\\
5.2e-06 2.08337e+15\\
5.25e-06 1.3503e+15\\
5.3e-06 8.88355e+14\\
5.35e-06 5.93236e+14\\
5.4e-06 4.02114e+14\\
5.45e-06 2.7666e+14\\
5.5e-06 1.93201e+14\\
5.55e-06 1.36938e+14\\
5.6e-06 9.85084e+13\\
5.65e-06 7.19175e+13\\
5.7e-06 5.32817e+13\\
5.75e-06 4.00556e+13\\
5.8e-06 3.05522e+13\\
5.85e-06 2.36402e+13\\
5.9e-06 1.85531e+13\\
5.95e-06 1.47653e+13\\
6e-06 1.19132e+13\\
6.05e-06 9.74179e+12\\
6.1e-06 8.07115e+12\\
6.15e-06 6.77255e+12\\
6.2e-06 5.75318e+12\\
6.25e-06 4.94543e+12\\
6.3e-06 4.29959e+12\\
6.35e-06 3.77875e+12\\
6.4e-06 3.35528e+12\\
6.45e-06 3.00832e+12\\
6.5e-06 2.72197e+12\\
6.55e-06 2.48399e+12\\
6.6e-06 2.28494e+12\\
6.65e-06 2.11742e+12\\
6.7e-06 1.97561e+12\\
6.75e-06 1.85492e+12\\
6.8e-06 1.75167e+12\\
6.85e-06 1.6629e+12\\
6.9e-06 1.58623e+12\\
6.95e-06 1.5197e+12\\
7e-06 1.46172e+12\\
7.05e-06 1.41098e+12\\
7.1e-06 1.36639e+12\\
7.15e-06 1.32705e+12\\
7.2e-06 1.2922e+12\\
7.25e-06 1.26119e+12\\
7.3e-06 1.2335e+12\\
7.35e-06 1.20866e+12\\
7.4e-06 1.18629e+12\\
7.45e-06 1.16606e+12\\
7.5e-06 1.14768e+12\\
7.55e-06 1.13091e+12\\
7.6e-06 1.11555e+12\\
7.65e-06 1.10141e+12\\
7.7e-06 1.08833e+12\\
7.75e-06 1.07618e+12\\
7.8e-06 1.06485e+12\\
7.85e-06 1.05423e+12\\
7.9e-06 1.04423e+12\\
7.95e-06 1.03477e+12\\
8e-06 1.02579e+12\\
8.05e-06 1.01724e+12\\
8.1e-06 1.00904e+12\\
8.15e-06 1.00118e+12\\
8.2e-06 9.93589e+11\\
8.25e-06 9.86252e+11\\
8.3e-06 9.79132e+11\\
8.35e-06 9.72204e+11\\
8.4e-06 9.65444e+11\\
8.45e-06 9.58832e+11\\
8.5e-06 9.5235e+11\\
8.55e-06 9.45983e+11\\
8.6e-06 9.39715e+11\\
8.65e-06 9.33536e+11\\
8.7e-06 9.27435e+11\\
8.75e-06 9.21402e+11\\
8.8e-06 9.15428e+11\\
8.85e-06 9.09508e+11\\
8.9e-06 9.03633e+11\\
8.95e-06 8.97799e+11\\
9e-06 8.92001e+11\\
9.05e-06 8.86235e+11\\
9.1e-06 8.80496e+11\\
9.15e-06 8.74781e+11\\
9.2e-06 8.69087e+11\\
9.25e-06 8.63412e+11\\
9.3e-06 8.57753e+11\\
9.35e-06 8.52108e+11\\
9.4e-06 8.46475e+11\\
9.45e-06 8.40854e+11\\
9.5e-06 8.35241e+11\\
9.55e-06 8.29637e+11\\
9.6e-06 8.2404e+11\\
9.65e-06 8.18448e+11\\
9.7e-06 8.12862e+11\\
9.75e-06 8.0728e+11\\
9.8e-06 8.01701e+11\\
9.85e-06 7.96124e+11\\
9.9e-06 7.9055e+11\\
9.95e-06 7.84977e+11\\
1e-05 7.79405e+11\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 7.79405e+11\\
5e-08 7.84891e+11\\
1e-07 7.90378e+11\\
1.5e-07 7.95866e+11\\
2e-07 8.01356e+11\\
2.5e-07 8.06848e+11\\
3e-07 8.12343e+11\\
3.5e-07 8.17841e+11\\
4e-07 8.23344e+11\\
4.5e-07 8.28853e+11\\
5e-07 8.34367e+11\\
5.5e-07 8.39889e+11\\
6e-07 8.45418e+11\\
6.5e-07 8.50958e+11\\
7e-07 8.56508e+11\\
7.5e-07 8.62071e+11\\
8e-07 8.67648e+11\\
8.5e-07 8.73241e+11\\
9e-07 8.78853e+11\\
9.5e-07 8.84487e+11\\
1e-06 8.90145e+11\\
1.05e-06 8.9583e+11\\
1.1e-06 9.01547e+11\\
1.15e-06 9.073e+11\\
1.2e-06 9.13094e+11\\
1.25e-06 9.18934e+11\\
1.3e-06 9.24827e+11\\
1.35e-06 9.3078e+11\\
1.4e-06 9.36801e+11\\
1.45e-06 9.42901e+11\\
1.5e-06 9.49088e+11\\
1.55e-06 9.55377e+11\\
1.6e-06 9.6178e+11\\
1.65e-06 9.68313e+11\\
1.7e-06 9.74994e+11\\
1.75e-06 9.81844e+11\\
1.8e-06 9.88886e+11\\
1.85e-06 9.96147e+11\\
1.9e-06 1.00366e+12\\
1.95e-06 1.01145e+12\\
2e-06 1.01956e+12\\
2.05e-06 1.02805e+12\\
2.1e-06 1.03695e+12\\
2.15e-06 1.04633e+12\\
2.2e-06 1.05626e+12\\
2.25e-06 1.06681e+12\\
2.3e-06 1.07807e+12\\
2.35e-06 1.09015e+12\\
2.4e-06 1.10315e+12\\
2.45e-06 1.11723e+12\\
2.5e-06 1.13252e+12\\
2.55e-06 1.14922e+12\\
2.6e-06 1.16753e+12\\
2.65e-06 1.1877e+12\\
2.7e-06 1.21001e+12\\
2.75e-06 1.23479e+12\\
2.8e-06 1.26242e+12\\
2.85e-06 1.29337e+12\\
2.9e-06 1.32817e+12\\
2.95e-06 1.36746e+12\\
3e-06 1.41199e+12\\
3.05e-06 1.46268e+12\\
3.1e-06 1.52061e+12\\
3.15e-06 1.58709e+12\\
3.2e-06 1.66372e+12\\
3.25e-06 1.75244e+12\\
3.3e-06 1.85565e+12\\
3.35e-06 1.9763e+12\\
3.4e-06 2.11807e+12\\
3.45e-06 2.28556e+12\\
3.5e-06 2.48458e+12\\
3.55e-06 2.72252e+12\\
3.6e-06 3.00885e+12\\
3.65e-06 3.35578e+12\\
3.7e-06 3.77921e+12\\
3.75e-06 4.30003e+12\\
3.8e-06 4.94586e+12\\
3.85e-06 5.75358e+12\\
3.9e-06 6.77293e+12\\
3.95e-06 8.07151e+12\\
4e-06 9.74214e+12\\
4.05e-06 1.19135e+13\\
4.1e-06 1.47657e+13\\
4.15e-06 1.85534e+13\\
4.2e-06 2.36405e+13\\
4.25e-06 3.05525e+13\\
4.3e-06 4.00559e+13\\
4.35e-06 5.3282e+13\\
4.4e-06 7.19178e+13\\
4.45e-06 9.85086e+13\\
4.5e-06 1.36938e+14\\
4.55e-06 1.93201e+14\\
4.6e-06 2.7666e+14\\
4.65e-06 4.02115e+14\\
4.7e-06 5.93236e+14\\
4.75e-06 8.88355e+14\\
4.8e-06 1.3503e+15\\
4.85e-06 2.08337e+15\\
4.9e-06 3.26281e+15\\
4.95e-06 5.18693e+15\\
5e-06 8.36996e+15\\
5.05e-06 1.37098e+16\\
5.1e-06 2.2123e+16\\
5.15e-06 3.51692e+16\\
5.2e-06 5.50792e+16\\
5.25e-06 8.49807e+16\\
5.3e-06 1.2917e+17\\
5.35e-06 1.93428e+17\\
5.4e-06 2.85359e+17\\
5.45e-06 4.14751e+17\\
5.5e-06 5.93902e+17\\
5.55e-06 8.37887e+17\\
5.6e-06 1.1647e+18\\
5.65e-06 1.59523e+18\\
5.7e-06 2.15299e+18\\
5.75e-06 2.86354e+18\\
5.8e-06 3.75367e+18\\
5.85e-06 4.85018e+18\\
5.9e-06 6.17843e+18\\
5.95e-06 7.76076e+18\\
6e-06 9.61478e+18\\
6.05e-06 1.17518e+19\\
6.1e-06 1.41754e+19\\
6.15e-06 1.68808e+19\\
6.2e-06 1.98541e+19\\
6.25e-06 2.3073e+19\\
6.3e-06 2.65069e+19\\
6.35e-06 3.01191e+19\\
6.4e-06 3.38676e+19\\
6.45e-06 3.77079e+19\\
6.5e-06 4.15942e+19\\
6.55e-06 4.54821e+19\\
6.6e-06 4.93295e+19\\
6.65e-06 5.30984e+19\\
6.7e-06 5.67558e+19\\
6.75e-06 6.0274e+19\\
6.8e-06 6.3631e+19\\
6.85e-06 6.68107e+19\\
6.9e-06 6.98018e+19\\
6.95e-06 7.25983e+19\\
7e-06 7.5198e+19\\
7.05e-06 7.76024e+19\\
7.1e-06 7.98158e+19\\
7.15e-06 8.18449e+19\\
7.2e-06 8.3698e+19\\
7.25e-06 8.53846e+19\\
7.3e-06 8.69151e+19\\
7.35e-06 8.83e+19\\
7.4e-06 8.95501e+19\\
7.45e-06 9.06761e+19\\
7.5e-06 9.16883e+19\\
7.55e-06 9.25966e+19\\
7.6e-06 9.34104e+19\\
7.65e-06 9.41385e+19\\
7.7e-06 9.47892e+19\\
7.75e-06 9.537e+19\\
7.8e-06 9.5888e+19\\
7.85e-06 9.63495e+19\\
7.9e-06 9.67604e+19\\
7.95e-06 9.71259e+19\\
8e-06 9.7451e+19\\
8.05e-06 9.77398e+19\\
8.1e-06 9.79964e+19\\
8.15e-06 9.82242e+19\\
8.2e-06 9.84264e+19\\
8.25e-06 9.86058e+19\\
8.3e-06 9.8765e+19\\
8.35e-06 9.89061e+19\\
8.4e-06 9.90312e+19\\
8.45e-06 9.91421e+19\\
8.5e-06 9.92404e+19\\
8.55e-06 9.93275e+19\\
8.6e-06 9.94047e+19\\
8.65e-06 9.94731e+19\\
8.7e-06 9.95337e+19\\
8.75e-06 9.95874e+19\\
8.8e-06 9.9635e+19\\
8.85e-06 9.96772e+19\\
8.9e-06 9.97145e+19\\
8.95e-06 9.97476e+19\\
9e-06 9.9777e+19\\
9.05e-06 9.9803e+19\\
9.1e-06 9.98261e+19\\
9.15e-06 9.98466e+19\\
9.2e-06 9.98649e+19\\
9.25e-06 9.98811e+19\\
9.3e-06 9.98955e+19\\
9.35e-06 9.99084e+19\\
9.4e-06 9.99199e+19\\
9.45e-06 9.99302e+19\\
9.5e-06 9.99395e+19\\
9.55e-06 9.99479e+19\\
9.6e-06 9.99554e+19\\
9.65e-06 9.99624e+19\\
9.7e-06 9.99687e+19\\
9.75e-06 9.99746e+19\\
9.8e-06 9.99801e+19\\
9.85e-06 9.99854e+19\\
9.9e-06 9.99904e+19\\
9.95e-06 9.99952e+19\\
1e-05 1e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
