\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.99873e+19\\
5e-08 9.99492e+19\\
1e-07 9.99104e+19\\
1.5e-07 9.98703e+19\\
2e-07 9.98286e+19\\
2.5e-07 9.97845e+19\\
3e-07 9.97376e+19\\
3.5e-07 9.96871e+19\\
4e-07 9.96324e+19\\
4.5e-07 9.95728e+19\\
5e-07 9.95074e+19\\
5.5e-07 9.94354e+19\\
6e-07 9.93559e+19\\
6.5e-07 9.92678e+19\\
7e-07 9.91699e+19\\
7.5e-07 9.9061e+19\\
8e-07 9.89395e+19\\
8.5e-07 9.8804e+19\\
9e-07 9.86527e+19\\
9.5e-07 9.84836e+19\\
1e-06 9.82946e+19\\
1.05e-06 9.80832e+19\\
1.1e-06 9.78469e+19\\
1.15e-06 9.75826e+19\\
1.2e-06 9.72871e+19\\
1.25e-06 9.69569e+19\\
1.3e-06 9.65878e+19\\
1.35e-06 9.61757e+19\\
1.4e-06 9.57156e+19\\
1.45e-06 9.52024e+19\\
1.5e-06 9.46304e+19\\
1.55e-06 9.39933e+19\\
1.6e-06 9.32844e+19\\
1.65e-06 9.24966e+19\\
1.7e-06 9.16221e+19\\
1.75e-06 9.06528e+19\\
1.8e-06 8.95802e+19\\
1.85e-06 8.83951e+19\\
1.9e-06 8.70886e+19\\
1.95e-06 8.56512e+19\\
2e-06 8.40738e+19\\
2.05e-06 8.23473e+19\\
2.1e-06 8.04633e+19\\
2.15e-06 7.84144e+19\\
2.2e-06 7.61942e+19\\
2.25e-06 7.37981e+19\\
2.3e-06 7.12238e+19\\
2.35e-06 6.84715e+19\\
2.4e-06 6.55447e+19\\
2.45e-06 6.24504e+19\\
2.5e-06 5.91998e+19\\
2.55e-06 5.58087e+19\\
2.6e-06 5.22974e+19\\
2.65e-06 4.8691e+19\\
2.7e-06 4.50188e+19\\
2.75e-06 4.13143e+19\\
2.8e-06 3.7614e+19\\
2.85e-06 3.39565e+19\\
2.9e-06 3.03812e+19\\
2.95e-06 2.69269e+19\\
3e-06 2.363e+19\\
3.05e-06 2.0523e+19\\
3.1e-06 1.76334e+19\\
3.15e-06 1.49823e+19\\
3.2e-06 1.25838e+19\\
3.25e-06 1.04447e+19\\
3.3e-06 8.56459e+18\\
3.35e-06 6.93631e+18\\
3.4e-06 5.54712e+18\\
3.45e-06 4.37968e+18\\
3.5e-06 3.41337e+18\\
3.55e-06 2.62564e+18\\
3.6e-06 1.9932e+18\\
3.65e-06 1.49311e+18\\
3.7e-06 1.10364e+18\\
3.75e-06 8.04898e+17\\
3.8e-06 5.79173e+17\\
3.85e-06 4.11168e+17\\
3.9e-06 2.8798e+17\\
3.95e-06 1.98991e+17\\
4e-06 1.35651e+17\\
4.05e-06 9.12282e+16\\
4.1e-06 6.05271e+16\\
4.15e-06 3.96171e+16\\
4.2e-06 2.55816e+16\\
4.25e-06 1.6296e+16\\
4.3e-06 1.02411e+16\\
4.35e-06 6.34921e+15\\
4.4e-06 3.88332e+15\\
4.45e-06 2.34312e+15\\
4.5e-06 1.39475e+15\\
4.55e-06 8.19039e+14\\
4.6e-06 4.74486e+14\\
4.65e-06 2.71175e+14\\
4.7e-06 1.52893e+14\\
4.75e-06 8.50415e+13\\
4.8e-06 4.66643e+13\\
4.85e-06 2.52608e+13\\
4.9e-06 1.34902e+13\\
4.95e-06 7.10719e+12\\
5e-06 3.69391e+12\\
5.05e-06 1.89402e+12\\
5.1e-06 9.84402e+11\\
5.15e-06 5.18624e+11\\
5.2e-06 2.76964e+11\\
5.25e-06 1.49929e+11\\
5.3e-06 8.22695e+10\\
5.35e-06 4.57597e+10\\
5.4e-06 2.57999e+10\\
5.45e-06 1.4745e+10\\
5.5e-06 8.54205e+09\\
5.55e-06 5.01613e+09\\
5.6e-06 2.98583e+09\\
5.65e-06 1.80157e+09\\
5.7e-06 1.10185e+09\\
5.75e-06 6.83097e+08\\
5.8e-06 4.29264e+08\\
5.85e-06 2.73431e+08\\
5.9e-06 1.76541e+08\\
5.95e-06 1.15535e+08\\
6e-06 7.66386e+07\\
6.05e-06 5.15272e+07\\
6.1e-06 3.51135e+07\\
6.15e-06 2.4252e+07\\
6.2e-06 1.69765e+07\\
6.25e-06 1.20438e+07\\
6.3e-06 8.65914e+06\\
6.35e-06 6.30913e+06\\
6.4e-06 4.65828e+06\\
6.45e-06 3.48511e+06\\
6.5e-06 2.64185e+06\\
6.55e-06 2.02891e+06\\
6.6e-06 1.57843e+06\\
6.65e-06 1.24376e+06\\
6.7e-06 992475\\
6.75e-06 801843\\
6.8e-06 655756\\
6.85e-06 542703\\
6.9e-06 454379\\
6.95e-06 384739\\
7e-06 329340\\
7.05e-06 284894\\
7.1e-06 248942\\
7.15e-06 219632\\
7.2e-06 195558\\
7.25e-06 175643\\
7.3e-06 159057\\
7.35e-06 145154\\
7.4e-06 133428\\
7.45e-06 123482\\
7.5e-06 114998\\
7.55e-06 107723\\
7.6e-06 101455\\
7.65e-06 96028.1\\
7.7e-06 91308.4\\
7.75e-06 87186.2\\
7.8e-06 83570.8\\
7.85e-06 80387.3\\
7.9e-06 77573.4\\
7.95e-06 75076.8\\
8e-06 72853.8\\
8.05e-06 70867.3\\
8.1e-06 69086\\
8.15e-06 67483.2\\
8.2e-06 66036.2\\
8.25e-06 64725.4\\
8.3e-06 63534.1\\
8.35e-06 62447.8\\
8.4e-06 61454\\
8.45e-06 60541.8\\
8.5e-06 59701.9\\
8.55e-06 58925.9\\
8.6e-06 58206.7\\
8.65e-06 57538\\
8.7e-06 56914.3\\
8.75e-06 56330.6\\
8.8e-06 55782.7\\
8.85e-06 55266.8\\
8.9e-06 54779.5\\
8.95e-06 54317.9\\
9e-06 53879.3\\
9.05e-06 53461.3\\
9.1e-06 53061.8\\
9.15e-06 52679\\
9.2e-06 52311\\
9.25e-06 51956.3\\
9.3e-06 51613.7\\
9.35e-06 51281.7\\
9.4e-06 50959.3\\
9.45e-06 50645.5\\
9.5e-06 50339.1\\
9.55e-06 50039.4\\
9.6e-06 49745.5\\
9.65e-06 49456.7\\
9.7e-06 49172.2\\
9.75e-06 48891.3\\
9.8e-06 48613.5\\
9.85e-06 48338.1\\
9.9e-06 48064.4\\
9.95e-06 47792\\
1e-05 47520.3\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 47526.3\\
5e-08 47605.3\\
1e-07 47684.9\\
1.5e-07 47765.5\\
2e-07 47847.8\\
2.5e-07 47932.1\\
3e-07 48019.2\\
3.5e-07 48109.4\\
4e-07 48203.5\\
4.5e-07 48302.1\\
5e-07 48405.8\\
5.5e-07 48515.5\\
6e-07 48631.8\\
6.5e-07 48755.7\\
7e-07 48888.1\\
7.5e-07 49030.1\\
8e-07 49182.7\\
8.5e-07 49347.2\\
9e-07 49524.9\\
9.5e-07 49717.5\\
1e-06 49926.5\\
1.05e-06 50153.9\\
1.1e-06 50401.7\\
1.15e-06 50672.3\\
1.2e-06 50968.2\\
1.25e-06 51292.5\\
1.3e-06 51648.3\\
1.35e-06 52039.3\\
1.4e-06 52469.8\\
1.45e-06 52944.5\\
1.5e-06 53468.7\\
1.55e-06 54048.4\\
1.6e-06 54690.7\\
1.65e-06 55403.3\\
1.7e-06 56195.3\\
1.75e-06 57077.1\\
1.8e-06 58060.6\\
1.85e-06 59159.5\\
1.9e-06 60389.7\\
1.95e-06 61769.9\\
2e-06 63321.6\\
2.05e-06 65070\\
2.1e-06 67044.9\\
2.15e-06 69281.3\\
2.2e-06 71820.9\\
2.25e-06 74713.2\\
2.3e-06 78017.4\\
2.35e-06 81804.8\\
2.4e-06 86161.7\\
2.45e-06 91193\\
2.5e-06 97026.7\\
2.55e-06 103821\\
2.6e-06 111770\\
2.65e-06 121118\\
2.7e-06 132168\\
2.75e-06 145307\\
2.8e-06 161021\\
2.85e-06 179937\\
2.9e-06 202861\\
2.95e-06 230839\\
3e-06 265243\\
3.05e-06 307880\\
3.1e-06 361156\\
3.15e-06 428295\\
3.2e-06 513659\\
3.25e-06 623197\\
3.3e-06 765099\\
3.35e-06 950734\\
3.4e-06 1.19604e+06\\
3.45e-06 1.52355e+06\\
3.5e-06 1.96547e+06\\
3.55e-06 2.56819e+06\\
3.6e-06 3.39929e+06\\
3.65e-06 4.55811e+06\\
3.7e-06 6.19217e+06\\
3.75e-06 8.52279e+06\\
3.8e-06 1.18854e+07\\
3.85e-06 1.67936e+07\\
3.9e-06 2.40423e+07\\
3.95e-06 3.48751e+07\\
4e-06 5.1259e+07\\
4.05e-06 7.63399e+07\\
4.1e-06 1.15206e+08\\
4.15e-06 1.76181e+08\\
4.2e-06 2.73041e+08\\
4.25e-06 4.28847e+08\\
4.3e-06 6.82652e+08\\
4.35e-06 1.10138e+09\\
4.4e-06 1.80107e+09\\
4.45e-06 2.98532e+09\\
4.5e-06 5.01559e+09\\
4.55e-06 8.54149e+09\\
4.6e-06 1.47444e+10\\
4.65e-06 2.57994e+10\\
4.7e-06 4.57592e+10\\
4.75e-06 8.2269e+10\\
4.8e-06 1.49929e+11\\
4.85e-06 2.76964e+11\\
4.9e-06 5.18624e+11\\
4.95e-06 9.84403e+11\\
5e-06 1.89402e+12\\
5.05e-06 3.69392e+12\\
5.1e-06 7.1072e+12\\
5.15e-06 1.34902e+13\\
5.2e-06 2.52608e+13\\
5.25e-06 4.66644e+13\\
5.3e-06 8.50417e+13\\
5.35e-06 1.52893e+14\\
5.4e-06 2.71176e+14\\
5.45e-06 4.74487e+14\\
5.5e-06 8.19041e+14\\
5.55e-06 1.39475e+15\\
5.6e-06 2.34312e+15\\
5.65e-06 3.88332e+15\\
5.7e-06 6.34922e+15\\
5.75e-06 1.02411e+16\\
5.8e-06 1.62961e+16\\
5.85e-06 2.55816e+16\\
5.9e-06 3.96172e+16\\
5.95e-06 6.05272e+16\\
6e-06 9.12284e+16\\
6.05e-06 1.35651e+17\\
6.1e-06 1.98991e+17\\
6.15e-06 2.87981e+17\\
6.2e-06 4.11169e+17\\
6.25e-06 5.79174e+17\\
6.3e-06 8.04899e+17\\
6.35e-06 1.10365e+18\\
6.4e-06 1.49311e+18\\
6.45e-06 1.9932e+18\\
6.5e-06 2.62565e+18\\
6.55e-06 3.41338e+18\\
6.6e-06 4.37969e+18\\
6.65e-06 5.54713e+18\\
6.7e-06 6.93632e+18\\
6.75e-06 8.5646e+18\\
6.8e-06 1.04448e+19\\
6.85e-06 1.25839e+19\\
6.9e-06 1.49824e+19\\
6.95e-06 1.76334e+19\\
7e-06 2.05231e+19\\
7.05e-06 2.363e+19\\
7.1e-06 2.6927e+19\\
7.15e-06 3.03813e+19\\
7.2e-06 3.39566e+19\\
7.25e-06 3.7614e+19\\
7.3e-06 4.13144e+19\\
7.35e-06 4.50189e+19\\
7.4e-06 4.86911e+19\\
7.45e-06 5.22976e+19\\
7.5e-06 5.58089e+19\\
7.55e-06 5.92e+19\\
7.6e-06 6.24506e+19\\
7.65e-06 6.55449e+19\\
7.7e-06 6.84718e+19\\
7.75e-06 7.12241e+19\\
7.8e-06 7.37984e+19\\
7.85e-06 7.61945e+19\\
7.9e-06 7.84147e+19\\
7.95e-06 8.04637e+19\\
8e-06 8.23477e+19\\
8.05e-06 8.40743e+19\\
8.1e-06 8.56518e+19\\
8.15e-06 8.70893e+19\\
8.2e-06 8.83959e+19\\
8.25e-06 8.9581e+19\\
8.3e-06 9.06538e+19\\
8.35e-06 9.16232e+19\\
8.4e-06 9.24978e+19\\
8.45e-06 9.32858e+19\\
8.5e-06 9.39948e+19\\
8.55e-06 9.46321e+19\\
8.6e-06 9.52044e+19\\
8.65e-06 9.57178e+19\\
8.7e-06 9.61781e+19\\
8.75e-06 9.65906e+19\\
8.8e-06 9.696e+19\\
8.85e-06 9.72906e+19\\
8.9e-06 9.75865e+19\\
8.95e-06 9.78513e+19\\
9e-06 9.80882e+19\\
9.05e-06 9.83001e+19\\
9.1e-06 9.84898e+19\\
9.15e-06 9.86597e+19\\
9.2e-06 9.88119e+19\\
9.25e-06 9.89484e+19\\
9.3e-06 9.90709e+19\\
9.35e-06 9.91811e+19\\
9.4e-06 9.92804e+19\\
9.45e-06 9.937e+19\\
9.5e-06 9.94513e+19\\
9.55e-06 9.95252e+19\\
9.6e-06 9.95928e+19\\
9.65e-06 9.96549e+19\\
9.7e-06 9.97123e+19\\
9.75e-06 9.97659e+19\\
9.8e-06 9.98164e+19\\
9.85e-06 9.98644e+19\\
9.9e-06 9.99106e+19\\
9.95e-06 9.99556e+19\\
1e-05 1e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
