\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.99873e+22\\
2.5e-07 1e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 9.99999e+22\\
2.45e-05 9.99716e+22\\
2.475e-05 9.0709e+22\\
2.5e-05 1.10916e+23\\
2.525e-05 1.00046e+23\\
2.55e-05 1.00011e+23\\
2.575e-05 1.00011e+23\\
2.6e-05 1.0001e+23\\
2.625e-05 1.0001e+23\\
2.65e-05 1.0001e+23\\
2.675e-05 1.0001e+23\\
2.7e-05 1.0001e+23\\
2.725e-05 1.0001e+23\\
2.75e-05 1.0001e+23\\
2.775e-05 1.0001e+23\\
2.8e-05 1.0001e+23\\
2.825e-05 1.0001e+23\\
2.85e-05 1.0001e+23\\
2.875e-05 1.0001e+23\\
2.9e-05 1.0001e+23\\
2.925e-05 1.0001e+23\\
2.95e-05 1.0001e+23\\
2.975e-05 1.0001e+23\\
3e-05 1.0001e+23\\
3.025e-05 1.0001e+23\\
3.05e-05 1.0001e+23\\
3.075e-05 1.0001e+23\\
3.1e-05 1.0001e+23\\
3.125e-05 1.0001e+23\\
3.15e-05 1.0001e+23\\
3.175e-05 1.00009e+23\\
3.2e-05 1.00009e+23\\
3.225e-05 1.00009e+23\\
3.25e-05 1.00009e+23\\
3.275e-05 1.00009e+23\\
3.3e-05 1.00009e+23\\
3.325e-05 1.00009e+23\\
3.35e-05 1.00009e+23\\
3.375e-05 1.00009e+23\\
3.4e-05 1.00009e+23\\
3.425e-05 1.00009e+23\\
3.45e-05 1.00009e+23\\
3.475e-05 1.00009e+23\\
3.5e-05 1.00009e+23\\
3.525e-05 1.00009e+23\\
3.55e-05 1.00009e+23\\
3.575e-05 1.00009e+23\\
3.6e-05 1.00009e+23\\
3.625e-05 1.00009e+23\\
3.65e-05 1.00009e+23\\
3.675e-05 1.00009e+23\\
3.7e-05 1.00009e+23\\
3.725e-05 1.00009e+23\\
3.75e-05 1.00009e+23\\
3.775e-05 1.00009e+23\\
3.8e-05 1.00009e+23\\
3.825e-05 1.00009e+23\\
3.85e-05 1.00009e+23\\
3.875e-05 1.00009e+23\\
3.9e-05 1.00009e+23\\
3.925e-05 1.00009e+23\\
3.95e-05 1.00009e+23\\
3.975e-05 1.00009e+23\\
4e-05 1.00009e+23\\
4.025e-05 1.00009e+23\\
4.05e-05 1.00009e+23\\
4.075e-05 1.00009e+23\\
4.1e-05 1.00008e+23\\
4.125e-05 1.00008e+23\\
4.15e-05 1.00008e+23\\
4.175e-05 1.00008e+23\\
4.2e-05 1.00008e+23\\
4.225e-05 1.00008e+23\\
4.25e-05 1.00008e+23\\
4.275e-05 1.00008e+23\\
4.3e-05 1.00008e+23\\
4.325e-05 1.00008e+23\\
4.35e-05 1.00008e+23\\
4.375e-05 1.00008e+23\\
4.4e-05 1.00008e+23\\
4.425e-05 1.00008e+23\\
4.45e-05 1.00008e+23\\
4.475e-05 1.00008e+23\\
4.5e-05 1.00008e+23\\
4.525e-05 1.00008e+23\\
4.55e-05 1.00008e+23\\
4.575e-05 1.00008e+23\\
4.6e-05 1.00008e+23\\
4.625e-05 1.00008e+23\\
4.65e-05 1.00008e+23\\
4.675e-05 1.00008e+23\\
4.7e-05 1.00008e+23\\
4.725e-05 1.00008e+23\\
4.75e-05 1.00008e+23\\
4.775e-05 1.00008e+23\\
4.8e-05 1.00008e+23\\
4.825e-05 1.00008e+23\\
4.85e-05 1.00008e+23\\
4.875e-05 1.00008e+23\\
4.9e-05 1.00008e+23\\
4.925e-05 1.00008e+23\\
4.95e-05 1.00008e+23\\
4.975e-05 1.00008e+23\\
5e-05 1.00008e+23\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 47.5263\\
2.5e-07 47.5224\\
5e-07 47.5238\\
7.5e-07 47.5247\\
1e-06 47.5253\\
1.25e-06 47.5256\\
1.5e-06 47.5259\\
1.75e-06 47.526\\
2e-06 47.5261\\
2.25e-06 47.5262\\
2.5e-06 47.5262\\
2.75e-06 47.5263\\
3e-06 47.5263\\
3.25e-06 47.5263\\
3.5e-06 47.5263\\
3.75e-06 47.5263\\
4e-06 47.5263\\
4.25e-06 47.5263\\
4.5e-06 47.5263\\
4.75e-06 47.5263\\
5e-06 47.5263\\
5.25e-06 47.5263\\
5.5e-06 47.5263\\
5.75e-06 47.5263\\
6e-06 47.5263\\
6.25e-06 47.5263\\
6.5e-06 47.5263\\
6.75e-06 47.5263\\
7e-06 47.5263\\
7.25e-06 47.5263\\
7.5e-06 47.5263\\
7.75e-06 47.5263\\
8e-06 47.5263\\
8.25e-06 47.5263\\
8.5e-06 47.5263\\
8.75e-06 47.5263\\
9e-06 47.5263\\
9.25e-06 47.5263\\
9.5e-06 47.5263\\
9.75e-06 47.5263\\
1e-05 47.5263\\
1.025e-05 47.5263\\
1.05e-05 47.5263\\
1.075e-05 47.5263\\
1.1e-05 47.5263\\
1.125e-05 47.5263\\
1.15e-05 47.5263\\
1.175e-05 47.5263\\
1.2e-05 47.5263\\
1.225e-05 47.5263\\
1.25e-05 47.5263\\
1.275e-05 47.5263\\
1.3e-05 47.5263\\
1.325e-05 47.5263\\
1.35e-05 47.5263\\
1.375e-05 47.5263\\
1.4e-05 47.5263\\
1.425e-05 47.5263\\
1.45e-05 47.5263\\
1.475e-05 47.5263\\
1.5e-05 47.5263\\
1.525e-05 47.5263\\
1.55e-05 47.5263\\
1.575e-05 47.5263\\
1.6e-05 47.5263\\
1.625e-05 47.5263\\
1.65e-05 47.5263\\
1.675e-05 47.5263\\
1.7e-05 47.5263\\
1.725e-05 47.5263\\
1.75e-05 47.5264\\
1.775e-05 47.5264\\
1.8e-05 47.5265\\
1.825e-05 47.5265\\
1.85e-05 47.5267\\
1.875e-05 47.5269\\
1.9e-05 47.5272\\
1.925e-05 47.5277\\
1.95e-05 47.5284\\
1.975e-05 47.5296\\
2e-05 47.5313\\
2.025e-05 47.534\\
2.05e-05 47.5381\\
2.075e-05 47.5444\\
2.1e-05 47.5541\\
2.125e-05 47.5689\\
2.15e-05 47.5917\\
2.175e-05 47.6268\\
2.2e-05 47.6806\\
2.225e-05 47.7633\\
2.25e-05 47.8902\\
2.275e-05 48.0851\\
2.3e-05 48.3845\\
2.325e-05 48.8443\\
2.35e-05 49.5506\\
2.375e-05 50.6357\\
2.4e-05 52.3031\\
2.425e-05 54.8661\\
2.45e-05 58.8233\\
2.475e-05 71.1072\\
2.5e-05 9.66203e+18\\
2.525e-05 1.0657e+19\\
2.55e-05 1.0604e+19\\
2.575e-05 1.05483e+19\\
2.6e-05 1.04937e+19\\
2.625e-05 1.044e+19\\
2.65e-05 1.03873e+19\\
2.675e-05 1.03355e+19\\
2.7e-05 1.02848e+19\\
2.725e-05 1.02349e+19\\
2.75e-05 1.01859e+19\\
2.775e-05 1.01378e+19\\
2.8e-05 1.00906e+19\\
2.825e-05 1.00443e+19\\
2.85e-05 9.99873e+18\\
2.875e-05 9.95402e+18\\
2.9e-05 9.91011e+18\\
2.925e-05 9.86699e+18\\
2.95e-05 9.82463e+18\\
2.975e-05 9.78303e+18\\
3e-05 9.74216e+18\\
3.025e-05 9.70202e+18\\
3.05e-05 9.66259e+18\\
3.075e-05 9.62384e+18\\
3.1e-05 9.58578e+18\\
3.125e-05 9.54838e+18\\
3.15e-05 9.51163e+18\\
3.175e-05 9.47552e+18\\
3.2e-05 9.44004e+18\\
3.225e-05 9.40516e+18\\
3.25e-05 9.37089e+18\\
3.275e-05 9.3372e+18\\
3.3e-05 9.30409e+18\\
3.325e-05 9.27153e+18\\
3.35e-05 9.23953e+18\\
3.375e-05 9.20807e+18\\
3.4e-05 9.17713e+18\\
3.425e-05 9.14671e+18\\
3.45e-05 9.11679e+18\\
3.475e-05 9.08737e+18\\
3.5e-05 9.05843e+18\\
3.525e-05 9.02996e+18\\
3.55e-05 9.00195e+18\\
3.575e-05 8.9744e+18\\
3.6e-05 8.94729e+18\\
3.625e-05 8.92062e+18\\
3.65e-05 8.89436e+18\\
3.675e-05 8.86852e+18\\
3.7e-05 8.84309e+18\\
3.725e-05 8.81805e+18\\
3.75e-05 8.79339e+18\\
3.775e-05 8.76912e+18\\
3.8e-05 8.74521e+18\\
3.825e-05 8.72166e+18\\
3.85e-05 8.69847e+18\\
3.875e-05 8.67562e+18\\
3.9e-05 8.65311e+18\\
3.925e-05 8.63092e+18\\
3.95e-05 8.60906e+18\\
3.975e-05 8.58751e+18\\
4e-05 8.56626e+18\\
4.025e-05 8.54531e+18\\
4.05e-05 8.52465e+18\\
4.075e-05 8.50428e+18\\
4.1e-05 8.48418e+18\\
4.125e-05 8.46435e+18\\
4.15e-05 8.44479e+18\\
4.175e-05 8.42548e+18\\
4.2e-05 8.40642e+18\\
4.225e-05 8.3876e+18\\
4.25e-05 8.36901e+18\\
4.275e-05 8.35066e+18\\
4.3e-05 8.33253e+18\\
4.325e-05 8.31462e+18\\
4.35e-05 8.29693e+18\\
4.375e-05 8.27943e+18\\
4.4e-05 8.26214e+18\\
4.425e-05 8.24504e+18\\
4.45e-05 8.22813e+18\\
4.475e-05 8.2114e+18\\
4.5e-05 8.19485e+18\\
4.525e-05 8.17847e+18\\
4.55e-05 8.16226e+18\\
4.575e-05 8.14621e+18\\
4.6e-05 8.13032e+18\\
4.625e-05 8.11457e+18\\
4.65e-05 8.09898e+18\\
4.675e-05 8.08352e+18\\
4.7e-05 8.0682e+18\\
4.725e-05 8.05301e+18\\
4.75e-05 8.03794e+18\\
4.775e-05 8.023e+18\\
4.8e-05 8.00817e+18\\
4.825e-05 7.99346e+18\\
4.85e-05 7.97885e+18\\
4.875e-05 7.96435e+18\\
4.9e-05 7.94995e+18\\
4.925e-05 7.93563e+18\\
4.95e-05 7.92141e+18\\
4.975e-05 7.90728e+18\\
5e-05 7.89322e+18\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
