\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 9.99999e+19\\
8.75e-06 9.99999e+19\\
9e-06 9.99998e+19\\
9.25e-06 9.99997e+19\\
9.5e-06 9.99994e+19\\
9.75e-06 9.99989e+19\\
1e-05 9.99981e+19\\
1.025e-05 9.99964e+19\\
1.05e-05 9.99935e+19\\
1.075e-05 9.99881e+19\\
1.1e-05 9.99783e+19\\
1.125e-05 9.99605e+19\\
1.15e-05 9.99278e+19\\
1.175e-05 9.98682e+19\\
1.2e-05 9.97594e+19\\
1.225e-05 9.95611e+19\\
1.25e-05 9.92003e+19\\
1.275e-05 9.85457e+19\\
1.3e-05 9.73645e+19\\
1.325e-05 9.52542e+19\\
1.35e-05 9.15506e+19\\
1.375e-05 8.52545e+19\\
1.4e-05 7.51327e+19\\
1.425e-05 6.03336e+19\\
1.45e-05 4.17712e+19\\
1.475e-05 2.32615e+19\\
1.5e-05 9.7227e+18\\
1.525e-05 2.89959e+18\\
1.55e-05 6.01458e+17\\
1.575e-05 8.60287e+16\\
1.6e-05 8.46511e+15\\
1.625e-05 5.69472e+14\\
1.65e-05 2.29207e+13\\
1.675e-05 8.47217e+20\\
1.7e-05 2.87127e+20\\
1.725e-05 1.75726e+20\\
1.75e-05 1.36601e+20\\
1.775e-05 1.19193e+20\\
1.8e-05 1.10493e+20\\
1.825e-05 1.05871e+20\\
1.85e-05 1.03331e+20\\
1.875e-05 1.01909e+20\\
1.9e-05 1.01104e+20\\
1.925e-05 1.00645e+20\\
1.95e-05 1.00384e+20\\
1.975e-05 1.00234e+20\\
2e-05 1.00148e+20\\
2.025e-05 1.00098e+20\\
2.05e-05 1.0007e+20\\
2.075e-05 1.00054e+20\\
2.1e-05 1.00045e+20\\
2.125e-05 1.00039e+20\\
2.15e-05 1.00036e+20\\
2.175e-05 1.00034e+20\\
2.2e-05 1.00033e+20\\
2.225e-05 1.00033e+20\\
2.25e-05 1.00032e+20\\
2.275e-05 1.00032e+20\\
2.3e-05 1.00032e+20\\
2.325e-05 1.00032e+20\\
2.35e-05 1.00032e+20\\
2.375e-05 1.00032e+20\\
2.4e-05 1.00032e+20\\
2.425e-05 1.00032e+20\\
2.45e-05 1.00032e+20\\
2.475e-05 1.00032e+20\\
2.5e-05 1.00032e+20\\
2.525e-05 1.00032e+20\\
2.55e-05 1.00032e+20\\
2.575e-05 1.00032e+20\\
2.6e-05 1.00032e+20\\
2.625e-05 1.00032e+20\\
2.65e-05 1.00032e+20\\
2.675e-05 1.00032e+20\\
2.7e-05 1.00032e+20\\
2.725e-05 1.00032e+20\\
2.75e-05 1.00032e+20\\
2.775e-05 1.00033e+20\\
2.8e-05 1.00033e+20\\
2.825e-05 1.00034e+20\\
2.85e-05 1.00036e+20\\
2.875e-05 1.00039e+20\\
2.9e-05 1.00045e+20\\
2.925e-05 1.00054e+20\\
2.95e-05 1.0007e+20\\
2.975e-05 1.00099e+20\\
3e-05 1.00148e+20\\
3.025e-05 1.00234e+20\\
3.05e-05 1.00385e+20\\
3.075e-05 1.00648e+20\\
3.1e-05 1.01108e+20\\
3.125e-05 1.01916e+20\\
3.15e-05 1.03344e+20\\
3.175e-05 1.05895e+20\\
3.2e-05 1.10537e+20\\
3.225e-05 1.19276e+20\\
3.25e-05 1.36775e+20\\
3.275e-05 1.76148e+20\\
3.3e-05 2.88522e+20\\
3.325e-05 8.5719e+20\\
3.35e-05 2.28761e+13\\
3.375e-05 4.30018e+14\\
3.4e-05 6.53726e+15\\
3.425e-05 6.89599e+16\\
3.45e-05 5.00936e+17\\
3.475e-05 2.50854e+18\\
3.5e-05 8.72472e+18\\
3.525e-05 2.15707e+19\\
3.55e-05 3.97756e+19\\
3.575e-05 5.85564e+19\\
3.6e-05 7.38301e+19\\
3.625e-05 8.44104e+19\\
3.65e-05 9.10423e+19\\
3.675e-05 9.49608e+19\\
3.7e-05 9.71991e+19\\
3.725e-05 9.84536e+19\\
3.75e-05 9.91494e+19\\
3.775e-05 9.95331e+19\\
3.8e-05 9.9744e+19\\
3.825e-05 9.98597e+19\\
3.85e-05 9.99232e+19\\
3.875e-05 9.99579e+19\\
3.9e-05 9.9977e+19\\
3.925e-05 9.99874e+19\\
3.95e-05 9.99931e+19\\
3.975e-05 9.99962e+19\\
4e-05 9.99979e+19\\
4.025e-05 9.99989e+19\\
4.05e-05 9.99994e+19\\
4.075e-05 9.99997e+19\\
4.1e-05 9.99998e+19\\
4.125e-05 9.99999e+19\\
4.15e-05 9.99999e+19\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.31483e+11\\
2.5e-07 1.31943e+11\\
5e-07 1.32403e+11\\
7.5e-07 1.32862e+11\\
1e-06 1.33322e+11\\
1.25e-06 1.33782e+11\\
1.5e-06 1.34241e+11\\
1.75e-06 1.34701e+11\\
2e-06 1.35161e+11\\
2.25e-06 1.3562e+11\\
2.5e-06 1.3608e+11\\
2.75e-06 1.3654e+11\\
3e-06 1.37e+11\\
3.25e-06 1.37459e+11\\
3.5e-06 1.37919e+11\\
3.75e-06 1.38379e+11\\
4e-06 1.38839e+11\\
4.25e-06 1.39299e+11\\
4.5e-06 1.39759e+11\\
4.75e-06 1.4022e+11\\
5e-06 1.4068e+11\\
5.25e-06 1.4114e+11\\
5.5e-06 1.416e+11\\
5.75e-06 1.42061e+11\\
6e-06 1.42521e+11\\
6.25e-06 1.42982e+11\\
6.5e-06 1.43442e+11\\
6.75e-06 1.43903e+11\\
7e-06 1.44364e+11\\
7.25e-06 1.44825e+11\\
7.5e-06 1.45286e+11\\
7.75e-06 1.45747e+11\\
8e-06 1.46208e+11\\
8.25e-06 1.46669e+11\\
8.5e-06 1.47131e+11\\
8.75e-06 1.47592e+11\\
9e-06 1.48054e+11\\
9.25e-06 1.48516e+11\\
9.5e-06 1.48978e+11\\
9.75e-06 1.49441e+11\\
1e-05 1.49904e+11\\
1.025e-05 1.50369e+11\\
1.05e-05 1.50835e+11\\
1.075e-05 1.51306e+11\\
1.1e-05 1.51783e+11\\
1.125e-05 1.52273e+11\\
1.15e-05 1.52786e+11\\
1.175e-05 1.5334e+11\\
1.2e-05 1.53971e+11\\
1.225e-05 1.54741e+11\\
1.25e-05 1.55768e+11\\
1.275e-05 1.57268e+11\\
1.3e-05 1.59643e+11\\
1.325e-05 1.63649e+11\\
1.35e-05 1.70742e+11\\
1.375e-05 1.83833e+11\\
1.4e-05 2.09094e+11\\
1.425e-05 2.60902e+11\\
1.45e-05 3.77404e+11\\
1.475e-05 6.78344e+11\\
1.5e-05 1.62368e+12\\
1.525e-05 5.4453e+12\\
1.55e-05 2.62523e+13\\
1.575e-05 1.8353e+14\\
1.6e-05 1.8642e+15\\
1.625e-05 2.75202e+16\\
1.65e-05 5.9053e+17\\
1.675e-05 3.77445e+15\\
1.7e-05 1.11372e+16\\
1.725e-05 1.81975e+16\\
1.75e-05 2.34096e+16\\
1.775e-05 2.68286e+16\\
1.8e-05 2.89409e+16\\
1.825e-05 3.02045e+16\\
1.85e-05 3.09469e+16\\
1.875e-05 3.13788e+16\\
1.9e-05 3.16287e+16\\
1.925e-05 3.17727e+16\\
1.95e-05 3.18556e+16\\
1.975e-05 3.19032e+16\\
2e-05 3.19306e+16\\
2.025e-05 3.19463e+16\\
2.05e-05 3.19554e+16\\
2.075e-05 3.19605e+16\\
2.1e-05 3.19635e+16\\
2.125e-05 3.19652e+16\\
2.15e-05 3.19662e+16\\
2.175e-05 3.19668e+16\\
2.2e-05 3.19671e+16\\
2.225e-05 3.19673e+16\\
2.25e-05 3.19674e+16\\
2.275e-05 3.19674e+16\\
2.3e-05 3.19675e+16\\
2.325e-05 3.19675e+16\\
2.35e-05 3.19675e+16\\
2.375e-05 3.19675e+16\\
2.4e-05 3.19675e+16\\
2.425e-05 3.19675e+16\\
2.45e-05 3.19675e+16\\
2.475e-05 3.19675e+16\\
2.5e-05 3.19675e+16\\
2.525e-05 3.19675e+16\\
2.55e-05 3.19675e+16\\
2.575e-05 3.19675e+16\\
2.6e-05 3.19675e+16\\
2.625e-05 3.19674e+16\\
2.65e-05 3.19674e+16\\
2.675e-05 3.19674e+16\\
2.7e-05 3.19674e+16\\
2.725e-05 3.19674e+16\\
2.75e-05 3.19673e+16\\
2.775e-05 3.19672e+16\\
2.8e-05 3.1967e+16\\
2.825e-05 3.19667e+16\\
2.85e-05 3.19661e+16\\
2.875e-05 3.19651e+16\\
2.9e-05 3.19634e+16\\
2.925e-05 3.19604e+16\\
2.95e-05 3.19552e+16\\
2.975e-05 3.19461e+16\\
3e-05 3.19303e+16\\
3.025e-05 3.19029e+16\\
3.05e-05 3.1855e+16\\
3.075e-05 3.17718e+16\\
3.1e-05 3.16272e+16\\
3.125e-05 3.13764e+16\\
3.15e-05 3.09428e+16\\
3.175e-05 3.01976e+16\\
3.2e-05 2.89294e+16\\
3.225e-05 2.68097e+16\\
3.25e-05 2.33797e+16\\
3.275e-05 1.81539e+16\\
3.3e-05 1.10832e+16\\
3.325e-05 3.73051e+15\\
3.35e-05 5.61689e+17\\
3.375e-05 2.51883e+16\\
3.4e-05 1.64183e+15\\
3.425e-05 1.55538e+14\\
3.45e-05 2.14104e+13\\
3.475e-05 4.27566e+12\\
3.5e-05 1.22959e+12\\
3.525e-05 4.97614e+11\\
3.55e-05 2.7018e+11\\
3.575e-05 1.8388e+11\\
3.6e-05 1.46221e+11\\
3.625e-05 1.28292e+11\\
3.65e-05 1.19358e+11\\
3.675e-05 1.1485e+11\\
3.7e-05 1.12627e+11\\
3.725e-05 1.11615e+11\\
3.75e-05 1.11257e+11\\
3.775e-05 1.11253e+11\\
3.8e-05 1.11443e+11\\
3.825e-05 1.11739e+11\\
3.85e-05 1.12094e+11\\
3.875e-05 1.1248e+11\\
3.9e-05 1.12884e+11\\
3.925e-05 1.13297e+11\\
3.95e-05 1.13716e+11\\
3.975e-05 1.14137e+11\\
4e-05 1.1456e+11\\
4.025e-05 1.14983e+11\\
4.05e-05 1.15407e+11\\
4.075e-05 1.15831e+11\\
4.1e-05 1.16256e+11\\
4.125e-05 1.1668e+11\\
4.15e-05 1.17104e+11\\
4.175e-05 1.17528e+11\\
4.2e-05 1.17952e+11\\
4.225e-05 1.18375e+11\\
4.25e-05 1.18799e+11\\
4.275e-05 1.19223e+11\\
4.3e-05 1.19646e+11\\
4.325e-05 1.2007e+11\\
4.35e-05 1.20493e+11\\
4.375e-05 1.20917e+11\\
4.4e-05 1.2134e+11\\
4.425e-05 1.21763e+11\\
4.45e-05 1.22186e+11\\
4.475e-05 1.22609e+11\\
4.5e-05 1.23032e+11\\
4.525e-05 1.23455e+11\\
4.55e-05 1.23878e+11\\
4.575e-05 1.24301e+11\\
4.6e-05 1.24723e+11\\
4.625e-05 1.25146e+11\\
4.65e-05 1.25569e+11\\
4.675e-05 1.25992e+11\\
4.7e-05 1.26414e+11\\
4.725e-05 1.26837e+11\\
4.75e-05 1.27259e+11\\
4.775e-05 1.27682e+11\\
4.8e-05 1.28104e+11\\
4.825e-05 1.28527e+11\\
4.85e-05 1.28949e+11\\
4.875e-05 1.29372e+11\\
4.9e-05 1.29794e+11\\
4.925e-05 1.30216e+11\\
4.95e-05 1.30639e+11\\
4.975e-05 1.31061e+11\\
5e-05 1.31483e+11\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
