\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 1e+20\\
8.75e-06 1e+20\\
9e-06 1e+20\\
9.25e-06 1e+20\\
9.5e-06 1e+20\\
9.75e-06 1e+20\\
1e-05 1e+20\\
1.025e-05 1e+20\\
1.05e-05 1e+20\\
1.075e-05 1e+20\\
1.1e-05 1e+20\\
1.125e-05 1e+20\\
1.15e-05 1e+20\\
1.175e-05 1e+20\\
1.2e-05 1e+20\\
1.225e-05 1e+20\\
1.25e-05 1e+20\\
1.275e-05 1e+20\\
1.3e-05 1e+20\\
1.325e-05 1e+20\\
1.35e-05 1e+20\\
1.375e-05 1e+20\\
1.4e-05 1e+20\\
1.425e-05 1e+20\\
1.45e-05 1e+20\\
1.475e-05 1e+20\\
1.5e-05 1e+20\\
1.525e-05 1e+20\\
1.55e-05 1e+20\\
1.575e-05 1e+20\\
1.6e-05 1e+20\\
1.625e-05 1e+20\\
1.65e-05 1e+20\\
1.675e-05 1e+20\\
1.7e-05 1e+20\\
1.725e-05 1e+20\\
1.75e-05 1e+20\\
1.775e-05 1e+20\\
1.8e-05 1e+20\\
1.825e-05 1e+20\\
1.85e-05 1e+20\\
1.875e-05 1e+20\\
1.9e-05 1e+20\\
1.925e-05 1e+20\\
1.95e-05 1e+20\\
1.975e-05 1e+20\\
2e-05 1e+20\\
2.025e-05 1e+20\\
2.05e-05 1e+20\\
2.075e-05 1e+20\\
2.1e-05 1e+20\\
2.125e-05 1e+20\\
2.15e-05 1e+20\\
2.175e-05 1e+20\\
2.2e-05 1e+20\\
2.225e-05 1e+20\\
2.25e-05 1e+20\\
2.275e-05 1e+20\\
2.3e-05 1e+20\\
2.325e-05 1e+20\\
2.35e-05 1e+20\\
2.375e-05 1e+20\\
2.4e-05 1e+20\\
2.425e-05 1e+20\\
2.45e-05 1e+20\\
2.475e-05 1e+20\\
2.5e-05 1e+20\\
2.525e-05 1e+20\\
2.55e-05 1e+20\\
2.575e-05 1e+20\\
2.6e-05 1e+20\\
2.625e-05 1e+20\\
2.65e-05 1e+20\\
2.675e-05 1e+20\\
2.7e-05 1e+20\\
2.725e-05 1e+20\\
2.75e-05 1e+20\\
2.775e-05 1e+20\\
2.8e-05 1e+20\\
2.825e-05 1e+20\\
2.85e-05 1e+20\\
2.875e-05 1e+20\\
2.9e-05 1e+20\\
2.925e-05 1e+20\\
2.95e-05 1e+20\\
2.975e-05 1e+20\\
3e-05 1e+20\\
3.025e-05 1e+20\\
3.05e-05 1e+20\\
3.075e-05 1e+20\\
3.1e-05 1e+20\\
3.125e-05 1e+20\\
3.15e-05 1e+20\\
3.175e-05 1e+20\\
3.2e-05 1e+20\\
3.225e-05 1e+20\\
3.25e-05 1e+20\\
3.275e-05 1e+20\\
3.3e-05 1e+20\\
3.325e-05 1e+20\\
3.35e-05 1e+20\\
3.375e-05 1e+20\\
3.4e-05 1e+20\\
3.425e-05 1e+20\\
3.45e-05 1e+20\\
3.475e-05 1e+20\\
3.5e-05 1e+20\\
3.525e-05 1e+20\\
3.55e-05 1e+20\\
3.575e-05 1e+20\\
3.6e-05 1e+20\\
3.625e-05 1e+20\\
3.65e-05 1e+20\\
3.675e-05 1e+20\\
3.7e-05 1e+20\\
3.725e-05 1e+20\\
3.75e-05 1e+20\\
3.775e-05 1e+20\\
3.8e-05 1e+20\\
3.825e-05 1e+20\\
3.85e-05 1e+20\\
3.875e-05 1e+20\\
3.9e-05 1e+20\\
3.925e-05 1e+20\\
3.95e-05 1e+20\\
3.975e-05 1e+20\\
4e-05 1e+20\\
4.025e-05 1e+20\\
4.05e-05 1e+20\\
4.075e-05 1e+20\\
4.1e-05 1e+20\\
4.125e-05 1e+20\\
4.15e-05 1e+20\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 6.84315e+10\\
2.5e-07 6.84316e+10\\
5e-07 6.84316e+10\\
7.5e-07 6.84316e+10\\
1e-06 6.84317e+10\\
1.25e-06 6.84317e+10\\
1.5e-06 6.84317e+10\\
1.75e-06 6.84317e+10\\
2e-06 6.84317e+10\\
2.25e-06 6.84317e+10\\
2.5e-06 6.84317e+10\\
2.75e-06 6.84317e+10\\
3e-06 6.84317e+10\\
3.25e-06 6.84317e+10\\
3.5e-06 6.84317e+10\\
3.75e-06 6.84317e+10\\
4e-06 6.84317e+10\\
4.25e-06 6.84317e+10\\
4.5e-06 6.84317e+10\\
4.75e-06 6.84317e+10\\
5e-06 6.84317e+10\\
5.25e-06 6.84317e+10\\
5.5e-06 6.84317e+10\\
5.75e-06 6.84317e+10\\
6e-06 6.84317e+10\\
6.25e-06 6.84317e+10\\
6.5e-06 6.84317e+10\\
6.75e-06 6.84317e+10\\
7e-06 6.84317e+10\\
7.25e-06 6.84317e+10\\
7.5e-06 6.84317e+10\\
7.75e-06 6.84317e+10\\
8e-06 6.84317e+10\\
8.25e-06 6.84317e+10\\
8.5e-06 6.84317e+10\\
8.75e-06 6.84317e+10\\
9e-06 6.84317e+10\\
9.25e-06 6.84317e+10\\
9.5e-06 6.84317e+10\\
9.75e-06 6.84317e+10\\
1e-05 6.84317e+10\\
1.025e-05 6.84317e+10\\
1.05e-05 6.84317e+10\\
1.075e-05 6.84317e+10\\
1.1e-05 6.84317e+10\\
1.125e-05 6.84317e+10\\
1.15e-05 6.84317e+10\\
1.175e-05 6.84317e+10\\
1.2e-05 6.84317e+10\\
1.225e-05 6.84317e+10\\
1.25e-05 6.84317e+10\\
1.275e-05 6.84317e+10\\
1.3e-05 6.84317e+10\\
1.325e-05 6.84317e+10\\
1.35e-05 6.84317e+10\\
1.375e-05 6.84317e+10\\
1.4e-05 6.84317e+10\\
1.425e-05 6.84317e+10\\
1.45e-05 6.84317e+10\\
1.475e-05 6.84317e+10\\
1.5e-05 6.84317e+10\\
1.525e-05 6.84317e+10\\
1.55e-05 6.84317e+10\\
1.575e-05 6.84317e+10\\
1.6e-05 6.84317e+10\\
1.625e-05 6.84317e+10\\
1.65e-05 6.84317e+10\\
1.675e-05 6.84317e+10\\
1.7e-05 6.84317e+10\\
1.725e-05 6.84317e+10\\
1.75e-05 6.84317e+10\\
1.775e-05 6.84317e+10\\
1.8e-05 6.84317e+10\\
1.825e-05 6.84317e+10\\
1.85e-05 6.84317e+10\\
1.875e-05 6.84317e+10\\
1.9e-05 6.84317e+10\\
1.925e-05 6.84317e+10\\
1.95e-05 6.84317e+10\\
1.975e-05 6.84317e+10\\
2e-05 6.84317e+10\\
2.025e-05 6.84317e+10\\
2.05e-05 6.84317e+10\\
2.075e-05 6.84317e+10\\
2.1e-05 6.84317e+10\\
2.125e-05 6.84317e+10\\
2.15e-05 6.84317e+10\\
2.175e-05 6.84317e+10\\
2.2e-05 6.84317e+10\\
2.225e-05 6.84317e+10\\
2.25e-05 6.84317e+10\\
2.275e-05 6.84317e+10\\
2.3e-05 6.84317e+10\\
2.325e-05 6.84317e+10\\
2.35e-05 6.84317e+10\\
2.375e-05 6.84317e+10\\
2.4e-05 6.84317e+10\\
2.425e-05 6.84317e+10\\
2.45e-05 6.84317e+10\\
2.475e-05 6.84317e+10\\
2.5e-05 6.84317e+10\\
2.525e-05 6.84317e+10\\
2.55e-05 6.84317e+10\\
2.575e-05 6.84317e+10\\
2.6e-05 6.84317e+10\\
2.625e-05 6.84317e+10\\
2.65e-05 6.84317e+10\\
2.675e-05 6.84317e+10\\
2.7e-05 6.84317e+10\\
2.725e-05 6.84317e+10\\
2.75e-05 6.84317e+10\\
2.775e-05 6.84317e+10\\
2.8e-05 6.84317e+10\\
2.825e-05 6.84317e+10\\
2.85e-05 6.84317e+10\\
2.875e-05 6.84317e+10\\
2.9e-05 6.84317e+10\\
2.925e-05 6.84317e+10\\
2.95e-05 6.84317e+10\\
2.975e-05 6.84317e+10\\
3e-05 6.84317e+10\\
3.025e-05 6.84317e+10\\
3.05e-05 6.84317e+10\\
3.075e-05 6.84317e+10\\
3.1e-05 6.84317e+10\\
3.125e-05 6.84317e+10\\
3.15e-05 6.84317e+10\\
3.175e-05 6.84317e+10\\
3.2e-05 6.84317e+10\\
3.225e-05 6.84317e+10\\
3.25e-05 6.84317e+10\\
3.275e-05 6.84317e+10\\
3.3e-05 6.84317e+10\\
3.325e-05 6.84317e+10\\
3.35e-05 6.84317e+10\\
3.375e-05 6.84317e+10\\
3.4e-05 6.84317e+10\\
3.425e-05 6.84317e+10\\
3.45e-05 6.84317e+10\\
3.475e-05 6.84317e+10\\
3.5e-05 6.84317e+10\\
3.525e-05 6.84317e+10\\
3.55e-05 6.84317e+10\\
3.575e-05 6.84317e+10\\
3.6e-05 6.84317e+10\\
3.625e-05 6.84317e+10\\
3.65e-05 6.84317e+10\\
3.675e-05 6.84317e+10\\
3.7e-05 6.84317e+10\\
3.725e-05 6.84317e+10\\
3.75e-05 6.84317e+10\\
3.775e-05 6.84317e+10\\
3.8e-05 6.84317e+10\\
3.825e-05 6.84317e+10\\
3.85e-05 6.84317e+10\\
3.875e-05 6.84317e+10\\
3.9e-05 6.84317e+10\\
3.925e-05 6.84317e+10\\
3.95e-05 6.84317e+10\\
3.975e-05 6.84317e+10\\
4e-05 6.84317e+10\\
4.025e-05 6.84317e+10\\
4.05e-05 6.84317e+10\\
4.075e-05 6.84317e+10\\
4.1e-05 6.84317e+10\\
4.125e-05 6.84317e+10\\
4.15e-05 6.84317e+10\\
4.175e-05 6.84317e+10\\
4.2e-05 6.84317e+10\\
4.225e-05 6.84317e+10\\
4.25e-05 6.84317e+10\\
4.275e-05 6.84317e+10\\
4.3e-05 6.84317e+10\\
4.325e-05 6.84317e+10\\
4.35e-05 6.84317e+10\\
4.375e-05 6.84317e+10\\
4.4e-05 6.84317e+10\\
4.425e-05 6.84317e+10\\
4.45e-05 6.84317e+10\\
4.475e-05 6.84317e+10\\
4.5e-05 6.84317e+10\\
4.525e-05 6.84317e+10\\
4.55e-05 6.84317e+10\\
4.575e-05 6.84317e+10\\
4.6e-05 6.84317e+10\\
4.625e-05 6.84317e+10\\
4.65e-05 6.84317e+10\\
4.675e-05 6.84317e+10\\
4.7e-05 6.84317e+10\\
4.725e-05 6.84317e+10\\
4.75e-05 6.84317e+10\\
4.775e-05 6.84317e+10\\
4.8e-05 6.84317e+10\\
4.825e-05 6.84317e+10\\
4.85e-05 6.84317e+10\\
4.875e-05 6.84317e+10\\
4.9e-05 6.84317e+10\\
4.925e-05 6.84316e+10\\
4.95e-05 6.84316e+10\\
4.975e-05 6.84316e+10\\
5e-05 6.84315e+10\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
