\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1353.51\\
2.5e-07 1346.64\\
5e-07 1339.87\\
7.5e-07 1333.19\\
1e-06 1326.6\\
1.25e-06 1320.1\\
1.5e-06 1313.69\\
1.75e-06 1307.37\\
2e-06 1301.13\\
2.25e-06 1294.97\\
2.5e-06 1288.89\\
2.75e-06 1282.89\\
3e-06 1276.98\\
3.25e-06 1271.13\\
3.5e-06 1265.36\\
3.75e-06 1259.67\\
4e-06 1254.04\\
4.25e-06 1248.48\\
4.5e-06 1243\\
4.75e-06 1237.57\\
5e-06 1232.22\\
5.25e-06 1226.92\\
5.5e-06 1221.69\\
5.75e-06 1216.52\\
6e-06 1211.41\\
6.25e-06 1206.36\\
6.5e-06 1201.37\\
6.75e-06 1196.43\\
7e-06 1191.54\\
7.25e-06 1186.71\\
7.5e-06 1181.93\\
7.75e-06 1177.2\\
8e-06 1172.52\\
8.25e-06 1167.89\\
8.5e-06 1163.31\\
8.75e-06 1158.77\\
9e-06 1154.28\\
9.25e-06 1149.83\\
9.5e-06 1145.43\\
9.75e-06 1141.07\\
1e-05 1136.75\\
1.025e-05 1132.46\\
1.05e-05 1128.22\\
1.075e-05 1124.02\\
1.1e-05 1119.85\\
1.125e-05 1115.72\\
1.15e-05 1111.62\\
1.175e-05 1107.56\\
1.2e-05 1103.54\\
1.225e-05 1099.54\\
1.25e-05 1095.58\\
1.275e-05 1091.65\\
1.3e-05 1087.75\\
1.325e-05 1083.87\\
1.35e-05 1080.03\\
1.375e-05 1076.22\\
1.4e-05 1072.43\\
1.425e-05 1068.67\\
1.45e-05 1064.93\\
1.475e-05 1061.22\\
1.5e-05 1057.53\\
1.525e-05 1053.87\\
1.55e-05 1050.23\\
1.575e-05 1046.61\\
1.6e-05 1043.02\\
1.625e-05 1039.44\\
1.65e-05 1035.89\\
1.675e-05 1032.35\\
1.7e-05 1028.83\\
1.725e-05 1025.34\\
1.75e-05 1021.86\\
1.775e-05 1018.39\\
1.8e-05 1014.95\\
1.825e-05 1011.52\\
1.85e-05 1008.1\\
1.875e-05 1004.71\\
1.9e-05 1001.32\\
1.925e-05 997.95\\
1.95e-05 994.594\\
1.975e-05 991.25\\
2e-05 987.918\\
2.025e-05 984.598\\
2.05e-05 981.29\\
2.075e-05 977.993\\
2.1e-05 974.707\\
2.125e-05 971.431\\
2.15e-05 968.164\\
2.175e-05 964.906\\
2.2e-05 961.657\\
2.225e-05 958.417\\
2.25e-05 955.184\\
2.275e-05 951.959\\
2.3e-05 948.741\\
2.325e-05 945.53\\
2.35e-05 942.325\\
2.375e-05 939.126\\
2.4e-05 935.932\\
2.425e-05 932.743\\
2.45e-05 929.596\\
2.475e-05 939.562\\
2.5e-05 34.4217\\
2.525e-05 37.4172\\
2.55e-05 39.4054\\
2.575e-05 41.0016\\
2.6e-05 42.284\\
2.625e-05 43.3144\\
2.65e-05 44.1422\\
2.675e-05 44.8073\\
2.7e-05 45.3417\\
2.725e-05 45.7711\\
2.75e-05 46.1161\\
2.775e-05 46.3933\\
2.8e-05 46.616\\
2.825e-05 46.7949\\
2.85e-05 46.9386\\
2.875e-05 47.0541\\
2.9e-05 47.1469\\
2.925e-05 47.2215\\
2.95e-05 47.2814\\
2.975e-05 47.3295\\
3e-05 47.3682\\
3.025e-05 47.3993\\
3.05e-05 47.4243\\
3.075e-05 47.4443\\
3.1e-05 47.4604\\
3.125e-05 47.4734\\
3.15e-05 47.4838\\
3.175e-05 47.4921\\
3.2e-05 47.4988\\
3.225e-05 47.5042\\
3.25e-05 47.5086\\
3.275e-05 47.5121\\
3.3e-05 47.5149\\
3.325e-05 47.5171\\
3.35e-05 47.5189\\
3.375e-05 47.5204\\
3.4e-05 47.5215\\
3.425e-05 47.5225\\
3.45e-05 47.5232\\
3.475e-05 47.5238\\
3.5e-05 47.5243\\
3.525e-05 47.5247\\
3.55e-05 47.525\\
3.575e-05 47.5253\\
3.6e-05 47.5255\\
3.625e-05 47.5256\\
3.65e-05 47.5258\\
3.675e-05 47.5259\\
3.7e-05 47.526\\
3.725e-05 47.526\\
3.75e-05 47.5261\\
3.775e-05 47.5261\\
3.8e-05 47.5262\\
3.825e-05 47.5262\\
3.85e-05 47.5262\\
3.875e-05 47.5262\\
3.9e-05 47.5262\\
3.925e-05 47.5263\\
3.95e-05 47.5263\\
3.975e-05 47.5263\\
4e-05 47.5263\\
4.025e-05 47.5263\\
4.05e-05 47.5263\\
4.075e-05 47.5263\\
4.1e-05 47.5263\\
4.125e-05 47.5263\\
4.15e-05 47.5263\\
4.175e-05 47.5263\\
4.2e-05 47.5263\\
4.225e-05 47.5263\\
4.25e-05 47.5263\\
4.275e-05 47.5263\\
4.3e-05 47.5263\\
4.325e-05 47.5263\\
4.35e-05 47.5263\\
4.375e-05 47.5263\\
4.4e-05 47.5263\\
4.425e-05 47.5263\\
4.45e-05 47.5262\\
4.475e-05 47.5262\\
4.5e-05 47.5262\\
4.525e-05 47.5262\\
4.55e-05 47.5262\\
4.575e-05 47.5261\\
4.6e-05 47.5261\\
4.625e-05 47.5261\\
4.65e-05 47.526\\
4.675e-05 47.5259\\
4.7e-05 47.5258\\
4.725e-05 47.5257\\
4.75e-05 47.5256\\
4.775e-05 47.5254\\
4.8e-05 47.5252\\
4.825e-05 47.5249\\
4.85e-05 47.5246\\
4.875e-05 47.5242\\
4.9e-05 47.5237\\
4.925e-05 47.5231\\
4.95e-05 47.5224\\
4.975e-05 47.5214\\
5e-05 47.5203\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+23\\
2.5e-07 1e+23\\
5e-07 1e+23\\
7.5e-07 1e+23\\
1e-06 1e+23\\
1.25e-06 1e+23\\
1.5e-06 1e+23\\
1.75e-06 1e+23\\
2e-06 1e+23\\
2.25e-06 1e+23\\
2.5e-06 1e+23\\
2.75e-06 1e+23\\
3e-06 1e+23\\
3.25e-06 1e+23\\
3.5e-06 1e+23\\
3.75e-06 1e+23\\
4e-06 1e+23\\
4.25e-06 1e+23\\
4.5e-06 1e+23\\
4.75e-06 1e+23\\
5e-06 1e+23\\
5.25e-06 1e+23\\
5.5e-06 1e+23\\
5.75e-06 1e+23\\
6e-06 1e+23\\
6.25e-06 1e+23\\
6.5e-06 1e+23\\
6.75e-06 1e+23\\
7e-06 1e+23\\
7.25e-06 1e+23\\
7.5e-06 1e+23\\
7.75e-06 1e+23\\
8e-06 1e+23\\
8.25e-06 1e+23\\
8.5e-06 1e+23\\
8.75e-06 1e+23\\
9e-06 1e+23\\
9.25e-06 1e+23\\
9.5e-06 1e+23\\
9.75e-06 1e+23\\
1e-05 1e+23\\
1.025e-05 1e+23\\
1.05e-05 1e+23\\
1.075e-05 1e+23\\
1.1e-05 1e+23\\
1.125e-05 1e+23\\
1.15e-05 1e+23\\
1.175e-05 1e+23\\
1.2e-05 1e+23\\
1.225e-05 1e+23\\
1.25e-05 1e+23\\
1.275e-05 1e+23\\
1.3e-05 1e+23\\
1.325e-05 1e+23\\
1.35e-05 1e+23\\
1.375e-05 1e+23\\
1.4e-05 1e+23\\
1.425e-05 1e+23\\
1.45e-05 1e+23\\
1.475e-05 1e+23\\
1.5e-05 1e+23\\
1.525e-05 1e+23\\
1.55e-05 1e+23\\
1.575e-05 1e+23\\
1.6e-05 1e+23\\
1.625e-05 1e+23\\
1.65e-05 1e+23\\
1.675e-05 1e+23\\
1.7e-05 1e+23\\
1.725e-05 1e+23\\
1.75e-05 1e+23\\
1.775e-05 1e+23\\
1.8e-05 1e+23\\
1.825e-05 1e+23\\
1.85e-05 1e+23\\
1.875e-05 1e+23\\
1.9e-05 1e+23\\
1.925e-05 1e+23\\
1.95e-05 1e+23\\
1.975e-05 1e+23\\
2e-05 1e+23\\
2.025e-05 1e+23\\
2.05e-05 1e+23\\
2.075e-05 1e+23\\
2.1e-05 1e+23\\
2.125e-05 1e+23\\
2.15e-05 1e+23\\
2.175e-05 1e+23\\
2.2e-05 1e+23\\
2.225e-05 1e+23\\
2.25e-05 1e+23\\
2.275e-05 1e+23\\
2.3e-05 1e+23\\
2.325e-05 1e+23\\
2.35e-05 1e+23\\
2.375e-05 1e+23\\
2.4e-05 1e+23\\
2.425e-05 1e+23\\
2.45e-05 9.9996e+22\\
2.475e-05 9.85794e+22\\
2.5e-05 1.01463e+23\\
2.525e-05 1.00004e+23\\
2.55e-05 1e+23\\
2.575e-05 1e+23\\
2.6e-05 1e+23\\
2.625e-05 1e+23\\
2.65e-05 1e+23\\
2.675e-05 1e+23\\
2.7e-05 1e+23\\
2.725e-05 1e+23\\
2.75e-05 1e+23\\
2.775e-05 1e+23\\
2.8e-05 1e+23\\
2.825e-05 1e+23\\
2.85e-05 1e+23\\
2.875e-05 1e+23\\
2.9e-05 1e+23\\
2.925e-05 1e+23\\
2.95e-05 1e+23\\
2.975e-05 1e+23\\
3e-05 1e+23\\
3.025e-05 1e+23\\
3.05e-05 1e+23\\
3.075e-05 1e+23\\
3.1e-05 1e+23\\
3.125e-05 1e+23\\
3.15e-05 1e+23\\
3.175e-05 1e+23\\
3.2e-05 1e+23\\
3.225e-05 1e+23\\
3.25e-05 1e+23\\
3.275e-05 1e+23\\
3.3e-05 1e+23\\
3.325e-05 1e+23\\
3.35e-05 1e+23\\
3.375e-05 1e+23\\
3.4e-05 1e+23\\
3.425e-05 1e+23\\
3.45e-05 1e+23\\
3.475e-05 1e+23\\
3.5e-05 1e+23\\
3.525e-05 1e+23\\
3.55e-05 1e+23\\
3.575e-05 1e+23\\
3.6e-05 1e+23\\
3.625e-05 1e+23\\
3.65e-05 1e+23\\
3.675e-05 1e+23\\
3.7e-05 1e+23\\
3.725e-05 1e+23\\
3.75e-05 1e+23\\
3.775e-05 1e+23\\
3.8e-05 1e+23\\
3.825e-05 1e+23\\
3.85e-05 1e+23\\
3.875e-05 1e+23\\
3.9e-05 1e+23\\
3.925e-05 1e+23\\
3.95e-05 1e+23\\
3.975e-05 1e+23\\
4e-05 1e+23\\
4.025e-05 1e+23\\
4.05e-05 1e+23\\
4.075e-05 1e+23\\
4.1e-05 1e+23\\
4.125e-05 1e+23\\
4.15e-05 1e+23\\
4.175e-05 1e+23\\
4.2e-05 1e+23\\
4.225e-05 1e+23\\
4.25e-05 1e+23\\
4.275e-05 1e+23\\
4.3e-05 1e+23\\
4.325e-05 1e+23\\
4.35e-05 1e+23\\
4.375e-05 1e+23\\
4.4e-05 1e+23\\
4.425e-05 1e+23\\
4.45e-05 1e+23\\
4.475e-05 1e+23\\
4.5e-05 1e+23\\
4.525e-05 1e+23\\
4.55e-05 1e+23\\
4.575e-05 1e+23\\
4.6e-05 1e+23\\
4.625e-05 1e+23\\
4.65e-05 1e+23\\
4.675e-05 1e+23\\
4.7e-05 1e+23\\
4.725e-05 1e+23\\
4.75e-05 1e+23\\
4.775e-05 1e+23\\
4.8e-05 1e+23\\
4.825e-05 1e+23\\
4.85e-05 1e+23\\
4.875e-05 1e+23\\
4.9e-05 1e+23\\
4.925e-05 1e+23\\
4.95e-05 1e+23\\
4.975e-05 1e+23\\
5e-05 1e+23\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
