\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$c/\left( \si{\per\cubic\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 9.39879e+20\\
5e-08 9.39975e+20\\
1e-07 9.40071e+20\\
1.5e-07 9.40168e+20\\
2e-07 9.40264e+20\\
2.5e-07 9.4036e+20\\
3e-07 9.40457e+20\\
3.5e-07 9.40553e+20\\
4e-07 9.40649e+20\\
4.5e-07 9.40746e+20\\
5e-07 9.40842e+20\\
5.5e-07 9.40939e+20\\
6e-07 9.41035e+20\\
6.5e-07 9.41131e+20\\
7e-07 9.41228e+20\\
7.5e-07 9.41324e+20\\
8e-07 9.4142e+20\\
8.5e-07 9.41517e+20\\
9e-07 9.41613e+20\\
9.5e-07 9.41709e+20\\
1e-06 9.41805e+20\\
1.05e-06 9.41902e+20\\
1.1e-06 9.41998e+20\\
1.15e-06 9.42094e+20\\
1.2e-06 9.4219e+20\\
1.25e-06 9.42287e+20\\
1.3e-06 9.42383e+20\\
1.35e-06 9.42479e+20\\
1.4e-06 9.42575e+20\\
1.45e-06 9.42671e+20\\
1.5e-06 9.42767e+20\\
1.55e-06 9.42864e+20\\
1.6e-06 9.4296e+20\\
1.65e-06 9.43056e+20\\
1.7e-06 9.43152e+20\\
1.75e-06 9.43248e+20\\
1.8e-06 9.43344e+20\\
1.85e-06 9.4344e+20\\
1.9e-06 9.43536e+20\\
1.95e-06 9.43632e+20\\
2e-06 9.43729e+20\\
2.05e-06 9.43825e+20\\
2.1e-06 9.43921e+20\\
2.15e-06 9.44017e+20\\
2.2e-06 9.44113e+20\\
2.25e-06 9.44209e+20\\
2.3e-06 9.44305e+20\\
2.35e-06 9.44401e+20\\
2.4e-06 9.44497e+20\\
2.45e-06 9.44593e+20\\
2.5e-06 9.44689e+20\\
2.55e-06 9.44785e+20\\
2.6e-06 9.4488e+20\\
2.65e-06 9.44976e+20\\
2.7e-06 9.45072e+20\\
2.75e-06 9.45168e+20\\
2.8e-06 9.45264e+20\\
2.85e-06 9.4536e+20\\
2.9e-06 9.45456e+20\\
2.95e-06 9.45552e+20\\
3e-06 9.45648e+20\\
3.05e-06 9.45743e+20\\
3.1e-06 9.45839e+20\\
3.15e-06 9.45935e+20\\
3.2e-06 9.46031e+20\\
3.25e-06 9.46127e+20\\
3.3e-06 9.46223e+20\\
3.35e-06 9.46318e+20\\
3.4e-06 9.46414e+20\\
3.45e-06 9.4651e+20\\
3.5e-06 9.46606e+20\\
3.55e-06 9.46701e+20\\
3.6e-06 9.46797e+20\\
3.65e-06 9.46893e+20\\
3.7e-06 9.46988e+20\\
3.75e-06 9.47084e+20\\
3.8e-06 9.47179e+20\\
3.85e-06 9.47274e+20\\
3.9e-06 9.47369e+20\\
3.95e-06 9.47464e+20\\
4e-06 9.47558e+20\\
4.05e-06 9.47651e+20\\
4.1e-06 9.47742e+20\\
4.15e-06 9.47831e+20\\
4.2e-06 9.47915e+20\\
4.25e-06 9.47994e+20\\
4.3e-06 9.48063e+20\\
4.35e-06 9.48116e+20\\
4.4e-06 9.48145e+20\\
4.45e-06 9.48137e+20\\
4.5e-06 9.48069e+20\\
4.55e-06 9.47908e+20\\
4.6e-06 9.476e+20\\
4.65e-06 9.47062e+20\\
4.7e-06 9.46163e+20\\
4.75e-06 9.44698e+20\\
4.8e-06 9.42346e+20\\
4.85e-06 9.38609e+20\\
4.9e-06 9.32714e+20\\
4.95e-06 9.23473e+20\\
5e-06 9.09086e+20\\
5.05e-06 8.86883e+20\\
5.1e-06 8.72998e+20\\
5.15e-06 8.64238e+20\\
5.2e-06 8.58673e+20\\
5.25e-06 8.55115e+20\\
5.3e-06 8.52822e+20\\
5.35e-06 8.51332e+20\\
5.4e-06 8.50349e+20\\
5.45e-06 8.49689e+20\\
5.5e-06 8.49234e+20\\
5.55e-06 8.48909e+20\\
5.6e-06 8.48668e+20\\
5.65e-06 8.48479e+20\\
5.7e-06 8.48324e+20\\
5.75e-06 8.4819e+20\\
5.8e-06 8.48069e+20\\
5.85e-06 8.47958e+20\\
5.9e-06 8.47851e+20\\
5.95e-06 8.47749e+20\\
6e-06 8.47648e+20\\
6.05e-06 8.47549e+20\\
6.1e-06 8.47451e+20\\
6.15e-06 8.47353e+20\\
6.2e-06 8.47256e+20\\
6.25e-06 8.47159e+20\\
6.3e-06 8.47062e+20\\
6.35e-06 8.46965e+20\\
6.4e-06 8.46868e+20\\
6.45e-06 8.46771e+20\\
6.5e-06 8.46675e+20\\
6.55e-06 8.46578e+20\\
6.6e-06 8.46481e+20\\
6.65e-06 8.46384e+20\\
6.7e-06 8.46288e+20\\
6.75e-06 8.46191e+20\\
6.8e-06 8.46094e+20\\
6.85e-06 8.45997e+20\\
6.9e-06 8.45901e+20\\
6.95e-06 8.45804e+20\\
7e-06 8.45707e+20\\
7.05e-06 8.4561e+20\\
7.1e-06 8.45513e+20\\
7.15e-06 8.45416e+20\\
7.2e-06 8.4532e+20\\
7.25e-06 8.45223e+20\\
7.3e-06 8.45126e+20\\
7.35e-06 8.45029e+20\\
7.4e-06 8.44932e+20\\
7.45e-06 8.44835e+20\\
7.5e-06 8.44738e+20\\
7.55e-06 8.44641e+20\\
7.6e-06 8.44544e+20\\
7.65e-06 8.44448e+20\\
7.7e-06 8.44351e+20\\
7.75e-06 8.44254e+20\\
7.8e-06 8.44157e+20\\
7.85e-06 8.4406e+20\\
7.9e-06 8.43963e+20\\
7.95e-06 8.43866e+20\\
8e-06 8.43769e+20\\
8.05e-06 8.43672e+20\\
8.1e-06 8.43575e+20\\
8.15e-06 8.43478e+20\\
8.2e-06 8.43381e+20\\
8.25e-06 8.43283e+20\\
8.3e-06 8.43186e+20\\
8.35e-06 8.43089e+20\\
8.4e-06 8.42992e+20\\
8.45e-06 8.42895e+20\\
8.5e-06 8.42798e+20\\
8.55e-06 8.42701e+20\\
8.6e-06 8.42604e+20\\
8.65e-06 8.42507e+20\\
8.7e-06 8.42409e+20\\
8.75e-06 8.42312e+20\\
8.8e-06 8.42215e+20\\
8.85e-06 8.42118e+20\\
8.9e-06 8.42021e+20\\
8.95e-06 8.41924e+20\\
9e-06 8.41826e+20\\
9.05e-06 8.41729e+20\\
9.1e-06 8.41632e+20\\
9.15e-06 8.41535e+20\\
9.2e-06 8.41437e+20\\
9.25e-06 8.4134e+20\\
9.3e-06 8.41243e+20\\
9.35e-06 8.41146e+20\\
9.4e-06 8.41048e+20\\
9.45e-06 8.40951e+20\\
9.5e-06 8.40854e+20\\
9.55e-06 8.40756e+20\\
9.6e-06 8.40659e+20\\
9.65e-06 8.40562e+20\\
9.7e-06 8.40464e+20\\
9.75e-06 8.40367e+20\\
9.8e-06 8.40269e+20\\
9.85e-06 8.40172e+20\\
9.9e-06 8.40074e+20\\
9.95e-06 8.39977e+20\\
1e-05 8.39879e+20\\
};
\addlegendentry{$n$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 8.39879e+20\\
5e-08 8.39976e+20\\
1e-07 8.40072e+20\\
1.5e-07 8.40169e+20\\
2e-07 8.40265e+20\\
2.5e-07 8.40362e+20\\
3e-07 8.40458e+20\\
3.5e-07 8.40555e+20\\
4e-07 8.40651e+20\\
4.5e-07 8.40748e+20\\
5e-07 8.40844e+20\\
5.5e-07 8.4094e+20\\
6e-07 8.41037e+20\\
6.5e-07 8.41133e+20\\
7e-07 8.41229e+20\\
7.5e-07 8.41326e+20\\
8e-07 8.41422e+20\\
8.5e-07 8.41518e+20\\
9e-07 8.41615e+20\\
9.5e-07 8.41711e+20\\
1e-06 8.41807e+20\\
1.05e-06 8.41903e+20\\
1.1e-06 8.42e+20\\
1.15e-06 8.42096e+20\\
1.2e-06 8.42192e+20\\
1.25e-06 8.42288e+20\\
1.3e-06 8.42385e+20\\
1.35e-06 8.42481e+20\\
1.4e-06 8.42577e+20\\
1.45e-06 8.42673e+20\\
1.5e-06 8.42769e+20\\
1.55e-06 8.42865e+20\\
1.6e-06 8.42962e+20\\
1.65e-06 8.43058e+20\\
1.7e-06 8.43154e+20\\
1.75e-06 8.4325e+20\\
1.8e-06 8.43346e+20\\
1.85e-06 8.43442e+20\\
1.9e-06 8.43538e+20\\
1.95e-06 8.43634e+20\\
2e-06 8.4373e+20\\
2.05e-06 8.43826e+20\\
2.1e-06 8.43922e+20\\
2.15e-06 8.44018e+20\\
2.2e-06 8.44114e+20\\
2.25e-06 8.4421e+20\\
2.3e-06 8.44306e+20\\
2.35e-06 8.44402e+20\\
2.4e-06 8.44498e+20\\
2.45e-06 8.44594e+20\\
2.5e-06 8.4469e+20\\
2.55e-06 8.44786e+20\\
2.6e-06 8.44882e+20\\
2.65e-06 8.44978e+20\\
2.7e-06 8.45074e+20\\
2.75e-06 8.4517e+20\\
2.8e-06 8.45266e+20\\
2.85e-06 8.45362e+20\\
2.9e-06 8.45458e+20\\
2.95e-06 8.45554e+20\\
3e-06 8.45649e+20\\
3.05e-06 8.45745e+20\\
3.1e-06 8.45841e+20\\
3.15e-06 8.45937e+20\\
3.2e-06 8.46033e+20\\
3.25e-06 8.46129e+20\\
3.3e-06 8.46224e+20\\
3.35e-06 8.4632e+20\\
3.4e-06 8.46416e+20\\
3.45e-06 8.46512e+20\\
3.5e-06 8.46607e+20\\
3.55e-06 8.46703e+20\\
3.6e-06 8.46799e+20\\
3.65e-06 8.46895e+20\\
3.7e-06 8.46991e+20\\
3.75e-06 8.47087e+20\\
3.8e-06 8.47183e+20\\
3.85e-06 8.47279e+20\\
3.9e-06 8.47375e+20\\
3.95e-06 8.47472e+20\\
4e-06 8.47569e+20\\
4.05e-06 8.47667e+20\\
4.1e-06 8.47767e+20\\
4.15e-06 8.47868e+20\\
4.2e-06 8.47974e+20\\
4.25e-06 8.48084e+20\\
4.3e-06 8.48204e+20\\
4.35e-06 8.48337e+20\\
4.4e-06 8.48491e+20\\
4.45e-06 8.48679e+20\\
4.5e-06 8.4892e+20\\
4.55e-06 8.49243e+20\\
4.6e-06 8.49697e+20\\
4.65e-06 8.50356e+20\\
4.7e-06 8.51338e+20\\
4.75e-06 8.52828e+20\\
4.8e-06 8.55119e+20\\
4.85e-06 8.58677e+20\\
4.9e-06 8.6424e+20\\
4.95e-06 8.72999e+20\\
5e-06 8.86883e+20\\
5.05e-06 9.09085e+20\\
5.1e-06 9.23471e+20\\
5.15e-06 9.32712e+20\\
5.2e-06 9.38606e+20\\
5.25e-06 9.42342e+20\\
5.3e-06 9.44693e+20\\
5.35e-06 9.46157e+20\\
5.4e-06 9.47055e+20\\
5.45e-06 9.47592e+20\\
5.5e-06 9.47899e+20\\
5.55e-06 9.48059e+20\\
5.6e-06 9.48126e+20\\
5.65e-06 9.48133e+20\\
5.7e-06 9.48103e+20\\
5.75e-06 9.48049e+20\\
5.8e-06 9.47979e+20\\
5.85e-06 9.47899e+20\\
5.9e-06 9.47814e+20\\
5.95e-06 9.47724e+20\\
6e-06 9.47632e+20\\
6.05e-06 9.47538e+20\\
6.1e-06 9.47443e+20\\
6.15e-06 9.47348e+20\\
6.2e-06 9.47252e+20\\
6.25e-06 9.47155e+20\\
6.3e-06 9.47059e+20\\
6.35e-06 9.46963e+20\\
6.4e-06 9.46866e+20\\
6.45e-06 9.46769e+20\\
6.5e-06 9.46673e+20\\
6.55e-06 9.46576e+20\\
6.6e-06 9.46479e+20\\
6.65e-06 9.46383e+20\\
6.7e-06 9.46286e+20\\
6.75e-06 9.46189e+20\\
6.8e-06 9.46092e+20\\
6.85e-06 9.45996e+20\\
6.9e-06 9.45899e+20\\
6.95e-06 9.45802e+20\\
7e-06 9.45705e+20\\
7.05e-06 9.45608e+20\\
7.1e-06 9.45511e+20\\
7.15e-06 9.45415e+20\\
7.2e-06 9.45318e+20\\
7.25e-06 9.45221e+20\\
7.3e-06 9.45124e+20\\
7.35e-06 9.45027e+20\\
7.4e-06 9.4493e+20\\
7.45e-06 9.44833e+20\\
7.5e-06 9.44736e+20\\
7.55e-06 9.4464e+20\\
7.6e-06 9.44543e+20\\
7.65e-06 9.44446e+20\\
7.7e-06 9.44349e+20\\
7.75e-06 9.44252e+20\\
7.8e-06 9.44155e+20\\
7.85e-06 9.44058e+20\\
7.9e-06 9.43961e+20\\
7.95e-06 9.43864e+20\\
8e-06 9.43767e+20\\
8.05e-06 9.4367e+20\\
8.1e-06 9.43573e+20\\
8.15e-06 9.43476e+20\\
8.2e-06 9.43379e+20\\
8.25e-06 9.43282e+20\\
8.3e-06 9.43185e+20\\
8.35e-06 9.43087e+20\\
8.4e-06 9.4299e+20\\
8.45e-06 9.42893e+20\\
8.5e-06 9.42796e+20\\
8.55e-06 9.42699e+20\\
8.6e-06 9.42602e+20\\
8.65e-06 9.42505e+20\\
8.7e-06 9.42408e+20\\
8.75e-06 9.4231e+20\\
8.8e-06 9.42213e+20\\
8.85e-06 9.42116e+20\\
8.9e-06 9.42019e+20\\
8.95e-06 9.41922e+20\\
9e-06 9.41824e+20\\
9.05e-06 9.41727e+20\\
9.1e-06 9.4163e+20\\
9.15e-06 9.41533e+20\\
9.2e-06 9.41436e+20\\
9.25e-06 9.41338e+20\\
9.3e-06 9.41241e+20\\
9.35e-06 9.41144e+20\\
9.4e-06 9.41046e+20\\
9.45e-06 9.40949e+20\\
9.5e-06 9.40852e+20\\
9.55e-06 9.40754e+20\\
9.6e-06 9.40657e+20\\
9.65e-06 9.4056e+20\\
9.7e-06 9.40462e+20\\
9.75e-06 9.40365e+20\\
9.8e-06 9.40268e+20\\
9.85e-06 9.4017e+20\\
9.9e-06 9.40073e+20\\
9.95e-06 9.39976e+20\\
1e-05 9.39879e+20\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
