\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1e+26\\
4e-09 1e+26\\
8e-09 1e+26\\
1.2e-08 1e+26\\
1.6e-08 1e+26\\
2e-08 1e+26\\
2.4e-08 1e+26\\
2.8e-08 1e+26\\
3.2e-08 1e+26\\
3.6e-08 1e+26\\
4e-08 1e+26\\
4.4e-08 1e+26\\
4.8e-08 1e+26\\
5.2e-08 1e+26\\
5.6e-08 1e+26\\
6e-08 1e+26\\
6.4e-08 1e+26\\
6.8e-08 1e+26\\
7.2e-08 1e+26\\
7.6e-08 1e+26\\
8e-08 1e+26\\
8.4e-08 1e+26\\
8.8e-08 1e+26\\
9.2e-08 1e+26\\
9.6e-08 1e+26\\
1e-07 1e+26\\
1.04e-07 1e+26\\
1.08e-07 1e+26\\
1.12e-07 1e+26\\
1.16e-07 1e+26\\
1.2e-07 1e+26\\
1.24e-07 1e+26\\
1.28e-07 1e+26\\
1.32e-07 1e+26\\
1.36e-07 1e+26\\
1.4e-07 1e+26\\
1.44e-07 1e+26\\
1.48e-07 1e+26\\
1.52e-07 1e+26\\
1.56e-07 1e+26\\
1.6e-07 1e+26\\
1.64e-07 1e+26\\
1.68e-07 1e+26\\
1.72e-07 1e+26\\
1.76e-07 1e+26\\
1.8e-07 1e+26\\
1.84e-07 1e+26\\
1.88e-07 1e+26\\
1.92e-07 1e+26\\
1.96e-07 1e+26\\
2e-07 9.999e+25\\
2.04e-07 -1e+22\\
2.08e-07 -1e+22\\
2.12e-07 -1e+22\\
2.16e-07 -1e+22\\
2.2e-07 -1e+22\\
2.24e-07 -1e+22\\
2.28e-07 -1e+22\\
2.32e-07 -1e+22\\
2.36e-07 -1e+22\\
2.4e-07 -1e+22\\
2.44e-07 -1e+22\\
2.48e-07 -1e+22\\
2.52e-07 -1e+22\\
2.56e-07 -1e+22\\
2.6e-07 -1e+22\\
2.64e-07 -1e+22\\
2.68e-07 -1e+22\\
2.72e-07 -1e+22\\
2.76e-07 -1e+22\\
2.8e-07 -1e+22\\
2.84e-07 -1e+22\\
2.88e-07 -1e+22\\
2.92e-07 -1e+22\\
2.96e-07 -1e+22\\
3e-07 -1e+22\\
3.04e-07 -1e+22\\
3.08e-07 -1e+22\\
3.12e-07 -1e+22\\
3.16e-07 -1e+22\\
3.2e-07 -1e+22\\
3.24e-07 -1e+22\\
3.28e-07 -1e+22\\
3.32e-07 -1e+22\\
3.36e-07 -1e+22\\
3.4e-07 -1e+22\\
3.44e-07 -1e+22\\
3.48e-07 -1e+22\\
3.52e-07 -1e+22\\
3.56e-07 -1e+22\\
3.6e-07 -1e+22\\
3.64e-07 -1e+22\\
3.68e-07 -1e+22\\
3.72e-07 -1e+22\\
3.76e-07 -1e+22\\
3.8e-07 -1e+22\\
3.84e-07 -1e+22\\
3.88e-07 -1e+22\\
3.92e-07 -1e+22\\
3.96e-07 -1e+22\\
4e-07 -1e+22\\
4.12e-07 -1e+22\\
4.24e-07 -1e+22\\
4.36e-07 -1e+22\\
4.48e-07 -1e+22\\
4.6e-07 -1e+22\\
4.72e-07 -1e+22\\
4.84e-07 -1e+22\\
4.96e-07 -1e+22\\
5.08e-07 -1e+22\\
5.2e-07 -1e+22\\
5.32e-07 -1e+22\\
5.44e-07 -1e+22\\
5.56e-07 -1e+22\\
5.68e-07 -1e+22\\
5.8e-07 -1e+22\\
5.92e-07 -1e+22\\
6.04e-07 -1e+22\\
6.16e-07 -1e+22\\
6.28e-07 -1e+22\\
6.4e-07 -1e+22\\
6.52e-07 -1e+22\\
6.64e-07 -1e+22\\
6.76e-07 -1e+22\\
6.88e-07 -1e+22\\
7e-07 -1e+22\\
7.12e-07 -1e+22\\
7.24e-07 -1e+22\\
7.36e-07 -1e+22\\
7.48e-07 -1e+22\\
7.6e-07 -1e+22\\
7.72e-07 -1e+22\\
7.84e-07 -1e+22\\
7.96e-07 -1e+22\\
8.08e-07 -1e+22\\
8.2e-07 -1e+22\\
8.32e-07 -1e+22\\
8.44e-07 -1e+22\\
8.56e-07 -1e+22\\
8.68e-07 -1e+22\\
8.8e-07 -1e+22\\
8.92e-07 -1e+22\\
9.04e-07 -1e+22\\
9.16e-07 -1e+22\\
9.28e-07 -1e+22\\
9.4e-07 -1e+22\\
9.52e-07 -1e+22\\
9.64e-07 -1e+22\\
9.76e-07 -1e+22\\
9.88e-07 -1e+22\\
1e-06 -9.9e+21\\
1.03e-06 1e+20\\
1.06e-06 1e+20\\
1.09e-06 1e+20\\
1.12e-06 1e+20\\
1.15e-06 1e+20\\
1.18e-06 1e+20\\
1.21e-06 1e+20\\
1.24e-06 1e+20\\
1.27e-06 1e+20\\
1.3e-06 1e+20\\
1.33e-06 1e+20\\
1.36e-06 1e+20\\
1.39e-06 1e+20\\
1.42e-06 1e+20\\
1.45e-06 1e+20\\
1.48e-06 1e+20\\
1.51e-06 1e+20\\
1.54e-06 1e+20\\
1.57e-06 1e+20\\
1.6e-06 1e+20\\
1.63e-06 1e+20\\
1.66e-06 1e+20\\
1.69e-06 1e+20\\
1.72e-06 1e+20\\
1.75e-06 1e+20\\
1.78e-06 1e+20\\
1.81e-06 1e+20\\
1.84e-06 1e+20\\
1.87e-06 1e+20\\
1.9e-06 1e+20\\
1.93e-06 1e+20\\
1.96e-06 1e+20\\
1.99e-06 1e+20\\
2.02e-06 1e+20\\
2.05e-06 1e+20\\
2.08e-06 1e+20\\
2.11e-06 1e+20\\
2.14e-06 1e+20\\
2.17e-06 1e+20\\
2.2e-06 1e+20\\
2.23e-06 1e+20\\
2.26e-06 1e+20\\
2.29e-06 1e+20\\
2.32e-06 1e+20\\
2.35e-06 1e+20\\
2.38e-06 1e+20\\
2.41e-06 1e+20\\
2.44e-06 1e+20\\
2.47e-06 1e+20\\
2.5e-06 1e+20\\
2.53e-06 1e+20\\
2.56e-06 1e+20\\
2.59e-06 1e+20\\
2.62e-06 1e+20\\
2.65e-06 1e+20\\
2.68e-06 1e+20\\
2.71e-06 1e+20\\
2.74e-06 1e+20\\
2.77e-06 1e+20\\
2.8e-06 1e+20\\
2.83e-06 1e+20\\
2.86e-06 1e+20\\
2.89e-06 1e+20\\
2.92e-06 1e+20\\
2.95e-06 1e+20\\
2.98e-06 1e+20\\
3.01e-06 1e+20\\
3.04e-06 1e+20\\
3.07e-06 1e+20\\
3.1e-06 1e+20\\
3.13e-06 1e+20\\
3.16e-06 1e+20\\
3.19e-06 1e+20\\
3.22e-06 1e+20\\
3.25e-06 1e+20\\
3.28e-06 1e+20\\
3.31e-06 1e+20\\
3.34e-06 1e+20\\
3.37e-06 1e+20\\
3.4e-06 1e+20\\
3.43e-06 1e+20\\
3.46e-06 1e+20\\
3.49e-06 1e+20\\
3.52e-06 1e+20\\
3.55e-06 1e+20\\
3.58e-06 1e+20\\
3.61e-06 1e+20\\
3.64e-06 1e+20\\
3.67e-06 1e+20\\
3.7e-06 1e+20\\
3.73e-06 1e+20\\
3.76e-06 1e+20\\
3.79e-06 1e+20\\
3.82e-06 1e+20\\
3.85e-06 1e+20\\
3.88e-06 1e+20\\
3.91e-06 1e+20\\
3.94e-06 1e+20\\
3.97e-06 1e+20\\
4e-06 1e+20\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
