\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| N_{\mathrm{I}} \right| \left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
4.21296e-10 1.82296e+26\\
8.42593e-10 1.82297e+26\\
1.26389e-09 1.82298e+26\\
1.68519e-09 1.82299e+26\\
2.10648e-09 1.82301e+26\\
2.52778e-09 1.82302e+26\\
2.94907e-09 1.82304e+26\\
3.37037e-09 1.82305e+26\\
3.79167e-09 1.82307e+26\\
4.21296e-09 1.82308e+26\\
4.63426e-09 1.8231e+26\\
5.05556e-09 1.82312e+26\\
5.47685e-09 1.82313e+26\\
5.89815e-09 1.82315e+26\\
6.31944e-09 1.82317e+26\\
6.74074e-09 1.82319e+26\\
7.16204e-09 1.82271e+26\\
7.58333e-09 1.80497e+26\\
8.00463e-09 1.74107e+26\\
8.42593e-09 1.61241e+26\\
8.84722e-09 1.41506e+26\\
9.26852e-09 1.1628e+26\\
9.68981e-09 8.85025e+25\\
1.01111e-08 6.18273e+25\\
1.05324e-08 3.94184e+25\\
1.09537e-08 2.29794e+25\\
1.1375e-08 1.24939e+25\\
1.17963e-08 6.71353e+24\\
1.22176e-08 3.97883e+24\\
1.26389e-08 2.8778e+24\\
1.30602e-08 2.50488e+24\\
1.34815e-08 2.40126e+24\\
1.39028e-08 2.38006e+24\\
1.43241e-08 2.37973e+24\\
1.47454e-08 2.38386e+24\\
1.51667e-08 2.38893e+24\\
1.5588e-08 2.39434e+24\\
1.60093e-08 2.40001e+24\\
1.64306e-08 2.40596e+24\\
1.68519e-08 2.40008e+24\\
1.72731e-08 2.10209e+24\\
1.76944e-08 1.32851e+24\\
1.81157e-08 5.54449e+23\\
1.8537e-08 1.38032e+23\\
1.89583e-08 3.89025e+23\\
1.93796e-08 2.19211e+24\\
1.98009e-08 7.17562e+24\\
2.02222e-08 1.74263e+25\\
2.06435e-08 3.35136e+25\\
2.10648e-08 5.32051e+25\\
2.14861e-08 7.22814e+25\\
2.19074e-08 8.69226e+25\\
2.23287e-08 9.55717e+25\\
2.275e-08 9.90893e+25\\
2.325e-08 9.9717e+25\\
2.375e-08 9.9131e+25\\
2.40399e-08 9.72694e+25\\
2.43299e-08 9.32939e+25\\
2.46198e-08 8.66129e+25\\
2.49098e-08 7.70423e+25\\
2.51997e-08 6.49685e+25\\
2.54897e-08 5.13746e+25\\
2.57796e-08 3.76611e+25\\
2.60696e-08 2.52814e+25\\
2.63595e-08 1.53234e+25\\
2.66495e-08 8.23038e+24\\
2.69394e-08 3.78895e+24\\
2.72294e-08 1.36296e+24\\
2.75193e-08 2.14735e+23\\
2.78093e-08 2.5555e+23\\
2.80992e-08 4.256e+23\\
2.83892e-08 4.85411e+23\\
2.86791e-08 5.12108e+23\\
2.89691e-08 5.30996e+23\\
2.9259e-08 5.48775e+23\\
2.9549e-08 5.66879e+23\\
2.98389e-08 5.85567e+23\\
3.01289e-08 6.04891e+23\\
3.04188e-08 6.2488e+23\\
3.07088e-08 6.45556e+23\\
3.09987e-08 6.66945e+23\\
3.12887e-08 6.89072e+23\\
3.15786e-08 7.11963e+23\\
3.18686e-08 7.35648e+23\\
3.21585e-08 7.60153e+23\\
3.24485e-08 7.85509e+23\\
3.27384e-08 8.11747e+23\\
3.30284e-08 8.38899e+23\\
3.33183e-08 8.66999e+23\\
3.36082e-08 8.9608e+23\\
3.38982e-08 9.26179e+23\\
3.41881e-08 9.57333e+23\\
3.44781e-08 9.89582e+23\\
3.4768e-08 1.02296e+24\\
3.5058e-08 1.05752e+24\\
3.53479e-08 1.0933e+24\\
3.56379e-08 1.13034e+24\\
3.59278e-08 1.1687e+24\\
3.62178e-08 1.20841e+24\\
3.65077e-08 1.24954e+24\\
3.67977e-08 1.29213e+24\\
3.70876e-08 1.33624e+24\\
3.73776e-08 1.38192e+24\\
3.76675e-08 1.42924e+24\\
3.79575e-08 1.47825e+24\\
3.82474e-08 1.52902e+24\\
3.85374e-08 1.58162e+24\\
3.88273e-08 1.63612e+24\\
3.91173e-08 1.69258e+24\\
3.94072e-08 1.75108e+24\\
3.96972e-08 1.81171e+24\\
3.99871e-08 1.87453e+24\\
4.02771e-08 1.93964e+24\\
4.0567e-08 2.00712e+24\\
4.0857e-08 2.07707e+24\\
4.11469e-08 2.14957e+24\\
4.14369e-08 2.22474e+24\\
4.17268e-08 2.30266e+24\\
4.20168e-08 2.38345e+24\\
4.23067e-08 2.46722e+24\\
4.25966e-08 2.55408e+24\\
4.28866e-08 2.64416e+24\\
4.31765e-08 2.73758e+24\\
4.34665e-08 2.83447e+24\\
4.37564e-08 2.93498e+24\\
4.40464e-08 3.03923e+24\\
4.43363e-08 3.14739e+24\\
4.46263e-08 3.25959e+24\\
4.49162e-08 3.37602e+24\\
4.52062e-08 3.49683e+24\\
4.54961e-08 3.6222e+24\\
4.57861e-08 3.7523e+24\\
4.6076e-08 3.88734e+24\\
4.6366e-08 4.02751e+24\\
4.66559e-08 4.17302e+24\\
4.69459e-08 4.32408e+24\\
4.72358e-08 4.48092e+24\\
4.75258e-08 4.64378e+24\\
4.78157e-08 4.81289e+24\\
4.81057e-08 4.98852e+24\\
4.83956e-08 5.17093e+24\\
4.86856e-08 5.36041e+24\\
4.89755e-08 5.55724e+24\\
4.92655e-08 5.76173e+24\\
4.95554e-08 5.97419e+24\\
4.98454e-08 6.19497e+24\\
5.01353e-08 6.4244e+24\\
5.04253e-08 6.66285e+24\\
5.07152e-08 6.9107e+24\\
5.10052e-08 7.16834e+24\\
5.12951e-08 7.4362e+24\\
5.15851e-08 7.71469e+24\\
5.1875e-08 8.00429e+24\\
5.21649e-08 8.30546e+24\\
5.24549e-08 8.61869e+24\\
5.27448e-08 8.94452e+24\\
5.30348e-08 9.28347e+24\\
5.33247e-08 9.63613e+24\\
5.36147e-08 1.00031e+25\\
5.39046e-08 1.0385e+25\\
5.41946e-08 1.07824e+25\\
5.44845e-08 1.11961e+25\\
5.47745e-08 1.16268e+25\\
5.50644e-08 1.20752e+25\\
5.53544e-08 1.25422e+25\\
5.56443e-08 1.30285e+25\\
5.59343e-08 1.3535e+25\\
5.62242e-08 1.40626e+25\\
5.65142e-08 1.46123e+25\\
5.68041e-08 1.51851e+25\\
5.70941e-08 1.57821e+25\\
5.7384e-08 1.64043e+25\\
5.7674e-08 1.70529e+25\\
5.79639e-08 1.77291e+25\\
5.82539e-08 1.84343e+25\\
5.85438e-08 1.91697e+25\\
5.88338e-08 1.99367e+25\\
5.91237e-08 2.0737e+25\\
5.94137e-08 2.1572e+25\\
5.97036e-08 2.24434e+25\\
5.99936e-08 2.33529e+25\\
6.02835e-08 2.43024e+25\\
6.05735e-08 2.52938e+25\\
6.08634e-08 2.63291e+25\\
6.11534e-08 2.74105e+25\\
6.14433e-08 2.85403e+25\\
6.17332e-08 2.97208e+25\\
6.20232e-08 3.13387e+25\\
6.23131e-08 3.31356e+25\\
6.26031e-08 3.49979e+25\\
6.2893e-08 3.69253e+25\\
6.3183e-08 3.89175e+25\\
6.34729e-08 4.09738e+25\\
6.37629e-08 4.30935e+25\\
6.40528e-08 4.52755e+25\\
6.43428e-08 4.75187e+25\\
6.46327e-08 4.98217e+25\\
6.49227e-08 5.21829e+25\\
6.52126e-08 5.46005e+25\\
6.55026e-08 5.70724e+25\\
6.57925e-08 5.95966e+25\\
6.60825e-08 6.21707e+25\\
6.63724e-08 6.47921e+25\\
6.66624e-08 6.7458e+25\\
6.69523e-08 7.01657e+25\\
6.72423e-08 7.2912e+25\\
6.75322e-08 7.56937e+25\\
6.78222e-08 7.85075e+25\\
6.81121e-08 8.13499e+25\\
6.84021e-08 8.42174e+25\\
6.8692e-08 8.71063e+25\\
6.8982e-08 9.00128e+25\\
6.92719e-08 9.29331e+25\\
6.95619e-08 9.58633e+25\\
6.98518e-08 9.87995e+25\\
7.01418e-08 1.01738e+26\\
7.04317e-08 1.04674e+26\\
7.07216e-08 1.07604e+26\\
7.10116e-08 1.10525e+26\\
7.13015e-08 1.13432e+26\\
7.15915e-08 1.16321e+26\\
7.18814e-08 1.19189e+26\\
7.21714e-08 1.22032e+26\\
7.24613e-08 1.24847e+26\\
7.27513e-08 1.27629e+26\\
7.30412e-08 1.30376e+26\\
7.33312e-08 1.33085e+26\\
7.36211e-08 1.35752e+26\\
7.39111e-08 1.38374e+26\\
7.4201e-08 1.40949e+26\\
7.4491e-08 1.43474e+26\\
7.47809e-08 1.45948e+26\\
7.50709e-08 1.48366e+26\\
7.53608e-08 1.50729e+26\\
7.56508e-08 1.53033e+26\\
7.59407e-08 1.55278e+26\\
7.62307e-08 1.57461e+26\\
7.65206e-08 1.59582e+26\\
7.68106e-08 1.6164e+26\\
7.71005e-08 1.63634e+26\\
7.73905e-08 1.65562e+26\\
7.76804e-08 1.67426e+26\\
7.79704e-08 1.69225e+26\\
7.82603e-08 1.70957e+26\\
7.85503e-08 1.72625e+26\\
7.88402e-08 1.74228e+26\\
7.91302e-08 1.75766e+26\\
7.94201e-08 1.7724e+26\\
7.97101e-08 1.78651e+26\\
8e-08 1.8e+26\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
