\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| N_{\mathrm{I}} \right| \left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 2.27e+26\\
2.6e-10 2.27e+26\\
5.2e-10 2.27e+26\\
7.8e-10 2.27e+26\\
1.04e-09 2.27e+26\\
1.3e-09 2.27e+26\\
1.56e-09 2.27e+26\\
1.82e-09 2.27e+26\\
2.08e-09 2.27e+26\\
2.34e-09 2.27e+26\\
2.6e-09 2.27e+26\\
2.86e-09 2.27e+26\\
3.12e-09 2.27e+26\\
3.38e-09 2.27e+26\\
3.64e-09 2.27e+26\\
3.9e-09 2.27e+26\\
4.16e-09 2.27e+26\\
4.42e-09 2.27e+26\\
4.68e-09 2.27e+26\\
4.94e-09 2.27e+26\\
5.2e-09 2.27e+26\\
5.46e-09 2.27e+26\\
5.72e-09 2.27e+26\\
5.98e-09 2.27e+26\\
6.24e-09 2.27e+26\\
6.5e-09 2.27e+26\\
6.76e-09 2.27e+26\\
7.02e-09 2.27e+26\\
7.28e-09 2.27e+26\\
7.54e-09 2.27e+26\\
7.8e-09 2.27e+26\\
8.06e-09 2.27e+26\\
8.32e-09 2.27e+26\\
8.58e-09 2.27e+26\\
8.84e-09 2.27e+26\\
9.1e-09 2.27e+26\\
9.36e-09 2.27e+26\\
9.62e-09 2.27e+26\\
9.88e-09 2.27e+26\\
1.014e-08 2.27e+26\\
1.04e-08 2.27e+26\\
1.066e-08 2.26897e+26\\
1.092e-08 2.26289e+26\\
1.118e-08 2.25142e+26\\
1.144e-08 2.23462e+26\\
1.17e-08 2.21263e+26\\
1.196e-08 2.18559e+26\\
1.222e-08 2.1537e+26\\
1.248e-08 2.11718e+26\\
1.274e-08 2.07628e+26\\
1.3e-08 2.03129e+26\\
1.326e-08 1.98249e+26\\
1.352e-08 1.93023e+26\\
1.378e-08 1.87483e+26\\
1.404e-08 1.81665e+26\\
1.43e-08 1.75605e+26\\
1.456e-08 1.6934e+26\\
1.482e-08 1.62906e+26\\
1.508e-08 1.5634e+26\\
1.534e-08 1.49679e+26\\
1.56e-08 1.42958e+26\\
1.586e-08 1.36211e+26\\
1.612e-08 1.2947e+26\\
1.638e-08 1.22768e+26\\
1.664e-08 1.16133e+26\\
1.69e-08 1.09593e+26\\
1.716e-08 1.03173e+26\\
1.742e-08 9.68958e+25\\
1.768e-08 9.07821e+25\\
1.794e-08 8.485e+25\\
1.82e-08 7.9115e+25\\
1.846e-08 7.35905e+25\\
1.872e-08 6.82872e+25\\
1.898e-08 6.32136e+25\\
1.924e-08 5.8376e+25\\
1.95e-08 5.37782e+25\\
1.976e-08 4.94221e+25\\
2.002e-08 4.53074e+25\\
2.028e-08 4.14316e+25\\
2.054e-08 3.77905e+25\\
2.08e-08 3.43776e+25\\
2.106e-08 3.11843e+25\\
2.132e-08 2.82e+25\\
2.158e-08 2.54116e+25\\
2.184e-08 2.28037e+25\\
2.21e-08 2.03582e+25\\
2.236e-08 1.80543e+25\\
2.262e-08 1.58685e+25\\
2.288e-08 1.37744e+25\\
2.314e-08 1.17431e+25\\
2.34e-08 9.74349e+24\\
2.366e-08 7.74274e+24\\
2.392e-08 5.70723e+24\\
2.418e-08 3.60358e+24\\
2.444e-08 1.39997e+24\\
2.47e-08 9.32418e+23\\
2.496e-08 3.41782e+24\\
2.522e-08 6.07431e+24\\
2.548e-08 8.91238e+24\\
2.574e-08 1.19337e+25\\
2.6e-08 1.51304e+25\\
2.626e-08 1.84845e+25\\
2.652e-08 2.19683e+25\\
2.678e-08 2.55449e+25\\
2.704e-08 2.91698e+25\\
2.73e-08 3.27923e+25\\
2.756e-08 3.63579e+25\\
2.782e-08 3.9811e+25\\
2.808e-08 4.30968e+25\\
2.834e-08 4.61646e+25\\
2.86e-08 4.89695e+25\\
2.886e-08 5.14748e+25\\
2.912e-08 5.36533e+25\\
2.938e-08 5.54887e+25\\
2.964e-08 5.69761e+25\\
2.99e-08 5.81223e+25\\
3e-08 5.80911e+25\\
3.016e-08 5.85584e+25\\
3.042e-08 5.90858e+25\\
3.068e-08 5.9366e+25\\
3.094e-08 5.94615e+25\\
3.12e-08 5.94582e+25\\
3.146e-08 5.93129e+25\\
3.172e-08 5.89487e+25\\
3.198e-08 5.83155e+25\\
3.2e-08 5.82546e+25\\
3.224e-08 5.73781e+25\\
3.25e-08 5.61139e+25\\
3.276e-08 5.45121e+25\\
3.302e-08 5.25743e+25\\
3.328e-08 5.03136e+25\\
3.354e-08 4.77547e+25\\
3.38e-08 4.49324e+25\\
3.406e-08 4.18909e+25\\
3.432e-08 3.86815e+25\\
3.458e-08 3.53609e+25\\
3.484e-08 3.19881e+25\\
3.51e-08 2.86226e+25\\
3.536e-08 2.53215e+25\\
3.562e-08 2.21372e+25\\
3.588e-08 1.91156e+25\\
3.614e-08 1.62943e+25\\
3.64e-08 1.3702e+25\\
3.666e-08 1.13578e+25\\
3.692e-08 9.27123e+24\\
3.718e-08 7.44327e+24\\
3.744e-08 5.86704e+24\\
3.77e-08 4.52927e+24\\
3.796e-08 3.41176e+24\\
3.822e-08 2.49294e+24\\
3.848e-08 1.74937e+24\\
3.874e-08 1.15703e+24\\
3.9e-08 6.92478e+23\\
3.926e-08 3.33693e+23\\
3.952e-08 6.06846e+22\\
3.978e-08 1.44145e+23\\
4.004e-08 2.95854e+23\\
4.03e-08 4.06991e+23\\
4.056e-08 4.87749e+23\\
4.082e-08 5.46212e+23\\
4.108e-08 5.88637e+23\\
4.134e-08 6.19761e+23\\
4.16e-08 6.43087e+23\\
4.186e-08 6.61149e+23\\
4.212e-08 6.7574e+23\\
4.238e-08 6.88103e+23\\
4.264e-08 6.99077e+23\\
4.29e-08 7.09222e+23\\
4.316e-08 7.18899e+23\\
4.342e-08 7.28339e+23\\
4.368e-08 7.37685e+23\\
4.394e-08 7.47026e+23\\
4.42e-08 7.56414e+23\\
4.446e-08 7.65881e+23\\
4.472e-08 7.75445e+23\\
4.498e-08 7.85117e+23\\
4.524e-08 7.94904e+23\\
4.55e-08 8.04809e+23\\
4.576e-08 8.14837e+23\\
4.602e-08 8.24989e+23\\
4.628e-08 8.35267e+23\\
4.654e-08 8.45672e+23\\
4.68e-08 8.56208e+23\\
4.706e-08 8.66874e+23\\
4.732e-08 8.77674e+23\\
4.758e-08 8.88608e+23\\
4.784e-08 8.99678e+23\\
4.81e-08 9.10886e+23\\
4.836e-08 9.22234e+23\\
4.862e-08 9.33723e+23\\
4.888e-08 9.45355e+23\\
4.914e-08 9.57132e+23\\
4.94e-08 9.69056e+23\\
4.966e-08 9.81129e+23\\
4.992e-08 9.93351e+23\\
5.018e-08 1.00573e+24\\
5.044e-08 1.01826e+24\\
5.07e-08 1.03094e+24\\
5.096e-08 1.04378e+24\\
5.122e-08 1.05679e+24\\
5.148e-08 1.06995e+24\\
5.174e-08 1.08328e+24\\
5.2e-08 1.09678e+24\\
5.226e-08 1.11044e+24\\
5.252e-08 1.12428e+24\\
5.278e-08 1.13828e+24\\
5.304e-08 1.15246e+24\\
5.33e-08 1.16682e+24\\
5.356e-08 1.18136e+24\\
5.382e-08 1.19607e+24\\
5.408e-08 1.21097e+24\\
5.434e-08 1.22606e+24\\
5.46e-08 1.24133e+24\\
5.486e-08 1.2568e+24\\
5.512e-08 1.27246e+24\\
5.538e-08 1.28831e+24\\
5.564e-08 1.30436e+24\\
5.59e-08 1.32061e+24\\
5.616e-08 1.33706e+24\\
5.642e-08 1.35372e+24\\
5.668e-08 1.37058e+24\\
5.694e-08 1.38765e+24\\
5.72e-08 1.40494e+24\\
5.746e-08 1.42244e+24\\
5.772e-08 1.44017e+24\\
5.798e-08 1.45811e+24\\
5.824e-08 1.47627e+24\\
5.85e-08 1.49466e+24\\
5.876e-08 1.51328e+24\\
5.902e-08 1.53214e+24\\
5.928e-08 1.55122e+24\\
5.954e-08 1.57055e+24\\
5.98e-08 1.59011e+24\\
6.006e-08 1.60992e+24\\
6.032e-08 1.62998e+24\\
6.058e-08 1.65029e+24\\
6.084e-08 1.67084e+24\\
6.11e-08 1.69166e+24\\
6.136e-08 1.71273e+24\\
6.162e-08 1.73407e+24\\
6.188e-08 1.75567e+24\\
6.214e-08 1.77755e+24\\
6.24e-08 1.79969e+24\\
6.266e-08 1.82211e+24\\
6.292e-08 1.84481e+24\\
6.318e-08 1.86779e+24\\
6.344e-08 1.89106e+24\\
6.37e-08 1.91462e+24\\
6.396e-08 1.93847e+24\\
6.422e-08 1.96262e+24\\
6.448e-08 1.98707e+24\\
6.474e-08 2.01183e+24\\
6.5e-08 2.03689e+24\\
6.526e-08 2.06227e+24\\
6.552e-08 2.08796e+24\\
6.578e-08 2.11397e+24\\
6.604e-08 2.14031e+24\\
6.63e-08 2.16697e+24\\
6.656e-08 2.19396e+24\\
6.682e-08 2.2213e+24\\
6.708e-08 2.24897e+24\\
6.734e-08 2.27699e+24\\
6.76e-08 2.30535e+24\\
6.786e-08 2.33407e+24\\
6.812e-08 2.36315e+24\\
6.838e-08 2.39259e+24\\
6.864e-08 2.4224e+24\\
6.89e-08 2.45258e+24\\
6.916e-08 2.48313e+24\\
6.942e-08 2.51407e+24\\
6.968e-08 2.54539e+24\\
6.994e-08 2.5771e+24\\
7.02e-08 2.6092e+24\\
7.046e-08 2.64171e+24\\
7.072e-08 2.67462e+24\\
7.098e-08 2.70794e+24\\
7.124e-08 2.74168e+24\\
7.15e-08 2.77583e+24\\
7.176e-08 2.81042e+24\\
7.202e-08 2.84543e+24\\
7.228e-08 2.88088e+24\\
7.254e-08 2.91677e+24\\
7.28e-08 2.95311e+24\\
7.306e-08 2.9899e+24\\
7.332e-08 3.02715e+24\\
7.358e-08 3.06487e+24\\
7.384e-08 3.10305e+24\\
7.41e-08 3.14171e+24\\
7.436e-08 3.18086e+24\\
7.462e-08 3.22049e+24\\
7.488e-08 3.26062e+24\\
7.514e-08 3.30124e+24\\
7.54e-08 3.34238e+24\\
7.566e-08 3.38402e+24\\
7.592e-08 3.42619e+24\\
7.618e-08 3.46889e+24\\
7.644e-08 3.51211e+24\\
7.67e-08 3.55588e+24\\
7.696e-08 3.60019e+24\\
7.722e-08 3.64506e+24\\
7.748e-08 3.69049e+24\\
7.774e-08 3.73649e+24\\
7.8e-08 3.78306e+24\\
7.826e-08 3.83022e+24\\
7.852e-08 3.87797e+24\\
7.878e-08 3.92632e+24\\
7.904e-08 3.97527e+24\\
7.93e-08 4.02484e+24\\
7.956e-08 4.07503e+24\\
7.982e-08 4.12586e+24\\
8.008e-08 4.17732e+24\\
8.034e-08 4.22944e+24\\
8.06e-08 4.28221e+24\\
8.086e-08 4.33564e+24\\
8.112e-08 4.38976e+24\\
8.138e-08 4.44456e+24\\
8.164e-08 4.50006e+24\\
8.19e-08 4.55626e+24\\
8.216e-08 4.61318e+24\\
8.242e-08 4.67083e+24\\
8.268e-08 4.72922e+24\\
8.294e-08 4.78835e+24\\
8.32e-08 4.84825e+24\\
8.346e-08 4.90893e+24\\
8.372e-08 4.97039e+24\\
8.398e-08 5.03265e+24\\
8.424e-08 5.09572e+24\\
8.45e-08 5.15962e+24\\
8.476e-08 5.22436e+24\\
8.502e-08 5.28996e+24\\
8.528e-08 5.35644e+24\\
8.554e-08 5.4238e+24\\
8.58e-08 5.49207e+24\\
8.606e-08 5.56127e+24\\
8.632e-08 5.63141e+24\\
8.658e-08 5.70251e+24\\
8.684e-08 5.7746e+24\\
8.71e-08 5.8477e+24\\
8.736e-08 5.92183e+24\\
8.762e-08 5.99701e+24\\
8.788e-08 6.07327e+24\\
8.814e-08 6.15064e+24\\
8.84e-08 6.22915e+24\\
8.866e-08 6.30882e+24\\
8.892e-08 6.38969e+24\\
8.918e-08 6.47179e+24\\
8.944e-08 6.55517e+24\\
8.97e-08 6.63984e+24\\
8.996e-08 6.72587e+24\\
9.022e-08 6.81328e+24\\
9.048e-08 6.90213e+24\\
9.074e-08 6.99246e+24\\
9.1e-08 7.08432e+24\\
9.126e-08 7.17777e+24\\
9.152e-08 7.27287e+24\\
9.178e-08 7.36967e+24\\
9.204e-08 7.46825e+24\\
9.23e-08 7.56867e+24\\
9.256e-08 7.671e+24\\
9.282e-08 7.77533e+24\\
9.308e-08 7.88174e+24\\
9.334e-08 7.99031e+24\\
9.36e-08 8.10113e+24\\
9.386e-08 8.21432e+24\\
9.412e-08 8.32997e+24\\
9.438e-08 8.4482e+24\\
9.464e-08 8.56913e+24\\
9.49e-08 8.69288e+24\\
9.516e-08 8.81959e+24\\
9.542e-08 8.9494e+24\\
9.568e-08 9.08247e+24\\
9.594e-08 9.21894e+24\\
9.62e-08 9.359e+24\\
9.646e-08 9.50282e+24\\
9.672e-08 9.65059e+24\\
9.698e-08 9.80252e+24\\
9.724e-08 9.95881e+24\\
9.75e-08 1.01197e+25\\
9.776e-08 1.02854e+25\\
9.802e-08 1.04562e+25\\
9.828e-08 1.06323e+25\\
9.854e-08 1.08141e+25\\
9.88e-08 1.10017e+25\\
9.906e-08 1.11956e+25\\
9.932e-08 1.1396e+25\\
9.958e-08 1.16034e+25\\
9.984e-08 1.18179e+25\\
1.001e-07 1.20401e+25\\
1.0036e-07 1.22703e+25\\
1.0062e-07 1.2509e+25\\
1.0088e-07 1.27565e+25\\
1.0114e-07 1.30133e+25\\
1.014e-07 1.32799e+25\\
1.0166e-07 1.35568e+25\\
1.0192e-07 1.38446e+25\\
1.0218e-07 1.41436e+25\\
1.0244e-07 1.44546e+25\\
1.027e-07 1.47781e+25\\
1.0296e-07 1.51148e+25\\
1.0322e-07 1.54652e+25\\
1.0348e-07 1.583e+25\\
1.0374e-07 1.62099e+25\\
1.04e-07 1.66056e+25\\
1.0426e-07 1.70179e+25\\
1.0452e-07 1.74476e+25\\
1.0478e-07 1.78953e+25\\
1.0504e-07 1.8362e+25\\
1.053e-07 1.88486e+25\\
1.0556e-07 1.93557e+25\\
1.0582e-07 1.98845e+25\\
1.0608e-07 2.04358e+25\\
1.0634e-07 2.10105e+25\\
1.066e-07 2.16097e+25\\
1.0686e-07 2.22344e+25\\
1.0712e-07 2.28855e+25\\
1.0738e-07 2.35642e+25\\
1.0764e-07 2.42716e+25\\
1.079e-07 2.50087e+25\\
1.0816e-07 2.57767e+25\\
1.0842e-07 2.65768e+25\\
1.0868e-07 2.74102e+25\\
1.0894e-07 2.8278e+25\\
1.092e-07 2.91815e+25\\
1.0946e-07 3.01219e+25\\
1.0972e-07 3.11005e+25\\
1.0998e-07 3.21186e+25\\
1.1024e-07 3.31774e+25\\
1.105e-07 3.42783e+25\\
1.1076e-07 3.54226e+25\\
1.1102e-07 3.66116e+25\\
1.1128e-07 3.78467e+25\\
1.1154e-07 3.91291e+25\\
1.118e-07 4.04603e+25\\
1.1206e-07 4.18416e+25\\
1.1232e-07 4.32743e+25\\
1.1258e-07 4.47597e+25\\
1.1284e-07 4.62993e+25\\
1.131e-07 4.78943e+25\\
1.1336e-07 4.95461e+25\\
1.1362e-07 5.12559e+25\\
1.1388e-07 5.30251e+25\\
1.1414e-07 5.48548e+25\\
1.144e-07 5.67464e+25\\
1.1466e-07 5.8701e+25\\
1.1492e-07 6.07199e+25\\
1.1518e-07 6.28041e+25\\
1.1544e-07 6.49549e+25\\
1.157e-07 6.71732e+25\\
1.1596e-07 6.94602e+25\\
1.1622e-07 7.18167e+25\\
1.1648e-07 7.42438e+25\\
1.1674e-07 7.67423e+25\\
1.17e-07 7.9313e+25\\
1.1726e-07 8.19568e+25\\
1.1752e-07 8.46743e+25\\
1.1778e-07 8.74662e+25\\
1.1804e-07 9.0333e+25\\
1.183e-07 9.32753e+25\\
1.1856e-07 9.62936e+25\\
1.1882e-07 9.9388e+25\\
1.1908e-07 1.02559e+26\\
1.1934e-07 1.05807e+26\\
1.196e-07 1.09131e+26\\
1.1986e-07 1.12533e+26\\
1.2012e-07 1.16011e+26\\
1.2038e-07 1.19566e+26\\
1.2064e-07 1.23197e+26\\
1.209e-07 1.26905e+26\\
1.2116e-07 1.30688e+26\\
1.2142e-07 1.34546e+26\\
1.2168e-07 1.38478e+26\\
1.2194e-07 1.42485e+26\\
1.222e-07 1.46564e+26\\
1.2246e-07 1.50715e+26\\
1.2272e-07 1.54938e+26\\
1.2298e-07 1.5923e+26\\
1.2324e-07 1.63591e+26\\
1.235e-07 1.68019e+26\\
1.2376e-07 1.72513e+26\\
1.2402e-07 1.77071e+26\\
1.2428e-07 1.81693e+26\\
1.2454e-07 1.86375e+26\\
1.248e-07 1.91117e+26\\
1.2506e-07 1.95916e+26\\
1.2532e-07 2.00771e+26\\
1.2558e-07 2.05679e+26\\
1.2584e-07 2.10639e+26\\
1.261e-07 2.15648e+26\\
1.2636e-07 2.20704e+26\\
1.2662e-07 2.25804e+26\\
1.2688e-07 2.30947e+26\\
1.2714e-07 2.36129e+26\\
1.274e-07 2.41349e+26\\
1.2766e-07 2.46603e+26\\
1.2792e-07 2.51889e+26\\
1.2818e-07 2.57204e+26\\
1.2844e-07 2.62546e+26\\
1.287e-07 2.67912e+26\\
1.2896e-07 2.73298e+26\\
1.2922e-07 2.78704e+26\\
1.2948e-07 2.84124e+26\\
1.2974e-07 2.89557e+26\\
1.3e-07 2.95e+26\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
