\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$\left| N_{\mathrm{I}} \right| \left( \si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 1.01e+26\\
2e-08 1.01e+26\\
4e-08 1.01e+26\\
6e-08 1.01e+26\\
8e-08 1.01e+26\\
1e-07 1.01e+26\\
1.2e-07 1.01e+26\\
1.4e-07 1.01e+26\\
1.6e-07 1.01e+26\\
1.8e-07 1.01e+26\\
2e-07 1.01e+26\\
2.2e-07 1.01e+26\\
2.4e-07 1.01e+26\\
2.6e-07 1.01e+26\\
2.8e-07 1.01e+26\\
3e-07 1.01e+26\\
3.2e-07 1.01e+26\\
3.4e-07 1.01e+26\\
3.6e-07 1.01e+26\\
3.8e-07 1.01e+26\\
4e-07 1.01e+26\\
4.01e-07 1.01e+26\\
4.02e-07 1.01e+26\\
4.03e-07 1.01e+26\\
4.04e-07 1.01e+26\\
4.05e-07 1.01e+26\\
4.06e-07 1.01e+26\\
4.07e-07 1.01e+26\\
4.08e-07 1.01e+26\\
4.09e-07 1.01e+26\\
4.1e-07 1.01e+26\\
4.11e-07 1.01e+26\\
4.12e-07 1.01e+26\\
4.13e-07 1.01e+26\\
4.14e-07 1.01e+26\\
4.15e-07 1.01e+26\\
4.16e-07 1.01e+26\\
4.17e-07 1.01e+26\\
4.18e-07 1.01e+26\\
4.19e-07 1.01e+26\\
4.2e-07 1.01e+26\\
4.21e-07 1.01e+26\\
4.22e-07 1.01e+26\\
4.23e-07 1.01e+26\\
4.24e-07 1.01e+26\\
4.25e-07 1.01e+26\\
4.26e-07 1.01e+26\\
4.27e-07 1.01e+26\\
4.28e-07 1.01e+26\\
4.29e-07 1.01e+26\\
4.3e-07 1.01e+26\\
4.31e-07 1.01e+26\\
4.32e-07 1.01e+26\\
4.33e-07 1.01e+26\\
4.34e-07 1.01e+26\\
4.35e-07 1.01e+26\\
4.36e-07 1.01e+26\\
4.37e-07 1.01e+26\\
4.38e-07 1.01e+26\\
4.39e-07 1.01e+26\\
4.4e-07 1.01e+26\\
4.41e-07 1.01e+26\\
4.42e-07 1.01e+26\\
4.43e-07 1.01e+26\\
4.44e-07 1.01e+26\\
4.45e-07 1.01e+26\\
4.46e-07 1.01e+26\\
4.47e-07 1.01e+26\\
4.48e-07 1.01e+26\\
4.49e-07 1.01e+26\\
4.5e-07 1.01e+26\\
4.51e-07 1.01e+26\\
4.52e-07 1.01e+26\\
4.53e-07 1.01e+26\\
4.54e-07 1.01e+26\\
4.55e-07 1.01e+26\\
4.56e-07 1.01e+26\\
4.57e-07 1.01e+26\\
4.58e-07 1.01e+26\\
4.59e-07 1.01e+26\\
4.6e-07 1.01e+26\\
4.61e-07 1.01e+26\\
4.62e-07 1.01e+26\\
4.63e-07 1.01e+26\\
4.64e-07 1.01e+26\\
4.65e-07 1.01e+26\\
4.66e-07 1.01e+26\\
4.67e-07 1.01e+26\\
4.68e-07 1.01e+26\\
4.69e-07 1.01e+26\\
4.7e-07 1.01e+26\\
4.71e-07 1.01e+26\\
4.72e-07 1.01e+26\\
4.73e-07 1.01e+26\\
4.74e-07 1.01e+26\\
4.75e-07 1.01e+26\\
4.76e-07 1.01e+26\\
4.77e-07 1.01e+26\\
4.78e-07 1.01e+26\\
4.79e-07 1.01e+26\\
4.8e-07 1.01e+26\\
4.81e-07 1e+24\\
4.82e-07 1e+24\\
4.83e-07 1e+24\\
4.84e-07 1e+24\\
4.85e-07 1e+24\\
4.86e-07 1e+24\\
4.87e-07 1e+24\\
4.88e-07 1e+24\\
4.89e-07 1e+24\\
4.9e-07 1e+24\\
4.91e-07 1e+24\\
4.92e-07 1e+24\\
4.93e-07 1e+24\\
4.94e-07 1e+24\\
4.95e-07 1e+24\\
4.96e-07 1e+24\\
4.97e-07 1e+24\\
4.98e-07 1e+24\\
4.99e-07 1e+24\\
5e-07 1e+24\\
5.01e-07 1e+24\\
5.02e-07 1e+24\\
5.03e-07 1e+24\\
5.04e-07 1e+24\\
5.05e-07 1e+24\\
5.06e-07 1e+24\\
5.07e-07 1e+24\\
5.08e-07 1e+24\\
5.09e-07 1e+24\\
5.1e-07 1e+24\\
5.11e-07 1e+24\\
5.12e-07 1e+24\\
5.13e-07 1e+24\\
5.14e-07 1e+24\\
5.15e-07 1e+24\\
5.16e-07 1e+24\\
5.17e-07 1e+24\\
5.18e-07 1e+24\\
5.19e-07 1e+24\\
5.2e-07 1.01e+26\\
5.21e-07 1.01e+26\\
5.22e-07 1.01e+26\\
5.23e-07 1.01e+26\\
5.24e-07 1.01e+26\\
5.25e-07 1.01e+26\\
5.26e-07 1.01e+26\\
5.27e-07 1.01e+26\\
5.28e-07 1.01e+26\\
5.29e-07 1.01e+26\\
5.3e-07 1.01e+26\\
5.31e-07 1.01e+26\\
5.32e-07 1.01e+26\\
5.33e-07 1.01e+26\\
5.34e-07 1.01e+26\\
5.35e-07 1.01e+26\\
5.36e-07 1.01e+26\\
5.37e-07 1.01e+26\\
5.38e-07 1.01e+26\\
5.39e-07 1.01e+26\\
5.4e-07 1.01e+26\\
5.41e-07 1.01e+26\\
5.42e-07 1.01e+26\\
5.43e-07 1.01e+26\\
5.44e-07 1.01e+26\\
5.45e-07 1.01e+26\\
5.46e-07 1.01e+26\\
5.47e-07 1.01e+26\\
5.48e-07 1.01e+26\\
5.49e-07 1.01e+26\\
5.5e-07 1.01e+26\\
5.51e-07 1.01e+26\\
5.52e-07 1.01e+26\\
5.53e-07 1.01e+26\\
5.54e-07 1.01e+26\\
5.55e-07 1.01e+26\\
5.56e-07 1.01e+26\\
5.57e-07 1.01e+26\\
5.58e-07 1.01e+26\\
5.59e-07 1.01e+26\\
5.6e-07 1.01e+26\\
5.61e-07 1.01e+26\\
5.62e-07 1.01e+26\\
5.63e-07 1.01e+26\\
5.64e-07 1.01e+26\\
5.65e-07 1.01e+26\\
5.66e-07 1.01e+26\\
5.67e-07 1.01e+26\\
5.68e-07 1.01e+26\\
5.69e-07 1.01e+26\\
5.7e-07 1.01e+26\\
5.71e-07 1.01e+26\\
5.72e-07 1.01e+26\\
5.73e-07 1.01e+26\\
5.74e-07 1.01e+26\\
5.75e-07 1.01e+26\\
5.76e-07 1.01e+26\\
5.77e-07 1.01e+26\\
5.78e-07 1.01e+26\\
5.79e-07 1.01e+26\\
5.8e-07 1.01e+26\\
5.81e-07 1.01e+26\\
5.82e-07 1.01e+26\\
5.83e-07 1.01e+26\\
5.84e-07 1.01e+26\\
5.85e-07 1.01e+26\\
5.86e-07 1.01e+26\\
5.87e-07 1.01e+26\\
5.88e-07 1.01e+26\\
5.89e-07 1.01e+26\\
5.9e-07 1.01e+26\\
5.91e-07 1.01e+26\\
5.92e-07 1.01e+26\\
5.93e-07 1.01e+26\\
5.94e-07 1.01e+26\\
5.95e-07 1.01e+26\\
5.96e-07 1.01e+26\\
5.97e-07 1.01e+26\\
5.98e-07 1.01e+26\\
5.99e-07 1.01e+26\\
6e-07 1.01e+26\\
6.2e-07 1.01e+26\\
6.4e-07 1.01e+26\\
6.6e-07 1.01e+26\\
6.8e-07 1.01e+26\\
7e-07 1.01e+26\\
7.2e-07 1.01e+26\\
7.4e-07 1.01e+26\\
7.6e-07 1.01e+26\\
7.8e-07 1.01e+26\\
8e-07 1.01e+26\\
8.2e-07 1.01e+26\\
8.4e-07 1.01e+26\\
8.6e-07 1.01e+26\\
8.8e-07 1.01e+26\\
9e-07 1.01e+26\\
9.2e-07 1.01e+26\\
9.4e-07 1.01e+26\\
9.6e-07 1.01e+26\\
9.8e-07 1.01e+26\\
1e-06 1.01e+26\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
