\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.281799\\
2.5e-07 0.281799\\
5e-07 0.281799\\
7.5e-07 0.281799\\
1e-06 0.281799\\
1.25e-06 0.281799\\
1.5e-06 0.281799\\
1.75e-06 0.281799\\
2e-06 0.281799\\
2.25e-06 0.281799\\
2.5e-06 0.281799\\
2.75e-06 0.281799\\
3e-06 0.281799\\
3.25e-06 0.281799\\
3.5e-06 0.281799\\
3.75e-06 0.281799\\
4e-06 0.281799\\
4.25e-06 0.281799\\
4.5e-06 0.281799\\
4.75e-06 0.281799\\
5e-06 0.281799\\
5.25e-06 0.281799\\
5.5e-06 0.281799\\
5.75e-06 0.281799\\
6e-06 0.281799\\
6.25e-06 0.281799\\
6.5e-06 0.281799\\
6.75e-06 0.281799\\
7e-06 0.281799\\
7.25e-06 0.281799\\
7.5e-06 0.281799\\
7.75e-06 0.281799\\
8e-06 0.281799\\
8.25e-06 0.281799\\
8.5e-06 0.281799\\
8.75e-06 0.281799\\
9e-06 0.281799\\
9.25e-06 0.281799\\
9.5e-06 0.281799\\
9.75e-06 0.281799\\
1e-05 0.2818\\
1.025e-05 0.2818\\
1.05e-05 0.281801\\
1.075e-05 0.281802\\
1.1e-05 0.281805\\
1.125e-05 0.281809\\
1.15e-05 0.281818\\
1.175e-05 0.281833\\
1.2e-05 0.281861\\
1.225e-05 0.281913\\
1.25e-05 0.282007\\
1.275e-05 0.282178\\
1.3e-05 0.282489\\
1.325e-05 0.283056\\
1.35e-05 0.284081\\
1.375e-05 0.285923\\
1.4e-05 0.28919\\
1.425e-05 0.294861\\
1.45e-05 0.304367\\
1.475e-05 0.319501\\
1.5e-05 0.342052\\
1.525e-05 0.37333\\
1.55e-05 0.413995\\
1.575e-05 0.464267\\
1.6e-05 0.524197\\
1.625e-05 0.593793\\
1.65e-05 0.673058\\
1.675e-05 0.229231\\
1.7e-05 0.257204\\
1.725e-05 0.269897\\
1.75e-05 0.276408\\
1.775e-05 0.279932\\
1.8e-05 0.281891\\
1.825e-05 0.282996\\
1.85e-05 0.283624\\
1.875e-05 0.283982\\
1.9e-05 0.284187\\
1.925e-05 0.284305\\
1.95e-05 0.284372\\
1.975e-05 0.284411\\
2e-05 0.284433\\
2.025e-05 0.284446\\
2.05e-05 0.284453\\
2.075e-05 0.284457\\
2.1e-05 0.28446\\
2.125e-05 0.284461\\
2.15e-05 0.284462\\
2.175e-05 0.284462\\
2.2e-05 0.284462\\
2.225e-05 0.284463\\
2.25e-05 0.284463\\
2.275e-05 0.284463\\
2.3e-05 0.284463\\
2.325e-05 0.284463\\
2.35e-05 0.284463\\
2.375e-05 0.284463\\
2.4e-05 0.284463\\
2.425e-05 0.284463\\
2.45e-05 0.284463\\
2.475e-05 0.284463\\
2.5e-05 0.284463\\
2.525e-05 0.284463\\
2.55e-05 0.284463\\
2.575e-05 0.284463\\
2.6e-05 0.284463\\
2.625e-05 0.284463\\
2.65e-05 0.284463\\
2.675e-05 0.284463\\
2.7e-05 0.284463\\
2.725e-05 0.284463\\
2.75e-05 0.284463\\
2.775e-05 0.284463\\
2.8e-05 0.284462\\
2.825e-05 0.284462\\
2.85e-05 0.284462\\
2.875e-05 0.284461\\
2.9e-05 0.284459\\
2.925e-05 0.284457\\
2.95e-05 0.284453\\
2.975e-05 0.284446\\
3e-05 0.284433\\
3.025e-05 0.28441\\
3.05e-05 0.284372\\
3.075e-05 0.284304\\
3.1e-05 0.284186\\
3.125e-05 0.28398\\
3.15e-05 0.283621\\
3.175e-05 0.28299\\
3.2e-05 0.281881\\
3.225e-05 0.279914\\
3.25e-05 0.276375\\
3.275e-05 0.269835\\
3.3e-05 0.257078\\
3.325e-05 0.228928\\
3.35e-05 0.671763\\
3.375e-05 0.591504\\
3.4e-05 0.520913\\
3.425e-05 0.459989\\
3.45e-05 0.408723\\
3.475e-05 0.367076\\
3.5e-05 0.334853\\
3.525e-05 0.311452\\
3.55e-05 0.295633\\
3.575e-05 0.285635\\
3.6e-05 0.279643\\
3.625e-05 0.276181\\
3.65e-05 0.274225\\
3.675e-05 0.273136\\
3.7e-05 0.272534\\
3.725e-05 0.272202\\
3.75e-05 0.27202\\
3.775e-05 0.27192\\
3.8e-05 0.271866\\
3.825e-05 0.271836\\
3.85e-05 0.271819\\
3.875e-05 0.27181\\
3.9e-05 0.271805\\
3.925e-05 0.271803\\
3.95e-05 0.271801\\
3.975e-05 0.2718\\
4e-05 0.2718\\
4.025e-05 0.2718\\
4.05e-05 0.271799\\
4.075e-05 0.271799\\
4.1e-05 0.271799\\
4.125e-05 0.271799\\
4.15e-05 0.271799\\
4.175e-05 0.271799\\
4.2e-05 0.271799\\
4.225e-05 0.271799\\
4.25e-05 0.271799\\
4.275e-05 0.271799\\
4.3e-05 0.271799\\
4.325e-05 0.271799\\
4.35e-05 0.271799\\
4.375e-05 0.271799\\
4.4e-05 0.271799\\
4.425e-05 0.271799\\
4.45e-05 0.271799\\
4.475e-05 0.271799\\
4.5e-05 0.271799\\
4.525e-05 0.271799\\
4.55e-05 0.271799\\
4.575e-05 0.271799\\
4.6e-05 0.271799\\
4.625e-05 0.271799\\
4.65e-05 0.271799\\
4.675e-05 0.271799\\
4.7e-05 0.271799\\
4.725e-05 0.271799\\
4.75e-05 0.271799\\
4.775e-05 0.271799\\
4.8e-05 0.271799\\
4.825e-05 0.271799\\
4.85e-05 0.271799\\
4.875e-05 0.271799\\
4.9e-05 0.271799\\
4.925e-05 0.271799\\
4.95e-05 0.271799\\
4.975e-05 0.271799\\
5e-05 0.271799\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.841907\\
2.5e-07 -0.841907\\
5e-07 -0.841907\\
7.5e-07 -0.841907\\
1e-06 -0.841907\\
1.25e-06 -0.841907\\
1.5e-06 -0.841907\\
1.75e-06 -0.841907\\
2e-06 -0.841907\\
2.25e-06 -0.841907\\
2.5e-06 -0.841907\\
2.75e-06 -0.841907\\
3e-06 -0.841907\\
3.25e-06 -0.841907\\
3.5e-06 -0.841907\\
3.75e-06 -0.841907\\
4e-06 -0.841907\\
4.25e-06 -0.841907\\
4.5e-06 -0.841907\\
4.75e-06 -0.841907\\
5e-06 -0.841907\\
5.25e-06 -0.841907\\
5.5e-06 -0.841907\\
5.75e-06 -0.841907\\
6e-06 -0.841907\\
6.25e-06 -0.841907\\
6.5e-06 -0.841907\\
6.75e-06 -0.841907\\
7e-06 -0.841907\\
7.25e-06 -0.841907\\
7.5e-06 -0.841907\\
7.75e-06 -0.841907\\
8e-06 -0.841907\\
8.25e-06 -0.841907\\
8.5e-06 -0.841907\\
8.75e-06 -0.841907\\
9e-06 -0.841907\\
9.25e-06 -0.841907\\
9.5e-06 -0.841907\\
9.75e-06 -0.841907\\
1e-05 -0.841907\\
1.025e-05 -0.841906\\
1.05e-05 -0.841905\\
1.075e-05 -0.841904\\
1.1e-05 -0.841902\\
1.125e-05 -0.841897\\
1.15e-05 -0.841889\\
1.175e-05 -0.841873\\
1.2e-05 -0.841845\\
1.225e-05 -0.841793\\
1.25e-05 -0.8417\\
1.275e-05 -0.841528\\
1.3e-05 -0.841217\\
1.325e-05 -0.84065\\
1.35e-05 -0.839625\\
1.375e-05 -0.837783\\
1.4e-05 -0.834516\\
1.425e-05 -0.828845\\
1.45e-05 -0.819339\\
1.475e-05 -0.804205\\
1.5e-05 -0.781654\\
1.525e-05 -0.750376\\
1.55e-05 -0.709712\\
1.575e-05 -0.659439\\
1.6e-05 -0.599509\\
1.625e-05 -0.529913\\
1.65e-05 -0.450649\\
1.675e-05 -0.56416\\
1.7e-05 -0.536188\\
1.725e-05 -0.523495\\
1.75e-05 -0.516983\\
1.775e-05 -0.513459\\
1.8e-05 -0.5115\\
1.825e-05 -0.510395\\
1.85e-05 -0.509767\\
1.875e-05 -0.509409\\
1.9e-05 -0.509204\\
1.925e-05 -0.509087\\
1.95e-05 -0.509019\\
1.975e-05 -0.508981\\
2e-05 -0.508958\\
2.025e-05 -0.508946\\
2.05e-05 -0.508938\\
2.075e-05 -0.508934\\
2.1e-05 -0.508932\\
2.125e-05 -0.50893\\
2.15e-05 -0.50893\\
2.175e-05 -0.508929\\
2.2e-05 -0.508929\\
2.225e-05 -0.508929\\
2.25e-05 -0.508929\\
2.275e-05 -0.508929\\
2.3e-05 -0.508929\\
2.325e-05 -0.508929\\
2.35e-05 -0.508929\\
2.375e-05 -0.508929\\
2.4e-05 -0.508929\\
2.425e-05 -0.508929\\
2.45e-05 -0.508929\\
2.475e-05 -0.508929\\
2.5e-05 -0.508929\\
2.525e-05 -0.508929\\
2.55e-05 -0.508929\\
2.575e-05 -0.508929\\
2.6e-05 -0.508929\\
2.625e-05 -0.508929\\
2.65e-05 -0.508929\\
2.675e-05 -0.508929\\
2.7e-05 -0.508929\\
2.725e-05 -0.508929\\
2.75e-05 -0.508929\\
2.775e-05 -0.508929\\
2.8e-05 -0.508929\\
2.825e-05 -0.508929\\
2.85e-05 -0.50893\\
2.875e-05 -0.508931\\
2.9e-05 -0.508932\\
2.925e-05 -0.508934\\
2.95e-05 -0.508939\\
2.975e-05 -0.508946\\
3e-05 -0.508959\\
3.025e-05 -0.508981\\
3.05e-05 -0.50902\\
3.075e-05 -0.509087\\
3.1e-05 -0.509205\\
3.125e-05 -0.509411\\
3.15e-05 -0.509771\\
3.175e-05 -0.510401\\
3.2e-05 -0.51151\\
3.225e-05 -0.513477\\
3.25e-05 -0.517016\\
3.275e-05 -0.523557\\
3.3e-05 -0.536313\\
3.325e-05 -0.564463\\
3.35e-05 -0.451943\\
3.375e-05 -0.532202\\
3.4e-05 -0.602793\\
3.425e-05 -0.663718\\
3.45e-05 -0.714983\\
3.475e-05 -0.75663\\
3.5e-05 -0.788854\\
3.525e-05 -0.812254\\
3.55e-05 -0.828074\\
3.575e-05 -0.838071\\
3.6e-05 -0.844063\\
3.625e-05 -0.847525\\
3.65e-05 -0.849481\\
3.675e-05 -0.85057\\
3.7e-05 -0.851172\\
3.725e-05 -0.851504\\
3.75e-05 -0.851686\\
3.775e-05 -0.851786\\
3.8e-05 -0.851841\\
3.825e-05 -0.851871\\
3.85e-05 -0.851887\\
3.875e-05 -0.851896\\
3.9e-05 -0.851901\\
3.925e-05 -0.851904\\
3.95e-05 -0.851905\\
3.975e-05 -0.851906\\
4e-05 -0.851906\\
4.025e-05 -0.851907\\
4.05e-05 -0.851907\\
4.075e-05 -0.851907\\
4.1e-05 -0.851907\\
4.125e-05 -0.851907\\
4.15e-05 -0.851907\\
4.175e-05 -0.851907\\
4.2e-05 -0.851907\\
4.225e-05 -0.851907\\
4.25e-05 -0.851907\\
4.275e-05 -0.851907\\
4.3e-05 -0.851907\\
4.325e-05 -0.851907\\
4.35e-05 -0.851907\\
4.375e-05 -0.851907\\
4.4e-05 -0.851907\\
4.425e-05 -0.851907\\
4.45e-05 -0.851907\\
4.475e-05 -0.851907\\
4.5e-05 -0.851907\\
4.525e-05 -0.851907\\
4.55e-05 -0.851907\\
4.575e-05 -0.851907\\
4.6e-05 -0.851907\\
4.625e-05 -0.851907\\
4.65e-05 -0.851907\\
4.675e-05 -0.851907\\
4.7e-05 -0.851907\\
4.725e-05 -0.851907\\
4.75e-05 -0.851907\\
4.775e-05 -0.851907\\
4.8e-05 -0.851907\\
4.825e-05 -0.851907\\
4.85e-05 -0.851907\\
4.875e-05 -0.851907\\
4.9e-05 -0.851907\\
4.925e-05 -0.851907\\
4.95e-05 -0.851907\\
4.975e-05 -0.851907\\
5e-05 -0.851907\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -2.94472e-09\\
5e-07 -5.88943e-09\\
7.5e-07 -8.83415e-09\\
1e-06 -1.17789e-08\\
1.25e-06 -1.47236e-08\\
1.5e-06 -1.76683e-08\\
1.75e-06 -2.0613e-08\\
2e-06 -2.35577e-08\\
2.25e-06 -2.65025e-08\\
2.5e-06 -2.94472e-08\\
2.75e-06 -3.23919e-08\\
3e-06 -3.53366e-08\\
3.25e-06 -3.82813e-08\\
3.5e-06 -4.1226e-08\\
3.75e-06 -4.41708e-08\\
4e-06 -4.71155e-08\\
4.25e-06 -5.00602e-08\\
4.5e-06 -5.30049e-08\\
4.75e-06 -5.59496e-08\\
5e-06 -5.88943e-08\\
5.25e-06 -6.18391e-08\\
5.5e-06 -6.47838e-08\\
5.75e-06 -6.77285e-08\\
6e-06 -7.06732e-08\\
6.25e-06 -7.36179e-08\\
6.5e-06 -7.65627e-08\\
6.75e-06 -7.95074e-08\\
7e-06 -8.24521e-08\\
7.25e-06 -8.53968e-08\\
7.5e-06 -8.83415e-08\\
7.75e-06 -9.12862e-08\\
8e-06 -9.4231e-08\\
8.25e-06 -9.71757e-08\\
8.5e-06 -1.0012e-07\\
8.75e-06 -1.03065e-07\\
9e-06 -1.0601e-07\\
9.25e-06 -1.08955e-07\\
9.5e-06 -1.11899e-07\\
9.75e-06 -1.14844e-07\\
1e-05 -1.17789e-07\\
1.025e-05 -1.20734e-07\\
1.05e-05 -1.23678e-07\\
1.075e-05 -1.26623e-07\\
1.1e-05 -1.29569e-07\\
1.125e-05 -1.32514e-07\\
1.15e-05 -1.35461e-07\\
1.175e-05 -1.38408e-07\\
1.2e-05 -1.41359e-07\\
1.225e-05 -1.44313e-07\\
1.25e-05 -1.47276e-07\\
1.275e-05 -1.50255e-07\\
1.3e-05 -1.53261e-07\\
1.325e-05 -1.56319e-07\\
1.35e-05 -1.59472e-07\\
1.375e-05 -1.62806e-07\\
1.4e-05 -1.66488e-07\\
1.425e-05 -1.7087e-07\\
1.45e-05 -1.76769e-07\\
1.475e-05 -1.86352e-07\\
1.5e-05 -2.06559e-07\\
1.525e-05 -2.65465e-07\\
1.55e-05 -5.12157e-07\\
1.575e-05 -2.02054e-06\\
1.6e-05 -1.55454e-05\\
1.625e-05 -0.000194175\\
1.65e-05 -0.00398329\\
1.675e-05 -0.00473324\\
1.7e-05 -0.00473324\\
1.725e-05 -0.00473325\\
1.75e-05 -0.00473325\\
1.775e-05 -0.00473325\\
1.8e-05 -0.00473325\\
1.825e-05 -0.00473325\\
1.85e-05 -0.00473326\\
1.875e-05 -0.00473326\\
1.9e-05 -0.00473326\\
1.925e-05 -0.00473326\\
1.95e-05 -0.00473326\\
1.975e-05 -0.00473327\\
2e-05 -0.00473327\\
2.025e-05 -0.00473327\\
2.05e-05 -0.00473327\\
2.075e-05 -0.00473328\\
2.1e-05 -0.00473328\\
2.125e-05 -0.00473328\\
2.15e-05 -0.00473328\\
2.175e-05 -0.00473329\\
2.2e-05 -0.00473329\\
2.225e-05 -0.00473329\\
2.25e-05 -0.00473329\\
2.275e-05 -0.0047333\\
2.3e-05 -0.0047333\\
2.325e-05 -0.0047333\\
2.35e-05 -0.0047333\\
2.375e-05 -0.00473331\\
2.4e-05 -0.00473331\\
2.425e-05 -0.00473331\\
2.45e-05 -0.00473331\\
2.475e-05 -0.00473331\\
2.5e-05 -0.00473332\\
2.525e-05 -0.00473332\\
2.55e-05 -0.00473332\\
2.575e-05 -0.00473332\\
2.6e-05 -0.00473333\\
2.625e-05 -0.00473333\\
2.65e-05 -0.00473333\\
2.675e-05 -0.00473333\\
2.7e-05 -0.00473334\\
2.725e-05 -0.00473334\\
2.75e-05 -0.00473334\\
2.775e-05 -0.00473334\\
2.8e-05 -0.00473335\\
2.825e-05 -0.00473335\\
2.85e-05 -0.00473335\\
2.875e-05 -0.00473335\\
2.9e-05 -0.00473336\\
2.925e-05 -0.00473336\\
2.95e-05 -0.00473336\\
2.975e-05 -0.00473336\\
3e-05 -0.00473336\\
3.025e-05 -0.00473337\\
3.05e-05 -0.00473337\\
3.075e-05 -0.00473337\\
3.1e-05 -0.00473337\\
3.125e-05 -0.00473338\\
3.15e-05 -0.00473338\\
3.175e-05 -0.00473338\\
3.2e-05 -0.00473338\\
3.225e-05 -0.00473339\\
3.25e-05 -0.00473339\\
3.275e-05 -0.00473339\\
3.3e-05 -0.00473339\\
3.325e-05 -0.00473339\\
3.35e-05 -0.00532806\\
3.375e-05 -0.00974444\\
3.4e-05 -0.00998027\\
3.425e-05 -0.00999757\\
3.45e-05 -0.00999943\\
3.475e-05 -0.00999972\\
3.5e-05 -0.00999979\\
3.525e-05 -0.00999981\\
3.55e-05 -0.00999982\\
3.575e-05 -0.00999983\\
3.6e-05 -0.00999983\\
3.625e-05 -0.00999984\\
3.65e-05 -0.00999984\\
3.675e-05 -0.00999984\\
3.7e-05 -0.00999985\\
3.725e-05 -0.00999985\\
3.75e-05 -0.00999985\\
3.775e-05 -0.00999986\\
3.8e-05 -0.00999986\\
3.825e-05 -0.00999986\\
3.85e-05 -0.00999986\\
3.875e-05 -0.00999987\\
3.9e-05 -0.00999987\\
3.925e-05 -0.00999987\\
3.95e-05 -0.00999988\\
3.975e-05 -0.00999988\\
4e-05 -0.00999988\\
4.025e-05 -0.00999989\\
4.05e-05 -0.00999989\\
4.075e-05 -0.00999989\\
4.1e-05 -0.00999989\\
4.125e-05 -0.0099999\\
4.15e-05 -0.0099999\\
4.175e-05 -0.0099999\\
4.2e-05 -0.00999991\\
4.225e-05 -0.00999991\\
4.25e-05 -0.00999991\\
4.275e-05 -0.00999991\\
4.3e-05 -0.00999992\\
4.325e-05 -0.00999992\\
4.35e-05 -0.00999992\\
4.375e-05 -0.00999993\\
4.4e-05 -0.00999993\\
4.425e-05 -0.00999993\\
4.45e-05 -0.00999994\\
4.475e-05 -0.00999994\\
4.5e-05 -0.00999994\\
4.525e-05 -0.00999994\\
4.55e-05 -0.00999995\\
4.575e-05 -0.00999995\\
4.6e-05 -0.00999995\\
4.625e-05 -0.00999996\\
4.65e-05 -0.00999996\\
4.675e-05 -0.00999996\\
4.7e-05 -0.00999996\\
4.725e-05 -0.00999997\\
4.75e-05 -0.00999997\\
4.775e-05 -0.00999997\\
4.8e-05 -0.00999998\\
4.825e-05 -0.00999998\\
4.85e-05 -0.00999998\\
4.875e-05 -0.00999999\\
4.9e-05 -0.00999999\\
4.925e-05 -0.00999999\\
4.95e-05 -0.00999999\\
4.975e-05 -0.01\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -9.02128e-05\\
5e-07 -0.000180112\\
7.5e-07 -0.000269702\\
1e-06 -0.000358983\\
1.25e-06 -0.00044796\\
1.5e-06 -0.000536635\\
1.75e-06 -0.00062501\\
2e-06 -0.000713088\\
2.25e-06 -0.000800871\\
2.5e-06 -0.000888363\\
2.75e-06 -0.000975566\\
3e-06 -0.00106248\\
3.25e-06 -0.00114911\\
3.5e-06 -0.00123546\\
3.75e-06 -0.00132154\\
4e-06 -0.00140733\\
4.25e-06 -0.00149285\\
4.5e-06 -0.0015781\\
4.75e-06 -0.00166307\\
5e-06 -0.00174778\\
5.25e-06 -0.00183223\\
5.5e-06 -0.00191641\\
5.75e-06 -0.00200033\\
6e-06 -0.00208399\\
6.25e-06 -0.0021674\\
6.5e-06 -0.00225055\\
6.75e-06 -0.00233345\\
7e-06 -0.0024161\\
7.25e-06 -0.00249851\\
7.5e-06 -0.00258066\\
7.75e-06 -0.00266258\\
8e-06 -0.00274425\\
8.25e-06 -0.00282568\\
8.5e-06 -0.00290688\\
8.75e-06 -0.00298784\\
9e-06 -0.00306856\\
9.25e-06 -0.00314906\\
9.5e-06 -0.00322932\\
9.75e-06 -0.00330936\\
1e-05 -0.00338917\\
1.025e-05 -0.00346876\\
1.05e-05 -0.00354812\\
1.075e-05 -0.00362725\\
1.1e-05 -0.00370617\\
1.125e-05 -0.00378485\\
1.15e-05 -0.0038633\\
1.175e-05 -0.00394151\\
1.2e-05 -0.00401943\\
1.225e-05 -0.00409703\\
1.25e-05 -0.0041742\\
1.275e-05 -0.00425078\\
1.3e-05 -0.00432645\\
1.325e-05 -0.00440066\\
1.35e-05 -0.00447244\\
1.375e-05 -0.00454021\\
1.4e-05 -0.0046015\\
1.425e-05 -0.00465304\\
1.45e-05 -0.00469156\\
1.475e-05 -0.00471568\\
1.5e-05 -0.00472753\\
1.525e-05 -0.00473185\\
1.55e-05 -0.00473299\\
1.575e-05 -0.00473321\\
1.6e-05 -0.00473324\\
1.625e-05 -0.00473324\\
1.65e-05 -0.00473324\\
1.675e-05 -0.00473324\\
1.7e-05 -0.00473324\\
1.725e-05 -0.00473324\\
1.75e-05 -0.00473324\\
1.775e-05 -0.00473324\\
1.8e-05 -0.00473324\\
1.825e-05 -0.00473324\\
1.85e-05 -0.00473324\\
1.875e-05 -0.00473324\\
1.9e-05 -0.00473324\\
1.925e-05 -0.00473324\\
1.95e-05 -0.00473324\\
1.975e-05 -0.00473324\\
2e-05 -0.00473324\\
2.025e-05 -0.00473324\\
2.05e-05 -0.00473324\\
2.075e-05 -0.00473323\\
2.1e-05 -0.00473323\\
2.125e-05 -0.00473323\\
2.15e-05 -0.00473323\\
2.175e-05 -0.00473323\\
2.2e-05 -0.00473323\\
2.225e-05 -0.00473323\\
2.25e-05 -0.00473323\\
2.275e-05 -0.00473323\\
2.3e-05 -0.00473323\\
2.325e-05 -0.00473323\\
2.35e-05 -0.00473323\\
2.375e-05 -0.00473323\\
2.4e-05 -0.00473323\\
2.425e-05 -0.00473323\\
2.45e-05 -0.00473323\\
2.475e-05 -0.00473323\\
2.5e-05 -0.00473323\\
2.525e-05 -0.00473323\\
2.55e-05 -0.00473323\\
2.575e-05 -0.00473323\\
2.6e-05 -0.00473323\\
2.625e-05 -0.00473323\\
2.65e-05 -0.00473322\\
2.675e-05 -0.00473322\\
2.7e-05 -0.00473322\\
2.725e-05 -0.00473322\\
2.75e-05 -0.00473322\\
2.775e-05 -0.00473322\\
2.8e-05 -0.00473322\\
2.825e-05 -0.00473322\\
2.85e-05 -0.00473322\\
2.875e-05 -0.00473322\\
2.9e-05 -0.00473322\\
2.925e-05 -0.00473322\\
2.95e-05 -0.00473322\\
2.975e-05 -0.00473322\\
3e-05 -0.00473322\\
3.025e-05 -0.00473322\\
3.05e-05 -0.00473322\\
3.075e-05 -0.00473322\\
3.1e-05 -0.00473322\\
3.125e-05 -0.00473322\\
3.15e-05 -0.00473322\\
3.175e-05 -0.00473322\\
3.2e-05 -0.00473322\\
3.225e-05 -0.00473322\\
3.25e-05 -0.00473321\\
3.275e-05 -0.00473321\\
3.3e-05 -0.00473321\\
3.325e-05 -0.00473321\\
3.35e-05 -0.00473321\\
3.375e-05 -0.00473321\\
3.4e-05 -0.00473321\\
3.425e-05 -0.00473325\\
3.45e-05 -0.0047335\\
3.475e-05 -0.00473481\\
3.5e-05 -0.00473998\\
3.525e-05 -0.00475463\\
3.55e-05 -0.00478526\\
3.575e-05 -0.00483514\\
3.6e-05 -0.00490263\\
3.625e-05 -0.00498327\\
3.65e-05 -0.00507244\\
3.675e-05 -0.00516663\\
3.7e-05 -0.00526355\\
3.725e-05 -0.00536183\\
3.75e-05 -0.00546068\\
3.775e-05 -0.00555966\\
3.8e-05 -0.00565852\\
3.825e-05 -0.00575713\\
3.85e-05 -0.00585543\\
3.875e-05 -0.00595337\\
3.9e-05 -0.00605094\\
3.925e-05 -0.00614812\\
3.95e-05 -0.00624492\\
3.975e-05 -0.00634134\\
4e-05 -0.00643737\\
4.025e-05 -0.00653302\\
4.05e-05 -0.0066283\\
4.075e-05 -0.0067232\\
4.1e-05 -0.00681773\\
4.125e-05 -0.00691189\\
4.15e-05 -0.00700569\\
4.175e-05 -0.00709913\\
4.2e-05 -0.00719221\\
4.225e-05 -0.00728494\\
4.25e-05 -0.00737731\\
4.275e-05 -0.00746934\\
4.3e-05 -0.00756102\\
4.325e-05 -0.00765236\\
4.35e-05 -0.00774337\\
4.375e-05 -0.00783404\\
4.4e-05 -0.00792437\\
4.425e-05 -0.00801438\\
4.45e-05 -0.00810406\\
4.475e-05 -0.00819341\\
4.5e-05 -0.00828245\\
4.525e-05 -0.00837117\\
4.55e-05 -0.00845957\\
4.575e-05 -0.00854766\\
4.6e-05 -0.00863544\\
4.625e-05 -0.00872292\\
4.65e-05 -0.00881009\\
4.675e-05 -0.00889696\\
4.7e-05 -0.00898353\\
4.725e-05 -0.0090698\\
4.75e-05 -0.00915578\\
4.775e-05 -0.00924147\\
4.8e-05 -0.00932687\\
4.825e-05 -0.00941199\\
4.85e-05 -0.00949682\\
4.875e-05 -0.00958137\\
4.9e-05 -0.00966565\\
4.925e-05 -0.00974964\\
4.95e-05 -0.00983337\\
4.975e-05 -0.00991682\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
