\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.234517\\
2.5e-07 0.227134\\
5e-07 0.222686\\
7.5e-07 0.220078\\
1e-06 0.218574\\
1.25e-06 0.217716\\
1.5e-06 0.217229\\
1.75e-06 0.216953\\
2e-06 0.216798\\
2.25e-06 0.21671\\
2.5e-06 0.21666\\
2.75e-06 0.216633\\
3e-06 0.216617\\
3.25e-06 0.216608\\
3.5e-06 0.216603\\
3.75e-06 0.2166\\
4e-06 0.216598\\
4.25e-06 0.216598\\
4.5e-06 0.216597\\
4.75e-06 0.216597\\
5e-06 0.216596\\
5.25e-06 0.216596\\
5.5e-06 0.216596\\
5.75e-06 0.216596\\
6e-06 0.216596\\
6.25e-06 0.216596\\
6.5e-06 0.216596\\
6.75e-06 0.216596\\
7e-06 0.216596\\
7.25e-06 0.216596\\
7.5e-06 0.216596\\
7.75e-06 0.216596\\
8e-06 0.216596\\
8.25e-06 0.216596\\
8.5e-06 0.216595\\
8.75e-06 0.216595\\
9e-06 0.216595\\
9.25e-06 0.216595\\
9.5e-06 0.216595\\
9.75e-06 0.216595\\
1e-05 0.216596\\
1.025e-05 0.216596\\
1.05e-05 0.216597\\
1.075e-05 0.216598\\
1.1e-05 0.2166\\
1.125e-05 0.216605\\
1.15e-05 0.216612\\
1.175e-05 0.216626\\
1.2e-05 0.216649\\
1.225e-05 0.216692\\
1.25e-05 0.216767\\
1.275e-05 0.2169\\
1.3e-05 0.217137\\
1.325e-05 0.217556\\
1.35e-05 0.218294\\
1.375e-05 0.219591\\
1.4e-05 0.221846\\
1.425e-05 0.225714\\
1.45e-05 0.232188\\
1.475e-05 0.242633\\
1.5e-05 0.258643\\
1.525e-05 0.281696\\
1.55e-05 0.31281\\
1.575e-05 0.352479\\
1.6e-05 0.40087\\
1.625e-05 0.45802\\
1.65e-05 0.523937\\
1.675e-05 0.145027\\
1.7e-05 0.170314\\
1.725e-05 0.18206\\
1.75e-05 0.188153\\
1.775e-05 0.191475\\
1.8e-05 0.193331\\
1.825e-05 0.194383\\
1.85e-05 0.194983\\
1.875e-05 0.195326\\
1.9e-05 0.195523\\
1.925e-05 0.195637\\
1.95e-05 0.195702\\
1.975e-05 0.19574\\
2e-05 0.195761\\
2.025e-05 0.195774\\
2.05e-05 0.195781\\
2.075e-05 0.195785\\
2.1e-05 0.195787\\
2.125e-05 0.195789\\
2.15e-05 0.195789\\
2.175e-05 0.19579\\
2.2e-05 0.19579\\
2.225e-05 0.19579\\
2.25e-05 0.19579\\
2.275e-05 0.19579\\
2.3e-05 0.19579\\
2.325e-05 0.19579\\
2.35e-05 0.19579\\
2.375e-05 0.19579\\
2.4e-05 0.19579\\
2.425e-05 0.19579\\
2.45e-05 0.19579\\
2.475e-05 0.19579\\
2.5e-05 0.19579\\
2.525e-05 0.19579\\
2.55e-05 0.19579\\
2.575e-05 0.19579\\
2.6e-05 0.19579\\
2.625e-05 0.19579\\
2.65e-05 0.19579\\
2.675e-05 0.195789\\
2.7e-05 0.195789\\
2.725e-05 0.195789\\
2.75e-05 0.195789\\
2.775e-05 0.195789\\
2.8e-05 0.195789\\
2.825e-05 0.195789\\
2.85e-05 0.195788\\
2.875e-05 0.195787\\
2.9e-05 0.195786\\
2.925e-05 0.195783\\
2.95e-05 0.195779\\
2.975e-05 0.195772\\
3e-05 0.195759\\
3.025e-05 0.195738\\
3.05e-05 0.1957\\
3.075e-05 0.195634\\
3.1e-05 0.19552\\
3.125e-05 0.195321\\
3.15e-05 0.194976\\
3.175e-05 0.194373\\
3.2e-05 0.193315\\
3.225e-05 0.191448\\
3.25e-05 0.188107\\
3.275e-05 0.181976\\
3.3e-05 0.17015\\
3.325e-05 0.144647\\
3.35e-05 0.522499\\
3.375e-05 0.455523\\
3.4e-05 0.397314\\
3.425e-05 0.347867\\
3.45e-05 0.307149\\
3.475e-05 0.275019\\
3.5e-05 0.251035\\
3.525e-05 0.234246\\
3.55e-05 0.223215\\
3.575e-05 0.21634\\
3.6e-05 0.212218\\
3.625e-05 0.209808\\
3.65e-05 0.208421\\
3.675e-05 0.20763\\
3.7e-05 0.207182\\
3.725e-05 0.206928\\
3.75e-05 0.206785\\
3.775e-05 0.206704\\
3.8e-05 0.206659\\
3.825e-05 0.206633\\
3.85e-05 0.206619\\
3.875e-05 0.20661\\
3.9e-05 0.206606\\
3.925e-05 0.206603\\
3.95e-05 0.206602\\
3.975e-05 0.206601\\
4e-05 0.2066\\
4.025e-05 0.2066\\
4.05e-05 0.2066\\
4.075e-05 0.2066\\
4.1e-05 0.2066\\
4.125e-05 0.206599\\
4.15e-05 0.206599\\
4.175e-05 0.206599\\
4.2e-05 0.206599\\
4.225e-05 0.206599\\
4.25e-05 0.206599\\
4.275e-05 0.206599\\
4.3e-05 0.206599\\
4.325e-05 0.206599\\
4.35e-05 0.206599\\
4.375e-05 0.206599\\
4.4e-05 0.206599\\
4.425e-05 0.206599\\
4.45e-05 0.206599\\
4.475e-05 0.206599\\
4.5e-05 0.206599\\
4.525e-05 0.206599\\
4.55e-05 0.206599\\
4.575e-05 0.2066\\
4.6e-05 0.2066\\
4.625e-05 0.206602\\
4.65e-05 0.206605\\
4.675e-05 0.20661\\
4.7e-05 0.206618\\
4.725e-05 0.206634\\
4.75e-05 0.206662\\
4.775e-05 0.206711\\
4.8e-05 0.206799\\
4.825e-05 0.206954\\
4.85e-05 0.207229\\
4.875e-05 0.207716\\
4.9e-05 0.208575\\
4.925e-05 0.210078\\
4.95e-05 0.212686\\
4.975e-05 0.217134\\
5e-05 0.224517\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.18797\\
2.5e-07 -1.19535\\
5e-07 -1.1998\\
7.5e-07 -1.2024\\
1e-06 -1.20391\\
1.25e-06 -1.20477\\
1.5e-06 -1.20525\\
1.75e-06 -1.20553\\
2e-06 -1.20568\\
2.25e-06 -1.20577\\
2.5e-06 -1.20582\\
2.75e-06 -1.20585\\
3e-06 -1.20587\\
3.25e-06 -1.20587\\
3.5e-06 -1.20588\\
3.75e-06 -1.20588\\
4e-06 -1.20588\\
4.25e-06 -1.20588\\
4.5e-06 -1.20589\\
4.75e-06 -1.20589\\
5e-06 -1.20589\\
5.25e-06 -1.20589\\
5.5e-06 -1.20589\\
5.75e-06 -1.20589\\
6e-06 -1.20589\\
6.25e-06 -1.20589\\
6.5e-06 -1.20589\\
6.75e-06 -1.20589\\
7e-06 -1.20589\\
7.25e-06 -1.20589\\
7.5e-06 -1.20589\\
7.75e-06 -1.20589\\
8e-06 -1.20589\\
8.25e-06 -1.20589\\
8.5e-06 -1.20589\\
8.75e-06 -1.20589\\
9e-06 -1.20589\\
9.25e-06 -1.20589\\
9.5e-06 -1.20589\\
9.75e-06 -1.20589\\
1e-05 -1.20589\\
1.025e-05 -1.20589\\
1.05e-05 -1.20589\\
1.075e-05 -1.20588\\
1.1e-05 -1.20588\\
1.125e-05 -1.20588\\
1.15e-05 -1.20587\\
1.175e-05 -1.20586\\
1.2e-05 -1.20583\\
1.225e-05 -1.20579\\
1.25e-05 -1.20572\\
1.275e-05 -1.20558\\
1.3e-05 -1.20535\\
1.325e-05 -1.20493\\
1.35e-05 -1.20419\\
1.375e-05 -1.20289\\
1.4e-05 -1.20064\\
1.425e-05 -1.19677\\
1.45e-05 -1.19029\\
1.475e-05 -1.17985\\
1.5e-05 -1.16384\\
1.525e-05 -1.14079\\
1.55e-05 -1.10967\\
1.575e-05 -1.07\\
1.6e-05 -1.02161\\
1.625e-05 -0.964462\\
1.65e-05 -0.898545\\
1.675e-05 -0.623861\\
1.7e-05 -0.598574\\
1.725e-05 -0.586828\\
1.75e-05 -0.580735\\
1.775e-05 -0.577413\\
1.8e-05 -0.575557\\
1.825e-05 -0.574505\\
1.85e-05 -0.573905\\
1.875e-05 -0.573562\\
1.9e-05 -0.573365\\
1.925e-05 -0.573251\\
1.95e-05 -0.573186\\
1.975e-05 -0.573148\\
2e-05 -0.573127\\
2.025e-05 -0.573114\\
2.05e-05 -0.573107\\
2.075e-05 -0.573103\\
2.1e-05 -0.573101\\
2.125e-05 -0.573099\\
2.15e-05 -0.573099\\
2.175e-05 -0.573098\\
2.2e-05 -0.573098\\
2.225e-05 -0.573098\\
2.25e-05 -0.573098\\
2.275e-05 -0.573098\\
2.3e-05 -0.573098\\
2.325e-05 -0.573098\\
2.35e-05 -0.573098\\
2.375e-05 -0.573098\\
2.4e-05 -0.573098\\
2.425e-05 -0.573098\\
2.45e-05 -0.573098\\
2.475e-05 -0.573098\\
2.5e-05 -0.573098\\
2.525e-05 -0.573098\\
2.55e-05 -0.573098\\
2.575e-05 -0.573098\\
2.6e-05 -0.573098\\
2.625e-05 -0.573098\\
2.65e-05 -0.573098\\
2.675e-05 -0.573099\\
2.7e-05 -0.573099\\
2.725e-05 -0.573099\\
2.75e-05 -0.573099\\
2.775e-05 -0.573099\\
2.8e-05 -0.573099\\
2.825e-05 -0.573099\\
2.85e-05 -0.5731\\
2.875e-05 -0.573101\\
2.9e-05 -0.573102\\
2.925e-05 -0.573105\\
2.95e-05 -0.573109\\
2.975e-05 -0.573116\\
3e-05 -0.573129\\
3.025e-05 -0.573151\\
3.05e-05 -0.573188\\
3.075e-05 -0.573254\\
3.1e-05 -0.573368\\
3.125e-05 -0.573567\\
3.15e-05 -0.573912\\
3.175e-05 -0.574515\\
3.2e-05 -0.575573\\
3.225e-05 -0.57744\\
3.25e-05 -0.580781\\
3.275e-05 -0.586912\\
3.3e-05 -0.598738\\
3.325e-05 -0.624241\\
3.35e-05 -0.899983\\
3.375e-05 -0.966959\\
3.4e-05 -1.02517\\
3.425e-05 -1.07462\\
3.45e-05 -1.11533\\
3.475e-05 -1.14746\\
3.5e-05 -1.17145\\
3.525e-05 -1.18824\\
3.55e-05 -1.19927\\
3.575e-05 -1.20614\\
3.6e-05 -1.21026\\
3.625e-05 -1.21267\\
3.65e-05 -1.21406\\
3.675e-05 -1.21485\\
3.7e-05 -1.2153\\
3.725e-05 -1.21555\\
3.75e-05 -1.2157\\
3.775e-05 -1.21578\\
3.8e-05 -1.21582\\
3.825e-05 -1.21585\\
3.85e-05 -1.21586\\
3.875e-05 -1.21587\\
3.9e-05 -1.21588\\
3.925e-05 -1.21588\\
3.95e-05 -1.21588\\
3.975e-05 -1.21588\\
4e-05 -1.21588\\
4.025e-05 -1.21588\\
4.05e-05 -1.21588\\
4.075e-05 -1.21588\\
4.1e-05 -1.21588\\
4.125e-05 -1.21588\\
4.15e-05 -1.21588\\
4.175e-05 -1.21588\\
4.2e-05 -1.21588\\
4.225e-05 -1.21588\\
4.25e-05 -1.21588\\
4.275e-05 -1.21588\\
4.3e-05 -1.21588\\
4.325e-05 -1.21588\\
4.35e-05 -1.21588\\
4.375e-05 -1.21588\\
4.4e-05 -1.21588\\
4.425e-05 -1.21588\\
4.45e-05 -1.21588\\
4.475e-05 -1.21588\\
4.5e-05 -1.21588\\
4.525e-05 -1.21588\\
4.55e-05 -1.21588\\
4.575e-05 -1.21588\\
4.6e-05 -1.21588\\
4.625e-05 -1.21588\\
4.65e-05 -1.21588\\
4.675e-05 -1.21587\\
4.7e-05 -1.21586\\
4.725e-05 -1.21585\\
4.75e-05 -1.21582\\
4.775e-05 -1.21577\\
4.8e-05 -1.21568\\
4.825e-05 -1.21553\\
4.85e-05 -1.21525\\
4.875e-05 -1.21477\\
4.9e-05 -1.21391\\
4.925e-05 -1.2124\\
4.95e-05 -1.2098\\
4.975e-05 -1.20535\\
5e-05 -1.19797\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -9.62032e-08\\
5e-07 -1.72566e-07\\
7.5e-07 -2.39133e-07\\
1e-06 -3.00594e-07\\
1.25e-06 -3.59305e-07\\
1.5e-06 -4.16506e-07\\
1.75e-06 -4.72869e-07\\
2e-06 -5.28764e-07\\
2.25e-06 -5.84397e-07\\
2.5e-06 -6.39882e-07\\
2.75e-06 -6.95285e-07\\
3e-06 -7.50641e-07\\
3.25e-06 -8.05971e-07\\
3.5e-06 -8.61286e-07\\
3.75e-06 -9.16593e-07\\
4e-06 -9.71896e-07\\
4.25e-06 -1.0272e-06\\
4.5e-06 -1.08249e-06\\
4.75e-06 -1.13779e-06\\
5e-06 -1.19309e-06\\
5.25e-06 -1.24838e-06\\
5.5e-06 -1.30368e-06\\
5.75e-06 -1.35898e-06\\
6e-06 -1.41427e-06\\
6.25e-06 -1.46957e-06\\
6.5e-06 -1.52487e-06\\
6.75e-06 -1.58016e-06\\
7e-06 -1.63546e-06\\
7.25e-06 -1.69075e-06\\
7.5e-06 -1.74605e-06\\
7.75e-06 -1.80135e-06\\
8e-06 -1.85664e-06\\
8.25e-06 -1.91194e-06\\
8.5e-06 -1.96724e-06\\
8.75e-06 -2.02253e-06\\
9e-06 -2.07783e-06\\
9.25e-06 -2.13312e-06\\
9.5e-06 -2.18842e-06\\
9.75e-06 -2.24372e-06\\
1e-05 -2.29902e-06\\
1.025e-05 -2.35431e-06\\
1.05e-05 -2.40961e-06\\
1.075e-05 -2.46491e-06\\
1.1e-05 -2.52022e-06\\
1.125e-05 -2.57553e-06\\
1.15e-05 -2.63086e-06\\
1.175e-05 -2.6862e-06\\
1.2e-05 -2.74159e-06\\
1.225e-05 -2.79705e-06\\
1.25e-05 -2.85264e-06\\
1.275e-05 -2.90845e-06\\
1.3e-05 -2.96466e-06\\
1.325e-05 -3.02159e-06\\
1.35e-05 -3.0798e-06\\
1.375e-05 -3.14036e-06\\
1.4e-05 -3.20524e-06\\
1.425e-05 -3.27833e-06\\
1.45e-05 -3.36775e-06\\
1.475e-05 -3.4923e-06\\
1.5e-05 -3.70196e-06\\
1.525e-05 -4.15594e-06\\
1.55e-05 -5.4853e-06\\
1.575e-05 -1.09072e-05\\
1.6e-05 -4.21385e-05\\
1.625e-05 -0.00030004\\
1.65e-05 -0.00399616\\
1.675e-05 -0.00469656\\
1.7e-05 -0.00469657\\
1.725e-05 -0.0046966\\
1.75e-05 -0.00469663\\
1.775e-05 -0.00469666\\
1.8e-05 -0.0046967\\
1.825e-05 -0.00469675\\
1.85e-05 -0.00469679\\
1.875e-05 -0.00469684\\
1.9e-05 -0.00469688\\
1.925e-05 -0.00469693\\
1.95e-05 -0.00469698\\
1.975e-05 -0.00469702\\
2e-05 -0.00469707\\
2.025e-05 -0.00469711\\
2.05e-05 -0.00469716\\
2.075e-05 -0.00469721\\
2.1e-05 -0.00469725\\
2.125e-05 -0.0046973\\
2.15e-05 -0.00469735\\
2.175e-05 -0.00469739\\
2.2e-05 -0.00469744\\
2.225e-05 -0.00469749\\
2.25e-05 -0.00469753\\
2.275e-05 -0.00469758\\
2.3e-05 -0.00469762\\
2.325e-05 -0.00469767\\
2.35e-05 -0.00469772\\
2.375e-05 -0.00469776\\
2.4e-05 -0.00469781\\
2.425e-05 -0.00469786\\
2.45e-05 -0.0046979\\
2.475e-05 -0.00469795\\
2.5e-05 -0.004698\\
2.525e-05 -0.00469804\\
2.55e-05 -0.00469809\\
2.575e-05 -0.00469813\\
2.6e-05 -0.00469818\\
2.625e-05 -0.00469823\\
2.65e-05 -0.00469827\\
2.675e-05 -0.00469832\\
2.7e-05 -0.00469837\\
2.725e-05 -0.00469841\\
2.75e-05 -0.00469846\\
2.775e-05 -0.00469851\\
2.8e-05 -0.00469855\\
2.825e-05 -0.0046986\\
2.85e-05 -0.00469864\\
2.875e-05 -0.00469869\\
2.9e-05 -0.00469874\\
2.925e-05 -0.00469878\\
2.95e-05 -0.00469883\\
2.975e-05 -0.00469888\\
3e-05 -0.00469892\\
3.025e-05 -0.00469897\\
3.05e-05 -0.00469902\\
3.075e-05 -0.00469906\\
3.1e-05 -0.00469911\\
3.125e-05 -0.00469915\\
3.15e-05 -0.0046992\\
3.175e-05 -0.00469924\\
3.2e-05 -0.00469929\\
3.225e-05 -0.00469933\\
3.25e-05 -0.00469936\\
3.275e-05 -0.00469939\\
3.3e-05 -0.00469942\\
3.325e-05 -0.00469943\\
3.35e-05 -0.00526894\\
3.375e-05 -0.00961198\\
3.4e-05 -0.00994821\\
3.425e-05 -0.00998764\\
3.45e-05 -0.00999421\\
3.475e-05 -0.00999576\\
3.5e-05 -0.00999627\\
3.525e-05 -0.0099965\\
3.55e-05 -0.00999663\\
3.575e-05 -0.00999672\\
3.6e-05 -0.00999679\\
3.625e-05 -0.00999686\\
3.65e-05 -0.00999692\\
3.675e-05 -0.00999698\\
3.7e-05 -0.00999704\\
3.725e-05 -0.00999709\\
3.75e-05 -0.00999715\\
3.775e-05 -0.0099972\\
3.8e-05 -0.00999726\\
3.825e-05 -0.00999731\\
3.85e-05 -0.00999737\\
3.875e-05 -0.00999742\\
3.9e-05 -0.00999748\\
3.925e-05 -0.00999754\\
3.95e-05 -0.00999759\\
3.975e-05 -0.00999765\\
4e-05 -0.0099977\\
4.025e-05 -0.00999776\\
4.05e-05 -0.00999781\\
4.075e-05 -0.00999787\\
4.1e-05 -0.00999792\\
4.125e-05 -0.00999798\\
4.15e-05 -0.00999803\\
4.175e-05 -0.00999809\\
4.2e-05 -0.00999814\\
4.225e-05 -0.0099982\\
4.25e-05 -0.00999825\\
4.275e-05 -0.00999831\\
4.3e-05 -0.00999836\\
4.325e-05 -0.00999842\\
4.35e-05 -0.00999848\\
4.375e-05 -0.00999853\\
4.4e-05 -0.00999859\\
4.425e-05 -0.00999864\\
4.45e-05 -0.0099987\\
4.475e-05 -0.00999875\\
4.5e-05 -0.00999881\\
4.525e-05 -0.00999886\\
4.55e-05 -0.00999892\\
4.575e-05 -0.00999897\\
4.6e-05 -0.00999903\\
4.625e-05 -0.00999908\\
4.65e-05 -0.00999914\\
4.675e-05 -0.00999919\\
4.7e-05 -0.00999925\\
4.725e-05 -0.0099993\\
4.75e-05 -0.00999936\\
4.775e-05 -0.00999942\\
4.8e-05 -0.00999947\\
4.825e-05 -0.00999953\\
4.85e-05 -0.00999958\\
4.875e-05 -0.00999964\\
4.9e-05 -0.0099997\\
4.925e-05 -0.00999976\\
4.95e-05 -0.00999983\\
4.975e-05 -0.0099999\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000389793\\
5e-07 -0.00087073\\
7.5e-07 -0.00141088\\
1e-06 -0.00198319\\
1.25e-06 -0.00256896\\
1.5e-06 -0.00315666\\
1.75e-06 -0.00373972\\
2e-06 -0.00431461\\
2.25e-06 -0.0048796\\
2.5e-06 -0.00543394\\
2.75e-06 -0.00597742\\
3e-06 -0.00651013\\
3.25e-06 -0.0070323\\
3.5e-06 -0.00754426\\
3.75e-06 -0.00804633\\
4e-06 -0.00853885\\
4.25e-06 -0.00902218\\
4.5e-06 -0.00949663\\
4.75e-06 -0.00996252\\
5e-06 -0.0104202\\
5.25e-06 -0.0108698\\
5.5e-06 -0.0113118\\
5.75e-06 -0.0117463\\
6e-06 -0.0121736\\
6.25e-06 -0.012594\\
6.5e-06 -0.0130076\\
6.75e-06 -0.0134148\\
7e-06 -0.0138155\\
7.25e-06 -0.0142102\\
7.5e-06 -0.0145989\\
7.75e-06 -0.0149819\\
8e-06 -0.0153592\\
8.25e-06 -0.0157312\\
8.5e-06 -0.0160978\\
8.75e-06 -0.0164593\\
9e-06 -0.0168158\\
9.25e-06 -0.0171675\\
9.5e-06 -0.0175144\\
9.75e-06 -0.0178567\\
1e-05 -0.0181946\\
1.025e-05 -0.0185281\\
1.05e-05 -0.0188573\\
1.075e-05 -0.0191824\\
1.1e-05 -0.0195034\\
1.125e-05 -0.0198204\\
1.15e-05 -0.0201335\\
1.175e-05 -0.0204427\\
1.2e-05 -0.0207481\\
1.225e-05 -0.0210495\\
1.25e-05 -0.0213468\\
1.275e-05 -0.0216395\\
1.3e-05 -0.0219268\\
1.325e-05 -0.0222075\\
1.35e-05 -0.022479\\
1.375e-05 -0.0227374\\
1.4e-05 -0.0229763\\
1.425e-05 -0.0231868\\
1.45e-05 -0.0233582\\
1.475e-05 -0.0234815\\
1.5e-05 -0.0235559\\
1.525e-05 -0.0235913\\
1.55e-05 -0.023604\\
1.575e-05 -0.0236074\\
1.6e-05 -0.023608\\
1.625e-05 -0.0236081\\
1.65e-05 -0.0236081\\
1.675e-05 -0.0236081\\
1.7e-05 -0.0236081\\
1.725e-05 -0.0236081\\
1.75e-05 -0.0236081\\
1.775e-05 -0.0236081\\
1.8e-05 -0.0236081\\
1.825e-05 -0.0236081\\
1.85e-05 -0.0236081\\
1.875e-05 -0.0236081\\
1.9e-05 -0.0236081\\
1.925e-05 -0.0236081\\
1.95e-05 -0.0236081\\
1.975e-05 -0.0236081\\
2e-05 -0.0236081\\
2.025e-05 -0.0236081\\
2.05e-05 -0.0236081\\
2.075e-05 -0.0236081\\
2.1e-05 -0.0236081\\
2.125e-05 -0.0236081\\
2.15e-05 -0.0236081\\
2.175e-05 -0.0236081\\
2.2e-05 -0.0236081\\
2.225e-05 -0.0236081\\
2.25e-05 -0.0236081\\
2.275e-05 -0.0236081\\
2.3e-05 -0.0236081\\
2.325e-05 -0.0236081\\
2.35e-05 -0.0236081\\
2.375e-05 -0.0236081\\
2.4e-05 -0.0236081\\
2.425e-05 -0.0236081\\
2.45e-05 -0.0236081\\
2.475e-05 -0.0236081\\
2.5e-05 -0.0236081\\
2.525e-05 -0.0236081\\
2.55e-05 -0.0236081\\
2.575e-05 -0.0236081\\
2.6e-05 -0.0236081\\
2.625e-05 -0.0236081\\
2.65e-05 -0.0236081\\
2.675e-05 -0.0236081\\
2.7e-05 -0.0236081\\
2.725e-05 -0.0236081\\
2.75e-05 -0.0236081\\
2.775e-05 -0.0236081\\
2.8e-05 -0.0236081\\
2.825e-05 -0.0236081\\
2.85e-05 -0.0236081\\
2.875e-05 -0.0236081\\
2.9e-05 -0.0236081\\
2.925e-05 -0.0236081\\
2.95e-05 -0.0236081\\
2.975e-05 -0.0236081\\
3e-05 -0.0236081\\
3.025e-05 -0.0236081\\
3.05e-05 -0.0236081\\
3.075e-05 -0.0236081\\
3.1e-05 -0.0236081\\
3.125e-05 -0.0236081\\
3.15e-05 -0.0236081\\
3.175e-05 -0.0236081\\
3.2e-05 -0.0236081\\
3.225e-05 -0.0236081\\
3.25e-05 -0.0236081\\
3.275e-05 -0.0236081\\
3.3e-05 -0.0236081\\
3.325e-05 -0.0236081\\
3.35e-05 -0.0236081\\
3.375e-05 -0.0236081\\
3.4e-05 -0.0236081\\
3.425e-05 -0.0236077\\
3.45e-05 -0.0236058\\
3.475e-05 -0.0235983\\
3.5e-05 -0.0235765\\
3.525e-05 -0.0235293\\
3.55e-05 -0.0234492\\
3.575e-05 -0.0233359\\
3.6e-05 -0.0231954\\
3.625e-05 -0.0230352\\
3.65e-05 -0.0228616\\
3.675e-05 -0.0226794\\
3.7e-05 -0.0224913\\
3.725e-05 -0.0222993\\
3.75e-05 -0.0221044\\
3.775e-05 -0.0219071\\
3.8e-05 -0.0217079\\
3.825e-05 -0.0215067\\
3.85e-05 -0.0213039\\
3.875e-05 -0.0210993\\
3.9e-05 -0.0208931\\
3.925e-05 -0.0206852\\
3.95e-05 -0.0204756\\
3.975e-05 -0.0202642\\
4e-05 -0.0200511\\
4.025e-05 -0.0198362\\
4.05e-05 -0.0196196\\
4.075e-05 -0.019401\\
4.1e-05 -0.0191806\\
4.125e-05 -0.0189584\\
4.15e-05 -0.0187341\\
4.175e-05 -0.0185079\\
4.2e-05 -0.0182798\\
4.225e-05 -0.0180495\\
4.25e-05 -0.0178172\\
4.275e-05 -0.0175828\\
4.3e-05 -0.0173463\\
4.325e-05 -0.0171075\\
4.35e-05 -0.0168665\\
4.375e-05 -0.0166233\\
4.4e-05 -0.0163777\\
4.425e-05 -0.0161298\\
4.45e-05 -0.0158795\\
4.475e-05 -0.0156267\\
4.5e-05 -0.0153714\\
4.525e-05 -0.0151136\\
4.55e-05 -0.0148531\\
4.575e-05 -0.01459\\
4.6e-05 -0.0143242\\
4.625e-05 -0.0140557\\
4.65e-05 -0.0137843\\
4.675e-05 -0.0135102\\
4.7e-05 -0.0132331\\
4.725e-05 -0.0129531\\
4.75e-05 -0.0126704\\
4.775e-05 -0.0123849\\
4.8e-05 -0.012097\\
4.825e-05 -0.0118072\\
4.85e-05 -0.0115166\\
4.875e-05 -0.011227\\
4.9e-05 -0.0109416\\
4.925e-05 -0.010666\\
4.95e-05 -0.0104088\\
4.975e-05 -0.0101821\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
