\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.223231\\
2.5e-07 0.223181\\
5e-07 0.223131\\
7.5e-07 0.223081\\
1e-06 0.223031\\
1.25e-06 0.222981\\
1.5e-06 0.222931\\
1.75e-06 0.222881\\
2e-06 0.222831\\
2.25e-06 0.222781\\
2.5e-06 0.222731\\
2.75e-06 0.222681\\
3e-06 0.222631\\
3.25e-06 0.222581\\
3.5e-06 0.222531\\
3.75e-06 0.222481\\
4e-06 0.222431\\
4.25e-06 0.222381\\
4.5e-06 0.222331\\
4.75e-06 0.222281\\
5e-06 0.222231\\
5.25e-06 0.222181\\
5.5e-06 0.222131\\
5.75e-06 0.222081\\
6e-06 0.222031\\
6.25e-06 0.221981\\
6.5e-06 0.221931\\
6.75e-06 0.221881\\
7e-06 0.221831\\
7.25e-06 0.221781\\
7.5e-06 0.221731\\
7.75e-06 0.221681\\
8e-06 0.221631\\
8.25e-06 0.221581\\
8.5e-06 0.221531\\
8.75e-06 0.221481\\
9e-06 0.221431\\
9.25e-06 0.221381\\
9.5e-06 0.221331\\
9.75e-06 0.221281\\
1e-05 0.221231\\
1.025e-05 0.221181\\
1.05e-05 0.221131\\
1.075e-05 0.221081\\
1.1e-05 0.221031\\
1.125e-05 0.220981\\
1.15e-05 0.220931\\
1.175e-05 0.220881\\
1.2e-05 0.220831\\
1.225e-05 0.220781\\
1.25e-05 0.220731\\
1.275e-05 0.220681\\
1.3e-05 0.220631\\
1.325e-05 0.220581\\
1.35e-05 0.220531\\
1.375e-05 0.220481\\
1.4e-05 0.220431\\
1.425e-05 0.220381\\
1.45e-05 0.220331\\
1.475e-05 0.220281\\
1.5e-05 0.220231\\
1.525e-05 0.220181\\
1.55e-05 0.220131\\
1.575e-05 0.220081\\
1.6e-05 0.220031\\
1.625e-05 0.219981\\
1.65e-05 0.219931\\
1.675e-05 0.219881\\
1.7e-05 0.219831\\
1.725e-05 0.219781\\
1.75e-05 0.219731\\
1.775e-05 0.219681\\
1.8e-05 0.219631\\
1.825e-05 0.219581\\
1.85e-05 0.219531\\
1.875e-05 0.219481\\
1.9e-05 0.219431\\
1.925e-05 0.219381\\
1.95e-05 0.219331\\
1.975e-05 0.219281\\
2e-05 0.219231\\
2.025e-05 0.219181\\
2.05e-05 0.219131\\
2.075e-05 0.219081\\
2.1e-05 0.219031\\
2.125e-05 0.218981\\
2.15e-05 0.218931\\
2.175e-05 0.218881\\
2.2e-05 0.218831\\
2.225e-05 0.218781\\
2.25e-05 0.218731\\
2.275e-05 0.218681\\
2.3e-05 0.218631\\
2.325e-05 0.218581\\
2.35e-05 0.218531\\
2.375e-05 0.218481\\
2.4e-05 0.218431\\
2.425e-05 0.218381\\
2.45e-05 0.218331\\
2.475e-05 0.218281\\
2.5e-05 0.218231\\
2.525e-05 0.218181\\
2.55e-05 0.218131\\
2.575e-05 0.218081\\
2.6e-05 0.218031\\
2.625e-05 0.217981\\
2.65e-05 0.217931\\
2.675e-05 0.217881\\
2.7e-05 0.217831\\
2.725e-05 0.217781\\
2.75e-05 0.217731\\
2.775e-05 0.217681\\
2.8e-05 0.217631\\
2.825e-05 0.217581\\
2.85e-05 0.217531\\
2.875e-05 0.217481\\
2.9e-05 0.217431\\
2.925e-05 0.217381\\
2.95e-05 0.217331\\
2.975e-05 0.217281\\
3e-05 0.217231\\
3.025e-05 0.217181\\
3.05e-05 0.217131\\
3.075e-05 0.217081\\
3.1e-05 0.217031\\
3.125e-05 0.216981\\
3.15e-05 0.216931\\
3.175e-05 0.216881\\
3.2e-05 0.216831\\
3.225e-05 0.216781\\
3.25e-05 0.216731\\
3.275e-05 0.216681\\
3.3e-05 0.216631\\
3.325e-05 0.216581\\
3.35e-05 0.216531\\
3.375e-05 0.216481\\
3.4e-05 0.216431\\
3.425e-05 0.216381\\
3.45e-05 0.216331\\
3.475e-05 0.216281\\
3.5e-05 0.216231\\
3.525e-05 0.216181\\
3.55e-05 0.216131\\
3.575e-05 0.216081\\
3.6e-05 0.216031\\
3.625e-05 0.215981\\
3.65e-05 0.215931\\
3.675e-05 0.215881\\
3.7e-05 0.215831\\
3.725e-05 0.215781\\
3.75e-05 0.215731\\
3.775e-05 0.215681\\
3.8e-05 0.215631\\
3.825e-05 0.215581\\
3.85e-05 0.215531\\
3.875e-05 0.215481\\
3.9e-05 0.215431\\
3.925e-05 0.215381\\
3.95e-05 0.215331\\
3.975e-05 0.215281\\
4e-05 0.215231\\
4.025e-05 0.215181\\
4.05e-05 0.215131\\
4.075e-05 0.215081\\
4.1e-05 0.215031\\
4.125e-05 0.214981\\
4.15e-05 0.214931\\
4.175e-05 0.214881\\
4.2e-05 0.214831\\
4.225e-05 0.214781\\
4.25e-05 0.214731\\
4.275e-05 0.214681\\
4.3e-05 0.214631\\
4.325e-05 0.214581\\
4.35e-05 0.214531\\
4.375e-05 0.214481\\
4.4e-05 0.214431\\
4.425e-05 0.214381\\
4.45e-05 0.214331\\
4.475e-05 0.214281\\
4.5e-05 0.214231\\
4.525e-05 0.214181\\
4.55e-05 0.214131\\
4.575e-05 0.214081\\
4.6e-05 0.214031\\
4.625e-05 0.213981\\
4.65e-05 0.213931\\
4.675e-05 0.213881\\
4.7e-05 0.213831\\
4.725e-05 0.213781\\
4.75e-05 0.213731\\
4.775e-05 0.213681\\
4.8e-05 0.213631\\
4.825e-05 0.213581\\
4.85e-05 0.213531\\
4.875e-05 0.213481\\
4.9e-05 0.213431\\
4.925e-05 0.213381\\
4.95e-05 0.213331\\
4.975e-05 0.213281\\
5e-05 0.213231\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.849655\\
2.5e-07 -0.849705\\
5e-07 -0.849755\\
7.5e-07 -0.849805\\
1e-06 -0.849855\\
1.25e-06 -0.849905\\
1.5e-06 -0.849955\\
1.75e-06 -0.850005\\
2e-06 -0.850055\\
2.25e-06 -0.850105\\
2.5e-06 -0.850155\\
2.75e-06 -0.850205\\
3e-06 -0.850255\\
3.25e-06 -0.850305\\
3.5e-06 -0.850355\\
3.75e-06 -0.850405\\
4e-06 -0.850455\\
4.25e-06 -0.850505\\
4.5e-06 -0.850555\\
4.75e-06 -0.850605\\
5e-06 -0.850655\\
5.25e-06 -0.850705\\
5.5e-06 -0.850755\\
5.75e-06 -0.850805\\
6e-06 -0.850855\\
6.25e-06 -0.850905\\
6.5e-06 -0.850955\\
6.75e-06 -0.851005\\
7e-06 -0.851055\\
7.25e-06 -0.851105\\
7.5e-06 -0.851155\\
7.75e-06 -0.851205\\
8e-06 -0.851255\\
8.25e-06 -0.851305\\
8.5e-06 -0.851355\\
8.75e-06 -0.851405\\
9e-06 -0.851455\\
9.25e-06 -0.851505\\
9.5e-06 -0.851555\\
9.75e-06 -0.851605\\
1e-05 -0.851655\\
1.025e-05 -0.851705\\
1.05e-05 -0.851755\\
1.075e-05 -0.851805\\
1.1e-05 -0.851855\\
1.125e-05 -0.851905\\
1.15e-05 -0.851955\\
1.175e-05 -0.852005\\
1.2e-05 -0.852055\\
1.225e-05 -0.852105\\
1.25e-05 -0.852155\\
1.275e-05 -0.852205\\
1.3e-05 -0.852255\\
1.325e-05 -0.852305\\
1.35e-05 -0.852355\\
1.375e-05 -0.852405\\
1.4e-05 -0.852455\\
1.425e-05 -0.852505\\
1.45e-05 -0.852555\\
1.475e-05 -0.852605\\
1.5e-05 -0.852655\\
1.525e-05 -0.852705\\
1.55e-05 -0.852755\\
1.575e-05 -0.852805\\
1.6e-05 -0.852855\\
1.625e-05 -0.852905\\
1.65e-05 -0.852955\\
1.675e-05 -0.853005\\
1.7e-05 -0.853055\\
1.725e-05 -0.853105\\
1.75e-05 -0.853155\\
1.775e-05 -0.853205\\
1.8e-05 -0.853255\\
1.825e-05 -0.853305\\
1.85e-05 -0.853355\\
1.875e-05 -0.853405\\
1.9e-05 -0.853455\\
1.925e-05 -0.853505\\
1.95e-05 -0.853555\\
1.975e-05 -0.853605\\
2e-05 -0.853655\\
2.025e-05 -0.853705\\
2.05e-05 -0.853755\\
2.075e-05 -0.853805\\
2.1e-05 -0.853855\\
2.125e-05 -0.853905\\
2.15e-05 -0.853955\\
2.175e-05 -0.854005\\
2.2e-05 -0.854055\\
2.225e-05 -0.854105\\
2.25e-05 -0.854155\\
2.275e-05 -0.854205\\
2.3e-05 -0.854255\\
2.325e-05 -0.854305\\
2.35e-05 -0.854355\\
2.375e-05 -0.854405\\
2.4e-05 -0.854455\\
2.425e-05 -0.854505\\
2.45e-05 -0.854555\\
2.475e-05 -0.854605\\
2.5e-05 -0.854655\\
2.525e-05 -0.854705\\
2.55e-05 -0.854755\\
2.575e-05 -0.854805\\
2.6e-05 -0.854855\\
2.625e-05 -0.854905\\
2.65e-05 -0.854955\\
2.675e-05 -0.855005\\
2.7e-05 -0.855055\\
2.725e-05 -0.855105\\
2.75e-05 -0.855155\\
2.775e-05 -0.855205\\
2.8e-05 -0.855255\\
2.825e-05 -0.855305\\
2.85e-05 -0.855355\\
2.875e-05 -0.855405\\
2.9e-05 -0.855455\\
2.925e-05 -0.855505\\
2.95e-05 -0.855555\\
2.975e-05 -0.855605\\
3e-05 -0.855655\\
3.025e-05 -0.855705\\
3.05e-05 -0.855755\\
3.075e-05 -0.855805\\
3.1e-05 -0.855855\\
3.125e-05 -0.855905\\
3.15e-05 -0.855955\\
3.175e-05 -0.856005\\
3.2e-05 -0.856055\\
3.225e-05 -0.856105\\
3.25e-05 -0.856155\\
3.275e-05 -0.856205\\
3.3e-05 -0.856255\\
3.325e-05 -0.856305\\
3.35e-05 -0.856355\\
3.375e-05 -0.856405\\
3.4e-05 -0.856455\\
3.425e-05 -0.856505\\
3.45e-05 -0.856555\\
3.475e-05 -0.856605\\
3.5e-05 -0.856655\\
3.525e-05 -0.856705\\
3.55e-05 -0.856755\\
3.575e-05 -0.856805\\
3.6e-05 -0.856855\\
3.625e-05 -0.856905\\
3.65e-05 -0.856955\\
3.675e-05 -0.857005\\
3.7e-05 -0.857055\\
3.725e-05 -0.857105\\
3.75e-05 -0.857155\\
3.775e-05 -0.857205\\
3.8e-05 -0.857255\\
3.825e-05 -0.857305\\
3.85e-05 -0.857355\\
3.875e-05 -0.857405\\
3.9e-05 -0.857455\\
3.925e-05 -0.857505\\
3.95e-05 -0.857555\\
3.975e-05 -0.857605\\
4e-05 -0.857655\\
4.025e-05 -0.857705\\
4.05e-05 -0.857755\\
4.075e-05 -0.857805\\
4.1e-05 -0.857855\\
4.125e-05 -0.857905\\
4.15e-05 -0.857955\\
4.175e-05 -0.858005\\
4.2e-05 -0.858055\\
4.225e-05 -0.858105\\
4.25e-05 -0.858155\\
4.275e-05 -0.858205\\
4.3e-05 -0.858255\\
4.325e-05 -0.858305\\
4.35e-05 -0.858355\\
4.375e-05 -0.858405\\
4.4e-05 -0.858455\\
4.425e-05 -0.858505\\
4.45e-05 -0.858555\\
4.475e-05 -0.858605\\
4.5e-05 -0.858655\\
4.525e-05 -0.858705\\
4.55e-05 -0.858755\\
4.575e-05 -0.858805\\
4.6e-05 -0.858855\\
4.625e-05 -0.858905\\
4.65e-05 -0.858955\\
4.675e-05 -0.859005\\
4.7e-05 -0.859055\\
4.725e-05 -0.859105\\
4.75e-05 -0.859155\\
4.775e-05 -0.859205\\
4.8e-05 -0.859255\\
4.825e-05 -0.859305\\
4.85e-05 -0.859355\\
4.875e-05 -0.859405\\
4.9e-05 -0.859455\\
4.925e-05 -0.859505\\
4.95e-05 -0.859555\\
4.975e-05 -0.859605\\
5e-05 -0.859655\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -4.99999e-05\\
5e-07 -9.99998e-05\\
7.5e-07 -0.00015\\
1e-06 -0.0002\\
1.25e-06 -0.00025\\
1.5e-06 -0.0003\\
1.75e-06 -0.00035\\
2e-06 -0.0004\\
2.25e-06 -0.00045\\
2.5e-06 -0.0005\\
2.75e-06 -0.00055\\
3e-06 -0.0006\\
3.25e-06 -0.00065\\
3.5e-06 -0.0007\\
3.75e-06 -0.00075\\
4e-06 -0.0008\\
4.25e-06 -0.00085\\
4.5e-06 -0.0009\\
4.75e-06 -0.00095\\
5e-06 -0.001\\
5.25e-06 -0.00105\\
5.5e-06 -0.0011\\
5.75e-06 -0.00115\\
6e-06 -0.0012\\
6.25e-06 -0.00125\\
6.5e-06 -0.0013\\
6.75e-06 -0.00135\\
7e-06 -0.0014\\
7.25e-06 -0.00145\\
7.5e-06 -0.0015\\
7.75e-06 -0.00155\\
8e-06 -0.0016\\
8.25e-06 -0.00165\\
8.5e-06 -0.0017\\
8.75e-06 -0.00175\\
9e-06 -0.0018\\
9.25e-06 -0.00185\\
9.5e-06 -0.0019\\
9.75e-06 -0.00195\\
1e-05 -0.002\\
1.025e-05 -0.00205\\
1.05e-05 -0.0021\\
1.075e-05 -0.00215\\
1.1e-05 -0.0022\\
1.125e-05 -0.00225\\
1.15e-05 -0.0023\\
1.175e-05 -0.00235\\
1.2e-05 -0.0024\\
1.225e-05 -0.00245\\
1.25e-05 -0.0025\\
1.275e-05 -0.00255\\
1.3e-05 -0.0026\\
1.325e-05 -0.00265\\
1.35e-05 -0.0027\\
1.375e-05 -0.00275\\
1.4e-05 -0.0028\\
1.425e-05 -0.00285\\
1.45e-05 -0.0029\\
1.475e-05 -0.00295\\
1.5e-05 -0.003\\
1.525e-05 -0.00305\\
1.55e-05 -0.0031\\
1.575e-05 -0.00315\\
1.6e-05 -0.0032\\
1.625e-05 -0.00325\\
1.65e-05 -0.0033\\
1.675e-05 -0.00335\\
1.7e-05 -0.0034\\
1.725e-05 -0.00345\\
1.75e-05 -0.0035\\
1.775e-05 -0.00355\\
1.8e-05 -0.0036\\
1.825e-05 -0.00365\\
1.85e-05 -0.0037\\
1.875e-05 -0.00375\\
1.9e-05 -0.0038\\
1.925e-05 -0.00385\\
1.95e-05 -0.0039\\
1.975e-05 -0.00395\\
2e-05 -0.004\\
2.025e-05 -0.00405\\
2.05e-05 -0.0041\\
2.075e-05 -0.00415\\
2.1e-05 -0.0042\\
2.125e-05 -0.00425\\
2.15e-05 -0.0043\\
2.175e-05 -0.00435\\
2.2e-05 -0.0044\\
2.225e-05 -0.00445\\
2.25e-05 -0.0045\\
2.275e-05 -0.00455\\
2.3e-05 -0.0046\\
2.325e-05 -0.00465\\
2.35e-05 -0.0047\\
2.375e-05 -0.00475\\
2.4e-05 -0.0048\\
2.425e-05 -0.00485\\
2.45e-05 -0.0049\\
2.475e-05 -0.00495\\
2.5e-05 -0.005\\
2.525e-05 -0.00505\\
2.55e-05 -0.0051\\
2.575e-05 -0.00515\\
2.6e-05 -0.0052\\
2.625e-05 -0.00525\\
2.65e-05 -0.0053\\
2.675e-05 -0.00535\\
2.7e-05 -0.0054\\
2.725e-05 -0.00545\\
2.75e-05 -0.0055\\
2.775e-05 -0.00555\\
2.8e-05 -0.0056\\
2.825e-05 -0.00565\\
2.85e-05 -0.0057\\
2.875e-05 -0.00575\\
2.9e-05 -0.0058\\
2.925e-05 -0.00585\\
2.95e-05 -0.0059\\
2.975e-05 -0.00595\\
3e-05 -0.006\\
3.025e-05 -0.00605\\
3.05e-05 -0.0061\\
3.075e-05 -0.00615\\
3.1e-05 -0.0062\\
3.125e-05 -0.00625\\
3.15e-05 -0.0063\\
3.175e-05 -0.00635\\
3.2e-05 -0.0064\\
3.225e-05 -0.00645\\
3.25e-05 -0.0065\\
3.275e-05 -0.00655\\
3.3e-05 -0.0066\\
3.325e-05 -0.00665\\
3.35e-05 -0.0067\\
3.375e-05 -0.00675\\
3.4e-05 -0.0068\\
3.425e-05 -0.00685\\
3.45e-05 -0.0069\\
3.475e-05 -0.00695\\
3.5e-05 -0.007\\
3.525e-05 -0.00705\\
3.55e-05 -0.0071\\
3.575e-05 -0.00715\\
3.6e-05 -0.0072\\
3.625e-05 -0.00725\\
3.65e-05 -0.0073\\
3.675e-05 -0.00735\\
3.7e-05 -0.0074\\
3.725e-05 -0.00745\\
3.75e-05 -0.0075\\
3.775e-05 -0.00755\\
3.8e-05 -0.0076\\
3.825e-05 -0.00765\\
3.85e-05 -0.0077\\
3.875e-05 -0.00775\\
3.9e-05 -0.0078\\
3.925e-05 -0.00785\\
3.95e-05 -0.0079\\
3.975e-05 -0.00795\\
4e-05 -0.008\\
4.025e-05 -0.00805\\
4.05e-05 -0.0081\\
4.075e-05 -0.00815\\
4.1e-05 -0.0082\\
4.125e-05 -0.00825\\
4.15e-05 -0.0083\\
4.175e-05 -0.00835\\
4.2e-05 -0.0084\\
4.225e-05 -0.00845\\
4.25e-05 -0.0085\\
4.275e-05 -0.00855\\
4.3e-05 -0.0086\\
4.325e-05 -0.00865\\
4.35e-05 -0.0087\\
4.375e-05 -0.00875\\
4.4e-05 -0.0088\\
4.425e-05 -0.00885\\
4.45e-05 -0.0089\\
4.475e-05 -0.00895\\
4.5e-05 -0.009\\
4.525e-05 -0.00905\\
4.55e-05 -0.0091\\
4.575e-05 -0.00915\\
4.6e-05 -0.0092\\
4.625e-05 -0.00925\\
4.65e-05 -0.0093\\
4.675e-05 -0.00935\\
4.7e-05 -0.0094\\
4.725e-05 -0.00945\\
4.75e-05 -0.0095\\
4.775e-05 -0.00955\\
4.8e-05 -0.0096\\
4.825e-05 -0.00965\\
4.85e-05 -0.0097\\
4.875e-05 -0.00975\\
4.9e-05 -0.0098\\
4.925e-05 -0.00985\\
4.95e-05 -0.0099\\
4.975e-05 -0.00995\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -5.00001e-05\\
5e-07 -0.0001\\
7.5e-07 -0.00015\\
1e-06 -0.0002\\
1.25e-06 -0.00025\\
1.5e-06 -0.0003\\
1.75e-06 -0.00035\\
2e-06 -0.0004\\
2.25e-06 -0.00045\\
2.5e-06 -0.0005\\
2.75e-06 -0.00055\\
3e-06 -0.0006\\
3.25e-06 -0.00065\\
3.5e-06 -0.0007\\
3.75e-06 -0.00075\\
4e-06 -0.0008\\
4.25e-06 -0.00085\\
4.5e-06 -0.0009\\
4.75e-06 -0.00095\\
5e-06 -0.001\\
5.25e-06 -0.00105\\
5.5e-06 -0.0011\\
5.75e-06 -0.00115\\
6e-06 -0.0012\\
6.25e-06 -0.00125\\
6.5e-06 -0.0013\\
6.75e-06 -0.00135\\
7e-06 -0.0014\\
7.25e-06 -0.00145\\
7.5e-06 -0.0015\\
7.75e-06 -0.00155\\
8e-06 -0.0016\\
8.25e-06 -0.00165\\
8.5e-06 -0.0017\\
8.75e-06 -0.00175\\
9e-06 -0.0018\\
9.25e-06 -0.00185\\
9.5e-06 -0.0019\\
9.75e-06 -0.00195\\
1e-05 -0.002\\
1.025e-05 -0.00205\\
1.05e-05 -0.0021\\
1.075e-05 -0.00215\\
1.1e-05 -0.0022\\
1.125e-05 -0.00225\\
1.15e-05 -0.0023\\
1.175e-05 -0.00235\\
1.2e-05 -0.0024\\
1.225e-05 -0.00245\\
1.25e-05 -0.0025\\
1.275e-05 -0.00255\\
1.3e-05 -0.0026\\
1.325e-05 -0.00265\\
1.35e-05 -0.0027\\
1.375e-05 -0.00275\\
1.4e-05 -0.0028\\
1.425e-05 -0.00285\\
1.45e-05 -0.0029\\
1.475e-05 -0.00295\\
1.5e-05 -0.003\\
1.525e-05 -0.00305\\
1.55e-05 -0.0031\\
1.575e-05 -0.00315\\
1.6e-05 -0.0032\\
1.625e-05 -0.00325\\
1.65e-05 -0.0033\\
1.675e-05 -0.00335\\
1.7e-05 -0.0034\\
1.725e-05 -0.00345\\
1.75e-05 -0.0035\\
1.775e-05 -0.00355\\
1.8e-05 -0.0036\\
1.825e-05 -0.00365\\
1.85e-05 -0.0037\\
1.875e-05 -0.00375\\
1.9e-05 -0.0038\\
1.925e-05 -0.00385\\
1.95e-05 -0.0039\\
1.975e-05 -0.00395\\
2e-05 -0.004\\
2.025e-05 -0.00405\\
2.05e-05 -0.0041\\
2.075e-05 -0.00415\\
2.1e-05 -0.0042\\
2.125e-05 -0.00425\\
2.15e-05 -0.0043\\
2.175e-05 -0.00435\\
2.2e-05 -0.0044\\
2.225e-05 -0.00445\\
2.25e-05 -0.0045\\
2.275e-05 -0.00455\\
2.3e-05 -0.0046\\
2.325e-05 -0.00465\\
2.35e-05 -0.0047\\
2.375e-05 -0.00475\\
2.4e-05 -0.0048\\
2.425e-05 -0.00485\\
2.45e-05 -0.0049\\
2.475e-05 -0.00495\\
2.5e-05 -0.005\\
2.525e-05 -0.00505\\
2.55e-05 -0.0051\\
2.575e-05 -0.00515\\
2.6e-05 -0.0052\\
2.625e-05 -0.00525\\
2.65e-05 -0.0053\\
2.675e-05 -0.00535\\
2.7e-05 -0.0054\\
2.725e-05 -0.00545\\
2.75e-05 -0.0055\\
2.775e-05 -0.00555\\
2.8e-05 -0.0056\\
2.825e-05 -0.00565\\
2.85e-05 -0.0057\\
2.875e-05 -0.00575\\
2.9e-05 -0.0058\\
2.925e-05 -0.00585\\
2.95e-05 -0.0059\\
2.975e-05 -0.00595\\
3e-05 -0.006\\
3.025e-05 -0.00605\\
3.05e-05 -0.0061\\
3.075e-05 -0.00615\\
3.1e-05 -0.0062\\
3.125e-05 -0.00625\\
3.15e-05 -0.0063\\
3.175e-05 -0.00635\\
3.2e-05 -0.0064\\
3.225e-05 -0.00645\\
3.25e-05 -0.0065\\
3.275e-05 -0.00655\\
3.3e-05 -0.0066\\
3.325e-05 -0.00665\\
3.35e-05 -0.0067\\
3.375e-05 -0.00675\\
3.4e-05 -0.0068\\
3.425e-05 -0.00685\\
3.45e-05 -0.0069\\
3.475e-05 -0.00695\\
3.5e-05 -0.007\\
3.525e-05 -0.00705\\
3.55e-05 -0.0071\\
3.575e-05 -0.00715\\
3.6e-05 -0.0072\\
3.625e-05 -0.00725\\
3.65e-05 -0.0073\\
3.675e-05 -0.00735\\
3.7e-05 -0.0074\\
3.725e-05 -0.00745\\
3.75e-05 -0.0075\\
3.775e-05 -0.00755\\
3.8e-05 -0.0076\\
3.825e-05 -0.00765\\
3.85e-05 -0.0077\\
3.875e-05 -0.00775\\
3.9e-05 -0.0078\\
3.925e-05 -0.00785\\
3.95e-05 -0.0079\\
3.975e-05 -0.00795\\
4e-05 -0.008\\
4.025e-05 -0.00805\\
4.05e-05 -0.0081\\
4.075e-05 -0.00815\\
4.1e-05 -0.0082\\
4.125e-05 -0.00825\\
4.15e-05 -0.0083\\
4.175e-05 -0.00835\\
4.2e-05 -0.0084\\
4.225e-05 -0.00845\\
4.25e-05 -0.0085\\
4.275e-05 -0.00855\\
4.3e-05 -0.0086\\
4.325e-05 -0.00865\\
4.35e-05 -0.0087\\
4.375e-05 -0.00875\\
4.4e-05 -0.0088\\
4.425e-05 -0.00885\\
4.45e-05 -0.0089\\
4.475e-05 -0.00895\\
4.5e-05 -0.009\\
4.525e-05 -0.00905\\
4.55e-05 -0.0091\\
4.575e-05 -0.00915\\
4.6e-05 -0.0092\\
4.625e-05 -0.00925\\
4.65e-05 -0.0093\\
4.675e-05 -0.00935\\
4.7e-05 -0.0094\\
4.725e-05 -0.00945\\
4.75e-05 -0.0095\\
4.775e-05 -0.00955\\
4.8e-05 -0.0096\\
4.825e-05 -0.00965\\
4.85e-05 -0.0097\\
4.875e-05 -0.00975\\
4.9e-05 -0.0098\\
4.925e-05 -0.00985\\
4.95e-05 -0.0099\\
4.975e-05 -0.00995\\
5e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
