\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.375416\\
2.6e-10 -0.375416\\
5.2e-10 -0.375416\\
7.8e-10 -0.375416\\
1.04e-09 -0.375416\\
1.3e-09 -0.375416\\
1.56e-09 -0.375416\\
1.82e-09 -0.375416\\
2.08e-09 -0.375416\\
2.34e-09 -0.375416\\
2.6e-09 -0.375416\\
2.86e-09 -0.375416\\
3.12e-09 -0.375416\\
3.38e-09 -0.375416\\
3.64e-09 -0.375415\\
3.9e-09 -0.375415\\
4.16e-09 -0.375414\\
4.42e-09 -0.375414\\
4.68e-09 -0.375413\\
4.94e-09 -0.375412\\
5.2e-09 -0.37541\\
5.46e-09 -0.375408\\
5.72e-09 -0.375405\\
5.98e-09 -0.375401\\
6.24e-09 -0.375396\\
6.5e-09 -0.375389\\
6.76e-09 -0.375379\\
7.02e-09 -0.375366\\
7.28e-09 -0.375348\\
7.54e-09 -0.375323\\
7.8e-09 -0.37529\\
8.06e-09 -0.375245\\
8.32e-09 -0.375184\\
8.58e-09 -0.375101\\
8.84e-09 -0.374989\\
9.1e-09 -0.374836\\
9.36e-09 -0.374629\\
9.62e-09 -0.374348\\
9.88e-09 -0.373967\\
1.014e-08 -0.37345\\
1.04e-08 -0.372749\\
1.066e-08 -0.371794\\
1.092e-08 -0.37049\\
1.118e-08 -0.368779\\
1.144e-08 -0.36662\\
1.17e-08 -0.363989\\
1.196e-08 -0.360872\\
1.222e-08 -0.357265\\
1.248e-08 -0.35317\\
1.274e-08 -0.348596\\
1.3e-08 -0.343555\\
1.326e-08 -0.338063\\
1.352e-08 -0.332142\\
1.378e-08 -0.325812\\
1.404e-08 -0.319098\\
1.43e-08 -0.312026\\
1.456e-08 -0.304621\\
1.482e-08 -0.29691\\
1.508e-08 -0.28892\\
1.534e-08 -0.280677\\
1.56e-08 -0.272207\\
1.586e-08 -0.263531\\
1.612e-08 -0.25467\\
1.638e-08 -0.245641\\
1.664e-08 -0.236456\\
1.69e-08 -0.22712\\
1.716e-08 -0.217631\\
1.742e-08 -0.207976\\
1.768e-08 -0.198132\\
1.794e-08 -0.188058\\
1.82e-08 -0.177697\\
1.846e-08 -0.166969\\
1.872e-08 -0.155765\\
1.898e-08 -0.143947\\
1.924e-08 -0.131341\\
1.95e-08 -0.117733\\
1.976e-08 -0.102869\\
2.002e-08 -0.0864632\\
2.028e-08 -0.0682043\\
2.054e-08 -0.0477736\\
2.08e-08 -0.0248569\\
2.106e-08 0.000800652\\
2.132e-08 0.0293115\\
2.158e-08 0.0606181\\
2.184e-08 0.0768946\\
2.21e-08 0.0808081\\
2.236e-08 0.0873211\\
2.262e-08 0.096168\\
2.288e-08 0.128306\\
2.314e-08 0.17126\\
2.34e-08 0.215284\\
2.366e-08 0.26014\\
2.392e-08 0.305592\\
2.418e-08 0.351408\\
2.444e-08 0.397363\\
2.47e-08 0.443239\\
2.496e-08 0.488825\\
2.522e-08 0.533906\\
2.548e-08 0.578257\\
2.574e-08 0.621633\\
2.6e-08 0.663768\\
2.626e-08 0.704372\\
2.652e-08 0.743132\\
2.678e-08 0.779715\\
2.704e-08 0.813775\\
2.73e-08 0.844967\\
2.756e-08 0.872958\\
2.782e-08 0.897476\\
2.808e-08 0.918375\\
2.834e-08 0.935699\\
2.86e-08 0.949707\\
2.886e-08 0.960802\\
2.912e-08 0.969448\\
2.938e-08 0.976099\\
2.964e-08 0.981153\\
2.99e-08 0.98494\\
3e-08 0.986071\\
3.016e-08 0.987705\\
3.042e-08 0.989747\\
3.068e-08 0.991187\\
3.094e-08 0.992137\\
3.12e-08 0.992671\\
3.146e-08 0.992849\\
3.172e-08 0.992711\\
3.198e-08 0.992276\\
3.2e-08 0.992231\\
3.224e-08 0.991551\\
3.25e-08 0.990535\\
3.276e-08 0.98922\\
3.302e-08 0.987593\\
3.328e-08 0.985635\\
3.354e-08 0.983319\\
3.38e-08 0.980611\\
3.406e-08 0.978175\\
3.432e-08 0.977639\\
3.458e-08 0.976653\\
3.484e-08 0.97522\\
3.51e-08 0.973323\\
3.536e-08 0.970936\\
3.562e-08 0.968025\\
3.588e-08 0.964555\\
3.614e-08 0.960496\\
3.64e-08 0.955833\\
3.666e-08 0.950572\\
3.692e-08 0.94474\\
3.718e-08 0.938385\\
3.744e-08 0.931573\\
3.77e-08 0.924374\\
3.796e-08 0.916859\\
3.822e-08 0.909089\\
3.848e-08 0.901111\\
3.874e-08 0.892953\\
3.9e-08 0.884627\\
3.926e-08 0.876127\\
3.952e-08 0.867437\\
3.978e-08 0.858539\\
4.004e-08 0.849423\\
4.03e-08 0.840094\\
4.056e-08 0.830576\\
4.082e-08 0.820904\\
4.108e-08 0.811124\\
4.134e-08 0.801278\\
4.16e-08 0.791405\\
4.186e-08 0.781537\\
4.212e-08 0.771696\\
4.238e-08 0.761902\\
4.264e-08 0.752164\\
4.29e-08 0.742493\\
4.316e-08 0.732894\\
4.342e-08 0.723371\\
4.368e-08 0.713926\\
4.394e-08 0.704563\\
4.42e-08 0.692749\\
4.446e-08 0.680255\\
4.472e-08 0.66784\\
4.498e-08 0.655506\\
4.524e-08 0.643255\\
4.55e-08 0.631086\\
4.576e-08 0.619001\\
4.602e-08 0.607002\\
4.628e-08 0.595088\\
4.654e-08 0.583262\\
4.68e-08 0.571525\\
4.706e-08 0.559877\\
4.732e-08 0.548319\\
4.758e-08 0.536853\\
4.784e-08 0.52548\\
4.81e-08 0.514201\\
4.836e-08 0.503017\\
4.862e-08 0.49193\\
4.888e-08 0.48094\\
4.914e-08 0.470049\\
4.94e-08 0.459258\\
4.966e-08 0.448568\\
4.992e-08 0.437981\\
5.018e-08 0.427498\\
5.044e-08 0.41712\\
5.07e-08 0.406848\\
5.096e-08 0.396684\\
5.122e-08 0.386629\\
5.148e-08 0.376684\\
5.174e-08 0.366852\\
5.2e-08 0.357132\\
5.226e-08 0.347528\\
5.252e-08 0.338039\\
5.278e-08 0.328668\\
5.304e-08 0.319415\\
5.33e-08 0.310284\\
5.356e-08 0.301274\\
5.382e-08 0.292387\\
5.408e-08 0.283626\\
5.434e-08 0.274991\\
5.46e-08 0.266485\\
5.486e-08 0.258108\\
5.512e-08 0.249862\\
5.538e-08 0.24175\\
5.564e-08 0.233772\\
5.59e-08 0.22593\\
5.616e-08 0.218226\\
5.642e-08 0.210662\\
5.668e-08 0.20324\\
5.694e-08 0.19596\\
5.72e-08 0.188825\\
5.746e-08 0.181837\\
5.772e-08 0.174997\\
5.798e-08 0.168306\\
5.824e-08 0.161768\\
5.85e-08 0.155382\\
5.876e-08 0.149151\\
5.902e-08 0.143077\\
5.928e-08 0.137161\\
5.954e-08 0.131404\\
5.98e-08 0.125808\\
6.006e-08 0.120373\\
6.032e-08 0.115102\\
6.058e-08 0.109994\\
6.084e-08 0.105051\\
6.11e-08 0.100273\\
6.136e-08 0.0956602\\
6.162e-08 0.0912125\\
6.188e-08 0.0869297\\
6.214e-08 0.0828109\\
6.24e-08 0.0788554\\
6.266e-08 0.0750616\\
6.292e-08 0.0714278\\
6.318e-08 0.067952\\
6.344e-08 0.0646316\\
6.37e-08 0.0614637\\
6.396e-08 0.0584452\\
6.422e-08 0.0555724\\
6.448e-08 0.0528414\\
6.474e-08 0.0502481\\
6.5e-08 0.0477879\\
6.526e-08 0.0454562\\
6.552e-08 0.0432481\\
6.578e-08 0.0411585\\
6.604e-08 0.0391824\\
6.63e-08 0.0373145\\
6.656e-08 0.0355496\\
6.682e-08 0.0338824\\
6.708e-08 0.0323078\\
6.734e-08 0.0308205\\
6.76e-08 0.0294156\\
6.786e-08 0.0280881\\
6.812e-08 0.0268332\\
6.838e-08 0.0256463\\
6.864e-08 0.024523\\
6.89e-08 0.023459\\
6.916e-08 0.0224501\\
6.942e-08 0.0214925\\
6.968e-08 0.0205825\\
6.994e-08 0.0197166\\
7.02e-08 0.0188914\\
7.046e-08 0.0181039\\
7.072e-08 0.0173511\\
7.098e-08 0.0166302\\
7.124e-08 0.0159388\\
7.15e-08 0.0152744\\
7.176e-08 0.0146347\\
7.202e-08 0.0140177\\
7.228e-08 0.0134214\\
7.254e-08 0.0128441\\
7.28e-08 0.012284\\
7.306e-08 0.0117397\\
7.332e-08 0.0112098\\
7.358e-08 0.0106928\\
7.384e-08 0.0101876\\
7.41e-08 0.00969314\\
7.436e-08 0.00920831\\
7.462e-08 0.0087322\\
7.488e-08 0.00826393\\
7.514e-08 0.00780271\\
7.54e-08 0.00734782\\
7.566e-08 0.00689858\\
7.592e-08 0.00645438\\
7.618e-08 0.00601466\\
7.644e-08 0.00557892\\
7.67e-08 0.00514667\\
7.696e-08 0.00471749\\
7.722e-08 0.00429099\\
7.748e-08 0.00386681\\
7.774e-08 0.00344462\\
7.8e-08 0.00302412\\
7.826e-08 0.00260504\\
7.852e-08 0.00218714\\
7.878e-08 0.00177017\\
7.904e-08 0.00135394\\
7.93e-08 0.000938241\\
7.956e-08 0.000522911\\
7.982e-08 0.000107786\\
8.008e-08 -0.000307283\\
8.034e-08 -0.000722433\\
8.06e-08 -0.00113779\\
8.086e-08 -0.00155346\\
8.112e-08 -0.00196957\\
8.138e-08 -0.0023862\\
8.164e-08 -0.00280346\\
8.19e-08 -0.00322142\\
8.216e-08 -0.00364018\\
8.242e-08 -0.00405981\\
8.268e-08 -0.00448038\\
8.294e-08 -0.00490197\\
8.32e-08 -0.00532464\\
8.346e-08 -0.00574846\\
8.372e-08 -0.00617349\\
8.398e-08 -0.0065998\\
8.424e-08 -0.00702745\\
8.45e-08 -0.0074565\\
8.476e-08 -0.00788701\\
8.502e-08 -0.00831905\\
8.528e-08 -0.00875268\\
8.554e-08 -0.00918797\\
8.58e-08 -0.00962498\\
8.606e-08 -0.0100638\\
8.632e-08 -0.0105044\\
8.658e-08 -0.010947\\
8.684e-08 -0.0113916\\
8.71e-08 -0.0118383\\
8.736e-08 -0.0122872\\
8.762e-08 -0.0127383\\
8.788e-08 -0.0131917\\
8.814e-08 -0.0136476\\
8.84e-08 -0.0141061\\
8.866e-08 -0.0145672\\
8.892e-08 -0.0150311\\
8.918e-08 -0.0154978\\
8.944e-08 -0.0159675\\
8.97e-08 -0.0164404\\
8.996e-08 -0.0169166\\
9.022e-08 -0.0173962\\
9.048e-08 -0.0178793\\
9.074e-08 -0.0183662\\
9.1e-08 -0.018857\\
9.126e-08 -0.0193519\\
9.152e-08 -0.0198511\\
9.178e-08 -0.0203548\\
9.204e-08 -0.0208632\\
9.23e-08 -0.0213766\\
9.256e-08 -0.0218951\\
9.282e-08 -0.022419\\
9.308e-08 -0.0229486\\
9.334e-08 -0.0234841\\
9.36e-08 -0.024026\\
9.386e-08 -0.0245744\\
9.412e-08 -0.0251296\\
9.438e-08 -0.0256922\\
9.464e-08 -0.0262622\\
9.49e-08 -0.0268403\\
9.516e-08 -0.0274267\\
9.542e-08 -0.0280218\\
9.568e-08 -0.0286261\\
9.594e-08 -0.0292401\\
9.62e-08 -0.0298641\\
9.646e-08 -0.0304988\\
9.672e-08 -0.0311445\\
9.698e-08 -0.0318019\\
9.724e-08 -0.0324714\\
9.75e-08 -0.0331537\\
9.776e-08 -0.0338493\\
9.802e-08 -0.0345589\\
9.828e-08 -0.0352831\\
9.854e-08 -0.0360226\\
9.88e-08 -0.0367782\\
9.906e-08 -0.0375504\\
9.932e-08 -0.0383401\\
9.958e-08 -0.039148\\
9.984e-08 -0.039975\\
1.001e-07 -0.0408219\\
1.0036e-07 -0.0416896\\
1.0062e-07 -0.0425789\\
1.0088e-07 -0.0434908\\
1.0114e-07 -0.0444263\\
1.014e-07 -0.0453863\\
1.0166e-07 -0.046372\\
1.0192e-07 -0.0473842\\
1.0218e-07 -0.0484242\\
1.0244e-07 -0.0494931\\
1.027e-07 -0.0505921\\
1.0296e-07 -0.0517223\\
1.0322e-07 -0.052885\\
1.0348e-07 -0.0540814\\
1.0374e-07 -0.0553127\\
1.04e-07 -0.0565803\\
1.0426e-07 -0.0578851\\
1.0452e-07 -0.0592283\\
1.0478e-07 -0.060611\\
1.0504e-07 -0.0620342\\
1.053e-07 -0.063499\\
1.0556e-07 -0.0650062\\
1.0582e-07 -0.0665568\\
1.0608e-07 -0.0681516\\
1.0634e-07 -0.0697915\\
1.066e-07 -0.0714774\\
1.0686e-07 -0.0732098\\
1.0712e-07 -0.0749896\\
1.0738e-07 -0.0768175\\
1.0764e-07 -0.0786939\\
1.079e-07 -0.0806197\\
1.0816e-07 -0.0825953\\
1.0842e-07 -0.0846214\\
1.0868e-07 -0.0866985\\
1.0894e-07 -0.0888271\\
1.092e-07 -0.0910077\\
1.0946e-07 -0.0932411\\
1.0972e-07 -0.0955277\\
1.0998e-07 -0.0978682\\
1.1024e-07 -0.100263\\
1.105e-07 -0.102714\\
1.1076e-07 -0.10522\\
1.1102e-07 -0.107783\\
1.1128e-07 -0.110403\\
1.1154e-07 -0.113082\\
1.118e-07 -0.115821\\
1.1206e-07 -0.11862\\
1.1232e-07 -0.121479\\
1.1258e-07 -0.124402\\
1.1284e-07 -0.127387\\
1.131e-07 -0.130437\\
1.1336e-07 -0.133552\\
1.1362e-07 -0.136733\\
1.1388e-07 -0.139981\\
1.1414e-07 -0.143297\\
1.144e-07 -0.146682\\
1.1466e-07 -0.150136\\
1.1492e-07 -0.15366\\
1.1518e-07 -0.157255\\
1.1544e-07 -0.160921\\
1.157e-07 -0.164658\\
1.1596e-07 -0.168467\\
1.1622e-07 -0.172348\\
1.1648e-07 -0.1763\\
1.1674e-07 -0.180323\\
1.17e-07 -0.184418\\
1.1726e-07 -0.188583\\
1.1752e-07 -0.192818\\
1.1778e-07 -0.197123\\
1.1804e-07 -0.201496\\
1.183e-07 -0.205937\\
1.1856e-07 -0.210444\\
1.1882e-07 -0.215017\\
1.1908e-07 -0.219655\\
1.1934e-07 -0.224355\\
1.196e-07 -0.229116\\
1.1986e-07 -0.233938\\
1.2012e-07 -0.238818\\
1.2038e-07 -0.243754\\
1.2064e-07 -0.248746\\
1.209e-07 -0.253791\\
1.2116e-07 -0.258887\\
1.2142e-07 -0.264034\\
1.2168e-07 -0.269227\\
1.2194e-07 -0.274467\\
1.222e-07 -0.27975\\
1.2246e-07 -0.285075\\
1.2272e-07 -0.290439\\
1.2298e-07 -0.295841\\
1.2324e-07 -0.301278\\
1.235e-07 -0.306748\\
1.2376e-07 -0.312249\\
1.2402e-07 -0.317779\\
1.2428e-07 -0.323335\\
1.2454e-07 -0.328915\\
1.248e-07 -0.334518\\
1.2506e-07 -0.340139\\
1.2532e-07 -0.345778\\
1.2558e-07 -0.351432\\
1.2584e-07 -0.357098\\
1.261e-07 -0.362775\\
1.2636e-07 -0.368459\\
1.2662e-07 -0.374149\\
1.2688e-07 -0.379842\\
1.2714e-07 -0.385536\\
1.274e-07 -0.391228\\
1.2766e-07 -0.396918\\
1.2792e-07 -0.402602\\
1.2818e-07 -0.408278\\
1.2844e-07 -0.413946\\
1.287e-07 -0.419604\\
1.2896e-07 -0.42525\\
1.2922e-07 -0.430885\\
1.2948e-07 -0.436509\\
1.2974e-07 -0.442122\\
1.3e-07 -0.447728\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.36476\\
2.6e-10 -1.36476\\
5.2e-10 -1.36476\\
7.8e-10 -1.36476\\
1.04e-09 -1.36476\\
1.3e-09 -1.36476\\
1.56e-09 -1.36476\\
1.82e-09 -1.36476\\
2.08e-09 -1.36476\\
2.34e-09 -1.36476\\
2.6e-09 -1.36476\\
2.86e-09 -1.36476\\
3.12e-09 -1.36476\\
3.38e-09 -1.36476\\
3.64e-09 -1.36476\\
3.9e-09 -1.36476\\
4.16e-09 -1.36476\\
4.42e-09 -1.36476\\
4.68e-09 -1.36476\\
4.94e-09 -1.36476\\
5.2e-09 -1.36476\\
5.46e-09 -1.36475\\
5.72e-09 -1.36475\\
5.98e-09 -1.36475\\
6.24e-09 -1.36474\\
6.5e-09 -1.36473\\
6.76e-09 -1.36472\\
7.02e-09 -1.36471\\
7.28e-09 -1.36469\\
7.54e-09 -1.36467\\
7.8e-09 -1.36464\\
8.06e-09 -1.36459\\
8.32e-09 -1.36453\\
8.58e-09 -1.36445\\
8.84e-09 -1.36433\\
9.1e-09 -1.36418\\
9.36e-09 -1.36397\\
9.62e-09 -1.36369\\
9.88e-09 -1.36331\\
1.014e-08 -1.3628\\
1.04e-08 -1.36209\\
1.066e-08 -1.36115\\
1.092e-08 -1.35989\\
1.118e-08 -1.35827\\
1.144e-08 -1.35625\\
1.17e-08 -1.35379\\
1.196e-08 -1.3509\\
1.222e-08 -1.34756\\
1.248e-08 -1.34377\\
1.274e-08 -1.33954\\
1.3e-08 -1.3349\\
1.326e-08 -1.32984\\
1.352e-08 -1.3244\\
1.378e-08 -1.31859\\
1.404e-08 -1.31244\\
1.43e-08 -1.30598\\
1.456e-08 -1.29923\\
1.482e-08 -1.29221\\
1.508e-08 -1.28496\\
1.534e-08 -1.2775\\
1.56e-08 -1.26986\\
1.586e-08 -1.26205\\
1.612e-08 -1.2541\\
1.638e-08 -1.24602\\
1.664e-08 -1.23784\\
1.69e-08 -1.22954\\
1.716e-08 -1.22113\\
1.742e-08 -1.21261\\
1.768e-08 -1.20393\\
1.794e-08 -1.19507\\
1.82e-08 -1.18597\\
1.846e-08 -1.17654\\
1.872e-08 -1.16667\\
1.898e-08 -1.15624\\
1.924e-08 -1.14506\\
1.95e-08 -1.13293\\
1.976e-08 -1.11957\\
2.002e-08 -1.10472\\
2.028e-08 -1.08806\\
2.054e-08 -1.06927\\
2.08e-08 -1.04802\\
2.106e-08 -1.02408\\
2.132e-08 -0.997304\\
2.158e-08 -0.967761\\
2.184e-08 -0.941289\\
2.21e-08 -0.917332\\
2.236e-08 -0.891288\\
2.262e-08 -0.863392\\
2.288e-08 -0.826563\\
2.314e-08 -0.78503\\
2.34e-08 -0.742199\\
2.366e-08 -0.698237\\
2.392e-08 -0.653309\\
2.418e-08 -0.607593\\
2.444e-08 -0.561289\\
2.47e-08 -0.514625\\
2.496e-08 -0.467858\\
2.522e-08 -0.421276\\
2.548e-08 -0.375188\\
2.574e-08 -0.329923\\
2.6e-08 -0.285825\\
2.626e-08 -0.243247\\
2.652e-08 -0.202552\\
2.678e-08 -0.164109\\
2.704e-08 -0.128292\\
2.73e-08 -0.0954647\\
2.756e-08 -0.0659705\\
2.782e-08 -0.0400885\\
2.808e-08 -0.0179693\\
2.834e-08 0.000433792\\
2.86e-08 0.0153788\\
2.886e-08 0.0272745\\
2.912e-08 0.0365908\\
2.938e-08 0.0437862\\
2.964e-08 0.0492674\\
2.99e-08 0.0533742\\
3e-08 0.0547182\\
3.016e-08 0.0564774\\
3.042e-08 0.0586572\\
3.068e-08 0.0601637\\
3.094e-08 0.061128\\
3.12e-08 0.0616502\\
3.146e-08 0.0617769\\
3.172e-08 0.0615235\\
3.198e-08 0.060893\\
3.2e-08 0.0608287\\
3.224e-08 0.0598783\\
3.25e-08 0.0584665\\
3.276e-08 0.0566391\\
3.302e-08 0.0543734\\
3.328e-08 0.0516413\\
3.354e-08 0.0484081\\
3.38e-08 0.0446304\\
3.406e-08 0.0404982\\
3.432e-08 0.0365357\\
3.458e-08 0.0319469\\
3.484e-08 0.026727\\
3.51e-08 0.0208559\\
3.536e-08 0.0143024\\
3.562e-08 0.00702859\\
3.588e-08 -0.0010036\\
3.614e-08 -0.00982489\\
3.64e-08 -0.0194507\\
3.666e-08 -0.0298744\\
3.692e-08 -0.0410638\\
3.718e-08 -0.0529616\\
3.744e-08 -0.0654904\\
3.77e-08 -0.0785587\\
3.796e-08 -0.0920677\\
3.822e-08 -0.105916\\
3.848e-08 -0.120004\\
3.874e-08 -0.134232\\
3.9e-08 -0.148504\\
3.926e-08 -0.162727\\
3.952e-08 -0.176816\\
3.978e-08 -0.190701\\
4.004e-08 -0.204331\\
4.03e-08 -0.21768\\
4.056e-08 -0.230749\\
4.082e-08 -0.243559\\
4.108e-08 -0.256141\\
4.134e-08 -0.26853\\
4.16e-08 -0.280759\\
4.186e-08 -0.292853\\
4.212e-08 -0.304832\\
4.238e-08 -0.316712\\
4.264e-08 -0.3285\\
4.29e-08 -0.340204\\
4.316e-08 -0.351826\\
4.342e-08 -0.36337\\
4.368e-08 -0.374834\\
4.394e-08 -0.38622\\
4.42e-08 -0.398337\\
4.446e-08 -0.410618\\
4.472e-08 -0.422818\\
4.498e-08 -0.434937\\
4.524e-08 -0.446974\\
4.55e-08 -0.458927\\
4.576e-08 -0.470796\\
4.602e-08 -0.48258\\
4.628e-08 -0.494278\\
4.654e-08 -0.505889\\
4.68e-08 -0.517411\\
4.706e-08 -0.528843\\
4.732e-08 -0.540185\\
4.758e-08 -0.551434\\
4.784e-08 -0.562591\\
4.81e-08 -0.573654\\
4.836e-08 -0.584622\\
4.862e-08 -0.595493\\
4.888e-08 -0.606266\\
4.914e-08 -0.616941\\
4.94e-08 -0.627516\\
4.966e-08 -0.637989\\
4.992e-08 -0.648359\\
5.018e-08 -0.658626\\
5.044e-08 -0.668787\\
5.07e-08 -0.678842\\
5.096e-08 -0.688789\\
5.122e-08 -0.698627\\
5.148e-08 -0.708355\\
5.174e-08 -0.71797\\
5.2e-08 -0.727473\\
5.226e-08 -0.73686\\
5.252e-08 -0.746132\\
5.278e-08 -0.755285\\
5.304e-08 -0.76432\\
5.33e-08 -0.773235\\
5.356e-08 -0.782027\\
5.382e-08 -0.790696\\
5.408e-08 -0.799239\\
5.434e-08 -0.807656\\
5.46e-08 -0.815945\\
5.486e-08 -0.824104\\
5.512e-08 -0.832132\\
5.538e-08 -0.840027\\
5.564e-08 -0.847787\\
5.59e-08 -0.85541\\
5.616e-08 -0.862896\\
5.642e-08 -0.870242\\
5.668e-08 -0.877447\\
5.694e-08 -0.884508\\
5.72e-08 -0.891425\\
5.746e-08 -0.898195\\
5.772e-08 -0.904817\\
5.798e-08 -0.911289\\
5.824e-08 -0.917609\\
5.85e-08 -0.923776\\
5.876e-08 -0.929788\\
5.902e-08 -0.935644\\
5.928e-08 -0.941342\\
5.954e-08 -0.94688\\
5.98e-08 -0.952258\\
6.006e-08 -0.957473\\
6.032e-08 -0.962526\\
6.058e-08 -0.967415\\
6.084e-08 -0.972139\\
6.11e-08 -0.976699\\
6.136e-08 -0.981093\\
6.162e-08 -0.985321\\
6.188e-08 -0.989385\\
6.214e-08 -0.993285\\
6.24e-08 -0.997022\\
6.266e-08 -1.0006\\
6.292e-08 -1.00401\\
6.318e-08 -1.00727\\
6.344e-08 -1.01037\\
6.37e-08 -1.01332\\
6.396e-08 -1.01612\\
6.422e-08 -1.01877\\
6.448e-08 -1.02128\\
6.474e-08 -1.02366\\
6.5e-08 -1.0259\\
6.526e-08 -1.02801\\
6.552e-08 -1.03\\
6.578e-08 -1.03187\\
6.604e-08 -1.03362\\
6.63e-08 -1.03527\\
6.656e-08 -1.03682\\
6.682e-08 -1.03827\\
6.708e-08 -1.03962\\
6.734e-08 -1.04089\\
6.76e-08 -1.04207\\
6.786e-08 -1.04318\\
6.812e-08 -1.04422\\
6.838e-08 -1.04518\\
6.864e-08 -1.04609\\
6.89e-08 -1.04693\\
6.916e-08 -1.04772\\
6.942e-08 -1.04846\\
6.968e-08 -1.04915\\
6.994e-08 -1.0498\\
7.02e-08 -1.0504\\
7.046e-08 -1.05097\\
7.072e-08 -1.0515\\
7.098e-08 -1.052\\
7.124e-08 -1.05247\\
7.15e-08 -1.05292\\
7.176e-08 -1.05334\\
7.202e-08 -1.05373\\
7.228e-08 -1.05411\\
7.254e-08 -1.05447\\
7.28e-08 -1.05481\\
7.306e-08 -1.05513\\
7.332e-08 -1.05544\\
7.358e-08 -1.05574\\
7.384e-08 -1.05602\\
7.41e-08 -1.0563\\
7.436e-08 -1.05656\\
7.462e-08 -1.05682\\
7.488e-08 -1.05707\\
7.514e-08 -1.05731\\
7.54e-08 -1.05754\\
7.566e-08 -1.05777\\
7.592e-08 -1.05799\\
7.618e-08 -1.05821\\
7.644e-08 -1.05843\\
7.67e-08 -1.05864\\
7.696e-08 -1.05885\\
7.722e-08 -1.05906\\
7.748e-08 -1.05926\\
7.774e-08 -1.05946\\
7.8e-08 -1.05966\\
7.826e-08 -1.05986\\
7.852e-08 -1.06006\\
7.878e-08 -1.06025\\
7.904e-08 -1.06045\\
7.93e-08 -1.06064\\
7.956e-08 -1.06084\\
7.982e-08 -1.06103\\
8.008e-08 -1.06123\\
8.034e-08 -1.06142\\
8.06e-08 -1.06162\\
8.086e-08 -1.06181\\
8.112e-08 -1.062\\
8.138e-08 -1.0622\\
8.164e-08 -1.0624\\
8.19e-08 -1.06259\\
8.216e-08 -1.06279\\
8.242e-08 -1.06299\\
8.268e-08 -1.06319\\
8.294e-08 -1.06339\\
8.32e-08 -1.06359\\
8.346e-08 -1.06379\\
8.372e-08 -1.06399\\
8.398e-08 -1.0642\\
8.424e-08 -1.0644\\
8.45e-08 -1.06461\\
8.476e-08 -1.06482\\
8.502e-08 -1.06503\\
8.528e-08 -1.06524\\
8.554e-08 -1.06545\\
8.58e-08 -1.06566\\
8.606e-08 -1.06588\\
8.632e-08 -1.0661\\
8.658e-08 -1.06632\\
8.684e-08 -1.06654\\
8.71e-08 -1.06676\\
8.736e-08 -1.06698\\
8.762e-08 -1.06721\\
8.788e-08 -1.06744\\
8.814e-08 -1.06767\\
8.84e-08 -1.0679\\
8.866e-08 -1.06813\\
8.892e-08 -1.06837\\
8.918e-08 -1.06861\\
8.944e-08 -1.06885\\
8.97e-08 -1.06909\\
8.996e-08 -1.06934\\
9.022e-08 -1.06959\\
9.048e-08 -1.06984\\
9.074e-08 -1.07009\\
9.1e-08 -1.07035\\
9.126e-08 -1.07061\\
9.152e-08 -1.07088\\
9.178e-08 -1.07114\\
9.204e-08 -1.07142\\
9.23e-08 -1.07169\\
9.256e-08 -1.07197\\
9.282e-08 -1.07225\\
9.308e-08 -1.07254\\
9.334e-08 -1.07283\\
9.36e-08 -1.07312\\
9.386e-08 -1.07343\\
9.412e-08 -1.07373\\
9.438e-08 -1.07404\\
9.464e-08 -1.07436\\
9.49e-08 -1.07468\\
9.516e-08 -1.07501\\
9.542e-08 -1.07534\\
9.568e-08 -1.07568\\
9.594e-08 -1.07603\\
9.62e-08 -1.07638\\
9.646e-08 -1.07674\\
9.672e-08 -1.07711\\
9.698e-08 -1.07749\\
9.724e-08 -1.07788\\
9.75e-08 -1.07827\\
9.776e-08 -1.07868\\
9.802e-08 -1.0791\\
9.828e-08 -1.07952\\
9.854e-08 -1.07996\\
9.88e-08 -1.0804\\
9.906e-08 -1.08086\\
9.932e-08 -1.08134\\
9.958e-08 -1.08182\\
9.984e-08 -1.08232\\
1.001e-07 -1.08283\\
1.0036e-07 -1.08336\\
1.0062e-07 -1.08391\\
1.0088e-07 -1.08447\\
1.0114e-07 -1.08505\\
1.014e-07 -1.08565\\
1.0166e-07 -1.08626\\
1.0192e-07 -1.0869\\
1.0218e-07 -1.08756\\
1.0244e-07 -1.08824\\
1.027e-07 -1.08894\\
1.0296e-07 -1.08966\\
1.0322e-07 -1.09042\\
1.0348e-07 -1.0912\\
1.0374e-07 -1.092\\
1.04e-07 -1.09284\\
1.0426e-07 -1.0937\\
1.0452e-07 -1.0946\\
1.0478e-07 -1.09553\\
1.0504e-07 -1.09649\\
1.053e-07 -1.09749\\
1.0556e-07 -1.09852\\
1.0582e-07 -1.09959\\
1.0608e-07 -1.10069\\
1.0634e-07 -1.10184\\
1.066e-07 -1.10302\\
1.0686e-07 -1.10424\\
1.0712e-07 -1.1055\\
1.0738e-07 -1.10681\\
1.0764e-07 -1.10815\\
1.079e-07 -1.10954\\
1.0816e-07 -1.11098\\
1.0842e-07 -1.11245\\
1.0868e-07 -1.11398\\
1.0894e-07 -1.11555\\
1.092e-07 -1.11717\\
1.0946e-07 -1.11883\\
1.0972e-07 -1.12054\\
1.0998e-07 -1.12231\\
1.1024e-07 -1.12412\\
1.105e-07 -1.12599\\
1.1076e-07 -1.1279\\
1.1102e-07 -1.12987\\
1.1128e-07 -1.1319\\
1.1154e-07 -1.13398\\
1.118e-07 -1.13612\\
1.1206e-07 -1.13832\\
1.1232e-07 -1.14057\\
1.1258e-07 -1.14289\\
1.1284e-07 -1.14527\\
1.131e-07 -1.14771\\
1.1336e-07 -1.15022\\
1.1362e-07 -1.15279\\
1.1388e-07 -1.15543\\
1.1414e-07 -1.15814\\
1.144e-07 -1.16091\\
1.1466e-07 -1.16376\\
1.1492e-07 -1.16668\\
1.1518e-07 -1.16967\\
1.1544e-07 -1.17273\\
1.157e-07 -1.17586\\
1.1596e-07 -1.17907\\
1.1622e-07 -1.18235\\
1.1648e-07 -1.18571\\
1.1674e-07 -1.18914\\
1.17e-07 -1.19264\\
1.1726e-07 -1.19622\\
1.1752e-07 -1.19987\\
1.1778e-07 -1.20359\\
1.1804e-07 -1.20739\\
1.183e-07 -1.21125\\
1.1856e-07 -1.21519\\
1.1882e-07 -1.21919\\
1.1908e-07 -1.22327\\
1.1934e-07 -1.22741\\
1.196e-07 -1.23161\\
1.1986e-07 -1.23588\\
1.2012e-07 -1.24022\\
1.2038e-07 -1.24461\\
1.2064e-07 -1.24907\\
1.209e-07 -1.25358\\
1.2116e-07 -1.25815\\
1.2142e-07 -1.26277\\
1.2168e-07 -1.26745\\
1.2194e-07 -1.27218\\
1.222e-07 -1.27695\\
1.2246e-07 -1.28177\\
1.2272e-07 -1.28664\\
1.2298e-07 -1.29155\\
1.2324e-07 -1.29651\\
1.235e-07 -1.3015\\
1.2376e-07 -1.30652\\
1.2402e-07 -1.31159\\
1.2428e-07 -1.31668\\
1.2454e-07 -1.3218\\
1.248e-07 -1.32695\\
1.2506e-07 -1.33213\\
1.2532e-07 -1.33733\\
1.2558e-07 -1.34255\\
1.2584e-07 -1.34779\\
1.261e-07 -1.35304\\
1.2636e-07 -1.35831\\
1.2662e-07 -1.36359\\
1.2688e-07 -1.36888\\
1.2714e-07 -1.37417\\
1.274e-07 -1.37947\\
1.2766e-07 -1.38478\\
1.2792e-07 -1.39008\\
1.2818e-07 -1.39538\\
1.2844e-07 -1.40068\\
1.287e-07 -1.40597\\
1.2896e-07 -1.41126\\
1.2922e-07 -1.41655\\
1.2948e-07 -1.42182\\
1.2974e-07 -1.4271\\
1.3e-07 -1.43237\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.6e-10 -0\\
5.2e-10 -0\\
7.8e-10 -0\\
1.04e-09 -0\\
1.3e-09 -0\\
1.56e-09 -0\\
1.82e-09 -0\\
2.08e-09 -0\\
2.34e-09 -0\\
2.6e-09 -0\\
2.86e-09 -0\\
3.12e-09 -0\\
3.38e-09 -0\\
3.64e-09 -0\\
3.9e-09 -0\\
4.16e-09 -0\\
4.42e-09 -0\\
4.68e-09 -0\\
4.94e-09 -0\\
5.2e-09 -0\\
5.46e-09 -0\\
5.72e-09 -0\\
5.98e-09 -0\\
6.24e-09 -0\\
6.5e-09 -0\\
6.76e-09 -0\\
7.02e-09 -0\\
7.28e-09 -0\\
7.54e-09 -0\\
7.8e-09 -0\\
8.06e-09 -0\\
8.32e-09 -0\\
8.58e-09 -0\\
8.84e-09 -0\\
9.1e-09 -0\\
9.36e-09 -0\\
9.62e-09 -0\\
9.88e-09 -0\\
1.014e-08 -0\\
1.04e-08 -0\\
1.066e-08 -0\\
1.092e-08 -0\\
1.118e-08 -0\\
1.144e-08 -0\\
1.17e-08 -0\\
1.196e-08 -0\\
1.222e-08 -0\\
1.248e-08 -0\\
1.274e-08 -0\\
1.3e-08 -0\\
1.326e-08 -0\\
1.352e-08 -0\\
1.378e-08 -0\\
1.404e-08 -0\\
1.43e-08 -0\\
1.456e-08 -0\\
1.482e-08 -0\\
1.508e-08 -0\\
1.534e-08 -0\\
1.56e-08 -0\\
1.586e-08 -0\\
1.612e-08 -0\\
1.638e-08 -0\\
1.664e-08 -0\\
1.69e-08 -0\\
1.716e-08 -0\\
1.742e-08 -0\\
1.768e-08 -0\\
1.794e-08 -0\\
1.82e-08 -0\\
1.846e-08 -0\\
1.872e-08 -0\\
1.898e-08 -0\\
1.924e-08 -0\\
1.95e-08 -0\\
1.976e-08 -0\\
2.002e-08 -0\\
2.028e-08 -0\\
2.054e-08 -0\\
2.08e-08 -0\\
2.106e-08 -0\\
2.132e-08 -0\\
2.158e-08 -0\\
2.184e-08 -0\\
2.21e-08 -0\\
2.236e-08 -0\\
2.262e-08 -0\\
2.288e-08 -0\\
2.314e-08 -0\\
2.34e-08 -0\\
2.366e-08 -0\\
2.392e-08 -0\\
2.418e-08 -0\\
2.444e-08 -0\\
2.47e-08 -0\\
2.496e-08 -0\\
2.522e-08 -0\\
2.548e-08 -0\\
2.574e-08 -0\\
2.6e-08 -0\\
2.626e-08 -0\\
2.652e-08 -0\\
2.678e-08 -0\\
2.704e-08 -0\\
2.73e-08 -0\\
2.756e-08 -0\\
2.782e-08 -0\\
2.808e-08 -0\\
2.834e-08 -0\\
2.86e-08 -0\\
2.886e-08 -0\\
2.912e-08 -0\\
2.938e-08 -0\\
2.964e-08 -0\\
2.99e-08 -0\\
3e-08 -0\\
3.016e-08 -0\\
3.042e-08 -0\\
3.068e-08 -0\\
3.094e-08 -0\\
3.12e-08 -0\\
3.146e-08 -0\\
3.172e-08 -0\\
3.198e-08 -0\\
3.2e-08 -0\\
3.224e-08 -0\\
3.25e-08 -0\\
3.276e-08 -0\\
3.302e-08 -0\\
3.328e-08 -0\\
3.354e-08 -0\\
3.38e-08 -0\\
3.406e-08 -0\\
3.432e-08 -0\\
3.458e-08 -0\\
3.484e-08 -0\\
3.51e-08 -0\\
3.536e-08 -0\\
3.562e-08 -0\\
3.588e-08 -0\\
3.614e-08 -0\\
3.64e-08 -0\\
3.666e-08 -0\\
3.692e-08 -0\\
3.718e-08 -0\\
3.744e-08 -0\\
3.77e-08 -0\\
3.796e-08 -0\\
3.822e-08 -0\\
3.848e-08 -0\\
3.874e-08 -0\\
3.9e-08 -0\\
3.926e-08 -0\\
3.952e-08 -0\\
3.978e-08 -0\\
4.004e-08 -0\\
4.03e-08 -0\\
4.056e-08 -0\\
4.082e-08 -0\\
4.108e-08 -0\\
4.134e-08 -0\\
4.16e-08 -0\\
4.186e-08 -0\\
4.212e-08 -0\\
4.238e-08 -0\\
4.264e-08 -0\\
4.29e-08 -0\\
4.316e-08 -0\\
4.342e-08 -0\\
4.368e-08 -0\\
4.394e-08 -0\\
4.42e-08 -0\\
4.446e-08 -0\\
4.472e-08 -0\\
4.498e-08 -0\\
4.524e-08 -0\\
4.55e-08 -0\\
4.576e-08 -0\\
4.602e-08 -0\\
4.628e-08 -0\\
4.654e-08 -0\\
4.68e-08 -0\\
4.706e-08 -0\\
4.732e-08 -0\\
4.758e-08 -0\\
4.784e-08 -0\\
4.81e-08 -0\\
4.836e-08 -0\\
4.862e-08 -0\\
4.888e-08 -0\\
4.914e-08 -0\\
4.94e-08 -0\\
4.966e-08 -0\\
4.992e-08 -0\\
5.018e-08 -0\\
5.044e-08 -0\\
5.07e-08 -0\\
5.096e-08 -0\\
5.122e-08 -0\\
5.148e-08 -0\\
5.174e-08 -0\\
5.2e-08 -0\\
5.226e-08 -0\\
5.252e-08 -0\\
5.278e-08 -0\\
5.304e-08 -0\\
5.33e-08 -0\\
5.356e-08 -0\\
5.382e-08 -0\\
5.408e-08 -0\\
5.434e-08 -0\\
5.46e-08 -0\\
5.486e-08 -0\\
5.512e-08 -0\\
5.538e-08 -0\\
5.564e-08 -0\\
5.59e-08 -0\\
5.616e-08 -0\\
5.642e-08 -0\\
5.668e-08 -0\\
5.694e-08 -0\\
5.72e-08 -0\\
5.746e-08 -0\\
5.772e-08 -0\\
5.798e-08 -0\\
5.824e-08 -0\\
5.85e-08 -0\\
5.876e-08 -0\\
5.902e-08 -0\\
5.928e-08 -0\\
5.954e-08 -0\\
5.98e-08 -0\\
6.006e-08 -0\\
6.032e-08 -0\\
6.058e-08 -0\\
6.084e-08 -0\\
6.11e-08 -0\\
6.136e-08 -0\\
6.162e-08 -0\\
6.188e-08 -0\\
6.214e-08 -0\\
6.24e-08 -0\\
6.266e-08 -0\\
6.292e-08 -0\\
6.318e-08 -0\\
6.344e-08 -0\\
6.37e-08 -0\\
6.396e-08 -0\\
6.422e-08 -0\\
6.448e-08 -0\\
6.474e-08 -0\\
6.5e-08 -0\\
6.526e-08 -0\\
6.552e-08 -0\\
6.578e-08 -0\\
6.604e-08 -0\\
6.63e-08 -0\\
6.656e-08 -0\\
6.682e-08 -0\\
6.708e-08 -0\\
6.734e-08 -0\\
6.76e-08 -0\\
6.786e-08 -0\\
6.812e-08 -0\\
6.838e-08 -0\\
6.864e-08 -0\\
6.89e-08 -0\\
6.916e-08 -0\\
6.942e-08 -0\\
6.968e-08 -0\\
6.994e-08 -0\\
7.02e-08 -0\\
7.046e-08 -0\\
7.072e-08 -0\\
7.098e-08 -0\\
7.124e-08 -0\\
7.15e-08 -0\\
7.176e-08 -0\\
7.202e-08 -0\\
7.228e-08 -0\\
7.254e-08 -0\\
7.28e-08 -0\\
7.306e-08 -0\\
7.332e-08 -0\\
7.358e-08 -0\\
7.384e-08 -0\\
7.41e-08 -0\\
7.436e-08 -0\\
7.462e-08 -0\\
7.488e-08 -0\\
7.514e-08 -0\\
7.54e-08 -0\\
7.566e-08 -0\\
7.592e-08 -0\\
7.618e-08 -0\\
7.644e-08 -0\\
7.67e-08 -0\\
7.696e-08 -0\\
7.722e-08 -0\\
7.748e-08 -0\\
7.774e-08 -0\\
7.8e-08 -0\\
7.826e-08 -0\\
7.852e-08 -0\\
7.878e-08 -0\\
7.904e-08 -0\\
7.93e-08 -0\\
7.956e-08 -0\\
7.982e-08 -0\\
8.008e-08 -0\\
8.034e-08 -0\\
8.06e-08 -0\\
8.086e-08 -0\\
8.112e-08 -0\\
8.138e-08 -0\\
8.164e-08 -0\\
8.19e-08 -0\\
8.216e-08 -0\\
8.242e-08 -0\\
8.268e-08 -0\\
8.294e-08 -0\\
8.32e-08 -0\\
8.346e-08 -0\\
8.372e-08 -0\\
8.398e-08 -0\\
8.424e-08 -0\\
8.45e-08 -0\\
8.476e-08 -0\\
8.502e-08 -0\\
8.528e-08 -0\\
8.554e-08 -0\\
8.58e-08 -0\\
8.606e-08 -0\\
8.632e-08 -0\\
8.658e-08 -0\\
8.684e-08 -0\\
8.71e-08 -0\\
8.736e-08 -0\\
8.762e-08 -0\\
8.788e-08 -0\\
8.814e-08 -0\\
8.84e-08 -0\\
8.866e-08 -0\\
8.892e-08 -0\\
8.918e-08 -0\\
8.944e-08 -0\\
8.97e-08 -0\\
8.996e-08 -0\\
9.022e-08 -0\\
9.048e-08 -0\\
9.074e-08 -0\\
9.1e-08 -0\\
9.126e-08 -0\\
9.152e-08 -0\\
9.178e-08 -0\\
9.204e-08 -0\\
9.23e-08 -0\\
9.256e-08 -0\\
9.282e-08 -0\\
9.308e-08 -0\\
9.334e-08 -0\\
9.36e-08 -0\\
9.386e-08 -0\\
9.412e-08 -0\\
9.438e-08 -0\\
9.464e-08 -0\\
9.49e-08 -0\\
9.516e-08 -0\\
9.542e-08 -0\\
9.568e-08 -0\\
9.594e-08 -0\\
9.62e-08 -0\\
9.646e-08 -0\\
9.672e-08 -0\\
9.698e-08 -0\\
9.724e-08 -0\\
9.75e-08 -0\\
9.776e-08 -0\\
9.802e-08 -0\\
9.828e-08 -0\\
9.854e-08 -0\\
9.88e-08 -0\\
9.906e-08 -0\\
9.932e-08 -0\\
9.958e-08 -0\\
9.984e-08 -0\\
1.001e-07 -0\\
1.0036e-07 -0\\
1.0062e-07 -0\\
1.0088e-07 -0\\
1.0114e-07 -0\\
1.014e-07 -0\\
1.0166e-07 -0\\
1.0192e-07 -0\\
1.0218e-07 -0\\
1.0244e-07 -0\\
1.027e-07 -0\\
1.0296e-07 -0\\
1.0322e-07 -0\\
1.0348e-07 -0\\
1.0374e-07 -0\\
1.04e-07 -0\\
1.0426e-07 -0\\
1.0452e-07 -0\\
1.0478e-07 -0\\
1.0504e-07 -0\\
1.053e-07 -0\\
1.0556e-07 -0\\
1.0582e-07 -0\\
1.0608e-07 -0\\
1.0634e-07 -0\\
1.066e-07 -0\\
1.0686e-07 -0\\
1.0712e-07 -0\\
1.0738e-07 -0\\
1.0764e-07 -0\\
1.079e-07 -0\\
1.0816e-07 -0\\
1.0842e-07 -0\\
1.0868e-07 -0\\
1.0894e-07 -0\\
1.092e-07 -0\\
1.0946e-07 -0\\
1.0972e-07 -0\\
1.0998e-07 -0\\
1.1024e-07 -0\\
1.105e-07 -0\\
1.1076e-07 -0\\
1.1102e-07 -0\\
1.1128e-07 -0\\
1.1154e-07 -0\\
1.118e-07 -0\\
1.1206e-07 -0\\
1.1232e-07 -0\\
1.1258e-07 -0\\
1.1284e-07 -0\\
1.131e-07 -0\\
1.1336e-07 -0\\
1.1362e-07 -0\\
1.1388e-07 -0\\
1.1414e-07 -0\\
1.144e-07 -0\\
1.1466e-07 -0\\
1.1492e-07 -0\\
1.1518e-07 -0\\
1.1544e-07 -0\\
1.157e-07 -0\\
1.1596e-07 -0\\
1.1622e-07 -0\\
1.1648e-07 -0\\
1.1674e-07 -0\\
1.17e-07 -0\\
1.1726e-07 -0\\
1.1752e-07 -0\\
1.1778e-07 -0\\
1.1804e-07 -0\\
1.183e-07 -0\\
1.1856e-07 -0\\
1.1882e-07 -0\\
1.1908e-07 -0\\
1.1934e-07 -0\\
1.196e-07 -0\\
1.1986e-07 -0\\
1.2012e-07 -0\\
1.2038e-07 -0\\
1.2064e-07 -0\\
1.209e-07 -0\\
1.2116e-07 -0\\
1.2142e-07 -0\\
1.2168e-07 -0\\
1.2194e-07 -0\\
1.222e-07 -0\\
1.2246e-07 -0\\
1.2272e-07 -0\\
1.2298e-07 -0\\
1.2324e-07 -0\\
1.235e-07 -0\\
1.2376e-07 -0\\
1.2402e-07 -0\\
1.2428e-07 -0\\
1.2454e-07 -0\\
1.248e-07 -0\\
1.2506e-07 -0\\
1.2532e-07 -0\\
1.2558e-07 -0\\
1.2584e-07 -0\\
1.261e-07 -0\\
1.2636e-07 -0\\
1.2662e-07 -0\\
1.2688e-07 -0\\
1.2714e-07 -0\\
1.274e-07 -0\\
1.2766e-07 -0\\
1.2792e-07 -0\\
1.2818e-07 -0\\
1.2844e-07 -0\\
1.287e-07 -0\\
1.2896e-07 -0\\
1.2922e-07 -0\\
1.2948e-07 -0\\
1.2974e-07 -0\\
1.3e-07 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.6e-10 -0\\
5.2e-10 -0\\
7.8e-10 -0\\
1.04e-09 -0\\
1.3e-09 -0\\
1.56e-09 -0\\
1.82e-09 -0\\
2.08e-09 -0\\
2.34e-09 -0\\
2.6e-09 -0\\
2.86e-09 -0\\
3.12e-09 -0\\
3.38e-09 -0\\
3.64e-09 -0\\
3.9e-09 -0\\
4.16e-09 -0\\
4.42e-09 -0\\
4.68e-09 -0\\
4.94e-09 -0\\
5.2e-09 -0\\
5.46e-09 -0\\
5.72e-09 -0\\
5.98e-09 -0\\
6.24e-09 -0\\
6.5e-09 -0\\
6.76e-09 -0\\
7.02e-09 -0\\
7.28e-09 -0\\
7.54e-09 -0\\
7.8e-09 -0\\
8.06e-09 -0\\
8.32e-09 -0\\
8.58e-09 -0\\
8.84e-09 -0\\
9.1e-09 -0\\
9.36e-09 -0\\
9.62e-09 -0\\
9.88e-09 -0\\
1.014e-08 -0\\
1.04e-08 -0\\
1.066e-08 -0\\
1.092e-08 -0\\
1.118e-08 -0\\
1.144e-08 -0\\
1.17e-08 -0\\
1.196e-08 -0\\
1.222e-08 -0\\
1.248e-08 -0\\
1.274e-08 -0\\
1.3e-08 -0\\
1.326e-08 -0\\
1.352e-08 -0\\
1.378e-08 -0\\
1.404e-08 -0\\
1.43e-08 -0\\
1.456e-08 -0\\
1.482e-08 -0\\
1.508e-08 -0\\
1.534e-08 -0\\
1.56e-08 -0\\
1.586e-08 -0\\
1.612e-08 -0\\
1.638e-08 -0\\
1.664e-08 -0\\
1.69e-08 -0\\
1.716e-08 -0\\
1.742e-08 -0\\
1.768e-08 -0\\
1.794e-08 -0\\
1.82e-08 -0\\
1.846e-08 -0\\
1.872e-08 -0\\
1.898e-08 -0\\
1.924e-08 -0\\
1.95e-08 -0\\
1.976e-08 -0\\
2.002e-08 -0\\
2.028e-08 -0\\
2.054e-08 -0\\
2.08e-08 -0\\
2.106e-08 -0\\
2.132e-08 -0\\
2.158e-08 -0\\
2.184e-08 -0\\
2.21e-08 -0\\
2.236e-08 -0\\
2.262e-08 -0\\
2.288e-08 -0\\
2.314e-08 -0\\
2.34e-08 -0\\
2.366e-08 -0\\
2.392e-08 -0\\
2.418e-08 -0\\
2.444e-08 -0\\
2.47e-08 -0\\
2.496e-08 -0\\
2.522e-08 -0\\
2.548e-08 -0\\
2.574e-08 -0\\
2.6e-08 -0\\
2.626e-08 -0\\
2.652e-08 -0\\
2.678e-08 -0\\
2.704e-08 -0\\
2.73e-08 -0\\
2.756e-08 -0\\
2.782e-08 -0\\
2.808e-08 -0\\
2.834e-08 -0\\
2.86e-08 -0\\
2.886e-08 -0\\
2.912e-08 -0\\
2.938e-08 -0\\
2.964e-08 -0\\
2.99e-08 -0\\
3e-08 -0\\
3.016e-08 -0\\
3.042e-08 -0\\
3.068e-08 -0\\
3.094e-08 -0\\
3.12e-08 -0\\
3.146e-08 -0\\
3.172e-08 -0\\
3.198e-08 -0\\
3.2e-08 -0\\
3.224e-08 -0\\
3.25e-08 -0\\
3.276e-08 -0\\
3.302e-08 -0\\
3.328e-08 -0\\
3.354e-08 -0\\
3.38e-08 -0\\
3.406e-08 -0\\
3.432e-08 -0\\
3.458e-08 -0\\
3.484e-08 -0\\
3.51e-08 -0\\
3.536e-08 -0\\
3.562e-08 -0\\
3.588e-08 -0\\
3.614e-08 -0\\
3.64e-08 -0\\
3.666e-08 -0\\
3.692e-08 -0\\
3.718e-08 -0\\
3.744e-08 -0\\
3.77e-08 -0\\
3.796e-08 -0\\
3.822e-08 -0\\
3.848e-08 -0\\
3.874e-08 -0\\
3.9e-08 -0\\
3.926e-08 -0\\
3.952e-08 -0\\
3.978e-08 -0\\
4.004e-08 -0\\
4.03e-08 -0\\
4.056e-08 -0\\
4.082e-08 -0\\
4.108e-08 -0\\
4.134e-08 -0\\
4.16e-08 -0\\
4.186e-08 -0\\
4.212e-08 -0\\
4.238e-08 -0\\
4.264e-08 -0\\
4.29e-08 -0\\
4.316e-08 -0\\
4.342e-08 -0\\
4.368e-08 -0\\
4.394e-08 -0\\
4.42e-08 -0\\
4.446e-08 -0\\
4.472e-08 -0\\
4.498e-08 -0\\
4.524e-08 -0\\
4.55e-08 -0\\
4.576e-08 -0\\
4.602e-08 -0\\
4.628e-08 -0\\
4.654e-08 -0\\
4.68e-08 -0\\
4.706e-08 -0\\
4.732e-08 -0\\
4.758e-08 -0\\
4.784e-08 -0\\
4.81e-08 -0\\
4.836e-08 -0\\
4.862e-08 -0\\
4.888e-08 -0\\
4.914e-08 -0\\
4.94e-08 -0\\
4.966e-08 -0\\
4.992e-08 -0\\
5.018e-08 -0\\
5.044e-08 -0\\
5.07e-08 -0\\
5.096e-08 -0\\
5.122e-08 -0\\
5.148e-08 -0\\
5.174e-08 -0\\
5.2e-08 -0\\
5.226e-08 -0\\
5.252e-08 -0\\
5.278e-08 -0\\
5.304e-08 -0\\
5.33e-08 -0\\
5.356e-08 -0\\
5.382e-08 -0\\
5.408e-08 -0\\
5.434e-08 -0\\
5.46e-08 -0\\
5.486e-08 -0\\
5.512e-08 -0\\
5.538e-08 -0\\
5.564e-08 -0\\
5.59e-08 -0\\
5.616e-08 -0\\
5.642e-08 -0\\
5.668e-08 -0\\
5.694e-08 -0\\
5.72e-08 -0\\
5.746e-08 -0\\
5.772e-08 -0\\
5.798e-08 -0\\
5.824e-08 -0\\
5.85e-08 -0\\
5.876e-08 -0\\
5.902e-08 -0\\
5.928e-08 -0\\
5.954e-08 -0\\
5.98e-08 -0\\
6.006e-08 -0\\
6.032e-08 -0\\
6.058e-08 -0\\
6.084e-08 -0\\
6.11e-08 -0\\
6.136e-08 -0\\
6.162e-08 -0\\
6.188e-08 -0\\
6.214e-08 -0\\
6.24e-08 -0\\
6.266e-08 -0\\
6.292e-08 -0\\
6.318e-08 -0\\
6.344e-08 -0\\
6.37e-08 -0\\
6.396e-08 -0\\
6.422e-08 -0\\
6.448e-08 -0\\
6.474e-08 -0\\
6.5e-08 -0\\
6.526e-08 -0\\
6.552e-08 -0\\
6.578e-08 -0\\
6.604e-08 -0\\
6.63e-08 -0\\
6.656e-08 -0\\
6.682e-08 -0\\
6.708e-08 -0\\
6.734e-08 -0\\
6.76e-08 -0\\
6.786e-08 -0\\
6.812e-08 -0\\
6.838e-08 -0\\
6.864e-08 -0\\
6.89e-08 -0\\
6.916e-08 -0\\
6.942e-08 -0\\
6.968e-08 -0\\
6.994e-08 -0\\
7.02e-08 -0\\
7.046e-08 -0\\
7.072e-08 -0\\
7.098e-08 -0\\
7.124e-08 -0\\
7.15e-08 -0\\
7.176e-08 -0\\
7.202e-08 -0\\
7.228e-08 -0\\
7.254e-08 -0\\
7.28e-08 -0\\
7.306e-08 -0\\
7.332e-08 -0\\
7.358e-08 -0\\
7.384e-08 -0\\
7.41e-08 -0\\
7.436e-08 -0\\
7.462e-08 -0\\
7.488e-08 -0\\
7.514e-08 -0\\
7.54e-08 -0\\
7.566e-08 -0\\
7.592e-08 -0\\
7.618e-08 -0\\
7.644e-08 -0\\
7.67e-08 -0\\
7.696e-08 -0\\
7.722e-08 -0\\
7.748e-08 -0\\
7.774e-08 -0\\
7.8e-08 -0\\
7.826e-08 -0\\
7.852e-08 -0\\
7.878e-08 -0\\
7.904e-08 -0\\
7.93e-08 -0\\
7.956e-08 -0\\
7.982e-08 -0\\
8.008e-08 -0\\
8.034e-08 -0\\
8.06e-08 -0\\
8.086e-08 -0\\
8.112e-08 -0\\
8.138e-08 -0\\
8.164e-08 -0\\
8.19e-08 -0\\
8.216e-08 -0\\
8.242e-08 -0\\
8.268e-08 -0\\
8.294e-08 -0\\
8.32e-08 -0\\
8.346e-08 -0\\
8.372e-08 -0\\
8.398e-08 -0\\
8.424e-08 -0\\
8.45e-08 -0\\
8.476e-08 -0\\
8.502e-08 -0\\
8.528e-08 -0\\
8.554e-08 -0\\
8.58e-08 -0\\
8.606e-08 -0\\
8.632e-08 -0\\
8.658e-08 -0\\
8.684e-08 -0\\
8.71e-08 -0\\
8.736e-08 -0\\
8.762e-08 -0\\
8.788e-08 -0\\
8.814e-08 -0\\
8.84e-08 -0\\
8.866e-08 -0\\
8.892e-08 -0\\
8.918e-08 -0\\
8.944e-08 -0\\
8.97e-08 -0\\
8.996e-08 -0\\
9.022e-08 -0\\
9.048e-08 -0\\
9.074e-08 -0\\
9.1e-08 -0\\
9.126e-08 -0\\
9.152e-08 -0\\
9.178e-08 -0\\
9.204e-08 -0\\
9.23e-08 -0\\
9.256e-08 -0\\
9.282e-08 -0\\
9.308e-08 -0\\
9.334e-08 -0\\
9.36e-08 -0\\
9.386e-08 -0\\
9.412e-08 -0\\
9.438e-08 -0\\
9.464e-08 -0\\
9.49e-08 -0\\
9.516e-08 -0\\
9.542e-08 -0\\
9.568e-08 -0\\
9.594e-08 -0\\
9.62e-08 -0\\
9.646e-08 -0\\
9.672e-08 -0\\
9.698e-08 -0\\
9.724e-08 -0\\
9.75e-08 -0\\
9.776e-08 -0\\
9.802e-08 -0\\
9.828e-08 -0\\
9.854e-08 -0\\
9.88e-08 -0\\
9.906e-08 -0\\
9.932e-08 -0\\
9.958e-08 -0\\
9.984e-08 -0\\
1.001e-07 -0\\
1.0036e-07 -0\\
1.0062e-07 -0\\
1.0088e-07 -0\\
1.0114e-07 -0\\
1.014e-07 -0\\
1.0166e-07 -0\\
1.0192e-07 -0\\
1.0218e-07 -0\\
1.0244e-07 -0\\
1.027e-07 -0\\
1.0296e-07 -0\\
1.0322e-07 -0\\
1.0348e-07 -0\\
1.0374e-07 -0\\
1.04e-07 -0\\
1.0426e-07 -0\\
1.0452e-07 -0\\
1.0478e-07 -0\\
1.0504e-07 -0\\
1.053e-07 -0\\
1.0556e-07 -0\\
1.0582e-07 -0\\
1.0608e-07 -0\\
1.0634e-07 -0\\
1.066e-07 -0\\
1.0686e-07 -0\\
1.0712e-07 -0\\
1.0738e-07 -0\\
1.0764e-07 -0\\
1.079e-07 -0\\
1.0816e-07 -0\\
1.0842e-07 -0\\
1.0868e-07 -0\\
1.0894e-07 -0\\
1.092e-07 -0\\
1.0946e-07 -0\\
1.0972e-07 -0\\
1.0998e-07 -0\\
1.1024e-07 -0\\
1.105e-07 -0\\
1.1076e-07 -0\\
1.1102e-07 -0\\
1.1128e-07 -0\\
1.1154e-07 -0\\
1.118e-07 -0\\
1.1206e-07 -0\\
1.1232e-07 -0\\
1.1258e-07 -0\\
1.1284e-07 -0\\
1.131e-07 -0\\
1.1336e-07 -0\\
1.1362e-07 -0\\
1.1388e-07 -0\\
1.1414e-07 -0\\
1.144e-07 -0\\
1.1466e-07 -0\\
1.1492e-07 -0\\
1.1518e-07 -0\\
1.1544e-07 -0\\
1.157e-07 -0\\
1.1596e-07 -0\\
1.1622e-07 -0\\
1.1648e-07 -0\\
1.1674e-07 -0\\
1.17e-07 -0\\
1.1726e-07 -0\\
1.1752e-07 -0\\
1.1778e-07 -0\\
1.1804e-07 -0\\
1.183e-07 -0\\
1.1856e-07 -0\\
1.1882e-07 -0\\
1.1908e-07 -0\\
1.1934e-07 -0\\
1.196e-07 -0\\
1.1986e-07 -0\\
1.2012e-07 -0\\
1.2038e-07 -0\\
1.2064e-07 -0\\
1.209e-07 -0\\
1.2116e-07 -0\\
1.2142e-07 -0\\
1.2168e-07 -0\\
1.2194e-07 -0\\
1.222e-07 -0\\
1.2246e-07 -0\\
1.2272e-07 -0\\
1.2298e-07 -0\\
1.2324e-07 -0\\
1.235e-07 -0\\
1.2376e-07 -0\\
1.2402e-07 -0\\
1.2428e-07 -0\\
1.2454e-07 -0\\
1.248e-07 -0\\
1.2506e-07 -0\\
1.2532e-07 -0\\
1.2558e-07 -0\\
1.2584e-07 -0\\
1.261e-07 -0\\
1.2636e-07 -0\\
1.2662e-07 -0\\
1.2688e-07 -0\\
1.2714e-07 -0\\
1.274e-07 -0\\
1.2766e-07 -0\\
1.2792e-07 -0\\
1.2818e-07 -0\\
1.2844e-07 -0\\
1.287e-07 -0\\
1.2896e-07 -0\\
1.2922e-07 -0\\
1.2948e-07 -0\\
1.2974e-07 -0\\
1.3e-07 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
