\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0965522\\
2.6e-10 -0.0965522\\
5.2e-10 -0.0965522\\
7.8e-10 -0.0965522\\
1.04e-09 -0.0965522\\
1.3e-09 -0.0965522\\
1.56e-09 -0.0965522\\
1.82e-09 -0.0965522\\
2.08e-09 -0.0965522\\
2.34e-09 -0.0965522\\
2.6e-09 -0.0965522\\
2.86e-09 -0.0965522\\
3.12e-09 -0.0965522\\
3.38e-09 -0.0965522\\
3.64e-09 -0.0965522\\
3.9e-09 -0.0965522\\
4.16e-09 -0.0965522\\
4.42e-09 -0.0965522\\
4.68e-09 -0.0965522\\
4.94e-09 -0.0965522\\
5.2e-09 -0.0965522\\
5.46e-09 -0.0965522\\
5.72e-09 -0.0965522\\
5.98e-09 -0.0965522\\
6.24e-09 -0.0965522\\
6.5e-09 -0.0965522\\
6.76e-09 -0.0965522\\
7.02e-09 -0.0965522\\
7.28e-09 -0.0965522\\
7.54e-09 -0.0965522\\
7.8e-09 -0.0965522\\
8.06e-09 -0.0965522\\
8.32e-09 -0.0965522\\
8.58e-09 -0.0965522\\
8.84e-09 -0.0965521\\
9.1e-09 -0.0965521\\
9.36e-09 -0.0965518\\
9.62e-09 -0.0965512\\
9.88e-09 -0.0965497\\
1.014e-08 -0.096546\\
1.04e-08 -0.0965366\\
1.066e-08 -0.0965087\\
1.092e-08 -0.0964317\\
1.118e-08 -0.096297\\
1.144e-08 -0.0961019\\
1.17e-08 -0.0958452\\
1.196e-08 -0.0955266\\
1.222e-08 -0.0951459\\
1.248e-08 -0.0947029\\
1.274e-08 -0.0941977\\
1.3e-08 -0.0936302\\
1.326e-08 -0.0930004\\
1.352e-08 -0.0923083\\
1.378e-08 -0.091554\\
1.404e-08 -0.0907373\\
1.43e-08 -0.0898582\\
1.456e-08 -0.0889168\\
1.482e-08 -0.087913\\
1.508e-08 -0.0868467\\
1.534e-08 -0.0857179\\
1.56e-08 -0.0845264\\
1.586e-08 -0.0832718\\
1.612e-08 -0.0819535\\
1.638e-08 -0.0805705\\
1.664e-08 -0.0791204\\
1.69e-08 -0.0775993\\
1.716e-08 -0.0760001\\
1.742e-08 -0.0743101\\
1.768e-08 -0.0725072\\
1.794e-08 -0.0705544\\
1.82e-08 -0.0683908\\
1.846e-08 -0.0659189\\
1.872e-08 -0.0629882\\
1.898e-08 -0.0593755\\
1.924e-08 -0.0547663\\
1.95e-08 -0.0487464\\
1.976e-08 -0.0408173\\
2.002e-08 -0.0304484\\
2.028e-08 -0.017162\\
2.054e-08 -0.000624632\\
2.08e-08 0.0193023\\
2.106e-08 0.0425725\\
2.132e-08 0.069009\\
2.158e-08 0.0983662\\
2.184e-08 0.112733\\
2.21e-08 0.114758\\
2.236e-08 0.119401\\
2.262e-08 0.126392\\
2.288e-08 0.156684\\
2.314e-08 0.197795\\
2.34e-08 0.239976\\
2.366e-08 0.282989\\
2.392e-08 0.326599\\
2.418e-08 0.370572\\
2.444e-08 0.414684\\
2.47e-08 0.458718\\
2.496e-08 0.502461\\
2.522e-08 0.545699\\
2.548e-08 0.588207\\
2.574e-08 0.62974\\
2.6e-08 0.670033\\
2.626e-08 0.708794\\
2.652e-08 0.745711\\
2.678e-08 0.780451\\
2.704e-08 0.812669\\
2.73e-08 0.842018\\
2.756e-08 0.868162\\
2.782e-08 0.890815\\
2.808e-08 0.909794\\
2.834e-08 0.925084\\
2.86e-08 0.936894\\
2.886e-08 0.945644\\
2.912e-08 0.951886\\
2.938e-08 0.9562\\
2.964e-08 0.959104\\
2.99e-08 0.961012\\
3e-08 0.961502\\
3.016e-08 0.96221\\
3.042e-08 0.963011\\
3.068e-08 0.963521\\
3.094e-08 0.963828\\
3.12e-08 0.963982\\
3.146e-08 0.964024\\
3.172e-08 0.963976\\
3.198e-08 0.963848\\
3.2e-08 0.963834\\
3.224e-08 0.963636\\
3.25e-08 0.963332\\
3.276e-08 0.962919\\
3.302e-08 0.962368\\
3.328e-08 0.961642\\
3.354e-08 0.960688\\
3.38e-08 0.959434\\
3.406e-08 0.958498\\
3.432e-08 0.959464\\
3.458e-08 0.959965\\
3.484e-08 0.959971\\
3.51e-08 0.959426\\
3.536e-08 0.958263\\
3.562e-08 0.956418\\
3.588e-08 0.953837\\
3.614e-08 0.950491\\
3.64e-08 0.946379\\
3.666e-08 0.941531\\
3.692e-08 0.936006\\
3.718e-08 0.929883\\
3.744e-08 0.923248\\
3.77e-08 0.916194\\
3.796e-08 0.908803\\
3.822e-08 0.901144\\
3.848e-08 0.893269\\
3.874e-08 0.885211\\
3.9e-08 0.876981\\
3.926e-08 0.868576\\
3.952e-08 0.85998\\
3.978e-08 0.851176\\
4.004e-08 0.842153\\
4.03e-08 0.832918\\
4.056e-08 0.823492\\
4.082e-08 0.813914\\
4.108e-08 0.804227\\
4.134e-08 0.794474\\
4.16e-08 0.784694\\
4.186e-08 0.774919\\
4.212e-08 0.765172\\
4.238e-08 0.75547\\
4.264e-08 0.745826\\
4.29e-08 0.736248\\
4.316e-08 0.726741\\
4.342e-08 0.717311\\
4.368e-08 0.70796\\
4.394e-08 0.698689\\
4.42e-08 0.686969\\
4.446e-08 0.674567\\
4.472e-08 0.662246\\
4.498e-08 0.650005\\
4.524e-08 0.637846\\
4.55e-08 0.625771\\
4.576e-08 0.613779\\
4.602e-08 0.601873\\
4.628e-08 0.590052\\
4.654e-08 0.578319\\
4.68e-08 0.566675\\
4.706e-08 0.55512\\
4.732e-08 0.543655\\
4.758e-08 0.532282\\
4.784e-08 0.521002\\
4.81e-08 0.509816\\
4.836e-08 0.498726\\
4.862e-08 0.487731\\
4.888e-08 0.476834\\
4.914e-08 0.466037\\
4.94e-08 0.455339\\
4.966e-08 0.444742\\
4.992e-08 0.434248\\
5.018e-08 0.423857\\
5.044e-08 0.413572\\
5.07e-08 0.403394\\
5.096e-08 0.393323\\
5.122e-08 0.383361\\
5.148e-08 0.373509\\
5.174e-08 0.36377\\
5.2e-08 0.354143\\
5.226e-08 0.344631\\
5.252e-08 0.335236\\
5.278e-08 0.325958\\
5.304e-08 0.316798\\
5.33e-08 0.30776\\
5.356e-08 0.298843\\
5.382e-08 0.29005\\
5.408e-08 0.281381\\
5.434e-08 0.27284\\
5.46e-08 0.264426\\
5.486e-08 0.256142\\
5.512e-08 0.24799\\
5.538e-08 0.23997\\
5.564e-08 0.232085\\
5.59e-08 0.224337\\
5.616e-08 0.216726\\
5.642e-08 0.209255\\
5.668e-08 0.201925\\
5.694e-08 0.194738\\
5.72e-08 0.187697\\
5.746e-08 0.180801\\
5.772e-08 0.174054\\
5.798e-08 0.167456\\
5.824e-08 0.161011\\
5.85e-08 0.154718\\
5.876e-08 0.14858\\
5.902e-08 0.142599\\
5.928e-08 0.136775\\
5.954e-08 0.131111\\
5.98e-08 0.125607\\
6.006e-08 0.120266\\
6.032e-08 0.115087\\
6.058e-08 0.110072\\
6.084e-08 0.105221\\
6.11e-08 0.100535\\
6.136e-08 0.0960149\\
6.162e-08 0.0916598\\
6.188e-08 0.0874696\\
6.214e-08 0.0834437\\
6.24e-08 0.0795812\\
6.266e-08 0.0758807\\
6.292e-08 0.0723406\\
6.318e-08 0.0689588\\
6.344e-08 0.065733\\
6.37e-08 0.0626603\\
6.396e-08 0.0597375\\
6.422e-08 0.0569612\\
6.448e-08 0.0543275\\
6.474e-08 0.0518322\\
6.5e-08 0.0494709\\
6.526e-08 0.047239\\
6.552e-08 0.0451315\\
6.578e-08 0.0431434\\
6.604e-08 0.0412695\\
6.63e-08 0.0395045\\
6.656e-08 0.0378431\\
6.682e-08 0.03628\\
6.708e-08 0.0348099\\
6.734e-08 0.0334274\\
6.76e-08 0.0321275\\
6.786e-08 0.030905\\
6.812e-08 0.0297551\\
6.838e-08 0.028673\\
6.864e-08 0.0276541\\
6.89e-08 0.026694\\
6.916e-08 0.0257885\\
6.942e-08 0.0249336\\
6.968e-08 0.0241256\\
6.994e-08 0.0233608\\
7.02e-08 0.0226359\\
7.046e-08 0.0219476\\
7.072e-08 0.0212931\\
7.098e-08 0.0206695\\
7.124e-08 0.0200742\\
7.15e-08 0.019505\\
7.176e-08 0.0189594\\
7.202e-08 0.0184355\\
7.228e-08 0.0179313\\
7.254e-08 0.0174451\\
7.28e-08 0.0169752\\
7.306e-08 0.0165202\\
7.332e-08 0.0160787\\
7.358e-08 0.0156494\\
7.384e-08 0.0152312\\
7.41e-08 0.014823\\
7.436e-08 0.0144238\\
7.462e-08 0.0140329\\
7.488e-08 0.0136493\\
7.514e-08 0.0132724\\
7.54e-08 0.0129015\\
7.566e-08 0.0125359\\
7.592e-08 0.0121752\\
7.618e-08 0.0118189\\
7.644e-08 0.0114665\\
7.67e-08 0.0111176\\
7.696e-08 0.0107718\\
7.722e-08 0.0104288\\
7.748e-08 0.0100884\\
7.774e-08 0.00975013\\
7.8e-08 0.0094139\\
7.826e-08 0.00907944\\
7.852e-08 0.00874656\\
7.878e-08 0.00841508\\
7.904e-08 0.00808484\\
7.93e-08 0.0077557\\
7.956e-08 0.00742753\\
7.982e-08 0.0071002\\
8.008e-08 0.00677363\\
8.034e-08 0.0064477\\
8.06e-08 0.00612234\\
8.086e-08 0.00579747\\
8.112e-08 0.00547302\\
8.138e-08 0.00514892\\
8.164e-08 0.00482512\\
8.19e-08 0.00450157\\
8.216e-08 0.00417821\\
8.242e-08 0.00385501\\
8.268e-08 0.00353192\\
8.294e-08 0.0032089\\
8.32e-08 0.00288591\\
8.346e-08 0.00256293\\
8.372e-08 0.00223992\\
8.398e-08 0.00191685\\
8.424e-08 0.00159369\\
8.45e-08 0.00127041\\
8.476e-08 0.000946971\\
8.502e-08 0.000623357\\
8.528e-08 0.000299533\\
8.554e-08 -2.45317e-05\\
8.58e-08 -0.000348867\\
8.606e-08 -0.000673506\\
8.632e-08 -0.00099848\\
8.658e-08 -0.00132382\\
8.684e-08 -0.00164957\\
8.71e-08 -0.00197577\\
8.736e-08 -0.00230244\\
8.762e-08 -0.00262964\\
8.788e-08 -0.00295741\\
8.814e-08 -0.00328579\\
8.84e-08 -0.00361484\\
8.866e-08 -0.0039446\\
8.892e-08 -0.00427513\\
8.918e-08 -0.00460648\\
8.944e-08 -0.00493873\\
8.97e-08 -0.00527192\\
8.996e-08 -0.00560614\\
9.022e-08 -0.00594146\\
9.048e-08 -0.00627795\\
9.074e-08 -0.00661569\\
9.1e-08 -0.00695477\\
9.126e-08 -0.00729528\\
9.152e-08 -0.00763731\\
9.178e-08 -0.00798097\\
9.204e-08 -0.00832636\\
9.23e-08 -0.00867359\\
9.256e-08 -0.00902277\\
9.282e-08 -0.00937404\\
9.308e-08 -0.00972752\\
9.334e-08 -0.0100833\\
9.36e-08 -0.0104416\\
9.386e-08 -0.0108026\\
9.412e-08 -0.0111663\\
9.438e-08 -0.0115329\\
9.464e-08 -0.0119027\\
9.49e-08 -0.0122757\\
9.516e-08 -0.0126522\\
9.542e-08 -0.0130323\\
9.568e-08 -0.0134163\\
9.594e-08 -0.0138042\\
9.62e-08 -0.0141964\\
9.646e-08 -0.014593\\
9.672e-08 -0.0149943\\
9.698e-08 -0.0154004\\
9.724e-08 -0.0158117\\
9.75e-08 -0.0162282\\
9.776e-08 -0.0166502\\
9.802e-08 -0.0170781\\
9.828e-08 -0.0175119\\
9.854e-08 -0.017952\\
9.88e-08 -0.0183986\\
9.906e-08 -0.018852\\
9.932e-08 -0.0193123\\
9.958e-08 -0.0197798\\
9.984e-08 -0.0202548\\
1.001e-07 -0.0207374\\
1.0036e-07 -0.021228\\
1.0062e-07 -0.0217268\\
1.0088e-07 -0.0222339\\
1.0114e-07 -0.0227497\\
1.014e-07 -0.0232742\\
1.0166e-07 -0.0238078\\
1.0192e-07 -0.0243506\\
1.0218e-07 -0.0249027\\
1.0244e-07 -0.0254644\\
1.027e-07 -0.0260358\\
1.0296e-07 -0.0266171\\
1.0322e-07 -0.0272083\\
1.0348e-07 -0.0278096\\
1.0374e-07 -0.0284211\\
1.04e-07 -0.0290428\\
1.0426e-07 -0.0296748\\
1.0452e-07 -0.0303171\\
1.0478e-07 -0.0309698\\
1.0504e-07 -0.0316329\\
1.053e-07 -0.0323062\\
1.0556e-07 -0.0329899\\
1.0582e-07 -0.0336837\\
1.0608e-07 -0.0343876\\
1.0634e-07 -0.0351015\\
1.066e-07 -0.0358252\\
1.0686e-07 -0.0365586\\
1.0712e-07 -0.0373015\\
1.0738e-07 -0.0380536\\
1.0764e-07 -0.0388149\\
1.079e-07 -0.039585\\
1.0816e-07 -0.0403636\\
1.0842e-07 -0.0411505\\
1.0868e-07 -0.0419454\\
1.0894e-07 -0.042748\\
1.092e-07 -0.0435578\\
1.0946e-07 -0.0443747\\
1.0972e-07 -0.0451982\\
1.0998e-07 -0.046028\\
1.1024e-07 -0.0468637\\
1.105e-07 -0.0477049\\
1.1076e-07 -0.0485512\\
1.1102e-07 -0.0494023\\
1.1128e-07 -0.0502576\\
1.1154e-07 -0.0511169\\
1.118e-07 -0.0519796\\
1.1206e-07 -0.0528454\\
1.1232e-07 -0.0537139\\
1.1258e-07 -0.0545847\\
1.1284e-07 -0.0554573\\
1.131e-07 -0.0563314\\
1.1336e-07 -0.0572065\\
1.1362e-07 -0.0580823\\
1.1388e-07 -0.0589584\\
1.1414e-07 -0.0598343\\
1.144e-07 -0.0607097\\
1.1466e-07 -0.0615843\\
1.1492e-07 -0.0624576\\
1.1518e-07 -0.0633293\\
1.1544e-07 -0.0641992\\
1.157e-07 -0.0650667\\
1.1596e-07 -0.0659316\\
1.1622e-07 -0.0667937\\
1.1648e-07 -0.0676525\\
1.1674e-07 -0.0685078\\
1.17e-07 -0.0693593\\
1.1726e-07 -0.0702067\\
1.1752e-07 -0.0710498\\
1.1778e-07 -0.0718883\\
1.1804e-07 -0.0727219\\
1.183e-07 -0.0735504\\
1.1856e-07 -0.0743736\\
1.1882e-07 -0.0751912\\
1.1908e-07 -0.0760031\\
1.1934e-07 -0.0768091\\
1.196e-07 -0.0776089\\
1.1986e-07 -0.0784024\\
1.2012e-07 -0.0791894\\
1.2038e-07 -0.0799698\\
1.2064e-07 -0.0807433\\
1.209e-07 -0.0815099\\
1.2116e-07 -0.0822694\\
1.2142e-07 -0.0830216\\
1.2168e-07 -0.0837665\\
1.2194e-07 -0.084504\\
1.222e-07 -0.0852338\\
1.2246e-07 -0.085956\\
1.2272e-07 -0.0866704\\
1.2298e-07 -0.087377\\
1.2324e-07 -0.0880756\\
1.235e-07 -0.0887662\\
1.2376e-07 -0.0894488\\
1.2402e-07 -0.0901232\\
1.2428e-07 -0.0907894\\
1.2454e-07 -0.0914473\\
1.248e-07 -0.092097\\
1.2506e-07 -0.0927383\\
1.2532e-07 -0.0933712\\
1.2558e-07 -0.0939958\\
1.2584e-07 -0.0946119\\
1.261e-07 -0.0952196\\
1.2636e-07 -0.0958188\\
1.2662e-07 -0.0964096\\
1.2688e-07 -0.0969919\\
1.2714e-07 -0.0975657\\
1.274e-07 -0.0981311\\
1.2766e-07 -0.0986879\\
1.2792e-07 -0.0992364\\
1.2818e-07 -0.0997763\\
1.2844e-07 -0.100308\\
1.287e-07 -0.100831\\
1.2896e-07 -0.101346\\
1.2922e-07 -0.101852\\
1.2948e-07 -0.102351\\
1.2974e-07 -0.102842\\
1.3e-07 -0.103326\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.0859\\
2.6e-10 -1.0859\\
5.2e-10 -1.0859\\
7.8e-10 -1.0859\\
1.04e-09 -1.0859\\
1.3e-09 -1.0859\\
1.56e-09 -1.0859\\
1.82e-09 -1.0859\\
2.08e-09 -1.0859\\
2.34e-09 -1.0859\\
2.6e-09 -1.0859\\
2.86e-09 -1.0859\\
3.12e-09 -1.0859\\
3.38e-09 -1.0859\\
3.64e-09 -1.0859\\
3.9e-09 -1.0859\\
4.16e-09 -1.0859\\
4.42e-09 -1.0859\\
4.68e-09 -1.0859\\
4.94e-09 -1.0859\\
5.2e-09 -1.0859\\
5.46e-09 -1.0859\\
5.72e-09 -1.0859\\
5.98e-09 -1.0859\\
6.24e-09 -1.0859\\
6.5e-09 -1.0859\\
6.76e-09 -1.0859\\
7.02e-09 -1.0859\\
7.28e-09 -1.0859\\
7.54e-09 -1.0859\\
7.8e-09 -1.0859\\
8.06e-09 -1.0859\\
8.32e-09 -1.0859\\
8.58e-09 -1.0859\\
8.84e-09 -1.0859\\
9.1e-09 -1.0859\\
9.36e-09 -1.0859\\
9.62e-09 -1.0859\\
9.88e-09 -1.0859\\
1.014e-08 -1.08589\\
1.04e-08 -1.08588\\
1.066e-08 -1.08586\\
1.092e-08 -1.08583\\
1.118e-08 -1.08579\\
1.144e-08 -1.08573\\
1.17e-08 -1.08565\\
1.196e-08 -1.08555\\
1.222e-08 -1.08544\\
1.248e-08 -1.0853\\
1.274e-08 -1.08515\\
1.3e-08 -1.08497\\
1.326e-08 -1.08478\\
1.352e-08 -1.08457\\
1.378e-08 -1.08433\\
1.404e-08 -1.08408\\
1.43e-08 -1.08381\\
1.456e-08 -1.08352\\
1.482e-08 -1.08322\\
1.508e-08 -1.08289\\
1.534e-08 -1.08254\\
1.56e-08 -1.08218\\
1.586e-08 -1.08179\\
1.612e-08 -1.08138\\
1.638e-08 -1.08095\\
1.664e-08 -1.0805\\
1.69e-08 -1.08002\\
1.716e-08 -1.0795\\
1.742e-08 -1.07894\\
1.768e-08 -1.07831\\
1.794e-08 -1.07757\\
1.82e-08 -1.07666\\
1.846e-08 -1.07549\\
1.872e-08 -1.0739\\
1.898e-08 -1.07167\\
1.924e-08 -1.06849\\
1.95e-08 -1.06394\\
1.976e-08 -1.05752\\
2.002e-08 -1.04871\\
2.028e-08 -1.03702\\
2.054e-08 -1.02212\\
2.08e-08 -1.00386\\
2.106e-08 -0.982303\\
2.132e-08 -0.957607\\
2.158e-08 -0.930013\\
2.184e-08 -0.90545\\
2.21e-08 -0.883381\\
2.236e-08 -0.859208\\
2.262e-08 -0.833168\\
2.288e-08 -0.798185\\
2.314e-08 -0.758495\\
2.34e-08 -0.717507\\
2.366e-08 -0.675387\\
2.392e-08 -0.632302\\
2.418e-08 -0.588429\\
2.444e-08 -0.543968\\
2.47e-08 -0.499147\\
2.496e-08 -0.454223\\
2.522e-08 -0.409483\\
2.548e-08 -0.365238\\
2.574e-08 -0.321816\\
2.6e-08 -0.27956\\
2.626e-08 -0.238825\\
2.652e-08 -0.199973\\
2.678e-08 -0.163373\\
2.704e-08 -0.129398\\
2.73e-08 -0.0984138\\
2.756e-08 -0.0707667\\
2.782e-08 -0.0467497\\
2.808e-08 -0.0265502\\
2.834e-08 -0.0101816\\
2.86e-08 0.00256633\\
2.886e-08 0.0121168\\
2.912e-08 0.0190284\\
2.938e-08 0.0238871\\
2.964e-08 0.0272188\\
2.99e-08 0.029446\\
3e-08 0.0301495\\
3.016e-08 0.0309832\\
3.042e-08 0.0319211\\
3.068e-08 0.032497\\
3.094e-08 0.0328187\\
3.12e-08 0.0329615\\
3.146e-08 0.0329511\\
3.172e-08 0.0327881\\
3.198e-08 0.032464\\
3.2e-08 0.0324319\\
3.224e-08 0.0319629\\
3.25e-08 0.0312637\\
3.276e-08 0.0303378\\
3.302e-08 0.0291484\\
3.328e-08 0.0276485\\
3.354e-08 0.0257766\\
3.38e-08 0.0234535\\
3.406e-08 0.0208216\\
3.432e-08 0.0183609\\
3.458e-08 0.015259\\
3.484e-08 0.0114782\\
3.51e-08 0.00695864\\
3.536e-08 0.00162939\\
3.562e-08 -0.00457872\\
3.588e-08 -0.0117213\\
3.614e-08 -0.0198301\\
3.64e-08 -0.0289056\\
3.666e-08 -0.0389156\\
3.692e-08 -0.0497973\\
3.718e-08 -0.0614643\\
3.744e-08 -0.0738145\\
3.77e-08 -0.0867381\\
3.796e-08 -0.100124\\
3.822e-08 -0.113861\\
3.848e-08 -0.127846\\
3.874e-08 -0.141975\\
3.9e-08 -0.15615\\
3.926e-08 -0.170278\\
3.952e-08 -0.184273\\
3.978e-08 -0.198064\\
4.004e-08 -0.2116\\
4.03e-08 -0.224856\\
4.056e-08 -0.237832\\
4.082e-08 -0.250549\\
4.108e-08 -0.263038\\
4.134e-08 -0.275334\\
4.16e-08 -0.28747\\
4.186e-08 -0.299471\\
4.212e-08 -0.311357\\
4.238e-08 -0.323143\\
4.264e-08 -0.334839\\
4.29e-08 -0.34645\\
4.316e-08 -0.357979\\
4.342e-08 -0.369429\\
4.368e-08 -0.380801\\
4.394e-08 -0.392094\\
4.42e-08 -0.404118\\
4.446e-08 -0.416305\\
4.472e-08 -0.428412\\
4.498e-08 -0.440438\\
4.524e-08 -0.452382\\
4.55e-08 -0.464242\\
4.576e-08 -0.476019\\
4.602e-08 -0.48771\\
4.628e-08 -0.499314\\
4.654e-08 -0.510832\\
4.68e-08 -0.522261\\
4.706e-08 -0.5336\\
4.732e-08 -0.544849\\
4.758e-08 -0.556005\\
4.784e-08 -0.567069\\
4.81e-08 -0.578039\\
4.836e-08 -0.588914\\
4.862e-08 -0.599692\\
4.888e-08 -0.610372\\
4.914e-08 -0.620954\\
4.94e-08 -0.631435\\
4.966e-08 -0.641815\\
4.992e-08 -0.652093\\
5.018e-08 -0.662266\\
5.044e-08 -0.672335\\
5.07e-08 -0.682297\\
5.096e-08 -0.692151\\
5.122e-08 -0.701896\\
5.148e-08 -0.71153\\
5.174e-08 -0.721053\\
5.2e-08 -0.730462\\
5.226e-08 -0.739756\\
5.252e-08 -0.748935\\
5.278e-08 -0.757996\\
5.304e-08 -0.766937\\
5.33e-08 -0.775759\\
5.356e-08 -0.784458\\
5.382e-08 -0.793034\\
5.408e-08 -0.801484\\
5.434e-08 -0.809808\\
5.46e-08 -0.818004\\
5.486e-08 -0.82607\\
5.512e-08 -0.834005\\
5.538e-08 -0.841806\\
5.564e-08 -0.849473\\
5.59e-08 -0.857004\\
5.616e-08 -0.864397\\
5.642e-08 -0.87165\\
5.668e-08 -0.878761\\
5.694e-08 -0.88573\\
5.72e-08 -0.892553\\
5.746e-08 -0.899231\\
5.772e-08 -0.90576\\
5.798e-08 -0.912139\\
5.824e-08 -0.918366\\
5.85e-08 -0.92444\\
5.876e-08 -0.93036\\
5.902e-08 -0.936123\\
5.928e-08 -0.941728\\
5.954e-08 -0.947173\\
5.98e-08 -0.952458\\
6.006e-08 -0.957581\\
6.032e-08 -0.962541\\
6.058e-08 -0.967338\\
6.084e-08 -0.97197\\
6.11e-08 -0.976436\\
6.136e-08 -0.980738\\
6.162e-08 -0.984874\\
6.188e-08 -0.988845\\
6.214e-08 -0.992652\\
6.24e-08 -0.996296\\
6.266e-08 -0.999777\\
6.292e-08 -1.0031\\
6.318e-08 -1.00626\\
6.344e-08 -1.00927\\
6.37e-08 -1.01212\\
6.396e-08 -1.01482\\
6.422e-08 -1.01738\\
6.448e-08 -1.0198\\
6.474e-08 -1.02207\\
6.5e-08 -1.02421\\
6.526e-08 -1.02623\\
6.552e-08 -1.02811\\
6.578e-08 -1.02988\\
6.604e-08 -1.03154\\
6.63e-08 -1.03308\\
6.656e-08 -1.03453\\
6.682e-08 -1.03587\\
6.708e-08 -1.03712\\
6.734e-08 -1.03828\\
6.76e-08 -1.03936\\
6.786e-08 -1.04037\\
6.812e-08 -1.0413\\
6.838e-08 -1.04216\\
6.864e-08 -1.04296\\
6.89e-08 -1.0437\\
6.916e-08 -1.04438\\
6.942e-08 -1.04502\\
6.968e-08 -1.04561\\
6.994e-08 -1.04615\\
7.02e-08 -1.04666\\
7.046e-08 -1.04712\\
7.072e-08 -1.04756\\
7.098e-08 -1.04796\\
7.124e-08 -1.04834\\
7.15e-08 -1.04869\\
7.176e-08 -1.04901\\
7.202e-08 -1.04932\\
7.228e-08 -1.0496\\
7.254e-08 -1.04987\\
7.28e-08 -1.05012\\
7.306e-08 -1.05035\\
7.332e-08 -1.05057\\
7.358e-08 -1.05078\\
7.384e-08 -1.05098\\
7.41e-08 -1.05117\\
7.436e-08 -1.05135\\
7.462e-08 -1.05152\\
7.488e-08 -1.05168\\
7.514e-08 -1.05184\\
7.54e-08 -1.05199\\
7.566e-08 -1.05213\\
7.592e-08 -1.05227\\
7.618e-08 -1.05241\\
7.644e-08 -1.05254\\
7.67e-08 -1.05267\\
7.696e-08 -1.0528\\
7.722e-08 -1.05292\\
7.748e-08 -1.05304\\
7.774e-08 -1.05316\\
7.8e-08 -1.05327\\
7.826e-08 -1.05339\\
7.852e-08 -1.0535\\
7.878e-08 -1.05361\\
7.904e-08 -1.05372\\
7.93e-08 -1.05383\\
7.956e-08 -1.05393\\
7.982e-08 -1.05404\\
8.008e-08 -1.05415\\
8.034e-08 -1.05425\\
8.06e-08 -1.05436\\
8.086e-08 -1.05446\\
8.112e-08 -1.05456\\
8.138e-08 -1.05467\\
8.164e-08 -1.05477\\
8.19e-08 -1.05487\\
8.216e-08 -1.05497\\
8.242e-08 -1.05507\\
8.268e-08 -1.05518\\
8.294e-08 -1.05528\\
8.32e-08 -1.05538\\
8.346e-08 -1.05548\\
8.372e-08 -1.05558\\
8.398e-08 -1.05568\\
8.424e-08 -1.05578\\
8.45e-08 -1.05588\\
8.476e-08 -1.05598\\
8.502e-08 -1.05609\\
8.528e-08 -1.05619\\
8.554e-08 -1.05629\\
8.58e-08 -1.05639\\
8.606e-08 -1.05649\\
8.632e-08 -1.05659\\
8.658e-08 -1.05669\\
8.684e-08 -1.05679\\
8.71e-08 -1.0569\\
8.736e-08 -1.057\\
8.762e-08 -1.0571\\
8.788e-08 -1.0572\\
8.814e-08 -1.0573\\
8.84e-08 -1.05741\\
8.866e-08 -1.05751\\
8.892e-08 -1.05761\\
8.918e-08 -1.05772\\
8.944e-08 -1.05782\\
8.97e-08 -1.05792\\
8.996e-08 -1.05803\\
9.022e-08 -1.05813\\
9.048e-08 -1.05824\\
9.074e-08 -1.05834\\
9.1e-08 -1.05845\\
9.126e-08 -1.05856\\
9.152e-08 -1.05866\\
9.178e-08 -1.05877\\
9.204e-08 -1.05888\\
9.23e-08 -1.05899\\
9.256e-08 -1.0591\\
9.282e-08 -1.05921\\
9.308e-08 -1.05932\\
9.334e-08 -1.05943\\
9.36e-08 -1.05954\\
9.386e-08 -1.05965\\
9.412e-08 -1.05977\\
9.438e-08 -1.05988\\
9.464e-08 -1.06\\
9.49e-08 -1.06011\\
9.516e-08 -1.06023\\
9.542e-08 -1.06035\\
9.568e-08 -1.06047\\
9.594e-08 -1.06059\\
9.62e-08 -1.06072\\
9.646e-08 -1.06084\\
9.672e-08 -1.06096\\
9.698e-08 -1.06109\\
9.724e-08 -1.06122\\
9.75e-08 -1.06135\\
9.776e-08 -1.06148\\
9.802e-08 -1.06161\\
9.828e-08 -1.06175\\
9.854e-08 -1.06189\\
9.88e-08 -1.06203\\
9.906e-08 -1.06217\\
9.932e-08 -1.06231\\
9.958e-08 -1.06245\\
9.984e-08 -1.0626\\
1.001e-07 -1.06275\\
1.0036e-07 -1.0629\\
1.0062e-07 -1.06306\\
1.0088e-07 -1.06321\\
1.0114e-07 -1.06337\\
1.014e-07 -1.06353\\
1.0166e-07 -1.0637\\
1.0192e-07 -1.06386\\
1.0218e-07 -1.06403\\
1.0244e-07 -1.06421\\
1.027e-07 -1.06438\\
1.0296e-07 -1.06456\\
1.0322e-07 -1.06474\\
1.0348e-07 -1.06492\\
1.0374e-07 -1.06511\\
1.04e-07 -1.0653\\
1.0426e-07 -1.06549\\
1.0452e-07 -1.06569\\
1.0478e-07 -1.06589\\
1.0504e-07 -1.06609\\
1.053e-07 -1.0663\\
1.0556e-07 -1.0665\\
1.0582e-07 -1.06671\\
1.0608e-07 -1.06693\\
1.0634e-07 -1.06715\\
1.066e-07 -1.06737\\
1.0686e-07 -1.06759\\
1.0712e-07 -1.06781\\
1.0738e-07 -1.06804\\
1.0764e-07 -1.06827\\
1.079e-07 -1.06851\\
1.0816e-07 -1.06874\\
1.0842e-07 -1.06898\\
1.0868e-07 -1.06923\\
1.0894e-07 -1.06947\\
1.092e-07 -1.06972\\
1.0946e-07 -1.06996\\
1.0972e-07 -1.07021\\
1.0998e-07 -1.07047\\
1.1024e-07 -1.07072\\
1.105e-07 -1.07098\\
1.1076e-07 -1.07123\\
1.1102e-07 -1.07149\\
1.1128e-07 -1.07175\\
1.1154e-07 -1.07202\\
1.118e-07 -1.07228\\
1.1206e-07 -1.07254\\
1.1232e-07 -1.07281\\
1.1258e-07 -1.07307\\
1.1284e-07 -1.07334\\
1.131e-07 -1.07361\\
1.1336e-07 -1.07387\\
1.1362e-07 -1.07414\\
1.1388e-07 -1.07441\\
1.1414e-07 -1.07467\\
1.144e-07 -1.07494\\
1.1466e-07 -1.07521\\
1.1492e-07 -1.07548\\
1.1518e-07 -1.07574\\
1.1544e-07 -1.07601\\
1.157e-07 -1.07627\\
1.1596e-07 -1.07654\\
1.1622e-07 -1.0768\\
1.1648e-07 -1.07706\\
1.1674e-07 -1.07732\\
1.17e-07 -1.07758\\
1.1726e-07 -1.07784\\
1.1752e-07 -1.0781\\
1.1778e-07 -1.07836\\
1.1804e-07 -1.07861\\
1.183e-07 -1.07886\\
1.1856e-07 -1.07912\\
1.1882e-07 -1.07937\\
1.1908e-07 -1.07961\\
1.1934e-07 -1.07986\\
1.196e-07 -1.0801\\
1.1986e-07 -1.08035\\
1.2012e-07 -1.08059\\
1.2038e-07 -1.08083\\
1.2064e-07 -1.08106\\
1.209e-07 -1.0813\\
1.2116e-07 -1.08153\\
1.2142e-07 -1.08176\\
1.2168e-07 -1.08199\\
1.2194e-07 -1.08221\\
1.222e-07 -1.08244\\
1.2246e-07 -1.08266\\
1.2272e-07 -1.08287\\
1.2298e-07 -1.08309\\
1.2324e-07 -1.0833\\
1.235e-07 -1.08351\\
1.2376e-07 -1.08372\\
1.2402e-07 -1.08393\\
1.2428e-07 -1.08413\\
1.2454e-07 -1.08433\\
1.248e-07 -1.08453\\
1.2506e-07 -1.08473\\
1.2532e-07 -1.08492\\
1.2558e-07 -1.08511\\
1.2584e-07 -1.0853\\
1.261e-07 -1.08549\\
1.2636e-07 -1.08567\\
1.2662e-07 -1.08585\\
1.2688e-07 -1.08603\\
1.2714e-07 -1.0862\\
1.274e-07 -1.08638\\
1.2766e-07 -1.08655\\
1.2792e-07 -1.08671\\
1.2818e-07 -1.08688\\
1.2844e-07 -1.08704\\
1.287e-07 -1.0872\\
1.2896e-07 -1.08736\\
1.2922e-07 -1.08751\\
1.2948e-07 -1.08766\\
1.2974e-07 -1.08782\\
1.3e-07 -1.08797\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.6e-10 -0\\
5.2e-10 -0\\
7.8e-10 -0\\
1.04e-09 -0\\
1.3e-09 -0\\
1.56e-09 -0\\
1.82e-09 -0\\
2.08e-09 -0\\
2.34e-09 -0\\
2.6e-09 -0\\
2.86e-09 -0\\
3.12e-09 -0\\
3.38e-09 -0\\
3.64e-09 -0\\
3.9e-09 -0\\
4.16e-09 -0\\
4.42e-09 -0\\
4.68e-09 -0\\
4.94e-09 -0\\
5.2e-09 -0\\
5.46e-09 -0\\
5.72e-09 -0\\
5.98e-09 -0\\
6.24e-09 -0\\
6.5e-09 -0\\
6.76e-09 -0\\
7.02e-09 -0\\
7.28e-09 -0\\
7.54e-09 -0\\
7.8e-09 -0\\
8.06e-09 -0\\
8.32e-09 -0\\
8.58e-09 -0\\
8.84e-09 -0\\
9.1e-09 -0\\
9.36e-09 -0\\
9.62e-09 -0\\
9.88e-09 -0\\
1.014e-08 -0\\
1.04e-08 -0\\
1.066e-08 -0\\
1.092e-08 -0\\
1.118e-08 -0\\
1.144e-08 -0\\
1.17e-08 -0\\
1.196e-08 -0\\
1.222e-08 -0\\
1.248e-08 -0\\
1.274e-08 -0\\
1.3e-08 -0\\
1.326e-08 -0\\
1.352e-08 -0\\
1.378e-08 -0\\
1.404e-08 -0\\
1.43e-08 -0\\
1.456e-08 -0\\
1.482e-08 -0\\
1.508e-08 -0\\
1.534e-08 -0\\
1.56e-08 -0\\
1.586e-08 -0\\
1.612e-08 -0\\
1.638e-08 -0\\
1.664e-08 -0\\
1.69e-08 -0\\
1.716e-08 -0\\
1.742e-08 -0\\
1.768e-08 -0\\
1.794e-08 -0\\
1.82e-08 -0\\
1.846e-08 -0\\
1.872e-08 -0\\
1.898e-08 -0\\
1.924e-08 -0\\
1.95e-08 -0\\
1.976e-08 -0\\
2.002e-08 -0\\
2.028e-08 -0\\
2.054e-08 -0\\
2.08e-08 -0\\
2.106e-08 -0\\
2.132e-08 -0\\
2.158e-08 -0\\
2.184e-08 -0\\
2.21e-08 -0\\
2.236e-08 -0\\
2.262e-08 -0\\
2.288e-08 -0\\
2.314e-08 -0\\
2.34e-08 -0\\
2.366e-08 -0\\
2.392e-08 -0\\
2.418e-08 -0\\
2.444e-08 -0\\
2.47e-08 -0\\
2.496e-08 -0\\
2.522e-08 -0\\
2.548e-08 -0\\
2.574e-08 -0\\
2.6e-08 -0\\
2.626e-08 -0\\
2.652e-08 -0\\
2.678e-08 -0\\
2.704e-08 -0\\
2.73e-08 -0\\
2.756e-08 -0\\
2.782e-08 -0\\
2.808e-08 -0\\
2.834e-08 -0\\
2.86e-08 -0\\
2.886e-08 -0\\
2.912e-08 -0\\
2.938e-08 -0\\
2.964e-08 -0\\
2.99e-08 -0\\
3e-08 -0\\
3.016e-08 -0\\
3.042e-08 -0\\
3.068e-08 -0\\
3.094e-08 -0\\
3.12e-08 -0\\
3.146e-08 -0\\
3.172e-08 -0\\
3.198e-08 -0\\
3.2e-08 -0\\
3.224e-08 -0\\
3.25e-08 -0\\
3.276e-08 -0\\
3.302e-08 -0\\
3.328e-08 -0\\
3.354e-08 -0\\
3.38e-08 -0\\
3.406e-08 -0\\
3.432e-08 -0\\
3.458e-08 -0\\
3.484e-08 -0\\
3.51e-08 -0\\
3.536e-08 -0\\
3.562e-08 -0\\
3.588e-08 -0\\
3.614e-08 -0\\
3.64e-08 -0\\
3.666e-08 -0\\
3.692e-08 -0\\
3.718e-08 -0\\
3.744e-08 -0\\
3.77e-08 -0\\
3.796e-08 -0\\
3.822e-08 -0\\
3.848e-08 -0\\
3.874e-08 -0\\
3.9e-08 -0\\
3.926e-08 -0\\
3.952e-08 -0\\
3.978e-08 -0\\
4.004e-08 -0\\
4.03e-08 -0\\
4.056e-08 -0\\
4.082e-08 -0\\
4.108e-08 -0\\
4.134e-08 -0\\
4.16e-08 -0\\
4.186e-08 -0\\
4.212e-08 -0\\
4.238e-08 -0\\
4.264e-08 -0\\
4.29e-08 -0\\
4.316e-08 -0\\
4.342e-08 -0\\
4.368e-08 -0\\
4.394e-08 -0\\
4.42e-08 -0\\
4.446e-08 -0\\
4.472e-08 -0\\
4.498e-08 -0\\
4.524e-08 -0\\
4.55e-08 -0\\
4.576e-08 -0\\
4.602e-08 -0\\
4.628e-08 -0\\
4.654e-08 -0\\
4.68e-08 -0\\
4.706e-08 -0\\
4.732e-08 -0\\
4.758e-08 -0\\
4.784e-08 -0\\
4.81e-08 -0\\
4.836e-08 -0\\
4.862e-08 -0\\
4.888e-08 -0\\
4.914e-08 -0\\
4.94e-08 -0\\
4.966e-08 -0\\
4.992e-08 -0\\
5.018e-08 -0\\
5.044e-08 -0\\
5.07e-08 -0\\
5.096e-08 -0\\
5.122e-08 -0\\
5.148e-08 -0\\
5.174e-08 -0\\
5.2e-08 -0\\
5.226e-08 -0\\
5.252e-08 -0\\
5.278e-08 -0\\
5.304e-08 -0\\
5.33e-08 -0\\
5.356e-08 -0\\
5.382e-08 -0\\
5.408e-08 -0\\
5.434e-08 -0\\
5.46e-08 -0\\
5.486e-08 -0\\
5.512e-08 -0\\
5.538e-08 -0\\
5.564e-08 -0\\
5.59e-08 -0\\
5.616e-08 -0\\
5.642e-08 -0\\
5.668e-08 -0\\
5.694e-08 -0\\
5.72e-08 -0\\
5.746e-08 -0\\
5.772e-08 -0\\
5.798e-08 -0\\
5.824e-08 -0\\
5.85e-08 -0\\
5.876e-08 -0\\
5.902e-08 -0\\
5.928e-08 -0\\
5.954e-08 -0\\
5.98e-08 -0\\
6.006e-08 -0\\
6.032e-08 -0\\
6.058e-08 -0\\
6.084e-08 -0\\
6.11e-08 -0\\
6.136e-08 -0\\
6.162e-08 -0\\
6.188e-08 -0\\
6.214e-08 -0\\
6.24e-08 -0\\
6.266e-08 -0\\
6.292e-08 -0\\
6.318e-08 -0\\
6.344e-08 -0\\
6.37e-08 -0\\
6.396e-08 -0\\
6.422e-08 -0\\
6.448e-08 -0\\
6.474e-08 -0\\
6.5e-08 -0\\
6.526e-08 -0\\
6.552e-08 -0\\
6.578e-08 -0\\
6.604e-08 -0\\
6.63e-08 -0\\
6.656e-08 -0\\
6.682e-08 -0\\
6.708e-08 -0\\
6.734e-08 -0\\
6.76e-08 -0\\
6.786e-08 -0\\
6.812e-08 -0\\
6.838e-08 -0\\
6.864e-08 -0\\
6.89e-08 -0\\
6.916e-08 -0\\
6.942e-08 -0\\
6.968e-08 -0\\
6.994e-08 -0\\
7.02e-08 -0\\
7.046e-08 -0\\
7.072e-08 -0\\
7.098e-08 -0\\
7.124e-08 -0\\
7.15e-08 -0\\
7.176e-08 -0\\
7.202e-08 -0\\
7.228e-08 -0\\
7.254e-08 -0\\
7.28e-08 -0\\
7.306e-08 -0\\
7.332e-08 -0\\
7.358e-08 -0\\
7.384e-08 -0\\
7.41e-08 -0\\
7.436e-08 -0\\
7.462e-08 -0\\
7.488e-08 -0\\
7.514e-08 -0\\
7.54e-08 -0\\
7.566e-08 -0\\
7.592e-08 -0\\
7.618e-08 -0\\
7.644e-08 -0\\
7.67e-08 -0\\
7.696e-08 -0\\
7.722e-08 -0\\
7.748e-08 -0\\
7.774e-08 -0\\
7.8e-08 -0\\
7.826e-08 -0\\
7.852e-08 -0\\
7.878e-08 -0\\
7.904e-08 -0\\
7.93e-08 -0\\
7.956e-08 -0\\
7.982e-08 -0\\
8.008e-08 -0\\
8.034e-08 -0\\
8.06e-08 -0\\
8.086e-08 -0\\
8.112e-08 -0\\
8.138e-08 -0\\
8.164e-08 -0\\
8.19e-08 -0\\
8.216e-08 -0\\
8.242e-08 -0\\
8.268e-08 -0\\
8.294e-08 -0\\
8.32e-08 -0\\
8.346e-08 -0\\
8.372e-08 -0\\
8.398e-08 -0\\
8.424e-08 -0\\
8.45e-08 -0\\
8.476e-08 -0\\
8.502e-08 -0\\
8.528e-08 -0\\
8.554e-08 -0\\
8.58e-08 -0\\
8.606e-08 -0\\
8.632e-08 -0\\
8.658e-08 -0\\
8.684e-08 -0\\
8.71e-08 -0\\
8.736e-08 -0\\
8.762e-08 -0\\
8.788e-08 -0\\
8.814e-08 -0\\
8.84e-08 -0\\
8.866e-08 -0\\
8.892e-08 -0\\
8.918e-08 -0\\
8.944e-08 -0\\
8.97e-08 -0\\
8.996e-08 -0\\
9.022e-08 -0\\
9.048e-08 -0\\
9.074e-08 -0\\
9.1e-08 -0\\
9.126e-08 -0\\
9.152e-08 -0\\
9.178e-08 -0\\
9.204e-08 -0\\
9.23e-08 -0\\
9.256e-08 -0\\
9.282e-08 -0\\
9.308e-08 -0\\
9.334e-08 -0\\
9.36e-08 -0\\
9.386e-08 -0\\
9.412e-08 -0\\
9.438e-08 -0\\
9.464e-08 -0\\
9.49e-08 -0\\
9.516e-08 -0\\
9.542e-08 -0\\
9.568e-08 -0\\
9.594e-08 -0\\
9.62e-08 -0\\
9.646e-08 -0\\
9.672e-08 -0\\
9.698e-08 -0\\
9.724e-08 -0\\
9.75e-08 -0\\
9.776e-08 -0\\
9.802e-08 -0\\
9.828e-08 -0\\
9.854e-08 -0\\
9.88e-08 -0\\
9.906e-08 -0\\
9.932e-08 -0\\
9.958e-08 -0\\
9.984e-08 -0\\
1.001e-07 -0\\
1.0036e-07 -0\\
1.0062e-07 -0\\
1.0088e-07 -0\\
1.0114e-07 -0\\
1.014e-07 -0\\
1.0166e-07 -0\\
1.0192e-07 -0\\
1.0218e-07 -0\\
1.0244e-07 -0\\
1.027e-07 -0\\
1.0296e-07 -0\\
1.0322e-07 -0\\
1.0348e-07 -0\\
1.0374e-07 -0\\
1.04e-07 -0\\
1.0426e-07 -0\\
1.0452e-07 -0\\
1.0478e-07 -0\\
1.0504e-07 -0\\
1.053e-07 -0\\
1.0556e-07 -0\\
1.0582e-07 -0\\
1.0608e-07 -0\\
1.0634e-07 -0\\
1.066e-07 -0\\
1.0686e-07 -0\\
1.0712e-07 -0\\
1.0738e-07 -0\\
1.0764e-07 -0\\
1.079e-07 -0\\
1.0816e-07 -0\\
1.0842e-07 -0\\
1.0868e-07 -0\\
1.0894e-07 -0\\
1.092e-07 -0\\
1.0946e-07 -0\\
1.0972e-07 -0\\
1.0998e-07 -0\\
1.1024e-07 -0\\
1.105e-07 -0\\
1.1076e-07 -0\\
1.1102e-07 -0\\
1.1128e-07 -0\\
1.1154e-07 -0\\
1.118e-07 -0\\
1.1206e-07 -0\\
1.1232e-07 -0\\
1.1258e-07 -0\\
1.1284e-07 -0\\
1.131e-07 -0\\
1.1336e-07 -0\\
1.1362e-07 -0\\
1.1388e-07 -0\\
1.1414e-07 -0\\
1.144e-07 -0\\
1.1466e-07 -0\\
1.1492e-07 -0\\
1.1518e-07 -0\\
1.1544e-07 -0\\
1.157e-07 -0\\
1.1596e-07 -0\\
1.1622e-07 -0\\
1.1648e-07 -0\\
1.1674e-07 -0\\
1.17e-07 -0\\
1.1726e-07 -0\\
1.1752e-07 -0\\
1.1778e-07 -0\\
1.1804e-07 -0\\
1.183e-07 -0\\
1.1856e-07 -0\\
1.1882e-07 -0\\
1.1908e-07 -0\\
1.1934e-07 -0\\
1.196e-07 -0\\
1.1986e-07 -0\\
1.2012e-07 -0\\
1.2038e-07 -0\\
1.2064e-07 -0\\
1.209e-07 -0\\
1.2116e-07 -0\\
1.2142e-07 -0\\
1.2168e-07 -0\\
1.2194e-07 -0\\
1.222e-07 -0\\
1.2246e-07 -0\\
1.2272e-07 -0\\
1.2298e-07 -0\\
1.2324e-07 -0\\
1.235e-07 -0\\
1.2376e-07 -0\\
1.2402e-07 -0\\
1.2428e-07 -0\\
1.2454e-07 -0\\
1.248e-07 -0\\
1.2506e-07 -0\\
1.2532e-07 -0\\
1.2558e-07 -0\\
1.2584e-07 -0\\
1.261e-07 -0\\
1.2636e-07 -0\\
1.2662e-07 -0\\
1.2688e-07 -0\\
1.2714e-07 -0\\
1.274e-07 -0\\
1.2766e-07 -0\\
1.2792e-07 -0\\
1.2818e-07 -0\\
1.2844e-07 -0\\
1.287e-07 -0\\
1.2896e-07 -0\\
1.2922e-07 -0\\
1.2948e-07 -0\\
1.2974e-07 -0\\
1.3e-07 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.6e-10 -0\\
5.2e-10 -0\\
7.8e-10 -0\\
1.04e-09 -0\\
1.3e-09 -0\\
1.56e-09 -0\\
1.82e-09 -0\\
2.08e-09 -0\\
2.34e-09 -0\\
2.6e-09 -0\\
2.86e-09 -0\\
3.12e-09 -0\\
3.38e-09 -0\\
3.64e-09 -0\\
3.9e-09 -0\\
4.16e-09 -0\\
4.42e-09 -0\\
4.68e-09 -0\\
4.94e-09 -0\\
5.2e-09 -0\\
5.46e-09 -0\\
5.72e-09 -0\\
5.98e-09 -0\\
6.24e-09 -0\\
6.5e-09 -0\\
6.76e-09 -0\\
7.02e-09 -0\\
7.28e-09 -0\\
7.54e-09 -0\\
7.8e-09 -0\\
8.06e-09 -0\\
8.32e-09 -0\\
8.58e-09 -0\\
8.84e-09 -0\\
9.1e-09 -0\\
9.36e-09 -0\\
9.62e-09 -0\\
9.88e-09 -0\\
1.014e-08 -0\\
1.04e-08 -0\\
1.066e-08 -0\\
1.092e-08 -0\\
1.118e-08 -0\\
1.144e-08 -0\\
1.17e-08 -0\\
1.196e-08 -0\\
1.222e-08 -0\\
1.248e-08 -0\\
1.274e-08 -0\\
1.3e-08 -0\\
1.326e-08 -0\\
1.352e-08 -0\\
1.378e-08 -0\\
1.404e-08 -0\\
1.43e-08 -0\\
1.456e-08 -0\\
1.482e-08 -0\\
1.508e-08 -0\\
1.534e-08 -0\\
1.56e-08 -0\\
1.586e-08 -0\\
1.612e-08 -0\\
1.638e-08 -0\\
1.664e-08 -0\\
1.69e-08 -0\\
1.716e-08 -0\\
1.742e-08 -0\\
1.768e-08 -0\\
1.794e-08 -0\\
1.82e-08 -0\\
1.846e-08 -0\\
1.872e-08 -0\\
1.898e-08 -0\\
1.924e-08 -0\\
1.95e-08 -0\\
1.976e-08 -0\\
2.002e-08 -0\\
2.028e-08 -0\\
2.054e-08 -0\\
2.08e-08 -0\\
2.106e-08 -0\\
2.132e-08 -0\\
2.158e-08 -0\\
2.184e-08 -0\\
2.21e-08 -0\\
2.236e-08 -0\\
2.262e-08 -0\\
2.288e-08 -0\\
2.314e-08 -0\\
2.34e-08 -0\\
2.366e-08 -0\\
2.392e-08 -0\\
2.418e-08 -0\\
2.444e-08 -0\\
2.47e-08 -0\\
2.496e-08 -0\\
2.522e-08 -0\\
2.548e-08 -0\\
2.574e-08 -0\\
2.6e-08 -0\\
2.626e-08 -0\\
2.652e-08 -0\\
2.678e-08 -0\\
2.704e-08 -0\\
2.73e-08 -0\\
2.756e-08 -0\\
2.782e-08 -0\\
2.808e-08 -0\\
2.834e-08 -0\\
2.86e-08 -0\\
2.886e-08 -0\\
2.912e-08 -0\\
2.938e-08 -0\\
2.964e-08 -0\\
2.99e-08 -0\\
3e-08 -0\\
3.016e-08 -0\\
3.042e-08 -0\\
3.068e-08 -0\\
3.094e-08 -0\\
3.12e-08 -0\\
3.146e-08 -0\\
3.172e-08 -0\\
3.198e-08 -0\\
3.2e-08 -0\\
3.224e-08 -0\\
3.25e-08 -0\\
3.276e-08 -0\\
3.302e-08 -0\\
3.328e-08 -0\\
3.354e-08 -0\\
3.38e-08 -0\\
3.406e-08 -0\\
3.432e-08 -0\\
3.458e-08 -0\\
3.484e-08 -0\\
3.51e-08 -0\\
3.536e-08 -0\\
3.562e-08 -0\\
3.588e-08 -0\\
3.614e-08 -0\\
3.64e-08 -0\\
3.666e-08 -0\\
3.692e-08 -0\\
3.718e-08 -0\\
3.744e-08 -0\\
3.77e-08 -0\\
3.796e-08 -0\\
3.822e-08 -0\\
3.848e-08 -0\\
3.874e-08 -0\\
3.9e-08 -0\\
3.926e-08 -0\\
3.952e-08 -0\\
3.978e-08 -0\\
4.004e-08 -0\\
4.03e-08 -0\\
4.056e-08 -0\\
4.082e-08 -0\\
4.108e-08 -0\\
4.134e-08 -0\\
4.16e-08 -0\\
4.186e-08 -0\\
4.212e-08 -0\\
4.238e-08 -0\\
4.264e-08 -0\\
4.29e-08 -0\\
4.316e-08 -0\\
4.342e-08 -0\\
4.368e-08 -0\\
4.394e-08 -0\\
4.42e-08 -0\\
4.446e-08 -0\\
4.472e-08 -0\\
4.498e-08 -0\\
4.524e-08 -0\\
4.55e-08 -0\\
4.576e-08 -0\\
4.602e-08 -0\\
4.628e-08 -0\\
4.654e-08 -0\\
4.68e-08 -0\\
4.706e-08 -0\\
4.732e-08 -0\\
4.758e-08 -0\\
4.784e-08 -0\\
4.81e-08 -0\\
4.836e-08 -0\\
4.862e-08 -0\\
4.888e-08 -0\\
4.914e-08 -0\\
4.94e-08 -0\\
4.966e-08 -0\\
4.992e-08 -0\\
5.018e-08 -0\\
5.044e-08 -0\\
5.07e-08 -0\\
5.096e-08 -0\\
5.122e-08 -0\\
5.148e-08 -0\\
5.174e-08 -0\\
5.2e-08 -0\\
5.226e-08 -0\\
5.252e-08 -0\\
5.278e-08 -0\\
5.304e-08 -0\\
5.33e-08 -0\\
5.356e-08 -0\\
5.382e-08 -0\\
5.408e-08 -0\\
5.434e-08 -0\\
5.46e-08 -0\\
5.486e-08 -0\\
5.512e-08 -0\\
5.538e-08 -0\\
5.564e-08 -0\\
5.59e-08 -0\\
5.616e-08 -0\\
5.642e-08 -0\\
5.668e-08 -0\\
5.694e-08 -0\\
5.72e-08 -0\\
5.746e-08 -0\\
5.772e-08 -0\\
5.798e-08 -0\\
5.824e-08 -0\\
5.85e-08 -0\\
5.876e-08 -0\\
5.902e-08 -0\\
5.928e-08 -0\\
5.954e-08 -0\\
5.98e-08 -0\\
6.006e-08 -0\\
6.032e-08 -0\\
6.058e-08 -0\\
6.084e-08 -0\\
6.11e-08 -0\\
6.136e-08 -0\\
6.162e-08 -0\\
6.188e-08 -0\\
6.214e-08 -0\\
6.24e-08 -0\\
6.266e-08 -0\\
6.292e-08 -0\\
6.318e-08 -0\\
6.344e-08 -0\\
6.37e-08 -0\\
6.396e-08 -0\\
6.422e-08 -0\\
6.448e-08 -0\\
6.474e-08 -0\\
6.5e-08 -0\\
6.526e-08 -0\\
6.552e-08 -0\\
6.578e-08 -0\\
6.604e-08 -0\\
6.63e-08 -0\\
6.656e-08 -0\\
6.682e-08 -0\\
6.708e-08 -0\\
6.734e-08 -0\\
6.76e-08 -0\\
6.786e-08 -0\\
6.812e-08 -0\\
6.838e-08 -0\\
6.864e-08 -0\\
6.89e-08 -0\\
6.916e-08 -0\\
6.942e-08 -0\\
6.968e-08 -0\\
6.994e-08 -0\\
7.02e-08 -0\\
7.046e-08 -0\\
7.072e-08 -0\\
7.098e-08 -0\\
7.124e-08 -0\\
7.15e-08 -0\\
7.176e-08 -0\\
7.202e-08 -0\\
7.228e-08 -0\\
7.254e-08 -0\\
7.28e-08 -0\\
7.306e-08 -0\\
7.332e-08 -0\\
7.358e-08 -0\\
7.384e-08 -0\\
7.41e-08 -0\\
7.436e-08 -0\\
7.462e-08 -0\\
7.488e-08 -0\\
7.514e-08 -0\\
7.54e-08 -0\\
7.566e-08 -0\\
7.592e-08 -0\\
7.618e-08 -0\\
7.644e-08 -0\\
7.67e-08 -0\\
7.696e-08 -0\\
7.722e-08 -0\\
7.748e-08 -0\\
7.774e-08 -0\\
7.8e-08 -0\\
7.826e-08 -0\\
7.852e-08 -0\\
7.878e-08 -0\\
7.904e-08 -0\\
7.93e-08 -0\\
7.956e-08 -0\\
7.982e-08 -0\\
8.008e-08 -0\\
8.034e-08 -0\\
8.06e-08 -0\\
8.086e-08 -0\\
8.112e-08 -0\\
8.138e-08 -0\\
8.164e-08 -0\\
8.19e-08 -0\\
8.216e-08 -0\\
8.242e-08 -0\\
8.268e-08 -0\\
8.294e-08 -0\\
8.32e-08 -0\\
8.346e-08 -0\\
8.372e-08 -0\\
8.398e-08 -0\\
8.424e-08 -0\\
8.45e-08 -0\\
8.476e-08 -0\\
8.502e-08 -0\\
8.528e-08 -0\\
8.554e-08 -0\\
8.58e-08 -0\\
8.606e-08 -0\\
8.632e-08 -0\\
8.658e-08 -0\\
8.684e-08 -0\\
8.71e-08 -0\\
8.736e-08 -0\\
8.762e-08 -0\\
8.788e-08 -0\\
8.814e-08 -0\\
8.84e-08 -0\\
8.866e-08 -0\\
8.892e-08 -0\\
8.918e-08 -0\\
8.944e-08 -0\\
8.97e-08 -0\\
8.996e-08 -0\\
9.022e-08 -0\\
9.048e-08 -0\\
9.074e-08 -0\\
9.1e-08 -0\\
9.126e-08 -0\\
9.152e-08 -0\\
9.178e-08 -0\\
9.204e-08 -0\\
9.23e-08 -0\\
9.256e-08 -0\\
9.282e-08 -0\\
9.308e-08 -0\\
9.334e-08 -0\\
9.36e-08 -0\\
9.386e-08 -0\\
9.412e-08 -0\\
9.438e-08 -0\\
9.464e-08 -0\\
9.49e-08 -0\\
9.516e-08 -0\\
9.542e-08 -0\\
9.568e-08 -0\\
9.594e-08 -0\\
9.62e-08 -0\\
9.646e-08 -0\\
9.672e-08 -0\\
9.698e-08 -0\\
9.724e-08 -0\\
9.75e-08 -0\\
9.776e-08 -0\\
9.802e-08 -0\\
9.828e-08 -0\\
9.854e-08 -0\\
9.88e-08 -0\\
9.906e-08 -0\\
9.932e-08 -0\\
9.958e-08 -0\\
9.984e-08 -0\\
1.001e-07 -0\\
1.0036e-07 -0\\
1.0062e-07 -0\\
1.0088e-07 -0\\
1.0114e-07 -0\\
1.014e-07 -0\\
1.0166e-07 -0\\
1.0192e-07 -0\\
1.0218e-07 -0\\
1.0244e-07 -0\\
1.027e-07 -0\\
1.0296e-07 -0\\
1.0322e-07 -0\\
1.0348e-07 -0\\
1.0374e-07 -0\\
1.04e-07 -0\\
1.0426e-07 -0\\
1.0452e-07 -0\\
1.0478e-07 -0\\
1.0504e-07 -0\\
1.053e-07 -0\\
1.0556e-07 -0\\
1.0582e-07 -0\\
1.0608e-07 -0\\
1.0634e-07 -0\\
1.066e-07 -0\\
1.0686e-07 -0\\
1.0712e-07 -0\\
1.0738e-07 -0\\
1.0764e-07 -0\\
1.079e-07 -0\\
1.0816e-07 -0\\
1.0842e-07 -0\\
1.0868e-07 -0\\
1.0894e-07 -0\\
1.092e-07 -0\\
1.0946e-07 -0\\
1.0972e-07 -0\\
1.0998e-07 -0\\
1.1024e-07 -0\\
1.105e-07 -0\\
1.1076e-07 -0\\
1.1102e-07 -0\\
1.1128e-07 -0\\
1.1154e-07 -0\\
1.118e-07 -0\\
1.1206e-07 -0\\
1.1232e-07 -0\\
1.1258e-07 -0\\
1.1284e-07 -0\\
1.131e-07 -0\\
1.1336e-07 -0\\
1.1362e-07 -0\\
1.1388e-07 -0\\
1.1414e-07 -0\\
1.144e-07 -0\\
1.1466e-07 -0\\
1.1492e-07 -0\\
1.1518e-07 -0\\
1.1544e-07 -0\\
1.157e-07 -0\\
1.1596e-07 -0\\
1.1622e-07 -0\\
1.1648e-07 -0\\
1.1674e-07 -0\\
1.17e-07 -0\\
1.1726e-07 -0\\
1.1752e-07 -0\\
1.1778e-07 -0\\
1.1804e-07 -0\\
1.183e-07 -0\\
1.1856e-07 -0\\
1.1882e-07 -0\\
1.1908e-07 -0\\
1.1934e-07 -0\\
1.196e-07 -0\\
1.1986e-07 -0\\
1.2012e-07 -0\\
1.2038e-07 -0\\
1.2064e-07 -0\\
1.209e-07 -0\\
1.2116e-07 -0\\
1.2142e-07 -0\\
1.2168e-07 -0\\
1.2194e-07 -0\\
1.222e-07 -0\\
1.2246e-07 -0\\
1.2272e-07 -0\\
1.2298e-07 -0\\
1.2324e-07 -0\\
1.235e-07 -0\\
1.2376e-07 -0\\
1.2402e-07 -0\\
1.2428e-07 -0\\
1.2454e-07 -0\\
1.248e-07 -0\\
1.2506e-07 -0\\
1.2532e-07 -0\\
1.2558e-07 -0\\
1.2584e-07 -0\\
1.261e-07 -0\\
1.2636e-07 -0\\
1.2662e-07 -0\\
1.2688e-07 -0\\
1.2714e-07 -0\\
1.274e-07 -0\\
1.2766e-07 -0\\
1.2792e-07 -0\\
1.2818e-07 -0\\
1.2844e-07 -0\\
1.287e-07 -0\\
1.2896e-07 -0\\
1.2922e-07 -0\\
1.2948e-07 -0\\
1.2974e-07 -0\\
1.3e-07 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
