\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.216601\\
5e-08 0.216611\\
1e-07 0.216621\\
1.5e-07 0.216631\\
2e-07 0.216642\\
2.5e-07 0.216653\\
3e-07 0.216665\\
3.5e-07 0.216678\\
4e-07 0.216693\\
4.5e-07 0.216708\\
5e-07 0.216725\\
5.5e-07 0.216744\\
6e-07 0.216764\\
6.5e-07 0.216787\\
7e-07 0.216813\\
7.5e-07 0.216841\\
8e-07 0.216873\\
8.5e-07 0.216908\\
9e-07 0.216948\\
9.5e-07 0.216992\\
1e-06 0.217042\\
1.05e-06 0.217098\\
1.1e-06 0.21716\\
1.15e-06 0.21723\\
1.2e-06 0.217308\\
1.25e-06 0.217396\\
1.3e-06 0.217495\\
1.35e-06 0.217605\\
1.4e-06 0.217729\\
1.45e-06 0.217868\\
1.5e-06 0.218024\\
1.55e-06 0.218199\\
1.6e-06 0.218395\\
1.65e-06 0.218614\\
1.7e-06 0.218859\\
1.75e-06 0.219134\\
1.8e-06 0.219442\\
1.85e-06 0.219786\\
1.9e-06 0.220171\\
1.95e-06 0.220602\\
2e-06 0.221082\\
2.05e-06 0.221619\\
2.1e-06 0.222217\\
2.15e-06 0.222884\\
2.2e-06 0.223626\\
2.25e-06 0.224452\\
2.3e-06 0.22537\\
2.35e-06 0.226389\\
2.4e-06 0.227518\\
2.45e-06 0.228768\\
2.5e-06 0.23015\\
2.55e-06 0.231675\\
2.6e-06 0.233355\\
2.65e-06 0.235202\\
2.7e-06 0.23723\\
2.75e-06 0.23945\\
2.8e-06 0.241875\\
2.85e-06 0.24452\\
2.9e-06 0.247396\\
2.95e-06 0.250516\\
3e-06 0.253893\\
3.05e-06 0.257537\\
3.1e-06 0.26146\\
3.15e-06 0.265672\\
3.2e-06 0.270182\\
3.25e-06 0.274999\\
3.3e-06 0.28013\\
3.35e-06 0.285581\\
3.4e-06 0.291359\\
3.45e-06 0.297467\\
3.5e-06 0.303912\\
3.55e-06 0.310695\\
3.6e-06 0.317819\\
3.65e-06 0.325287\\
3.7e-06 0.333101\\
3.75e-06 0.341261\\
3.8e-06 0.349769\\
3.85e-06 0.358626\\
3.9e-06 0.367832\\
3.95e-06 0.377388\\
4e-06 0.387294\\
4.05e-06 0.39755\\
4.1e-06 0.408156\\
4.15e-06 0.419113\\
4.2e-06 0.430421\\
4.25e-06 0.442079\\
4.3e-06 0.454087\\
4.35e-06 0.466446\\
4.4e-06 0.479156\\
4.45e-06 0.492217\\
4.5e-06 0.505628\\
4.55e-06 0.51939\\
4.6e-06 0.533503\\
4.65e-06 0.547966\\
4.7e-06 0.56278\\
4.75e-06 0.577945\\
4.8e-06 0.59346\\
4.85e-06 0.609326\\
4.9e-06 0.625543\\
4.95e-06 0.64211\\
5e-06 0.659028\\
5.05e-06 0.676297\\
5.1e-06 0.693215\\
5.15e-06 0.709782\\
5.2e-06 0.725999\\
5.25e-06 0.741865\\
5.3e-06 0.757381\\
5.35e-06 0.772545\\
5.4e-06 0.787359\\
5.45e-06 0.801822\\
5.5e-06 0.815935\\
5.55e-06 0.829697\\
5.6e-06 0.843108\\
5.65e-06 0.856169\\
5.7e-06 0.868879\\
5.75e-06 0.881238\\
5.8e-06 0.893247\\
5.85e-06 0.904905\\
5.9e-06 0.916212\\
5.95e-06 0.927169\\
6e-06 0.937775\\
6.05e-06 0.948031\\
6.1e-06 0.957937\\
6.15e-06 0.967493\\
6.2e-06 0.976699\\
6.25e-06 0.985556\\
6.3e-06 0.994064\\
6.35e-06 1.00222\\
6.4e-06 1.01004\\
6.45e-06 1.01751\\
6.5e-06 1.02463\\
6.55e-06 1.03141\\
6.6e-06 1.03786\\
6.65e-06 1.04397\\
6.7e-06 1.04974\\
6.75e-06 1.0552\\
6.8e-06 1.06033\\
6.85e-06 1.06514\\
6.9e-06 1.06965\\
6.95e-06 1.07386\\
7e-06 1.07779\\
7.05e-06 1.08143\\
7.1e-06 1.08481\\
7.15e-06 1.08793\\
7.2e-06 1.09081\\
7.25e-06 1.09345\\
7.3e-06 1.09588\\
7.35e-06 1.0981\\
7.4e-06 1.10012\\
7.45e-06 1.10197\\
7.5e-06 1.10365\\
7.55e-06 1.10517\\
7.6e-06 1.10656\\
7.65e-06 1.10781\\
7.7e-06 1.10894\\
7.75e-06 1.10996\\
7.8e-06 1.11087\\
7.85e-06 1.1117\\
7.9e-06 1.11244\\
7.95e-06 1.11311\\
8e-06 1.11371\\
8.05e-06 1.11424\\
8.1e-06 1.11472\\
8.15e-06 1.11515\\
8.2e-06 1.11554\\
8.25e-06 1.11588\\
8.3e-06 1.11619\\
8.35e-06 1.11647\\
8.4e-06 1.11671\\
8.45e-06 1.11693\\
8.5e-06 1.11713\\
8.55e-06 1.1173\\
8.6e-06 1.11746\\
8.65e-06 1.1176\\
8.7e-06 1.11772\\
8.75e-06 1.11783\\
8.8e-06 1.11793\\
8.85e-06 1.11802\\
8.9e-06 1.1181\\
8.95e-06 1.11817\\
9e-06 1.11823\\
9.05e-06 1.11828\\
9.1e-06 1.11833\\
9.15e-06 1.11838\\
9.2e-06 1.11842\\
9.25e-06 1.11845\\
9.3e-06 1.11849\\
9.35e-06 1.11852\\
9.4e-06 1.11854\\
9.45e-06 1.11856\\
9.5e-06 1.11859\\
9.55e-06 1.1186\\
9.6e-06 1.11862\\
9.65e-06 1.11864\\
9.7e-06 1.11865\\
9.75e-06 1.11867\\
9.8e-06 1.11868\\
9.85e-06 1.11869\\
9.9e-06 1.1187\\
9.95e-06 1.11872\\
1e-05 1.11873\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.20588\\
5e-08 -1.20587\\
1e-07 -1.20586\\
1.5e-07 -1.20585\\
2e-07 -1.20584\\
2.5e-07 -1.20583\\
3e-07 -1.20582\\
3.5e-07 -1.2058\\
4e-07 -1.20579\\
4.5e-07 -1.20577\\
5e-07 -1.20576\\
5.5e-07 -1.20574\\
6e-07 -1.20572\\
6.5e-07 -1.20569\\
7e-07 -1.20567\\
7.5e-07 -1.20564\\
8e-07 -1.20561\\
8.5e-07 -1.20557\\
9e-07 -1.20553\\
9.5e-07 -1.20549\\
1e-06 -1.20544\\
1.05e-06 -1.20538\\
1.1e-06 -1.20532\\
1.15e-06 -1.20525\\
1.2e-06 -1.20517\\
1.25e-06 -1.20509\\
1.3e-06 -1.20499\\
1.35e-06 -1.20488\\
1.4e-06 -1.20475\\
1.45e-06 -1.20461\\
1.5e-06 -1.20446\\
1.55e-06 -1.20428\\
1.6e-06 -1.20409\\
1.65e-06 -1.20387\\
1.7e-06 -1.20362\\
1.75e-06 -1.20335\\
1.8e-06 -1.20304\\
1.85e-06 -1.2027\\
1.9e-06 -1.20231\\
1.95e-06 -1.20188\\
2e-06 -1.2014\\
2.05e-06 -1.20086\\
2.1e-06 -1.20027\\
2.15e-06 -1.1996\\
2.2e-06 -1.19886\\
2.25e-06 -1.19803\\
2.3e-06 -1.19711\\
2.35e-06 -1.19609\\
2.4e-06 -1.19496\\
2.45e-06 -1.19371\\
2.5e-06 -1.19233\\
2.55e-06 -1.19081\\
2.6e-06 -1.18913\\
2.65e-06 -1.18728\\
2.7e-06 -1.18525\\
2.75e-06 -1.18303\\
2.8e-06 -1.18061\\
2.85e-06 -1.17796\\
2.9e-06 -1.17509\\
2.95e-06 -1.17197\\
3e-06 -1.16859\\
3.05e-06 -1.16494\\
3.1e-06 -1.16102\\
3.15e-06 -1.15681\\
3.2e-06 -1.1523\\
3.25e-06 -1.14748\\
3.3e-06 -1.14235\\
3.35e-06 -1.1369\\
3.4e-06 -1.13112\\
3.45e-06 -1.12501\\
3.5e-06 -1.11857\\
3.55e-06 -1.11179\\
3.6e-06 -1.10466\\
3.65e-06 -1.09719\\
3.7e-06 -1.08938\\
3.75e-06 -1.08122\\
3.8e-06 -1.07271\\
3.85e-06 -1.06386\\
3.9e-06 -1.05465\\
3.95e-06 -1.04509\\
4e-06 -1.03519\\
4.05e-06 -1.02493\\
4.1e-06 -1.01433\\
4.15e-06 -1.00337\\
4.2e-06 -0.992062\\
4.25e-06 -0.980404\\
4.3e-06 -0.968395\\
4.35e-06 -0.956036\\
4.4e-06 -0.943326\\
4.45e-06 -0.930265\\
4.5e-06 -0.916854\\
4.55e-06 -0.903092\\
4.6e-06 -0.888979\\
4.65e-06 -0.874516\\
4.7e-06 -0.859702\\
4.75e-06 -0.844538\\
4.8e-06 -0.829022\\
4.85e-06 -0.813156\\
4.9e-06 -0.796939\\
4.95e-06 -0.780372\\
5e-06 -0.763454\\
5.05e-06 -0.746185\\
5.1e-06 -0.729267\\
5.15e-06 -0.7127\\
5.2e-06 -0.696483\\
5.25e-06 -0.680617\\
5.3e-06 -0.665102\\
5.35e-06 -0.649937\\
5.4e-06 -0.635123\\
5.45e-06 -0.62066\\
5.5e-06 -0.606547\\
5.55e-06 -0.592785\\
5.6e-06 -0.579374\\
5.65e-06 -0.566313\\
5.7e-06 -0.553603\\
5.75e-06 -0.541244\\
5.8e-06 -0.529236\\
5.85e-06 -0.517578\\
5.9e-06 -0.50627\\
5.95e-06 -0.495313\\
6e-06 -0.484707\\
6.05e-06 -0.474451\\
6.1e-06 -0.464545\\
6.15e-06 -0.454989\\
6.2e-06 -0.445783\\
6.25e-06 -0.436926\\
6.3e-06 -0.428418\\
6.35e-06 -0.420258\\
6.4e-06 -0.412444\\
6.45e-06 -0.404976\\
6.5e-06 -0.397852\\
6.55e-06 -0.391069\\
6.6e-06 -0.384624\\
6.65e-06 -0.378516\\
6.7e-06 -0.372738\\
6.75e-06 -0.367287\\
6.8e-06 -0.362156\\
6.85e-06 -0.357339\\
6.9e-06 -0.352829\\
6.95e-06 -0.348617\\
7e-06 -0.344694\\
7.05e-06 -0.34105\\
7.1e-06 -0.337673\\
7.15e-06 -0.334553\\
7.2e-06 -0.331677\\
7.25e-06 -0.329032\\
7.3e-06 -0.326607\\
7.35e-06 -0.324387\\
7.4e-06 -0.322359\\
7.45e-06 -0.320512\\
7.5e-06 -0.318832\\
7.55e-06 -0.317307\\
7.6e-06 -0.315925\\
7.65e-06 -0.314675\\
7.7e-06 -0.313546\\
7.75e-06 -0.312527\\
7.8e-06 -0.311609\\
7.85e-06 -0.310783\\
7.9e-06 -0.310041\\
7.95e-06 -0.309374\\
8e-06 -0.308775\\
8.05e-06 -0.308239\\
8.1e-06 -0.307758\\
8.15e-06 -0.307328\\
8.2e-06 -0.306943\\
8.25e-06 -0.306599\\
8.3e-06 -0.306291\\
8.35e-06 -0.306016\\
8.4e-06 -0.305771\\
8.45e-06 -0.305551\\
8.5e-06 -0.305355\\
8.55e-06 -0.305181\\
8.6e-06 -0.305025\\
8.65e-06 -0.304886\\
8.7e-06 -0.304762\\
8.75e-06 -0.304651\\
8.8e-06 -0.304553\\
8.85e-06 -0.304465\\
8.9e-06 -0.304386\\
8.95e-06 -0.304316\\
9e-06 -0.304253\\
9.05e-06 -0.304198\\
9.1e-06 -0.304148\\
9.15e-06 -0.304103\\
9.2e-06 -0.304063\\
9.25e-06 -0.304028\\
9.3e-06 -0.303996\\
9.35e-06 -0.303967\\
9.4e-06 -0.303941\\
9.45e-06 -0.303918\\
9.5e-06 -0.303897\\
9.55e-06 -0.303877\\
9.6e-06 -0.30386\\
9.65e-06 -0.303844\\
9.7e-06 -0.303829\\
9.75e-06 -0.303815\\
9.8e-06 -0.303802\\
9.85e-06 -0.30379\\
9.9e-06 -0.303778\\
9.95e-06 -0.303766\\
1e-05 -0.303754\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -3.05194e-17\\
1e-07 -5.68982e-17\\
1.5e-07 -8.7401e-17\\
2e-07 -1.13065e-16\\
2.5e-07 -1.43916e-16\\
3e-07 -1.70022e-16\\
3.5e-07 -1.96425e-16\\
4e-07 -2.30958e-16\\
4.5e-07 -2.60827e-16\\
5e-07 -2.88126e-16\\
5.5e-07 -3.16389e-16\\
6e-07 -3.47159e-16\\
6.5e-07 -3.73448e-16\\
7e-07 -4.08843e-16\\
7.5e-07 -4.36194e-16\\
8e-07 -4.59283e-16\\
8.5e-07 -4.90596e-16\\
9e-07 -5.22311e-16\\
9.5e-07 -5.51984e-16\\
1e-06 -5.84029e-16\\
1.05e-06 -6.15094e-16\\
1.1e-06 -6.45984e-16\\
1.15e-06 -6.77934e-16\\
1.2e-06 -7.01732e-16\\
1.25e-06 -7.2935e-16\\
1.3e-06 -7.60901e-16\\
1.35e-06 -7.92149e-16\\
1.4e-06 -8.18093e-16\\
1.45e-06 -8.52248e-16\\
1.5e-06 -8.80758e-16\\
1.55e-06 -9.11335e-16\\
1.6e-06 -9.43757e-16\\
1.65e-06 -9.80569e-16\\
1.7e-06 -1.01461e-15\\
1.75e-06 -1.0489e-15\\
1.8e-06 -1.08306e-15\\
1.85e-06 -1.12292e-15\\
1.9e-06 -1.15661e-15\\
1.95e-06 -1.19114e-15\\
2e-06 -1.22063e-15\\
2.05e-06 -1.25379e-15\\
2.1e-06 -1.28615e-15\\
2.15e-06 -1.32461e-15\\
2.2e-06 -1.36303e-15\\
2.25e-06 -1.40292e-15\\
2.3e-06 -1.44472e-15\\
2.35e-06 -1.48274e-15\\
2.4e-06 -1.52488e-15\\
2.45e-06 -1.56818e-15\\
2.5e-06 -1.61752e-15\\
2.55e-06 -1.67111e-15\\
2.6e-06 -1.72398e-15\\
2.65e-06 -1.78423e-15\\
2.7e-06 -1.8508e-15\\
2.75e-06 -1.91879e-15\\
2.8e-06 -1.99234e-15\\
2.85e-06 -2.07675e-15\\
2.9e-06 -2.16479e-15\\
2.95e-06 -2.26768e-15\\
3e-06 -2.38619e-15\\
3.05e-06 -2.51843e-15\\
3.1e-06 -2.67307e-15\\
3.15e-06 -2.85297e-15\\
3.2e-06 -3.07412e-15\\
3.25e-06 -3.32577e-15\\
3.3e-06 -3.6311e-15\\
3.35e-06 -4.01046e-15\\
3.4e-06 -4.48e-15\\
3.45e-06 -5.06942e-15\\
3.5e-06 -5.82313e-15\\
3.55e-06 -6.78733e-15\\
3.6e-06 -8.04315e-15\\
3.65e-06 -9.7131e-15\\
3.7e-06 -1.19417e-14\\
3.75e-06 -1.4973e-14\\
3.8e-06 -1.91285e-14\\
3.85e-06 -2.49002e-14\\
3.9e-06 -3.30229e-14\\
3.95e-06 -4.45518e-14\\
4e-06 -6.11387e-14\\
4.05e-06 -8.52657e-14\\
4.1e-06 -1.20783e-13\\
4.15e-06 -1.73693e-13\\
4.2e-06 -2.53488e-13\\
4.25e-06 -3.75337e-13\\
4.3e-06 -5.63759e-13\\
4.35e-06 -8.58841e-13\\
4.4e-06 -1.32691e-12\\
4.45e-06 -2.07896e-12\\
4.5e-06 -3.30287e-12\\
4.55e-06 -5.32049e-12\\
4.6e-06 -8.68944e-12\\
4.65e-06 -1.43873e-11\\
4.7e-06 -2.41478e-11\\
4.75e-06 -4.10819e-11\\
4.8e-06 -7.08367e-11\\
4.85e-06 -1.23783e-10\\
4.9e-06 -2.19187e-10\\
4.95e-06 -3.9326e-10\\
5e-06 -7.14839e-10\\
5.05e-06 -1.31629e-09\\
5.1e-06 -2.43804e-09\\
5.15e-06 -4.49905e-09\\
5.2e-06 -8.22904e-09\\
5.25e-06 -1.48775e-08\\
5.3e-06 -2.65471e-08\\
5.35e-06 -4.6714e-08\\
5.4e-06 -8.1022e-08\\
5.45e-06 -1.38463e-07\\
5.5e-06 -2.33091e-07\\
5.55e-06 -3.86431e-07\\
5.6e-06 -6.30769e-07\\
5.65e-06 -1.01347e-06\\
5.7e-06 -1.6024e-06\\
5.75e-06 -2.49239e-06\\
5.8e-06 -3.81239e-06\\
5.85e-06 -5.73252e-06\\
5.9e-06 -8.46999e-06\\
5.95e-06 -1.2292e-05\\
6e-06 -1.75136e-05\\
6.05e-06 -2.44894e-05\\
6.1e-06 -3.35973e-05\\
6.15e-06 -4.52174e-05\\
6.2e-06 -5.97078e-05\\
6.25e-06 -7.73864e-05\\
6.3e-06 -9.8522e-05\\
6.35e-06 -0.000123339\\
6.4e-06 -0.000152035\\
6.45e-06 -0.000184799\\
6.5e-06 -0.00022184\\
6.55e-06 -0.000263393\\
6.6e-06 -0.000309731\\
6.65e-06 -0.000361165\\
6.7e-06 -0.000418031\\
6.75e-06 -0.000480681\\
6.8e-06 -0.000549466\\
6.85e-06 -0.000624718\\
6.9e-06 -0.000706736\\
6.95e-06 -0.000795765\\
7e-06 -0.000891986\\
7.05e-06 -0.000995503\\
7.1e-06 -0.00110633\\
7.15e-06 -0.00122441\\
7.2e-06 -0.00134958\\
7.25e-06 -0.00148159\\
7.3e-06 -0.00162013\\
7.35e-06 -0.0017648\\
7.4e-06 -0.00191517\\
7.45e-06 -0.00207073\\
7.5e-06 -0.00223097\\
7.55e-06 -0.00239535\\
7.6e-06 -0.00256331\\
7.65e-06 -0.0027343\\
7.7e-06 -0.00290779\\
7.75e-06 -0.00308327\\
7.8e-06 -0.00326025\\
7.85e-06 -0.00343826\\
7.9e-06 -0.00361688\\
7.95e-06 -0.00379573\\
8e-06 -0.00397444\\
8.05e-06 -0.00415271\\
8.1e-06 -0.00433024\\
8.15e-06 -0.00450681\\
8.2e-06 -0.00468219\\
8.25e-06 -0.0048562\\
8.3e-06 -0.0050287\\
8.35e-06 -0.00519956\\
8.4e-06 -0.00536868\\
8.45e-06 -0.00553598\\
8.5e-06 -0.00570141\\
8.55e-06 -0.00586494\\
8.6e-06 -0.00602654\\
8.65e-06 -0.00618621\\
8.7e-06 -0.00634397\\
8.75e-06 -0.00649983\\
8.8e-06 -0.00665383\\
8.85e-06 -0.00680602\\
8.9e-06 -0.00695644\\
8.95e-06 -0.00710517\\
9e-06 -0.00725226\\
9.05e-06 -0.0073978\\
9.1e-06 -0.00754186\\
9.15e-06 -0.00768453\\
9.2e-06 -0.0078259\\
9.25e-06 -0.00796607\\
9.3e-06 -0.00810514\\
9.35e-06 -0.00824321\\
9.4e-06 -0.00838038\\
9.45e-06 -0.00851677\\
9.5e-06 -0.00865249\\
9.55e-06 -0.00878766\\
9.6e-06 -0.0089224\\
9.65e-06 -0.00905682\\
9.7e-06 -0.00919106\\
9.75e-06 -0.00932524\\
9.8e-06 -0.00945949\\
9.85e-06 -0.00959396\\
9.9e-06 -0.00972877\\
9.95e-06 -0.00986407\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -3.30739e-05\\
1e-07 -6.62125e-05\\
1.5e-07 -9.95483e-05\\
2e-07 -0.000133214\\
2.5e-07 -0.000167342\\
3e-07 -0.000202067\\
3.5e-07 -0.000237525\\
4e-07 -0.000273852\\
4.5e-07 -0.00031119\\
5e-07 -0.000349681\\
5.5e-07 -0.000389471\\
6e-07 -0.00043071\\
6.5e-07 -0.000473553\\
7e-07 -0.000518158\\
7.5e-07 -0.000564687\\
8e-07 -0.000613311\\
8.5e-07 -0.000664203\\
9e-07 -0.000717543\\
9.5e-07 -0.000773516\\
1e-06 -0.000832315\\
1.05e-06 -0.000894138\\
1.1e-06 -0.000959189\\
1.15e-06 -0.00102768\\
1.2e-06 -0.00109982\\
1.25e-06 -0.00117584\\
1.3e-06 -0.00125597\\
1.35e-06 -0.00134043\\
1.4e-06 -0.00142946\\
1.45e-06 -0.00152329\\
1.5e-06 -0.00162217\\
1.55e-06 -0.00172633\\
1.6e-06 -0.00183601\\
1.65e-06 -0.00195143\\
1.7e-06 -0.00207281\\
1.75e-06 -0.00220037\\
1.8e-06 -0.00233429\\
1.85e-06 -0.00247474\\
1.9e-06 -0.00262188\\
1.95e-06 -0.00277582\\
2e-06 -0.00293663\\
2.05e-06 -0.00310436\\
2.1e-06 -0.00327899\\
2.15e-06 -0.00346045\\
2.2e-06 -0.00364861\\
2.25e-06 -0.00384325\\
2.3e-06 -0.0040441\\
2.35e-06 -0.0042508\\
2.4e-06 -0.00446288\\
2.45e-06 -0.00467982\\
2.5e-06 -0.00490097\\
2.55e-06 -0.00512563\\
2.6e-06 -0.00535299\\
2.65e-06 -0.00558219\\
2.7e-06 -0.00581229\\
2.75e-06 -0.00604233\\
2.8e-06 -0.0062713\\
2.85e-06 -0.00649819\\
2.9e-06 -0.00672203\\
2.95e-06 -0.00694186\\
3e-06 -0.0071568\\
3.05e-06 -0.00736606\\
3.1e-06 -0.00756893\\
3.15e-06 -0.00776483\\
3.2e-06 -0.0079533\\
3.25e-06 -0.00813397\\
3.3e-06 -0.00830662\\
3.35e-06 -0.00847111\\
3.4e-06 -0.00862739\\
3.45e-06 -0.00877545\\
3.5e-06 -0.00891533\\
3.55e-06 -0.00904706\\
3.6e-06 -0.00917062\\
3.65e-06 -0.00928595\\
3.7e-06 -0.00939287\\
3.75e-06 -0.00949112\\
3.8e-06 -0.00958033\\
3.85e-06 -0.00966013\\
3.9e-06 -0.00973016\\
3.95e-06 -0.00979026\\
4e-06 -0.00984055\\
4.05e-06 -0.00988148\\
4.1e-06 -0.00991387\\
4.15e-06 -0.00993878\\
4.2e-06 -0.00995741\\
4.25e-06 -0.00997098\\
4.3e-06 -0.00998061\\
4.35e-06 -0.0099873\\
4.4e-06 -0.00999183\\
4.45e-06 -0.00999484\\
4.5e-06 -0.0099968\\
4.55e-06 -0.00999804\\
4.6e-06 -0.00999883\\
4.65e-06 -0.00999931\\
4.7e-06 -0.0099996\\
4.75e-06 -0.00999977\\
4.8e-06 -0.00999987\\
4.85e-06 -0.00999993\\
4.9e-06 -0.00999996\\
4.95e-06 -0.00999998\\
5e-06 -0.00999999\\
5.05e-06 -0.00999999\\
5.1e-06 -0.01\\
5.15e-06 -0.01\\
5.2e-06 -0.01\\
5.25e-06 -0.01\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
