\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.32812\\
5e-08 0.328121\\
1e-07 0.328122\\
1.5e-07 0.328123\\
2e-07 0.328124\\
2.5e-07 0.328125\\
3e-07 0.328127\\
3.5e-07 0.328128\\
4e-07 0.32813\\
4.5e-07 0.328132\\
5e-07 0.328134\\
5.5e-07 0.328136\\
6e-07 0.328138\\
6.5e-07 0.328141\\
7e-07 0.328144\\
7.5e-07 0.328147\\
8e-07 0.328151\\
8.5e-07 0.328155\\
9e-07 0.328159\\
9.5e-07 0.328165\\
1e-06 0.328171\\
1.05e-06 0.328177\\
1.1e-06 0.328185\\
1.15e-06 0.328194\\
1.2e-06 0.328203\\
1.25e-06 0.328214\\
1.3e-06 0.328226\\
1.35e-06 0.32824\\
1.4e-06 0.328256\\
1.45e-06 0.328274\\
1.5e-06 0.328294\\
1.55e-06 0.328317\\
1.6e-06 0.328342\\
1.65e-06 0.328371\\
1.7e-06 0.328404\\
1.75e-06 0.32844\\
1.8e-06 0.328482\\
1.85e-06 0.328529\\
1.9e-06 0.328582\\
1.95e-06 0.328642\\
2e-06 0.32871\\
2.05e-06 0.328786\\
2.1e-06 0.328872\\
2.15e-06 0.32897\\
2.2e-06 0.32908\\
2.25e-06 0.329204\\
2.3e-06 0.329343\\
2.35e-06 0.329501\\
2.4e-06 0.329679\\
2.45e-06 0.329879\\
2.5e-06 0.330105\\
2.55e-06 0.33036\\
2.6e-06 0.330646\\
2.65e-06 0.330969\\
2.7e-06 0.331332\\
2.75e-06 0.33174\\
2.8e-06 0.332198\\
2.85e-06 0.332713\\
2.9e-06 0.333291\\
2.95e-06 0.33394\\
3e-06 0.334666\\
3.05e-06 0.335478\\
3.1e-06 0.336386\\
3.15e-06 0.337401\\
3.2e-06 0.338531\\
3.25e-06 0.33979\\
3.3e-06 0.34119\\
3.35e-06 0.342743\\
3.4e-06 0.344462\\
3.45e-06 0.346363\\
3.5e-06 0.34846\\
3.55e-06 0.350768\\
3.6e-06 0.353301\\
3.65e-06 0.356074\\
3.7e-06 0.359104\\
3.75e-06 0.362403\\
3.8e-06 0.365986\\
3.85e-06 0.369867\\
3.9e-06 0.374057\\
3.95e-06 0.378568\\
4e-06 0.383412\\
4.05e-06 0.388596\\
4.1e-06 0.39413\\
4.15e-06 0.40002\\
4.2e-06 0.406273\\
4.25e-06 0.412894\\
4.3e-06 0.419887\\
4.35e-06 0.427255\\
4.4e-06 0.435002\\
4.45e-06 0.443129\\
4.5e-06 0.451638\\
4.55e-06 0.460531\\
4.6e-06 0.469808\\
4.65e-06 0.47947\\
4.7e-06 0.489518\\
4.75e-06 0.499951\\
4.8e-06 0.510771\\
4.85e-06 0.521977\\
4.9e-06 0.53357\\
4.95e-06 0.545549\\
5e-06 0.557914\\
5.05e-06 0.570666\\
5.1e-06 0.583032\\
5.15e-06 0.595011\\
5.2e-06 0.606603\\
5.25e-06 0.617809\\
5.3e-06 0.628629\\
5.35e-06 0.639063\\
5.4e-06 0.64911\\
5.45e-06 0.658773\\
5.5e-06 0.66805\\
5.55e-06 0.676942\\
5.6e-06 0.685452\\
5.65e-06 0.693579\\
5.7e-06 0.701326\\
5.75e-06 0.708694\\
5.8e-06 0.715687\\
5.85e-06 0.722308\\
5.9e-06 0.728561\\
5.95e-06 0.734451\\
6e-06 0.739985\\
6.05e-06 0.745169\\
6.1e-06 0.750012\\
6.15e-06 0.754524\\
6.2e-06 0.758714\\
6.25e-06 0.762594\\
6.3e-06 0.766178\\
6.35e-06 0.769477\\
6.4e-06 0.772506\\
6.45e-06 0.77528\\
6.5e-06 0.777813\\
6.55e-06 0.78012\\
6.6e-06 0.782217\\
6.65e-06 0.784118\\
6.7e-06 0.785838\\
6.75e-06 0.787391\\
6.8e-06 0.78879\\
6.85e-06 0.790049\\
6.9e-06 0.79118\\
6.95e-06 0.792194\\
7e-06 0.793102\\
7.05e-06 0.793915\\
7.1e-06 0.794641\\
7.15e-06 0.795289\\
7.2e-06 0.795867\\
7.25e-06 0.796382\\
7.3e-06 0.796841\\
7.35e-06 0.797249\\
7.4e-06 0.797612\\
7.45e-06 0.797934\\
7.5e-06 0.798221\\
7.55e-06 0.798475\\
7.6e-06 0.798701\\
7.65e-06 0.798902\\
7.7e-06 0.799079\\
7.75e-06 0.799237\\
7.8e-06 0.799377\\
7.85e-06 0.799501\\
7.9e-06 0.799611\\
7.95e-06 0.799708\\
8e-06 0.799794\\
8.05e-06 0.799871\\
8.1e-06 0.799938\\
8.15e-06 0.799998\\
8.2e-06 0.800051\\
8.25e-06 0.800098\\
8.3e-06 0.80014\\
8.35e-06 0.800177\\
8.4e-06 0.80021\\
8.45e-06 0.800238\\
8.5e-06 0.800264\\
8.55e-06 0.800287\\
8.6e-06 0.800307\\
8.65e-06 0.800324\\
8.7e-06 0.80034\\
8.75e-06 0.800354\\
8.8e-06 0.800366\\
8.85e-06 0.800377\\
8.9e-06 0.800387\\
8.95e-06 0.800396\\
9e-06 0.800403\\
9.05e-06 0.80041\\
9.1e-06 0.800416\\
9.15e-06 0.800421\\
9.2e-06 0.800426\\
9.25e-06 0.80043\\
9.3e-06 0.800434\\
9.35e-06 0.800437\\
9.4e-06 0.80044\\
9.45e-06 0.800443\\
9.5e-06 0.800445\\
9.55e-06 0.800447\\
9.6e-06 0.800449\\
9.65e-06 0.800451\\
9.7e-06 0.800453\\
9.75e-06 0.800454\\
9.8e-06 0.800456\\
9.85e-06 0.800457\\
9.9e-06 0.800458\\
9.95e-06 0.80046\\
1e-05 0.800461\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.795586\\
5e-08 -0.795585\\
1e-07 -0.795584\\
1.5e-07 -0.795583\\
2e-07 -0.795582\\
2.5e-07 -0.795581\\
3e-07 -0.795579\\
3.5e-07 -0.795578\\
4e-07 -0.795576\\
4.5e-07 -0.795575\\
5e-07 -0.795573\\
5.5e-07 -0.795571\\
6e-07 -0.795568\\
6.5e-07 -0.795566\\
7e-07 -0.795563\\
7.5e-07 -0.795559\\
8e-07 -0.795556\\
8.5e-07 -0.795551\\
9e-07 -0.795547\\
9.5e-07 -0.795541\\
1e-06 -0.795535\\
1.05e-06 -0.795529\\
1.1e-06 -0.795521\\
1.15e-06 -0.795513\\
1.2e-06 -0.795503\\
1.25e-06 -0.795492\\
1.3e-06 -0.79548\\
1.35e-06 -0.795466\\
1.4e-06 -0.79545\\
1.45e-06 -0.795432\\
1.5e-06 -0.795412\\
1.55e-06 -0.79539\\
1.6e-06 -0.795364\\
1.65e-06 -0.795335\\
1.7e-06 -0.795303\\
1.75e-06 -0.795266\\
1.8e-06 -0.795224\\
1.85e-06 -0.795177\\
1.9e-06 -0.795124\\
1.95e-06 -0.795064\\
2e-06 -0.794996\\
2.05e-06 -0.79492\\
2.1e-06 -0.794834\\
2.15e-06 -0.794736\\
2.2e-06 -0.794627\\
2.25e-06 -0.794503\\
2.3e-06 -0.794363\\
2.35e-06 -0.794205\\
2.4e-06 -0.794027\\
2.45e-06 -0.793827\\
2.5e-06 -0.793601\\
2.55e-06 -0.793346\\
2.6e-06 -0.79306\\
2.65e-06 -0.792737\\
2.7e-06 -0.792374\\
2.75e-06 -0.791966\\
2.8e-06 -0.791508\\
2.85e-06 -0.790993\\
2.9e-06 -0.790415\\
2.95e-06 -0.789767\\
3e-06 -0.789041\\
3.05e-06 -0.788228\\
3.1e-06 -0.78732\\
3.15e-06 -0.786306\\
3.2e-06 -0.785175\\
3.25e-06 -0.783916\\
3.3e-06 -0.782517\\
3.35e-06 -0.780964\\
3.4e-06 -0.779244\\
3.45e-06 -0.777343\\
3.5e-06 -0.775246\\
3.55e-06 -0.772939\\
3.6e-06 -0.770406\\
3.65e-06 -0.767632\\
3.7e-06 -0.764603\\
3.75e-06 -0.761303\\
3.8e-06 -0.75772\\
3.85e-06 -0.75384\\
3.9e-06 -0.749649\\
3.95e-06 -0.745138\\
4e-06 -0.740295\\
4.05e-06 -0.73511\\
4.1e-06 -0.729577\\
4.15e-06 -0.723686\\
4.2e-06 -0.717433\\
4.25e-06 -0.710813\\
4.3e-06 -0.70382\\
4.35e-06 -0.696451\\
4.4e-06 -0.688705\\
4.45e-06 -0.680577\\
4.5e-06 -0.672068\\
4.55e-06 -0.663175\\
4.6e-06 -0.653898\\
4.65e-06 -0.644236\\
4.7e-06 -0.634188\\
4.75e-06 -0.623755\\
4.8e-06 -0.612935\\
4.85e-06 -0.601729\\
4.9e-06 -0.590137\\
4.95e-06 -0.578158\\
5e-06 -0.565792\\
5.05e-06 -0.55304\\
5.1e-06 -0.540674\\
5.15e-06 -0.528695\\
5.2e-06 -0.517103\\
5.25e-06 -0.505897\\
5.3e-06 -0.495077\\
5.35e-06 -0.484643\\
5.4e-06 -0.474596\\
5.45e-06 -0.464934\\
5.5e-06 -0.455657\\
5.55e-06 -0.446764\\
5.6e-06 -0.438255\\
5.65e-06 -0.430127\\
5.7e-06 -0.422381\\
5.75e-06 -0.415012\\
5.8e-06 -0.408019\\
5.85e-06 -0.401399\\
5.9e-06 -0.395146\\
5.95e-06 -0.389255\\
6e-06 -0.383722\\
6.05e-06 -0.378537\\
6.1e-06 -0.373694\\
6.15e-06 -0.369183\\
6.2e-06 -0.364992\\
6.25e-06 -0.361112\\
6.3e-06 -0.357528\\
6.35e-06 -0.354229\\
6.4e-06 -0.3512\\
6.45e-06 -0.348426\\
6.5e-06 -0.345893\\
6.55e-06 -0.343586\\
6.6e-06 -0.341489\\
6.65e-06 -0.339588\\
6.7e-06 -0.337868\\
6.75e-06 -0.336315\\
6.8e-06 -0.334916\\
6.85e-06 -0.333657\\
6.9e-06 -0.332526\\
6.95e-06 -0.331512\\
7e-06 -0.330604\\
7.05e-06 -0.329791\\
7.1e-06 -0.329065\\
7.15e-06 -0.328417\\
7.2e-06 -0.327839\\
7.25e-06 -0.327324\\
7.3e-06 -0.326866\\
7.35e-06 -0.326457\\
7.4e-06 -0.326095\\
7.45e-06 -0.325772\\
7.5e-06 -0.325485\\
7.55e-06 -0.325231\\
7.6e-06 -0.325005\\
7.65e-06 -0.324805\\
7.7e-06 -0.324627\\
7.75e-06 -0.324469\\
7.8e-06 -0.324329\\
7.85e-06 -0.324205\\
7.9e-06 -0.324095\\
7.95e-06 -0.323998\\
8e-06 -0.323912\\
8.05e-06 -0.323836\\
8.1e-06 -0.323768\\
8.15e-06 -0.323708\\
8.2e-06 -0.323655\\
8.25e-06 -0.323608\\
8.3e-06 -0.323566\\
8.35e-06 -0.323529\\
8.4e-06 -0.323497\\
8.45e-06 -0.323468\\
8.5e-06 -0.323442\\
8.55e-06 -0.32342\\
8.6e-06 -0.3234\\
8.65e-06 -0.323382\\
8.7e-06 -0.323366\\
8.75e-06 -0.323352\\
8.8e-06 -0.32334\\
8.85e-06 -0.323329\\
8.9e-06 -0.323319\\
8.95e-06 -0.323311\\
9e-06 -0.323303\\
9.05e-06 -0.323296\\
9.1e-06 -0.32329\\
9.15e-06 -0.323285\\
9.2e-06 -0.32328\\
9.25e-06 -0.323276\\
9.3e-06 -0.323272\\
9.35e-06 -0.323269\\
9.4e-06 -0.323266\\
9.45e-06 -0.323263\\
9.5e-06 -0.323261\\
9.55e-06 -0.323259\\
9.6e-06 -0.323257\\
9.65e-06 -0.323255\\
9.7e-06 -0.323253\\
9.75e-06 -0.323252\\
9.8e-06 -0.323251\\
9.85e-06 -0.323249\\
9.9e-06 -0.323248\\
9.95e-06 -0.323247\\
1e-05 -0.323245\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -1.78548e-12\\
1e-07 -3.57108e-12\\
1.5e-07 -5.35676e-12\\
2e-07 -7.1425e-12\\
2.5e-07 -8.92845e-12\\
3e-07 -1.07145e-11\\
3.5e-07 -1.25007e-11\\
4e-07 -1.42871e-11\\
4.5e-07 -1.60738e-11\\
5e-07 -1.78609e-11\\
5.5e-07 -1.96484e-11\\
6e-07 -2.14365e-11\\
6.5e-07 -2.32231e-11\\
7e-07 -2.501e-11\\
7.5e-07 -2.67971e-11\\
8e-07 -2.85844e-11\\
8.5e-07 -3.03719e-11\\
9e-07 -3.21597e-11\\
9.5e-07 -3.3948e-11\\
1e-06 -3.57366e-11\\
1.05e-06 -3.75256e-11\\
1.1e-06 -3.93151e-11\\
1.15e-06 -4.11052e-11\\
1.2e-06 -4.28959e-11\\
1.25e-06 -4.46873e-11\\
1.3e-06 -4.64795e-11\\
1.35e-06 -4.82726e-11\\
1.4e-06 -5.00668e-11\\
1.45e-06 -5.18622e-11\\
1.5e-06 -5.36587e-11\\
1.55e-06 -5.54569e-11\\
1.6e-06 -5.72566e-11\\
1.65e-06 -5.90583e-11\\
1.7e-06 -6.08621e-11\\
1.75e-06 -6.26683e-11\\
1.8e-06 -6.44772e-11\\
1.85e-06 -6.62894e-11\\
1.9e-06 -6.81049e-11\\
1.95e-06 -6.99244e-11\\
2e-06 -7.17484e-11\\
2.05e-06 -7.35776e-11\\
2.1e-06 -7.54125e-11\\
2.15e-06 -7.72539e-11\\
2.2e-06 -7.91026e-11\\
2.25e-06 -8.09598e-11\\
2.3e-06 -8.28265e-11\\
2.35e-06 -8.47038e-11\\
2.4e-06 -8.65935e-11\\
2.45e-06 -8.8497e-11\\
2.5e-06 -9.04162e-11\\
2.55e-06 -9.23533e-11\\
2.6e-06 -9.43109e-11\\
2.65e-06 -9.62916e-11\\
2.7e-06 -9.82988e-11\\
2.75e-06 -1.00336e-10\\
2.8e-06 -1.02408e-10\\
2.85e-06 -1.04519e-10\\
2.9e-06 -1.06675e-10\\
2.95e-06 -1.08883e-10\\
3e-06 -1.11151e-10\\
3.05e-06 -1.13487e-10\\
3.1e-06 -1.15902e-10\\
3.15e-06 -1.18408e-10\\
3.2e-06 -1.21021e-10\\
3.25e-06 -1.23757e-10\\
3.3e-06 -1.26638e-10\\
3.35e-06 -1.29688e-10\\
3.4e-06 -1.32937e-10\\
3.45e-06 -1.36423e-10\\
3.5e-06 -1.40188e-10\\
3.55e-06 -1.44289e-10\\
3.6e-06 -1.48792e-10\\
3.65e-06 -1.53783e-10\\
3.7e-06 -1.59366e-10\\
3.75e-06 -1.65677e-10\\
3.8e-06 -1.72888e-10\\
3.85e-06 -1.81219e-10\\
3.9e-06 -1.90959e-10\\
3.95e-06 -2.02486e-10\\
4e-06 -2.16301e-10\\
4.05e-06 -2.33076e-10\\
4.1e-06 -2.53719e-10\\
4.15e-06 -2.79471e-10\\
4.2e-06 -3.12047e-10\\
4.25e-06 -3.53841e-10\\
4.3e-06 -4.08235e-10\\
4.35e-06 -4.80056e-10\\
4.4e-06 -5.76278e-10\\
4.45e-06 -7.07088e-10\\
4.5e-06 -8.87547e-10\\
4.55e-06 -1.14018e-09\\
4.6e-06 -1.49905e-09\\
4.65e-06 -2.01633e-09\\
4.7e-06 -2.77274e-09\\
4.75e-06 -3.8946e-09\\
4.8e-06 -5.58145e-09\\
4.85e-06 -8.15115e-09\\
4.9e-06 -1.2113e-08\\
4.95e-06 -1.82852e-08\\
5e-06 -2.79843e-08\\
5.05e-06 -4.33488e-08\\
5.1e-06 -6.75734e-08\\
5.15e-06 -1.05309e-07\\
5.2e-06 -1.63591e-07\\
5.25e-06 -2.52821e-07\\
5.3e-06 -3.88039e-07\\
5.35e-06 -5.90561e-07\\
5.4e-06 -8.90038e-07\\
5.45e-06 -1.32696e-06\\
5.5e-06 -1.95557e-06\\
5.55e-06 -2.84722e-06\\
5.6e-06 -4.09387e-06\\
5.65e-06 -5.81184e-06\\
5.7e-06 -8.1452e-06\\
5.75e-06 -1.12688e-05\\
5.8e-06 -1.53905e-05\\
5.85e-06 -2.07517e-05\\
5.9e-06 -2.7627e-05\\
5.95e-06 -3.63215e-05\\
6e-06 -4.71659e-05\\
6.05e-06 -6.05102e-05\\
6.1e-06 -7.67151e-05\\
6.15e-06 -9.61423e-05\\
6.2e-06 -0.000119144\\
6.25e-06 -0.000146052\\
6.3e-06 -0.000177169\\
6.35e-06 -0.000212756\\
6.4e-06 -0.00025303\\
6.45e-06 -0.000298157\\
6.5e-06 -0.000348249\\
6.55e-06 -0.000403364\\
6.6e-06 -0.000463509\\
6.65e-06 -0.000528643\\
6.7e-06 -0.00059868\\
6.75e-06 -0.000673499\\
6.8e-06 -0.000752949\\
6.85e-06 -0.000836851\\
6.9e-06 -0.000925013\\
6.95e-06 -0.00101723\\
7e-06 -0.00111328\\
7.05e-06 -0.00121296\\
7.1e-06 -0.00131605\\
7.15e-06 -0.00142235\\
7.2e-06 -0.00153165\\
7.25e-06 -0.00164377\\
7.3e-06 -0.00175851\\
7.35e-06 -0.00187572\\
7.4e-06 -0.00199524\\
7.45e-06 -0.00211691\\
7.5e-06 -0.00224062\\
7.55e-06 -0.00236622\\
7.6e-06 -0.00249362\\
7.65e-06 -0.00262272\\
7.7e-06 -0.00275341\\
7.75e-06 -0.00288562\\
7.8e-06 -0.00301929\\
7.85e-06 -0.00315433\\
7.9e-06 -0.0032907\\
7.95e-06 -0.00342835\\
8e-06 -0.00356722\\
8.05e-06 -0.00370729\\
8.1e-06 -0.00384851\\
8.15e-06 -0.00399086\\
8.2e-06 -0.00413431\\
8.25e-06 -0.00427884\\
8.3e-06 -0.00442443\\
8.35e-06 -0.00457107\\
8.4e-06 -0.00471874\\
8.45e-06 -0.00486744\\
8.5e-06 -0.00501716\\
8.55e-06 -0.00516788\\
8.6e-06 -0.00531962\\
8.65e-06 -0.00547237\\
8.7e-06 -0.00562612\\
8.75e-06 -0.00578088\\
8.8e-06 -0.00593665\\
8.85e-06 -0.00609344\\
8.9e-06 -0.00625124\\
8.95e-06 -0.00641007\\
9e-06 -0.00656994\\
9.05e-06 -0.00673084\\
9.1e-06 -0.00689279\\
9.15e-06 -0.00705579\\
9.2e-06 -0.00721986\\
9.25e-06 -0.00738501\\
9.3e-06 -0.00755124\\
9.35e-06 -0.00771857\\
9.4e-06 -0.00788701\\
9.45e-06 -0.00805658\\
9.5e-06 -0.00822728\\
9.55e-06 -0.00839913\\
9.6e-06 -0.00857215\\
9.65e-06 -0.00874634\\
9.7e-06 -0.00892172\\
9.75e-06 -0.00909832\\
9.8e-06 -0.00927614\\
9.85e-06 -0.0094552\\
9.9e-06 -0.00963552\\
9.95e-06 -0.00981711\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000180267\\
1e-07 -0.000359275\\
1.5e-07 -0.000537041\\
2e-07 -0.000713583\\
2.5e-07 -0.000888916\\
3e-07 -0.00106306\\
3.5e-07 -0.00123602\\
4e-07 -0.00140782\\
4.5e-07 -0.00157848\\
5e-07 -0.001748\\
5.5e-07 -0.0019164\\
6e-07 -0.0020837\\
6.5e-07 -0.0022499\\
7e-07 -0.00241502\\
7.5e-07 -0.00257908\\
8e-07 -0.00274207\\
8.5e-07 -0.00290402\\
9e-07 -0.00306493\\
9.5e-07 -0.00322481\\
1e-06 -0.00338367\\
1.05e-06 -0.00354153\\
1.1e-06 -0.00369838\\
1.15e-06 -0.00385424\\
1.2e-06 -0.0040091\\
1.25e-06 -0.00416298\\
1.3e-06 -0.00431589\\
1.35e-06 -0.00446781\\
1.4e-06 -0.00461876\\
1.45e-06 -0.00476874\\
1.5e-06 -0.00491774\\
1.55e-06 -0.00506577\\
1.6e-06 -0.00521281\\
1.65e-06 -0.00535887\\
1.7e-06 -0.00550394\\
1.75e-06 -0.005648\\
1.8e-06 -0.00579105\\
1.85e-06 -0.00593307\\
1.9e-06 -0.00607404\\
1.95e-06 -0.00621394\\
2e-06 -0.00635274\\
2.05e-06 -0.00649042\\
2.1e-06 -0.00662694\\
2.15e-06 -0.00676226\\
2.2e-06 -0.00689634\\
2.25e-06 -0.00702912\\
2.3e-06 -0.00716056\\
2.35e-06 -0.00729058\\
2.4e-06 -0.00741912\\
2.45e-06 -0.00754609\\
2.5e-06 -0.0076714\\
2.55e-06 -0.00779496\\
2.6e-06 -0.00791665\\
2.65e-06 -0.00803636\\
2.7e-06 -0.00815395\\
2.75e-06 -0.00826927\\
2.8e-06 -0.00838218\\
2.85e-06 -0.0084925\\
2.9e-06 -0.00860006\\
2.95e-06 -0.00870466\\
3e-06 -0.00880612\\
3.05e-06 -0.00890422\\
3.1e-06 -0.00899876\\
3.15e-06 -0.00908951\\
3.2e-06 -0.00917628\\
3.25e-06 -0.00925886\\
3.3e-06 -0.00933706\\
3.35e-06 -0.0094107\\
3.4e-06 -0.00947963\\
3.45e-06 -0.00954374\\
3.5e-06 -0.00960294\\
3.55e-06 -0.00965718\\
3.6e-06 -0.00970648\\
3.65e-06 -0.0097509\\
3.7e-06 -0.00979053\\
3.75e-06 -0.00982556\\
3.8e-06 -0.00985618\\
3.85e-06 -0.00988266\\
3.9e-06 -0.0099053\\
3.95e-06 -0.00992442\\
4e-06 -0.00994037\\
4.05e-06 -0.00995351\\
4.1e-06 -0.00996418\\
4.15e-06 -0.00997274\\
4.2e-06 -0.00997951\\
4.25e-06 -0.00998479\\
4.3e-06 -0.00998885\\
4.35e-06 -0.00999193\\
4.4e-06 -0.00999423\\
4.45e-06 -0.00999592\\
4.5e-06 -0.00999716\\
4.55e-06 -0.00999804\\
4.6e-06 -0.00999866\\
4.65e-06 -0.00999909\\
4.7e-06 -0.00999939\\
4.75e-06 -0.00999959\\
4.8e-06 -0.00999973\\
4.85e-06 -0.00999982\\
4.9e-06 -0.00999988\\
4.95e-06 -0.00999992\\
5e-06 -0.00999995\\
5.05e-06 -0.00999996\\
5.1e-06 -0.00999998\\
5.15e-06 -0.00999998\\
5.2e-06 -0.00999999\\
5.25e-06 -0.00999999\\
5.3e-06 -0.00999999\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
