\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.121967\\
5e-08 0.121917\\
1e-07 0.121867\\
1.5e-07 0.121817\\
2e-07 0.121766\\
2.5e-07 0.121716\\
3e-07 0.121666\\
3.5e-07 0.121616\\
4e-07 0.121566\\
4.5e-07 0.121516\\
5e-07 0.121466\\
5.5e-07 0.121416\\
6e-07 0.121366\\
6.5e-07 0.121316\\
7e-07 0.121266\\
7.5e-07 0.121216\\
8e-07 0.121166\\
8.5e-07 0.121116\\
9e-07 0.121066\\
9.5e-07 0.121016\\
1e-06 0.120966\\
1.05e-06 0.120916\\
1.1e-06 0.120866\\
1.15e-06 0.120816\\
1.2e-06 0.120766\\
1.25e-06 0.120716\\
1.3e-06 0.120666\\
1.35e-06 0.120616\\
1.4e-06 0.120566\\
1.45e-06 0.120516\\
1.5e-06 0.120466\\
1.55e-06 0.120416\\
1.6e-06 0.120366\\
1.65e-06 0.120316\\
1.7e-06 0.120266\\
1.75e-06 0.120216\\
1.8e-06 0.120166\\
1.85e-06 0.120116\\
1.9e-06 0.120066\\
1.95e-06 0.120016\\
2e-06 0.119967\\
2.05e-06 0.119917\\
2.1e-06 0.119867\\
2.15e-06 0.119817\\
2.2e-06 0.119767\\
2.25e-06 0.119717\\
2.3e-06 0.119667\\
2.35e-06 0.119617\\
2.4e-06 0.119568\\
2.45e-06 0.119518\\
2.5e-06 0.119468\\
2.55e-06 0.119418\\
2.6e-06 0.119368\\
2.65e-06 0.119318\\
2.7e-06 0.119268\\
2.75e-06 0.119219\\
2.8e-06 0.119169\\
2.85e-06 0.119119\\
2.9e-06 0.119069\\
2.95e-06 0.119019\\
3e-06 0.11897\\
3.05e-06 0.11892\\
3.1e-06 0.11887\\
3.15e-06 0.11882\\
3.2e-06 0.11877\\
3.25e-06 0.118721\\
3.3e-06 0.118671\\
3.35e-06 0.118621\\
3.4e-06 0.118571\\
3.45e-06 0.118522\\
3.5e-06 0.118472\\
3.55e-06 0.118422\\
3.6e-06 0.118372\\
3.65e-06 0.118323\\
3.7e-06 0.118273\\
3.75e-06 0.118223\\
3.8e-06 0.118174\\
3.85e-06 0.118124\\
3.9e-06 0.118074\\
3.95e-06 0.118025\\
4e-06 0.117975\\
4.05e-06 0.117925\\
4.1e-06 0.117876\\
4.15e-06 0.117826\\
4.2e-06 0.117777\\
4.25e-06 0.117728\\
4.3e-06 0.117679\\
4.35e-06 0.11763\\
4.4e-06 0.117582\\
4.45e-06 0.117536\\
4.5e-06 0.11749\\
4.55e-06 0.117448\\
4.6e-06 0.117409\\
4.65e-06 0.117377\\
4.7e-06 0.117354\\
4.75e-06 0.117347\\
4.8e-06 0.117364\\
4.85e-06 0.117419\\
4.9e-06 0.117535\\
4.95e-06 0.117744\\
5e-06 0.118101\\
5.05e-06 0.118691\\
5.1e-06 0.119048\\
5.15e-06 0.119257\\
5.2e-06 0.119373\\
5.25e-06 0.119428\\
5.3e-06 0.119445\\
5.35e-06 0.119438\\
5.4e-06 0.119415\\
5.45e-06 0.119383\\
5.5e-06 0.119344\\
5.55e-06 0.119302\\
5.6e-06 0.119256\\
5.65e-06 0.11921\\
5.7e-06 0.119162\\
5.75e-06 0.119113\\
5.8e-06 0.119064\\
5.85e-06 0.119015\\
5.9e-06 0.118966\\
5.95e-06 0.118916\\
6e-06 0.118867\\
6.05e-06 0.118817\\
6.1e-06 0.118767\\
6.15e-06 0.118718\\
6.2e-06 0.118668\\
6.25e-06 0.118618\\
6.3e-06 0.118569\\
6.35e-06 0.118519\\
6.4e-06 0.118469\\
6.45e-06 0.118419\\
6.5e-06 0.11837\\
6.55e-06 0.11832\\
6.6e-06 0.11827\\
6.65e-06 0.118221\\
6.7e-06 0.118171\\
6.75e-06 0.118121\\
6.8e-06 0.118071\\
6.85e-06 0.118021\\
6.9e-06 0.117972\\
6.95e-06 0.117922\\
7e-06 0.117872\\
7.05e-06 0.117822\\
7.1e-06 0.117773\\
7.15e-06 0.117723\\
7.2e-06 0.117673\\
7.25e-06 0.117623\\
7.3e-06 0.117573\\
7.35e-06 0.117523\\
7.4e-06 0.117474\\
7.45e-06 0.117424\\
7.5e-06 0.117374\\
7.55e-06 0.117324\\
7.6e-06 0.117274\\
7.65e-06 0.117224\\
7.7e-06 0.117175\\
7.75e-06 0.117125\\
7.8e-06 0.117075\\
7.85e-06 0.117025\\
7.9e-06 0.116975\\
7.95e-06 0.116925\\
8e-06 0.116875\\
8.05e-06 0.116825\\
8.1e-06 0.116775\\
8.15e-06 0.116726\\
8.2e-06 0.116676\\
8.25e-06 0.116626\\
8.3e-06 0.116576\\
8.35e-06 0.116526\\
8.4e-06 0.116476\\
8.45e-06 0.116426\\
8.5e-06 0.116376\\
8.55e-06 0.116326\\
8.6e-06 0.116276\\
8.65e-06 0.116226\\
8.7e-06 0.116176\\
8.75e-06 0.116126\\
8.8e-06 0.116076\\
8.85e-06 0.116026\\
8.9e-06 0.115976\\
8.95e-06 0.115926\\
9e-06 0.115876\\
9.05e-06 0.115826\\
9.1e-06 0.115776\\
9.15e-06 0.115726\\
9.2e-06 0.115676\\
9.25e-06 0.115626\\
9.3e-06 0.115576\\
9.35e-06 0.115526\\
9.4e-06 0.115476\\
9.45e-06 0.115426\\
9.5e-06 0.115376\\
9.55e-06 0.115326\\
9.6e-06 0.115276\\
9.65e-06 0.115226\\
9.7e-06 0.115176\\
9.75e-06 0.115126\\
9.8e-06 0.115075\\
9.85e-06 0.115025\\
9.9e-06 0.114975\\
9.95e-06 0.114925\\
1e-05 0.114875\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.231827\\
5e-08 -0.231877\\
1e-07 -0.231927\\
1.5e-07 -0.231977\\
2e-07 -0.232027\\
2.5e-07 -0.232078\\
3e-07 -0.232128\\
3.5e-07 -0.232178\\
4e-07 -0.232228\\
4.5e-07 -0.232278\\
5e-07 -0.232328\\
5.5e-07 -0.232378\\
6e-07 -0.232428\\
6.5e-07 -0.232478\\
7e-07 -0.232528\\
7.5e-07 -0.232578\\
8e-07 -0.232628\\
8.5e-07 -0.232678\\
9e-07 -0.232728\\
9.5e-07 -0.232778\\
1e-06 -0.232828\\
1.05e-06 -0.232878\\
1.1e-06 -0.232928\\
1.15e-06 -0.232978\\
1.2e-06 -0.233028\\
1.25e-06 -0.233078\\
1.3e-06 -0.233128\\
1.35e-06 -0.233178\\
1.4e-06 -0.233228\\
1.45e-06 -0.233278\\
1.5e-06 -0.233328\\
1.55e-06 -0.233378\\
1.6e-06 -0.233428\\
1.65e-06 -0.233478\\
1.7e-06 -0.233528\\
1.75e-06 -0.233578\\
1.8e-06 -0.233628\\
1.85e-06 -0.233678\\
1.9e-06 -0.233728\\
1.95e-06 -0.233777\\
2e-06 -0.233827\\
2.05e-06 -0.233877\\
2.1e-06 -0.233927\\
2.15e-06 -0.233977\\
2.2e-06 -0.234027\\
2.25e-06 -0.234077\\
2.3e-06 -0.234127\\
2.35e-06 -0.234177\\
2.4e-06 -0.234226\\
2.45e-06 -0.234276\\
2.5e-06 -0.234326\\
2.55e-06 -0.234376\\
2.6e-06 -0.234426\\
2.65e-06 -0.234476\\
2.7e-06 -0.234525\\
2.75e-06 -0.234575\\
2.8e-06 -0.234625\\
2.85e-06 -0.234675\\
2.9e-06 -0.234725\\
2.95e-06 -0.234775\\
3e-06 -0.234824\\
3.05e-06 -0.234874\\
3.1e-06 -0.234924\\
3.15e-06 -0.234974\\
3.2e-06 -0.235023\\
3.25e-06 -0.235073\\
3.3e-06 -0.235123\\
3.35e-06 -0.235173\\
3.4e-06 -0.235222\\
3.45e-06 -0.235272\\
3.5e-06 -0.235322\\
3.55e-06 -0.235372\\
3.6e-06 -0.235421\\
3.65e-06 -0.235471\\
3.7e-06 -0.235521\\
3.75e-06 -0.235571\\
3.8e-06 -0.23562\\
3.85e-06 -0.23567\\
3.9e-06 -0.23572\\
3.95e-06 -0.235769\\
4e-06 -0.235819\\
4.05e-06 -0.235869\\
4.1e-06 -0.235918\\
4.15e-06 -0.235968\\
4.2e-06 -0.236017\\
4.25e-06 -0.236066\\
4.3e-06 -0.236115\\
4.35e-06 -0.236164\\
4.4e-06 -0.236211\\
4.45e-06 -0.236258\\
4.5e-06 -0.236304\\
4.55e-06 -0.236346\\
4.6e-06 -0.236385\\
4.65e-06 -0.236417\\
4.7e-06 -0.23644\\
4.75e-06 -0.236447\\
4.8e-06 -0.23643\\
4.85e-06 -0.236375\\
4.9e-06 -0.236259\\
4.95e-06 -0.23605\\
5e-06 -0.235693\\
5.05e-06 -0.235103\\
5.1e-06 -0.234746\\
5.15e-06 -0.234537\\
5.2e-06 -0.234421\\
5.25e-06 -0.234366\\
5.3e-06 -0.234349\\
5.35e-06 -0.234356\\
5.4e-06 -0.234379\\
5.45e-06 -0.234411\\
5.5e-06 -0.23445\\
5.55e-06 -0.234492\\
5.6e-06 -0.234538\\
5.65e-06 -0.234584\\
5.7e-06 -0.234632\\
5.75e-06 -0.234681\\
5.8e-06 -0.23473\\
5.85e-06 -0.234779\\
5.9e-06 -0.234828\\
5.95e-06 -0.234878\\
6e-06 -0.234927\\
6.05e-06 -0.234977\\
6.1e-06 -0.235027\\
6.15e-06 -0.235076\\
6.2e-06 -0.235126\\
6.25e-06 -0.235176\\
6.3e-06 -0.235225\\
6.35e-06 -0.235275\\
6.4e-06 -0.235325\\
6.45e-06 -0.235374\\
6.5e-06 -0.235424\\
6.55e-06 -0.235474\\
6.6e-06 -0.235524\\
6.65e-06 -0.235573\\
6.7e-06 -0.235623\\
6.75e-06 -0.235673\\
6.8e-06 -0.235723\\
6.85e-06 -0.235772\\
6.9e-06 -0.235822\\
6.95e-06 -0.235872\\
7e-06 -0.235922\\
7.05e-06 -0.235972\\
7.1e-06 -0.236021\\
7.15e-06 -0.236071\\
7.2e-06 -0.236121\\
7.25e-06 -0.236171\\
7.3e-06 -0.236221\\
7.35e-06 -0.23627\\
7.4e-06 -0.23632\\
7.45e-06 -0.23637\\
7.5e-06 -0.23642\\
7.55e-06 -0.23647\\
7.6e-06 -0.23652\\
7.65e-06 -0.236569\\
7.7e-06 -0.236619\\
7.75e-06 -0.236669\\
7.8e-06 -0.236719\\
7.85e-06 -0.236769\\
7.9e-06 -0.236819\\
7.95e-06 -0.236869\\
8e-06 -0.236919\\
8.05e-06 -0.236969\\
8.1e-06 -0.237018\\
8.15e-06 -0.237068\\
8.2e-06 -0.237118\\
8.25e-06 -0.237168\\
8.3e-06 -0.237218\\
8.35e-06 -0.237268\\
8.4e-06 -0.237318\\
8.45e-06 -0.237368\\
8.5e-06 -0.237418\\
8.55e-06 -0.237468\\
8.6e-06 -0.237518\\
8.65e-06 -0.237568\\
8.7e-06 -0.237618\\
8.75e-06 -0.237668\\
8.8e-06 -0.237718\\
8.85e-06 -0.237768\\
8.9e-06 -0.237818\\
8.95e-06 -0.237868\\
9e-06 -0.237918\\
9.05e-06 -0.237968\\
9.1e-06 -0.238018\\
9.15e-06 -0.238068\\
9.2e-06 -0.238118\\
9.25e-06 -0.238168\\
9.3e-06 -0.238218\\
9.35e-06 -0.238268\\
9.4e-06 -0.238318\\
9.45e-06 -0.238368\\
9.5e-06 -0.238418\\
9.55e-06 -0.238468\\
9.6e-06 -0.238518\\
9.65e-06 -0.238568\\
9.7e-06 -0.238618\\
9.75e-06 -0.238668\\
9.8e-06 -0.238718\\
9.85e-06 -0.238769\\
9.9e-06 -0.238819\\
9.95e-06 -0.238869\\
1e-05 -0.238919\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -4.74605e-05\\
1e-07 -9.49162e-05\\
1.5e-07 -0.000142367\\
2e-07 -0.000189813\\
2.5e-07 -0.000237254\\
3e-07 -0.00028469\\
3.5e-07 -0.000332122\\
4e-07 -0.000379548\\
4.5e-07 -0.00042697\\
5e-07 -0.000474387\\
5.5e-07 -0.000521799\\
6e-07 -0.000569206\\
6.5e-07 -0.000616608\\
7e-07 -0.000664005\\
7.5e-07 -0.000711398\\
8e-07 -0.000758786\\
8.5e-07 -0.000806168\\
9e-07 -0.000853546\\
9.5e-07 -0.00090092\\
1e-06 -0.000948288\\
1.05e-06 -0.000995651\\
1.1e-06 -0.00104301\\
1.15e-06 -0.00109036\\
1.2e-06 -0.00113771\\
1.25e-06 -0.00118506\\
1.3e-06 -0.0012324\\
1.35e-06 -0.00127973\\
1.4e-06 -0.00132706\\
1.45e-06 -0.00137438\\
1.5e-06 -0.0014217\\
1.55e-06 -0.00146902\\
1.6e-06 -0.00151633\\
1.65e-06 -0.00156364\\
1.7e-06 -0.00161094\\
1.75e-06 -0.00165823\\
1.8e-06 -0.00170552\\
1.85e-06 -0.00175281\\
1.9e-06 -0.00180009\\
1.95e-06 -0.00184737\\
2e-06 -0.00189464\\
2.05e-06 -0.00194191\\
2.1e-06 -0.00198917\\
2.15e-06 -0.00203643\\
2.2e-06 -0.00208368\\
2.25e-06 -0.00213093\\
2.3e-06 -0.00217817\\
2.35e-06 -0.00222541\\
2.4e-06 -0.00227264\\
2.45e-06 -0.00231987\\
2.5e-06 -0.00236709\\
2.55e-06 -0.00241431\\
2.6e-06 -0.00246152\\
2.65e-06 -0.00250873\\
2.7e-06 -0.00255594\\
2.75e-06 -0.00260314\\
2.8e-06 -0.00265033\\
2.85e-06 -0.00269752\\
2.9e-06 -0.00274471\\
2.95e-06 -0.00279189\\
3e-06 -0.00283906\\
3.05e-06 -0.00288624\\
3.1e-06 -0.0029334\\
3.15e-06 -0.00298056\\
3.2e-06 -0.00302772\\
3.25e-06 -0.00307487\\
3.3e-06 -0.00312202\\
3.35e-06 -0.00316916\\
3.4e-06 -0.0032163\\
3.45e-06 -0.00326343\\
3.5e-06 -0.00331056\\
3.55e-06 -0.00335768\\
3.6e-06 -0.0034048\\
3.65e-06 -0.00345192\\
3.7e-06 -0.00349902\\
3.75e-06 -0.00354613\\
3.8e-06 -0.00359323\\
3.85e-06 -0.00364032\\
3.9e-06 -0.00368741\\
3.95e-06 -0.0037345\\
4e-06 -0.00378158\\
4.05e-06 -0.00382865\\
4.1e-06 -0.00387573\\
4.15e-06 -0.00392279\\
4.2e-06 -0.00396985\\
4.25e-06 -0.00401691\\
4.3e-06 -0.00406397\\
4.35e-06 -0.00411102\\
4.4e-06 -0.00415807\\
4.45e-06 -0.00420512\\
4.5e-06 -0.00425217\\
4.55e-06 -0.00429923\\
4.6e-06 -0.0043463\\
4.65e-06 -0.00439338\\
4.7e-06 -0.00444051\\
4.75e-06 -0.00448769\\
4.8e-06 -0.00453497\\
4.85e-06 -0.00458241\\
4.9e-06 -0.00463008\\
4.95e-06 -0.00467815\\
5e-06 -0.00472684\\
5.05e-06 -0.00477652\\
5.1e-06 -0.00482722\\
5.15e-06 -0.00487858\\
5.2e-06 -0.00493036\\
5.25e-06 -0.00498242\\
5.3e-06 -0.00503466\\
5.35e-06 -0.00508702\\
5.4e-06 -0.00513945\\
5.45e-06 -0.00519193\\
5.5e-06 -0.00524444\\
5.55e-06 -0.00529698\\
5.6e-06 -0.00534954\\
5.65e-06 -0.00540211\\
5.7e-06 -0.00545469\\
5.75e-06 -0.00550728\\
5.8e-06 -0.00555988\\
5.85e-06 -0.00561249\\
5.9e-06 -0.0056651\\
5.95e-06 -0.00571772\\
6e-06 -0.00577034\\
6.05e-06 -0.00582297\\
6.1e-06 -0.00587561\\
6.15e-06 -0.00592826\\
6.2e-06 -0.00598091\\
6.25e-06 -0.00603356\\
6.3e-06 -0.00608622\\
6.35e-06 -0.00613889\\
6.4e-06 -0.00619156\\
6.45e-06 -0.00624424\\
6.5e-06 -0.00629693\\
6.55e-06 -0.00634962\\
6.6e-06 -0.00640232\\
6.65e-06 -0.00645502\\
6.7e-06 -0.00650773\\
6.75e-06 -0.00656045\\
6.8e-06 -0.00661317\\
6.85e-06 -0.0066659\\
6.9e-06 -0.00671863\\
6.95e-06 -0.00677137\\
7e-06 -0.00682412\\
7.05e-06 -0.00687687\\
7.1e-06 -0.00692963\\
7.15e-06 -0.00698239\\
7.2e-06 -0.00703516\\
7.25e-06 -0.00708794\\
7.3e-06 -0.00714072\\
7.35e-06 -0.00719351\\
7.4e-06 -0.0072463\\
7.45e-06 -0.0072991\\
7.5e-06 -0.00735191\\
7.55e-06 -0.00740472\\
7.6e-06 -0.00745754\\
7.65e-06 -0.00751037\\
7.7e-06 -0.0075632\\
7.75e-06 -0.00761603\\
7.8e-06 -0.00766888\\
7.85e-06 -0.00772172\\
7.9e-06 -0.00777458\\
7.95e-06 -0.00782744\\
8e-06 -0.00788031\\
8.05e-06 -0.00793318\\
8.1e-06 -0.00798606\\
8.15e-06 -0.00803895\\
8.2e-06 -0.00809184\\
8.25e-06 -0.00814473\\
8.3e-06 -0.00819764\\
8.35e-06 -0.00825055\\
8.4e-06 -0.00830346\\
8.45e-06 -0.00835639\\
8.5e-06 -0.00840931\\
8.55e-06 -0.00846225\\
8.6e-06 -0.00851519\\
8.65e-06 -0.00856813\\
8.7e-06 -0.00862109\\
8.75e-06 -0.00867405\\
8.8e-06 -0.00872701\\
8.85e-06 -0.00877998\\
8.9e-06 -0.00883296\\
8.95e-06 -0.00888594\\
9e-06 -0.00893893\\
9.05e-06 -0.00899192\\
9.1e-06 -0.00904493\\
9.15e-06 -0.00909793\\
9.2e-06 -0.00915095\\
9.25e-06 -0.00920397\\
9.3e-06 -0.00925699\\
9.35e-06 -0.00931002\\
9.4e-06 -0.00936306\\
9.45e-06 -0.00941611\\
9.5e-06 -0.00946916\\
9.55e-06 -0.00952221\\
9.6e-06 -0.00957528\\
9.65e-06 -0.00962835\\
9.7e-06 -0.00968142\\
9.75e-06 -0.0097345\\
9.8e-06 -0.00978759\\
9.85e-06 -0.00984068\\
9.9e-06 -0.00989378\\
9.95e-06 -0.00994689\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -5.3083e-05\\
1e-07 -0.00010616\\
1.5e-07 -0.000159231\\
2e-07 -0.000212295\\
2.5e-07 -0.000265354\\
3e-07 -0.000318406\\
3.5e-07 -0.000371453\\
4e-07 -0.000424493\\
4.5e-07 -0.000477527\\
5e-07 -0.000530555\\
5.5e-07 -0.000583577\\
6e-07 -0.000636593\\
6.5e-07 -0.000689603\\
7e-07 -0.000742607\\
7.5e-07 -0.000795604\\
8e-07 -0.000848596\\
8.5e-07 -0.000901582\\
9e-07 -0.000954561\\
9.5e-07 -0.00100753\\
1e-06 -0.0010605\\
1.05e-06 -0.00111346\\
1.1e-06 -0.00116642\\
1.15e-06 -0.00121937\\
1.2e-06 -0.00127231\\
1.25e-06 -0.00132525\\
1.3e-06 -0.00137818\\
1.35e-06 -0.0014311\\
1.4e-06 -0.00148402\\
1.45e-06 -0.00153694\\
1.5e-06 -0.00158984\\
1.55e-06 -0.00164274\\
1.6e-06 -0.00169564\\
1.65e-06 -0.00174853\\
1.7e-06 -0.00180141\\
1.75e-06 -0.00185429\\
1.8e-06 -0.00190716\\
1.85e-06 -0.00196002\\
1.9e-06 -0.00201288\\
1.95e-06 -0.00206574\\
2e-06 -0.00211858\\
2.05e-06 -0.00217142\\
2.1e-06 -0.00222426\\
2.15e-06 -0.00227709\\
2.2e-06 -0.00232991\\
2.25e-06 -0.00238273\\
2.3e-06 -0.00243554\\
2.35e-06 -0.00248834\\
2.4e-06 -0.00254114\\
2.45e-06 -0.00259393\\
2.5e-06 -0.00264672\\
2.55e-06 -0.0026995\\
2.6e-06 -0.00275228\\
2.65e-06 -0.00280505\\
2.7e-06 -0.00285781\\
2.75e-06 -0.00291056\\
2.8e-06 -0.00296332\\
2.85e-06 -0.00301606\\
2.9e-06 -0.0030688\\
2.95e-06 -0.00312153\\
3e-06 -0.00317426\\
3.05e-06 -0.00322698\\
3.1e-06 -0.0032797\\
3.15e-06 -0.00333241\\
3.2e-06 -0.00338511\\
3.25e-06 -0.00343781\\
3.3e-06 -0.0034905\\
3.35e-06 -0.00354318\\
3.4e-06 -0.00359586\\
3.45e-06 -0.00364854\\
3.5e-06 -0.0037012\\
3.55e-06 -0.00375387\\
3.6e-06 -0.00380652\\
3.65e-06 -0.00385917\\
3.7e-06 -0.00391182\\
3.75e-06 -0.00396445\\
3.8e-06 -0.00401709\\
3.85e-06 -0.00406971\\
3.9e-06 -0.00412233\\
3.95e-06 -0.00417495\\
4e-06 -0.00422755\\
4.05e-06 -0.00428016\\
4.1e-06 -0.00433275\\
4.15e-06 -0.00438534\\
4.2e-06 -0.00443793\\
4.25e-06 -0.0044905\\
4.3e-06 -0.00454307\\
4.35e-06 -0.00459563\\
4.4e-06 -0.00464819\\
4.45e-06 -0.00470073\\
4.5e-06 -0.00475326\\
4.55e-06 -0.00480577\\
4.6e-06 -0.00485826\\
4.65e-06 -0.00491071\\
4.7e-06 -0.00496311\\
4.75e-06 -0.00501544\\
4.8e-06 -0.00506765\\
4.85e-06 -0.00511969\\
4.9e-06 -0.00517144\\
4.95e-06 -0.00522277\\
5e-06 -0.00527344\\
5.05e-06 -0.0053231\\
5.1e-06 -0.00537176\\
5.15e-06 -0.0054198\\
5.2e-06 -0.00546744\\
5.25e-06 -0.00551485\\
5.3e-06 -0.0055621\\
5.35e-06 -0.00560926\\
5.4e-06 -0.00565635\\
5.45e-06 -0.00570341\\
5.5e-06 -0.00575045\\
5.55e-06 -0.00579748\\
5.6e-06 -0.00584451\\
5.65e-06 -0.00589153\\
5.7e-06 -0.00593855\\
5.75e-06 -0.00598558\\
5.8e-06 -0.0060326\\
5.85e-06 -0.00607963\\
5.9e-06 -0.00612667\\
5.95e-06 -0.00617371\\
6e-06 -0.00622075\\
6.05e-06 -0.0062678\\
6.1e-06 -0.00631486\\
6.15e-06 -0.00636191\\
6.2e-06 -0.00640898\\
6.25e-06 -0.00645604\\
6.3e-06 -0.00650312\\
6.35e-06 -0.0065502\\
6.4e-06 -0.00659728\\
6.45e-06 -0.00664436\\
6.5e-06 -0.00669146\\
6.55e-06 -0.00673855\\
6.6e-06 -0.00678566\\
6.65e-06 -0.00683276\\
6.7e-06 -0.00687987\\
6.75e-06 -0.00692699\\
6.8e-06 -0.00697411\\
6.85e-06 -0.00702124\\
6.9e-06 -0.00706837\\
6.95e-06 -0.0071155\\
7e-06 -0.00716264\\
7.05e-06 -0.00720979\\
7.1e-06 -0.00725694\\
7.15e-06 -0.0073041\\
7.2e-06 -0.00735125\\
7.25e-06 -0.00739842\\
7.3e-06 -0.00744559\\
7.35e-06 -0.00749276\\
7.4e-06 -0.00753994\\
7.45e-06 -0.00758713\\
7.5e-06 -0.00763432\\
7.55e-06 -0.00768151\\
7.6e-06 -0.00772871\\
7.65e-06 -0.00777591\\
7.7e-06 -0.00782312\\
7.75e-06 -0.00787034\\
7.8e-06 -0.00791755\\
7.85e-06 -0.00796478\\
7.9e-06 -0.00801201\\
7.95e-06 -0.00805924\\
8e-06 -0.00810648\\
8.05e-06 -0.00815372\\
8.1e-06 -0.00820097\\
8.15e-06 -0.00824822\\
8.2e-06 -0.00829548\\
8.25e-06 -0.00834274\\
8.3e-06 -0.00839001\\
8.35e-06 -0.00843728\\
8.4e-06 -0.00848455\\
8.45e-06 -0.00853184\\
8.5e-06 -0.00857912\\
8.55e-06 -0.00862641\\
8.6e-06 -0.00867371\\
8.65e-06 -0.00872101\\
8.7e-06 -0.00876832\\
8.75e-06 -0.00881563\\
8.8e-06 -0.00886295\\
8.85e-06 -0.00891027\\
8.9e-06 -0.00895759\\
8.95e-06 -0.00900492\\
9e-06 -0.00905226\\
9.05e-06 -0.0090996\\
9.1e-06 -0.00914694\\
9.15e-06 -0.00919429\\
9.2e-06 -0.00924165\\
9.25e-06 -0.00928901\\
9.3e-06 -0.00933637\\
9.35e-06 -0.00938374\\
9.4e-06 -0.00943112\\
9.45e-06 -0.0094785\\
9.5e-06 -0.00952588\\
9.55e-06 -0.00957327\\
9.6e-06 -0.00962067\\
9.65e-06 -0.00966807\\
9.7e-06 -0.00971547\\
9.75e-06 -0.00976288\\
9.8e-06 -0.00981029\\
9.85e-06 -0.00985771\\
9.9e-06 -0.00990514\\
9.95e-06 -0.00995257\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
