\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.32812\\
5e-08 0.328121\\
1e-07 0.328122\\
1.5e-07 0.328123\\
2e-07 0.328124\\
2.5e-07 0.328125\\
3e-07 0.328127\\
3.5e-07 0.328128\\
4e-07 0.32813\\
4.5e-07 0.328132\\
5e-07 0.328134\\
5.5e-07 0.328136\\
6e-07 0.328138\\
6.5e-07 0.328141\\
7e-07 0.328144\\
7.5e-07 0.328147\\
8e-07 0.328151\\
8.5e-07 0.328155\\
9e-07 0.32816\\
9.5e-07 0.328165\\
1e-06 0.328171\\
1.05e-06 0.328178\\
1.1e-06 0.328185\\
1.15e-06 0.328194\\
1.2e-06 0.328203\\
1.25e-06 0.328214\\
1.3e-06 0.328227\\
1.35e-06 0.328241\\
1.4e-06 0.328256\\
1.45e-06 0.328274\\
1.5e-06 0.328294\\
1.55e-06 0.328317\\
1.6e-06 0.328342\\
1.65e-06 0.328371\\
1.7e-06 0.328404\\
1.75e-06 0.328441\\
1.8e-06 0.328483\\
1.85e-06 0.32853\\
1.9e-06 0.328583\\
1.95e-06 0.328643\\
2e-06 0.328711\\
2.05e-06 0.328787\\
2.1e-06 0.328874\\
2.15e-06 0.328971\\
2.2e-06 0.329081\\
2.25e-06 0.329205\\
2.3e-06 0.329345\\
2.35e-06 0.329503\\
2.4e-06 0.329681\\
2.45e-06 0.329882\\
2.5e-06 0.330108\\
2.55e-06 0.330363\\
2.6e-06 0.33065\\
2.65e-06 0.330973\\
2.7e-06 0.331336\\
2.75e-06 0.331745\\
2.8e-06 0.332204\\
2.85e-06 0.33272\\
2.9e-06 0.333299\\
2.95e-06 0.333948\\
3e-06 0.334675\\
3.05e-06 0.335489\\
3.1e-06 0.336398\\
3.15e-06 0.337414\\
3.2e-06 0.338546\\
3.25e-06 0.339807\\
3.3e-06 0.341208\\
3.35e-06 0.342763\\
3.4e-06 0.344485\\
3.45e-06 0.346388\\
3.5e-06 0.348487\\
3.55e-06 0.350797\\
3.6e-06 0.353333\\
3.65e-06 0.35611\\
3.7e-06 0.359142\\
3.75e-06 0.362445\\
3.8e-06 0.366032\\
3.85e-06 0.369916\\
3.9e-06 0.37411\\
3.95e-06 0.378626\\
4e-06 0.383473\\
4.05e-06 0.388662\\
4.1e-06 0.3942\\
4.15e-06 0.400094\\
4.2e-06 0.406352\\
4.25e-06 0.412977\\
4.3e-06 0.419975\\
4.35e-06 0.427348\\
4.4e-06 0.435099\\
4.45e-06 0.443231\\
4.5e-06 0.451745\\
4.55e-06 0.460642\\
4.6e-06 0.469924\\
4.65e-06 0.479591\\
4.7e-06 0.489643\\
4.75e-06 0.500082\\
4.8e-06 0.510906\\
4.85e-06 0.522117\\
4.9e-06 0.533714\\
4.95e-06 0.545698\\
5e-06 0.558068\\
5.05e-06 0.570825\\
5.1e-06 0.583196\\
5.15e-06 0.595179\\
5.2e-06 0.606777\\
5.25e-06 0.617987\\
5.3e-06 0.628812\\
5.35e-06 0.63925\\
5.4e-06 0.649302\\
5.45e-06 0.658969\\
5.5e-06 0.668251\\
5.55e-06 0.677149\\
5.6e-06 0.685663\\
5.65e-06 0.693794\\
5.7e-06 0.701546\\
5.75e-06 0.708919\\
5.8e-06 0.715916\\
5.85e-06 0.722542\\
5.9e-06 0.728799\\
5.95e-06 0.734694\\
6e-06 0.740232\\
6.05e-06 0.74542\\
6.1e-06 0.750268\\
6.15e-06 0.754783\\
6.2e-06 0.758977\\
6.25e-06 0.762862\\
6.3e-06 0.766449\\
6.35e-06 0.769751\\
6.4e-06 0.772784\\
6.45e-06 0.77556\\
6.5e-06 0.778096\\
6.55e-06 0.780406\\
6.6e-06 0.782506\\
6.65e-06 0.784409\\
6.7e-06 0.786131\\
6.75e-06 0.787686\\
6.8e-06 0.789087\\
6.85e-06 0.790348\\
6.9e-06 0.79148\\
6.95e-06 0.792495\\
7e-06 0.793405\\
7.05e-06 0.794218\\
7.1e-06 0.794946\\
7.15e-06 0.795595\\
7.2e-06 0.796173\\
7.25e-06 0.796689\\
7.3e-06 0.797148\\
7.35e-06 0.797557\\
7.4e-06 0.797921\\
7.45e-06 0.798244\\
7.5e-06 0.798531\\
7.55e-06 0.798785\\
7.6e-06 0.799012\\
7.65e-06 0.799212\\
7.7e-06 0.79939\\
7.75e-06 0.799548\\
7.8e-06 0.799688\\
7.85e-06 0.799812\\
7.9e-06 0.799922\\
7.95e-06 0.80002\\
8e-06 0.800106\\
8.05e-06 0.800183\\
8.1e-06 0.800251\\
8.15e-06 0.800311\\
8.2e-06 0.800364\\
8.25e-06 0.800411\\
8.3e-06 0.800453\\
8.35e-06 0.800489\\
8.4e-06 0.800522\\
8.45e-06 0.800551\\
8.5e-06 0.800577\\
8.55e-06 0.800599\\
8.6e-06 0.800619\\
8.65e-06 0.800637\\
8.7e-06 0.800653\\
8.75e-06 0.800667\\
8.8e-06 0.800679\\
8.85e-06 0.80069\\
8.9e-06 0.8007\\
8.95e-06 0.800709\\
9e-06 0.800716\\
9.05e-06 0.800723\\
9.1e-06 0.800729\\
9.15e-06 0.800734\\
9.2e-06 0.800739\\
9.25e-06 0.800743\\
9.3e-06 0.800747\\
9.35e-06 0.80075\\
9.4e-06 0.800753\\
9.45e-06 0.800756\\
9.5e-06 0.800758\\
9.55e-06 0.80076\\
9.6e-06 0.800762\\
9.65e-06 0.800764\\
9.7e-06 0.800766\\
9.75e-06 0.800767\\
9.8e-06 0.800769\\
9.85e-06 0.80077\\
9.9e-06 0.800771\\
9.95e-06 0.800773\\
1e-05 0.800774\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.7959\\
5e-08 -0.795898\\
1e-07 -0.795897\\
1.5e-07 -0.795896\\
2e-07 -0.795895\\
2.5e-07 -0.795894\\
3e-07 -0.795892\\
3.5e-07 -0.795891\\
4e-07 -0.795889\\
4.5e-07 -0.795888\\
5e-07 -0.795886\\
5.5e-07 -0.795884\\
6e-07 -0.795881\\
6.5e-07 -0.795879\\
7e-07 -0.795876\\
7.5e-07 -0.795872\\
8e-07 -0.795869\\
8.5e-07 -0.795864\\
9e-07 -0.79586\\
9.5e-07 -0.795854\\
1e-06 -0.795848\\
1.05e-06 -0.795842\\
1.1e-06 -0.795834\\
1.15e-06 -0.795826\\
1.2e-06 -0.795816\\
1.25e-06 -0.795805\\
1.3e-06 -0.795793\\
1.35e-06 -0.795779\\
1.4e-06 -0.795763\\
1.45e-06 -0.795745\\
1.5e-06 -0.795725\\
1.55e-06 -0.795702\\
1.6e-06 -0.795677\\
1.65e-06 -0.795648\\
1.7e-06 -0.795615\\
1.75e-06 -0.795578\\
1.8e-06 -0.795537\\
1.85e-06 -0.795489\\
1.9e-06 -0.795436\\
1.95e-06 -0.795376\\
2e-06 -0.795309\\
2.05e-06 -0.795232\\
2.1e-06 -0.795146\\
2.15e-06 -0.795048\\
2.2e-06 -0.794938\\
2.25e-06 -0.794814\\
2.3e-06 -0.794674\\
2.35e-06 -0.794516\\
2.4e-06 -0.794338\\
2.45e-06 -0.794137\\
2.5e-06 -0.793911\\
2.55e-06 -0.793656\\
2.6e-06 -0.793369\\
2.65e-06 -0.793046\\
2.7e-06 -0.792683\\
2.75e-06 -0.792274\\
2.8e-06 -0.791815\\
2.85e-06 -0.791299\\
2.9e-06 -0.79072\\
2.95e-06 -0.790071\\
3e-06 -0.789344\\
3.05e-06 -0.788531\\
3.1e-06 -0.787621\\
3.15e-06 -0.786605\\
3.2e-06 -0.785473\\
3.25e-06 -0.784213\\
3.3e-06 -0.782811\\
3.35e-06 -0.781257\\
3.4e-06 -0.779535\\
3.45e-06 -0.777631\\
3.5e-06 -0.775532\\
3.55e-06 -0.773222\\
3.6e-06 -0.770686\\
3.65e-06 -0.767909\\
3.7e-06 -0.764877\\
3.75e-06 -0.761574\\
3.8e-06 -0.757987\\
3.85e-06 -0.754103\\
3.9e-06 -0.749909\\
3.95e-06 -0.745394\\
4e-06 -0.740546\\
4.05e-06 -0.735358\\
4.1e-06 -0.72982\\
4.15e-06 -0.723925\\
4.2e-06 -0.717667\\
4.25e-06 -0.711042\\
4.3e-06 -0.704045\\
4.35e-06 -0.696672\\
4.4e-06 -0.68892\\
4.45e-06 -0.680788\\
4.5e-06 -0.672274\\
4.55e-06 -0.663377\\
4.6e-06 -0.654095\\
4.65e-06 -0.644428\\
4.7e-06 -0.634376\\
4.75e-06 -0.623937\\
4.8e-06 -0.613113\\
4.85e-06 -0.601902\\
4.9e-06 -0.590305\\
4.95e-06 -0.578321\\
5e-06 -0.565951\\
5.05e-06 -0.553194\\
5.1e-06 -0.540824\\
5.15e-06 -0.52884\\
5.2e-06 -0.517243\\
5.25e-06 -0.506032\\
5.3e-06 -0.495207\\
5.35e-06 -0.484769\\
5.4e-06 -0.474717\\
5.45e-06 -0.46505\\
5.5e-06 -0.455768\\
5.55e-06 -0.446871\\
5.6e-06 -0.438357\\
5.65e-06 -0.430225\\
5.7e-06 -0.422473\\
5.75e-06 -0.4151\\
5.8e-06 -0.408103\\
5.85e-06 -0.401478\\
5.9e-06 -0.39522\\
5.95e-06 -0.389325\\
6e-06 -0.383787\\
6.05e-06 -0.378599\\
6.1e-06 -0.373751\\
6.15e-06 -0.369236\\
6.2e-06 -0.365042\\
6.25e-06 -0.361158\\
6.3e-06 -0.357571\\
6.35e-06 -0.354268\\
6.4e-06 -0.351236\\
6.45e-06 -0.348459\\
6.5e-06 -0.345923\\
6.55e-06 -0.343613\\
6.6e-06 -0.341514\\
6.65e-06 -0.33961\\
6.7e-06 -0.337888\\
6.75e-06 -0.336333\\
6.8e-06 -0.334932\\
6.85e-06 -0.333672\\
6.9e-06 -0.332539\\
6.95e-06 -0.331524\\
7e-06 -0.330614\\
7.05e-06 -0.329801\\
7.1e-06 -0.329074\\
7.15e-06 -0.328425\\
7.2e-06 -0.327846\\
7.25e-06 -0.32733\\
7.3e-06 -0.326871\\
7.35e-06 -0.326462\\
7.4e-06 -0.326099\\
7.45e-06 -0.325776\\
7.5e-06 -0.325489\\
7.55e-06 -0.325234\\
7.6e-06 -0.325008\\
7.65e-06 -0.324807\\
7.7e-06 -0.324629\\
7.75e-06 -0.324471\\
7.8e-06 -0.324331\\
7.85e-06 -0.324207\\
7.9e-06 -0.324097\\
7.95e-06 -0.323999\\
8e-06 -0.323913\\
8.05e-06 -0.323836\\
8.1e-06 -0.323769\\
8.15e-06 -0.323709\\
8.2e-06 -0.323655\\
8.25e-06 -0.323608\\
8.3e-06 -0.323567\\
8.35e-06 -0.32353\\
8.4e-06 -0.323497\\
8.45e-06 -0.323468\\
8.5e-06 -0.323442\\
8.55e-06 -0.32342\\
8.6e-06 -0.3234\\
8.65e-06 -0.323382\\
8.7e-06 -0.323366\\
8.75e-06 -0.323352\\
8.8e-06 -0.32334\\
8.85e-06 -0.323329\\
8.9e-06 -0.323319\\
8.95e-06 -0.323311\\
9e-06 -0.323303\\
9.05e-06 -0.323296\\
9.1e-06 -0.32329\\
9.15e-06 -0.323285\\
9.2e-06 -0.32328\\
9.25e-06 -0.323276\\
9.3e-06 -0.323272\\
9.35e-06 -0.323269\\
9.4e-06 -0.323266\\
9.45e-06 -0.323263\\
9.5e-06 -0.323261\\
9.55e-06 -0.323259\\
9.6e-06 -0.323257\\
9.65e-06 -0.323255\\
9.7e-06 -0.323253\\
9.75e-06 -0.323252\\
9.8e-06 -0.323251\\
9.85e-06 -0.323249\\
9.9e-06 -0.323248\\
9.95e-06 -0.323247\\
1e-05 -0.323245\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -1.70551e-12\\
1e-07 -3.4111e-12\\
1.5e-07 -5.11678e-12\\
2e-07 -6.82257e-12\\
2.5e-07 -8.52846e-12\\
3e-07 -1.02345e-11\\
3.5e-07 -1.19407e-11\\
4e-07 -1.36471e-11\\
4.5e-07 -1.53538e-11\\
5e-07 -1.70609e-11\\
5.5e-07 -1.87683e-11\\
6e-07 -2.04764e-11\\
6.5e-07 -2.2183e-11\\
7e-07 -2.38898e-11\\
7.5e-07 -2.55968e-11\\
8e-07 -2.7304e-11\\
8.5e-07 -2.90115e-11\\
9e-07 -3.07192e-11\\
9.5e-07 -3.24273e-11\\
1e-06 -3.41358e-11\\
1.05e-06 -3.58447e-11\\
1.1e-06 -3.7554e-11\\
1.15e-06 -3.92639e-11\\
1.2e-06 -4.09744e-11\\
1.25e-06 -4.26855e-11\\
1.3e-06 -4.43974e-11\\
1.35e-06 -4.61102e-11\\
1.4e-06 -4.7824e-11\\
1.45e-06 -4.95389e-11\\
1.5e-06 -5.1255e-11\\
1.55e-06 -5.29726e-11\\
1.6e-06 -5.46917e-11\\
1.65e-06 -5.64127e-11\\
1.7e-06 -5.81357e-11\\
1.75e-06 -5.9861e-11\\
1.8e-06 -6.1589e-11\\
1.85e-06 -6.33199e-11\\
1.9e-06 -6.50542e-11\\
1.95e-06 -6.67922e-11\\
2e-06 -6.85346e-11\\
2.05e-06 -7.02818e-11\\
2.1e-06 -7.20345e-11\\
2.15e-06 -7.37935e-11\\
2.2e-06 -7.55595e-11\\
2.25e-06 -7.73336e-11\\
2.3e-06 -7.91167e-11\\
2.35e-06 -8.09101e-11\\
2.4e-06 -8.27153e-11\\
2.45e-06 -8.45336e-11\\
2.5e-06 -8.63671e-11\\
2.55e-06 -8.82177e-11\\
2.6e-06 -9.00877e-11\\
2.65e-06 -9.198e-11\\
2.7e-06 -9.38976e-11\\
2.75e-06 -9.5844e-11\\
2.8e-06 -9.78233e-11\\
2.85e-06 -9.98403e-11\\
2.9e-06 -1.019e-10\\
2.95e-06 -1.0401e-10\\
3e-06 -1.06177e-10\\
3.05e-06 -1.08409e-10\\
3.1e-06 -1.10717e-10\\
3.15e-06 -1.13112e-10\\
3.2e-06 -1.15609e-10\\
3.25e-06 -1.18224e-10\\
3.3e-06 -1.20978e-10\\
3.35e-06 -1.23893e-10\\
3.4e-06 -1.27e-10\\
3.45e-06 -1.30332e-10\\
3.5e-06 -1.33932e-10\\
3.55e-06 -1.37853e-10\\
3.6e-06 -1.4216e-10\\
3.65e-06 -1.46933e-10\\
3.7e-06 -1.52274e-10\\
3.75e-06 -1.58312e-10\\
3.8e-06 -1.65211e-10\\
3.85e-06 -1.73184e-10\\
3.9e-06 -1.82506e-10\\
3.95e-06 -1.9354e-10\\
4e-06 -2.06766e-10\\
4.05e-06 -2.22829e-10\\
4.1e-06 -2.42598e-10\\
4.15e-06 -2.67265e-10\\
4.2e-06 -2.98473e-10\\
4.25e-06 -3.3852e-10\\
4.3e-06 -3.90648e-10\\
4.35e-06 -4.59489e-10\\
4.4e-06 -5.51734e-10\\
4.45e-06 -6.77161e-10\\
4.5e-06 -8.50221e-10\\
4.55e-06 -1.09253e-09\\
4.6e-06 -1.43681e-09\\
4.65e-06 -1.93312e-09\\
4.7e-06 -2.65898e-09\\
4.75e-06 -3.73572e-09\\
4.8e-06 -5.35509e-09\\
4.85e-06 -7.82294e-09\\
4.9e-06 -1.16307e-08\\
4.95e-06 -1.75734e-08\\
5e-06 -2.69462e-08\\
5.05e-06 -4.18887e-08\\
5.1e-06 -6.5636e-08\\
5.15e-06 -1.02875e-07\\
5.2e-06 -1.60629e-07\\
5.25e-06 -2.49246e-07\\
5.3e-06 -3.83689e-07\\
5.35e-06 -5.85176e-07\\
5.4e-06 -8.83238e-07\\
5.45e-06 -1.31821e-06\\
5.5e-06 -1.94416e-06\\
5.55e-06 -2.83221e-06\\
5.6e-06 -4.07407e-06\\
5.65e-06 -5.78574e-06\\
5.7e-06 -8.11098e-06\\
5.75e-06 -1.12243e-05\\
5.8e-06 -1.5333e-05\\
5.85e-06 -2.06784e-05\\
5.9e-06 -2.75347e-05\\
5.95e-06 -3.62065e-05\\
6e-06 -4.70244e-05\\
6.05e-06 -6.03383e-05\\
6.1e-06 -7.65089e-05\\
6.15e-06 -9.5898e-05\\
6.2e-06 -0.000118858\\
6.25e-06 -0.000145722\\
6.3e-06 -0.00017679\\
6.35e-06 -0.000212328\\
6.4e-06 -0.000252551\\
6.45e-06 -0.000297626\\
6.5e-06 -0.000347666\\
6.55e-06 -0.00040273\\
6.6e-06 -0.000462825\\
6.65e-06 -0.00052791\\
6.7e-06 -0.000597901\\
6.75e-06 -0.000672676\\
6.8e-06 -0.000752085\\
6.85e-06 -0.00083595\\
6.9e-06 -0.000924078\\
6.95e-06 -0.00101626\\
7e-06 -0.00111229\\
7.05e-06 -0.00121195\\
7.1e-06 -0.00131502\\
7.15e-06 -0.0014213\\
7.2e-06 -0.00153058\\
7.25e-06 -0.00164269\\
7.3e-06 -0.00175742\\
7.35e-06 -0.00187463\\
7.4e-06 -0.00199414\\
7.45e-06 -0.00211581\\
7.5e-06 -0.00223952\\
7.55e-06 -0.00236513\\
7.6e-06 -0.00249253\\
7.65e-06 -0.00262163\\
7.7e-06 -0.00275233\\
7.75e-06 -0.00288456\\
7.8e-06 -0.00301823\\
7.85e-06 -0.00315329\\
7.9e-06 -0.00328967\\
7.95e-06 -0.00342733\\
8e-06 -0.00356622\\
8.05e-06 -0.0037063\\
8.1e-06 -0.00384753\\
8.15e-06 -0.0039899\\
8.2e-06 -0.00413337\\
8.25e-06 -0.00427791\\
8.3e-06 -0.00442353\\
8.35e-06 -0.00457018\\
8.4e-06 -0.00471788\\
8.45e-06 -0.0048666\\
8.5e-06 -0.00501633\\
8.55e-06 -0.00516708\\
8.6e-06 -0.00531884\\
8.65e-06 -0.00547161\\
8.7e-06 -0.00562539\\
8.75e-06 -0.00578017\\
8.8e-06 -0.00593597\\
8.85e-06 -0.00609278\\
8.9e-06 -0.00625061\\
8.95e-06 -0.00640946\\
9e-06 -0.00656935\\
9.05e-06 -0.00673027\\
9.1e-06 -0.00689225\\
9.15e-06 -0.00705528\\
9.2e-06 -0.00721938\\
9.25e-06 -0.00738455\\
9.3e-06 -0.00755081\\
9.35e-06 -0.00771817\\
9.4e-06 -0.00788664\\
9.45e-06 -0.00805623\\
9.5e-06 -0.00822696\\
9.55e-06 -0.00839884\\
9.6e-06 -0.00857189\\
9.65e-06 -0.00874611\\
9.7e-06 -0.00892153\\
9.75e-06 -0.00909816\\
9.8e-06 -0.00927601\\
9.85e-06 -0.0094551\\
9.9e-06 -0.00963545\\
9.95e-06 -0.00981708\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000180229\\
1e-07 -0.000359203\\
1.5e-07 -0.000536939\\
2e-07 -0.000713453\\
2.5e-07 -0.000888761\\
3e-07 -0.00106288\\
3.5e-07 -0.00123583\\
4e-07 -0.00140761\\
4.5e-07 -0.00157825\\
5e-07 -0.00174776\\
5.5e-07 -0.00191616\\
6e-07 -0.00208344\\
6.5e-07 -0.00224964\\
7e-07 -0.00241476\\
7.5e-07 -0.00257881\\
8e-07 -0.0027418\\
8.5e-07 -0.00290375\\
9e-07 -0.00306467\\
9.5e-07 -0.00322455\\
1e-06 -0.00338342\\
1.05e-06 -0.00354128\\
1.1e-06 -0.00369814\\
1.15e-06 -0.00385401\\
1.2e-06 -0.00400889\\
1.25e-06 -0.00416278\\
1.3e-06 -0.0043157\\
1.35e-06 -0.00446764\\
1.4e-06 -0.0046186\\
1.45e-06 -0.0047686\\
1.5e-06 -0.00491761\\
1.55e-06 -0.00506566\\
1.6e-06 -0.00521272\\
1.65e-06 -0.0053588\\
1.7e-06 -0.00550388\\
1.75e-06 -0.00564797\\
1.8e-06 -0.00579103\\
1.85e-06 -0.00593307\\
1.9e-06 -0.00607406\\
1.95e-06 -0.00621398\\
2e-06 -0.0063528\\
2.05e-06 -0.0064905\\
2.1e-06 -0.00662704\\
2.15e-06 -0.00676238\\
2.2e-06 -0.00689648\\
2.25e-06 -0.00702929\\
2.3e-06 -0.00716074\\
2.35e-06 -0.00729079\\
2.4e-06 -0.00741934\\
2.45e-06 -0.00754633\\
2.5e-06 -0.00767167\\
2.55e-06 -0.00779524\\
2.6e-06 -0.00791695\\
2.65e-06 -0.00803668\\
2.7e-06 -0.00815428\\
2.75e-06 -0.00826962\\
2.8e-06 -0.00838254\\
2.85e-06 -0.00849288\\
2.9e-06 -0.00860045\\
2.95e-06 -0.00870507\\
3e-06 -0.00880653\\
3.05e-06 -0.00890464\\
3.1e-06 -0.00899919\\
3.15e-06 -0.00908995\\
3.2e-06 -0.00917672\\
3.25e-06 -0.0092593\\
3.3e-06 -0.0093375\\
3.35e-06 -0.00941114\\
3.4e-06 -0.00948006\\
3.45e-06 -0.00954416\\
3.5e-06 -0.00960335\\
3.55e-06 -0.00965758\\
3.6e-06 -0.00970686\\
3.65e-06 -0.00975126\\
3.7e-06 -0.00979088\\
3.75e-06 -0.00982588\\
3.8e-06 -0.00985648\\
3.85e-06 -0.00988294\\
3.9e-06 -0.00990556\\
3.95e-06 -0.00992466\\
4e-06 -0.00994059\\
4.05e-06 -0.0099537\\
4.1e-06 -0.00996435\\
4.15e-06 -0.00997289\\
4.2e-06 -0.00997965\\
4.25e-06 -0.00998491\\
4.3e-06 -0.00998896\\
4.35e-06 -0.00999202\\
4.4e-06 -0.00999431\\
4.45e-06 -0.009996\\
4.5e-06 -0.00999722\\
4.55e-06 -0.00999809\\
4.6e-06 -0.00999871\\
4.65e-06 -0.00999914\\
4.7e-06 -0.00999943\\
4.75e-06 -0.00999963\\
4.8e-06 -0.00999976\\
4.85e-06 -0.00999984\\
4.9e-06 -0.0099999\\
4.95e-06 -0.00999994\\
5e-06 -0.00999996\\
5.05e-06 -0.00999997\\
5.1e-06 -0.00999998\\
5.15e-06 -0.00999999\\
5.2e-06 -0.00999999\\
5.25e-06 -0.00999999\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
