\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.223231\\
5e-08 0.223237\\
1e-07 0.223244\\
1.5e-07 0.22325\\
2e-07 0.223257\\
2.5e-07 0.223265\\
3e-07 0.223273\\
3.5e-07 0.223281\\
4e-07 0.22329\\
4.5e-07 0.2233\\
5e-07 0.223311\\
5.5e-07 0.223323\\
6e-07 0.223336\\
6.5e-07 0.223351\\
7e-07 0.223367\\
7.5e-07 0.223385\\
8e-07 0.223406\\
8.5e-07 0.223429\\
9e-07 0.223454\\
9.5e-07 0.223483\\
1e-06 0.223515\\
1.05e-06 0.223551\\
1.1e-06 0.223592\\
1.15e-06 0.223638\\
1.2e-06 0.223689\\
1.25e-06 0.223747\\
1.3e-06 0.223812\\
1.35e-06 0.223885\\
1.4e-06 0.223967\\
1.45e-06 0.224059\\
1.5e-06 0.224162\\
1.55e-06 0.224278\\
1.6e-06 0.224409\\
1.65e-06 0.224556\\
1.7e-06 0.224721\\
1.75e-06 0.224906\\
1.8e-06 0.225114\\
1.85e-06 0.225347\\
1.9e-06 0.225609\\
1.95e-06 0.225902\\
2e-06 0.226231\\
2.05e-06 0.2266\\
2.1e-06 0.227013\\
2.15e-06 0.227475\\
2.2e-06 0.227992\\
2.25e-06 0.22857\\
2.3e-06 0.229215\\
2.35e-06 0.229936\\
2.4e-06 0.230739\\
2.45e-06 0.231633\\
2.5e-06 0.232627\\
2.55e-06 0.233732\\
2.6e-06 0.234957\\
2.65e-06 0.236315\\
2.7e-06 0.237816\\
2.75e-06 0.239474\\
2.8e-06 0.2413\\
2.85e-06 0.243308\\
2.9e-06 0.245512\\
2.95e-06 0.247924\\
3e-06 0.250559\\
3.05e-06 0.253431\\
3.1e-06 0.256552\\
3.15e-06 0.259935\\
3.2e-06 0.263592\\
3.25e-06 0.267536\\
3.3e-06 0.271776\\
3.35e-06 0.276322\\
3.4e-06 0.281185\\
3.45e-06 0.28637\\
3.5e-06 0.291886\\
3.55e-06 0.297739\\
3.6e-06 0.303933\\
3.65e-06 0.310473\\
3.7e-06 0.317362\\
3.75e-06 0.324604\\
3.8e-06 0.332201\\
3.85e-06 0.340154\\
3.9e-06 0.348466\\
3.95e-06 0.357136\\
4e-06 0.366166\\
4.05e-06 0.375557\\
4.1e-06 0.385308\\
4.15e-06 0.395421\\
4.2e-06 0.405896\\
4.25e-06 0.416731\\
4.3e-06 0.427929\\
4.35e-06 0.439488\\
4.4e-06 0.451409\\
4.45e-06 0.463692\\
4.5e-06 0.476337\\
4.55e-06 0.489344\\
4.6e-06 0.502713\\
4.65e-06 0.516443\\
4.7e-06 0.530536\\
4.75e-06 0.54499\\
4.8e-06 0.559806\\
4.85e-06 0.574984\\
4.9e-06 0.590524\\
4.95e-06 0.606426\\
5e-06 0.62269\\
5.05e-06 0.639316\\
5.1e-06 0.65558\\
5.15e-06 0.671482\\
5.2e-06 0.687022\\
5.25e-06 0.7022\\
5.3e-06 0.717016\\
5.35e-06 0.731471\\
5.4e-06 0.745563\\
5.45e-06 0.759293\\
5.5e-06 0.772662\\
5.55e-06 0.785669\\
5.6e-06 0.798314\\
5.65e-06 0.810597\\
5.7e-06 0.822518\\
5.75e-06 0.834077\\
5.8e-06 0.845275\\
5.85e-06 0.856111\\
5.9e-06 0.866585\\
5.95e-06 0.876698\\
6e-06 0.886449\\
6.05e-06 0.89584\\
6.1e-06 0.90487\\
6.15e-06 0.91354\\
6.2e-06 0.921852\\
6.25e-06 0.929805\\
6.3e-06 0.937402\\
6.35e-06 0.944644\\
6.4e-06 0.951533\\
6.45e-06 0.958073\\
6.5e-06 0.964267\\
6.55e-06 0.97012\\
6.6e-06 0.975636\\
6.65e-06 0.980822\\
6.7e-06 0.985684\\
6.75e-06 0.99023\\
6.8e-06 0.99447\\
6.85e-06 0.998414\\
6.9e-06 1.00207\\
6.95e-06 1.00545\\
7e-06 1.00858\\
7.05e-06 1.01145\\
7.1e-06 1.01408\\
7.15e-06 1.01649\\
7.2e-06 1.0187\\
7.25e-06 1.02071\\
7.3e-06 1.02253\\
7.35e-06 1.02419\\
7.4e-06 1.02569\\
7.45e-06 1.02705\\
7.5e-06 1.02827\\
7.55e-06 1.02938\\
7.6e-06 1.03037\\
7.65e-06 1.03127\\
7.7e-06 1.03207\\
7.75e-06 1.03279\\
7.8e-06 1.03344\\
7.85e-06 1.03401\\
7.9e-06 1.03453\\
7.95e-06 1.03499\\
8e-06 1.03541\\
8.05e-06 1.03577\\
8.1e-06 1.0361\\
8.15e-06 1.0364\\
8.2e-06 1.03666\\
8.25e-06 1.03689\\
8.3e-06 1.0371\\
8.35e-06 1.03729\\
8.4e-06 1.03745\\
8.45e-06 1.0376\\
8.5e-06 1.03773\\
8.55e-06 1.03784\\
8.6e-06 1.03795\\
8.65e-06 1.03804\\
8.7e-06 1.03812\\
8.75e-06 1.03819\\
8.8e-06 1.03826\\
8.85e-06 1.03832\\
8.9e-06 1.03837\\
8.95e-06 1.03841\\
9e-06 1.03846\\
9.05e-06 1.03849\\
9.1e-06 1.03852\\
9.15e-06 1.03855\\
9.2e-06 1.03858\\
9.25e-06 1.0386\\
9.3e-06 1.03862\\
9.35e-06 1.03864\\
9.4e-06 1.03866\\
9.45e-06 1.03867\\
9.5e-06 1.03869\\
9.55e-06 1.0387\\
9.6e-06 1.03871\\
9.65e-06 1.03872\\
9.7e-06 1.03873\\
9.75e-06 1.03874\\
9.8e-06 1.03875\\
9.85e-06 1.03875\\
9.9e-06 1.03876\\
9.95e-06 1.03877\\
1e-05 1.03878\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.12965\\
5e-08 -1.12965\\
1e-07 -1.12964\\
1.5e-07 -1.12964\\
2e-07 -1.12963\\
2.5e-07 -1.12962\\
3e-07 -1.12961\\
3.5e-07 -1.1296\\
4e-07 -1.1296\\
4.5e-07 -1.12959\\
5e-07 -1.12958\\
5.5e-07 -1.12956\\
6e-07 -1.12955\\
6.5e-07 -1.12954\\
7e-07 -1.12952\\
7.5e-07 -1.1295\\
8e-07 -1.12948\\
8.5e-07 -1.12946\\
9e-07 -1.12943\\
9.5e-07 -1.1294\\
1e-06 -1.12937\\
1.05e-06 -1.12933\\
1.1e-06 -1.12929\\
1.15e-06 -1.12925\\
1.2e-06 -1.1292\\
1.25e-06 -1.12914\\
1.3e-06 -1.12907\\
1.35e-06 -1.129\\
1.4e-06 -1.12892\\
1.45e-06 -1.12883\\
1.5e-06 -1.12872\\
1.55e-06 -1.12861\\
1.6e-06 -1.12848\\
1.65e-06 -1.12833\\
1.7e-06 -1.12816\\
1.75e-06 -1.12798\\
1.8e-06 -1.12777\\
1.85e-06 -1.12754\\
1.9e-06 -1.12728\\
1.95e-06 -1.12698\\
2e-06 -1.12665\\
2.05e-06 -1.12629\\
2.1e-06 -1.12587\\
2.15e-06 -1.12541\\
2.2e-06 -1.12489\\
2.25e-06 -1.12432\\
2.3e-06 -1.12367\\
2.35e-06 -1.12295\\
2.4e-06 -1.12215\\
2.45e-06 -1.12125\\
2.5e-06 -1.12026\\
2.55e-06 -1.11915\\
2.6e-06 -1.11793\\
2.65e-06 -1.11657\\
2.7e-06 -1.11507\\
2.75e-06 -1.11341\\
2.8e-06 -1.11159\\
2.85e-06 -1.10958\\
2.9e-06 -1.10737\\
2.95e-06 -1.10496\\
3e-06 -1.10233\\
3.05e-06 -1.09945\\
3.1e-06 -1.09633\\
3.15e-06 -1.09295\\
3.2e-06 -1.08929\\
3.25e-06 -1.08535\\
3.3e-06 -1.08111\\
3.35e-06 -1.07656\\
3.4e-06 -1.0717\\
3.45e-06 -1.06652\\
3.5e-06 -1.061\\
3.55e-06 -1.05515\\
3.6e-06 -1.04895\\
3.65e-06 -1.04241\\
3.7e-06 -1.03552\\
3.75e-06 -1.02828\\
3.8e-06 -1.02068\\
3.85e-06 -1.01273\\
3.9e-06 -1.00442\\
3.95e-06 -0.99575\\
4e-06 -0.986719\\
4.05e-06 -0.977329\\
4.1e-06 -0.967577\\
4.15e-06 -0.957464\\
4.2e-06 -0.94699\\
4.25e-06 -0.936154\\
4.3e-06 -0.924957\\
4.35e-06 -0.913398\\
4.4e-06 -0.901476\\
4.45e-06 -0.889193\\
4.5e-06 -0.876549\\
4.55e-06 -0.863542\\
4.6e-06 -0.850173\\
4.65e-06 -0.836443\\
4.7e-06 -0.82235\\
4.75e-06 -0.807896\\
4.8e-06 -0.79308\\
4.85e-06 -0.777901\\
4.9e-06 -0.762361\\
4.95e-06 -0.746459\\
5e-06 -0.730196\\
5.05e-06 -0.71357\\
5.1e-06 -0.697306\\
5.15e-06 -0.681404\\
5.2e-06 -0.665864\\
5.25e-06 -0.650686\\
5.3e-06 -0.63587\\
5.35e-06 -0.621415\\
5.4e-06 -0.607323\\
5.45e-06 -0.593592\\
5.5e-06 -0.580224\\
5.55e-06 -0.567217\\
5.6e-06 -0.554572\\
5.65e-06 -0.542289\\
5.7e-06 -0.530368\\
5.75e-06 -0.518809\\
5.8e-06 -0.507611\\
5.85e-06 -0.496775\\
5.9e-06 -0.486301\\
5.95e-06 -0.476188\\
6e-06 -0.466437\\
6.05e-06 -0.457046\\
6.1e-06 -0.448016\\
6.15e-06 -0.439345\\
6.2e-06 -0.431034\\
6.25e-06 -0.423081\\
6.3e-06 -0.415484\\
6.35e-06 -0.408242\\
6.4e-06 -0.401352\\
6.45e-06 -0.394812\\
6.5e-06 -0.388618\\
6.55e-06 -0.382766\\
6.6e-06 -0.37725\\
6.65e-06 -0.372064\\
6.7e-06 -0.367202\\
6.75e-06 -0.362655\\
6.8e-06 -0.358415\\
6.85e-06 -0.354472\\
6.9e-06 -0.350815\\
6.95e-06 -0.347431\\
7e-06 -0.344311\\
7.05e-06 -0.341439\\
7.1e-06 -0.338804\\
7.15e-06 -0.336391\\
7.2e-06 -0.334188\\
7.25e-06 -0.332179\\
7.3e-06 -0.330353\\
7.35e-06 -0.328696\\
7.4e-06 -0.327195\\
7.45e-06 -0.325837\\
7.5e-06 -0.324611\\
7.55e-06 -0.323507\\
7.6e-06 -0.322512\\
7.65e-06 -0.321618\\
7.7e-06 -0.320815\\
7.75e-06 -0.320095\\
7.8e-06 -0.31945\\
7.85e-06 -0.318872\\
7.9e-06 -0.318355\\
7.95e-06 -0.317893\\
8e-06 -0.31748\\
8.05e-06 -0.317111\\
8.1e-06 -0.316782\\
8.15e-06 -0.316488\\
8.2e-06 -0.316227\\
8.25e-06 -0.315993\\
8.3e-06 -0.315786\\
8.35e-06 -0.3156\\
8.4e-06 -0.315435\\
8.45e-06 -0.315289\\
8.5e-06 -0.315158\\
8.55e-06 -0.315042\\
8.6e-06 -0.314938\\
8.65e-06 -0.314846\\
8.7e-06 -0.314764\\
8.75e-06 -0.314691\\
8.8e-06 -0.314626\\
8.85e-06 -0.314568\\
8.9e-06 -0.314517\\
8.95e-06 -0.314471\\
9e-06 -0.314431\\
9.05e-06 -0.314394\\
9.1e-06 -0.314362\\
9.15e-06 -0.314333\\
9.2e-06 -0.314307\\
9.25e-06 -0.314284\\
9.3e-06 -0.314264\\
9.35e-06 -0.314245\\
9.4e-06 -0.314229\\
9.45e-06 -0.314214\\
9.5e-06 -0.3142\\
9.55e-06 -0.314188\\
9.6e-06 -0.314177\\
9.65e-06 -0.314167\\
9.7e-06 -0.314157\\
9.75e-06 -0.314149\\
9.8e-06 -0.31414\\
9.85e-06 -0.314133\\
9.9e-06 -0.314125\\
9.95e-06 -0.314118\\
1e-05 -0.314111\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -8.56999e-18\\
1e-07 1.25326e-17\\
1.5e-07 -3.4242e-17\\
2e-07 -3.43746e-17\\
2.5e-07 -1.33942e-17\\
3e-07 -9.43212e-18\\
3.5e-07 -5.21926e-17\\
4e-07 -3.14267e-17\\
4.5e-07 -6.13449e-17\\
5e-07 -6.15176e-17\\
5.5e-07 -7.45534e-17\\
6e-07 -4.92041e-17\\
6.5e-07 -3.24884e-17\\
7e-07 -5.38831e-17\\
7.5e-07 -7.34938e-18\\
8e-07 -2.01781e-17\\
8.5e-07 -1.21143e-17\\
9e-07 -1.24351e-17\\
9.5e-07 -8.54709e-18\\
1e-06 -4.72695e-17\\
1.05e-06 -5.59195e-17\\
1.1e-06 -4.31917e-17\\
1.15e-06 -8.62314e-17\\
1.2e-06 -6.92481e-17\\
1.25e-06 -3.92911e-17\\
1.3e-06 -4.82462e-17\\
1.35e-06 -3.55792e-17\\
1.4e-06 -6.18528e-17\\
1.45e-06 -7.93939e-17\\
1.5e-06 -7.09737e-17\\
1.55e-06 -6.67127e-17\\
1.6e-06 -7.59276e-17\\
1.65e-06 -5.83947e-17\\
1.7e-06 -5.41927e-17\\
1.75e-06 -9.50643e-17\\
1.8e-06 -8.17456e-17\\
1.85e-06 -9.12326e-17\\
1.9e-06 -9.63527e-17\\
1.95e-06 -1.24374e-16\\
2e-06 -9.16594e-17\\
2.05e-06 -1.20669e-16\\
2.1e-06 -1.26072e-16\\
2.15e-06 -7.6622e-17\\
2.2e-06 -1.12373e-16\\
2.25e-06 -1.22566e-16\\
2.3e-06 -1.17376e-16\\
2.35e-06 -1.67043e-16\\
2.4e-06 -1.22374e-16\\
2.45e-06 -1.11164e-16\\
2.5e-06 -1.32849e-16\\
2.55e-06 -1.51927e-16\\
2.6e-06 -1.23291e-16\\
2.65e-06 -1.57189e-16\\
2.7e-06 -1.83447e-16\\
2.75e-06 -1.4467e-16\\
2.8e-06 -1.29579e-16\\
2.85e-06 -1.84144e-16\\
2.9e-06 -1.8492e-16\\
2.95e-06 -1.86468e-16\\
3e-06 -2.23331e-16\\
3.05e-06 -2.24886e-16\\
3.1e-06 -2.07994e-16\\
3.15e-06 -2.38114e-16\\
3.2e-06 -2.31889e-16\\
3.25e-06 -2.35816e-16\\
3.3e-06 -2.45613e-16\\
3.35e-06 -2.5917e-16\\
3.4e-06 -2.88327e-16\\
3.45e-06 -3.3785e-16\\
3.5e-06 -3.77876e-16\\
3.55e-06 -4.17376e-16\\
3.6e-06 -4.75032e-16\\
3.65e-06 -5.54462e-16\\
3.7e-06 -6.75653e-16\\
3.75e-06 -8.01142e-16\\
3.8e-06 -1.00195e-15\\
3.85e-06 -1.23638e-15\\
3.9e-06 -1.55477e-15\\
3.95e-06 -1.98548e-15\\
4e-06 -2.71369e-15\\
4.05e-06 -3.63684e-15\\
4.1e-06 -4.97017e-15\\
4.15e-06 -6.94748e-15\\
4.2e-06 -9.97741e-15\\
4.25e-06 -1.44412e-14\\
4.3e-06 -2.13341e-14\\
4.35e-06 -3.20031e-14\\
4.4e-06 -4.88506e-14\\
4.45e-06 -7.57185e-14\\
4.5e-06 -1.19304e-13\\
4.55e-06 -1.90967e-13\\
4.6e-06 -3.10268e-13\\
4.65e-06 -5.11867e-13\\
4.7e-06 -8.57749e-13\\
4.75e-06 -1.45856e-12\\
4.8e-06 -2.51755e-12\\
4.85e-06 -4.41053e-12\\
4.9e-06 -7.84178e-12\\
4.95e-06 -1.41494e-11\\
5e-06 -2.59082e-11\\
5.05e-06 -4.81383e-11\\
5.1e-06 -9.01029e-11\\
5.15e-06 -1.68221e-10\\
5.2e-06 -3.1162e-10\\
5.25e-06 -5.71198e-10\\
5.3e-06 -1.03456e-09\\
5.35e-06 -1.85019e-09\\
5.4e-06 -3.26598e-09\\
5.45e-06 -5.6894e-09\\
5.5e-06 -9.78002e-09\\
5.55e-06 -1.65889e-08\\
5.6e-06 -2.77649e-08\\
5.65e-06 -4.58546e-08\\
5.7e-06 -7.47281e-08\\
5.75e-06 -1.20174e-07\\
5.8e-06 -1.90713e-07\\
5.85e-06 -2.98678e-07\\
5.9e-06 -4.61636e-07\\
5.95e-06 -7.04187e-07\\
6e-06 -1.0602e-06\\
6.05e-06 -1.57552e-06\\
6.1e-06 -2.3111e-06\\
6.15e-06 -3.34662e-06\\
6.2e-06 -4.78426e-06\\
6.25e-06 -6.75277e-06\\
6.3e-06 -9.4113e-06\\
6.35e-06 -1.29528e-05\\
6.4e-06 -1.76068e-05\\
6.45e-06 -2.36406e-05\\
6.5e-06 -3.13595e-05\\
6.55e-06 -4.11043e-05\\
6.6e-06 -5.32478e-05\\
6.65e-06 -6.81884e-05\\
6.7e-06 -8.63416e-05\\
6.75e-06 -0.000108131\\
6.8e-06 -0.000133975\\
6.85e-06 -0.00016428\\
6.9e-06 -0.000199424\\
6.95e-06 -0.000239749\\
7e-06 -0.00028555\\
7.05e-06 -0.000337071\\
7.1e-06 -0.000394499\\
7.15e-06 -0.00045796\\
7.2e-06 -0.000527523\\
7.25e-06 -0.000603198\\
7.3e-06 -0.000684943\\
7.35e-06 -0.000772669\\
7.4e-06 -0.000866246\\
7.45e-06 -0.000965511\\
7.5e-06 -0.00107027\\
7.55e-06 -0.00118031\\
7.6e-06 -0.00129542\\
7.65e-06 -0.00141534\\
7.7e-06 -0.00153986\\
7.75e-06 -0.00166873\\
7.8e-06 -0.00180171\\
7.85e-06 -0.00193859\\
7.9e-06 -0.00207916\\
7.95e-06 -0.0022232\\
8e-06 -0.00237052\\
8.05e-06 -0.00252096\\
8.1e-06 -0.00267434\\
8.15e-06 -0.0028305\\
8.2e-06 -0.00298932\\
8.25e-06 -0.00315066\\
8.3e-06 -0.00331442\\
8.35e-06 -0.00348047\\
8.4e-06 -0.00364874\\
8.45e-06 -0.00381914\\
8.5e-06 -0.0039916\\
8.55e-06 -0.00416604\\
8.6e-06 -0.00434243\\
8.65e-06 -0.0045207\\
8.7e-06 -0.00470082\\
8.75e-06 -0.00488275\\
8.8e-06 -0.00506645\\
8.85e-06 -0.00525192\\
8.9e-06 -0.00543912\\
8.95e-06 -0.00562804\\
9e-06 -0.00581867\\
9.05e-06 -0.00601101\\
9.1e-06 -0.00620505\\
9.15e-06 -0.00640078\\
9.2e-06 -0.00659822\\
9.25e-06 -0.00679737\\
9.3e-06 -0.00699823\\
9.35e-06 -0.00720082\\
9.4e-06 -0.00740515\\
9.45e-06 -0.00761123\\
9.5e-06 -0.00781908\\
9.55e-06 -0.00802873\\
9.6e-06 -0.00824018\\
9.65e-06 -0.00845346\\
9.7e-06 -0.0086686\\
9.75e-06 -0.00888563\\
9.8e-06 -0.00910456\\
9.85e-06 -0.00932543\\
9.9e-06 -0.00954827\\
9.95e-06 -0.00977312\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
5e-08 -0.000222851\\
1e-07 -0.00044374\\
1.5e-07 -0.000662698\\
2e-07 -0.000879758\\
2.5e-07 -0.00109495\\
3e-07 -0.0013083\\
3.5e-07 -0.00151983\\
4e-07 -0.00172957\\
4.5e-07 -0.00193755\\
5e-07 -0.00214378\\
5.5e-07 -0.00234828\\
6e-07 -0.00255108\\
6.5e-07 -0.0027522\\
7e-07 -0.00295163\\
7.5e-07 -0.00314941\\
8e-07 -0.00334553\\
8.5e-07 -0.00354001\\
9e-07 -0.00373286\\
9.5e-07 -0.00392408\\
1e-06 -0.00411366\\
1.05e-06 -0.00430162\\
1.1e-06 -0.00448794\\
1.15e-06 -0.00467262\\
1.2e-06 -0.00485564\\
1.25e-06 -0.00503699\\
1.3e-06 -0.00521666\\
1.35e-06 -0.0053946\\
1.4e-06 -0.0055708\\
1.45e-06 -0.00574522\\
1.5e-06 -0.00591782\\
1.55e-06 -0.00608855\\
1.6e-06 -0.00625734\\
1.65e-06 -0.00642415\\
1.7e-06 -0.00658889\\
1.75e-06 -0.00675148\\
1.8e-06 -0.00691184\\
1.85e-06 -0.00706985\\
1.9e-06 -0.00722541\\
1.95e-06 -0.00737839\\
2e-06 -0.00752865\\
2.05e-06 -0.00767604\\
2.1e-06 -0.0078204\\
2.15e-06 -0.00796156\\
2.2e-06 -0.00809932\\
2.25e-06 -0.00823348\\
2.3e-06 -0.00836383\\
2.35e-06 -0.00849015\\
2.4e-06 -0.00861222\\
2.45e-06 -0.00872979\\
2.5e-06 -0.00884264\\
2.55e-06 -0.00895054\\
2.6e-06 -0.00905326\\
2.65e-06 -0.00915059\\
2.7e-06 -0.00924236\\
2.75e-06 -0.00932838\\
2.8e-06 -0.00940854\\
2.85e-06 -0.00948275\\
2.9e-06 -0.00955097\\
2.95e-06 -0.00961321\\
3e-06 -0.00966952\\
3.05e-06 -0.00972005\\
3.1e-06 -0.00976495\\
3.15e-06 -0.00980448\\
3.2e-06 -0.00983893\\
3.25e-06 -0.00986864\\
3.3e-06 -0.00989398\\
3.35e-06 -0.00991534\\
3.4e-06 -0.00993314\\
3.45e-06 -0.00994779\\
3.5e-06 -0.0099597\\
3.55e-06 -0.00996925\\
3.6e-06 -0.00997682\\
3.65e-06 -0.00998274\\
3.7e-06 -0.0099873\\
3.75e-06 -0.00999077\\
3.8e-06 -0.00999338\\
3.85e-06 -0.00999531\\
3.9e-06 -0.00999672\\
3.95e-06 -0.00999773\\
4e-06 -0.00999846\\
4.05e-06 -0.00999896\\
4.1e-06 -0.00999931\\
4.15e-06 -0.00999955\\
4.2e-06 -0.00999971\\
4.25e-06 -0.00999981\\
4.3e-06 -0.00999988\\
4.35e-06 -0.00999993\\
4.4e-06 -0.00999996\\
4.45e-06 -0.00999997\\
4.5e-06 -0.00999998\\
4.55e-06 -0.00999999\\
4.6e-06 -0.00999999\\
4.65e-06 -0.01\\
4.7e-06 -0.01\\
4.75e-06 -0.01\\
4.8e-06 -0.01\\
4.85e-06 -0.01\\
4.9e-06 -0.01\\
4.95e-06 -0.01\\
5e-06 -0.01\\
5.05e-06 -0.01\\
5.1e-06 -0.01\\
5.15e-06 -0.01\\
5.2e-06 -0.01\\
5.25e-06 -0.01\\
5.3e-06 -0.01\\
5.35e-06 -0.01\\
5.4e-06 -0.01\\
5.45e-06 -0.01\\
5.5e-06 -0.01\\
5.55e-06 -0.01\\
5.6e-06 -0.01\\
5.65e-06 -0.01\\
5.7e-06 -0.01\\
5.75e-06 -0.01\\
5.8e-06 -0.01\\
5.85e-06 -0.01\\
5.9e-06 -0.01\\
5.95e-06 -0.01\\
6e-06 -0.01\\
6.05e-06 -0.01\\
6.1e-06 -0.01\\
6.15e-06 -0.01\\
6.2e-06 -0.01\\
6.25e-06 -0.01\\
6.3e-06 -0.01\\
6.35e-06 -0.01\\
6.4e-06 -0.01\\
6.45e-06 -0.01\\
6.5e-06 -0.01\\
6.55e-06 -0.01\\
6.6e-06 -0.01\\
6.65e-06 -0.01\\
6.7e-06 -0.01\\
6.75e-06 -0.01\\
6.8e-06 -0.01\\
6.85e-06 -0.01\\
6.9e-06 -0.01\\
6.95e-06 -0.01\\
7e-06 -0.01\\
7.05e-06 -0.01\\
7.1e-06 -0.01\\
7.15e-06 -0.01\\
7.2e-06 -0.01\\
7.25e-06 -0.01\\
7.3e-06 -0.01\\
7.35e-06 -0.01\\
7.4e-06 -0.01\\
7.45e-06 -0.01\\
7.5e-06 -0.01\\
7.55e-06 -0.01\\
7.6e-06 -0.01\\
7.65e-06 -0.01\\
7.7e-06 -0.01\\
7.75e-06 -0.01\\
7.8e-06 -0.01\\
7.85e-06 -0.01\\
7.9e-06 -0.01\\
7.95e-06 -0.01\\
8e-06 -0.01\\
8.05e-06 -0.01\\
8.1e-06 -0.01\\
8.15e-06 -0.01\\
8.2e-06 -0.01\\
8.25e-06 -0.01\\
8.3e-06 -0.01\\
8.35e-06 -0.01\\
8.4e-06 -0.01\\
8.45e-06 -0.01\\
8.5e-06 -0.01\\
8.55e-06 -0.01\\
8.6e-06 -0.01\\
8.65e-06 -0.01\\
8.7e-06 -0.01\\
8.75e-06 -0.01\\
8.8e-06 -0.01\\
8.85e-06 -0.01\\
8.9e-06 -0.01\\
8.95e-06 -0.01\\
9e-06 -0.01\\
9.05e-06 -0.01\\
9.1e-06 -0.01\\
9.15e-06 -0.01\\
9.2e-06 -0.01\\
9.25e-06 -0.01\\
9.3e-06 -0.01\\
9.35e-06 -0.01\\
9.4e-06 -0.01\\
9.45e-06 -0.01\\
9.5e-06 -0.01\\
9.55e-06 -0.01\\
9.6e-06 -0.01\\
9.65e-06 -0.01\\
9.7e-06 -0.01\\
9.75e-06 -0.01\\
9.8e-06 -0.01\\
9.85e-06 -0.01\\
9.9e-06 -0.01\\
9.95e-06 -0.01\\
1e-05 -0.01\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
