\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380215\\
2.5e-07 0.0376632\\
5e-07 0.0373082\\
7.5e-07 0.0369532\\
1e-06 0.0365982\\
1.25e-06 0.0362432\\
1.5e-06 0.0358883\\
1.75e-06 0.0355333\\
2e-06 0.0351783\\
2.25e-06 0.0348233\\
2.5e-06 0.0344683\\
2.75e-06 0.0341133\\
3e-06 0.0337583\\
3.25e-06 0.0334034\\
3.5e-06 0.0330484\\
3.75e-06 0.0326934\\
4e-06 0.0323384\\
4.25e-06 0.0319834\\
4.5e-06 0.0316284\\
4.75e-06 0.0312734\\
5e-06 0.0309184\\
5.25e-06 0.0305635\\
5.5e-06 0.0302085\\
5.75e-06 0.0298535\\
6e-06 0.0294985\\
6.25e-06 0.0291435\\
6.5e-06 0.0287885\\
6.75e-06 0.0284335\\
7e-06 0.0280786\\
7.25e-06 0.0277236\\
7.5e-06 0.0273686\\
7.75e-06 0.0270136\\
8e-06 0.0266586\\
8.25e-06 0.0263036\\
8.5e-06 0.0259486\\
8.75e-06 0.0255937\\
9e-06 0.0252387\\
9.25e-06 0.0248837\\
9.5e-06 0.0245287\\
9.75e-06 0.0241737\\
1e-05 0.0238187\\
1.025e-05 0.0234637\\
1.05e-05 0.0231088\\
1.075e-05 0.0227538\\
1.1e-05 0.0223988\\
1.125e-05 0.0220438\\
1.15e-05 0.0216888\\
1.175e-05 0.0213338\\
1.2e-05 0.0209788\\
1.225e-05 0.0206238\\
1.25e-05 0.0202689\\
1.275e-05 0.0199139\\
1.3e-05 0.0195589\\
1.325e-05 0.0192039\\
1.35e-05 0.0188489\\
1.375e-05 0.0184939\\
1.4e-05 0.0181389\\
1.425e-05 0.017784\\
1.45e-05 0.017429\\
1.475e-05 0.017074\\
1.5e-05 0.016719\\
1.525e-05 0.016364\\
1.55e-05 0.016009\\
1.575e-05 0.015654\\
1.6e-05 0.0152991\\
1.625e-05 0.0149441\\
1.65e-05 0.0145891\\
1.675e-05 0.0142341\\
1.7e-05 0.0138791\\
1.725e-05 0.0135241\\
1.75e-05 0.0131691\\
1.775e-05 0.0128142\\
1.8e-05 0.0124592\\
1.825e-05 0.0121042\\
1.85e-05 0.0117492\\
1.875e-05 0.0113942\\
1.9e-05 0.0110392\\
1.925e-05 0.0106842\\
1.95e-05 0.0103292\\
1.975e-05 0.00997426\\
2e-05 0.00961928\\
2.025e-05 0.00926429\\
2.05e-05 0.0089093\\
2.075e-05 0.00855432\\
2.1e-05 0.00819933\\
2.125e-05 0.00784434\\
2.15e-05 0.00748936\\
2.175e-05 0.00713437\\
2.2e-05 0.00677939\\
2.225e-05 0.0064244\\
2.25e-05 0.00606941\\
2.275e-05 0.00571443\\
2.3e-05 0.00535944\\
2.325e-05 0.00500445\\
2.35e-05 0.00464947\\
2.375e-05 0.00429448\\
2.4e-05 0.0039395\\
2.425e-05 0.00358453\\
2.45e-05 0.00323681\\
2.475e-05 0.00537667\\
2.5e-05 -0.0368826\\
2.525e-05 -0.0343509\\
2.55e-05 -0.0344826\\
2.575e-05 -0.0346234\\
2.6e-05 -0.0347643\\
2.625e-05 -0.0349052\\
2.65e-05 -0.0350461\\
2.675e-05 -0.035187\\
2.7e-05 -0.0353279\\
2.725e-05 -0.0354688\\
2.75e-05 -0.0356097\\
2.775e-05 -0.0357506\\
2.8e-05 -0.0358915\\
2.825e-05 -0.0360324\\
2.85e-05 -0.0361733\\
2.875e-05 -0.0363142\\
2.9e-05 -0.036455\\
2.925e-05 -0.0365959\\
2.95e-05 -0.0367368\\
2.975e-05 -0.0368777\\
3e-05 -0.0370186\\
3.025e-05 -0.0371595\\
3.05e-05 -0.0373004\\
3.075e-05 -0.0374413\\
3.1e-05 -0.0375822\\
3.125e-05 -0.0377231\\
3.15e-05 -0.037864\\
3.175e-05 -0.0380049\\
3.2e-05 -0.0381458\\
3.225e-05 -0.0382867\\
3.25e-05 -0.0384276\\
3.275e-05 -0.0385685\\
3.3e-05 -0.0387094\\
3.325e-05 -0.0388503\\
3.35e-05 -0.0389912\\
3.375e-05 -0.0391321\\
3.4e-05 -0.039273\\
3.425e-05 -0.0394139\\
3.45e-05 -0.0395548\\
3.475e-05 -0.0396957\\
3.5e-05 -0.0398366\\
3.525e-05 -0.0399775\\
3.55e-05 -0.0401184\\
3.575e-05 -0.0402593\\
3.6e-05 -0.0404002\\
3.625e-05 -0.0405411\\
3.65e-05 -0.040682\\
3.675e-05 -0.040823\\
3.7e-05 -0.0409639\\
3.725e-05 -0.0411048\\
3.75e-05 -0.0412457\\
3.775e-05 -0.0413866\\
3.8e-05 -0.0415275\\
3.825e-05 -0.0416684\\
3.85e-05 -0.0418093\\
3.875e-05 -0.0419502\\
3.9e-05 -0.0420911\\
3.925e-05 -0.042232\\
3.95e-05 -0.0423729\\
3.975e-05 -0.0425138\\
4e-05 -0.0426547\\
4.025e-05 -0.0427956\\
4.05e-05 -0.0429365\\
4.075e-05 -0.0430774\\
4.1e-05 -0.0432183\\
4.125e-05 -0.0433592\\
4.15e-05 -0.0435001\\
4.175e-05 -0.043641\\
4.2e-05 -0.0437819\\
4.225e-05 -0.0439228\\
4.25e-05 -0.0440637\\
4.275e-05 -0.0442047\\
4.3e-05 -0.0443456\\
4.325e-05 -0.0444865\\
4.35e-05 -0.0446274\\
4.375e-05 -0.0447683\\
4.4e-05 -0.0449092\\
4.425e-05 -0.0450501\\
4.45e-05 -0.045191\\
4.475e-05 -0.0453319\\
4.5e-05 -0.0454728\\
4.525e-05 -0.0456137\\
4.55e-05 -0.0457546\\
4.575e-05 -0.0458955\\
4.6e-05 -0.0460364\\
4.625e-05 -0.0461773\\
4.65e-05 -0.0463182\\
4.675e-05 -0.0464591\\
4.7e-05 -0.0466001\\
4.725e-05 -0.046741\\
4.75e-05 -0.0468819\\
4.775e-05 -0.0470228\\
4.8e-05 -0.0471637\\
4.825e-05 -0.0473046\\
4.85e-05 -0.0474455\\
4.875e-05 -0.0475864\\
4.9e-05 -0.0477273\\
4.925e-05 -0.0478682\\
4.95e-05 -0.0480091\\
4.975e-05 -0.04815\\
5e-05 -0.0482909\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.38446\\
2.5e-07 -1.38482\\
5e-07 -1.38517\\
7.5e-07 -1.38553\\
1e-06 -1.38588\\
1.25e-06 -1.38624\\
1.5e-06 -1.38659\\
1.75e-06 -1.38695\\
2e-06 -1.3873\\
2.25e-06 -1.38766\\
2.5e-06 -1.38801\\
2.75e-06 -1.38837\\
3e-06 -1.38872\\
3.25e-06 -1.38908\\
3.5e-06 -1.38943\\
3.75e-06 -1.38979\\
4e-06 -1.39014\\
4.25e-06 -1.3905\\
4.5e-06 -1.39085\\
4.75e-06 -1.39121\\
5e-06 -1.39156\\
5.25e-06 -1.39192\\
5.5e-06 -1.39227\\
5.75e-06 -1.39263\\
6e-06 -1.39298\\
6.25e-06 -1.39334\\
6.5e-06 -1.39369\\
6.75e-06 -1.39405\\
7e-06 -1.3944\\
7.25e-06 -1.39476\\
7.5e-06 -1.39511\\
7.75e-06 -1.39547\\
8e-06 -1.39582\\
8.25e-06 -1.39618\\
8.5e-06 -1.39653\\
8.75e-06 -1.39689\\
9e-06 -1.39724\\
9.25e-06 -1.3976\\
9.5e-06 -1.39795\\
9.75e-06 -1.39831\\
1e-05 -1.39866\\
1.025e-05 -1.39902\\
1.05e-05 -1.39937\\
1.075e-05 -1.39973\\
1.1e-05 -1.40008\\
1.125e-05 -1.40044\\
1.15e-05 -1.40079\\
1.175e-05 -1.40115\\
1.2e-05 -1.4015\\
1.225e-05 -1.40186\\
1.25e-05 -1.40221\\
1.275e-05 -1.40257\\
1.3e-05 -1.40292\\
1.325e-05 -1.40328\\
1.35e-05 -1.40363\\
1.375e-05 -1.40399\\
1.4e-05 -1.40434\\
1.425e-05 -1.4047\\
1.45e-05 -1.40505\\
1.475e-05 -1.40541\\
1.5e-05 -1.40576\\
1.525e-05 -1.40612\\
1.55e-05 -1.40647\\
1.575e-05 -1.40683\\
1.6e-05 -1.40718\\
1.625e-05 -1.40754\\
1.65e-05 -1.40789\\
1.675e-05 -1.40825\\
1.7e-05 -1.4086\\
1.725e-05 -1.40896\\
1.75e-05 -1.40931\\
1.775e-05 -1.40967\\
1.8e-05 -1.41002\\
1.825e-05 -1.41038\\
1.85e-05 -1.41073\\
1.875e-05 -1.41109\\
1.9e-05 -1.41144\\
1.925e-05 -1.4118\\
1.95e-05 -1.41215\\
1.975e-05 -1.41251\\
2e-05 -1.41286\\
2.025e-05 -1.41322\\
2.05e-05 -1.41357\\
2.075e-05 -1.41393\\
2.1e-05 -1.41428\\
2.125e-05 -1.41464\\
2.15e-05 -1.41499\\
2.175e-05 -1.41535\\
2.2e-05 -1.4157\\
2.225e-05 -1.41606\\
2.25e-05 -1.41641\\
2.275e-05 -1.41677\\
2.3e-05 -1.41712\\
2.325e-05 -1.41748\\
2.35e-05 -1.41783\\
2.375e-05 -1.41819\\
2.4e-05 -1.41854\\
2.425e-05 -1.4189\\
2.45e-05 -1.41925\\
2.475e-05 -1.41711\\
2.5e-05 -0.390676\\
2.525e-05 -0.388145\\
2.55e-05 -0.388276\\
2.575e-05 -0.388417\\
2.6e-05 -0.388558\\
2.625e-05 -0.388699\\
2.65e-05 -0.38884\\
2.675e-05 -0.388981\\
2.7e-05 -0.389122\\
2.725e-05 -0.389263\\
2.75e-05 -0.389404\\
2.775e-05 -0.389544\\
2.8e-05 -0.389685\\
2.825e-05 -0.389826\\
2.85e-05 -0.389967\\
2.875e-05 -0.390108\\
2.9e-05 -0.390249\\
2.925e-05 -0.39039\\
2.95e-05 -0.390531\\
2.975e-05 -0.390672\\
3e-05 -0.390813\\
3.025e-05 -0.390953\\
3.05e-05 -0.391094\\
3.075e-05 -0.391235\\
3.1e-05 -0.391376\\
3.125e-05 -0.391517\\
3.15e-05 -0.391658\\
3.175e-05 -0.391799\\
3.2e-05 -0.39194\\
3.225e-05 -0.392081\\
3.25e-05 -0.392222\\
3.275e-05 -0.392362\\
3.3e-05 -0.392503\\
3.325e-05 -0.392644\\
3.35e-05 -0.392785\\
3.375e-05 -0.392926\\
3.4e-05 -0.393067\\
3.425e-05 -0.393208\\
3.45e-05 -0.393349\\
3.475e-05 -0.39349\\
3.5e-05 -0.393631\\
3.525e-05 -0.393771\\
3.55e-05 -0.393912\\
3.575e-05 -0.394053\\
3.6e-05 -0.394194\\
3.625e-05 -0.394335\\
3.65e-05 -0.394476\\
3.675e-05 -0.394617\\
3.7e-05 -0.394758\\
3.725e-05 -0.394899\\
3.75e-05 -0.39504\\
3.775e-05 -0.39518\\
3.8e-05 -0.395321\\
3.825e-05 -0.395462\\
3.85e-05 -0.395603\\
3.875e-05 -0.395744\\
3.9e-05 -0.395885\\
3.925e-05 -0.396026\\
3.95e-05 -0.396167\\
3.975e-05 -0.396308\\
4e-05 -0.396449\\
4.025e-05 -0.396589\\
4.05e-05 -0.39673\\
4.075e-05 -0.396871\\
4.1e-05 -0.397012\\
4.125e-05 -0.397153\\
4.15e-05 -0.397294\\
4.175e-05 -0.397435\\
4.2e-05 -0.397576\\
4.225e-05 -0.397717\\
4.25e-05 -0.397858\\
4.275e-05 -0.397999\\
4.3e-05 -0.398139\\
4.325e-05 -0.39828\\
4.35e-05 -0.398421\\
4.375e-05 -0.398562\\
4.4e-05 -0.398703\\
4.425e-05 -0.398844\\
4.45e-05 -0.398985\\
4.475e-05 -0.399126\\
4.5e-05 -0.399267\\
4.525e-05 -0.399408\\
4.55e-05 -0.399549\\
4.575e-05 -0.399689\\
4.6e-05 -0.39983\\
4.625e-05 -0.399971\\
4.65e-05 -0.400112\\
4.675e-05 -0.400253\\
4.7e-05 -0.400394\\
4.725e-05 -0.400535\\
4.75e-05 -0.400676\\
4.775e-05 -0.400817\\
4.8e-05 -0.400958\\
4.825e-05 -0.401098\\
4.85e-05 -0.401239\\
4.875e-05 -0.40138\\
4.9e-05 -0.401521\\
4.925e-05 -0.401662\\
4.95e-05 -0.401803\\
4.975e-05 -0.401944\\
5e-05 -0.402085\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000355009\\
5e-07 -0.000709995\\
7.5e-07 -0.00106498\\
1e-06 -0.00141997\\
1.25e-06 -0.00177495\\
1.5e-06 -0.00212994\\
1.75e-06 -0.00248493\\
2e-06 -0.00283991\\
2.25e-06 -0.0031949\\
2.5e-06 -0.00354988\\
2.75e-06 -0.00390487\\
3e-06 -0.00425986\\
3.25e-06 -0.00461484\\
3.5e-06 -0.00496983\\
3.75e-06 -0.00532482\\
4e-06 -0.0056798\\
4.25e-06 -0.00603479\\
4.5e-06 -0.00638977\\
4.75e-06 -0.00674476\\
5e-06 -0.00709975\\
5.25e-06 -0.00745473\\
5.5e-06 -0.00780972\\
5.75e-06 -0.00816471\\
6e-06 -0.00851969\\
6.25e-06 -0.00887468\\
6.5e-06 -0.00922966\\
6.75e-06 -0.00958465\\
7e-06 -0.00993964\\
7.25e-06 -0.0102946\\
7.5e-06 -0.0106496\\
7.75e-06 -0.0110046\\
8e-06 -0.0113596\\
8.25e-06 -0.0117146\\
8.5e-06 -0.0120696\\
8.75e-06 -0.0124245\\
9e-06 -0.0127795\\
9.25e-06 -0.0131345\\
9.5e-06 -0.0134895\\
9.75e-06 -0.0138445\\
1e-05 -0.0141995\\
1.025e-05 -0.0145545\\
1.05e-05 -0.0149094\\
1.075e-05 -0.0152644\\
1.1e-05 -0.0156194\\
1.125e-05 -0.0159744\\
1.15e-05 -0.0163294\\
1.175e-05 -0.0166844\\
1.2e-05 -0.0170394\\
1.225e-05 -0.0173943\\
1.25e-05 -0.0177493\\
1.275e-05 -0.0181043\\
1.3e-05 -0.0184593\\
1.325e-05 -0.0188143\\
1.35e-05 -0.0191693\\
1.375e-05 -0.0195243\\
1.4e-05 -0.0198793\\
1.425e-05 -0.0202342\\
1.45e-05 -0.0205892\\
1.475e-05 -0.0209442\\
1.5e-05 -0.0212992\\
1.525e-05 -0.0216542\\
1.55e-05 -0.0220092\\
1.575e-05 -0.0223642\\
1.6e-05 -0.0227191\\
1.625e-05 -0.0230741\\
1.65e-05 -0.0234291\\
1.675e-05 -0.0237841\\
1.7e-05 -0.0241391\\
1.725e-05 -0.0244941\\
1.75e-05 -0.0248491\\
1.775e-05 -0.025204\\
1.8e-05 -0.025559\\
1.825e-05 -0.025914\\
1.85e-05 -0.026269\\
1.875e-05 -0.026624\\
1.9e-05 -0.026979\\
1.925e-05 -0.027334\\
1.95e-05 -0.0276889\\
1.975e-05 -0.0280439\\
2e-05 -0.0283989\\
2.025e-05 -0.0287539\\
2.05e-05 -0.0291089\\
2.075e-05 -0.0294639\\
2.1e-05 -0.0298189\\
2.125e-05 -0.0301739\\
2.15e-05 -0.0305288\\
2.175e-05 -0.0308838\\
2.2e-05 -0.0312388\\
2.225e-05 -0.0315938\\
2.25e-05 -0.0319488\\
2.275e-05 -0.0323038\\
2.3e-05 -0.0326588\\
2.325e-05 -0.0330137\\
2.35e-05 -0.0333687\\
2.375e-05 -0.0337237\\
2.4e-05 -0.0340787\\
2.425e-05 -0.0344337\\
2.45e-05 -0.0347887\\
2.475e-05 -0.0351616\\
2.5e-05 -0.0355162\\
2.525e-05 -0.03565\\
2.55e-05 -0.0357909\\
2.575e-05 -0.0359318\\
2.6e-05 -0.0360727\\
2.625e-05 -0.0362136\\
2.65e-05 -0.0363545\\
2.675e-05 -0.0364954\\
2.7e-05 -0.0366363\\
2.725e-05 -0.0367772\\
2.75e-05 -0.0369182\\
2.775e-05 -0.0370591\\
2.8e-05 -0.0372\\
2.825e-05 -0.0373409\\
2.85e-05 -0.0374818\\
2.875e-05 -0.0376227\\
2.9e-05 -0.0377636\\
2.925e-05 -0.0379045\\
2.95e-05 -0.0380454\\
2.975e-05 -0.0381863\\
3e-05 -0.0383272\\
3.025e-05 -0.0384681\\
3.05e-05 -0.038609\\
3.075e-05 -0.03875\\
3.1e-05 -0.0388909\\
3.125e-05 -0.0390318\\
3.15e-05 -0.0391727\\
3.175e-05 -0.0393136\\
3.2e-05 -0.0394545\\
3.225e-05 -0.0395954\\
3.25e-05 -0.0397363\\
3.275e-05 -0.0398772\\
3.3e-05 -0.0400181\\
3.325e-05 -0.040159\\
3.35e-05 -0.0403\\
3.375e-05 -0.0404409\\
3.4e-05 -0.0405818\\
3.425e-05 -0.0407227\\
3.45e-05 -0.0408636\\
3.475e-05 -0.0410045\\
3.5e-05 -0.0411454\\
3.525e-05 -0.0412863\\
3.55e-05 -0.0414272\\
3.575e-05 -0.0415681\\
3.6e-05 -0.041709\\
3.625e-05 -0.0418499\\
3.65e-05 -0.0419909\\
3.675e-05 -0.0421318\\
3.7e-05 -0.0422727\\
3.725e-05 -0.0424136\\
3.75e-05 -0.0425545\\
3.775e-05 -0.0426954\\
3.8e-05 -0.0428363\\
3.825e-05 -0.0429772\\
3.85e-05 -0.0431181\\
3.875e-05 -0.043259\\
3.9e-05 -0.0434\\
3.925e-05 -0.0435409\\
3.95e-05 -0.0436818\\
3.975e-05 -0.0438227\\
4e-05 -0.0439636\\
4.025e-05 -0.0441045\\
4.05e-05 -0.0442454\\
4.075e-05 -0.0443863\\
4.1e-05 -0.0445272\\
4.125e-05 -0.0446681\\
4.15e-05 -0.0448091\\
4.175e-05 -0.04495\\
4.2e-05 -0.0450909\\
4.225e-05 -0.0452318\\
4.25e-05 -0.0453727\\
4.275e-05 -0.0455136\\
4.3e-05 -0.0456545\\
4.325e-05 -0.0457954\\
4.35e-05 -0.0459363\\
4.375e-05 -0.0460772\\
4.4e-05 -0.0462182\\
4.425e-05 -0.0463591\\
4.45e-05 -0.0465\\
4.475e-05 -0.0466409\\
4.5e-05 -0.0467818\\
4.525e-05 -0.0469227\\
4.55e-05 -0.0470636\\
4.575e-05 -0.0472045\\
4.6e-05 -0.0473454\\
4.625e-05 -0.0474863\\
4.65e-05 -0.0476273\\
4.675e-05 -0.0477682\\
4.7e-05 -0.0479091\\
4.725e-05 -0.04805\\
4.75e-05 -0.0481909\\
4.775e-05 -0.0483318\\
4.8e-05 -0.0484727\\
4.825e-05 -0.0486136\\
4.85e-05 -0.0487545\\
4.875e-05 -0.0488954\\
4.9e-05 -0.0490364\\
4.925e-05 -0.0491773\\
4.95e-05 -0.0493182\\
4.975e-05 -0.0494591\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000356156\\
5e-07 -0.000711908\\
7.5e-07 -0.00106739\\
1e-06 -0.00142269\\
1.25e-06 -0.00177788\\
1.5e-06 -0.00213299\\
1.75e-06 -0.00248806\\
2e-06 -0.0028431\\
2.25e-06 -0.00319813\\
2.5e-06 -0.00355313\\
2.75e-06 -0.00390813\\
3e-06 -0.00426313\\
3.25e-06 -0.00461812\\
3.5e-06 -0.00497311\\
3.75e-06 -0.0053281\\
4e-06 -0.00568309\\
4.25e-06 -0.00603808\\
4.5e-06 -0.00639306\\
4.75e-06 -0.00674805\\
5e-06 -0.00710304\\
5.25e-06 -0.00745802\\
5.5e-06 -0.00781301\\
5.75e-06 -0.00816799\\
6e-06 -0.00852298\\
6.25e-06 -0.00887797\\
6.5e-06 -0.00923295\\
6.75e-06 -0.00958794\\
7e-06 -0.00994293\\
7.25e-06 -0.0102979\\
7.5e-06 -0.0106529\\
7.75e-06 -0.0110079\\
8e-06 -0.0113629\\
8.25e-06 -0.0117179\\
8.5e-06 -0.0120728\\
8.75e-06 -0.0124278\\
9e-06 -0.0127828\\
9.25e-06 -0.0131378\\
9.5e-06 -0.0134928\\
9.75e-06 -0.0138478\\
1e-05 -0.0142028\\
1.025e-05 -0.0145577\\
1.05e-05 -0.0149127\\
1.075e-05 -0.0152677\\
1.1e-05 -0.0156227\\
1.125e-05 -0.0159777\\
1.15e-05 -0.0163327\\
1.175e-05 -0.0166877\\
1.2e-05 -0.0170426\\
1.225e-05 -0.0173976\\
1.25e-05 -0.0177526\\
1.275e-05 -0.0181076\\
1.3e-05 -0.0184626\\
1.325e-05 -0.0188176\\
1.35e-05 -0.0191726\\
1.375e-05 -0.0195276\\
1.4e-05 -0.0198825\\
1.425e-05 -0.0202375\\
1.45e-05 -0.0205925\\
1.475e-05 -0.0209475\\
1.5e-05 -0.0213025\\
1.525e-05 -0.0216575\\
1.55e-05 -0.0220125\\
1.575e-05 -0.0223674\\
1.6e-05 -0.0227224\\
1.625e-05 -0.0230774\\
1.65e-05 -0.0234324\\
1.675e-05 -0.0237874\\
1.7e-05 -0.0241424\\
1.725e-05 -0.0244974\\
1.75e-05 -0.0248524\\
1.775e-05 -0.0252074\\
1.8e-05 -0.0255624\\
1.825e-05 -0.0259174\\
1.85e-05 -0.0262725\\
1.875e-05 -0.0266276\\
1.9e-05 -0.0269828\\
1.925e-05 -0.027338\\
1.95e-05 -0.0276934\\
1.975e-05 -0.028049\\
2e-05 -0.028405\\
2.025e-05 -0.0287615\\
2.05e-05 -0.0291188\\
2.075e-05 -0.0294773\\
2.1e-05 -0.0298377\\
2.125e-05 -0.030201\\
2.15e-05 -0.0305688\\
2.175e-05 -0.0309434\\
2.2e-05 -0.0313286\\
2.225e-05 -0.0317297\\
2.25e-05 -0.0321555\\
2.275e-05 -0.0326188\\
2.3e-05 -0.0331393\\
2.325e-05 -0.0337465\\
2.35e-05 -0.0344841\\
2.375e-05 -0.0354161\\
2.4e-05 -0.0366335\\
2.425e-05 -0.0382605\\
2.45e-05 -0.0404568\\
2.475e-05 -0.0432794\\
2.5e-05 -0.0433779\\
2.525e-05 -0.0433798\\
2.55e-05 -0.0433835\\
2.575e-05 -0.043389\\
2.6e-05 -0.0433962\\
2.625e-05 -0.0434053\\
2.65e-05 -0.043416\\
2.675e-05 -0.0434285\\
2.7e-05 -0.0434427\\
2.725e-05 -0.0434587\\
2.75e-05 -0.0434762\\
2.775e-05 -0.0434955\\
2.8e-05 -0.0435164\\
2.825e-05 -0.0435388\\
2.85e-05 -0.0435629\\
2.875e-05 -0.0435886\\
2.9e-05 -0.0436158\\
2.925e-05 -0.0436446\\
2.95e-05 -0.0436749\\
2.975e-05 -0.0437067\\
3e-05 -0.0437399\\
3.025e-05 -0.0437747\\
3.05e-05 -0.0438109\\
3.075e-05 -0.0438485\\
3.1e-05 -0.0438875\\
3.125e-05 -0.0439279\\
3.15e-05 -0.0439696\\
3.175e-05 -0.0440127\\
3.2e-05 -0.0440572\\
3.225e-05 -0.0441029\\
3.25e-05 -0.0441499\\
3.275e-05 -0.0441982\\
3.3e-05 -0.0442478\\
3.325e-05 -0.0442986\\
3.35e-05 -0.0443506\\
3.375e-05 -0.0444038\\
3.4e-05 -0.0444581\\
3.425e-05 -0.0445137\\
3.45e-05 -0.0445703\\
3.475e-05 -0.0446281\\
3.5e-05 -0.044687\\
3.525e-05 -0.044747\\
3.55e-05 -0.044808\\
3.575e-05 -0.0448701\\
3.6e-05 -0.0449332\\
3.625e-05 -0.0449974\\
3.65e-05 -0.0450625\\
3.675e-05 -0.0451286\\
3.7e-05 -0.0451956\\
3.725e-05 -0.0452636\\
3.75e-05 -0.0453325\\
3.775e-05 -0.0454023\\
3.8e-05 -0.045473\\
3.825e-05 -0.0455446\\
3.85e-05 -0.0456171\\
3.875e-05 -0.0456903\\
3.9e-05 -0.0457644\\
3.925e-05 -0.0458393\\
3.95e-05 -0.045915\\
3.975e-05 -0.0459914\\
4e-05 -0.0460686\\
4.025e-05 -0.0461466\\
4.05e-05 -0.0462252\\
4.075e-05 -0.0463046\\
4.1e-05 -0.0463847\\
4.125e-05 -0.0464654\\
4.15e-05 -0.0465468\\
4.175e-05 -0.0466288\\
4.2e-05 -0.0467115\\
4.225e-05 -0.0467947\\
4.25e-05 -0.0468786\\
4.275e-05 -0.046963\\
4.3e-05 -0.047048\\
4.325e-05 -0.0471336\\
4.35e-05 -0.0472197\\
4.375e-05 -0.0473063\\
4.4e-05 -0.0473934\\
4.425e-05 -0.0474811\\
4.45e-05 -0.0475692\\
4.475e-05 -0.0476577\\
4.5e-05 -0.0477467\\
4.525e-05 -0.0478362\\
4.55e-05 -0.047926\\
4.575e-05 -0.0480163\\
4.6e-05 -0.048107\\
4.625e-05 -0.048198\\
4.65e-05 -0.0482894\\
4.675e-05 -0.0483812\\
4.7e-05 -0.0484733\\
4.725e-05 -0.0485657\\
4.75e-05 -0.0486584\\
4.775e-05 -0.0487515\\
4.8e-05 -0.0488448\\
4.825e-05 -0.0489384\\
4.85e-05 -0.0490322\\
4.875e-05 -0.0491263\\
4.9e-05 -0.0492206\\
4.925e-05 -0.0493152\\
4.95e-05 -0.0494099\\
4.975e-05 -0.0495049\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
