\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0446517\\
2.5e-07 0.0442779\\
5e-07 0.0439041\\
7.5e-07 0.0435303\\
1e-06 0.0431564\\
1.25e-06 0.0427826\\
1.5e-06 0.0424088\\
1.75e-06 0.042035\\
2e-06 0.0416612\\
2.25e-06 0.0412873\\
2.5e-06 0.0409135\\
2.75e-06 0.0405397\\
3e-06 0.0401659\\
3.25e-06 0.0397921\\
3.5e-06 0.0394182\\
3.75e-06 0.0390444\\
4e-06 0.0386706\\
4.25e-06 0.0382968\\
4.5e-06 0.037923\\
4.75e-06 0.0375491\\
5e-06 0.0371753\\
5.25e-06 0.0368015\\
5.5e-06 0.0364277\\
5.75e-06 0.0360539\\
6e-06 0.03568\\
6.25e-06 0.0353062\\
6.5e-06 0.0349324\\
6.75e-06 0.0345586\\
7e-06 0.0341848\\
7.25e-06 0.0338109\\
7.5e-06 0.0334371\\
7.75e-06 0.0330633\\
8e-06 0.0326895\\
8.25e-06 0.0323157\\
8.5e-06 0.0319418\\
8.75e-06 0.031568\\
9e-06 0.0311942\\
9.25e-06 0.0308204\\
9.5e-06 0.0304465\\
9.75e-06 0.0300727\\
1e-05 0.0296989\\
1.025e-05 0.0293251\\
1.05e-05 0.0289513\\
1.075e-05 0.0285774\\
1.1e-05 0.0282036\\
1.125e-05 0.0278298\\
1.15e-05 0.027456\\
1.175e-05 0.0270822\\
1.2e-05 0.0267083\\
1.225e-05 0.0263345\\
1.25e-05 0.0259607\\
1.275e-05 0.0255869\\
1.3e-05 0.0252131\\
1.325e-05 0.0248392\\
1.35e-05 0.0244654\\
1.375e-05 0.0240916\\
1.4e-05 0.0237178\\
1.425e-05 0.023344\\
1.45e-05 0.0229701\\
1.475e-05 0.0225963\\
1.5e-05 0.0222225\\
1.525e-05 0.0218487\\
1.55e-05 0.0214749\\
1.575e-05 0.021101\\
1.6e-05 0.0207272\\
1.625e-05 0.0203534\\
1.65e-05 0.0199796\\
1.675e-05 0.0196058\\
1.7e-05 0.0192319\\
1.725e-05 0.0188581\\
1.75e-05 0.0184843\\
1.775e-05 0.0181105\\
1.8e-05 0.0177367\\
1.825e-05 0.0173628\\
1.85e-05 0.016989\\
1.875e-05 0.0166152\\
1.9e-05 0.0162414\\
1.925e-05 0.0158675\\
1.95e-05 0.0154937\\
1.975e-05 0.0151199\\
2e-05 0.0147461\\
2.025e-05 0.0143723\\
2.05e-05 0.0139984\\
2.075e-05 0.0136246\\
2.1e-05 0.0132508\\
2.125e-05 0.012877\\
2.15e-05 0.0125032\\
2.175e-05 0.0121293\\
2.2e-05 0.0117555\\
2.225e-05 0.0113817\\
2.25e-05 0.0110079\\
2.275e-05 0.0106341\\
2.3e-05 0.0102602\\
2.325e-05 0.00988642\\
2.35e-05 0.0095126\\
2.375e-05 0.00913878\\
2.4e-05 0.00876496\\
2.425e-05 0.00839113\\
2.45e-05 0.00801562\\
2.475e-05 0.00704243\\
2.5e-05 0.0012809\\
2.525e-05 0.000518378\\
2.55e-05 0.000394292\\
2.575e-05 0.000272081\\
2.6e-05 0.000149876\\
2.625e-05 2.76713e-05\\
2.65e-05 -9.45336e-05\\
2.675e-05 -0.000216739\\
2.7e-05 -0.000338943\\
2.725e-05 -0.000461148\\
2.75e-05 -0.000583353\\
2.775e-05 -0.000705558\\
2.8e-05 -0.000827763\\
2.825e-05 -0.000949968\\
2.85e-05 -0.00107217\\
2.875e-05 -0.00119438\\
2.9e-05 -0.00131658\\
2.925e-05 -0.00143879\\
2.95e-05 -0.00156099\\
2.975e-05 -0.0016832\\
3e-05 -0.0018054\\
3.025e-05 -0.00192761\\
3.05e-05 -0.00204981\\
3.075e-05 -0.00217202\\
3.1e-05 -0.00229422\\
3.125e-05 -0.00241643\\
3.15e-05 -0.00253863\\
3.175e-05 -0.00266084\\
3.2e-05 -0.00278304\\
3.225e-05 -0.00290525\\
3.25e-05 -0.00302745\\
3.275e-05 -0.00314966\\
3.3e-05 -0.00327186\\
3.325e-05 -0.00339407\\
3.35e-05 -0.00351627\\
3.375e-05 -0.00363848\\
3.4e-05 -0.00376068\\
3.425e-05 -0.00388289\\
3.45e-05 -0.00400509\\
3.475e-05 -0.0041273\\
3.5e-05 -0.0042495\\
3.525e-05 -0.00437171\\
3.55e-05 -0.00449391\\
3.575e-05 -0.00461612\\
3.6e-05 -0.00473832\\
3.625e-05 -0.00486053\\
3.65e-05 -0.00498273\\
3.675e-05 -0.00510494\\
3.7e-05 -0.00522714\\
3.725e-05 -0.00534935\\
3.75e-05 -0.00547155\\
3.775e-05 -0.00559376\\
3.8e-05 -0.00571596\\
3.825e-05 -0.00583817\\
3.85e-05 -0.00596037\\
3.875e-05 -0.00608258\\
3.9e-05 -0.00620478\\
3.925e-05 -0.00632699\\
3.95e-05 -0.00644919\\
3.975e-05 -0.0065714\\
4e-05 -0.0066936\\
4.025e-05 -0.0068158\\
4.05e-05 -0.00693801\\
4.075e-05 -0.00706021\\
4.1e-05 -0.00718242\\
4.125e-05 -0.00730462\\
4.15e-05 -0.00742683\\
4.175e-05 -0.00754903\\
4.2e-05 -0.00767124\\
4.225e-05 -0.00779344\\
4.25e-05 -0.00791565\\
4.275e-05 -0.00803785\\
4.3e-05 -0.00816006\\
4.325e-05 -0.00828226\\
4.35e-05 -0.00840447\\
4.375e-05 -0.00852667\\
4.4e-05 -0.00864888\\
4.425e-05 -0.00877108\\
4.45e-05 -0.00889329\\
4.475e-05 -0.00901549\\
4.5e-05 -0.0091377\\
4.525e-05 -0.0092599\\
4.55e-05 -0.00938211\\
4.575e-05 -0.00950431\\
4.6e-05 -0.00962652\\
4.625e-05 -0.00974872\\
4.65e-05 -0.00987093\\
4.675e-05 -0.00999313\\
4.7e-05 -0.0101153\\
4.725e-05 -0.0102375\\
4.75e-05 -0.0103597\\
4.775e-05 -0.010482\\
4.8e-05 -0.0106042\\
4.825e-05 -0.0107264\\
4.85e-05 -0.0108486\\
4.875e-05 -0.0109708\\
4.9e-05 -0.011093\\
4.925e-05 -0.0112152\\
4.95e-05 -0.0113374\\
4.975e-05 -0.0114596\\
5e-05 -0.0115785\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.30823\\
2.5e-07 -1.30861\\
5e-07 -1.30898\\
7.5e-07 -1.30936\\
1e-06 -1.30973\\
1.25e-06 -1.3101\\
1.5e-06 -1.31048\\
1.75e-06 -1.31085\\
2e-06 -1.31122\\
2.25e-06 -1.3116\\
2.5e-06 -1.31197\\
2.75e-06 -1.31235\\
3e-06 -1.31272\\
3.25e-06 -1.31309\\
3.5e-06 -1.31347\\
3.75e-06 -1.31384\\
4e-06 -1.31422\\
4.25e-06 -1.31459\\
4.5e-06 -1.31496\\
4.75e-06 -1.31534\\
5e-06 -1.31571\\
5.25e-06 -1.31608\\
5.5e-06 -1.31646\\
5.75e-06 -1.31683\\
6e-06 -1.31721\\
6.25e-06 -1.31758\\
6.5e-06 -1.31795\\
6.75e-06 -1.31833\\
7e-06 -1.3187\\
7.25e-06 -1.31907\\
7.5e-06 -1.31945\\
7.75e-06 -1.31982\\
8e-06 -1.3202\\
8.25e-06 -1.32057\\
8.5e-06 -1.32094\\
8.75e-06 -1.32132\\
9e-06 -1.32169\\
9.25e-06 -1.32207\\
9.5e-06 -1.32244\\
9.75e-06 -1.32281\\
1e-05 -1.32319\\
1.025e-05 -1.32356\\
1.05e-05 -1.32393\\
1.075e-05 -1.32431\\
1.1e-05 -1.32468\\
1.125e-05 -1.32506\\
1.15e-05 -1.32543\\
1.175e-05 -1.3258\\
1.2e-05 -1.32618\\
1.225e-05 -1.32655\\
1.25e-05 -1.32693\\
1.275e-05 -1.3273\\
1.3e-05 -1.32767\\
1.325e-05 -1.32805\\
1.35e-05 -1.32842\\
1.375e-05 -1.32879\\
1.4e-05 -1.32917\\
1.425e-05 -1.32954\\
1.45e-05 -1.32992\\
1.475e-05 -1.33029\\
1.5e-05 -1.33066\\
1.525e-05 -1.33104\\
1.55e-05 -1.33141\\
1.575e-05 -1.33178\\
1.6e-05 -1.33216\\
1.625e-05 -1.33253\\
1.65e-05 -1.33291\\
1.675e-05 -1.33328\\
1.7e-05 -1.33365\\
1.725e-05 -1.33403\\
1.75e-05 -1.3344\\
1.775e-05 -1.33478\\
1.8e-05 -1.33515\\
1.825e-05 -1.33552\\
1.85e-05 -1.3359\\
1.875e-05 -1.33627\\
1.9e-05 -1.33664\\
1.925e-05 -1.33702\\
1.95e-05 -1.33739\\
1.975e-05 -1.33777\\
2e-05 -1.33814\\
2.025e-05 -1.33851\\
2.05e-05 -1.33889\\
2.075e-05 -1.33926\\
2.1e-05 -1.33963\\
2.125e-05 -1.34001\\
2.15e-05 -1.34038\\
2.175e-05 -1.34076\\
2.2e-05 -1.34113\\
2.225e-05 -1.3415\\
2.25e-05 -1.34188\\
2.275e-05 -1.34225\\
2.3e-05 -1.34263\\
2.325e-05 -1.343\\
2.35e-05 -1.34337\\
2.375e-05 -1.34375\\
2.4e-05 -1.34412\\
2.425e-05 -1.34449\\
2.45e-05 -1.34487\\
2.475e-05 -1.34584\\
2.5e-05 -1.4212\\
2.525e-05 -1.42196\\
2.55e-05 -1.42209\\
2.575e-05 -1.42221\\
2.6e-05 -1.42233\\
2.625e-05 -1.42245\\
2.65e-05 -1.42258\\
2.675e-05 -1.4227\\
2.7e-05 -1.42282\\
2.725e-05 -1.42294\\
2.75e-05 -1.42307\\
2.775e-05 -1.42319\\
2.8e-05 -1.42331\\
2.825e-05 -1.42343\\
2.85e-05 -1.42355\\
2.875e-05 -1.42368\\
2.9e-05 -1.4238\\
2.925e-05 -1.42392\\
2.95e-05 -1.42404\\
2.975e-05 -1.42417\\
3e-05 -1.42429\\
3.025e-05 -1.42441\\
3.05e-05 -1.42453\\
3.075e-05 -1.42465\\
3.1e-05 -1.42478\\
3.125e-05 -1.4249\\
3.15e-05 -1.42502\\
3.175e-05 -1.42514\\
3.2e-05 -1.42527\\
3.225e-05 -1.42539\\
3.25e-05 -1.42551\\
3.275e-05 -1.42563\\
3.3e-05 -1.42575\\
3.325e-05 -1.42588\\
3.35e-05 -1.426\\
3.375e-05 -1.42612\\
3.4e-05 -1.42624\\
3.425e-05 -1.42637\\
3.45e-05 -1.42649\\
3.475e-05 -1.42661\\
3.5e-05 -1.42673\\
3.525e-05 -1.42685\\
3.55e-05 -1.42698\\
3.575e-05 -1.4271\\
3.6e-05 -1.42722\\
3.625e-05 -1.42734\\
3.65e-05 -1.42746\\
3.675e-05 -1.42759\\
3.7e-05 -1.42771\\
3.725e-05 -1.42783\\
3.75e-05 -1.42795\\
3.775e-05 -1.42808\\
3.8e-05 -1.4282\\
3.825e-05 -1.42832\\
3.85e-05 -1.42844\\
3.875e-05 -1.42856\\
3.9e-05 -1.42869\\
3.925e-05 -1.42881\\
3.95e-05 -1.42893\\
3.975e-05 -1.42905\\
4e-05 -1.42918\\
4.025e-05 -1.4293\\
4.05e-05 -1.42942\\
4.075e-05 -1.42954\\
4.1e-05 -1.42966\\
4.125e-05 -1.42979\\
4.15e-05 -1.42991\\
4.175e-05 -1.43003\\
4.2e-05 -1.43015\\
4.225e-05 -1.43028\\
4.25e-05 -1.4304\\
4.275e-05 -1.43052\\
4.3e-05 -1.43064\\
4.325e-05 -1.43076\\
4.35e-05 -1.43089\\
4.375e-05 -1.43101\\
4.4e-05 -1.43113\\
4.425e-05 -1.43125\\
4.45e-05 -1.43138\\
4.475e-05 -1.4315\\
4.5e-05 -1.43162\\
4.525e-05 -1.43174\\
4.55e-05 -1.43186\\
4.575e-05 -1.43199\\
4.6e-05 -1.43211\\
4.625e-05 -1.43223\\
4.65e-05 -1.43235\\
4.675e-05 -1.43248\\
4.7e-05 -1.4326\\
4.725e-05 -1.43272\\
4.75e-05 -1.43284\\
4.775e-05 -1.43296\\
4.8e-05 -1.43309\\
4.825e-05 -1.43321\\
4.85e-05 -1.43333\\
4.875e-05 -1.43345\\
4.9e-05 -1.43358\\
4.925e-05 -1.4337\\
4.95e-05 -1.43382\\
4.975e-05 -1.43394\\
5e-05 -1.43406\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000373821\\
5e-07 -0.000747641\\
7.5e-07 -0.00112146\\
1e-06 -0.00149528\\
1.25e-06 -0.0018691\\
1.5e-06 -0.00224292\\
1.75e-06 -0.00261674\\
2e-06 -0.00299056\\
2.25e-06 -0.00336438\\
2.5e-06 -0.00373821\\
2.75e-06 -0.00411203\\
3e-06 -0.00448585\\
3.25e-06 -0.00485967\\
3.5e-06 -0.00523349\\
3.75e-06 -0.00560731\\
4e-06 -0.00598113\\
4.25e-06 -0.00635495\\
4.5e-06 -0.00672877\\
4.75e-06 -0.00710259\\
5e-06 -0.00747641\\
5.25e-06 -0.00785023\\
5.5e-06 -0.00822405\\
5.75e-06 -0.00859787\\
6e-06 -0.00897169\\
6.25e-06 -0.00934551\\
6.5e-06 -0.00971933\\
6.75e-06 -0.0100932\\
7e-06 -0.010467\\
7.25e-06 -0.0108408\\
7.5e-06 -0.0112146\\
7.75e-06 -0.0115884\\
8e-06 -0.0119623\\
8.25e-06 -0.0123361\\
8.5e-06 -0.0127099\\
8.75e-06 -0.0130837\\
9e-06 -0.0134575\\
9.25e-06 -0.0138314\\
9.5e-06 -0.0142052\\
9.75e-06 -0.014579\\
1e-05 -0.0149528\\
1.025e-05 -0.0153266\\
1.05e-05 -0.0157005\\
1.075e-05 -0.0160743\\
1.1e-05 -0.0164481\\
1.125e-05 -0.0168219\\
1.15e-05 -0.0171957\\
1.175e-05 -0.0175696\\
1.2e-05 -0.0179434\\
1.225e-05 -0.0183172\\
1.25e-05 -0.018691\\
1.275e-05 -0.0190648\\
1.3e-05 -0.0194387\\
1.325e-05 -0.0198125\\
1.35e-05 -0.0201863\\
1.375e-05 -0.0205601\\
1.4e-05 -0.0209339\\
1.425e-05 -0.0213078\\
1.45e-05 -0.0216816\\
1.475e-05 -0.0220554\\
1.5e-05 -0.0224292\\
1.525e-05 -0.0228031\\
1.55e-05 -0.0231769\\
1.575e-05 -0.0235507\\
1.6e-05 -0.0239245\\
1.625e-05 -0.0242983\\
1.65e-05 -0.0246722\\
1.675e-05 -0.025046\\
1.7e-05 -0.0254198\\
1.725e-05 -0.0257936\\
1.75e-05 -0.0261674\\
1.775e-05 -0.0265413\\
1.8e-05 -0.0269151\\
1.825e-05 -0.0272889\\
1.85e-05 -0.0276627\\
1.875e-05 -0.0280365\\
1.9e-05 -0.0284104\\
1.925e-05 -0.0287842\\
1.95e-05 -0.029158\\
1.975e-05 -0.0295318\\
2e-05 -0.0299056\\
2.025e-05 -0.0302795\\
2.05e-05 -0.0306533\\
2.075e-05 -0.0310271\\
2.1e-05 -0.0314009\\
2.125e-05 -0.0317747\\
2.15e-05 -0.0321486\\
2.175e-05 -0.0325224\\
2.2e-05 -0.0328962\\
2.225e-05 -0.03327\\
2.25e-05 -0.0336438\\
2.275e-05 -0.0340177\\
2.3e-05 -0.0343915\\
2.325e-05 -0.0347653\\
2.35e-05 -0.0351391\\
2.375e-05 -0.0355129\\
2.4e-05 -0.0358868\\
2.425e-05 -0.0362606\\
2.45e-05 -0.0366344\\
2.475e-05 -0.0370039\\
2.5e-05 -0.037378\\
2.525e-05 -0.0375017\\
2.55e-05 -0.0376239\\
2.575e-05 -0.0377461\\
2.6e-05 -0.0378683\\
2.625e-05 -0.0379905\\
2.65e-05 -0.0381127\\
2.675e-05 -0.0382349\\
2.7e-05 -0.0383571\\
2.725e-05 -0.0384793\\
2.75e-05 -0.0386015\\
2.775e-05 -0.0387238\\
2.8e-05 -0.038846\\
2.825e-05 -0.0389682\\
2.85e-05 -0.0390904\\
2.875e-05 -0.0392126\\
2.9e-05 -0.0393348\\
2.925e-05 -0.039457\\
2.95e-05 -0.0395792\\
2.975e-05 -0.0397014\\
3e-05 -0.0398236\\
3.025e-05 -0.0399458\\
3.05e-05 -0.040068\\
3.075e-05 -0.0401902\\
3.1e-05 -0.0403124\\
3.125e-05 -0.0404346\\
3.15e-05 -0.0405568\\
3.175e-05 -0.040679\\
3.2e-05 -0.0408012\\
3.225e-05 -0.0409234\\
3.25e-05 -0.0410456\\
3.275e-05 -0.0411679\\
3.3e-05 -0.0412901\\
3.325e-05 -0.0414123\\
3.35e-05 -0.0415345\\
3.375e-05 -0.0416567\\
3.4e-05 -0.0417789\\
3.425e-05 -0.0419011\\
3.45e-05 -0.0420233\\
3.475e-05 -0.0421455\\
3.5e-05 -0.0422677\\
3.525e-05 -0.0423899\\
3.55e-05 -0.0425121\\
3.575e-05 -0.0426343\\
3.6e-05 -0.0427565\\
3.625e-05 -0.0428787\\
3.65e-05 -0.0430009\\
3.675e-05 -0.0431231\\
3.7e-05 -0.0432453\\
3.725e-05 -0.0433675\\
3.75e-05 -0.0434897\\
3.775e-05 -0.043612\\
3.8e-05 -0.0437342\\
3.825e-05 -0.0438564\\
3.85e-05 -0.0439786\\
3.875e-05 -0.0441008\\
3.9e-05 -0.044223\\
3.925e-05 -0.0443452\\
3.95e-05 -0.0444674\\
3.975e-05 -0.0445896\\
4e-05 -0.0447118\\
4.025e-05 -0.044834\\
4.05e-05 -0.0449562\\
4.075e-05 -0.0450784\\
4.1e-05 -0.0452006\\
4.125e-05 -0.0453228\\
4.15e-05 -0.045445\\
4.175e-05 -0.0455672\\
4.2e-05 -0.0456894\\
4.225e-05 -0.0458116\\
4.25e-05 -0.0459338\\
4.275e-05 -0.046056\\
4.3e-05 -0.0461783\\
4.325e-05 -0.0463005\\
4.35e-05 -0.0464227\\
4.375e-05 -0.0465449\\
4.4e-05 -0.0466671\\
4.425e-05 -0.0467893\\
4.45e-05 -0.0469115\\
4.475e-05 -0.0470337\\
4.5e-05 -0.0471559\\
4.525e-05 -0.0472781\\
4.55e-05 -0.0474003\\
4.575e-05 -0.0475225\\
4.6e-05 -0.0476447\\
4.625e-05 -0.0477669\\
4.65e-05 -0.0478891\\
4.675e-05 -0.0480113\\
4.7e-05 -0.0481335\\
4.725e-05 -0.0482557\\
4.75e-05 -0.0483779\\
4.775e-05 -0.0485001\\
4.8e-05 -0.0486224\\
4.825e-05 -0.0487446\\
4.85e-05 -0.0488668\\
4.875e-05 -0.048989\\
4.9e-05 -0.0491112\\
4.925e-05 -0.0492334\\
4.95e-05 -0.0493556\\
4.975e-05 -0.0494778\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000348943\\
5e-07 -0.000698196\\
7.5e-07 -0.00104773\\
1e-06 -0.00139752\\
1.25e-06 -0.00174754\\
1.5e-06 -0.00209776\\
1.75e-06 -0.00244815\\
2e-06 -0.0027987\\
2.25e-06 -0.00314938\\
2.5e-06 -0.00350015\\
2.75e-06 -0.00385101\\
3e-06 -0.00420192\\
3.25e-06 -0.00455286\\
3.5e-06 -0.00490381\\
3.75e-06 -0.00525475\\
4e-06 -0.00560565\\
4.25e-06 -0.00595649\\
4.5e-06 -0.00630725\\
4.75e-06 -0.00665791\\
5e-06 -0.00700845\\
5.25e-06 -0.00735884\\
5.5e-06 -0.00770907\\
5.75e-06 -0.0080591\\
6e-06 -0.00840893\\
6.25e-06 -0.00875853\\
6.5e-06 -0.00910788\\
6.75e-06 -0.00945695\\
7e-06 -0.00980574\\
7.25e-06 -0.0101542\\
7.5e-06 -0.0105023\\
7.75e-06 -0.0108501\\
8e-06 -0.0111975\\
8.25e-06 -0.0115445\\
8.5e-06 -0.0118911\\
8.75e-06 -0.0122372\\
9e-06 -0.0125828\\
9.25e-06 -0.012928\\
9.5e-06 -0.0132727\\
9.75e-06 -0.0136168\\
1e-05 -0.0139603\\
1.025e-05 -0.0143033\\
1.05e-05 -0.0146457\\
1.075e-05 -0.0149874\\
1.1e-05 -0.0153285\\
1.125e-05 -0.0156689\\
1.15e-05 -0.0160086\\
1.175e-05 -0.0163475\\
1.2e-05 -0.0166857\\
1.225e-05 -0.0170231\\
1.25e-05 -0.0173597\\
1.275e-05 -0.0176954\\
1.3e-05 -0.0180303\\
1.325e-05 -0.0183642\\
1.35e-05 -0.0186973\\
1.375e-05 -0.0190293\\
1.4e-05 -0.0193604\\
1.425e-05 -0.0196904\\
1.45e-05 -0.0200193\\
1.475e-05 -0.0203472\\
1.5e-05 -0.0206739\\
1.525e-05 -0.0209995\\
1.55e-05 -0.0213238\\
1.575e-05 -0.0216469\\
1.6e-05 -0.0219687\\
1.625e-05 -0.0222891\\
1.65e-05 -0.0226082\\
1.675e-05 -0.0229259\\
1.7e-05 -0.0232421\\
1.725e-05 -0.0235568\\
1.75e-05 -0.0238699\\
1.775e-05 -0.0241814\\
1.8e-05 -0.0244913\\
1.825e-05 -0.0247995\\
1.85e-05 -0.0251059\\
1.875e-05 -0.0254104\\
1.9e-05 -0.0257132\\
1.925e-05 -0.0260139\\
1.95e-05 -0.0263127\\
1.975e-05 -0.0266094\\
2e-05 -0.026904\\
2.025e-05 -0.0271963\\
2.05e-05 -0.0274864\\
2.075e-05 -0.0277742\\
2.1e-05 -0.0280595\\
2.125e-05 -0.0283424\\
2.15e-05 -0.0286226\\
2.175e-05 -0.0289002\\
2.2e-05 -0.029175\\
2.225e-05 -0.029447\\
2.25e-05 -0.029716\\
2.275e-05 -0.029982\\
2.3e-05 -0.0302448\\
2.325e-05 -0.0305044\\
2.35e-05 -0.0307606\\
2.375e-05 -0.0310133\\
2.4e-05 -0.0312623\\
2.425e-05 -0.0315076\\
2.45e-05 -0.031749\\
2.475e-05 -0.0319892\\
2.5e-05 -0.0338318\\
2.525e-05 -0.0352602\\
2.55e-05 -0.0362016\\
2.575e-05 -0.0368387\\
2.6e-05 -0.0372877\\
2.625e-05 -0.0376186\\
2.65e-05 -0.0378745\\
2.675e-05 -0.0380826\\
2.7e-05 -0.0382601\\
2.725e-05 -0.0384179\\
2.75e-05 -0.0385631\\
2.775e-05 -0.0387001\\
2.8e-05 -0.0388319\\
2.825e-05 -0.0389602\\
2.85e-05 -0.0390864\\
2.875e-05 -0.0392112\\
2.9e-05 -0.0393351\\
2.925e-05 -0.0394583\\
2.95e-05 -0.0395812\\
2.975e-05 -0.0397039\\
3e-05 -0.0398264\\
3.025e-05 -0.0399488\\
3.05e-05 -0.0400711\\
3.075e-05 -0.0401934\\
3.1e-05 -0.0403156\\
3.125e-05 -0.0404379\\
3.15e-05 -0.0405601\\
3.175e-05 -0.0406823\\
3.2e-05 -0.0408045\\
3.225e-05 -0.0409267\\
3.25e-05 -0.0410489\\
3.275e-05 -0.0411711\\
3.3e-05 -0.0412933\\
3.325e-05 -0.0414155\\
3.35e-05 -0.0415378\\
3.375e-05 -0.04166\\
3.4e-05 -0.0417822\\
3.425e-05 -0.0419044\\
3.45e-05 -0.0420266\\
3.475e-05 -0.0421488\\
3.5e-05 -0.042271\\
3.525e-05 -0.0423932\\
3.55e-05 -0.0425154\\
3.575e-05 -0.0426376\\
3.6e-05 -0.0427598\\
3.625e-05 -0.042882\\
3.65e-05 -0.0430042\\
3.675e-05 -0.0431264\\
3.7e-05 -0.0432486\\
3.725e-05 -0.0433708\\
3.75e-05 -0.043493\\
3.775e-05 -0.0436152\\
3.8e-05 -0.0437374\\
3.825e-05 -0.0438596\\
3.85e-05 -0.0439819\\
3.875e-05 -0.0441041\\
3.9e-05 -0.0442263\\
3.925e-05 -0.0443485\\
3.95e-05 -0.0444707\\
3.975e-05 -0.0445929\\
4e-05 -0.0447151\\
4.025e-05 -0.0448373\\
4.05e-05 -0.0449595\\
4.075e-05 -0.0450817\\
4.1e-05 -0.0452039\\
4.125e-05 -0.0453261\\
4.15e-05 -0.0454483\\
4.175e-05 -0.0455705\\
4.2e-05 -0.0456927\\
4.225e-05 -0.0458149\\
4.25e-05 -0.0459371\\
4.275e-05 -0.0460593\\
4.3e-05 -0.0461815\\
4.325e-05 -0.0463037\\
4.35e-05 -0.046426\\
4.375e-05 -0.0465482\\
4.4e-05 -0.0466704\\
4.425e-05 -0.0467926\\
4.45e-05 -0.0469148\\
4.475e-05 -0.047037\\
4.5e-05 -0.0471592\\
4.525e-05 -0.0472814\\
4.55e-05 -0.0474036\\
4.575e-05 -0.0475258\\
4.6e-05 -0.047648\\
4.625e-05 -0.0477702\\
4.65e-05 -0.0478924\\
4.675e-05 -0.0480146\\
4.7e-05 -0.0481368\\
4.725e-05 -0.048259\\
4.75e-05 -0.0483812\\
4.775e-05 -0.0485034\\
4.8e-05 -0.0486255\\
4.825e-05 -0.0487477\\
4.85e-05 -0.0488698\\
4.875e-05 -0.0489919\\
4.9e-05 -0.0491139\\
4.925e-05 -0.0492358\\
4.95e-05 -0.0493575\\
4.975e-05 -0.049479\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
