\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0380215\\
2.5e-07 0.0376613\\
5e-07 0.0373044\\
7.5e-07 0.0369475\\
1e-06 0.0365906\\
1.25e-06 0.0362337\\
1.5e-06 0.0358769\\
1.75e-06 0.03552\\
2e-06 0.0351631\\
2.25e-06 0.0348062\\
2.5e-06 0.0344493\\
2.75e-06 0.0340924\\
3e-06 0.0337356\\
3.25e-06 0.0333787\\
3.5e-06 0.0330218\\
3.75e-06 0.0326649\\
4e-06 0.032308\\
4.25e-06 0.0319511\\
4.5e-06 0.0315942\\
4.75e-06 0.0312374\\
5e-06 0.0308805\\
5.25e-06 0.0305236\\
5.5e-06 0.0301667\\
5.75e-06 0.0298098\\
6e-06 0.0294529\\
6.25e-06 0.029096\\
6.5e-06 0.0287392\\
6.75e-06 0.0283823\\
7e-06 0.0280254\\
7.25e-06 0.0276685\\
7.5e-06 0.0273116\\
7.75e-06 0.0269547\\
8e-06 0.0265979\\
8.25e-06 0.026241\\
8.5e-06 0.0258841\\
8.75e-06 0.0255272\\
9e-06 0.0251703\\
9.25e-06 0.0248134\\
9.5e-06 0.0244565\\
9.75e-06 0.0240997\\
1e-05 0.0237428\\
1.025e-05 0.0233859\\
1.05e-05 0.023029\\
1.075e-05 0.0226721\\
1.1e-05 0.0223152\\
1.125e-05 0.0219584\\
1.15e-05 0.0216015\\
1.175e-05 0.0212446\\
1.2e-05 0.0208877\\
1.225e-05 0.0205308\\
1.25e-05 0.0201739\\
1.275e-05 0.019817\\
1.3e-05 0.0194602\\
1.325e-05 0.0191033\\
1.35e-05 0.0187464\\
1.375e-05 0.0183895\\
1.4e-05 0.0180326\\
1.425e-05 0.0176757\\
1.45e-05 0.0173188\\
1.475e-05 0.016962\\
1.5e-05 0.0166051\\
1.525e-05 0.0162482\\
1.55e-05 0.0158913\\
1.575e-05 0.0155344\\
1.6e-05 0.0151775\\
1.625e-05 0.0148207\\
1.65e-05 0.0144638\\
1.675e-05 0.0141069\\
1.7e-05 0.01375\\
1.725e-05 0.0133931\\
1.75e-05 0.0130362\\
1.775e-05 0.0126793\\
1.8e-05 0.0123225\\
1.825e-05 0.0119656\\
1.85e-05 0.0116087\\
1.875e-05 0.0112518\\
1.9e-05 0.0108949\\
1.925e-05 0.010538\\
1.95e-05 0.0101811\\
1.975e-05 0.00982426\\
2e-05 0.00946738\\
2.025e-05 0.00911049\\
2.05e-05 0.00875361\\
2.075e-05 0.00839672\\
2.1e-05 0.00803984\\
2.125e-05 0.00768295\\
2.15e-05 0.00732607\\
2.175e-05 0.00696918\\
2.2e-05 0.0066123\\
2.225e-05 0.00625541\\
2.25e-05 0.00589853\\
2.275e-05 0.00554164\\
2.3e-05 0.00518476\\
2.325e-05 0.00482787\\
2.35e-05 0.00447099\\
2.375e-05 0.0041141\\
2.4e-05 0.00375722\\
2.425e-05 0.00340035\\
2.45e-05 0.00305074\\
2.475e-05 0.00518945\\
2.5e-05 -0.0368081\\
2.525e-05 -0.0342763\\
2.55e-05 -0.0344087\\
2.575e-05 -0.0345503\\
2.6e-05 -0.034692\\
2.625e-05 -0.0348336\\
2.65e-05 -0.0349752\\
2.675e-05 -0.0351169\\
2.7e-05 -0.0352585\\
2.725e-05 -0.0354002\\
2.75e-05 -0.0355418\\
2.775e-05 -0.0356835\\
2.8e-05 -0.0358251\\
2.825e-05 -0.0359668\\
2.85e-05 -0.0361084\\
2.875e-05 -0.0362501\\
2.9e-05 -0.0363917\\
2.925e-05 -0.0365334\\
2.95e-05 -0.036675\\
2.975e-05 -0.0368167\\
3e-05 -0.0369583\\
3.025e-05 -0.0371\\
3.05e-05 -0.0372416\\
3.075e-05 -0.0373833\\
3.1e-05 -0.037525\\
3.125e-05 -0.0376666\\
3.15e-05 -0.0378083\\
3.175e-05 -0.0379499\\
3.2e-05 -0.0380916\\
3.225e-05 -0.0382332\\
3.25e-05 -0.0383749\\
3.275e-05 -0.0385165\\
3.3e-05 -0.0386582\\
3.325e-05 -0.0387998\\
3.35e-05 -0.0389415\\
3.375e-05 -0.0390831\\
3.4e-05 -0.0392248\\
3.425e-05 -0.0393664\\
3.45e-05 -0.0395081\\
3.475e-05 -0.0396498\\
3.5e-05 -0.0397914\\
3.525e-05 -0.0399331\\
3.55e-05 -0.0400747\\
3.575e-05 -0.0402164\\
3.6e-05 -0.040358\\
3.625e-05 -0.0404997\\
3.65e-05 -0.0406413\\
3.675e-05 -0.040783\\
3.7e-05 -0.0409247\\
3.725e-05 -0.0410663\\
3.75e-05 -0.041208\\
3.775e-05 -0.0413496\\
3.8e-05 -0.0414913\\
3.825e-05 -0.0416329\\
3.85e-05 -0.0417746\\
3.875e-05 -0.0419163\\
3.9e-05 -0.0420579\\
3.925e-05 -0.0421996\\
3.95e-05 -0.0423412\\
3.975e-05 -0.0424829\\
4e-05 -0.0426245\\
4.025e-05 -0.0427662\\
4.05e-05 -0.0429079\\
4.075e-05 -0.0430495\\
4.1e-05 -0.0431912\\
4.125e-05 -0.0433328\\
4.15e-05 -0.0434745\\
4.175e-05 -0.0436162\\
4.2e-05 -0.0437578\\
4.225e-05 -0.0438995\\
4.25e-05 -0.0440411\\
4.275e-05 -0.0441828\\
4.3e-05 -0.0443245\\
4.325e-05 -0.0444661\\
4.35e-05 -0.0446078\\
4.375e-05 -0.0447494\\
4.4e-05 -0.0448911\\
4.425e-05 -0.0450327\\
4.45e-05 -0.0451744\\
4.475e-05 -0.0453161\\
4.5e-05 -0.0454577\\
4.525e-05 -0.0455994\\
4.55e-05 -0.045741\\
4.575e-05 -0.0458827\\
4.6e-05 -0.0460244\\
4.625e-05 -0.046166\\
4.65e-05 -0.0463077\\
4.675e-05 -0.0464493\\
4.7e-05 -0.046591\\
4.725e-05 -0.0467327\\
4.75e-05 -0.0468743\\
4.775e-05 -0.047016\\
4.8e-05 -0.0471576\\
4.825e-05 -0.0472993\\
4.85e-05 -0.047441\\
4.875e-05 -0.0475826\\
4.9e-05 -0.0477243\\
4.925e-05 -0.0478659\\
4.95e-05 -0.0480076\\
4.975e-05 -0.0481493\\
5e-05 -0.0482909\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.38446\\
2.5e-07 -1.38482\\
5e-07 -1.38518\\
7.5e-07 -1.38553\\
1e-06 -1.38589\\
1.25e-06 -1.38625\\
1.5e-06 -1.38661\\
1.75e-06 -1.38696\\
2e-06 -1.38732\\
2.25e-06 -1.38768\\
2.5e-06 -1.38803\\
2.75e-06 -1.38839\\
3e-06 -1.38875\\
3.25e-06 -1.3891\\
3.5e-06 -1.38946\\
3.75e-06 -1.38982\\
4e-06 -1.39017\\
4.25e-06 -1.39053\\
4.5e-06 -1.39089\\
4.75e-06 -1.39124\\
5e-06 -1.3916\\
5.25e-06 -1.39196\\
5.5e-06 -1.39232\\
5.75e-06 -1.39267\\
6e-06 -1.39303\\
6.25e-06 -1.39339\\
6.5e-06 -1.39374\\
6.75e-06 -1.3941\\
7e-06 -1.39446\\
7.25e-06 -1.39481\\
7.5e-06 -1.39517\\
7.75e-06 -1.39553\\
8e-06 -1.39588\\
8.25e-06 -1.39624\\
8.5e-06 -1.3966\\
8.75e-06 -1.39695\\
9e-06 -1.39731\\
9.25e-06 -1.39767\\
9.5e-06 -1.39803\\
9.75e-06 -1.39838\\
1e-05 -1.39874\\
1.025e-05 -1.3991\\
1.05e-05 -1.39945\\
1.075e-05 -1.39981\\
1.1e-05 -1.40017\\
1.125e-05 -1.40052\\
1.15e-05 -1.40088\\
1.175e-05 -1.40124\\
1.2e-05 -1.40159\\
1.225e-05 -1.40195\\
1.25e-05 -1.40231\\
1.275e-05 -1.40267\\
1.3e-05 -1.40302\\
1.325e-05 -1.40338\\
1.35e-05 -1.40374\\
1.375e-05 -1.40409\\
1.4e-05 -1.40445\\
1.425e-05 -1.40481\\
1.45e-05 -1.40516\\
1.475e-05 -1.40552\\
1.5e-05 -1.40588\\
1.525e-05 -1.40623\\
1.55e-05 -1.40659\\
1.575e-05 -1.40695\\
1.6e-05 -1.4073\\
1.625e-05 -1.40766\\
1.65e-05 -1.40802\\
1.675e-05 -1.40838\\
1.7e-05 -1.40873\\
1.725e-05 -1.40909\\
1.75e-05 -1.40945\\
1.775e-05 -1.4098\\
1.8e-05 -1.41016\\
1.825e-05 -1.41052\\
1.85e-05 -1.41087\\
1.875e-05 -1.41123\\
1.9e-05 -1.41159\\
1.925e-05 -1.41194\\
1.95e-05 -1.4123\\
1.975e-05 -1.41266\\
2e-05 -1.41301\\
2.025e-05 -1.41337\\
2.05e-05 -1.41373\\
2.075e-05 -1.41409\\
2.1e-05 -1.41444\\
2.125e-05 -1.4148\\
2.15e-05 -1.41516\\
2.175e-05 -1.41551\\
2.2e-05 -1.41587\\
2.225e-05 -1.41623\\
2.25e-05 -1.41658\\
2.275e-05 -1.41694\\
2.3e-05 -1.4173\\
2.325e-05 -1.41765\\
2.35e-05 -1.41801\\
2.375e-05 -1.41837\\
2.4e-05 -1.41872\\
2.425e-05 -1.41908\\
2.45e-05 -1.41943\\
2.475e-05 -1.41729\\
2.5e-05 -0.390602\\
2.525e-05 -0.38807\\
2.55e-05 -0.388203\\
2.575e-05 -0.388344\\
2.6e-05 -0.388486\\
2.625e-05 -0.388627\\
2.65e-05 -0.388769\\
2.675e-05 -0.388911\\
2.7e-05 -0.389052\\
2.725e-05 -0.389194\\
2.75e-05 -0.389336\\
2.775e-05 -0.389477\\
2.8e-05 -0.389619\\
2.825e-05 -0.389761\\
2.85e-05 -0.389902\\
2.875e-05 -0.390044\\
2.9e-05 -0.390186\\
2.925e-05 -0.390327\\
2.95e-05 -0.390469\\
2.975e-05 -0.390611\\
3e-05 -0.390752\\
3.025e-05 -0.390894\\
3.05e-05 -0.391036\\
3.075e-05 -0.391177\\
3.1e-05 -0.391319\\
3.125e-05 -0.39146\\
3.15e-05 -0.391602\\
3.175e-05 -0.391744\\
3.2e-05 -0.391885\\
3.225e-05 -0.392027\\
3.25e-05 -0.392169\\
3.275e-05 -0.39231\\
3.3e-05 -0.392452\\
3.325e-05 -0.392594\\
3.35e-05 -0.392735\\
3.375e-05 -0.392877\\
3.4e-05 -0.393019\\
3.425e-05 -0.39316\\
3.45e-05 -0.393302\\
3.475e-05 -0.393444\\
3.5e-05 -0.393585\\
3.525e-05 -0.393727\\
3.55e-05 -0.393869\\
3.575e-05 -0.39401\\
3.6e-05 -0.394152\\
3.625e-05 -0.394294\\
3.65e-05 -0.394435\\
3.675e-05 -0.394577\\
3.7e-05 -0.394719\\
3.725e-05 -0.39486\\
3.75e-05 -0.395002\\
3.775e-05 -0.395144\\
3.8e-05 -0.395285\\
3.825e-05 -0.395427\\
3.85e-05 -0.395568\\
3.875e-05 -0.39571\\
3.9e-05 -0.395852\\
3.925e-05 -0.395993\\
3.95e-05 -0.396135\\
3.975e-05 -0.396277\\
4e-05 -0.396418\\
4.025e-05 -0.39656\\
4.05e-05 -0.396702\\
4.075e-05 -0.396843\\
4.1e-05 -0.396985\\
4.125e-05 -0.397127\\
4.15e-05 -0.397268\\
4.175e-05 -0.39741\\
4.2e-05 -0.397552\\
4.225e-05 -0.397693\\
4.25e-05 -0.397835\\
4.275e-05 -0.397977\\
4.3e-05 -0.398118\\
4.325e-05 -0.39826\\
4.35e-05 -0.398402\\
4.375e-05 -0.398543\\
4.4e-05 -0.398685\\
4.425e-05 -0.398827\\
4.45e-05 -0.398968\\
4.475e-05 -0.39911\\
4.5e-05 -0.399252\\
4.525e-05 -0.399393\\
4.55e-05 -0.399535\\
4.575e-05 -0.399677\\
4.6e-05 -0.399818\\
4.625e-05 -0.39996\\
4.65e-05 -0.400102\\
4.675e-05 -0.400243\\
4.7e-05 -0.400385\\
4.725e-05 -0.400527\\
4.75e-05 -0.400668\\
4.775e-05 -0.40081\\
4.8e-05 -0.400952\\
4.825e-05 -0.401093\\
4.85e-05 -0.401235\\
4.875e-05 -0.401377\\
4.9e-05 -0.401518\\
4.925e-05 -0.40166\\
4.95e-05 -0.401802\\
4.975e-05 -0.401943\\
5e-05 -0.402085\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000356908\\
5e-07 -0.000713793\\
7.5e-07 -0.00107068\\
1e-06 -0.00142756\\
1.25e-06 -0.00178445\\
1.5e-06 -0.00214133\\
1.75e-06 -0.00249822\\
2e-06 -0.0028551\\
2.25e-06 -0.00321199\\
2.5e-06 -0.00356887\\
2.75e-06 -0.00392576\\
3e-06 -0.00428264\\
3.25e-06 -0.00463953\\
3.5e-06 -0.00499641\\
3.75e-06 -0.0053533\\
4e-06 -0.00571018\\
4.25e-06 -0.00606707\\
4.5e-06 -0.00642395\\
4.75e-06 -0.00678084\\
5e-06 -0.00713772\\
5.25e-06 -0.00749461\\
5.5e-06 -0.00785149\\
5.75e-06 -0.00820838\\
6e-06 -0.00856526\\
6.25e-06 -0.00892215\\
6.5e-06 -0.00927903\\
6.75e-06 -0.00963592\\
7e-06 -0.0099928\\
7.25e-06 -0.0103497\\
7.5e-06 -0.0107066\\
7.75e-06 -0.0110635\\
8e-06 -0.0114203\\
8.25e-06 -0.0117772\\
8.5e-06 -0.0121341\\
8.75e-06 -0.012491\\
9e-06 -0.0128479\\
9.25e-06 -0.0132048\\
9.5e-06 -0.0135617\\
9.75e-06 -0.0139185\\
1e-05 -0.0142754\\
1.025e-05 -0.0146323\\
1.05e-05 -0.0149892\\
1.075e-05 -0.0153461\\
1.1e-05 -0.015703\\
1.125e-05 -0.0160598\\
1.15e-05 -0.0164167\\
1.175e-05 -0.0167736\\
1.2e-05 -0.0171305\\
1.225e-05 -0.0174874\\
1.25e-05 -0.0178443\\
1.275e-05 -0.0182012\\
1.3e-05 -0.018558\\
1.325e-05 -0.0189149\\
1.35e-05 -0.0192718\\
1.375e-05 -0.0196287\\
1.4e-05 -0.0199856\\
1.425e-05 -0.0203425\\
1.45e-05 -0.0206993\\
1.475e-05 -0.0210562\\
1.5e-05 -0.0214131\\
1.525e-05 -0.02177\\
1.55e-05 -0.0221269\\
1.575e-05 -0.0224838\\
1.6e-05 -0.0228407\\
1.625e-05 -0.0231975\\
1.65e-05 -0.0235544\\
1.675e-05 -0.0239113\\
1.7e-05 -0.0242682\\
1.725e-05 -0.0246251\\
1.75e-05 -0.024982\\
1.775e-05 -0.0253389\\
1.8e-05 -0.0256957\\
1.825e-05 -0.0260526\\
1.85e-05 -0.0264095\\
1.875e-05 -0.0267664\\
1.9e-05 -0.0271233\\
1.925e-05 -0.0274802\\
1.95e-05 -0.027837\\
1.975e-05 -0.0281939\\
2e-05 -0.0285508\\
2.025e-05 -0.0289077\\
2.05e-05 -0.0292646\\
2.075e-05 -0.0296215\\
2.1e-05 -0.0299784\\
2.125e-05 -0.0303352\\
2.15e-05 -0.0306921\\
2.175e-05 -0.031049\\
2.2e-05 -0.0314059\\
2.225e-05 -0.0317628\\
2.25e-05 -0.0321197\\
2.275e-05 -0.0324766\\
2.3e-05 -0.0328334\\
2.325e-05 -0.0331903\\
2.35e-05 -0.0335472\\
2.375e-05 -0.0339041\\
2.4e-05 -0.034261\\
2.425e-05 -0.0346179\\
2.45e-05 -0.0349748\\
2.475e-05 -0.0353497\\
2.5e-05 -0.0354408\\
2.525e-05 -0.0355754\\
2.55e-05 -0.035717\\
2.575e-05 -0.0358587\\
2.6e-05 -0.0360004\\
2.625e-05 -0.036142\\
2.65e-05 -0.0362837\\
2.675e-05 -0.0364253\\
2.7e-05 -0.036567\\
2.725e-05 -0.0367087\\
2.75e-05 -0.0368503\\
2.775e-05 -0.036992\\
2.8e-05 -0.0371336\\
2.825e-05 -0.0372753\\
2.85e-05 -0.037417\\
2.875e-05 -0.0375586\\
2.9e-05 -0.0377003\\
2.925e-05 -0.0378419\\
2.95e-05 -0.0379836\\
2.975e-05 -0.0381253\\
3e-05 -0.0382669\\
3.025e-05 -0.0384086\\
3.05e-05 -0.0385503\\
3.075e-05 -0.0386919\\
3.1e-05 -0.0388336\\
3.125e-05 -0.0389752\\
3.15e-05 -0.0391169\\
3.175e-05 -0.0392586\\
3.2e-05 -0.0394002\\
3.225e-05 -0.0395419\\
3.25e-05 -0.0396836\\
3.275e-05 -0.0398252\\
3.3e-05 -0.0399669\\
3.325e-05 -0.0401085\\
3.35e-05 -0.0402502\\
3.375e-05 -0.0403919\\
3.4e-05 -0.0405335\\
3.425e-05 -0.0406752\\
3.45e-05 -0.0408169\\
3.475e-05 -0.0409585\\
3.5e-05 -0.0411002\\
3.525e-05 -0.0412418\\
3.55e-05 -0.0413835\\
3.575e-05 -0.0415252\\
3.6e-05 -0.0416668\\
3.625e-05 -0.0418085\\
3.65e-05 -0.0419502\\
3.675e-05 -0.0420918\\
3.7e-05 -0.0422335\\
3.725e-05 -0.0423751\\
3.75e-05 -0.0425168\\
3.775e-05 -0.0426585\\
3.8e-05 -0.0428001\\
3.825e-05 -0.0429418\\
3.85e-05 -0.0430835\\
3.875e-05 -0.0432251\\
3.9e-05 -0.0433668\\
3.925e-05 -0.0435085\\
3.95e-05 -0.0436501\\
3.975e-05 -0.0437918\\
4e-05 -0.0439334\\
4.025e-05 -0.0440751\\
4.05e-05 -0.0442168\\
4.075e-05 -0.0443584\\
4.1e-05 -0.0445001\\
4.125e-05 -0.0446418\\
4.15e-05 -0.0447834\\
4.175e-05 -0.0449251\\
4.2e-05 -0.0450668\\
4.225e-05 -0.0452084\\
4.25e-05 -0.0453501\\
4.275e-05 -0.0454917\\
4.3e-05 -0.0456334\\
4.325e-05 -0.0457751\\
4.35e-05 -0.0459167\\
4.375e-05 -0.0460584\\
4.4e-05 -0.0462001\\
4.425e-05 -0.0463417\\
4.45e-05 -0.0464834\\
4.475e-05 -0.0466251\\
4.5e-05 -0.0467667\\
4.525e-05 -0.0469084\\
4.55e-05 -0.04705\\
4.575e-05 -0.0471917\\
4.6e-05 -0.0473334\\
4.625e-05 -0.047475\\
4.65e-05 -0.0476167\\
4.675e-05 -0.0477584\\
4.7e-05 -0.0479\\
4.725e-05 -0.0480417\\
4.75e-05 -0.0481834\\
4.775e-05 -0.048325\\
4.8e-05 -0.0484667\\
4.825e-05 -0.0486084\\
4.85e-05 -0.04875\\
4.875e-05 -0.0488917\\
4.9e-05 -0.0490333\\
4.925e-05 -0.049175\\
4.95e-05 -0.0493167\\
4.975e-05 -0.0494583\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2.5e-07 -0.000358055\\
5e-07 -0.000715706\\
7.5e-07 -0.00107308\\
1e-06 -0.00143028\\
1.25e-06 -0.00178737\\
1.5e-06 -0.00214439\\
1.75e-06 -0.00250136\\
2e-06 -0.00285829\\
2.25e-06 -0.00321521\\
2.5e-06 -0.00357212\\
2.75e-06 -0.00392902\\
3e-06 -0.00428591\\
3.25e-06 -0.00464281\\
3.5e-06 -0.00499969\\
3.75e-06 -0.00535658\\
4e-06 -0.00571347\\
4.25e-06 -0.00607035\\
4.5e-06 -0.00642724\\
4.75e-06 -0.00678412\\
5e-06 -0.00714101\\
5.25e-06 -0.00749789\\
5.5e-06 -0.00785478\\
5.75e-06 -0.00821166\\
6e-06 -0.00856855\\
6.25e-06 -0.00892543\\
6.5e-06 -0.00928232\\
6.75e-06 -0.0096392\\
7e-06 -0.00999609\\
7.25e-06 -0.010353\\
7.5e-06 -0.0107099\\
7.75e-06 -0.0110667\\
8e-06 -0.0114236\\
8.25e-06 -0.0117805\\
8.5e-06 -0.0121374\\
8.75e-06 -0.0124943\\
9e-06 -0.0128512\\
9.25e-06 -0.0132081\\
9.5e-06 -0.0135649\\
9.75e-06 -0.0139218\\
1e-05 -0.0142787\\
1.025e-05 -0.0146356\\
1.05e-05 -0.0149925\\
1.075e-05 -0.0153494\\
1.1e-05 -0.0157062\\
1.125e-05 -0.0160631\\
1.15e-05 -0.01642\\
1.175e-05 -0.0167769\\
1.2e-05 -0.0171338\\
1.225e-05 -0.0174907\\
1.25e-05 -0.0178476\\
1.275e-05 -0.0182044\\
1.3e-05 -0.0185613\\
1.325e-05 -0.0189182\\
1.35e-05 -0.0192751\\
1.375e-05 -0.019632\\
1.4e-05 -0.0199889\\
1.425e-05 -0.0203458\\
1.45e-05 -0.0207026\\
1.475e-05 -0.0210595\\
1.5e-05 -0.0214164\\
1.525e-05 -0.0217733\\
1.55e-05 -0.0221302\\
1.575e-05 -0.0224871\\
1.6e-05 -0.022844\\
1.625e-05 -0.0232008\\
1.65e-05 -0.0235577\\
1.675e-05 -0.0239146\\
1.7e-05 -0.0242715\\
1.725e-05 -0.0246284\\
1.75e-05 -0.0249853\\
1.775e-05 -0.0253422\\
1.8e-05 -0.0256991\\
1.825e-05 -0.026056\\
1.85e-05 -0.026413\\
1.875e-05 -0.02677\\
1.9e-05 -0.0271271\\
1.925e-05 -0.0274842\\
1.95e-05 -0.0278415\\
1.975e-05 -0.028199\\
2e-05 -0.0285568\\
2.025e-05 -0.0289152\\
2.05e-05 -0.0292743\\
2.075e-05 -0.0296346\\
2.1e-05 -0.0299967\\
2.125e-05 -0.0303617\\
2.15e-05 -0.030731\\
2.175e-05 -0.0311069\\
2.2e-05 -0.031493\\
2.225e-05 -0.0318947\\
2.25e-05 -0.0323201\\
2.275e-05 -0.032782\\
2.3e-05 -0.0332994\\
2.325e-05 -0.0339008\\
2.35e-05 -0.0346288\\
2.375e-05 -0.0355457\\
2.4e-05 -0.0367402\\
2.425e-05 -0.0383338\\
2.45e-05 -0.0404838\\
2.475e-05 -0.0432479\\
2.5e-05 -0.0433444\\
2.525e-05 -0.0433464\\
2.55e-05 -0.04335\\
2.575e-05 -0.0433555\\
2.6e-05 -0.0433628\\
2.625e-05 -0.0433719\\
2.65e-05 -0.0433827\\
2.675e-05 -0.0433953\\
2.7e-05 -0.0434096\\
2.725e-05 -0.0434255\\
2.75e-05 -0.0434432\\
2.775e-05 -0.0434625\\
2.8e-05 -0.0434835\\
2.825e-05 -0.0435061\\
2.85e-05 -0.0435303\\
2.875e-05 -0.0435561\\
2.9e-05 -0.0435835\\
2.925e-05 -0.0436124\\
2.95e-05 -0.0436428\\
2.975e-05 -0.0436748\\
3e-05 -0.0437082\\
3.025e-05 -0.0437431\\
3.05e-05 -0.0437795\\
3.075e-05 -0.0438172\\
3.1e-05 -0.0438564\\
3.125e-05 -0.043897\\
3.15e-05 -0.043939\\
3.175e-05 -0.0439823\\
3.2e-05 -0.044027\\
3.225e-05 -0.044073\\
3.25e-05 -0.0441202\\
3.275e-05 -0.0441688\\
3.3e-05 -0.0442186\\
3.325e-05 -0.0442696\\
3.35e-05 -0.0443219\\
3.375e-05 -0.0443754\\
3.4e-05 -0.04443\\
3.425e-05 -0.0444858\\
3.45e-05 -0.0445428\\
3.475e-05 -0.0446009\\
3.5e-05 -0.0446601\\
3.525e-05 -0.0447204\\
3.55e-05 -0.0447817\\
3.575e-05 -0.0448441\\
3.6e-05 -0.0449076\\
3.625e-05 -0.044972\\
3.65e-05 -0.0450375\\
3.675e-05 -0.0451039\\
3.7e-05 -0.0451713\\
3.725e-05 -0.0452397\\
3.75e-05 -0.045309\\
3.775e-05 -0.0453791\\
3.8e-05 -0.0454502\\
3.825e-05 -0.0455222\\
3.85e-05 -0.045595\\
3.875e-05 -0.0456687\\
3.9e-05 -0.0457431\\
3.925e-05 -0.0458184\\
3.95e-05 -0.0458945\\
3.975e-05 -0.0459714\\
4e-05 -0.046049\\
4.025e-05 -0.0461274\\
4.05e-05 -0.0462064\\
4.075e-05 -0.0462862\\
4.1e-05 -0.0463667\\
4.125e-05 -0.0464479\\
4.15e-05 -0.0465297\\
4.175e-05 -0.0466122\\
4.2e-05 -0.0466953\\
4.225e-05 -0.046779\\
4.25e-05 -0.0468634\\
4.275e-05 -0.0469483\\
4.3e-05 -0.0470337\\
4.325e-05 -0.0471198\\
4.35e-05 -0.0472063\\
4.375e-05 -0.0472934\\
4.4e-05 -0.0473811\\
4.425e-05 -0.0474692\\
4.45e-05 -0.0475577\\
4.475e-05 -0.0476468\\
4.5e-05 -0.0477363\\
4.525e-05 -0.0478262\\
4.55e-05 -0.0479166\\
4.575e-05 -0.0480074\\
4.6e-05 -0.0480985\\
4.625e-05 -0.0481901\\
4.65e-05 -0.048282\\
4.675e-05 -0.0483743\\
4.7e-05 -0.0484669\\
4.725e-05 -0.0485598\\
4.75e-05 -0.0486531\\
4.775e-05 -0.0487466\\
4.8e-05 -0.0488405\\
4.825e-05 -0.0489346\\
4.85e-05 -0.049029\\
4.875e-05 -0.0491236\\
4.9e-05 -0.0492185\\
4.925e-05 -0.0493136\\
4.95e-05 -0.0494088\\
4.975e-05 -0.0495043\\
5e-05 -0.0496\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
