\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.17775\\
2.5e-07 1.17812\\
5e-07 1.17849\\
7.5e-07 1.17885\\
1e-06 1.17922\\
1.25e-06 1.17958\\
1.5e-06 1.17995\\
1.75e-06 1.18031\\
2e-06 1.18068\\
2.25e-06 1.18105\\
2.5e-06 1.18141\\
2.75e-06 1.18178\\
3e-06 1.18214\\
3.25e-06 1.18251\\
3.5e-06 1.18287\\
3.75e-06 1.18324\\
4e-06 1.18361\\
4.25e-06 1.18397\\
4.5e-06 1.18434\\
4.75e-06 1.1847\\
5e-06 1.18507\\
5.25e-06 1.18543\\
5.5e-06 1.1858\\
5.75e-06 1.18617\\
6e-06 1.18653\\
6.25e-06 1.1869\\
6.5e-06 1.18726\\
6.75e-06 1.18763\\
7e-06 1.18799\\
7.25e-06 1.18836\\
7.5e-06 1.18872\\
7.75e-06 1.18909\\
8e-06 1.18946\\
8.25e-06 1.18982\\
8.5e-06 1.19019\\
8.75e-06 1.19055\\
9e-06 1.19092\\
9.25e-06 1.19128\\
9.5e-06 1.19165\\
9.75e-06 1.19202\\
1e-05 1.19238\\
1.025e-05 1.19275\\
1.05e-05 1.19311\\
1.075e-05 1.19348\\
1.1e-05 1.19384\\
1.125e-05 1.19421\\
1.15e-05 1.19458\\
1.175e-05 1.19494\\
1.2e-05 1.19531\\
1.225e-05 1.19567\\
1.25e-05 1.19604\\
1.275e-05 1.1964\\
1.3e-05 1.19677\\
1.325e-05 1.19714\\
1.35e-05 1.1975\\
1.375e-05 1.19787\\
1.4e-05 1.19823\\
1.425e-05 1.1986\\
1.45e-05 1.19896\\
1.475e-05 1.19933\\
1.5e-05 1.1997\\
1.525e-05 1.20006\\
1.55e-05 1.20043\\
1.575e-05 1.20079\\
1.6e-05 1.20116\\
1.625e-05 1.20152\\
1.65e-05 1.20189\\
1.675e-05 1.20226\\
1.7e-05 1.20262\\
1.725e-05 1.20299\\
1.75e-05 1.20335\\
1.775e-05 1.20372\\
1.8e-05 1.20408\\
1.825e-05 1.20445\\
1.85e-05 1.20482\\
1.875e-05 1.20518\\
1.9e-05 1.20555\\
1.925e-05 1.20591\\
1.95e-05 1.20628\\
1.975e-05 1.20664\\
2e-05 1.20701\\
2.025e-05 1.20737\\
2.05e-05 1.20774\\
2.075e-05 1.20811\\
2.1e-05 1.20847\\
2.125e-05 1.20884\\
2.15e-05 1.2092\\
2.175e-05 1.20957\\
2.2e-05 1.20993\\
2.225e-05 1.2103\\
2.25e-05 1.21067\\
2.275e-05 1.21103\\
2.3e-05 1.2114\\
2.325e-05 1.21176\\
2.35e-05 1.21213\\
2.375e-05 1.21249\\
2.4e-05 1.21286\\
2.425e-05 1.21323\\
2.45e-05 1.21359\\
2.475e-05 1.21359\\
2.5e-05 1.29465\\
2.525e-05 1.29441\\
2.55e-05 1.29454\\
2.575e-05 1.29467\\
2.6e-05 1.2948\\
2.625e-05 1.29493\\
2.65e-05 1.29506\\
2.675e-05 1.29519\\
2.7e-05 1.29532\\
2.725e-05 1.29545\\
2.75e-05 1.29558\\
2.775e-05 1.29571\\
2.8e-05 1.29584\\
2.825e-05 1.29597\\
2.85e-05 1.2961\\
2.875e-05 1.29623\\
2.9e-05 1.29636\\
2.925e-05 1.29649\\
2.95e-05 1.29662\\
2.975e-05 1.29675\\
3e-05 1.29688\\
3.025e-05 1.29701\\
3.05e-05 1.29714\\
3.075e-05 1.29727\\
3.1e-05 1.2974\\
3.125e-05 1.29753\\
3.15e-05 1.29766\\
3.175e-05 1.2978\\
3.2e-05 1.29793\\
3.225e-05 1.29806\\
3.25e-05 1.29819\\
3.275e-05 1.29832\\
3.3e-05 1.29845\\
3.325e-05 1.29858\\
3.35e-05 1.29871\\
3.375e-05 1.29884\\
3.4e-05 1.29897\\
3.425e-05 1.2991\\
3.45e-05 1.29923\\
3.475e-05 1.29936\\
3.5e-05 1.29949\\
3.525e-05 1.29962\\
3.55e-05 1.29975\\
3.575e-05 1.29988\\
3.6e-05 1.30001\\
3.625e-05 1.30014\\
3.65e-05 1.30027\\
3.675e-05 1.3004\\
3.7e-05 1.30053\\
3.725e-05 1.30066\\
3.75e-05 1.30079\\
3.775e-05 1.30092\\
3.8e-05 1.30105\\
3.825e-05 1.30118\\
3.85e-05 1.30131\\
3.875e-05 1.30144\\
3.9e-05 1.30157\\
3.925e-05 1.3017\\
3.95e-05 1.30183\\
3.975e-05 1.30196\\
4e-05 1.3021\\
4.025e-05 1.30223\\
4.05e-05 1.30236\\
4.075e-05 1.30249\\
4.1e-05 1.30262\\
4.125e-05 1.30275\\
4.15e-05 1.30288\\
4.175e-05 1.30301\\
4.2e-05 1.30314\\
4.225e-05 1.30327\\
4.25e-05 1.3034\\
4.275e-05 1.30353\\
4.3e-05 1.30366\\
4.325e-05 1.30379\\
4.35e-05 1.30392\\
4.375e-05 1.30405\\
4.4e-05 1.30418\\
4.425e-05 1.30431\\
4.45e-05 1.30444\\
4.475e-05 1.30457\\
4.5e-05 1.3047\\
4.525e-05 1.30483\\
4.55e-05 1.30496\\
4.575e-05 1.30509\\
4.6e-05 1.30522\\
4.625e-05 1.30535\\
4.65e-05 1.30548\\
4.675e-05 1.30561\\
4.7e-05 1.30574\\
4.725e-05 1.30587\\
4.75e-05 1.306\\
4.775e-05 1.30613\\
4.8e-05 1.30626\\
4.825e-05 1.30639\\
4.85e-05 1.30653\\
4.875e-05 1.30666\\
4.9e-05 1.30679\\
4.925e-05 1.30692\\
4.95e-05 1.30705\\
4.975e-05 1.30718\\
5e-05 1.30731\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.175131\\
2.5e-07 -0.174766\\
5e-07 -0.1744\\
7.5e-07 -0.174034\\
1e-06 -0.173669\\
1.25e-06 -0.173303\\
1.5e-06 -0.172937\\
1.75e-06 -0.172572\\
2e-06 -0.172206\\
2.25e-06 -0.17184\\
2.5e-06 -0.171475\\
2.75e-06 -0.171109\\
3e-06 -0.170743\\
3.25e-06 -0.170377\\
3.5e-06 -0.170012\\
3.75e-06 -0.169646\\
4e-06 -0.16928\\
4.25e-06 -0.168915\\
4.5e-06 -0.168549\\
4.75e-06 -0.168183\\
5e-06 -0.167818\\
5.25e-06 -0.167452\\
5.5e-06 -0.167086\\
5.75e-06 -0.166721\\
6e-06 -0.166355\\
6.25e-06 -0.165989\\
6.5e-06 -0.165624\\
6.75e-06 -0.165258\\
7e-06 -0.164892\\
7.25e-06 -0.164526\\
7.5e-06 -0.164161\\
7.75e-06 -0.163795\\
8e-06 -0.163429\\
8.25e-06 -0.163064\\
8.5e-06 -0.162698\\
8.75e-06 -0.162332\\
9e-06 -0.161967\\
9.25e-06 -0.161601\\
9.5e-06 -0.161235\\
9.75e-06 -0.16087\\
1e-05 -0.160504\\
1.025e-05 -0.160138\\
1.05e-05 -0.159773\\
1.075e-05 -0.159407\\
1.1e-05 -0.159041\\
1.125e-05 -0.158675\\
1.15e-05 -0.15831\\
1.175e-05 -0.157944\\
1.2e-05 -0.157578\\
1.225e-05 -0.157213\\
1.25e-05 -0.156847\\
1.275e-05 -0.156481\\
1.3e-05 -0.156116\\
1.325e-05 -0.15575\\
1.35e-05 -0.155384\\
1.375e-05 -0.155019\\
1.4e-05 -0.154653\\
1.425e-05 -0.154287\\
1.45e-05 -0.153922\\
1.475e-05 -0.153556\\
1.5e-05 -0.15319\\
1.525e-05 -0.152825\\
1.55e-05 -0.152459\\
1.575e-05 -0.152093\\
1.6e-05 -0.151727\\
1.625e-05 -0.151362\\
1.65e-05 -0.150996\\
1.675e-05 -0.15063\\
1.7e-05 -0.150265\\
1.725e-05 -0.149899\\
1.75e-05 -0.149533\\
1.775e-05 -0.149168\\
1.8e-05 -0.148802\\
1.825e-05 -0.148436\\
1.85e-05 -0.148071\\
1.875e-05 -0.147705\\
1.9e-05 -0.147339\\
1.925e-05 -0.146974\\
1.95e-05 -0.146608\\
1.975e-05 -0.146242\\
2e-05 -0.145876\\
2.025e-05 -0.145511\\
2.05e-05 -0.145145\\
2.075e-05 -0.144779\\
2.1e-05 -0.144414\\
2.125e-05 -0.144048\\
2.15e-05 -0.143682\\
2.175e-05 -0.143317\\
2.2e-05 -0.142951\\
2.225e-05 -0.142585\\
2.25e-05 -0.14222\\
2.275e-05 -0.141854\\
2.3e-05 -0.141488\\
2.325e-05 -0.141123\\
2.35e-05 -0.140757\\
2.375e-05 -0.140391\\
2.4e-05 -0.140025\\
2.425e-05 -0.13966\\
2.45e-05 -0.139295\\
2.475e-05 -0.139296\\
2.5e-05 -0.127828\\
2.525e-05 -0.128073\\
2.55e-05 -0.127944\\
2.575e-05 -0.127814\\
2.6e-05 -0.127684\\
2.625e-05 -0.127553\\
2.65e-05 -0.127423\\
2.675e-05 -0.127293\\
2.7e-05 -0.127163\\
2.725e-05 -0.127032\\
2.75e-05 -0.126902\\
2.775e-05 -0.126772\\
2.8e-05 -0.126641\\
2.825e-05 -0.126511\\
2.85e-05 -0.126381\\
2.875e-05 -0.12625\\
2.9e-05 -0.12612\\
2.925e-05 -0.12599\\
2.95e-05 -0.12586\\
2.975e-05 -0.125729\\
3e-05 -0.125599\\
3.025e-05 -0.125469\\
3.05e-05 -0.125338\\
3.075e-05 -0.125208\\
3.1e-05 -0.125078\\
3.125e-05 -0.124947\\
3.15e-05 -0.124817\\
3.175e-05 -0.124687\\
3.2e-05 -0.124557\\
3.225e-05 -0.124426\\
3.25e-05 -0.124296\\
3.275e-05 -0.124166\\
3.3e-05 -0.124035\\
3.325e-05 -0.123905\\
3.35e-05 -0.123775\\
3.375e-05 -0.123645\\
3.4e-05 -0.123514\\
3.425e-05 -0.123384\\
3.45e-05 -0.123254\\
3.475e-05 -0.123123\\
3.5e-05 -0.122993\\
3.525e-05 -0.122863\\
3.55e-05 -0.122732\\
3.575e-05 -0.122602\\
3.6e-05 -0.122472\\
3.625e-05 -0.122342\\
3.65e-05 -0.122211\\
3.675e-05 -0.122081\\
3.7e-05 -0.121951\\
3.725e-05 -0.12182\\
3.75e-05 -0.12169\\
3.775e-05 -0.12156\\
3.8e-05 -0.121429\\
3.825e-05 -0.121299\\
3.85e-05 -0.121169\\
3.875e-05 -0.121039\\
3.9e-05 -0.120908\\
3.925e-05 -0.120778\\
3.95e-05 -0.120648\\
3.975e-05 -0.120517\\
4e-05 -0.120387\\
4.025e-05 -0.120257\\
4.05e-05 -0.120127\\
4.075e-05 -0.119996\\
4.1e-05 -0.119866\\
4.125e-05 -0.119736\\
4.15e-05 -0.119605\\
4.175e-05 -0.119475\\
4.2e-05 -0.119345\\
4.225e-05 -0.119214\\
4.25e-05 -0.119084\\
4.275e-05 -0.118954\\
4.3e-05 -0.118824\\
4.325e-05 -0.118693\\
4.35e-05 -0.118563\\
4.375e-05 -0.118433\\
4.4e-05 -0.118302\\
4.425e-05 -0.118172\\
4.45e-05 -0.118042\\
4.475e-05 -0.117911\\
4.5e-05 -0.117781\\
4.525e-05 -0.117651\\
4.55e-05 -0.117521\\
4.575e-05 -0.11739\\
4.6e-05 -0.11726\\
4.625e-05 -0.11713\\
4.65e-05 -0.116999\\
4.675e-05 -0.116869\\
4.7e-05 -0.116739\\
4.725e-05 -0.116609\\
4.75e-05 -0.116478\\
4.775e-05 -0.116348\\
4.8e-05 -0.116218\\
4.825e-05 -0.116087\\
4.85e-05 -0.115957\\
4.875e-05 -0.115827\\
4.9e-05 -0.115696\\
4.925e-05 -0.115566\\
4.95e-05 -0.115436\\
4.975e-05 -0.115306\\
5e-05 -0.115175\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0496\\
2.5e-07 -0.0493659\\
5e-07 -0.0491306\\
7.5e-07 -0.0488941\\
1e-06 -0.0486565\\
1.25e-06 -0.0484177\\
1.5e-06 -0.0481779\\
1.75e-06 -0.047937\\
2e-06 -0.047695\\
2.25e-06 -0.0474519\\
2.5e-06 -0.0472078\\
2.75e-06 -0.0469627\\
3e-06 -0.0467166\\
3.25e-06 -0.0464695\\
3.5e-06 -0.0462214\\
3.75e-06 -0.0459723\\
4e-06 -0.0457224\\
4.25e-06 -0.0454715\\
4.5e-06 -0.0452197\\
4.75e-06 -0.044967\\
5e-06 -0.0447134\\
5.25e-06 -0.044459\\
5.5e-06 -0.0442038\\
5.75e-06 -0.0439477\\
6e-06 -0.0436909\\
6.25e-06 -0.0434332\\
6.5e-06 -0.0431748\\
6.75e-06 -0.0429156\\
7e-06 -0.0426557\\
7.25e-06 -0.042395\\
7.5e-06 -0.0421337\\
7.75e-06 -0.0418716\\
8e-06 -0.0416089\\
8.25e-06 -0.0413455\\
8.5e-06 -0.0410815\\
8.75e-06 -0.0408168\\
9e-06 -0.0405515\\
9.25e-06 -0.0402857\\
9.5e-06 -0.0400192\\
9.75e-06 -0.0397522\\
1e-05 -0.0394846\\
1.025e-05 -0.0392164\\
1.05e-05 -0.0389478\\
1.075e-05 -0.0386786\\
1.1e-05 -0.0384089\\
1.125e-05 -0.0381388\\
1.15e-05 -0.0378682\\
1.175e-05 -0.0375971\\
1.2e-05 -0.0373256\\
1.225e-05 -0.0370537\\
1.25e-05 -0.0367813\\
1.275e-05 -0.0365086\\
1.3e-05 -0.0362354\\
1.325e-05 -0.0359619\\
1.35e-05 -0.0356881\\
1.375e-05 -0.0354139\\
1.4e-05 -0.0351393\\
1.425e-05 -0.0348645\\
1.45e-05 -0.0345893\\
1.475e-05 -0.0343139\\
1.5e-05 -0.0340381\\
1.525e-05 -0.0337622\\
1.55e-05 -0.0334859\\
1.575e-05 -0.0332094\\
1.6e-05 -0.0329327\\
1.625e-05 -0.0326558\\
1.65e-05 -0.0323787\\
1.675e-05 -0.0321014\\
1.7e-05 -0.0318239\\
1.725e-05 -0.0315463\\
1.75e-05 -0.0312685\\
1.775e-05 -0.0309905\\
1.8e-05 -0.0307125\\
1.825e-05 -0.0304343\\
1.85e-05 -0.030156\\
1.875e-05 -0.0298776\\
1.9e-05 -0.0295992\\
1.925e-05 -0.0293206\\
1.95e-05 -0.0290421\\
1.975e-05 -0.0287634\\
2e-05 -0.0284848\\
2.025e-05 -0.0282061\\
2.05e-05 -0.0279274\\
2.075e-05 -0.0276487\\
2.1e-05 -0.0273701\\
2.125e-05 -0.0270914\\
2.15e-05 -0.0268128\\
2.175e-05 -0.0265343\\
2.2e-05 -0.0262558\\
2.225e-05 -0.0259773\\
2.25e-05 -0.025699\\
2.275e-05 -0.0254207\\
2.3e-05 -0.0251426\\
2.325e-05 -0.0248646\\
2.35e-05 -0.0245867\\
2.375e-05 -0.0243089\\
2.4e-05 -0.0240313\\
2.425e-05 -0.0237538\\
2.45e-05 -0.0234765\\
2.475e-05 -0.0232014\\
2.5e-05 -0.0209896\\
2.525e-05 -0.0190776\\
2.55e-05 -0.0176099\\
2.575e-05 -0.0164531\\
2.6e-05 -0.0155266\\
2.625e-05 -0.0147739\\
2.65e-05 -0.0141542\\
2.675e-05 -0.0136373\\
2.7e-05 -0.0132005\\
2.725e-05 -0.0128265\\
2.75e-05 -0.0125021\\
2.775e-05 -0.0122169\\
2.8e-05 -0.0119628\\
2.825e-05 -0.0117335\\
2.85e-05 -0.0115239\\
2.875e-05 -0.01133\\
2.9e-05 -0.0111488\\
2.925e-05 -0.0109777\\
2.95e-05 -0.0108146\\
2.975e-05 -0.010658\\
3e-05 -0.0105066\\
3.025e-05 -0.0103593\\
3.05e-05 -0.0102154\\
3.075e-05 -0.0100742\\
3.1e-05 -0.00993511\\
3.125e-05 -0.00979776\\
3.15e-05 -0.0096618\\
3.175e-05 -0.00952695\\
3.2e-05 -0.009393\\
3.225e-05 -0.00925977\\
3.25e-05 -0.00912711\\
3.275e-05 -0.00899492\\
3.3e-05 -0.0088631\\
3.325e-05 -0.00873158\\
3.35e-05 -0.0086003\\
3.375e-05 -0.00846921\\
3.4e-05 -0.00833828\\
3.425e-05 -0.00820748\\
3.45e-05 -0.00807677\\
3.475e-05 -0.00794615\\
3.5e-05 -0.00781559\\
3.525e-05 -0.00768508\\
3.55e-05 -0.00755461\\
3.575e-05 -0.00742418\\
3.6e-05 -0.00729377\\
3.625e-05 -0.00716338\\
3.65e-05 -0.00703302\\
3.675e-05 -0.00690266\\
3.7e-05 -0.00677232\\
3.725e-05 -0.00664199\\
3.75e-05 -0.00651166\\
3.775e-05 -0.00638134\\
3.8e-05 -0.00625102\\
3.825e-05 -0.00612071\\
3.85e-05 -0.0059904\\
3.875e-05 -0.0058601\\
3.9e-05 -0.00572979\\
3.925e-05 -0.00559949\\
3.95e-05 -0.00546919\\
3.975e-05 -0.00533889\\
4e-05 -0.00520859\\
4.025e-05 -0.00507829\\
4.05e-05 -0.00494799\\
4.075e-05 -0.00481769\\
4.1e-05 -0.00468739\\
4.125e-05 -0.0045571\\
4.15e-05 -0.0044268\\
4.175e-05 -0.0042965\\
4.2e-05 -0.00416621\\
4.225e-05 -0.00403591\\
4.25e-05 -0.00390561\\
4.275e-05 -0.00377532\\
4.3e-05 -0.00364502\\
4.325e-05 -0.00351473\\
4.35e-05 -0.00338443\\
4.375e-05 -0.00325414\\
4.4e-05 -0.00312385\\
4.425e-05 -0.00299356\\
4.45e-05 -0.00286327\\
4.475e-05 -0.00273298\\
4.5e-05 -0.00260269\\
4.525e-05 -0.0024724\\
4.55e-05 -0.00234212\\
4.575e-05 -0.00221184\\
4.6e-05 -0.00208156\\
4.625e-05 -0.00195129\\
4.65e-05 -0.00182103\\
4.675e-05 -0.00169077\\
4.7e-05 -0.00156052\\
4.725e-05 -0.00143029\\
4.75e-05 -0.00130006\\
4.775e-05 -0.00116986\\
4.8e-05 -0.00103968\\
4.825e-05 -0.000909523\\
4.85e-05 -0.000779402\\
4.875e-05 -0.000649323\\
4.9e-05 -0.000519296\\
4.925e-05 -0.000389333\\
4.95e-05 -0.000259449\\
4.975e-05 -0.000129663\\
5e-05 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.0496\\
2.5e-07 -0.0492343\\
5e-07 -0.0488686\\
7.5e-07 -0.0485029\\
1e-06 -0.0481373\\
1.25e-06 -0.0477716\\
1.5e-06 -0.0474059\\
1.75e-06 -0.0470402\\
2e-06 -0.0466745\\
2.25e-06 -0.0463088\\
2.5e-06 -0.0459431\\
2.75e-06 -0.0455774\\
3e-06 -0.0452118\\
3.25e-06 -0.0448461\\
3.5e-06 -0.0444804\\
3.75e-06 -0.0441147\\
4e-06 -0.043749\\
4.25e-06 -0.0433833\\
4.5e-06 -0.0430176\\
4.75e-06 -0.042652\\
5e-06 -0.0422863\\
5.25e-06 -0.0419206\\
5.5e-06 -0.0415549\\
5.75e-06 -0.0411892\\
6e-06 -0.0408235\\
6.25e-06 -0.0404578\\
6.5e-06 -0.0400921\\
6.75e-06 -0.0397265\\
7e-06 -0.0393608\\
7.25e-06 -0.0389951\\
7.5e-06 -0.0386294\\
7.75e-06 -0.0382637\\
8e-06 -0.037898\\
8.25e-06 -0.0375323\\
8.5e-06 -0.0371667\\
8.75e-06 -0.036801\\
9e-06 -0.0364353\\
9.25e-06 -0.0360696\\
9.5e-06 -0.0357039\\
9.75e-06 -0.0353382\\
1e-05 -0.0349725\\
1.025e-05 -0.0346068\\
1.05e-05 -0.0342412\\
1.075e-05 -0.0338755\\
1.1e-05 -0.0335098\\
1.125e-05 -0.0331441\\
1.15e-05 -0.0327784\\
1.175e-05 -0.0324127\\
1.2e-05 -0.032047\\
1.225e-05 -0.0316814\\
1.25e-05 -0.0313157\\
1.275e-05 -0.03095\\
1.3e-05 -0.0305843\\
1.325e-05 -0.0302186\\
1.35e-05 -0.0298529\\
1.375e-05 -0.0294872\\
1.4e-05 -0.0291215\\
1.425e-05 -0.0287559\\
1.45e-05 -0.0283902\\
1.475e-05 -0.0280245\\
1.5e-05 -0.0276588\\
1.525e-05 -0.0272931\\
1.55e-05 -0.0269274\\
1.575e-05 -0.0265617\\
1.6e-05 -0.0261961\\
1.625e-05 -0.0258304\\
1.65e-05 -0.0254647\\
1.675e-05 -0.025099\\
1.7e-05 -0.0247333\\
1.725e-05 -0.0243676\\
1.75e-05 -0.0240019\\
1.775e-05 -0.0236362\\
1.8e-05 -0.0232706\\
1.825e-05 -0.0229049\\
1.85e-05 -0.0225392\\
1.875e-05 -0.0221735\\
1.9e-05 -0.0218078\\
1.925e-05 -0.0214421\\
1.95e-05 -0.0210764\\
1.975e-05 -0.0207108\\
2e-05 -0.0203451\\
2.025e-05 -0.0199794\\
2.05e-05 -0.0196137\\
2.075e-05 -0.019248\\
2.1e-05 -0.0188823\\
2.125e-05 -0.0185166\\
2.15e-05 -0.0181509\\
2.175e-05 -0.0177853\\
2.2e-05 -0.0174196\\
2.225e-05 -0.0170539\\
2.25e-05 -0.0166882\\
2.275e-05 -0.0163225\\
2.3e-05 -0.0159568\\
2.325e-05 -0.0155911\\
2.35e-05 -0.0152255\\
2.375e-05 -0.0148598\\
2.4e-05 -0.0144941\\
2.425e-05 -0.0141284\\
2.45e-05 -0.0137627\\
2.475e-05 -0.0133944\\
2.5e-05 -0.0130287\\
2.525e-05 -0.0128994\\
2.55e-05 -0.0127691\\
2.575e-05 -0.0126388\\
2.6e-05 -0.0125085\\
2.625e-05 -0.0123782\\
2.65e-05 -0.0122479\\
2.675e-05 -0.0121176\\
2.7e-05 -0.0119873\\
2.725e-05 -0.011857\\
2.75e-05 -0.0117267\\
2.775e-05 -0.0115964\\
2.8e-05 -0.0114661\\
2.825e-05 -0.0113358\\
2.85e-05 -0.0112055\\
2.875e-05 -0.0110752\\
2.9e-05 -0.0109449\\
2.925e-05 -0.0108146\\
2.95e-05 -0.0106843\\
2.975e-05 -0.010554\\
3e-05 -0.0104237\\
3.025e-05 -0.0102934\\
3.05e-05 -0.0101631\\
3.075e-05 -0.0100328\\
3.1e-05 -0.00990254\\
3.125e-05 -0.00977224\\
3.15e-05 -0.00964195\\
3.175e-05 -0.00951165\\
3.2e-05 -0.00938135\\
3.225e-05 -0.00925106\\
3.25e-05 -0.00912076\\
3.275e-05 -0.00899046\\
3.3e-05 -0.00886017\\
3.325e-05 -0.00872987\\
3.35e-05 -0.00859957\\
3.375e-05 -0.00846928\\
3.4e-05 -0.00833898\\
3.425e-05 -0.00820868\\
3.45e-05 -0.00807839\\
3.475e-05 -0.00794809\\
3.5e-05 -0.00781779\\
3.525e-05 -0.0076875\\
3.55e-05 -0.0075572\\
3.575e-05 -0.0074269\\
3.6e-05 -0.00729661\\
3.625e-05 -0.00716631\\
3.65e-05 -0.00703601\\
3.675e-05 -0.00690572\\
3.7e-05 -0.00677542\\
3.725e-05 -0.00664512\\
3.75e-05 -0.00651483\\
3.775e-05 -0.00638453\\
3.8e-05 -0.00625423\\
3.825e-05 -0.00612394\\
3.85e-05 -0.00599364\\
3.875e-05 -0.00586334\\
3.9e-05 -0.00573305\\
3.925e-05 -0.00560275\\
3.95e-05 -0.00547246\\
3.975e-05 -0.00534216\\
4e-05 -0.00521186\\
4.025e-05 -0.00508157\\
4.05e-05 -0.00495127\\
4.075e-05 -0.00482097\\
4.1e-05 -0.00469068\\
4.125e-05 -0.00456038\\
4.15e-05 -0.00443008\\
4.175e-05 -0.00429979\\
4.2e-05 -0.00416949\\
4.225e-05 -0.00403919\\
4.25e-05 -0.0039089\\
4.275e-05 -0.0037786\\
4.3e-05 -0.0036483\\
4.325e-05 -0.00351801\\
4.35e-05 -0.00338771\\
4.375e-05 -0.00325741\\
4.4e-05 -0.00312712\\
4.425e-05 -0.00299682\\
4.45e-05 -0.00286652\\
4.475e-05 -0.00273623\\
4.5e-05 -0.00260593\\
4.525e-05 -0.00247563\\
4.55e-05 -0.00234534\\
4.575e-05 -0.00221504\\
4.6e-05 -0.00208474\\
4.625e-05 -0.00195445\\
4.65e-05 -0.00182415\\
4.675e-05 -0.00169386\\
4.7e-05 -0.00156356\\
4.725e-05 -0.00143326\\
4.75e-05 -0.00130297\\
4.775e-05 -0.00117267\\
4.8e-05 -0.00104237\\
4.825e-05 -0.000912076\\
4.85e-05 -0.000781779\\
4.875e-05 -0.000651483\\
4.9e-05 -0.000521186\\
4.925e-05 -0.00039089\\
4.95e-05 -0.000260593\\
4.975e-05 -0.000130297\\
5e-05 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
