\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.61592\\
1.47727e-10 0.615921\\
2.95455e-10 0.615921\\
4.43182e-10 0.615921\\
5.90909e-10 0.615921\\
7.38636e-10 0.615921\\
8.86364e-10 0.615921\\
1.03409e-09 0.615921\\
1.18182e-09 0.615922\\
1.32955e-09 0.615922\\
1.47727e-09 0.615922\\
1.625e-09 0.615922\\
1.77273e-09 0.615922\\
1.92045e-09 0.615922\\
2.06818e-09 0.615923\\
2.21591e-09 0.615923\\
2.36364e-09 0.615923\\
2.51136e-09 0.615923\\
2.65909e-09 0.615923\\
2.80682e-09 0.615923\\
2.95455e-09 0.615923\\
3.10227e-09 0.615923\\
3.25e-09 0.615923\\
3.39773e-09 0.615923\\
3.54545e-09 0.615923\\
3.69318e-09 0.615923\\
3.84091e-09 0.615922\\
3.98864e-09 0.615922\\
4.13636e-09 0.615921\\
4.28409e-09 0.615919\\
4.43182e-09 0.615917\\
4.57955e-09 0.615915\\
4.72727e-09 0.615911\\
4.875e-09 0.615907\\
5.02273e-09 0.6159\\
5.17045e-09 0.615892\\
5.31818e-09 0.615881\\
5.46591e-09 0.615866\\
5.61364e-09 0.615846\\
5.76136e-09 0.61582\\
5.90909e-09 0.615785\\
6.05682e-09 0.615738\\
6.20455e-09 0.615676\\
6.35227e-09 0.615594\\
6.5e-09 0.615486\\
6.64773e-09 0.615342\\
6.79545e-09 0.615151\\
6.94318e-09 0.614897\\
7.09091e-09 0.614562\\
7.23864e-09 0.614117\\
7.38636e-09 0.613534\\
7.53409e-09 0.612777\\
7.68182e-09 0.611815\\
7.82955e-09 0.610615\\
7.97727e-09 0.609146\\
8.125e-09 0.607382\\
8.27273e-09 0.605297\\
8.42045e-09 0.602871\\
8.56818e-09 0.600089\\
8.71591e-09 0.596939\\
8.86364e-09 0.593412\\
9.01136e-09 0.589505\\
9.15909e-09 0.585214\\
9.30682e-09 0.58054\\
9.45455e-09 0.575479\\
9.60227e-09 0.570024\\
9.75e-09 0.564165\\
9.89773e-09 0.557878\\
1.00455e-08 0.551139\\
1.01932e-08 0.543919\\
1.03409e-08 0.536191\\
1.04886e-08 0.527934\\
1.06364e-08 0.519135\\
1.07841e-08 0.509794\\
1.09318e-08 0.499928\\
1.10795e-08 0.489569\\
1.12273e-08 0.478761\\
1.1375e-08 0.467558\\
1.15227e-08 0.456014\\
1.16705e-08 0.444181\\
1.18182e-08 0.432106\\
1.19659e-08 0.419829\\
1.21136e-08 0.407385\\
1.22614e-08 0.394801\\
1.24091e-08 0.382102\\
1.25568e-08 0.369303\\
1.27045e-08 0.356419\\
1.28523e-08 0.343457\\
1.3e-08 0.330425\\
1.31477e-08 0.317323\\
1.32955e-08 0.304156\\
1.34432e-08 0.290925\\
1.35909e-08 0.27763\\
1.37386e-08 0.264272\\
1.38864e-08 0.250851\\
1.40341e-08 0.237368\\
1.41818e-08 0.223823\\
1.43295e-08 0.210216\\
1.44773e-08 0.196547\\
1.4625e-08 0.182817\\
1.47727e-08 0.169024\\
1.49205e-08 0.155171\\
1.50682e-08 0.141256\\
1.52159e-08 0.127279\\
1.53636e-08 0.113241\\
1.55114e-08 0.0991426\\
1.56591e-08 0.0849827\\
1.58068e-08 0.0707619\\
1.59545e-08 0.0564802\\
1.61023e-08 0.0421377\\
1.625e-08 0.0277345\\
1.63977e-08 0.0132706\\
1.65455e-08 -0.00125379\\
1.66932e-08 -0.0158387\\
1.68409e-08 -0.0304839\\
1.69886e-08 -0.0451892\\
1.71364e-08 -0.0599528\\
1.72841e-08 -0.0747715\\
1.74318e-08 -0.0896395\\
1.75795e-08 -0.104549\\
1.77273e-08 -0.119491\\
1.7875e-08 -0.134456\\
1.80227e-08 -0.149433\\
1.81705e-08 -0.164414\\
1.83182e-08 -0.179393\\
1.84659e-08 -0.194364\\
1.86136e-08 -0.209323\\
1.87614e-08 -0.224266\\
1.89091e-08 -0.239189\\
1.90568e-08 -0.254085\\
1.92045e-08 -0.268943\\
1.93523e-08 -0.283747\\
1.95e-08 -0.29847\\
1.96477e-08 -0.313077\\
1.97955e-08 -0.32752\\
1.99432e-08 -0.341734\\
2.00909e-08 -0.355641\\
2.02386e-08 -0.369155\\
2.03864e-08 -0.382181\\
2.05341e-08 -0.394632\\
2.06818e-08 -0.406432\\
2.08295e-08 -0.417524\\
2.09773e-08 -0.427869\\
2.1125e-08 -0.437441\\
2.12727e-08 -0.446223\\
2.14205e-08 -0.4542\\
2.15682e-08 -0.461365\\
2.17159e-08 -0.467721\\
2.18636e-08 -0.473277\\
2.20114e-08 -0.478054\\
2.21591e-08 -0.482076\\
2.23068e-08 -0.485376\\
2.24545e-08 -0.48799\\
2.26023e-08 -0.489956\\
2.275e-08 -0.491313\\
2.325e-08 -0.491669\\
2.375e-08 -0.486343\\
2.40399e-08 -0.480518\\
2.43299e-08 -0.472572\\
2.46198e-08 -0.462467\\
2.49098e-08 -0.450319\\
2.51997e-08 -0.436409\\
2.54897e-08 -0.421145\\
2.57796e-08 -0.405003\\
2.60696e-08 -0.388487\\
2.63595e-08 -0.372034\\
2.66495e-08 -0.355914\\
2.69394e-08 -0.340202\\
2.72294e-08 -0.324858\\
2.75193e-08 -0.309775\\
2.78093e-08 -0.294819\\
2.80992e-08 -0.279888\\
2.83892e-08 -0.264917\\
2.86791e-08 -0.249857\\
2.89691e-08 -0.234667\\
2.9259e-08 -0.219321\\
2.9549e-08 -0.203827\\
2.98389e-08 -0.18822\\
3.01289e-08 -0.172539\\
3.04188e-08 -0.156825\\
3.07088e-08 -0.141122\\
3.09987e-08 -0.125472\\
3.12887e-08 -0.109902\\
3.15786e-08 -0.0944223\\
3.18686e-08 -0.0790349\\
3.21585e-08 -0.0637433\\
3.24485e-08 -0.0485504\\
3.27384e-08 -0.0334597\\
3.30284e-08 -0.0184745\\
3.33183e-08 -0.00359845\\
3.36082e-08 0.0111649\\
3.38982e-08 0.0258118\\
3.41881e-08 0.0403382\\
3.44781e-08 0.0547401\\
3.4768e-08 0.0690134\\
3.5058e-08 0.0831537\\
3.53479e-08 0.0971564\\
3.56379e-08 0.111017\\
3.59278e-08 0.124731\\
3.62178e-08 0.138292\\
3.65077e-08 0.151697\\
3.67977e-08 0.164939\\
3.70876e-08 0.178013\\
3.73776e-08 0.190913\\
3.76675e-08 0.203634\\
3.79575e-08 0.216169\\
3.82474e-08 0.228512\\
3.85374e-08 0.240655\\
3.88273e-08 0.252594\\
3.91173e-08 0.264319\\
3.94072e-08 0.275825\\
3.96972e-08 0.287103\\
3.99871e-08 0.298145\\
4.02771e-08 0.308945\\
4.0567e-08 0.319492\\
4.0857e-08 0.329779\\
4.11469e-08 0.339797\\
4.14369e-08 0.349537\\
4.17268e-08 0.358989\\
4.20168e-08 0.368146\\
4.23067e-08 0.376997\\
4.25966e-08 0.385533\\
4.28866e-08 0.393746\\
4.31765e-08 0.401627\\
4.34665e-08 0.40917\\
4.37564e-08 0.416366\\
4.40464e-08 0.42321\\
4.43363e-08 0.429699\\
4.46263e-08 0.435829\\
4.49162e-08 0.441601\\
4.52062e-08 0.447016\\
4.54961e-08 0.452079\\
4.57861e-08 0.456795\\
4.6076e-08 0.461174\\
4.6366e-08 0.465228\\
4.66559e-08 0.46897\\
4.69459e-08 0.472416\\
4.72358e-08 0.475582\\
4.75258e-08 0.478487\\
4.78157e-08 0.48115\\
4.81057e-08 0.483591\\
4.83956e-08 0.485828\\
4.86856e-08 0.487882\\
4.89755e-08 0.48977\\
4.92655e-08 0.49151\\
4.95554e-08 0.493119\\
4.98454e-08 0.494612\\
5.01353e-08 0.496005\\
5.04253e-08 0.497309\\
5.07152e-08 0.498538\\
5.10052e-08 0.499701\\
5.12951e-08 0.500809\\
5.15851e-08 0.50187\\
5.1875e-08 0.502892\\
5.21649e-08 0.503882\\
5.24549e-08 0.504844\\
5.27448e-08 0.505786\\
5.30348e-08 0.50671\\
5.33247e-08 0.507621\\
5.36147e-08 0.508523\\
5.39046e-08 0.509418\\
5.41946e-08 0.510308\\
5.44845e-08 0.511196\\
5.47745e-08 0.512084\\
5.50644e-08 0.512973\\
5.53544e-08 0.513865\\
5.56443e-08 0.514761\\
5.59343e-08 0.515662\\
5.62242e-08 0.516569\\
5.65142e-08 0.517483\\
5.68041e-08 0.518405\\
5.70941e-08 0.519335\\
5.7384e-08 0.520275\\
5.7674e-08 0.521225\\
5.79639e-08 0.522185\\
5.82539e-08 0.523158\\
5.85438e-08 0.524142\\
5.88338e-08 0.525141\\
5.91237e-08 0.526154\\
5.94137e-08 0.527182\\
5.97036e-08 0.528229\\
5.99936e-08 0.529296\\
6.02835e-08 0.530385\\
6.05735e-08 0.531501\\
6.08634e-08 0.532648\\
6.11534e-08 0.533833\\
6.14433e-08 0.535067\\
6.17332e-08 0.536362\\
6.20232e-08 0.537737\\
6.23131e-08 0.539179\\
6.26031e-08 0.540671\\
6.2893e-08 0.542197\\
6.3183e-08 0.543748\\
6.34729e-08 0.545316\\
6.37629e-08 0.546895\\
6.40528e-08 0.54848\\
6.43428e-08 0.550069\\
6.46327e-08 0.551659\\
6.49227e-08 0.553248\\
6.52126e-08 0.554835\\
6.55026e-08 0.55642\\
6.57925e-08 0.558\\
6.60825e-08 0.559575\\
6.63724e-08 0.561145\\
6.66624e-08 0.562709\\
6.69523e-08 0.564267\\
6.72423e-08 0.565819\\
6.75322e-08 0.567364\\
6.78222e-08 0.568902\\
6.81121e-08 0.570433\\
6.84021e-08 0.571957\\
6.8692e-08 0.573474\\
6.8982e-08 0.574981\\
6.92719e-08 0.576479\\
6.95619e-08 0.577966\\
6.98518e-08 0.579439\\
7.01418e-08 0.580897\\
7.04317e-08 0.582339\\
7.07216e-08 0.583763\\
7.10116e-08 0.585168\\
7.13015e-08 0.586552\\
7.15915e-08 0.587914\\
7.18814e-08 0.589252\\
7.21714e-08 0.590566\\
7.24613e-08 0.591854\\
7.27513e-08 0.593115\\
7.30412e-08 0.594349\\
7.33312e-08 0.595555\\
7.36211e-08 0.596732\\
7.39111e-08 0.59788\\
7.4201e-08 0.598997\\
7.4491e-08 0.600084\\
7.47809e-08 0.60114\\
7.50709e-08 0.602166\\
7.53608e-08 0.60316\\
7.56508e-08 0.604123\\
7.59407e-08 0.605055\\
7.62307e-08 0.605956\\
7.65206e-08 0.606826\\
7.68106e-08 0.607665\\
7.71005e-08 0.608473\\
7.73905e-08 0.609251\\
7.76804e-08 0.61\\
7.79704e-08 0.610719\\
7.82603e-08 0.611409\\
7.85503e-08 0.612071\\
7.88402e-08 0.612707\\
7.91302e-08 0.613318\\
7.94201e-08 0.613907\\
7.97101e-08 0.614477\\
8e-08 0.615036\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
