\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$\Psi\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.36406\\
2.5e-07 1.38477\\
5e-07 1.3852\\
7.5e-07 1.38557\\
1e-06 1.38594\\
1.25e-06 1.38631\\
1.5e-06 1.38668\\
1.75e-06 1.38705\\
2e-06 1.38742\\
2.25e-06 1.38779\\
2.5e-06 1.38816\\
2.75e-06 1.38853\\
3e-06 1.3889\\
3.25e-06 1.38927\\
3.5e-06 1.38964\\
3.75e-06 1.39001\\
4e-06 1.39037\\
4.25e-06 1.39074\\
4.5e-06 1.39111\\
4.75e-06 1.39148\\
5e-06 1.39185\\
5.25e-06 1.39222\\
5.5e-06 1.39259\\
5.75e-06 1.39296\\
6e-06 1.39333\\
6.25e-06 1.3937\\
6.5e-06 1.39407\\
6.75e-06 1.39444\\
7e-06 1.39481\\
7.25e-06 1.39518\\
7.5e-06 1.39555\\
7.75e-06 1.39591\\
8e-06 1.39628\\
8.25e-06 1.39665\\
8.5e-06 1.39702\\
8.75e-06 1.39739\\
9e-06 1.39776\\
9.25e-06 1.39813\\
9.5e-06 1.3985\\
9.75e-06 1.39887\\
1e-05 1.39924\\
1.025e-05 1.39961\\
1.05e-05 1.39998\\
1.075e-05 1.40035\\
1.1e-05 1.40072\\
1.125e-05 1.40109\\
1.15e-05 1.40145\\
1.175e-05 1.40182\\
1.2e-05 1.40219\\
1.225e-05 1.40256\\
1.25e-05 1.40293\\
1.275e-05 1.4033\\
1.3e-05 1.40367\\
1.325e-05 1.40404\\
1.35e-05 1.40441\\
1.375e-05 1.40478\\
1.4e-05 1.40515\\
1.425e-05 1.40552\\
1.45e-05 1.40589\\
1.475e-05 1.40626\\
1.5e-05 1.40663\\
1.525e-05 1.407\\
1.55e-05 1.40736\\
1.575e-05 1.40773\\
1.6e-05 1.4081\\
1.625e-05 1.40847\\
1.65e-05 1.40884\\
1.675e-05 1.40921\\
1.7e-05 1.40958\\
1.725e-05 1.40995\\
1.75e-05 1.41032\\
1.775e-05 1.41069\\
1.8e-05 1.41106\\
1.825e-05 1.41143\\
1.85e-05 1.4118\\
1.875e-05 1.41217\\
1.9e-05 1.41254\\
1.925e-05 1.4129\\
1.95e-05 1.41327\\
1.975e-05 1.41364\\
2e-05 1.41401\\
2.025e-05 1.41438\\
2.05e-05 1.41475\\
2.075e-05 1.41512\\
2.1e-05 1.41549\\
2.125e-05 1.41586\\
2.15e-05 1.41623\\
2.175e-05 1.4166\\
2.2e-05 1.41697\\
2.225e-05 1.41734\\
2.25e-05 1.41771\\
2.275e-05 1.41808\\
2.3e-05 1.41844\\
2.325e-05 1.41881\\
2.35e-05 1.41918\\
2.375e-05 1.41955\\
2.4e-05 1.41992\\
2.425e-05 1.42029\\
2.45e-05 1.42065\\
2.475e-05 1.4183\\
2.5e-05 0.601907\\
2.525e-05 0.592498\\
2.55e-05 0.592592\\
2.575e-05 0.592718\\
2.6e-05 0.592845\\
2.625e-05 0.592971\\
2.65e-05 0.593097\\
2.675e-05 0.593224\\
2.7e-05 0.59335\\
2.725e-05 0.593477\\
2.75e-05 0.593603\\
2.775e-05 0.59373\\
2.8e-05 0.593856\\
2.825e-05 0.593983\\
2.85e-05 0.594109\\
2.875e-05 0.594235\\
2.9e-05 0.594362\\
2.925e-05 0.594488\\
2.95e-05 0.594615\\
2.975e-05 0.594741\\
3e-05 0.594868\\
3.025e-05 0.594994\\
3.05e-05 0.595121\\
3.075e-05 0.595247\\
3.1e-05 0.595374\\
3.125e-05 0.5955\\
3.15e-05 0.595626\\
3.175e-05 0.595753\\
3.2e-05 0.595879\\
3.225e-05 0.596006\\
3.25e-05 0.596132\\
3.275e-05 0.596259\\
3.3e-05 0.596385\\
3.325e-05 0.596512\\
3.35e-05 0.596638\\
3.375e-05 0.596765\\
3.4e-05 0.596891\\
3.425e-05 0.597017\\
3.45e-05 0.597144\\
3.475e-05 0.59727\\
3.5e-05 0.597397\\
3.525e-05 0.597523\\
3.55e-05 0.59765\\
3.575e-05 0.597776\\
3.6e-05 0.597903\\
3.625e-05 0.598029\\
3.65e-05 0.598156\\
3.675e-05 0.598282\\
3.7e-05 0.598409\\
3.725e-05 0.598535\\
3.75e-05 0.598661\\
3.775e-05 0.598788\\
3.8e-05 0.598914\\
3.825e-05 0.599041\\
3.85e-05 0.599167\\
3.875e-05 0.599294\\
3.9e-05 0.59942\\
3.925e-05 0.599547\\
3.95e-05 0.599673\\
3.975e-05 0.5998\\
4e-05 0.599926\\
4.025e-05 0.600053\\
4.05e-05 0.600179\\
4.075e-05 0.600305\\
4.1e-05 0.600432\\
4.125e-05 0.600558\\
4.15e-05 0.600685\\
4.175e-05 0.600811\\
4.2e-05 0.600938\\
4.225e-05 0.601064\\
4.25e-05 0.601191\\
4.275e-05 0.601317\\
4.3e-05 0.601444\\
4.325e-05 0.60157\\
4.35e-05 0.601697\\
4.375e-05 0.601823\\
4.4e-05 0.601949\\
4.425e-05 0.602076\\
4.45e-05 0.602202\\
4.475e-05 0.602329\\
4.5e-05 0.602455\\
4.525e-05 0.602582\\
4.55e-05 0.602708\\
4.575e-05 0.602835\\
4.6e-05 0.602961\\
4.625e-05 0.603088\\
4.65e-05 0.603214\\
4.675e-05 0.603341\\
4.7e-05 0.603467\\
4.725e-05 0.603594\\
4.75e-05 0.60372\\
4.775e-05 0.603846\\
4.8e-05 0.603973\\
4.825e-05 0.604099\\
4.85e-05 0.604226\\
4.875e-05 0.604352\\
4.9e-05 0.604479\\
4.925e-05 0.604605\\
4.95e-05 0.604732\\
4.975e-05 0.604858\\
5e-05 0.604985\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
