\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$\Psi\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0351314\\
2.5e-07 0.0415476\\
5e-07 0.0412013\\
7.5e-07 0.0408357\\
1e-06 0.04047\\
1.25e-06 0.0401043\\
1.5e-06 0.0397386\\
1.75e-06 0.0393729\\
2e-06 0.0390072\\
2.25e-06 0.0386415\\
2.5e-06 0.0382759\\
2.75e-06 0.0379102\\
3e-06 0.0375445\\
3.25e-06 0.0371788\\
3.5e-06 0.0368131\\
3.75e-06 0.0364474\\
4e-06 0.0360817\\
4.25e-06 0.035716\\
4.5e-06 0.0353504\\
4.75e-06 0.0349847\\
5e-06 0.034619\\
5.25e-06 0.0342533\\
5.5e-06 0.0338876\\
5.75e-06 0.0335219\\
6e-06 0.0331562\\
6.25e-06 0.0327905\\
6.5e-06 0.0324248\\
6.75e-06 0.0320592\\
7e-06 0.0316935\\
7.25e-06 0.0313278\\
7.5e-06 0.0309621\\
7.75e-06 0.0305964\\
8e-06 0.0302307\\
8.25e-06 0.029865\\
8.5e-06 0.0294993\\
8.75e-06 0.0291337\\
9e-06 0.028768\\
9.25e-06 0.0284023\\
9.5e-06 0.0280366\\
9.75e-06 0.0276709\\
1e-05 0.0273052\\
1.025e-05 0.0269395\\
1.05e-05 0.0265738\\
1.075e-05 0.0262081\\
1.1e-05 0.0258425\\
1.125e-05 0.0254768\\
1.15e-05 0.0251111\\
1.175e-05 0.0247454\\
1.2e-05 0.0243797\\
1.225e-05 0.024014\\
1.25e-05 0.0236483\\
1.275e-05 0.0232826\\
1.3e-05 0.022917\\
1.325e-05 0.0225513\\
1.35e-05 0.0221856\\
1.375e-05 0.0218199\\
1.4e-05 0.0214542\\
1.425e-05 0.0210885\\
1.45e-05 0.0207228\\
1.475e-05 0.0203571\\
1.5e-05 0.0199914\\
1.525e-05 0.0196258\\
1.55e-05 0.0192601\\
1.575e-05 0.0188944\\
1.6e-05 0.0185287\\
1.625e-05 0.018163\\
1.65e-05 0.0177973\\
1.675e-05 0.0174316\\
1.7e-05 0.0170659\\
1.725e-05 0.0167002\\
1.75e-05 0.0163346\\
1.775e-05 0.0159689\\
1.8e-05 0.0156032\\
1.825e-05 0.0152375\\
1.85e-05 0.0148718\\
1.875e-05 0.0145061\\
1.9e-05 0.0141404\\
1.925e-05 0.0137747\\
1.95e-05 0.0134091\\
1.975e-05 0.0130434\\
2e-05 0.0126777\\
2.025e-05 0.012312\\
2.05e-05 0.0119463\\
2.075e-05 0.0115806\\
2.1e-05 0.0112149\\
2.125e-05 0.0108492\\
2.15e-05 0.0104835\\
2.175e-05 0.0101179\\
2.2e-05 0.00975217\\
2.225e-05 0.00938648\\
2.25e-05 0.00902079\\
2.275e-05 0.00865511\\
2.3e-05 0.00828942\\
2.325e-05 0.00792373\\
2.35e-05 0.00755804\\
2.375e-05 0.00719235\\
2.4e-05 0.00682666\\
2.425e-05 0.00646098\\
2.45e-05 0.00609634\\
2.475e-05 0.00610144\\
2.5e-05 0.134183\\
2.525e-05 0.128092\\
2.55e-05 0.127944\\
2.575e-05 0.127814\\
2.6e-05 0.127684\\
2.625e-05 0.127553\\
2.65e-05 0.127423\\
2.675e-05 0.127293\\
2.7e-05 0.127163\\
2.725e-05 0.127032\\
2.75e-05 0.126902\\
2.775e-05 0.126772\\
2.8e-05 0.126641\\
2.825e-05 0.126511\\
2.85e-05 0.126381\\
2.875e-05 0.12625\\
2.9e-05 0.12612\\
2.925e-05 0.12599\\
2.95e-05 0.12586\\
2.975e-05 0.125729\\
3e-05 0.125599\\
3.025e-05 0.125469\\
3.05e-05 0.125338\\
3.075e-05 0.125208\\
3.1e-05 0.125078\\
3.125e-05 0.124948\\
3.15e-05 0.124817\\
3.175e-05 0.124687\\
3.2e-05 0.124557\\
3.225e-05 0.124426\\
3.25e-05 0.124296\\
3.275e-05 0.124166\\
3.3e-05 0.124035\\
3.325e-05 0.123905\\
3.35e-05 0.123775\\
3.375e-05 0.123645\\
3.4e-05 0.123514\\
3.425e-05 0.123384\\
3.45e-05 0.123254\\
3.475e-05 0.123123\\
3.5e-05 0.122993\\
3.525e-05 0.122863\\
3.55e-05 0.122732\\
3.575e-05 0.122602\\
3.6e-05 0.122472\\
3.625e-05 0.122342\\
3.65e-05 0.122211\\
3.675e-05 0.122081\\
3.7e-05 0.121951\\
3.725e-05 0.12182\\
3.75e-05 0.12169\\
3.775e-05 0.12156\\
3.8e-05 0.12143\\
3.825e-05 0.121299\\
3.85e-05 0.121169\\
3.875e-05 0.121039\\
3.9e-05 0.120908\\
3.925e-05 0.120778\\
3.95e-05 0.120648\\
3.975e-05 0.120517\\
4e-05 0.120387\\
4.025e-05 0.120257\\
4.05e-05 0.120127\\
4.075e-05 0.119996\\
4.1e-05 0.119866\\
4.125e-05 0.119736\\
4.15e-05 0.119605\\
4.175e-05 0.119475\\
4.2e-05 0.119345\\
4.225e-05 0.119214\\
4.25e-05 0.119084\\
4.275e-05 0.118954\\
4.3e-05 0.118824\\
4.325e-05 0.118693\\
4.35e-05 0.118563\\
4.375e-05 0.118433\\
4.4e-05 0.118302\\
4.425e-05 0.118172\\
4.45e-05 0.118042\\
4.475e-05 0.117911\\
4.5e-05 0.117781\\
4.525e-05 0.117651\\
4.55e-05 0.117521\\
4.575e-05 0.11739\\
4.6e-05 0.11726\\
4.625e-05 0.11713\\
4.65e-05 0.116999\\
4.675e-05 0.116869\\
4.7e-05 0.116739\\
4.725e-05 0.116609\\
4.75e-05 0.116478\\
4.775e-05 0.116348\\
4.8e-05 0.116218\\
4.825e-05 0.116087\\
4.85e-05 0.115957\\
4.875e-05 0.115827\\
4.9e-05 0.115696\\
4.925e-05 0.115566\\
4.95e-05 0.115436\\
4.975e-05 0.115306\\
5e-05 0.115175\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
