\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.548883\\
8.66667e-11 0.548883\\
1.73333e-10 0.548883\\
2.6e-10 0.548883\\
3.46667e-10 0.548883\\
4.33333e-10 0.548883\\
5.2e-10 0.548883\\
6.06667e-10 0.548883\\
6.93333e-10 0.548883\\
7.8e-10 0.548883\\
8.66667e-10 0.548883\\
9.53333e-10 0.548883\\
1.04e-09 0.548883\\
1.12667e-09 0.548883\\
1.21333e-09 0.548883\\
1.3e-09 0.548883\\
1.38667e-09 0.548883\\
1.47333e-09 0.548883\\
1.56e-09 0.548883\\
1.64667e-09 0.548883\\
1.73333e-09 0.548883\\
1.82e-09 0.548883\\
1.90667e-09 0.548883\\
1.99333e-09 0.548883\\
2.08e-09 0.548883\\
2.16667e-09 0.548883\\
2.25333e-09 0.548883\\
2.34e-09 0.548883\\
2.42667e-09 0.548883\\
2.51333e-09 0.548883\\
2.6e-09 0.548883\\
2.68667e-09 0.548883\\
2.77333e-09 0.548883\\
2.86e-09 0.548883\\
2.94667e-09 0.548883\\
3.03333e-09 0.548883\\
3.12e-09 0.548883\\
3.20667e-09 0.548883\\
3.29333e-09 0.548883\\
3.38e-09 0.548883\\
3.46667e-09 0.548883\\
3.55333e-09 0.548883\\
3.64e-09 0.548883\\
3.72667e-09 0.548883\\
3.81333e-09 0.548883\\
3.9e-09 0.548883\\
3.98667e-09 0.548883\\
4.07333e-09 0.548883\\
4.16e-09 0.548883\\
4.24667e-09 0.548883\\
4.33333e-09 0.548883\\
4.42e-09 0.548883\\
4.50667e-09 0.548883\\
4.59333e-09 0.548883\\
4.68e-09 0.548883\\
4.76667e-09 0.548883\\
4.85333e-09 0.548883\\
4.94e-09 0.548883\\
5.02667e-09 0.548883\\
5.11333e-09 0.548883\\
5.2e-09 0.548883\\
5.28667e-09 0.548883\\
5.37333e-09 0.548883\\
5.46e-09 0.548883\\
5.54667e-09 0.548883\\
5.63333e-09 0.548883\\
5.72e-09 0.548883\\
5.80667e-09 0.548883\\
5.89333e-09 0.548883\\
5.98e-09 0.548883\\
6.06667e-09 0.548883\\
6.15333e-09 0.548883\\
6.24e-09 0.548883\\
6.32667e-09 0.548883\\
6.41333e-09 0.548883\\
6.5e-09 0.548883\\
6.58667e-09 0.548883\\
6.67333e-09 0.548883\\
6.76e-09 0.548883\\
6.84667e-09 0.548883\\
6.93333e-09 0.548883\\
7.02e-09 0.548883\\
7.10667e-09 0.548883\\
7.19333e-09 0.548883\\
7.28e-09 0.548883\\
7.36667e-09 0.548883\\
7.45333e-09 0.548883\\
7.54e-09 0.548883\\
7.62667e-09 0.548883\\
7.71333e-09 0.548883\\
7.8e-09 0.548883\\
7.88667e-09 0.548883\\
7.97333e-09 0.548883\\
8.06e-09 0.548883\\
8.14667e-09 0.548883\\
8.23333e-09 0.548883\\
8.32e-09 0.548883\\
8.40667e-09 0.548883\\
8.49333e-09 0.548883\\
8.58e-09 0.548883\\
8.66667e-09 0.548883\\
8.75333e-09 0.548883\\
8.84e-09 0.548883\\
8.92667e-09 0.548883\\
9.01333e-09 0.548883\\
9.1e-09 0.548882\\
9.18667e-09 0.548882\\
9.27333e-09 0.548882\\
9.36e-09 0.548882\\
9.44667e-09 0.548882\\
9.53333e-09 0.548882\\
9.62e-09 0.548882\\
9.70667e-09 0.548881\\
9.79333e-09 0.548881\\
9.88e-09 0.54888\\
9.96667e-09 0.548879\\
1.00533e-08 0.548878\\
1.014e-08 0.548877\\
1.02267e-08 0.548875\\
1.03133e-08 0.548871\\
1.04e-08 0.548867\\
1.04867e-08 0.548862\\
1.05733e-08 0.548854\\
1.066e-08 0.548843\\
1.07467e-08 0.548829\\
1.08333e-08 0.548811\\
1.092e-08 0.54879\\
1.10067e-08 0.548765\\
1.10933e-08 0.548735\\
1.118e-08 0.548701\\
1.12667e-08 0.548663\\
1.13533e-08 0.54862\\
1.144e-08 0.548573\\
1.15267e-08 0.548522\\
1.16133e-08 0.548466\\
1.17e-08 0.548405\\
1.17867e-08 0.548341\\
1.18733e-08 0.548271\\
1.196e-08 0.548197\\
1.20467e-08 0.548119\\
1.21333e-08 0.548036\\
1.222e-08 0.547949\\
1.23067e-08 0.547857\\
1.23933e-08 0.54776\\
1.248e-08 0.547659\\
1.25667e-08 0.547554\\
1.26533e-08 0.547444\\
1.274e-08 0.547329\\
1.28267e-08 0.54721\\
1.29133e-08 0.547086\\
1.3e-08 0.546958\\
1.30867e-08 0.546826\\
1.31733e-08 0.546689\\
1.326e-08 0.546547\\
1.33467e-08 0.546401\\
1.34333e-08 0.54625\\
1.352e-08 0.546095\\
1.36067e-08 0.545935\\
1.36933e-08 0.545771\\
1.378e-08 0.545602\\
1.38667e-08 0.545428\\
1.39533e-08 0.545251\\
1.404e-08 0.545068\\
1.41267e-08 0.544881\\
1.42133e-08 0.54469\\
1.43e-08 0.544494\\
1.43867e-08 0.544293\\
1.44733e-08 0.544088\\
1.456e-08 0.543879\\
1.46467e-08 0.543664\\
1.47333e-08 0.543446\\
1.482e-08 0.543222\\
1.49067e-08 0.542995\\
1.49933e-08 0.542762\\
1.508e-08 0.542526\\
1.51667e-08 0.542284\\
1.52533e-08 0.542038\\
1.534e-08 0.541788\\
1.54267e-08 0.541533\\
1.55133e-08 0.541273\\
1.56e-08 0.541009\\
1.56867e-08 0.54074\\
1.57733e-08 0.540467\\
1.586e-08 0.540189\\
1.59467e-08 0.539906\\
1.60333e-08 0.539619\\
1.612e-08 0.539327\\
1.62067e-08 0.53903\\
1.62933e-08 0.538729\\
1.638e-08 0.538422\\
1.64667e-08 0.538111\\
1.65533e-08 0.537795\\
1.664e-08 0.537474\\
1.67267e-08 0.537147\\
1.68133e-08 0.536815\\
1.69e-08 0.536478\\
1.69867e-08 0.536135\\
1.70733e-08 0.535786\\
1.716e-08 0.53543\\
1.72467e-08 0.535068\\
1.73333e-08 0.534699\\
1.742e-08 0.534321\\
1.75067e-08 0.533936\\
1.75933e-08 0.533541\\
1.768e-08 0.533135\\
1.77667e-08 0.532719\\
1.78533e-08 0.532289\\
1.794e-08 0.531845\\
1.80267e-08 0.531385\\
1.81133e-08 0.530906\\
1.82e-08 0.530406\\
1.82867e-08 0.529882\\
1.83733e-08 0.52933\\
1.846e-08 0.528747\\
1.85467e-08 0.528127\\
1.86333e-08 0.527465\\
1.872e-08 0.526755\\
1.88067e-08 0.52599\\
1.88933e-08 0.525163\\
1.898e-08 0.524263\\
1.90667e-08 0.523282\\
1.91533e-08 0.522209\\
1.924e-08 0.521031\\
1.93267e-08 0.519735\\
1.94133e-08 0.518308\\
1.95e-08 0.516732\\
1.95867e-08 0.514994\\
1.96733e-08 0.513075\\
1.976e-08 0.510958\\
1.98467e-08 0.508625\\
1.99333e-08 0.506058\\
2.002e-08 0.50324\\
2.01067e-08 0.500153\\
2.01933e-08 0.496782\\
2.028e-08 0.493112\\
2.03667e-08 0.489129\\
2.04533e-08 0.484823\\
2.054e-08 0.480185\\
2.06267e-08 0.475206\\
2.07133e-08 0.469884\\
2.08e-08 0.464214\\
2.08867e-08 0.458196\\
2.09733e-08 0.451833\\
2.106e-08 0.445126\\
2.11467e-08 0.438082\\
2.12333e-08 0.430705\\
2.132e-08 0.423002\\
2.14067e-08 0.414982\\
2.14933e-08 0.406652\\
2.158e-08 0.398022\\
2.16667e-08 0.3891\\
2.17533e-08 0.379905\\
2.184e-08 0.370461\\
2.19267e-08 0.360785\\
2.20133e-08 0.350888\\
2.21e-08 0.34078\\
2.21867e-08 0.330471\\
2.22733e-08 0.319972\\
2.236e-08 0.309292\\
2.24467e-08 0.298441\\
2.25333e-08 0.287428\\
2.262e-08 0.276263\\
2.27067e-08 0.264952\\
2.27933e-08 0.253488\\
2.288e-08 0.241862\\
2.29667e-08 0.230081\\
2.30533e-08 0.218154\\
2.314e-08 0.206087\\
2.32267e-08 0.193889\\
2.33133e-08 0.181567\\
2.34e-08 0.169128\\
2.34867e-08 0.15658\\
2.35733e-08 0.14393\\
2.366e-08 0.131186\\
2.37467e-08 0.118356\\
2.38333e-08 0.105446\\
2.392e-08 0.0924643\\
2.40067e-08 0.0794188\\
2.40933e-08 0.0663171\\
2.418e-08 0.0531671\\
2.42667e-08 0.0399767\\
2.43533e-08 0.026754\\
2.444e-08 0.0135073\\
2.45267e-08 0.00024482\\
2.46133e-08 -0.0130248\\
2.47e-08 -0.0262928\\
2.47867e-08 -0.0395504\\
2.48733e-08 -0.0527884\\
2.496e-08 -0.0659977\\
2.50467e-08 -0.0791686\\
2.51333e-08 -0.0922916\\
2.522e-08 -0.105357\\
2.53067e-08 -0.118354\\
2.53933e-08 -0.131272\\
2.548e-08 -0.144102\\
2.55667e-08 -0.156831\\
2.56533e-08 -0.16945\\
2.574e-08 -0.181947\\
2.58267e-08 -0.194309\\
2.59133e-08 -0.206527\\
2.6e-08 -0.218587\\
2.60867e-08 -0.230477\\
2.61733e-08 -0.242186\\
2.626e-08 -0.2537\\
2.63467e-08 -0.265008\\
2.64333e-08 -0.276095\\
2.652e-08 -0.28695\\
2.66067e-08 -0.297559\\
2.66933e-08 -0.307909\\
2.678e-08 -0.317987\\
2.68667e-08 -0.32778\\
2.69533e-08 -0.337276\\
2.704e-08 -0.346461\\
2.71267e-08 -0.355324\\
2.72133e-08 -0.363852\\
2.73e-08 -0.372035\\
2.73867e-08 -0.379862\\
2.74733e-08 -0.387324\\
2.756e-08 -0.394413\\
2.76467e-08 -0.401124\\
2.77333e-08 -0.407451\\
2.782e-08 -0.413393\\
2.79067e-08 -0.41895\\
2.79933e-08 -0.424125\\
2.808e-08 -0.428923\\
2.81667e-08 -0.433352\\
2.82533e-08 -0.437422\\
2.834e-08 -0.441147\\
2.84267e-08 -0.444542\\
2.85133e-08 -0.447623\\
2.86e-08 -0.450408\\
2.86867e-08 -0.452916\\
2.87733e-08 -0.455167\\
2.886e-08 -0.457182\\
2.89467e-08 -0.458978\\
2.90333e-08 -0.460576\\
2.912e-08 -0.461994\\
2.92067e-08 -0.463248\\
2.92933e-08 -0.464356\\
2.938e-08 -0.465332\\
2.94667e-08 -0.46619\\
2.95533e-08 -0.466944\\
2.964e-08 -0.467603\\
2.97267e-08 -0.468178\\
2.98133e-08 -0.468679\\
2.99e-08 -0.469113\\
2.99867e-08 -0.469488\\
3e-08 -0.469541\\
3.00733e-08 -0.469812\\
3.016e-08 -0.470094\\
3.02467e-08 -0.470338\\
3.03333e-08 -0.470548\\
3.042e-08 -0.47073\\
3.05067e-08 -0.470884\\
3.05933e-08 -0.471016\\
3.068e-08 -0.471126\\
3.07667e-08 -0.471218\\
3.08533e-08 -0.471293\\
3.094e-08 -0.471352\\
3.10267e-08 -0.471398\\
3.11133e-08 -0.47143\\
3.12e-08 -0.47145\\
3.12867e-08 -0.471459\\
3.13733e-08 -0.471456\\
3.146e-08 -0.471443\\
3.15467e-08 -0.471418\\
3.16333e-08 -0.471383\\
3.172e-08 -0.471337\\
3.18067e-08 -0.47128\\
3.18933e-08 -0.471212\\
3.198e-08 -0.471133\\
3.2e-08 -0.471113\\
3.20667e-08 -0.471042\\
3.21533e-08 -0.47094\\
3.224e-08 -0.470827\\
3.23267e-08 -0.470701\\
3.24133e-08 -0.470563\\
3.25e-08 -0.470413\\
3.25867e-08 -0.47025\\
3.26733e-08 -0.470075\\
3.276e-08 -0.469887\\
3.28467e-08 -0.469685\\
3.29333e-08 -0.469471\\
3.302e-08 -0.469244\\
3.31067e-08 -0.469004\\
3.31933e-08 -0.46875\\
3.328e-08 -0.468484\\
3.33667e-08 -0.468205\\
3.34533e-08 -0.467913\\
3.354e-08 -0.46761\\
3.36267e-08 -0.467294\\
3.37133e-08 -0.466968\\
3.38e-08 -0.46663\\
3.38867e-08 -0.466283\\
3.39733e-08 -0.465927\\
3.406e-08 -0.465562\\
3.41467e-08 -0.465185\\
3.42333e-08 -0.464787\\
3.432e-08 -0.464361\\
3.44067e-08 -0.463902\\
3.44933e-08 -0.463403\\
3.458e-08 -0.462859\\
3.46667e-08 -0.462263\\
3.47533e-08 -0.461611\\
3.484e-08 -0.460896\\
3.49267e-08 -0.460115\\
3.50133e-08 -0.459262\\
3.51e-08 -0.458332\\
3.51867e-08 -0.457321\\
3.52733e-08 -0.456225\\
3.536e-08 -0.455039\\
3.54467e-08 -0.453761\\
3.55333e-08 -0.452386\\
3.562e-08 -0.450911\\
3.57067e-08 -0.449335\\
3.57933e-08 -0.447655\\
3.588e-08 -0.44587\\
3.59667e-08 -0.443978\\
3.60533e-08 -0.441978\\
3.614e-08 -0.439872\\
3.62267e-08 -0.437659\\
3.63133e-08 -0.43534\\
3.64e-08 -0.432917\\
3.64867e-08 -0.430392\\
3.65733e-08 -0.427766\\
3.666e-08 -0.425043\\
3.67467e-08 -0.422226\\
3.68333e-08 -0.419317\\
3.692e-08 -0.416321\\
3.70067e-08 -0.413241\\
3.70933e-08 -0.410081\\
3.718e-08 -0.406845\\
3.72667e-08 -0.403538\\
3.73533e-08 -0.400162\\
3.744e-08 -0.396723\\
3.75267e-08 -0.393225\\
3.76133e-08 -0.38967\\
3.77e-08 -0.386064\\
3.77867e-08 -0.38241\\
3.78733e-08 -0.378712\\
3.796e-08 -0.374974\\
3.80467e-08 -0.371198\\
3.81333e-08 -0.367388\\
3.822e-08 -0.363547\\
3.83067e-08 -0.359678\\
3.83933e-08 -0.355784\\
3.848e-08 -0.351866\\
3.85667e-08 -0.347929\\
3.86533e-08 -0.343974\\
3.874e-08 -0.340002\\
3.88267e-08 -0.336017\\
3.89133e-08 -0.33202\\
3.9e-08 -0.328012\\
3.90867e-08 -0.323995\\
3.91733e-08 -0.31997\\
3.926e-08 -0.31594\\
3.93467e-08 -0.311905\\
3.94333e-08 -0.307866\\
3.952e-08 -0.303824\\
3.96067e-08 -0.29978\\
3.96933e-08 -0.295735\\
3.978e-08 -0.29169\\
3.98667e-08 -0.287645\\
3.99533e-08 -0.283601\\
4.004e-08 -0.279559\\
4.01267e-08 -0.275519\\
4.02133e-08 -0.271482\\
4.03e-08 -0.267447\\
4.03867e-08 -0.263417\\
4.04733e-08 -0.259389\\
4.056e-08 -0.255366\\
4.06467e-08 -0.251348\\
4.07333e-08 -0.247334\\
4.082e-08 -0.243324\\
4.09067e-08 -0.23932\\
4.09933e-08 -0.235321\\
4.108e-08 -0.231327\\
4.11667e-08 -0.227339\\
4.12533e-08 -0.223356\\
4.134e-08 -0.219379\\
4.14267e-08 -0.215408\\
4.15133e-08 -0.211443\\
4.16e-08 -0.207485\\
4.16867e-08 -0.203532\\
4.17733e-08 -0.199585\\
4.186e-08 -0.195645\\
4.19467e-08 -0.191711\\
4.20333e-08 -0.187784\\
4.212e-08 -0.183863\\
4.22067e-08 -0.179949\\
4.22933e-08 -0.176041\\
4.238e-08 -0.17214\\
4.24667e-08 -0.168246\\
4.25533e-08 -0.164358\\
4.264e-08 -0.160477\\
4.27267e-08 -0.156603\\
4.28133e-08 -0.152736\\
4.29e-08 -0.148876\\
4.29867e-08 -0.145023\\
4.30733e-08 -0.141177\\
4.316e-08 -0.137338\\
4.32467e-08 -0.133506\\
4.33333e-08 -0.129681\\
4.342e-08 -0.125864\\
4.35067e-08 -0.122053\\
4.35933e-08 -0.11825\\
4.368e-08 -0.114455\\
4.37667e-08 -0.110666\\
4.38533e-08 -0.106885\\
4.394e-08 -0.103112\\
4.40267e-08 -0.0993458\\
4.41133e-08 -0.0955881\\
4.42e-08 -0.0918393\\
4.42867e-08 -0.0880992\\
4.43733e-08 -0.084368\\
4.446e-08 -0.0806456\\
4.45467e-08 -0.0769321\\
4.46333e-08 -0.0732275\\
4.472e-08 -0.0695319\\
4.48067e-08 -0.0658454\\
4.48933e-08 -0.0621678\\
4.498e-08 -0.0584994\\
4.50667e-08 -0.05484\\
4.51533e-08 -0.0511899\\
4.524e-08 -0.0475489\\
4.53267e-08 -0.0439172\\
4.54133e-08 -0.0402947\\
4.55e-08 -0.0366815\\
4.55867e-08 -0.0330777\\
4.56733e-08 -0.0294833\\
4.576e-08 -0.0258983\\
4.58467e-08 -0.0223228\\
4.59333e-08 -0.0187568\\
4.602e-08 -0.0152003\\
4.61067e-08 -0.0116534\\
4.61933e-08 -0.00811611\\
4.628e-08 -0.0045885\\
4.63667e-08 -0.00107059\\
4.64533e-08 0.00243757\\
4.654e-08 0.00593595\\
4.66267e-08 0.00942451\\
4.67133e-08 0.0129032\\
4.68e-08 0.016372\\
4.68867e-08 0.0198308\\
4.69733e-08 0.0232797\\
4.706e-08 0.0267185\\
4.71467e-08 0.0301473\\
4.72333e-08 0.0335659\\
4.732e-08 0.0369744\\
4.74067e-08 0.0403727\\
4.74933e-08 0.0437607\\
4.758e-08 0.0471385\\
4.76667e-08 0.050506\\
4.77533e-08 0.053863\\
4.784e-08 0.0572097\\
4.79267e-08 0.0605459\\
4.80133e-08 0.0638717\\
4.81e-08 0.0671869\\
4.81867e-08 0.0704915\\
4.82733e-08 0.0737855\\
4.836e-08 0.0770688\\
4.84467e-08 0.0803414\\
4.85333e-08 0.0836032\\
4.862e-08 0.0868543\\
4.87067e-08 0.0900945\\
4.87933e-08 0.0933238\\
4.888e-08 0.0965422\\
4.89667e-08 0.0997495\\
4.90533e-08 0.102946\\
4.914e-08 0.106131\\
4.92267e-08 0.109305\\
4.93133e-08 0.112468\\
4.94e-08 0.11562\\
4.94867e-08 0.118761\\
4.95733e-08 0.12189\\
4.966e-08 0.125008\\
4.97467e-08 0.128114\\
4.98333e-08 0.131209\\
4.992e-08 0.134293\\
5.00067e-08 0.137365\\
5.00933e-08 0.140425\\
5.018e-08 0.143474\\
5.02667e-08 0.146511\\
5.03533e-08 0.149537\\
5.044e-08 0.15255\\
5.05267e-08 0.155552\\
5.06133e-08 0.158542\\
5.07e-08 0.16152\\
5.07867e-08 0.164486\\
5.08733e-08 0.16744\\
5.096e-08 0.170382\\
5.10467e-08 0.173311\\
5.11333e-08 0.176229\\
5.122e-08 0.179134\\
5.13067e-08 0.182027\\
5.13933e-08 0.184908\\
5.148e-08 0.187776\\
5.15667e-08 0.190632\\
5.16533e-08 0.193476\\
5.174e-08 0.196307\\
5.18267e-08 0.199125\\
5.19133e-08 0.201931\\
5.2e-08 0.204724\\
5.20867e-08 0.207504\\
5.21733e-08 0.210272\\
5.226e-08 0.213026\\
5.23467e-08 0.215768\\
5.24333e-08 0.218497\\
5.252e-08 0.221213\\
5.26067e-08 0.223915\\
5.26933e-08 0.226605\\
5.278e-08 0.229281\\
5.28667e-08 0.231945\\
5.29533e-08 0.234595\\
5.304e-08 0.237231\\
5.31267e-08 0.239855\\
5.32133e-08 0.242464\\
5.33e-08 0.245061\\
5.33867e-08 0.247643\\
5.34733e-08 0.250213\\
5.356e-08 0.252768\\
5.36467e-08 0.25531\\
5.37333e-08 0.257838\\
5.382e-08 0.260352\\
5.39067e-08 0.262852\\
5.39933e-08 0.265338\\
5.408e-08 0.267811\\
5.41667e-08 0.270269\\
5.42533e-08 0.272713\\
5.434e-08 0.275143\\
5.44267e-08 0.277559\\
5.45133e-08 0.27996\\
5.46e-08 0.282347\\
5.46867e-08 0.28472\\
5.47733e-08 0.287078\\
5.486e-08 0.289422\\
5.49467e-08 0.291751\\
5.50333e-08 0.294066\\
5.512e-08 0.296366\\
5.52067e-08 0.298651\\
5.52933e-08 0.300921\\
5.538e-08 0.303176\\
5.54667e-08 0.305417\\
5.55533e-08 0.307642\\
5.564e-08 0.309852\\
5.57267e-08 0.312048\\
5.58133e-08 0.314228\\
5.59e-08 0.316393\\
5.59867e-08 0.318542\\
5.60733e-08 0.320676\\
5.616e-08 0.322795\\
5.62467e-08 0.324899\\
5.63333e-08 0.326986\\
5.642e-08 0.329059\\
5.65067e-08 0.331115\\
5.65933e-08 0.333156\\
5.668e-08 0.335181\\
5.67667e-08 0.337191\\
5.68533e-08 0.339184\\
5.694e-08 0.341162\\
5.70267e-08 0.343124\\
5.71133e-08 0.345069\\
5.72e-08 0.346999\\
5.72867e-08 0.348912\\
5.73733e-08 0.350809\\
5.746e-08 0.35269\\
5.75467e-08 0.354555\\
5.76333e-08 0.356403\\
5.772e-08 0.358235\\
5.78067e-08 0.360051\\
5.78933e-08 0.36185\\
5.798e-08 0.363632\\
5.80667e-08 0.365398\\
5.81533e-08 0.367147\\
5.824e-08 0.36888\\
5.83267e-08 0.370596\\
5.84133e-08 0.372295\\
5.85e-08 0.373977\\
5.85867e-08 0.375643\\
5.86733e-08 0.377291\\
5.876e-08 0.378923\\
5.88467e-08 0.380538\\
5.89333e-08 0.382136\\
5.902e-08 0.383717\\
5.91067e-08 0.38528\\
5.91933e-08 0.386827\\
5.928e-08 0.388357\\
5.93667e-08 0.38987\\
5.94533e-08 0.391365\\
5.954e-08 0.392844\\
5.96267e-08 0.394305\\
5.97133e-08 0.395749\\
5.98e-08 0.397177\\
5.98867e-08 0.398587\\
5.99733e-08 0.399979\\
6.006e-08 0.401355\\
6.01467e-08 0.402714\\
6.02333e-08 0.404055\\
6.032e-08 0.40538\\
6.04067e-08 0.406687\\
6.04933e-08 0.407977\\
6.058e-08 0.40925\\
6.06667e-08 0.410507\\
6.07533e-08 0.411746\\
6.084e-08 0.412968\\
6.09267e-08 0.414174\\
6.10133e-08 0.415362\\
6.11e-08 0.416534\\
6.11867e-08 0.417689\\
6.12733e-08 0.418827\\
6.136e-08 0.419949\\
6.14467e-08 0.421054\\
6.15333e-08 0.422143\\
6.162e-08 0.423215\\
6.17067e-08 0.424271\\
6.17933e-08 0.42531\\
6.188e-08 0.426333\\
6.19667e-08 0.427341\\
6.20533e-08 0.428332\\
6.214e-08 0.429307\\
6.22267e-08 0.430266\\
6.23133e-08 0.43121\\
6.24e-08 0.432138\\
6.24867e-08 0.433051\\
6.25733e-08 0.433948\\
6.266e-08 0.43483\\
6.27467e-08 0.435697\\
6.28333e-08 0.436549\\
6.292e-08 0.437385\\
6.30067e-08 0.438208\\
6.30933e-08 0.439015\\
6.318e-08 0.439808\\
6.32667e-08 0.440587\\
6.33533e-08 0.441352\\
6.344e-08 0.442102\\
6.35267e-08 0.442839\\
6.36133e-08 0.443562\\
6.37e-08 0.444271\\
6.37867e-08 0.444967\\
6.38733e-08 0.44565\\
6.396e-08 0.446319\\
6.40467e-08 0.446976\\
6.41333e-08 0.44762\\
6.422e-08 0.448251\\
6.43067e-08 0.44887\\
6.43933e-08 0.449477\\
6.448e-08 0.450072\\
6.45667e-08 0.450655\\
6.46533e-08 0.451226\\
6.474e-08 0.451785\\
6.48267e-08 0.452333\\
6.49133e-08 0.45287\\
6.5e-08 0.453396\\
6.50867e-08 0.453911\\
6.51733e-08 0.454416\\
6.526e-08 0.45491\\
6.53467e-08 0.455394\\
6.54333e-08 0.455868\\
6.552e-08 0.456331\\
6.56067e-08 0.456785\\
6.56933e-08 0.45723\\
6.578e-08 0.457665\\
6.58667e-08 0.458091\\
6.59533e-08 0.458507\\
6.604e-08 0.458915\\
6.61267e-08 0.459315\\
6.62133e-08 0.459705\\
6.63e-08 0.460088\\
6.63867e-08 0.460462\\
6.64733e-08 0.460828\\
6.656e-08 0.461186\\
6.66467e-08 0.461537\\
6.67333e-08 0.46188\\
6.682e-08 0.462216\\
6.69067e-08 0.462544\\
6.69933e-08 0.462866\\
6.708e-08 0.46318\\
6.71667e-08 0.463488\\
6.72533e-08 0.46379\\
6.734e-08 0.464084\\
6.74267e-08 0.464373\\
6.75133e-08 0.464655\\
6.76e-08 0.464932\\
6.76867e-08 0.465203\\
6.77733e-08 0.465467\\
6.786e-08 0.465727\\
6.79467e-08 0.465981\\
6.80333e-08 0.466229\\
6.812e-08 0.466473\\
6.82067e-08 0.466711\\
6.82933e-08 0.466945\\
6.838e-08 0.467173\\
6.84667e-08 0.467397\\
6.85533e-08 0.467617\\
6.864e-08 0.467832\\
6.87267e-08 0.468042\\
6.88133e-08 0.468249\\
6.89e-08 0.468451\\
6.89867e-08 0.46865\\
6.90733e-08 0.468844\\
6.916e-08 0.469035\\
6.92467e-08 0.469222\\
6.93333e-08 0.469405\\
6.942e-08 0.469585\\
6.95067e-08 0.469762\\
6.95933e-08 0.469935\\
6.968e-08 0.470105\\
6.97667e-08 0.470272\\
6.98533e-08 0.470436\\
6.994e-08 0.470597\\
7.00267e-08 0.470756\\
7.01133e-08 0.470911\\
7.02e-08 0.471064\\
7.02867e-08 0.471214\\
7.03733e-08 0.471361\\
7.046e-08 0.471506\\
7.05467e-08 0.471649\\
7.06333e-08 0.471789\\
7.072e-08 0.471927\\
7.08067e-08 0.472063\\
7.08933e-08 0.472197\\
7.098e-08 0.472328\\
7.10667e-08 0.472458\\
7.11533e-08 0.472585\\
7.124e-08 0.472711\\
7.13267e-08 0.472835\\
7.14133e-08 0.472957\\
7.15e-08 0.473078\\
7.15867e-08 0.473197\\
7.16733e-08 0.473314\\
7.176e-08 0.473429\\
7.18467e-08 0.473543\\
7.19333e-08 0.473656\\
7.202e-08 0.473767\\
7.21067e-08 0.473877\\
7.21933e-08 0.473985\\
7.228e-08 0.474092\\
7.23667e-08 0.474198\\
7.24533e-08 0.474303\\
7.254e-08 0.474406\\
7.26267e-08 0.474509\\
7.27133e-08 0.47461\\
7.28e-08 0.47471\\
7.28867e-08 0.474809\\
7.29733e-08 0.474907\\
7.306e-08 0.475004\\
7.31467e-08 0.4751\\
7.32333e-08 0.475196\\
7.332e-08 0.47529\\
7.34067e-08 0.475384\\
7.34933e-08 0.475476\\
7.358e-08 0.475568\\
7.36667e-08 0.475659\\
7.37533e-08 0.47575\\
7.384e-08 0.475839\\
7.39267e-08 0.475928\\
7.40133e-08 0.476017\\
7.41e-08 0.476104\\
7.41867e-08 0.476191\\
7.42733e-08 0.476278\\
7.436e-08 0.476363\\
7.44467e-08 0.476449\\
7.45333e-08 0.476533\\
7.462e-08 0.476618\\
7.47067e-08 0.476701\\
7.47933e-08 0.476784\\
7.488e-08 0.476867\\
7.49667e-08 0.476949\\
7.50533e-08 0.477031\\
7.514e-08 0.477112\\
7.52267e-08 0.477193\\
7.53133e-08 0.477274\\
7.54e-08 0.477354\\
7.54867e-08 0.477434\\
7.55733e-08 0.477513\\
7.566e-08 0.477592\\
7.57467e-08 0.477671\\
7.58333e-08 0.477749\\
7.592e-08 0.477827\\
7.60067e-08 0.477905\\
7.60933e-08 0.477983\\
7.618e-08 0.47806\\
7.62667e-08 0.478137\\
7.63533e-08 0.478213\\
7.644e-08 0.47829\\
7.65267e-08 0.478366\\
7.66133e-08 0.478442\\
7.67e-08 0.478518\\
7.67867e-08 0.478593\\
7.68733e-08 0.478668\\
7.696e-08 0.478744\\
7.70467e-08 0.478818\\
7.71333e-08 0.478893\\
7.722e-08 0.478968\\
7.73067e-08 0.479042\\
7.73933e-08 0.479116\\
7.748e-08 0.47919\\
7.75667e-08 0.479264\\
7.76533e-08 0.479338\\
7.774e-08 0.479411\\
7.78267e-08 0.479485\\
7.79133e-08 0.479558\\
7.8e-08 0.479631\\
7.80867e-08 0.479704\\
7.81733e-08 0.479777\\
7.826e-08 0.47985\\
7.83467e-08 0.479923\\
7.84333e-08 0.479995\\
7.852e-08 0.480068\\
7.86067e-08 0.48014\\
7.86933e-08 0.480213\\
7.878e-08 0.480285\\
7.88667e-08 0.480357\\
7.89533e-08 0.480429\\
7.904e-08 0.480501\\
7.91267e-08 0.480573\\
7.92133e-08 0.480645\\
7.93e-08 0.480717\\
7.93867e-08 0.480788\\
7.94733e-08 0.48086\\
7.956e-08 0.480931\\
7.96467e-08 0.481003\\
7.97333e-08 0.481074\\
7.982e-08 0.481146\\
7.99067e-08 0.481217\\
7.99933e-08 0.481288\\
8.008e-08 0.48136\\
8.01667e-08 0.481431\\
8.02533e-08 0.481502\\
8.034e-08 0.481573\\
8.04267e-08 0.481644\\
8.05133e-08 0.481715\\
8.06e-08 0.481786\\
8.06867e-08 0.481857\\
8.07733e-08 0.481928\\
8.086e-08 0.481999\\
8.09467e-08 0.48207\\
8.10333e-08 0.482141\\
8.112e-08 0.482212\\
8.12067e-08 0.482282\\
8.12933e-08 0.482353\\
8.138e-08 0.482424\\
8.14667e-08 0.482495\\
8.15533e-08 0.482565\\
8.164e-08 0.482636\\
8.17267e-08 0.482707\\
8.18133e-08 0.482777\\
8.19e-08 0.482848\\
8.19867e-08 0.482919\\
8.20733e-08 0.482989\\
8.216e-08 0.48306\\
8.22467e-08 0.483131\\
8.23333e-08 0.483201\\
8.242e-08 0.483272\\
8.25067e-08 0.483342\\
8.25933e-08 0.483413\\
8.268e-08 0.483484\\
8.27667e-08 0.483554\\
8.28533e-08 0.483625\\
8.294e-08 0.483695\\
8.30267e-08 0.483766\\
8.31133e-08 0.483836\\
8.32e-08 0.483907\\
8.32867e-08 0.483977\\
8.33733e-08 0.484048\\
8.346e-08 0.484119\\
8.35467e-08 0.484189\\
8.36333e-08 0.48426\\
8.372e-08 0.48433\\
8.38067e-08 0.484401\\
8.38933e-08 0.484471\\
8.398e-08 0.484542\\
8.40667e-08 0.484613\\
8.41533e-08 0.484683\\
8.424e-08 0.484754\\
8.43267e-08 0.484825\\
8.44133e-08 0.484895\\
8.45e-08 0.484966\\
8.45867e-08 0.485036\\
8.46733e-08 0.485107\\
8.476e-08 0.485178\\
8.48467e-08 0.485248\\
8.49333e-08 0.485319\\
8.502e-08 0.48539\\
8.51067e-08 0.485461\\
8.51933e-08 0.485531\\
8.528e-08 0.485602\\
8.53667e-08 0.485673\\
8.54533e-08 0.485744\\
8.554e-08 0.485815\\
8.56267e-08 0.485885\\
8.57133e-08 0.485956\\
8.58e-08 0.486027\\
8.58867e-08 0.486098\\
8.59733e-08 0.486169\\
8.606e-08 0.48624\\
8.61467e-08 0.486311\\
8.62333e-08 0.486382\\
8.632e-08 0.486453\\
8.64067e-08 0.486524\\
8.64933e-08 0.486595\\
8.658e-08 0.486666\\
8.66667e-08 0.486738\\
8.67533e-08 0.486809\\
8.684e-08 0.48688\\
8.69267e-08 0.486951\\
8.70133e-08 0.487023\\
8.71e-08 0.487094\\
8.71867e-08 0.487165\\
8.72733e-08 0.487237\\
8.736e-08 0.487308\\
8.74467e-08 0.48738\\
8.75333e-08 0.487451\\
8.762e-08 0.487523\\
8.77067e-08 0.487594\\
8.77933e-08 0.487666\\
8.788e-08 0.487738\\
8.79667e-08 0.487809\\
8.80533e-08 0.487881\\
8.814e-08 0.487953\\
8.82267e-08 0.488025\\
8.83133e-08 0.488097\\
8.84e-08 0.488169\\
8.84867e-08 0.488241\\
8.85733e-08 0.488313\\
8.866e-08 0.488385\\
8.87467e-08 0.488457\\
8.88333e-08 0.48853\\
8.892e-08 0.488602\\
8.90067e-08 0.488674\\
8.90933e-08 0.488747\\
8.918e-08 0.488819\\
8.92667e-08 0.488892\\
8.93533e-08 0.488964\\
8.944e-08 0.489037\\
8.95267e-08 0.48911\\
8.96133e-08 0.489183\\
8.97e-08 0.489256\\
8.97867e-08 0.489329\\
8.98733e-08 0.489402\\
8.996e-08 0.489475\\
9.00467e-08 0.489548\\
9.01333e-08 0.489622\\
9.022e-08 0.489695\\
9.03067e-08 0.489769\\
9.03933e-08 0.489842\\
9.048e-08 0.489916\\
9.05667e-08 0.48999\\
9.06533e-08 0.490063\\
9.074e-08 0.490137\\
9.08267e-08 0.490212\\
9.09133e-08 0.490286\\
9.1e-08 0.49036\\
9.10867e-08 0.490434\\
9.11733e-08 0.490509\\
9.126e-08 0.490583\\
9.13467e-08 0.490658\\
9.14333e-08 0.490733\\
9.152e-08 0.490808\\
9.16067e-08 0.490883\\
9.16933e-08 0.490958\\
9.178e-08 0.491033\\
9.18667e-08 0.491109\\
9.19533e-08 0.491184\\
9.204e-08 0.49126\\
9.21267e-08 0.491336\\
9.22133e-08 0.491412\\
9.23e-08 0.491488\\
9.23867e-08 0.491564\\
9.24733e-08 0.491641\\
9.256e-08 0.491717\\
9.26467e-08 0.491794\\
9.27333e-08 0.491871\\
9.282e-08 0.491948\\
9.29067e-08 0.492025\\
9.29933e-08 0.492102\\
9.308e-08 0.49218\\
9.31667e-08 0.492258\\
9.32533e-08 0.492335\\
9.334e-08 0.492413\\
9.34267e-08 0.492492\\
9.35133e-08 0.49257\\
9.36e-08 0.492649\\
9.36867e-08 0.492727\\
9.37733e-08 0.492806\\
9.386e-08 0.492886\\
9.39467e-08 0.492965\\
9.40333e-08 0.493045\\
9.412e-08 0.493124\\
9.42067e-08 0.493204\\
9.42933e-08 0.493285\\
9.438e-08 0.493365\\
9.44667e-08 0.493446\\
9.45533e-08 0.493527\\
9.464e-08 0.493608\\
9.47267e-08 0.493689\\
9.48133e-08 0.493771\\
9.49e-08 0.493853\\
9.49867e-08 0.493935\\
9.50733e-08 0.494017\\
9.516e-08 0.4941\\
9.52467e-08 0.494183\\
9.53333e-08 0.494266\\
9.542e-08 0.494349\\
9.55067e-08 0.494433\\
9.55933e-08 0.494517\\
9.568e-08 0.494601\\
9.57667e-08 0.494686\\
9.58533e-08 0.494771\\
9.594e-08 0.494856\\
9.60267e-08 0.494942\\
9.61133e-08 0.495027\\
9.62e-08 0.495113\\
9.62867e-08 0.4952\\
9.63733e-08 0.495287\\
9.646e-08 0.495374\\
9.65467e-08 0.495461\\
9.66333e-08 0.495549\\
9.672e-08 0.495637\\
9.68067e-08 0.495725\\
9.68933e-08 0.495814\\
9.698e-08 0.495903\\
9.70667e-08 0.495993\\
9.71533e-08 0.496083\\
9.724e-08 0.496173\\
9.73267e-08 0.496264\\
9.74133e-08 0.496355\\
9.75e-08 0.496447\\
9.75867e-08 0.496538\\
9.76733e-08 0.496631\\
9.776e-08 0.496723\\
9.78467e-08 0.496816\\
9.79333e-08 0.49691\\
9.802e-08 0.497004\\
9.81067e-08 0.497098\\
9.81933e-08 0.497193\\
9.828e-08 0.497288\\
9.83667e-08 0.497384\\
9.84533e-08 0.49748\\
9.854e-08 0.497577\\
9.86267e-08 0.497674\\
9.87133e-08 0.497772\\
9.88e-08 0.49787\\
9.88867e-08 0.497968\\
9.89733e-08 0.498067\\
9.906e-08 0.498167\\
9.91467e-08 0.498267\\
9.92333e-08 0.498367\\
9.932e-08 0.498468\\
9.94067e-08 0.49857\\
9.94933e-08 0.498672\\
9.958e-08 0.498775\\
9.96667e-08 0.498878\\
9.97533e-08 0.498981\\
9.984e-08 0.499086\\
9.99267e-08 0.49919\\
1.00013e-07 0.499296\\
1.001e-07 0.499402\\
1.00187e-07 0.499508\\
1.00273e-07 0.499615\\
1.0036e-07 0.499723\\
1.00447e-07 0.499831\\
1.00533e-07 0.49994\\
1.0062e-07 0.500049\\
1.00707e-07 0.500159\\
1.00793e-07 0.50027\\
1.0088e-07 0.500381\\
1.00967e-07 0.500493\\
1.01053e-07 0.500605\\
1.0114e-07 0.500718\\
1.01227e-07 0.500832\\
1.01313e-07 0.500947\\
1.014e-07 0.501062\\
1.01487e-07 0.501177\\
1.01573e-07 0.501293\\
1.0166e-07 0.50141\\
1.01747e-07 0.501528\\
1.01833e-07 0.501646\\
1.0192e-07 0.501765\\
1.02007e-07 0.501885\\
1.02093e-07 0.502005\\
1.0218e-07 0.502126\\
1.02267e-07 0.502248\\
1.02353e-07 0.50237\\
1.0244e-07 0.502493\\
1.02527e-07 0.502617\\
1.02613e-07 0.502741\\
1.027e-07 0.502866\\
1.02787e-07 0.502992\\
1.02873e-07 0.503119\\
1.0296e-07 0.503246\\
1.03047e-07 0.503374\\
1.03133e-07 0.503503\\
1.0322e-07 0.503632\\
1.03307e-07 0.503762\\
1.03393e-07 0.503893\\
1.0348e-07 0.504025\\
1.03567e-07 0.504157\\
1.03653e-07 0.50429\\
1.0374e-07 0.504424\\
1.03827e-07 0.504558\\
1.03913e-07 0.504694\\
1.04e-07 0.50483\\
1.04087e-07 0.504966\\
1.04173e-07 0.505104\\
1.0426e-07 0.505242\\
1.04347e-07 0.505381\\
1.04433e-07 0.505521\\
1.0452e-07 0.505661\\
1.04607e-07 0.505802\\
1.04693e-07 0.505944\\
1.0478e-07 0.506087\\
1.04867e-07 0.50623\\
1.04953e-07 0.506375\\
1.0504e-07 0.50652\\
1.05127e-07 0.506665\\
1.05213e-07 0.506812\\
1.053e-07 0.506959\\
1.05387e-07 0.507107\\
1.05473e-07 0.507255\\
1.0556e-07 0.507405\\
1.05647e-07 0.507555\\
1.05733e-07 0.507705\\
1.0582e-07 0.507857\\
1.05907e-07 0.508009\\
1.05993e-07 0.508162\\
1.0608e-07 0.508316\\
1.06167e-07 0.50847\\
1.06253e-07 0.508626\\
1.0634e-07 0.508781\\
1.06427e-07 0.508938\\
1.06513e-07 0.509095\\
1.066e-07 0.509253\\
1.06687e-07 0.509412\\
1.06773e-07 0.509571\\
1.0686e-07 0.509731\\
1.06947e-07 0.509892\\
1.07033e-07 0.510054\\
1.0712e-07 0.510216\\
1.07207e-07 0.510379\\
1.07293e-07 0.510542\\
1.0738e-07 0.510706\\
1.07467e-07 0.510871\\
1.07553e-07 0.511036\\
1.0764e-07 0.511202\\
1.07727e-07 0.511369\\
1.07813e-07 0.511536\\
1.079e-07 0.511704\\
1.07987e-07 0.511873\\
1.08073e-07 0.512042\\
1.0816e-07 0.512212\\
1.08247e-07 0.512382\\
1.08333e-07 0.512553\\
1.0842e-07 0.512725\\
1.08507e-07 0.512897\\
1.08593e-07 0.51307\\
1.0868e-07 0.513243\\
1.08767e-07 0.513417\\
1.08853e-07 0.513591\\
1.0894e-07 0.513766\\
1.09027e-07 0.513942\\
1.09113e-07 0.514118\\
1.092e-07 0.514294\\
1.09287e-07 0.514471\\
1.09373e-07 0.514649\\
1.0946e-07 0.514827\\
1.09547e-07 0.515006\\
1.09633e-07 0.515185\\
1.0972e-07 0.515364\\
1.09807e-07 0.515544\\
1.09893e-07 0.515724\\
1.0998e-07 0.515905\\
1.10067e-07 0.516086\\
1.10153e-07 0.516268\\
1.1024e-07 0.51645\\
1.10327e-07 0.516633\\
1.10413e-07 0.516815\\
1.105e-07 0.516999\\
1.10587e-07 0.517182\\
1.10673e-07 0.517366\\
1.1076e-07 0.517551\\
1.10847e-07 0.517735\\
1.10933e-07 0.51792\\
1.1102e-07 0.518106\\
1.11107e-07 0.518291\\
1.11193e-07 0.518477\\
1.1128e-07 0.518664\\
1.11367e-07 0.51885\\
1.11453e-07 0.519037\\
1.1154e-07 0.519224\\
1.11627e-07 0.519411\\
1.11713e-07 0.519599\\
1.118e-07 0.519787\\
1.11887e-07 0.519975\\
1.11973e-07 0.520163\\
1.1206e-07 0.520352\\
1.12147e-07 0.52054\\
1.12233e-07 0.520729\\
1.1232e-07 0.520918\\
1.12407e-07 0.521107\\
1.12493e-07 0.521297\\
1.1258e-07 0.521486\\
1.12667e-07 0.521676\\
1.12753e-07 0.521866\\
1.1284e-07 0.522056\\
1.12927e-07 0.522246\\
1.13013e-07 0.522436\\
1.131e-07 0.522626\\
1.13187e-07 0.522816\\
1.13273e-07 0.523007\\
1.1336e-07 0.523197\\
1.13447e-07 0.523388\\
1.13533e-07 0.523578\\
1.1362e-07 0.523769\\
1.13707e-07 0.523959\\
1.13793e-07 0.52415\\
1.1388e-07 0.52434\\
1.13967e-07 0.524531\\
1.14053e-07 0.524721\\
1.1414e-07 0.524912\\
1.14227e-07 0.525102\\
1.14313e-07 0.525293\\
1.144e-07 0.525483\\
1.14487e-07 0.525674\\
1.14573e-07 0.525864\\
1.1466e-07 0.526054\\
1.14747e-07 0.526244\\
1.14833e-07 0.526434\\
1.1492e-07 0.526624\\
1.15007e-07 0.526814\\
1.15093e-07 0.527004\\
1.1518e-07 0.527193\\
1.15267e-07 0.527382\\
1.15353e-07 0.527572\\
1.1544e-07 0.527761\\
1.15527e-07 0.52795\\
1.15613e-07 0.528138\\
1.157e-07 0.528327\\
1.15787e-07 0.528515\\
1.15873e-07 0.528704\\
1.1596e-07 0.528892\\
1.16047e-07 0.529079\\
1.16133e-07 0.529267\\
1.1622e-07 0.529454\\
1.16307e-07 0.529641\\
1.16393e-07 0.529828\\
1.1648e-07 0.530015\\
1.16567e-07 0.530201\\
1.16653e-07 0.530387\\
1.1674e-07 0.530573\\
1.16827e-07 0.530759\\
1.16913e-07 0.530944\\
1.17e-07 0.531129\\
1.17087e-07 0.531314\\
1.17173e-07 0.531498\\
1.1726e-07 0.531682\\
1.17347e-07 0.531866\\
1.17433e-07 0.53205\\
1.1752e-07 0.532233\\
1.17607e-07 0.532416\\
1.17693e-07 0.532598\\
1.1778e-07 0.53278\\
1.17867e-07 0.532962\\
1.17953e-07 0.533143\\
1.1804e-07 0.533324\\
1.18127e-07 0.533505\\
1.18213e-07 0.533685\\
1.183e-07 0.533865\\
1.18387e-07 0.534045\\
1.18473e-07 0.534224\\
1.1856e-07 0.534403\\
1.18647e-07 0.534581\\
1.18733e-07 0.534759\\
1.1882e-07 0.534936\\
1.18907e-07 0.535113\\
1.18993e-07 0.53529\\
1.1908e-07 0.535466\\
1.19167e-07 0.535642\\
1.19253e-07 0.535818\\
1.1934e-07 0.535993\\
1.19427e-07 0.536167\\
1.19513e-07 0.536341\\
1.196e-07 0.536515\\
1.19687e-07 0.536688\\
1.19773e-07 0.53686\\
1.1986e-07 0.537033\\
1.19947e-07 0.537204\\
1.20033e-07 0.537376\\
1.2012e-07 0.537546\\
1.20207e-07 0.537717\\
1.20293e-07 0.537887\\
1.2038e-07 0.538056\\
1.20467e-07 0.538225\\
1.20553e-07 0.538393\\
1.2064e-07 0.538561\\
1.20727e-07 0.538728\\
1.20813e-07 0.538895\\
1.209e-07 0.539061\\
1.20987e-07 0.539227\\
1.21073e-07 0.539392\\
1.2116e-07 0.539557\\
1.21247e-07 0.539721\\
1.21333e-07 0.539885\\
1.2142e-07 0.540048\\
1.21507e-07 0.540211\\
1.21593e-07 0.540373\\
1.2168e-07 0.540534\\
1.21767e-07 0.540695\\
1.21853e-07 0.540856\\
1.2194e-07 0.541016\\
1.22027e-07 0.541175\\
1.22113e-07 0.541334\\
1.222e-07 0.541492\\
1.22287e-07 0.54165\\
1.22373e-07 0.541807\\
1.2246e-07 0.541964\\
1.22547e-07 0.54212\\
1.22633e-07 0.542275\\
1.2272e-07 0.54243\\
1.22807e-07 0.542584\\
1.22893e-07 0.542738\\
1.2298e-07 0.542891\\
1.23067e-07 0.543044\\
1.23153e-07 0.543196\\
1.2324e-07 0.543347\\
1.23327e-07 0.543498\\
1.23413e-07 0.543649\\
1.235e-07 0.543798\\
1.23587e-07 0.543947\\
1.23673e-07 0.544096\\
1.2376e-07 0.544244\\
1.23847e-07 0.544391\\
1.23933e-07 0.544538\\
1.2402e-07 0.544684\\
1.24107e-07 0.54483\\
1.24193e-07 0.544975\\
1.2428e-07 0.545119\\
1.24367e-07 0.545263\\
1.24453e-07 0.545406\\
1.2454e-07 0.545548\\
1.24627e-07 0.54569\\
1.24713e-07 0.545832\\
1.248e-07 0.545972\\
1.24887e-07 0.546113\\
1.24973e-07 0.546252\\
1.2506e-07 0.546391\\
1.25147e-07 0.546529\\
1.25233e-07 0.546667\\
1.2532e-07 0.546804\\
1.25407e-07 0.546941\\
1.25493e-07 0.547077\\
1.2558e-07 0.547212\\
1.25667e-07 0.547347\\
1.25753e-07 0.547481\\
1.2584e-07 0.547614\\
1.25927e-07 0.547747\\
1.26013e-07 0.547879\\
1.261e-07 0.548011\\
1.26187e-07 0.548142\\
1.26273e-07 0.548272\\
1.2636e-07 0.548402\\
1.26447e-07 0.548531\\
1.26533e-07 0.54866\\
1.2662e-07 0.548787\\
1.26707e-07 0.548915\\
1.26793e-07 0.549041\\
1.2688e-07 0.549168\\
1.26967e-07 0.549293\\
1.27053e-07 0.549418\\
1.2714e-07 0.549542\\
1.27227e-07 0.549666\\
1.27313e-07 0.549789\\
1.274e-07 0.549911\\
1.27487e-07 0.550033\\
1.27573e-07 0.550154\\
1.2766e-07 0.550275\\
1.27747e-07 0.550394\\
1.27833e-07 0.550514\\
1.2792e-07 0.550633\\
1.28007e-07 0.550751\\
1.28093e-07 0.550868\\
1.2818e-07 0.550985\\
1.28267e-07 0.551101\\
1.28353e-07 0.551217\\
1.2844e-07 0.551332\\
1.28527e-07 0.551446\\
1.28613e-07 0.55156\\
1.287e-07 0.551673\\
1.28787e-07 0.551786\\
1.28873e-07 0.551898\\
1.2896e-07 0.552009\\
1.29047e-07 0.55212\\
1.29133e-07 0.55223\\
1.2922e-07 0.55234\\
1.29307e-07 0.552449\\
1.29393e-07 0.552558\\
1.2948e-07 0.552665\\
1.29567e-07 0.552773\\
1.29653e-07 0.55288\\
1.2974e-07 0.552986\\
1.29827e-07 0.553092\\
1.29913e-07 0.553198\\
1.3e-07 0.553303\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
