\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.20462\\
2.5e-07 1.20462\\
5e-07 1.20462\\
7.5e-07 1.20462\\
1e-06 1.20462\\
1.25e-06 1.20462\\
1.5e-06 1.20462\\
1.75e-06 1.20462\\
2e-06 1.20462\\
2.25e-06 1.20462\\
2.5e-06 1.20462\\
2.75e-06 1.20462\\
3e-06 1.20462\\
3.25e-06 1.20462\\
3.5e-06 1.20462\\
3.75e-06 1.20462\\
4e-06 1.20462\\
4.25e-06 1.20462\\
4.5e-06 1.20462\\
4.75e-06 1.20462\\
5e-06 1.20462\\
5.25e-06 1.20462\\
5.5e-06 1.20462\\
5.75e-06 1.20462\\
6e-06 1.20462\\
6.25e-06 1.20462\\
6.5e-06 1.20462\\
6.75e-06 1.20462\\
7e-06 1.20463\\
7.25e-06 1.20463\\
7.5e-06 1.20463\\
7.75e-06 1.20463\\
8e-06 1.20463\\
8.25e-06 1.20463\\
8.5e-06 1.20463\\
8.75e-06 1.20463\\
9e-06 1.20463\\
9.25e-06 1.20463\\
9.5e-06 1.20463\\
9.75e-06 1.20463\\
1e-05 1.20463\\
1.025e-05 1.20462\\
1.05e-05 1.20462\\
1.075e-05 1.20462\\
1.1e-05 1.20462\\
1.125e-05 1.20462\\
1.15e-05 1.20461\\
1.175e-05 1.20459\\
1.2e-05 1.20457\\
1.225e-05 1.20453\\
1.25e-05 1.20445\\
1.275e-05 1.20431\\
1.3e-05 1.20406\\
1.325e-05 1.20363\\
1.35e-05 1.20286\\
1.375e-05 1.20152\\
1.4e-05 1.19919\\
1.425e-05 1.19519\\
1.45e-05 1.1885\\
1.475e-05 1.17775\\
1.5e-05 1.16134\\
1.525e-05 1.13779\\
1.55e-05 1.10615\\
1.575e-05 1.06593\\
1.6e-05 1.01698\\
1.625e-05 0.959271\\
1.65e-05 0.892797\\
1.675e-05 0.8207\\
1.7e-05 0.796564\\
1.725e-05 0.785252\\
1.75e-05 0.779362\\
1.775e-05 0.776145\\
1.8e-05 0.774345\\
1.825e-05 0.773326\\
1.85e-05 0.772744\\
1.875e-05 0.77241\\
1.9e-05 0.772219\\
1.925e-05 0.772109\\
1.95e-05 0.772045\\
1.975e-05 0.772009\\
2e-05 0.771988\\
2.025e-05 0.771976\\
2.05e-05 0.771969\\
2.075e-05 0.771965\\
2.1e-05 0.771963\\
2.125e-05 0.771961\\
2.15e-05 0.771961\\
2.175e-05 0.77196\\
2.2e-05 0.77196\\
2.225e-05 0.77196\\
2.25e-05 0.77196\\
2.275e-05 0.77196\\
2.3e-05 0.77196\\
2.325e-05 0.77196\\
2.35e-05 0.77196\\
2.375e-05 0.77196\\
2.4e-05 0.77196\\
2.425e-05 0.77196\\
2.45e-05 0.77196\\
2.475e-05 0.77196\\
2.5e-05 0.77196\\
2.525e-05 0.77196\\
2.55e-05 0.77196\\
2.575e-05 0.77196\\
2.6e-05 0.77196\\
2.625e-05 0.77196\\
2.65e-05 0.77196\\
2.675e-05 0.77196\\
2.7e-05 0.77196\\
2.725e-05 0.77196\\
2.75e-05 0.771961\\
2.775e-05 0.771961\\
2.8e-05 0.771961\\
2.825e-05 0.771961\\
2.85e-05 0.771962\\
2.875e-05 0.771962\\
2.9e-05 0.771964\\
2.925e-05 0.771966\\
2.95e-05 0.77197\\
2.975e-05 0.771977\\
3e-05 0.77199\\
3.025e-05 0.772011\\
3.05e-05 0.772047\\
3.075e-05 0.772111\\
3.1e-05 0.772222\\
3.125e-05 0.772415\\
3.15e-05 0.77275\\
3.175e-05 0.773335\\
3.2e-05 0.774361\\
3.225e-05 0.776171\\
3.25e-05 0.779407\\
3.275e-05 0.785335\\
3.3e-05 0.796726\\
3.325e-05 0.821071\\
3.35e-05 0.894182\\
3.375e-05 0.961713\\
3.4e-05 1.02048\\
3.425e-05 1.07048\\
3.45e-05 1.11175\\
3.475e-05 1.14441\\
3.5e-05 1.16889\\
3.525e-05 1.1861\\
3.55e-05 1.19745\\
3.575e-05 1.20454\\
3.6e-05 1.2088\\
3.625e-05 1.2113\\
3.65e-05 1.21273\\
3.675e-05 1.21355\\
3.7e-05 1.21402\\
3.725e-05 1.21428\\
3.75e-05 1.21443\\
3.775e-05 1.21451\\
3.8e-05 1.21456\\
3.825e-05 1.21459\\
3.85e-05 1.2146\\
3.875e-05 1.21461\\
3.9e-05 1.21461\\
3.925e-05 1.21462\\
3.95e-05 1.21462\\
3.975e-05 1.21462\\
4e-05 1.21462\\
4.025e-05 1.21462\\
4.05e-05 1.21462\\
4.075e-05 1.21462\\
4.1e-05 1.21462\\
4.125e-05 1.21462\\
4.15e-05 1.21462\\
4.175e-05 1.21462\\
4.2e-05 1.21462\\
4.225e-05 1.21462\\
4.25e-05 1.21462\\
4.275e-05 1.21462\\
4.3e-05 1.21462\\
4.325e-05 1.21462\\
4.35e-05 1.21462\\
4.375e-05 1.21462\\
4.4e-05 1.21462\\
4.425e-05 1.21462\\
4.45e-05 1.21462\\
4.475e-05 1.21462\\
4.5e-05 1.21462\\
4.525e-05 1.21462\\
4.55e-05 1.21462\\
4.575e-05 1.21462\\
4.6e-05 1.21462\\
4.625e-05 1.21462\\
4.65e-05 1.21462\\
4.675e-05 1.21462\\
4.7e-05 1.21462\\
4.725e-05 1.21462\\
4.75e-05 1.21462\\
4.775e-05 1.21462\\
4.8e-05 1.21462\\
4.825e-05 1.21462\\
4.85e-05 1.21462\\
4.875e-05 1.21462\\
4.9e-05 1.21462\\
4.925e-05 1.21462\\
4.95e-05 1.21462\\
4.975e-05 1.21462\\
5e-05 1.21462\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
