\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.531081\\
4e-09 0.531081\\
8e-09 0.531081\\
1.2e-08 0.531081\\
1.6e-08 0.531081\\
2e-08 0.531081\\
2.4e-08 0.531081\\
2.8e-08 0.531081\\
3.2e-08 0.531081\\
3.6e-08 0.531081\\
4e-08 0.531081\\
4.4e-08 0.531081\\
4.8e-08 0.531081\\
5.2e-08 0.531081\\
5.6e-08 0.531081\\
6e-08 0.531081\\
6.4e-08 0.531081\\
6.8e-08 0.531081\\
7.2e-08 0.531081\\
7.6e-08 0.531081\\
8e-08 0.531081\\
8.4e-08 0.531081\\
8.8e-08 0.531081\\
9.2e-08 0.531081\\
9.6e-08 0.531081\\
1e-07 0.531081\\
1.04e-07 0.531081\\
1.08e-07 0.531081\\
1.12e-07 0.531081\\
1.16e-07 0.531081\\
1.2e-07 0.531081\\
1.24e-07 0.531081\\
1.28e-07 0.531081\\
1.32e-07 0.531081\\
1.36e-07 0.531081\\
1.4e-07 0.531081\\
1.44e-07 0.531081\\
1.48e-07 0.531081\\
1.52e-07 0.531081\\
1.56e-07 0.531081\\
1.6e-07 0.531081\\
1.64e-07 0.531081\\
1.68e-07 0.531081\\
1.72e-07 0.531081\\
1.76e-07 0.531081\\
1.8e-07 0.531081\\
1.84e-07 0.531081\\
1.88e-07 0.531081\\
1.92e-07 0.531081\\
1.96e-07 0.531074\\
2e-07 0.530481\\
2.04e-07 0.47353\\
2.08e-07 0.443517\\
2.12e-07 0.422111\\
2.16e-07 0.404604\\
2.2e-07 0.389199\\
2.24e-07 0.375065\\
2.28e-07 0.36177\\
2.32e-07 0.349076\\
2.36e-07 0.336847\\
2.4e-07 0.324999\\
2.44e-07 0.313485\\
2.48e-07 0.302272\\
2.52e-07 0.291343\\
2.56e-07 0.280684\\
2.6e-07 0.270288\\
2.64e-07 0.26015\\
2.68e-07 0.250266\\
2.72e-07 0.240634\\
2.76e-07 0.231253\\
2.8e-07 0.222122\\
2.84e-07 0.213239\\
2.88e-07 0.204605\\
2.92e-07 0.196218\\
2.96e-07 0.18808\\
3e-07 0.180188\\
3.04e-07 0.172544\\
3.08e-07 0.165146\\
3.12e-07 0.157994\\
3.16e-07 0.151088\\
3.2e-07 0.144427\\
3.24e-07 0.13801\\
3.28e-07 0.131837\\
3.32e-07 0.125905\\
3.36e-07 0.120215\\
3.4e-07 0.114763\\
3.44e-07 0.109549\\
3.48e-07 0.10457\\
3.52e-07 0.0998226\\
3.56e-07 0.0953044\\
3.6e-07 0.0910119\\
3.64e-07 0.0869409\\
3.68e-07 0.0830872\\
3.72e-07 0.0794457\\
3.76e-07 0.0760113\\
3.8e-07 0.0727782\\
3.84e-07 0.0697401\\
3.88e-07 0.0668907\\
3.92e-07 0.064223\\
3.96e-07 0.0617298\\
4e-07 0.0594038\\
4.12e-07 0.0533838\\
4.24e-07 0.0485932\\
4.36e-07 0.044829\\
4.48e-07 0.0419029\\
4.6e-07 0.0396485\\
4.72e-07 0.0379241\\
4.84e-07 0.0366126\\
4.96e-07 0.0356196\\
5.08e-07 0.0348704\\
5.2e-07 0.0343065\\
5.32e-07 0.0338831\\
5.44e-07 0.0335656\\
5.56e-07 0.0333279\\
5.68e-07 0.0331501\\
5.8e-07 0.0330172\\
5.92e-07 0.032918\\
6.04e-07 0.0328441\\
6.16e-07 0.0327891\\
6.28e-07 0.0327484\\
6.4e-07 0.0327184\\
6.52e-07 0.0326967\\
6.64e-07 0.0326813\\
6.76e-07 0.0326709\\
6.88e-07 0.0326646\\
7e-07 0.0326619\\
7.12e-07 0.0326625\\
7.24e-07 0.0326666\\
7.36e-07 0.0326743\\
7.48e-07 0.0326865\\
7.6e-07 0.0327041\\
7.72e-07 0.0327287\\
7.84e-07 0.0327624\\
7.96e-07 0.032808\\
8.08e-07 0.0328695\\
8.2e-07 0.0329521\\
8.32e-07 0.0330629\\
8.44e-07 0.0332113\\
8.56e-07 0.0334098\\
8.68e-07 0.033675\\
8.8e-07 0.034029\\
8.92e-07 0.0345009\\
9.04e-07 0.0351288\\
9.16e-07 0.0359625\\
9.28e-07 0.037066\\
9.4e-07 0.0385212\\
9.52e-07 0.0404308\\
9.64e-07 0.0429208\\
9.76e-07 0.0461426\\
9.88e-07 0.0502714\\
1e-06 0.055502\\
1.03e-06 0.074203\\
1.06e-06 0.0900075\\
1.09e-06 0.104176\\
1.12e-06 0.117341\\
1.15e-06 0.129847\\
1.18e-06 0.141894\\
1.21e-06 0.1536\\
1.24e-06 0.165039\\
1.27e-06 0.176256\\
1.3e-06 0.187282\\
1.33e-06 0.198133\\
1.36e-06 0.208822\\
1.39e-06 0.219357\\
1.42e-06 0.229743\\
1.45e-06 0.239983\\
1.48e-06 0.250079\\
1.51e-06 0.260033\\
1.54e-06 0.269846\\
1.57e-06 0.279518\\
1.6e-06 0.28905\\
1.63e-06 0.298442\\
1.66e-06 0.307694\\
1.69e-06 0.316807\\
1.72e-06 0.32578\\
1.75e-06 0.334615\\
1.78e-06 0.343309\\
1.81e-06 0.351865\\
1.84e-06 0.360281\\
1.87e-06 0.368558\\
1.9e-06 0.376696\\
1.93e-06 0.384695\\
1.96e-06 0.392554\\
1.99e-06 0.400274\\
2.02e-06 0.407855\\
2.05e-06 0.415297\\
2.08e-06 0.4226\\
2.11e-06 0.429764\\
2.14e-06 0.436788\\
2.17e-06 0.443674\\
2.2e-06 0.45042\\
2.23e-06 0.457027\\
2.26e-06 0.463495\\
2.29e-06 0.469824\\
2.32e-06 0.476015\\
2.35e-06 0.482066\\
2.38e-06 0.487978\\
2.41e-06 0.493752\\
2.44e-06 0.499388\\
2.47e-06 0.504885\\
2.5e-06 0.510243\\
2.53e-06 0.515464\\
2.56e-06 0.520547\\
2.59e-06 0.525492\\
2.62e-06 0.530301\\
2.65e-06 0.534973\\
2.68e-06 0.539508\\
2.71e-06 0.543909\\
2.74e-06 0.548174\\
2.77e-06 0.552305\\
2.8e-06 0.556303\\
2.83e-06 0.560169\\
2.86e-06 0.563904\\
2.89e-06 0.567508\\
2.92e-06 0.570985\\
2.95e-06 0.574334\\
2.98e-06 0.577559\\
3.01e-06 0.58066\\
3.04e-06 0.58364\\
3.07e-06 0.5865\\
3.1e-06 0.589244\\
3.13e-06 0.591874\\
3.16e-06 0.594392\\
3.19e-06 0.596801\\
3.22e-06 0.599104\\
3.25e-06 0.601305\\
3.28e-06 0.603406\\
3.31e-06 0.605411\\
3.34e-06 0.607323\\
3.37e-06 0.609147\\
3.4e-06 0.610885\\
3.43e-06 0.612541\\
3.46e-06 0.61412\\
3.49e-06 0.615624\\
3.52e-06 0.617058\\
3.55e-06 0.618426\\
3.58e-06 0.619732\\
3.61e-06 0.62098\\
3.64e-06 0.622174\\
3.67e-06 0.623317\\
3.7e-06 0.624414\\
3.73e-06 0.625469\\
3.76e-06 0.626486\\
3.79e-06 0.627469\\
3.82e-06 0.628422\\
3.85e-06 0.629349\\
3.88e-06 0.630255\\
3.91e-06 0.631142\\
3.94e-06 0.632017\\
3.97e-06 0.632882\\
4e-06 0.633743\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
