\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.233743\\
5e-08 0.23374\\
1e-07 0.233737\\
1.5e-07 0.233733\\
2e-07 0.23373\\
2.5e-07 0.233726\\
3e-07 0.233722\\
3.5e-07 0.233718\\
4e-07 0.233713\\
4.5e-07 0.233708\\
5e-07 0.233703\\
5.5e-07 0.233697\\
6e-07 0.23369\\
6.5e-07 0.233682\\
7e-07 0.233673\\
7.5e-07 0.233664\\
8e-07 0.233653\\
8.5e-07 0.233641\\
9e-07 0.233627\\
9.5e-07 0.233612\\
1e-06 0.233595\\
1.05e-06 0.233575\\
1.1e-06 0.233553\\
1.15e-06 0.233528\\
1.2e-06 0.2335\\
1.25e-06 0.233468\\
1.3e-06 0.233432\\
1.35e-06 0.233392\\
1.4e-06 0.233346\\
1.45e-06 0.233295\\
1.5e-06 0.233237\\
1.55e-06 0.233171\\
1.6e-06 0.233097\\
1.65e-06 0.233013\\
1.7e-06 0.232919\\
1.75e-06 0.232812\\
1.8e-06 0.232692\\
1.85e-06 0.232556\\
1.9e-06 0.232403\\
1.95e-06 0.232231\\
2e-06 0.232036\\
2.05e-06 0.231817\\
2.1e-06 0.23157\\
2.15e-06 0.231292\\
2.2e-06 0.230979\\
2.25e-06 0.230626\\
2.3e-06 0.23023\\
2.35e-06 0.229785\\
2.4e-06 0.229284\\
2.45e-06 0.228723\\
2.5e-06 0.228093\\
2.55e-06 0.227387\\
2.6e-06 0.226597\\
2.65e-06 0.225714\\
2.7e-06 0.224728\\
2.75e-06 0.223627\\
2.8e-06 0.222402\\
2.85e-06 0.221039\\
2.9e-06 0.219526\\
2.95e-06 0.217849\\
3e-06 0.215995\\
3.05e-06 0.213949\\
3.1e-06 0.211696\\
3.15e-06 0.209221\\
3.2e-06 0.206509\\
3.25e-06 0.203546\\
3.3e-06 0.200316\\
3.35e-06 0.196805\\
3.4e-06 0.193\\
3.45e-06 0.188889\\
3.5e-06 0.184459\\
3.55e-06 0.179701\\
3.6e-06 0.174603\\
3.65e-06 0.169158\\
3.7e-06 0.163358\\
3.75e-06 0.157196\\
3.8e-06 0.150668\\
3.85e-06 0.143769\\
3.9e-06 0.136496\\
3.95e-06 0.128844\\
4e-06 0.120813\\
4.05e-06 0.1124\\
4.1e-06 0.103604\\
4.15e-06 0.0944232\\
4.2e-06 0.084858\\
4.25e-06 0.0749073\\
4.3e-06 0.0645708\\
4.35e-06 0.0538482\\
4.4e-06 0.0427393\\
4.45e-06 0.0312439\\
4.5e-06 0.0193621\\
4.55e-06 0.00709371\\
4.6e-06 -0.00556131\\
4.65e-06 -0.018603\\
4.7e-06 -0.0320314\\
4.75e-06 -0.0458465\\
4.8e-06 -0.0600486\\
4.85e-06 -0.0746376\\
4.9e-06 -0.089614\\
4.95e-06 -0.104978\\
5e-06 -0.120731\\
5.05e-06 -0.136875\\
5.1e-06 -0.151867\\
5.15e-06 -0.165712\\
5.2e-06 -0.17842\\
5.25e-06 -0.190006\\
5.3e-06 -0.200491\\
5.35e-06 -0.209904\\
5.4e-06 -0.218286\\
5.45e-06 -0.225683\\
5.5e-06 -0.232156\\
5.55e-06 -0.237771\\
5.6e-06 -0.2426\\
5.65e-06 -0.246721\\
5.7e-06 -0.250213\\
5.75e-06 -0.253151\\
5.8e-06 -0.255608\\
5.85e-06 -0.257653\\
5.9e-06 -0.259347\\
5.95e-06 -0.260745\\
6e-06 -0.261895\\
6.05e-06 -0.262838\\
6.1e-06 -0.263609\\
6.15e-06 -0.264239\\
6.2e-06 -0.264752\\
6.25e-06 -0.26517\\
6.3e-06 -0.26551\\
6.35e-06 -0.265787\\
6.4e-06 -0.266011\\
6.45e-06 -0.266193\\
6.5e-06 -0.266341\\
6.55e-06 -0.266461\\
6.6e-06 -0.266558\\
6.65e-06 -0.266636\\
6.7e-06 -0.2667\\
6.75e-06 -0.266752\\
6.8e-06 -0.266793\\
6.85e-06 -0.266827\\
6.9e-06 -0.266855\\
6.95e-06 -0.266877\\
7e-06 -0.266895\\
7.05e-06 -0.266909\\
7.1e-06 -0.266921\\
7.15e-06 -0.266931\\
7.2e-06 -0.266938\\
7.25e-06 -0.266945\\
7.3e-06 -0.26695\\
7.35e-06 -0.266954\\
7.4e-06 -0.266957\\
7.45e-06 -0.26696\\
7.5e-06 -0.266962\\
7.55e-06 -0.266964\\
7.6e-06 -0.266965\\
7.65e-06 -0.266966\\
7.7e-06 -0.266967\\
7.75e-06 -0.266968\\
7.8e-06 -0.266969\\
7.85e-06 -0.266969\\
7.9e-06 -0.26697\\
7.95e-06 -0.26697\\
8e-06 -0.26697\\
8.05e-06 -0.26697\\
8.1e-06 -0.266971\\
8.15e-06 -0.266971\\
8.2e-06 -0.266971\\
8.25e-06 -0.266971\\
8.3e-06 -0.266971\\
8.35e-06 -0.266971\\
8.4e-06 -0.266971\\
8.45e-06 -0.266971\\
8.5e-06 -0.266971\\
8.55e-06 -0.266971\\
8.6e-06 -0.266971\\
8.65e-06 -0.266971\\
8.7e-06 -0.266971\\
8.75e-06 -0.266971\\
8.8e-06 -0.266971\\
8.85e-06 -0.266971\\
8.9e-06 -0.266971\\
8.95e-06 -0.266971\\
9e-06 -0.266971\\
9.05e-06 -0.266971\\
9.1e-06 -0.266971\\
9.15e-06 -0.266971\\
9.2e-06 -0.266971\\
9.25e-06 -0.266971\\
9.3e-06 -0.266971\\
9.35e-06 -0.266971\\
9.4e-06 -0.266971\\
9.45e-06 -0.266971\\
9.5e-06 -0.266971\\
9.55e-06 -0.266971\\
9.6e-06 -0.266971\\
9.65e-06 -0.266971\\
9.7e-06 -0.266971\\
9.75e-06 -0.266971\\
9.8e-06 -0.266971\\
9.85e-06 -0.266971\\
9.9e-06 -0.266971\\
9.95e-06 -0.266971\\
1e-05 -0.266971\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
