\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.441827\\
5e-08 0.441877\\
1e-07 0.441927\\
1.5e-07 0.441977\\
2e-07 0.442027\\
2.5e-07 0.442078\\
3e-07 0.442128\\
3.5e-07 0.442178\\
4e-07 0.442228\\
4.5e-07 0.442278\\
5e-07 0.442328\\
5.5e-07 0.442378\\
6e-07 0.442428\\
6.5e-07 0.442478\\
7e-07 0.442528\\
7.5e-07 0.442578\\
8e-07 0.442628\\
8.5e-07 0.442678\\
9e-07 0.442728\\
9.5e-07 0.442778\\
1e-06 0.442828\\
1.05e-06 0.442879\\
1.1e-06 0.442929\\
1.15e-06 0.442979\\
1.2e-06 0.443029\\
1.25e-06 0.443079\\
1.3e-06 0.443129\\
1.35e-06 0.443178\\
1.4e-06 0.443228\\
1.45e-06 0.443278\\
1.5e-06 0.443328\\
1.55e-06 0.443378\\
1.6e-06 0.443428\\
1.65e-06 0.443478\\
1.7e-06 0.443528\\
1.75e-06 0.443578\\
1.8e-06 0.443628\\
1.85e-06 0.443678\\
1.9e-06 0.443728\\
1.95e-06 0.443778\\
2e-06 0.443828\\
2.05e-06 0.443878\\
2.1e-06 0.443928\\
2.15e-06 0.443978\\
2.2e-06 0.444027\\
2.25e-06 0.444077\\
2.3e-06 0.444127\\
2.35e-06 0.444177\\
2.4e-06 0.444227\\
2.45e-06 0.444277\\
2.5e-06 0.444327\\
2.55e-06 0.444376\\
2.6e-06 0.444426\\
2.65e-06 0.444476\\
2.7e-06 0.444526\\
2.75e-06 0.444576\\
2.8e-06 0.444626\\
2.85e-06 0.444676\\
2.9e-06 0.444725\\
2.95e-06 0.444775\\
3e-06 0.444825\\
3.05e-06 0.444875\\
3.1e-06 0.444925\\
3.15e-06 0.444974\\
3.2e-06 0.445024\\
3.25e-06 0.445074\\
3.3e-06 0.445124\\
3.35e-06 0.445173\\
3.4e-06 0.445223\\
3.45e-06 0.445273\\
3.5e-06 0.445323\\
3.55e-06 0.445372\\
3.6e-06 0.445422\\
3.65e-06 0.445472\\
3.7e-06 0.445522\\
3.75e-06 0.445571\\
3.8e-06 0.445621\\
3.85e-06 0.445671\\
3.9e-06 0.44572\\
3.95e-06 0.44577\\
4e-06 0.44582\\
4.05e-06 0.445869\\
4.1e-06 0.445919\\
4.15e-06 0.445969\\
4.2e-06 0.446018\\
4.25e-06 0.446067\\
4.3e-06 0.446116\\
4.35e-06 0.446165\\
4.4e-06 0.446212\\
4.45e-06 0.446259\\
4.5e-06 0.446304\\
4.55e-06 0.446347\\
4.6e-06 0.446386\\
4.65e-06 0.446418\\
4.7e-06 0.446441\\
4.75e-06 0.446448\\
4.8e-06 0.446431\\
4.85e-06 0.446376\\
4.9e-06 0.44626\\
4.95e-06 0.446051\\
5e-06 0.445694\\
5.05e-06 0.445104\\
5.1e-06 0.444747\\
5.15e-06 0.444538\\
5.2e-06 0.444422\\
5.25e-06 0.444367\\
5.3e-06 0.44435\\
5.35e-06 0.444357\\
5.4e-06 0.44438\\
5.45e-06 0.444412\\
5.5e-06 0.444451\\
5.55e-06 0.444493\\
5.6e-06 0.444539\\
5.65e-06 0.444585\\
5.7e-06 0.444633\\
5.75e-06 0.444682\\
5.8e-06 0.444731\\
5.85e-06 0.44478\\
5.9e-06 0.444829\\
5.95e-06 0.444879\\
6e-06 0.444928\\
6.05e-06 0.444978\\
6.1e-06 0.445027\\
6.15e-06 0.445077\\
6.2e-06 0.445127\\
6.25e-06 0.445176\\
6.3e-06 0.445226\\
6.35e-06 0.445276\\
6.4e-06 0.445325\\
6.45e-06 0.445375\\
6.5e-06 0.445425\\
6.55e-06 0.445475\\
6.6e-06 0.445524\\
6.65e-06 0.445574\\
6.7e-06 0.445624\\
6.75e-06 0.445674\\
6.8e-06 0.445723\\
6.85e-06 0.445773\\
6.9e-06 0.445823\\
6.95e-06 0.445873\\
7e-06 0.445922\\
7.05e-06 0.445972\\
7.1e-06 0.446022\\
7.15e-06 0.446072\\
7.2e-06 0.446122\\
7.25e-06 0.446171\\
7.3e-06 0.446221\\
7.35e-06 0.446271\\
7.4e-06 0.446321\\
7.45e-06 0.446371\\
7.5e-06 0.44642\\
7.55e-06 0.44647\\
7.6e-06 0.44652\\
7.65e-06 0.44657\\
7.7e-06 0.44662\\
7.75e-06 0.44667\\
7.8e-06 0.44672\\
7.85e-06 0.446769\\
7.9e-06 0.446819\\
7.95e-06 0.446869\\
8e-06 0.446919\\
8.05e-06 0.446969\\
8.1e-06 0.447019\\
8.15e-06 0.447069\\
8.2e-06 0.447119\\
8.25e-06 0.447169\\
8.3e-06 0.447218\\
8.35e-06 0.447268\\
8.4e-06 0.447318\\
8.45e-06 0.447368\\
8.5e-06 0.447418\\
8.55e-06 0.447468\\
8.6e-06 0.447518\\
8.65e-06 0.447568\\
8.7e-06 0.447618\\
8.75e-06 0.447668\\
8.8e-06 0.447718\\
8.85e-06 0.447768\\
8.9e-06 0.447818\\
8.95e-06 0.447868\\
9e-06 0.447918\\
9.05e-06 0.447968\\
9.1e-06 0.448018\\
9.15e-06 0.448068\\
9.2e-06 0.448118\\
9.25e-06 0.448168\\
9.3e-06 0.448218\\
9.35e-06 0.448268\\
9.4e-06 0.448318\\
9.45e-06 0.448368\\
9.5e-06 0.448418\\
9.55e-06 0.448468\\
9.6e-06 0.448518\\
9.65e-06 0.448568\\
9.7e-06 0.448618\\
9.75e-06 0.448668\\
9.8e-06 0.448719\\
9.85e-06 0.448769\\
9.9e-06 0.448819\\
9.95e-06 0.448869\\
1e-05 0.448919\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
