\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.56037\\
1.47727e-10 0.56037\\
2.95455e-10 0.56037\\
4.43182e-10 0.56037\\
5.90909e-10 0.56037\\
7.38636e-10 0.56037\\
8.86364e-10 0.56037\\
1.03409e-09 0.56037\\
1.18182e-09 0.56037\\
1.32955e-09 0.56037\\
1.47727e-09 0.56037\\
1.625e-09 0.56037\\
1.77273e-09 0.56037\\
1.92045e-09 0.560371\\
2.06818e-09 0.560371\\
2.21591e-09 0.560371\\
2.36364e-09 0.560371\\
2.51136e-09 0.560371\\
2.65909e-09 0.560371\\
2.80682e-09 0.560371\\
2.95455e-09 0.560371\\
3.10227e-09 0.560371\\
3.25e-09 0.560371\\
3.39773e-09 0.560371\\
3.54545e-09 0.560371\\
3.69318e-09 0.560371\\
3.84091e-09 0.560371\\
3.98864e-09 0.560371\\
4.13636e-09 0.560371\\
4.28409e-09 0.560371\\
4.43182e-09 0.560371\\
4.57955e-09 0.560371\\
4.72727e-09 0.560372\\
4.875e-09 0.560372\\
5.02273e-09 0.560372\\
5.17045e-09 0.560372\\
5.31818e-09 0.560372\\
5.46591e-09 0.560371\\
5.61364e-09 0.560371\\
5.76136e-09 0.560371\\
5.90909e-09 0.56037\\
6.05682e-09 0.560369\\
6.20455e-09 0.560367\\
6.35227e-09 0.560363\\
6.5e-09 0.560358\\
6.64773e-09 0.560349\\
6.79545e-09 0.560334\\
6.94318e-09 0.56031\\
7.09091e-09 0.560271\\
7.23864e-09 0.560209\\
7.38636e-09 0.560111\\
7.53409e-09 0.559965\\
7.68182e-09 0.559759\\
7.82955e-09 0.559479\\
7.97727e-09 0.559111\\
8.125e-09 0.55864\\
8.27273e-09 0.558051\\
8.42045e-09 0.557326\\
8.56818e-09 0.556448\\
8.71591e-09 0.555392\\
8.86364e-09 0.554134\\
9.01136e-09 0.552639\\
9.15909e-09 0.55087\\
9.30682e-09 0.548779\\
9.45455e-09 0.546313\\
9.60227e-09 0.543408\\
9.75e-09 0.539998\\
9.89773e-09 0.536014\\
1.00455e-08 0.53139\\
1.01932e-08 0.526075\\
1.03409e-08 0.520031\\
1.04886e-08 0.513246\\
1.06364e-08 0.505731\\
1.07841e-08 0.497519\\
1.09318e-08 0.488665\\
1.10795e-08 0.479234\\
1.12273e-08 0.469299\\
1.1375e-08 0.458934\\
1.15227e-08 0.448206\\
1.16705e-08 0.437178\\
1.18182e-08 0.4259\\
1.19659e-08 0.414418\\
1.21136e-08 0.402766\\
1.22614e-08 0.390973\\
1.24091e-08 0.379064\\
1.25568e-08 0.367054\\
1.27045e-08 0.354957\\
1.28523e-08 0.342783\\
1.3e-08 0.330536\\
1.31477e-08 0.318219\\
1.32955e-08 0.305836\\
1.34432e-08 0.293387\\
1.35909e-08 0.280874\\
1.37386e-08 0.268297\\
1.38864e-08 0.255656\\
1.40341e-08 0.242952\\
1.41818e-08 0.230185\\
1.43295e-08 0.217355\\
1.44773e-08 0.204462\\
1.4625e-08 0.191507\\
1.47727e-08 0.178489\\
1.49205e-08 0.165408\\
1.50682e-08 0.152265\\
1.52159e-08 0.13906\\
1.53636e-08 0.125792\\
1.55114e-08 0.112463\\
1.56591e-08 0.0990714\\
1.58068e-08 0.085618\\
1.59545e-08 0.0721027\\
1.61023e-08 0.0585257\\
1.625e-08 0.044887\\
1.63977e-08 0.0311868\\
1.65455e-08 0.0174251\\
1.66932e-08 0.00360191\\
1.68409e-08 -0.0102826\\
1.69886e-08 -0.0242279\\
1.71364e-08 -0.0382327\\
1.72841e-08 -0.0522933\\
1.74318e-08 -0.0664042\\
1.75795e-08 -0.0805577\\
1.77273e-08 -0.0947446\\
1.7875e-08 -0.108955\\
1.80227e-08 -0.123179\\
1.81705e-08 -0.137407\\
1.83182e-08 -0.151635\\
1.84659e-08 -0.165855\\
1.86136e-08 -0.180064\\
1.87614e-08 -0.194258\\
1.89091e-08 -0.208433\\
1.90568e-08 -0.222582\\
1.92045e-08 -0.236694\\
1.93523e-08 -0.250751\\
1.95e-08 -0.264728\\
1.96477e-08 -0.278587\\
1.97955e-08 -0.292278\\
1.99432e-08 -0.305732\\
2.00909e-08 -0.318861\\
2.02386e-08 -0.331559\\
2.03864e-08 -0.3437\\
2.05341e-08 -0.355145\\
2.06818e-08 -0.365751\\
2.08295e-08 -0.375377\\
2.09773e-08 -0.383905\\
2.1125e-08 -0.391246\\
2.12727e-08 -0.39736\\
2.14205e-08 -0.402256\\
2.15682e-08 -0.405993\\
2.17159e-08 -0.408668\\
2.18636e-08 -0.410405\\
2.20114e-08 -0.41134\\
2.21591e-08 -0.411605\\
2.23068e-08 -0.411323\\
2.24545e-08 -0.410605\\
2.26023e-08 -0.409542\\
2.275e-08 -0.408212\\
2.325e-08 -0.402198\\
2.375e-08 -0.395014\\
2.40399e-08 -0.390313\\
2.43299e-08 -0.385132\\
2.46198e-08 -0.379386\\
2.49098e-08 -0.373046\\
2.51997e-08 -0.365956\\
2.54897e-08 -0.357736\\
2.57796e-08 -0.348009\\
2.60696e-08 -0.336725\\
2.63595e-08 -0.324142\\
2.66495e-08 -0.310665\\
2.69394e-08 -0.296681\\
2.72294e-08 -0.282476\\
2.75193e-08 -0.268202\\
2.78093e-08 -0.253901\\
2.80992e-08 -0.239569\\
2.83892e-08 -0.225179\\
2.86791e-08 -0.210701\\
2.89691e-08 -0.196098\\
2.9259e-08 -0.181348\\
2.9549e-08 -0.166458\\
2.98389e-08 -0.151462\\
3.01289e-08 -0.136398\\
3.04188e-08 -0.121306\\
3.07088e-08 -0.106227\\
3.09987e-08 -0.0912025\\
3.12887e-08 -0.0762587\\
3.15786e-08 -0.0614045\\
3.18686e-08 -0.0466429\\
3.21585e-08 -0.031977\\
3.24485e-08 -0.0174098\\
3.27384e-08 -0.00294486\\
3.30284e-08 0.0114146\\
3.33183e-08 0.0256649\\
3.36082e-08 0.0398026\\
3.38982e-08 0.0538237\\
3.41881e-08 0.0677244\\
3.44781e-08 0.0815006\\
3.4768e-08 0.0951482\\
3.5058e-08 0.108663\\
3.53479e-08 0.12204\\
3.56379e-08 0.135275\\
3.59278e-08 0.148363\\
3.62178e-08 0.161299\\
3.65077e-08 0.174077\\
3.67977e-08 0.186694\\
3.70876e-08 0.199142\\
3.73776e-08 0.211417\\
3.76675e-08 0.223512\\
3.79575e-08 0.235421\\
3.82474e-08 0.247138\\
3.85374e-08 0.258656\\
3.88273e-08 0.269969\\
3.91173e-08 0.281069\\
3.94072e-08 0.291949\\
3.96972e-08 0.302601\\
3.99871e-08 0.313018\\
4.02771e-08 0.323192\\
4.0567e-08 0.333115\\
4.0857e-08 0.342778\\
4.11469e-08 0.352172\\
4.14369e-08 0.361289\\
4.17268e-08 0.37012\\
4.20168e-08 0.378657\\
4.23067e-08 0.38689\\
4.25966e-08 0.394811\\
4.28866e-08 0.402413\\
4.31765e-08 0.409689\\
4.34665e-08 0.416631\\
4.37564e-08 0.423235\\
4.40464e-08 0.429496\\
4.43363e-08 0.435412\\
4.46263e-08 0.440984\\
4.49162e-08 0.446212\\
4.52062e-08 0.451099\\
4.54961e-08 0.455653\\
4.57861e-08 0.459881\\
4.6076e-08 0.463794\\
4.6366e-08 0.467405\\
4.66559e-08 0.470728\\
4.69459e-08 0.473778\\
4.72358e-08 0.476573\\
4.75258e-08 0.479131\\
4.78157e-08 0.48147\\
4.81057e-08 0.483608\\
4.83956e-08 0.485565\\
4.86856e-08 0.487357\\
4.89755e-08 0.489002\\
4.92655e-08 0.490516\\
4.95554e-08 0.491913\\
4.98454e-08 0.493209\\
5.01353e-08 0.494416\\
5.04253e-08 0.495545\\
5.07152e-08 0.496608\\
5.10052e-08 0.497612\\
5.12951e-08 0.498568\\
5.15851e-08 0.499482\\
5.1875e-08 0.500361\\
5.21649e-08 0.50121\\
5.24549e-08 0.502034\\
5.27448e-08 0.502839\\
5.30348e-08 0.503626\\
5.33247e-08 0.5044\\
5.36147e-08 0.505162\\
5.39046e-08 0.505916\\
5.41946e-08 0.506663\\
5.44845e-08 0.507405\\
5.47745e-08 0.508143\\
5.50644e-08 0.508878\\
5.53544e-08 0.509611\\
5.56443e-08 0.510343\\
5.59343e-08 0.511075\\
5.62242e-08 0.511807\\
5.65142e-08 0.512539\\
5.68041e-08 0.513272\\
5.70941e-08 0.514006\\
5.7384e-08 0.514742\\
5.7674e-08 0.51548\\
5.79639e-08 0.516219\\
5.82539e-08 0.516961\\
5.85438e-08 0.517705\\
5.88338e-08 0.518452\\
5.91237e-08 0.519202\\
5.94137e-08 0.519955\\
5.97036e-08 0.520713\\
5.99936e-08 0.521476\\
6.02835e-08 0.522246\\
6.05735e-08 0.523025\\
6.08634e-08 0.523815\\
6.11534e-08 0.524621\\
6.14433e-08 0.525449\\
6.17332e-08 0.526311\\
6.20232e-08 0.52722\\
6.23131e-08 0.528164\\
6.26031e-08 0.529127\\
6.2893e-08 0.530096\\
6.3183e-08 0.531062\\
6.34729e-08 0.532021\\
6.37629e-08 0.532968\\
6.40528e-08 0.5339\\
6.43428e-08 0.534815\\
6.46327e-08 0.535713\\
6.49227e-08 0.536593\\
6.52126e-08 0.537454\\
6.55026e-08 0.538296\\
6.57925e-08 0.539119\\
6.60825e-08 0.539923\\
6.63724e-08 0.540709\\
6.66624e-08 0.541476\\
6.69523e-08 0.542224\\
6.72423e-08 0.542954\\
6.75322e-08 0.543666\\
6.78222e-08 0.54436\\
6.81121e-08 0.545036\\
6.84021e-08 0.545695\\
6.8692e-08 0.546336\\
6.8982e-08 0.54696\\
6.92719e-08 0.547566\\
6.95619e-08 0.548156\\
6.98518e-08 0.548729\\
7.01418e-08 0.549286\\
7.04317e-08 0.549827\\
7.07216e-08 0.550351\\
7.10116e-08 0.55086\\
7.13015e-08 0.551353\\
7.15915e-08 0.551831\\
7.18814e-08 0.552293\\
7.21714e-08 0.552741\\
7.24613e-08 0.553174\\
7.27513e-08 0.553593\\
7.30412e-08 0.553997\\
7.33312e-08 0.554387\\
7.36211e-08 0.554764\\
7.39111e-08 0.555127\\
7.4201e-08 0.555478\\
7.4491e-08 0.555815\\
7.47809e-08 0.556139\\
7.50709e-08 0.556451\\
7.53608e-08 0.556751\\
7.56508e-08 0.557039\\
7.59407e-08 0.557316\\
7.62307e-08 0.557581\\
7.65206e-08 0.557835\\
7.68106e-08 0.558078\\
7.71005e-08 0.558311\\
7.73905e-08 0.558534\\
7.76804e-08 0.558746\\
7.79704e-08 0.558949\\
7.82603e-08 0.559143\\
7.85503e-08 0.559327\\
7.88402e-08 0.559503\\
7.91302e-08 0.55967\\
7.94201e-08 0.559829\\
7.97101e-08 0.559982\\
8e-08 0.56013\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
