\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.233743\\
5e-08 0.233742\\
1e-07 0.233741\\
1.5e-07 0.23374\\
2e-07 0.233738\\
2.5e-07 0.233737\\
3e-07 0.233736\\
3.5e-07 0.233734\\
4e-07 0.233733\\
4.5e-07 0.233731\\
5e-07 0.233729\\
5.5e-07 0.233727\\
6e-07 0.233725\\
6.5e-07 0.233722\\
7e-07 0.233719\\
7.5e-07 0.233716\\
8e-07 0.233712\\
8.5e-07 0.233708\\
9e-07 0.233703\\
9.5e-07 0.233698\\
1e-06 0.233692\\
1.05e-06 0.233685\\
1.1e-06 0.233678\\
1.15e-06 0.233669\\
1.2e-06 0.233659\\
1.25e-06 0.233649\\
1.3e-06 0.233636\\
1.35e-06 0.233622\\
1.4e-06 0.233607\\
1.45e-06 0.233589\\
1.5e-06 0.233569\\
1.55e-06 0.233546\\
1.6e-06 0.233521\\
1.65e-06 0.233492\\
1.7e-06 0.233459\\
1.75e-06 0.233422\\
1.8e-06 0.233381\\
1.85e-06 0.233334\\
1.9e-06 0.23328\\
1.95e-06 0.233221\\
2e-06 0.233153\\
2.05e-06 0.233076\\
2.1e-06 0.23299\\
2.15e-06 0.232893\\
2.2e-06 0.232783\\
2.25e-06 0.232659\\
2.3e-06 0.232519\\
2.35e-06 0.232362\\
2.4e-06 0.232184\\
2.45e-06 0.231983\\
2.5e-06 0.231757\\
2.55e-06 0.231503\\
2.6e-06 0.231216\\
2.65e-06 0.230894\\
2.7e-06 0.230531\\
2.75e-06 0.230123\\
2.8e-06 0.229664\\
2.85e-06 0.229149\\
2.9e-06 0.228571\\
2.95e-06 0.227923\\
3e-06 0.227197\\
3.05e-06 0.226385\\
3.1e-06 0.225476\\
3.15e-06 0.224462\\
3.2e-06 0.223331\\
3.25e-06 0.222072\\
3.3e-06 0.220673\\
3.35e-06 0.21912\\
3.4e-06 0.2174\\
3.45e-06 0.215499\\
3.5e-06 0.213402\\
3.55e-06 0.211095\\
3.6e-06 0.208562\\
3.65e-06 0.205788\\
3.7e-06 0.202759\\
3.75e-06 0.19946\\
3.8e-06 0.195877\\
3.85e-06 0.191996\\
3.9e-06 0.187806\\
3.95e-06 0.183294\\
4e-06 0.178451\\
4.05e-06 0.173267\\
4.1e-06 0.167733\\
4.15e-06 0.161843\\
4.2e-06 0.15559\\
4.25e-06 0.148969\\
4.3e-06 0.141976\\
4.35e-06 0.134608\\
4.4e-06 0.126861\\
4.45e-06 0.118734\\
4.5e-06 0.110225\\
4.55e-06 0.101332\\
4.6e-06 0.0920547\\
4.65e-06 0.0823926\\
4.7e-06 0.072345\\
4.75e-06 0.0619114\\
4.8e-06 0.0510917\\
4.85e-06 0.0398857\\
4.9e-06 0.0282932\\
4.95e-06 0.0163142\\
5e-06 0.00394857\\
5.05e-06 -0.00880365\\
5.1e-06 -0.0211692\\
5.15e-06 -0.0331483\\
5.2e-06 -0.0447407\\
5.25e-06 -0.0559468\\
5.3e-06 -0.0667665\\
5.35e-06 -0.0772\\
5.4e-06 -0.0872477\\
5.45e-06 -0.0969098\\
5.5e-06 -0.106187\\
5.55e-06 -0.11508\\
5.6e-06 -0.123589\\
5.65e-06 -0.131716\\
5.7e-06 -0.139463\\
5.75e-06 -0.146831\\
5.8e-06 -0.153824\\
5.85e-06 -0.160445\\
5.9e-06 -0.166698\\
5.95e-06 -0.172588\\
6e-06 -0.178122\\
6.05e-06 -0.183306\\
6.1e-06 -0.188149\\
6.15e-06 -0.192661\\
6.2e-06 -0.196851\\
6.25e-06 -0.200732\\
6.3e-06 -0.204315\\
6.35e-06 -0.207614\\
6.4e-06 -0.210643\\
6.45e-06 -0.213417\\
6.5e-06 -0.21595\\
6.55e-06 -0.218258\\
6.6e-06 -0.220354\\
6.65e-06 -0.222255\\
6.7e-06 -0.223975\\
6.75e-06 -0.225528\\
6.8e-06 -0.226928\\
6.85e-06 -0.228186\\
6.9e-06 -0.229317\\
6.95e-06 -0.230331\\
7e-06 -0.23124\\
7.05e-06 -0.232052\\
7.1e-06 -0.232778\\
7.15e-06 -0.233426\\
7.2e-06 -0.234004\\
7.25e-06 -0.234519\\
7.3e-06 -0.234978\\
7.35e-06 -0.235386\\
7.4e-06 -0.235749\\
7.45e-06 -0.236072\\
7.5e-06 -0.236358\\
7.55e-06 -0.236613\\
7.6e-06 -0.236838\\
7.65e-06 -0.237039\\
7.7e-06 -0.237217\\
7.75e-06 -0.237374\\
7.8e-06 -0.237514\\
7.85e-06 -0.237638\\
7.9e-06 -0.237748\\
7.95e-06 -0.237845\\
8e-06 -0.237932\\
8.05e-06 -0.238008\\
8.1e-06 -0.238076\\
8.15e-06 -0.238136\\
8.2e-06 -0.238189\\
8.25e-06 -0.238236\\
8.3e-06 -0.238277\\
8.35e-06 -0.238314\\
8.4e-06 -0.238347\\
8.45e-06 -0.238376\\
8.5e-06 -0.238401\\
8.55e-06 -0.238424\\
8.6e-06 -0.238444\\
8.65e-06 -0.238462\\
8.7e-06 -0.238477\\
8.75e-06 -0.238491\\
8.8e-06 -0.238504\\
8.85e-06 -0.238515\\
8.9e-06 -0.238524\\
8.95e-06 -0.238533\\
9e-06 -0.23854\\
9.05e-06 -0.238547\\
9.1e-06 -0.238553\\
9.15e-06 -0.238558\\
9.2e-06 -0.238563\\
9.25e-06 -0.238567\\
9.3e-06 -0.238571\\
9.35e-06 -0.238574\\
9.4e-06 -0.238577\\
9.45e-06 -0.23858\\
9.5e-06 -0.238582\\
9.55e-06 -0.238585\\
9.6e-06 -0.238587\\
9.65e-06 -0.238588\\
9.7e-06 -0.23859\\
9.75e-06 -0.238592\\
9.8e-06 -0.238593\\
9.85e-06 -0.238594\\
9.9e-06 -0.238596\\
9.95e-06 -0.238597\\
1e-05 -0.238598\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
