\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$\Psi\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.16823\\
2.5e-07 1.16334\\
5e-07 1.16363\\
7.5e-07 1.16394\\
1e-06 1.16425\\
1.25e-06 1.16456\\
1.5e-06 1.16487\\
1.75e-06 1.16519\\
2e-06 1.1655\\
2.25e-06 1.16581\\
2.5e-06 1.16612\\
2.75e-06 1.16643\\
3e-06 1.16674\\
3.25e-06 1.16705\\
3.5e-06 1.16736\\
3.75e-06 1.16767\\
4e-06 1.16798\\
4.25e-06 1.16829\\
4.5e-06 1.1686\\
4.75e-06 1.16891\\
5e-06 1.16922\\
5.25e-06 1.16953\\
5.5e-06 1.16984\\
5.75e-06 1.17015\\
6e-06 1.17046\\
6.25e-06 1.17077\\
6.5e-06 1.17108\\
6.75e-06 1.17139\\
7e-06 1.1717\\
7.25e-06 1.17201\\
7.5e-06 1.17232\\
7.75e-06 1.17264\\
8e-06 1.17295\\
8.25e-06 1.17326\\
8.5e-06 1.17357\\
8.75e-06 1.17388\\
9e-06 1.17419\\
9.25e-06 1.1745\\
9.5e-06 1.17481\\
9.75e-06 1.17512\\
1e-05 1.17543\\
1.025e-05 1.17574\\
1.05e-05 1.17605\\
1.075e-05 1.17636\\
1.1e-05 1.17667\\
1.125e-05 1.17698\\
1.15e-05 1.17729\\
1.175e-05 1.1776\\
1.2e-05 1.17791\\
1.225e-05 1.17822\\
1.25e-05 1.17853\\
1.275e-05 1.17884\\
1.3e-05 1.17915\\
1.325e-05 1.17946\\
1.35e-05 1.17978\\
1.375e-05 1.18009\\
1.4e-05 1.1804\\
1.425e-05 1.18071\\
1.45e-05 1.18102\\
1.475e-05 1.18133\\
1.5e-05 1.18164\\
1.525e-05 1.18195\\
1.55e-05 1.18226\\
1.575e-05 1.18257\\
1.6e-05 1.18288\\
1.625e-05 1.18319\\
1.65e-05 1.1835\\
1.675e-05 1.18381\\
1.7e-05 1.18412\\
1.725e-05 1.18443\\
1.75e-05 1.18474\\
1.775e-05 1.18505\\
1.8e-05 1.18536\\
1.825e-05 1.18567\\
1.85e-05 1.18598\\
1.875e-05 1.18629\\
1.9e-05 1.1866\\
1.925e-05 1.18692\\
1.95e-05 1.18723\\
1.975e-05 1.18754\\
2e-05 1.18785\\
2.025e-05 1.18816\\
2.05e-05 1.18847\\
2.075e-05 1.18878\\
2.1e-05 1.18909\\
2.125e-05 1.1894\\
2.15e-05 1.18971\\
2.175e-05 1.19002\\
2.2e-05 1.19033\\
2.225e-05 1.19064\\
2.25e-05 1.19095\\
2.275e-05 1.19126\\
2.3e-05 1.19157\\
2.325e-05 1.19188\\
2.35e-05 1.19219\\
2.375e-05 1.1925\\
2.4e-05 1.19281\\
2.425e-05 1.19312\\
2.45e-05 1.19344\\
2.475e-05 1.19431\\
2.5e-05 1.39457\\
2.525e-05 1.41563\\
2.55e-05 1.41588\\
2.575e-05 1.41606\\
2.6e-05 1.41625\\
2.625e-05 1.41643\\
2.65e-05 1.41662\\
2.675e-05 1.4168\\
2.7e-05 1.41699\\
2.725e-05 1.41718\\
2.75e-05 1.41736\\
2.775e-05 1.41755\\
2.8e-05 1.41773\\
2.825e-05 1.41792\\
2.85e-05 1.4181\\
2.875e-05 1.41829\\
2.9e-05 1.41847\\
2.925e-05 1.41866\\
2.95e-05 1.41885\\
2.975e-05 1.41903\\
3e-05 1.41922\\
3.025e-05 1.4194\\
3.05e-05 1.41959\\
3.075e-05 1.41977\\
3.1e-05 1.41996\\
3.125e-05 1.42015\\
3.15e-05 1.42033\\
3.175e-05 1.42052\\
3.2e-05 1.4207\\
3.225e-05 1.42089\\
3.25e-05 1.42107\\
3.275e-05 1.42126\\
3.3e-05 1.42144\\
3.325e-05 1.42163\\
3.35e-05 1.42182\\
3.375e-05 1.422\\
3.4e-05 1.42219\\
3.425e-05 1.42237\\
3.45e-05 1.42256\\
3.475e-05 1.42274\\
3.5e-05 1.42293\\
3.525e-05 1.42311\\
3.55e-05 1.4233\\
3.575e-05 1.42349\\
3.6e-05 1.42367\\
3.625e-05 1.42386\\
3.65e-05 1.42404\\
3.675e-05 1.42423\\
3.7e-05 1.42441\\
3.725e-05 1.4246\\
3.75e-05 1.42478\\
3.775e-05 1.42497\\
3.8e-05 1.42516\\
3.825e-05 1.42534\\
3.85e-05 1.42553\\
3.875e-05 1.42571\\
3.9e-05 1.4259\\
3.925e-05 1.42608\\
3.95e-05 1.42627\\
3.975e-05 1.42645\\
4e-05 1.42664\\
4.025e-05 1.42683\\
4.05e-05 1.42701\\
4.075e-05 1.4272\\
4.1e-05 1.42738\\
4.125e-05 1.42757\\
4.15e-05 1.42775\\
4.175e-05 1.42794\\
4.2e-05 1.42813\\
4.225e-05 1.42831\\
4.25e-05 1.4285\\
4.275e-05 1.42868\\
4.3e-05 1.42887\\
4.325e-05 1.42905\\
4.35e-05 1.42924\\
4.375e-05 1.42942\\
4.4e-05 1.42961\\
4.425e-05 1.4298\\
4.45e-05 1.42998\\
4.475e-05 1.43017\\
4.5e-05 1.43035\\
4.525e-05 1.43054\\
4.55e-05 1.43072\\
4.575e-05 1.43091\\
4.6e-05 1.43109\\
4.625e-05 1.43128\\
4.65e-05 1.43147\\
4.675e-05 1.43165\\
4.7e-05 1.43184\\
4.725e-05 1.43202\\
4.75e-05 1.43221\\
4.775e-05 1.43239\\
4.8e-05 1.43258\\
4.825e-05 1.43276\\
4.85e-05 1.43295\\
4.875e-05 1.43314\\
4.9e-05 1.43332\\
4.925e-05 1.43351\\
4.95e-05 1.43369\\
4.975e-05 1.43388\\
5e-05 1.43406\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
