\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.56037\\
4.21296e-10 0.56037\\
8.42593e-10 0.56037\\
1.26389e-09 0.56037\\
1.68519e-09 0.56037\\
2.10648e-09 0.560371\\
2.52778e-09 0.560371\\
2.94907e-09 0.560371\\
3.37037e-09 0.560371\\
3.79167e-09 0.560371\\
4.21296e-09 0.560371\\
4.63426e-09 0.560371\\
5.05556e-09 0.560372\\
5.47685e-09 0.560371\\
5.89815e-09 0.560369\\
6.31944e-09 0.560362\\
6.74074e-09 0.560337\\
7.16204e-09 0.560241\\
7.58333e-09 0.559902\\
8.00463e-09 0.559027\\
8.42593e-09 0.557288\\
8.84722e-09 0.554272\\
9.26852e-09 0.549352\\
9.68981e-09 0.541494\\
1.01111e-08 0.529221\\
1.05324e-08 0.511215\\
1.09537e-08 0.487355\\
1.1375e-08 0.458896\\
1.17963e-08 0.427491\\
1.22176e-08 0.394377\\
1.26389e-08 0.360258\\
1.30602e-08 0.325466\\
1.34815e-08 0.29012\\
1.39028e-08 0.25425\\
1.43241e-08 0.217866\\
1.47454e-08 0.180971\\
1.51667e-08 0.143568\\
1.5588e-08 0.105658\\
1.60093e-08 0.067244\\
1.64306e-08 0.0283283\\
1.68519e-08 -0.0110875\\
1.72731e-08 -0.0509983\\
1.76944e-08 -0.0913225\\
1.81157e-08 -0.131855\\
1.8537e-08 -0.172391\\
1.89583e-08 -0.212825\\
1.93796e-08 -0.253019\\
1.98009e-08 -0.292513\\
2.02222e-08 -0.330055\\
2.06435e-08 -0.363189\\
2.10648e-08 -0.388648\\
2.14861e-08 -0.404249\\
2.19074e-08 -0.41081\\
2.23287e-08 -0.411196\\
2.275e-08 -0.408106\\
2.325e-08 -0.402164\\
2.375e-08 -0.395002\\
2.40399e-08 -0.390307\\
2.43299e-08 -0.385129\\
2.46198e-08 -0.379385\\
2.49098e-08 -0.373046\\
2.51997e-08 -0.365956\\
2.54897e-08 -0.357736\\
2.57796e-08 -0.348009\\
2.60696e-08 -0.336725\\
2.63595e-08 -0.324142\\
2.66495e-08 -0.310665\\
2.69394e-08 -0.296681\\
2.72294e-08 -0.282476\\
2.75193e-08 -0.268202\\
2.78093e-08 -0.253901\\
2.80992e-08 -0.239569\\
2.83892e-08 -0.225179\\
2.86791e-08 -0.210701\\
2.89691e-08 -0.196098\\
2.9259e-08 -0.181347\\
2.9549e-08 -0.166458\\
2.98389e-08 -0.151462\\
3.01289e-08 -0.136398\\
3.04188e-08 -0.121306\\
3.07088e-08 -0.106227\\
3.09987e-08 -0.0912021\\
3.12887e-08 -0.0762583\\
3.15786e-08 -0.0614041\\
3.18686e-08 -0.0466425\\
3.21585e-08 -0.0319766\\
3.24485e-08 -0.0174095\\
3.27384e-08 -0.00294449\\
3.30284e-08 0.0114149\\
3.33183e-08 0.0256653\\
3.36082e-08 0.0398029\\
3.38982e-08 0.053824\\
3.41881e-08 0.0677247\\
3.44781e-08 0.081501\\
3.4768e-08 0.0951485\\
3.5058e-08 0.108663\\
3.53479e-08 0.12204\\
3.56379e-08 0.135275\\
3.59278e-08 0.148363\\
3.62178e-08 0.161299\\
3.65077e-08 0.174078\\
3.67977e-08 0.186694\\
3.70876e-08 0.199142\\
3.73776e-08 0.211417\\
3.76675e-08 0.223512\\
3.79575e-08 0.235421\\
3.82474e-08 0.247138\\
3.85374e-08 0.258656\\
3.88273e-08 0.269969\\
3.91173e-08 0.281069\\
3.94072e-08 0.291949\\
3.96972e-08 0.302601\\
3.99871e-08 0.313019\\
4.02771e-08 0.323193\\
4.0567e-08 0.333115\\
4.0857e-08 0.342778\\
4.11469e-08 0.352172\\
4.14369e-08 0.361289\\
4.17268e-08 0.37012\\
4.20168e-08 0.378657\\
4.23067e-08 0.38689\\
4.25966e-08 0.394811\\
4.28866e-08 0.402413\\
4.31765e-08 0.409689\\
4.34665e-08 0.416631\\
4.37564e-08 0.423235\\
4.40464e-08 0.429496\\
4.43363e-08 0.435413\\
4.46263e-08 0.440984\\
4.49162e-08 0.446212\\
4.52062e-08 0.451099\\
4.54961e-08 0.455653\\
4.57861e-08 0.459881\\
4.6076e-08 0.463795\\
4.6366e-08 0.467405\\
4.66559e-08 0.470728\\
4.69459e-08 0.473778\\
4.72358e-08 0.476573\\
4.75258e-08 0.479131\\
4.78157e-08 0.48147\\
4.81057e-08 0.483608\\
4.83956e-08 0.485565\\
4.86856e-08 0.487357\\
4.89755e-08 0.489002\\
4.92655e-08 0.490516\\
4.95554e-08 0.491913\\
4.98454e-08 0.493209\\
5.01353e-08 0.494416\\
5.04253e-08 0.495545\\
5.07152e-08 0.496608\\
5.10052e-08 0.497612\\
5.12951e-08 0.498568\\
5.15851e-08 0.499482\\
5.1875e-08 0.500361\\
5.21649e-08 0.50121\\
5.24549e-08 0.502034\\
5.27448e-08 0.502839\\
5.30348e-08 0.503626\\
5.33247e-08 0.5044\\
5.36147e-08 0.505162\\
5.39046e-08 0.505916\\
5.41946e-08 0.506663\\
5.44845e-08 0.507405\\
5.47745e-08 0.508143\\
5.50644e-08 0.508878\\
5.53544e-08 0.509611\\
5.56443e-08 0.510343\\
5.59343e-08 0.511075\\
5.62242e-08 0.511807\\
5.65142e-08 0.512539\\
5.68041e-08 0.513272\\
5.70941e-08 0.514006\\
5.7384e-08 0.514742\\
5.7674e-08 0.51548\\
5.79639e-08 0.516219\\
5.82539e-08 0.516961\\
5.85438e-08 0.517705\\
5.88338e-08 0.518452\\
5.91237e-08 0.519202\\
5.94137e-08 0.519955\\
5.97036e-08 0.520713\\
5.99936e-08 0.521476\\
6.02835e-08 0.522246\\
6.05735e-08 0.523025\\
6.08634e-08 0.523815\\
6.11534e-08 0.524621\\
6.14433e-08 0.525449\\
6.17332e-08 0.526311\\
6.20232e-08 0.52722\\
6.23131e-08 0.528164\\
6.26031e-08 0.529127\\
6.2893e-08 0.530096\\
6.3183e-08 0.531062\\
6.34729e-08 0.532021\\
6.37629e-08 0.532968\\
6.40528e-08 0.5339\\
6.43428e-08 0.534815\\
6.46327e-08 0.535713\\
6.49227e-08 0.536593\\
6.52126e-08 0.537454\\
6.55026e-08 0.538296\\
6.57925e-08 0.539119\\
6.60825e-08 0.539923\\
6.63724e-08 0.540709\\
6.66624e-08 0.541476\\
6.69523e-08 0.542224\\
6.72423e-08 0.542954\\
6.75322e-08 0.543666\\
6.78222e-08 0.54436\\
6.81121e-08 0.545036\\
6.84021e-08 0.545695\\
6.8692e-08 0.546336\\
6.8982e-08 0.54696\\
6.92719e-08 0.547566\\
6.95619e-08 0.548156\\
6.98518e-08 0.548729\\
7.01418e-08 0.549286\\
7.04317e-08 0.549827\\
7.07216e-08 0.550351\\
7.10116e-08 0.55086\\
7.13015e-08 0.551353\\
7.15915e-08 0.551831\\
7.18814e-08 0.552293\\
7.21714e-08 0.552741\\
7.24613e-08 0.553174\\
7.27513e-08 0.553593\\
7.30412e-08 0.553997\\
7.33312e-08 0.554387\\
7.36211e-08 0.554764\\
7.39111e-08 0.555127\\
7.4201e-08 0.555478\\
7.4491e-08 0.555815\\
7.47809e-08 0.556139\\
7.50709e-08 0.556451\\
7.53608e-08 0.556751\\
7.56508e-08 0.557039\\
7.59407e-08 0.557316\\
7.62307e-08 0.557581\\
7.65206e-08 0.557835\\
7.68106e-08 0.558078\\
7.71005e-08 0.558311\\
7.73905e-08 0.558534\\
7.76804e-08 0.558746\\
7.79704e-08 0.558949\\
7.82603e-08 0.559143\\
7.85503e-08 0.559327\\
7.88402e-08 0.559503\\
7.91302e-08 0.55967\\
7.94201e-08 0.559829\\
7.97101e-08 0.559982\\
8e-08 0.56013\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
