\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$\Psi\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.16301\\
2.5e-06 1.16342\\
5e-06 1.16384\\
7.5e-06 1.16425\\
1e-05 1.16466\\
1.25e-05 1.16507\\
1.5e-05 1.16548\\
1.75e-05 1.16589\\
2e-05 1.16631\\
2.25e-05 1.16672\\
2.5e-05 1.16713\\
2.75e-05 1.16754\\
3e-05 1.16795\\
3.25e-05 1.16836\\
3.5e-05 1.16878\\
3.75e-05 1.16919\\
4e-05 1.1696\\
4.25e-05 1.17001\\
4.5e-05 1.17042\\
4.75e-05 1.17083\\
5e-05 1.17125\\
5.25e-05 1.17166\\
5.5e-05 1.17207\\
5.75e-05 1.17248\\
6e-05 1.17289\\
6.25e-05 1.17331\\
6.5e-05 1.17372\\
6.75e-05 1.17413\\
7e-05 1.17454\\
7.25e-05 1.17495\\
7.5e-05 1.17536\\
7.75e-05 1.17578\\
8e-05 1.17619\\
8.25e-05 1.1766\\
8.5e-05 1.17701\\
8.75e-05 1.17742\\
9e-05 1.17783\\
9.25e-05 1.17825\\
9.5e-05 1.17866\\
9.75e-05 1.17907\\
0.0001 1.17948\\
0.0001025 1.17989\\
0.000105 1.1803\\
0.0001075 1.18072\\
0.00011 1.18113\\
0.0001125 1.18154\\
0.000115 1.18195\\
0.0001175 1.18236\\
0.00012 1.18277\\
0.0001225 1.18319\\
0.000125 1.1836\\
0.0001275 1.18401\\
0.00013 1.18442\\
0.0001325 1.18483\\
0.000135 1.18524\\
0.0001375 1.18566\\
0.00014 1.18607\\
0.0001425 1.18648\\
0.000145 1.18689\\
0.0001475 1.1873\\
0.00015 1.18772\\
0.0001525 1.18813\\
0.000155 1.18854\\
0.0001575 1.18895\\
0.00016 1.18936\\
0.0001625 1.18977\\
0.000165 1.19019\\
0.0001675 1.1906\\
0.00017 1.19101\\
0.0001725 1.19142\\
0.000175 1.19183\\
0.0001775 1.19224\\
0.00018 1.19266\\
0.0001825 1.19307\\
0.000185 1.19348\\
0.0001875 1.19389\\
0.00019 1.1943\\
0.0001925 1.19471\\
0.000195 1.19513\\
0.0001975 1.19554\\
0.0002 1.19595\\
0.0002025 1.19636\\
0.000205 1.19677\\
0.0002075 1.19718\\
0.00021 1.1976\\
0.0002125 1.19801\\
0.000215 1.19842\\
0.0002175 1.19883\\
0.00022 1.19924\\
0.0002225 1.19965\\
0.000225 1.20007\\
0.0002275 1.20048\\
0.00023 1.20089\\
0.0002325 1.2013\\
0.000235 1.20171\\
0.0002375 1.20213\\
0.00024 1.20254\\
0.0002425 1.20295\\
0.000245 1.20336\\
0.0002475 1.20375\\
0.00025 0.596576\\
0.0002525 0.596641\\
0.000255 0.596725\\
0.0002575 0.596809\\
0.00026 0.596894\\
0.0002625 0.596978\\
0.000265 0.597062\\
0.0002675 0.597146\\
0.00027 0.597231\\
0.0002725 0.597315\\
0.000275 0.597399\\
0.0002775 0.597484\\
0.00028 0.597568\\
0.0002825 0.597652\\
0.000285 0.597736\\
0.0002875 0.597821\\
0.00029 0.597905\\
0.0002925 0.597989\\
0.000295 0.598074\\
0.0002975 0.598158\\
0.0003 0.598242\\
0.0003025 0.598326\\
0.000305 0.598411\\
0.0003075 0.598495\\
0.00031 0.598579\\
0.0003125 0.598663\\
0.000315 0.598748\\
0.0003175 0.598832\\
0.00032 0.598916\\
0.0003225 0.599001\\
0.000325 0.599085\\
0.0003275 0.599169\\
0.00033 0.599253\\
0.0003325 0.599338\\
0.000335 0.599422\\
0.0003375 0.599506\\
0.00034 0.599591\\
0.0003425 0.599675\\
0.000345 0.599759\\
0.0003475 0.599843\\
0.00035 0.599928\\
0.0003525 0.600012\\
0.000355 0.600096\\
0.0003575 0.600181\\
0.00036 0.600265\\
0.0003625 0.600349\\
0.000365 0.600433\\
0.0003675 0.600518\\
0.00037 0.600602\\
0.0003725 0.600686\\
0.000375 0.600771\\
0.0003775 0.600855\\
0.00038 0.600939\\
0.0003825 0.601023\\
0.000385 0.601108\\
0.0003875 0.601192\\
0.00039 0.601276\\
0.0003925 0.601361\\
0.000395 0.601445\\
0.0003975 0.601529\\
0.0004 0.601613\\
0.0004025 0.601698\\
0.000405 0.601782\\
0.0004075 0.601866\\
0.00041 0.601951\\
0.0004125 0.602035\\
0.000415 0.602119\\
0.0004175 0.602203\\
0.00042 0.602288\\
0.0004225 0.602372\\
0.000425 0.602456\\
0.0004275 0.60254\\
0.00043 0.602625\\
0.0004325 0.602709\\
0.000435 0.602793\\
0.0004375 0.602878\\
0.00044 0.602962\\
0.0004425 0.603046\\
0.000445 0.60313\\
0.0004475 0.603215\\
0.00045 0.603299\\
0.0004525 0.603383\\
0.000455 0.603468\\
0.0004575 0.603552\\
0.00046 0.603636\\
0.0004625 0.60372\\
0.000465 0.603805\\
0.0004675 0.603889\\
0.00047 0.603973\\
0.0004725 0.604058\\
0.000475 0.604142\\
0.0004775 0.604226\\
0.00048 0.60431\\
0.0004825 0.604395\\
0.000485 0.604479\\
0.0004875 0.604563\\
0.00049 0.604648\\
0.0004925 0.604732\\
0.000495 0.604816\\
0.0004975 0.6049\\
0.0005 0.604985\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
