\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.989133\\
5e-08 0.989126\\
1e-07 0.98912\\
1.5e-07 0.989113\\
2e-07 0.989106\\
2.5e-07 0.989099\\
3e-07 0.989091\\
3.5e-07 0.989083\\
4e-07 0.989074\\
4.5e-07 0.989064\\
5e-07 0.989053\\
5.5e-07 0.989041\\
6e-07 0.989028\\
6.5e-07 0.989014\\
7e-07 0.988997\\
7.5e-07 0.988979\\
8e-07 0.988959\\
8.5e-07 0.988936\\
9e-07 0.98891\\
9.5e-07 0.988882\\
1e-06 0.98885\\
1.05e-06 0.988814\\
1.1e-06 0.988773\\
1.15e-06 0.988728\\
1.2e-06 0.988677\\
1.25e-06 0.988619\\
1.3e-06 0.988555\\
1.35e-06 0.988482\\
1.4e-06 0.988401\\
1.45e-06 0.988309\\
1.5e-06 0.988206\\
1.55e-06 0.98809\\
1.6e-06 0.98796\\
1.65e-06 0.987814\\
1.7e-06 0.98765\\
1.75e-06 0.987466\\
1.8e-06 0.987259\\
1.85e-06 0.987027\\
1.9e-06 0.986767\\
1.95e-06 0.986475\\
2e-06 0.986148\\
2.05e-06 0.985781\\
2.1e-06 0.98537\\
2.15e-06 0.98491\\
2.2e-06 0.984395\\
2.25e-06 0.98382\\
2.3e-06 0.983178\\
2.35e-06 0.982461\\
2.4e-06 0.981662\\
2.45e-06 0.980773\\
2.5e-06 0.979783\\
2.55e-06 0.978683\\
2.6e-06 0.977463\\
2.65e-06 0.976112\\
2.7e-06 0.974617\\
2.75e-06 0.972967\\
2.8e-06 0.971148\\
2.85e-06 0.969149\\
2.9e-06 0.966954\\
2.95e-06 0.964551\\
3e-06 0.961926\\
3.05e-06 0.959065\\
3.1e-06 0.955955\\
3.15e-06 0.952584\\
3.2e-06 0.948939\\
3.25e-06 0.945009\\
3.3e-06 0.940782\\
3.35e-06 0.936249\\
3.4e-06 0.931401\\
3.45e-06 0.92623\\
3.5e-06 0.920729\\
3.55e-06 0.914891\\
3.6e-06 0.908713\\
3.65e-06 0.902188\\
3.7e-06 0.895314\\
3.75e-06 0.888087\\
3.8e-06 0.880506\\
3.85e-06 0.872569\\
3.9e-06 0.864274\\
3.95e-06 0.855619\\
4e-06 0.846605\\
4.05e-06 0.83723\\
4.1e-06 0.827495\\
4.15e-06 0.817398\\
4.2e-06 0.80694\\
4.25e-06 0.79612\\
4.3e-06 0.784938\\
4.35e-06 0.773395\\
4.4e-06 0.76149\\
4.45e-06 0.749223\\
4.5e-06 0.736594\\
4.55e-06 0.723603\\
4.6e-06 0.710251\\
4.65e-06 0.696536\\
4.7e-06 0.68246\\
4.75e-06 0.668022\\
4.8e-06 0.653221\\
4.85e-06 0.638059\\
4.9e-06 0.622535\\
4.95e-06 0.606649\\
5e-06 0.590402\\
5.05e-06 0.573792\\
5.1e-06 0.557544\\
5.15e-06 0.541658\\
5.2e-06 0.526134\\
5.25e-06 0.510972\\
5.3e-06 0.496172\\
5.35e-06 0.481733\\
5.4e-06 0.467657\\
5.45e-06 0.453942\\
5.5e-06 0.44059\\
5.55e-06 0.427599\\
5.6e-06 0.41497\\
5.65e-06 0.402703\\
5.7e-06 0.390798\\
5.75e-06 0.379255\\
5.8e-06 0.368073\\
5.85e-06 0.357254\\
5.9e-06 0.346795\\
5.95e-06 0.336699\\
6e-06 0.326963\\
6.05e-06 0.317588\\
6.1e-06 0.308574\\
6.15e-06 0.29992\\
6.2e-06 0.291624\\
6.25e-06 0.283687\\
6.3e-06 0.276106\\
6.35e-06 0.26888\\
6.4e-06 0.262005\\
6.45e-06 0.255481\\
6.5e-06 0.249302\\
6.55e-06 0.243464\\
6.6e-06 0.237963\\
6.65e-06 0.232792\\
6.7e-06 0.227944\\
6.75e-06 0.223411\\
6.8e-06 0.219185\\
6.85e-06 0.215254\\
6.9e-06 0.211609\\
6.95e-06 0.208238\\
7e-06 0.205128\\
7.05e-06 0.202268\\
7.1e-06 0.199642\\
7.15e-06 0.197239\\
7.2e-06 0.195045\\
7.25e-06 0.193045\\
7.3e-06 0.191226\\
7.35e-06 0.189576\\
7.4e-06 0.188082\\
7.45e-06 0.18673\\
7.5e-06 0.18551\\
7.55e-06 0.184411\\
7.6e-06 0.183421\\
7.65e-06 0.182531\\
7.7e-06 0.181732\\
7.75e-06 0.181015\\
7.8e-06 0.180373\\
7.85e-06 0.179798\\
7.9e-06 0.179283\\
7.95e-06 0.178823\\
8e-06 0.178413\\
8.05e-06 0.178046\\
8.1e-06 0.177718\\
8.15e-06 0.177426\\
8.2e-06 0.177166\\
8.25e-06 0.176934\\
8.3e-06 0.176727\\
8.35e-06 0.176543\\
8.4e-06 0.176379\\
8.45e-06 0.176233\\
8.5e-06 0.176103\\
8.55e-06 0.175987\\
8.6e-06 0.175884\\
8.65e-06 0.175792\\
8.7e-06 0.175711\\
8.75e-06 0.175638\\
8.8e-06 0.175574\\
8.85e-06 0.175516\\
8.9e-06 0.175465\\
8.95e-06 0.17542\\
9e-06 0.175379\\
9.05e-06 0.175343\\
9.1e-06 0.175311\\
9.15e-06 0.175282\\
9.2e-06 0.175256\\
9.25e-06 0.175234\\
9.3e-06 0.175213\\
9.35e-06 0.175195\\
9.4e-06 0.175178\\
9.45e-06 0.175163\\
9.5e-06 0.17515\\
9.55e-06 0.175138\\
9.6e-06 0.175127\\
9.65e-06 0.175117\\
9.7e-06 0.175107\\
9.75e-06 0.175099\\
9.8e-06 0.17509\\
9.85e-06 0.175083\\
9.9e-06 0.175075\\
9.95e-06 0.175068\\
1e-05 0.175061\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
