\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.237712\\
2.5e-07 0.237748\\
5e-07 0.237784\\
7.5e-07 0.23782\\
1e-06 0.237856\\
1.25e-06 0.237892\\
1.5e-06 0.237928\\
1.75e-06 0.237964\\
2e-06 0.238001\\
2.25e-06 0.238037\\
2.5e-06 0.238073\\
2.75e-06 0.238109\\
3e-06 0.238145\\
3.25e-06 0.238181\\
3.5e-06 0.238217\\
3.75e-06 0.238253\\
4e-06 0.238289\\
4.25e-06 0.238326\\
4.5e-06 0.238362\\
4.75e-06 0.238398\\
5e-06 0.238434\\
5.25e-06 0.23847\\
5.5e-06 0.238506\\
5.75e-06 0.238542\\
6e-06 0.238578\\
6.25e-06 0.238614\\
6.5e-06 0.23865\\
6.75e-06 0.238687\\
7e-06 0.238723\\
7.25e-06 0.238759\\
7.5e-06 0.238795\\
7.75e-06 0.238831\\
8e-06 0.238867\\
8.25e-06 0.238903\\
8.5e-06 0.238939\\
8.75e-06 0.238975\\
9e-06 0.239012\\
9.25e-06 0.239048\\
9.5e-06 0.239084\\
9.75e-06 0.23912\\
1e-05 0.239156\\
1.025e-05 0.239192\\
1.05e-05 0.239228\\
1.075e-05 0.239264\\
1.1e-05 0.2393\\
1.125e-05 0.239337\\
1.15e-05 0.239373\\
1.175e-05 0.239409\\
1.2e-05 0.239445\\
1.225e-05 0.239481\\
1.25e-05 0.239517\\
1.275e-05 0.239553\\
1.3e-05 0.239589\\
1.325e-05 0.239625\\
1.35e-05 0.239661\\
1.375e-05 0.239696\\
1.4e-05 0.239731\\
1.425e-05 0.239765\\
1.45e-05 0.239798\\
1.475e-05 0.239827\\
1.5e-05 0.239851\\
1.525e-05 0.239865\\
1.55e-05 0.23986\\
1.575e-05 0.239822\\
1.6e-05 0.239721\\
1.625e-05 0.239509\\
1.65e-05 0.239092\\
1.675e-05 0.238307\\
1.7e-05 0.237893\\
1.725e-05 0.237689\\
1.75e-05 0.237606\\
1.775e-05 0.237591\\
1.8e-05 0.237615\\
1.825e-05 0.237663\\
1.85e-05 0.237723\\
1.875e-05 0.23779\\
1.9e-05 0.237862\\
1.925e-05 0.237936\\
1.95e-05 0.238012\\
1.975e-05 0.238088\\
2e-05 0.238165\\
2.025e-05 0.238242\\
2.05e-05 0.23832\\
2.075e-05 0.238397\\
2.1e-05 0.238475\\
2.125e-05 0.238552\\
2.15e-05 0.23863\\
2.175e-05 0.238707\\
2.2e-05 0.238785\\
2.225e-05 0.238862\\
2.25e-05 0.23894\\
2.275e-05 0.239017\\
2.3e-05 0.239095\\
2.325e-05 0.239173\\
2.35e-05 0.23925\\
2.375e-05 0.239328\\
2.4e-05 0.239405\\
2.425e-05 0.239483\\
2.45e-05 0.23956\\
2.475e-05 0.239638\\
2.5e-05 0.239716\\
2.525e-05 0.239793\\
2.55e-05 0.239871\\
2.575e-05 0.239948\\
2.6e-05 0.240026\\
2.625e-05 0.240104\\
2.65e-05 0.240181\\
2.675e-05 0.240259\\
2.7e-05 0.240336\\
2.725e-05 0.240414\\
2.75e-05 0.240491\\
2.775e-05 0.240569\\
2.8e-05 0.240647\\
2.825e-05 0.240724\\
2.85e-05 0.240802\\
2.875e-05 0.240879\\
2.9e-05 0.240957\\
2.925e-05 0.241035\\
2.95e-05 0.241112\\
2.975e-05 0.24119\\
3e-05 0.241268\\
3.025e-05 0.241346\\
3.05e-05 0.241425\\
3.075e-05 0.241504\\
3.1e-05 0.241585\\
3.125e-05 0.241668\\
3.15e-05 0.241755\\
3.175e-05 0.241849\\
3.2e-05 0.241955\\
3.225e-05 0.242082\\
3.25e-05 0.242247\\
3.275e-05 0.242478\\
3.3e-05 0.242822\\
3.325e-05 0.243368\\
3.35e-05 0.244269\\
3.375e-05 0.244782\\
3.4e-05 0.245081\\
3.425e-05 0.245262\\
3.45e-05 0.245377\\
3.475e-05 0.245456\\
3.5e-05 0.245516\\
3.525e-05 0.245565\\
3.55e-05 0.245609\\
3.575e-05 0.245649\\
3.6e-05 0.245687\\
3.625e-05 0.245724\\
3.65e-05 0.245761\\
3.675e-05 0.245797\\
3.7e-05 0.245834\\
3.725e-05 0.24587\\
3.75e-05 0.245906\\
3.775e-05 0.245942\\
3.8e-05 0.245978\\
3.825e-05 0.246014\\
3.85e-05 0.246051\\
3.875e-05 0.246087\\
3.9e-05 0.246123\\
3.925e-05 0.246159\\
3.95e-05 0.246195\\
3.975e-05 0.246231\\
4e-05 0.246267\\
4.025e-05 0.246303\\
4.05e-05 0.246339\\
4.075e-05 0.246376\\
4.1e-05 0.246412\\
4.125e-05 0.246448\\
4.15e-05 0.246484\\
4.175e-05 0.24652\\
4.2e-05 0.246556\\
4.225e-05 0.246592\\
4.25e-05 0.246628\\
4.275e-05 0.246664\\
4.3e-05 0.246701\\
4.325e-05 0.246737\\
4.35e-05 0.246773\\
4.375e-05 0.246809\\
4.4e-05 0.246845\\
4.425e-05 0.246881\\
4.45e-05 0.246917\\
4.475e-05 0.246953\\
4.5e-05 0.246989\\
4.525e-05 0.247026\\
4.55e-05 0.247062\\
4.575e-05 0.247098\\
4.6e-05 0.247134\\
4.625e-05 0.24717\\
4.65e-05 0.247206\\
4.675e-05 0.247242\\
4.7e-05 0.247278\\
4.725e-05 0.247314\\
4.75e-05 0.247351\\
4.775e-05 0.247387\\
4.8e-05 0.247423\\
4.825e-05 0.247459\\
4.85e-05 0.247495\\
4.875e-05 0.247531\\
4.9e-05 0.247567\\
4.925e-05 0.247603\\
4.95e-05 0.247639\\
4.975e-05 0.247676\\
5e-05 0.247712\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
