\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$\Psi\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.36406\\
2.5e-07 1.38478\\
5e-07 1.38521\\
7.5e-07 1.38558\\
1e-06 1.38595\\
1.25e-06 1.38632\\
1.5e-06 1.38669\\
1.75e-06 1.38706\\
2e-06 1.38743\\
2.25e-06 1.38781\\
2.5e-06 1.38818\\
2.75e-06 1.38855\\
3e-06 1.38892\\
3.25e-06 1.38929\\
3.5e-06 1.38966\\
3.75e-06 1.39003\\
4e-06 1.3904\\
4.25e-06 1.39077\\
4.5e-06 1.39115\\
4.75e-06 1.39152\\
5e-06 1.39189\\
5.25e-06 1.39226\\
5.5e-06 1.39263\\
5.75e-06 1.393\\
6e-06 1.39337\\
6.25e-06 1.39374\\
6.5e-06 1.39412\\
6.75e-06 1.39449\\
7e-06 1.39486\\
7.25e-06 1.39523\\
7.5e-06 1.3956\\
7.75e-06 1.39597\\
8e-06 1.39634\\
8.25e-06 1.39671\\
8.5e-06 1.39708\\
8.75e-06 1.39746\\
9e-06 1.39783\\
9.25e-06 1.3982\\
9.5e-06 1.39857\\
9.75e-06 1.39894\\
1e-05 1.39931\\
1.025e-05 1.39968\\
1.05e-05 1.40005\\
1.075e-05 1.40043\\
1.1e-05 1.4008\\
1.125e-05 1.40117\\
1.15e-05 1.40154\\
1.175e-05 1.40191\\
1.2e-05 1.40228\\
1.225e-05 1.40265\\
1.25e-05 1.40302\\
1.275e-05 1.4034\\
1.3e-05 1.40377\\
1.325e-05 1.40414\\
1.35e-05 1.40451\\
1.375e-05 1.40488\\
1.4e-05 1.40525\\
1.425e-05 1.40562\\
1.45e-05 1.40599\\
1.475e-05 1.40636\\
1.5e-05 1.40674\\
1.525e-05 1.40711\\
1.55e-05 1.40748\\
1.575e-05 1.40785\\
1.6e-05 1.40822\\
1.625e-05 1.40859\\
1.65e-05 1.40896\\
1.675e-05 1.40933\\
1.7e-05 1.40971\\
1.725e-05 1.41008\\
1.75e-05 1.41045\\
1.775e-05 1.41082\\
1.8e-05 1.41119\\
1.825e-05 1.41156\\
1.85e-05 1.41193\\
1.875e-05 1.4123\\
1.9e-05 1.41267\\
1.925e-05 1.41305\\
1.95e-05 1.41342\\
1.975e-05 1.41379\\
2e-05 1.41416\\
2.025e-05 1.41453\\
2.05e-05 1.4149\\
2.075e-05 1.41527\\
2.1e-05 1.41564\\
2.125e-05 1.41602\\
2.15e-05 1.41639\\
2.175e-05 1.41676\\
2.2e-05 1.41713\\
2.225e-05 1.4175\\
2.25e-05 1.41787\\
2.275e-05 1.41824\\
2.3e-05 1.41861\\
2.325e-05 1.41898\\
2.35e-05 1.41936\\
2.375e-05 1.41973\\
2.4e-05 1.4201\\
2.425e-05 1.42047\\
2.45e-05 1.42083\\
2.475e-05 1.41848\\
2.5e-05 0.601845\\
2.525e-05 0.592436\\
2.55e-05 0.59253\\
2.575e-05 0.592657\\
2.6e-05 0.592784\\
2.625e-05 0.592911\\
2.65e-05 0.593038\\
2.675e-05 0.593165\\
2.7e-05 0.593293\\
2.725e-05 0.59342\\
2.75e-05 0.593547\\
2.775e-05 0.593674\\
2.8e-05 0.593801\\
2.825e-05 0.593928\\
2.85e-05 0.594055\\
2.875e-05 0.594182\\
2.9e-05 0.594309\\
2.925e-05 0.594436\\
2.95e-05 0.594563\\
2.975e-05 0.59469\\
3e-05 0.594818\\
3.025e-05 0.594945\\
3.05e-05 0.595072\\
3.075e-05 0.595199\\
3.1e-05 0.595326\\
3.125e-05 0.595453\\
3.15e-05 0.59558\\
3.175e-05 0.595707\\
3.2e-05 0.595834\\
3.225e-05 0.595961\\
3.25e-05 0.596088\\
3.275e-05 0.596215\\
3.3e-05 0.596343\\
3.325e-05 0.59647\\
3.35e-05 0.596597\\
3.375e-05 0.596724\\
3.4e-05 0.596851\\
3.425e-05 0.596978\\
3.45e-05 0.597105\\
3.475e-05 0.597232\\
3.5e-05 0.597359\\
3.525e-05 0.597486\\
3.55e-05 0.597613\\
3.575e-05 0.59774\\
3.6e-05 0.597868\\
3.625e-05 0.597995\\
3.65e-05 0.598122\\
3.675e-05 0.598249\\
3.7e-05 0.598376\\
3.725e-05 0.598503\\
3.75e-05 0.59863\\
3.775e-05 0.598757\\
3.8e-05 0.598884\\
3.825e-05 0.599011\\
3.85e-05 0.599138\\
3.875e-05 0.599266\\
3.9e-05 0.599393\\
3.925e-05 0.59952\\
3.95e-05 0.599647\\
3.975e-05 0.599774\\
4e-05 0.599901\\
4.025e-05 0.600028\\
4.05e-05 0.600155\\
4.075e-05 0.600282\\
4.1e-05 0.600409\\
4.125e-05 0.600536\\
4.15e-05 0.600664\\
4.175e-05 0.600791\\
4.2e-05 0.600918\\
4.225e-05 0.601045\\
4.25e-05 0.601172\\
4.275e-05 0.601299\\
4.3e-05 0.601426\\
4.325e-05 0.601553\\
4.35e-05 0.60168\\
4.375e-05 0.601807\\
4.4e-05 0.601934\\
4.425e-05 0.602062\\
4.45e-05 0.602189\\
4.475e-05 0.602316\\
4.5e-05 0.602443\\
4.525e-05 0.60257\\
4.55e-05 0.602697\\
4.575e-05 0.602824\\
4.6e-05 0.602951\\
4.625e-05 0.603078\\
4.65e-05 0.603205\\
4.675e-05 0.603332\\
4.7e-05 0.60346\\
4.725e-05 0.603587\\
4.75e-05 0.603714\\
4.775e-05 0.603841\\
4.8e-05 0.603968\\
4.825e-05 0.604095\\
4.85e-05 0.604222\\
4.875e-05 0.604349\\
4.9e-05 0.604476\\
4.925e-05 0.604603\\
4.95e-05 0.60473\\
4.975e-05 0.604858\\
5e-05 0.604985\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
