\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.989133\\
5e-08 0.989108\\
1e-07 0.989084\\
1.5e-07 0.989058\\
2e-07 0.989032\\
2.5e-07 0.989004\\
3e-07 0.988975\\
3.5e-07 0.988943\\
4e-07 0.988909\\
4.5e-07 0.988871\\
5e-07 0.98883\\
5.5e-07 0.988785\\
6e-07 0.988735\\
6.5e-07 0.988679\\
7e-07 0.988617\\
7.5e-07 0.988548\\
8e-07 0.988471\\
8.5e-07 0.988384\\
9e-07 0.988287\\
9.5e-07 0.988179\\
1e-06 0.988058\\
1.05e-06 0.987921\\
1.1e-06 0.987769\\
1.15e-06 0.987597\\
1.2e-06 0.987405\\
1.25e-06 0.987189\\
1.3e-06 0.986947\\
1.35e-06 0.986676\\
1.4e-06 0.986372\\
1.45e-06 0.986032\\
1.5e-06 0.98565\\
1.55e-06 0.985223\\
1.6e-06 0.984745\\
1.65e-06 0.984211\\
1.7e-06 0.983613\\
1.75e-06 0.982947\\
1.8e-06 0.982203\\
1.85e-06 0.981374\\
1.9e-06 0.980451\\
1.95e-06 0.979425\\
2e-06 0.978286\\
2.05e-06 0.977023\\
2.1e-06 0.975624\\
2.15e-06 0.974079\\
2.2e-06 0.972373\\
2.25e-06 0.970495\\
2.3e-06 0.96843\\
2.35e-06 0.966167\\
2.4e-06 0.96369\\
2.45e-06 0.960987\\
2.5e-06 0.958044\\
2.55e-06 0.954847\\
2.6e-06 0.951385\\
2.65e-06 0.947644\\
2.7e-06 0.943615\\
2.75e-06 0.939286\\
2.8e-06 0.934648\\
2.85e-06 0.929691\\
2.9e-06 0.924409\\
2.95e-06 0.918795\\
3e-06 0.912843\\
3.05e-06 0.906548\\
3.1e-06 0.899905\\
3.15e-06 0.892912\\
3.2e-06 0.885566\\
3.25e-06 0.877865\\
3.3e-06 0.869807\\
3.35e-06 0.86139\\
3.4e-06 0.852614\\
3.45e-06 0.843478\\
3.5e-06 0.833982\\
3.55e-06 0.824124\\
3.6e-06 0.813905\\
3.65e-06 0.803325\\
3.7e-06 0.792383\\
3.75e-06 0.781079\\
3.8e-06 0.769414\\
3.85e-06 0.757386\\
3.9e-06 0.744997\\
3.95e-06 0.732246\\
4e-06 0.719133\\
4.05e-06 0.705658\\
4.1e-06 0.691821\\
4.15e-06 0.677623\\
4.2e-06 0.663062\\
4.25e-06 0.64814\\
4.3e-06 0.632855\\
4.35e-06 0.617209\\
4.4e-06 0.601201\\
4.45e-06 0.58483\\
4.5e-06 0.568098\\
4.55e-06 0.551005\\
4.6e-06 0.533549\\
4.65e-06 0.515731\\
4.7e-06 0.497551\\
4.75e-06 0.47901\\
4.8e-06 0.460106\\
4.85e-06 0.440841\\
4.9e-06 0.421214\\
4.95e-06 0.401224\\
5e-06 0.380873\\
5.05e-06 0.36016\\
5.1e-06 0.340532\\
5.15e-06 0.32199\\
5.2e-06 0.304531\\
5.25e-06 0.288156\\
5.3e-06 0.272863\\
5.35e-06 0.258646\\
5.4e-06 0.245501\\
5.45e-06 0.233417\\
5.5e-06 0.222381\\
5.55e-06 0.212372\\
5.6e-06 0.203362\\
5.65e-06 0.195315\\
5.7e-06 0.188186\\
5.75e-06 0.181922\\
5.8e-06 0.176463\\
5.85e-06 0.171742\\
5.9e-06 0.16769\\
5.95e-06 0.164236\\
6e-06 0.16131\\
6.05e-06 0.158847\\
6.1e-06 0.156782\\
6.15e-06 0.155059\\
6.2e-06 0.153628\\
6.25e-06 0.152442\\
6.3e-06 0.151462\\
6.35e-06 0.150655\\
6.4e-06 0.14999\\
6.45e-06 0.149445\\
6.5e-06 0.148998\\
6.55e-06 0.148631\\
6.6e-06 0.148331\\
6.65e-06 0.148086\\
6.7e-06 0.147885\\
6.75e-06 0.147722\\
6.8e-06 0.147588\\
6.85e-06 0.147479\\
6.9e-06 0.14739\\
6.95e-06 0.147317\\
7e-06 0.147258\\
7.05e-06 0.147209\\
7.1e-06 0.14717\\
7.15e-06 0.147138\\
7.2e-06 0.147112\\
7.25e-06 0.14709\\
7.3e-06 0.147073\\
7.35e-06 0.147059\\
7.4e-06 0.147047\\
7.45e-06 0.147038\\
7.5e-06 0.14703\\
7.55e-06 0.147024\\
7.6e-06 0.147019\\
7.65e-06 0.147014\\
7.7e-06 0.147011\\
7.75e-06 0.147008\\
7.8e-06 0.147006\\
7.85e-06 0.147004\\
7.9e-06 0.147003\\
7.95e-06 0.147001\\
8e-06 0.147001\\
8.05e-06 0.147\\
8.1e-06 0.146999\\
8.15e-06 0.146998\\
8.2e-06 0.146998\\
8.25e-06 0.146998\\
8.3e-06 0.146997\\
8.35e-06 0.146997\\
8.4e-06 0.146997\\
8.45e-06 0.146997\\
8.5e-06 0.146997\\
8.55e-06 0.146997\\
8.6e-06 0.146996\\
8.65e-06 0.146996\\
8.7e-06 0.146996\\
8.75e-06 0.146996\\
8.8e-06 0.146996\\
8.85e-06 0.146996\\
8.9e-06 0.146996\\
8.95e-06 0.146996\\
9e-06 0.146996\\
9.05e-06 0.146996\\
9.1e-06 0.146996\\
9.15e-06 0.146996\\
9.2e-06 0.146996\\
9.25e-06 0.146996\\
9.3e-06 0.146996\\
9.35e-06 0.146996\\
9.4e-06 0.146996\\
9.45e-06 0.146996\\
9.5e-06 0.146996\\
9.55e-06 0.146996\\
9.6e-06 0.146996\\
9.65e-06 0.146996\\
9.7e-06 0.146996\\
9.75e-06 0.146996\\
9.8e-06 0.146996\\
9.85e-06 0.146996\\
9.9e-06 0.146996\\
9.95e-06 0.146996\\
1e-05 0.146996\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
