\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
xmin=0.08,
xmax=0.13,
restrict x to domain=0.08:0.13,
log basis x=10,
ymin=-0.02,
ymax=0.12,
restrict y to domain=-0.02:0.12,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0304851\\
2.1e-10 0.0304851\\
4.2e-10 0.0304851\\
6.3e-10 0.0304851\\
8.4e-10 0.0304851\\
1.05e-09 0.0304851\\
1.26e-09 0.0304851\\
1.47e-09 0.0304851\\
1.68e-09 0.0304851\\
1.89e-09 0.0304851\\
2.1e-09 0.0304851\\
2.31e-09 0.0304851\\
2.52e-09 0.0304851\\
2.73e-09 0.0304851\\
2.94e-09 0.0304851\\
3.15e-09 0.0304851\\
3.36e-09 0.0304851\\
3.57e-09 0.0304851\\
3.78e-09 0.0304851\\
3.99e-09 0.0304851\\
4.2e-09 0.0304851\\
4.41e-09 0.0304851\\
4.62e-09 0.0304851\\
4.83e-09 0.0304851\\
5.04e-09 0.0304851\\
5.25e-09 0.0304851\\
5.46e-09 0.0304851\\
5.67e-09 0.0304851\\
5.88e-09 0.0304851\\
6.09e-09 0.0304851\\
6.3e-09 0.0304851\\
6.51e-09 0.0304851\\
6.72e-09 0.0304851\\
6.93e-09 0.0304851\\
7.14e-09 0.0304851\\
7.35e-09 0.0304851\\
7.56e-09 0.0304851\\
7.77e-09 0.0304851\\
7.98e-09 0.0304851\\
8.19e-09 0.0304851\\
8.4e-09 0.0304851\\
8.61e-09 0.0304851\\
8.82e-09 0.0304851\\
9.03e-09 0.0304851\\
9.24e-09 0.0304851\\
9.45e-09 0.0304851\\
9.66e-09 0.0304851\\
9.87e-09 0.0304851\\
1.008e-08 0.0304851\\
1.029e-08 0.0304851\\
1.05e-08 0.0304851\\
1.071e-08 0.0304851\\
1.092e-08 0.0304851\\
1.113e-08 0.0304851\\
1.134e-08 0.0304851\\
1.155e-08 0.0304851\\
1.176e-08 0.0304851\\
1.197e-08 0.0304851\\
1.218e-08 0.0304851\\
1.239e-08 0.0304851\\
1.26e-08 0.0304851\\
1.281e-08 0.0304851\\
1.302e-08 0.0304851\\
1.323e-08 0.0304851\\
1.344e-08 0.0304851\\
1.365e-08 0.0304851\\
1.386e-08 0.0304851\\
1.407e-08 0.0304851\\
1.428e-08 0.0304851\\
1.449e-08 0.0304851\\
1.47e-08 0.0304851\\
1.491e-08 0.0304851\\
1.512e-08 0.0304851\\
1.533e-08 0.0304851\\
1.554e-08 0.0304851\\
1.575e-08 0.0304851\\
1.596e-08 0.0304851\\
1.617e-08 0.0304851\\
1.638e-08 0.0304851\\
1.659e-08 0.0304851\\
1.68e-08 0.0304851\\
1.701e-08 0.0304851\\
1.722e-08 0.0304851\\
1.743e-08 0.0304851\\
1.764e-08 0.0304851\\
1.785e-08 0.0304851\\
1.806e-08 0.0304851\\
1.827e-08 0.0304851\\
1.848e-08 0.0304851\\
1.869e-08 0.0304851\\
1.89e-08 0.0304851\\
1.911e-08 0.0304851\\
1.932e-08 0.0304851\\
1.953e-08 0.0304851\\
1.974e-08 0.0304851\\
1.995e-08 0.0304851\\
2.016e-08 0.0304851\\
2.037e-08 0.0304851\\
2.058e-08 0.0304851\\
2.079e-08 0.0304851\\
2.1e-08 0.0304851\\
2.121e-08 0.0304851\\
2.142e-08 0.0304851\\
2.163e-08 0.0304851\\
2.184e-08 0.0304851\\
2.205e-08 0.0304851\\
2.226e-08 0.0304851\\
2.247e-08 0.0304851\\
2.268e-08 0.0304851\\
2.289e-08 0.0304851\\
2.31e-08 0.0304851\\
2.331e-08 0.0304851\\
2.352e-08 0.0304851\\
2.373e-08 0.0304851\\
2.394e-08 0.0304851\\
2.415e-08 0.0304851\\
2.436e-08 0.0304851\\
2.457e-08 0.0304851\\
2.478e-08 0.0304851\\
2.499e-08 0.0304851\\
2.52e-08 0.0304851\\
2.541e-08 0.0304851\\
2.562e-08 0.0304851\\
2.583e-08 0.0304851\\
2.604e-08 0.0304851\\
2.625e-08 0.0304851\\
2.646e-08 0.0304851\\
2.667e-08 0.0304851\\
2.688e-08 0.0304851\\
2.709e-08 0.0304851\\
2.73e-08 0.0304851\\
2.751e-08 0.0304851\\
2.772e-08 0.0304851\\
2.793e-08 0.0304851\\
2.814e-08 0.0304851\\
2.835e-08 0.0304851\\
2.856e-08 0.0304851\\
2.877e-08 0.0304851\\
2.898e-08 0.0304851\\
2.919e-08 0.0304851\\
2.94e-08 0.0304851\\
2.961e-08 0.0304851\\
2.982e-08 0.0304851\\
3.003e-08 0.0304851\\
3.024e-08 0.0304851\\
3.045e-08 0.0304851\\
3.066e-08 0.0304851\\
3.087e-08 0.0304851\\
3.108e-08 0.0304851\\
3.129e-08 0.0304851\\
3.15e-08 0.0304851\\
3.171e-08 0.0304851\\
3.192e-08 0.0304851\\
3.213e-08 0.0304851\\
3.234e-08 0.0304851\\
3.255e-08 0.0304851\\
3.276e-08 0.0304851\\
3.297e-08 0.0304851\\
3.318e-08 0.0304851\\
3.339e-08 0.0304851\\
3.36e-08 0.0304851\\
3.381e-08 0.0304851\\
3.402e-08 0.0304851\\
3.423e-08 0.0304851\\
3.444e-08 0.0304851\\
3.465e-08 0.0304851\\
3.486e-08 0.0304851\\
3.507e-08 0.0304851\\
3.528e-08 0.0304851\\
3.549e-08 0.0304851\\
3.57e-08 0.0304851\\
3.591e-08 0.0304851\\
3.612e-08 0.0304851\\
3.633e-08 0.0304851\\
3.654e-08 0.0304851\\
3.675e-08 0.0304851\\
3.696e-08 0.0304851\\
3.717e-08 0.0304851\\
3.738e-08 0.0304851\\
3.759e-08 0.0304851\\
3.78e-08 0.0304851\\
3.801e-08 0.0304851\\
3.822e-08 0.0304851\\
3.843e-08 0.0304851\\
3.864e-08 0.0304851\\
3.885e-08 0.0304851\\
3.906e-08 0.0304851\\
3.927e-08 0.0304851\\
3.948e-08 0.0304851\\
3.969e-08 0.0304851\\
3.99e-08 0.0304851\\
4.011e-08 0.0304851\\
4.032e-08 0.0304851\\
4.053e-08 0.0304851\\
4.074e-08 0.0304851\\
4.095e-08 0.0304851\\
4.116e-08 0.0304851\\
4.137e-08 0.0304851\\
4.158e-08 0.0304851\\
4.179e-08 0.0304851\\
4.2e-08 0.0304851\\
4.221e-08 0.0304851\\
4.242e-08 0.0304851\\
4.263e-08 0.0304851\\
4.284e-08 0.0304851\\
4.305e-08 0.0304851\\
4.326e-08 0.0304851\\
4.347e-08 0.0304851\\
4.368e-08 0.0304851\\
4.389e-08 0.0304851\\
4.41e-08 0.0304851\\
4.431e-08 0.0304851\\
4.452e-08 0.0304851\\
4.473e-08 0.0304851\\
4.494e-08 0.0304851\\
4.515e-08 0.0304851\\
4.536e-08 0.0304851\\
4.557e-08 0.0304851\\
4.578e-08 0.0304851\\
4.599e-08 0.0304851\\
4.62e-08 0.0304851\\
4.641e-08 0.0304851\\
4.662e-08 0.0304851\\
4.683e-08 0.0304851\\
4.704e-08 0.0304851\\
4.725e-08 0.0304851\\
4.746e-08 0.0304851\\
4.767e-08 0.0304851\\
4.788e-08 0.0304851\\
4.809e-08 0.0304851\\
4.83e-08 0.0304851\\
4.851e-08 0.0304851\\
4.872e-08 0.0304851\\
4.893e-08 0.0304851\\
4.914e-08 0.0304851\\
4.935e-08 0.0304851\\
4.956e-08 0.0304851\\
4.977e-08 0.0304851\\
4.998e-08 0.0304851\\
5.019e-08 0.0304851\\
5.04e-08 0.0304851\\
5.061e-08 0.0304851\\
5.082e-08 0.0304851\\
5.103e-08 0.0304851\\
5.124e-08 0.0304851\\
5.145e-08 0.0304851\\
5.166e-08 0.0304851\\
5.187e-08 0.0304851\\
5.208e-08 0.0304851\\
5.229e-08 0.0304851\\
5.25e-08 0.0304851\\
5.271e-08 0.0304851\\
5.292e-08 0.0304851\\
5.313e-08 0.0304851\\
5.334e-08 0.0304851\\
5.355e-08 0.0304851\\
5.376e-08 0.0304851\\
5.397e-08 0.0304851\\
5.418e-08 0.0304851\\
5.439e-08 0.0304851\\
5.46e-08 0.0304851\\
5.481e-08 0.0304851\\
5.502e-08 0.0304851\\
5.523e-08 0.0304851\\
5.544e-08 0.0304851\\
5.565e-08 0.0304851\\
5.586e-08 0.0304851\\
5.607e-08 0.0304851\\
5.628e-08 0.0304851\\
5.649e-08 0.0304851\\
5.67e-08 0.0304851\\
5.691e-08 0.0304851\\
5.712e-08 0.0304851\\
5.733e-08 0.0304851\\
5.754e-08 0.0304851\\
5.775e-08 0.0304851\\
5.796e-08 0.0304851\\
5.817e-08 0.0304851\\
5.838e-08 0.0304851\\
5.859e-08 0.0304851\\
5.88e-08 0.0304851\\
5.901e-08 0.0304851\\
5.922e-08 0.0304851\\
5.943e-08 0.0304851\\
5.964e-08 0.0304851\\
5.985e-08 0.0304851\\
6.006e-08 0.0304851\\
6.027e-08 0.0304851\\
6.048e-08 0.0304851\\
6.069e-08 0.0304851\\
6.09e-08 0.0304851\\
6.111e-08 0.0304851\\
6.132e-08 0.0304851\\
6.153e-08 0.0304851\\
6.174e-08 0.0304851\\
6.195e-08 0.0304851\\
6.216e-08 0.0304851\\
6.237e-08 0.0304851\\
6.258e-08 0.0304851\\
6.279e-08 0.0304851\\
6.3e-08 0.0304851\\
6.321e-08 0.0304851\\
6.342e-08 0.0304851\\
6.363e-08 0.0304851\\
6.384e-08 0.0304851\\
6.405e-08 0.0304851\\
6.426e-08 0.0304851\\
6.447e-08 0.0304851\\
6.468e-08 0.0304851\\
6.489e-08 0.0304851\\
6.51e-08 0.0304851\\
6.531e-08 0.0304851\\
6.552e-08 0.0304851\\
6.573e-08 0.0304851\\
6.594e-08 0.0304851\\
6.615e-08 0.0304851\\
6.636e-08 0.0304851\\
6.657e-08 0.0304851\\
6.678e-08 0.0304851\\
6.699e-08 0.0304851\\
6.72e-08 0.0304851\\
6.741e-08 0.0304851\\
6.762e-08 0.0304851\\
6.783e-08 0.0304851\\
6.804e-08 0.0304851\\
6.825e-08 0.0304851\\
6.846e-08 0.0304851\\
6.867e-08 0.0304851\\
6.888e-08 0.0304851\\
6.909e-08 0.0304851\\
6.93e-08 0.0304851\\
6.951e-08 0.0304851\\
6.972e-08 0.0304851\\
6.993e-08 0.0304851\\
7.014e-08 0.0304851\\
7.035e-08 0.0304851\\
7.056e-08 0.0304851\\
7.077e-08 0.0304851\\
7.098e-08 0.0304851\\
7.119e-08 0.0304851\\
7.14e-08 0.0304851\\
7.161e-08 0.0304851\\
7.182e-08 0.0304851\\
7.203e-08 0.0304851\\
7.224e-08 0.0304851\\
7.245e-08 0.0304851\\
7.266e-08 0.0304851\\
7.287e-08 0.0304851\\
7.308e-08 0.0304851\\
7.329e-08 0.0304851\\
7.35e-08 0.0304851\\
7.371e-08 0.0304851\\
7.392e-08 0.0304851\\
7.413e-08 0.0304851\\
7.434e-08 0.0304851\\
7.455e-08 0.0304851\\
7.476e-08 0.0304851\\
7.497e-08 0.0304851\\
7.518e-08 0.0304851\\
7.539e-08 0.0304851\\
7.56e-08 0.0304851\\
7.581e-08 0.0304851\\
7.602e-08 0.0304851\\
7.623e-08 0.0304851\\
7.644e-08 0.0304851\\
7.665e-08 0.0304851\\
7.686e-08 0.0304851\\
7.707e-08 0.0304851\\
7.728e-08 0.0304851\\
7.749e-08 0.0304851\\
7.77e-08 0.0304851\\
7.791e-08 0.0304851\\
7.812e-08 0.0304851\\
7.833e-08 0.0304851\\
7.854e-08 0.0304851\\
7.875e-08 0.0304851\\
7.896e-08 0.0304851\\
7.917e-08 0.0304851\\
7.938e-08 0.0304851\\
7.959e-08 0.0304851\\
7.98e-08 0.0304851\\
8.001e-08 0.0304851\\
8.022e-08 0.0304851\\
8.043e-08 0.0304851\\
8.064e-08 0.0304851\\
8.085e-08 0.0304851\\
8.106e-08 0.0304851\\
8.127e-08 0.0304851\\
8.148e-08 0.0304851\\
8.169e-08 0.0304851\\
8.19e-08 0.0304851\\
8.211e-08 0.0304851\\
8.232e-08 0.0304851\\
8.253e-08 0.0304851\\
8.274e-08 0.0304851\\
8.295e-08 0.0304851\\
8.316e-08 0.0304851\\
8.337e-08 0.0304851\\
8.358e-08 0.0304851\\
8.379e-08 0.0304851\\
8.4e-08 0.0304851\\
8.421e-08 0.0304851\\
8.442e-08 0.0304851\\
8.463e-08 0.0304851\\
8.484e-08 0.0304851\\
8.505e-08 0.0304851\\
8.526e-08 0.0304851\\
8.547e-08 0.0304851\\
8.568e-08 0.0304851\\
8.589e-08 0.0304851\\
8.61e-08 0.0304851\\
8.631e-08 0.0304852\\
8.652e-08 0.0304852\\
8.673e-08 0.0304852\\
8.694e-08 0.0304852\\
8.715e-08 0.0304852\\
8.736e-08 0.0304852\\
8.757e-08 0.0304853\\
8.778e-08 0.0304853\\
8.799e-08 0.0304854\\
8.82e-08 0.0304854\\
8.841e-08 0.0304855\\
8.862e-08 0.0304855\\
8.883e-08 0.0304856\\
8.904e-08 0.0304857\\
8.925e-08 0.0304859\\
8.946e-08 0.030486\\
8.967e-08 0.0304862\\
8.988e-08 0.0304864\\
9.009e-08 0.0304867\\
9.03e-08 0.030487\\
9.051e-08 0.0304874\\
9.072e-08 0.0304878\\
9.093e-08 0.0304883\\
9.114e-08 0.030489\\
9.135e-08 0.0304897\\
9.156e-08 0.0304906\\
9.177e-08 0.0304917\\
9.198e-08 0.030493\\
9.219e-08 0.0304946\\
9.24e-08 0.0304964\\
9.261e-08 0.0304986\\
9.282e-08 0.0305013\\
9.303e-08 0.0305045\\
9.324e-08 0.0305083\\
9.345e-08 0.0305128\\
9.366e-08 0.0305183\\
9.387e-08 0.0305248\\
9.408e-08 0.0305325\\
9.429e-08 0.0305418\\
9.45e-08 0.0305529\\
9.471e-08 0.0305663\\
9.492e-08 0.0305822\\
9.513e-08 0.0306012\\
9.534e-08 0.030624\\
9.555e-08 0.0306512\\
9.576e-08 0.0306838\\
9.597e-08 0.0307229\\
9.618e-08 0.0307696\\
9.639e-08 0.0308255\\
9.66e-08 0.0308926\\
9.681e-08 0.0309729\\
9.702e-08 0.0310692\\
9.723e-08 0.0311848\\
9.744e-08 0.0313236\\
9.765e-08 0.0314904\\
9.786e-08 0.0316914\\
9.807e-08 0.0319338\\
9.828e-08 0.0322267\\
9.849e-08 0.0325817\\
9.87e-08 0.0330131\\
9.891e-08 0.0335392\\
9.912e-08 0.0341835\\
9.933e-08 0.0349758\\
9.954e-08 0.0359549\\
9.975e-08 0.0371704\\
9.996e-08 0.038685\\
1.0017e-07 0.0796903\\
1.0038e-07 0.081369\\
1.0059e-07 0.0828862\\
1.008e-07 0.0842728\\
1.0101e-07 0.0855485\\
1.0122e-07 0.0867264\\
1.0143e-07 0.0878159\\
1.0164e-07 0.0888237\\
1.0185e-07 0.089755\\
1.0206e-07 0.0906136\\
1.0227e-07 0.0914029\\
1.0248e-07 0.0921255\\
1.0269e-07 0.0927836\\
1.029e-07 0.0933791\\
1.0311e-07 0.0939137\\
1.0332e-07 0.0943886\\
1.0353e-07 0.0948051\\
1.0374e-07 0.0951641\\
1.0395e-07 0.0954666\\
1.0416e-07 0.0957131\\
1.0437e-07 0.0959043\\
1.0458e-07 0.0960405\\
1.0479e-07 0.0961222\\
1.05e-07 0.0961494\\
1.0521e-07 0.0961222\\
1.0542e-07 0.0960405\\
1.0563e-07 0.0959043\\
1.0584e-07 0.0957131\\
1.0605e-07 0.0954666\\
1.0626e-07 0.0951641\\
1.0647e-07 0.0948051\\
1.0668e-07 0.0943886\\
1.0689e-07 0.0939137\\
1.071e-07 0.0933791\\
1.0731e-07 0.0927836\\
1.0752e-07 0.0921255\\
1.0773e-07 0.0914029\\
1.0794e-07 0.0906136\\
1.0815e-07 0.089755\\
1.0836e-07 0.0888237\\
1.0857e-07 0.0878159\\
1.0878e-07 0.0867264\\
1.0899e-07 0.0855485\\
1.092e-07 0.0842728\\
1.0941e-07 0.0828862\\
1.0962e-07 0.081369\\
1.0983e-07 0.0796903\\
1.1004e-07 0.038685\\
1.1025e-07 0.0371704\\
1.1046e-07 0.0359549\\
1.1067e-07 0.0349758\\
1.1088e-07 0.0341835\\
1.1109e-07 0.0335392\\
1.113e-07 0.0330131\\
1.1151e-07 0.0325817\\
1.1172e-07 0.0322267\\
1.1193e-07 0.0319338\\
1.1214e-07 0.0316914\\
1.1235e-07 0.0314904\\
1.1256e-07 0.0313236\\
1.1277e-07 0.0311848\\
1.1298e-07 0.0310692\\
1.1319e-07 0.0309729\\
1.134e-07 0.0308926\\
1.1361e-07 0.0308255\\
1.1382e-07 0.0307696\\
1.1403e-07 0.0307229\\
1.1424e-07 0.0306838\\
1.1445e-07 0.0306512\\
1.1466e-07 0.030624\\
1.1487e-07 0.0306012\\
1.1508e-07 0.0305822\\
1.1529e-07 0.0305663\\
1.155e-07 0.0305529\\
1.1571e-07 0.0305418\\
1.1592e-07 0.0305325\\
1.1613e-07 0.0305248\\
1.1634e-07 0.0305183\\
1.1655e-07 0.0305128\\
1.1676e-07 0.0305083\\
1.1697e-07 0.0305045\\
1.1718e-07 0.0305013\\
1.1739e-07 0.0304986\\
1.176e-07 0.0304964\\
1.1781e-07 0.0304946\\
1.1802e-07 0.030493\\
1.1823e-07 0.0304917\\
1.1844e-07 0.0304906\\
1.1865e-07 0.0304897\\
1.1886e-07 0.030489\\
1.1907e-07 0.0304883\\
1.1928e-07 0.0304878\\
1.1949e-07 0.0304874\\
1.197e-07 0.030487\\
1.1991e-07 0.0304867\\
1.2012e-07 0.0304864\\
1.2033e-07 0.0304862\\
1.2054e-07 0.030486\\
1.2075e-07 0.0304859\\
1.2096e-07 0.0304857\\
1.2117e-07 0.0304856\\
1.2138e-07 0.0304855\\
1.2159e-07 0.0304855\\
1.218e-07 0.0304854\\
1.2201e-07 0.0304854\\
1.2222e-07 0.0304853\\
1.2243e-07 0.0304853\\
1.2264e-07 0.0304852\\
1.2285e-07 0.0304852\\
1.2306e-07 0.0304852\\
1.2327e-07 0.0304852\\
1.2348e-07 0.0304852\\
1.2369e-07 0.0304852\\
1.239e-07 0.0304851\\
1.2411e-07 0.0304851\\
1.2432e-07 0.0304851\\
1.2453e-07 0.0304851\\
1.2474e-07 0.0304851\\
1.2495e-07 0.0304851\\
1.2516e-07 0.0304851\\
1.2537e-07 0.0304851\\
1.2558e-07 0.0304851\\
1.2579e-07 0.0304851\\
1.26e-07 0.0304851\\
1.2621e-07 0.0304851\\
1.2642e-07 0.0304851\\
1.2663e-07 0.0304851\\
1.2684e-07 0.0304851\\
1.2705e-07 0.0304851\\
1.2726e-07 0.0304851\\
1.2747e-07 0.0304851\\
1.2768e-07 0.0304851\\
1.2789e-07 0.0304851\\
1.281e-07 0.0304851\\
1.2831e-07 0.0304851\\
1.2852e-07 0.0304851\\
1.2873e-07 0.0304851\\
1.2894e-07 0.0304851\\
1.2915e-07 0.0304851\\
1.2936e-07 0.0304851\\
1.2957e-07 0.0304851\\
1.2978e-07 0.0304851\\
1.2999e-07 0.0304851\\
1.302e-07 0.0304851\\
1.3041e-07 0.0304851\\
1.3062e-07 0.0304851\\
1.3083e-07 0.0304851\\
1.3104e-07 0.0304851\\
1.3125e-07 0.0304851\\
1.3146e-07 0.0304851\\
1.3167e-07 0.0304851\\
1.3188e-07 0.0304851\\
1.3209e-07 0.0304851\\
1.323e-07 0.0304851\\
1.3251e-07 0.0304851\\
1.3272e-07 0.0304851\\
1.3293e-07 0.0304851\\
1.3314e-07 0.0304851\\
1.3335e-07 0.0304851\\
1.3356e-07 0.0304851\\
1.3377e-07 0.0304851\\
1.3398e-07 0.0304851\\
1.3419e-07 0.0304851\\
1.344e-07 0.0304851\\
1.3461e-07 0.0304851\\
1.3482e-07 0.0304851\\
1.3503e-07 0.0304851\\
1.3524e-07 0.0304851\\
1.3545e-07 0.0304851\\
1.3566e-07 0.0304851\\
1.3587e-07 0.0304851\\
1.3608e-07 0.0304851\\
1.3629e-07 0.0304851\\
1.365e-07 0.0304851\\
1.3671e-07 0.0304851\\
1.3692e-07 0.0304851\\
1.3713e-07 0.0304851\\
1.3734e-07 0.0304851\\
1.3755e-07 0.0304851\\
1.3776e-07 0.0304851\\
1.3797e-07 0.0304851\\
1.3818e-07 0.0304851\\
1.3839e-07 0.0304851\\
1.386e-07 0.0304851\\
1.3881e-07 0.0304851\\
1.3902e-07 0.0304851\\
1.3923e-07 0.0304851\\
1.3944e-07 0.0304851\\
1.3965e-07 0.0304851\\
1.3986e-07 0.0304851\\
1.4007e-07 0.0304851\\
1.4028e-07 0.0304851\\
1.4049e-07 0.0304851\\
1.407e-07 0.0304851\\
1.4091e-07 0.0304851\\
1.4112e-07 0.0304851\\
1.4133e-07 0.0304851\\
1.4154e-07 0.0304851\\
1.4175e-07 0.0304851\\
1.4196e-07 0.0304851\\
1.4217e-07 0.0304851\\
1.4238e-07 0.0304851\\
1.4259e-07 0.0304851\\
1.428e-07 0.0304851\\
1.4301e-07 0.0304851\\
1.4322e-07 0.0304851\\
1.4343e-07 0.0304851\\
1.4364e-07 0.0304851\\
1.4385e-07 0.0304851\\
1.4406e-07 0.0304851\\
1.4427e-07 0.0304851\\
1.4448e-07 0.0304851\\
1.4469e-07 0.0304851\\
1.449e-07 0.0304851\\
1.4511e-07 0.0304851\\
1.4532e-07 0.0304851\\
1.4553e-07 0.0304851\\
1.4574e-07 0.0304851\\
1.4595e-07 0.0304851\\
1.4616e-07 0.0304851\\
1.4637e-07 0.0304851\\
1.4658e-07 0.0304851\\
1.4679e-07 0.0304851\\
1.47e-07 0.0304851\\
1.4721e-07 0.0304851\\
1.4742e-07 0.0304851\\
1.4763e-07 0.0304851\\
1.4784e-07 0.0304851\\
1.4805e-07 0.0304851\\
1.4826e-07 0.0304851\\
1.4847e-07 0.0304851\\
1.4868e-07 0.0304851\\
1.4889e-07 0.0304851\\
1.491e-07 0.0304851\\
1.4931e-07 0.0304851\\
1.4952e-07 0.0304851\\
1.4973e-07 0.0304851\\
1.4994e-07 0.0304851\\
1.5015e-07 0.0304851\\
1.5036e-07 0.0304851\\
1.5057e-07 0.0304851\\
1.5078e-07 0.0304851\\
1.5099e-07 0.0304851\\
1.512e-07 0.0304851\\
1.5141e-07 0.0304851\\
1.5162e-07 0.0304851\\
1.5183e-07 0.0304851\\
1.5204e-07 0.0304851\\
1.5225e-07 0.0304851\\
1.5246e-07 0.0304851\\
1.5267e-07 0.0304851\\
1.5288e-07 0.0304851\\
1.5309e-07 0.0304851\\
1.533e-07 0.0304851\\
1.5351e-07 0.0304851\\
1.5372e-07 0.0304851\\
1.5393e-07 0.0304851\\
1.5414e-07 0.0304851\\
1.5435e-07 0.0304851\\
1.5456e-07 0.0304851\\
1.5477e-07 0.0304851\\
1.5498e-07 0.0304851\\
1.5519e-07 0.0304851\\
1.554e-07 0.0304851\\
1.5561e-07 0.0304851\\
1.5582e-07 0.0304851\\
1.5603e-07 0.0304851\\
1.5624e-07 0.0304851\\
1.5645e-07 0.0304851\\
1.5666e-07 0.0304851\\
1.5687e-07 0.0304851\\
1.5708e-07 0.0304851\\
1.5729e-07 0.0304851\\
1.575e-07 0.0304851\\
1.5771e-07 0.0304851\\
1.5792e-07 0.0304851\\
1.5813e-07 0.0304851\\
1.5834e-07 0.0304851\\
1.5855e-07 0.0304851\\
1.5876e-07 0.0304851\\
1.5897e-07 0.0304851\\
1.5918e-07 0.0304851\\
1.5939e-07 0.0304851\\
1.596e-07 0.0304851\\
1.5981e-07 0.0304851\\
1.6002e-07 0.0304851\\
1.6023e-07 0.0304851\\
1.6044e-07 0.0304851\\
1.6065e-07 0.0304851\\
1.6086e-07 0.0304851\\
1.6107e-07 0.0304851\\
1.6128e-07 0.0304851\\
1.6149e-07 0.0304851\\
1.617e-07 0.0304851\\
1.6191e-07 0.0304851\\
1.6212e-07 0.0304851\\
1.6233e-07 0.0304851\\
1.6254e-07 0.0304851\\
1.6275e-07 0.0304851\\
1.6296e-07 0.0304851\\
1.6317e-07 0.0304851\\
1.6338e-07 0.0304851\\
1.6359e-07 0.0304851\\
1.638e-07 0.0304851\\
1.6401e-07 0.0304851\\
1.6422e-07 0.0304851\\
1.6443e-07 0.0304851\\
1.6464e-07 0.0304851\\
1.6485e-07 0.0304851\\
1.6506e-07 0.0304851\\
1.6527e-07 0.0304851\\
1.6548e-07 0.0304851\\
1.6569e-07 0.0304851\\
1.659e-07 0.0304851\\
1.6611e-07 0.0304851\\
1.6632e-07 0.0304851\\
1.6653e-07 0.0304851\\
1.6674e-07 0.0304851\\
1.6695e-07 0.0304851\\
1.6716e-07 0.0304851\\
1.6737e-07 0.0304851\\
1.6758e-07 0.0304851\\
1.6779e-07 0.0304851\\
1.68e-07 0.0304851\\
1.6821e-07 0.0304851\\
1.6842e-07 0.0304851\\
1.6863e-07 0.0304851\\
1.6884e-07 0.0304851\\
1.6905e-07 0.0304851\\
1.6926e-07 0.0304851\\
1.6947e-07 0.0304851\\
1.6968e-07 0.0304851\\
1.6989e-07 0.0304851\\
1.701e-07 0.0304851\\
1.7031e-07 0.0304851\\
1.7052e-07 0.0304851\\
1.7073e-07 0.0304851\\
1.7094e-07 0.0304851\\
1.7115e-07 0.0304851\\
1.7136e-07 0.0304851\\
1.7157e-07 0.0304851\\
1.7178e-07 0.0304851\\
1.7199e-07 0.0304851\\
1.722e-07 0.0304851\\
1.7241e-07 0.0304851\\
1.7262e-07 0.0304851\\
1.7283e-07 0.0304851\\
1.7304e-07 0.0304851\\
1.7325e-07 0.0304851\\
1.7346e-07 0.0304851\\
1.7367e-07 0.0304851\\
1.7388e-07 0.0304851\\
1.7409e-07 0.0304851\\
1.743e-07 0.0304851\\
1.7451e-07 0.0304851\\
1.7472e-07 0.0304851\\
1.7493e-07 0.0304851\\
1.7514e-07 0.0304851\\
1.7535e-07 0.0304851\\
1.7556e-07 0.0304851\\
1.7577e-07 0.0304851\\
1.7598e-07 0.0304851\\
1.7619e-07 0.0304851\\
1.764e-07 0.0304851\\
1.7661e-07 0.0304851\\
1.7682e-07 0.0304851\\
1.7703e-07 0.0304851\\
1.7724e-07 0.0304851\\
1.7745e-07 0.0304851\\
1.7766e-07 0.0304851\\
1.7787e-07 0.0304851\\
1.7808e-07 0.0304851\\
1.7829e-07 0.0304851\\
1.785e-07 0.0304851\\
1.7871e-07 0.0304851\\
1.7892e-07 0.0304851\\
1.7913e-07 0.0304851\\
1.7934e-07 0.0304851\\
1.7955e-07 0.0304851\\
1.7976e-07 0.0304851\\
1.7997e-07 0.0304851\\
1.8018e-07 0.0304851\\
1.8039e-07 0.0304851\\
1.806e-07 0.0304851\\
1.8081e-07 0.0304851\\
1.8102e-07 0.0304851\\
1.8123e-07 0.0304851\\
1.8144e-07 0.0304851\\
1.8165e-07 0.0304851\\
1.8186e-07 0.0304851\\
1.8207e-07 0.0304851\\
1.8228e-07 0.0304851\\
1.8249e-07 0.0304851\\
1.827e-07 0.0304851\\
1.8291e-07 0.0304851\\
1.8312e-07 0.0304851\\
1.8333e-07 0.0304851\\
1.8354e-07 0.0304851\\
1.8375e-07 0.0304851\\
1.8396e-07 0.0304851\\
1.8417e-07 0.0304851\\
1.8438e-07 0.0304851\\
1.8459e-07 0.0304851\\
1.848e-07 0.0304851\\
1.8501e-07 0.0304851\\
1.8522e-07 0.0304851\\
1.8543e-07 0.0304851\\
1.8564e-07 0.0304851\\
1.8585e-07 0.0304851\\
1.8606e-07 0.0304851\\
1.8627e-07 0.0304851\\
1.8648e-07 0.0304851\\
1.8669e-07 0.0304851\\
1.869e-07 0.0304851\\
1.8711e-07 0.0304851\\
1.8732e-07 0.0304851\\
1.8753e-07 0.0304851\\
1.8774e-07 0.0304851\\
1.8795e-07 0.0304851\\
1.8816e-07 0.0304851\\
1.8837e-07 0.0304851\\
1.8858e-07 0.0304851\\
1.8879e-07 0.0304851\\
1.89e-07 0.0304851\\
1.8921e-07 0.0304851\\
1.8942e-07 0.0304851\\
1.8963e-07 0.0304851\\
1.8984e-07 0.0304851\\
1.9005e-07 0.0304851\\
1.9026e-07 0.0304851\\
1.9047e-07 0.0304851\\
1.9068e-07 0.0304851\\
1.9089e-07 0.0304851\\
1.911e-07 0.0304851\\
1.9131e-07 0.0304851\\
1.9152e-07 0.0304851\\
1.9173e-07 0.0304851\\
1.9194e-07 0.0304851\\
1.9215e-07 0.0304851\\
1.9236e-07 0.0304851\\
1.9257e-07 0.0304851\\
1.9278e-07 0.0304851\\
1.9299e-07 0.0304851\\
1.932e-07 0.0304851\\
1.9341e-07 0.0304851\\
1.9362e-07 0.0304851\\
1.9383e-07 0.0304851\\
1.9404e-07 0.0304851\\
1.9425e-07 0.0304851\\
1.9446e-07 0.0304851\\
1.9467e-07 0.0304851\\
1.9488e-07 0.0304851\\
1.9509e-07 0.0304851\\
1.953e-07 0.0304851\\
1.9551e-07 0.0304851\\
1.9572e-07 0.0304851\\
1.9593e-07 0.0304851\\
1.9614e-07 0.0304851\\
1.9635e-07 0.0304851\\
1.9656e-07 0.0304851\\
1.9677e-07 0.0304851\\
1.9698e-07 0.0304851\\
1.9719e-07 0.0304851\\
1.974e-07 0.0304851\\
1.9761e-07 0.0304851\\
1.9782e-07 0.0304851\\
1.9803e-07 0.0304851\\
1.9824e-07 0.0304851\\
1.9845e-07 0.0304851\\
1.9866e-07 0.0304851\\
1.9887e-07 0.0304851\\
1.9908e-07 0.0304851\\
1.9929e-07 0.0304851\\
1.995e-07 0.0304851\\
1.9971e-07 0.0304851\\
1.9992e-07 0.0304851\\
2.0013e-07 0.0304851\\
2.0034e-07 0.0304851\\
2.0055e-07 0.0304851\\
2.0076e-07 0.0304851\\
2.0097e-07 0.0304851\\
2.0118e-07 0.0304851\\
2.0139e-07 0.0304851\\
2.016e-07 0.0304851\\
2.0181e-07 0.0304851\\
2.0202e-07 0.0304851\\
2.0223e-07 0.0304851\\
2.0244e-07 0.0304851\\
2.0265e-07 0.0304851\\
2.0286e-07 0.0304851\\
2.0307e-07 0.0304851\\
2.0328e-07 0.0304851\\
2.0349e-07 0.0304851\\
2.037e-07 0.0304851\\
2.0391e-07 0.0304851\\
2.0412e-07 0.0304851\\
2.0433e-07 0.0304851\\
2.0454e-07 0.0304851\\
2.0475e-07 0.0304851\\
2.0496e-07 0.0304851\\
2.0517e-07 0.0304851\\
2.0538e-07 0.0304851\\
2.0559e-07 0.0304851\\
2.058e-07 0.0304851\\
2.0601e-07 0.0304851\\
2.0622e-07 0.0304851\\
2.0643e-07 0.0304851\\
2.0664e-07 0.0304851\\
2.0685e-07 0.0304851\\
2.0706e-07 0.0304851\\
2.0727e-07 0.0304851\\
2.0748e-07 0.0304851\\
2.0769e-07 0.0304851\\
2.079e-07 0.0304851\\
2.0811e-07 0.0304851\\
2.0832e-07 0.0304851\\
2.0853e-07 0.0304851\\
2.0874e-07 0.0304851\\
2.0895e-07 0.0304851\\
2.0916e-07 0.0304851\\
2.0937e-07 0.0304851\\
2.0958e-07 0.0304851\\
2.0979e-07 0.0304851\\
2.1e-07 0.0304851\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 2.46791e-15\\
2.1e-10 3.56846e-15\\
4.2e-10 4.64678e-15\\
6.3e-10 4.94693e-15\\
8.4e-10 5.56947e-15\\
1.05e-09 5.71398e-15\\
1.26e-09 4.95805e-15\\
1.47e-09 4.46891e-15\\
1.68e-09 4.31328e-15\\
1.89e-09 3.12379e-15\\
2.1e-09 2.47902e-15\\
2.31e-09 2.91257e-15\\
2.52e-09 2.62354e-15\\
2.73e-09 2.02324e-15\\
2.94e-09 1.55634e-15\\
3.15e-09 1.23395e-15\\
3.36e-09 1.0672e-15\\
3.57e-09 9.33803e-16\\
3.78e-09 9.33803e-16\\
3.99e-09 6.00302e-16\\
4.2e-09 4.66901e-16\\
4.41e-09 6.33652e-16\\
4.62e-09 4.55785e-16\\
4.83e-09 4.66901e-16\\
5.04e-09 4.66901e-16\\
5.25e-09 -1.11167e-17\\
5.46e-09 1.11167e-17\\
5.67e-09 3.11268e-16\\
5.88e-09 1.44517e-16\\
6.09e-09 -1.44517e-16\\
6.3e-09 -1.55634e-16\\
6.51e-09 2.89034e-16\\
6.72e-09 4.66901e-16\\
6.93e-09 1.11167e-17\\
7.14e-09 -3.00151e-16\\
7.35e-09 1.55634e-16\\
7.56e-09 3.00151e-16\\
7.77e-09 0\\
7.98e-09 1.44517e-16\\
8.19e-09 0\\
8.4e-09 -2.89034e-16\\
8.61e-09 -3.11268e-16\\
8.82e-09 -2.22334e-17\\
9.03e-09 3.11268e-16\\
9.24e-09 1.6675e-16\\
9.45e-09 0\\
9.66e-09 0\\
9.87e-09 1.6675e-16\\
1.008e-08 3.11268e-16\\
1.029e-08 -1.6675e-16\\
1.05e-08 -4.55785e-16\\
1.071e-08 0\\
1.092e-08 1.44517e-16\\
1.113e-08 1.44517e-16\\
1.134e-08 0\\
1.155e-08 -2.89034e-16\\
1.176e-08 0\\
1.197e-08 1.44517e-16\\
1.218e-08 0\\
1.239e-08 0\\
1.26e-08 0\\
1.281e-08 0\\
1.302e-08 0\\
1.323e-08 0\\
1.344e-08 0\\
1.365e-08 0\\
1.386e-08 0\\
1.407e-08 0\\
1.428e-08 1.44517e-16\\
1.449e-08 1.44517e-16\\
1.47e-08 -2.89034e-16\\
1.491e-08 -2.89034e-16\\
1.512e-08 1.44517e-16\\
1.533e-08 -2.22334e-17\\
1.554e-08 0\\
1.575e-08 3.33501e-16\\
1.596e-08 0\\
1.617e-08 -1.6675e-16\\
1.638e-08 0\\
1.659e-08 0\\
1.68e-08 0\\
1.701e-08 -3.11268e-16\\
1.722e-08 -1.6675e-16\\
1.743e-08 4.55785e-16\\
1.764e-08 1.6675e-16\\
1.785e-08 -2.89034e-16\\
1.806e-08 0\\
1.827e-08 2.89034e-16\\
1.848e-08 0\\
1.869e-08 -1.44517e-16\\
1.89e-08 0\\
1.911e-08 1.6675e-16\\
1.932e-08 1.6675e-16\\
1.953e-08 -1.6675e-16\\
1.974e-08 -1.6675e-16\\
1.995e-08 0\\
2.016e-08 0\\
2.037e-08 0\\
2.058e-08 0\\
2.079e-08 -1.6675e-16\\
2.1e-08 0\\
2.121e-08 3.33501e-16\\
2.142e-08 0\\
2.163e-08 -1.6675e-16\\
2.184e-08 0\\
2.205e-08 0\\
2.226e-08 1.44517e-16\\
2.247e-08 0\\
2.268e-08 -1.44517e-16\\
2.289e-08 0\\
2.31e-08 -1.44517e-16\\
2.331e-08 0\\
2.352e-08 1.44517e-16\\
2.373e-08 0\\
2.394e-08 0\\
2.415e-08 1.44517e-16\\
2.436e-08 1.44517e-16\\
2.457e-08 -2.89034e-16\\
2.478e-08 -1.44517e-16\\
2.499e-08 1.44517e-16\\
2.52e-08 0\\
2.541e-08 0\\
2.562e-08 -1.44517e-16\\
2.583e-08 1.44517e-16\\
2.604e-08 1.44517e-16\\
2.625e-08 -2.89034e-16\\
2.646e-08 0\\
2.667e-08 1.44517e-16\\
2.688e-08 1.44517e-16\\
2.709e-08 0\\
2.73e-08 -2.89034e-16\\
2.751e-08 0\\
2.772e-08 1.44517e-16\\
2.793e-08 0\\
2.814e-08 0\\
2.835e-08 0\\
2.856e-08 0\\
2.877e-08 0\\
2.898e-08 0\\
2.919e-08 0\\
2.94e-08 0\\
2.961e-08 0\\
2.982e-08 -1.6675e-16\\
3.003e-08 -1.6675e-16\\
3.024e-08 1.6675e-16\\
3.045e-08 1.6675e-16\\
3.066e-08 0\\
3.087e-08 0\\
3.108e-08 0\\
3.129e-08 0\\
3.15e-08 0\\
3.171e-08 0\\
3.192e-08 1.6675e-16\\
3.213e-08 0\\
3.234e-08 -3.33501e-16\\
3.255e-08 0\\
3.276e-08 1.6675e-16\\
3.297e-08 -1.44517e-16\\
3.318e-08 -1.44517e-16\\
3.339e-08 1.44517e-16\\
3.36e-08 1.44517e-16\\
3.381e-08 0\\
3.402e-08 3.11268e-16\\
3.423e-08 0\\
3.444e-08 -4.78018e-16\\
3.465e-08 1.44517e-16\\
3.486e-08 1.6675e-16\\
3.507e-08 -2.89034e-16\\
3.528e-08 -1.44517e-16\\
3.549e-08 1.44517e-16\\
3.57e-08 2.89034e-16\\
3.591e-08 1.44517e-16\\
3.612e-08 2.22334e-17\\
3.633e-08 -1.44517e-16\\
3.654e-08 -1.6675e-16\\
3.675e-08 1.6675e-16\\
3.696e-08 0\\
3.717e-08 -1.6675e-16\\
3.738e-08 0\\
3.759e-08 1.44517e-16\\
3.78e-08 0\\
3.801e-08 -2.89034e-16\\
3.822e-08 1.44517e-16\\
3.843e-08 2.89034e-16\\
3.864e-08 -2.89034e-16\\
3.885e-08 -2.89034e-16\\
3.906e-08 1.44517e-16\\
3.927e-08 1.44517e-16\\
3.948e-08 0\\
3.969e-08 0\\
3.99e-08 0\\
4.011e-08 0\\
4.032e-08 0\\
4.053e-08 0\\
4.074e-08 0\\
4.095e-08 0\\
4.116e-08 0\\
4.137e-08 0\\
4.158e-08 0\\
4.179e-08 0\\
4.2e-08 0\\
4.221e-08 0\\
4.242e-08 0\\
4.263e-08 0\\
4.284e-08 0\\
4.305e-08 0\\
4.326e-08 0\\
4.347e-08 0\\
4.368e-08 0\\
4.389e-08 0\\
4.41e-08 1.44517e-16\\
4.431e-08 0\\
4.452e-08 -2.89034e-16\\
4.473e-08 1.44517e-16\\
4.494e-08 1.44517e-16\\
4.515e-08 -1.44517e-16\\
4.536e-08 1.44517e-16\\
4.557e-08 -3.11268e-16\\
4.578e-08 -2.89034e-16\\
4.599e-08 4.78018e-16\\
4.62e-08 1.44517e-16\\
4.641e-08 -1.6675e-16\\
4.662e-08 0\\
4.683e-08 0\\
4.704e-08 0\\
4.725e-08 -1.6675e-16\\
4.746e-08 0\\
4.767e-08 3.33501e-16\\
4.788e-08 0\\
4.809e-08 -1.6675e-16\\
4.83e-08 0\\
4.851e-08 -1.6675e-16\\
4.872e-08 0\\
4.893e-08 3.33501e-16\\
4.914e-08 0\\
4.935e-08 -1.6675e-16\\
4.956e-08 0\\
4.977e-08 1.44517e-16\\
4.998e-08 0\\
5.019e-08 -2.89034e-16\\
5.04e-08 0\\
5.061e-08 1.44517e-16\\
5.082e-08 0\\
5.103e-08 0\\
5.124e-08 0\\
5.145e-08 0\\
5.166e-08 0\\
5.187e-08 0\\
5.208e-08 0\\
5.229e-08 0\\
5.25e-08 0\\
5.271e-08 0\\
5.292e-08 0\\
5.313e-08 0\\
5.334e-08 0\\
5.355e-08 0\\
5.376e-08 0\\
5.397e-08 -1.6675e-16\\
5.418e-08 0\\
5.439e-08 3.33501e-16\\
5.46e-08 -1.6675e-16\\
5.481e-08 -3.33501e-16\\
5.502e-08 1.6675e-16\\
5.523e-08 1.6675e-16\\
5.544e-08 -1.44517e-16\\
5.565e-08 0\\
5.586e-08 2.89034e-16\\
5.607e-08 0\\
5.628e-08 -1.44517e-16\\
5.649e-08 0\\
5.67e-08 0\\
5.691e-08 1.6675e-16\\
5.712e-08 1.6675e-16\\
5.733e-08 -3.33501e-16\\
5.754e-08 -3.33501e-16\\
5.775e-08 1.6675e-16\\
5.796e-08 1.6675e-16\\
5.817e-08 0\\
5.838e-08 0\\
5.859e-08 0\\
5.88e-08 0\\
5.901e-08 -1.44517e-16\\
5.922e-08 0\\
5.943e-08 2.89034e-16\\
5.964e-08 -1.44517e-16\\
5.985e-08 -2.89034e-16\\
6.006e-08 -1.11167e-17\\
6.027e-08 -1.11167e-17\\
6.048e-08 3.11268e-16\\
6.069e-08 3.11268e-16\\
6.09e-08 -1.55634e-16\\
6.111e-08 -1.55634e-16\\
6.132e-08 -1.55634e-16\\
6.153e-08 -1.55634e-16\\
6.174e-08 1.55634e-16\\
6.195e-08 0\\
6.216e-08 0\\
6.237e-08 1.55634e-16\\
6.258e-08 -4.55785e-16\\
6.279e-08 -1.55634e-16\\
6.3e-08 4.55785e-16\\
6.321e-08 1.55634e-16\\
6.342e-08 1.44517e-16\\
6.363e-08 -1.44517e-16\\
6.384e-08 -4.55785e-16\\
6.405e-08 -1.6675e-16\\
6.426e-08 1.11167e-17\\
6.447e-08 -1.11167e-17\\
6.468e-08 -1.11167e-17\\
6.489e-08 1.77867e-16\\
6.51e-08 -1.55634e-16\\
6.531e-08 -6.33652e-16\\
6.552e-08 1.11167e-17\\
6.573e-08 1.6675e-16\\
6.594e-08 -7.89286e-16\\
6.615e-08 -6.33652e-16\\
6.636e-08 -1.44517e-16\\
6.657e-08 -4.55785e-16\\
6.678e-08 -4.66901e-16\\
6.699e-08 -9.22686e-16\\
6.72e-08 -1.38959e-15\\
6.741e-08 -1.08944e-15\\
6.762e-08 -1.38959e-15\\
6.783e-08 -2.16776e-15\\
6.804e-08 -2.32339e-15\\
6.825e-08 -2.30116e-15\\
6.846e-08 -2.94593e-15\\
6.867e-08 -4.191e-15\\
6.888e-08 -5.54723e-15\\
6.909e-08 -6.3254e-15\\
6.93e-08 -6.81454e-15\\
6.951e-08 -8.05961e-15\\
6.972e-08 -1.04942e-14\\
6.993e-08 -1.25063e-14\\
7.014e-08 -1.43961e-14\\
7.035e-08 -1.80869e-14\\
7.056e-08 -2.19555e-14\\
7.077e-08 -2.58352e-14\\
7.098e-08 -3.10601e-14\\
7.119e-08 -3.70964e-14\\
7.14e-08 -4.40777e-14\\
7.161e-08 -5.2871e-14\\
7.182e-08 -6.38432e-14\\
7.203e-08 -7.65162e-14\\
7.224e-08 -9.12125e-14\\
7.245e-08 -1.09322e-13\\
7.266e-08 -1.30799e-13\\
7.287e-08 -1.55834e-13\\
7.308e-08 -1.85827e-13\\
7.329e-08 -2.20922e-13\\
7.35e-08 -2.62676e-13\\
7.371e-08 -3.13691e-13\\
7.392e-08 -3.74433e-13\\
7.413e-08 -4.46947e-13\\
7.434e-08 -5.34613e-13\\
7.455e-08 -6.38665e-13\\
7.476e-08 -7.62039e-13\\
7.497e-08 -9.10135e-13\\
7.518e-08 -1.08607e-12\\
7.539e-08 -1.29525e-12\\
7.56e-08 -1.54585e-12\\
7.581e-08 -1.8447e-12\\
7.602e-08 -2.20124e-12\\
7.623e-08 -2.6276e-12\\
7.644e-08 -3.13654e-12\\
7.665e-08 -3.74416e-12\\
7.686e-08 -4.47015e-12\\
7.707e-08 -5.33714e-12\\
7.728e-08 -6.37299e-12\\
7.749e-08 -7.61027e-12\\
7.77e-08 -9.08855e-12\\
7.791e-08 -1.08555e-11\\
7.812e-08 -1.29667e-11\\
7.833e-08 -1.54898e-11\\
7.854e-08 -1.85053e-11\\
7.875e-08 -2.21097e-11\\
7.896e-08 -2.64183e-11\\
7.917e-08 -3.15692e-11\\
7.938e-08 -3.77274e-11\\
7.959e-08 -4.509e-11\\
7.98e-08 -5.38933e-11\\
8.001e-08 -6.44201e-11\\
8.022e-08 -7.70086e-11\\
8.043e-08 -9.20623e-11\\
8.064e-08 -1.10066e-10\\
8.085e-08 -1.31599e-10\\
8.106e-08 -1.57351e-10\\
8.127e-08 -1.88153e-10\\
8.148e-08 -2.24997e-10\\
8.169e-08 -2.69068e-10\\
8.19e-08 -3.21783e-10\\
8.211e-08 -3.84841e-10\\
8.232e-08 -4.60273e-10\\
8.253e-08 -5.50507e-10\\
8.274e-08 -6.5845e-10\\
8.295e-08 -7.87579e-10\\
8.316e-08 -9.4205e-10\\
8.337e-08 -1.12684e-09\\
8.358e-08 -1.3479e-09\\
8.379e-08 -1.61235e-09\\
8.4e-08 -1.9287e-09\\
8.421e-08 -2.30715e-09\\
8.442e-08 -2.75986e-09\\
8.463e-08 -3.30142e-09\\
8.484e-08 -3.94925e-09\\
8.505e-08 -4.7242e-09\\
8.526e-08 -5.6512e-09\\
8.547e-08 -6.76009e-09\\
8.568e-08 -8.08652e-09\\
8.589e-08 -9.67316e-09\\
8.61e-08 -1.1571e-08\\
8.631e-08 -1.38411e-08\\
8.652e-08 -1.65565e-08\\
8.673e-08 -1.98044e-08\\
8.694e-08 -2.36891e-08\\
8.715e-08 -2.83356e-08\\
8.736e-08 -3.38932e-08\\
8.757e-08 -4.05403e-08\\
8.778e-08 -4.84907e-08\\
8.799e-08 -5.79996e-08\\
8.82e-08 -6.93725e-08\\
8.841e-08 -8.29748e-08\\
8.862e-08 -9.92432e-08\\
8.883e-08 -1.187e-07\\
8.904e-08 -1.41971e-07\\
8.925e-08 -1.69803e-07\\
8.946e-08 -2.0309e-07\\
8.967e-08 -2.42901e-07\\
8.988e-08 -2.90516e-07\\
9.009e-08 -3.47462e-07\\
9.03e-08 -4.15571e-07\\
9.051e-08 -4.97032e-07\\
9.072e-08 -5.94461e-07\\
9.093e-08 -7.10994e-07\\
9.114e-08 -8.50377e-07\\
9.135e-08 -1.0171e-06\\
9.156e-08 -1.21653e-06\\
9.177e-08 -1.45509e-06\\
9.198e-08 -1.7405e-06\\
9.219e-08 -2.08197e-06\\
9.24e-08 -2.49056e-06\\
9.261e-08 -2.97956e-06\\
9.282e-08 -3.56489e-06\\
9.303e-08 -4.26571e-06\\
9.324e-08 -5.10506e-06\\
9.345e-08 -6.11075e-06\\
9.366e-08 -7.31635e-06\\
9.387e-08 -8.76254e-06\\
9.408e-08 -1.04987e-05\\
9.429e-08 -1.25853e-05\\
9.45e-08 -1.50961e-05\\
9.471e-08 -1.81222e-05\\
9.492e-08 -2.17769e-05\\
9.513e-08 -2.62013e-05\\
9.534e-08 -3.15741e-05\\
9.555e-08 -3.81226e-05\\
9.576e-08 -4.61399e-05\\
9.597e-08 -5.60082e-05\\
9.618e-08 -6.82322e-05\\
9.639e-08 -8.34873e-05\\
9.66e-08 -0.000102689\\
9.681e-08 -0.000127095\\
9.702e-08 -0.000158454\\
9.723e-08 -0.000199226\\
9.744e-08 -0.000252915\\
9.765e-08 -0.000324557\\
9.786e-08 -0.000421471\\
9.807e-08 -0.000554389\\
9.828e-08 -0.000739201\\
9.849e-08 -0.000999661\\
9.87e-08 -0.00137165\\
9.891e-08 -0.00191\\
9.912e-08 -0.00269969\\
9.933e-08 -0.00387465\\
9.954e-08 -0.00565051\\
9.975e-08 -0.00838351\\
9.996e-08 -0.00453514\\
1.0017e-07 0.00886914\\
1.0038e-07 0.0145706\\
1.0059e-07 0.0102496\\
1.008e-07 0.007202\\
1.0101e-07 0.00507626\\
1.0122e-07 0.00360471\\
1.0143e-07 0.00259074\\
1.0164e-07 0.00189363\\
1.0185e-07 0.00141444\\
1.0206e-07 0.00108446\\
1.0227e-07 0.000856401\\
1.0248e-07 0.000697895\\
1.0269e-07 0.000586907\\
1.029e-07 0.000508477\\
1.0311e-07 0.000452469\\
1.0332e-07 0.000412031\\
1.0353e-07 0.000382531\\
1.0374e-07 0.000360847\\
1.0395e-07 0.000344875\\
1.0416e-07 0.000333202\\
1.0437e-07 0.000324888\\
1.0458e-07 0.00031932\\
1.0479e-07 0.000316118\\
1.05e-07 0.000315072\\
1.0521e-07 0.000316118\\
1.0542e-07 0.00031932\\
1.0563e-07 0.000324888\\
1.0584e-07 0.000333202\\
1.0605e-07 0.000344875\\
1.0626e-07 0.000360847\\
1.0647e-07 0.000382531\\
1.0668e-07 0.000412031\\
1.0689e-07 0.000452469\\
1.071e-07 0.000508477\\
1.0731e-07 0.000586907\\
1.0752e-07 0.000697895\\
1.0773e-07 0.000856401\\
1.0794e-07 0.00108446\\
1.0815e-07 0.00141444\\
1.0836e-07 0.00189363\\
1.0857e-07 0.00259074\\
1.0878e-07 0.00360471\\
1.0899e-07 0.00507626\\
1.092e-07 0.007202\\
1.0941e-07 0.0102496\\
1.0962e-07 0.0145706\\
1.0983e-07 0.00886914\\
1.1004e-07 -0.00453514\\
1.1025e-07 -0.00838351\\
1.1046e-07 -0.00565051\\
1.1067e-07 -0.00387465\\
1.1088e-07 -0.00269969\\
1.1109e-07 -0.00191\\
1.113e-07 -0.00137165\\
1.1151e-07 -0.000999661\\
1.1172e-07 -0.000739201\\
1.1193e-07 -0.000554389\\
1.1214e-07 -0.000421471\\
1.1235e-07 -0.000324557\\
1.1256e-07 -0.000252915\\
1.1277e-07 -0.000199226\\
1.1298e-07 -0.000158454\\
1.1319e-07 -0.000127095\\
1.134e-07 -0.000102689\\
1.1361e-07 -8.34873e-05\\
1.1382e-07 -6.82322e-05\\
1.1403e-07 -5.60082e-05\\
1.1424e-07 -4.61399e-05\\
1.1445e-07 -3.81226e-05\\
1.1466e-07 -3.15741e-05\\
1.1487e-07 -2.62013e-05\\
1.1508e-07 -2.17769e-05\\
1.1529e-07 -1.81222e-05\\
1.155e-07 -1.50961e-05\\
1.1571e-07 -1.25853e-05\\
1.1592e-07 -1.04987e-05\\
1.1613e-07 -8.76254e-06\\
1.1634e-07 -7.31635e-06\\
1.1655e-07 -6.11075e-06\\
1.1676e-07 -5.10506e-06\\
1.1697e-07 -4.26571e-06\\
1.1718e-07 -3.56489e-06\\
1.1739e-07 -2.97956e-06\\
1.176e-07 -2.49056e-06\\
1.1781e-07 -2.08197e-06\\
1.1802e-07 -1.7405e-06\\
1.1823e-07 -1.45509e-06\\
1.1844e-07 -1.21653e-06\\
1.1865e-07 -1.0171e-06\\
1.1886e-07 -8.50377e-07\\
1.1907e-07 -7.10994e-07\\
1.1928e-07 -5.94461e-07\\
1.1949e-07 -4.97032e-07\\
1.197e-07 -4.15571e-07\\
1.1991e-07 -3.47462e-07\\
1.2012e-07 -2.90516e-07\\
1.2033e-07 -2.42901e-07\\
1.2054e-07 -2.0309e-07\\
1.2075e-07 -1.69803e-07\\
1.2096e-07 -1.41971e-07\\
1.2117e-07 -1.187e-07\\
1.2138e-07 -9.92432e-08\\
1.2159e-07 -8.29748e-08\\
1.218e-07 -6.93725e-08\\
1.2201e-07 -5.79996e-08\\
1.2222e-07 -4.84907e-08\\
1.2243e-07 -4.05403e-08\\
1.2264e-07 -3.38932e-08\\
1.2285e-07 -2.83356e-08\\
1.2306e-07 -2.36891e-08\\
1.2327e-07 -1.98044e-08\\
1.2348e-07 -1.65565e-08\\
1.2369e-07 -1.38411e-08\\
1.239e-07 -1.1571e-08\\
1.2411e-07 -9.67316e-09\\
1.2432e-07 -8.08652e-09\\
1.2453e-07 -6.76009e-09\\
1.2474e-07 -5.65121e-09\\
1.2495e-07 -4.7242e-09\\
1.2516e-07 -3.94925e-09\\
1.2537e-07 -3.30142e-09\\
1.2558e-07 -2.75986e-09\\
1.2579e-07 -2.30715e-09\\
1.26e-07 -1.9287e-09\\
1.2621e-07 -1.61235e-09\\
1.2642e-07 -1.3479e-09\\
1.2663e-07 -1.12684e-09\\
1.2684e-07 -9.42051e-10\\
1.2705e-07 -7.87579e-10\\
1.2726e-07 -6.5845e-10\\
1.2747e-07 -5.50507e-10\\
1.2768e-07 -4.60273e-10\\
1.2789e-07 -3.84841e-10\\
1.281e-07 -3.21783e-10\\
1.2831e-07 -2.69068e-10\\
1.2852e-07 -2.24997e-10\\
1.2873e-07 -1.88154e-10\\
1.2894e-07 -1.57351e-10\\
1.2915e-07 -1.31598e-10\\
1.2936e-07 -1.10066e-10\\
1.2957e-07 -9.20629e-11\\
1.2978e-07 -7.70086e-11\\
1.2999e-07 -6.442e-11\\
1.302e-07 -5.38932e-11\\
1.3041e-07 -4.50899e-11\\
1.3062e-07 -3.77274e-11\\
1.3083e-07 -3.15696e-11\\
1.3104e-07 -2.64183e-11\\
1.3125e-07 -2.21094e-11\\
1.3146e-07 -1.85055e-11\\
1.3167e-07 -1.54898e-11\\
1.3188e-07 -1.29661e-11\\
1.3209e-07 -1.08553e-11\\
1.323e-07 -9.08918e-12\\
1.3251e-07 -7.61042e-12\\
1.3272e-07 -6.37297e-12\\
1.3293e-07 -5.33729e-12\\
1.3314e-07 -4.47e-12\\
1.3335e-07 -3.74416e-12\\
1.3356e-07 -3.13688e-12\\
1.3377e-07 -2.62759e-12\\
1.3398e-07 -2.20105e-12\\
1.3419e-07 -1.84456e-12\\
1.344e-07 -1.54554e-12\\
1.3461e-07 -1.29494e-12\\
1.3482e-07 -1.08517e-12\\
1.3503e-07 -9.09213e-13\\
1.3524e-07 -7.62016e-13\\
1.3545e-07 -6.38665e-13\\
1.3566e-07 -5.34924e-13\\
1.3587e-07 -4.48192e-13\\
1.3608e-07 -3.75366e-13\\
1.3629e-07 -3.14447e-13\\
1.365e-07 -2.64222e-13\\
1.3671e-07 -2.21856e-13\\
1.3692e-07 -1.85371e-13\\
1.3713e-07 -1.546e-13\\
1.3734e-07 -1.29554e-13\\
1.3755e-07 -1.08999e-13\\
1.3776e-07 -9.12125e-14\\
1.3797e-07 -7.60604e-14\\
1.3818e-07 -6.35319e-14\\
1.3839e-07 -5.3349e-14\\
1.386e-07 -4.43779e-14\\
1.3881e-07 -3.64739e-14\\
1.3902e-07 -3.12379e-14\\
1.3923e-07 -2.64355e-14\\
1.3944e-07 -2.13218e-14\\
1.3965e-07 -1.77867e-14\\
1.3986e-07 -1.51743e-14\\
1.4007e-07 -1.2673e-14\\
1.4028e-07 -1.00161e-14\\
1.4049e-07 -8.19301e-15\\
1.407e-07 -7.29255e-15\\
1.4091e-07 -6.03637e-15\\
1.4112e-07 -4.93581e-15\\
1.4133e-07 -4.3244e-15\\
1.4154e-07 -3.09044e-15\\
1.4175e-07 -2.30116e-15\\
1.4196e-07 -2.47902e-15\\
1.4217e-07 -2.18999e-15\\
1.4238e-07 -1.54522e-15\\
1.4259e-07 -1.22284e-15\\
1.428e-07 -1.07832e-15\\
1.4301e-07 -6.22535e-16\\
1.4322e-07 -6.22535e-16\\
1.4343e-07 -4.66901e-16\\
1.4364e-07 -1.44517e-16\\
1.4385e-07 -7.78169e-16\\
1.4406e-07 -7.89286e-16\\
1.4427e-07 1.6675e-16\\
1.4448e-07 1.55634e-16\\
1.4469e-07 -6.33652e-16\\
1.449e-07 -2.89034e-16\\
1.4511e-07 2.22334e-17\\
1.4532e-07 -1.77867e-16\\
1.4553e-07 4.44668e-16\\
1.4574e-07 1.6675e-16\\
1.4595e-07 -6.11418e-16\\
1.4616e-07 -3.11268e-16\\
1.4637e-07 0\\
1.4658e-07 1.55634e-16\\
1.4679e-07 3.11268e-16\\
1.47e-07 -1.55634e-16\\
1.4721e-07 -3.11268e-16\\
1.4742e-07 1.55634e-16\\
1.4763e-07 0\\
1.4784e-07 0\\
1.4805e-07 1.55634e-16\\
1.4826e-07 -1.55634e-16\\
1.4847e-07 -1.55634e-16\\
1.4868e-07 0\\
1.4889e-07 0\\
1.491e-07 0\\
1.4931e-07 0\\
1.4952e-07 0\\
1.4973e-07 1.44517e-16\\
1.4994e-07 1.44517e-16\\
1.5015e-07 -1.44517e-16\\
1.5036e-07 -1.44517e-16\\
1.5057e-07 0\\
1.5078e-07 0\\
1.5099e-07 0\\
1.512e-07 0\\
1.5141e-07 0\\
1.5162e-07 0\\
1.5183e-07 0\\
1.5204e-07 -1.44517e-16\\
1.5225e-07 0\\
1.5246e-07 2.89034e-16\\
1.5267e-07 0\\
1.5288e-07 2.22334e-17\\
1.5309e-07 0\\
1.533e-07 -3.33501e-16\\
1.5351e-07 0\\
1.5372e-07 4.78018e-16\\
1.5393e-07 1.6675e-16\\
1.5414e-07 -3.11268e-16\\
1.5435e-07 -2.22334e-17\\
1.5456e-07 -1.44517e-16\\
1.5477e-07 -1.44517e-16\\
1.5498e-07 1.44517e-16\\
1.5519e-07 -3.11268e-16\\
1.554e-07 0\\
1.5561e-07 4.78018e-16\\
1.5582e-07 -1.6675e-16\\
1.5603e-07 -3.33501e-16\\
1.5624e-07 3.33501e-16\\
1.5645e-07 1.6675e-16\\
1.5666e-07 -1.6675e-16\\
1.5687e-07 0\\
1.5708e-07 -1.6675e-16\\
1.5729e-07 1.6675e-16\\
1.575e-07 1.6675e-16\\
1.5771e-07 -1.6675e-16\\
1.5792e-07 1.6675e-16\\
1.5813e-07 0\\
1.5834e-07 -1.6675e-16\\
1.5855e-07 0\\
1.5876e-07 0\\
1.5897e-07 0\\
1.5918e-07 0\\
1.5939e-07 0\\
1.596e-07 0\\
1.5981e-07 0\\
1.6002e-07 0\\
1.6023e-07 0\\
1.6044e-07 0\\
1.6065e-07 0\\
1.6086e-07 -1.6675e-16\\
1.6107e-07 0\\
1.6128e-07 3.33501e-16\\
1.6149e-07 0\\
1.617e-07 -1.6675e-16\\
1.6191e-07 0\\
1.6212e-07 0\\
1.6233e-07 0\\
1.6254e-07 0\\
1.6275e-07 0\\
1.6296e-07 -1.6675e-16\\
1.6317e-07 0\\
1.6338e-07 3.33501e-16\\
1.6359e-07 -1.6675e-16\\
1.638e-07 -1.6675e-16\\
1.6401e-07 3.33501e-16\\
1.6422e-07 0\\
1.6443e-07 -1.6675e-16\\
1.6464e-07 0\\
1.6485e-07 0\\
1.6506e-07 0\\
1.6527e-07 0\\
1.6548e-07 1.44517e-16\\
1.6569e-07 0\\
1.659e-07 -4.55785e-16\\
1.6611e-07 -1.6675e-16\\
1.6632e-07 4.78018e-16\\
1.6653e-07 1.6675e-16\\
1.6674e-07 -3.33501e-16\\
1.6695e-07 0\\
1.6716e-07 3.33501e-16\\
1.6737e-07 1.6675e-16\\
1.6758e-07 -3.33501e-16\\
1.6779e-07 -3.33501e-16\\
1.68e-07 3.33501e-16\\
1.6821e-07 3.33501e-16\\
1.6842e-07 -1.6675e-16\\
1.6863e-07 -1.6675e-16\\
1.6884e-07 0\\
1.6905e-07 0\\
1.6926e-07 -1.6675e-16\\
1.6947e-07 0\\
1.6968e-07 3.33501e-16\\
1.6989e-07 0\\
1.701e-07 -1.6675e-16\\
1.7031e-07 0\\
1.7052e-07 0\\
1.7073e-07 0\\
1.7094e-07 0\\
1.7115e-07 0\\
1.7136e-07 0\\
1.7157e-07 0\\
1.7178e-07 0\\
1.7199e-07 -3.11268e-16\\
1.722e-07 -1.6675e-16\\
1.7241e-07 4.55785e-16\\
1.7262e-07 1.6675e-16\\
1.7283e-07 -1.44517e-16\\
1.7304e-07 0\\
1.7325e-07 0\\
1.7346e-07 0\\
1.7367e-07 0\\
1.7388e-07 0\\
1.7409e-07 0\\
1.743e-07 0\\
1.7451e-07 0\\
1.7472e-07 -1.44517e-16\\
1.7493e-07 0\\
1.7514e-07 2.89034e-16\\
1.7535e-07 -1.44517e-16\\
1.7556e-07 -2.89034e-16\\
1.7577e-07 2.89034e-16\\
1.7598e-07 1.44517e-16\\
1.7619e-07 -1.44517e-16\\
1.764e-07 1.44517e-16\\
1.7661e-07 -1.44517e-16\\
1.7682e-07 -1.44517e-16\\
1.7703e-07 2.89034e-16\\
1.7724e-07 0\\
1.7745e-07 -1.44517e-16\\
1.7766e-07 0\\
1.7787e-07 0\\
1.7808e-07 -1.44517e-16\\
1.7829e-07 1.6675e-16\\
1.785e-07 2.89034e-16\\
1.7871e-07 -1.6675e-16\\
1.7892e-07 -1.44517e-16\\
1.7913e-07 0\\
1.7934e-07 0\\
1.7955e-07 0\\
1.7976e-07 0\\
1.7997e-07 -1.6675e-16\\
1.8018e-07 0\\
1.8039e-07 1.6675e-16\\
1.806e-07 0\\
1.8081e-07 0\\
1.8102e-07 0\\
1.8123e-07 0\\
1.8144e-07 0\\
1.8165e-07 0\\
1.8186e-07 0\\
1.8207e-07 0\\
1.8228e-07 1.6675e-16\\
1.8249e-07 0\\
1.827e-07 -1.6675e-16\\
1.8291e-07 1.6675e-16\\
1.8312e-07 0\\
1.8333e-07 -1.6675e-16\\
1.8354e-07 0\\
1.8375e-07 0\\
1.8396e-07 0\\
1.8417e-07 0\\
1.8438e-07 0\\
1.8459e-07 0\\
1.848e-07 0\\
1.8501e-07 0\\
1.8522e-07 0\\
1.8543e-07 0\\
1.8564e-07 0\\
1.8585e-07 0\\
1.8606e-07 0\\
1.8627e-07 -1.6675e-16\\
1.8648e-07 -1.6675e-16\\
1.8669e-07 1.6675e-16\\
1.869e-07 3.33501e-16\\
1.8711e-07 1.6675e-16\\
1.8732e-07 -3.33501e-16\\
1.8753e-07 -3.33501e-16\\
1.8774e-07 1.6675e-16\\
1.8795e-07 1.6675e-16\\
1.8816e-07 -1.44517e-16\\
1.8837e-07 -1.44517e-16\\
1.8858e-07 1.44517e-16\\
1.8879e-07 2.89034e-16\\
1.89e-07 1.44517e-16\\
1.8921e-07 -1.44517e-16\\
1.8942e-07 -1.44517e-16\\
1.8963e-07 0\\
1.8984e-07 0\\
1.9005e-07 0\\
1.9026e-07 -1.44517e-16\\
1.9047e-07 -1.44517e-16\\
1.9068e-07 1.44517e-16\\
1.9089e-07 1.44517e-16\\
1.911e-07 0\\
1.9131e-07 0\\
1.9152e-07 0\\
1.9173e-07 0\\
1.9194e-07 1.44517e-16\\
1.9215e-07 1.44517e-16\\
1.9236e-07 2.22334e-17\\
1.9257e-07 -1.44517e-16\\
1.9278e-07 -3.33501e-16\\
1.9299e-07 1.6675e-16\\
1.932e-07 3.33501e-16\\
1.9341e-07 -1.6675e-16\\
1.9362e-07 -1.6675e-16\\
1.9383e-07 0\\
1.9404e-07 1.44517e-16\\
1.9425e-07 1.44517e-16\\
1.9446e-07 -1.44517e-16\\
1.9467e-07 -1.44517e-16\\
1.9488e-07 0\\
1.9509e-07 -1.44517e-16\\
1.953e-07 -1.44517e-16\\
1.9551e-07 2.89034e-16\\
1.9572e-07 1.44517e-16\\
1.9593e-07 -2.89034e-16\\
1.9614e-07 0\\
1.9635e-07 2.89034e-16\\
1.9656e-07 1.44517e-16\\
1.9677e-07 -2.89034e-16\\
1.9698e-07 -2.89034e-16\\
1.9719e-07 -2.22334e-17\\
1.974e-07 1.44517e-16\\
1.9761e-07 1.6675e-16\\
1.9782e-07 0\\
1.9803e-07 1.6675e-16\\
1.9824e-07 0\\
1.9845e-07 -1.6675e-16\\
1.9866e-07 0\\
1.9887e-07 -1.6675e-16\\
1.9908e-07 0\\
1.9929e-07 1.6675e-16\\
1.995e-07 -1.6675e-16\\
1.9971e-07 0\\
1.9992e-07 1.6675e-16\\
2.0013e-07 0\\
2.0034e-07 0\\
2.0055e-07 1.6675e-16\\
2.0076e-07 0\\
2.0097e-07 -1.6675e-16\\
2.0118e-07 1.6675e-16\\
2.0139e-07 0\\
2.016e-07 -1.6675e-16\\
2.0181e-07 0\\
2.0202e-07 1.44517e-16\\
2.0223e-07 1.44517e-16\\
2.0244e-07 -1.44517e-16\\
2.0265e-07 1.11167e-17\\
2.0286e-07 3.22384e-16\\
2.0307e-07 1.11167e-17\\
2.0328e-07 -1.77867e-16\\
2.0349e-07 1.334e-16\\
2.037e-07 1.6675e-16\\
2.0391e-07 1.11167e-17\\
2.0412e-07 3.00151e-16\\
2.0433e-07 3.00151e-16\\
2.0454e-07 1.11167e-17\\
2.0475e-07 1.6675e-16\\
2.0496e-07 1.55634e-16\\
2.0517e-07 4.55785e-16\\
2.0538e-07 6.11418e-16\\
2.0559e-07 3.22384e-16\\
2.058e-07 3.11268e-16\\
2.0601e-07 7.55935e-16\\
2.0622e-07 1.24507e-15\\
2.0643e-07 9.33803e-16\\
2.0664e-07 1.0672e-15\\
2.0685e-07 1.08944e-15\\
2.0706e-07 1.38959e-15\\
2.0727e-07 2.46791e-15\\
2.0748e-07 2.33451e-15\\
2.0769e-07 2.31227e-15\\
2.079e-07 3.23496e-15\\
2.0811e-07 3.41283e-15\\
2.0832e-07 3.55734e-15\\
2.0853e-07 4.93581e-15\\
2.0874e-07 5.2582e-15\\
2.0895e-07 4.7913e-15\\
2.0916e-07 5.56947e-15\\
2.0937e-07 5.73622e-15\\
2.0958e-07 4.64678e-15\\
2.0979e-07 2.93481e-15\\
2.1e-07 1.84537e-15\\
};
\addlegendentry{$\Lambda_{\mathrm{n}} DMT$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0\\
2.1e-10 3.15804e-15\\
4.2e-10 4.91276e-15\\
6.3e-10 5.52092e-15\\
8.4e-10 5.65911e-15\\
1.05e-09 5.40714e-15\\
1.26e-09 5.01678e-15\\
1.47e-09 4.52329e-15\\
1.68e-09 4.03241e-15\\
1.89e-09 3.50987e-15\\
2.1e-09 3.08552e-15\\
2.31e-09 2.58659e-15\\
2.52e-09 2.13224e-15\\
2.73e-09 1.9317e-15\\
2.94e-09 1.56303e-15\\
3.15e-09 1.34216e-15\\
3.36e-09 1.14772e-15\\
3.57e-09 9.83786e-16\\
3.78e-09 7.48812e-16\\
3.99e-09 7.03874e-16\\
4.2e-09 5.82393e-16\\
4.41e-09 4.87413e-16\\
4.62e-09 3.53931e-16\\
4.83e-09 3.65761e-16\\
5.04e-09 3.70781e-16\\
5.25e-09 3.11074e-16\\
5.46e-09 3.05452e-16\\
5.67e-09 1.67445e-16\\
5.88e-09 2.95805e-16\\
6.09e-09 1.75369e-16\\
6.3e-09 2.19552e-16\\
6.51e-09 1.18006e-16\\
6.72e-09 3.54188e-17\\
6.93e-09 9.58787e-17\\
7.14e-09 2.10143e-16\\
7.35e-09 1.07658e-16\\
7.56e-09 4.75675e-17\\
7.77e-09 7.37293e-17\\
7.98e-09 4.6503e-17\\
8.19e-09 1.45394e-16\\
8.4e-09 1.10909e-16\\
8.61e-09 1.02726e-16\\
8.82e-09 2.66446e-17\\
9.03e-09 3.40494e-18\\
9.24e-09 1.87931e-17\\
9.45e-09 -3.07547e-17\\
9.66e-09 9.71308e-18\\
9.87e-09 -1.0994e-17\\
1.008e-08 -3.06055e-17\\
1.029e-08 6.86396e-17\\
1.05e-08 6.45924e-17\\
1.071e-08 3.73487e-17\\
1.092e-08 2.98469e-17\\
1.113e-08 5.94958e-18\\
1.134e-08 7.15742e-18\\
1.155e-08 6.7215e-17\\
1.176e-08 4.08086e-17\\
1.197e-08 4.43074e-18\\
1.218e-08 -9.259e-18\\
1.239e-08 1.74322e-17\\
1.26e-08 9.78879e-18\\
1.281e-08 5.12259e-17\\
1.302e-08 4.18589e-17\\
1.323e-08 -3.19297e-18\\
1.344e-08 3.08334e-17\\
1.365e-08 4.16579e-17\\
1.386e-08 6.01745e-18\\
1.407e-08 1.69166e-17\\
1.428e-08 9.02011e-18\\
1.449e-08 3.45432e-17\\
1.47e-08 6.68259e-17\\
1.491e-08 6.5292e-17\\
1.512e-08 2.47259e-17\\
1.533e-08 2.89802e-17\\
1.554e-08 -2.87046e-17\\
1.575e-08 -7.15126e-17\\
1.596e-08 4.79076e-18\\
1.617e-08 -2.42736e-17\\
1.638e-08 1.72962e-17\\
1.659e-08 2.6645e-17\\
1.68e-08 3.04558e-17\\
1.701e-08 3.05495e-18\\
1.722e-08 -1.6881e-17\\
1.743e-08 -6.09451e-17\\
1.764e-08 3.24072e-17\\
1.785e-08 1.60526e-18\\
1.806e-08 -4.76675e-17\\
1.827e-08 -5.9161e-17\\
1.848e-08 1.77716e-17\\
1.869e-08 2.13803e-17\\
1.89e-08 -5.92279e-17\\
1.911e-08 -6.00997e-17\\
1.932e-08 -6.11886e-17\\
1.953e-08 -4.56208e-17\\
1.974e-08 -2.69994e-17\\
1.995e-08 1.22549e-17\\
2.016e-08 4.3481e-18\\
2.037e-08 -1.55004e-17\\
2.058e-08 3.38461e-17\\
2.079e-08 -4.20823e-18\\
2.1e-08 3.19181e-17\\
2.121e-08 -5.80754e-17\\
2.142e-08 -4.50088e-17\\
2.163e-08 -2.72834e-18\\
2.184e-08 -5.16583e-17\\
2.205e-08 -4.62075e-17\\
2.226e-08 4.71636e-17\\
2.247e-08 8.79905e-18\\
2.268e-08 8.81155e-17\\
2.289e-08 1.96761e-17\\
2.31e-08 8.618e-17\\
2.331e-08 5.13283e-17\\
2.352e-08 4.04849e-17\\
2.373e-08 2.86085e-17\\
2.394e-08 -4.06193e-18\\
2.415e-08 -1.32671e-17\\
2.436e-08 1.16545e-17\\
2.457e-08 8.9787e-17\\
2.478e-08 7.48083e-17\\
2.499e-08 3.15136e-17\\
2.52e-08 5.80883e-17\\
2.541e-08 4.20708e-17\\
2.562e-08 9.54422e-17\\
2.583e-08 5.47443e-17\\
2.604e-08 5.4212e-17\\
2.625e-08 9.51735e-17\\
2.646e-08 1.39164e-17\\
2.667e-08 -7.92341e-18\\
2.688e-08 1.86804e-19\\
2.709e-08 3.11032e-17\\
2.73e-08 6.34347e-17\\
2.751e-08 6.72709e-18\\
2.772e-08 3.99007e-17\\
2.793e-08 -4.54813e-17\\
2.814e-08 -4.95693e-17\\
2.835e-08 -3.5755e-17\\
2.856e-08 1.22476e-17\\
2.877e-08 1.18965e-17\\
2.898e-08 -3.47018e-17\\
2.919e-08 -1.75331e-17\\
2.94e-08 2.6273e-17\\
2.961e-08 -2.58895e-18\\
2.982e-08 -3.43313e-17\\
3.003e-08 1.78636e-17\\
3.024e-08 -4.58138e-17\\
3.045e-08 3.50245e-17\\
3.066e-08 4.58619e-17\\
3.087e-08 1.66033e-17\\
3.108e-08 1.52297e-17\\
3.129e-08 -3.45573e-17\\
3.15e-08 -2.34554e-17\\
3.171e-08 4.3859e-17\\
3.192e-08 2.28784e-17\\
3.213e-08 4.26476e-17\\
3.234e-08 6.99853e-17\\
3.255e-08 -1.87298e-17\\
3.276e-08 -3.32595e-17\\
3.297e-08 4.37596e-17\\
3.318e-08 -4.3089e-17\\
3.339e-08 -4.24636e-17\\
3.36e-08 -3.1926e-17\\
3.381e-08 4.46051e-17\\
3.402e-08 -3.54272e-17\\
3.423e-08 2.16244e-18\\
3.444e-08 5.85445e-17\\
3.465e-08 -4.07903e-17\\
3.486e-08 -4.61871e-17\\
3.507e-08 4.67578e-17\\
3.528e-08 -1.7385e-17\\
3.549e-08 -5.88178e-17\\
3.57e-08 -6.1775e-17\\
3.591e-08 -7.05446e-17\\
3.612e-08 -3.76575e-17\\
3.633e-08 9.56203e-18\\
3.654e-08 7.7826e-17\\
3.675e-08 5.22731e-17\\
3.696e-08 2.61662e-17\\
3.717e-08 -3.88753e-19\\
3.738e-08 4.23999e-17\\
3.759e-08 -4.31764e-18\\
3.78e-08 5.24813e-17\\
3.801e-08 6.50512e-17\\
3.822e-08 -1.77141e-17\\
3.843e-08 4.84839e-17\\
3.864e-08 6.72354e-17\\
3.885e-08 5.62496e-17\\
3.906e-08 3.46798e-17\\
3.927e-08 4.16563e-17\\
3.948e-08 -3.76921e-17\\
3.969e-08 1.78089e-17\\
3.99e-08 -9.72741e-19\\
4.011e-08 4.32262e-18\\
4.032e-08 8.47954e-18\\
4.053e-08 -3.07028e-17\\
4.074e-08 4.09305e-17\\
4.095e-08 2.68944e-17\\
4.116e-08 -1.79104e-17\\
4.137e-08 -2.27955e-17\\
4.158e-08 -3.0246e-17\\
4.179e-08 1.97805e-18\\
4.2e-08 4.8955e-17\\
4.221e-08 -3.23339e-17\\
4.242e-08 2.55587e-17\\
4.263e-08 4.11817e-17\\
4.284e-08 -1.54944e-18\\
4.305e-08 4.62667e-18\\
4.326e-08 2.65213e-17\\
4.347e-08 3.71185e-17\\
4.368e-08 4.84991e-17\\
4.389e-08 1.78115e-17\\
4.41e-08 1.32107e-18\\
4.431e-08 3.71759e-17\\
4.452e-08 9.37811e-17\\
4.473e-08 3.11927e-17\\
4.494e-08 2.07581e-17\\
4.515e-08 8.24949e-17\\
4.536e-08 3.78292e-17\\
4.557e-08 8.11189e-17\\
4.578e-08 8.44754e-17\\
4.599e-08 -8.57002e-17\\
4.62e-08 -2.63593e-17\\
4.641e-08 -3.39307e-17\\
4.662e-08 -2.80116e-17\\
4.683e-08 -5.01506e-17\\
4.704e-08 -5.49745e-17\\
4.725e-08 -1.07553e-17\\
4.746e-08 2.09412e-17\\
4.767e-08 -6.31833e-17\\
4.788e-08 7.25187e-18\\
4.809e-08 -5.06578e-17\\
4.83e-08 -4.39715e-17\\
4.851e-08 -2.09872e-17\\
4.872e-08 -3.41518e-17\\
4.893e-08 -7.21728e-17\\
4.914e-08 7.779e-19\\
4.935e-08 5.41152e-17\\
4.956e-08 -2.64493e-20\\
4.977e-08 -7.32199e-18\\
4.998e-08 4.77311e-17\\
5.019e-08 5.81865e-17\\
5.04e-08 1.09727e-17\\
5.061e-08 -3.96922e-18\\
5.082e-08 2.24277e-17\\
5.103e-08 4.10844e-17\\
5.124e-08 -2.49663e-17\\
5.145e-08 -3.13569e-17\\
5.166e-08 -4.24054e-17\\
5.187e-08 1.61594e-17\\
5.208e-08 4.78842e-17\\
5.229e-08 3.81723e-18\\
5.25e-08 2.08662e-17\\
5.271e-08 -2.84817e-17\\
5.292e-08 5.03618e-17\\
5.313e-08 1.1684e-18\\
5.334e-08 4.76101e-17\\
5.355e-08 -1.35716e-17\\
5.376e-08 4.23014e-17\\
5.397e-08 -1.94486e-17\\
5.418e-08 -5.56754e-18\\
5.439e-08 -7.79741e-17\\
5.46e-08 3.29284e-17\\
5.481e-08 -3.35721e-17\\
5.502e-08 -1.14571e-18\\
5.523e-08 2.47437e-17\\
5.544e-08 -2.13939e-17\\
5.565e-08 -3.2469e-17\\
5.586e-08 -6.75071e-17\\
5.607e-08 1.13947e-17\\
5.628e-08 2.98739e-17\\
5.649e-08 2.55124e-17\\
5.67e-08 -2.72908e-17\\
5.691e-08 -2.5908e-17\\
5.712e-08 -1.88197e-17\\
5.733e-08 6.80903e-17\\
5.754e-08 6.53052e-17\\
5.775e-08 5.42052e-17\\
5.796e-08 -5.14455e-17\\
5.817e-08 1.17697e-17\\
5.838e-08 -2.10857e-17\\
5.859e-08 -8.96795e-19\\
5.88e-08 1.48487e-17\\
5.901e-08 -1.98229e-17\\
5.922e-08 -2.09649e-18\\
5.943e-08 -6.21198e-17\\
5.964e-08 -3.76895e-18\\
5.985e-08 -1.91722e-17\\
6.006e-08 -2.23031e-17\\
6.027e-08 -4.60713e-17\\
6.048e-08 -9.36455e-17\\
6.069e-08 -6.23986e-17\\
6.09e-08 -1.43274e-17\\
6.111e-08 -3.34049e-17\\
6.132e-08 -3.20006e-17\\
6.153e-08 -3.21972e-17\\
6.174e-08 -1.0889e-16\\
6.195e-08 -1.31265e-16\\
6.216e-08 -1.57589e-16\\
6.237e-08 -1.02268e-16\\
6.258e-08 -1.62573e-19\\
6.279e-08 -1.44135e-16\\
6.3e-08 -2.37763e-16\\
6.321e-08 -8.98554e-17\\
6.342e-08 -1.89722e-16\\
6.363e-08 -6.15026e-17\\
6.384e-08 -1.32447e-16\\
6.405e-08 -2.18762e-16\\
6.426e-08 -2.38139e-16\\
6.447e-08 -2.50903e-16\\
6.468e-08 -3.101e-16\\
6.489e-08 -2.85212e-16\\
6.51e-08 -3.43214e-16\\
6.531e-08 -3.74984e-16\\
6.552e-08 -3.88804e-16\\
6.573e-08 -5.06085e-16\\
6.594e-08 -5.14449e-16\\
6.615e-08 -6.55824e-16\\
6.636e-08 -8.73165e-16\\
6.657e-08 -9.03177e-16\\
6.678e-08 -1.1634e-15\\
6.699e-08 -1.22079e-15\\
6.72e-08 -1.49148e-15\\
6.741e-08 -1.81288e-15\\
6.762e-08 -2.12248e-15\\
6.783e-08 -2.45019e-15\\
6.804e-08 -2.94903e-15\\
6.825e-08 -3.53094e-15\\
6.846e-08 -4.16801e-15\\
6.867e-08 -4.86252e-15\\
6.888e-08 -5.81738e-15\\
6.909e-08 -6.93255e-15\\
6.93e-08 -8.44294e-15\\
6.951e-08 -9.98773e-15\\
6.972e-08 -1.19113e-14\\
6.993e-08 -1.4116e-14\\
7.014e-08 -1.6825e-14\\
7.035e-08 -1.99168e-14\\
7.056e-08 -2.36807e-14\\
7.077e-08 -2.82359e-14\\
7.098e-08 -3.35647e-14\\
7.119e-08 -3.99715e-14\\
7.14e-08 -4.74995e-14\\
7.161e-08 -5.65285e-14\\
7.182e-08 -6.71803e-14\\
7.203e-08 -7.96691e-14\\
7.224e-08 -9.48758e-14\\
7.245e-08 -1.1291e-13\\
7.266e-08 -1.34585e-13\\
7.287e-08 -1.60431e-13\\
7.308e-08 -1.91294e-13\\
7.329e-08 -2.27944e-13\\
7.35e-08 -2.71651e-13\\
7.371e-08 -3.23309e-13\\
7.392e-08 -3.84443e-13\\
7.413e-08 -4.56913e-13\\
7.434e-08 -5.43197e-13\\
7.455e-08 -6.45854e-13\\
7.476e-08 -7.68271e-13\\
7.497e-08 -9.14248e-13\\
7.518e-08 -1.08865e-12\\
7.539e-08 -1.29676e-12\\
7.56e-08 -1.54501e-12\\
7.581e-08 -1.84131e-12\\
7.602e-08 -2.19483e-12\\
7.623e-08 -2.6166e-12\\
7.644e-08 -3.12004e-12\\
7.665e-08 -3.72097e-12\\
7.686e-08 -4.43834e-12\\
7.707e-08 -5.29493e-12\\
7.728e-08 -6.31758e-12\\
7.749e-08 -7.53915e-12\\
7.77e-08 -8.99823e-12\\
7.791e-08 -1.07412e-11\\
7.812e-08 -1.28238e-11\\
7.833e-08 -1.53123e-11\\
7.854e-08 -1.82863e-11\\
7.875e-08 -2.18409e-11\\
7.896e-08 -2.60897e-11\\
7.917e-08 -3.11691e-11\\
7.938e-08 -3.72417e-11\\
7.959e-08 -4.4503e-11\\
7.98e-08 -5.31857e-11\\
8.001e-08 -6.35692e-11\\
8.022e-08 -7.59877e-11\\
8.043e-08 -9.0841e-11\\
8.064e-08 -1.08607e-10\\
8.085e-08 -1.29859e-10\\
8.106e-08 -1.55283e-10\\
8.127e-08 -1.85697e-10\\
8.148e-08 -2.22084e-10\\
8.169e-08 -2.65618e-10\\
8.19e-08 -3.17704e-10\\
8.211e-08 -3.80025e-10\\
8.232e-08 -4.54593e-10\\
8.253e-08 -5.43816e-10\\
8.274e-08 -6.50577e-10\\
8.295e-08 -7.78322e-10\\
8.316e-08 -9.31178e-10\\
8.337e-08 -1.11408e-09\\
8.358e-08 -1.33293e-09\\
8.379e-08 -1.59481e-09\\
8.4e-08 -1.90815e-09\\
8.421e-08 -2.28307e-09\\
8.442e-08 -2.73166e-09\\
8.463e-08 -3.2684e-09\\
8.484e-08 -3.9106e-09\\
8.505e-08 -4.67894e-09\\
8.526e-08 -5.5982e-09\\
8.547e-08 -6.69799e-09\\
8.568e-08 -8.01372e-09\\
8.589e-08 -9.58777e-09\\
8.61e-08 -1.14708e-08\\
8.631e-08 -1.37234e-08\\
8.652e-08 -1.6418e-08\\
8.673e-08 -1.96413e-08\\
8.694e-08 -2.3497e-08\\
8.715e-08 -2.81089e-08\\
8.736e-08 -3.36253e-08\\
8.757e-08 -4.02234e-08\\
8.778e-08 -4.81152e-08\\
8.799e-08 -5.75542e-08\\
8.82e-08 -6.88434e-08\\
8.841e-08 -8.23453e-08\\
8.862e-08 -9.84935e-08\\
8.883e-08 -1.17806e-07\\
8.904e-08 -1.40904e-07\\
8.925e-08 -1.68527e-07\\
8.946e-08 -2.01563e-07\\
8.967e-08 -2.41072e-07\\
8.988e-08 -2.88322e-07\\
9.009e-08 -3.4483e-07\\
9.03e-08 -4.12411e-07\\
9.051e-08 -4.93235e-07\\
9.072e-08 -5.89899e-07\\
9.093e-08 -7.05509e-07\\
9.114e-08 -8.43781e-07\\
9.135e-08 -1.00917e-06\\
9.156e-08 -1.20699e-06\\
9.177e-08 -1.44362e-06\\
9.198e-08 -1.72669e-06\\
9.219e-08 -2.06536e-06\\
9.24e-08 -2.4706e-06\\
9.261e-08 -2.95555e-06\\
9.282e-08 -3.53602e-06\\
9.303e-08 -4.23098e-06\\
9.324e-08 -5.06329e-06\\
9.345e-08 -6.06047e-06\\
9.366e-08 -7.2558e-06\\
9.387e-08 -8.68955e-06\\
9.408e-08 -1.04106e-05\\
9.429e-08 -1.24787e-05\\
9.45e-08 -1.49669e-05\\
9.471e-08 -1.79652e-05\\
9.492e-08 -2.15851e-05\\
9.513e-08 -2.59661e-05\\
9.534e-08 -3.12838e-05\\
9.555e-08 -3.77617e-05\\
9.576e-08 -4.56874e-05\\
9.597e-08 -5.54355e-05\\
9.618e-08 -6.74996e-05\\
9.639e-08 -8.25392e-05\\
9.66e-08 -0.000101447\\
9.681e-08 -0.000125446\\
9.702e-08 -0.000156237\\
9.723e-08 -0.000196208\\
9.744e-08 -0.000248756\\
9.765e-08 -0.000318763\\
9.786e-08 -0.000413319\\
9.807e-08 -0.000542822\\
9.828e-08 -0.00072268\\
9.849e-08 -0.000975955\\
9.87e-08 -0.00133758\\
9.891e-08 -0.00186116\\
9.912e-08 -0.00263038\\
9.933e-08 -0.00377861\\
9.954e-08 -0.00552474\\
9.975e-08 -0.00824275\\
9.996e-08 -0.0126108\\
1.0017e-07 0.0191345\\
1.0038e-07 0.0136553\\
1.0059e-07 0.00967653\\
1.008e-07 0.00683982\\
1.0101e-07 0.00484474\\
1.0122e-07 0.00345498\\
1.0143e-07 0.00249289\\
1.0164e-07 0.00182912\\
1.0185e-07 0.00137159\\
1.0206e-07 0.00105582\\
1.0227e-07 0.000837137\\
1.0248e-07 0.000684853\\
1.0269e-07 0.000578011\\
1.029e-07 0.00050235\\
1.0311e-07 0.000448197\\
1.0332e-07 0.000409003\\
1.0353e-07 0.00038034\\
1.0374e-07 0.000359219\\
1.0395e-07 0.000343624\\
1.0416e-07 0.000332203\\
1.0437e-07 0.000324054\\
1.0458e-07 0.000318589\\
1.0479e-07 0.000315442\\
1.05e-07 0.000314414\\
1.0521e-07 0.000315442\\
1.0542e-07 0.000318589\\
1.0563e-07 0.000324054\\
1.0584e-07 0.000332203\\
1.0605e-07 0.000343624\\
1.0626e-07 0.000359219\\
1.0647e-07 0.00038034\\
1.0668e-07 0.000409003\\
1.0689e-07 0.000448197\\
1.071e-07 0.00050235\\
1.0731e-07 0.000578011\\
1.0752e-07 0.000684853\\
1.0773e-07 0.000837137\\
1.0794e-07 0.00105582\\
1.0815e-07 0.00137159\\
1.0836e-07 0.00182912\\
1.0857e-07 0.00249289\\
1.0878e-07 0.00345498\\
1.0899e-07 0.00484474\\
1.092e-07 0.00683982\\
1.0941e-07 0.00967653\\
1.0962e-07 0.0136553\\
1.0983e-07 0.0191345\\
1.1004e-07 -0.0126108\\
1.1025e-07 -0.00824275\\
1.1046e-07 -0.00552474\\
1.1067e-07 -0.00377861\\
1.1088e-07 -0.00263038\\
1.1109e-07 -0.00186116\\
1.113e-07 -0.00133758\\
1.1151e-07 -0.000975955\\
1.1172e-07 -0.00072268\\
1.1193e-07 -0.000542822\\
1.1214e-07 -0.000413319\\
1.1235e-07 -0.000318763\\
1.1256e-07 -0.000248756\\
1.1277e-07 -0.000196208\\
1.1298e-07 -0.000156237\\
1.1319e-07 -0.000125446\\
1.134e-07 -0.000101447\\
1.1361e-07 -8.25392e-05\\
1.1382e-07 -6.74996e-05\\
1.1403e-07 -5.54355e-05\\
1.1424e-07 -4.56874e-05\\
1.1445e-07 -3.77617e-05\\
1.1466e-07 -3.12838e-05\\
1.1487e-07 -2.59661e-05\\
1.1508e-07 -2.15851e-05\\
1.1529e-07 -1.79652e-05\\
1.155e-07 -1.49669e-05\\
1.1571e-07 -1.24787e-05\\
1.1592e-07 -1.04106e-05\\
1.1613e-07 -8.68955e-06\\
1.1634e-07 -7.2558e-06\\
1.1655e-07 -6.06047e-06\\
1.1676e-07 -5.06329e-06\\
1.1697e-07 -4.23098e-06\\
1.1718e-07 -3.53602e-06\\
1.1739e-07 -2.95555e-06\\
1.176e-07 -2.4706e-06\\
1.1781e-07 -2.06536e-06\\
1.1802e-07 -1.72669e-06\\
1.1823e-07 -1.44362e-06\\
1.1844e-07 -1.20699e-06\\
1.1865e-07 -1.00917e-06\\
1.1886e-07 -8.43781e-07\\
1.1907e-07 -7.05509e-07\\
1.1928e-07 -5.89899e-07\\
1.1949e-07 -4.93235e-07\\
1.197e-07 -4.12411e-07\\
1.1991e-07 -3.4483e-07\\
1.2012e-07 -2.88322e-07\\
1.2033e-07 -2.41072e-07\\
1.2054e-07 -2.01563e-07\\
1.2075e-07 -1.68527e-07\\
1.2096e-07 -1.40904e-07\\
1.2117e-07 -1.17806e-07\\
1.2138e-07 -9.84935e-08\\
1.2159e-07 -8.23453e-08\\
1.218e-07 -6.88434e-08\\
1.2201e-07 -5.75542e-08\\
1.2222e-07 -4.81152e-08\\
1.2243e-07 -4.02234e-08\\
1.2264e-07 -3.36253e-08\\
1.2285e-07 -2.81089e-08\\
1.2306e-07 -2.3497e-08\\
1.2327e-07 -1.96413e-08\\
1.2348e-07 -1.6418e-08\\
1.2369e-07 -1.37234e-08\\
1.239e-07 -1.14708e-08\\
1.2411e-07 -9.58777e-09\\
1.2432e-07 -8.01372e-09\\
1.2453e-07 -6.69799e-09\\
1.2474e-07 -5.5982e-09\\
1.2495e-07 -4.67894e-09\\
1.2516e-07 -3.9106e-09\\
1.2537e-07 -3.2684e-09\\
1.2558e-07 -2.73166e-09\\
1.2579e-07 -2.28307e-09\\
1.26e-07 -1.90815e-09\\
1.2621e-07 -1.59481e-09\\
1.2642e-07 -1.33293e-09\\
1.2663e-07 -1.11408e-09\\
1.2684e-07 -9.31178e-10\\
1.2705e-07 -7.78322e-10\\
1.2726e-07 -6.50577e-10\\
1.2747e-07 -5.43816e-10\\
1.2768e-07 -4.54593e-10\\
1.2789e-07 -3.80025e-10\\
1.281e-07 -3.17704e-10\\
1.2831e-07 -2.65618e-10\\
1.2852e-07 -2.22084e-10\\
1.2873e-07 -1.85697e-10\\
1.2894e-07 -1.55283e-10\\
1.2915e-07 -1.29859e-10\\
1.2936e-07 -1.08607e-10\\
1.2957e-07 -9.08408e-11\\
1.2978e-07 -7.59877e-11\\
1.2999e-07 -6.35692e-11\\
1.302e-07 -5.31856e-11\\
1.3041e-07 -4.45029e-11\\
1.3062e-07 -3.72418e-11\\
1.3083e-07 -3.1169e-11\\
1.3104e-07 -2.60897e-11\\
1.3125e-07 -2.18409e-11\\
1.3146e-07 -1.82863e-11\\
1.3167e-07 -1.53124e-11\\
1.3188e-07 -1.28239e-11\\
1.3209e-07 -1.07414e-11\\
1.323e-07 -8.9984e-12\\
1.3251e-07 -7.53946e-12\\
1.3272e-07 -6.31798e-12\\
1.3293e-07 -5.2952e-12\\
1.3314e-07 -4.43881e-12\\
1.3335e-07 -3.72158e-12\\
1.3356e-07 -3.12064e-12\\
1.3377e-07 -2.6173e-12\\
1.3398e-07 -2.19553e-12\\
1.3419e-07 -1.84204e-12\\
1.344e-07 -1.54573e-12\\
1.3461e-07 -1.29739e-12\\
1.3482e-07 -1.08911e-12\\
1.3503e-07 -9.14531e-13\\
1.3524e-07 -7.68048e-13\\
1.3545e-07 -6.45088e-13\\
1.3566e-07 -5.42011e-13\\
1.3587e-07 -4.55324e-13\\
1.3608e-07 -3.8255e-13\\
1.3629e-07 -3.21418e-13\\
1.365e-07 -2.70014e-13\\
1.3671e-07 -2.26797e-13\\
1.3692e-07 -1.90651e-13\\
1.3713e-07 -1.60291e-13\\
1.3734e-07 -1.34866e-13\\
1.3755e-07 -1.13296e-13\\
1.3776e-07 -9.52447e-14\\
1.3797e-07 -8.01286e-14\\
1.3818e-07 -6.7433e-14\\
1.3839e-07 -5.67225e-14\\
1.386e-07 -4.76988e-14\\
1.3881e-07 -4.02546e-14\\
1.3902e-07 -3.37496e-14\\
1.3923e-07 -2.83584e-14\\
1.3944e-07 -2.39803e-14\\
1.3965e-07 -2.00583e-14\\
1.3986e-07 -1.69268e-14\\
1.4007e-07 -1.41753e-14\\
1.4028e-07 -1.19603e-14\\
1.4049e-07 -1.0063e-14\\
1.407e-07 -8.48668e-15\\
1.4091e-07 -7.13496e-15\\
1.4112e-07 -5.95842e-15\\
1.4133e-07 -4.97279e-15\\
1.4154e-07 -4.27747e-15\\
1.4175e-07 -3.61988e-15\\
1.4196e-07 -3.02071e-15\\
1.4217e-07 -2.56263e-15\\
1.4238e-07 -2.14702e-15\\
1.4259e-07 -1.84602e-15\\
1.428e-07 -1.44351e-15\\
1.4301e-07 -1.39027e-15\\
1.4322e-07 -1.06543e-15\\
1.4343e-07 -9.74277e-16\\
1.4364e-07 -8.62868e-16\\
1.4385e-07 -6.40158e-16\\
1.4406e-07 -5.18442e-16\\
1.4427e-07 -5.99027e-16\\
1.4448e-07 -4.08939e-16\\
1.4469e-07 -3.71113e-16\\
1.449e-07 -2.74972e-16\\
1.4511e-07 -2.9036e-16\\
1.4532e-07 -1.79816e-16\\
1.4553e-07 -2.88242e-16\\
1.4574e-07 -1.76357e-16\\
1.4595e-07 -1.57026e-16\\
1.4616e-07 -1.34132e-16\\
1.4637e-07 -1.5971e-16\\
1.4658e-07 -1.42324e-16\\
1.4679e-07 -7.72094e-17\\
1.47e-07 -1.04088e-16\\
1.4721e-07 -3.20723e-17\\
1.4742e-07 -9.19763e-17\\
1.4763e-07 -1.62432e-16\\
1.4784e-07 -1.09371e-16\\
1.4805e-07 -7.327e-17\\
1.4826e-07 -1.26974e-17\\
1.4847e-07 3.71227e-18\\
1.4868e-07 -2.32832e-17\\
1.4889e-07 -1.22627e-17\\
1.491e-07 5.53011e-18\\
1.4931e-07 -1.70941e-17\\
1.4952e-07 -1.22707e-17\\
1.4973e-07 -1.21976e-17\\
1.4994e-07 -3.41511e-17\\
1.5015e-07 -2.58203e-17\\
1.5036e-07 2.14522e-17\\
1.5057e-07 3.97748e-17\\
1.5078e-07 -4.75882e-17\\
1.5099e-07 3.94159e-17\\
1.512e-07 1.7986e-17\\
1.5141e-07 -4.19646e-17\\
1.5162e-07 -8.5751e-18\\
1.5183e-07 -2.07822e-17\\
1.5204e-07 -4.13977e-17\\
1.5225e-07 1.563e-17\\
1.5246e-07 -8.24327e-17\\
1.5267e-07 -2.92404e-17\\
1.5288e-07 -1.26231e-17\\
1.5309e-07 -2.72506e-17\\
1.533e-07 5.70465e-17\\
1.5351e-07 -1.6626e-17\\
1.5372e-07 -5.21191e-17\\
1.5393e-07 -6.74972e-17\\
1.5414e-07 8.31562e-17\\
1.5435e-07 5.54805e-17\\
1.5456e-07 8.11261e-17\\
1.5477e-07 6.97016e-17\\
1.5498e-07 2.99158e-17\\
1.5519e-07 6.72426e-17\\
1.554e-07 1.1695e-17\\
1.5561e-07 -1.04913e-16\\
1.5582e-07 -1.13659e-17\\
1.5603e-07 -9.02081e-18\\
1.5624e-07 -1.00046e-16\\
1.5645e-07 -5.59829e-17\\
1.5666e-07 -4.72469e-17\\
1.5687e-07 -6.31439e-17\\
1.5708e-07 -2.09333e-17\\
1.5729e-07 -9.61204e-17\\
1.575e-07 -1.12028e-16\\
1.5771e-07 -5.54933e-17\\
1.5792e-07 -1.20236e-16\\
1.5813e-07 -4.85874e-17\\
1.5834e-07 2.18099e-17\\
1.5855e-07 -2.21512e-17\\
1.5876e-07 -3.10822e-17\\
1.5897e-07 4.18473e-17\\
1.5918e-07 -1.01961e-17\\
1.5939e-07 -3.72516e-17\\
1.596e-07 -3.84956e-17\\
1.5981e-07 4.82684e-17\\
1.6002e-07 -3.79252e-17\\
1.6023e-07 1.4351e-17\\
1.6044e-07 -2.33513e-17\\
1.6065e-07 9.66039e-19\\
1.6086e-07 1.3268e-18\\
1.6107e-07 2.84872e-17\\
1.6128e-07 -5.61572e-17\\
1.6149e-07 4.23037e-17\\
1.617e-07 -5.15591e-17\\
1.6191e-07 5.99149e-18\\
1.6212e-07 1.76334e-19\\
1.6233e-07 -5.74362e-18\\
1.6254e-07 -2.9125e-17\\
1.6275e-07 3.08372e-17\\
1.6296e-07 1.2525e-17\\
1.6317e-07 -4.37686e-17\\
1.6338e-07 -6.46631e-17\\
1.6359e-07 1.83771e-18\\
1.638e-07 -9.71639e-19\\
1.6401e-07 -6.38352e-17\\
1.6422e-07 -4.65474e-18\\
1.6443e-07 2.90492e-17\\
1.6464e-07 -5.27896e-17\\
1.6485e-07 2.74512e-18\\
1.6506e-07 -1.36881e-17\\
1.6527e-07 4.70624e-17\\
1.6548e-07 -3.94272e-17\\
1.6569e-07 -2.08187e-17\\
1.659e-07 5.6041e-17\\
1.6611e-07 5.04614e-18\\
1.6632e-07 -1.12855e-16\\
1.6653e-07 -8.50903e-17\\
1.6674e-07 -3.6455e-17\\
1.6695e-07 -9.2482e-17\\
1.6716e-07 -9.83547e-17\\
1.6737e-07 -8.72418e-17\\
1.6758e-07 -1.78426e-17\\
1.6779e-07 -8.31199e-18\\
1.68e-07 -8.63969e-17\\
1.6821e-07 -8.53717e-17\\
1.6842e-07 -6.06342e-18\\
1.6863e-07 -9.88687e-18\\
1.6884e-07 -5.38101e-17\\
1.6905e-07 -3.76655e-17\\
1.6926e-07 -1.78212e-17\\
1.6947e-07 2.55737e-17\\
1.6968e-07 -6.10577e-17\\
1.6989e-07 1.84024e-17\\
1.701e-07 1.44628e-17\\
1.7031e-07 2.2714e-17\\
1.7052e-07 -2.49977e-17\\
1.7073e-07 -3.3137e-17\\
1.7094e-07 -4.52826e-17\\
1.7115e-07 1.97939e-17\\
1.7136e-07 -1.74432e-17\\
1.7157e-07 2.14913e-17\\
1.7178e-07 -3.91509e-17\\
1.7199e-07 3.20085e-17\\
1.722e-07 -2.3583e-17\\
1.7241e-07 -5.9194e-17\\
1.7262e-07 2.33227e-17\\
1.7283e-07 -4.15585e-17\\
1.7304e-07 2.04065e-17\\
1.7325e-07 1.45664e-17\\
1.7346e-07 -3.79839e-17\\
1.7367e-07 3.6911e-17\\
1.7388e-07 1.82445e-17\\
1.7409e-07 -3.4025e-17\\
1.743e-07 3.42346e-17\\
1.7451e-07 -2.70243e-17\\
1.7472e-07 1.42282e-17\\
1.7493e-07 -4.35895e-17\\
1.7514e-07 -1.00365e-16\\
1.7535e-07 -2.86907e-17\\
1.7556e-07 -4.72655e-17\\
1.7577e-07 -5.83088e-17\\
1.7598e-07 -9.03054e-17\\
1.7619e-07 -2.68815e-17\\
1.764e-07 -5.58663e-17\\
1.7661e-07 -1.89823e-17\\
1.7682e-07 -1.72763e-17\\
1.7703e-07 -6.12351e-17\\
1.7724e-07 8.61736e-18\\
1.7745e-07 -2.27093e-17\\
1.7766e-07 -3.35575e-17\\
1.7787e-07 -5.50783e-17\\
1.7808e-07 -2.65734e-17\\
1.7829e-07 -2.69553e-17\\
1.785e-07 -9.2729e-17\\
1.7871e-07 9.40783e-17\\
1.7892e-07 1.76289e-17\\
1.7913e-07 7.6823e-17\\
1.7934e-07 1.66635e-17\\
1.7955e-07 6.78014e-17\\
1.7976e-07 4.83713e-17\\
1.7997e-07 5.5934e-17\\
1.8018e-07 7.94926e-18\\
1.8039e-07 3.61325e-18\\
1.806e-07 4.85034e-17\\
1.8081e-07 6.14965e-18\\
1.8102e-07 -2.00887e-17\\
1.8123e-07 4.9604e-17\\
1.8144e-07 1.77446e-17\\
1.8165e-07 -1.13864e-17\\
1.8186e-07 4.98983e-17\\
1.8207e-07 -1.95954e-18\\
1.8228e-07 4.42641e-17\\
1.8249e-07 3.52594e-17\\
1.827e-07 5.92705e-17\\
1.8291e-07 3.69088e-17\\
1.8312e-07 2.30015e-17\\
1.8333e-07 -1.49219e-17\\
1.8354e-07 1.61644e-17\\
1.8375e-07 4.0233e-18\\
1.8396e-07 1.18463e-17\\
1.8417e-07 -3.68266e-17\\
1.8438e-07 -4.05437e-17\\
1.8459e-07 -1.31898e-17\\
1.848e-07 1.15087e-17\\
1.8501e-07 -5.25613e-18\\
1.8522e-07 -4.17313e-17\\
1.8543e-07 1.76275e-17\\
1.8564e-07 -1.87363e-17\\
1.8585e-07 1.29083e-17\\
1.8606e-07 1.16117e-17\\
1.8627e-07 2.83859e-17\\
1.8648e-07 -2.32414e-17\\
1.8669e-07 -7.82028e-18\\
1.869e-07 3.40082e-17\\
1.8711e-07 3.29227e-17\\
1.8732e-07 7.24855e-17\\
1.8753e-07 7.86469e-17\\
1.8774e-07 2.19605e-17\\
1.8795e-07 -5.30665e-17\\
1.8816e-07 -5.52802e-17\\
1.8837e-07 -2.44094e-17\\
1.8858e-07 -5.67257e-17\\
1.8879e-07 -4.80892e-17\\
1.89e-07 2.33108e-17\\
1.8921e-07 1.90342e-17\\
1.8942e-07 -3.66589e-17\\
1.8963e-07 3.27241e-17\\
1.8984e-07 3.86652e-17\\
1.9005e-07 1.0963e-17\\
1.9026e-07 3.55999e-18\\
1.9047e-07 7.38229e-18\\
1.9068e-07 1.69355e-17\\
1.9089e-07 -2.95852e-17\\
1.911e-07 -3.56873e-17\\
1.9131e-07 -2.55894e-17\\
1.9152e-07 1.44022e-17\\
1.9173e-07 -2.22071e-17\\
1.9194e-07 -3.54172e-17\\
1.9215e-07 -6.05301e-17\\
1.9236e-07 -5.39456e-17\\
1.9257e-07 4.37871e-17\\
1.9278e-07 5.93329e-17\\
1.9299e-07 5.47701e-17\\
1.932e-07 -1.50985e-17\\
1.9341e-07 4.20754e-17\\
1.9362e-07 3.71657e-17\\
1.9383e-07 -2.26396e-17\\
1.9404e-07 5.38925e-17\\
1.9425e-07 4.19093e-17\\
1.9446e-07 9.02378e-17\\
1.9467e-07 1.03786e-16\\
1.9488e-07 7.70517e-17\\
1.9509e-07 9.75426e-17\\
1.953e-07 8.93953e-17\\
1.9551e-07 5.53299e-17\\
1.9572e-07 5.12626e-17\\
1.9593e-07 8.18801e-17\\
1.9614e-07 4.7752e-17\\
1.9635e-07 1.9744e-17\\
1.9656e-07 -1.67664e-17\\
1.9677e-07 7.01364e-17\\
1.9698e-07 7.37334e-17\\
1.9719e-07 -3.16875e-18\\
1.974e-07 2.55749e-17\\
1.9761e-07 -6.26906e-17\\
1.9782e-07 7.86589e-18\\
1.9803e-07 -5.59062e-17\\
1.9824e-07 2.27164e-17\\
1.9845e-07 4.03174e-17\\
1.9866e-07 -3.18449e-17\\
1.9887e-07 5.26529e-17\\
1.9908e-07 5.64282e-17\\
1.9929e-07 -4.77772e-17\\
1.995e-07 5.62213e-17\\
1.9971e-07 4.87907e-17\\
1.9992e-07 -3.82549e-17\\
2.0013e-07 4.93789e-17\\
2.0034e-07 -9.07776e-18\\
2.0055e-07 1.30537e-17\\
2.0076e-07 5.33887e-17\\
2.0097e-07 8.95242e-17\\
2.0118e-07 3.54894e-17\\
2.0139e-07 7.80436e-18\\
2.016e-07 4.68663e-17\\
2.0181e-07 -6.12397e-18\\
2.0202e-07 8.8116e-18\\
2.0223e-07 3.75266e-17\\
2.0244e-07 6.22489e-17\\
2.0265e-07 1.12785e-16\\
2.0286e-07 1.29336e-16\\
2.0307e-07 8.46155e-17\\
2.0328e-07 7.52151e-17\\
2.0349e-07 9.92705e-17\\
2.037e-07 2.48241e-16\\
2.0391e-07 6.97815e-17\\
2.0412e-07 2.40241e-16\\
2.0433e-07 1.471e-16\\
2.0454e-07 2.90816e-16\\
2.0475e-07 2.97491e-16\\
2.0496e-07 3.886e-16\\
2.0517e-07 3.03317e-16\\
2.0538e-07 3.82207e-16\\
2.0559e-07 5.39285e-16\\
2.058e-07 5.90321e-16\\
2.0601e-07 6.62174e-16\\
2.0622e-07 7.14677e-16\\
2.0643e-07 1.00182e-15\\
2.0664e-07 1.12405e-15\\
2.0685e-07 1.32887e-15\\
2.0706e-07 1.62439e-15\\
2.0727e-07 1.82198e-15\\
2.0748e-07 2.25334e-15\\
2.0769e-07 2.66432e-15\\
2.079e-07 3.03596e-15\\
2.0811e-07 3.41543e-15\\
2.0832e-07 4.10124e-15\\
2.0853e-07 4.46911e-15\\
2.0874e-07 5.02094e-15\\
2.0895e-07 5.51031e-15\\
2.0916e-07 5.67306e-15\\
2.0937e-07 5.48244e-15\\
2.0958e-07 4.85779e-15\\
2.0979e-07 3.23504e-15\\
2.1e-07 0\\
};
\addlegendentry{$\Lambda_{\mathrm{n}} hdev$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0304851\\
2.1e-10 0.0304851\\
4.2e-10 0.0304851\\
6.3e-10 0.0304851\\
8.4e-10 0.0304851\\
1.05e-09 0.0304851\\
1.26e-09 0.0304851\\
1.47e-09 0.0304851\\
1.68e-09 0.0304851\\
1.89e-09 0.0304851\\
2.1e-09 0.0304851\\
2.31e-09 0.0304851\\
2.52e-09 0.0304851\\
2.73e-09 0.0304851\\
2.94e-09 0.0304851\\
3.15e-09 0.0304851\\
3.36e-09 0.0304851\\
3.57e-09 0.0304851\\
3.78e-09 0.0304851\\
3.99e-09 0.0304851\\
4.2e-09 0.0304851\\
4.41e-09 0.0304851\\
4.62e-09 0.0304851\\
4.83e-09 0.0304851\\
5.04e-09 0.0304851\\
5.25e-09 0.0304851\\
5.46e-09 0.0304851\\
5.67e-09 0.0304851\\
5.88e-09 0.0304851\\
6.09e-09 0.0304851\\
6.3e-09 0.0304851\\
6.51e-09 0.0304851\\
6.72e-09 0.0304851\\
6.93e-09 0.0304851\\
7.14e-09 0.0304851\\
7.35e-09 0.0304851\\
7.56e-09 0.0304851\\
7.77e-09 0.0304851\\
7.98e-09 0.0304851\\
8.19e-09 0.0304851\\
8.4e-09 0.0304851\\
8.61e-09 0.0304851\\
8.82e-09 0.0304851\\
9.03e-09 0.0304851\\
9.24e-09 0.0304851\\
9.45e-09 0.0304851\\
9.66e-09 0.0304851\\
9.87e-09 0.0304851\\
1.008e-08 0.0304851\\
1.029e-08 0.0304851\\
1.05e-08 0.0304851\\
1.071e-08 0.0304851\\
1.092e-08 0.0304851\\
1.113e-08 0.0304851\\
1.134e-08 0.0304851\\
1.155e-08 0.0304851\\
1.176e-08 0.0304851\\
1.197e-08 0.0304851\\
1.218e-08 0.0304851\\
1.239e-08 0.0304851\\
1.26e-08 0.0304851\\
1.281e-08 0.0304851\\
1.302e-08 0.0304851\\
1.323e-08 0.0304851\\
1.344e-08 0.0304851\\
1.365e-08 0.0304851\\
1.386e-08 0.0304851\\
1.407e-08 0.0304851\\
1.428e-08 0.0304851\\
1.449e-08 0.0304851\\
1.47e-08 0.0304851\\
1.491e-08 0.0304851\\
1.512e-08 0.0304851\\
1.533e-08 0.0304851\\
1.554e-08 0.0304851\\
1.575e-08 0.0304851\\
1.596e-08 0.0304851\\
1.617e-08 0.0304851\\
1.638e-08 0.0304851\\
1.659e-08 0.0304851\\
1.68e-08 0.0304851\\
1.701e-08 0.0304851\\
1.722e-08 0.0304851\\
1.743e-08 0.0304851\\
1.764e-08 0.0304851\\
1.785e-08 0.0304851\\
1.806e-08 0.0304851\\
1.827e-08 0.0304851\\
1.848e-08 0.0304851\\
1.869e-08 0.0304851\\
1.89e-08 0.0304851\\
1.911e-08 0.0304851\\
1.932e-08 0.0304851\\
1.953e-08 0.0304851\\
1.974e-08 0.0304851\\
1.995e-08 0.0304851\\
2.016e-08 0.0304851\\
2.037e-08 0.0304851\\
2.058e-08 0.0304851\\
2.079e-08 0.0304851\\
2.1e-08 0.0304851\\
2.121e-08 0.0304851\\
2.142e-08 0.0304851\\
2.163e-08 0.0304851\\
2.184e-08 0.0304851\\
2.205e-08 0.0304851\\
2.226e-08 0.0304851\\
2.247e-08 0.0304851\\
2.268e-08 0.0304851\\
2.289e-08 0.0304851\\
2.31e-08 0.0304851\\
2.331e-08 0.0304851\\
2.352e-08 0.0304851\\
2.373e-08 0.0304851\\
2.394e-08 0.0304851\\
2.415e-08 0.0304851\\
2.436e-08 0.0304851\\
2.457e-08 0.0304851\\
2.478e-08 0.0304851\\
2.499e-08 0.0304851\\
2.52e-08 0.0304851\\
2.541e-08 0.0304851\\
2.562e-08 0.0304851\\
2.583e-08 0.0304851\\
2.604e-08 0.0304851\\
2.625e-08 0.0304851\\
2.646e-08 0.0304851\\
2.667e-08 0.0304851\\
2.688e-08 0.0304851\\
2.709e-08 0.0304851\\
2.73e-08 0.0304851\\
2.751e-08 0.0304851\\
2.772e-08 0.0304851\\
2.793e-08 0.0304851\\
2.814e-08 0.0304851\\
2.835e-08 0.0304851\\
2.856e-08 0.0304851\\
2.877e-08 0.0304851\\
2.898e-08 0.0304851\\
2.919e-08 0.0304851\\
2.94e-08 0.0304851\\
2.961e-08 0.0304851\\
2.982e-08 0.0304851\\
3.003e-08 0.0304851\\
3.024e-08 0.0304851\\
3.045e-08 0.0304851\\
3.066e-08 0.0304851\\
3.087e-08 0.0304851\\
3.108e-08 0.0304851\\
3.129e-08 0.0304851\\
3.15e-08 0.0304851\\
3.171e-08 0.0304851\\
3.192e-08 0.0304851\\
3.213e-08 0.0304851\\
3.234e-08 0.0304851\\
3.255e-08 0.0304851\\
3.276e-08 0.0304851\\
3.297e-08 0.0304851\\
3.318e-08 0.0304851\\
3.339e-08 0.0304851\\
3.36e-08 0.0304851\\
3.381e-08 0.0304851\\
3.402e-08 0.0304851\\
3.423e-08 0.0304851\\
3.444e-08 0.0304851\\
3.465e-08 0.0304851\\
3.486e-08 0.0304851\\
3.507e-08 0.0304851\\
3.528e-08 0.0304851\\
3.549e-08 0.0304851\\
3.57e-08 0.0304851\\
3.591e-08 0.0304851\\
3.612e-08 0.0304851\\
3.633e-08 0.0304851\\
3.654e-08 0.0304851\\
3.675e-08 0.0304851\\
3.696e-08 0.0304851\\
3.717e-08 0.0304851\\
3.738e-08 0.0304851\\
3.759e-08 0.0304851\\
3.78e-08 0.0304851\\
3.801e-08 0.0304851\\
3.822e-08 0.0304851\\
3.843e-08 0.0304851\\
3.864e-08 0.0304851\\
3.885e-08 0.0304851\\
3.906e-08 0.0304851\\
3.927e-08 0.0304851\\
3.948e-08 0.0304851\\
3.969e-08 0.0304851\\
3.99e-08 0.0304851\\
4.011e-08 0.0304851\\
4.032e-08 0.0304851\\
4.053e-08 0.0304851\\
4.074e-08 0.0304851\\
4.095e-08 0.0304851\\
4.116e-08 0.0304851\\
4.137e-08 0.0304851\\
4.158e-08 0.0304851\\
4.179e-08 0.0304851\\
4.2e-08 0.0304851\\
4.221e-08 0.0304851\\
4.242e-08 0.0304851\\
4.263e-08 0.0304851\\
4.284e-08 0.0304851\\
4.305e-08 0.0304851\\
4.326e-08 0.0304851\\
4.347e-08 0.0304851\\
4.368e-08 0.0304851\\
4.389e-08 0.0304851\\
4.41e-08 0.0304851\\
4.431e-08 0.0304851\\
4.452e-08 0.0304851\\
4.473e-08 0.0304851\\
4.494e-08 0.0304851\\
4.515e-08 0.0304851\\
4.536e-08 0.0304851\\
4.557e-08 0.0304851\\
4.578e-08 0.0304851\\
4.599e-08 0.0304851\\
4.62e-08 0.0304851\\
4.641e-08 0.0304851\\
4.662e-08 0.0304851\\
4.683e-08 0.0304851\\
4.704e-08 0.0304851\\
4.725e-08 0.0304851\\
4.746e-08 0.0304851\\
4.767e-08 0.0304851\\
4.788e-08 0.0304851\\
4.809e-08 0.0304851\\
4.83e-08 0.0304851\\
4.851e-08 0.0304851\\
4.872e-08 0.0304851\\
4.893e-08 0.0304851\\
4.914e-08 0.0304851\\
4.935e-08 0.0304851\\
4.956e-08 0.0304851\\
4.977e-08 0.0304851\\
4.998e-08 0.0304851\\
5.019e-08 0.0304851\\
5.04e-08 0.0304851\\
5.061e-08 0.0304851\\
5.082e-08 0.0304851\\
5.103e-08 0.0304851\\
5.124e-08 0.0304851\\
5.145e-08 0.0304851\\
5.166e-08 0.0304851\\
5.187e-08 0.0304851\\
5.208e-08 0.0304851\\
5.229e-08 0.0304851\\
5.25e-08 0.0304851\\
5.271e-08 0.0304851\\
5.292e-08 0.0304851\\
5.313e-08 0.0304851\\
5.334e-08 0.0304851\\
5.355e-08 0.0304851\\
5.376e-08 0.0304851\\
5.397e-08 0.0304851\\
5.418e-08 0.0304851\\
5.439e-08 0.0304851\\
5.46e-08 0.0304851\\
5.481e-08 0.0304851\\
5.502e-08 0.0304851\\
5.523e-08 0.0304851\\
5.544e-08 0.0304851\\
5.565e-08 0.0304851\\
5.586e-08 0.0304851\\
5.607e-08 0.0304851\\
5.628e-08 0.0304851\\
5.649e-08 0.0304851\\
5.67e-08 0.0304851\\
5.691e-08 0.0304851\\
5.712e-08 0.0304851\\
5.733e-08 0.0304851\\
5.754e-08 0.0304851\\
5.775e-08 0.0304851\\
5.796e-08 0.0304851\\
5.817e-08 0.0304851\\
5.838e-08 0.0304851\\
5.859e-08 0.0304851\\
5.88e-08 0.0304851\\
5.901e-08 0.0304851\\
5.922e-08 0.0304851\\
5.943e-08 0.0304851\\
5.964e-08 0.0304851\\
5.985e-08 0.0304851\\
6.006e-08 0.0304851\\
6.027e-08 0.0304851\\
6.048e-08 0.0304851\\
6.069e-08 0.0304851\\
6.09e-08 0.0304851\\
6.111e-08 0.0304851\\
6.132e-08 0.0304851\\
6.153e-08 0.0304851\\
6.174e-08 0.0304851\\
6.195e-08 0.0304851\\
6.216e-08 0.0304851\\
6.237e-08 0.0304851\\
6.258e-08 0.0304851\\
6.279e-08 0.0304851\\
6.3e-08 0.0304851\\
6.321e-08 0.0304851\\
6.342e-08 0.0304851\\
6.363e-08 0.0304851\\
6.384e-08 0.0304851\\
6.405e-08 0.0304851\\
6.426e-08 0.0304851\\
6.447e-08 0.0304851\\
6.468e-08 0.0304851\\
6.489e-08 0.0304851\\
6.51e-08 0.0304851\\
6.531e-08 0.0304851\\
6.552e-08 0.0304851\\
6.573e-08 0.0304851\\
6.594e-08 0.0304851\\
6.615e-08 0.0304851\\
6.636e-08 0.0304851\\
6.657e-08 0.0304851\\
6.678e-08 0.0304851\\
6.699e-08 0.0304851\\
6.72e-08 0.0304851\\
6.741e-08 0.0304851\\
6.762e-08 0.0304851\\
6.783e-08 0.0304851\\
6.804e-08 0.0304851\\
6.825e-08 0.0304851\\
6.846e-08 0.0304851\\
6.867e-08 0.0304851\\
6.888e-08 0.0304851\\
6.909e-08 0.0304851\\
6.93e-08 0.0304851\\
6.951e-08 0.0304851\\
6.972e-08 0.0304851\\
6.993e-08 0.0304851\\
7.014e-08 0.0304851\\
7.035e-08 0.0304851\\
7.056e-08 0.0304851\\
7.077e-08 0.0304851\\
7.098e-08 0.0304851\\
7.119e-08 0.0304851\\
7.14e-08 0.0304851\\
7.161e-08 0.0304851\\
7.182e-08 0.0304851\\
7.203e-08 0.0304851\\
7.224e-08 0.0304851\\
7.245e-08 0.0304851\\
7.266e-08 0.0304851\\
7.287e-08 0.0304851\\
7.308e-08 0.0304851\\
7.329e-08 0.0304851\\
7.35e-08 0.0304851\\
7.371e-08 0.0304851\\
7.392e-08 0.0304851\\
7.413e-08 0.0304851\\
7.434e-08 0.0304851\\
7.455e-08 0.0304851\\
7.476e-08 0.0304851\\
7.497e-08 0.0304851\\
7.518e-08 0.0304851\\
7.539e-08 0.0304851\\
7.56e-08 0.0304851\\
7.581e-08 0.0304851\\
7.602e-08 0.0304851\\
7.623e-08 0.0304851\\
7.644e-08 0.0304851\\
7.665e-08 0.0304851\\
7.686e-08 0.0304851\\
7.707e-08 0.0304851\\
7.728e-08 0.0304851\\
7.749e-08 0.0304851\\
7.77e-08 0.0304851\\
7.791e-08 0.0304851\\
7.812e-08 0.0304851\\
7.833e-08 0.0304851\\
7.854e-08 0.0304851\\
7.875e-08 0.0304851\\
7.896e-08 0.0304851\\
7.917e-08 0.0304851\\
7.938e-08 0.0304851\\
7.959e-08 0.0304851\\
7.98e-08 0.0304851\\
8.001e-08 0.0304851\\
8.022e-08 0.0304851\\
8.043e-08 0.0304851\\
8.064e-08 0.0304851\\
8.085e-08 0.0304851\\
8.106e-08 0.0304851\\
8.127e-08 0.0304851\\
8.148e-08 0.0304851\\
8.169e-08 0.0304851\\
8.19e-08 0.0304851\\
8.211e-08 0.0304851\\
8.232e-08 0.0304851\\
8.253e-08 0.0304851\\
8.274e-08 0.0304851\\
8.295e-08 0.0304851\\
8.316e-08 0.0304851\\
8.337e-08 0.0304851\\
8.358e-08 0.0304851\\
8.379e-08 0.0304851\\
8.4e-08 0.0304851\\
8.421e-08 0.0304851\\
8.442e-08 0.0304851\\
8.463e-08 0.0304851\\
8.484e-08 0.0304851\\
8.505e-08 0.0304851\\
8.526e-08 0.0304851\\
8.547e-08 0.0304851\\
8.568e-08 0.0304851\\
8.589e-08 0.0304851\\
8.61e-08 0.0304852\\
8.631e-08 0.0304852\\
8.652e-08 0.0304852\\
8.673e-08 0.0304852\\
8.694e-08 0.0304852\\
8.715e-08 0.0304852\\
8.736e-08 0.0304853\\
8.757e-08 0.0304853\\
8.778e-08 0.0304854\\
8.799e-08 0.0304854\\
8.82e-08 0.0304855\\
8.841e-08 0.0304856\\
8.862e-08 0.0304856\\
8.883e-08 0.0304857\\
8.904e-08 0.0304859\\
8.925e-08 0.030486\\
8.946e-08 0.0304862\\
8.967e-08 0.0304864\\
8.988e-08 0.0304867\\
9.009e-08 0.030487\\
9.03e-08 0.0304874\\
9.051e-08 0.0304878\\
9.072e-08 0.0304884\\
9.093e-08 0.030489\\
9.114e-08 0.0304898\\
9.135e-08 0.0304907\\
9.156e-08 0.0304918\\
9.177e-08 0.0304932\\
9.198e-08 0.0304947\\
9.219e-08 0.0304966\\
9.24e-08 0.0304989\\
9.261e-08 0.0305016\\
9.282e-08 0.0305048\\
9.303e-08 0.0305087\\
9.324e-08 0.0305133\\
9.345e-08 0.0305189\\
9.366e-08 0.0305255\\
9.387e-08 0.0305334\\
9.408e-08 0.0305429\\
9.429e-08 0.0305543\\
9.45e-08 0.0305679\\
9.471e-08 0.0305842\\
9.492e-08 0.0306038\\
9.513e-08 0.0306272\\
9.534e-08 0.0306553\\
9.555e-08 0.030689\\
9.576e-08 0.0307295\\
9.597e-08 0.0307783\\
9.618e-08 0.0308371\\
9.639e-08 0.0309081\\
9.66e-08 0.030994\\
9.681e-08 0.0310983\\
9.702e-08 0.0312254\\
9.723e-08 0.031381\\
9.744e-08 0.0315723\\
9.765e-08 0.0318092\\
9.786e-08 0.0321047\\
9.807e-08 0.0324766\\
9.828e-08 0.0329494\\
9.849e-08 0.0335576\\
9.87e-08 0.0343507\\
9.891e-08 0.0354004\\
9.912e-08 0.0368139\\
9.933e-08 0.0387545\\
9.954e-08 0.0414797\\
9.975e-08 0.0454131\\
9.996e-08 0.0512958\\
1.0017e-07 0.0605558\\
1.0038e-07 0.0677137\\
1.0059e-07 0.0732097\\
1.008e-07 0.077433\\
1.0101e-07 0.0807037\\
1.0122e-07 0.0832714\\
1.0143e-07 0.085323\\
1.0164e-07 0.0869946\\
1.0185e-07 0.0883834\\
1.0206e-07 0.0895578\\
1.0227e-07 0.0905658\\
1.0248e-07 0.0914406\\
1.0269e-07 0.0922056\\
1.029e-07 0.0928768\\
1.0311e-07 0.0934655\\
1.0332e-07 0.0939796\\
1.0353e-07 0.0944247\\
1.0374e-07 0.0948049\\
1.0395e-07 0.0951229\\
1.0416e-07 0.0953809\\
1.0437e-07 0.0955802\\
1.0458e-07 0.095722\\
1.0479e-07 0.0958067\\
1.05e-07 0.095835\\
1.0521e-07 0.0958067\\
1.0542e-07 0.095722\\
1.0563e-07 0.0955802\\
1.0584e-07 0.0953809\\
1.0605e-07 0.0951229\\
1.0626e-07 0.0948049\\
1.0647e-07 0.0944247\\
1.0668e-07 0.0939796\\
1.0689e-07 0.0934655\\
1.071e-07 0.0928768\\
1.0731e-07 0.0922056\\
1.0752e-07 0.0914406\\
1.0773e-07 0.0905658\\
1.0794e-07 0.0895578\\
1.0815e-07 0.0883834\\
1.0836e-07 0.0869946\\
1.0857e-07 0.085323\\
1.0878e-07 0.0832714\\
1.0899e-07 0.0807037\\
1.092e-07 0.077433\\
1.0941e-07 0.0732097\\
1.0962e-07 0.0677137\\
1.0983e-07 0.0605558\\
1.1004e-07 0.0512958\\
1.1025e-07 0.0454131\\
1.1046e-07 0.0414797\\
1.1067e-07 0.0387545\\
1.1088e-07 0.0368139\\
1.1109e-07 0.0354004\\
1.113e-07 0.0343507\\
1.1151e-07 0.0335576\\
1.1172e-07 0.0329494\\
1.1193e-07 0.0324766\\
1.1214e-07 0.0321047\\
1.1235e-07 0.0318092\\
1.1256e-07 0.0315723\\
1.1277e-07 0.031381\\
1.1298e-07 0.0312254\\
1.1319e-07 0.0310983\\
1.134e-07 0.030994\\
1.1361e-07 0.0309081\\
1.1382e-07 0.0308371\\
1.1403e-07 0.0307783\\
1.1424e-07 0.0307295\\
1.1445e-07 0.030689\\
1.1466e-07 0.0306553\\
1.1487e-07 0.0306272\\
1.1508e-07 0.0306038\\
1.1529e-07 0.0305842\\
1.155e-07 0.0305679\\
1.1571e-07 0.0305543\\
1.1592e-07 0.0305429\\
1.1613e-07 0.0305334\\
1.1634e-07 0.0305255\\
1.1655e-07 0.0305189\\
1.1676e-07 0.0305133\\
1.1697e-07 0.0305087\\
1.1718e-07 0.0305048\\
1.1739e-07 0.0305016\\
1.176e-07 0.0304989\\
1.1781e-07 0.0304966\\
1.1802e-07 0.0304947\\
1.1823e-07 0.0304932\\
1.1844e-07 0.0304918\\
1.1865e-07 0.0304907\\
1.1886e-07 0.0304898\\
1.1907e-07 0.030489\\
1.1928e-07 0.0304884\\
1.1949e-07 0.0304878\\
1.197e-07 0.0304874\\
1.1991e-07 0.030487\\
1.2012e-07 0.0304867\\
1.2033e-07 0.0304864\\
1.2054e-07 0.0304862\\
1.2075e-07 0.030486\\
1.2096e-07 0.0304859\\
1.2117e-07 0.0304857\\
1.2138e-07 0.0304856\\
1.2159e-07 0.0304856\\
1.218e-07 0.0304855\\
1.2201e-07 0.0304854\\
1.2222e-07 0.0304854\\
1.2243e-07 0.0304853\\
1.2264e-07 0.0304853\\
1.2285e-07 0.0304852\\
1.2306e-07 0.0304852\\
1.2327e-07 0.0304852\\
1.2348e-07 0.0304852\\
1.2369e-07 0.0304852\\
1.239e-07 0.0304852\\
1.2411e-07 0.0304851\\
1.2432e-07 0.0304851\\
1.2453e-07 0.0304851\\
1.2474e-07 0.0304851\\
1.2495e-07 0.0304851\\
1.2516e-07 0.0304851\\
1.2537e-07 0.0304851\\
1.2558e-07 0.0304851\\
1.2579e-07 0.0304851\\
1.26e-07 0.0304851\\
1.2621e-07 0.0304851\\
1.2642e-07 0.0304851\\
1.2663e-07 0.0304851\\
1.2684e-07 0.0304851\\
1.2705e-07 0.0304851\\
1.2726e-07 0.0304851\\
1.2747e-07 0.0304851\\
1.2768e-07 0.0304851\\
1.2789e-07 0.0304851\\
1.281e-07 0.0304851\\
1.2831e-07 0.0304851\\
1.2852e-07 0.0304851\\
1.2873e-07 0.0304851\\
1.2894e-07 0.0304851\\
1.2915e-07 0.0304851\\
1.2936e-07 0.0304851\\
1.2957e-07 0.0304851\\
1.2978e-07 0.0304851\\
1.2999e-07 0.0304851\\
1.302e-07 0.0304851\\
1.3041e-07 0.0304851\\
1.3062e-07 0.0304851\\
1.3083e-07 0.0304851\\
1.3104e-07 0.0304851\\
1.3125e-07 0.0304851\\
1.3146e-07 0.0304851\\
1.3167e-07 0.0304851\\
1.3188e-07 0.0304851\\
1.3209e-07 0.0304851\\
1.323e-07 0.0304851\\
1.3251e-07 0.0304851\\
1.3272e-07 0.0304851\\
1.3293e-07 0.0304851\\
1.3314e-07 0.0304851\\
1.3335e-07 0.0304851\\
1.3356e-07 0.0304851\\
1.3377e-07 0.0304851\\
1.3398e-07 0.0304851\\
1.3419e-07 0.0304851\\
1.344e-07 0.0304851\\
1.3461e-07 0.0304851\\
1.3482e-07 0.0304851\\
1.3503e-07 0.0304851\\
1.3524e-07 0.0304851\\
1.3545e-07 0.0304851\\
1.3566e-07 0.0304851\\
1.3587e-07 0.0304851\\
1.3608e-07 0.0304851\\
1.3629e-07 0.0304851\\
1.365e-07 0.0304851\\
1.3671e-07 0.0304851\\
1.3692e-07 0.0304851\\
1.3713e-07 0.0304851\\
1.3734e-07 0.0304851\\
1.3755e-07 0.0304851\\
1.3776e-07 0.0304851\\
1.3797e-07 0.0304851\\
1.3818e-07 0.0304851\\
1.3839e-07 0.0304851\\
1.386e-07 0.0304851\\
1.3881e-07 0.0304851\\
1.3902e-07 0.0304851\\
1.3923e-07 0.0304851\\
1.3944e-07 0.0304851\\
1.3965e-07 0.0304851\\
1.3986e-07 0.0304851\\
1.4007e-07 0.0304851\\
1.4028e-07 0.0304851\\
1.4049e-07 0.0304851\\
1.407e-07 0.0304851\\
1.4091e-07 0.0304851\\
1.4112e-07 0.0304851\\
1.4133e-07 0.0304851\\
1.4154e-07 0.0304851\\
1.4175e-07 0.0304851\\
1.4196e-07 0.0304851\\
1.4217e-07 0.0304851\\
1.4238e-07 0.0304851\\
1.4259e-07 0.0304851\\
1.428e-07 0.0304851\\
1.4301e-07 0.0304851\\
1.4322e-07 0.0304851\\
1.4343e-07 0.0304851\\
1.4364e-07 0.0304851\\
1.4385e-07 0.0304851\\
1.4406e-07 0.0304851\\
1.4427e-07 0.0304851\\
1.4448e-07 0.0304851\\
1.4469e-07 0.0304851\\
1.449e-07 0.0304851\\
1.4511e-07 0.0304851\\
1.4532e-07 0.0304851\\
1.4553e-07 0.0304851\\
1.4574e-07 0.0304851\\
1.4595e-07 0.0304851\\
1.4616e-07 0.0304851\\
1.4637e-07 0.0304851\\
1.4658e-07 0.0304851\\
1.4679e-07 0.0304851\\
1.47e-07 0.0304851\\
1.4721e-07 0.0304851\\
1.4742e-07 0.0304851\\
1.4763e-07 0.0304851\\
1.4784e-07 0.0304851\\
1.4805e-07 0.0304851\\
1.4826e-07 0.0304851\\
1.4847e-07 0.0304851\\
1.4868e-07 0.0304851\\
1.4889e-07 0.0304851\\
1.491e-07 0.0304851\\
1.4931e-07 0.0304851\\
1.4952e-07 0.0304851\\
1.4973e-07 0.0304851\\
1.4994e-07 0.0304851\\
1.5015e-07 0.0304851\\
1.5036e-07 0.0304851\\
1.5057e-07 0.0304851\\
1.5078e-07 0.0304851\\
1.5099e-07 0.0304851\\
1.512e-07 0.0304851\\
1.5141e-07 0.0304851\\
1.5162e-07 0.0304851\\
1.5183e-07 0.0304851\\
1.5204e-07 0.0304851\\
1.5225e-07 0.0304851\\
1.5246e-07 0.0304851\\
1.5267e-07 0.0304851\\
1.5288e-07 0.0304851\\
1.5309e-07 0.0304851\\
1.533e-07 0.0304851\\
1.5351e-07 0.0304851\\
1.5372e-07 0.0304851\\
1.5393e-07 0.0304851\\
1.5414e-07 0.0304851\\
1.5435e-07 0.0304851\\
1.5456e-07 0.0304851\\
1.5477e-07 0.0304851\\
1.5498e-07 0.0304851\\
1.5519e-07 0.0304851\\
1.554e-07 0.0304851\\
1.5561e-07 0.0304851\\
1.5582e-07 0.0304851\\
1.5603e-07 0.0304851\\
1.5624e-07 0.0304851\\
1.5645e-07 0.0304851\\
1.5666e-07 0.0304851\\
1.5687e-07 0.0304851\\
1.5708e-07 0.0304851\\
1.5729e-07 0.0304851\\
1.575e-07 0.0304851\\
1.5771e-07 0.0304851\\
1.5792e-07 0.0304851\\
1.5813e-07 0.0304851\\
1.5834e-07 0.0304851\\
1.5855e-07 0.0304851\\
1.5876e-07 0.0304851\\
1.5897e-07 0.0304851\\
1.5918e-07 0.0304851\\
1.5939e-07 0.0304851\\
1.596e-07 0.0304851\\
1.5981e-07 0.0304851\\
1.6002e-07 0.0304851\\
1.6023e-07 0.0304851\\
1.6044e-07 0.0304851\\
1.6065e-07 0.0304851\\
1.6086e-07 0.0304851\\
1.6107e-07 0.0304851\\
1.6128e-07 0.0304851\\
1.6149e-07 0.0304851\\
1.617e-07 0.0304851\\
1.6191e-07 0.0304851\\
1.6212e-07 0.0304851\\
1.6233e-07 0.0304851\\
1.6254e-07 0.0304851\\
1.6275e-07 0.0304851\\
1.6296e-07 0.0304851\\
1.6317e-07 0.0304851\\
1.6338e-07 0.0304851\\
1.6359e-07 0.0304851\\
1.638e-07 0.0304851\\
1.6401e-07 0.0304851\\
1.6422e-07 0.0304851\\
1.6443e-07 0.0304851\\
1.6464e-07 0.0304851\\
1.6485e-07 0.0304851\\
1.6506e-07 0.0304851\\
1.6527e-07 0.0304851\\
1.6548e-07 0.0304851\\
1.6569e-07 0.0304851\\
1.659e-07 0.0304851\\
1.6611e-07 0.0304851\\
1.6632e-07 0.0304851\\
1.6653e-07 0.0304851\\
1.6674e-07 0.0304851\\
1.6695e-07 0.0304851\\
1.6716e-07 0.0304851\\
1.6737e-07 0.0304851\\
1.6758e-07 0.0304851\\
1.6779e-07 0.0304851\\
1.68e-07 0.0304851\\
1.6821e-07 0.0304851\\
1.6842e-07 0.0304851\\
1.6863e-07 0.0304851\\
1.6884e-07 0.0304851\\
1.6905e-07 0.0304851\\
1.6926e-07 0.0304851\\
1.6947e-07 0.0304851\\
1.6968e-07 0.0304851\\
1.6989e-07 0.0304851\\
1.701e-07 0.0304851\\
1.7031e-07 0.0304851\\
1.7052e-07 0.0304851\\
1.7073e-07 0.0304851\\
1.7094e-07 0.0304851\\
1.7115e-07 0.0304851\\
1.7136e-07 0.0304851\\
1.7157e-07 0.0304851\\
1.7178e-07 0.0304851\\
1.7199e-07 0.0304851\\
1.722e-07 0.0304851\\
1.7241e-07 0.0304851\\
1.7262e-07 0.0304851\\
1.7283e-07 0.0304851\\
1.7304e-07 0.0304851\\
1.7325e-07 0.0304851\\
1.7346e-07 0.0304851\\
1.7367e-07 0.0304851\\
1.7388e-07 0.0304851\\
1.7409e-07 0.0304851\\
1.743e-07 0.0304851\\
1.7451e-07 0.0304851\\
1.7472e-07 0.0304851\\
1.7493e-07 0.0304851\\
1.7514e-07 0.0304851\\
1.7535e-07 0.0304851\\
1.7556e-07 0.0304851\\
1.7577e-07 0.0304851\\
1.7598e-07 0.0304851\\
1.7619e-07 0.0304851\\
1.764e-07 0.0304851\\
1.7661e-07 0.0304851\\
1.7682e-07 0.0304851\\
1.7703e-07 0.0304851\\
1.7724e-07 0.0304851\\
1.7745e-07 0.0304851\\
1.7766e-07 0.0304851\\
1.7787e-07 0.0304851\\
1.7808e-07 0.0304851\\
1.7829e-07 0.0304851\\
1.785e-07 0.0304851\\
1.7871e-07 0.0304851\\
1.7892e-07 0.0304851\\
1.7913e-07 0.0304851\\
1.7934e-07 0.0304851\\
1.7955e-07 0.0304851\\
1.7976e-07 0.0304851\\
1.7997e-07 0.0304851\\
1.8018e-07 0.0304851\\
1.8039e-07 0.0304851\\
1.806e-07 0.0304851\\
1.8081e-07 0.0304851\\
1.8102e-07 0.0304851\\
1.8123e-07 0.0304851\\
1.8144e-07 0.0304851\\
1.8165e-07 0.0304851\\
1.8186e-07 0.0304851\\
1.8207e-07 0.0304851\\
1.8228e-07 0.0304851\\
1.8249e-07 0.0304851\\
1.827e-07 0.0304851\\
1.8291e-07 0.0304851\\
1.8312e-07 0.0304851\\
1.8333e-07 0.0304851\\
1.8354e-07 0.0304851\\
1.8375e-07 0.0304851\\
1.8396e-07 0.0304851\\
1.8417e-07 0.0304851\\
1.8438e-07 0.0304851\\
1.8459e-07 0.0304851\\
1.848e-07 0.0304851\\
1.8501e-07 0.0304851\\
1.8522e-07 0.0304851\\
1.8543e-07 0.0304851\\
1.8564e-07 0.0304851\\
1.8585e-07 0.0304851\\
1.8606e-07 0.0304851\\
1.8627e-07 0.0304851\\
1.8648e-07 0.0304851\\
1.8669e-07 0.0304851\\
1.869e-07 0.0304851\\
1.8711e-07 0.0304851\\
1.8732e-07 0.0304851\\
1.8753e-07 0.0304851\\
1.8774e-07 0.0304851\\
1.8795e-07 0.0304851\\
1.8816e-07 0.0304851\\
1.8837e-07 0.0304851\\
1.8858e-07 0.0304851\\
1.8879e-07 0.0304851\\
1.89e-07 0.0304851\\
1.8921e-07 0.0304851\\
1.8942e-07 0.0304851\\
1.8963e-07 0.0304851\\
1.8984e-07 0.0304851\\
1.9005e-07 0.0304851\\
1.9026e-07 0.0304851\\
1.9047e-07 0.0304851\\
1.9068e-07 0.0304851\\
1.9089e-07 0.0304851\\
1.911e-07 0.0304851\\
1.9131e-07 0.0304851\\
1.9152e-07 0.0304851\\
1.9173e-07 0.0304851\\
1.9194e-07 0.0304851\\
1.9215e-07 0.0304851\\
1.9236e-07 0.0304851\\
1.9257e-07 0.0304851\\
1.9278e-07 0.0304851\\
1.9299e-07 0.0304851\\
1.932e-07 0.0304851\\
1.9341e-07 0.0304851\\
1.9362e-07 0.0304851\\
1.9383e-07 0.0304851\\
1.9404e-07 0.0304851\\
1.9425e-07 0.0304851\\
1.9446e-07 0.0304851\\
1.9467e-07 0.0304851\\
1.9488e-07 0.0304851\\
1.9509e-07 0.0304851\\
1.953e-07 0.0304851\\
1.9551e-07 0.0304851\\
1.9572e-07 0.0304851\\
1.9593e-07 0.0304851\\
1.9614e-07 0.0304851\\
1.9635e-07 0.0304851\\
1.9656e-07 0.0304851\\
1.9677e-07 0.0304851\\
1.9698e-07 0.0304851\\
1.9719e-07 0.0304851\\
1.974e-07 0.0304851\\
1.9761e-07 0.0304851\\
1.9782e-07 0.0304851\\
1.9803e-07 0.0304851\\
1.9824e-07 0.0304851\\
1.9845e-07 0.0304851\\
1.9866e-07 0.0304851\\
1.9887e-07 0.0304851\\
1.9908e-07 0.0304851\\
1.9929e-07 0.0304851\\
1.995e-07 0.0304851\\
1.9971e-07 0.0304851\\
1.9992e-07 0.0304851\\
2.0013e-07 0.0304851\\
2.0034e-07 0.0304851\\
2.0055e-07 0.0304851\\
2.0076e-07 0.0304851\\
2.0097e-07 0.0304851\\
2.0118e-07 0.0304851\\
2.0139e-07 0.0304851\\
2.016e-07 0.0304851\\
2.0181e-07 0.0304851\\
2.0202e-07 0.0304851\\
2.0223e-07 0.0304851\\
2.0244e-07 0.0304851\\
2.0265e-07 0.0304851\\
2.0286e-07 0.0304851\\
2.0307e-07 0.0304851\\
2.0328e-07 0.0304851\\
2.0349e-07 0.0304851\\
2.037e-07 0.0304851\\
2.0391e-07 0.0304851\\
2.0412e-07 0.0304851\\
2.0433e-07 0.0304851\\
2.0454e-07 0.0304851\\
2.0475e-07 0.0304851\\
2.0496e-07 0.0304851\\
2.0517e-07 0.0304851\\
2.0538e-07 0.0304851\\
2.0559e-07 0.0304851\\
2.058e-07 0.0304851\\
2.0601e-07 0.0304851\\
2.0622e-07 0.0304851\\
2.0643e-07 0.0304851\\
2.0664e-07 0.0304851\\
2.0685e-07 0.0304851\\
2.0706e-07 0.0304851\\
2.0727e-07 0.0304851\\
2.0748e-07 0.0304851\\
2.0769e-07 0.0304851\\
2.079e-07 0.0304851\\
2.0811e-07 0.0304851\\
2.0832e-07 0.0304851\\
2.0853e-07 0.0304851\\
2.0874e-07 0.0304851\\
2.0895e-07 0.0304851\\
2.0916e-07 0.0304851\\
2.0937e-07 0.0304851\\
2.0958e-07 0.0304851\\
2.0979e-07 0.0304851\\
2.1e-07 0.0304851\\
};
\addlegendentry{$E_{\mathrm{C}}-\Lambda_{\mathrm{n}}$}
\end{axis}

\end{tikzpicture}
