\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.183399\\
1e-09 -0.182999\\
2e-09 -0.182599\\
3e-09 -0.182199\\
4e-09 -0.181799\\
5e-09 -0.181399\\
6e-09 -0.180999\\
7e-09 -0.180599\\
8e-09 -0.180199\\
9e-09 -0.179799\\
1e-08 -0.179399\\
1.1e-08 -0.178999\\
1.2e-08 -0.178599\\
1.3e-08 -0.178199\\
1.4e-08 -0.177799\\
1.5e-08 -0.177399\\
1.6e-08 -0.176999\\
1.7e-08 -0.176599\\
1.8e-08 -0.176199\\
1.9e-08 -0.175799\\
2e-08 -0.175399\\
2.1e-08 -0.174999\\
2.2e-08 -0.174599\\
2.3e-08 -0.174199\\
2.4e-08 -0.1738\\
2.5e-08 -0.1734\\
2.6e-08 -0.173\\
2.7e-08 -0.1726\\
2.8e-08 -0.1722\\
2.9e-08 -0.1718\\
3e-08 -0.1714\\
3.1e-08 -0.171\\
3.2e-08 -0.1706\\
3.3e-08 -0.1702\\
3.4e-08 -0.1698\\
3.5e-08 -0.1694\\
3.6e-08 -0.169\\
3.7e-08 -0.1686\\
3.8e-08 -0.1682\\
3.9e-08 -0.1678\\
4e-08 -0.1674\\
4.1e-08 -0.167\\
4.2e-08 -0.1666\\
4.3e-08 -0.1662\\
4.4e-08 -0.1658\\
4.5e-08 -0.1654\\
4.6e-08 -0.165\\
4.7e-08 -0.1646\\
4.8e-08 -0.1642\\
4.9e-08 -0.1638\\
5e-08 -0.1634\\
5.1e-08 -0.163\\
5.2e-08 -0.1626\\
5.3e-08 -0.1622\\
5.4e-08 -0.1618\\
5.5e-08 -0.1614\\
5.6e-08 -0.161\\
5.7e-08 -0.1606\\
5.8e-08 -0.1602\\
5.9e-08 -0.1598\\
6e-08 -0.1594\\
6.1e-08 -0.159\\
6.2e-08 -0.1586\\
6.3e-08 -0.1582\\
6.4e-08 -0.1578\\
6.5e-08 -0.1574\\
6.6e-08 -0.157\\
6.7e-08 -0.1566\\
6.8e-08 -0.1562\\
6.9e-08 -0.1558\\
7e-08 -0.1554\\
7.1e-08 -0.155\\
7.2e-08 -0.1546\\
7.3e-08 -0.1542\\
7.4e-08 -0.1538\\
7.5e-08 -0.1534\\
7.6e-08 -0.153\\
7.7e-08 -0.1526\\
7.8e-08 -0.1522\\
7.9e-08 -0.1518\\
8e-08 -0.1514\\
8.1e-08 -0.151\\
8.2e-08 -0.1506\\
8.3e-08 -0.1502\\
8.4e-08 -0.1498\\
8.5e-08 -0.1494\\
8.6e-08 -0.149\\
8.7e-08 -0.1486\\
8.8e-08 -0.1482\\
8.9e-08 -0.1478\\
9e-08 -0.1474\\
9.1e-08 -0.147\\
9.2e-08 -0.1466\\
9.3e-08 -0.1462\\
9.4e-08 -0.1458\\
9.5e-08 -0.1454\\
9.6e-08 -0.145\\
9.7e-08 -0.1446\\
9.8e-08 -0.1442\\
9.9e-08 -0.1438\\
1e-07 -0.1434\\
1.01e-07 -0.143\\
1.02e-07 -0.1426\\
1.03e-07 -0.1422\\
1.04e-07 -0.1418\\
1.05e-07 -0.1414\\
1.06e-07 -0.141\\
1.07e-07 -0.1406\\
1.08e-07 -0.1402\\
1.09e-07 -0.1398\\
1.1e-07 -0.1394\\
1.11e-07 -0.139\\
1.12e-07 -0.1386\\
1.13e-07 -0.1382\\
1.14e-07 -0.1378\\
1.15e-07 -0.1374\\
1.16e-07 -0.137\\
1.17e-07 -0.1366\\
1.18e-07 -0.1362\\
1.19e-07 -0.1358\\
1.2e-07 -0.1354\\
1.21e-07 -0.135\\
1.22e-07 -0.1346\\
1.23e-07 -0.1342\\
1.24e-07 -0.1338\\
1.25e-07 -0.1334\\
1.26e-07 -0.133\\
1.27e-07 -0.1326\\
1.28e-07 -0.1322\\
1.29e-07 -0.1318\\
1.3e-07 -0.1314\\
1.31e-07 -0.131\\
1.32e-07 -0.1306\\
1.33e-07 -0.1302\\
1.34e-07 -0.1298\\
1.35e-07 -0.1294\\
1.36e-07 -0.129\\
1.37e-07 -0.1286\\
1.38e-07 -0.1282\\
1.39e-07 -0.1278\\
1.4e-07 -0.1274\\
1.41e-07 -0.127\\
1.42e-07 -0.1266\\
1.43e-07 -0.1262\\
1.44e-07 -0.1258\\
1.45e-07 -0.1254\\
1.46e-07 -0.125\\
1.47e-07 -0.1246\\
1.48e-07 -0.1242\\
1.49e-07 -0.1238\\
1.5e-07 -0.1234\\
1.51e-07 -0.123\\
1.52e-07 -0.1226\\
1.53e-07 -0.1222\\
1.54e-07 -0.1218\\
1.55e-07 -0.1214\\
1.56e-07 -0.121\\
1.57e-07 -0.1206\\
1.58e-07 -0.1202\\
1.59e-07 -0.1198\\
1.6e-07 -0.1194\\
1.61e-07 -0.119\\
1.62e-07 -0.1186\\
1.63e-07 -0.1182\\
1.64e-07 -0.1178\\
1.65e-07 -0.1174\\
1.66e-07 -0.117\\
1.67e-07 -0.1166\\
1.68e-07 -0.1162\\
1.69e-07 -0.1158\\
1.7e-07 -0.1154\\
1.71e-07 -0.115\\
1.72e-07 -0.114601\\
1.73e-07 -0.114201\\
1.74e-07 -0.113801\\
1.75e-07 -0.113401\\
1.76e-07 -0.113001\\
1.77e-07 -0.112601\\
1.78e-07 -0.112201\\
1.79e-07 -0.111801\\
1.8e-07 -0.111401\\
1.81e-07 -0.111001\\
1.82e-07 -0.110601\\
1.83e-07 -0.110201\\
1.84e-07 -0.109801\\
1.85e-07 -0.109401\\
1.86e-07 -0.109001\\
1.87e-07 -0.108601\\
1.88e-07 -0.108201\\
1.89e-07 -0.107801\\
1.9e-07 -0.107401\\
1.91e-07 -0.107001\\
1.92e-07 -0.106601\\
1.93e-07 -0.106201\\
1.94e-07 -0.105801\\
1.95e-07 -0.105401\\
1.96e-07 -0.105001\\
1.97e-07 -0.104601\\
1.98e-07 -0.104201\\
1.99e-07 -0.103801\\
2e-07 -0.103401\\
2.01e-07 -0.103001\\
2.02e-07 -0.102601\\
2.03e-07 -0.102201\\
2.04e-07 -0.101801\\
2.05e-07 -0.101401\\
2.06e-07 -0.101001\\
2.07e-07 -0.100601\\
2.08e-07 -0.100201\\
2.09e-07 -0.0998007\\
2.1e-07 -0.0994007\\
2.11e-07 -0.0990007\\
2.12e-07 -0.0986007\\
2.13e-07 -0.0982007\\
2.14e-07 -0.0978007\\
2.15e-07 -0.0974007\\
2.16e-07 -0.0970007\\
2.17e-07 -0.0966007\\
2.18e-07 -0.0962007\\
2.19e-07 -0.0958007\\
2.2e-07 -0.0954007\\
2.21e-07 -0.0950007\\
2.22e-07 -0.0946008\\
2.23e-07 -0.0942008\\
2.24e-07 -0.0938008\\
2.25e-07 -0.0934008\\
2.26e-07 -0.0930008\\
2.27e-07 -0.0926008\\
2.28e-07 -0.0922008\\
2.29e-07 -0.0918008\\
2.3e-07 -0.0914008\\
2.31e-07 -0.0910008\\
2.32e-07 -0.0906008\\
2.33e-07 -0.0902008\\
2.34e-07 -0.0898008\\
2.35e-07 -0.0894008\\
2.36e-07 -0.0890008\\
2.37e-07 -0.0886008\\
2.38e-07 -0.0882008\\
2.39e-07 -0.0878008\\
2.4e-07 -0.0874008\\
2.41e-07 -0.0870008\\
2.42e-07 -0.0866008\\
2.43e-07 -0.0862008\\
2.44e-07 -0.0858008\\
2.45e-07 -0.0854009\\
2.46e-07 -0.0850009\\
2.47e-07 -0.0846009\\
2.48e-07 -0.0842009\\
2.49e-07 -0.0838009\\
2.5e-07 -0.0834009\\
2.51e-07 -0.0830009\\
2.52e-07 -0.0826009\\
2.53e-07 -0.0822009\\
2.54e-07 -0.0818009\\
2.55e-07 -0.0814009\\
2.56e-07 -0.0810009\\
2.57e-07 -0.0806009\\
2.58e-07 -0.0802009\\
2.59e-07 -0.0798009\\
2.6e-07 -0.0794009\\
2.61e-07 -0.0790009\\
2.62e-07 -0.0786009\\
2.63e-07 -0.0782009\\
2.64e-07 -0.0778009\\
2.65e-07 -0.0774009\\
2.66e-07 -0.0770009\\
2.67e-07 -0.0766009\\
2.68e-07 -0.0762009\\
2.69e-07 -0.0758009\\
2.7e-07 -0.075401\\
2.71e-07 -0.075001\\
2.72e-07 -0.074601\\
2.73e-07 -0.074201\\
2.74e-07 -0.073801\\
2.75e-07 -0.073401\\
2.76e-07 -0.073001\\
2.77e-07 -0.072601\\
2.78e-07 -0.072201\\
2.79e-07 -0.071801\\
2.8e-07 -0.071401\\
2.81e-07 -0.071001\\
2.82e-07 -0.070601\\
2.83e-07 -0.070201\\
2.84e-07 -0.069801\\
2.85e-07 -0.069401\\
2.86e-07 -0.069001\\
2.87e-07 -0.068601\\
2.88e-07 -0.068201\\
2.89e-07 -0.067801\\
2.9e-07 -0.067401\\
2.91e-07 -0.067001\\
2.92e-07 -0.066601\\
2.93e-07 -0.066201\\
2.94e-07 -0.065801\\
2.95e-07 -0.065401\\
2.96e-07 -0.065001\\
2.97e-07 -0.064601\\
2.98e-07 -0.064201\\
2.99e-07 -0.0638011\\
3e-07 -0.0634011\\
3.01e-07 -0.0630011\\
3.02e-07 -0.0626011\\
3.03e-07 -0.0622011\\
3.04e-07 -0.0618011\\
3.05e-07 -0.0614011\\
3.06e-07 -0.0610011\\
3.07e-07 -0.0606011\\
3.08e-07 -0.0602011\\
3.09e-07 -0.0598011\\
3.1e-07 -0.0594011\\
3.11e-07 -0.0590011\\
3.12e-07 -0.0586011\\
3.13e-07 -0.0582011\\
3.14e-07 -0.0578011\\
3.15e-07 -0.0574011\\
3.16e-07 -0.0570011\\
3.17e-07 -0.0566011\\
3.18e-07 -0.0562011\\
3.19e-07 -0.0558011\\
3.2e-07 -0.0554011\\
3.21e-07 -0.0550011\\
3.22e-07 -0.0546011\\
3.23e-07 -0.0542011\\
3.24e-07 -0.0538011\\
3.25e-07 -0.0534011\\
3.26e-07 -0.0530011\\
3.27e-07 -0.0526011\\
3.28e-07 -0.0522011\\
3.29e-07 -0.0518011\\
3.3e-07 -0.0514011\\
3.31e-07 -0.0510011\\
3.32e-07 -0.0506012\\
3.33e-07 -0.0502012\\
3.34e-07 -0.0498012\\
3.35e-07 -0.0494012\\
3.36e-07 -0.0490012\\
3.37e-07 -0.0486012\\
3.38e-07 -0.0482012\\
3.39e-07 -0.0478012\\
3.4e-07 -0.0474012\\
3.41e-07 -0.0470012\\
3.42e-07 -0.0466012\\
3.43e-07 -0.0462012\\
3.44e-07 -0.0458012\\
3.45e-07 -0.0454012\\
3.46e-07 -0.0450012\\
3.47e-07 -0.0446012\\
3.48e-07 -0.0442012\\
3.49e-07 -0.0438012\\
3.5e-07 -0.0434012\\
3.51e-07 -0.0430012\\
3.52e-07 -0.0426012\\
3.53e-07 -0.0422012\\
3.54e-07 -0.0418012\\
3.55e-07 -0.0414012\\
3.56e-07 -0.0410012\\
3.57e-07 -0.0406012\\
3.58e-07 -0.0402012\\
3.59e-07 -0.0398012\\
3.6e-07 -0.0394012\\
3.61e-07 -0.0390012\\
3.62e-07 -0.0386012\\
3.63e-07 -0.0382012\\
3.64e-07 -0.0378012\\
3.65e-07 -0.0374012\\
3.66e-07 -0.0370012\\
3.67e-07 -0.0366012\\
3.68e-07 -0.0362012\\
3.69e-07 -0.0358012\\
3.7e-07 -0.0354012\\
3.71e-07 -0.0350012\\
3.72e-07 -0.0346012\\
3.73e-07 -0.0342012\\
3.74e-07 -0.0338012\\
3.75e-07 -0.0334013\\
3.76e-07 -0.0330013\\
3.77e-07 -0.0326013\\
3.78e-07 -0.0322013\\
3.79e-07 -0.0318013\\
3.8e-07 -0.0314013\\
3.81e-07 -0.0310013\\
3.82e-07 -0.0306013\\
3.83e-07 -0.0302013\\
3.84e-07 -0.0298013\\
3.85e-07 -0.0294013\\
3.86e-07 -0.0290013\\
3.87e-07 -0.0286013\\
3.88e-07 -0.0282013\\
3.89e-07 -0.0278013\\
3.9e-07 -0.0274013\\
3.91e-07 -0.0270013\\
3.92e-07 -0.0266013\\
3.93e-07 -0.0262013\\
3.94e-07 -0.0258013\\
3.95e-07 -0.0254013\\
3.96e-07 -0.0250013\\
3.97e-07 -0.0246013\\
3.98e-07 -0.0242013\\
3.99e-07 -0.0238013\\
4e-07 -0.0234013\\
4.01e-07 -0.0230013\\
4.02e-07 -0.0226013\\
4.03e-07 -0.0222013\\
4.04e-07 -0.0218013\\
4.05e-07 -0.0214013\\
4.06e-07 -0.0210013\\
4.07e-07 -0.0206013\\
4.08e-07 -0.0202013\\
4.09e-07 -0.0198013\\
4.1e-07 -0.0194013\\
4.11e-07 -0.0190013\\
4.12e-07 -0.0186013\\
4.13e-07 -0.0182013\\
4.14e-07 -0.0178013\\
4.15e-07 -0.0174013\\
4.16e-07 -0.0170013\\
4.17e-07 -0.0166013\\
4.18e-07 -0.0162013\\
4.19e-07 -0.0158013\\
4.2e-07 -0.0154013\\
4.21e-07 -0.0150013\\
4.22e-07 -0.0146013\\
4.23e-07 -0.0142013\\
4.24e-07 -0.0138013\\
4.25e-07 -0.0134013\\
4.26e-07 -0.0130013\\
4.27e-07 -0.0126013\\
4.28e-07 -0.0122013\\
4.29e-07 -0.0118013\\
4.3e-07 -0.0114013\\
4.31e-07 -0.0110013\\
4.32e-07 -0.0106013\\
4.33e-07 -0.0102013\\
4.34e-07 -0.00980134\\
4.35e-07 -0.00940134\\
4.36e-07 -0.00900134\\
4.37e-07 -0.00860134\\
4.38e-07 -0.00820134\\
4.39e-07 -0.00780134\\
4.4e-07 -0.00740134\\
4.41e-07 -0.00700134\\
4.42e-07 -0.00660135\\
4.43e-07 -0.00620135\\
4.44e-07 -0.00580135\\
4.45e-07 -0.00540135\\
4.46e-07 -0.00500135\\
4.47e-07 -0.00460135\\
4.48e-07 -0.00420135\\
4.49e-07 -0.00380135\\
4.5e-07 -0.00340135\\
4.51e-07 -0.00300135\\
4.52e-07 -0.00260135\\
4.53e-07 -0.00220135\\
4.54e-07 -0.00180135\\
4.55e-07 -0.00140136\\
4.56e-07 -0.00100136\\
4.57e-07 -0.000601357\\
4.58e-07 -0.000201357\\
4.59e-07 0.000198642\\
4.6e-07 0.000598642\\
4.61e-07 0.000998641\\
4.62e-07 0.00139864\\
4.63e-07 0.00179864\\
4.64e-07 0.00219864\\
4.65e-07 0.00259864\\
4.66e-07 0.00299864\\
4.67e-07 0.00339864\\
4.68e-07 0.00379864\\
4.69e-07 0.00419864\\
4.7e-07 0.00459864\\
4.71e-07 0.00499864\\
4.72e-07 0.00539864\\
4.73e-07 0.00579864\\
4.74e-07 0.00619864\\
4.75e-07 0.00659864\\
4.76e-07 0.00699863\\
4.77e-07 0.00739863\\
4.78e-07 0.00779863\\
4.79e-07 0.00819863\\
4.8e-07 0.00859863\\
4.81e-07 0.00899863\\
4.82e-07 0.00939863\\
4.83e-07 0.00979863\\
4.84e-07 0.0101986\\
4.85e-07 0.0105986\\
4.86e-07 0.0109986\\
4.87e-07 0.0113986\\
4.88e-07 0.0117986\\
4.89e-07 0.0121986\\
4.9e-07 0.0125986\\
4.91e-07 0.0129986\\
4.92e-07 0.0133986\\
4.93e-07 0.0137986\\
4.94e-07 0.0141986\\
4.95e-07 0.0145986\\
4.96e-07 0.0149986\\
4.97e-07 0.0153986\\
4.98e-07 0.0157986\\
4.99e-07 0.0161986\\
5e-07 0.0165986\\
5.01e-07 0.0169986\\
5.02e-07 0.0173986\\
5.03e-07 0.0177986\\
5.04e-07 0.0181986\\
5.05e-07 0.0185986\\
5.06e-07 0.0189986\\
5.07e-07 0.0193986\\
5.08e-07 0.0197986\\
5.09e-07 0.0201986\\
5.1e-07 0.0205986\\
5.11e-07 0.0209986\\
5.12e-07 0.0213986\\
5.13e-07 0.0217986\\
5.14e-07 0.0221986\\
5.15e-07 0.0225986\\
5.16e-07 0.0229986\\
5.17e-07 0.0233986\\
5.18e-07 0.0237986\\
5.19e-07 0.0241986\\
5.2e-07 0.0245986\\
5.21e-07 0.0249986\\
5.22e-07 0.0253986\\
5.23e-07 0.0257986\\
5.24e-07 0.0261986\\
5.25e-07 0.0265986\\
5.26e-07 0.0269986\\
5.27e-07 0.0273986\\
5.28e-07 0.0277986\\
5.29e-07 0.0281986\\
5.3e-07 0.0285986\\
5.31e-07 0.0289986\\
5.32e-07 0.0293986\\
5.33e-07 0.0297986\\
5.34e-07 0.0301986\\
5.35e-07 0.0305986\\
5.36e-07 0.0309986\\
5.37e-07 0.0313986\\
5.38e-07 0.0317986\\
5.39e-07 0.0321986\\
5.4e-07 0.0325987\\
5.41e-07 0.0329987\\
5.42e-07 0.0333987\\
5.43e-07 0.0337987\\
5.44e-07 0.0341987\\
5.45e-07 0.0345987\\
5.46e-07 0.0349987\\
5.47e-07 0.0353987\\
5.48e-07 0.0357987\\
5.49e-07 0.0361987\\
5.5e-07 0.0365987\\
5.51e-07 0.0369987\\
5.52e-07 0.0373987\\
5.53e-07 0.0377987\\
5.54e-07 0.0381987\\
5.55e-07 0.0385987\\
5.56e-07 0.0389987\\
5.57e-07 0.0393987\\
5.58e-07 0.0397987\\
5.59e-07 0.0401987\\
5.6e-07 0.0405987\\
5.61e-07 0.0409987\\
5.62e-07 0.0413987\\
5.63e-07 0.0417987\\
5.64e-07 0.0421987\\
5.65e-07 0.0425987\\
5.66e-07 0.0429987\\
5.67e-07 0.0433987\\
5.68e-07 0.0437987\\
5.69e-07 0.0441987\\
5.7e-07 0.0445987\\
5.71e-07 0.0449987\\
5.72e-07 0.0453987\\
5.73e-07 0.0457987\\
5.74e-07 0.0461987\\
5.75e-07 0.0465987\\
5.76e-07 0.0469987\\
5.77e-07 0.0473987\\
5.78e-07 0.0477987\\
5.79e-07 0.0481987\\
5.8e-07 0.0485987\\
5.81e-07 0.0489987\\
5.82e-07 0.0493987\\
5.83e-07 0.0497987\\
5.84e-07 0.0501987\\
5.85e-07 0.0505987\\
5.86e-07 0.0509987\\
5.87e-07 0.0513987\\
5.88e-07 0.0517987\\
5.89e-07 0.0521987\\
5.9e-07 0.0525987\\
5.91e-07 0.0529987\\
5.92e-07 0.0533987\\
5.93e-07 0.0537987\\
5.94e-07 0.0541987\\
5.95e-07 0.0545987\\
5.96e-07 0.0549987\\
5.97e-07 0.0553987\\
5.98e-07 0.0557987\\
5.99e-07 0.0561987\\
6e-07 0.0565987\\
6.01e-07 0.0569987\\
6.02e-07 0.0573987\\
6.03e-07 0.0577987\\
6.04e-07 0.0581987\\
6.05e-07 0.0585987\\
6.06e-07 0.0589987\\
6.07e-07 0.0593987\\
6.08e-07 0.0597987\\
6.09e-07 0.0601987\\
6.1e-07 0.0605987\\
6.11e-07 0.0609987\\
6.12e-07 0.0613987\\
6.13e-07 0.0617987\\
6.14e-07 0.0621988\\
6.15e-07 0.0625988\\
6.16e-07 0.0629988\\
6.17e-07 0.0633988\\
6.18e-07 0.0637988\\
6.19e-07 0.0641988\\
6.2e-07 0.0645988\\
6.21e-07 0.0649988\\
6.22e-07 0.0653988\\
6.23e-07 0.0657988\\
6.24e-07 0.0661988\\
6.25e-07 0.0665988\\
6.26e-07 0.0669988\\
6.27e-07 0.0673988\\
6.28e-07 0.0677988\\
6.29e-07 0.0681988\\
6.3e-07 0.0685988\\
6.31e-07 0.0689988\\
6.32e-07 0.0693988\\
6.33e-07 0.0697988\\
6.34e-07 0.0701988\\
6.35e-07 0.0705988\\
6.36e-07 0.0709988\\
6.37e-07 0.0713988\\
6.38e-07 0.0717988\\
6.39e-07 0.0721988\\
6.4e-07 0.0725988\\
6.41e-07 0.0729988\\
6.42e-07 0.0733988\\
6.43e-07 0.0737988\\
6.44e-07 0.0741988\\
6.45e-07 0.0745988\\
6.46e-07 0.0749988\\
6.47e-07 0.0753988\\
6.48e-07 0.0757988\\
6.49e-07 0.0761988\\
6.5e-07 0.0765988\\
6.51e-07 0.0769988\\
6.52e-07 0.0773988\\
6.53e-07 0.0777988\\
6.54e-07 0.0781988\\
6.55e-07 0.0785988\\
6.56e-07 0.0789988\\
6.57e-07 0.0793989\\
6.58e-07 0.0797989\\
6.59e-07 0.0801989\\
6.6e-07 0.0805989\\
6.61e-07 0.0809989\\
6.62e-07 0.0813989\\
6.63e-07 0.0817989\\
6.64e-07 0.0821989\\
6.65e-07 0.0825989\\
6.66e-07 0.0829989\\
6.67e-07 0.0833989\\
6.68e-07 0.0837989\\
6.69e-07 0.0841989\\
6.7e-07 0.0845989\\
6.71e-07 0.0849989\\
6.72e-07 0.0853989\\
6.73e-07 0.0857989\\
6.74e-07 0.0861989\\
6.75e-07 0.0865989\\
6.76e-07 0.0869989\\
6.77e-07 0.0873989\\
6.78e-07 0.0877989\\
6.79e-07 0.0881989\\
6.8e-07 0.0885989\\
6.81e-07 0.0889989\\
6.82e-07 0.0893989\\
6.83e-07 0.0897989\\
6.84e-07 0.0901989\\
6.85e-07 0.0905989\\
6.86e-07 0.0909989\\
6.87e-07 0.0913989\\
6.88e-07 0.0917989\\
6.89e-07 0.0921989\\
6.9e-07 0.0925989\\
6.91e-07 0.092999\\
6.92e-07 0.093399\\
6.93e-07 0.093799\\
6.94e-07 0.094199\\
6.95e-07 0.094599\\
6.96e-07 0.094999\\
6.97e-07 0.095399\\
6.98e-07 0.095799\\
6.99e-07 0.096199\\
7e-07 0.096599\\
7.01e-07 0.096999\\
7.02e-07 0.097399\\
7.03e-07 0.097799\\
7.04e-07 0.098199\\
7.05e-07 0.098599\\
7.06e-07 0.098999\\
7.07e-07 0.099399\\
7.08e-07 0.099799\\
7.09e-07 0.100199\\
7.1e-07 0.100599\\
7.11e-07 0.100999\\
7.12e-07 0.101399\\
7.13e-07 0.101799\\
7.14e-07 0.102199\\
7.15e-07 0.102599\\
7.16e-07 0.102999\\
7.17e-07 0.103399\\
7.18e-07 0.103799\\
7.19e-07 0.104199\\
7.2e-07 0.104599\\
7.21e-07 0.104999\\
7.22e-07 0.105399\\
7.23e-07 0.105799\\
7.24e-07 0.106199\\
7.25e-07 0.106599\\
7.26e-07 0.106999\\
7.27e-07 0.107399\\
7.28e-07 0.107799\\
7.29e-07 0.108199\\
7.3e-07 0.108599\\
7.31e-07 0.108999\\
7.32e-07 0.109399\\
7.33e-07 0.109799\\
7.34e-07 0.110199\\
7.35e-07 0.110599\\
7.36e-07 0.110999\\
7.37e-07 0.111399\\
7.38e-07 0.111799\\
7.39e-07 0.112199\\
7.4e-07 0.112599\\
7.41e-07 0.112999\\
7.42e-07 0.113399\\
7.43e-07 0.113799\\
7.44e-07 0.114199\\
7.45e-07 0.114599\\
7.46e-07 0.114999\\
7.47e-07 0.115399\\
7.48e-07 0.115799\\
7.49e-07 0.116199\\
7.5e-07 0.116599\\
7.51e-07 0.116999\\
7.52e-07 0.117399\\
7.53e-07 0.117799\\
7.54e-07 0.118199\\
7.55e-07 0.118599\\
7.56e-07 0.118999\\
7.57e-07 0.119399\\
7.58e-07 0.119799\\
7.59e-07 0.120199\\
7.6e-07 0.120599\\
7.61e-07 0.120999\\
7.62e-07 0.121399\\
7.63e-07 0.121799\\
7.64e-07 0.122199\\
7.65e-07 0.122599\\
7.66e-07 0.122999\\
7.67e-07 0.123399\\
7.68e-07 0.123799\\
7.69e-07 0.124199\\
7.7e-07 0.124599\\
7.71e-07 0.124999\\
7.72e-07 0.125399\\
7.73e-07 0.125799\\
7.74e-07 0.126199\\
7.75e-07 0.126599\\
7.76e-07 0.126999\\
7.77e-07 0.127399\\
7.78e-07 0.127799\\
7.79e-07 0.128199\\
7.8e-07 0.128599\\
7.81e-07 0.128999\\
7.82e-07 0.129399\\
7.83e-07 0.129799\\
7.84e-07 0.130199\\
7.85e-07 0.130599\\
7.86e-07 0.130999\\
7.87e-07 0.131399\\
7.88e-07 0.131799\\
7.89e-07 0.132199\\
7.9e-07 0.132599\\
7.91e-07 0.132999\\
7.92e-07 0.133399\\
7.93e-07 0.133799\\
7.94e-07 0.134199\\
7.95e-07 0.134599\\
7.96e-07 0.134999\\
7.97e-07 0.135399\\
7.98e-07 0.135799\\
7.99e-07 0.136199\\
8e-07 0.136599\\
8.01e-07 0.136999\\
8.02e-07 0.137399\\
8.03e-07 0.137799\\
8.04e-07 0.138199\\
8.05e-07 0.138599\\
8.06e-07 0.138999\\
8.07e-07 0.139399\\
8.08e-07 0.139799\\
8.09e-07 0.140199\\
8.1e-07 0.140599\\
8.11e-07 0.140999\\
8.12e-07 0.141399\\
8.13e-07 0.141799\\
8.14e-07 0.142199\\
8.15e-07 0.142599\\
8.16e-07 0.142999\\
8.17e-07 0.143399\\
8.18e-07 0.143799\\
8.19e-07 0.144199\\
8.2e-07 0.144599\\
8.21e-07 0.145\\
8.22e-07 0.1454\\
8.23e-07 0.1458\\
8.24e-07 0.1462\\
8.25e-07 0.1466\\
8.26e-07 0.147\\
8.27e-07 0.1474\\
8.28e-07 0.1478\\
8.29e-07 0.1482\\
8.3e-07 0.1486\\
8.31e-07 0.149\\
8.32e-07 0.1494\\
8.33e-07 0.1498\\
8.34e-07 0.1502\\
8.35e-07 0.1506\\
8.36e-07 0.151\\
8.37e-07 0.1514\\
8.38e-07 0.1518\\
8.39e-07 0.1522\\
8.4e-07 0.1526\\
8.41e-07 0.153\\
8.42e-07 0.1534\\
8.43e-07 0.1538\\
8.44e-07 0.1542\\
8.45e-07 0.1546\\
8.46e-07 0.155\\
8.47e-07 0.1554\\
8.48e-07 0.1558\\
8.49e-07 0.1562\\
8.5e-07 0.1566\\
8.51e-07 0.157\\
8.52e-07 0.1574\\
8.53e-07 0.1578\\
8.54e-07 0.1582\\
8.55e-07 0.1586\\
8.56e-07 0.159\\
8.57e-07 0.1594\\
8.58e-07 0.1598\\
8.59e-07 0.1602\\
8.6e-07 0.1606\\
8.61e-07 0.161\\
8.62e-07 0.1614\\
8.63e-07 0.1618\\
8.64e-07 0.1622\\
8.65e-07 0.1626\\
8.66e-07 0.163\\
8.67e-07 0.1634\\
8.68e-07 0.1638\\
8.69e-07 0.1642\\
8.7e-07 0.1646\\
8.71e-07 0.165\\
8.72e-07 0.1654\\
8.73e-07 0.1658\\
8.74e-07 0.1662\\
8.75e-07 0.1666\\
8.76e-07 0.167\\
8.77e-07 0.1674\\
8.78e-07 0.1678\\
8.79e-07 0.1682\\
8.8e-07 0.1686\\
8.81e-07 0.169\\
8.82e-07 0.1694\\
8.83e-07 0.1698\\
8.84e-07 0.1702\\
8.85e-07 0.1706\\
8.86e-07 0.171\\
8.87e-07 0.1714\\
8.88e-07 0.1718\\
8.89e-07 0.1722\\
8.9e-07 0.1726\\
8.91e-07 0.173\\
8.92e-07 0.1734\\
8.93e-07 0.1738\\
8.94e-07 0.1742\\
8.95e-07 0.1746\\
8.96e-07 0.175\\
8.97e-07 0.1754\\
8.98e-07 0.1758\\
8.99e-07 0.1762\\
9e-07 0.1766\\
9.01e-07 0.177\\
9.02e-07 0.1774\\
9.03e-07 0.1778\\
9.04e-07 0.1782\\
9.05e-07 0.1786\\
9.06e-07 0.179\\
9.07e-07 0.1794\\
9.08e-07 0.1798\\
9.09e-07 0.1802\\
9.1e-07 0.1806\\
9.11e-07 0.181\\
9.12e-07 0.1814\\
9.13e-07 0.1818\\
9.14e-07 0.1822\\
9.15e-07 0.1826\\
9.16e-07 0.183\\
9.17e-07 0.1834\\
9.18e-07 0.1838\\
9.19e-07 0.1842\\
9.2e-07 0.1846\\
9.21e-07 0.185\\
9.22e-07 0.1854\\
9.23e-07 0.1858\\
9.24e-07 0.1862\\
9.25e-07 0.1866\\
9.26e-07 0.187\\
9.27e-07 0.1874\\
9.28e-07 0.1878\\
9.29e-07 0.1882\\
9.3e-07 0.1886\\
9.31e-07 0.189\\
9.32e-07 0.1894\\
9.33e-07 0.1898\\
9.34e-07 0.1902\\
9.35e-07 0.1906\\
9.36e-07 0.191\\
9.37e-07 0.1914\\
9.38e-07 0.1918\\
9.39e-07 0.1922\\
9.4e-07 0.1926\\
9.41e-07 0.193\\
9.42e-07 0.1934\\
9.43e-07 0.1938\\
9.44e-07 0.1942\\
9.45e-07 0.1946\\
9.46e-07 0.195\\
9.47e-07 0.1954\\
9.48e-07 0.1958\\
9.49e-07 0.1962\\
9.5e-07 0.1966\\
9.51e-07 0.197\\
9.52e-07 0.1974\\
9.53e-07 0.1978\\
9.54e-07 0.1982\\
9.55e-07 0.1986\\
9.56e-07 0.199\\
9.57e-07 0.1994\\
9.58e-07 0.1998\\
9.59e-07 0.2002\\
9.6e-07 0.2006\\
9.61e-07 0.201\\
9.62e-07 0.2014\\
9.63e-07 0.2018\\
9.64e-07 0.2022\\
9.65e-07 0.2026\\
9.66e-07 0.203\\
9.67e-07 0.2034\\
9.68e-07 0.2038\\
9.69e-07 0.2042\\
9.7e-07 0.2046\\
9.71e-07 0.205\\
9.72e-07 0.2054\\
9.73e-07 0.2058\\
9.74e-07 0.2062\\
9.75e-07 0.2066\\
9.76e-07 0.207001\\
9.77e-07 0.207401\\
9.78e-07 0.207801\\
9.79e-07 0.208201\\
9.8e-07 0.208601\\
9.81e-07 0.209001\\
9.82e-07 0.209401\\
9.83e-07 0.209801\\
9.84e-07 0.210201\\
9.85e-07 0.210601\\
9.86e-07 0.211001\\
9.87e-07 0.211401\\
9.88e-07 0.211801\\
9.89e-07 0.212201\\
9.9e-07 0.212601\\
9.91e-07 0.213001\\
9.92e-07 0.213401\\
9.93e-07 0.213801\\
9.94e-07 0.214201\\
9.95e-07 0.214601\\
9.96e-07 0.215001\\
9.97e-07 0.215401\\
9.98e-07 0.215801\\
9.99e-07 0.216201\\
1e-06 0.216601\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.60588\\
1e-09 -1.60548\\
2e-09 -1.60508\\
3e-09 -1.60468\\
4e-09 -1.60428\\
5e-09 -1.60388\\
6e-09 -1.60348\\
7e-09 -1.60308\\
8e-09 -1.60268\\
9e-09 -1.60228\\
1e-08 -1.60188\\
1.1e-08 -1.60148\\
1.2e-08 -1.60108\\
1.3e-08 -1.60068\\
1.4e-08 -1.60028\\
1.5e-08 -1.59988\\
1.6e-08 -1.59948\\
1.7e-08 -1.59908\\
1.8e-08 -1.59868\\
1.9e-08 -1.59828\\
2e-08 -1.59788\\
2.1e-08 -1.59748\\
2.2e-08 -1.59708\\
2.3e-08 -1.59668\\
2.4e-08 -1.59628\\
2.5e-08 -1.59588\\
2.6e-08 -1.59548\\
2.7e-08 -1.59508\\
2.8e-08 -1.59468\\
2.9e-08 -1.59428\\
3e-08 -1.59388\\
3.1e-08 -1.59348\\
3.2e-08 -1.59308\\
3.3e-08 -1.59268\\
3.4e-08 -1.59228\\
3.5e-08 -1.59188\\
3.6e-08 -1.59148\\
3.7e-08 -1.59108\\
3.8e-08 -1.59068\\
3.9e-08 -1.59028\\
4e-08 -1.58988\\
4.1e-08 -1.58948\\
4.2e-08 -1.58908\\
4.3e-08 -1.58868\\
4.4e-08 -1.58828\\
4.5e-08 -1.58788\\
4.6e-08 -1.58748\\
4.7e-08 -1.58708\\
4.8e-08 -1.58668\\
4.9e-08 -1.58628\\
5e-08 -1.58588\\
5.1e-08 -1.58548\\
5.2e-08 -1.58508\\
5.3e-08 -1.58468\\
5.4e-08 -1.58428\\
5.5e-08 -1.58388\\
5.6e-08 -1.58348\\
5.7e-08 -1.58308\\
5.8e-08 -1.58268\\
5.9e-08 -1.58228\\
6e-08 -1.58188\\
6.1e-08 -1.58148\\
6.2e-08 -1.58108\\
6.3e-08 -1.58068\\
6.4e-08 -1.58028\\
6.5e-08 -1.57988\\
6.6e-08 -1.57948\\
6.7e-08 -1.57908\\
6.8e-08 -1.57868\\
6.9e-08 -1.57828\\
7e-08 -1.57788\\
7.1e-08 -1.57748\\
7.2e-08 -1.57708\\
7.3e-08 -1.57668\\
7.4e-08 -1.57628\\
7.5e-08 -1.57588\\
7.6e-08 -1.57548\\
7.7e-08 -1.57508\\
7.8e-08 -1.57468\\
7.9e-08 -1.57428\\
8e-08 -1.57388\\
8.1e-08 -1.57348\\
8.2e-08 -1.57308\\
8.3e-08 -1.57268\\
8.4e-08 -1.57228\\
8.5e-08 -1.57188\\
8.6e-08 -1.57148\\
8.7e-08 -1.57108\\
8.8e-08 -1.57068\\
8.9e-08 -1.57028\\
9e-08 -1.56988\\
9.1e-08 -1.56948\\
9.2e-08 -1.56908\\
9.3e-08 -1.56868\\
9.4e-08 -1.56828\\
9.5e-08 -1.56788\\
9.6e-08 -1.56748\\
9.7e-08 -1.56708\\
9.8e-08 -1.56668\\
9.9e-08 -1.56628\\
1e-07 -1.56588\\
1.01e-07 -1.56548\\
1.02e-07 -1.56508\\
1.03e-07 -1.56468\\
1.04e-07 -1.56428\\
1.05e-07 -1.56388\\
1.06e-07 -1.56348\\
1.07e-07 -1.56308\\
1.08e-07 -1.56268\\
1.09e-07 -1.56228\\
1.1e-07 -1.56188\\
1.11e-07 -1.56148\\
1.12e-07 -1.56108\\
1.13e-07 -1.56068\\
1.14e-07 -1.56028\\
1.15e-07 -1.55988\\
1.16e-07 -1.55948\\
1.17e-07 -1.55908\\
1.18e-07 -1.55868\\
1.19e-07 -1.55828\\
1.2e-07 -1.55788\\
1.21e-07 -1.55748\\
1.22e-07 -1.55708\\
1.23e-07 -1.55668\\
1.24e-07 -1.55628\\
1.25e-07 -1.55588\\
1.26e-07 -1.55548\\
1.27e-07 -1.55508\\
1.28e-07 -1.55468\\
1.29e-07 -1.55428\\
1.3e-07 -1.55388\\
1.31e-07 -1.55348\\
1.32e-07 -1.55308\\
1.33e-07 -1.55268\\
1.34e-07 -1.55228\\
1.35e-07 -1.55188\\
1.36e-07 -1.55148\\
1.37e-07 -1.55108\\
1.38e-07 -1.55068\\
1.39e-07 -1.55028\\
1.4e-07 -1.54988\\
1.41e-07 -1.54948\\
1.42e-07 -1.54908\\
1.43e-07 -1.54868\\
1.44e-07 -1.54828\\
1.45e-07 -1.54788\\
1.46e-07 -1.54748\\
1.47e-07 -1.54708\\
1.48e-07 -1.54668\\
1.49e-07 -1.54628\\
1.5e-07 -1.54588\\
1.51e-07 -1.54548\\
1.52e-07 -1.54508\\
1.53e-07 -1.54468\\
1.54e-07 -1.54428\\
1.55e-07 -1.54388\\
1.56e-07 -1.54348\\
1.57e-07 -1.54308\\
1.58e-07 -1.54268\\
1.59e-07 -1.54228\\
1.6e-07 -1.54188\\
1.61e-07 -1.54148\\
1.62e-07 -1.54108\\
1.63e-07 -1.54068\\
1.64e-07 -1.54028\\
1.65e-07 -1.53988\\
1.66e-07 -1.53948\\
1.67e-07 -1.53908\\
1.68e-07 -1.53868\\
1.69e-07 -1.53828\\
1.7e-07 -1.53788\\
1.71e-07 -1.53748\\
1.72e-07 -1.53708\\
1.73e-07 -1.53668\\
1.74e-07 -1.53628\\
1.75e-07 -1.53588\\
1.76e-07 -1.53548\\
1.77e-07 -1.53508\\
1.78e-07 -1.53468\\
1.79e-07 -1.53428\\
1.8e-07 -1.53388\\
1.81e-07 -1.53348\\
1.82e-07 -1.53308\\
1.83e-07 -1.53268\\
1.84e-07 -1.53228\\
1.85e-07 -1.53188\\
1.86e-07 -1.53148\\
1.87e-07 -1.53108\\
1.88e-07 -1.53068\\
1.89e-07 -1.53028\\
1.9e-07 -1.52988\\
1.91e-07 -1.52948\\
1.92e-07 -1.52908\\
1.93e-07 -1.52868\\
1.94e-07 -1.52828\\
1.95e-07 -1.52788\\
1.96e-07 -1.52748\\
1.97e-07 -1.52708\\
1.98e-07 -1.52668\\
1.99e-07 -1.52628\\
2e-07 -1.52588\\
2.01e-07 -1.52548\\
2.02e-07 -1.52508\\
2.03e-07 -1.52468\\
2.04e-07 -1.52428\\
2.05e-07 -1.52388\\
2.06e-07 -1.52348\\
2.07e-07 -1.52308\\
2.08e-07 -1.52268\\
2.09e-07 -1.52228\\
2.1e-07 -1.52188\\
2.11e-07 -1.52148\\
2.12e-07 -1.52108\\
2.13e-07 -1.52068\\
2.14e-07 -1.52028\\
2.15e-07 -1.51988\\
2.16e-07 -1.51948\\
2.17e-07 -1.51908\\
2.18e-07 -1.51868\\
2.19e-07 -1.51828\\
2.2e-07 -1.51788\\
2.21e-07 -1.51748\\
2.22e-07 -1.51708\\
2.23e-07 -1.51668\\
2.24e-07 -1.51628\\
2.25e-07 -1.51588\\
2.26e-07 -1.51548\\
2.27e-07 -1.51508\\
2.28e-07 -1.51468\\
2.29e-07 -1.51428\\
2.3e-07 -1.51388\\
2.31e-07 -1.51348\\
2.32e-07 -1.51308\\
2.33e-07 -1.51268\\
2.34e-07 -1.51228\\
2.35e-07 -1.51188\\
2.36e-07 -1.51148\\
2.37e-07 -1.51108\\
2.38e-07 -1.51068\\
2.39e-07 -1.51028\\
2.4e-07 -1.50988\\
2.41e-07 -1.50948\\
2.42e-07 -1.50908\\
2.43e-07 -1.50868\\
2.44e-07 -1.50828\\
2.45e-07 -1.50788\\
2.46e-07 -1.50748\\
2.47e-07 -1.50708\\
2.48e-07 -1.50668\\
2.49e-07 -1.50628\\
2.5e-07 -1.50588\\
2.51e-07 -1.50548\\
2.52e-07 -1.50508\\
2.53e-07 -1.50468\\
2.54e-07 -1.50428\\
2.55e-07 -1.50388\\
2.56e-07 -1.50348\\
2.57e-07 -1.50308\\
2.58e-07 -1.50268\\
2.59e-07 -1.50228\\
2.6e-07 -1.50188\\
2.61e-07 -1.50148\\
2.62e-07 -1.50108\\
2.63e-07 -1.50068\\
2.64e-07 -1.50028\\
2.65e-07 -1.49988\\
2.66e-07 -1.49948\\
2.67e-07 -1.49908\\
2.68e-07 -1.49868\\
2.69e-07 -1.49828\\
2.7e-07 -1.49788\\
2.71e-07 -1.49748\\
2.72e-07 -1.49708\\
2.73e-07 -1.49668\\
2.74e-07 -1.49628\\
2.75e-07 -1.49588\\
2.76e-07 -1.49548\\
2.77e-07 -1.49508\\
2.78e-07 -1.49468\\
2.79e-07 -1.49428\\
2.8e-07 -1.49388\\
2.81e-07 -1.49348\\
2.82e-07 -1.49308\\
2.83e-07 -1.49268\\
2.84e-07 -1.49228\\
2.85e-07 -1.49188\\
2.86e-07 -1.49148\\
2.87e-07 -1.49108\\
2.88e-07 -1.49068\\
2.89e-07 -1.49028\\
2.9e-07 -1.48988\\
2.91e-07 -1.48948\\
2.92e-07 -1.48908\\
2.93e-07 -1.48868\\
2.94e-07 -1.48828\\
2.95e-07 -1.48788\\
2.96e-07 -1.48748\\
2.97e-07 -1.48708\\
2.98e-07 -1.48668\\
2.99e-07 -1.48628\\
3e-07 -1.48588\\
3.01e-07 -1.48548\\
3.02e-07 -1.48508\\
3.03e-07 -1.48468\\
3.04e-07 -1.48428\\
3.05e-07 -1.48388\\
3.06e-07 -1.48348\\
3.07e-07 -1.48308\\
3.08e-07 -1.48268\\
3.09e-07 -1.48228\\
3.1e-07 -1.48188\\
3.11e-07 -1.48148\\
3.12e-07 -1.48108\\
3.13e-07 -1.48068\\
3.14e-07 -1.48028\\
3.15e-07 -1.47988\\
3.16e-07 -1.47948\\
3.17e-07 -1.47908\\
3.18e-07 -1.47868\\
3.19e-07 -1.47828\\
3.2e-07 -1.47788\\
3.21e-07 -1.47748\\
3.22e-07 -1.47708\\
3.23e-07 -1.47668\\
3.24e-07 -1.47628\\
3.25e-07 -1.47588\\
3.26e-07 -1.47548\\
3.27e-07 -1.47508\\
3.28e-07 -1.47468\\
3.29e-07 -1.47428\\
3.3e-07 -1.47388\\
3.31e-07 -1.47348\\
3.32e-07 -1.47308\\
3.33e-07 -1.47268\\
3.34e-07 -1.47228\\
3.35e-07 -1.47188\\
3.36e-07 -1.47148\\
3.37e-07 -1.47108\\
3.38e-07 -1.47068\\
3.39e-07 -1.47028\\
3.4e-07 -1.46988\\
3.41e-07 -1.46948\\
3.42e-07 -1.46908\\
3.43e-07 -1.46868\\
3.44e-07 -1.46828\\
3.45e-07 -1.46788\\
3.46e-07 -1.46748\\
3.47e-07 -1.46708\\
3.48e-07 -1.46668\\
3.49e-07 -1.46628\\
3.5e-07 -1.46588\\
3.51e-07 -1.46548\\
3.52e-07 -1.46508\\
3.53e-07 -1.46468\\
3.54e-07 -1.46428\\
3.55e-07 -1.46388\\
3.56e-07 -1.46348\\
3.57e-07 -1.46308\\
3.58e-07 -1.46268\\
3.59e-07 -1.46228\\
3.6e-07 -1.46188\\
3.61e-07 -1.46148\\
3.62e-07 -1.46108\\
3.63e-07 -1.46068\\
3.64e-07 -1.46028\\
3.65e-07 -1.45988\\
3.66e-07 -1.45948\\
3.67e-07 -1.45908\\
3.68e-07 -1.45868\\
3.69e-07 -1.45828\\
3.7e-07 -1.45788\\
3.71e-07 -1.45748\\
3.72e-07 -1.45708\\
3.73e-07 -1.45668\\
3.74e-07 -1.45628\\
3.75e-07 -1.45588\\
3.76e-07 -1.45548\\
3.77e-07 -1.45508\\
3.78e-07 -1.45468\\
3.79e-07 -1.45428\\
3.8e-07 -1.45388\\
3.81e-07 -1.45348\\
3.82e-07 -1.45308\\
3.83e-07 -1.45268\\
3.84e-07 -1.45228\\
3.85e-07 -1.45188\\
3.86e-07 -1.45148\\
3.87e-07 -1.45108\\
3.88e-07 -1.45068\\
3.89e-07 -1.45028\\
3.9e-07 -1.44988\\
3.91e-07 -1.44948\\
3.92e-07 -1.44908\\
3.93e-07 -1.44868\\
3.94e-07 -1.44828\\
3.95e-07 -1.44788\\
3.96e-07 -1.44748\\
3.97e-07 -1.44708\\
3.98e-07 -1.44668\\
3.99e-07 -1.44628\\
4e-07 -1.44588\\
4.01e-07 -1.44548\\
4.02e-07 -1.44508\\
4.03e-07 -1.44468\\
4.04e-07 -1.44428\\
4.05e-07 -1.44388\\
4.06e-07 -1.44348\\
4.07e-07 -1.44308\\
4.08e-07 -1.44268\\
4.09e-07 -1.44228\\
4.1e-07 -1.44188\\
4.11e-07 -1.44148\\
4.12e-07 -1.44108\\
4.13e-07 -1.44068\\
4.14e-07 -1.44028\\
4.15e-07 -1.43988\\
4.16e-07 -1.43948\\
4.17e-07 -1.43908\\
4.18e-07 -1.43868\\
4.19e-07 -1.43828\\
4.2e-07 -1.43788\\
4.21e-07 -1.43748\\
4.22e-07 -1.43708\\
4.23e-07 -1.43668\\
4.24e-07 -1.43628\\
4.25e-07 -1.43588\\
4.26e-07 -1.43548\\
4.27e-07 -1.43508\\
4.28e-07 -1.43468\\
4.29e-07 -1.43428\\
4.3e-07 -1.43388\\
4.31e-07 -1.43348\\
4.32e-07 -1.43308\\
4.33e-07 -1.43268\\
4.34e-07 -1.43228\\
4.35e-07 -1.43188\\
4.36e-07 -1.43148\\
4.37e-07 -1.43108\\
4.38e-07 -1.43068\\
4.39e-07 -1.43028\\
4.4e-07 -1.42988\\
4.41e-07 -1.42948\\
4.42e-07 -1.42908\\
4.43e-07 -1.42868\\
4.44e-07 -1.42828\\
4.45e-07 -1.42788\\
4.46e-07 -1.42748\\
4.47e-07 -1.42708\\
4.48e-07 -1.42668\\
4.49e-07 -1.42628\\
4.5e-07 -1.42588\\
4.51e-07 -1.42548\\
4.52e-07 -1.42508\\
4.53e-07 -1.42468\\
4.54e-07 -1.42428\\
4.55e-07 -1.42388\\
4.56e-07 -1.42348\\
4.57e-07 -1.42308\\
4.58e-07 -1.42268\\
4.59e-07 -1.42228\\
4.6e-07 -1.42188\\
4.61e-07 -1.42148\\
4.62e-07 -1.42108\\
4.63e-07 -1.42068\\
4.64e-07 -1.42028\\
4.65e-07 -1.41988\\
4.66e-07 -1.41948\\
4.67e-07 -1.41908\\
4.68e-07 -1.41868\\
4.69e-07 -1.41828\\
4.7e-07 -1.41788\\
4.71e-07 -1.41748\\
4.72e-07 -1.41708\\
4.73e-07 -1.41668\\
4.74e-07 -1.41628\\
4.75e-07 -1.41588\\
4.76e-07 -1.41548\\
4.77e-07 -1.41508\\
4.78e-07 -1.41468\\
4.79e-07 -1.41428\\
4.8e-07 -1.41388\\
4.81e-07 -1.41348\\
4.82e-07 -1.41308\\
4.83e-07 -1.41268\\
4.84e-07 -1.41228\\
4.85e-07 -1.41188\\
4.86e-07 -1.41148\\
4.87e-07 -1.41108\\
4.88e-07 -1.41068\\
4.89e-07 -1.41028\\
4.9e-07 -1.40988\\
4.91e-07 -1.40948\\
4.92e-07 -1.40908\\
4.93e-07 -1.40868\\
4.94e-07 -1.40828\\
4.95e-07 -1.40788\\
4.96e-07 -1.40748\\
4.97e-07 -1.40708\\
4.98e-07 -1.40668\\
4.99e-07 -1.40628\\
5e-07 -1.40588\\
5.01e-07 -1.40548\\
5.02e-07 -1.40508\\
5.03e-07 -1.40468\\
5.04e-07 -1.40428\\
5.05e-07 -1.40388\\
5.06e-07 -1.40348\\
5.07e-07 -1.40308\\
5.08e-07 -1.40268\\
5.09e-07 -1.40228\\
5.1e-07 -1.40188\\
5.11e-07 -1.40148\\
5.12e-07 -1.40108\\
5.13e-07 -1.40068\\
5.14e-07 -1.40028\\
5.15e-07 -1.39988\\
5.16e-07 -1.39948\\
5.17e-07 -1.39908\\
5.18e-07 -1.39868\\
5.19e-07 -1.39828\\
5.2e-07 -1.39788\\
5.21e-07 -1.39748\\
5.22e-07 -1.39708\\
5.23e-07 -1.39668\\
5.24e-07 -1.39628\\
5.25e-07 -1.39588\\
5.26e-07 -1.39548\\
5.27e-07 -1.39508\\
5.28e-07 -1.39468\\
5.29e-07 -1.39428\\
5.3e-07 -1.39388\\
5.31e-07 -1.39348\\
5.32e-07 -1.39308\\
5.33e-07 -1.39268\\
5.34e-07 -1.39228\\
5.35e-07 -1.39188\\
5.36e-07 -1.39148\\
5.37e-07 -1.39108\\
5.38e-07 -1.39068\\
5.39e-07 -1.39028\\
5.4e-07 -1.38988\\
5.41e-07 -1.38948\\
5.42e-07 -1.38908\\
5.43e-07 -1.38868\\
5.44e-07 -1.38828\\
5.45e-07 -1.38788\\
5.46e-07 -1.38748\\
5.47e-07 -1.38708\\
5.48e-07 -1.38668\\
5.49e-07 -1.38628\\
5.5e-07 -1.38588\\
5.51e-07 -1.38548\\
5.52e-07 -1.38508\\
5.53e-07 -1.38468\\
5.54e-07 -1.38428\\
5.55e-07 -1.38388\\
5.56e-07 -1.38348\\
5.57e-07 -1.38308\\
5.58e-07 -1.38268\\
5.59e-07 -1.38228\\
5.6e-07 -1.38188\\
5.61e-07 -1.38148\\
5.62e-07 -1.38108\\
5.63e-07 -1.38068\\
5.64e-07 -1.38028\\
5.65e-07 -1.37988\\
5.66e-07 -1.37948\\
5.67e-07 -1.37908\\
5.68e-07 -1.37868\\
5.69e-07 -1.37828\\
5.7e-07 -1.37788\\
5.71e-07 -1.37748\\
5.72e-07 -1.37708\\
5.73e-07 -1.37668\\
5.74e-07 -1.37628\\
5.75e-07 -1.37588\\
5.76e-07 -1.37548\\
5.77e-07 -1.37508\\
5.78e-07 -1.37468\\
5.79e-07 -1.37428\\
5.8e-07 -1.37388\\
5.81e-07 -1.37348\\
5.82e-07 -1.37308\\
5.83e-07 -1.37268\\
5.84e-07 -1.37228\\
5.85e-07 -1.37188\\
5.86e-07 -1.37148\\
5.87e-07 -1.37108\\
5.88e-07 -1.37068\\
5.89e-07 -1.37028\\
5.9e-07 -1.36988\\
5.91e-07 -1.36948\\
5.92e-07 -1.36908\\
5.93e-07 -1.36868\\
5.94e-07 -1.36828\\
5.95e-07 -1.36788\\
5.96e-07 -1.36748\\
5.97e-07 -1.36708\\
5.98e-07 -1.36668\\
5.99e-07 -1.36628\\
6e-07 -1.36588\\
6.01e-07 -1.36548\\
6.02e-07 -1.36508\\
6.03e-07 -1.36468\\
6.04e-07 -1.36428\\
6.05e-07 -1.36388\\
6.06e-07 -1.36348\\
6.07e-07 -1.36308\\
6.08e-07 -1.36268\\
6.09e-07 -1.36228\\
6.1e-07 -1.36188\\
6.11e-07 -1.36148\\
6.12e-07 -1.36108\\
6.13e-07 -1.36068\\
6.14e-07 -1.36028\\
6.15e-07 -1.35988\\
6.16e-07 -1.35948\\
6.17e-07 -1.35908\\
6.18e-07 -1.35868\\
6.19e-07 -1.35828\\
6.2e-07 -1.35788\\
6.21e-07 -1.35748\\
6.22e-07 -1.35708\\
6.23e-07 -1.35668\\
6.24e-07 -1.35628\\
6.25e-07 -1.35588\\
6.26e-07 -1.35548\\
6.27e-07 -1.35508\\
6.28e-07 -1.35468\\
6.29e-07 -1.35428\\
6.3e-07 -1.35388\\
6.31e-07 -1.35348\\
6.32e-07 -1.35308\\
6.33e-07 -1.35268\\
6.34e-07 -1.35228\\
6.35e-07 -1.35188\\
6.36e-07 -1.35148\\
6.37e-07 -1.35108\\
6.38e-07 -1.35068\\
6.39e-07 -1.35028\\
6.4e-07 -1.34988\\
6.41e-07 -1.34948\\
6.42e-07 -1.34908\\
6.43e-07 -1.34868\\
6.44e-07 -1.34828\\
6.45e-07 -1.34788\\
6.46e-07 -1.34748\\
6.47e-07 -1.34708\\
6.48e-07 -1.34668\\
6.49e-07 -1.34628\\
6.5e-07 -1.34588\\
6.51e-07 -1.34548\\
6.52e-07 -1.34508\\
6.53e-07 -1.34468\\
6.54e-07 -1.34428\\
6.55e-07 -1.34388\\
6.56e-07 -1.34348\\
6.57e-07 -1.34308\\
6.58e-07 -1.34268\\
6.59e-07 -1.34228\\
6.6e-07 -1.34188\\
6.61e-07 -1.34148\\
6.62e-07 -1.34108\\
6.63e-07 -1.34068\\
6.64e-07 -1.34028\\
6.65e-07 -1.33988\\
6.66e-07 -1.33948\\
6.67e-07 -1.33908\\
6.68e-07 -1.33868\\
6.69e-07 -1.33828\\
6.7e-07 -1.33788\\
6.71e-07 -1.33748\\
6.72e-07 -1.33708\\
6.73e-07 -1.33668\\
6.74e-07 -1.33628\\
6.75e-07 -1.33588\\
6.76e-07 -1.33548\\
6.77e-07 -1.33508\\
6.78e-07 -1.33468\\
6.79e-07 -1.33428\\
6.8e-07 -1.33388\\
6.81e-07 -1.33348\\
6.82e-07 -1.33308\\
6.83e-07 -1.33268\\
6.84e-07 -1.33228\\
6.85e-07 -1.33188\\
6.86e-07 -1.33148\\
6.87e-07 -1.33108\\
6.88e-07 -1.33068\\
6.89e-07 -1.33028\\
6.9e-07 -1.32988\\
6.91e-07 -1.32948\\
6.92e-07 -1.32908\\
6.93e-07 -1.32868\\
6.94e-07 -1.32828\\
6.95e-07 -1.32788\\
6.96e-07 -1.32748\\
6.97e-07 -1.32708\\
6.98e-07 -1.32668\\
6.99e-07 -1.32628\\
7e-07 -1.32588\\
7.01e-07 -1.32548\\
7.02e-07 -1.32508\\
7.03e-07 -1.32468\\
7.04e-07 -1.32428\\
7.05e-07 -1.32388\\
7.06e-07 -1.32348\\
7.07e-07 -1.32308\\
7.08e-07 -1.32268\\
7.09e-07 -1.32228\\
7.1e-07 -1.32188\\
7.11e-07 -1.32148\\
7.12e-07 -1.32108\\
7.13e-07 -1.32068\\
7.14e-07 -1.32028\\
7.15e-07 -1.31988\\
7.16e-07 -1.31948\\
7.17e-07 -1.31908\\
7.18e-07 -1.31868\\
7.19e-07 -1.31828\\
7.2e-07 -1.31788\\
7.21e-07 -1.31748\\
7.22e-07 -1.31708\\
7.23e-07 -1.31668\\
7.24e-07 -1.31628\\
7.25e-07 -1.31588\\
7.26e-07 -1.31548\\
7.27e-07 -1.31508\\
7.28e-07 -1.31468\\
7.29e-07 -1.31428\\
7.3e-07 -1.31388\\
7.31e-07 -1.31348\\
7.32e-07 -1.31308\\
7.33e-07 -1.31268\\
7.34e-07 -1.31228\\
7.35e-07 -1.31188\\
7.36e-07 -1.31148\\
7.37e-07 -1.31108\\
7.38e-07 -1.31068\\
7.39e-07 -1.31028\\
7.4e-07 -1.30988\\
7.41e-07 -1.30948\\
7.42e-07 -1.30908\\
7.43e-07 -1.30868\\
7.44e-07 -1.30828\\
7.45e-07 -1.30788\\
7.46e-07 -1.30748\\
7.47e-07 -1.30708\\
7.48e-07 -1.30668\\
7.49e-07 -1.30628\\
7.5e-07 -1.30588\\
7.51e-07 -1.30548\\
7.52e-07 -1.30508\\
7.53e-07 -1.30468\\
7.54e-07 -1.30428\\
7.55e-07 -1.30388\\
7.56e-07 -1.30348\\
7.57e-07 -1.30308\\
7.58e-07 -1.30268\\
7.59e-07 -1.30228\\
7.6e-07 -1.30188\\
7.61e-07 -1.30148\\
7.62e-07 -1.30108\\
7.63e-07 -1.30068\\
7.64e-07 -1.30028\\
7.65e-07 -1.29988\\
7.66e-07 -1.29948\\
7.67e-07 -1.29908\\
7.68e-07 -1.29868\\
7.69e-07 -1.29828\\
7.7e-07 -1.29788\\
7.71e-07 -1.29748\\
7.72e-07 -1.29708\\
7.73e-07 -1.29668\\
7.74e-07 -1.29628\\
7.75e-07 -1.29588\\
7.76e-07 -1.29548\\
7.77e-07 -1.29508\\
7.78e-07 -1.29468\\
7.79e-07 -1.29428\\
7.8e-07 -1.29388\\
7.81e-07 -1.29348\\
7.82e-07 -1.29308\\
7.83e-07 -1.29268\\
7.84e-07 -1.29228\\
7.85e-07 -1.29188\\
7.86e-07 -1.29148\\
7.87e-07 -1.29108\\
7.88e-07 -1.29068\\
7.89e-07 -1.29028\\
7.9e-07 -1.28988\\
7.91e-07 -1.28948\\
7.92e-07 -1.28908\\
7.93e-07 -1.28868\\
7.94e-07 -1.28828\\
7.95e-07 -1.28788\\
7.96e-07 -1.28748\\
7.97e-07 -1.28708\\
7.98e-07 -1.28668\\
7.99e-07 -1.28628\\
8e-07 -1.28588\\
8.01e-07 -1.28548\\
8.02e-07 -1.28508\\
8.03e-07 -1.28468\\
8.04e-07 -1.28428\\
8.05e-07 -1.28388\\
8.06e-07 -1.28348\\
8.07e-07 -1.28308\\
8.08e-07 -1.28268\\
8.09e-07 -1.28228\\
8.1e-07 -1.28188\\
8.11e-07 -1.28148\\
8.12e-07 -1.28108\\
8.13e-07 -1.28068\\
8.14e-07 -1.28028\\
8.15e-07 -1.27988\\
8.16e-07 -1.27948\\
8.17e-07 -1.27908\\
8.18e-07 -1.27868\\
8.19e-07 -1.27828\\
8.2e-07 -1.27788\\
8.21e-07 -1.27748\\
8.22e-07 -1.27708\\
8.23e-07 -1.27668\\
8.24e-07 -1.27628\\
8.25e-07 -1.27588\\
8.26e-07 -1.27548\\
8.27e-07 -1.27508\\
8.28e-07 -1.27468\\
8.29e-07 -1.27428\\
8.3e-07 -1.27388\\
8.31e-07 -1.27348\\
8.32e-07 -1.27308\\
8.33e-07 -1.27268\\
8.34e-07 -1.27228\\
8.35e-07 -1.27188\\
8.36e-07 -1.27148\\
8.37e-07 -1.27108\\
8.38e-07 -1.27068\\
8.39e-07 -1.27028\\
8.4e-07 -1.26988\\
8.41e-07 -1.26948\\
8.42e-07 -1.26908\\
8.43e-07 -1.26868\\
8.44e-07 -1.26828\\
8.45e-07 -1.26788\\
8.46e-07 -1.26748\\
8.47e-07 -1.26708\\
8.48e-07 -1.26668\\
8.49e-07 -1.26628\\
8.5e-07 -1.26588\\
8.51e-07 -1.26548\\
8.52e-07 -1.26508\\
8.53e-07 -1.26468\\
8.54e-07 -1.26428\\
8.55e-07 -1.26388\\
8.56e-07 -1.26348\\
8.57e-07 -1.26308\\
8.58e-07 -1.26268\\
8.59e-07 -1.26228\\
8.6e-07 -1.26188\\
8.61e-07 -1.26148\\
8.62e-07 -1.26108\\
8.63e-07 -1.26068\\
8.64e-07 -1.26028\\
8.65e-07 -1.25988\\
8.66e-07 -1.25948\\
8.67e-07 -1.25908\\
8.68e-07 -1.25868\\
8.69e-07 -1.25828\\
8.7e-07 -1.25788\\
8.71e-07 -1.25748\\
8.72e-07 -1.25708\\
8.73e-07 -1.25668\\
8.74e-07 -1.25628\\
8.75e-07 -1.25588\\
8.76e-07 -1.25548\\
8.77e-07 -1.25508\\
8.78e-07 -1.25468\\
8.79e-07 -1.25428\\
8.8e-07 -1.25388\\
8.81e-07 -1.25348\\
8.82e-07 -1.25308\\
8.83e-07 -1.25268\\
8.84e-07 -1.25228\\
8.85e-07 -1.25188\\
8.86e-07 -1.25148\\
8.87e-07 -1.25108\\
8.88e-07 -1.25068\\
8.89e-07 -1.25028\\
8.9e-07 -1.24988\\
8.91e-07 -1.24948\\
8.92e-07 -1.24908\\
8.93e-07 -1.24868\\
8.94e-07 -1.24828\\
8.95e-07 -1.24788\\
8.96e-07 -1.24748\\
8.97e-07 -1.24708\\
8.98e-07 -1.24668\\
8.99e-07 -1.24628\\
9e-07 -1.24588\\
9.01e-07 -1.24548\\
9.02e-07 -1.24508\\
9.03e-07 -1.24468\\
9.04e-07 -1.24428\\
9.05e-07 -1.24388\\
9.06e-07 -1.24348\\
9.07e-07 -1.24308\\
9.08e-07 -1.24268\\
9.09e-07 -1.24228\\
9.1e-07 -1.24188\\
9.11e-07 -1.24148\\
9.12e-07 -1.24108\\
9.13e-07 -1.24068\\
9.14e-07 -1.24028\\
9.15e-07 -1.23988\\
9.16e-07 -1.23948\\
9.17e-07 -1.23908\\
9.18e-07 -1.23868\\
9.19e-07 -1.23828\\
9.2e-07 -1.23788\\
9.21e-07 -1.23748\\
9.22e-07 -1.23708\\
9.23e-07 -1.23668\\
9.24e-07 -1.23628\\
9.25e-07 -1.23588\\
9.26e-07 -1.23548\\
9.27e-07 -1.23508\\
9.28e-07 -1.23468\\
9.29e-07 -1.23428\\
9.3e-07 -1.23388\\
9.31e-07 -1.23348\\
9.32e-07 -1.23308\\
9.33e-07 -1.23268\\
9.34e-07 -1.23228\\
9.35e-07 -1.23188\\
9.36e-07 -1.23148\\
9.37e-07 -1.23108\\
9.38e-07 -1.23068\\
9.39e-07 -1.23028\\
9.4e-07 -1.22988\\
9.41e-07 -1.22948\\
9.42e-07 -1.22908\\
9.43e-07 -1.22868\\
9.44e-07 -1.22828\\
9.45e-07 -1.22788\\
9.46e-07 -1.22748\\
9.47e-07 -1.22708\\
9.48e-07 -1.22668\\
9.49e-07 -1.22628\\
9.5e-07 -1.22588\\
9.51e-07 -1.22548\\
9.52e-07 -1.22508\\
9.53e-07 -1.22468\\
9.54e-07 -1.22428\\
9.55e-07 -1.22388\\
9.56e-07 -1.22348\\
9.57e-07 -1.22308\\
9.58e-07 -1.22268\\
9.59e-07 -1.22228\\
9.6e-07 -1.22188\\
9.61e-07 -1.22148\\
9.62e-07 -1.22108\\
9.63e-07 -1.22068\\
9.64e-07 -1.22028\\
9.65e-07 -1.21988\\
9.66e-07 -1.21948\\
9.67e-07 -1.21908\\
9.68e-07 -1.21868\\
9.69e-07 -1.21828\\
9.7e-07 -1.21788\\
9.71e-07 -1.21748\\
9.72e-07 -1.21708\\
9.73e-07 -1.21668\\
9.74e-07 -1.21628\\
9.75e-07 -1.21588\\
9.76e-07 -1.21548\\
9.77e-07 -1.21508\\
9.78e-07 -1.21468\\
9.79e-07 -1.21428\\
9.8e-07 -1.21388\\
9.81e-07 -1.21348\\
9.82e-07 -1.21308\\
9.83e-07 -1.21268\\
9.84e-07 -1.21228\\
9.85e-07 -1.21188\\
9.86e-07 -1.21148\\
9.87e-07 -1.21108\\
9.88e-07 -1.21068\\
9.89e-07 -1.21028\\
9.9e-07 -1.20988\\
9.91e-07 -1.20948\\
9.92e-07 -1.20908\\
9.93e-07 -1.20868\\
9.94e-07 -1.20828\\
9.95e-07 -1.20788\\
9.96e-07 -1.20748\\
9.97e-07 -1.20708\\
9.98e-07 -1.20668\\
9.99e-07 -1.20628\\
1e-06 -1.20588\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.372401\\
7e-08 -0.372001\\
7.1e-08 -0.371601\\
7.2e-08 -0.371201\\
7.3e-08 -0.370801\\
7.4e-08 -0.370401\\
7.5e-08 -0.370001\\
7.6e-08 -0.369601\\
7.7e-08 -0.369201\\
7.8e-08 -0.368801\\
7.9e-08 -0.368401\\
8e-08 -0.368001\\
8.1e-08 -0.367601\\
8.2e-08 -0.367201\\
8.3e-08 -0.366801\\
8.4e-08 -0.366401\\
8.5e-08 -0.366001\\
8.6e-08 -0.365601\\
8.7e-08 -0.365201\\
8.8e-08 -0.364801\\
8.9e-08 -0.364401\\
9e-08 -0.364001\\
9.1e-08 -0.363601\\
9.2e-08 -0.363201\\
9.3e-08 -0.362801\\
9.4e-08 -0.362401\\
9.5e-08 -0.362001\\
9.6e-08 -0.361601\\
9.7e-08 -0.361201\\
9.8e-08 -0.360801\\
9.9e-08 -0.360401\\
1e-07 -0.360001\\
1.01e-07 -0.359601\\
1.02e-07 -0.359201\\
1.03e-07 -0.358801\\
1.04e-07 -0.358401\\
1.05e-07 -0.358001\\
1.06e-07 -0.357601\\
1.07e-07 -0.357201\\
1.08e-07 -0.356801\\
1.09e-07 -0.356401\\
1.1e-07 -0.356001\\
1.11e-07 -0.355601\\
1.12e-07 -0.355201\\
1.13e-07 -0.354801\\
1.14e-07 -0.354401\\
1.15e-07 -0.354001\\
1.16e-07 -0.353601\\
1.17e-07 -0.353201\\
1.18e-07 -0.352801\\
1.19e-07 -0.352401\\
1.2e-07 -0.352001\\
1.21e-07 -0.351601\\
1.22e-07 -0.351201\\
1.23e-07 -0.350801\\
1.24e-07 -0.350401\\
1.25e-07 -0.350001\\
1.26e-07 -0.349601\\
1.27e-07 -0.349201\\
1.28e-07 -0.348801\\
1.29e-07 -0.348401\\
1.3e-07 -0.348001\\
1.31e-07 -0.347601\\
1.32e-07 -0.347201\\
1.33e-07 -0.346801\\
1.34e-07 -0.346401\\
1.35e-07 -0.346001\\
1.36e-07 -0.345601\\
1.37e-07 -0.345201\\
1.38e-07 -0.344801\\
1.39e-07 -0.344401\\
1.4e-07 -0.344001\\
1.41e-07 -0.343601\\
1.42e-07 -0.343201\\
1.43e-07 -0.342801\\
1.44e-07 -0.342401\\
1.45e-07 -0.342001\\
1.46e-07 -0.341601\\
1.47e-07 -0.341201\\
1.48e-07 -0.340801\\
1.49e-07 -0.340401\\
1.5e-07 -0.340001\\
1.51e-07 -0.339601\\
1.52e-07 -0.339201\\
1.53e-07 -0.338801\\
1.54e-07 -0.338401\\
1.55e-07 -0.338001\\
1.56e-07 -0.337601\\
1.57e-07 -0.337201\\
1.58e-07 -0.336801\\
1.59e-07 -0.336401\\
1.6e-07 -0.336001\\
1.61e-07 -0.335601\\
1.62e-07 -0.335201\\
1.63e-07 -0.334801\\
1.64e-07 -0.334401\\
1.65e-07 -0.334001\\
1.66e-07 -0.333601\\
1.67e-07 -0.333201\\
1.68e-07 -0.332801\\
1.69e-07 -0.332401\\
1.7e-07 -0.332001\\
1.71e-07 -0.331601\\
1.72e-07 -0.331201\\
1.73e-07 -0.330801\\
1.74e-07 -0.330401\\
1.75e-07 -0.330001\\
1.76e-07 -0.329601\\
1.77e-07 -0.329201\\
1.78e-07 -0.328801\\
1.79e-07 -0.328401\\
1.8e-07 -0.328001\\
1.81e-07 -0.327601\\
1.82e-07 -0.327201\\
1.83e-07 -0.326801\\
1.84e-07 -0.326401\\
1.85e-07 -0.326001\\
1.86e-07 -0.325601\\
1.87e-07 -0.325201\\
1.88e-07 -0.324801\\
1.89e-07 -0.324401\\
1.9e-07 -0.324001\\
1.91e-07 -0.323601\\
1.92e-07 -0.323201\\
1.93e-07 -0.322801\\
1.94e-07 -0.322401\\
1.95e-07 -0.322001\\
1.96e-07 -0.321601\\
1.97e-07 -0.321201\\
1.98e-07 -0.320801\\
1.99e-07 -0.320401\\
2e-07 -0.320001\\
2.01e-07 -0.319601\\
2.02e-07 -0.319201\\
2.03e-07 -0.318801\\
2.04e-07 -0.318401\\
2.05e-07 -0.318001\\
2.06e-07 -0.317601\\
2.07e-07 -0.317201\\
2.08e-07 -0.316801\\
2.09e-07 -0.316401\\
2.1e-07 -0.316001\\
2.11e-07 -0.315601\\
2.12e-07 -0.315201\\
2.13e-07 -0.314801\\
2.14e-07 -0.314401\\
2.15e-07 -0.314001\\
2.16e-07 -0.313601\\
2.17e-07 -0.313201\\
2.18e-07 -0.312801\\
2.19e-07 -0.312401\\
2.2e-07 -0.312001\\
2.21e-07 -0.311601\\
2.22e-07 -0.311201\\
2.23e-07 -0.310801\\
2.24e-07 -0.310401\\
2.25e-07 -0.310001\\
2.26e-07 -0.309601\\
2.27e-07 -0.309201\\
2.28e-07 -0.308801\\
2.29e-07 -0.308401\\
2.3e-07 -0.308001\\
2.31e-07 -0.307601\\
2.32e-07 -0.307201\\
2.33e-07 -0.306801\\
2.34e-07 -0.306401\\
2.35e-07 -0.306001\\
2.36e-07 -0.305601\\
2.37e-07 -0.305201\\
2.38e-07 -0.304801\\
2.39e-07 -0.304401\\
2.4e-07 -0.304001\\
2.41e-07 -0.303601\\
2.42e-07 -0.303201\\
2.43e-07 -0.302801\\
2.44e-07 -0.302401\\
2.45e-07 -0.302001\\
2.46e-07 -0.301601\\
2.47e-07 -0.301201\\
2.48e-07 -0.300801\\
2.49e-07 -0.300401\\
2.5e-07 -0.300001\\
2.51e-07 -0.299601\\
2.52e-07 -0.299201\\
2.53e-07 -0.298801\\
2.54e-07 -0.298401\\
2.55e-07 -0.298001\\
2.56e-07 -0.297601\\
2.57e-07 -0.297201\\
2.58e-07 -0.296801\\
2.59e-07 -0.296401\\
2.6e-07 -0.296001\\
2.61e-07 -0.295601\\
2.62e-07 -0.295201\\
2.63e-07 -0.294801\\
2.64e-07 -0.294401\\
2.65e-07 -0.294001\\
2.66e-07 -0.293601\\
2.67e-07 -0.293201\\
2.68e-07 -0.292801\\
2.69e-07 -0.292401\\
2.7e-07 -0.292002\\
2.71e-07 -0.291602\\
2.72e-07 -0.291202\\
2.73e-07 -0.290802\\
2.74e-07 -0.290402\\
2.75e-07 -0.290002\\
2.76e-07 -0.289602\\
2.77e-07 -0.289202\\
2.78e-07 -0.288802\\
2.79e-07 -0.288402\\
2.8e-07 -0.288002\\
2.81e-07 -0.287602\\
2.82e-07 -0.287202\\
2.83e-07 -0.286802\\
2.84e-07 -0.286402\\
2.85e-07 -0.286002\\
2.86e-07 -0.285602\\
2.87e-07 -0.285202\\
2.88e-07 -0.284802\\
2.89e-07 -0.284402\\
2.9e-07 -0.284002\\
2.91e-07 -0.283602\\
2.92e-07 -0.283202\\
2.93e-07 -0.282802\\
2.94e-07 -0.282402\\
2.95e-07 -0.282002\\
2.96e-07 -0.281602\\
2.97e-07 -0.281202\\
2.98e-07 -0.280802\\
2.99e-07 -0.280402\\
3e-07 -0.280002\\
3.01e-07 -0.279602\\
3.02e-07 -0.279202\\
3.03e-07 -0.278802\\
3.04e-07 -0.278402\\
3.05e-07 -0.278002\\
3.06e-07 -0.277602\\
3.07e-07 -0.277202\\
3.08e-07 -0.276802\\
3.09e-07 -0.276402\\
3.1e-07 -0.276002\\
3.11e-07 -0.275602\\
3.12e-07 -0.275202\\
3.13e-07 -0.274802\\
3.14e-07 -0.274402\\
3.15e-07 -0.274002\\
3.16e-07 -0.273602\\
3.17e-07 -0.273202\\
3.18e-07 -0.272802\\
3.19e-07 -0.272402\\
3.2e-07 -0.272002\\
3.21e-07 -0.271602\\
3.22e-07 -0.271202\\
3.23e-07 -0.270802\\
3.24e-07 -0.270402\\
3.25e-07 -0.270002\\
3.26e-07 -0.269602\\
3.27e-07 -0.269202\\
3.28e-07 -0.268802\\
3.29e-07 -0.268402\\
3.3e-07 -0.268002\\
3.31e-07 -0.267602\\
3.32e-07 -0.267202\\
3.33e-07 -0.266802\\
3.34e-07 -0.266402\\
3.35e-07 -0.266002\\
3.36e-07 -0.265602\\
3.37e-07 -0.265202\\
3.38e-07 -0.264802\\
3.39e-07 -0.264402\\
3.4e-07 -0.264002\\
3.41e-07 -0.263602\\
3.42e-07 -0.263202\\
3.43e-07 -0.262802\\
3.44e-07 -0.262402\\
3.45e-07 -0.262002\\
3.46e-07 -0.261602\\
3.47e-07 -0.261202\\
3.48e-07 -0.260802\\
3.49e-07 -0.260402\\
3.5e-07 -0.260002\\
3.51e-07 -0.259602\\
3.52e-07 -0.259202\\
3.53e-07 -0.258802\\
3.54e-07 -0.258402\\
3.55e-07 -0.258002\\
3.56e-07 -0.257602\\
3.57e-07 -0.257202\\
3.58e-07 -0.256802\\
3.59e-07 -0.256402\\
3.6e-07 -0.256002\\
3.61e-07 -0.255602\\
3.62e-07 -0.255202\\
3.63e-07 -0.254802\\
3.64e-07 -0.254402\\
3.65e-07 -0.254002\\
3.66e-07 -0.253602\\
3.67e-07 -0.253202\\
3.68e-07 -0.252802\\
3.69e-07 -0.252402\\
3.7e-07 -0.252002\\
3.71e-07 -0.251602\\
3.72e-07 -0.251202\\
3.73e-07 -0.250802\\
3.74e-07 -0.250402\\
3.75e-07 -0.250002\\
3.76e-07 -0.249602\\
3.77e-07 -0.249202\\
3.78e-07 -0.248802\\
3.79e-07 -0.248402\\
3.8e-07 -0.248002\\
3.81e-07 -0.247602\\
3.82e-07 -0.247202\\
3.83e-07 -0.246802\\
3.84e-07 -0.246402\\
3.85e-07 -0.246002\\
3.86e-07 -0.245602\\
3.87e-07 -0.245202\\
3.88e-07 -0.244802\\
3.89e-07 -0.244402\\
3.9e-07 -0.244002\\
3.91e-07 -0.243602\\
3.92e-07 -0.243202\\
3.93e-07 -0.242802\\
3.94e-07 -0.242402\\
3.95e-07 -0.242002\\
3.96e-07 -0.241602\\
3.97e-07 -0.241202\\
3.98e-07 -0.240802\\
3.99e-07 -0.240402\\
4e-07 -0.240002\\
4.01e-07 -0.239602\\
4.02e-07 -0.239202\\
4.03e-07 -0.238802\\
4.04e-07 -0.238402\\
4.05e-07 -0.238002\\
4.06e-07 -0.237602\\
4.07e-07 -0.237202\\
4.08e-07 -0.236802\\
4.09e-07 -0.236402\\
4.1e-07 -0.236002\\
4.11e-07 -0.235602\\
4.12e-07 -0.235202\\
4.13e-07 -0.234802\\
4.14e-07 -0.234402\\
4.15e-07 -0.234002\\
4.16e-07 -0.233602\\
4.17e-07 -0.233202\\
4.18e-07 -0.232802\\
4.19e-07 -0.232402\\
4.2e-07 -0.232002\\
4.21e-07 -0.231602\\
4.22e-07 -0.231202\\
4.23e-07 -0.230802\\
4.24e-07 -0.230402\\
4.25e-07 -0.230002\\
4.26e-07 -0.229602\\
4.27e-07 -0.229202\\
4.28e-07 -0.228802\\
4.29e-07 -0.228402\\
4.3e-07 -0.228002\\
4.31e-07 -0.227602\\
4.32e-07 -0.227202\\
4.33e-07 -0.226802\\
4.34e-07 -0.226402\\
4.35e-07 -0.226002\\
4.36e-07 -0.225602\\
4.37e-07 -0.225202\\
4.38e-07 -0.224802\\
4.39e-07 -0.224402\\
4.4e-07 -0.224002\\
4.41e-07 -0.223602\\
4.42e-07 -0.223202\\
4.43e-07 -0.222802\\
4.44e-07 -0.222402\\
4.45e-07 -0.222002\\
4.46e-07 -0.221602\\
4.47e-07 -0.221202\\
4.48e-07 -0.220802\\
4.49e-07 -0.220402\\
4.5e-07 -0.220002\\
4.51e-07 -0.219602\\
4.52e-07 -0.219202\\
4.53e-07 -0.218802\\
4.54e-07 -0.218402\\
4.55e-07 -0.218002\\
4.56e-07 -0.217602\\
4.57e-07 -0.217202\\
4.58e-07 -0.216802\\
4.59e-07 -0.216402\\
4.6e-07 -0.216002\\
4.61e-07 -0.215602\\
4.62e-07 -0.215202\\
4.63e-07 -0.214802\\
4.64e-07 -0.214402\\
4.65e-07 -0.214002\\
4.66e-07 -0.213602\\
4.67e-07 -0.213202\\
4.68e-07 -0.212802\\
4.69e-07 -0.212402\\
4.7e-07 -0.212002\\
4.71e-07 -0.211602\\
4.72e-07 -0.211202\\
4.73e-07 -0.210802\\
4.74e-07 -0.210402\\
4.75e-07 -0.210002\\
4.76e-07 -0.209602\\
4.77e-07 -0.209202\\
4.78e-07 -0.208802\\
4.79e-07 -0.208402\\
4.8e-07 -0.208002\\
4.81e-07 -0.207602\\
4.82e-07 -0.207202\\
4.83e-07 -0.206802\\
4.84e-07 -0.206402\\
4.85e-07 -0.206002\\
4.86e-07 -0.205602\\
4.87e-07 -0.205202\\
4.88e-07 -0.204802\\
4.89e-07 -0.204402\\
4.9e-07 -0.204002\\
4.91e-07 -0.203602\\
4.92e-07 -0.203202\\
4.93e-07 -0.202802\\
4.94e-07 -0.202402\\
4.95e-07 -0.202002\\
4.96e-07 -0.201602\\
4.97e-07 -0.201202\\
4.98e-07 -0.200802\\
4.99e-07 -0.200402\\
5e-07 -0.200002\\
5.01e-07 -0.199602\\
5.02e-07 -0.199202\\
5.03e-07 -0.198802\\
5.04e-07 -0.198402\\
5.05e-07 -0.198002\\
5.06e-07 -0.197602\\
5.07e-07 -0.197202\\
5.08e-07 -0.196802\\
5.09e-07 -0.196402\\
5.1e-07 -0.196002\\
5.11e-07 -0.195602\\
5.12e-07 -0.195202\\
5.13e-07 -0.194802\\
5.14e-07 -0.194402\\
5.15e-07 -0.194002\\
5.16e-07 -0.193602\\
5.17e-07 -0.193202\\
5.18e-07 -0.192802\\
5.19e-07 -0.192402\\
5.2e-07 -0.192002\\
5.21e-07 -0.191602\\
5.22e-07 -0.191202\\
5.23e-07 -0.190802\\
5.24e-07 -0.190402\\
5.25e-07 -0.190002\\
5.26e-07 -0.189602\\
5.27e-07 -0.189202\\
5.28e-07 -0.188802\\
5.29e-07 -0.188402\\
5.3e-07 -0.188002\\
5.31e-07 -0.187602\\
5.32e-07 -0.187202\\
5.33e-07 -0.186802\\
5.34e-07 -0.186402\\
5.35e-07 -0.186002\\
5.36e-07 -0.185602\\
5.37e-07 -0.185202\\
5.38e-07 -0.184802\\
5.39e-07 -0.184402\\
5.4e-07 -0.184002\\
5.41e-07 -0.183602\\
5.42e-07 -0.183202\\
5.43e-07 -0.182802\\
5.44e-07 -0.182402\\
5.45e-07 -0.182002\\
5.46e-07 -0.181602\\
5.47e-07 -0.181202\\
5.48e-07 -0.180802\\
5.49e-07 -0.180402\\
5.5e-07 -0.180002\\
5.51e-07 -0.179602\\
5.52e-07 -0.179202\\
5.53e-07 -0.178802\\
5.54e-07 -0.178402\\
5.55e-07 -0.178002\\
5.56e-07 -0.177602\\
5.57e-07 -0.177202\\
5.58e-07 -0.176802\\
5.59e-07 -0.176402\\
5.6e-07 -0.176002\\
5.61e-07 -0.175602\\
5.62e-07 -0.175202\\
5.63e-07 -0.174802\\
5.64e-07 -0.174402\\
5.65e-07 -0.174002\\
5.66e-07 -0.173602\\
5.67e-07 -0.173202\\
5.68e-07 -0.172802\\
5.69e-07 -0.172402\\
5.7e-07 -0.172002\\
5.71e-07 -0.171602\\
5.72e-07 -0.171202\\
5.73e-07 -0.170802\\
5.74e-07 -0.170402\\
5.75e-07 -0.170002\\
5.76e-07 -0.169602\\
5.77e-07 -0.169202\\
5.78e-07 -0.168802\\
5.79e-07 -0.168402\\
5.8e-07 -0.168002\\
5.81e-07 -0.167602\\
5.82e-07 -0.167202\\
5.83e-07 -0.166802\\
5.84e-07 -0.166402\\
5.85e-07 -0.166002\\
5.86e-07 -0.165602\\
5.87e-07 -0.165202\\
5.88e-07 -0.164802\\
5.89e-07 -0.164402\\
5.9e-07 -0.164002\\
5.91e-07 -0.163602\\
5.92e-07 -0.163202\\
5.93e-07 -0.162802\\
5.94e-07 -0.162402\\
5.95e-07 -0.162002\\
5.96e-07 -0.161602\\
5.97e-07 -0.161202\\
5.98e-07 -0.160802\\
5.99e-07 -0.160402\\
6e-07 -0.160002\\
6.01e-07 -0.159602\\
6.02e-07 -0.159202\\
6.03e-07 -0.158802\\
6.04e-07 -0.158402\\
6.05e-07 -0.158002\\
6.06e-07 -0.157602\\
6.07e-07 -0.157202\\
6.08e-07 -0.156802\\
6.09e-07 -0.156402\\
6.1e-07 -0.156002\\
6.11e-07 -0.155602\\
6.12e-07 -0.155202\\
6.13e-07 -0.154802\\
6.14e-07 -0.154402\\
6.15e-07 -0.154002\\
6.16e-07 -0.153602\\
6.17e-07 -0.153202\\
6.18e-07 -0.152802\\
6.19e-07 -0.152402\\
6.2e-07 -0.152002\\
6.21e-07 -0.151602\\
6.22e-07 -0.151202\\
6.23e-07 -0.150802\\
6.24e-07 -0.150402\\
6.25e-07 -0.150002\\
6.26e-07 -0.149602\\
6.27e-07 -0.149202\\
6.28e-07 -0.148802\\
6.29e-07 -0.148402\\
6.3e-07 -0.148002\\
6.31e-07 -0.147602\\
6.32e-07 -0.147202\\
6.33e-07 -0.146802\\
6.34e-07 -0.146402\\
6.35e-07 -0.146002\\
6.36e-07 -0.145602\\
6.37e-07 -0.145202\\
6.38e-07 -0.144802\\
6.39e-07 -0.144402\\
6.4e-07 -0.144002\\
6.41e-07 -0.143602\\
6.42e-07 -0.143202\\
6.43e-07 -0.142802\\
6.44e-07 -0.142402\\
6.45e-07 -0.142002\\
6.46e-07 -0.141602\\
6.47e-07 -0.141202\\
6.48e-07 -0.140802\\
6.49e-07 -0.140402\\
6.5e-07 -0.140002\\
6.51e-07 -0.139602\\
6.52e-07 -0.139202\\
6.53e-07 -0.138802\\
6.54e-07 -0.138402\\
6.55e-07 -0.138002\\
6.56e-07 -0.137602\\
6.57e-07 -0.137202\\
6.58e-07 -0.136802\\
6.59e-07 -0.136402\\
6.6e-07 -0.136002\\
6.61e-07 -0.135601\\
6.62e-07 -0.135201\\
6.63e-07 -0.134801\\
6.64e-07 -0.134401\\
6.65e-07 -0.134001\\
6.66e-07 -0.133601\\
6.67e-07 -0.133201\\
6.68e-07 -0.132801\\
6.69e-07 -0.132401\\
6.7e-07 -0.132001\\
6.71e-07 -0.131601\\
6.72e-07 -0.131201\\
6.73e-07 -0.130801\\
6.74e-07 -0.130401\\
6.75e-07 -0.130001\\
6.76e-07 -0.129601\\
6.77e-07 -0.129201\\
6.78e-07 -0.128801\\
6.79e-07 -0.128401\\
6.8e-07 -0.128001\\
6.81e-07 -0.127601\\
6.82e-07 -0.127201\\
6.83e-07 -0.126801\\
6.84e-07 -0.126401\\
6.85e-07 -0.126001\\
6.86e-07 -0.125601\\
6.87e-07 -0.125201\\
6.88e-07 -0.124801\\
6.89e-07 -0.124401\\
6.9e-07 -0.124001\\
6.91e-07 -0.123601\\
6.92e-07 -0.123201\\
6.93e-07 -0.122801\\
6.94e-07 -0.122401\\
6.95e-07 -0.122001\\
6.96e-07 -0.121601\\
6.97e-07 -0.121201\\
6.98e-07 -0.120801\\
6.99e-07 -0.120401\\
7e-07 -0.120001\\
7.01e-07 -0.119601\\
7.02e-07 -0.119201\\
7.03e-07 -0.118801\\
7.04e-07 -0.118401\\
7.05e-07 -0.118001\\
7.06e-07 -0.117601\\
7.07e-07 -0.117201\\
7.08e-07 -0.116801\\
7.09e-07 -0.116401\\
7.1e-07 -0.116001\\
7.11e-07 -0.115601\\
7.12e-07 -0.115201\\
7.13e-07 -0.114801\\
7.14e-07 -0.114401\\
7.15e-07 -0.114001\\
7.16e-07 -0.113601\\
7.17e-07 -0.113201\\
7.18e-07 -0.112801\\
7.19e-07 -0.112401\\
7.2e-07 -0.112001\\
7.21e-07 -0.111601\\
7.22e-07 -0.111201\\
7.23e-07 -0.110801\\
7.24e-07 -0.110401\\
7.25e-07 -0.110001\\
7.26e-07 -0.109601\\
7.27e-07 -0.109201\\
7.28e-07 -0.108801\\
7.29e-07 -0.108401\\
7.3e-07 -0.108001\\
7.31e-07 -0.107601\\
7.32e-07 -0.107201\\
7.33e-07 -0.106801\\
7.34e-07 -0.106401\\
7.35e-07 -0.106001\\
7.36e-07 -0.105601\\
7.37e-07 -0.105201\\
7.38e-07 -0.104801\\
7.39e-07 -0.104401\\
7.4e-07 -0.104001\\
7.41e-07 -0.103601\\
7.42e-07 -0.103201\\
7.43e-07 -0.102801\\
7.44e-07 -0.102401\\
7.45e-07 -0.102001\\
7.46e-07 -0.101601\\
7.47e-07 -0.101201\\
7.48e-07 -0.100801\\
7.49e-07 -0.100401\\
7.5e-07 -0.100001\\
7.51e-07 -0.0996011\\
7.52e-07 -0.0992011\\
7.53e-07 -0.0988011\\
7.54e-07 -0.0984011\\
7.55e-07 -0.0980011\\
7.56e-07 -0.0976011\\
7.57e-07 -0.0972011\\
7.58e-07 -0.0968011\\
7.59e-07 -0.0964011\\
7.6e-07 -0.0960011\\
7.61e-07 -0.0956011\\
7.62e-07 -0.0952011\\
7.63e-07 -0.0948011\\
7.64e-07 -0.0944011\\
7.65e-07 -0.0940011\\
7.66e-07 -0.0936011\\
7.67e-07 -0.0932011\\
7.68e-07 -0.0928011\\
7.69e-07 -0.0924011\\
7.7e-07 -0.0920011\\
7.71e-07 -0.091601\\
7.72e-07 -0.091201\\
7.73e-07 -0.090801\\
7.74e-07 -0.090401\\
7.75e-07 -0.090001\\
7.76e-07 -0.089601\\
7.77e-07 -0.089201\\
7.78e-07 -0.088801\\
7.79e-07 -0.088401\\
7.8e-07 -0.088001\\
7.81e-07 -0.087601\\
7.82e-07 -0.087201\\
7.83e-07 -0.086801\\
7.84e-07 -0.086401\\
7.85e-07 -0.086001\\
7.86e-07 -0.085601\\
7.87e-07 -0.085201\\
7.88e-07 -0.084801\\
7.89e-07 -0.084401\\
7.9e-07 -0.084001\\
7.91e-07 -0.0836009\\
7.92e-07 -0.0832009\\
7.93e-07 -0.0828009\\
7.94e-07 -0.0824009\\
7.95e-07 -0.0820009\\
7.96e-07 -0.0816009\\
7.97e-07 -0.0812009\\
7.98e-07 -0.0808009\\
7.99e-07 -0.0804009\\
8e-07 -0.0800009\\
8.01e-07 -0.0796009\\
8.02e-07 -0.0792009\\
8.03e-07 -0.0788009\\
8.04e-07 -0.0784009\\
8.05e-07 -0.0780009\\
8.06e-07 -0.0776009\\
8.07e-07 -0.0772009\\
8.08e-07 -0.0768009\\
8.09e-07 -0.0764009\\
8.1e-07 -0.0760008\\
8.11e-07 -0.0756008\\
8.12e-07 -0.0752008\\
8.13e-07 -0.0748008\\
8.14e-07 -0.0744008\\
8.15e-07 -0.0740008\\
8.16e-07 -0.0736008\\
8.17e-07 -0.0732008\\
8.18e-07 -0.0728008\\
8.19e-07 -0.0724008\\
8.2e-07 -0.0720008\\
8.21e-07 -0.0716008\\
8.22e-07 -0.0712008\\
8.23e-07 -0.0708008\\
8.24e-07 -0.0704008\\
8.25e-07 -0.0700008\\
8.26e-07 -0.0696008\\
8.27e-07 -0.0692007\\
8.28e-07 -0.0688007\\
8.29e-07 -0.0684007\\
8.3e-07 -0.0680007\\
8.31e-07 -0.0676007\\
8.32e-07 -0.0672007\\
8.33e-07 -0.0668007\\
8.34e-07 -0.0664007\\
8.35e-07 -0.0660007\\
8.36e-07 -0.0656007\\
8.37e-07 -0.0652007\\
8.38e-07 -0.0648007\\
8.39e-07 -0.0644007\\
8.4e-07 -0.0640007\\
8.41e-07 -0.0636007\\
8.42e-07 -0.0632007\\
8.43e-07 -0.0628007\\
8.44e-07 -0.0624006\\
8.45e-07 -0.0620006\\
8.46e-07 -0.0616006\\
8.47e-07 -0.0612006\\
8.48e-07 -0.0608006\\
8.49e-07 -0.0604006\\
8.5e-07 -0.0600006\\
8.51e-07 -0.0596006\\
8.52e-07 -0.0592006\\
8.53e-07 -0.0588006\\
8.54e-07 -0.0584006\\
8.55e-07 -0.0580006\\
8.56e-07 -0.0576006\\
8.57e-07 -0.0572006\\
8.58e-07 -0.0568006\\
8.59e-07 -0.0564006\\
8.6e-07 -0.0560006\\
8.61e-07 -0.0556005\\
8.62e-07 -0.0552005\\
8.63e-07 -0.0548005\\
8.64e-07 -0.0544005\\
8.65e-07 -0.0540005\\
8.66e-07 -0.0536005\\
8.67e-07 -0.0532005\\
8.68e-07 -0.0528005\\
8.69e-07 -0.0524005\\
8.7e-07 -0.0520005\\
8.71e-07 -0.0516005\\
8.72e-07 -0.0512005\\
8.73e-07 -0.0508005\\
8.74e-07 -0.0504005\\
8.75e-07 -0.0500005\\
8.76e-07 -0.0496005\\
8.77e-07 -0.0492004\\
8.78e-07 -0.0488004\\
8.79e-07 -0.0484004\\
8.8e-07 -0.0480004\\
8.81e-07 -0.0476004\\
8.82e-07 -0.0472004\\
8.83e-07 -0.0468004\\
8.84e-07 -0.0464004\\
8.85e-07 -0.0460004\\
8.86e-07 -0.0456004\\
8.87e-07 -0.0452004\\
8.88e-07 -0.0448004\\
8.89e-07 -0.0444004\\
8.9e-07 -0.0440004\\
8.91e-07 -0.0436004\\
8.92e-07 -0.0432004\\
8.93e-07 -0.0428003\\
8.94e-07 -0.0424003\\
8.95e-07 -0.0420003\\
8.96e-07 -0.0416003\\
8.97e-07 -0.0412003\\
8.98e-07 -0.0408003\\
8.99e-07 -0.0404003\\
9e-07 -0.0400003\\
9.01e-07 -0.0396003\\
9.02e-07 -0.0392003\\
9.03e-07 -0.0388003\\
9.04e-07 -0.0384003\\
9.05e-07 -0.0380003\\
9.06e-07 -0.0376003\\
9.07e-07 -0.0372003\\
9.08e-07 -0.0368002\\
9.09e-07 -0.0364002\\
9.1e-07 -0.0360002\\
9.11e-07 -0.0356002\\
9.12e-07 -0.0352002\\
9.13e-07 -0.0348002\\
9.14e-07 -0.0344002\\
9.15e-07 -0.0340002\\
9.16e-07 -0.0336002\\
9.17e-07 -0.0332002\\
9.18e-07 -0.0328002\\
9.19e-07 -0.0324002\\
9.2e-07 -0.0320002\\
9.21e-07 -0.0316002\\
9.22e-07 -0.0312002\\
9.23e-07 -0.0308002\\
9.24e-07 -0.0304001\\
9.25e-07 -0.0300001\\
9.26e-07 -0.0296001\\
9.27e-07 -0.0292001\\
9.28e-07 -0.0288001\\
9.29e-07 -0.0284001\\
9.3e-07 -0.0280001\\
9.31e-07 -0.0276001\\
9.32e-07 -0.0272001\\
9.33e-07 -0.0268001\\
9.34e-07 -0.0264001\\
9.35e-07 -0.0260001\\
9.36e-07 -0.0256001\\
9.37e-07 -0.0252001\\
9.38e-07 -0.0248001\\
9.39e-07 -0.0244001\\
9.4e-07 -0.0240001\\
9.41e-07 -0.0236001\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.0139999\\
9.66e-07 -0.0135999\\
9.67e-07 -0.0131999\\
9.68e-07 -0.0127999\\
9.69e-07 -0.0123999\\
9.7e-07 -0.0119999\\
9.71e-07 -0.0115999\\
9.72e-07 -0.0111999\\
9.73e-07 -0.0107999\\
9.74e-07 -0.0103999\\
9.75e-07 -0.00999993\\
9.76e-07 -0.00959993\\
9.77e-07 -0.00919993\\
9.78e-07 -0.00879993\\
9.79e-07 -0.00839993\\
9.8e-07 -0.00799993\\
9.81e-07 -0.00759993\\
9.82e-07 -0.00719993\\
9.83e-07 -0.00679993\\
9.84e-07 -0.00639993\\
9.85e-07 -0.00599993\\
9.86e-07 -0.00559993\\
9.87e-07 -0.00519994\\
9.88e-07 -0.00479994\\
9.89e-07 -0.00439994\\
9.9e-07 -0.00399994\\
9.91e-07 -0.00359995\\
9.92e-07 -0.00319995\\
9.93e-07 -0.00279996\\
9.94e-07 -0.00239996\\
9.95e-07 -0.00199997\\
9.96e-07 -0.00159997\\
9.97e-07 -0.00119998\\
9.98e-07 -0.000799985\\
9.99e-07 -0.000399992\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.373201\\
6.8e-08 -0.372801\\
6.9e-08 -0.372401\\
7e-08 -0.372001\\
7.1e-08 -0.371601\\
7.2e-08 -0.371201\\
7.3e-08 -0.370801\\
7.4e-08 -0.370401\\
7.5e-08 -0.370001\\
7.6e-08 -0.369601\\
7.7e-08 -0.369201\\
7.8e-08 -0.368801\\
7.9e-08 -0.368401\\
8e-08 -0.368001\\
8.1e-08 -0.367601\\
8.2e-08 -0.367201\\
8.3e-08 -0.366801\\
8.4e-08 -0.366401\\
8.5e-08 -0.366001\\
8.6e-08 -0.365601\\
8.7e-08 -0.365201\\
8.8e-08 -0.364801\\
8.9e-08 -0.364401\\
9e-08 -0.364001\\
9.1e-08 -0.363601\\
9.2e-08 -0.363201\\
9.3e-08 -0.362801\\
9.4e-08 -0.362401\\
9.5e-08 -0.362001\\
9.6e-08 -0.361601\\
9.7e-08 -0.361201\\
9.8e-08 -0.360801\\
9.9e-08 -0.360401\\
1e-07 -0.360001\\
1.01e-07 -0.359601\\
1.02e-07 -0.359201\\
1.03e-07 -0.358801\\
1.04e-07 -0.358401\\
1.05e-07 -0.358001\\
1.06e-07 -0.357601\\
1.07e-07 -0.357201\\
1.08e-07 -0.356801\\
1.09e-07 -0.356401\\
1.1e-07 -0.356001\\
1.11e-07 -0.355601\\
1.12e-07 -0.355201\\
1.13e-07 -0.354801\\
1.14e-07 -0.354401\\
1.15e-07 -0.354001\\
1.16e-07 -0.353601\\
1.17e-07 -0.353201\\
1.18e-07 -0.352801\\
1.19e-07 -0.352401\\
1.2e-07 -0.352001\\
1.21e-07 -0.351601\\
1.22e-07 -0.351201\\
1.23e-07 -0.350801\\
1.24e-07 -0.350401\\
1.25e-07 -0.350001\\
1.26e-07 -0.349601\\
1.27e-07 -0.349201\\
1.28e-07 -0.348801\\
1.29e-07 -0.348401\\
1.3e-07 -0.348001\\
1.31e-07 -0.347601\\
1.32e-07 -0.347201\\
1.33e-07 -0.346801\\
1.34e-07 -0.346401\\
1.35e-07 -0.346001\\
1.36e-07 -0.345601\\
1.37e-07 -0.345201\\
1.38e-07 -0.344801\\
1.39e-07 -0.344401\\
1.4e-07 -0.344001\\
1.41e-07 -0.343601\\
1.42e-07 -0.343201\\
1.43e-07 -0.342801\\
1.44e-07 -0.342401\\
1.45e-07 -0.342001\\
1.46e-07 -0.341601\\
1.47e-07 -0.341201\\
1.48e-07 -0.340801\\
1.49e-07 -0.340401\\
1.5e-07 -0.340001\\
1.51e-07 -0.339601\\
1.52e-07 -0.339201\\
1.53e-07 -0.338801\\
1.54e-07 -0.338401\\
1.55e-07 -0.338001\\
1.56e-07 -0.337601\\
1.57e-07 -0.337201\\
1.58e-07 -0.336801\\
1.59e-07 -0.336401\\
1.6e-07 -0.336001\\
1.61e-07 -0.335601\\
1.62e-07 -0.335201\\
1.63e-07 -0.334801\\
1.64e-07 -0.334401\\
1.65e-07 -0.334001\\
1.66e-07 -0.333601\\
1.67e-07 -0.333201\\
1.68e-07 -0.332801\\
1.69e-07 -0.332401\\
1.7e-07 -0.332001\\
1.71e-07 -0.331601\\
1.72e-07 -0.331201\\
1.73e-07 -0.330801\\
1.74e-07 -0.330401\\
1.75e-07 -0.330001\\
1.76e-07 -0.329601\\
1.77e-07 -0.329201\\
1.78e-07 -0.328801\\
1.79e-07 -0.328401\\
1.8e-07 -0.328001\\
1.81e-07 -0.327601\\
1.82e-07 -0.327201\\
1.83e-07 -0.326801\\
1.84e-07 -0.326401\\
1.85e-07 -0.326001\\
1.86e-07 -0.325601\\
1.87e-07 -0.325201\\
1.88e-07 -0.324801\\
1.89e-07 -0.324401\\
1.9e-07 -0.324001\\
1.91e-07 -0.323601\\
1.92e-07 -0.323201\\
1.93e-07 -0.322801\\
1.94e-07 -0.322401\\
1.95e-07 -0.322001\\
1.96e-07 -0.321601\\
1.97e-07 -0.321201\\
1.98e-07 -0.320801\\
1.99e-07 -0.320401\\
2e-07 -0.320001\\
2.01e-07 -0.319601\\
2.02e-07 -0.319201\\
2.03e-07 -0.318801\\
2.04e-07 -0.318401\\
2.05e-07 -0.318001\\
2.06e-07 -0.317601\\
2.07e-07 -0.317201\\
2.08e-07 -0.316801\\
2.09e-07 -0.316401\\
2.1e-07 -0.316001\\
2.11e-07 -0.315601\\
2.12e-07 -0.315201\\
2.13e-07 -0.314801\\
2.14e-07 -0.314401\\
2.15e-07 -0.314001\\
2.16e-07 -0.313601\\
2.17e-07 -0.313201\\
2.18e-07 -0.312801\\
2.19e-07 -0.312401\\
2.2e-07 -0.312001\\
2.21e-07 -0.311601\\
2.22e-07 -0.311201\\
2.23e-07 -0.310801\\
2.24e-07 -0.310401\\
2.25e-07 -0.310001\\
2.26e-07 -0.309601\\
2.27e-07 -0.309201\\
2.28e-07 -0.308801\\
2.29e-07 -0.308401\\
2.3e-07 -0.308001\\
2.31e-07 -0.307601\\
2.32e-07 -0.307201\\
2.33e-07 -0.306801\\
2.34e-07 -0.306401\\
2.35e-07 -0.306001\\
2.36e-07 -0.305601\\
2.37e-07 -0.305201\\
2.38e-07 -0.304801\\
2.39e-07 -0.304401\\
2.4e-07 -0.304001\\
2.41e-07 -0.303601\\
2.42e-07 -0.303201\\
2.43e-07 -0.302801\\
2.44e-07 -0.302401\\
2.45e-07 -0.302001\\
2.46e-07 -0.301601\\
2.47e-07 -0.301201\\
2.48e-07 -0.300801\\
2.49e-07 -0.300401\\
2.5e-07 -0.300001\\
2.51e-07 -0.299601\\
2.52e-07 -0.299201\\
2.53e-07 -0.298801\\
2.54e-07 -0.298401\\
2.55e-07 -0.298001\\
2.56e-07 -0.297601\\
2.57e-07 -0.297201\\
2.58e-07 -0.296802\\
2.59e-07 -0.296402\\
2.6e-07 -0.296002\\
2.61e-07 -0.295602\\
2.62e-07 -0.295202\\
2.63e-07 -0.294802\\
2.64e-07 -0.294402\\
2.65e-07 -0.294002\\
2.66e-07 -0.293602\\
2.67e-07 -0.293202\\
2.68e-07 -0.292802\\
2.69e-07 -0.292402\\
2.7e-07 -0.292002\\
2.71e-07 -0.291602\\
2.72e-07 -0.291202\\
2.73e-07 -0.290802\\
2.74e-07 -0.290402\\
2.75e-07 -0.290002\\
2.76e-07 -0.289602\\
2.77e-07 -0.289202\\
2.78e-07 -0.288802\\
2.79e-07 -0.288402\\
2.8e-07 -0.288002\\
2.81e-07 -0.287602\\
2.82e-07 -0.287202\\
2.83e-07 -0.286802\\
2.84e-07 -0.286402\\
2.85e-07 -0.286002\\
2.86e-07 -0.285602\\
2.87e-07 -0.285202\\
2.88e-07 -0.284802\\
2.89e-07 -0.284402\\
2.9e-07 -0.284002\\
2.91e-07 -0.283602\\
2.92e-07 -0.283202\\
2.93e-07 -0.282802\\
2.94e-07 -0.282402\\
2.95e-07 -0.282002\\
2.96e-07 -0.281602\\
2.97e-07 -0.281202\\
2.98e-07 -0.280802\\
2.99e-07 -0.280402\\
3e-07 -0.280002\\
3.01e-07 -0.279602\\
3.02e-07 -0.279202\\
3.03e-07 -0.278802\\
3.04e-07 -0.278402\\
3.05e-07 -0.278002\\
3.06e-07 -0.277602\\
3.07e-07 -0.277202\\
3.08e-07 -0.276802\\
3.09e-07 -0.276402\\
3.1e-07 -0.276002\\
3.11e-07 -0.275602\\
3.12e-07 -0.275202\\
3.13e-07 -0.274802\\
3.14e-07 -0.274402\\
3.15e-07 -0.274002\\
3.16e-07 -0.273602\\
3.17e-07 -0.273202\\
3.18e-07 -0.272802\\
3.19e-07 -0.272402\\
3.2e-07 -0.272002\\
3.21e-07 -0.271602\\
3.22e-07 -0.271202\\
3.23e-07 -0.270802\\
3.24e-07 -0.270402\\
3.25e-07 -0.270002\\
3.26e-07 -0.269602\\
3.27e-07 -0.269202\\
3.28e-07 -0.268802\\
3.29e-07 -0.268402\\
3.3e-07 -0.268002\\
3.31e-07 -0.267602\\
3.32e-07 -0.267202\\
3.33e-07 -0.266802\\
3.34e-07 -0.266402\\
3.35e-07 -0.266002\\
3.36e-07 -0.265602\\
3.37e-07 -0.265202\\
3.38e-07 -0.264802\\
3.39e-07 -0.264402\\
3.4e-07 -0.264002\\
3.41e-07 -0.263602\\
3.42e-07 -0.263202\\
3.43e-07 -0.262802\\
3.44e-07 -0.262402\\
3.45e-07 -0.262002\\
3.46e-07 -0.261602\\
3.47e-07 -0.261202\\
3.48e-07 -0.260802\\
3.49e-07 -0.260402\\
3.5e-07 -0.260002\\
3.51e-07 -0.259602\\
3.52e-07 -0.259202\\
3.53e-07 -0.258802\\
3.54e-07 -0.258402\\
3.55e-07 -0.258002\\
3.56e-07 -0.257602\\
3.57e-07 -0.257202\\
3.58e-07 -0.256802\\
3.59e-07 -0.256402\\
3.6e-07 -0.256002\\
3.61e-07 -0.255602\\
3.62e-07 -0.255202\\
3.63e-07 -0.254802\\
3.64e-07 -0.254402\\
3.65e-07 -0.254002\\
3.66e-07 -0.253602\\
3.67e-07 -0.253202\\
3.68e-07 -0.252802\\
3.69e-07 -0.252402\\
3.7e-07 -0.252002\\
3.71e-07 -0.251602\\
3.72e-07 -0.251202\\
3.73e-07 -0.250802\\
3.74e-07 -0.250402\\
3.75e-07 -0.250002\\
3.76e-07 -0.249602\\
3.77e-07 -0.249202\\
3.78e-07 -0.248802\\
3.79e-07 -0.248402\\
3.8e-07 -0.248002\\
3.81e-07 -0.247602\\
3.82e-07 -0.247202\\
3.83e-07 -0.246802\\
3.84e-07 -0.246402\\
3.85e-07 -0.246002\\
3.86e-07 -0.245602\\
3.87e-07 -0.245202\\
3.88e-07 -0.244802\\
3.89e-07 -0.244402\\
3.9e-07 -0.244002\\
3.91e-07 -0.243602\\
3.92e-07 -0.243202\\
3.93e-07 -0.242802\\
3.94e-07 -0.242402\\
3.95e-07 -0.242002\\
3.96e-07 -0.241602\\
3.97e-07 -0.241202\\
3.98e-07 -0.240802\\
3.99e-07 -0.240402\\
4e-07 -0.240002\\
4.01e-07 -0.239602\\
4.02e-07 -0.239202\\
4.03e-07 -0.238802\\
4.04e-07 -0.238402\\
4.05e-07 -0.238002\\
4.06e-07 -0.237602\\
4.07e-07 -0.237202\\
4.08e-07 -0.236802\\
4.09e-07 -0.236402\\
4.1e-07 -0.236002\\
4.11e-07 -0.235602\\
4.12e-07 -0.235202\\
4.13e-07 -0.234802\\
4.14e-07 -0.234402\\
4.15e-07 -0.234002\\
4.16e-07 -0.233602\\
4.17e-07 -0.233202\\
4.18e-07 -0.232802\\
4.19e-07 -0.232402\\
4.2e-07 -0.232002\\
4.21e-07 -0.231602\\
4.22e-07 -0.231202\\
4.23e-07 -0.230802\\
4.24e-07 -0.230402\\
4.25e-07 -0.230002\\
4.26e-07 -0.229602\\
4.27e-07 -0.229202\\
4.28e-07 -0.228802\\
4.29e-07 -0.228402\\
4.3e-07 -0.228002\\
4.31e-07 -0.227602\\
4.32e-07 -0.227202\\
4.33e-07 -0.226802\\
4.34e-07 -0.226402\\
4.35e-07 -0.226002\\
4.36e-07 -0.225602\\
4.37e-07 -0.225202\\
4.38e-07 -0.224802\\
4.39e-07 -0.224402\\
4.4e-07 -0.224002\\
4.41e-07 -0.223602\\
4.42e-07 -0.223202\\
4.43e-07 -0.222802\\
4.44e-07 -0.222402\\
4.45e-07 -0.222002\\
4.46e-07 -0.221602\\
4.47e-07 -0.221202\\
4.48e-07 -0.220802\\
4.49e-07 -0.220402\\
4.5e-07 -0.220002\\
4.51e-07 -0.219602\\
4.52e-07 -0.219202\\
4.53e-07 -0.218802\\
4.54e-07 -0.218402\\
4.55e-07 -0.218002\\
4.56e-07 -0.217602\\
4.57e-07 -0.217202\\
4.58e-07 -0.216802\\
4.59e-07 -0.216402\\
4.6e-07 -0.216002\\
4.61e-07 -0.215602\\
4.62e-07 -0.215202\\
4.63e-07 -0.214802\\
4.64e-07 -0.214402\\
4.65e-07 -0.214002\\
4.66e-07 -0.213602\\
4.67e-07 -0.213202\\
4.68e-07 -0.212802\\
4.69e-07 -0.212402\\
4.7e-07 -0.212002\\
4.71e-07 -0.211602\\
4.72e-07 -0.211202\\
4.73e-07 -0.210802\\
4.74e-07 -0.210402\\
4.75e-07 -0.210002\\
4.76e-07 -0.209602\\
4.77e-07 -0.209202\\
4.78e-07 -0.208802\\
4.79e-07 -0.208402\\
4.8e-07 -0.208002\\
4.81e-07 -0.207602\\
4.82e-07 -0.207202\\
4.83e-07 -0.206802\\
4.84e-07 -0.206402\\
4.85e-07 -0.206002\\
4.86e-07 -0.205602\\
4.87e-07 -0.205202\\
4.88e-07 -0.204802\\
4.89e-07 -0.204402\\
4.9e-07 -0.204002\\
4.91e-07 -0.203602\\
4.92e-07 -0.203202\\
4.93e-07 -0.202802\\
4.94e-07 -0.202402\\
4.95e-07 -0.202002\\
4.96e-07 -0.201602\\
4.97e-07 -0.201202\\
4.98e-07 -0.200802\\
4.99e-07 -0.200402\\
5e-07 -0.200002\\
5.01e-07 -0.199602\\
5.02e-07 -0.199202\\
5.03e-07 -0.198802\\
5.04e-07 -0.198402\\
5.05e-07 -0.198002\\
5.06e-07 -0.197602\\
5.07e-07 -0.197202\\
5.08e-07 -0.196802\\
5.09e-07 -0.196402\\
5.1e-07 -0.196002\\
5.11e-07 -0.195602\\
5.12e-07 -0.195202\\
5.13e-07 -0.194802\\
5.14e-07 -0.194402\\
5.15e-07 -0.194002\\
5.16e-07 -0.193602\\
5.17e-07 -0.193202\\
5.18e-07 -0.192802\\
5.19e-07 -0.192402\\
5.2e-07 -0.192002\\
5.21e-07 -0.191602\\
5.22e-07 -0.191202\\
5.23e-07 -0.190802\\
5.24e-07 -0.190402\\
5.25e-07 -0.190002\\
5.26e-07 -0.189602\\
5.27e-07 -0.189202\\
5.28e-07 -0.188802\\
5.29e-07 -0.188402\\
5.3e-07 -0.188002\\
5.31e-07 -0.187602\\
5.32e-07 -0.187202\\
5.33e-07 -0.186802\\
5.34e-07 -0.186402\\
5.35e-07 -0.186002\\
5.36e-07 -0.185602\\
5.37e-07 -0.185202\\
5.38e-07 -0.184802\\
5.39e-07 -0.184402\\
5.4e-07 -0.184002\\
5.41e-07 -0.183602\\
5.42e-07 -0.183202\\
5.43e-07 -0.182802\\
5.44e-07 -0.182402\\
5.45e-07 -0.182002\\
5.46e-07 -0.181602\\
5.47e-07 -0.181202\\
5.48e-07 -0.180802\\
5.49e-07 -0.180402\\
5.5e-07 -0.180002\\
5.51e-07 -0.179602\\
5.52e-07 -0.179202\\
5.53e-07 -0.178802\\
5.54e-07 -0.178402\\
5.55e-07 -0.178002\\
5.56e-07 -0.177602\\
5.57e-07 -0.177202\\
5.58e-07 -0.176802\\
5.59e-07 -0.176402\\
5.6e-07 -0.176002\\
5.61e-07 -0.175602\\
5.62e-07 -0.175202\\
5.63e-07 -0.174802\\
5.64e-07 -0.174402\\
5.65e-07 -0.174002\\
5.66e-07 -0.173602\\
5.67e-07 -0.173202\\
5.68e-07 -0.172802\\
5.69e-07 -0.172402\\
5.7e-07 -0.172002\\
5.71e-07 -0.171602\\
5.72e-07 -0.171202\\
5.73e-07 -0.170802\\
5.74e-07 -0.170402\\
5.75e-07 -0.170002\\
5.76e-07 -0.169602\\
5.77e-07 -0.169202\\
5.78e-07 -0.168802\\
5.79e-07 -0.168402\\
5.8e-07 -0.168002\\
5.81e-07 -0.167602\\
5.82e-07 -0.167202\\
5.83e-07 -0.166802\\
5.84e-07 -0.166402\\
5.85e-07 -0.166002\\
5.86e-07 -0.165602\\
5.87e-07 -0.165202\\
5.88e-07 -0.164802\\
5.89e-07 -0.164402\\
5.9e-07 -0.164002\\
5.91e-07 -0.163602\\
5.92e-07 -0.163202\\
5.93e-07 -0.162802\\
5.94e-07 -0.162402\\
5.95e-07 -0.162002\\
5.96e-07 -0.161602\\
5.97e-07 -0.161202\\
5.98e-07 -0.160802\\
5.99e-07 -0.160402\\
6e-07 -0.160002\\
6.01e-07 -0.159602\\
6.02e-07 -0.159202\\
6.03e-07 -0.158802\\
6.04e-07 -0.158402\\
6.05e-07 -0.158002\\
6.06e-07 -0.157602\\
6.07e-07 -0.157202\\
6.08e-07 -0.156802\\
6.09e-07 -0.156402\\
6.1e-07 -0.156002\\
6.11e-07 -0.155602\\
6.12e-07 -0.155202\\
6.13e-07 -0.154802\\
6.14e-07 -0.154402\\
6.15e-07 -0.154002\\
6.16e-07 -0.153602\\
6.17e-07 -0.153202\\
6.18e-07 -0.152802\\
6.19e-07 -0.152402\\
6.2e-07 -0.152002\\
6.21e-07 -0.151602\\
6.22e-07 -0.151202\\
6.23e-07 -0.150802\\
6.24e-07 -0.150402\\
6.25e-07 -0.150002\\
6.26e-07 -0.149602\\
6.27e-07 -0.149202\\
6.28e-07 -0.148802\\
6.29e-07 -0.148402\\
6.3e-07 -0.148002\\
6.31e-07 -0.147602\\
6.32e-07 -0.147202\\
6.33e-07 -0.146802\\
6.34e-07 -0.146402\\
6.35e-07 -0.146002\\
6.36e-07 -0.145602\\
6.37e-07 -0.145202\\
6.38e-07 -0.144802\\
6.39e-07 -0.144402\\
6.4e-07 -0.144002\\
6.41e-07 -0.143602\\
6.42e-07 -0.143202\\
6.43e-07 -0.142802\\
6.44e-07 -0.142402\\
6.45e-07 -0.142002\\
6.46e-07 -0.141602\\
6.47e-07 -0.141202\\
6.48e-07 -0.140802\\
6.49e-07 -0.140402\\
6.5e-07 -0.140002\\
6.51e-07 -0.139602\\
6.52e-07 -0.139202\\
6.53e-07 -0.138802\\
6.54e-07 -0.138402\\
6.55e-07 -0.138002\\
6.56e-07 -0.137602\\
6.57e-07 -0.137202\\
6.58e-07 -0.136802\\
6.59e-07 -0.136402\\
6.6e-07 -0.136002\\
6.61e-07 -0.135602\\
6.62e-07 -0.135202\\
6.63e-07 -0.134802\\
6.64e-07 -0.134402\\
6.65e-07 -0.134002\\
6.66e-07 -0.133602\\
6.67e-07 -0.133202\\
6.68e-07 -0.132802\\
6.69e-07 -0.132402\\
6.7e-07 -0.132002\\
6.71e-07 -0.131602\\
6.72e-07 -0.131202\\
6.73e-07 -0.130802\\
6.74e-07 -0.130402\\
6.75e-07 -0.130002\\
6.76e-07 -0.129602\\
6.77e-07 -0.129202\\
6.78e-07 -0.128802\\
6.79e-07 -0.128402\\
6.8e-07 -0.128002\\
6.81e-07 -0.127602\\
6.82e-07 -0.127202\\
6.83e-07 -0.126802\\
6.84e-07 -0.126402\\
6.85e-07 -0.126002\\
6.86e-07 -0.125602\\
6.87e-07 -0.125202\\
6.88e-07 -0.124802\\
6.89e-07 -0.124402\\
6.9e-07 -0.124002\\
6.91e-07 -0.123602\\
6.92e-07 -0.123202\\
6.93e-07 -0.122801\\
6.94e-07 -0.122401\\
6.95e-07 -0.122001\\
6.96e-07 -0.121601\\
6.97e-07 -0.121201\\
6.98e-07 -0.120801\\
6.99e-07 -0.120401\\
7e-07 -0.120001\\
7.01e-07 -0.119601\\
7.02e-07 -0.119201\\
7.03e-07 -0.118801\\
7.04e-07 -0.118401\\
7.05e-07 -0.118001\\
7.06e-07 -0.117601\\
7.07e-07 -0.117201\\
7.08e-07 -0.116801\\
7.09e-07 -0.116401\\
7.1e-07 -0.116001\\
7.11e-07 -0.115601\\
7.12e-07 -0.115201\\
7.13e-07 -0.114801\\
7.14e-07 -0.114401\\
7.15e-07 -0.114001\\
7.16e-07 -0.113601\\
7.17e-07 -0.113201\\
7.18e-07 -0.112801\\
7.19e-07 -0.112401\\
7.2e-07 -0.112001\\
7.21e-07 -0.111601\\
7.22e-07 -0.111201\\
7.23e-07 -0.110801\\
7.24e-07 -0.110401\\
7.25e-07 -0.110001\\
7.26e-07 -0.109601\\
7.27e-07 -0.109201\\
7.28e-07 -0.108801\\
7.29e-07 -0.108401\\
7.3e-07 -0.108001\\
7.31e-07 -0.107601\\
7.32e-07 -0.107201\\
7.33e-07 -0.106801\\
7.34e-07 -0.106401\\
7.35e-07 -0.106001\\
7.36e-07 -0.105601\\
7.37e-07 -0.105201\\
7.38e-07 -0.104801\\
7.39e-07 -0.104401\\
7.4e-07 -0.104001\\
7.41e-07 -0.103601\\
7.42e-07 -0.103201\\
7.43e-07 -0.102801\\
7.44e-07 -0.102401\\
7.45e-07 -0.102001\\
7.46e-07 -0.101601\\
7.47e-07 -0.101201\\
7.48e-07 -0.100801\\
7.49e-07 -0.100401\\
7.5e-07 -0.100001\\
7.51e-07 -0.0996013\\
7.52e-07 -0.0992013\\
7.53e-07 -0.0988013\\
7.54e-07 -0.0984013\\
7.55e-07 -0.0980012\\
7.56e-07 -0.0976012\\
7.57e-07 -0.0972012\\
7.58e-07 -0.0968012\\
7.59e-07 -0.0964012\\
7.6e-07 -0.0960012\\
7.61e-07 -0.0956012\\
7.62e-07 -0.0952012\\
7.63e-07 -0.0948012\\
7.64e-07 -0.0944012\\
7.65e-07 -0.0940012\\
7.66e-07 -0.0936012\\
7.67e-07 -0.0932012\\
7.68e-07 -0.0928012\\
7.69e-07 -0.0924012\\
7.7e-07 -0.0920012\\
7.71e-07 -0.0916012\\
7.72e-07 -0.0912012\\
7.73e-07 -0.0908012\\
7.74e-07 -0.0904012\\
7.75e-07 -0.0900012\\
7.76e-07 -0.0896012\\
7.77e-07 -0.0892011\\
7.78e-07 -0.0888011\\
7.79e-07 -0.0884011\\
7.8e-07 -0.0880011\\
7.81e-07 -0.0876011\\
7.82e-07 -0.0872011\\
7.83e-07 -0.0868011\\
7.84e-07 -0.0864011\\
7.85e-07 -0.0860011\\
7.86e-07 -0.0856011\\
7.87e-07 -0.0852011\\
7.88e-07 -0.0848011\\
7.89e-07 -0.0844011\\
7.9e-07 -0.0840011\\
7.91e-07 -0.0836011\\
7.92e-07 -0.0832011\\
7.93e-07 -0.0828011\\
7.94e-07 -0.0824011\\
7.95e-07 -0.0820011\\
7.96e-07 -0.0816011\\
7.97e-07 -0.081201\\
7.98e-07 -0.080801\\
7.99e-07 -0.080401\\
8e-07 -0.080001\\
8.01e-07 -0.079601\\
8.02e-07 -0.079201\\
8.03e-07 -0.078801\\
8.04e-07 -0.078401\\
8.05e-07 -0.078001\\
8.06e-07 -0.077601\\
8.07e-07 -0.077201\\
8.08e-07 -0.076801\\
8.09e-07 -0.076401\\
8.1e-07 -0.076001\\
8.11e-07 -0.075601\\
8.12e-07 -0.075201\\
8.13e-07 -0.074801\\
8.14e-07 -0.074401\\
8.15e-07 -0.074001\\
8.16e-07 -0.0736009\\
8.17e-07 -0.0732009\\
8.18e-07 -0.0728009\\
8.19e-07 -0.0724009\\
8.2e-07 -0.0720009\\
8.21e-07 -0.0716009\\
8.22e-07 -0.0712009\\
8.23e-07 -0.0708009\\
8.24e-07 -0.0704009\\
8.25e-07 -0.0700009\\
8.26e-07 -0.0696009\\
8.27e-07 -0.0692009\\
8.28e-07 -0.0688009\\
8.29e-07 -0.0684009\\
8.3e-07 -0.0680009\\
8.31e-07 -0.0676009\\
8.32e-07 -0.0672009\\
8.33e-07 -0.0668009\\
8.34e-07 -0.0664009\\
8.35e-07 -0.0660008\\
8.36e-07 -0.0656008\\
8.37e-07 -0.0652008\\
8.38e-07 -0.0648008\\
8.39e-07 -0.0644008\\
8.4e-07 -0.0640008\\
8.41e-07 -0.0636008\\
8.42e-07 -0.0632008\\
8.43e-07 -0.0628008\\
8.44e-07 -0.0624008\\
8.45e-07 -0.0620008\\
8.46e-07 -0.0616008\\
8.47e-07 -0.0612008\\
8.48e-07 -0.0608008\\
8.49e-07 -0.0604008\\
8.5e-07 -0.0600008\\
8.51e-07 -0.0596008\\
8.52e-07 -0.0592007\\
8.53e-07 -0.0588007\\
8.54e-07 -0.0584007\\
8.55e-07 -0.0580007\\
8.56e-07 -0.0576007\\
8.57e-07 -0.0572007\\
8.58e-07 -0.0568007\\
8.59e-07 -0.0564007\\
8.6e-07 -0.0560007\\
8.61e-07 -0.0556007\\
8.62e-07 -0.0552007\\
8.63e-07 -0.0548007\\
8.64e-07 -0.0544007\\
8.65e-07 -0.0540007\\
8.66e-07 -0.0536007\\
8.67e-07 -0.0532007\\
8.68e-07 -0.0528007\\
8.69e-07 -0.0524007\\
8.7e-07 -0.0520006\\
8.71e-07 -0.0516006\\
8.72e-07 -0.0512006\\
8.73e-07 -0.0508006\\
8.74e-07 -0.0504006\\
8.75e-07 -0.0500006\\
8.76e-07 -0.0496006\\
8.77e-07 -0.0492006\\
8.78e-07 -0.0488006\\
8.79e-07 -0.0484006\\
8.8e-07 -0.0480006\\
8.81e-07 -0.0476006\\
8.82e-07 -0.0472006\\
8.83e-07 -0.0468006\\
8.84e-07 -0.0464006\\
8.85e-07 -0.0460006\\
8.86e-07 -0.0456005\\
8.87e-07 -0.0452005\\
8.88e-07 -0.0448005\\
8.89e-07 -0.0444005\\
8.9e-07 -0.0440005\\
8.91e-07 -0.0436005\\
8.92e-07 -0.0432005\\
8.93e-07 -0.0428005\\
8.94e-07 -0.0424005\\
8.95e-07 -0.0420005\\
8.96e-07 -0.0416005\\
8.97e-07 -0.0412005\\
8.98e-07 -0.0408005\\
8.99e-07 -0.0404005\\
9e-07 -0.0400005\\
9.01e-07 -0.0396005\\
9.02e-07 -0.0392005\\
9.03e-07 -0.0388004\\
9.04e-07 -0.0384004\\
9.05e-07 -0.0380004\\
9.06e-07 -0.0376004\\
9.07e-07 -0.0372004\\
9.08e-07 -0.0368004\\
9.09e-07 -0.0364004\\
9.1e-07 -0.0360004\\
9.11e-07 -0.0356004\\
9.12e-07 -0.0352004\\
9.13e-07 -0.0348004\\
9.14e-07 -0.0344004\\
9.15e-07 -0.0340004\\
9.16e-07 -0.0336004\\
9.17e-07 -0.0332004\\
9.18e-07 -0.0328004\\
9.19e-07 -0.0324004\\
9.2e-07 -0.0320003\\
9.21e-07 -0.0316003\\
9.22e-07 -0.0312003\\
9.23e-07 -0.0308003\\
9.24e-07 -0.0304003\\
9.25e-07 -0.0300003\\
9.26e-07 -0.0296003\\
9.27e-07 -0.0292003\\
9.28e-07 -0.0288003\\
9.29e-07 -0.0284003\\
9.3e-07 -0.0280003\\
9.31e-07 -0.0276003\\
9.32e-07 -0.0272003\\
9.33e-07 -0.0268003\\
9.34e-07 -0.0264003\\
9.35e-07 -0.0260003\\
9.36e-07 -0.0256003\\
9.37e-07 -0.0252003\\
9.38e-07 -0.0248002\\
9.39e-07 -0.0244002\\
9.4e-07 -0.0240002\\
9.41e-07 -0.0236002\\
9.42e-07 -0.0232002\\
9.43e-07 -0.0228002\\
9.44e-07 -0.0224002\\
9.45e-07 -0.0220002\\
9.46e-07 -0.0216002\\
9.47e-07 -0.0212002\\
9.48e-07 -0.0208002\\
9.49e-07 -0.0204002\\
9.5e-07 -0.0200002\\
9.51e-07 -0.0196002\\
9.52e-07 -0.0192002\\
9.53e-07 -0.0188002\\
9.54e-07 -0.0184002\\
9.55e-07 -0.0180002\\
9.56e-07 -0.0176002\\
9.57e-07 -0.0172001\\
9.58e-07 -0.0168001\\
9.59e-07 -0.0164001\\
9.6e-07 -0.0160001\\
9.61e-07 -0.0156001\\
9.62e-07 -0.0152001\\
9.63e-07 -0.0148001\\
9.64e-07 -0.0144001\\
9.65e-07 -0.0140001\\
9.66e-07 -0.0136001\\
9.67e-07 -0.0132001\\
9.68e-07 -0.0128001\\
9.69e-07 -0.0124001\\
9.7e-07 -0.0120001\\
9.71e-07 -0.0116001\\
9.72e-07 -0.0112001\\
9.73e-07 -0.0108001\\
9.74e-07 -0.0104001\\
9.75e-07 -0.0100001\\
9.76e-07 -0.00960006\\
9.77e-07 -0.00920006\\
9.78e-07 -0.00880006\\
9.79e-07 -0.00840005\\
9.8e-07 -0.00800005\\
9.81e-07 -0.00760005\\
9.82e-07 -0.00720004\\
9.83e-07 -0.00680004\\
9.84e-07 -0.00640004\\
9.85e-07 -0.00600003\\
9.86e-07 -0.00560003\\
9.87e-07 -0.00520003\\
9.88e-07 -0.00480003\\
9.89e-07 -0.00440002\\
9.9e-07 -0.00400002\\
9.91e-07 -0.00360002\\
9.92e-07 -0.00320002\\
9.93e-07 -0.00280001\\
9.94e-07 -0.00240001\\
9.95e-07 -0.00200001\\
9.96e-07 -0.00160001\\
9.97e-07 -0.0012\\
9.98e-07 -0.000800003\\
9.99e-07 -0.000400001\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
