\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.278033\\
1e-09 -0.277633\\
2e-09 -0.277233\\
3e-09 -0.276833\\
4e-09 -0.276433\\
5e-09 -0.276033\\
6e-09 -0.275633\\
7e-09 -0.275233\\
8e-09 -0.274833\\
9e-09 -0.274433\\
1e-08 -0.274033\\
1.1e-08 -0.273633\\
1.2e-08 -0.273233\\
1.3e-08 -0.272833\\
1.4e-08 -0.272433\\
1.5e-08 -0.272033\\
1.6e-08 -0.271633\\
1.7e-08 -0.271233\\
1.8e-08 -0.270833\\
1.9e-08 -0.270433\\
2e-08 -0.270033\\
2.1e-08 -0.269633\\
2.2e-08 -0.269233\\
2.3e-08 -0.268833\\
2.4e-08 -0.268433\\
2.5e-08 -0.268033\\
2.6e-08 -0.267633\\
2.7e-08 -0.267233\\
2.8e-08 -0.266833\\
2.9e-08 -0.266433\\
3e-08 -0.266033\\
3.1e-08 -0.265633\\
3.2e-08 -0.265233\\
3.3e-08 -0.264833\\
3.4e-08 -0.264433\\
3.5e-08 -0.264033\\
3.6e-08 -0.263633\\
3.7e-08 -0.263233\\
3.8e-08 -0.262833\\
3.9e-08 -0.262433\\
4e-08 -0.262033\\
4.1e-08 -0.261633\\
4.2e-08 -0.261233\\
4.3e-08 -0.260833\\
4.4e-08 -0.260433\\
4.5e-08 -0.260033\\
4.6e-08 -0.259633\\
4.7e-08 -0.259233\\
4.8e-08 -0.258833\\
4.9e-08 -0.258433\\
5e-08 -0.258033\\
5.1e-08 -0.257633\\
5.2e-08 -0.257233\\
5.3e-08 -0.256833\\
5.4e-08 -0.256433\\
5.5e-08 -0.256033\\
5.6e-08 -0.255633\\
5.7e-08 -0.255233\\
5.8e-08 -0.254833\\
5.9e-08 -0.254433\\
6e-08 -0.254033\\
6.1e-08 -0.253633\\
6.2e-08 -0.253233\\
6.3e-08 -0.252833\\
6.4e-08 -0.252433\\
6.5e-08 -0.252033\\
6.6e-08 -0.251633\\
6.7e-08 -0.251233\\
6.8e-08 -0.250833\\
6.9e-08 -0.250433\\
7e-08 -0.250033\\
7.1e-08 -0.249633\\
7.2e-08 -0.249233\\
7.3e-08 -0.248833\\
7.4e-08 -0.248433\\
7.5e-08 -0.248033\\
7.6e-08 -0.247633\\
7.7e-08 -0.247233\\
7.8e-08 -0.246833\\
7.9e-08 -0.246433\\
8e-08 -0.246033\\
8.1e-08 -0.245633\\
8.2e-08 -0.245233\\
8.3e-08 -0.244833\\
8.4e-08 -0.244433\\
8.5e-08 -0.244033\\
8.6e-08 -0.243633\\
8.7e-08 -0.243233\\
8.8e-08 -0.242833\\
8.9e-08 -0.242433\\
9e-08 -0.242033\\
9.1e-08 -0.241633\\
9.2e-08 -0.241233\\
9.3e-08 -0.240833\\
9.4e-08 -0.240433\\
9.5e-08 -0.240033\\
9.6e-08 -0.239633\\
9.7e-08 -0.239233\\
9.8e-08 -0.238833\\
9.9e-08 -0.238433\\
1e-07 -0.238033\\
1.01e-07 -0.237633\\
1.02e-07 -0.237233\\
1.03e-07 -0.236833\\
1.04e-07 -0.236433\\
1.05e-07 -0.236033\\
1.06e-07 -0.235633\\
1.07e-07 -0.235233\\
1.08e-07 -0.234833\\
1.09e-07 -0.234433\\
1.1e-07 -0.234033\\
1.11e-07 -0.233633\\
1.12e-07 -0.233233\\
1.13e-07 -0.232833\\
1.14e-07 -0.232433\\
1.15e-07 -0.232033\\
1.16e-07 -0.231633\\
1.17e-07 -0.231233\\
1.18e-07 -0.230833\\
1.19e-07 -0.230433\\
1.2e-07 -0.230033\\
1.21e-07 -0.229633\\
1.22e-07 -0.229233\\
1.23e-07 -0.228833\\
1.24e-07 -0.228433\\
1.25e-07 -0.228033\\
1.26e-07 -0.227633\\
1.27e-07 -0.227233\\
1.28e-07 -0.226833\\
1.29e-07 -0.226433\\
1.3e-07 -0.226033\\
1.31e-07 -0.225633\\
1.32e-07 -0.225233\\
1.33e-07 -0.224833\\
1.34e-07 -0.224433\\
1.35e-07 -0.224033\\
1.36e-07 -0.223633\\
1.37e-07 -0.223233\\
1.38e-07 -0.222833\\
1.39e-07 -0.222433\\
1.4e-07 -0.222033\\
1.41e-07 -0.221633\\
1.42e-07 -0.221233\\
1.43e-07 -0.220833\\
1.44e-07 -0.220433\\
1.45e-07 -0.220033\\
1.46e-07 -0.219633\\
1.47e-07 -0.219233\\
1.48e-07 -0.218833\\
1.49e-07 -0.218433\\
1.5e-07 -0.218033\\
1.51e-07 -0.217633\\
1.52e-07 -0.217233\\
1.53e-07 -0.216833\\
1.54e-07 -0.216433\\
1.55e-07 -0.216033\\
1.56e-07 -0.215633\\
1.57e-07 -0.215233\\
1.58e-07 -0.214833\\
1.59e-07 -0.214433\\
1.6e-07 -0.214033\\
1.61e-07 -0.213633\\
1.62e-07 -0.213233\\
1.63e-07 -0.212833\\
1.64e-07 -0.212433\\
1.65e-07 -0.212033\\
1.66e-07 -0.211633\\
1.67e-07 -0.211233\\
1.68e-07 -0.210833\\
1.69e-07 -0.210433\\
1.7e-07 -0.210033\\
1.71e-07 -0.209633\\
1.72e-07 -0.209233\\
1.73e-07 -0.208833\\
1.74e-07 -0.208433\\
1.75e-07 -0.208033\\
1.76e-07 -0.207633\\
1.77e-07 -0.207233\\
1.78e-07 -0.206833\\
1.79e-07 -0.206433\\
1.8e-07 -0.206033\\
1.81e-07 -0.205633\\
1.82e-07 -0.205233\\
1.83e-07 -0.204833\\
1.84e-07 -0.204433\\
1.85e-07 -0.204033\\
1.86e-07 -0.203633\\
1.87e-07 -0.203233\\
1.88e-07 -0.202833\\
1.89e-07 -0.202433\\
1.9e-07 -0.202033\\
1.91e-07 -0.201633\\
1.92e-07 -0.201233\\
1.93e-07 -0.200833\\
1.94e-07 -0.200433\\
1.95e-07 -0.200033\\
1.96e-07 -0.199633\\
1.97e-07 -0.199233\\
1.98e-07 -0.198833\\
1.99e-07 -0.198433\\
2e-07 -0.198033\\
2.01e-07 -0.197633\\
2.02e-07 -0.197233\\
2.03e-07 -0.196833\\
2.04e-07 -0.196433\\
2.05e-07 -0.196033\\
2.06e-07 -0.195633\\
2.07e-07 -0.195233\\
2.08e-07 -0.194833\\
2.09e-07 -0.194433\\
2.1e-07 -0.194033\\
2.11e-07 -0.193633\\
2.12e-07 -0.193233\\
2.13e-07 -0.192833\\
2.14e-07 -0.192433\\
2.15e-07 -0.192033\\
2.16e-07 -0.191633\\
2.17e-07 -0.191233\\
2.18e-07 -0.190833\\
2.19e-07 -0.190433\\
2.2e-07 -0.190033\\
2.21e-07 -0.189633\\
2.22e-07 -0.189233\\
2.23e-07 -0.188833\\
2.24e-07 -0.188433\\
2.25e-07 -0.188033\\
2.26e-07 -0.187633\\
2.27e-07 -0.187233\\
2.28e-07 -0.186833\\
2.29e-07 -0.186433\\
2.3e-07 -0.186033\\
2.31e-07 -0.185633\\
2.32e-07 -0.185233\\
2.33e-07 -0.184833\\
2.34e-07 -0.184433\\
2.35e-07 -0.184033\\
2.36e-07 -0.183633\\
2.37e-07 -0.183233\\
2.38e-07 -0.182833\\
2.39e-07 -0.182433\\
2.4e-07 -0.182033\\
2.41e-07 -0.181633\\
2.42e-07 -0.181233\\
2.43e-07 -0.180833\\
2.44e-07 -0.180433\\
2.45e-07 -0.180033\\
2.46e-07 -0.179633\\
2.47e-07 -0.179233\\
2.48e-07 -0.178833\\
2.49e-07 -0.178433\\
2.5e-07 -0.178033\\
2.51e-07 -0.177633\\
2.52e-07 -0.177233\\
2.53e-07 -0.176833\\
2.54e-07 -0.176433\\
2.55e-07 -0.176033\\
2.56e-07 -0.175633\\
2.57e-07 -0.175233\\
2.58e-07 -0.174833\\
2.59e-07 -0.174433\\
2.6e-07 -0.174033\\
2.61e-07 -0.173633\\
2.62e-07 -0.173233\\
2.63e-07 -0.172833\\
2.64e-07 -0.172433\\
2.65e-07 -0.172033\\
2.66e-07 -0.171633\\
2.67e-07 -0.171233\\
2.68e-07 -0.170833\\
2.69e-07 -0.170433\\
2.7e-07 -0.170033\\
2.71e-07 -0.169633\\
2.72e-07 -0.169233\\
2.73e-07 -0.168833\\
2.74e-07 -0.168433\\
2.75e-07 -0.168033\\
2.76e-07 -0.167633\\
2.77e-07 -0.167233\\
2.78e-07 -0.166833\\
2.79e-07 -0.166433\\
2.8e-07 -0.166033\\
2.81e-07 -0.165633\\
2.82e-07 -0.165233\\
2.83e-07 -0.164833\\
2.84e-07 -0.164433\\
2.85e-07 -0.164033\\
2.86e-07 -0.163633\\
2.87e-07 -0.163233\\
2.88e-07 -0.162833\\
2.89e-07 -0.162433\\
2.9e-07 -0.162033\\
2.91e-07 -0.161633\\
2.92e-07 -0.161233\\
2.93e-07 -0.160833\\
2.94e-07 -0.160433\\
2.95e-07 -0.160033\\
2.96e-07 -0.159633\\
2.97e-07 -0.159233\\
2.98e-07 -0.158833\\
2.99e-07 -0.158433\\
3e-07 -0.158033\\
3.01e-07 -0.157633\\
3.02e-07 -0.157233\\
3.03e-07 -0.156833\\
3.04e-07 -0.156433\\
3.05e-07 -0.156033\\
3.06e-07 -0.155633\\
3.07e-07 -0.155233\\
3.08e-07 -0.154833\\
3.09e-07 -0.154433\\
3.1e-07 -0.154033\\
3.11e-07 -0.153633\\
3.12e-07 -0.153233\\
3.13e-07 -0.152833\\
3.14e-07 -0.152433\\
3.15e-07 -0.152033\\
3.16e-07 -0.151633\\
3.17e-07 -0.151233\\
3.18e-07 -0.150833\\
3.19e-07 -0.150433\\
3.2e-07 -0.150033\\
3.21e-07 -0.149633\\
3.22e-07 -0.149233\\
3.23e-07 -0.148833\\
3.24e-07 -0.148433\\
3.25e-07 -0.148033\\
3.26e-07 -0.147633\\
3.27e-07 -0.147233\\
3.28e-07 -0.146833\\
3.29e-07 -0.146433\\
3.3e-07 -0.146033\\
3.31e-07 -0.145633\\
3.32e-07 -0.145233\\
3.33e-07 -0.144833\\
3.34e-07 -0.144433\\
3.35e-07 -0.144033\\
3.36e-07 -0.143633\\
3.37e-07 -0.143233\\
3.38e-07 -0.142833\\
3.39e-07 -0.142433\\
3.4e-07 -0.142033\\
3.41e-07 -0.141633\\
3.42e-07 -0.141233\\
3.43e-07 -0.140833\\
3.44e-07 -0.140433\\
3.45e-07 -0.140033\\
3.46e-07 -0.139633\\
3.47e-07 -0.139233\\
3.48e-07 -0.138833\\
3.49e-07 -0.138433\\
3.5e-07 -0.138033\\
3.51e-07 -0.137633\\
3.52e-07 -0.137233\\
3.53e-07 -0.136833\\
3.54e-07 -0.136433\\
3.55e-07 -0.136033\\
3.56e-07 -0.135633\\
3.57e-07 -0.135233\\
3.58e-07 -0.134833\\
3.59e-07 -0.134433\\
3.6e-07 -0.134033\\
3.61e-07 -0.133633\\
3.62e-07 -0.133233\\
3.63e-07 -0.132833\\
3.64e-07 -0.132433\\
3.65e-07 -0.132033\\
3.66e-07 -0.131633\\
3.67e-07 -0.131233\\
3.68e-07 -0.130833\\
3.69e-07 -0.130433\\
3.7e-07 -0.130033\\
3.71e-07 -0.129633\\
3.72e-07 -0.129233\\
3.73e-07 -0.128833\\
3.74e-07 -0.128433\\
3.75e-07 -0.128033\\
3.76e-07 -0.127633\\
3.77e-07 -0.127233\\
3.78e-07 -0.126833\\
3.79e-07 -0.126433\\
3.8e-07 -0.126033\\
3.81e-07 -0.125633\\
3.82e-07 -0.125233\\
3.83e-07 -0.124833\\
3.84e-07 -0.124433\\
3.85e-07 -0.124033\\
3.86e-07 -0.123633\\
3.87e-07 -0.123233\\
3.88e-07 -0.122833\\
3.89e-07 -0.122433\\
3.9e-07 -0.122033\\
3.91e-07 -0.121633\\
3.92e-07 -0.121233\\
3.93e-07 -0.120833\\
3.94e-07 -0.120433\\
3.95e-07 -0.120033\\
3.96e-07 -0.119633\\
3.97e-07 -0.119233\\
3.98e-07 -0.118833\\
3.99e-07 -0.118433\\
4e-07 -0.118033\\
4.01e-07 -0.117633\\
4.02e-07 -0.117233\\
4.03e-07 -0.116833\\
4.04e-07 -0.116433\\
4.05e-07 -0.116033\\
4.06e-07 -0.115633\\
4.07e-07 -0.115233\\
4.08e-07 -0.114833\\
4.09e-07 -0.114433\\
4.1e-07 -0.114033\\
4.11e-07 -0.113633\\
4.12e-07 -0.113233\\
4.13e-07 -0.112833\\
4.14e-07 -0.112433\\
4.15e-07 -0.112033\\
4.16e-07 -0.111633\\
4.17e-07 -0.111233\\
4.18e-07 -0.110833\\
4.19e-07 -0.110433\\
4.2e-07 -0.110033\\
4.21e-07 -0.109633\\
4.22e-07 -0.109233\\
4.23e-07 -0.108833\\
4.24e-07 -0.108433\\
4.25e-07 -0.108033\\
4.26e-07 -0.107633\\
4.27e-07 -0.107233\\
4.28e-07 -0.106833\\
4.29e-07 -0.106433\\
4.3e-07 -0.106033\\
4.31e-07 -0.105633\\
4.32e-07 -0.105233\\
4.33e-07 -0.104833\\
4.34e-07 -0.104433\\
4.35e-07 -0.104033\\
4.36e-07 -0.103633\\
4.37e-07 -0.103233\\
4.38e-07 -0.102833\\
4.39e-07 -0.102433\\
4.4e-07 -0.102033\\
4.41e-07 -0.101633\\
4.42e-07 -0.101233\\
4.43e-07 -0.100833\\
4.44e-07 -0.100433\\
4.45e-07 -0.100033\\
4.46e-07 -0.0996332\\
4.47e-07 -0.0992332\\
4.48e-07 -0.0988332\\
4.49e-07 -0.0984332\\
4.5e-07 -0.0980332\\
4.51e-07 -0.0976332\\
4.52e-07 -0.0972332\\
4.53e-07 -0.0968332\\
4.54e-07 -0.0964332\\
4.55e-07 -0.0960332\\
4.56e-07 -0.0956332\\
4.57e-07 -0.0952332\\
4.58e-07 -0.0948332\\
4.59e-07 -0.0944332\\
4.6e-07 -0.0940332\\
4.61e-07 -0.0936332\\
4.62e-07 -0.0932332\\
4.63e-07 -0.0928332\\
4.64e-07 -0.0924332\\
4.65e-07 -0.0920332\\
4.66e-07 -0.0916332\\
4.67e-07 -0.0912332\\
4.68e-07 -0.0908332\\
4.69e-07 -0.0904332\\
4.7e-07 -0.0900332\\
4.71e-07 -0.0896332\\
4.72e-07 -0.0892332\\
4.73e-07 -0.0888332\\
4.74e-07 -0.0884332\\
4.75e-07 -0.0880332\\
4.76e-07 -0.0876332\\
4.77e-07 -0.0872332\\
4.78e-07 -0.0868332\\
4.79e-07 -0.0864332\\
4.8e-07 -0.0860332\\
4.81e-07 -0.0856332\\
4.82e-07 -0.0852332\\
4.83e-07 -0.0848332\\
4.84e-07 -0.0844332\\
4.85e-07 -0.0840332\\
4.86e-07 -0.0836332\\
4.87e-07 -0.0832332\\
4.88e-07 -0.0828332\\
4.89e-07 -0.0824332\\
4.9e-07 -0.0820332\\
4.91e-07 -0.0816332\\
4.92e-07 -0.0812332\\
4.93e-07 -0.0808332\\
4.94e-07 -0.0804332\\
4.95e-07 -0.0800332\\
4.96e-07 -0.0796332\\
4.97e-07 -0.0792332\\
4.98e-07 -0.0788332\\
4.99e-07 -0.0784332\\
5e-07 -0.0780332\\
5.01e-07 -0.0776332\\
5.02e-07 -0.0772332\\
5.03e-07 -0.0768332\\
5.04e-07 -0.0764332\\
5.05e-07 -0.0760332\\
5.06e-07 -0.0756332\\
5.07e-07 -0.0752332\\
5.08e-07 -0.0748332\\
5.09e-07 -0.0744332\\
5.1e-07 -0.0740332\\
5.11e-07 -0.0736332\\
5.12e-07 -0.0732332\\
5.13e-07 -0.0728332\\
5.14e-07 -0.0724332\\
5.15e-07 -0.0720332\\
5.16e-07 -0.0716332\\
5.17e-07 -0.0712332\\
5.18e-07 -0.0708332\\
5.19e-07 -0.0704332\\
5.2e-07 -0.0700332\\
5.21e-07 -0.0696332\\
5.22e-07 -0.0692332\\
5.23e-07 -0.0688332\\
5.24e-07 -0.0684332\\
5.25e-07 -0.0680332\\
5.26e-07 -0.0676332\\
5.27e-07 -0.0672332\\
5.28e-07 -0.0668332\\
5.29e-07 -0.0664332\\
5.3e-07 -0.0660332\\
5.31e-07 -0.0656332\\
5.32e-07 -0.0652332\\
5.33e-07 -0.0648332\\
5.34e-07 -0.0644332\\
5.35e-07 -0.0640332\\
5.36e-07 -0.0636332\\
5.37e-07 -0.0632332\\
5.38e-07 -0.0628332\\
5.39e-07 -0.0624332\\
5.4e-07 -0.0620332\\
5.41e-07 -0.0616332\\
5.42e-07 -0.0612332\\
5.43e-07 -0.0608332\\
5.44e-07 -0.0604332\\
5.45e-07 -0.0600332\\
5.46e-07 -0.0596332\\
5.47e-07 -0.0592332\\
5.48e-07 -0.0588332\\
5.49e-07 -0.0584332\\
5.5e-07 -0.0580332\\
5.51e-07 -0.0576332\\
5.52e-07 -0.0572332\\
5.53e-07 -0.0568332\\
5.54e-07 -0.0564332\\
5.55e-07 -0.0560332\\
5.56e-07 -0.0556332\\
5.57e-07 -0.0552332\\
5.58e-07 -0.0548332\\
5.59e-07 -0.0544332\\
5.6e-07 -0.0540332\\
5.61e-07 -0.0536332\\
5.62e-07 -0.0532332\\
5.63e-07 -0.0528332\\
5.64e-07 -0.0524332\\
5.65e-07 -0.0520332\\
5.66e-07 -0.0516332\\
5.67e-07 -0.0512332\\
5.68e-07 -0.0508332\\
5.69e-07 -0.0504332\\
5.7e-07 -0.0500332\\
5.71e-07 -0.0496332\\
5.72e-07 -0.0492332\\
5.73e-07 -0.0488332\\
5.74e-07 -0.0484332\\
5.75e-07 -0.0480332\\
5.76e-07 -0.0476332\\
5.77e-07 -0.0472332\\
5.78e-07 -0.0468332\\
5.79e-07 -0.0464332\\
5.8e-07 -0.0460332\\
5.81e-07 -0.0456332\\
5.82e-07 -0.0452332\\
5.83e-07 -0.0448332\\
5.84e-07 -0.0444332\\
5.85e-07 -0.0440332\\
5.86e-07 -0.0436332\\
5.87e-07 -0.0432332\\
5.88e-07 -0.0428332\\
5.89e-07 -0.0424332\\
5.9e-07 -0.0420332\\
5.91e-07 -0.0416332\\
5.92e-07 -0.0412332\\
5.93e-07 -0.0408332\\
5.94e-07 -0.0404332\\
5.95e-07 -0.0400332\\
5.96e-07 -0.0396332\\
5.97e-07 -0.0392332\\
5.98e-07 -0.0388332\\
5.99e-07 -0.0384332\\
6e-07 -0.0380332\\
6.01e-07 -0.0376332\\
6.02e-07 -0.0372332\\
6.03e-07 -0.0368332\\
6.04e-07 -0.0364332\\
6.05e-07 -0.0360332\\
6.06e-07 -0.0356332\\
6.07e-07 -0.0352332\\
6.08e-07 -0.0348332\\
6.09e-07 -0.0344332\\
6.1e-07 -0.0340332\\
6.11e-07 -0.0336332\\
6.12e-07 -0.0332332\\
6.13e-07 -0.0328332\\
6.14e-07 -0.0324332\\
6.15e-07 -0.0320332\\
6.16e-07 -0.0316332\\
6.17e-07 -0.0312332\\
6.18e-07 -0.0308332\\
6.19e-07 -0.0304332\\
6.2e-07 -0.0300332\\
6.21e-07 -0.0296332\\
6.22e-07 -0.0292332\\
6.23e-07 -0.0288332\\
6.24e-07 -0.0284332\\
6.25e-07 -0.0280332\\
6.26e-07 -0.0276332\\
6.27e-07 -0.0272332\\
6.28e-07 -0.0268332\\
6.29e-07 -0.0264332\\
6.3e-07 -0.0260332\\
6.31e-07 -0.0256332\\
6.32e-07 -0.0252332\\
6.33e-07 -0.0248332\\
6.34e-07 -0.0244332\\
6.35e-07 -0.0240332\\
6.36e-07 -0.0236332\\
6.37e-07 -0.0232332\\
6.38e-07 -0.0228332\\
6.39e-07 -0.0224332\\
6.4e-07 -0.0220332\\
6.41e-07 -0.0216332\\
6.42e-07 -0.0212332\\
6.43e-07 -0.0208332\\
6.44e-07 -0.0204332\\
6.45e-07 -0.0200332\\
6.46e-07 -0.0196332\\
6.47e-07 -0.0192332\\
6.48e-07 -0.0188332\\
6.49e-07 -0.0184332\\
6.5e-07 -0.0180332\\
6.51e-07 -0.0176332\\
6.52e-07 -0.0172332\\
6.53e-07 -0.0168332\\
6.54e-07 -0.0164332\\
6.55e-07 -0.0160332\\
6.56e-07 -0.0156332\\
6.57e-07 -0.0152332\\
6.58e-07 -0.0148332\\
6.59e-07 -0.0144332\\
6.6e-07 -0.0140332\\
6.61e-07 -0.0136332\\
6.62e-07 -0.0132332\\
6.63e-07 -0.0128332\\
6.64e-07 -0.0124332\\
6.65e-07 -0.0120332\\
6.66e-07 -0.0116332\\
6.67e-07 -0.0112332\\
6.68e-07 -0.0108332\\
6.69e-07 -0.0104332\\
6.7e-07 -0.0100332\\
6.71e-07 -0.00963315\\
6.72e-07 -0.00923315\\
6.73e-07 -0.00883315\\
6.74e-07 -0.00843315\\
6.75e-07 -0.00803315\\
6.76e-07 -0.00763315\\
6.77e-07 -0.00723315\\
6.78e-07 -0.00683315\\
6.79e-07 -0.00643315\\
6.8e-07 -0.00603315\\
6.81e-07 -0.00563315\\
6.82e-07 -0.00523315\\
6.83e-07 -0.00483315\\
6.84e-07 -0.00443315\\
6.85e-07 -0.00403315\\
6.86e-07 -0.00363315\\
6.87e-07 -0.00323315\\
6.88e-07 -0.00283315\\
6.89e-07 -0.00243315\\
6.9e-07 -0.00203315\\
6.91e-07 -0.00163315\\
6.92e-07 -0.00123315\\
6.93e-07 -0.000833155\\
6.94e-07 -0.000433155\\
6.95e-07 -3.31546e-05\\
6.96e-07 0.000366845\\
6.97e-07 0.000766845\\
6.98e-07 0.00116685\\
6.99e-07 0.00156685\\
7e-07 0.00196685\\
7.01e-07 0.00236685\\
7.02e-07 0.00276685\\
7.03e-07 0.00316685\\
7.04e-07 0.00356685\\
7.05e-07 0.00396685\\
7.06e-07 0.00436685\\
7.07e-07 0.00476685\\
7.08e-07 0.00516685\\
7.09e-07 0.00556685\\
7.1e-07 0.00596685\\
7.11e-07 0.00636685\\
7.12e-07 0.00676685\\
7.13e-07 0.00716685\\
7.14e-07 0.00756685\\
7.15e-07 0.00796685\\
7.16e-07 0.00836685\\
7.17e-07 0.00876685\\
7.18e-07 0.00916685\\
7.19e-07 0.00956685\\
7.2e-07 0.00996685\\
7.21e-07 0.0103668\\
7.22e-07 0.0107668\\
7.23e-07 0.0111668\\
7.24e-07 0.0115668\\
7.25e-07 0.0119668\\
7.26e-07 0.0123668\\
7.27e-07 0.0127668\\
7.28e-07 0.0131668\\
7.29e-07 0.0135668\\
7.3e-07 0.0139668\\
7.31e-07 0.0143668\\
7.32e-07 0.0147668\\
7.33e-07 0.0151668\\
7.34e-07 0.0155668\\
7.35e-07 0.0159668\\
7.36e-07 0.0163668\\
7.37e-07 0.0167668\\
7.38e-07 0.0171668\\
7.39e-07 0.0175668\\
7.4e-07 0.0179668\\
7.41e-07 0.0183668\\
7.42e-07 0.0187668\\
7.43e-07 0.0191668\\
7.44e-07 0.0195668\\
7.45e-07 0.0199668\\
7.46e-07 0.0203668\\
7.47e-07 0.0207668\\
7.48e-07 0.0211668\\
7.49e-07 0.0215668\\
7.5e-07 0.0219668\\
7.51e-07 0.0223668\\
7.52e-07 0.0227668\\
7.53e-07 0.0231668\\
7.54e-07 0.0235668\\
7.55e-07 0.0239668\\
7.56e-07 0.0243668\\
7.57e-07 0.0247668\\
7.58e-07 0.0251668\\
7.59e-07 0.0255668\\
7.6e-07 0.0259668\\
7.61e-07 0.0263668\\
7.62e-07 0.0267668\\
7.63e-07 0.0271668\\
7.64e-07 0.0275668\\
7.65e-07 0.0279668\\
7.66e-07 0.0283668\\
7.67e-07 0.0287668\\
7.68e-07 0.0291668\\
7.69e-07 0.0295668\\
7.7e-07 0.0299668\\
7.71e-07 0.0303668\\
7.72e-07 0.0307668\\
7.73e-07 0.0311668\\
7.74e-07 0.0315668\\
7.75e-07 0.0319668\\
7.76e-07 0.0323668\\
7.77e-07 0.0327668\\
7.78e-07 0.0331668\\
7.79e-07 0.0335668\\
7.8e-07 0.0339668\\
7.81e-07 0.0343668\\
7.82e-07 0.0347668\\
7.83e-07 0.0351668\\
7.84e-07 0.0355668\\
7.85e-07 0.0359668\\
7.86e-07 0.0363668\\
7.87e-07 0.0367668\\
7.88e-07 0.0371668\\
7.89e-07 0.0375668\\
7.9e-07 0.0379668\\
7.91e-07 0.0383668\\
7.92e-07 0.0387668\\
7.93e-07 0.0391668\\
7.94e-07 0.0395668\\
7.95e-07 0.0399668\\
7.96e-07 0.0403668\\
7.97e-07 0.0407668\\
7.98e-07 0.0411668\\
7.99e-07 0.0415668\\
8e-07 0.0419668\\
8.01e-07 0.0423668\\
8.02e-07 0.0427668\\
8.03e-07 0.0431668\\
8.04e-07 0.0435668\\
8.05e-07 0.0439668\\
8.06e-07 0.0443668\\
8.07e-07 0.0447668\\
8.08e-07 0.0451668\\
8.09e-07 0.0455668\\
8.1e-07 0.0459668\\
8.11e-07 0.0463668\\
8.12e-07 0.0467668\\
8.13e-07 0.0471668\\
8.14e-07 0.0475668\\
8.15e-07 0.0479668\\
8.16e-07 0.0483668\\
8.17e-07 0.0487668\\
8.18e-07 0.0491668\\
8.19e-07 0.0495668\\
8.2e-07 0.0499668\\
8.21e-07 0.0503668\\
8.22e-07 0.0507668\\
8.23e-07 0.0511668\\
8.24e-07 0.0515668\\
8.25e-07 0.0519668\\
8.26e-07 0.0523668\\
8.27e-07 0.0527668\\
8.28e-07 0.0531668\\
8.29e-07 0.0535668\\
8.3e-07 0.0539668\\
8.31e-07 0.0543668\\
8.32e-07 0.0547668\\
8.33e-07 0.0551668\\
8.34e-07 0.0555668\\
8.35e-07 0.0559668\\
8.36e-07 0.0563668\\
8.37e-07 0.0567668\\
8.38e-07 0.0571668\\
8.39e-07 0.0575668\\
8.4e-07 0.0579668\\
8.41e-07 0.0583668\\
8.42e-07 0.0587668\\
8.43e-07 0.0591668\\
8.44e-07 0.0595668\\
8.45e-07 0.0599668\\
8.46e-07 0.0603668\\
8.47e-07 0.0607668\\
8.48e-07 0.0611668\\
8.49e-07 0.0615668\\
8.5e-07 0.0619668\\
8.51e-07 0.0623668\\
8.52e-07 0.0627668\\
8.53e-07 0.0631668\\
8.54e-07 0.0635668\\
8.55e-07 0.0639668\\
8.56e-07 0.0643668\\
8.57e-07 0.0647668\\
8.58e-07 0.0651668\\
8.59e-07 0.0655668\\
8.6e-07 0.0659668\\
8.61e-07 0.0663668\\
8.62e-07 0.0667668\\
8.63e-07 0.0671668\\
8.64e-07 0.0675668\\
8.65e-07 0.0679668\\
8.66e-07 0.0683668\\
8.67e-07 0.0687668\\
8.68e-07 0.0691668\\
8.69e-07 0.0695668\\
8.7e-07 0.0699668\\
8.71e-07 0.0703668\\
8.72e-07 0.0707668\\
8.73e-07 0.0711668\\
8.74e-07 0.0715668\\
8.75e-07 0.0719668\\
8.76e-07 0.0723668\\
8.77e-07 0.0727668\\
8.78e-07 0.0731668\\
8.79e-07 0.0735668\\
8.8e-07 0.0739668\\
8.81e-07 0.0743668\\
8.82e-07 0.0747668\\
8.83e-07 0.0751668\\
8.84e-07 0.0755668\\
8.85e-07 0.0759668\\
8.86e-07 0.0763668\\
8.87e-07 0.0767668\\
8.88e-07 0.0771668\\
8.89e-07 0.0775668\\
8.9e-07 0.0779668\\
8.91e-07 0.0783668\\
8.92e-07 0.0787668\\
8.93e-07 0.0791668\\
8.94e-07 0.0795668\\
8.95e-07 0.0799668\\
8.96e-07 0.0803668\\
8.97e-07 0.0807668\\
8.98e-07 0.0811668\\
8.99e-07 0.0815668\\
9e-07 0.0819668\\
9.01e-07 0.0823668\\
9.02e-07 0.0827668\\
9.03e-07 0.0831668\\
9.04e-07 0.0835668\\
9.05e-07 0.0839668\\
9.06e-07 0.0843668\\
9.07e-07 0.0847668\\
9.08e-07 0.0851668\\
9.09e-07 0.0855668\\
9.1e-07 0.0859668\\
9.11e-07 0.0863668\\
9.12e-07 0.0867668\\
9.13e-07 0.0871668\\
9.14e-07 0.0875668\\
9.15e-07 0.0879668\\
9.16e-07 0.0883668\\
9.17e-07 0.0887668\\
9.18e-07 0.0891668\\
9.19e-07 0.0895668\\
9.2e-07 0.0899668\\
9.21e-07 0.0903668\\
9.22e-07 0.0907668\\
9.23e-07 0.0911668\\
9.24e-07 0.0915668\\
9.25e-07 0.0919668\\
9.26e-07 0.0923668\\
9.27e-07 0.0927668\\
9.28e-07 0.0931668\\
9.29e-07 0.0935668\\
9.3e-07 0.0939668\\
9.31e-07 0.0943668\\
9.32e-07 0.0947668\\
9.33e-07 0.0951668\\
9.34e-07 0.0955668\\
9.35e-07 0.0959668\\
9.36e-07 0.0963668\\
9.37e-07 0.0967668\\
9.38e-07 0.0971668\\
9.39e-07 0.0975668\\
9.4e-07 0.0979668\\
9.41e-07 0.0983668\\
9.42e-07 0.0987668\\
9.43e-07 0.0991668\\
9.44e-07 0.0995668\\
9.45e-07 0.0999668\\
9.46e-07 0.100367\\
9.47e-07 0.100767\\
9.48e-07 0.101167\\
9.49e-07 0.101567\\
9.5e-07 0.101967\\
9.51e-07 0.102367\\
9.52e-07 0.102767\\
9.53e-07 0.103167\\
9.54e-07 0.103567\\
9.55e-07 0.103967\\
9.56e-07 0.104367\\
9.57e-07 0.104767\\
9.58e-07 0.105167\\
9.59e-07 0.105567\\
9.6e-07 0.105967\\
9.61e-07 0.106367\\
9.62e-07 0.106767\\
9.63e-07 0.107167\\
9.64e-07 0.107567\\
9.65e-07 0.107967\\
9.66e-07 0.108367\\
9.67e-07 0.108767\\
9.68e-07 0.109167\\
9.69e-07 0.109567\\
9.7e-07 0.109967\\
9.71e-07 0.110367\\
9.72e-07 0.110767\\
9.73e-07 0.111167\\
9.74e-07 0.111567\\
9.75e-07 0.111967\\
9.76e-07 0.112367\\
9.77e-07 0.112767\\
9.78e-07 0.113167\\
9.79e-07 0.113567\\
9.8e-07 0.113967\\
9.81e-07 0.114367\\
9.82e-07 0.114767\\
9.83e-07 0.115167\\
9.84e-07 0.115567\\
9.85e-07 0.115967\\
9.86e-07 0.116367\\
9.87e-07 0.116767\\
9.88e-07 0.117167\\
9.89e-07 0.117567\\
9.9e-07 0.117967\\
9.91e-07 0.118367\\
9.92e-07 0.118767\\
9.93e-07 0.119167\\
9.94e-07 0.119567\\
9.95e-07 0.119967\\
9.96e-07 0.120367\\
9.97e-07 0.120767\\
9.98e-07 0.121167\\
9.99e-07 0.121567\\
1e-06 0.121967\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.631827\\
1e-09 -0.631427\\
2e-09 -0.631027\\
3e-09 -0.630627\\
4e-09 -0.630227\\
5e-09 -0.629827\\
6e-09 -0.629427\\
7e-09 -0.629027\\
8e-09 -0.628627\\
9e-09 -0.628227\\
1e-08 -0.627827\\
1.1e-08 -0.627427\\
1.2e-08 -0.627027\\
1.3e-08 -0.626627\\
1.4e-08 -0.626227\\
1.5e-08 -0.625827\\
1.6e-08 -0.625427\\
1.7e-08 -0.625027\\
1.8e-08 -0.624627\\
1.9e-08 -0.624227\\
2e-08 -0.623827\\
2.1e-08 -0.623427\\
2.2e-08 -0.623027\\
2.3e-08 -0.622627\\
2.4e-08 -0.622227\\
2.5e-08 -0.621827\\
2.6e-08 -0.621427\\
2.7e-08 -0.621027\\
2.8e-08 -0.620627\\
2.9e-08 -0.620227\\
3e-08 -0.619827\\
3.1e-08 -0.619427\\
3.2e-08 -0.619027\\
3.3e-08 -0.618627\\
3.4e-08 -0.618227\\
3.5e-08 -0.617827\\
3.6e-08 -0.617427\\
3.7e-08 -0.617027\\
3.8e-08 -0.616627\\
3.9e-08 -0.616227\\
4e-08 -0.615827\\
4.1e-08 -0.615427\\
4.2e-08 -0.615027\\
4.3e-08 -0.614627\\
4.4e-08 -0.614227\\
4.5e-08 -0.613827\\
4.6e-08 -0.613427\\
4.7e-08 -0.613027\\
4.8e-08 -0.612627\\
4.9e-08 -0.612227\\
5e-08 -0.611827\\
5.1e-08 -0.611427\\
5.2e-08 -0.611027\\
5.3e-08 -0.610627\\
5.4e-08 -0.610227\\
5.5e-08 -0.609827\\
5.6e-08 -0.609427\\
5.7e-08 -0.609027\\
5.8e-08 -0.608627\\
5.9e-08 -0.608227\\
6e-08 -0.607827\\
6.1e-08 -0.607427\\
6.2e-08 -0.607027\\
6.3e-08 -0.606627\\
6.4e-08 -0.606227\\
6.5e-08 -0.605827\\
6.6e-08 -0.605427\\
6.7e-08 -0.605027\\
6.8e-08 -0.604627\\
6.9e-08 -0.604227\\
7e-08 -0.603827\\
7.1e-08 -0.603427\\
7.2e-08 -0.603027\\
7.3e-08 -0.602627\\
7.4e-08 -0.602227\\
7.5e-08 -0.601827\\
7.6e-08 -0.601427\\
7.7e-08 -0.601027\\
7.8e-08 -0.600627\\
7.9e-08 -0.600227\\
8e-08 -0.599827\\
8.1e-08 -0.599427\\
8.2e-08 -0.599027\\
8.3e-08 -0.598627\\
8.4e-08 -0.598227\\
8.5e-08 -0.597827\\
8.6e-08 -0.597427\\
8.7e-08 -0.597027\\
8.8e-08 -0.596627\\
8.9e-08 -0.596227\\
9e-08 -0.595827\\
9.1e-08 -0.595427\\
9.2e-08 -0.595027\\
9.3e-08 -0.594627\\
9.4e-08 -0.594227\\
9.5e-08 -0.593827\\
9.6e-08 -0.593427\\
9.7e-08 -0.593027\\
9.8e-08 -0.592627\\
9.9e-08 -0.592227\\
1e-07 -0.591827\\
1.01e-07 -0.591427\\
1.02e-07 -0.591027\\
1.03e-07 -0.590627\\
1.04e-07 -0.590227\\
1.05e-07 -0.589827\\
1.06e-07 -0.589427\\
1.07e-07 -0.589027\\
1.08e-07 -0.588627\\
1.09e-07 -0.588227\\
1.1e-07 -0.587827\\
1.11e-07 -0.587427\\
1.12e-07 -0.587027\\
1.13e-07 -0.586627\\
1.14e-07 -0.586227\\
1.15e-07 -0.585827\\
1.16e-07 -0.585427\\
1.17e-07 -0.585027\\
1.18e-07 -0.584627\\
1.19e-07 -0.584227\\
1.2e-07 -0.583827\\
1.21e-07 -0.583427\\
1.22e-07 -0.583027\\
1.23e-07 -0.582627\\
1.24e-07 -0.582227\\
1.25e-07 -0.581827\\
1.26e-07 -0.581427\\
1.27e-07 -0.581027\\
1.28e-07 -0.580627\\
1.29e-07 -0.580227\\
1.3e-07 -0.579827\\
1.31e-07 -0.579427\\
1.32e-07 -0.579027\\
1.33e-07 -0.578627\\
1.34e-07 -0.578227\\
1.35e-07 -0.577827\\
1.36e-07 -0.577427\\
1.37e-07 -0.577027\\
1.38e-07 -0.576627\\
1.39e-07 -0.576227\\
1.4e-07 -0.575827\\
1.41e-07 -0.575427\\
1.42e-07 -0.575027\\
1.43e-07 -0.574627\\
1.44e-07 -0.574227\\
1.45e-07 -0.573827\\
1.46e-07 -0.573427\\
1.47e-07 -0.573027\\
1.48e-07 -0.572627\\
1.49e-07 -0.572227\\
1.5e-07 -0.571827\\
1.51e-07 -0.571427\\
1.52e-07 -0.571027\\
1.53e-07 -0.570627\\
1.54e-07 -0.570227\\
1.55e-07 -0.569827\\
1.56e-07 -0.569427\\
1.57e-07 -0.569027\\
1.58e-07 -0.568627\\
1.59e-07 -0.568227\\
1.6e-07 -0.567827\\
1.61e-07 -0.567427\\
1.62e-07 -0.567027\\
1.63e-07 -0.566627\\
1.64e-07 -0.566227\\
1.65e-07 -0.565827\\
1.66e-07 -0.565427\\
1.67e-07 -0.565027\\
1.68e-07 -0.564627\\
1.69e-07 -0.564227\\
1.7e-07 -0.563827\\
1.71e-07 -0.563427\\
1.72e-07 -0.563027\\
1.73e-07 -0.562627\\
1.74e-07 -0.562227\\
1.75e-07 -0.561827\\
1.76e-07 -0.561427\\
1.77e-07 -0.561027\\
1.78e-07 -0.560627\\
1.79e-07 -0.560227\\
1.8e-07 -0.559827\\
1.81e-07 -0.559427\\
1.82e-07 -0.559027\\
1.83e-07 -0.558627\\
1.84e-07 -0.558227\\
1.85e-07 -0.557827\\
1.86e-07 -0.557427\\
1.87e-07 -0.557027\\
1.88e-07 -0.556627\\
1.89e-07 -0.556227\\
1.9e-07 -0.555827\\
1.91e-07 -0.555427\\
1.92e-07 -0.555027\\
1.93e-07 -0.554627\\
1.94e-07 -0.554227\\
1.95e-07 -0.553827\\
1.96e-07 -0.553427\\
1.97e-07 -0.553027\\
1.98e-07 -0.552627\\
1.99e-07 -0.552227\\
2e-07 -0.551827\\
2.01e-07 -0.551427\\
2.02e-07 -0.551027\\
2.03e-07 -0.550627\\
2.04e-07 -0.550227\\
2.05e-07 -0.549827\\
2.06e-07 -0.549427\\
2.07e-07 -0.549027\\
2.08e-07 -0.548627\\
2.09e-07 -0.548227\\
2.1e-07 -0.547827\\
2.11e-07 -0.547427\\
2.12e-07 -0.547027\\
2.13e-07 -0.546627\\
2.14e-07 -0.546227\\
2.15e-07 -0.545827\\
2.16e-07 -0.545427\\
2.17e-07 -0.545027\\
2.18e-07 -0.544627\\
2.19e-07 -0.544227\\
2.2e-07 -0.543827\\
2.21e-07 -0.543427\\
2.22e-07 -0.543027\\
2.23e-07 -0.542627\\
2.24e-07 -0.542227\\
2.25e-07 -0.541827\\
2.26e-07 -0.541427\\
2.27e-07 -0.541027\\
2.28e-07 -0.540627\\
2.29e-07 -0.540227\\
2.3e-07 -0.539827\\
2.31e-07 -0.539427\\
2.32e-07 -0.539027\\
2.33e-07 -0.538627\\
2.34e-07 -0.538227\\
2.35e-07 -0.537827\\
2.36e-07 -0.537427\\
2.37e-07 -0.537027\\
2.38e-07 -0.536627\\
2.39e-07 -0.536227\\
2.4e-07 -0.535827\\
2.41e-07 -0.535427\\
2.42e-07 -0.535027\\
2.43e-07 -0.534627\\
2.44e-07 -0.534227\\
2.45e-07 -0.533827\\
2.46e-07 -0.533427\\
2.47e-07 -0.533027\\
2.48e-07 -0.532627\\
2.49e-07 -0.532227\\
2.5e-07 -0.531827\\
2.51e-07 -0.531427\\
2.52e-07 -0.531027\\
2.53e-07 -0.530627\\
2.54e-07 -0.530227\\
2.55e-07 -0.529827\\
2.56e-07 -0.529427\\
2.57e-07 -0.529027\\
2.58e-07 -0.528627\\
2.59e-07 -0.528227\\
2.6e-07 -0.527827\\
2.61e-07 -0.527427\\
2.62e-07 -0.527027\\
2.63e-07 -0.526627\\
2.64e-07 -0.526227\\
2.65e-07 -0.525827\\
2.66e-07 -0.525427\\
2.67e-07 -0.525027\\
2.68e-07 -0.524627\\
2.69e-07 -0.524227\\
2.7e-07 -0.523827\\
2.71e-07 -0.523427\\
2.72e-07 -0.523027\\
2.73e-07 -0.522627\\
2.74e-07 -0.522227\\
2.75e-07 -0.521827\\
2.76e-07 -0.521427\\
2.77e-07 -0.521027\\
2.78e-07 -0.520627\\
2.79e-07 -0.520227\\
2.8e-07 -0.519827\\
2.81e-07 -0.519427\\
2.82e-07 -0.519027\\
2.83e-07 -0.518627\\
2.84e-07 -0.518227\\
2.85e-07 -0.517827\\
2.86e-07 -0.517427\\
2.87e-07 -0.517027\\
2.88e-07 -0.516627\\
2.89e-07 -0.516227\\
2.9e-07 -0.515827\\
2.91e-07 -0.515427\\
2.92e-07 -0.515027\\
2.93e-07 -0.514627\\
2.94e-07 -0.514227\\
2.95e-07 -0.513827\\
2.96e-07 -0.513427\\
2.97e-07 -0.513027\\
2.98e-07 -0.512627\\
2.99e-07 -0.512227\\
3e-07 -0.511827\\
3.01e-07 -0.511427\\
3.02e-07 -0.511027\\
3.03e-07 -0.510627\\
3.04e-07 -0.510227\\
3.05e-07 -0.509827\\
3.06e-07 -0.509427\\
3.07e-07 -0.509027\\
3.08e-07 -0.508627\\
3.09e-07 -0.508227\\
3.1e-07 -0.507827\\
3.11e-07 -0.507427\\
3.12e-07 -0.507027\\
3.13e-07 -0.506627\\
3.14e-07 -0.506227\\
3.15e-07 -0.505827\\
3.16e-07 -0.505427\\
3.17e-07 -0.505027\\
3.18e-07 -0.504627\\
3.19e-07 -0.504227\\
3.2e-07 -0.503827\\
3.21e-07 -0.503427\\
3.22e-07 -0.503027\\
3.23e-07 -0.502627\\
3.24e-07 -0.502227\\
3.25e-07 -0.501827\\
3.26e-07 -0.501427\\
3.27e-07 -0.501027\\
3.28e-07 -0.500627\\
3.29e-07 -0.500227\\
3.3e-07 -0.499827\\
3.31e-07 -0.499427\\
3.32e-07 -0.499027\\
3.33e-07 -0.498627\\
3.34e-07 -0.498227\\
3.35e-07 -0.497827\\
3.36e-07 -0.497427\\
3.37e-07 -0.497027\\
3.38e-07 -0.496627\\
3.39e-07 -0.496227\\
3.4e-07 -0.495827\\
3.41e-07 -0.495427\\
3.42e-07 -0.495027\\
3.43e-07 -0.494627\\
3.44e-07 -0.494227\\
3.45e-07 -0.493827\\
3.46e-07 -0.493427\\
3.47e-07 -0.493027\\
3.48e-07 -0.492627\\
3.49e-07 -0.492227\\
3.5e-07 -0.491827\\
3.51e-07 -0.491427\\
3.52e-07 -0.491027\\
3.53e-07 -0.490627\\
3.54e-07 -0.490227\\
3.55e-07 -0.489827\\
3.56e-07 -0.489427\\
3.57e-07 -0.489027\\
3.58e-07 -0.488627\\
3.59e-07 -0.488227\\
3.6e-07 -0.487827\\
3.61e-07 -0.487427\\
3.62e-07 -0.487027\\
3.63e-07 -0.486627\\
3.64e-07 -0.486227\\
3.65e-07 -0.485827\\
3.66e-07 -0.485427\\
3.67e-07 -0.485027\\
3.68e-07 -0.484627\\
3.69e-07 -0.484227\\
3.7e-07 -0.483827\\
3.71e-07 -0.483427\\
3.72e-07 -0.483027\\
3.73e-07 -0.482627\\
3.74e-07 -0.482227\\
3.75e-07 -0.481827\\
3.76e-07 -0.481427\\
3.77e-07 -0.481027\\
3.78e-07 -0.480627\\
3.79e-07 -0.480227\\
3.8e-07 -0.479827\\
3.81e-07 -0.479427\\
3.82e-07 -0.479027\\
3.83e-07 -0.478627\\
3.84e-07 -0.478227\\
3.85e-07 -0.477827\\
3.86e-07 -0.477427\\
3.87e-07 -0.477027\\
3.88e-07 -0.476627\\
3.89e-07 -0.476227\\
3.9e-07 -0.475827\\
3.91e-07 -0.475427\\
3.92e-07 -0.475027\\
3.93e-07 -0.474627\\
3.94e-07 -0.474227\\
3.95e-07 -0.473827\\
3.96e-07 -0.473427\\
3.97e-07 -0.473027\\
3.98e-07 -0.472627\\
3.99e-07 -0.472227\\
4e-07 -0.471827\\
4.01e-07 -0.471427\\
4.02e-07 -0.471027\\
4.03e-07 -0.470627\\
4.04e-07 -0.470227\\
4.05e-07 -0.469827\\
4.06e-07 -0.469427\\
4.07e-07 -0.469027\\
4.08e-07 -0.468627\\
4.09e-07 -0.468227\\
4.1e-07 -0.467827\\
4.11e-07 -0.467427\\
4.12e-07 -0.467027\\
4.13e-07 -0.466627\\
4.14e-07 -0.466227\\
4.15e-07 -0.465827\\
4.16e-07 -0.465427\\
4.17e-07 -0.465027\\
4.18e-07 -0.464627\\
4.19e-07 -0.464227\\
4.2e-07 -0.463827\\
4.21e-07 -0.463427\\
4.22e-07 -0.463027\\
4.23e-07 -0.462627\\
4.24e-07 -0.462227\\
4.25e-07 -0.461827\\
4.26e-07 -0.461427\\
4.27e-07 -0.461027\\
4.28e-07 -0.460627\\
4.29e-07 -0.460227\\
4.3e-07 -0.459827\\
4.31e-07 -0.459427\\
4.32e-07 -0.459027\\
4.33e-07 -0.458627\\
4.34e-07 -0.458227\\
4.35e-07 -0.457827\\
4.36e-07 -0.457427\\
4.37e-07 -0.457027\\
4.38e-07 -0.456627\\
4.39e-07 -0.456227\\
4.4e-07 -0.455827\\
4.41e-07 -0.455427\\
4.42e-07 -0.455027\\
4.43e-07 -0.454627\\
4.44e-07 -0.454227\\
4.45e-07 -0.453827\\
4.46e-07 -0.453427\\
4.47e-07 -0.453027\\
4.48e-07 -0.452627\\
4.49e-07 -0.452227\\
4.5e-07 -0.451827\\
4.51e-07 -0.451427\\
4.52e-07 -0.451027\\
4.53e-07 -0.450627\\
4.54e-07 -0.450227\\
4.55e-07 -0.449827\\
4.56e-07 -0.449427\\
4.57e-07 -0.449027\\
4.58e-07 -0.448627\\
4.59e-07 -0.448227\\
4.6e-07 -0.447827\\
4.61e-07 -0.447427\\
4.62e-07 -0.447027\\
4.63e-07 -0.446627\\
4.64e-07 -0.446227\\
4.65e-07 -0.445827\\
4.66e-07 -0.445427\\
4.67e-07 -0.445027\\
4.68e-07 -0.444627\\
4.69e-07 -0.444227\\
4.7e-07 -0.443827\\
4.71e-07 -0.443427\\
4.72e-07 -0.443027\\
4.73e-07 -0.442627\\
4.74e-07 -0.442227\\
4.75e-07 -0.441827\\
4.76e-07 -0.441427\\
4.77e-07 -0.441027\\
4.78e-07 -0.440627\\
4.79e-07 -0.440227\\
4.8e-07 -0.439827\\
4.81e-07 -0.439427\\
4.82e-07 -0.439027\\
4.83e-07 -0.438627\\
4.84e-07 -0.438227\\
4.85e-07 -0.437827\\
4.86e-07 -0.437427\\
4.87e-07 -0.437027\\
4.88e-07 -0.436627\\
4.89e-07 -0.436227\\
4.9e-07 -0.435827\\
4.91e-07 -0.435427\\
4.92e-07 -0.435027\\
4.93e-07 -0.434627\\
4.94e-07 -0.434227\\
4.95e-07 -0.433827\\
4.96e-07 -0.433427\\
4.97e-07 -0.433027\\
4.98e-07 -0.432627\\
4.99e-07 -0.432227\\
5e-07 -0.431827\\
5.01e-07 -0.431427\\
5.02e-07 -0.431027\\
5.03e-07 -0.430627\\
5.04e-07 -0.430227\\
5.05e-07 -0.429827\\
5.06e-07 -0.429427\\
5.07e-07 -0.429027\\
5.08e-07 -0.428627\\
5.09e-07 -0.428227\\
5.1e-07 -0.427827\\
5.11e-07 -0.427427\\
5.12e-07 -0.427027\\
5.13e-07 -0.426627\\
5.14e-07 -0.426227\\
5.15e-07 -0.425827\\
5.16e-07 -0.425427\\
5.17e-07 -0.425027\\
5.18e-07 -0.424627\\
5.19e-07 -0.424227\\
5.2e-07 -0.423827\\
5.21e-07 -0.423427\\
5.22e-07 -0.423027\\
5.23e-07 -0.422627\\
5.24e-07 -0.422227\\
5.25e-07 -0.421827\\
5.26e-07 -0.421427\\
5.27e-07 -0.421027\\
5.28e-07 -0.420627\\
5.29e-07 -0.420227\\
5.3e-07 -0.419827\\
5.31e-07 -0.419427\\
5.32e-07 -0.419027\\
5.33e-07 -0.418627\\
5.34e-07 -0.418227\\
5.35e-07 -0.417827\\
5.36e-07 -0.417427\\
5.37e-07 -0.417027\\
5.38e-07 -0.416627\\
5.39e-07 -0.416227\\
5.4e-07 -0.415827\\
5.41e-07 -0.415427\\
5.42e-07 -0.415027\\
5.43e-07 -0.414627\\
5.44e-07 -0.414227\\
5.45e-07 -0.413827\\
5.46e-07 -0.413427\\
5.47e-07 -0.413027\\
5.48e-07 -0.412627\\
5.49e-07 -0.412227\\
5.5e-07 -0.411827\\
5.51e-07 -0.411427\\
5.52e-07 -0.411027\\
5.53e-07 -0.410627\\
5.54e-07 -0.410227\\
5.55e-07 -0.409827\\
5.56e-07 -0.409427\\
5.57e-07 -0.409027\\
5.58e-07 -0.408627\\
5.59e-07 -0.408227\\
5.6e-07 -0.407827\\
5.61e-07 -0.407427\\
5.62e-07 -0.407027\\
5.63e-07 -0.406627\\
5.64e-07 -0.406227\\
5.65e-07 -0.405827\\
5.66e-07 -0.405427\\
5.67e-07 -0.405027\\
5.68e-07 -0.404627\\
5.69e-07 -0.404227\\
5.7e-07 -0.403827\\
5.71e-07 -0.403427\\
5.72e-07 -0.403027\\
5.73e-07 -0.402627\\
5.74e-07 -0.402227\\
5.75e-07 -0.401827\\
5.76e-07 -0.401427\\
5.77e-07 -0.401027\\
5.78e-07 -0.400627\\
5.79e-07 -0.400227\\
5.8e-07 -0.399827\\
5.81e-07 -0.399427\\
5.82e-07 -0.399027\\
5.83e-07 -0.398627\\
5.84e-07 -0.398227\\
5.85e-07 -0.397827\\
5.86e-07 -0.397427\\
5.87e-07 -0.397027\\
5.88e-07 -0.396627\\
5.89e-07 -0.396227\\
5.9e-07 -0.395827\\
5.91e-07 -0.395427\\
5.92e-07 -0.395027\\
5.93e-07 -0.394627\\
5.94e-07 -0.394227\\
5.95e-07 -0.393827\\
5.96e-07 -0.393427\\
5.97e-07 -0.393027\\
5.98e-07 -0.392627\\
5.99e-07 -0.392227\\
6e-07 -0.391827\\
6.01e-07 -0.391427\\
6.02e-07 -0.391027\\
6.03e-07 -0.390627\\
6.04e-07 -0.390227\\
6.05e-07 -0.389827\\
6.06e-07 -0.389427\\
6.07e-07 -0.389027\\
6.08e-07 -0.388627\\
6.09e-07 -0.388227\\
6.1e-07 -0.387827\\
6.11e-07 -0.387427\\
6.12e-07 -0.387027\\
6.13e-07 -0.386627\\
6.14e-07 -0.386227\\
6.15e-07 -0.385827\\
6.16e-07 -0.385427\\
6.17e-07 -0.385027\\
6.18e-07 -0.384627\\
6.19e-07 -0.384227\\
6.2e-07 -0.383827\\
6.21e-07 -0.383427\\
6.22e-07 -0.383027\\
6.23e-07 -0.382627\\
6.24e-07 -0.382227\\
6.25e-07 -0.381827\\
6.26e-07 -0.381427\\
6.27e-07 -0.381027\\
6.28e-07 -0.380627\\
6.29e-07 -0.380227\\
6.3e-07 -0.379827\\
6.31e-07 -0.379427\\
6.32e-07 -0.379027\\
6.33e-07 -0.378627\\
6.34e-07 -0.378227\\
6.35e-07 -0.377827\\
6.36e-07 -0.377427\\
6.37e-07 -0.377027\\
6.38e-07 -0.376627\\
6.39e-07 -0.376227\\
6.4e-07 -0.375827\\
6.41e-07 -0.375427\\
6.42e-07 -0.375027\\
6.43e-07 -0.374627\\
6.44e-07 -0.374227\\
6.45e-07 -0.373827\\
6.46e-07 -0.373427\\
6.47e-07 -0.373027\\
6.48e-07 -0.372627\\
6.49e-07 -0.372227\\
6.5e-07 -0.371827\\
6.51e-07 -0.371427\\
6.52e-07 -0.371027\\
6.53e-07 -0.370627\\
6.54e-07 -0.370227\\
6.55e-07 -0.369827\\
6.56e-07 -0.369427\\
6.57e-07 -0.369027\\
6.58e-07 -0.368627\\
6.59e-07 -0.368227\\
6.6e-07 -0.367827\\
6.61e-07 -0.367427\\
6.62e-07 -0.367027\\
6.63e-07 -0.366627\\
6.64e-07 -0.366227\\
6.65e-07 -0.365827\\
6.66e-07 -0.365427\\
6.67e-07 -0.365027\\
6.68e-07 -0.364627\\
6.69e-07 -0.364227\\
6.7e-07 -0.363827\\
6.71e-07 -0.363427\\
6.72e-07 -0.363027\\
6.73e-07 -0.362627\\
6.74e-07 -0.362227\\
6.75e-07 -0.361827\\
6.76e-07 -0.361427\\
6.77e-07 -0.361027\\
6.78e-07 -0.360627\\
6.79e-07 -0.360227\\
6.8e-07 -0.359827\\
6.81e-07 -0.359427\\
6.82e-07 -0.359027\\
6.83e-07 -0.358627\\
6.84e-07 -0.358227\\
6.85e-07 -0.357827\\
6.86e-07 -0.357427\\
6.87e-07 -0.357027\\
6.88e-07 -0.356627\\
6.89e-07 -0.356227\\
6.9e-07 -0.355827\\
6.91e-07 -0.355427\\
6.92e-07 -0.355027\\
6.93e-07 -0.354627\\
6.94e-07 -0.354227\\
6.95e-07 -0.353827\\
6.96e-07 -0.353427\\
6.97e-07 -0.353027\\
6.98e-07 -0.352627\\
6.99e-07 -0.352227\\
7e-07 -0.351827\\
7.01e-07 -0.351427\\
7.02e-07 -0.351027\\
7.03e-07 -0.350627\\
7.04e-07 -0.350227\\
7.05e-07 -0.349827\\
7.06e-07 -0.349427\\
7.07e-07 -0.349027\\
7.08e-07 -0.348627\\
7.09e-07 -0.348227\\
7.1e-07 -0.347827\\
7.11e-07 -0.347427\\
7.12e-07 -0.347027\\
7.13e-07 -0.346627\\
7.14e-07 -0.346227\\
7.15e-07 -0.345827\\
7.16e-07 -0.345427\\
7.17e-07 -0.345027\\
7.18e-07 -0.344627\\
7.19e-07 -0.344227\\
7.2e-07 -0.343827\\
7.21e-07 -0.343427\\
7.22e-07 -0.343027\\
7.23e-07 -0.342627\\
7.24e-07 -0.342227\\
7.25e-07 -0.341827\\
7.26e-07 -0.341427\\
7.27e-07 -0.341027\\
7.28e-07 -0.340627\\
7.29e-07 -0.340227\\
7.3e-07 -0.339827\\
7.31e-07 -0.339427\\
7.32e-07 -0.339027\\
7.33e-07 -0.338627\\
7.34e-07 -0.338227\\
7.35e-07 -0.337827\\
7.36e-07 -0.337427\\
7.37e-07 -0.337027\\
7.38e-07 -0.336627\\
7.39e-07 -0.336227\\
7.4e-07 -0.335827\\
7.41e-07 -0.335427\\
7.42e-07 -0.335027\\
7.43e-07 -0.334627\\
7.44e-07 -0.334227\\
7.45e-07 -0.333827\\
7.46e-07 -0.333427\\
7.47e-07 -0.333027\\
7.48e-07 -0.332627\\
7.49e-07 -0.332227\\
7.5e-07 -0.331827\\
7.51e-07 -0.331427\\
7.52e-07 -0.331027\\
7.53e-07 -0.330627\\
7.54e-07 -0.330227\\
7.55e-07 -0.329827\\
7.56e-07 -0.329427\\
7.57e-07 -0.329027\\
7.58e-07 -0.328627\\
7.59e-07 -0.328227\\
7.6e-07 -0.327827\\
7.61e-07 -0.327427\\
7.62e-07 -0.327027\\
7.63e-07 -0.326627\\
7.64e-07 -0.326227\\
7.65e-07 -0.325827\\
7.66e-07 -0.325427\\
7.67e-07 -0.325027\\
7.68e-07 -0.324627\\
7.69e-07 -0.324227\\
7.7e-07 -0.323827\\
7.71e-07 -0.323427\\
7.72e-07 -0.323027\\
7.73e-07 -0.322627\\
7.74e-07 -0.322227\\
7.75e-07 -0.321827\\
7.76e-07 -0.321427\\
7.77e-07 -0.321027\\
7.78e-07 -0.320627\\
7.79e-07 -0.320227\\
7.8e-07 -0.319827\\
7.81e-07 -0.319427\\
7.82e-07 -0.319027\\
7.83e-07 -0.318627\\
7.84e-07 -0.318227\\
7.85e-07 -0.317827\\
7.86e-07 -0.317427\\
7.87e-07 -0.317027\\
7.88e-07 -0.316627\\
7.89e-07 -0.316227\\
7.9e-07 -0.315827\\
7.91e-07 -0.315427\\
7.92e-07 -0.315027\\
7.93e-07 -0.314627\\
7.94e-07 -0.314227\\
7.95e-07 -0.313827\\
7.96e-07 -0.313427\\
7.97e-07 -0.313027\\
7.98e-07 -0.312627\\
7.99e-07 -0.312227\\
8e-07 -0.311827\\
8.01e-07 -0.311427\\
8.02e-07 -0.311027\\
8.03e-07 -0.310627\\
8.04e-07 -0.310227\\
8.05e-07 -0.309827\\
8.06e-07 -0.309427\\
8.07e-07 -0.309027\\
8.08e-07 -0.308627\\
8.09e-07 -0.308227\\
8.1e-07 -0.307827\\
8.11e-07 -0.307427\\
8.12e-07 -0.307027\\
8.13e-07 -0.306627\\
8.14e-07 -0.306227\\
8.15e-07 -0.305827\\
8.16e-07 -0.305427\\
8.17e-07 -0.305027\\
8.18e-07 -0.304627\\
8.19e-07 -0.304227\\
8.2e-07 -0.303827\\
8.21e-07 -0.303427\\
8.22e-07 -0.303027\\
8.23e-07 -0.302627\\
8.24e-07 -0.302227\\
8.25e-07 -0.301827\\
8.26e-07 -0.301427\\
8.27e-07 -0.301027\\
8.28e-07 -0.300627\\
8.29e-07 -0.300227\\
8.3e-07 -0.299827\\
8.31e-07 -0.299427\\
8.32e-07 -0.299027\\
8.33e-07 -0.298627\\
8.34e-07 -0.298227\\
8.35e-07 -0.297827\\
8.36e-07 -0.297427\\
8.37e-07 -0.297027\\
8.38e-07 -0.296627\\
8.39e-07 -0.296227\\
8.4e-07 -0.295827\\
8.41e-07 -0.295427\\
8.42e-07 -0.295027\\
8.43e-07 -0.294627\\
8.44e-07 -0.294227\\
8.45e-07 -0.293827\\
8.46e-07 -0.293427\\
8.47e-07 -0.293027\\
8.48e-07 -0.292627\\
8.49e-07 -0.292227\\
8.5e-07 -0.291827\\
8.51e-07 -0.291427\\
8.52e-07 -0.291027\\
8.53e-07 -0.290627\\
8.54e-07 -0.290227\\
8.55e-07 -0.289827\\
8.56e-07 -0.289427\\
8.57e-07 -0.289027\\
8.58e-07 -0.288627\\
8.59e-07 -0.288227\\
8.6e-07 -0.287827\\
8.61e-07 -0.287427\\
8.62e-07 -0.287027\\
8.63e-07 -0.286627\\
8.64e-07 -0.286227\\
8.65e-07 -0.285827\\
8.66e-07 -0.285427\\
8.67e-07 -0.285027\\
8.68e-07 -0.284627\\
8.69e-07 -0.284227\\
8.7e-07 -0.283827\\
8.71e-07 -0.283427\\
8.72e-07 -0.283027\\
8.73e-07 -0.282627\\
8.74e-07 -0.282227\\
8.75e-07 -0.281827\\
8.76e-07 -0.281427\\
8.77e-07 -0.281027\\
8.78e-07 -0.280627\\
8.79e-07 -0.280227\\
8.8e-07 -0.279827\\
8.81e-07 -0.279427\\
8.82e-07 -0.279027\\
8.83e-07 -0.278627\\
8.84e-07 -0.278227\\
8.85e-07 -0.277827\\
8.86e-07 -0.277427\\
8.87e-07 -0.277027\\
8.88e-07 -0.276627\\
8.89e-07 -0.276227\\
8.9e-07 -0.275827\\
8.91e-07 -0.275427\\
8.92e-07 -0.275027\\
8.93e-07 -0.274627\\
8.94e-07 -0.274227\\
8.95e-07 -0.273827\\
8.96e-07 -0.273427\\
8.97e-07 -0.273027\\
8.98e-07 -0.272627\\
8.99e-07 -0.272227\\
9e-07 -0.271827\\
9.01e-07 -0.271427\\
9.02e-07 -0.271027\\
9.03e-07 -0.270627\\
9.04e-07 -0.270227\\
9.05e-07 -0.269827\\
9.06e-07 -0.269427\\
9.07e-07 -0.269027\\
9.08e-07 -0.268627\\
9.09e-07 -0.268227\\
9.1e-07 -0.267827\\
9.11e-07 -0.267427\\
9.12e-07 -0.267027\\
9.13e-07 -0.266627\\
9.14e-07 -0.266227\\
9.15e-07 -0.265827\\
9.16e-07 -0.265427\\
9.17e-07 -0.265027\\
9.18e-07 -0.264627\\
9.19e-07 -0.264227\\
9.2e-07 -0.263827\\
9.21e-07 -0.263427\\
9.22e-07 -0.263027\\
9.23e-07 -0.262627\\
9.24e-07 -0.262227\\
9.25e-07 -0.261827\\
9.26e-07 -0.261427\\
9.27e-07 -0.261027\\
9.28e-07 -0.260627\\
9.29e-07 -0.260227\\
9.3e-07 -0.259827\\
9.31e-07 -0.259427\\
9.32e-07 -0.259027\\
9.33e-07 -0.258627\\
9.34e-07 -0.258227\\
9.35e-07 -0.257827\\
9.36e-07 -0.257427\\
9.37e-07 -0.257027\\
9.38e-07 -0.256627\\
9.39e-07 -0.256227\\
9.4e-07 -0.255827\\
9.41e-07 -0.255427\\
9.42e-07 -0.255027\\
9.43e-07 -0.254627\\
9.44e-07 -0.254227\\
9.45e-07 -0.253827\\
9.46e-07 -0.253427\\
9.47e-07 -0.253027\\
9.48e-07 -0.252627\\
9.49e-07 -0.252227\\
9.5e-07 -0.251827\\
9.51e-07 -0.251427\\
9.52e-07 -0.251027\\
9.53e-07 -0.250627\\
9.54e-07 -0.250227\\
9.55e-07 -0.249827\\
9.56e-07 -0.249427\\
9.57e-07 -0.249027\\
9.58e-07 -0.248627\\
9.59e-07 -0.248227\\
9.6e-07 -0.247827\\
9.61e-07 -0.247427\\
9.62e-07 -0.247027\\
9.63e-07 -0.246627\\
9.64e-07 -0.246227\\
9.65e-07 -0.245827\\
9.66e-07 -0.245427\\
9.67e-07 -0.245027\\
9.68e-07 -0.244627\\
9.69e-07 -0.244227\\
9.7e-07 -0.243827\\
9.71e-07 -0.243427\\
9.72e-07 -0.243027\\
9.73e-07 -0.242627\\
9.74e-07 -0.242227\\
9.75e-07 -0.241827\\
9.76e-07 -0.241427\\
9.77e-07 -0.241027\\
9.78e-07 -0.240627\\
9.79e-07 -0.240227\\
9.8e-07 -0.239827\\
9.81e-07 -0.239427\\
9.82e-07 -0.239027\\
9.83e-07 -0.238627\\
9.84e-07 -0.238227\\
9.85e-07 -0.237827\\
9.86e-07 -0.237427\\
9.87e-07 -0.237027\\
9.88e-07 -0.236627\\
9.89e-07 -0.236227\\
9.9e-07 -0.235827\\
9.91e-07 -0.235427\\
9.92e-07 -0.235027\\
9.93e-07 -0.234627\\
9.94e-07 -0.234227\\
9.95e-07 -0.233827\\
9.96e-07 -0.233427\\
9.97e-07 -0.233027\\
9.98e-07 -0.232627\\
9.99e-07 -0.232227\\
1e-06 -0.231827\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
