\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.176769\\
1e-09 -0.176369\\
2e-09 -0.175969\\
3e-09 -0.175569\\
4e-09 -0.175169\\
5e-09 -0.174769\\
6e-09 -0.174369\\
7e-09 -0.173969\\
8e-09 -0.173569\\
9e-09 -0.173169\\
1e-08 -0.172769\\
1.1e-08 -0.172369\\
1.2e-08 -0.171969\\
1.3e-08 -0.171569\\
1.4e-08 -0.171169\\
1.5e-08 -0.170769\\
1.6e-08 -0.170369\\
1.7e-08 -0.169969\\
1.8e-08 -0.169569\\
1.9e-08 -0.169169\\
2e-08 -0.168769\\
2.1e-08 -0.168369\\
2.2e-08 -0.167969\\
2.3e-08 -0.167569\\
2.4e-08 -0.167169\\
2.5e-08 -0.166769\\
2.6e-08 -0.166369\\
2.7e-08 -0.165969\\
2.8e-08 -0.165569\\
2.9e-08 -0.165169\\
3e-08 -0.164769\\
3.1e-08 -0.164369\\
3.2e-08 -0.163969\\
3.3e-08 -0.163569\\
3.4e-08 -0.163169\\
3.5e-08 -0.162769\\
3.6e-08 -0.162369\\
3.7e-08 -0.161969\\
3.8e-08 -0.161569\\
3.9e-08 -0.161169\\
4e-08 -0.160769\\
4.1e-08 -0.160369\\
4.2e-08 -0.159969\\
4.3e-08 -0.159569\\
4.4e-08 -0.159169\\
4.5e-08 -0.158769\\
4.6e-08 -0.158369\\
4.7e-08 -0.157969\\
4.8e-08 -0.157569\\
4.9e-08 -0.157169\\
5e-08 -0.156769\\
5.1e-08 -0.156369\\
5.2e-08 -0.155969\\
5.3e-08 -0.155569\\
5.4e-08 -0.155169\\
5.5e-08 -0.154769\\
5.6e-08 -0.154369\\
5.7e-08 -0.153969\\
5.8e-08 -0.153569\\
5.9e-08 -0.153169\\
6e-08 -0.152769\\
6.1e-08 -0.152369\\
6.2e-08 -0.151969\\
6.3e-08 -0.151569\\
6.4e-08 -0.151169\\
6.5e-08 -0.150769\\
6.6e-08 -0.150369\\
6.7e-08 -0.149969\\
6.8e-08 -0.149569\\
6.9e-08 -0.149169\\
7e-08 -0.148769\\
7.1e-08 -0.148369\\
7.2e-08 -0.147969\\
7.3e-08 -0.147569\\
7.4e-08 -0.147169\\
7.5e-08 -0.146769\\
7.6e-08 -0.146369\\
7.7e-08 -0.145969\\
7.8e-08 -0.145569\\
7.9e-08 -0.145169\\
8e-08 -0.144769\\
8.1e-08 -0.144369\\
8.2e-08 -0.143969\\
8.3e-08 -0.143569\\
8.4e-08 -0.143169\\
8.5e-08 -0.142769\\
8.6e-08 -0.142369\\
8.7e-08 -0.141969\\
8.8e-08 -0.141569\\
8.9e-08 -0.141169\\
9e-08 -0.140769\\
9.1e-08 -0.140369\\
9.2e-08 -0.139969\\
9.3e-08 -0.139569\\
9.4e-08 -0.139169\\
9.5e-08 -0.138769\\
9.6e-08 -0.138369\\
9.7e-08 -0.137969\\
9.8e-08 -0.137569\\
9.9e-08 -0.137169\\
1e-07 -0.136769\\
1.01e-07 -0.136369\\
1.02e-07 -0.135969\\
1.03e-07 -0.135569\\
1.04e-07 -0.135169\\
1.05e-07 -0.134769\\
1.06e-07 -0.134369\\
1.07e-07 -0.133969\\
1.08e-07 -0.133569\\
1.09e-07 -0.133169\\
1.1e-07 -0.132769\\
1.11e-07 -0.132369\\
1.12e-07 -0.131969\\
1.13e-07 -0.131569\\
1.14e-07 -0.131169\\
1.15e-07 -0.130769\\
1.16e-07 -0.130369\\
1.17e-07 -0.129969\\
1.18e-07 -0.129569\\
1.19e-07 -0.129169\\
1.2e-07 -0.128769\\
1.21e-07 -0.128369\\
1.22e-07 -0.127969\\
1.23e-07 -0.127569\\
1.24e-07 -0.127169\\
1.25e-07 -0.126769\\
1.26e-07 -0.126369\\
1.27e-07 -0.125969\\
1.28e-07 -0.125569\\
1.29e-07 -0.125169\\
1.3e-07 -0.124769\\
1.31e-07 -0.124369\\
1.32e-07 -0.123969\\
1.33e-07 -0.123569\\
1.34e-07 -0.123169\\
1.35e-07 -0.122769\\
1.36e-07 -0.122369\\
1.37e-07 -0.121969\\
1.38e-07 -0.121569\\
1.39e-07 -0.121169\\
1.4e-07 -0.120769\\
1.41e-07 -0.120369\\
1.42e-07 -0.119969\\
1.43e-07 -0.119569\\
1.44e-07 -0.119169\\
1.45e-07 -0.118769\\
1.46e-07 -0.118369\\
1.47e-07 -0.117969\\
1.48e-07 -0.117569\\
1.49e-07 -0.117169\\
1.5e-07 -0.116769\\
1.51e-07 -0.116369\\
1.52e-07 -0.115969\\
1.53e-07 -0.115569\\
1.54e-07 -0.115169\\
1.55e-07 -0.114769\\
1.56e-07 -0.114369\\
1.57e-07 -0.113969\\
1.58e-07 -0.113569\\
1.59e-07 -0.113169\\
1.6e-07 -0.112769\\
1.61e-07 -0.112369\\
1.62e-07 -0.111969\\
1.63e-07 -0.111569\\
1.64e-07 -0.111169\\
1.65e-07 -0.110769\\
1.66e-07 -0.110369\\
1.67e-07 -0.109969\\
1.68e-07 -0.109569\\
1.69e-07 -0.109169\\
1.7e-07 -0.108769\\
1.71e-07 -0.108369\\
1.72e-07 -0.107969\\
1.73e-07 -0.107569\\
1.74e-07 -0.107169\\
1.75e-07 -0.106769\\
1.76e-07 -0.106369\\
1.77e-07 -0.105969\\
1.78e-07 -0.105569\\
1.79e-07 -0.105169\\
1.8e-07 -0.104769\\
1.81e-07 -0.104369\\
1.82e-07 -0.103969\\
1.83e-07 -0.103569\\
1.84e-07 -0.103169\\
1.85e-07 -0.102769\\
1.86e-07 -0.102369\\
1.87e-07 -0.101969\\
1.88e-07 -0.101569\\
1.89e-07 -0.101169\\
1.9e-07 -0.100769\\
1.91e-07 -0.100369\\
1.92e-07 -0.0999691\\
1.93e-07 -0.0995691\\
1.94e-07 -0.0991691\\
1.95e-07 -0.0987691\\
1.96e-07 -0.0983691\\
1.97e-07 -0.0979691\\
1.98e-07 -0.0975691\\
1.99e-07 -0.0971691\\
2e-07 -0.0967691\\
2.01e-07 -0.0963691\\
2.02e-07 -0.0959691\\
2.03e-07 -0.0955691\\
2.04e-07 -0.0951691\\
2.05e-07 -0.0947691\\
2.06e-07 -0.0943691\\
2.07e-07 -0.0939691\\
2.08e-07 -0.0935691\\
2.09e-07 -0.0931691\\
2.1e-07 -0.0927691\\
2.11e-07 -0.0923691\\
2.12e-07 -0.0919691\\
2.13e-07 -0.0915691\\
2.14e-07 -0.0911691\\
2.15e-07 -0.0907691\\
2.16e-07 -0.0903691\\
2.17e-07 -0.0899691\\
2.18e-07 -0.0895691\\
2.19e-07 -0.0891691\\
2.2e-07 -0.0887691\\
2.21e-07 -0.0883691\\
2.22e-07 -0.0879691\\
2.23e-07 -0.0875691\\
2.24e-07 -0.0871691\\
2.25e-07 -0.0867691\\
2.26e-07 -0.0863691\\
2.27e-07 -0.0859691\\
2.28e-07 -0.0855691\\
2.29e-07 -0.0851691\\
2.3e-07 -0.0847691\\
2.31e-07 -0.0843691\\
2.32e-07 -0.0839691\\
2.33e-07 -0.0835691\\
2.34e-07 -0.0831691\\
2.35e-07 -0.0827691\\
2.36e-07 -0.0823691\\
2.37e-07 -0.0819691\\
2.38e-07 -0.0815691\\
2.39e-07 -0.0811691\\
2.4e-07 -0.0807691\\
2.41e-07 -0.0803691\\
2.42e-07 -0.0799691\\
2.43e-07 -0.0795691\\
2.44e-07 -0.0791691\\
2.45e-07 -0.0787691\\
2.46e-07 -0.0783691\\
2.47e-07 -0.0779691\\
2.48e-07 -0.0775691\\
2.49e-07 -0.0771691\\
2.5e-07 -0.0767691\\
2.51e-07 -0.0763691\\
2.52e-07 -0.0759691\\
2.53e-07 -0.0755691\\
2.54e-07 -0.0751691\\
2.55e-07 -0.0747691\\
2.56e-07 -0.0743691\\
2.57e-07 -0.0739691\\
2.58e-07 -0.0735691\\
2.59e-07 -0.0731691\\
2.6e-07 -0.0727691\\
2.61e-07 -0.0723691\\
2.62e-07 -0.0719691\\
2.63e-07 -0.0715691\\
2.64e-07 -0.0711691\\
2.65e-07 -0.0707691\\
2.66e-07 -0.0703691\\
2.67e-07 -0.0699691\\
2.68e-07 -0.0695691\\
2.69e-07 -0.0691691\\
2.7e-07 -0.0687691\\
2.71e-07 -0.0683691\\
2.72e-07 -0.0679691\\
2.73e-07 -0.0675691\\
2.74e-07 -0.0671691\\
2.75e-07 -0.0667691\\
2.76e-07 -0.0663691\\
2.77e-07 -0.0659691\\
2.78e-07 -0.0655691\\
2.79e-07 -0.0651691\\
2.8e-07 -0.0647691\\
2.81e-07 -0.0643691\\
2.82e-07 -0.0639691\\
2.83e-07 -0.0635691\\
2.84e-07 -0.0631691\\
2.85e-07 -0.0627691\\
2.86e-07 -0.0623691\\
2.87e-07 -0.0619691\\
2.88e-07 -0.0615691\\
2.89e-07 -0.0611691\\
2.9e-07 -0.0607691\\
2.91e-07 -0.0603691\\
2.92e-07 -0.0599691\\
2.93e-07 -0.0595691\\
2.94e-07 -0.0591691\\
2.95e-07 -0.0587691\\
2.96e-07 -0.0583691\\
2.97e-07 -0.0579691\\
2.98e-07 -0.0575691\\
2.99e-07 -0.0571691\\
3e-07 -0.0567691\\
3.01e-07 -0.0563691\\
3.02e-07 -0.0559691\\
3.03e-07 -0.0555691\\
3.04e-07 -0.0551691\\
3.05e-07 -0.0547691\\
3.06e-07 -0.0543691\\
3.07e-07 -0.0539691\\
3.08e-07 -0.0535691\\
3.09e-07 -0.0531691\\
3.1e-07 -0.0527691\\
3.11e-07 -0.0523691\\
3.12e-07 -0.0519691\\
3.13e-07 -0.0515691\\
3.14e-07 -0.0511691\\
3.15e-07 -0.0507691\\
3.16e-07 -0.0503691\\
3.17e-07 -0.0499691\\
3.18e-07 -0.0495691\\
3.19e-07 -0.0491691\\
3.2e-07 -0.0487691\\
3.21e-07 -0.0483691\\
3.22e-07 -0.0479691\\
3.23e-07 -0.0475691\\
3.24e-07 -0.0471691\\
3.25e-07 -0.0467691\\
3.26e-07 -0.0463691\\
3.27e-07 -0.0459691\\
3.28e-07 -0.0455691\\
3.29e-07 -0.0451691\\
3.3e-07 -0.0447691\\
3.31e-07 -0.0443691\\
3.32e-07 -0.0439691\\
3.33e-07 -0.0435691\\
3.34e-07 -0.0431691\\
3.35e-07 -0.0427691\\
3.36e-07 -0.0423691\\
3.37e-07 -0.0419691\\
3.38e-07 -0.0415691\\
3.39e-07 -0.0411691\\
3.4e-07 -0.0407691\\
3.41e-07 -0.0403691\\
3.42e-07 -0.0399691\\
3.43e-07 -0.0395691\\
3.44e-07 -0.0391691\\
3.45e-07 -0.0387691\\
3.46e-07 -0.0383691\\
3.47e-07 -0.0379691\\
3.48e-07 -0.0375691\\
3.49e-07 -0.0371691\\
3.5e-07 -0.0367691\\
3.51e-07 -0.0363691\\
3.52e-07 -0.0359691\\
3.53e-07 -0.0355691\\
3.54e-07 -0.0351691\\
3.55e-07 -0.0347691\\
3.56e-07 -0.0343691\\
3.57e-07 -0.0339691\\
3.58e-07 -0.0335691\\
3.59e-07 -0.0331691\\
3.6e-07 -0.0327691\\
3.61e-07 -0.0323691\\
3.62e-07 -0.0319691\\
3.63e-07 -0.0315691\\
3.64e-07 -0.0311691\\
3.65e-07 -0.0307691\\
3.66e-07 -0.0303691\\
3.67e-07 -0.0299691\\
3.68e-07 -0.0295691\\
3.69e-07 -0.0291691\\
3.7e-07 -0.0287691\\
3.71e-07 -0.0283691\\
3.72e-07 -0.0279691\\
3.73e-07 -0.0275691\\
3.74e-07 -0.0271691\\
3.75e-07 -0.0267691\\
3.76e-07 -0.0263691\\
3.77e-07 -0.0259691\\
3.78e-07 -0.0255691\\
3.79e-07 -0.0251691\\
3.8e-07 -0.0247691\\
3.81e-07 -0.0243691\\
3.82e-07 -0.0239691\\
3.83e-07 -0.0235691\\
3.84e-07 -0.0231691\\
3.85e-07 -0.0227691\\
3.86e-07 -0.0223691\\
3.87e-07 -0.0219691\\
3.88e-07 -0.0215691\\
3.89e-07 -0.0211691\\
3.9e-07 -0.0207691\\
3.91e-07 -0.0203691\\
3.92e-07 -0.0199691\\
3.93e-07 -0.0195691\\
3.94e-07 -0.0191691\\
3.95e-07 -0.0187691\\
3.96e-07 -0.0183691\\
3.97e-07 -0.0179691\\
3.98e-07 -0.0175691\\
3.99e-07 -0.0171691\\
4e-07 -0.0167691\\
4.01e-07 -0.0163691\\
4.02e-07 -0.0159691\\
4.03e-07 -0.0155691\\
4.04e-07 -0.0151691\\
4.05e-07 -0.0147691\\
4.06e-07 -0.0143691\\
4.07e-07 -0.0139691\\
4.08e-07 -0.0135691\\
4.09e-07 -0.0131691\\
4.1e-07 -0.0127691\\
4.11e-07 -0.0123691\\
4.12e-07 -0.0119691\\
4.13e-07 -0.0115691\\
4.14e-07 -0.0111691\\
4.15e-07 -0.0107691\\
4.16e-07 -0.0103691\\
4.17e-07 -0.00996906\\
4.18e-07 -0.00956906\\
4.19e-07 -0.00916906\\
4.2e-07 -0.00876906\\
4.21e-07 -0.00836906\\
4.22e-07 -0.00796906\\
4.23e-07 -0.00756906\\
4.24e-07 -0.00716906\\
4.25e-07 -0.00676906\\
4.26e-07 -0.00636906\\
4.27e-07 -0.00596906\\
4.28e-07 -0.00556906\\
4.29e-07 -0.00516906\\
4.3e-07 -0.00476906\\
4.31e-07 -0.00436906\\
4.32e-07 -0.00396906\\
4.33e-07 -0.00356906\\
4.34e-07 -0.00316906\\
4.35e-07 -0.00276906\\
4.36e-07 -0.00236906\\
4.37e-07 -0.00196906\\
4.38e-07 -0.00156906\\
4.39e-07 -0.00116906\\
4.4e-07 -0.000769064\\
4.41e-07 -0.000369064\\
4.42e-07 3.09361e-05\\
4.43e-07 0.000430936\\
4.44e-07 0.000830936\\
4.45e-07 0.00123094\\
4.46e-07 0.00163094\\
4.47e-07 0.00203094\\
4.48e-07 0.00243094\\
4.49e-07 0.00283094\\
4.5e-07 0.00323094\\
4.51e-07 0.00363094\\
4.52e-07 0.00403094\\
4.53e-07 0.00443094\\
4.54e-07 0.00483094\\
4.55e-07 0.00523094\\
4.56e-07 0.00563094\\
4.57e-07 0.00603094\\
4.58e-07 0.00643094\\
4.59e-07 0.00683094\\
4.6e-07 0.00723094\\
4.61e-07 0.00763094\\
4.62e-07 0.00803094\\
4.63e-07 0.00843094\\
4.64e-07 0.00883094\\
4.65e-07 0.00923094\\
4.66e-07 0.00963094\\
4.67e-07 0.0100309\\
4.68e-07 0.0104309\\
4.69e-07 0.0108309\\
4.7e-07 0.0112309\\
4.71e-07 0.0116309\\
4.72e-07 0.0120309\\
4.73e-07 0.0124309\\
4.74e-07 0.0128309\\
4.75e-07 0.0132309\\
4.76e-07 0.0136309\\
4.77e-07 0.0140309\\
4.78e-07 0.0144309\\
4.79e-07 0.0148309\\
4.8e-07 0.0152309\\
4.81e-07 0.0156309\\
4.82e-07 0.0160309\\
4.83e-07 0.0164309\\
4.84e-07 0.0168309\\
4.85e-07 0.0172309\\
4.86e-07 0.0176309\\
4.87e-07 0.0180309\\
4.88e-07 0.0184309\\
4.89e-07 0.0188309\\
4.9e-07 0.0192309\\
4.91e-07 0.0196309\\
4.92e-07 0.0200309\\
4.93e-07 0.0204309\\
4.94e-07 0.0208309\\
4.95e-07 0.0212309\\
4.96e-07 0.0216309\\
4.97e-07 0.0220309\\
4.98e-07 0.0224309\\
4.99e-07 0.0228309\\
5e-07 0.0232309\\
5.01e-07 0.0236309\\
5.02e-07 0.0240309\\
5.03e-07 0.0244309\\
5.04e-07 0.0248309\\
5.05e-07 0.0252309\\
5.06e-07 0.0256309\\
5.07e-07 0.0260309\\
5.08e-07 0.0264309\\
5.09e-07 0.0268309\\
5.1e-07 0.0272309\\
5.11e-07 0.0276309\\
5.12e-07 0.0280309\\
5.13e-07 0.0284309\\
5.14e-07 0.0288309\\
5.15e-07 0.0292309\\
5.16e-07 0.0296309\\
5.17e-07 0.0300309\\
5.18e-07 0.0304309\\
5.19e-07 0.0308309\\
5.2e-07 0.0312309\\
5.21e-07 0.0316309\\
5.22e-07 0.0320309\\
5.23e-07 0.0324309\\
5.24e-07 0.0328309\\
5.25e-07 0.0332309\\
5.26e-07 0.0336309\\
5.27e-07 0.0340309\\
5.28e-07 0.0344309\\
5.29e-07 0.0348309\\
5.3e-07 0.0352309\\
5.31e-07 0.0356309\\
5.32e-07 0.0360309\\
5.33e-07 0.0364309\\
5.34e-07 0.0368309\\
5.35e-07 0.0372309\\
5.36e-07 0.0376309\\
5.37e-07 0.0380309\\
5.38e-07 0.0384309\\
5.39e-07 0.0388309\\
5.4e-07 0.0392309\\
5.41e-07 0.0396309\\
5.42e-07 0.0400309\\
5.43e-07 0.0404309\\
5.44e-07 0.0408309\\
5.45e-07 0.0412309\\
5.46e-07 0.0416309\\
5.47e-07 0.0420309\\
5.48e-07 0.0424309\\
5.49e-07 0.0428309\\
5.5e-07 0.0432309\\
5.51e-07 0.0436309\\
5.52e-07 0.0440309\\
5.53e-07 0.0444309\\
5.54e-07 0.0448309\\
5.55e-07 0.0452309\\
5.56e-07 0.0456309\\
5.57e-07 0.0460309\\
5.58e-07 0.0464309\\
5.59e-07 0.0468309\\
5.6e-07 0.0472309\\
5.61e-07 0.0476309\\
5.62e-07 0.0480309\\
5.63e-07 0.0484309\\
5.64e-07 0.0488309\\
5.65e-07 0.0492309\\
5.66e-07 0.0496309\\
5.67e-07 0.0500309\\
5.68e-07 0.0504309\\
5.69e-07 0.0508309\\
5.7e-07 0.0512309\\
5.71e-07 0.0516309\\
5.72e-07 0.0520309\\
5.73e-07 0.0524309\\
5.74e-07 0.0528309\\
5.75e-07 0.0532309\\
5.76e-07 0.0536309\\
5.77e-07 0.0540309\\
5.78e-07 0.0544309\\
5.79e-07 0.0548309\\
5.8e-07 0.0552309\\
5.81e-07 0.0556309\\
5.82e-07 0.0560309\\
5.83e-07 0.0564309\\
5.84e-07 0.0568309\\
5.85e-07 0.0572309\\
5.86e-07 0.0576309\\
5.87e-07 0.0580309\\
5.88e-07 0.0584309\\
5.89e-07 0.0588309\\
5.9e-07 0.0592309\\
5.91e-07 0.0596309\\
5.92e-07 0.0600309\\
5.93e-07 0.0604309\\
5.94e-07 0.0608309\\
5.95e-07 0.0612309\\
5.96e-07 0.0616309\\
5.97e-07 0.0620309\\
5.98e-07 0.0624309\\
5.99e-07 0.0628309\\
6e-07 0.0632309\\
6.01e-07 0.0636309\\
6.02e-07 0.0640309\\
6.03e-07 0.0644309\\
6.04e-07 0.0648309\\
6.05e-07 0.0652309\\
6.06e-07 0.0656309\\
6.07e-07 0.0660309\\
6.08e-07 0.0664309\\
6.09e-07 0.0668309\\
6.1e-07 0.0672309\\
6.11e-07 0.0676309\\
6.12e-07 0.0680309\\
6.13e-07 0.0684309\\
6.14e-07 0.0688309\\
6.15e-07 0.0692309\\
6.16e-07 0.0696309\\
6.17e-07 0.0700309\\
6.18e-07 0.0704309\\
6.19e-07 0.0708309\\
6.2e-07 0.0712309\\
6.21e-07 0.0716309\\
6.22e-07 0.0720309\\
6.23e-07 0.0724309\\
6.24e-07 0.0728309\\
6.25e-07 0.0732309\\
6.26e-07 0.0736309\\
6.27e-07 0.0740309\\
6.28e-07 0.0744309\\
6.29e-07 0.0748309\\
6.3e-07 0.0752309\\
6.31e-07 0.0756309\\
6.32e-07 0.0760309\\
6.33e-07 0.0764309\\
6.34e-07 0.0768309\\
6.35e-07 0.0772309\\
6.36e-07 0.0776309\\
6.37e-07 0.0780309\\
6.38e-07 0.0784309\\
6.39e-07 0.0788309\\
6.4e-07 0.0792309\\
6.41e-07 0.0796309\\
6.42e-07 0.0800309\\
6.43e-07 0.0804309\\
6.44e-07 0.0808309\\
6.45e-07 0.0812309\\
6.46e-07 0.0816309\\
6.47e-07 0.0820309\\
6.48e-07 0.0824309\\
6.49e-07 0.0828309\\
6.5e-07 0.0832309\\
6.51e-07 0.0836309\\
6.52e-07 0.0840309\\
6.53e-07 0.0844309\\
6.54e-07 0.0848309\\
6.55e-07 0.0852309\\
6.56e-07 0.0856309\\
6.57e-07 0.0860309\\
6.58e-07 0.0864309\\
6.59e-07 0.0868309\\
6.6e-07 0.0872309\\
6.61e-07 0.0876309\\
6.62e-07 0.0880309\\
6.63e-07 0.0884309\\
6.64e-07 0.0888309\\
6.65e-07 0.0892309\\
6.66e-07 0.0896309\\
6.67e-07 0.0900309\\
6.68e-07 0.0904309\\
6.69e-07 0.0908309\\
6.7e-07 0.0912309\\
6.71e-07 0.0916309\\
6.72e-07 0.0920309\\
6.73e-07 0.0924309\\
6.74e-07 0.0928309\\
6.75e-07 0.0932309\\
6.76e-07 0.0936309\\
6.77e-07 0.0940309\\
6.78e-07 0.0944309\\
6.79e-07 0.0948309\\
6.8e-07 0.0952309\\
6.81e-07 0.0956309\\
6.82e-07 0.0960309\\
6.83e-07 0.0964309\\
6.84e-07 0.0968309\\
6.85e-07 0.0972309\\
6.86e-07 0.0976309\\
6.87e-07 0.0980309\\
6.88e-07 0.0984309\\
6.89e-07 0.0988309\\
6.9e-07 0.0992309\\
6.91e-07 0.0996309\\
6.92e-07 0.100031\\
6.93e-07 0.100431\\
6.94e-07 0.100831\\
6.95e-07 0.101231\\
6.96e-07 0.101631\\
6.97e-07 0.102031\\
6.98e-07 0.102431\\
6.99e-07 0.102831\\
7e-07 0.103231\\
7.01e-07 0.103631\\
7.02e-07 0.104031\\
7.03e-07 0.104431\\
7.04e-07 0.104831\\
7.05e-07 0.105231\\
7.06e-07 0.105631\\
7.07e-07 0.106031\\
7.08e-07 0.106431\\
7.09e-07 0.106831\\
7.1e-07 0.107231\\
7.11e-07 0.107631\\
7.12e-07 0.108031\\
7.13e-07 0.108431\\
7.14e-07 0.108831\\
7.15e-07 0.109231\\
7.16e-07 0.109631\\
7.17e-07 0.110031\\
7.18e-07 0.110431\\
7.19e-07 0.110831\\
7.2e-07 0.111231\\
7.21e-07 0.111631\\
7.22e-07 0.112031\\
7.23e-07 0.112431\\
7.24e-07 0.112831\\
7.25e-07 0.113231\\
7.26e-07 0.113631\\
7.27e-07 0.114031\\
7.28e-07 0.114431\\
7.29e-07 0.114831\\
7.3e-07 0.115231\\
7.31e-07 0.115631\\
7.32e-07 0.116031\\
7.33e-07 0.116431\\
7.34e-07 0.116831\\
7.35e-07 0.117231\\
7.36e-07 0.117631\\
7.37e-07 0.118031\\
7.38e-07 0.118431\\
7.39e-07 0.118831\\
7.4e-07 0.119231\\
7.41e-07 0.119631\\
7.42e-07 0.120031\\
7.43e-07 0.120431\\
7.44e-07 0.120831\\
7.45e-07 0.121231\\
7.46e-07 0.121631\\
7.47e-07 0.122031\\
7.48e-07 0.122431\\
7.49e-07 0.122831\\
7.5e-07 0.123231\\
7.51e-07 0.123631\\
7.52e-07 0.124031\\
7.53e-07 0.124431\\
7.54e-07 0.124831\\
7.55e-07 0.125231\\
7.56e-07 0.125631\\
7.57e-07 0.126031\\
7.58e-07 0.126431\\
7.59e-07 0.126831\\
7.6e-07 0.127231\\
7.61e-07 0.127631\\
7.62e-07 0.128031\\
7.63e-07 0.128431\\
7.64e-07 0.128831\\
7.65e-07 0.129231\\
7.66e-07 0.129631\\
7.67e-07 0.130031\\
7.68e-07 0.130431\\
7.69e-07 0.130831\\
7.7e-07 0.131231\\
7.71e-07 0.131631\\
7.72e-07 0.132031\\
7.73e-07 0.132431\\
7.74e-07 0.132831\\
7.75e-07 0.133231\\
7.76e-07 0.133631\\
7.77e-07 0.134031\\
7.78e-07 0.134431\\
7.79e-07 0.134831\\
7.8e-07 0.135231\\
7.81e-07 0.135631\\
7.82e-07 0.136031\\
7.83e-07 0.136431\\
7.84e-07 0.136831\\
7.85e-07 0.137231\\
7.86e-07 0.137631\\
7.87e-07 0.138031\\
7.88e-07 0.138431\\
7.89e-07 0.138831\\
7.9e-07 0.139231\\
7.91e-07 0.139631\\
7.92e-07 0.140031\\
7.93e-07 0.140431\\
7.94e-07 0.140831\\
7.95e-07 0.141231\\
7.96e-07 0.141631\\
7.97e-07 0.142031\\
7.98e-07 0.142431\\
7.99e-07 0.142831\\
8e-07 0.143231\\
8.01e-07 0.143631\\
8.02e-07 0.144031\\
8.03e-07 0.144431\\
8.04e-07 0.144831\\
8.05e-07 0.145231\\
8.06e-07 0.145631\\
8.07e-07 0.146031\\
8.08e-07 0.146431\\
8.09e-07 0.146831\\
8.1e-07 0.147231\\
8.11e-07 0.147631\\
8.12e-07 0.148031\\
8.13e-07 0.148431\\
8.14e-07 0.148831\\
8.15e-07 0.149231\\
8.16e-07 0.149631\\
8.17e-07 0.150031\\
8.18e-07 0.150431\\
8.19e-07 0.150831\\
8.2e-07 0.151231\\
8.21e-07 0.151631\\
8.22e-07 0.152031\\
8.23e-07 0.152431\\
8.24e-07 0.152831\\
8.25e-07 0.153231\\
8.26e-07 0.153631\\
8.27e-07 0.154031\\
8.28e-07 0.154431\\
8.29e-07 0.154831\\
8.3e-07 0.155231\\
8.31e-07 0.155631\\
8.32e-07 0.156031\\
8.33e-07 0.156431\\
8.34e-07 0.156831\\
8.35e-07 0.157231\\
8.36e-07 0.157631\\
8.37e-07 0.158031\\
8.38e-07 0.158431\\
8.39e-07 0.158831\\
8.4e-07 0.159231\\
8.41e-07 0.159631\\
8.42e-07 0.160031\\
8.43e-07 0.160431\\
8.44e-07 0.160831\\
8.45e-07 0.161231\\
8.46e-07 0.161631\\
8.47e-07 0.162031\\
8.48e-07 0.162431\\
8.49e-07 0.162831\\
8.5e-07 0.163231\\
8.51e-07 0.163631\\
8.52e-07 0.164031\\
8.53e-07 0.164431\\
8.54e-07 0.164831\\
8.55e-07 0.165231\\
8.56e-07 0.165631\\
8.57e-07 0.166031\\
8.58e-07 0.166431\\
8.59e-07 0.166831\\
8.6e-07 0.167231\\
8.61e-07 0.167631\\
8.62e-07 0.168031\\
8.63e-07 0.168431\\
8.64e-07 0.168831\\
8.65e-07 0.169231\\
8.66e-07 0.169631\\
8.67e-07 0.170031\\
8.68e-07 0.170431\\
8.69e-07 0.170831\\
8.7e-07 0.171231\\
8.71e-07 0.171631\\
8.72e-07 0.172031\\
8.73e-07 0.172431\\
8.74e-07 0.172831\\
8.75e-07 0.173231\\
8.76e-07 0.173631\\
8.77e-07 0.174031\\
8.78e-07 0.174431\\
8.79e-07 0.174831\\
8.8e-07 0.175231\\
8.81e-07 0.175631\\
8.82e-07 0.176031\\
8.83e-07 0.176431\\
8.84e-07 0.176831\\
8.85e-07 0.177231\\
8.86e-07 0.177631\\
8.87e-07 0.178031\\
8.88e-07 0.178431\\
8.89e-07 0.178831\\
8.9e-07 0.179231\\
8.91e-07 0.179631\\
8.92e-07 0.180031\\
8.93e-07 0.180431\\
8.94e-07 0.180831\\
8.95e-07 0.181231\\
8.96e-07 0.181631\\
8.97e-07 0.182031\\
8.98e-07 0.182431\\
8.99e-07 0.182831\\
9e-07 0.183231\\
9.01e-07 0.183631\\
9.02e-07 0.184031\\
9.03e-07 0.184431\\
9.04e-07 0.184831\\
9.05e-07 0.185231\\
9.06e-07 0.185631\\
9.07e-07 0.186031\\
9.08e-07 0.186431\\
9.09e-07 0.186831\\
9.1e-07 0.187231\\
9.11e-07 0.187631\\
9.12e-07 0.188031\\
9.13e-07 0.188431\\
9.14e-07 0.188831\\
9.15e-07 0.189231\\
9.16e-07 0.189631\\
9.17e-07 0.190031\\
9.18e-07 0.190431\\
9.19e-07 0.190831\\
9.2e-07 0.191231\\
9.21e-07 0.191631\\
9.22e-07 0.192031\\
9.23e-07 0.192431\\
9.24e-07 0.192831\\
9.25e-07 0.193231\\
9.26e-07 0.193631\\
9.27e-07 0.194031\\
9.28e-07 0.194431\\
9.29e-07 0.194831\\
9.3e-07 0.195231\\
9.31e-07 0.195631\\
9.32e-07 0.196031\\
9.33e-07 0.196431\\
9.34e-07 0.196831\\
9.35e-07 0.197231\\
9.36e-07 0.197631\\
9.37e-07 0.198031\\
9.38e-07 0.198431\\
9.39e-07 0.198831\\
9.4e-07 0.199231\\
9.41e-07 0.199631\\
9.42e-07 0.200031\\
9.43e-07 0.200431\\
9.44e-07 0.200831\\
9.45e-07 0.201231\\
9.46e-07 0.201631\\
9.47e-07 0.202031\\
9.48e-07 0.202431\\
9.49e-07 0.202831\\
9.5e-07 0.203231\\
9.51e-07 0.203631\\
9.52e-07 0.204031\\
9.53e-07 0.204431\\
9.54e-07 0.204831\\
9.55e-07 0.205231\\
9.56e-07 0.205631\\
9.57e-07 0.206031\\
9.58e-07 0.206431\\
9.59e-07 0.206831\\
9.6e-07 0.207231\\
9.61e-07 0.207631\\
9.62e-07 0.208031\\
9.63e-07 0.208431\\
9.64e-07 0.208831\\
9.65e-07 0.209231\\
9.66e-07 0.209631\\
9.67e-07 0.210031\\
9.68e-07 0.210431\\
9.69e-07 0.210831\\
9.7e-07 0.211231\\
9.71e-07 0.211631\\
9.72e-07 0.212031\\
9.73e-07 0.212431\\
9.74e-07 0.212831\\
9.75e-07 0.213231\\
9.76e-07 0.213631\\
9.77e-07 0.214031\\
9.78e-07 0.214431\\
9.79e-07 0.214831\\
9.8e-07 0.215231\\
9.81e-07 0.215631\\
9.82e-07 0.216031\\
9.83e-07 0.216431\\
9.84e-07 0.216831\\
9.85e-07 0.217231\\
9.86e-07 0.217631\\
9.87e-07 0.218031\\
9.88e-07 0.218431\\
9.89e-07 0.218831\\
9.9e-07 0.219231\\
9.91e-07 0.219631\\
9.92e-07 0.220031\\
9.93e-07 0.220431\\
9.94e-07 0.220831\\
9.95e-07 0.221231\\
9.96e-07 0.221631\\
9.97e-07 0.222031\\
9.98e-07 0.222431\\
9.99e-07 0.222831\\
1e-06 0.223231\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.52965\\
1e-09 -1.52925\\
2e-09 -1.52885\\
3e-09 -1.52845\\
4e-09 -1.52805\\
5e-09 -1.52765\\
6e-09 -1.52725\\
7e-09 -1.52685\\
8e-09 -1.52645\\
9e-09 -1.52605\\
1e-08 -1.52565\\
1.1e-08 -1.52525\\
1.2e-08 -1.52485\\
1.3e-08 -1.52445\\
1.4e-08 -1.52405\\
1.5e-08 -1.52365\\
1.6e-08 -1.52325\\
1.7e-08 -1.52285\\
1.8e-08 -1.52245\\
1.9e-08 -1.52205\\
2e-08 -1.52165\\
2.1e-08 -1.52125\\
2.2e-08 -1.52085\\
2.3e-08 -1.52045\\
2.4e-08 -1.52005\\
2.5e-08 -1.51965\\
2.6e-08 -1.51925\\
2.7e-08 -1.51885\\
2.8e-08 -1.51845\\
2.9e-08 -1.51805\\
3e-08 -1.51765\\
3.1e-08 -1.51725\\
3.2e-08 -1.51685\\
3.3e-08 -1.51645\\
3.4e-08 -1.51605\\
3.5e-08 -1.51565\\
3.6e-08 -1.51525\\
3.7e-08 -1.51485\\
3.8e-08 -1.51445\\
3.9e-08 -1.51405\\
4e-08 -1.51365\\
4.1e-08 -1.51325\\
4.2e-08 -1.51285\\
4.3e-08 -1.51245\\
4.4e-08 -1.51205\\
4.5e-08 -1.51165\\
4.6e-08 -1.51125\\
4.7e-08 -1.51085\\
4.8e-08 -1.51045\\
4.9e-08 -1.51005\\
5e-08 -1.50965\\
5.1e-08 -1.50925\\
5.2e-08 -1.50885\\
5.3e-08 -1.50845\\
5.4e-08 -1.50805\\
5.5e-08 -1.50765\\
5.6e-08 -1.50725\\
5.7e-08 -1.50685\\
5.8e-08 -1.50645\\
5.9e-08 -1.50605\\
6e-08 -1.50565\\
6.1e-08 -1.50525\\
6.2e-08 -1.50485\\
6.3e-08 -1.50445\\
6.4e-08 -1.50405\\
6.5e-08 -1.50365\\
6.6e-08 -1.50325\\
6.7e-08 -1.50285\\
6.8e-08 -1.50245\\
6.9e-08 -1.50205\\
7e-08 -1.50165\\
7.1e-08 -1.50125\\
7.2e-08 -1.50085\\
7.3e-08 -1.50045\\
7.4e-08 -1.50005\\
7.5e-08 -1.49965\\
7.6e-08 -1.49925\\
7.7e-08 -1.49885\\
7.8e-08 -1.49845\\
7.9e-08 -1.49805\\
8e-08 -1.49765\\
8.1e-08 -1.49725\\
8.2e-08 -1.49685\\
8.3e-08 -1.49645\\
8.4e-08 -1.49605\\
8.5e-08 -1.49565\\
8.6e-08 -1.49525\\
8.7e-08 -1.49485\\
8.8e-08 -1.49445\\
8.9e-08 -1.49405\\
9e-08 -1.49365\\
9.1e-08 -1.49325\\
9.2e-08 -1.49285\\
9.3e-08 -1.49245\\
9.4e-08 -1.49205\\
9.5e-08 -1.49165\\
9.6e-08 -1.49125\\
9.7e-08 -1.49085\\
9.8e-08 -1.49045\\
9.9e-08 -1.49005\\
1e-07 -1.48965\\
1.01e-07 -1.48925\\
1.02e-07 -1.48885\\
1.03e-07 -1.48845\\
1.04e-07 -1.48805\\
1.05e-07 -1.48765\\
1.06e-07 -1.48725\\
1.07e-07 -1.48685\\
1.08e-07 -1.48645\\
1.09e-07 -1.48605\\
1.1e-07 -1.48565\\
1.11e-07 -1.48525\\
1.12e-07 -1.48485\\
1.13e-07 -1.48445\\
1.14e-07 -1.48405\\
1.15e-07 -1.48365\\
1.16e-07 -1.48325\\
1.17e-07 -1.48285\\
1.18e-07 -1.48245\\
1.19e-07 -1.48205\\
1.2e-07 -1.48165\\
1.21e-07 -1.48125\\
1.22e-07 -1.48085\\
1.23e-07 -1.48045\\
1.24e-07 -1.48005\\
1.25e-07 -1.47965\\
1.26e-07 -1.47925\\
1.27e-07 -1.47885\\
1.28e-07 -1.47845\\
1.29e-07 -1.47805\\
1.3e-07 -1.47765\\
1.31e-07 -1.47725\\
1.32e-07 -1.47685\\
1.33e-07 -1.47645\\
1.34e-07 -1.47605\\
1.35e-07 -1.47565\\
1.36e-07 -1.47525\\
1.37e-07 -1.47485\\
1.38e-07 -1.47445\\
1.39e-07 -1.47405\\
1.4e-07 -1.47365\\
1.41e-07 -1.47325\\
1.42e-07 -1.47285\\
1.43e-07 -1.47245\\
1.44e-07 -1.47205\\
1.45e-07 -1.47165\\
1.46e-07 -1.47125\\
1.47e-07 -1.47085\\
1.48e-07 -1.47045\\
1.49e-07 -1.47005\\
1.5e-07 -1.46965\\
1.51e-07 -1.46925\\
1.52e-07 -1.46885\\
1.53e-07 -1.46845\\
1.54e-07 -1.46805\\
1.55e-07 -1.46765\\
1.56e-07 -1.46725\\
1.57e-07 -1.46685\\
1.58e-07 -1.46645\\
1.59e-07 -1.46605\\
1.6e-07 -1.46565\\
1.61e-07 -1.46525\\
1.62e-07 -1.46485\\
1.63e-07 -1.46445\\
1.64e-07 -1.46405\\
1.65e-07 -1.46365\\
1.66e-07 -1.46325\\
1.67e-07 -1.46285\\
1.68e-07 -1.46245\\
1.69e-07 -1.46205\\
1.7e-07 -1.46165\\
1.71e-07 -1.46125\\
1.72e-07 -1.46085\\
1.73e-07 -1.46045\\
1.74e-07 -1.46005\\
1.75e-07 -1.45965\\
1.76e-07 -1.45925\\
1.77e-07 -1.45885\\
1.78e-07 -1.45845\\
1.79e-07 -1.45805\\
1.8e-07 -1.45765\\
1.81e-07 -1.45725\\
1.82e-07 -1.45685\\
1.83e-07 -1.45645\\
1.84e-07 -1.45605\\
1.85e-07 -1.45565\\
1.86e-07 -1.45525\\
1.87e-07 -1.45485\\
1.88e-07 -1.45445\\
1.89e-07 -1.45405\\
1.9e-07 -1.45365\\
1.91e-07 -1.45325\\
1.92e-07 -1.45285\\
1.93e-07 -1.45245\\
1.94e-07 -1.45205\\
1.95e-07 -1.45165\\
1.96e-07 -1.45125\\
1.97e-07 -1.45085\\
1.98e-07 -1.45045\\
1.99e-07 -1.45005\\
2e-07 -1.44965\\
2.01e-07 -1.44925\\
2.02e-07 -1.44885\\
2.03e-07 -1.44845\\
2.04e-07 -1.44805\\
2.05e-07 -1.44765\\
2.06e-07 -1.44725\\
2.07e-07 -1.44685\\
2.08e-07 -1.44645\\
2.09e-07 -1.44605\\
2.1e-07 -1.44565\\
2.11e-07 -1.44525\\
2.12e-07 -1.44485\\
2.13e-07 -1.44445\\
2.14e-07 -1.44405\\
2.15e-07 -1.44365\\
2.16e-07 -1.44325\\
2.17e-07 -1.44285\\
2.18e-07 -1.44245\\
2.19e-07 -1.44205\\
2.2e-07 -1.44165\\
2.21e-07 -1.44125\\
2.22e-07 -1.44085\\
2.23e-07 -1.44045\\
2.24e-07 -1.44005\\
2.25e-07 -1.43965\\
2.26e-07 -1.43925\\
2.27e-07 -1.43885\\
2.28e-07 -1.43845\\
2.29e-07 -1.43805\\
2.3e-07 -1.43765\\
2.31e-07 -1.43725\\
2.32e-07 -1.43685\\
2.33e-07 -1.43645\\
2.34e-07 -1.43605\\
2.35e-07 -1.43565\\
2.36e-07 -1.43525\\
2.37e-07 -1.43485\\
2.38e-07 -1.43445\\
2.39e-07 -1.43405\\
2.4e-07 -1.43365\\
2.41e-07 -1.43325\\
2.42e-07 -1.43285\\
2.43e-07 -1.43245\\
2.44e-07 -1.43205\\
2.45e-07 -1.43165\\
2.46e-07 -1.43125\\
2.47e-07 -1.43085\\
2.48e-07 -1.43045\\
2.49e-07 -1.43005\\
2.5e-07 -1.42965\\
2.51e-07 -1.42925\\
2.52e-07 -1.42885\\
2.53e-07 -1.42845\\
2.54e-07 -1.42805\\
2.55e-07 -1.42765\\
2.56e-07 -1.42725\\
2.57e-07 -1.42685\\
2.58e-07 -1.42645\\
2.59e-07 -1.42605\\
2.6e-07 -1.42565\\
2.61e-07 -1.42525\\
2.62e-07 -1.42485\\
2.63e-07 -1.42445\\
2.64e-07 -1.42405\\
2.65e-07 -1.42365\\
2.66e-07 -1.42325\\
2.67e-07 -1.42285\\
2.68e-07 -1.42245\\
2.69e-07 -1.42205\\
2.7e-07 -1.42165\\
2.71e-07 -1.42125\\
2.72e-07 -1.42085\\
2.73e-07 -1.42045\\
2.74e-07 -1.42005\\
2.75e-07 -1.41965\\
2.76e-07 -1.41925\\
2.77e-07 -1.41885\\
2.78e-07 -1.41845\\
2.79e-07 -1.41805\\
2.8e-07 -1.41765\\
2.81e-07 -1.41725\\
2.82e-07 -1.41685\\
2.83e-07 -1.41645\\
2.84e-07 -1.41605\\
2.85e-07 -1.41565\\
2.86e-07 -1.41525\\
2.87e-07 -1.41485\\
2.88e-07 -1.41445\\
2.89e-07 -1.41405\\
2.9e-07 -1.41365\\
2.91e-07 -1.41325\\
2.92e-07 -1.41285\\
2.93e-07 -1.41245\\
2.94e-07 -1.41205\\
2.95e-07 -1.41165\\
2.96e-07 -1.41125\\
2.97e-07 -1.41085\\
2.98e-07 -1.41045\\
2.99e-07 -1.41005\\
3e-07 -1.40965\\
3.01e-07 -1.40925\\
3.02e-07 -1.40885\\
3.03e-07 -1.40845\\
3.04e-07 -1.40805\\
3.05e-07 -1.40765\\
3.06e-07 -1.40725\\
3.07e-07 -1.40685\\
3.08e-07 -1.40645\\
3.09e-07 -1.40605\\
3.1e-07 -1.40565\\
3.11e-07 -1.40525\\
3.12e-07 -1.40485\\
3.13e-07 -1.40445\\
3.14e-07 -1.40405\\
3.15e-07 -1.40365\\
3.16e-07 -1.40325\\
3.17e-07 -1.40285\\
3.18e-07 -1.40245\\
3.19e-07 -1.40205\\
3.2e-07 -1.40165\\
3.21e-07 -1.40125\\
3.22e-07 -1.40085\\
3.23e-07 -1.40045\\
3.24e-07 -1.40005\\
3.25e-07 -1.39965\\
3.26e-07 -1.39925\\
3.27e-07 -1.39885\\
3.28e-07 -1.39845\\
3.29e-07 -1.39805\\
3.3e-07 -1.39765\\
3.31e-07 -1.39725\\
3.32e-07 -1.39685\\
3.33e-07 -1.39645\\
3.34e-07 -1.39605\\
3.35e-07 -1.39565\\
3.36e-07 -1.39525\\
3.37e-07 -1.39485\\
3.38e-07 -1.39445\\
3.39e-07 -1.39405\\
3.4e-07 -1.39365\\
3.41e-07 -1.39325\\
3.42e-07 -1.39285\\
3.43e-07 -1.39245\\
3.44e-07 -1.39205\\
3.45e-07 -1.39165\\
3.46e-07 -1.39125\\
3.47e-07 -1.39085\\
3.48e-07 -1.39045\\
3.49e-07 -1.39005\\
3.5e-07 -1.38965\\
3.51e-07 -1.38925\\
3.52e-07 -1.38885\\
3.53e-07 -1.38845\\
3.54e-07 -1.38805\\
3.55e-07 -1.38765\\
3.56e-07 -1.38725\\
3.57e-07 -1.38685\\
3.58e-07 -1.38645\\
3.59e-07 -1.38605\\
3.6e-07 -1.38565\\
3.61e-07 -1.38525\\
3.62e-07 -1.38485\\
3.63e-07 -1.38445\\
3.64e-07 -1.38405\\
3.65e-07 -1.38365\\
3.66e-07 -1.38325\\
3.67e-07 -1.38285\\
3.68e-07 -1.38245\\
3.69e-07 -1.38205\\
3.7e-07 -1.38165\\
3.71e-07 -1.38125\\
3.72e-07 -1.38085\\
3.73e-07 -1.38045\\
3.74e-07 -1.38005\\
3.75e-07 -1.37965\\
3.76e-07 -1.37925\\
3.77e-07 -1.37885\\
3.78e-07 -1.37845\\
3.79e-07 -1.37805\\
3.8e-07 -1.37765\\
3.81e-07 -1.37725\\
3.82e-07 -1.37685\\
3.83e-07 -1.37645\\
3.84e-07 -1.37605\\
3.85e-07 -1.37565\\
3.86e-07 -1.37525\\
3.87e-07 -1.37485\\
3.88e-07 -1.37445\\
3.89e-07 -1.37405\\
3.9e-07 -1.37365\\
3.91e-07 -1.37325\\
3.92e-07 -1.37285\\
3.93e-07 -1.37245\\
3.94e-07 -1.37205\\
3.95e-07 -1.37165\\
3.96e-07 -1.37125\\
3.97e-07 -1.37085\\
3.98e-07 -1.37045\\
3.99e-07 -1.37005\\
4e-07 -1.36965\\
4.01e-07 -1.36925\\
4.02e-07 -1.36885\\
4.03e-07 -1.36845\\
4.04e-07 -1.36805\\
4.05e-07 -1.36765\\
4.06e-07 -1.36725\\
4.07e-07 -1.36685\\
4.08e-07 -1.36645\\
4.09e-07 -1.36605\\
4.1e-07 -1.36565\\
4.11e-07 -1.36525\\
4.12e-07 -1.36485\\
4.13e-07 -1.36445\\
4.14e-07 -1.36405\\
4.15e-07 -1.36365\\
4.16e-07 -1.36325\\
4.17e-07 -1.36285\\
4.18e-07 -1.36245\\
4.19e-07 -1.36205\\
4.2e-07 -1.36165\\
4.21e-07 -1.36125\\
4.22e-07 -1.36085\\
4.23e-07 -1.36045\\
4.24e-07 -1.36005\\
4.25e-07 -1.35965\\
4.26e-07 -1.35925\\
4.27e-07 -1.35885\\
4.28e-07 -1.35845\\
4.29e-07 -1.35805\\
4.3e-07 -1.35765\\
4.31e-07 -1.35725\\
4.32e-07 -1.35685\\
4.33e-07 -1.35645\\
4.34e-07 -1.35605\\
4.35e-07 -1.35565\\
4.36e-07 -1.35525\\
4.37e-07 -1.35485\\
4.38e-07 -1.35445\\
4.39e-07 -1.35405\\
4.4e-07 -1.35365\\
4.41e-07 -1.35325\\
4.42e-07 -1.35285\\
4.43e-07 -1.35245\\
4.44e-07 -1.35205\\
4.45e-07 -1.35165\\
4.46e-07 -1.35125\\
4.47e-07 -1.35085\\
4.48e-07 -1.35045\\
4.49e-07 -1.35005\\
4.5e-07 -1.34965\\
4.51e-07 -1.34925\\
4.52e-07 -1.34885\\
4.53e-07 -1.34845\\
4.54e-07 -1.34805\\
4.55e-07 -1.34765\\
4.56e-07 -1.34725\\
4.57e-07 -1.34685\\
4.58e-07 -1.34645\\
4.59e-07 -1.34605\\
4.6e-07 -1.34565\\
4.61e-07 -1.34525\\
4.62e-07 -1.34485\\
4.63e-07 -1.34445\\
4.64e-07 -1.34405\\
4.65e-07 -1.34365\\
4.66e-07 -1.34325\\
4.67e-07 -1.34285\\
4.68e-07 -1.34245\\
4.69e-07 -1.34205\\
4.7e-07 -1.34165\\
4.71e-07 -1.34125\\
4.72e-07 -1.34085\\
4.73e-07 -1.34045\\
4.74e-07 -1.34005\\
4.75e-07 -1.33965\\
4.76e-07 -1.33925\\
4.77e-07 -1.33885\\
4.78e-07 -1.33845\\
4.79e-07 -1.33805\\
4.8e-07 -1.33765\\
4.81e-07 -1.33725\\
4.82e-07 -1.33685\\
4.83e-07 -1.33645\\
4.84e-07 -1.33605\\
4.85e-07 -1.33565\\
4.86e-07 -1.33525\\
4.87e-07 -1.33485\\
4.88e-07 -1.33445\\
4.89e-07 -1.33405\\
4.9e-07 -1.33365\\
4.91e-07 -1.33325\\
4.92e-07 -1.33285\\
4.93e-07 -1.33245\\
4.94e-07 -1.33205\\
4.95e-07 -1.33165\\
4.96e-07 -1.33125\\
4.97e-07 -1.33085\\
4.98e-07 -1.33045\\
4.99e-07 -1.33005\\
5e-07 -1.32965\\
5.01e-07 -1.32925\\
5.02e-07 -1.32885\\
5.03e-07 -1.32845\\
5.04e-07 -1.32805\\
5.05e-07 -1.32765\\
5.06e-07 -1.32725\\
5.07e-07 -1.32685\\
5.08e-07 -1.32645\\
5.09e-07 -1.32605\\
5.1e-07 -1.32565\\
5.11e-07 -1.32525\\
5.12e-07 -1.32485\\
5.13e-07 -1.32445\\
5.14e-07 -1.32405\\
5.15e-07 -1.32365\\
5.16e-07 -1.32325\\
5.17e-07 -1.32285\\
5.18e-07 -1.32245\\
5.19e-07 -1.32205\\
5.2e-07 -1.32165\\
5.21e-07 -1.32125\\
5.22e-07 -1.32085\\
5.23e-07 -1.32045\\
5.24e-07 -1.32005\\
5.25e-07 -1.31965\\
5.26e-07 -1.31925\\
5.27e-07 -1.31885\\
5.28e-07 -1.31845\\
5.29e-07 -1.31805\\
5.3e-07 -1.31765\\
5.31e-07 -1.31725\\
5.32e-07 -1.31685\\
5.33e-07 -1.31645\\
5.34e-07 -1.31605\\
5.35e-07 -1.31565\\
5.36e-07 -1.31525\\
5.37e-07 -1.31485\\
5.38e-07 -1.31445\\
5.39e-07 -1.31405\\
5.4e-07 -1.31365\\
5.41e-07 -1.31325\\
5.42e-07 -1.31285\\
5.43e-07 -1.31245\\
5.44e-07 -1.31205\\
5.45e-07 -1.31165\\
5.46e-07 -1.31125\\
5.47e-07 -1.31085\\
5.48e-07 -1.31045\\
5.49e-07 -1.31005\\
5.5e-07 -1.30965\\
5.51e-07 -1.30925\\
5.52e-07 -1.30885\\
5.53e-07 -1.30845\\
5.54e-07 -1.30805\\
5.55e-07 -1.30765\\
5.56e-07 -1.30725\\
5.57e-07 -1.30685\\
5.58e-07 -1.30645\\
5.59e-07 -1.30605\\
5.6e-07 -1.30565\\
5.61e-07 -1.30525\\
5.62e-07 -1.30485\\
5.63e-07 -1.30445\\
5.64e-07 -1.30405\\
5.65e-07 -1.30365\\
5.66e-07 -1.30325\\
5.67e-07 -1.30285\\
5.68e-07 -1.30245\\
5.69e-07 -1.30205\\
5.7e-07 -1.30165\\
5.71e-07 -1.30125\\
5.72e-07 -1.30085\\
5.73e-07 -1.30045\\
5.74e-07 -1.30005\\
5.75e-07 -1.29965\\
5.76e-07 -1.29925\\
5.77e-07 -1.29885\\
5.78e-07 -1.29845\\
5.79e-07 -1.29805\\
5.8e-07 -1.29765\\
5.81e-07 -1.29725\\
5.82e-07 -1.29685\\
5.83e-07 -1.29645\\
5.84e-07 -1.29605\\
5.85e-07 -1.29565\\
5.86e-07 -1.29525\\
5.87e-07 -1.29485\\
5.88e-07 -1.29445\\
5.89e-07 -1.29405\\
5.9e-07 -1.29365\\
5.91e-07 -1.29325\\
5.92e-07 -1.29285\\
5.93e-07 -1.29245\\
5.94e-07 -1.29205\\
5.95e-07 -1.29165\\
5.96e-07 -1.29125\\
5.97e-07 -1.29085\\
5.98e-07 -1.29045\\
5.99e-07 -1.29005\\
6e-07 -1.28965\\
6.01e-07 -1.28925\\
6.02e-07 -1.28885\\
6.03e-07 -1.28845\\
6.04e-07 -1.28805\\
6.05e-07 -1.28765\\
6.06e-07 -1.28725\\
6.07e-07 -1.28685\\
6.08e-07 -1.28645\\
6.09e-07 -1.28605\\
6.1e-07 -1.28565\\
6.11e-07 -1.28525\\
6.12e-07 -1.28485\\
6.13e-07 -1.28445\\
6.14e-07 -1.28405\\
6.15e-07 -1.28365\\
6.16e-07 -1.28325\\
6.17e-07 -1.28285\\
6.18e-07 -1.28245\\
6.19e-07 -1.28205\\
6.2e-07 -1.28165\\
6.21e-07 -1.28125\\
6.22e-07 -1.28085\\
6.23e-07 -1.28045\\
6.24e-07 -1.28005\\
6.25e-07 -1.27965\\
6.26e-07 -1.27925\\
6.27e-07 -1.27885\\
6.28e-07 -1.27845\\
6.29e-07 -1.27805\\
6.3e-07 -1.27765\\
6.31e-07 -1.27725\\
6.32e-07 -1.27685\\
6.33e-07 -1.27645\\
6.34e-07 -1.27605\\
6.35e-07 -1.27565\\
6.36e-07 -1.27525\\
6.37e-07 -1.27485\\
6.38e-07 -1.27445\\
6.39e-07 -1.27405\\
6.4e-07 -1.27365\\
6.41e-07 -1.27325\\
6.42e-07 -1.27285\\
6.43e-07 -1.27245\\
6.44e-07 -1.27205\\
6.45e-07 -1.27165\\
6.46e-07 -1.27125\\
6.47e-07 -1.27085\\
6.48e-07 -1.27045\\
6.49e-07 -1.27005\\
6.5e-07 -1.26965\\
6.51e-07 -1.26925\\
6.52e-07 -1.26885\\
6.53e-07 -1.26845\\
6.54e-07 -1.26805\\
6.55e-07 -1.26765\\
6.56e-07 -1.26725\\
6.57e-07 -1.26685\\
6.58e-07 -1.26645\\
6.59e-07 -1.26605\\
6.6e-07 -1.26565\\
6.61e-07 -1.26525\\
6.62e-07 -1.26485\\
6.63e-07 -1.26445\\
6.64e-07 -1.26405\\
6.65e-07 -1.26365\\
6.66e-07 -1.26325\\
6.67e-07 -1.26285\\
6.68e-07 -1.26245\\
6.69e-07 -1.26205\\
6.7e-07 -1.26165\\
6.71e-07 -1.26125\\
6.72e-07 -1.26085\\
6.73e-07 -1.26045\\
6.74e-07 -1.26005\\
6.75e-07 -1.25965\\
6.76e-07 -1.25925\\
6.77e-07 -1.25885\\
6.78e-07 -1.25845\\
6.79e-07 -1.25805\\
6.8e-07 -1.25765\\
6.81e-07 -1.25725\\
6.82e-07 -1.25685\\
6.83e-07 -1.25645\\
6.84e-07 -1.25605\\
6.85e-07 -1.25565\\
6.86e-07 -1.25525\\
6.87e-07 -1.25485\\
6.88e-07 -1.25445\\
6.89e-07 -1.25405\\
6.9e-07 -1.25365\\
6.91e-07 -1.25325\\
6.92e-07 -1.25285\\
6.93e-07 -1.25245\\
6.94e-07 -1.25205\\
6.95e-07 -1.25165\\
6.96e-07 -1.25125\\
6.97e-07 -1.25085\\
6.98e-07 -1.25045\\
6.99e-07 -1.25005\\
7e-07 -1.24965\\
7.01e-07 -1.24925\\
7.02e-07 -1.24885\\
7.03e-07 -1.24845\\
7.04e-07 -1.24805\\
7.05e-07 -1.24765\\
7.06e-07 -1.24725\\
7.07e-07 -1.24685\\
7.08e-07 -1.24645\\
7.09e-07 -1.24605\\
7.1e-07 -1.24565\\
7.11e-07 -1.24525\\
7.12e-07 -1.24485\\
7.13e-07 -1.24445\\
7.14e-07 -1.24405\\
7.15e-07 -1.24365\\
7.16e-07 -1.24325\\
7.17e-07 -1.24285\\
7.18e-07 -1.24245\\
7.19e-07 -1.24205\\
7.2e-07 -1.24165\\
7.21e-07 -1.24125\\
7.22e-07 -1.24085\\
7.23e-07 -1.24045\\
7.24e-07 -1.24005\\
7.25e-07 -1.23965\\
7.26e-07 -1.23925\\
7.27e-07 -1.23885\\
7.28e-07 -1.23845\\
7.29e-07 -1.23805\\
7.3e-07 -1.23765\\
7.31e-07 -1.23725\\
7.32e-07 -1.23685\\
7.33e-07 -1.23645\\
7.34e-07 -1.23605\\
7.35e-07 -1.23565\\
7.36e-07 -1.23525\\
7.37e-07 -1.23485\\
7.38e-07 -1.23445\\
7.39e-07 -1.23405\\
7.4e-07 -1.23365\\
7.41e-07 -1.23325\\
7.42e-07 -1.23285\\
7.43e-07 -1.23245\\
7.44e-07 -1.23205\\
7.45e-07 -1.23165\\
7.46e-07 -1.23125\\
7.47e-07 -1.23085\\
7.48e-07 -1.23045\\
7.49e-07 -1.23005\\
7.5e-07 -1.22965\\
7.51e-07 -1.22925\\
7.52e-07 -1.22885\\
7.53e-07 -1.22845\\
7.54e-07 -1.22805\\
7.55e-07 -1.22765\\
7.56e-07 -1.22725\\
7.57e-07 -1.22685\\
7.58e-07 -1.22645\\
7.59e-07 -1.22605\\
7.6e-07 -1.22565\\
7.61e-07 -1.22525\\
7.62e-07 -1.22485\\
7.63e-07 -1.22445\\
7.64e-07 -1.22405\\
7.65e-07 -1.22365\\
7.66e-07 -1.22325\\
7.67e-07 -1.22285\\
7.68e-07 -1.22245\\
7.69e-07 -1.22205\\
7.7e-07 -1.22165\\
7.71e-07 -1.22125\\
7.72e-07 -1.22085\\
7.73e-07 -1.22045\\
7.74e-07 -1.22005\\
7.75e-07 -1.21965\\
7.76e-07 -1.21925\\
7.77e-07 -1.21885\\
7.78e-07 -1.21845\\
7.79e-07 -1.21805\\
7.8e-07 -1.21765\\
7.81e-07 -1.21725\\
7.82e-07 -1.21685\\
7.83e-07 -1.21645\\
7.84e-07 -1.21605\\
7.85e-07 -1.21565\\
7.86e-07 -1.21525\\
7.87e-07 -1.21485\\
7.88e-07 -1.21445\\
7.89e-07 -1.21405\\
7.9e-07 -1.21365\\
7.91e-07 -1.21325\\
7.92e-07 -1.21285\\
7.93e-07 -1.21245\\
7.94e-07 -1.21205\\
7.95e-07 -1.21165\\
7.96e-07 -1.21125\\
7.97e-07 -1.21085\\
7.98e-07 -1.21045\\
7.99e-07 -1.21005\\
8e-07 -1.20965\\
8.01e-07 -1.20925\\
8.02e-07 -1.20885\\
8.03e-07 -1.20845\\
8.04e-07 -1.20805\\
8.05e-07 -1.20765\\
8.06e-07 -1.20725\\
8.07e-07 -1.20685\\
8.08e-07 -1.20645\\
8.09e-07 -1.20605\\
8.1e-07 -1.20565\\
8.11e-07 -1.20525\\
8.12e-07 -1.20485\\
8.13e-07 -1.20445\\
8.14e-07 -1.20405\\
8.15e-07 -1.20365\\
8.16e-07 -1.20325\\
8.17e-07 -1.20285\\
8.18e-07 -1.20245\\
8.19e-07 -1.20205\\
8.2e-07 -1.20165\\
8.21e-07 -1.20125\\
8.22e-07 -1.20085\\
8.23e-07 -1.20045\\
8.24e-07 -1.20005\\
8.25e-07 -1.19965\\
8.26e-07 -1.19925\\
8.27e-07 -1.19885\\
8.28e-07 -1.19845\\
8.29e-07 -1.19805\\
8.3e-07 -1.19765\\
8.31e-07 -1.19725\\
8.32e-07 -1.19685\\
8.33e-07 -1.19645\\
8.34e-07 -1.19605\\
8.35e-07 -1.19565\\
8.36e-07 -1.19525\\
8.37e-07 -1.19485\\
8.38e-07 -1.19445\\
8.39e-07 -1.19405\\
8.4e-07 -1.19365\\
8.41e-07 -1.19325\\
8.42e-07 -1.19285\\
8.43e-07 -1.19245\\
8.44e-07 -1.19205\\
8.45e-07 -1.19165\\
8.46e-07 -1.19125\\
8.47e-07 -1.19085\\
8.48e-07 -1.19045\\
8.49e-07 -1.19005\\
8.5e-07 -1.18965\\
8.51e-07 -1.18925\\
8.52e-07 -1.18885\\
8.53e-07 -1.18845\\
8.54e-07 -1.18805\\
8.55e-07 -1.18765\\
8.56e-07 -1.18725\\
8.57e-07 -1.18685\\
8.58e-07 -1.18645\\
8.59e-07 -1.18605\\
8.6e-07 -1.18565\\
8.61e-07 -1.18525\\
8.62e-07 -1.18485\\
8.63e-07 -1.18445\\
8.64e-07 -1.18405\\
8.65e-07 -1.18365\\
8.66e-07 -1.18325\\
8.67e-07 -1.18285\\
8.68e-07 -1.18245\\
8.69e-07 -1.18205\\
8.7e-07 -1.18165\\
8.71e-07 -1.18125\\
8.72e-07 -1.18085\\
8.73e-07 -1.18045\\
8.74e-07 -1.18005\\
8.75e-07 -1.17965\\
8.76e-07 -1.17925\\
8.77e-07 -1.17885\\
8.78e-07 -1.17845\\
8.79e-07 -1.17805\\
8.8e-07 -1.17765\\
8.81e-07 -1.17725\\
8.82e-07 -1.17685\\
8.83e-07 -1.17645\\
8.84e-07 -1.17605\\
8.85e-07 -1.17565\\
8.86e-07 -1.17525\\
8.87e-07 -1.17485\\
8.88e-07 -1.17445\\
8.89e-07 -1.17405\\
8.9e-07 -1.17365\\
8.91e-07 -1.17325\\
8.92e-07 -1.17285\\
8.93e-07 -1.17245\\
8.94e-07 -1.17205\\
8.95e-07 -1.17165\\
8.96e-07 -1.17125\\
8.97e-07 -1.17085\\
8.98e-07 -1.17045\\
8.99e-07 -1.17005\\
9e-07 -1.16965\\
9.01e-07 -1.16925\\
9.02e-07 -1.16885\\
9.03e-07 -1.16845\\
9.04e-07 -1.16805\\
9.05e-07 -1.16765\\
9.06e-07 -1.16725\\
9.07e-07 -1.16685\\
9.08e-07 -1.16645\\
9.09e-07 -1.16605\\
9.1e-07 -1.16565\\
9.11e-07 -1.16525\\
9.12e-07 -1.16485\\
9.13e-07 -1.16445\\
9.14e-07 -1.16405\\
9.15e-07 -1.16365\\
9.16e-07 -1.16325\\
9.17e-07 -1.16285\\
9.18e-07 -1.16245\\
9.19e-07 -1.16205\\
9.2e-07 -1.16165\\
9.21e-07 -1.16125\\
9.22e-07 -1.16085\\
9.23e-07 -1.16045\\
9.24e-07 -1.16005\\
9.25e-07 -1.15965\\
9.26e-07 -1.15925\\
9.27e-07 -1.15885\\
9.28e-07 -1.15845\\
9.29e-07 -1.15805\\
9.3e-07 -1.15765\\
9.31e-07 -1.15725\\
9.32e-07 -1.15685\\
9.33e-07 -1.15645\\
9.34e-07 -1.15605\\
9.35e-07 -1.15565\\
9.36e-07 -1.15525\\
9.37e-07 -1.15485\\
9.38e-07 -1.15445\\
9.39e-07 -1.15405\\
9.4e-07 -1.15365\\
9.41e-07 -1.15325\\
9.42e-07 -1.15285\\
9.43e-07 -1.15245\\
9.44e-07 -1.15205\\
9.45e-07 -1.15165\\
9.46e-07 -1.15125\\
9.47e-07 -1.15085\\
9.48e-07 -1.15045\\
9.49e-07 -1.15005\\
9.5e-07 -1.14965\\
9.51e-07 -1.14925\\
9.52e-07 -1.14885\\
9.53e-07 -1.14845\\
9.54e-07 -1.14805\\
9.55e-07 -1.14765\\
9.56e-07 -1.14725\\
9.57e-07 -1.14685\\
9.58e-07 -1.14645\\
9.59e-07 -1.14605\\
9.6e-07 -1.14565\\
9.61e-07 -1.14525\\
9.62e-07 -1.14485\\
9.63e-07 -1.14445\\
9.64e-07 -1.14405\\
9.65e-07 -1.14365\\
9.66e-07 -1.14325\\
9.67e-07 -1.14285\\
9.68e-07 -1.14245\\
9.69e-07 -1.14205\\
9.7e-07 -1.14165\\
9.71e-07 -1.14125\\
9.72e-07 -1.14085\\
9.73e-07 -1.14045\\
9.74e-07 -1.14005\\
9.75e-07 -1.13965\\
9.76e-07 -1.13925\\
9.77e-07 -1.13885\\
9.78e-07 -1.13845\\
9.79e-07 -1.13805\\
9.8e-07 -1.13765\\
9.81e-07 -1.13725\\
9.82e-07 -1.13685\\
9.83e-07 -1.13645\\
9.84e-07 -1.13605\\
9.85e-07 -1.13565\\
9.86e-07 -1.13525\\
9.87e-07 -1.13485\\
9.88e-07 -1.13445\\
9.89e-07 -1.13405\\
9.9e-07 -1.13365\\
9.91e-07 -1.13325\\
9.92e-07 -1.13285\\
9.93e-07 -1.13245\\
9.94e-07 -1.13205\\
9.95e-07 -1.13165\\
9.96e-07 -1.13125\\
9.97e-07 -1.13085\\
9.98e-07 -1.13045\\
9.99e-07 -1.13005\\
1e-06 -1.12965\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.4\\
1e-09 -0.3996\\
2e-09 -0.3992\\
3e-09 -0.3988\\
4e-09 -0.3984\\
5e-09 -0.398\\
6e-09 -0.3976\\
7e-09 -0.3972\\
8e-09 -0.3968\\
9e-09 -0.3964\\
1e-08 -0.396\\
1.1e-08 -0.3956\\
1.2e-08 -0.3952\\
1.3e-08 -0.3948\\
1.4e-08 -0.3944\\
1.5e-08 -0.394\\
1.6e-08 -0.3936\\
1.7e-08 -0.3932\\
1.8e-08 -0.3928\\
1.9e-08 -0.3924\\
2e-08 -0.392\\
2.1e-08 -0.3916\\
2.2e-08 -0.3912\\
2.3e-08 -0.3908\\
2.4e-08 -0.3904\\
2.5e-08 -0.39\\
2.6e-08 -0.3896\\
2.7e-08 -0.3892\\
2.8e-08 -0.3888\\
2.9e-08 -0.3884\\
3e-08 -0.388\\
3.1e-08 -0.3876\\
3.2e-08 -0.3872\\
3.3e-08 -0.3868\\
3.4e-08 -0.3864\\
3.5e-08 -0.386\\
3.6e-08 -0.3856\\
3.7e-08 -0.3852\\
3.8e-08 -0.3848\\
3.9e-08 -0.3844\\
4e-08 -0.384\\
4.1e-08 -0.3836\\
4.2e-08 -0.3832\\
4.3e-08 -0.3828\\
4.4e-08 -0.3824\\
4.5e-08 -0.382\\
4.6e-08 -0.3816\\
4.7e-08 -0.3812\\
4.8e-08 -0.3808\\
4.9e-08 -0.3804\\
5e-08 -0.38\\
5.1e-08 -0.3796\\
5.2e-08 -0.3792\\
5.3e-08 -0.3788\\
5.4e-08 -0.3784\\
5.5e-08 -0.378\\
5.6e-08 -0.3776\\
5.7e-08 -0.3772\\
5.8e-08 -0.3768\\
5.9e-08 -0.3764\\
6e-08 -0.376\\
6.1e-08 -0.3756\\
6.2e-08 -0.3752\\
6.3e-08 -0.3748\\
6.4e-08 -0.3744\\
6.5e-08 -0.374\\
6.6e-08 -0.3736\\
6.7e-08 -0.3732\\
6.8e-08 -0.3728\\
6.9e-08 -0.3724\\
7e-08 -0.372\\
7.1e-08 -0.3716\\
7.2e-08 -0.3712\\
7.3e-08 -0.3708\\
7.4e-08 -0.3704\\
7.5e-08 -0.37\\
7.6e-08 -0.3696\\
7.7e-08 -0.3692\\
7.8e-08 -0.3688\\
7.9e-08 -0.3684\\
8e-08 -0.368\\
8.1e-08 -0.3676\\
8.2e-08 -0.3672\\
8.3e-08 -0.3668\\
8.4e-08 -0.3664\\
8.5e-08 -0.366\\
8.6e-08 -0.3656\\
8.7e-08 -0.3652\\
8.8e-08 -0.3648\\
8.9e-08 -0.3644\\
9e-08 -0.364\\
9.1e-08 -0.3636\\
9.2e-08 -0.3632\\
9.3e-08 -0.3628\\
9.4e-08 -0.3624\\
9.5e-08 -0.362\\
9.6e-08 -0.3616\\
9.7e-08 -0.3612\\
9.8e-08 -0.3608\\
9.9e-08 -0.3604\\
1e-07 -0.36\\
1.01e-07 -0.3596\\
1.02e-07 -0.3592\\
1.03e-07 -0.3588\\
1.04e-07 -0.3584\\
1.05e-07 -0.358\\
1.06e-07 -0.3576\\
1.07e-07 -0.3572\\
1.08e-07 -0.3568\\
1.09e-07 -0.3564\\
1.1e-07 -0.356\\
1.11e-07 -0.3556\\
1.12e-07 -0.3552\\
1.13e-07 -0.3548\\
1.14e-07 -0.3544\\
1.15e-07 -0.354\\
1.16e-07 -0.3536\\
1.17e-07 -0.3532\\
1.18e-07 -0.3528\\
1.19e-07 -0.3524\\
1.2e-07 -0.352\\
1.21e-07 -0.3516\\
1.22e-07 -0.3512\\
1.23e-07 -0.3508\\
1.24e-07 -0.3504\\
1.25e-07 -0.35\\
1.26e-07 -0.3496\\
1.27e-07 -0.3492\\
1.28e-07 -0.3488\\
1.29e-07 -0.3484\\
1.3e-07 -0.348\\
1.31e-07 -0.3476\\
1.32e-07 -0.3472\\
1.33e-07 -0.3468\\
1.34e-07 -0.3464\\
1.35e-07 -0.346\\
1.36e-07 -0.3456\\
1.37e-07 -0.3452\\
1.38e-07 -0.3448\\
1.39e-07 -0.3444\\
1.4e-07 -0.344\\
1.41e-07 -0.3436\\
1.42e-07 -0.3432\\
1.43e-07 -0.3428\\
1.44e-07 -0.3424\\
1.45e-07 -0.342\\
1.46e-07 -0.3416\\
1.47e-07 -0.3412\\
1.48e-07 -0.3408\\
1.49e-07 -0.3404\\
1.5e-07 -0.34\\
1.51e-07 -0.3396\\
1.52e-07 -0.3392\\
1.53e-07 -0.3388\\
1.54e-07 -0.3384\\
1.55e-07 -0.338\\
1.56e-07 -0.3376\\
1.57e-07 -0.3372\\
1.58e-07 -0.3368\\
1.59e-07 -0.3364\\
1.6e-07 -0.336\\
1.61e-07 -0.3356\\
1.62e-07 -0.3352\\
1.63e-07 -0.3348\\
1.64e-07 -0.3344\\
1.65e-07 -0.334\\
1.66e-07 -0.3336\\
1.67e-07 -0.3332\\
1.68e-07 -0.3328\\
1.69e-07 -0.3324\\
1.7e-07 -0.332\\
1.71e-07 -0.3316\\
1.72e-07 -0.3312\\
1.73e-07 -0.3308\\
1.74e-07 -0.3304\\
1.75e-07 -0.33\\
1.76e-07 -0.3296\\
1.77e-07 -0.3292\\
1.78e-07 -0.3288\\
1.79e-07 -0.3284\\
1.8e-07 -0.328\\
1.81e-07 -0.3276\\
1.82e-07 -0.3272\\
1.83e-07 -0.3268\\
1.84e-07 -0.3264\\
1.85e-07 -0.326\\
1.86e-07 -0.3256\\
1.87e-07 -0.3252\\
1.88e-07 -0.3248\\
1.89e-07 -0.3244\\
1.9e-07 -0.324\\
1.91e-07 -0.3236\\
1.92e-07 -0.3232\\
1.93e-07 -0.3228\\
1.94e-07 -0.3224\\
1.95e-07 -0.322\\
1.96e-07 -0.3216\\
1.97e-07 -0.3212\\
1.98e-07 -0.3208\\
1.99e-07 -0.3204\\
2e-07 -0.32\\
2.01e-07 -0.3196\\
2.02e-07 -0.3192\\
2.03e-07 -0.3188\\
2.04e-07 -0.3184\\
2.05e-07 -0.318\\
2.06e-07 -0.3176\\
2.07e-07 -0.3172\\
2.08e-07 -0.3168\\
2.09e-07 -0.3164\\
2.1e-07 -0.316\\
2.11e-07 -0.3156\\
2.12e-07 -0.3152\\
2.13e-07 -0.3148\\
2.14e-07 -0.3144\\
2.15e-07 -0.314\\
2.16e-07 -0.3136\\
2.17e-07 -0.3132\\
2.18e-07 -0.3128\\
2.19e-07 -0.3124\\
2.2e-07 -0.312\\
2.21e-07 -0.3116\\
2.22e-07 -0.3112\\
2.23e-07 -0.3108\\
2.24e-07 -0.3104\\
2.25e-07 -0.31\\
2.26e-07 -0.3096\\
2.27e-07 -0.3092\\
2.28e-07 -0.3088\\
2.29e-07 -0.3084\\
2.3e-07 -0.308\\
2.31e-07 -0.3076\\
2.32e-07 -0.3072\\
2.33e-07 -0.3068\\
2.34e-07 -0.3064\\
2.35e-07 -0.306\\
2.36e-07 -0.3056\\
2.37e-07 -0.3052\\
2.38e-07 -0.3048\\
2.39e-07 -0.3044\\
2.4e-07 -0.304\\
2.41e-07 -0.3036\\
2.42e-07 -0.3032\\
2.43e-07 -0.3028\\
2.44e-07 -0.3024\\
2.45e-07 -0.302\\
2.46e-07 -0.3016\\
2.47e-07 -0.3012\\
2.48e-07 -0.3008\\
2.49e-07 -0.3004\\
2.5e-07 -0.3\\
2.51e-07 -0.2996\\
2.52e-07 -0.2992\\
2.53e-07 -0.2988\\
2.54e-07 -0.2984\\
2.55e-07 -0.298\\
2.56e-07 -0.2976\\
2.57e-07 -0.2972\\
2.58e-07 -0.2968\\
2.59e-07 -0.2964\\
2.6e-07 -0.296\\
2.61e-07 -0.2956\\
2.62e-07 -0.2952\\
2.63e-07 -0.2948\\
2.64e-07 -0.2944\\
2.65e-07 -0.294\\
2.66e-07 -0.2936\\
2.67e-07 -0.2932\\
2.68e-07 -0.2928\\
2.69e-07 -0.2924\\
2.7e-07 -0.292\\
2.71e-07 -0.2916\\
2.72e-07 -0.2912\\
2.73e-07 -0.2908\\
2.74e-07 -0.2904\\
2.75e-07 -0.29\\
2.76e-07 -0.2896\\
2.77e-07 -0.2892\\
2.78e-07 -0.2888\\
2.79e-07 -0.2884\\
2.8e-07 -0.288\\
2.81e-07 -0.2876\\
2.82e-07 -0.2872\\
2.83e-07 -0.2868\\
2.84e-07 -0.2864\\
2.85e-07 -0.286\\
2.86e-07 -0.2856\\
2.87e-07 -0.2852\\
2.88e-07 -0.2848\\
2.89e-07 -0.2844\\
2.9e-07 -0.284\\
2.91e-07 -0.2836\\
2.92e-07 -0.2832\\
2.93e-07 -0.2828\\
2.94e-07 -0.2824\\
2.95e-07 -0.282\\
2.96e-07 -0.2816\\
2.97e-07 -0.2812\\
2.98e-07 -0.2808\\
2.99e-07 -0.2804\\
3e-07 -0.28\\
3.01e-07 -0.2796\\
3.02e-07 -0.2792\\
3.03e-07 -0.2788\\
3.04e-07 -0.2784\\
3.05e-07 -0.278\\
3.06e-07 -0.2776\\
3.07e-07 -0.2772\\
3.08e-07 -0.2768\\
3.09e-07 -0.2764\\
3.1e-07 -0.276\\
3.11e-07 -0.2756\\
3.12e-07 -0.2752\\
3.13e-07 -0.2748\\
3.14e-07 -0.2744\\
3.15e-07 -0.274\\
3.16e-07 -0.2736\\
3.17e-07 -0.2732\\
3.18e-07 -0.2728\\
3.19e-07 -0.2724\\
3.2e-07 -0.272\\
3.21e-07 -0.2716\\
3.22e-07 -0.2712\\
3.23e-07 -0.2708\\
3.24e-07 -0.2704\\
3.25e-07 -0.27\\
3.26e-07 -0.2696\\
3.27e-07 -0.2692\\
3.28e-07 -0.2688\\
3.29e-07 -0.2684\\
3.3e-07 -0.268\\
3.31e-07 -0.2676\\
3.32e-07 -0.2672\\
3.33e-07 -0.2668\\
3.34e-07 -0.2664\\
3.35e-07 -0.266\\
3.36e-07 -0.2656\\
3.37e-07 -0.2652\\
3.38e-07 -0.2648\\
3.39e-07 -0.2644\\
3.4e-07 -0.264\\
3.41e-07 -0.2636\\
3.42e-07 -0.2632\\
3.43e-07 -0.2628\\
3.44e-07 -0.2624\\
3.45e-07 -0.262\\
3.46e-07 -0.2616\\
3.47e-07 -0.2612\\
3.48e-07 -0.2608\\
3.49e-07 -0.2604\\
3.5e-07 -0.26\\
3.51e-07 -0.2596\\
3.52e-07 -0.2592\\
3.53e-07 -0.2588\\
3.54e-07 -0.2584\\
3.55e-07 -0.258\\
3.56e-07 -0.2576\\
3.57e-07 -0.2572\\
3.58e-07 -0.2568\\
3.59e-07 -0.2564\\
3.6e-07 -0.256\\
3.61e-07 -0.2556\\
3.62e-07 -0.2552\\
3.63e-07 -0.2548\\
3.64e-07 -0.2544\\
3.65e-07 -0.254\\
3.66e-07 -0.2536\\
3.67e-07 -0.2532\\
3.68e-07 -0.2528\\
3.69e-07 -0.2524\\
3.7e-07 -0.252\\
3.71e-07 -0.2516\\
3.72e-07 -0.2512\\
3.73e-07 -0.2508\\
3.74e-07 -0.2504\\
3.75e-07 -0.25\\
3.76e-07 -0.2496\\
3.77e-07 -0.2492\\
3.78e-07 -0.2488\\
3.79e-07 -0.2484\\
3.8e-07 -0.248\\
3.81e-07 -0.2476\\
3.82e-07 -0.2472\\
3.83e-07 -0.2468\\
3.84e-07 -0.2464\\
3.85e-07 -0.246\\
3.86e-07 -0.2456\\
3.87e-07 -0.2452\\
3.88e-07 -0.2448\\
3.89e-07 -0.2444\\
3.9e-07 -0.244\\
3.91e-07 -0.2436\\
3.92e-07 -0.2432\\
3.93e-07 -0.2428\\
3.94e-07 -0.2424\\
3.95e-07 -0.242\\
3.96e-07 -0.2416\\
3.97e-07 -0.2412\\
3.98e-07 -0.2408\\
3.99e-07 -0.2404\\
4e-07 -0.24\\
4.01e-07 -0.2396\\
4.02e-07 -0.2392\\
4.03e-07 -0.2388\\
4.04e-07 -0.2384\\
4.05e-07 -0.238\\
4.06e-07 -0.2376\\
4.07e-07 -0.2372\\
4.08e-07 -0.2368\\
4.09e-07 -0.2364\\
4.1e-07 -0.236\\
4.11e-07 -0.2356\\
4.12e-07 -0.2352\\
4.13e-07 -0.2348\\
4.14e-07 -0.2344\\
4.15e-07 -0.234\\
4.16e-07 -0.2336\\
4.17e-07 -0.2332\\
4.18e-07 -0.2328\\
4.19e-07 -0.2324\\
4.2e-07 -0.232\\
4.21e-07 -0.2316\\
4.22e-07 -0.2312\\
4.23e-07 -0.2308\\
4.24e-07 -0.2304\\
4.25e-07 -0.23\\
4.26e-07 -0.2296\\
4.27e-07 -0.2292\\
4.28e-07 -0.2288\\
4.29e-07 -0.2284\\
4.3e-07 -0.228\\
4.31e-07 -0.2276\\
4.32e-07 -0.2272\\
4.33e-07 -0.2268\\
4.34e-07 -0.2264\\
4.35e-07 -0.226\\
4.36e-07 -0.2256\\
4.37e-07 -0.2252\\
4.38e-07 -0.2248\\
4.39e-07 -0.2244\\
4.4e-07 -0.224\\
4.41e-07 -0.2236\\
4.42e-07 -0.2232\\
4.43e-07 -0.2228\\
4.44e-07 -0.2224\\
4.45e-07 -0.222\\
4.46e-07 -0.2216\\
4.47e-07 -0.2212\\
4.48e-07 -0.2208\\
4.49e-07 -0.2204\\
4.5e-07 -0.22\\
4.51e-07 -0.2196\\
4.52e-07 -0.2192\\
4.53e-07 -0.2188\\
4.54e-07 -0.2184\\
4.55e-07 -0.218\\
4.56e-07 -0.2176\\
4.57e-07 -0.2172\\
4.58e-07 -0.2168\\
4.59e-07 -0.2164\\
4.6e-07 -0.216\\
4.61e-07 -0.2156\\
4.62e-07 -0.2152\\
4.63e-07 -0.2148\\
4.64e-07 -0.2144\\
4.65e-07 -0.214\\
4.66e-07 -0.2136\\
4.67e-07 -0.2132\\
4.68e-07 -0.2128\\
4.69e-07 -0.2124\\
4.7e-07 -0.212\\
4.71e-07 -0.2116\\
4.72e-07 -0.2112\\
4.73e-07 -0.2108\\
4.74e-07 -0.2104\\
4.75e-07 -0.21\\
4.76e-07 -0.2096\\
4.77e-07 -0.2092\\
4.78e-07 -0.2088\\
4.79e-07 -0.2084\\
4.8e-07 -0.208\\
4.81e-07 -0.2076\\
4.82e-07 -0.2072\\
4.83e-07 -0.2068\\
4.84e-07 -0.2064\\
4.85e-07 -0.206\\
4.86e-07 -0.2056\\
4.87e-07 -0.2052\\
4.88e-07 -0.2048\\
4.89e-07 -0.2044\\
4.9e-07 -0.204\\
4.91e-07 -0.2036\\
4.92e-07 -0.2032\\
4.93e-07 -0.2028\\
4.94e-07 -0.2024\\
4.95e-07 -0.202\\
4.96e-07 -0.2016\\
4.97e-07 -0.2012\\
4.98e-07 -0.2008\\
4.99e-07 -0.2004\\
5e-07 -0.2\\
5.01e-07 -0.1996\\
5.02e-07 -0.1992\\
5.03e-07 -0.1988\\
5.04e-07 -0.1984\\
5.05e-07 -0.198\\
5.06e-07 -0.1976\\
5.07e-07 -0.1972\\
5.08e-07 -0.1968\\
5.09e-07 -0.1964\\
5.1e-07 -0.196\\
5.11e-07 -0.1956\\
5.12e-07 -0.1952\\
5.13e-07 -0.1948\\
5.14e-07 -0.1944\\
5.15e-07 -0.194\\
5.16e-07 -0.1936\\
5.17e-07 -0.1932\\
5.18e-07 -0.1928\\
5.19e-07 -0.1924\\
5.2e-07 -0.192\\
5.21e-07 -0.1916\\
5.22e-07 -0.1912\\
5.23e-07 -0.1908\\
5.24e-07 -0.1904\\
5.25e-07 -0.19\\
5.26e-07 -0.1896\\
5.27e-07 -0.1892\\
5.28e-07 -0.1888\\
5.29e-07 -0.1884\\
5.3e-07 -0.188\\
5.31e-07 -0.1876\\
5.32e-07 -0.1872\\
5.33e-07 -0.1868\\
5.34e-07 -0.1864\\
5.35e-07 -0.186\\
5.36e-07 -0.1856\\
5.37e-07 -0.1852\\
5.38e-07 -0.1848\\
5.39e-07 -0.1844\\
5.4e-07 -0.184\\
5.41e-07 -0.1836\\
5.42e-07 -0.1832\\
5.43e-07 -0.1828\\
5.44e-07 -0.1824\\
5.45e-07 -0.182\\
5.46e-07 -0.1816\\
5.47e-07 -0.1812\\
5.48e-07 -0.1808\\
5.49e-07 -0.1804\\
5.5e-07 -0.18\\
5.51e-07 -0.1796\\
5.52e-07 -0.1792\\
5.53e-07 -0.1788\\
5.54e-07 -0.1784\\
5.55e-07 -0.178\\
5.56e-07 -0.1776\\
5.57e-07 -0.1772\\
5.58e-07 -0.1768\\
5.59e-07 -0.1764\\
5.6e-07 -0.176\\
5.61e-07 -0.1756\\
5.62e-07 -0.1752\\
5.63e-07 -0.1748\\
5.64e-07 -0.1744\\
5.65e-07 -0.174\\
5.66e-07 -0.1736\\
5.67e-07 -0.1732\\
5.68e-07 -0.1728\\
5.69e-07 -0.1724\\
5.7e-07 -0.172\\
5.71e-07 -0.1716\\
5.72e-07 -0.1712\\
5.73e-07 -0.1708\\
5.74e-07 -0.1704\\
5.75e-07 -0.17\\
5.76e-07 -0.1696\\
5.77e-07 -0.1692\\
5.78e-07 -0.1688\\
5.79e-07 -0.1684\\
5.8e-07 -0.168\\
5.81e-07 -0.1676\\
5.82e-07 -0.1672\\
5.83e-07 -0.1668\\
5.84e-07 -0.1664\\
5.85e-07 -0.166\\
5.86e-07 -0.1656\\
5.87e-07 -0.1652\\
5.88e-07 -0.1648\\
5.89e-07 -0.1644\\
5.9e-07 -0.164\\
5.91e-07 -0.1636\\
5.92e-07 -0.1632\\
5.93e-07 -0.1628\\
5.94e-07 -0.1624\\
5.95e-07 -0.162\\
5.96e-07 -0.1616\\
5.97e-07 -0.1612\\
5.98e-07 -0.1608\\
5.99e-07 -0.1604\\
6e-07 -0.16\\
6.01e-07 -0.1596\\
6.02e-07 -0.1592\\
6.03e-07 -0.1588\\
6.04e-07 -0.1584\\
6.05e-07 -0.158\\
6.06e-07 -0.1576\\
6.07e-07 -0.1572\\
6.08e-07 -0.1568\\
6.09e-07 -0.1564\\
6.1e-07 -0.156\\
6.11e-07 -0.1556\\
6.12e-07 -0.1552\\
6.13e-07 -0.1548\\
6.14e-07 -0.1544\\
6.15e-07 -0.154\\
6.16e-07 -0.1536\\
6.17e-07 -0.1532\\
6.18e-07 -0.1528\\
6.19e-07 -0.1524\\
6.2e-07 -0.152\\
6.21e-07 -0.1516\\
6.22e-07 -0.1512\\
6.23e-07 -0.1508\\
6.24e-07 -0.1504\\
6.25e-07 -0.15\\
6.26e-07 -0.1496\\
6.27e-07 -0.1492\\
6.28e-07 -0.1488\\
6.29e-07 -0.1484\\
6.3e-07 -0.148\\
6.31e-07 -0.1476\\
6.32e-07 -0.1472\\
6.33e-07 -0.1468\\
6.34e-07 -0.1464\\
6.35e-07 -0.146\\
6.36e-07 -0.1456\\
6.37e-07 -0.1452\\
6.38e-07 -0.1448\\
6.39e-07 -0.1444\\
6.4e-07 -0.144\\
6.41e-07 -0.1436\\
6.42e-07 -0.1432\\
6.43e-07 -0.1428\\
6.44e-07 -0.1424\\
6.45e-07 -0.142\\
6.46e-07 -0.1416\\
6.47e-07 -0.1412\\
6.48e-07 -0.1408\\
6.49e-07 -0.1404\\
6.5e-07 -0.14\\
6.51e-07 -0.1396\\
6.52e-07 -0.1392\\
6.53e-07 -0.1388\\
6.54e-07 -0.1384\\
6.55e-07 -0.138\\
6.56e-07 -0.1376\\
6.57e-07 -0.1372\\
6.58e-07 -0.1368\\
6.59e-07 -0.1364\\
6.6e-07 -0.136\\
6.61e-07 -0.1356\\
6.62e-07 -0.1352\\
6.63e-07 -0.1348\\
6.64e-07 -0.1344\\
6.65e-07 -0.134\\
6.66e-07 -0.1336\\
6.67e-07 -0.1332\\
6.68e-07 -0.1328\\
6.69e-07 -0.1324\\
6.7e-07 -0.132\\
6.71e-07 -0.1316\\
6.72e-07 -0.1312\\
6.73e-07 -0.1308\\
6.74e-07 -0.1304\\
6.75e-07 -0.13\\
6.76e-07 -0.1296\\
6.77e-07 -0.1292\\
6.78e-07 -0.1288\\
6.79e-07 -0.1284\\
6.8e-07 -0.128\\
6.81e-07 -0.1276\\
6.82e-07 -0.1272\\
6.83e-07 -0.1268\\
6.84e-07 -0.1264\\
6.85e-07 -0.126\\
6.86e-07 -0.1256\\
6.87e-07 -0.1252\\
6.88e-07 -0.1248\\
6.89e-07 -0.1244\\
6.9e-07 -0.124\\
6.91e-07 -0.1236\\
6.92e-07 -0.1232\\
6.93e-07 -0.1228\\
6.94e-07 -0.1224\\
6.95e-07 -0.122\\
6.96e-07 -0.1216\\
6.97e-07 -0.1212\\
6.98e-07 -0.1208\\
6.99e-07 -0.1204\\
7e-07 -0.12\\
7.01e-07 -0.1196\\
7.02e-07 -0.1192\\
7.03e-07 -0.1188\\
7.04e-07 -0.1184\\
7.05e-07 -0.118\\
7.06e-07 -0.1176\\
7.07e-07 -0.1172\\
7.08e-07 -0.1168\\
7.09e-07 -0.1164\\
7.1e-07 -0.116\\
7.11e-07 -0.1156\\
7.12e-07 -0.1152\\
7.13e-07 -0.1148\\
7.14e-07 -0.1144\\
7.15e-07 -0.114\\
7.16e-07 -0.1136\\
7.17e-07 -0.1132\\
7.18e-07 -0.1128\\
7.19e-07 -0.1124\\
7.2e-07 -0.112\\
7.21e-07 -0.1116\\
7.22e-07 -0.1112\\
7.23e-07 -0.1108\\
7.24e-07 -0.1104\\
7.25e-07 -0.11\\
7.26e-07 -0.1096\\
7.27e-07 -0.1092\\
7.28e-07 -0.1088\\
7.29e-07 -0.1084\\
7.3e-07 -0.108\\
7.31e-07 -0.1076\\
7.32e-07 -0.1072\\
7.33e-07 -0.1068\\
7.34e-07 -0.1064\\
7.35e-07 -0.106\\
7.36e-07 -0.1056\\
7.37e-07 -0.1052\\
7.38e-07 -0.1048\\
7.39e-07 -0.1044\\
7.4e-07 -0.104\\
7.41e-07 -0.1036\\
7.42e-07 -0.1032\\
7.43e-07 -0.1028\\
7.44e-07 -0.1024\\
7.45e-07 -0.102\\
7.46e-07 -0.1016\\
7.47e-07 -0.1012\\
7.48e-07 -0.1008\\
7.49e-07 -0.1004\\
7.5e-07 -0.1\\
7.51e-07 -0.0996\\
7.52e-07 -0.0992\\
7.53e-07 -0.0988\\
7.54e-07 -0.0984\\
7.55e-07 -0.098\\
7.56e-07 -0.0976\\
7.57e-07 -0.0972\\
7.58e-07 -0.0968\\
7.59e-07 -0.0964\\
7.6e-07 -0.096\\
7.61e-07 -0.0956\\
7.62e-07 -0.0952\\
7.63e-07 -0.0948\\
7.64e-07 -0.0944\\
7.65e-07 -0.094\\
7.66e-07 -0.0936\\
7.67e-07 -0.0932\\
7.68e-07 -0.0928\\
7.69e-07 -0.0924\\
7.7e-07 -0.092\\
7.71e-07 -0.0916\\
7.72e-07 -0.0912\\
7.73e-07 -0.0908\\
7.74e-07 -0.0904\\
7.75e-07 -0.09\\
7.76e-07 -0.0896\\
7.77e-07 -0.0892\\
7.78e-07 -0.0888\\
7.79e-07 -0.0884\\
7.8e-07 -0.088\\
7.81e-07 -0.0876\\
7.82e-07 -0.0872\\
7.83e-07 -0.0868\\
7.84e-07 -0.0864\\
7.85e-07 -0.086\\
7.86e-07 -0.0856\\
7.87e-07 -0.0852\\
7.88e-07 -0.0848\\
7.89e-07 -0.0844\\
7.9e-07 -0.084\\
7.91e-07 -0.0836\\
7.92e-07 -0.0832\\
7.93e-07 -0.0828\\
7.94e-07 -0.0824\\
7.95e-07 -0.082\\
7.96e-07 -0.0816\\
7.97e-07 -0.0812\\
7.98e-07 -0.0808\\
7.99e-07 -0.0804\\
8e-07 -0.08\\
8.01e-07 -0.0796\\
8.02e-07 -0.0792\\
8.03e-07 -0.0788\\
8.04e-07 -0.0784\\
8.05e-07 -0.078\\
8.06e-07 -0.0776\\
8.07e-07 -0.0772\\
8.08e-07 -0.0768\\
8.09e-07 -0.0764\\
8.1e-07 -0.076\\
8.11e-07 -0.0756\\
8.12e-07 -0.0752\\
8.13e-07 -0.0748\\
8.14e-07 -0.0744\\
8.15e-07 -0.074\\
8.16e-07 -0.0736\\
8.17e-07 -0.0732\\
8.18e-07 -0.0728\\
8.19e-07 -0.0724\\
8.2e-07 -0.072\\
8.21e-07 -0.0716\\
8.22e-07 -0.0712\\
8.23e-07 -0.0708\\
8.24e-07 -0.0704\\
8.25e-07 -0.07\\
8.26e-07 -0.0696\\
8.27e-07 -0.0692\\
8.28e-07 -0.0688\\
8.29e-07 -0.0684\\
8.3e-07 -0.068\\
8.31e-07 -0.0676\\
8.32e-07 -0.0672\\
8.33e-07 -0.0668\\
8.34e-07 -0.0664\\
8.35e-07 -0.066\\
8.36e-07 -0.0656\\
8.37e-07 -0.0652\\
8.38e-07 -0.0648\\
8.39e-07 -0.0644\\
8.4e-07 -0.064\\
8.41e-07 -0.0636\\
8.42e-07 -0.0632\\
8.43e-07 -0.0628\\
8.44e-07 -0.0624\\
8.45e-07 -0.062\\
8.46e-07 -0.0616\\
8.47e-07 -0.0612\\
8.48e-07 -0.0608\\
8.49e-07 -0.0604\\
8.5e-07 -0.06\\
8.51e-07 -0.0596\\
8.52e-07 -0.0592\\
8.53e-07 -0.0588\\
8.54e-07 -0.0584\\
8.55e-07 -0.058\\
8.56e-07 -0.0576\\
8.57e-07 -0.0572\\
8.58e-07 -0.0568\\
8.59e-07 -0.0564\\
8.6e-07 -0.056\\
8.61e-07 -0.0556\\
8.62e-07 -0.0552\\
8.63e-07 -0.0548\\
8.64e-07 -0.0544\\
8.65e-07 -0.054\\
8.66e-07 -0.0536\\
8.67e-07 -0.0532\\
8.68e-07 -0.0528\\
8.69e-07 -0.0524\\
8.7e-07 -0.052\\
8.71e-07 -0.0516\\
8.72e-07 -0.0512\\
8.73e-07 -0.0508\\
8.74e-07 -0.0504\\
8.75e-07 -0.05\\
8.76e-07 -0.0496\\
8.77e-07 -0.0492\\
8.78e-07 -0.0488\\
8.79e-07 -0.0484\\
8.8e-07 -0.048\\
8.81e-07 -0.0476\\
8.82e-07 -0.0472\\
8.83e-07 -0.0468\\
8.84e-07 -0.0464\\
8.85e-07 -0.046\\
8.86e-07 -0.0456\\
8.87e-07 -0.0452\\
8.88e-07 -0.0448\\
8.89e-07 -0.0444\\
8.9e-07 -0.044\\
8.91e-07 -0.0436\\
8.92e-07 -0.0432\\
8.93e-07 -0.0428\\
8.94e-07 -0.0424\\
8.95e-07 -0.042\\
8.96e-07 -0.0416\\
8.97e-07 -0.0412\\
8.98e-07 -0.0408\\
8.99e-07 -0.0404\\
9e-07 -0.04\\
9.01e-07 -0.0396\\
9.02e-07 -0.0392\\
9.03e-07 -0.0388\\
9.04e-07 -0.0384\\
9.05e-07 -0.038\\
9.06e-07 -0.0376\\
9.07e-07 -0.0372\\
9.08e-07 -0.0368\\
9.09e-07 -0.0364\\
9.1e-07 -0.036\\
9.11e-07 -0.0356\\
9.12e-07 -0.0352\\
9.13e-07 -0.0348\\
9.14e-07 -0.0344\\
9.15e-07 -0.034\\
9.16e-07 -0.0336\\
9.17e-07 -0.0332\\
9.18e-07 -0.0328\\
9.19e-07 -0.0324\\
9.2e-07 -0.032\\
9.21e-07 -0.0316\\
9.22e-07 -0.0312\\
9.23e-07 -0.0308\\
9.24e-07 -0.0304\\
9.25e-07 -0.03\\
9.26e-07 -0.0296\\
9.27e-07 -0.0292\\
9.28e-07 -0.0288\\
9.29e-07 -0.0284\\
9.3e-07 -0.028\\
9.31e-07 -0.0276\\
9.32e-07 -0.0272\\
9.33e-07 -0.0268\\
9.34e-07 -0.0264\\
9.35e-07 -0.026\\
9.36e-07 -0.0256\\
9.37e-07 -0.0252\\
9.38e-07 -0.0248\\
9.39e-07 -0.0244\\
9.4e-07 -0.024\\
9.41e-07 -0.0236\\
9.42e-07 -0.0232\\
9.43e-07 -0.0228\\
9.44e-07 -0.0224\\
9.45e-07 -0.022\\
9.46e-07 -0.0216\\
9.47e-07 -0.0212\\
9.48e-07 -0.0208\\
9.49e-07 -0.0204\\
9.5e-07 -0.02\\
9.51e-07 -0.0196\\
9.52e-07 -0.0192\\
9.53e-07 -0.0188\\
9.54e-07 -0.0184\\
9.55e-07 -0.018\\
9.56e-07 -0.0176\\
9.57e-07 -0.0172\\
9.58e-07 -0.0168\\
9.59e-07 -0.0164\\
9.6e-07 -0.016\\
9.61e-07 -0.0156\\
9.62e-07 -0.0152\\
9.63e-07 -0.0148\\
9.64e-07 -0.0144\\
9.65e-07 -0.014\\
9.66e-07 -0.0136\\
9.67e-07 -0.0132\\
9.68e-07 -0.0128\\
9.69e-07 -0.0124\\
9.7e-07 -0.012\\
9.71e-07 -0.0116\\
9.72e-07 -0.0112\\
9.73e-07 -0.0108\\
9.74e-07 -0.0104\\
9.75e-07 -0.01\\
9.76e-07 -0.0096\\
9.77e-07 -0.0092\\
9.78e-07 -0.0088\\
9.79e-07 -0.0084\\
9.8e-07 -0.008\\
9.81e-07 -0.0076\\
9.82e-07 -0.0072\\
9.83e-07 -0.0068\\
9.84e-07 -0.0064\\
9.85e-07 -0.006\\
9.86e-07 -0.0056\\
9.87e-07 -0.0052\\
9.88e-07 -0.0048\\
9.89e-07 -0.0044\\
9.9e-07 -0.004\\
9.91e-07 -0.0036\\
9.92e-07 -0.0032\\
9.93e-07 -0.0028\\
9.94e-07 -0.0024\\
9.95e-07 -0.002\\
9.96e-07 -0.0016\\
9.97e-07 -0.0012\\
9.98e-07 -0.0008\\
9.99e-07 -0.0004\\
1e-06 -0\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
