\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}
\definecolor{color3}{rgb}{0.83922, 0.15294, 0.15294}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.32812\\
1e-09 0.32772\\
2e-09 0.32732\\
3e-09 0.32692\\
4e-09 0.32652\\
5e-09 0.32612\\
6e-09 0.32572\\
7e-09 0.32532\\
8e-09 0.32492\\
9e-09 0.32452\\
1e-08 0.32412\\
1.1e-08 0.32372\\
1.2e-08 0.32332\\
1.3e-08 0.32292\\
1.4e-08 0.32252\\
1.5e-08 0.32212\\
1.6e-08 0.32172\\
1.7e-08 0.32132\\
1.8e-08 0.32092\\
1.9e-08 0.32052\\
2e-08 0.32012\\
2.1e-08 0.31972\\
2.2e-08 0.31932\\
2.3e-08 0.31892\\
2.4e-08 0.31852\\
2.5e-08 0.31812\\
2.6e-08 0.31772\\
2.7e-08 0.31732\\
2.8e-08 0.31692\\
2.9e-08 0.31652\\
3e-08 0.31612\\
3.1e-08 0.31572\\
3.2e-08 0.31532\\
3.3e-08 0.31492\\
3.4e-08 0.31452\\
3.5e-08 0.31412\\
3.6e-08 0.31372\\
3.7e-08 0.31332\\
3.8e-08 0.31292\\
3.9e-08 0.31252\\
4e-08 0.31212\\
4.1e-08 0.31172\\
4.2e-08 0.31132\\
4.3e-08 0.31092\\
4.4e-08 0.31052\\
4.5e-08 0.31012\\
4.6e-08 0.30972\\
4.7e-08 0.30932\\
4.8e-08 0.30892\\
4.9e-08 0.30852\\
5e-08 0.30812\\
5.1e-08 0.30772\\
5.2e-08 0.30732\\
5.3e-08 0.30692\\
5.4e-08 0.30652\\
5.5e-08 0.30612\\
5.6e-08 0.30572\\
5.7e-08 0.30532\\
5.8e-08 0.30492\\
5.9e-08 0.30452\\
6e-08 0.30412\\
6.1e-08 0.30372\\
6.2e-08 0.30332\\
6.3e-08 0.30292\\
6.4e-08 0.30252\\
6.5e-08 0.30212\\
6.6e-08 0.30172\\
6.7e-08 0.30132\\
6.8e-08 0.30092\\
6.9e-08 0.30052\\
7e-08 0.30012\\
7.1e-08 0.29972\\
7.2e-08 0.29932\\
7.3e-08 0.29892\\
7.4e-08 0.29852\\
7.5e-08 0.29812\\
7.6e-08 0.29772\\
7.7e-08 0.29732\\
7.8e-08 0.29692\\
7.9e-08 0.29652\\
8e-08 0.29612\\
8.1e-08 0.29572\\
8.2e-08 0.29532\\
8.3e-08 0.29492\\
8.4e-08 0.29452\\
8.5e-08 0.29412\\
8.6e-08 0.29372\\
8.7e-08 0.29332\\
8.8e-08 0.29292\\
8.9e-08 0.29252\\
9e-08 0.29212\\
9.1e-08 0.29172\\
9.2e-08 0.29132\\
9.3e-08 0.29092\\
9.4e-08 0.29052\\
9.5e-08 0.29012\\
9.6e-08 0.28972\\
9.7e-08 0.28932\\
9.8e-08 0.28892\\
9.9e-08 0.28852\\
1e-07 0.28812\\
1.01e-07 0.28772\\
1.02e-07 0.28732\\
1.03e-07 0.28692\\
1.04e-07 0.28652\\
1.05e-07 0.28612\\
1.06e-07 0.28572\\
1.07e-07 0.28532\\
1.08e-07 0.28492\\
1.09e-07 0.28452\\
1.1e-07 0.28412\\
1.11e-07 0.28372\\
1.12e-07 0.28332\\
1.13e-07 0.28292\\
1.14e-07 0.28252\\
1.15e-07 0.28212\\
1.16e-07 0.28172\\
1.17e-07 0.28132\\
1.18e-07 0.28092\\
1.19e-07 0.28052\\
1.2e-07 0.28012\\
1.21e-07 0.27972\\
1.22e-07 0.27932\\
1.23e-07 0.27892\\
1.24e-07 0.27852\\
1.25e-07 0.27812\\
1.26e-07 0.27772\\
1.27e-07 0.27732\\
1.28e-07 0.27692\\
1.29e-07 0.27652\\
1.3e-07 0.27612\\
1.31e-07 0.27572\\
1.32e-07 0.27532\\
1.33e-07 0.27492\\
1.34e-07 0.27452\\
1.35e-07 0.27412\\
1.36e-07 0.27372\\
1.37e-07 0.27332\\
1.38e-07 0.27292\\
1.39e-07 0.27252\\
1.4e-07 0.27212\\
1.41e-07 0.27172\\
1.42e-07 0.27132\\
1.43e-07 0.27092\\
1.44e-07 0.27052\\
1.45e-07 0.27012\\
1.46e-07 0.26972\\
1.47e-07 0.26932\\
1.48e-07 0.26892\\
1.49e-07 0.26852\\
1.5e-07 0.26812\\
1.51e-07 0.26772\\
1.52e-07 0.26732\\
1.53e-07 0.26692\\
1.54e-07 0.26652\\
1.55e-07 0.26612\\
1.56e-07 0.26572\\
1.57e-07 0.26532\\
1.58e-07 0.26492\\
1.59e-07 0.26452\\
1.6e-07 0.26412\\
1.61e-07 0.26372\\
1.62e-07 0.26332\\
1.63e-07 0.26292\\
1.64e-07 0.26252\\
1.65e-07 0.26212\\
1.66e-07 0.26172\\
1.67e-07 0.26132\\
1.68e-07 0.26092\\
1.69e-07 0.26052\\
1.7e-07 0.26012\\
1.71e-07 0.25972\\
1.72e-07 0.25932\\
1.73e-07 0.25892\\
1.74e-07 0.25852\\
1.75e-07 0.25812\\
1.76e-07 0.25772\\
1.77e-07 0.25732\\
1.78e-07 0.25692\\
1.79e-07 0.25652\\
1.8e-07 0.25612\\
1.81e-07 0.25572\\
1.82e-07 0.25532\\
1.83e-07 0.25492\\
1.84e-07 0.25452\\
1.85e-07 0.25412\\
1.86e-07 0.25372\\
1.87e-07 0.25332\\
1.88e-07 0.25292\\
1.89e-07 0.25252\\
1.9e-07 0.25212\\
1.91e-07 0.25172\\
1.92e-07 0.25132\\
1.93e-07 0.25092\\
1.94e-07 0.25052\\
1.95e-07 0.25012\\
1.96e-07 0.24972\\
1.97e-07 0.24932\\
1.98e-07 0.24892\\
1.99e-07 0.24852\\
2e-07 0.24812\\
2.01e-07 0.24772\\
2.02e-07 0.24732\\
2.03e-07 0.24692\\
2.04e-07 0.24652\\
2.05e-07 0.24612\\
2.06e-07 0.24572\\
2.07e-07 0.24532\\
2.08e-07 0.24492\\
2.09e-07 0.24452\\
2.1e-07 0.24412\\
2.11e-07 0.24372\\
2.12e-07 0.24332\\
2.13e-07 0.24292\\
2.14e-07 0.24252\\
2.15e-07 0.24212\\
2.16e-07 0.24172\\
2.17e-07 0.24132\\
2.18e-07 0.24092\\
2.19e-07 0.24052\\
2.2e-07 0.24012\\
2.21e-07 0.23972\\
2.22e-07 0.23932\\
2.23e-07 0.23892\\
2.24e-07 0.23852\\
2.25e-07 0.23812\\
2.26e-07 0.23772\\
2.27e-07 0.23732\\
2.28e-07 0.23692\\
2.29e-07 0.23652\\
2.3e-07 0.23612\\
2.31e-07 0.23572\\
2.32e-07 0.23532\\
2.33e-07 0.23492\\
2.34e-07 0.23452\\
2.35e-07 0.23412\\
2.36e-07 0.23372\\
2.37e-07 0.23332\\
2.38e-07 0.23292\\
2.39e-07 0.23252\\
2.4e-07 0.23212\\
2.41e-07 0.23172\\
2.42e-07 0.23132\\
2.43e-07 0.23092\\
2.44e-07 0.23052\\
2.45e-07 0.23012\\
2.46e-07 0.22972\\
2.47e-07 0.22932\\
2.48e-07 0.22892\\
2.49e-07 0.22852\\
2.5e-07 0.22812\\
2.51e-07 0.22772\\
2.52e-07 0.22732\\
2.53e-07 0.22692\\
2.54e-07 0.22652\\
2.55e-07 0.22612\\
2.56e-07 0.22572\\
2.57e-07 0.22532\\
2.58e-07 0.22492\\
2.59e-07 0.22452\\
2.6e-07 0.22412\\
2.61e-07 0.22372\\
2.62e-07 0.22332\\
2.63e-07 0.22292\\
2.64e-07 0.22252\\
2.65e-07 0.22212\\
2.66e-07 0.22172\\
2.67e-07 0.22132\\
2.68e-07 0.22092\\
2.69e-07 0.22052\\
2.7e-07 0.22012\\
2.71e-07 0.21972\\
2.72e-07 0.21932\\
2.73e-07 0.21892\\
2.74e-07 0.21852\\
2.75e-07 0.21812\\
2.76e-07 0.21772\\
2.77e-07 0.21732\\
2.78e-07 0.21692\\
2.79e-07 0.21652\\
2.8e-07 0.21612\\
2.81e-07 0.21572\\
2.82e-07 0.21532\\
2.83e-07 0.21492\\
2.84e-07 0.21452\\
2.85e-07 0.21412\\
2.86e-07 0.21372\\
2.87e-07 0.21332\\
2.88e-07 0.21292\\
2.89e-07 0.21252\\
2.9e-07 0.21212\\
2.91e-07 0.21172\\
2.92e-07 0.21132\\
2.93e-07 0.21092\\
2.94e-07 0.21052\\
2.95e-07 0.21012\\
2.96e-07 0.20972\\
2.97e-07 0.20932\\
2.98e-07 0.20892\\
2.99e-07 0.20852\\
3e-07 0.20812\\
3.01e-07 0.20772\\
3.02e-07 0.20732\\
3.03e-07 0.20692\\
3.04e-07 0.20652\\
3.05e-07 0.20612\\
3.06e-07 0.20572\\
3.07e-07 0.20532\\
3.08e-07 0.20492\\
3.09e-07 0.20452\\
3.1e-07 0.20412\\
3.11e-07 0.20372\\
3.12e-07 0.20332\\
3.13e-07 0.20292\\
3.14e-07 0.20252\\
3.15e-07 0.20212\\
3.16e-07 0.20172\\
3.17e-07 0.20132\\
3.18e-07 0.20092\\
3.19e-07 0.20052\\
3.2e-07 0.20012\\
3.21e-07 0.19972\\
3.22e-07 0.19932\\
3.23e-07 0.19892\\
3.24e-07 0.19852\\
3.25e-07 0.19812\\
3.26e-07 0.19772\\
3.27e-07 0.19732\\
3.28e-07 0.19692\\
3.29e-07 0.19652\\
3.3e-07 0.19612\\
3.31e-07 0.19572\\
3.32e-07 0.19532\\
3.33e-07 0.19492\\
3.34e-07 0.19452\\
3.35e-07 0.19412\\
3.36e-07 0.19372\\
3.37e-07 0.19332\\
3.38e-07 0.19292\\
3.39e-07 0.19252\\
3.4e-07 0.19212\\
3.41e-07 0.19172\\
3.42e-07 0.19132\\
3.43e-07 0.19092\\
3.44e-07 0.19052\\
3.45e-07 0.19012\\
3.46e-07 0.18972\\
3.47e-07 0.18932\\
3.48e-07 0.18892\\
3.49e-07 0.18852\\
3.5e-07 0.18812\\
3.51e-07 0.18772\\
3.52e-07 0.18732\\
3.53e-07 0.18692\\
3.54e-07 0.18652\\
3.55e-07 0.18612\\
3.56e-07 0.18572\\
3.57e-07 0.18532\\
3.58e-07 0.18492\\
3.59e-07 0.18452\\
3.6e-07 0.18412\\
3.61e-07 0.18372\\
3.62e-07 0.18332\\
3.63e-07 0.18292\\
3.64e-07 0.18252\\
3.65e-07 0.18212\\
3.66e-07 0.18172\\
3.67e-07 0.18132\\
3.68e-07 0.18092\\
3.69e-07 0.18052\\
3.7e-07 0.18012\\
3.71e-07 0.17972\\
3.72e-07 0.17932\\
3.73e-07 0.17892\\
3.74e-07 0.17852\\
3.75e-07 0.17812\\
3.76e-07 0.17772\\
3.77e-07 0.17732\\
3.78e-07 0.17692\\
3.79e-07 0.17652\\
3.8e-07 0.17612\\
3.81e-07 0.17572\\
3.82e-07 0.17532\\
3.83e-07 0.17492\\
3.84e-07 0.17452\\
3.85e-07 0.17412\\
3.86e-07 0.17372\\
3.87e-07 0.17332\\
3.88e-07 0.17292\\
3.89e-07 0.17252\\
3.9e-07 0.17212\\
3.91e-07 0.17172\\
3.92e-07 0.17132\\
3.93e-07 0.17092\\
3.94e-07 0.17052\\
3.95e-07 0.17012\\
3.96e-07 0.16972\\
3.97e-07 0.16932\\
3.98e-07 0.16892\\
3.99e-07 0.16852\\
4e-07 0.16812\\
4.01e-07 0.16772\\
4.02e-07 0.16732\\
4.03e-07 0.16692\\
4.04e-07 0.16652\\
4.05e-07 0.16612\\
4.06e-07 0.16572\\
4.07e-07 0.16532\\
4.08e-07 0.16492\\
4.09e-07 0.16452\\
4.1e-07 0.16412\\
4.11e-07 0.16372\\
4.12e-07 0.16332\\
4.13e-07 0.16292\\
4.14e-07 0.16252\\
4.15e-07 0.16212\\
4.16e-07 0.16172\\
4.17e-07 0.16132\\
4.18e-07 0.16092\\
4.19e-07 0.16052\\
4.2e-07 0.16012\\
4.21e-07 0.15972\\
4.22e-07 0.15932\\
4.23e-07 0.15892\\
4.24e-07 0.15852\\
4.25e-07 0.15812\\
4.26e-07 0.15772\\
4.27e-07 0.15732\\
4.28e-07 0.15692\\
4.29e-07 0.15652\\
4.3e-07 0.15612\\
4.31e-07 0.15572\\
4.32e-07 0.15532\\
4.33e-07 0.15492\\
4.34e-07 0.15452\\
4.35e-07 0.15412\\
4.36e-07 0.15372\\
4.37e-07 0.15332\\
4.38e-07 0.15292\\
4.39e-07 0.15252\\
4.4e-07 0.15212\\
4.41e-07 0.15172\\
4.42e-07 0.15132\\
4.43e-07 0.15092\\
4.44e-07 0.15052\\
4.45e-07 0.15012\\
4.46e-07 0.14972\\
4.47e-07 0.14932\\
4.48e-07 0.14892\\
4.49e-07 0.14852\\
4.5e-07 0.14812\\
4.51e-07 0.14772\\
4.52e-07 0.14732\\
4.53e-07 0.14692\\
4.54e-07 0.14652\\
4.55e-07 0.14612\\
4.56e-07 0.14572\\
4.57e-07 0.14532\\
4.58e-07 0.14492\\
4.59e-07 0.14452\\
4.6e-07 0.14412\\
4.61e-07 0.14372\\
4.62e-07 0.14332\\
4.63e-07 0.14292\\
4.64e-07 0.14252\\
4.65e-07 0.14212\\
4.66e-07 0.14172\\
4.67e-07 0.14132\\
4.68e-07 0.14092\\
4.69e-07 0.14052\\
4.7e-07 0.14012\\
4.71e-07 0.13972\\
4.72e-07 0.13932\\
4.73e-07 0.13892\\
4.74e-07 0.13852\\
4.75e-07 0.13812\\
4.76e-07 0.13772\\
4.77e-07 0.13732\\
4.78e-07 0.13692\\
4.79e-07 0.13652\\
4.8e-07 0.13612\\
4.81e-07 0.13572\\
4.82e-07 0.13532\\
4.83e-07 0.13492\\
4.84e-07 0.13452\\
4.85e-07 0.13412\\
4.86e-07 0.13372\\
4.87e-07 0.13332\\
4.88e-07 0.13292\\
4.89e-07 0.13252\\
4.9e-07 0.13212\\
4.91e-07 0.13172\\
4.92e-07 0.13132\\
4.93e-07 0.13092\\
4.94e-07 0.13052\\
4.95e-07 0.13012\\
4.96e-07 0.12972\\
4.97e-07 0.12932\\
4.98e-07 0.12892\\
4.99e-07 0.12852\\
5e-07 0.12812\\
5.01e-07 0.12772\\
5.02e-07 0.12732\\
5.03e-07 0.12692\\
5.04e-07 0.12652\\
5.05e-07 0.12612\\
5.06e-07 0.12572\\
5.07e-07 0.12532\\
5.08e-07 0.12492\\
5.09e-07 0.12452\\
5.1e-07 0.12412\\
5.11e-07 0.12372\\
5.12e-07 0.12332\\
5.13e-07 0.12292\\
5.14e-07 0.12252\\
5.15e-07 0.12212\\
5.16e-07 0.12172\\
5.17e-07 0.12132\\
5.18e-07 0.12092\\
5.19e-07 0.12052\\
5.2e-07 0.12012\\
5.21e-07 0.11972\\
5.22e-07 0.11932\\
5.23e-07 0.11892\\
5.24e-07 0.11852\\
5.25e-07 0.11812\\
5.26e-07 0.11772\\
5.27e-07 0.11732\\
5.28e-07 0.11692\\
5.29e-07 0.11652\\
5.3e-07 0.11612\\
5.31e-07 0.11572\\
5.32e-07 0.11532\\
5.33e-07 0.11492\\
5.34e-07 0.11452\\
5.35e-07 0.11412\\
5.36e-07 0.11372\\
5.37e-07 0.11332\\
5.38e-07 0.11292\\
5.39e-07 0.11252\\
5.4e-07 0.11212\\
5.41e-07 0.11172\\
5.42e-07 0.11132\\
5.43e-07 0.11092\\
5.44e-07 0.11052\\
5.45e-07 0.11012\\
5.46e-07 0.10972\\
5.47e-07 0.10932\\
5.48e-07 0.10892\\
5.49e-07 0.10852\\
5.5e-07 0.10812\\
5.51e-07 0.10772\\
5.52e-07 0.10732\\
5.53e-07 0.10692\\
5.54e-07 0.10652\\
5.55e-07 0.10612\\
5.56e-07 0.10572\\
5.57e-07 0.10532\\
5.58e-07 0.10492\\
5.59e-07 0.10452\\
5.6e-07 0.10412\\
5.61e-07 0.10372\\
5.62e-07 0.10332\\
5.63e-07 0.10292\\
5.64e-07 0.10252\\
5.65e-07 0.10212\\
5.66e-07 0.10172\\
5.67e-07 0.10132\\
5.68e-07 0.10092\\
5.69e-07 0.10052\\
5.7e-07 0.10012\\
5.71e-07 0.0997197\\
5.72e-07 0.0993197\\
5.73e-07 0.0989197\\
5.74e-07 0.0985197\\
5.75e-07 0.0981197\\
5.76e-07 0.0977197\\
5.77e-07 0.0973197\\
5.78e-07 0.0969197\\
5.79e-07 0.0965197\\
5.8e-07 0.0961197\\
5.81e-07 0.0957197\\
5.82e-07 0.0953197\\
5.83e-07 0.0949197\\
5.84e-07 0.0945197\\
5.85e-07 0.0941197\\
5.86e-07 0.0937197\\
5.87e-07 0.0933197\\
5.88e-07 0.0929197\\
5.89e-07 0.0925197\\
5.9e-07 0.0921197\\
5.91e-07 0.0917197\\
5.92e-07 0.0913197\\
5.93e-07 0.0909197\\
5.94e-07 0.0905197\\
5.95e-07 0.0901197\\
5.96e-07 0.0897197\\
5.97e-07 0.0893197\\
5.98e-07 0.0889197\\
5.99e-07 0.0885197\\
6e-07 0.0881197\\
6.01e-07 0.0877197\\
6.02e-07 0.0873197\\
6.03e-07 0.0869197\\
6.04e-07 0.0865197\\
6.05e-07 0.0861197\\
6.06e-07 0.0857197\\
6.07e-07 0.0853197\\
6.08e-07 0.0849197\\
6.09e-07 0.0845197\\
6.1e-07 0.0841197\\
6.11e-07 0.0837197\\
6.12e-07 0.0833197\\
6.13e-07 0.0829197\\
6.14e-07 0.0825197\\
6.15e-07 0.0821197\\
6.16e-07 0.0817197\\
6.17e-07 0.0813197\\
6.18e-07 0.0809197\\
6.19e-07 0.0805197\\
6.2e-07 0.0801197\\
6.21e-07 0.0797197\\
6.22e-07 0.0793197\\
6.23e-07 0.0789197\\
6.24e-07 0.0785197\\
6.25e-07 0.0781197\\
6.26e-07 0.0777197\\
6.27e-07 0.0773197\\
6.28e-07 0.0769197\\
6.29e-07 0.0765197\\
6.3e-07 0.0761197\\
6.31e-07 0.0757197\\
6.32e-07 0.0753197\\
6.33e-07 0.0749197\\
6.34e-07 0.0745197\\
6.35e-07 0.0741197\\
6.36e-07 0.0737197\\
6.37e-07 0.0733197\\
6.38e-07 0.0729197\\
6.39e-07 0.0725197\\
6.4e-07 0.0721197\\
6.41e-07 0.0717197\\
6.42e-07 0.0713197\\
6.43e-07 0.0709197\\
6.44e-07 0.0705197\\
6.45e-07 0.0701197\\
6.46e-07 0.0697197\\
6.47e-07 0.0693197\\
6.48e-07 0.0689197\\
6.49e-07 0.0685197\\
6.5e-07 0.0681197\\
6.51e-07 0.0677197\\
6.52e-07 0.0673197\\
6.53e-07 0.0669197\\
6.54e-07 0.0665197\\
6.55e-07 0.0661197\\
6.56e-07 0.0657197\\
6.57e-07 0.0653197\\
6.58e-07 0.0649197\\
6.59e-07 0.0645197\\
6.6e-07 0.0641197\\
6.61e-07 0.0637197\\
6.62e-07 0.0633197\\
6.63e-07 0.0629197\\
6.64e-07 0.0625197\\
6.65e-07 0.0621197\\
6.66e-07 0.0617197\\
6.67e-07 0.0613197\\
6.68e-07 0.0609197\\
6.69e-07 0.0605197\\
6.7e-07 0.0601197\\
6.71e-07 0.0597197\\
6.72e-07 0.0593197\\
6.73e-07 0.0589197\\
6.74e-07 0.0585197\\
6.75e-07 0.0581197\\
6.76e-07 0.0577197\\
6.77e-07 0.0573197\\
6.78e-07 0.0569197\\
6.79e-07 0.0565197\\
6.8e-07 0.0561197\\
6.81e-07 0.0557197\\
6.82e-07 0.0553197\\
6.83e-07 0.0549197\\
6.84e-07 0.0545197\\
6.85e-07 0.0541197\\
6.86e-07 0.0537197\\
6.87e-07 0.0533197\\
6.88e-07 0.0529197\\
6.89e-07 0.0525197\\
6.9e-07 0.0521197\\
6.91e-07 0.0517197\\
6.92e-07 0.0513197\\
6.93e-07 0.0509197\\
6.94e-07 0.0505197\\
6.95e-07 0.0501197\\
6.96e-07 0.0497197\\
6.97e-07 0.0493197\\
6.98e-07 0.0489197\\
6.99e-07 0.0485197\\
7e-07 0.0481197\\
7.01e-07 0.0477197\\
7.02e-07 0.0473197\\
7.03e-07 0.0469197\\
7.04e-07 0.0465197\\
7.05e-07 0.0461197\\
7.06e-07 0.0457197\\
7.07e-07 0.0453197\\
7.08e-07 0.0449197\\
7.09e-07 0.0445197\\
7.1e-07 0.0441197\\
7.11e-07 0.0437197\\
7.12e-07 0.0433197\\
7.13e-07 0.0429197\\
7.14e-07 0.0425197\\
7.15e-07 0.0421197\\
7.16e-07 0.0417197\\
7.17e-07 0.0413197\\
7.18e-07 0.0409197\\
7.19e-07 0.0405197\\
7.2e-07 0.0401197\\
7.21e-07 0.0397197\\
7.22e-07 0.0393197\\
7.23e-07 0.0389197\\
7.24e-07 0.0385197\\
7.25e-07 0.0381197\\
7.26e-07 0.0377197\\
7.27e-07 0.0373197\\
7.28e-07 0.0369197\\
7.29e-07 0.0365197\\
7.3e-07 0.0361197\\
7.31e-07 0.0357197\\
7.32e-07 0.0353197\\
7.33e-07 0.0349197\\
7.34e-07 0.0345197\\
7.35e-07 0.0341197\\
7.36e-07 0.0337197\\
7.37e-07 0.0333197\\
7.38e-07 0.0329197\\
7.39e-07 0.0325197\\
7.4e-07 0.0321197\\
7.41e-07 0.0317197\\
7.42e-07 0.0313197\\
7.43e-07 0.0309197\\
7.44e-07 0.0305197\\
7.45e-07 0.0301197\\
7.46e-07 0.0297197\\
7.47e-07 0.0293197\\
7.48e-07 0.0289197\\
7.49e-07 0.0285197\\
7.5e-07 0.0281197\\
7.51e-07 0.0277197\\
7.52e-07 0.0273197\\
7.53e-07 0.0269197\\
7.54e-07 0.0265197\\
7.55e-07 0.0261197\\
7.56e-07 0.0257197\\
7.57e-07 0.0253197\\
7.58e-07 0.0249197\\
7.59e-07 0.0245197\\
7.6e-07 0.0241197\\
7.61e-07 0.0237197\\
7.62e-07 0.0233197\\
7.63e-07 0.0229197\\
7.64e-07 0.0225197\\
7.65e-07 0.0221197\\
7.66e-07 0.0217197\\
7.67e-07 0.0213197\\
7.68e-07 0.0209197\\
7.69e-07 0.0205197\\
7.7e-07 0.0201197\\
7.71e-07 0.0197197\\
7.72e-07 0.0193197\\
7.73e-07 0.0189197\\
7.74e-07 0.0185197\\
7.75e-07 0.0181197\\
7.76e-07 0.0177197\\
7.77e-07 0.0173197\\
7.78e-07 0.0169197\\
7.79e-07 0.0165197\\
7.8e-07 0.0161197\\
7.81e-07 0.0157197\\
7.82e-07 0.0153197\\
7.83e-07 0.0149197\\
7.84e-07 0.0145197\\
7.85e-07 0.0141197\\
7.86e-07 0.0137197\\
7.87e-07 0.0133197\\
7.88e-07 0.0129197\\
7.89e-07 0.0125197\\
7.9e-07 0.0121197\\
7.91e-07 0.0117197\\
7.92e-07 0.0113197\\
7.93e-07 0.0109197\\
7.94e-07 0.0105197\\
7.95e-07 0.0101197\\
7.96e-07 0.00971969\\
7.97e-07 0.00931969\\
7.98e-07 0.00891969\\
7.99e-07 0.00851969\\
8e-07 0.00811969\\
8.01e-07 0.00771969\\
8.02e-07 0.00731969\\
8.03e-07 0.00691969\\
8.04e-07 0.00651969\\
8.05e-07 0.00611969\\
8.06e-07 0.00571969\\
8.07e-07 0.00531969\\
8.08e-07 0.00491969\\
8.09e-07 0.00451969\\
8.1e-07 0.00411969\\
8.11e-07 0.00371969\\
8.12e-07 0.00331969\\
8.13e-07 0.00291969\\
8.14e-07 0.00251969\\
8.15e-07 0.00211969\\
8.16e-07 0.00171969\\
8.17e-07 0.00131969\\
8.18e-07 0.00091969\\
8.19e-07 0.00051969\\
8.2e-07 0.00011969\\
8.21e-07 -0.00028031\\
8.22e-07 -0.00068031\\
8.23e-07 -0.00108031\\
8.24e-07 -0.00148031\\
8.25e-07 -0.00188031\\
8.26e-07 -0.00228031\\
8.27e-07 -0.00268031\\
8.28e-07 -0.00308031\\
8.29e-07 -0.00348031\\
8.3e-07 -0.00388031\\
8.31e-07 -0.00428031\\
8.32e-07 -0.00468031\\
8.33e-07 -0.00508031\\
8.34e-07 -0.00548031\\
8.35e-07 -0.00588031\\
8.36e-07 -0.00628031\\
8.37e-07 -0.00668031\\
8.38e-07 -0.00708031\\
8.39e-07 -0.00748031\\
8.4e-07 -0.00788031\\
8.41e-07 -0.00828031\\
8.42e-07 -0.00868031\\
8.43e-07 -0.00908031\\
8.44e-07 -0.00948031\\
8.45e-07 -0.00988031\\
8.46e-07 -0.0102803\\
8.47e-07 -0.0106803\\
8.48e-07 -0.0110803\\
8.49e-07 -0.0114803\\
8.5e-07 -0.0118803\\
8.51e-07 -0.0122803\\
8.52e-07 -0.0126803\\
8.53e-07 -0.0130803\\
8.54e-07 -0.0134803\\
8.55e-07 -0.0138803\\
8.56e-07 -0.0142803\\
8.57e-07 -0.0146803\\
8.58e-07 -0.0150803\\
8.59e-07 -0.0154803\\
8.6e-07 -0.0158803\\
8.61e-07 -0.0162803\\
8.62e-07 -0.0166803\\
8.63e-07 -0.0170803\\
8.64e-07 -0.0174803\\
8.65e-07 -0.0178803\\
8.66e-07 -0.0182803\\
8.67e-07 -0.0186803\\
8.68e-07 -0.0190803\\
8.69e-07 -0.0194803\\
8.7e-07 -0.0198803\\
8.71e-07 -0.0202803\\
8.72e-07 -0.0206803\\
8.73e-07 -0.0210803\\
8.74e-07 -0.0214803\\
8.75e-07 -0.0218803\\
8.76e-07 -0.0222803\\
8.77e-07 -0.0226803\\
8.78e-07 -0.0230803\\
8.79e-07 -0.0234803\\
8.8e-07 -0.0238803\\
8.81e-07 -0.0242803\\
8.82e-07 -0.0246803\\
8.83e-07 -0.0250803\\
8.84e-07 -0.0254803\\
8.85e-07 -0.0258803\\
8.86e-07 -0.0262803\\
8.87e-07 -0.0266803\\
8.88e-07 -0.0270803\\
8.89e-07 -0.0274803\\
8.9e-07 -0.0278803\\
8.91e-07 -0.0282803\\
8.92e-07 -0.0286803\\
8.93e-07 -0.0290803\\
8.94e-07 -0.0294803\\
8.95e-07 -0.0298803\\
8.96e-07 -0.0302803\\
8.97e-07 -0.0306803\\
8.98e-07 -0.0310803\\
8.99e-07 -0.0314803\\
9e-07 -0.0318803\\
9.01e-07 -0.0322803\\
9.02e-07 -0.0326803\\
9.03e-07 -0.0330803\\
9.04e-07 -0.0334803\\
9.05e-07 -0.0338803\\
9.06e-07 -0.0342803\\
9.07e-07 -0.0346803\\
9.08e-07 -0.0350803\\
9.09e-07 -0.0354803\\
9.1e-07 -0.0358803\\
9.11e-07 -0.0362803\\
9.12e-07 -0.0366803\\
9.13e-07 -0.0370803\\
9.14e-07 -0.0374803\\
9.15e-07 -0.0378803\\
9.16e-07 -0.0382803\\
9.17e-07 -0.0386803\\
9.18e-07 -0.0390803\\
9.19e-07 -0.0394803\\
9.2e-07 -0.0398803\\
9.21e-07 -0.0402803\\
9.22e-07 -0.0406803\\
9.23e-07 -0.0410803\\
9.24e-07 -0.0414803\\
9.25e-07 -0.0418803\\
9.26e-07 -0.0422803\\
9.27e-07 -0.0426803\\
9.28e-07 -0.0430803\\
9.29e-07 -0.0434803\\
9.3e-07 -0.0438803\\
9.31e-07 -0.0442803\\
9.32e-07 -0.0446803\\
9.33e-07 -0.0450803\\
9.34e-07 -0.0454803\\
9.35e-07 -0.0458803\\
9.36e-07 -0.0462803\\
9.37e-07 -0.0466803\\
9.38e-07 -0.0470803\\
9.39e-07 -0.0474803\\
9.4e-07 -0.0478803\\
9.41e-07 -0.0482803\\
9.42e-07 -0.0486803\\
9.43e-07 -0.0490803\\
9.44e-07 -0.0494803\\
9.45e-07 -0.0498803\\
9.46e-07 -0.0502803\\
9.47e-07 -0.0506803\\
9.48e-07 -0.0510803\\
9.49e-07 -0.0514803\\
9.5e-07 -0.0518803\\
9.51e-07 -0.0522803\\
9.52e-07 -0.0526803\\
9.53e-07 -0.0530803\\
9.54e-07 -0.0534803\\
9.55e-07 -0.0538803\\
9.56e-07 -0.0542803\\
9.57e-07 -0.0546803\\
9.58e-07 -0.0550803\\
9.59e-07 -0.0554803\\
9.6e-07 -0.0558803\\
9.61e-07 -0.0562803\\
9.62e-07 -0.0566803\\
9.63e-07 -0.0570803\\
9.64e-07 -0.0574803\\
9.65e-07 -0.0578803\\
9.66e-07 -0.0582803\\
9.67e-07 -0.0586803\\
9.68e-07 -0.0590803\\
9.69e-07 -0.0594803\\
9.7e-07 -0.0598803\\
9.71e-07 -0.0602803\\
9.72e-07 -0.0606803\\
9.73e-07 -0.0610803\\
9.74e-07 -0.0614803\\
9.75e-07 -0.0618803\\
9.76e-07 -0.0622803\\
9.77e-07 -0.0626803\\
9.78e-07 -0.0630803\\
9.79e-07 -0.0634803\\
9.8e-07 -0.0638803\\
9.81e-07 -0.0642803\\
9.82e-07 -0.0646803\\
9.83e-07 -0.0650803\\
9.84e-07 -0.0654803\\
9.85e-07 -0.0658803\\
9.86e-07 -0.0662803\\
9.87e-07 -0.0666803\\
9.88e-07 -0.0670803\\
9.89e-07 -0.0674803\\
9.9e-07 -0.0678803\\
9.91e-07 -0.0682803\\
9.92e-07 -0.0686803\\
9.93e-07 -0.0690803\\
9.94e-07 -0.0694803\\
9.95e-07 -0.0698803\\
9.96e-07 -0.0702803\\
9.97e-07 -0.0706803\\
9.98e-07 -0.0710803\\
9.99e-07 -0.0714803\\
1e-06 -0.0718803\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.7959\\
1e-09 -0.7963\\
2e-09 -0.7967\\
3e-09 -0.7971\\
4e-09 -0.7975\\
5e-09 -0.7979\\
6e-09 -0.7983\\
7e-09 -0.7987\\
8e-09 -0.7991\\
9e-09 -0.7995\\
1e-08 -0.7999\\
1.1e-08 -0.8003\\
1.2e-08 -0.8007\\
1.3e-08 -0.8011\\
1.4e-08 -0.8015\\
1.5e-08 -0.8019\\
1.6e-08 -0.8023\\
1.7e-08 -0.8027\\
1.8e-08 -0.8031\\
1.9e-08 -0.8035\\
2e-08 -0.8039\\
2.1e-08 -0.8043\\
2.2e-08 -0.8047\\
2.3e-08 -0.8051\\
2.4e-08 -0.8055\\
2.5e-08 -0.8059\\
2.6e-08 -0.8063\\
2.7e-08 -0.8067\\
2.8e-08 -0.8071\\
2.9e-08 -0.8075\\
3e-08 -0.8079\\
3.1e-08 -0.8083\\
3.2e-08 -0.8087\\
3.3e-08 -0.8091\\
3.4e-08 -0.8095\\
3.5e-08 -0.8099\\
3.6e-08 -0.8103\\
3.7e-08 -0.8107\\
3.8e-08 -0.8111\\
3.9e-08 -0.8115\\
4e-08 -0.8119\\
4.1e-08 -0.8123\\
4.2e-08 -0.8127\\
4.3e-08 -0.8131\\
4.4e-08 -0.8135\\
4.5e-08 -0.8139\\
4.6e-08 -0.8143\\
4.7e-08 -0.8147\\
4.8e-08 -0.8151\\
4.9e-08 -0.8155\\
5e-08 -0.8159\\
5.1e-08 -0.8163\\
5.2e-08 -0.8167\\
5.3e-08 -0.8171\\
5.4e-08 -0.8175\\
5.5e-08 -0.8179\\
5.6e-08 -0.8183\\
5.7e-08 -0.8187\\
5.8e-08 -0.8191\\
5.9e-08 -0.8195\\
6e-08 -0.8199\\
6.1e-08 -0.8203\\
6.2e-08 -0.8207\\
6.3e-08 -0.8211\\
6.4e-08 -0.8215\\
6.5e-08 -0.8219\\
6.6e-08 -0.8223\\
6.7e-08 -0.8227\\
6.8e-08 -0.8231\\
6.9e-08 -0.8235\\
7e-08 -0.8239\\
7.1e-08 -0.8243\\
7.2e-08 -0.8247\\
7.3e-08 -0.8251\\
7.4e-08 -0.8255\\
7.5e-08 -0.8259\\
7.6e-08 -0.8263\\
7.7e-08 -0.8267\\
7.8e-08 -0.8271\\
7.9e-08 -0.8275\\
8e-08 -0.8279\\
8.1e-08 -0.8283\\
8.2e-08 -0.8287\\
8.3e-08 -0.8291\\
8.4e-08 -0.8295\\
8.5e-08 -0.8299\\
8.6e-08 -0.8303\\
8.7e-08 -0.8307\\
8.8e-08 -0.8311\\
8.9e-08 -0.8315\\
9e-08 -0.8319\\
9.1e-08 -0.8323\\
9.2e-08 -0.8327\\
9.3e-08 -0.8331\\
9.4e-08 -0.8335\\
9.5e-08 -0.8339\\
9.6e-08 -0.8343\\
9.7e-08 -0.8347\\
9.8e-08 -0.8351\\
9.9e-08 -0.8355\\
1e-07 -0.8359\\
1.01e-07 -0.8363\\
1.02e-07 -0.8367\\
1.03e-07 -0.8371\\
1.04e-07 -0.8375\\
1.05e-07 -0.8379\\
1.06e-07 -0.8383\\
1.07e-07 -0.8387\\
1.08e-07 -0.8391\\
1.09e-07 -0.8395\\
1.1e-07 -0.8399\\
1.11e-07 -0.8403\\
1.12e-07 -0.8407\\
1.13e-07 -0.8411\\
1.14e-07 -0.8415\\
1.15e-07 -0.8419\\
1.16e-07 -0.8423\\
1.17e-07 -0.8427\\
1.18e-07 -0.8431\\
1.19e-07 -0.8435\\
1.2e-07 -0.8439\\
1.21e-07 -0.8443\\
1.22e-07 -0.8447\\
1.23e-07 -0.8451\\
1.24e-07 -0.8455\\
1.25e-07 -0.8459\\
1.26e-07 -0.8463\\
1.27e-07 -0.8467\\
1.28e-07 -0.8471\\
1.29e-07 -0.8475\\
1.3e-07 -0.8479\\
1.31e-07 -0.8483\\
1.32e-07 -0.8487\\
1.33e-07 -0.8491\\
1.34e-07 -0.8495\\
1.35e-07 -0.8499\\
1.36e-07 -0.8503\\
1.37e-07 -0.8507\\
1.38e-07 -0.8511\\
1.39e-07 -0.8515\\
1.4e-07 -0.8519\\
1.41e-07 -0.8523\\
1.42e-07 -0.8527\\
1.43e-07 -0.8531\\
1.44e-07 -0.8535\\
1.45e-07 -0.8539\\
1.46e-07 -0.8543\\
1.47e-07 -0.8547\\
1.48e-07 -0.8551\\
1.49e-07 -0.8555\\
1.5e-07 -0.8559\\
1.51e-07 -0.8563\\
1.52e-07 -0.8567\\
1.53e-07 -0.8571\\
1.54e-07 -0.8575\\
1.55e-07 -0.8579\\
1.56e-07 -0.8583\\
1.57e-07 -0.8587\\
1.58e-07 -0.8591\\
1.59e-07 -0.8595\\
1.6e-07 -0.8599\\
1.61e-07 -0.8603\\
1.62e-07 -0.8607\\
1.63e-07 -0.8611\\
1.64e-07 -0.8615\\
1.65e-07 -0.8619\\
1.66e-07 -0.8623\\
1.67e-07 -0.8627\\
1.68e-07 -0.8631\\
1.69e-07 -0.8635\\
1.7e-07 -0.8639\\
1.71e-07 -0.8643\\
1.72e-07 -0.8647\\
1.73e-07 -0.8651\\
1.74e-07 -0.8655\\
1.75e-07 -0.8659\\
1.76e-07 -0.8663\\
1.77e-07 -0.8667\\
1.78e-07 -0.8671\\
1.79e-07 -0.8675\\
1.8e-07 -0.8679\\
1.81e-07 -0.8683\\
1.82e-07 -0.8687\\
1.83e-07 -0.8691\\
1.84e-07 -0.8695\\
1.85e-07 -0.8699\\
1.86e-07 -0.8703\\
1.87e-07 -0.8707\\
1.88e-07 -0.8711\\
1.89e-07 -0.8715\\
1.9e-07 -0.8719\\
1.91e-07 -0.8723\\
1.92e-07 -0.8727\\
1.93e-07 -0.8731\\
1.94e-07 -0.8735\\
1.95e-07 -0.8739\\
1.96e-07 -0.8743\\
1.97e-07 -0.8747\\
1.98e-07 -0.8751\\
1.99e-07 -0.8755\\
2e-07 -0.8759\\
2.01e-07 -0.8763\\
2.02e-07 -0.8767\\
2.03e-07 -0.8771\\
2.04e-07 -0.8775\\
2.05e-07 -0.8779\\
2.06e-07 -0.8783\\
2.07e-07 -0.8787\\
2.08e-07 -0.8791\\
2.09e-07 -0.8795\\
2.1e-07 -0.8799\\
2.11e-07 -0.8803\\
2.12e-07 -0.8807\\
2.13e-07 -0.8811\\
2.14e-07 -0.8815\\
2.15e-07 -0.8819\\
2.16e-07 -0.8823\\
2.17e-07 -0.8827\\
2.18e-07 -0.8831\\
2.19e-07 -0.8835\\
2.2e-07 -0.8839\\
2.21e-07 -0.8843\\
2.22e-07 -0.8847\\
2.23e-07 -0.8851\\
2.24e-07 -0.8855\\
2.25e-07 -0.8859\\
2.26e-07 -0.8863\\
2.27e-07 -0.8867\\
2.28e-07 -0.8871\\
2.29e-07 -0.8875\\
2.3e-07 -0.8879\\
2.31e-07 -0.8883\\
2.32e-07 -0.8887\\
2.33e-07 -0.8891\\
2.34e-07 -0.8895\\
2.35e-07 -0.8899\\
2.36e-07 -0.8903\\
2.37e-07 -0.8907\\
2.38e-07 -0.8911\\
2.39e-07 -0.8915\\
2.4e-07 -0.8919\\
2.41e-07 -0.8923\\
2.42e-07 -0.8927\\
2.43e-07 -0.8931\\
2.44e-07 -0.8935\\
2.45e-07 -0.8939\\
2.46e-07 -0.8943\\
2.47e-07 -0.8947\\
2.48e-07 -0.8951\\
2.49e-07 -0.8955\\
2.5e-07 -0.8959\\
2.51e-07 -0.8963\\
2.52e-07 -0.8967\\
2.53e-07 -0.8971\\
2.54e-07 -0.8975\\
2.55e-07 -0.8979\\
2.56e-07 -0.8983\\
2.57e-07 -0.8987\\
2.58e-07 -0.8991\\
2.59e-07 -0.8995\\
2.6e-07 -0.8999\\
2.61e-07 -0.9003\\
2.62e-07 -0.9007\\
2.63e-07 -0.9011\\
2.64e-07 -0.9015\\
2.65e-07 -0.9019\\
2.66e-07 -0.9023\\
2.67e-07 -0.9027\\
2.68e-07 -0.9031\\
2.69e-07 -0.9035\\
2.7e-07 -0.9039\\
2.71e-07 -0.9043\\
2.72e-07 -0.9047\\
2.73e-07 -0.9051\\
2.74e-07 -0.9055\\
2.75e-07 -0.9059\\
2.76e-07 -0.9063\\
2.77e-07 -0.9067\\
2.78e-07 -0.9071\\
2.79e-07 -0.9075\\
2.8e-07 -0.9079\\
2.81e-07 -0.9083\\
2.82e-07 -0.9087\\
2.83e-07 -0.9091\\
2.84e-07 -0.9095\\
2.85e-07 -0.9099\\
2.86e-07 -0.9103\\
2.87e-07 -0.9107\\
2.88e-07 -0.9111\\
2.89e-07 -0.9115\\
2.9e-07 -0.9119\\
2.91e-07 -0.9123\\
2.92e-07 -0.9127\\
2.93e-07 -0.9131\\
2.94e-07 -0.9135\\
2.95e-07 -0.9139\\
2.96e-07 -0.9143\\
2.97e-07 -0.9147\\
2.98e-07 -0.9151\\
2.99e-07 -0.9155\\
3e-07 -0.9159\\
3.01e-07 -0.9163\\
3.02e-07 -0.9167\\
3.03e-07 -0.9171\\
3.04e-07 -0.9175\\
3.05e-07 -0.9179\\
3.06e-07 -0.9183\\
3.07e-07 -0.9187\\
3.08e-07 -0.9191\\
3.09e-07 -0.9195\\
3.1e-07 -0.9199\\
3.11e-07 -0.9203\\
3.12e-07 -0.9207\\
3.13e-07 -0.9211\\
3.14e-07 -0.9215\\
3.15e-07 -0.9219\\
3.16e-07 -0.9223\\
3.17e-07 -0.9227\\
3.18e-07 -0.9231\\
3.19e-07 -0.9235\\
3.2e-07 -0.9239\\
3.21e-07 -0.9243\\
3.22e-07 -0.9247\\
3.23e-07 -0.9251\\
3.24e-07 -0.9255\\
3.25e-07 -0.9259\\
3.26e-07 -0.9263\\
3.27e-07 -0.9267\\
3.28e-07 -0.9271\\
3.29e-07 -0.9275\\
3.3e-07 -0.9279\\
3.31e-07 -0.9283\\
3.32e-07 -0.9287\\
3.33e-07 -0.9291\\
3.34e-07 -0.9295\\
3.35e-07 -0.9299\\
3.36e-07 -0.9303\\
3.37e-07 -0.9307\\
3.38e-07 -0.9311\\
3.39e-07 -0.9315\\
3.4e-07 -0.9319\\
3.41e-07 -0.9323\\
3.42e-07 -0.9327\\
3.43e-07 -0.9331\\
3.44e-07 -0.9335\\
3.45e-07 -0.9339\\
3.46e-07 -0.9343\\
3.47e-07 -0.9347\\
3.48e-07 -0.9351\\
3.49e-07 -0.9355\\
3.5e-07 -0.9359\\
3.51e-07 -0.9363\\
3.52e-07 -0.9367\\
3.53e-07 -0.9371\\
3.54e-07 -0.9375\\
3.55e-07 -0.9379\\
3.56e-07 -0.9383\\
3.57e-07 -0.9387\\
3.58e-07 -0.9391\\
3.59e-07 -0.9395\\
3.6e-07 -0.9399\\
3.61e-07 -0.9403\\
3.62e-07 -0.9407\\
3.63e-07 -0.9411\\
3.64e-07 -0.9415\\
3.65e-07 -0.9419\\
3.66e-07 -0.9423\\
3.67e-07 -0.9427\\
3.68e-07 -0.9431\\
3.69e-07 -0.9435\\
3.7e-07 -0.9439\\
3.71e-07 -0.9443\\
3.72e-07 -0.9447\\
3.73e-07 -0.9451\\
3.74e-07 -0.9455\\
3.75e-07 -0.9459\\
3.76e-07 -0.9463\\
3.77e-07 -0.9467\\
3.78e-07 -0.9471\\
3.79e-07 -0.9475\\
3.8e-07 -0.9479\\
3.81e-07 -0.9483\\
3.82e-07 -0.9487\\
3.83e-07 -0.9491\\
3.84e-07 -0.9495\\
3.85e-07 -0.9499\\
3.86e-07 -0.9503\\
3.87e-07 -0.9507\\
3.88e-07 -0.9511\\
3.89e-07 -0.9515\\
3.9e-07 -0.9519\\
3.91e-07 -0.9523\\
3.92e-07 -0.9527\\
3.93e-07 -0.9531\\
3.94e-07 -0.9535\\
3.95e-07 -0.9539\\
3.96e-07 -0.9543\\
3.97e-07 -0.9547\\
3.98e-07 -0.9551\\
3.99e-07 -0.9555\\
4e-07 -0.9559\\
4.01e-07 -0.9563\\
4.02e-07 -0.9567\\
4.03e-07 -0.9571\\
4.04e-07 -0.9575\\
4.05e-07 -0.9579\\
4.06e-07 -0.9583\\
4.07e-07 -0.9587\\
4.08e-07 -0.9591\\
4.09e-07 -0.9595\\
4.1e-07 -0.9599\\
4.11e-07 -0.9603\\
4.12e-07 -0.9607\\
4.13e-07 -0.9611\\
4.14e-07 -0.9615\\
4.15e-07 -0.9619\\
4.16e-07 -0.9623\\
4.17e-07 -0.9627\\
4.18e-07 -0.9631\\
4.19e-07 -0.9635\\
4.2e-07 -0.9639\\
4.21e-07 -0.9643\\
4.22e-07 -0.9647\\
4.23e-07 -0.9651\\
4.24e-07 -0.9655\\
4.25e-07 -0.9659\\
4.26e-07 -0.9663\\
4.27e-07 -0.9667\\
4.28e-07 -0.9671\\
4.29e-07 -0.9675\\
4.3e-07 -0.9679\\
4.31e-07 -0.9683\\
4.32e-07 -0.9687\\
4.33e-07 -0.9691\\
4.34e-07 -0.9695\\
4.35e-07 -0.9699\\
4.36e-07 -0.9703\\
4.37e-07 -0.9707\\
4.38e-07 -0.9711\\
4.39e-07 -0.9715\\
4.4e-07 -0.9719\\
4.41e-07 -0.9723\\
4.42e-07 -0.9727\\
4.43e-07 -0.9731\\
4.44e-07 -0.9735\\
4.45e-07 -0.9739\\
4.46e-07 -0.9743\\
4.47e-07 -0.9747\\
4.48e-07 -0.9751\\
4.49e-07 -0.9755\\
4.5e-07 -0.9759\\
4.51e-07 -0.9763\\
4.52e-07 -0.9767\\
4.53e-07 -0.9771\\
4.54e-07 -0.9775\\
4.55e-07 -0.9779\\
4.56e-07 -0.9783\\
4.57e-07 -0.9787\\
4.58e-07 -0.9791\\
4.59e-07 -0.9795\\
4.6e-07 -0.9799\\
4.61e-07 -0.9803\\
4.62e-07 -0.9807\\
4.63e-07 -0.9811\\
4.64e-07 -0.9815\\
4.65e-07 -0.9819\\
4.66e-07 -0.9823\\
4.67e-07 -0.9827\\
4.68e-07 -0.9831\\
4.69e-07 -0.9835\\
4.7e-07 -0.9839\\
4.71e-07 -0.9843\\
4.72e-07 -0.9847\\
4.73e-07 -0.9851\\
4.74e-07 -0.9855\\
4.75e-07 -0.9859\\
4.76e-07 -0.9863\\
4.77e-07 -0.9867\\
4.78e-07 -0.9871\\
4.79e-07 -0.9875\\
4.8e-07 -0.9879\\
4.81e-07 -0.9883\\
4.82e-07 -0.9887\\
4.83e-07 -0.9891\\
4.84e-07 -0.9895\\
4.85e-07 -0.9899\\
4.86e-07 -0.9903\\
4.87e-07 -0.9907\\
4.88e-07 -0.9911\\
4.89e-07 -0.9915\\
4.9e-07 -0.9919\\
4.91e-07 -0.9923\\
4.92e-07 -0.9927\\
4.93e-07 -0.9931\\
4.94e-07 -0.9935\\
4.95e-07 -0.9939\\
4.96e-07 -0.9943\\
4.97e-07 -0.9947\\
4.98e-07 -0.9951\\
4.99e-07 -0.9955\\
5e-07 -0.9959\\
5.01e-07 -0.9963\\
5.02e-07 -0.9967\\
5.03e-07 -0.9971\\
5.04e-07 -0.9975\\
5.05e-07 -0.9979\\
5.06e-07 -0.9983\\
5.07e-07 -0.9987\\
5.08e-07 -0.9991\\
5.09e-07 -0.9995\\
5.1e-07 -0.9999\\
5.11e-07 -1.0003\\
5.12e-07 -1.0007\\
5.13e-07 -1.0011\\
5.14e-07 -1.0015\\
5.15e-07 -1.0019\\
5.16e-07 -1.0023\\
5.17e-07 -1.0027\\
5.18e-07 -1.0031\\
5.19e-07 -1.0035\\
5.2e-07 -1.0039\\
5.21e-07 -1.0043\\
5.22e-07 -1.0047\\
5.23e-07 -1.0051\\
5.24e-07 -1.0055\\
5.25e-07 -1.0059\\
5.26e-07 -1.0063\\
5.27e-07 -1.0067\\
5.28e-07 -1.0071\\
5.29e-07 -1.0075\\
5.3e-07 -1.0079\\
5.31e-07 -1.0083\\
5.32e-07 -1.0087\\
5.33e-07 -1.0091\\
5.34e-07 -1.0095\\
5.35e-07 -1.0099\\
5.36e-07 -1.0103\\
5.37e-07 -1.0107\\
5.38e-07 -1.0111\\
5.39e-07 -1.0115\\
5.4e-07 -1.0119\\
5.41e-07 -1.0123\\
5.42e-07 -1.0127\\
5.43e-07 -1.0131\\
5.44e-07 -1.0135\\
5.45e-07 -1.0139\\
5.46e-07 -1.0143\\
5.47e-07 -1.0147\\
5.48e-07 -1.0151\\
5.49e-07 -1.0155\\
5.5e-07 -1.0159\\
5.51e-07 -1.0163\\
5.52e-07 -1.0167\\
5.53e-07 -1.0171\\
5.54e-07 -1.0175\\
5.55e-07 -1.0179\\
5.56e-07 -1.0183\\
5.57e-07 -1.0187\\
5.58e-07 -1.0191\\
5.59e-07 -1.0195\\
5.6e-07 -1.0199\\
5.61e-07 -1.0203\\
5.62e-07 -1.0207\\
5.63e-07 -1.0211\\
5.64e-07 -1.0215\\
5.65e-07 -1.0219\\
5.66e-07 -1.0223\\
5.67e-07 -1.0227\\
5.68e-07 -1.0231\\
5.69e-07 -1.0235\\
5.7e-07 -1.0239\\
5.71e-07 -1.0243\\
5.72e-07 -1.0247\\
5.73e-07 -1.0251\\
5.74e-07 -1.0255\\
5.75e-07 -1.0259\\
5.76e-07 -1.0263\\
5.77e-07 -1.0267\\
5.78e-07 -1.0271\\
5.79e-07 -1.0275\\
5.8e-07 -1.0279\\
5.81e-07 -1.0283\\
5.82e-07 -1.0287\\
5.83e-07 -1.0291\\
5.84e-07 -1.0295\\
5.85e-07 -1.0299\\
5.86e-07 -1.0303\\
5.87e-07 -1.0307\\
5.88e-07 -1.0311\\
5.89e-07 -1.0315\\
5.9e-07 -1.0319\\
5.91e-07 -1.0323\\
5.92e-07 -1.0327\\
5.93e-07 -1.0331\\
5.94e-07 -1.0335\\
5.95e-07 -1.0339\\
5.96e-07 -1.0343\\
5.97e-07 -1.0347\\
5.98e-07 -1.0351\\
5.99e-07 -1.0355\\
6e-07 -1.0359\\
6.01e-07 -1.0363\\
6.02e-07 -1.0367\\
6.03e-07 -1.0371\\
6.04e-07 -1.0375\\
6.05e-07 -1.0379\\
6.06e-07 -1.0383\\
6.07e-07 -1.0387\\
6.08e-07 -1.0391\\
6.09e-07 -1.0395\\
6.1e-07 -1.0399\\
6.11e-07 -1.0403\\
6.12e-07 -1.0407\\
6.13e-07 -1.0411\\
6.14e-07 -1.0415\\
6.15e-07 -1.0419\\
6.16e-07 -1.0423\\
6.17e-07 -1.0427\\
6.18e-07 -1.0431\\
6.19e-07 -1.0435\\
6.2e-07 -1.0439\\
6.21e-07 -1.0443\\
6.22e-07 -1.0447\\
6.23e-07 -1.0451\\
6.24e-07 -1.0455\\
6.25e-07 -1.0459\\
6.26e-07 -1.0463\\
6.27e-07 -1.0467\\
6.28e-07 -1.0471\\
6.29e-07 -1.0475\\
6.3e-07 -1.0479\\
6.31e-07 -1.0483\\
6.32e-07 -1.0487\\
6.33e-07 -1.0491\\
6.34e-07 -1.0495\\
6.35e-07 -1.0499\\
6.36e-07 -1.0503\\
6.37e-07 -1.0507\\
6.38e-07 -1.0511\\
6.39e-07 -1.0515\\
6.4e-07 -1.0519\\
6.41e-07 -1.0523\\
6.42e-07 -1.0527\\
6.43e-07 -1.0531\\
6.44e-07 -1.0535\\
6.45e-07 -1.0539\\
6.46e-07 -1.0543\\
6.47e-07 -1.0547\\
6.48e-07 -1.0551\\
6.49e-07 -1.0555\\
6.5e-07 -1.0559\\
6.51e-07 -1.0563\\
6.52e-07 -1.0567\\
6.53e-07 -1.0571\\
6.54e-07 -1.0575\\
6.55e-07 -1.0579\\
6.56e-07 -1.0583\\
6.57e-07 -1.0587\\
6.58e-07 -1.0591\\
6.59e-07 -1.0595\\
6.6e-07 -1.0599\\
6.61e-07 -1.0603\\
6.62e-07 -1.0607\\
6.63e-07 -1.0611\\
6.64e-07 -1.0615\\
6.65e-07 -1.0619\\
6.66e-07 -1.0623\\
6.67e-07 -1.0627\\
6.68e-07 -1.0631\\
6.69e-07 -1.0635\\
6.7e-07 -1.0639\\
6.71e-07 -1.0643\\
6.72e-07 -1.0647\\
6.73e-07 -1.0651\\
6.74e-07 -1.0655\\
6.75e-07 -1.0659\\
6.76e-07 -1.0663\\
6.77e-07 -1.0667\\
6.78e-07 -1.0671\\
6.79e-07 -1.0675\\
6.8e-07 -1.0679\\
6.81e-07 -1.0683\\
6.82e-07 -1.0687\\
6.83e-07 -1.0691\\
6.84e-07 -1.0695\\
6.85e-07 -1.0699\\
6.86e-07 -1.0703\\
6.87e-07 -1.0707\\
6.88e-07 -1.0711\\
6.89e-07 -1.0715\\
6.9e-07 -1.0719\\
6.91e-07 -1.0723\\
6.92e-07 -1.0727\\
6.93e-07 -1.0731\\
6.94e-07 -1.0735\\
6.95e-07 -1.0739\\
6.96e-07 -1.0743\\
6.97e-07 -1.0747\\
6.98e-07 -1.0751\\
6.99e-07 -1.0755\\
7e-07 -1.0759\\
7.01e-07 -1.0763\\
7.02e-07 -1.0767\\
7.03e-07 -1.0771\\
7.04e-07 -1.0775\\
7.05e-07 -1.0779\\
7.06e-07 -1.0783\\
7.07e-07 -1.0787\\
7.08e-07 -1.0791\\
7.09e-07 -1.0795\\
7.1e-07 -1.0799\\
7.11e-07 -1.0803\\
7.12e-07 -1.0807\\
7.13e-07 -1.0811\\
7.14e-07 -1.0815\\
7.15e-07 -1.0819\\
7.16e-07 -1.0823\\
7.17e-07 -1.0827\\
7.18e-07 -1.0831\\
7.19e-07 -1.0835\\
7.2e-07 -1.0839\\
7.21e-07 -1.0843\\
7.22e-07 -1.0847\\
7.23e-07 -1.0851\\
7.24e-07 -1.0855\\
7.25e-07 -1.0859\\
7.26e-07 -1.0863\\
7.27e-07 -1.0867\\
7.28e-07 -1.0871\\
7.29e-07 -1.0875\\
7.3e-07 -1.0879\\
7.31e-07 -1.0883\\
7.32e-07 -1.0887\\
7.33e-07 -1.0891\\
7.34e-07 -1.0895\\
7.35e-07 -1.0899\\
7.36e-07 -1.0903\\
7.37e-07 -1.0907\\
7.38e-07 -1.0911\\
7.39e-07 -1.0915\\
7.4e-07 -1.0919\\
7.41e-07 -1.0923\\
7.42e-07 -1.0927\\
7.43e-07 -1.0931\\
7.44e-07 -1.0935\\
7.45e-07 -1.0939\\
7.46e-07 -1.0943\\
7.47e-07 -1.0947\\
7.48e-07 -1.0951\\
7.49e-07 -1.0955\\
7.5e-07 -1.0959\\
7.51e-07 -1.0963\\
7.52e-07 -1.0967\\
7.53e-07 -1.0971\\
7.54e-07 -1.0975\\
7.55e-07 -1.0979\\
7.56e-07 -1.0983\\
7.57e-07 -1.0987\\
7.58e-07 -1.0991\\
7.59e-07 -1.0995\\
7.6e-07 -1.0999\\
7.61e-07 -1.1003\\
7.62e-07 -1.1007\\
7.63e-07 -1.1011\\
7.64e-07 -1.1015\\
7.65e-07 -1.1019\\
7.66e-07 -1.1023\\
7.67e-07 -1.1027\\
7.68e-07 -1.1031\\
7.69e-07 -1.1035\\
7.7e-07 -1.1039\\
7.71e-07 -1.1043\\
7.72e-07 -1.1047\\
7.73e-07 -1.1051\\
7.74e-07 -1.1055\\
7.75e-07 -1.1059\\
7.76e-07 -1.1063\\
7.77e-07 -1.1067\\
7.78e-07 -1.1071\\
7.79e-07 -1.1075\\
7.8e-07 -1.1079\\
7.81e-07 -1.1083\\
7.82e-07 -1.1087\\
7.83e-07 -1.1091\\
7.84e-07 -1.1095\\
7.85e-07 -1.1099\\
7.86e-07 -1.1103\\
7.87e-07 -1.1107\\
7.88e-07 -1.1111\\
7.89e-07 -1.1115\\
7.9e-07 -1.1119\\
7.91e-07 -1.1123\\
7.92e-07 -1.1127\\
7.93e-07 -1.1131\\
7.94e-07 -1.1135\\
7.95e-07 -1.1139\\
7.96e-07 -1.1143\\
7.97e-07 -1.1147\\
7.98e-07 -1.1151\\
7.99e-07 -1.1155\\
8e-07 -1.1159\\
8.01e-07 -1.1163\\
8.02e-07 -1.1167\\
8.03e-07 -1.1171\\
8.04e-07 -1.1175\\
8.05e-07 -1.1179\\
8.06e-07 -1.1183\\
8.07e-07 -1.1187\\
8.08e-07 -1.1191\\
8.09e-07 -1.1195\\
8.1e-07 -1.1199\\
8.11e-07 -1.1203\\
8.12e-07 -1.1207\\
8.13e-07 -1.1211\\
8.14e-07 -1.1215\\
8.15e-07 -1.1219\\
8.16e-07 -1.1223\\
8.17e-07 -1.1227\\
8.18e-07 -1.1231\\
8.19e-07 -1.1235\\
8.2e-07 -1.1239\\
8.21e-07 -1.1243\\
8.22e-07 -1.1247\\
8.23e-07 -1.1251\\
8.24e-07 -1.1255\\
8.25e-07 -1.1259\\
8.26e-07 -1.1263\\
8.27e-07 -1.1267\\
8.28e-07 -1.1271\\
8.29e-07 -1.1275\\
8.3e-07 -1.1279\\
8.31e-07 -1.1283\\
8.32e-07 -1.1287\\
8.33e-07 -1.1291\\
8.34e-07 -1.1295\\
8.35e-07 -1.1299\\
8.36e-07 -1.1303\\
8.37e-07 -1.1307\\
8.38e-07 -1.1311\\
8.39e-07 -1.1315\\
8.4e-07 -1.1319\\
8.41e-07 -1.1323\\
8.42e-07 -1.1327\\
8.43e-07 -1.1331\\
8.44e-07 -1.1335\\
8.45e-07 -1.1339\\
8.46e-07 -1.1343\\
8.47e-07 -1.1347\\
8.48e-07 -1.1351\\
8.49e-07 -1.1355\\
8.5e-07 -1.1359\\
8.51e-07 -1.1363\\
8.52e-07 -1.1367\\
8.53e-07 -1.1371\\
8.54e-07 -1.1375\\
8.55e-07 -1.1379\\
8.56e-07 -1.1383\\
8.57e-07 -1.1387\\
8.58e-07 -1.1391\\
8.59e-07 -1.1395\\
8.6e-07 -1.1399\\
8.61e-07 -1.1403\\
8.62e-07 -1.1407\\
8.63e-07 -1.1411\\
8.64e-07 -1.1415\\
8.65e-07 -1.1419\\
8.66e-07 -1.1423\\
8.67e-07 -1.1427\\
8.68e-07 -1.1431\\
8.69e-07 -1.1435\\
8.7e-07 -1.1439\\
8.71e-07 -1.1443\\
8.72e-07 -1.1447\\
8.73e-07 -1.1451\\
8.74e-07 -1.1455\\
8.75e-07 -1.1459\\
8.76e-07 -1.1463\\
8.77e-07 -1.1467\\
8.78e-07 -1.1471\\
8.79e-07 -1.1475\\
8.8e-07 -1.1479\\
8.81e-07 -1.1483\\
8.82e-07 -1.1487\\
8.83e-07 -1.1491\\
8.84e-07 -1.1495\\
8.85e-07 -1.1499\\
8.86e-07 -1.1503\\
8.87e-07 -1.1507\\
8.88e-07 -1.1511\\
8.89e-07 -1.1515\\
8.9e-07 -1.1519\\
8.91e-07 -1.1523\\
8.92e-07 -1.1527\\
8.93e-07 -1.1531\\
8.94e-07 -1.1535\\
8.95e-07 -1.1539\\
8.96e-07 -1.1543\\
8.97e-07 -1.1547\\
8.98e-07 -1.1551\\
8.99e-07 -1.1555\\
9e-07 -1.1559\\
9.01e-07 -1.1563\\
9.02e-07 -1.1567\\
9.03e-07 -1.1571\\
9.04e-07 -1.1575\\
9.05e-07 -1.1579\\
9.06e-07 -1.1583\\
9.07e-07 -1.1587\\
9.08e-07 -1.1591\\
9.09e-07 -1.1595\\
9.1e-07 -1.1599\\
9.11e-07 -1.1603\\
9.12e-07 -1.1607\\
9.13e-07 -1.1611\\
9.14e-07 -1.1615\\
9.15e-07 -1.1619\\
9.16e-07 -1.1623\\
9.17e-07 -1.1627\\
9.18e-07 -1.1631\\
9.19e-07 -1.1635\\
9.2e-07 -1.1639\\
9.21e-07 -1.1643\\
9.22e-07 -1.1647\\
9.23e-07 -1.1651\\
9.24e-07 -1.1655\\
9.25e-07 -1.1659\\
9.26e-07 -1.1663\\
9.27e-07 -1.1667\\
9.28e-07 -1.1671\\
9.29e-07 -1.1675\\
9.3e-07 -1.1679\\
9.31e-07 -1.1683\\
9.32e-07 -1.1687\\
9.33e-07 -1.1691\\
9.34e-07 -1.1695\\
9.35e-07 -1.1699\\
9.36e-07 -1.1703\\
9.37e-07 -1.1707\\
9.38e-07 -1.1711\\
9.39e-07 -1.1715\\
9.4e-07 -1.1719\\
9.41e-07 -1.1723\\
9.42e-07 -1.1727\\
9.43e-07 -1.1731\\
9.44e-07 -1.1735\\
9.45e-07 -1.1739\\
9.46e-07 -1.1743\\
9.47e-07 -1.1747\\
9.48e-07 -1.1751\\
9.49e-07 -1.1755\\
9.5e-07 -1.1759\\
9.51e-07 -1.1763\\
9.52e-07 -1.1767\\
9.53e-07 -1.1771\\
9.54e-07 -1.1775\\
9.55e-07 -1.1779\\
9.56e-07 -1.1783\\
9.57e-07 -1.1787\\
9.58e-07 -1.1791\\
9.59e-07 -1.1795\\
9.6e-07 -1.1799\\
9.61e-07 -1.1803\\
9.62e-07 -1.1807\\
9.63e-07 -1.1811\\
9.64e-07 -1.1815\\
9.65e-07 -1.1819\\
9.66e-07 -1.1823\\
9.67e-07 -1.1827\\
9.68e-07 -1.1831\\
9.69e-07 -1.1835\\
9.7e-07 -1.1839\\
9.71e-07 -1.1843\\
9.72e-07 -1.1847\\
9.73e-07 -1.1851\\
9.74e-07 -1.1855\\
9.75e-07 -1.1859\\
9.76e-07 -1.1863\\
9.77e-07 -1.1867\\
9.78e-07 -1.1871\\
9.79e-07 -1.1875\\
9.8e-07 -1.1879\\
9.81e-07 -1.1883\\
9.82e-07 -1.1887\\
9.83e-07 -1.1891\\
9.84e-07 -1.1895\\
9.85e-07 -1.1899\\
9.86e-07 -1.1903\\
9.87e-07 -1.1907\\
9.88e-07 -1.1911\\
9.89e-07 -1.1915\\
9.9e-07 -1.1919\\
9.91e-07 -1.1923\\
9.92e-07 -1.1927\\
9.93e-07 -1.1931\\
9.94e-07 -1.1935\\
9.95e-07 -1.1939\\
9.96e-07 -1.1943\\
9.97e-07 -1.1947\\
9.98e-07 -1.1951\\
9.99e-07 -1.1955\\
1e-06 -1.1959\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1e-09 -0.0004\\
2e-09 -0.0008\\
3e-09 -0.0012\\
4e-09 -0.0016\\
5e-09 -0.002\\
6e-09 -0.0024\\
7e-09 -0.0028\\
8e-09 -0.0032\\
9e-09 -0.0036\\
1e-08 -0.004\\
1.1e-08 -0.0044\\
1.2e-08 -0.0048\\
1.3e-08 -0.0052\\
1.4e-08 -0.0056\\
1.5e-08 -0.006\\
1.6e-08 -0.0064\\
1.7e-08 -0.0068\\
1.8e-08 -0.0072\\
1.9e-08 -0.0076\\
2e-08 -0.008\\
2.1e-08 -0.0084\\
2.2e-08 -0.0088\\
2.3e-08 -0.0092\\
2.4e-08 -0.0096\\
2.5e-08 -0.01\\
2.6e-08 -0.0104\\
2.7e-08 -0.0108\\
2.8e-08 -0.0112\\
2.9e-08 -0.0116\\
3e-08 -0.012\\
3.1e-08 -0.0124\\
3.2e-08 -0.0128\\
3.3e-08 -0.0132\\
3.4e-08 -0.0136\\
3.5e-08 -0.014\\
3.6e-08 -0.0144\\
3.7e-08 -0.0148\\
3.8e-08 -0.0152\\
3.9e-08 -0.0156\\
4e-08 -0.016\\
4.1e-08 -0.0164\\
4.2e-08 -0.0168\\
4.3e-08 -0.0172\\
4.4e-08 -0.0176\\
4.5e-08 -0.018\\
4.6e-08 -0.0184\\
4.7e-08 -0.0188\\
4.8e-08 -0.0192\\
4.9e-08 -0.0196\\
5e-08 -0.02\\
5.1e-08 -0.0204\\
5.2e-08 -0.0208\\
5.3e-08 -0.0212\\
5.4e-08 -0.0216\\
5.5e-08 -0.022\\
5.6e-08 -0.0224\\
5.7e-08 -0.0228\\
5.8e-08 -0.0232\\
5.9e-08 -0.0236\\
6e-08 -0.024\\
6.1e-08 -0.0244\\
6.2e-08 -0.0248\\
6.3e-08 -0.0252\\
6.4e-08 -0.0256\\
6.5e-08 -0.026\\
6.6e-08 -0.0264\\
6.7e-08 -0.0268\\
6.8e-08 -0.0272\\
6.9e-08 -0.0276\\
7e-08 -0.028\\
7.1e-08 -0.0284\\
7.2e-08 -0.0288\\
7.3e-08 -0.0292\\
7.4e-08 -0.0296\\
7.5e-08 -0.03\\
7.6e-08 -0.0304\\
7.7e-08 -0.0308\\
7.8e-08 -0.0312\\
7.9e-08 -0.0316\\
8e-08 -0.032\\
8.1e-08 -0.0324\\
8.2e-08 -0.0328\\
8.3e-08 -0.0332\\
8.4e-08 -0.0336\\
8.5e-08 -0.034\\
8.6e-08 -0.0344\\
8.7e-08 -0.0348\\
8.8e-08 -0.0352\\
8.9e-08 -0.0356\\
9e-08 -0.036\\
9.1e-08 -0.0364\\
9.2e-08 -0.0368\\
9.3e-08 -0.0372\\
9.4e-08 -0.0376\\
9.5e-08 -0.038\\
9.6e-08 -0.0384\\
9.7e-08 -0.0388\\
9.8e-08 -0.0392\\
9.9e-08 -0.0396\\
1e-07 -0.04\\
1.01e-07 -0.0404\\
1.02e-07 -0.0408\\
1.03e-07 -0.0412\\
1.04e-07 -0.0416\\
1.05e-07 -0.042\\
1.06e-07 -0.0424\\
1.07e-07 -0.0428\\
1.08e-07 -0.0432\\
1.09e-07 -0.0436\\
1.1e-07 -0.044\\
1.11e-07 -0.0444\\
1.12e-07 -0.0448\\
1.13e-07 -0.0452\\
1.14e-07 -0.0456\\
1.15e-07 -0.046\\
1.16e-07 -0.0464\\
1.17e-07 -0.0468\\
1.18e-07 -0.0472\\
1.19e-07 -0.0476\\
1.2e-07 -0.048\\
1.21e-07 -0.0484\\
1.22e-07 -0.0488\\
1.23e-07 -0.0492\\
1.24e-07 -0.0496\\
1.25e-07 -0.05\\
1.26e-07 -0.0504\\
1.27e-07 -0.0508\\
1.28e-07 -0.0512\\
1.29e-07 -0.0516\\
1.3e-07 -0.052\\
1.31e-07 -0.0524\\
1.32e-07 -0.0528\\
1.33e-07 -0.0532\\
1.34e-07 -0.0536\\
1.35e-07 -0.054\\
1.36e-07 -0.0544\\
1.37e-07 -0.0548\\
1.38e-07 -0.0552\\
1.39e-07 -0.0556\\
1.4e-07 -0.056\\
1.41e-07 -0.0564\\
1.42e-07 -0.0568\\
1.43e-07 -0.0572\\
1.44e-07 -0.0576\\
1.45e-07 -0.058\\
1.46e-07 -0.0584\\
1.47e-07 -0.0588\\
1.48e-07 -0.0592\\
1.49e-07 -0.0596\\
1.5e-07 -0.06\\
1.51e-07 -0.0604\\
1.52e-07 -0.0608\\
1.53e-07 -0.0612\\
1.54e-07 -0.0616\\
1.55e-07 -0.062\\
1.56e-07 -0.0624\\
1.57e-07 -0.0628\\
1.58e-07 -0.0632\\
1.59e-07 -0.0636\\
1.6e-07 -0.064\\
1.61e-07 -0.0644\\
1.62e-07 -0.0648\\
1.63e-07 -0.0652\\
1.64e-07 -0.0656\\
1.65e-07 -0.066\\
1.66e-07 -0.0664\\
1.67e-07 -0.0668\\
1.68e-07 -0.0672\\
1.69e-07 -0.0676\\
1.7e-07 -0.068\\
1.71e-07 -0.0684\\
1.72e-07 -0.0688\\
1.73e-07 -0.0692\\
1.74e-07 -0.0696\\
1.75e-07 -0.07\\
1.76e-07 -0.0704\\
1.77e-07 -0.0708\\
1.78e-07 -0.0712\\
1.79e-07 -0.0716\\
1.8e-07 -0.072\\
1.81e-07 -0.0724\\
1.82e-07 -0.0728\\
1.83e-07 -0.0732\\
1.84e-07 -0.0736\\
1.85e-07 -0.074\\
1.86e-07 -0.0744\\
1.87e-07 -0.0748\\
1.88e-07 -0.0752\\
1.89e-07 -0.0756\\
1.9e-07 -0.076\\
1.91e-07 -0.0764\\
1.92e-07 -0.0768\\
1.93e-07 -0.0772\\
1.94e-07 -0.0776\\
1.95e-07 -0.078\\
1.96e-07 -0.0784\\
1.97e-07 -0.0788\\
1.98e-07 -0.0792\\
1.99e-07 -0.0796\\
2e-07 -0.08\\
2.01e-07 -0.0804\\
2.02e-07 -0.0808\\
2.03e-07 -0.0812\\
2.04e-07 -0.0816\\
2.05e-07 -0.082\\
2.06e-07 -0.0824\\
2.07e-07 -0.0828\\
2.08e-07 -0.0832\\
2.09e-07 -0.0836\\
2.1e-07 -0.084\\
2.11e-07 -0.0844\\
2.12e-07 -0.0848\\
2.13e-07 -0.0852\\
2.14e-07 -0.0856\\
2.15e-07 -0.086\\
2.16e-07 -0.0864\\
2.17e-07 -0.0868\\
2.18e-07 -0.0872\\
2.19e-07 -0.0876\\
2.2e-07 -0.088\\
2.21e-07 -0.0884\\
2.22e-07 -0.0888\\
2.23e-07 -0.0892\\
2.24e-07 -0.0896\\
2.25e-07 -0.09\\
2.26e-07 -0.0904\\
2.27e-07 -0.0908\\
2.28e-07 -0.0912\\
2.29e-07 -0.0916\\
2.3e-07 -0.092\\
2.31e-07 -0.0924\\
2.32e-07 -0.0928\\
2.33e-07 -0.0932\\
2.34e-07 -0.0936\\
2.35e-07 -0.094\\
2.36e-07 -0.0944\\
2.37e-07 -0.0948\\
2.38e-07 -0.0952\\
2.39e-07 -0.0956\\
2.4e-07 -0.096\\
2.41e-07 -0.0964\\
2.42e-07 -0.0968\\
2.43e-07 -0.0972\\
2.44e-07 -0.0976\\
2.45e-07 -0.098\\
2.46e-07 -0.0984\\
2.47e-07 -0.0988\\
2.48e-07 -0.0992\\
2.49e-07 -0.0996\\
2.5e-07 -0.1\\
2.51e-07 -0.1004\\
2.52e-07 -0.1008\\
2.53e-07 -0.1012\\
2.54e-07 -0.1016\\
2.55e-07 -0.102\\
2.56e-07 -0.1024\\
2.57e-07 -0.1028\\
2.58e-07 -0.1032\\
2.59e-07 -0.1036\\
2.6e-07 -0.104\\
2.61e-07 -0.1044\\
2.62e-07 -0.1048\\
2.63e-07 -0.1052\\
2.64e-07 -0.1056\\
2.65e-07 -0.106\\
2.66e-07 -0.1064\\
2.67e-07 -0.1068\\
2.68e-07 -0.1072\\
2.69e-07 -0.1076\\
2.7e-07 -0.108\\
2.71e-07 -0.1084\\
2.72e-07 -0.1088\\
2.73e-07 -0.1092\\
2.74e-07 -0.1096\\
2.75e-07 -0.11\\
2.76e-07 -0.1104\\
2.77e-07 -0.1108\\
2.78e-07 -0.1112\\
2.79e-07 -0.1116\\
2.8e-07 -0.112\\
2.81e-07 -0.1124\\
2.82e-07 -0.1128\\
2.83e-07 -0.1132\\
2.84e-07 -0.1136\\
2.85e-07 -0.114\\
2.86e-07 -0.1144\\
2.87e-07 -0.1148\\
2.88e-07 -0.1152\\
2.89e-07 -0.1156\\
2.9e-07 -0.116\\
2.91e-07 -0.1164\\
2.92e-07 -0.1168\\
2.93e-07 -0.1172\\
2.94e-07 -0.1176\\
2.95e-07 -0.118\\
2.96e-07 -0.1184\\
2.97e-07 -0.1188\\
2.98e-07 -0.1192\\
2.99e-07 -0.1196\\
3e-07 -0.12\\
3.01e-07 -0.1204\\
3.02e-07 -0.1208\\
3.03e-07 -0.1212\\
3.04e-07 -0.1216\\
3.05e-07 -0.122\\
3.06e-07 -0.1224\\
3.07e-07 -0.1228\\
3.08e-07 -0.1232\\
3.09e-07 -0.1236\\
3.1e-07 -0.124\\
3.11e-07 -0.1244\\
3.12e-07 -0.1248\\
3.13e-07 -0.1252\\
3.14e-07 -0.1256\\
3.15e-07 -0.126\\
3.16e-07 -0.1264\\
3.17e-07 -0.1268\\
3.18e-07 -0.1272\\
3.19e-07 -0.1276\\
3.2e-07 -0.128\\
3.21e-07 -0.1284\\
3.22e-07 -0.1288\\
3.23e-07 -0.1292\\
3.24e-07 -0.1296\\
3.25e-07 -0.13\\
3.26e-07 -0.1304\\
3.27e-07 -0.1308\\
3.28e-07 -0.1312\\
3.29e-07 -0.1316\\
3.3e-07 -0.132\\
3.31e-07 -0.1324\\
3.32e-07 -0.1328\\
3.33e-07 -0.1332\\
3.34e-07 -0.1336\\
3.35e-07 -0.134\\
3.36e-07 -0.1344\\
3.37e-07 -0.1348\\
3.38e-07 -0.1352\\
3.39e-07 -0.1356\\
3.4e-07 -0.136\\
3.41e-07 -0.1364\\
3.42e-07 -0.1368\\
3.43e-07 -0.1372\\
3.44e-07 -0.1376\\
3.45e-07 -0.138\\
3.46e-07 -0.1384\\
3.47e-07 -0.1388\\
3.48e-07 -0.1392\\
3.49e-07 -0.1396\\
3.5e-07 -0.14\\
3.51e-07 -0.1404\\
3.52e-07 -0.1408\\
3.53e-07 -0.1412\\
3.54e-07 -0.1416\\
3.55e-07 -0.142\\
3.56e-07 -0.1424\\
3.57e-07 -0.1428\\
3.58e-07 -0.1432\\
3.59e-07 -0.1436\\
3.6e-07 -0.144\\
3.61e-07 -0.1444\\
3.62e-07 -0.1448\\
3.63e-07 -0.1452\\
3.64e-07 -0.1456\\
3.65e-07 -0.146\\
3.66e-07 -0.1464\\
3.67e-07 -0.1468\\
3.68e-07 -0.1472\\
3.69e-07 -0.1476\\
3.7e-07 -0.148\\
3.71e-07 -0.1484\\
3.72e-07 -0.1488\\
3.73e-07 -0.1492\\
3.74e-07 -0.1496\\
3.75e-07 -0.15\\
3.76e-07 -0.1504\\
3.77e-07 -0.1508\\
3.78e-07 -0.1512\\
3.79e-07 -0.1516\\
3.8e-07 -0.152\\
3.81e-07 -0.1524\\
3.82e-07 -0.1528\\
3.83e-07 -0.1532\\
3.84e-07 -0.1536\\
3.85e-07 -0.154\\
3.86e-07 -0.1544\\
3.87e-07 -0.1548\\
3.88e-07 -0.1552\\
3.89e-07 -0.1556\\
3.9e-07 -0.156\\
3.91e-07 -0.1564\\
3.92e-07 -0.1568\\
3.93e-07 -0.1572\\
3.94e-07 -0.1576\\
3.95e-07 -0.158\\
3.96e-07 -0.1584\\
3.97e-07 -0.1588\\
3.98e-07 -0.1592\\
3.99e-07 -0.1596\\
4e-07 -0.16\\
4.01e-07 -0.1604\\
4.02e-07 -0.1608\\
4.03e-07 -0.1612\\
4.04e-07 -0.1616\\
4.05e-07 -0.162\\
4.06e-07 -0.1624\\
4.07e-07 -0.1628\\
4.08e-07 -0.1632\\
4.09e-07 -0.1636\\
4.1e-07 -0.164\\
4.11e-07 -0.1644\\
4.12e-07 -0.1648\\
4.13e-07 -0.1652\\
4.14e-07 -0.1656\\
4.15e-07 -0.166\\
4.16e-07 -0.1664\\
4.17e-07 -0.1668\\
4.18e-07 -0.1672\\
4.19e-07 -0.1676\\
4.2e-07 -0.168\\
4.21e-07 -0.1684\\
4.22e-07 -0.1688\\
4.23e-07 -0.1692\\
4.24e-07 -0.1696\\
4.25e-07 -0.17\\
4.26e-07 -0.1704\\
4.27e-07 -0.1708\\
4.28e-07 -0.1712\\
4.29e-07 -0.1716\\
4.3e-07 -0.172\\
4.31e-07 -0.1724\\
4.32e-07 -0.1728\\
4.33e-07 -0.1732\\
4.34e-07 -0.1736\\
4.35e-07 -0.174\\
4.36e-07 -0.1744\\
4.37e-07 -0.1748\\
4.38e-07 -0.1752\\
4.39e-07 -0.1756\\
4.4e-07 -0.176\\
4.41e-07 -0.1764\\
4.42e-07 -0.1768\\
4.43e-07 -0.1772\\
4.44e-07 -0.1776\\
4.45e-07 -0.178\\
4.46e-07 -0.1784\\
4.47e-07 -0.1788\\
4.48e-07 -0.1792\\
4.49e-07 -0.1796\\
4.5e-07 -0.18\\
4.51e-07 -0.1804\\
4.52e-07 -0.1808\\
4.53e-07 -0.1812\\
4.54e-07 -0.1816\\
4.55e-07 -0.182\\
4.56e-07 -0.1824\\
4.57e-07 -0.1828\\
4.58e-07 -0.1832\\
4.59e-07 -0.1836\\
4.6e-07 -0.184\\
4.61e-07 -0.1844\\
4.62e-07 -0.1848\\
4.63e-07 -0.1852\\
4.64e-07 -0.1856\\
4.65e-07 -0.186\\
4.66e-07 -0.1864\\
4.67e-07 -0.1868\\
4.68e-07 -0.1872\\
4.69e-07 -0.1876\\
4.7e-07 -0.188\\
4.71e-07 -0.1884\\
4.72e-07 -0.1888\\
4.73e-07 -0.1892\\
4.74e-07 -0.1896\\
4.75e-07 -0.19\\
4.76e-07 -0.1904\\
4.77e-07 -0.1908\\
4.78e-07 -0.1912\\
4.79e-07 -0.1916\\
4.8e-07 -0.192\\
4.81e-07 -0.1924\\
4.82e-07 -0.1928\\
4.83e-07 -0.1932\\
4.84e-07 -0.1936\\
4.85e-07 -0.194\\
4.86e-07 -0.1944\\
4.87e-07 -0.1948\\
4.88e-07 -0.1952\\
4.89e-07 -0.1956\\
4.9e-07 -0.196\\
4.91e-07 -0.1964\\
4.92e-07 -0.1968\\
4.93e-07 -0.1972\\
4.94e-07 -0.1976\\
4.95e-07 -0.198\\
4.96e-07 -0.1984\\
4.97e-07 -0.1988\\
4.98e-07 -0.1992\\
4.99e-07 -0.1996\\
5e-07 -0.2\\
5.01e-07 -0.2004\\
5.02e-07 -0.2008\\
5.03e-07 -0.2012\\
5.04e-07 -0.2016\\
5.05e-07 -0.202\\
5.06e-07 -0.2024\\
5.07e-07 -0.2028\\
5.08e-07 -0.2032\\
5.09e-07 -0.2036\\
5.1e-07 -0.204\\
5.11e-07 -0.2044\\
5.12e-07 -0.2048\\
5.13e-07 -0.2052\\
5.14e-07 -0.2056\\
5.15e-07 -0.206\\
5.16e-07 -0.2064\\
5.17e-07 -0.2068\\
5.18e-07 -0.2072\\
5.19e-07 -0.2076\\
5.2e-07 -0.208\\
5.21e-07 -0.2084\\
5.22e-07 -0.2088\\
5.23e-07 -0.2092\\
5.24e-07 -0.2096\\
5.25e-07 -0.21\\
5.26e-07 -0.2104\\
5.27e-07 -0.2108\\
5.28e-07 -0.2112\\
5.29e-07 -0.2116\\
5.3e-07 -0.212\\
5.31e-07 -0.2124\\
5.32e-07 -0.2128\\
5.33e-07 -0.2132\\
5.34e-07 -0.2136\\
5.35e-07 -0.214\\
5.36e-07 -0.2144\\
5.37e-07 -0.2148\\
5.38e-07 -0.2152\\
5.39e-07 -0.2156\\
5.4e-07 -0.216\\
5.41e-07 -0.2164\\
5.42e-07 -0.2168\\
5.43e-07 -0.2172\\
5.44e-07 -0.2176\\
5.45e-07 -0.218\\
5.46e-07 -0.2184\\
5.47e-07 -0.2188\\
5.48e-07 -0.2192\\
5.49e-07 -0.2196\\
5.5e-07 -0.22\\
5.51e-07 -0.2204\\
5.52e-07 -0.2208\\
5.53e-07 -0.2212\\
5.54e-07 -0.2216\\
5.55e-07 -0.222\\
5.56e-07 -0.2224\\
5.57e-07 -0.2228\\
5.58e-07 -0.2232\\
5.59e-07 -0.2236\\
5.6e-07 -0.224\\
5.61e-07 -0.2244\\
5.62e-07 -0.2248\\
5.63e-07 -0.2252\\
5.64e-07 -0.2256\\
5.65e-07 -0.226\\
5.66e-07 -0.2264\\
5.67e-07 -0.2268\\
5.68e-07 -0.2272\\
5.69e-07 -0.2276\\
5.7e-07 -0.228\\
5.71e-07 -0.2284\\
5.72e-07 -0.2288\\
5.73e-07 -0.2292\\
5.74e-07 -0.2296\\
5.75e-07 -0.23\\
5.76e-07 -0.2304\\
5.77e-07 -0.2308\\
5.78e-07 -0.2312\\
5.79e-07 -0.2316\\
5.8e-07 -0.232\\
5.81e-07 -0.2324\\
5.82e-07 -0.2328\\
5.83e-07 -0.2332\\
5.84e-07 -0.2336\\
5.85e-07 -0.234\\
5.86e-07 -0.2344\\
5.87e-07 -0.2348\\
5.88e-07 -0.2352\\
5.89e-07 -0.2356\\
5.9e-07 -0.236\\
5.91e-07 -0.2364\\
5.92e-07 -0.2368\\
5.93e-07 -0.2372\\
5.94e-07 -0.2376\\
5.95e-07 -0.238\\
5.96e-07 -0.2384\\
5.97e-07 -0.2388\\
5.98e-07 -0.2392\\
5.99e-07 -0.2396\\
6e-07 -0.24\\
6.01e-07 -0.2404\\
6.02e-07 -0.2408\\
6.03e-07 -0.2412\\
6.04e-07 -0.2416\\
6.05e-07 -0.242\\
6.06e-07 -0.2424\\
6.07e-07 -0.2428\\
6.08e-07 -0.2432\\
6.09e-07 -0.2436\\
6.1e-07 -0.244\\
6.11e-07 -0.2444\\
6.12e-07 -0.2448\\
6.13e-07 -0.2452\\
6.14e-07 -0.2456\\
6.15e-07 -0.246\\
6.16e-07 -0.2464\\
6.17e-07 -0.2468\\
6.18e-07 -0.2472\\
6.19e-07 -0.2476\\
6.2e-07 -0.248\\
6.21e-07 -0.2484\\
6.22e-07 -0.2488\\
6.23e-07 -0.2492\\
6.24e-07 -0.2496\\
6.25e-07 -0.25\\
6.26e-07 -0.2504\\
6.27e-07 -0.2508\\
6.28e-07 -0.2512\\
6.29e-07 -0.2516\\
6.3e-07 -0.252\\
6.31e-07 -0.2524\\
6.32e-07 -0.2528\\
6.33e-07 -0.2532\\
6.34e-07 -0.2536\\
6.35e-07 -0.254\\
6.36e-07 -0.2544\\
6.37e-07 -0.2548\\
6.38e-07 -0.2552\\
6.39e-07 -0.2556\\
6.4e-07 -0.256\\
6.41e-07 -0.2564\\
6.42e-07 -0.2568\\
6.43e-07 -0.2572\\
6.44e-07 -0.2576\\
6.45e-07 -0.258\\
6.46e-07 -0.2584\\
6.47e-07 -0.2588\\
6.48e-07 -0.2592\\
6.49e-07 -0.2596\\
6.5e-07 -0.26\\
6.51e-07 -0.2604\\
6.52e-07 -0.2608\\
6.53e-07 -0.2612\\
6.54e-07 -0.2616\\
6.55e-07 -0.262\\
6.56e-07 -0.2624\\
6.57e-07 -0.2628\\
6.58e-07 -0.2632\\
6.59e-07 -0.2636\\
6.6e-07 -0.264\\
6.61e-07 -0.2644\\
6.62e-07 -0.2648\\
6.63e-07 -0.2652\\
6.64e-07 -0.2656\\
6.65e-07 -0.266\\
6.66e-07 -0.2664\\
6.67e-07 -0.2668\\
6.68e-07 -0.2672\\
6.69e-07 -0.2676\\
6.7e-07 -0.268\\
6.71e-07 -0.2684\\
6.72e-07 -0.2688\\
6.73e-07 -0.2692\\
6.74e-07 -0.2696\\
6.75e-07 -0.27\\
6.76e-07 -0.2704\\
6.77e-07 -0.2708\\
6.78e-07 -0.2712\\
6.79e-07 -0.2716\\
6.8e-07 -0.272\\
6.81e-07 -0.2724\\
6.82e-07 -0.2728\\
6.83e-07 -0.2732\\
6.84e-07 -0.2736\\
6.85e-07 -0.274\\
6.86e-07 -0.2744\\
6.87e-07 -0.2748\\
6.88e-07 -0.2752\\
6.89e-07 -0.2756\\
6.9e-07 -0.276\\
6.91e-07 -0.2764\\
6.92e-07 -0.2768\\
6.93e-07 -0.2772\\
6.94e-07 -0.2776\\
6.95e-07 -0.278\\
6.96e-07 -0.2784\\
6.97e-07 -0.2788\\
6.98e-07 -0.2792\\
6.99e-07 -0.2796\\
7e-07 -0.28\\
7.01e-07 -0.2804\\
7.02e-07 -0.2808\\
7.03e-07 -0.2812\\
7.04e-07 -0.2816\\
7.05e-07 -0.282\\
7.06e-07 -0.2824\\
7.07e-07 -0.2828\\
7.08e-07 -0.2832\\
7.09e-07 -0.2836\\
7.1e-07 -0.284\\
7.11e-07 -0.2844\\
7.12e-07 -0.2848\\
7.13e-07 -0.2852\\
7.14e-07 -0.2856\\
7.15e-07 -0.286\\
7.16e-07 -0.2864\\
7.17e-07 -0.2868\\
7.18e-07 -0.2872\\
7.19e-07 -0.2876\\
7.2e-07 -0.288\\
7.21e-07 -0.2884\\
7.22e-07 -0.2888\\
7.23e-07 -0.2892\\
7.24e-07 -0.2896\\
7.25e-07 -0.29\\
7.26e-07 -0.2904\\
7.27e-07 -0.2908\\
7.28e-07 -0.2912\\
7.29e-07 -0.2916\\
7.3e-07 -0.292\\
7.31e-07 -0.2924\\
7.32e-07 -0.2928\\
7.33e-07 -0.2932\\
7.34e-07 -0.2936\\
7.35e-07 -0.294\\
7.36e-07 -0.2944\\
7.37e-07 -0.2948\\
7.38e-07 -0.2952\\
7.39e-07 -0.2956\\
7.4e-07 -0.296\\
7.41e-07 -0.2964\\
7.42e-07 -0.2968\\
7.43e-07 -0.2972\\
7.44e-07 -0.2976\\
7.45e-07 -0.298\\
7.46e-07 -0.2984\\
7.47e-07 -0.2988\\
7.48e-07 -0.2992\\
7.49e-07 -0.2996\\
7.5e-07 -0.3\\
7.51e-07 -0.3004\\
7.52e-07 -0.3008\\
7.53e-07 -0.3012\\
7.54e-07 -0.3016\\
7.55e-07 -0.302\\
7.56e-07 -0.3024\\
7.57e-07 -0.3028\\
7.58e-07 -0.3032\\
7.59e-07 -0.3036\\
7.6e-07 -0.304\\
7.61e-07 -0.3044\\
7.62e-07 -0.3048\\
7.63e-07 -0.3052\\
7.64e-07 -0.3056\\
7.65e-07 -0.306\\
7.66e-07 -0.3064\\
7.67e-07 -0.3068\\
7.68e-07 -0.3072\\
7.69e-07 -0.3076\\
7.7e-07 -0.308\\
7.71e-07 -0.3084\\
7.72e-07 -0.3088\\
7.73e-07 -0.3092\\
7.74e-07 -0.3096\\
7.75e-07 -0.31\\
7.76e-07 -0.3104\\
7.77e-07 -0.3108\\
7.78e-07 -0.3112\\
7.79e-07 -0.3116\\
7.8e-07 -0.312\\
7.81e-07 -0.3124\\
7.82e-07 -0.3128\\
7.83e-07 -0.3132\\
7.84e-07 -0.3136\\
7.85e-07 -0.314\\
7.86e-07 -0.3144\\
7.87e-07 -0.3148\\
7.88e-07 -0.3152\\
7.89e-07 -0.3156\\
7.9e-07 -0.316\\
7.91e-07 -0.3164\\
7.92e-07 -0.3168\\
7.93e-07 -0.3172\\
7.94e-07 -0.3176\\
7.95e-07 -0.318\\
7.96e-07 -0.3184\\
7.97e-07 -0.3188\\
7.98e-07 -0.3192\\
7.99e-07 -0.3196\\
8e-07 -0.32\\
8.01e-07 -0.3204\\
8.02e-07 -0.3208\\
8.03e-07 -0.3212\\
8.04e-07 -0.3216\\
8.05e-07 -0.322\\
8.06e-07 -0.3224\\
8.07e-07 -0.3228\\
8.08e-07 -0.3232\\
8.09e-07 -0.3236\\
8.1e-07 -0.324\\
8.11e-07 -0.3244\\
8.12e-07 -0.3248\\
8.13e-07 -0.3252\\
8.14e-07 -0.3256\\
8.15e-07 -0.326\\
8.16e-07 -0.3264\\
8.17e-07 -0.3268\\
8.18e-07 -0.3272\\
8.19e-07 -0.3276\\
8.2e-07 -0.328\\
8.21e-07 -0.3284\\
8.22e-07 -0.3288\\
8.23e-07 -0.3292\\
8.24e-07 -0.3296\\
8.25e-07 -0.33\\
8.26e-07 -0.3304\\
8.27e-07 -0.3308\\
8.28e-07 -0.3312\\
8.29e-07 -0.3316\\
8.3e-07 -0.332\\
8.31e-07 -0.3324\\
8.32e-07 -0.3328\\
8.33e-07 -0.3332\\
8.34e-07 -0.3336\\
8.35e-07 -0.334\\
8.36e-07 -0.3344\\
8.37e-07 -0.3348\\
8.38e-07 -0.3352\\
8.39e-07 -0.3356\\
8.4e-07 -0.336\\
8.41e-07 -0.3364\\
8.42e-07 -0.3368\\
8.43e-07 -0.3372\\
8.44e-07 -0.3376\\
8.45e-07 -0.338\\
8.46e-07 -0.3384\\
8.47e-07 -0.3388\\
8.48e-07 -0.3392\\
8.49e-07 -0.3396\\
8.5e-07 -0.34\\
8.51e-07 -0.3404\\
8.52e-07 -0.3408\\
8.53e-07 -0.3412\\
8.54e-07 -0.3416\\
8.55e-07 -0.342\\
8.56e-07 -0.3424\\
8.57e-07 -0.3428\\
8.58e-07 -0.3432\\
8.59e-07 -0.3436\\
8.6e-07 -0.344\\
8.61e-07 -0.3444\\
8.62e-07 -0.3448\\
8.63e-07 -0.3452\\
8.64e-07 -0.3456\\
8.65e-07 -0.346\\
8.66e-07 -0.3464\\
8.67e-07 -0.3468\\
8.68e-07 -0.3472\\
8.69e-07 -0.3476\\
8.7e-07 -0.348\\
8.71e-07 -0.3484\\
8.72e-07 -0.3488\\
8.73e-07 -0.3492\\
8.74e-07 -0.3496\\
8.75e-07 -0.35\\
8.76e-07 -0.3504\\
8.77e-07 -0.3508\\
8.78e-07 -0.3512\\
8.79e-07 -0.3516\\
8.8e-07 -0.352\\
8.81e-07 -0.3524\\
8.82e-07 -0.3528\\
8.83e-07 -0.3532\\
8.84e-07 -0.3536\\
8.85e-07 -0.354\\
8.86e-07 -0.3544\\
8.87e-07 -0.3548\\
8.88e-07 -0.3552\\
8.89e-07 -0.3556\\
8.9e-07 -0.356\\
8.91e-07 -0.3564\\
8.92e-07 -0.3568\\
8.93e-07 -0.3572\\
8.94e-07 -0.3576\\
8.95e-07 -0.358\\
8.96e-07 -0.3584\\
8.97e-07 -0.3588\\
8.98e-07 -0.3592\\
8.99e-07 -0.3596\\
9e-07 -0.36\\
9.01e-07 -0.3604\\
9.02e-07 -0.3608\\
9.03e-07 -0.3612\\
9.04e-07 -0.3616\\
9.05e-07 -0.362\\
9.06e-07 -0.3624\\
9.07e-07 -0.3628\\
9.08e-07 -0.3632\\
9.09e-07 -0.3636\\
9.1e-07 -0.364\\
9.11e-07 -0.3644\\
9.12e-07 -0.3648\\
9.13e-07 -0.3652\\
9.14e-07 -0.3656\\
9.15e-07 -0.366\\
9.16e-07 -0.3664\\
9.17e-07 -0.3668\\
9.18e-07 -0.3672\\
9.19e-07 -0.3676\\
9.2e-07 -0.368\\
9.21e-07 -0.3684\\
9.22e-07 -0.3688\\
9.23e-07 -0.3692\\
9.24e-07 -0.3696\\
9.25e-07 -0.37\\
9.26e-07 -0.3704\\
9.27e-07 -0.3708\\
9.28e-07 -0.3712\\
9.29e-07 -0.3716\\
9.3e-07 -0.372\\
9.31e-07 -0.3724\\
9.32e-07 -0.3728\\
9.33e-07 -0.3732\\
9.34e-07 -0.3736\\
9.35e-07 -0.374\\
9.36e-07 -0.3744\\
9.37e-07 -0.3748\\
9.38e-07 -0.3752\\
9.39e-07 -0.3756\\
9.4e-07 -0.376\\
9.41e-07 -0.3764\\
9.42e-07 -0.3768\\
9.43e-07 -0.3772\\
9.44e-07 -0.3776\\
9.45e-07 -0.378\\
9.46e-07 -0.3784\\
9.47e-07 -0.3788\\
9.48e-07 -0.3792\\
9.49e-07 -0.3796\\
9.5e-07 -0.38\\
9.51e-07 -0.3804\\
9.52e-07 -0.3808\\
9.53e-07 -0.3812\\
9.54e-07 -0.3816\\
9.55e-07 -0.382\\
9.56e-07 -0.3824\\
9.57e-07 -0.3828\\
9.58e-07 -0.3832\\
9.59e-07 -0.3836\\
9.6e-07 -0.384\\
9.61e-07 -0.3844\\
9.62e-07 -0.3848\\
9.63e-07 -0.3852\\
9.64e-07 -0.3856\\
9.65e-07 -0.386\\
9.66e-07 -0.3864\\
9.67e-07 -0.3868\\
9.68e-07 -0.3872\\
9.69e-07 -0.3876\\
9.7e-07 -0.388\\
9.71e-07 -0.3884\\
9.72e-07 -0.3888\\
9.73e-07 -0.3892\\
9.74e-07 -0.3896\\
9.75e-07 -0.39\\
9.76e-07 -0.3904\\
9.77e-07 -0.3908\\
9.78e-07 -0.3912\\
9.79e-07 -0.3916\\
9.8e-07 -0.392\\
9.81e-07 -0.3924\\
9.82e-07 -0.3928\\
9.83e-07 -0.3932\\
9.84e-07 -0.3936\\
9.85e-07 -0.394\\
9.86e-07 -0.3944\\
9.87e-07 -0.3948\\
9.88e-07 -0.3952\\
9.89e-07 -0.3956\\
9.9e-07 -0.396\\
9.91e-07 -0.3964\\
9.92e-07 -0.3968\\
9.93e-07 -0.3972\\
9.94e-07 -0.3976\\
9.95e-07 -0.398\\
9.96e-07 -0.3984\\
9.97e-07 -0.3988\\
9.98e-07 -0.3992\\
9.99e-07 -0.3996\\
1e-06 -0.4\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=color3, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1e-09 -0.0004\\
2e-09 -0.0008\\
3e-09 -0.0012\\
4e-09 -0.0016\\
5e-09 -0.002\\
6e-09 -0.0024\\
7e-09 -0.0028\\
8e-09 -0.0032\\
9e-09 -0.0036\\
1e-08 -0.004\\
1.1e-08 -0.0044\\
1.2e-08 -0.0048\\
1.3e-08 -0.0052\\
1.4e-08 -0.0056\\
1.5e-08 -0.006\\
1.6e-08 -0.0064\\
1.7e-08 -0.0068\\
1.8e-08 -0.0072\\
1.9e-08 -0.0076\\
2e-08 -0.008\\
2.1e-08 -0.0084\\
2.2e-08 -0.0088\\
2.3e-08 -0.0092\\
2.4e-08 -0.0096\\
2.5e-08 -0.01\\
2.6e-08 -0.0104\\
2.7e-08 -0.0108\\
2.8e-08 -0.0112\\
2.9e-08 -0.0116\\
3e-08 -0.012\\
3.1e-08 -0.0124\\
3.2e-08 -0.0128\\
3.3e-08 -0.0132\\
3.4e-08 -0.0136\\
3.5e-08 -0.014\\
3.6e-08 -0.0144\\
3.7e-08 -0.0148\\
3.8e-08 -0.0152\\
3.9e-08 -0.0156\\
4e-08 -0.016\\
4.1e-08 -0.0164\\
4.2e-08 -0.0168\\
4.3e-08 -0.0172\\
4.4e-08 -0.0176\\
4.5e-08 -0.018\\
4.6e-08 -0.0184\\
4.7e-08 -0.0188\\
4.8e-08 -0.0192\\
4.9e-08 -0.0196\\
5e-08 -0.02\\
5.1e-08 -0.0204\\
5.2e-08 -0.0208\\
5.3e-08 -0.0212\\
5.4e-08 -0.0216\\
5.5e-08 -0.022\\
5.6e-08 -0.0224\\
5.7e-08 -0.0228\\
5.8e-08 -0.0232\\
5.9e-08 -0.0236\\
6e-08 -0.024\\
6.1e-08 -0.0244\\
6.2e-08 -0.0248\\
6.3e-08 -0.0252\\
6.4e-08 -0.0256\\
6.5e-08 -0.026\\
6.6e-08 -0.0264\\
6.7e-08 -0.0268\\
6.8e-08 -0.0272\\
6.9e-08 -0.0276\\
7e-08 -0.028\\
7.1e-08 -0.0284\\
7.2e-08 -0.0288\\
7.3e-08 -0.0292\\
7.4e-08 -0.0296\\
7.5e-08 -0.03\\
7.6e-08 -0.0304\\
7.7e-08 -0.0308\\
7.8e-08 -0.0312\\
7.9e-08 -0.0316\\
8e-08 -0.032\\
8.1e-08 -0.0324\\
8.2e-08 -0.0328\\
8.3e-08 -0.0332\\
8.4e-08 -0.0336\\
8.5e-08 -0.034\\
8.6e-08 -0.0344\\
8.7e-08 -0.0348\\
8.8e-08 -0.0352\\
8.9e-08 -0.0356\\
9e-08 -0.036\\
9.1e-08 -0.0364\\
9.2e-08 -0.0368\\
9.3e-08 -0.0372\\
9.4e-08 -0.0376\\
9.5e-08 -0.038\\
9.6e-08 -0.0384\\
9.7e-08 -0.0388\\
9.8e-08 -0.0392\\
9.9e-08 -0.0396\\
1e-07 -0.04\\
1.01e-07 -0.0404\\
1.02e-07 -0.0408\\
1.03e-07 -0.0412\\
1.04e-07 -0.0416\\
1.05e-07 -0.042\\
1.06e-07 -0.0424\\
1.07e-07 -0.0428\\
1.08e-07 -0.0432\\
1.09e-07 -0.0436\\
1.1e-07 -0.044\\
1.11e-07 -0.0444\\
1.12e-07 -0.0448\\
1.13e-07 -0.0452\\
1.14e-07 -0.0456\\
1.15e-07 -0.046\\
1.16e-07 -0.0464\\
1.17e-07 -0.0468\\
1.18e-07 -0.0472\\
1.19e-07 -0.0476\\
1.2e-07 -0.048\\
1.21e-07 -0.0484\\
1.22e-07 -0.0488\\
1.23e-07 -0.0492\\
1.24e-07 -0.0496\\
1.25e-07 -0.05\\
1.26e-07 -0.0504\\
1.27e-07 -0.0508\\
1.28e-07 -0.0512\\
1.29e-07 -0.0516\\
1.3e-07 -0.052\\
1.31e-07 -0.0524\\
1.32e-07 -0.0528\\
1.33e-07 -0.0532\\
1.34e-07 -0.0536\\
1.35e-07 -0.054\\
1.36e-07 -0.0544\\
1.37e-07 -0.0548\\
1.38e-07 -0.0552\\
1.39e-07 -0.0556\\
1.4e-07 -0.056\\
1.41e-07 -0.0564\\
1.42e-07 -0.0568\\
1.43e-07 -0.0572\\
1.44e-07 -0.0576\\
1.45e-07 -0.058\\
1.46e-07 -0.0584\\
1.47e-07 -0.0588\\
1.48e-07 -0.0592\\
1.49e-07 -0.0596\\
1.5e-07 -0.06\\
1.51e-07 -0.0604\\
1.52e-07 -0.0608\\
1.53e-07 -0.0612\\
1.54e-07 -0.0616\\
1.55e-07 -0.062\\
1.56e-07 -0.0624\\
1.57e-07 -0.0628\\
1.58e-07 -0.0632\\
1.59e-07 -0.0636\\
1.6e-07 -0.064\\
1.61e-07 -0.0644\\
1.62e-07 -0.0648\\
1.63e-07 -0.0652\\
1.64e-07 -0.0656\\
1.65e-07 -0.066\\
1.66e-07 -0.0664\\
1.67e-07 -0.0668\\
1.68e-07 -0.0672\\
1.69e-07 -0.0676\\
1.7e-07 -0.068\\
1.71e-07 -0.0684\\
1.72e-07 -0.0688\\
1.73e-07 -0.0692\\
1.74e-07 -0.0696\\
1.75e-07 -0.07\\
1.76e-07 -0.0704\\
1.77e-07 -0.0708\\
1.78e-07 -0.0712\\
1.79e-07 -0.0716\\
1.8e-07 -0.072\\
1.81e-07 -0.0724\\
1.82e-07 -0.0728\\
1.83e-07 -0.0732\\
1.84e-07 -0.0736\\
1.85e-07 -0.074\\
1.86e-07 -0.0744\\
1.87e-07 -0.0748\\
1.88e-07 -0.0752\\
1.89e-07 -0.0756\\
1.9e-07 -0.076\\
1.91e-07 -0.0764\\
1.92e-07 -0.0768\\
1.93e-07 -0.0772\\
1.94e-07 -0.0776\\
1.95e-07 -0.078\\
1.96e-07 -0.0784\\
1.97e-07 -0.0788\\
1.98e-07 -0.0792\\
1.99e-07 -0.0796\\
2e-07 -0.08\\
2.01e-07 -0.0804\\
2.02e-07 -0.0808\\
2.03e-07 -0.0812\\
2.04e-07 -0.0816\\
2.05e-07 -0.082\\
2.06e-07 -0.0824\\
2.07e-07 -0.0828\\
2.08e-07 -0.0832\\
2.09e-07 -0.0836\\
2.1e-07 -0.084\\
2.11e-07 -0.0844\\
2.12e-07 -0.0848\\
2.13e-07 -0.0852\\
2.14e-07 -0.0856\\
2.15e-07 -0.086\\
2.16e-07 -0.0864\\
2.17e-07 -0.0868\\
2.18e-07 -0.0872\\
2.19e-07 -0.0876\\
2.2e-07 -0.088\\
2.21e-07 -0.0884\\
2.22e-07 -0.0888\\
2.23e-07 -0.0892\\
2.24e-07 -0.0896\\
2.25e-07 -0.09\\
2.26e-07 -0.0904\\
2.27e-07 -0.0908\\
2.28e-07 -0.0912\\
2.29e-07 -0.0916\\
2.3e-07 -0.092\\
2.31e-07 -0.0924\\
2.32e-07 -0.0928\\
2.33e-07 -0.0932\\
2.34e-07 -0.0936\\
2.35e-07 -0.094\\
2.36e-07 -0.0944\\
2.37e-07 -0.0948\\
2.38e-07 -0.0952\\
2.39e-07 -0.0956\\
2.4e-07 -0.096\\
2.41e-07 -0.0964\\
2.42e-07 -0.0968\\
2.43e-07 -0.0972\\
2.44e-07 -0.0976\\
2.45e-07 -0.098\\
2.46e-07 -0.0984\\
2.47e-07 -0.0988\\
2.48e-07 -0.0992\\
2.49e-07 -0.0996\\
2.5e-07 -0.1\\
2.51e-07 -0.1004\\
2.52e-07 -0.1008\\
2.53e-07 -0.1012\\
2.54e-07 -0.1016\\
2.55e-07 -0.102\\
2.56e-07 -0.1024\\
2.57e-07 -0.1028\\
2.58e-07 -0.1032\\
2.59e-07 -0.1036\\
2.6e-07 -0.104\\
2.61e-07 -0.1044\\
2.62e-07 -0.1048\\
2.63e-07 -0.1052\\
2.64e-07 -0.1056\\
2.65e-07 -0.106\\
2.66e-07 -0.1064\\
2.67e-07 -0.1068\\
2.68e-07 -0.1072\\
2.69e-07 -0.1076\\
2.7e-07 -0.108\\
2.71e-07 -0.1084\\
2.72e-07 -0.1088\\
2.73e-07 -0.1092\\
2.74e-07 -0.1096\\
2.75e-07 -0.11\\
2.76e-07 -0.1104\\
2.77e-07 -0.1108\\
2.78e-07 -0.1112\\
2.79e-07 -0.1116\\
2.8e-07 -0.112\\
2.81e-07 -0.1124\\
2.82e-07 -0.1128\\
2.83e-07 -0.1132\\
2.84e-07 -0.1136\\
2.85e-07 -0.114\\
2.86e-07 -0.1144\\
2.87e-07 -0.1148\\
2.88e-07 -0.1152\\
2.89e-07 -0.1156\\
2.9e-07 -0.116\\
2.91e-07 -0.1164\\
2.92e-07 -0.1168\\
2.93e-07 -0.1172\\
2.94e-07 -0.1176\\
2.95e-07 -0.118\\
2.96e-07 -0.1184\\
2.97e-07 -0.1188\\
2.98e-07 -0.1192\\
2.99e-07 -0.1196\\
3e-07 -0.12\\
3.01e-07 -0.1204\\
3.02e-07 -0.1208\\
3.03e-07 -0.1212\\
3.04e-07 -0.1216\\
3.05e-07 -0.122\\
3.06e-07 -0.1224\\
3.07e-07 -0.1228\\
3.08e-07 -0.1232\\
3.09e-07 -0.1236\\
3.1e-07 -0.124\\
3.11e-07 -0.1244\\
3.12e-07 -0.1248\\
3.13e-07 -0.1252\\
3.14e-07 -0.1256\\
3.15e-07 -0.126\\
3.16e-07 -0.1264\\
3.17e-07 -0.1268\\
3.18e-07 -0.1272\\
3.19e-07 -0.1276\\
3.2e-07 -0.128\\
3.21e-07 -0.1284\\
3.22e-07 -0.1288\\
3.23e-07 -0.1292\\
3.24e-07 -0.1296\\
3.25e-07 -0.13\\
3.26e-07 -0.1304\\
3.27e-07 -0.1308\\
3.28e-07 -0.1312\\
3.29e-07 -0.1316\\
3.3e-07 -0.132\\
3.31e-07 -0.1324\\
3.32e-07 -0.1328\\
3.33e-07 -0.1332\\
3.34e-07 -0.1336\\
3.35e-07 -0.134\\
3.36e-07 -0.1344\\
3.37e-07 -0.1348\\
3.38e-07 -0.1352\\
3.39e-07 -0.1356\\
3.4e-07 -0.136\\
3.41e-07 -0.1364\\
3.42e-07 -0.1368\\
3.43e-07 -0.1372\\
3.44e-07 -0.1376\\
3.45e-07 -0.138\\
3.46e-07 -0.1384\\
3.47e-07 -0.1388\\
3.48e-07 -0.1392\\
3.49e-07 -0.1396\\
3.5e-07 -0.14\\
3.51e-07 -0.1404\\
3.52e-07 -0.1408\\
3.53e-07 -0.1412\\
3.54e-07 -0.1416\\
3.55e-07 -0.142\\
3.56e-07 -0.1424\\
3.57e-07 -0.1428\\
3.58e-07 -0.1432\\
3.59e-07 -0.1436\\
3.6e-07 -0.144\\
3.61e-07 -0.1444\\
3.62e-07 -0.1448\\
3.63e-07 -0.1452\\
3.64e-07 -0.1456\\
3.65e-07 -0.146\\
3.66e-07 -0.1464\\
3.67e-07 -0.1468\\
3.68e-07 -0.1472\\
3.69e-07 -0.1476\\
3.7e-07 -0.148\\
3.71e-07 -0.1484\\
3.72e-07 -0.1488\\
3.73e-07 -0.1492\\
3.74e-07 -0.1496\\
3.75e-07 -0.15\\
3.76e-07 -0.1504\\
3.77e-07 -0.1508\\
3.78e-07 -0.1512\\
3.79e-07 -0.1516\\
3.8e-07 -0.152\\
3.81e-07 -0.1524\\
3.82e-07 -0.1528\\
3.83e-07 -0.1532\\
3.84e-07 -0.1536\\
3.85e-07 -0.154\\
3.86e-07 -0.1544\\
3.87e-07 -0.1548\\
3.88e-07 -0.1552\\
3.89e-07 -0.1556\\
3.9e-07 -0.156\\
3.91e-07 -0.1564\\
3.92e-07 -0.1568\\
3.93e-07 -0.1572\\
3.94e-07 -0.1576\\
3.95e-07 -0.158\\
3.96e-07 -0.1584\\
3.97e-07 -0.1588\\
3.98e-07 -0.1592\\
3.99e-07 -0.1596\\
4e-07 -0.16\\
4.01e-07 -0.1604\\
4.02e-07 -0.1608\\
4.03e-07 -0.1612\\
4.04e-07 -0.1616\\
4.05e-07 -0.162\\
4.06e-07 -0.1624\\
4.07e-07 -0.1628\\
4.08e-07 -0.1632\\
4.09e-07 -0.1636\\
4.1e-07 -0.164\\
4.11e-07 -0.1644\\
4.12e-07 -0.1648\\
4.13e-07 -0.1652\\
4.14e-07 -0.1656\\
4.15e-07 -0.166\\
4.16e-07 -0.1664\\
4.17e-07 -0.1668\\
4.18e-07 -0.1672\\
4.19e-07 -0.1676\\
4.2e-07 -0.168\\
4.21e-07 -0.1684\\
4.22e-07 -0.1688\\
4.23e-07 -0.1692\\
4.24e-07 -0.1696\\
4.25e-07 -0.17\\
4.26e-07 -0.1704\\
4.27e-07 -0.1708\\
4.28e-07 -0.1712\\
4.29e-07 -0.1716\\
4.3e-07 -0.172\\
4.31e-07 -0.1724\\
4.32e-07 -0.1728\\
4.33e-07 -0.1732\\
4.34e-07 -0.1736\\
4.35e-07 -0.174\\
4.36e-07 -0.1744\\
4.37e-07 -0.1748\\
4.38e-07 -0.1752\\
4.39e-07 -0.1756\\
4.4e-07 -0.176\\
4.41e-07 -0.1764\\
4.42e-07 -0.1768\\
4.43e-07 -0.1772\\
4.44e-07 -0.1776\\
4.45e-07 -0.178\\
4.46e-07 -0.1784\\
4.47e-07 -0.1788\\
4.48e-07 -0.1792\\
4.49e-07 -0.1796\\
4.5e-07 -0.18\\
4.51e-07 -0.1804\\
4.52e-07 -0.1808\\
4.53e-07 -0.1812\\
4.54e-07 -0.1816\\
4.55e-07 -0.182\\
4.56e-07 -0.1824\\
4.57e-07 -0.1828\\
4.58e-07 -0.1832\\
4.59e-07 -0.1836\\
4.6e-07 -0.184\\
4.61e-07 -0.1844\\
4.62e-07 -0.1848\\
4.63e-07 -0.1852\\
4.64e-07 -0.1856\\
4.65e-07 -0.186\\
4.66e-07 -0.1864\\
4.67e-07 -0.1868\\
4.68e-07 -0.1872\\
4.69e-07 -0.1876\\
4.7e-07 -0.188\\
4.71e-07 -0.1884\\
4.72e-07 -0.1888\\
4.73e-07 -0.1892\\
4.74e-07 -0.1896\\
4.75e-07 -0.19\\
4.76e-07 -0.1904\\
4.77e-07 -0.1908\\
4.78e-07 -0.1912\\
4.79e-07 -0.1916\\
4.8e-07 -0.192\\
4.81e-07 -0.1924\\
4.82e-07 -0.1928\\
4.83e-07 -0.1932\\
4.84e-07 -0.1936\\
4.85e-07 -0.194\\
4.86e-07 -0.1944\\
4.87e-07 -0.1948\\
4.88e-07 -0.1952\\
4.89e-07 -0.1956\\
4.9e-07 -0.196\\
4.91e-07 -0.1964\\
4.92e-07 -0.1968\\
4.93e-07 -0.1972\\
4.94e-07 -0.1976\\
4.95e-07 -0.198\\
4.96e-07 -0.1984\\
4.97e-07 -0.1988\\
4.98e-07 -0.1992\\
4.99e-07 -0.1996\\
5e-07 -0.2\\
5.01e-07 -0.2004\\
5.02e-07 -0.2008\\
5.03e-07 -0.2012\\
5.04e-07 -0.2016\\
5.05e-07 -0.202\\
5.06e-07 -0.2024\\
5.07e-07 -0.2028\\
5.08e-07 -0.2032\\
5.09e-07 -0.2036\\
5.1e-07 -0.204\\
5.11e-07 -0.2044\\
5.12e-07 -0.2048\\
5.13e-07 -0.2052\\
5.14e-07 -0.2056\\
5.15e-07 -0.206\\
5.16e-07 -0.2064\\
5.17e-07 -0.2068\\
5.18e-07 -0.2072\\
5.19e-07 -0.2076\\
5.2e-07 -0.208\\
5.21e-07 -0.2084\\
5.22e-07 -0.2088\\
5.23e-07 -0.2092\\
5.24e-07 -0.2096\\
5.25e-07 -0.21\\
5.26e-07 -0.2104\\
5.27e-07 -0.2108\\
5.28e-07 -0.2112\\
5.29e-07 -0.2116\\
5.3e-07 -0.212\\
5.31e-07 -0.2124\\
5.32e-07 -0.2128\\
5.33e-07 -0.2132\\
5.34e-07 -0.2136\\
5.35e-07 -0.214\\
5.36e-07 -0.2144\\
5.37e-07 -0.2148\\
5.38e-07 -0.2152\\
5.39e-07 -0.2156\\
5.4e-07 -0.216\\
5.41e-07 -0.2164\\
5.42e-07 -0.2168\\
5.43e-07 -0.2172\\
5.44e-07 -0.2176\\
5.45e-07 -0.218\\
5.46e-07 -0.2184\\
5.47e-07 -0.2188\\
5.48e-07 -0.2192\\
5.49e-07 -0.2196\\
5.5e-07 -0.22\\
5.51e-07 -0.2204\\
5.52e-07 -0.2208\\
5.53e-07 -0.2212\\
5.54e-07 -0.2216\\
5.55e-07 -0.222\\
5.56e-07 -0.2224\\
5.57e-07 -0.2228\\
5.58e-07 -0.2232\\
5.59e-07 -0.2236\\
5.6e-07 -0.224\\
5.61e-07 -0.2244\\
5.62e-07 -0.2248\\
5.63e-07 -0.2252\\
5.64e-07 -0.2256\\
5.65e-07 -0.226\\
5.66e-07 -0.2264\\
5.67e-07 -0.2268\\
5.68e-07 -0.2272\\
5.69e-07 -0.2276\\
5.7e-07 -0.228\\
5.71e-07 -0.2284\\
5.72e-07 -0.2288\\
5.73e-07 -0.2292\\
5.74e-07 -0.2296\\
5.75e-07 -0.23\\
5.76e-07 -0.2304\\
5.77e-07 -0.2308\\
5.78e-07 -0.2312\\
5.79e-07 -0.2316\\
5.8e-07 -0.232\\
5.81e-07 -0.2324\\
5.82e-07 -0.2328\\
5.83e-07 -0.2332\\
5.84e-07 -0.2336\\
5.85e-07 -0.234\\
5.86e-07 -0.2344\\
5.87e-07 -0.2348\\
5.88e-07 -0.2352\\
5.89e-07 -0.2356\\
5.9e-07 -0.236\\
5.91e-07 -0.2364\\
5.92e-07 -0.2368\\
5.93e-07 -0.2372\\
5.94e-07 -0.2376\\
5.95e-07 -0.238\\
5.96e-07 -0.2384\\
5.97e-07 -0.2388\\
5.98e-07 -0.2392\\
5.99e-07 -0.2396\\
6e-07 -0.24\\
6.01e-07 -0.2404\\
6.02e-07 -0.2408\\
6.03e-07 -0.2412\\
6.04e-07 -0.2416\\
6.05e-07 -0.242\\
6.06e-07 -0.2424\\
6.07e-07 -0.2428\\
6.08e-07 -0.2432\\
6.09e-07 -0.2436\\
6.1e-07 -0.244\\
6.11e-07 -0.2444\\
6.12e-07 -0.2448\\
6.13e-07 -0.2452\\
6.14e-07 -0.2456\\
6.15e-07 -0.246\\
6.16e-07 -0.2464\\
6.17e-07 -0.2468\\
6.18e-07 -0.2472\\
6.19e-07 -0.2476\\
6.2e-07 -0.248\\
6.21e-07 -0.2484\\
6.22e-07 -0.2488\\
6.23e-07 -0.2492\\
6.24e-07 -0.2496\\
6.25e-07 -0.25\\
6.26e-07 -0.2504\\
6.27e-07 -0.2508\\
6.28e-07 -0.2512\\
6.29e-07 -0.2516\\
6.3e-07 -0.252\\
6.31e-07 -0.2524\\
6.32e-07 -0.2528\\
6.33e-07 -0.2532\\
6.34e-07 -0.2536\\
6.35e-07 -0.254\\
6.36e-07 -0.2544\\
6.37e-07 -0.2548\\
6.38e-07 -0.2552\\
6.39e-07 -0.2556\\
6.4e-07 -0.256\\
6.41e-07 -0.2564\\
6.42e-07 -0.2568\\
6.43e-07 -0.2572\\
6.44e-07 -0.2576\\
6.45e-07 -0.258\\
6.46e-07 -0.2584\\
6.47e-07 -0.2588\\
6.48e-07 -0.2592\\
6.49e-07 -0.2596\\
6.5e-07 -0.26\\
6.51e-07 -0.2604\\
6.52e-07 -0.2608\\
6.53e-07 -0.2612\\
6.54e-07 -0.2616\\
6.55e-07 -0.262\\
6.56e-07 -0.2624\\
6.57e-07 -0.2628\\
6.58e-07 -0.2632\\
6.59e-07 -0.2636\\
6.6e-07 -0.264\\
6.61e-07 -0.2644\\
6.62e-07 -0.2648\\
6.63e-07 -0.2652\\
6.64e-07 -0.2656\\
6.65e-07 -0.266\\
6.66e-07 -0.2664\\
6.67e-07 -0.2668\\
6.68e-07 -0.2672\\
6.69e-07 -0.2676\\
6.7e-07 -0.268\\
6.71e-07 -0.2684\\
6.72e-07 -0.2688\\
6.73e-07 -0.2692\\
6.74e-07 -0.2696\\
6.75e-07 -0.27\\
6.76e-07 -0.2704\\
6.77e-07 -0.2708\\
6.78e-07 -0.2712\\
6.79e-07 -0.2716\\
6.8e-07 -0.272\\
6.81e-07 -0.2724\\
6.82e-07 -0.2728\\
6.83e-07 -0.2732\\
6.84e-07 -0.2736\\
6.85e-07 -0.274\\
6.86e-07 -0.2744\\
6.87e-07 -0.2748\\
6.88e-07 -0.2752\\
6.89e-07 -0.2756\\
6.9e-07 -0.276\\
6.91e-07 -0.2764\\
6.92e-07 -0.2768\\
6.93e-07 -0.2772\\
6.94e-07 -0.2776\\
6.95e-07 -0.278\\
6.96e-07 -0.2784\\
6.97e-07 -0.2788\\
6.98e-07 -0.2792\\
6.99e-07 -0.2796\\
7e-07 -0.28\\
7.01e-07 -0.2804\\
7.02e-07 -0.2808\\
7.03e-07 -0.2812\\
7.04e-07 -0.2816\\
7.05e-07 -0.282\\
7.06e-07 -0.2824\\
7.07e-07 -0.2828\\
7.08e-07 -0.2832\\
7.09e-07 -0.2836\\
7.1e-07 -0.284\\
7.11e-07 -0.2844\\
7.12e-07 -0.2848\\
7.13e-07 -0.2852\\
7.14e-07 -0.2856\\
7.15e-07 -0.286\\
7.16e-07 -0.2864\\
7.17e-07 -0.2868\\
7.18e-07 -0.2872\\
7.19e-07 -0.2876\\
7.2e-07 -0.288\\
7.21e-07 -0.2884\\
7.22e-07 -0.2888\\
7.23e-07 -0.2892\\
7.24e-07 -0.2896\\
7.25e-07 -0.29\\
7.26e-07 -0.2904\\
7.27e-07 -0.2908\\
7.28e-07 -0.2912\\
7.29e-07 -0.2916\\
7.3e-07 -0.292\\
7.31e-07 -0.2924\\
7.32e-07 -0.2928\\
7.33e-07 -0.2932\\
7.34e-07 -0.2936\\
7.35e-07 -0.294\\
7.36e-07 -0.2944\\
7.37e-07 -0.2948\\
7.38e-07 -0.2952\\
7.39e-07 -0.2956\\
7.4e-07 -0.296\\
7.41e-07 -0.2964\\
7.42e-07 -0.2968\\
7.43e-07 -0.2972\\
7.44e-07 -0.2976\\
7.45e-07 -0.298\\
7.46e-07 -0.2984\\
7.47e-07 -0.2988\\
7.48e-07 -0.2992\\
7.49e-07 -0.2996\\
7.5e-07 -0.3\\
7.51e-07 -0.3004\\
7.52e-07 -0.3008\\
7.53e-07 -0.3012\\
7.54e-07 -0.3016\\
7.55e-07 -0.302\\
7.56e-07 -0.3024\\
7.57e-07 -0.3028\\
7.58e-07 -0.3032\\
7.59e-07 -0.3036\\
7.6e-07 -0.304\\
7.61e-07 -0.3044\\
7.62e-07 -0.3048\\
7.63e-07 -0.3052\\
7.64e-07 -0.3056\\
7.65e-07 -0.306\\
7.66e-07 -0.3064\\
7.67e-07 -0.3068\\
7.68e-07 -0.3072\\
7.69e-07 -0.3076\\
7.7e-07 -0.308\\
7.71e-07 -0.3084\\
7.72e-07 -0.3088\\
7.73e-07 -0.3092\\
7.74e-07 -0.3096\\
7.75e-07 -0.31\\
7.76e-07 -0.3104\\
7.77e-07 -0.3108\\
7.78e-07 -0.3112\\
7.79e-07 -0.3116\\
7.8e-07 -0.312\\
7.81e-07 -0.3124\\
7.82e-07 -0.3128\\
7.83e-07 -0.3132\\
7.84e-07 -0.3136\\
7.85e-07 -0.314\\
7.86e-07 -0.3144\\
7.87e-07 -0.3148\\
7.88e-07 -0.3152\\
7.89e-07 -0.3156\\
7.9e-07 -0.316\\
7.91e-07 -0.3164\\
7.92e-07 -0.3168\\
7.93e-07 -0.3172\\
7.94e-07 -0.3176\\
7.95e-07 -0.318\\
7.96e-07 -0.3184\\
7.97e-07 -0.3188\\
7.98e-07 -0.3192\\
7.99e-07 -0.3196\\
8e-07 -0.32\\
8.01e-07 -0.3204\\
8.02e-07 -0.3208\\
8.03e-07 -0.3212\\
8.04e-07 -0.3216\\
8.05e-07 -0.322\\
8.06e-07 -0.3224\\
8.07e-07 -0.3228\\
8.08e-07 -0.3232\\
8.09e-07 -0.3236\\
8.1e-07 -0.324\\
8.11e-07 -0.3244\\
8.12e-07 -0.3248\\
8.13e-07 -0.3252\\
8.14e-07 -0.3256\\
8.15e-07 -0.326\\
8.16e-07 -0.3264\\
8.17e-07 -0.3268\\
8.18e-07 -0.3272\\
8.19e-07 -0.3276\\
8.2e-07 -0.328\\
8.21e-07 -0.3284\\
8.22e-07 -0.3288\\
8.23e-07 -0.3292\\
8.24e-07 -0.3296\\
8.25e-07 -0.33\\
8.26e-07 -0.3304\\
8.27e-07 -0.3308\\
8.28e-07 -0.3312\\
8.29e-07 -0.3316\\
8.3e-07 -0.332\\
8.31e-07 -0.3324\\
8.32e-07 -0.3328\\
8.33e-07 -0.3332\\
8.34e-07 -0.3336\\
8.35e-07 -0.334\\
8.36e-07 -0.3344\\
8.37e-07 -0.3348\\
8.38e-07 -0.3352\\
8.39e-07 -0.3356\\
8.4e-07 -0.336\\
8.41e-07 -0.3364\\
8.42e-07 -0.3368\\
8.43e-07 -0.3372\\
8.44e-07 -0.3376\\
8.45e-07 -0.338\\
8.46e-07 -0.3384\\
8.47e-07 -0.3388\\
8.48e-07 -0.3392\\
8.49e-07 -0.3396\\
8.5e-07 -0.34\\
8.51e-07 -0.3404\\
8.52e-07 -0.3408\\
8.53e-07 -0.3412\\
8.54e-07 -0.3416\\
8.55e-07 -0.342\\
8.56e-07 -0.3424\\
8.57e-07 -0.3428\\
8.58e-07 -0.3432\\
8.59e-07 -0.3436\\
8.6e-07 -0.344\\
8.61e-07 -0.3444\\
8.62e-07 -0.3448\\
8.63e-07 -0.3452\\
8.64e-07 -0.3456\\
8.65e-07 -0.346\\
8.66e-07 -0.3464\\
8.67e-07 -0.3468\\
8.68e-07 -0.3472\\
8.69e-07 -0.3476\\
8.7e-07 -0.348\\
8.71e-07 -0.3484\\
8.72e-07 -0.3488\\
8.73e-07 -0.3492\\
8.74e-07 -0.3496\\
8.75e-07 -0.35\\
8.76e-07 -0.3504\\
8.77e-07 -0.3508\\
8.78e-07 -0.3512\\
8.79e-07 -0.3516\\
8.8e-07 -0.352\\
8.81e-07 -0.3524\\
8.82e-07 -0.3528\\
8.83e-07 -0.3532\\
8.84e-07 -0.3536\\
8.85e-07 -0.354\\
8.86e-07 -0.3544\\
8.87e-07 -0.3548\\
8.88e-07 -0.3552\\
8.89e-07 -0.3556\\
8.9e-07 -0.356\\
8.91e-07 -0.3564\\
8.92e-07 -0.3568\\
8.93e-07 -0.3572\\
8.94e-07 -0.3576\\
8.95e-07 -0.358\\
8.96e-07 -0.3584\\
8.97e-07 -0.3588\\
8.98e-07 -0.3592\\
8.99e-07 -0.3596\\
9e-07 -0.36\\
9.01e-07 -0.3604\\
9.02e-07 -0.3608\\
9.03e-07 -0.3612\\
9.04e-07 -0.3616\\
9.05e-07 -0.362\\
9.06e-07 -0.3624\\
9.07e-07 -0.3628\\
9.08e-07 -0.3632\\
9.09e-07 -0.3636\\
9.1e-07 -0.364\\
9.11e-07 -0.3644\\
9.12e-07 -0.3648\\
9.13e-07 -0.3652\\
9.14e-07 -0.3656\\
9.15e-07 -0.366\\
9.16e-07 -0.3664\\
9.17e-07 -0.3668\\
9.18e-07 -0.3672\\
9.19e-07 -0.3676\\
9.2e-07 -0.368\\
9.21e-07 -0.3684\\
9.22e-07 -0.3688\\
9.23e-07 -0.3692\\
9.24e-07 -0.3696\\
9.25e-07 -0.37\\
9.26e-07 -0.3704\\
9.27e-07 -0.3708\\
9.28e-07 -0.3712\\
9.29e-07 -0.3716\\
9.3e-07 -0.372\\
9.31e-07 -0.3724\\
9.32e-07 -0.3728\\
9.33e-07 -0.3732\\
9.34e-07 -0.3736\\
9.35e-07 -0.374\\
9.36e-07 -0.3744\\
9.37e-07 -0.3748\\
9.38e-07 -0.3752\\
9.39e-07 -0.3756\\
9.4e-07 -0.376\\
9.41e-07 -0.3764\\
9.42e-07 -0.3768\\
9.43e-07 -0.3772\\
9.44e-07 -0.3776\\
9.45e-07 -0.378\\
9.46e-07 -0.3784\\
9.47e-07 -0.3788\\
9.48e-07 -0.3792\\
9.49e-07 -0.3796\\
9.5e-07 -0.38\\
9.51e-07 -0.3804\\
9.52e-07 -0.3808\\
9.53e-07 -0.3812\\
9.54e-07 -0.3816\\
9.55e-07 -0.382\\
9.56e-07 -0.3824\\
9.57e-07 -0.3828\\
9.58e-07 -0.3832\\
9.59e-07 -0.3836\\
9.6e-07 -0.384\\
9.61e-07 -0.3844\\
9.62e-07 -0.3848\\
9.63e-07 -0.3852\\
9.64e-07 -0.3856\\
9.65e-07 -0.386\\
9.66e-07 -0.3864\\
9.67e-07 -0.3868\\
9.68e-07 -0.3872\\
9.69e-07 -0.3876\\
9.7e-07 -0.388\\
9.71e-07 -0.3884\\
9.72e-07 -0.3888\\
9.73e-07 -0.3892\\
9.74e-07 -0.3896\\
9.75e-07 -0.39\\
9.76e-07 -0.3904\\
9.77e-07 -0.3908\\
9.78e-07 -0.3912\\
9.79e-07 -0.3916\\
9.8e-07 -0.392\\
9.81e-07 -0.3924\\
9.82e-07 -0.3928\\
9.83e-07 -0.3932\\
9.84e-07 -0.3936\\
9.85e-07 -0.394\\
9.86e-07 -0.3944\\
9.87e-07 -0.3948\\
9.88e-07 -0.3952\\
9.89e-07 -0.3956\\
9.9e-07 -0.396\\
9.91e-07 -0.3964\\
9.92e-07 -0.3968\\
9.93e-07 -0.3972\\
9.94e-07 -0.3976\\
9.95e-07 -0.398\\
9.96e-07 -0.3984\\
9.97e-07 -0.3988\\
9.98e-07 -0.3992\\
9.99e-07 -0.3996\\
1e-06 -0.4\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
