\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.029296\\
2e-08 -0.0303887\\
4e-08 -0.0314813\\
6e-08 -0.032574\\
8e-08 -0.0336667\\
1e-07 -0.0347594\\
1.2e-07 -0.0358521\\
1.4e-07 -0.0369448\\
1.6e-07 -0.0380375\\
1.8e-07 -0.0391302\\
2e-07 -0.0402229\\
2.2e-07 -0.0413156\\
2.4e-07 -0.0424083\\
2.6e-07 -0.043501\\
2.8e-07 -0.0445937\\
3e-07 -0.0456863\\
3.2e-07 -0.046779\\
3.4e-07 -0.0478717\\
3.6e-07 -0.0489644\\
3.8e-07 -0.0500571\\
4e-07 -0.0511498\\
4.01e-07 -0.0512044\\
4.02e-07 -0.0512591\\
4.03e-07 -0.0513137\\
4.04e-07 -0.0513683\\
4.05e-07 -0.051423\\
4.06e-07 -0.0514776\\
4.07e-07 -0.0515323\\
4.08e-07 -0.0515869\\
4.09e-07 -0.0516415\\
4.1e-07 -0.0516962\\
4.11e-07 -0.0517508\\
4.12e-07 -0.0518054\\
4.13e-07 -0.0518601\\
4.14e-07 -0.0519147\\
4.15e-07 -0.0519693\\
4.16e-07 -0.052024\\
4.17e-07 -0.0520786\\
4.18e-07 -0.0521332\\
4.19e-07 -0.0521879\\
4.2e-07 -0.0522425\\
4.21e-07 -0.0522971\\
4.22e-07 -0.0523518\\
4.23e-07 -0.0524064\\
4.24e-07 -0.052461\\
4.25e-07 -0.0525157\\
4.26e-07 -0.0525703\\
4.27e-07 -0.0526249\\
4.28e-07 -0.0526796\\
4.29e-07 -0.0527342\\
4.3e-07 -0.0527888\\
4.31e-07 -0.0528435\\
4.32e-07 -0.0528981\\
4.33e-07 -0.0529528\\
4.34e-07 -0.0530074\\
4.35e-07 -0.053062\\
4.36e-07 -0.0531167\\
4.37e-07 -0.0531713\\
4.38e-07 -0.0532259\\
4.39e-07 -0.0532806\\
4.4e-07 -0.0533352\\
4.41e-07 -0.0533898\\
4.42e-07 -0.0534445\\
4.43e-07 -0.0534991\\
4.44e-07 -0.0535537\\
4.45e-07 -0.0536084\\
4.46e-07 -0.053663\\
4.47e-07 -0.0537176\\
4.48e-07 -0.0537723\\
4.49e-07 -0.0538269\\
4.5e-07 -0.0538815\\
4.51e-07 -0.0539362\\
4.52e-07 -0.0539908\\
4.53e-07 -0.0540454\\
4.54e-07 -0.0541001\\
4.55e-07 -0.0541547\\
4.56e-07 -0.0542093\\
4.57e-07 -0.054264\\
4.58e-07 -0.0543186\\
4.59e-07 -0.0543733\\
4.6e-07 -0.0544279\\
4.61e-07 -0.0544825\\
4.62e-07 -0.0545372\\
4.63e-07 -0.0545918\\
4.64e-07 -0.0546464\\
4.65e-07 -0.0547011\\
4.66e-07 -0.0547557\\
4.67e-07 -0.0548103\\
4.68e-07 -0.054865\\
4.69e-07 -0.0549196\\
4.7e-07 -0.0549742\\
4.71e-07 -0.0550289\\
4.72e-07 -0.0550835\\
4.73e-07 -0.0551381\\
4.74e-07 -0.0551928\\
4.75e-07 -0.0552473\\
4.76e-07 -0.0553011\\
4.77e-07 -0.0553494\\
4.78e-07 -0.0553538\\
4.79e-07 -0.0550105\\
4.8e-07 -0.0519359\\
4.81e-07 0.0125598\\
4.82e-07 0.0263368\\
4.83e-07 0.0352192\\
4.84e-07 0.0411582\\
4.85e-07 0.0451586\\
4.86e-07 0.0478066\\
4.87e-07 0.0494745\\
4.88e-07 0.0504123\\
4.89e-07 0.0507955\\
4.9e-07 0.0507509\\
4.91e-07 0.0503728\\
4.92e-07 0.0497321\\
4.93e-07 0.0488831\\
4.94e-07 0.0478678\\
4.95e-07 0.0467187\\
4.96e-07 0.0454613\\
4.97e-07 0.0441154\\
4.98e-07 0.0426963\\
4.99e-07 0.0412155\\
5e-07 0.0396814\\
5.01e-07 0.0380996\\
5.02e-07 0.0364732\\
5.03e-07 0.0348023\\
5.04e-07 0.0330845\\
5.05e-07 0.0313142\\
5.06e-07 0.0294817\\
5.07e-07 0.0275728\\
5.08e-07 0.0255667\\
5.09e-07 0.0234343\\
5.1e-07 0.0211355\\
5.11e-07 0.0186143\\
5.12e-07 0.0157926\\
5.13e-07 0.0125605\\
5.14e-07 0.00876051\\
5.15e-07 0.00416113\\
5.16e-07 -0.00159057\\
5.17e-07 -0.00906183\\
5.18e-07 -0.0192391\\
5.19e-07 -0.0340606\\
5.2e-07 -0.0993635\\
5.21e-07 -0.102654\\
5.22e-07 -0.103121\\
5.23e-07 -0.103228\\
5.24e-07 -0.103289\\
5.25e-07 -0.103344\\
5.26e-07 -0.103399\\
5.27e-07 -0.103454\\
5.28e-07 -0.103508\\
5.29e-07 -0.103563\\
5.3e-07 -0.103618\\
5.31e-07 -0.103672\\
5.32e-07 -0.103727\\
5.33e-07 -0.103782\\
5.34e-07 -0.103836\\
5.35e-07 -0.103891\\
5.36e-07 -0.103946\\
5.37e-07 -0.104\\
5.38e-07 -0.104055\\
5.39e-07 -0.104109\\
5.4e-07 -0.104164\\
5.41e-07 -0.104219\\
5.42e-07 -0.104273\\
5.43e-07 -0.104328\\
5.44e-07 -0.104383\\
5.45e-07 -0.104437\\
5.46e-07 -0.104492\\
5.47e-07 -0.104546\\
5.48e-07 -0.104601\\
5.49e-07 -0.104656\\
5.5e-07 -0.10471\\
5.51e-07 -0.104765\\
5.52e-07 -0.10482\\
5.53e-07 -0.104874\\
5.54e-07 -0.104929\\
5.55e-07 -0.104984\\
5.56e-07 -0.105038\\
5.57e-07 -0.105093\\
5.58e-07 -0.105147\\
5.59e-07 -0.105202\\
5.6e-07 -0.105257\\
5.61e-07 -0.105311\\
5.62e-07 -0.105366\\
5.63e-07 -0.105421\\
5.64e-07 -0.105475\\
5.65e-07 -0.10553\\
5.66e-07 -0.105585\\
5.67e-07 -0.105639\\
5.68e-07 -0.105694\\
5.69e-07 -0.105748\\
5.7e-07 -0.105803\\
5.71e-07 -0.105858\\
5.72e-07 -0.105912\\
5.73e-07 -0.105967\\
5.74e-07 -0.106022\\
5.75e-07 -0.106076\\
5.76e-07 -0.106131\\
5.77e-07 -0.106186\\
5.78e-07 -0.10624\\
5.79e-07 -0.106295\\
5.8e-07 -0.106349\\
5.81e-07 -0.106404\\
5.82e-07 -0.106459\\
5.83e-07 -0.106513\\
5.84e-07 -0.106568\\
5.85e-07 -0.106623\\
5.86e-07 -0.106677\\
5.87e-07 -0.106732\\
5.88e-07 -0.106787\\
5.89e-07 -0.106841\\
5.9e-07 -0.106896\\
5.91e-07 -0.10695\\
5.92e-07 -0.107005\\
5.93e-07 -0.10706\\
5.94e-07 -0.107114\\
5.95e-07 -0.107169\\
5.96e-07 -0.107224\\
5.97e-07 -0.107278\\
5.98e-07 -0.107333\\
5.99e-07 -0.107387\\
6e-07 -0.107442\\
6.2e-07 -0.108535\\
6.4e-07 -0.109628\\
6.6e-07 -0.11072\\
6.8e-07 -0.111813\\
7e-07 -0.112906\\
7.2e-07 -0.113998\\
7.4e-07 -0.115091\\
7.6e-07 -0.116184\\
7.8e-07 -0.117276\\
8e-07 -0.118369\\
8.2e-07 -0.119462\\
8.4e-07 -0.120554\\
8.6e-07 -0.121647\\
8.8e-07 -0.12274\\
9e-07 -0.123833\\
9.2e-07 -0.124925\\
9.4e-07 -0.126018\\
9.6e-07 -0.127111\\
9.8e-07 -0.128203\\
1e-06 -0.129296\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
2e-08 -0.00109269\\
4e-08 -0.00218538\\
6e-08 -0.00327808\\
8e-08 -0.00437077\\
1e-07 -0.00546346\\
1.2e-07 -0.00655615\\
1.4e-07 -0.00764885\\
1.6e-07 -0.00874154\\
1.8e-07 -0.00983423\\
2e-07 -0.0109269\\
2.2e-07 -0.0120196\\
2.4e-07 -0.0131123\\
2.6e-07 -0.014205\\
2.8e-07 -0.0152977\\
3e-07 -0.0163904\\
3.2e-07 -0.0174831\\
3.4e-07 -0.0185758\\
3.6e-07 -0.0196685\\
3.8e-07 -0.0207612\\
4e-07 -0.0218538\\
4.01e-07 -0.0219085\\
4.02e-07 -0.0219631\\
4.03e-07 -0.0220177\\
4.04e-07 -0.0220724\\
4.05e-07 -0.022127\\
4.06e-07 -0.0221817\\
4.07e-07 -0.0222363\\
4.08e-07 -0.0222909\\
4.09e-07 -0.0223456\\
4.1e-07 -0.0224002\\
4.11e-07 -0.0224548\\
4.12e-07 -0.0225095\\
4.13e-07 -0.0225641\\
4.14e-07 -0.0226187\\
4.15e-07 -0.0226734\\
4.16e-07 -0.022728\\
4.17e-07 -0.0227826\\
4.18e-07 -0.0228373\\
4.19e-07 -0.0228919\\
4.2e-07 -0.0229465\\
4.21e-07 -0.0230012\\
4.22e-07 -0.0230558\\
4.23e-07 -0.0231104\\
4.24e-07 -0.0231651\\
4.25e-07 -0.0232197\\
4.26e-07 -0.0232743\\
4.27e-07 -0.023329\\
4.28e-07 -0.0233836\\
4.29e-07 -0.0234382\\
4.3e-07 -0.0234929\\
4.31e-07 -0.0235475\\
4.32e-07 -0.0236022\\
4.33e-07 -0.0236568\\
4.34e-07 -0.0237114\\
4.35e-07 -0.0237661\\
4.36e-07 -0.0238207\\
4.37e-07 -0.0238753\\
4.38e-07 -0.02393\\
4.39e-07 -0.0239846\\
4.4e-07 -0.0240392\\
4.41e-07 -0.0240939\\
4.42e-07 -0.0241485\\
4.43e-07 -0.0242031\\
4.44e-07 -0.0242578\\
4.45e-07 -0.0243124\\
4.46e-07 -0.024367\\
4.47e-07 -0.0244217\\
4.48e-07 -0.0244763\\
4.49e-07 -0.0245309\\
4.5e-07 -0.0245856\\
4.51e-07 -0.0246402\\
4.52e-07 -0.0246948\\
4.53e-07 -0.0247495\\
4.54e-07 -0.0248041\\
4.55e-07 -0.0248587\\
4.56e-07 -0.0249134\\
4.57e-07 -0.024968\\
4.58e-07 -0.0250227\\
4.59e-07 -0.0250773\\
4.6e-07 -0.0251319\\
4.61e-07 -0.0251866\\
4.62e-07 -0.0252412\\
4.63e-07 -0.0252958\\
4.64e-07 -0.0253505\\
4.65e-07 -0.0254051\\
4.66e-07 -0.0254597\\
4.67e-07 -0.0255144\\
4.68e-07 -0.025569\\
4.69e-07 -0.0256236\\
4.7e-07 -0.0256783\\
4.71e-07 -0.0257329\\
4.72e-07 -0.0257875\\
4.73e-07 -0.0258422\\
4.74e-07 -0.0258968\\
4.75e-07 -0.0259514\\
4.76e-07 -0.0260061\\
4.77e-07 -0.0260607\\
4.78e-07 -0.0261154\\
4.79e-07 -0.0261706\\
4.8e-07 -0.0262297\\
4.81e-07 -0.0265111\\
4.82e-07 -0.0267958\\
4.83e-07 -0.0272422\\
4.84e-07 -0.0278512\\
4.85e-07 -0.028614\\
4.86e-07 -0.0295168\\
4.87e-07 -0.0305438\\
4.88e-07 -0.031679\\
4.89e-07 -0.032907\\
4.9e-07 -0.0342138\\
4.91e-07 -0.035587\\
4.92e-07 -0.0370156\\
4.93e-07 -0.0384901\\
4.94e-07 -0.0400024\\
4.95e-07 -0.0415458\\
4.96e-07 -0.0431142\\
4.97e-07 -0.0447026\\
4.98e-07 -0.0463068\\
4.99e-07 -0.047923\\
5e-07 -0.0495476\\
5.01e-07 -0.0511774\\
5.02e-07 -0.0528093\\
5.03e-07 -0.0544399\\
5.04e-07 -0.0560655\\
5.05e-07 -0.057682\\
5.06e-07 -0.0592841\\
5.07e-07 -0.0608659\\
5.08e-07 -0.0624198\\
5.09e-07 -0.0639365\\
5.1e-07 -0.0654045\\
5.11e-07 -0.0668103\\
5.12e-07 -0.0681377\\
5.13e-07 -0.0693683\\
5.14e-07 -0.0704821\\
5.15e-07 -0.0714588\\
5.16e-07 -0.0722789\\
5.17e-07 -0.0729274\\
5.18e-07 -0.0733963\\
5.19e-07 -0.0736904\\
5.2e-07 -0.0737701\\
5.21e-07 -0.0738294\\
5.22e-07 -0.0738846\\
5.23e-07 -0.0739393\\
5.24e-07 -0.0739939\\
5.25e-07 -0.0740486\\
5.26e-07 -0.0741032\\
5.27e-07 -0.0741578\\
5.28e-07 -0.0742125\\
5.29e-07 -0.0742671\\
5.3e-07 -0.0743217\\
5.31e-07 -0.0743764\\
5.32e-07 -0.074431\\
5.33e-07 -0.0744856\\
5.34e-07 -0.0745403\\
5.35e-07 -0.0745949\\
5.36e-07 -0.0746495\\
5.37e-07 -0.0747042\\
5.38e-07 -0.0747588\\
5.39e-07 -0.0748134\\
5.4e-07 -0.0748681\\
5.41e-07 -0.0749227\\
5.42e-07 -0.0749773\\
5.43e-07 -0.075032\\
5.44e-07 -0.0750866\\
5.45e-07 -0.0751413\\
5.46e-07 -0.0751959\\
5.47e-07 -0.0752505\\
5.48e-07 -0.0753052\\
5.49e-07 -0.0753598\\
5.5e-07 -0.0754144\\
5.51e-07 -0.0754691\\
5.52e-07 -0.0755237\\
5.53e-07 -0.0755783\\
5.54e-07 -0.075633\\
5.55e-07 -0.0756876\\
5.56e-07 -0.0757422\\
5.57e-07 -0.0757969\\
5.58e-07 -0.0758515\\
5.59e-07 -0.0759061\\
5.6e-07 -0.0759608\\
5.61e-07 -0.0760154\\
5.62e-07 -0.07607\\
5.63e-07 -0.0761247\\
5.64e-07 -0.0761793\\
5.65e-07 -0.0762339\\
5.66e-07 -0.0762886\\
5.67e-07 -0.0763432\\
5.68e-07 -0.0763978\\
5.69e-07 -0.0764525\\
5.7e-07 -0.0765071\\
5.71e-07 -0.0765618\\
5.72e-07 -0.0766164\\
5.73e-07 -0.076671\\
5.74e-07 -0.0767257\\
5.75e-07 -0.0767803\\
5.76e-07 -0.0768349\\
5.77e-07 -0.0768896\\
5.78e-07 -0.0769442\\
5.79e-07 -0.0769988\\
5.8e-07 -0.0770535\\
5.81e-07 -0.0771081\\
5.82e-07 -0.0771627\\
5.83e-07 -0.0772174\\
5.84e-07 -0.077272\\
5.85e-07 -0.0773266\\
5.86e-07 -0.0773813\\
5.87e-07 -0.0774359\\
5.88e-07 -0.0774905\\
5.89e-07 -0.0775452\\
5.9e-07 -0.0775998\\
5.91e-07 -0.0776544\\
5.92e-07 -0.0777091\\
5.93e-07 -0.0777637\\
5.94e-07 -0.0778183\\
5.95e-07 -0.077873\\
5.96e-07 -0.0779276\\
5.97e-07 -0.0779823\\
5.98e-07 -0.0780369\\
5.99e-07 -0.0780915\\
6e-07 -0.0781462\\
6.2e-07 -0.0792388\\
6.4e-07 -0.0803315\\
6.6e-07 -0.0814242\\
6.8e-07 -0.0825169\\
7e-07 -0.0836096\\
7.2e-07 -0.0847023\\
7.4e-07 -0.085795\\
7.6e-07 -0.0868877\\
7.8e-07 -0.0879804\\
8e-07 -0.0890731\\
8.2e-07 -0.0901658\\
8.4e-07 -0.0912585\\
8.6e-07 -0.0923512\\
8.8e-07 -0.0934438\\
9e-07 -0.0945365\\
9.2e-07 -0.0956292\\
9.4e-07 -0.0967219\\
9.6e-07 -0.0978146\\
9.8e-07 -0.0989073\\
1e-06 -0.1\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\end{axis}

\end{tikzpicture}
