\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x \left( \si{\micro\meter} \right)$},
ylabel={$G_{\mathrm{tun}} \left( \si{\per\cubic\centi\meter} \right)$},
xmin=0.4,
xmax=0.6,
restrict x to domain=0.4:0.6,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e-06]{
0 0\\
2e-08 0\\
4e-08 0\\
6e-08 0\\
8e-08 0\\
1e-07 0\\
1.2e-07 0\\
1.4e-07 0\\
1.6e-07 0\\
1.8e-07 0\\
2e-07 0\\
2.2e-07 0\\
2.4e-07 0\\
2.6e-07 0\\
2.8e-07 0\\
3e-07 0\\
3.2e-07 0\\
3.4e-07 0\\
3.6e-07 0\\
3.8e-07 0\\
4e-07 0\\
4.01e-07 0\\
4.02e-07 0\\
4.03e-07 0\\
4.04e-07 0\\
4.05e-07 0\\
4.06e-07 0\\
4.07e-07 0\\
4.08e-07 0\\
4.09e-07 0\\
4.1e-07 0\\
4.11e-07 0\\
4.12e-07 0\\
4.13e-07 0\\
4.14e-07 0\\
4.15e-07 0\\
4.16e-07 0\\
4.17e-07 0\\
4.18e-07 0\\
4.19e-07 0\\
4.2e-07 0\\
4.21e-07 0\\
4.22e-07 0\\
4.23e-07 0\\
4.24e-07 0\\
4.25e-07 0\\
4.26e-07 0\\
4.27e-07 0\\
4.28e-07 0\\
4.29e-07 0\\
4.3e-07 0\\
4.31e-07 0\\
4.32e-07 0\\
4.33e-07 0\\
4.34e-07 0\\
4.35e-07 0\\
4.36e-07 0\\
4.37e-07 0\\
4.38e-07 0\\
4.39e-07 0\\
4.4e-07 0\\
4.41e-07 0\\
4.42e-07 0\\
4.43e-07 0\\
4.44e-07 0\\
4.45e-07 0\\
4.46e-07 0\\
4.47e-07 0\\
4.48e-07 0\\
4.49e-07 0\\
4.5e-07 0\\
4.51e-07 0\\
4.52e-07 0\\
4.53e-07 0\\
4.54e-07 0\\
4.55e-07 0\\
4.56e-07 0\\
4.57e-07 0\\
4.58e-07 0\\
4.59e-07 0\\
4.6e-07 0\\
4.61e-07 0\\
4.62e-07 0\\
4.63e-07 0\\
4.64e-07 0\\
4.65e-07 0\\
4.66e-07 0\\
4.67e-07 0\\
4.68e-07 0\\
4.69e-07 0\\
4.7e-07 0\\
4.71e-07 0\\
4.72e-07 0\\
4.73e-07 0\\
4.74e-07 0\\
4.75e-07 0\\
4.76e-07 0\\
4.77e-07 0\\
4.78e-07 4.15533e-33\\
4.79e-07 5.83208e-32\\
4.8e-07 1.73887e-29\\
4.81e-07 0.0112013\\
4.82e-07 543083\\
4.83e-07 4.00474e+10\\
4.84e-07 3.28682e+13\\
4.85e-07 2.13191e+15\\
4.86e-07 2.32127e+16\\
4.87e-07 6.23685e+16\\
4.88e-07 4.66719e+16\\
4.89e-07 0\\
4.9e-07 -3.68192e+16\\
4.91e-07 -7.42593e+16\\
4.92e-07 -7.12205e+16\\
4.93e-07 -3.58066e+16\\
4.94e-07 -2.10272e+16\\
4.95e-07 -4.75614e+15\\
4.96e-07 -1.79444e+15\\
4.97e-07 -2.61704e+14\\
4.98e-07 -6.54989e+13\\
4.99e-07 -1.87142e+13\\
5e-07 -1.39926e+12\\
5.01e-07 -2.47015e+11\\
5.02e-07 -4.48273e+10\\
5.03e-07 -3.00212e+09\\
5.04e-07 -3.4583e+08\\
5.05e-07 -4.18342e+07\\
5.06e-07 -4.97977e+06\\
5.07e-07 -587953\\
5.08e-07 -17247\\
5.09e-07 -1105.75\\
5.1e-07 -66.3513\\
5.11e-07 -3.39588\\
5.12e-07 -0.140741\\
5.13e-07 -0.00575213\\
5.14e-07 -3.47594e-06\\
5.15e-07 -1.98065e-08\\
5.16e-07 -4.71287e-11\\
5.17e-07 -3.18674e-14\\
5.18e-07 -3.45809e-18\\
5.19e-07 -6.17137e-23\\
5.2e-07 0\\
5.21e-07 0\\
5.22e-07 0\\
5.23e-07 0\\
5.24e-07 0\\
5.25e-07 0\\
5.26e-07 0\\
5.27e-07 0\\
5.28e-07 0\\
5.29e-07 0\\
5.3e-07 0\\
5.31e-07 0\\
5.32e-07 0\\
5.33e-07 0\\
5.34e-07 0\\
5.35e-07 0\\
5.36e-07 0\\
5.37e-07 0\\
5.38e-07 0\\
5.39e-07 0\\
5.4e-07 0\\
5.41e-07 0\\
5.42e-07 0\\
5.43e-07 0\\
5.44e-07 0\\
5.45e-07 0\\
5.46e-07 0\\
5.47e-07 0\\
5.48e-07 0\\
5.49e-07 0\\
5.5e-07 0\\
5.51e-07 0\\
5.52e-07 0\\
5.53e-07 0\\
5.54e-07 0\\
5.55e-07 0\\
5.56e-07 0\\
5.57e-07 0\\
5.58e-07 0\\
5.59e-07 0\\
5.6e-07 0\\
5.61e-07 0\\
5.62e-07 0\\
5.63e-07 0\\
5.64e-07 0\\
5.65e-07 0\\
5.66e-07 0\\
5.67e-07 0\\
5.68e-07 0\\
5.69e-07 0\\
5.7e-07 0\\
5.71e-07 0\\
5.72e-07 0\\
5.73e-07 0\\
5.74e-07 0\\
5.75e-07 0\\
5.76e-07 0\\
5.77e-07 0\\
5.78e-07 0\\
5.79e-07 0\\
5.8e-07 0\\
5.81e-07 0\\
5.82e-07 0\\
5.83e-07 0\\
5.84e-07 0\\
5.85e-07 0\\
5.86e-07 0\\
5.87e-07 0\\
5.88e-07 0\\
5.89e-07 0\\
5.9e-07 0\\
5.91e-07 0\\
5.92e-07 0\\
5.93e-07 0\\
5.94e-07 0\\
5.95e-07 0\\
5.96e-07 0\\
5.97e-07 0\\
5.98e-07 0\\
5.99e-07 0\\
6e-07 0\\
6.2e-07 0\\
6.4e-07 0\\
6.6e-07 0\\
6.8e-07 0\\
7e-07 0\\
7.2e-07 0\\
7.4e-07 0\\
7.6e-07 0\\
7.8e-07 0\\
8e-07 0\\
8.2e-07 0\\
8.4e-07 0\\
8.6e-07 0\\
8.8e-07 0\\
9e-07 0\\
9.2e-07 0\\
9.4e-07 0\\
9.6e-07 0\\
9.8e-07 0\\
1e-06 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
