\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 0.00149586\\
0.0199 0.00297676\\
0.0298 0.00445767\\
0.0397 0.00593859\\
0.0496 0.00741952\\
0.0595 0.00890045\\
0.0694 0.0103814\\
0.0793 0.0118623\\
0.0892 0.0133433\\
0.0991 0.0148243\\
0.109 0.0163052\\
0.1189 0.0177862\\
0.1288 0.0192672\\
0.1387 0.0207482\\
0.1486 0.0222292\\
0.1585 0.0237102\\
0.1684 0.0251912\\
0.1783 0.0266722\\
0.1882 0.0281533\\
0.1981 0.0296343\\
0.208 0.0311154\\
0.2179 0.0325964\\
0.2278 0.0340775\\
0.2377 0.0355586\\
0.2476 0.0370397\\
0.2575 0.0385207\\
0.2674 0.0400018\\
0.2773 0.041483\\
0.2872 0.0429641\\
0.2971 0.0444452\\
0.307 0.0459263\\
0.3169 0.0474075\\
0.3268 0.0488886\\
0.3367 0.0503698\\
0.3466 0.051851\\
0.3565 0.0533321\\
0.3664 0.0548133\\
0.3763 0.0562945\\
0.3862 0.0577757\\
0.3961 0.0592569\\
0.406 0.0607382\\
0.4159 0.0622194\\
0.4258 0.0637006\\
0.4357 0.0651819\\
0.4456 0.0666631\\
0.4555 0.0681444\\
0.4654 0.0696257\\
0.4753 0.0711069\\
0.4852 0.0725882\\
0.4951 0.0740695\\
0.505 0.0755508\\
0.5149 0.0770321\\
0.5248 0.0785135\\
0.5347 0.0799948\\
0.5446 0.0814761\\
0.5545 0.0829575\\
0.5644 0.0844388\\
0.5743 0.0859202\\
0.5842 0.0874015\\
0.5941 0.0888829\\
0.604 0.0903643\\
0.6139 0.0918457\\
0.6238 0.0933271\\
0.6337 0.0948085\\
0.6436 0.0962899\\
0.6535 0.0977713\\
0.6634 0.0992527\\
0.6733 0.100734\\
0.6832 0.102216\\
0.6931 0.103697\\
0.703 0.105179\\
0.7129 0.10666\\
0.7228 0.108141\\
0.7327 0.109623\\
0.7426 0.111104\\
0.7525 0.112586\\
0.7624 0.114067\\
0.7723 0.115549\\
0.7822 0.11703\\
0.7921 0.118512\\
0.802 0.119994\\
0.8119 0.121475\\
0.8218 0.122957\\
0.8317 0.124438\\
0.8416 0.12592\\
0.8515 0.127401\\
0.8614 0.128883\\
0.8713 0.130364\\
0.8812 0.131846\\
0.8911 0.133328\\
0.901 0.134809\\
0.9109 0.136291\\
0.9208 0.137773\\
0.9307 0.139254\\
0.9406 0.140736\\
0.9505 0.142217\\
0.9604 0.143699\\
0.9703 0.145181\\
0.9802 0.146662\\
0.9901 0.148144\\
1 0.149626\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
