\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 5.77844e-30\\
0.03 5.77844e-30\\
0.04 5.77844e-30\\
0.05 5.77844e-30\\
0.06 5.77844e-30\\
0.07 3.12036e-29\\
0.08 3.81377e-29\\
0.09 2.6003e-29\\
0.1 3.65008e-12\\
0.11 8.39517e-11\\
0.12 3.65008e-12\\
0.13 8.39517e-11\\
0.14 8.03017e-11\\
0.15 8.03017e-11\\
0.16 1.64253e-10\\
0.17 2.48205e-10\\
0.18 4.08809e-10\\
0.19 5.69412e-10\\
0.2 8.13967e-10\\
0.21 1.22278e-09\\
0.22 1.87614e-09\\
0.23 2.69011e-09\\
0.24 3.99683e-09\\
0.25 5.78172e-09\\
0.26 8.38787e-09\\
0.27 1.23774e-08\\
0.28 1.80825e-08\\
0.29 2.63791e-08\\
0.3 3.85886e-08\\
0.31 5.64849e-08\\
0.32 8.26012e-08\\
0.33 1.20901e-07\\
0.34 1.76689e-07\\
0.35 2.58484e-07\\
0.36 3.77984e-07\\
0.37 5.52727e-07\\
0.38 8.08141e-07\\
0.39 1.18149e-06\\
0.4 1.72723e-06\\
0.41 2.52483e-06\\
0.42 3.6905e-06\\
0.43 5.3938e-06\\
0.44 7.88249e-06\\
0.45 1.15181e-05\\
0.46 1.68287e-05\\
0.47 2.45845e-05\\
0.48 3.59101e-05\\
0.49 5.24455e-05\\
0.5 7.65832e-05\\
0.51 0.000111812\\
0.52 0.000163216\\
0.53 0.000238207\\
0.54 0.000347582\\
0.55 0.000507064\\
0.56 0.000739542\\
0.57 0.00107832\\
0.58 0.00157186\\
0.59 0.00229056\\
0.6 0.00333674\\
0.61 0.00485896\\
0.62 0.00707271\\
0.63 0.0102904\\
0.64 0.0149644\\
0.65 0.021749\\
0.66 0.0315893\\
0.67 0.0458485\\
0.68 0.066488\\
0.69 0.0963235\\
0.7 0.139384\\
0.71 0.201412\\
0.72 0.290543\\
0.73 0.418228\\
0.74 0.600423\\
0.75 0.859076\\
0.76 1.22385\\
0.77 1.7339\\
0.78 2.43925\\
0.79 3.40119\\
0.8 4.6906\\
0.81 6.38353\\
0.82 8.55367\\
0.83 11.2627\\
0.84 14.5511\\
0.85 18.4319\\
0.86 22.8906\\
0.87 27.8903\\
0.88 33.3805\\
0.89 39.3062\\
0.9 45.6138\\
0.91 52.2523\\
0.92 59.1695\\
0.93 66.3036\\
0.94 73.5713\\
0.95 80.8566\\
0.96 88.0099\\
0.97 94.8715\\
0.98 101.327\\
0.99 107.37\\
1 113.132\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 1.17851e-11\\
0.01 4.26045e-11\\
0.02 3.08191e-11\\
0.03 5.3028e-11\\
0.04 3.17304e-11\\
0.05 3.39971e-11\\
0.06 6.34741e-12\\
0.07 4.53133e-12\\
0.08 2.13022e-11\\
0.09 5.43795e-12\\
0.1 9.06394e-12\\
0.11 2.0399e-11\\
0.12 2.31152e-11\\
0.13 1.17885e-11\\
0.14 3.62882e-12\\
0.15 1.35955e-12\\
0.16 4.07925e-11\\
0.17 1.26897e-11\\
0.18 1.22352e-11\\
0.19 2.90064e-11\\
0.2 3.35392e-11\\
0.21 1.54108e-11\\
0.22 1.35978e-11\\
0.23 1.26915e-11\\
0.24 4.50097e-13\\
0.25 1.08767e-11\\
0.26 2.44696e-11\\
0.27 5.03065e-11\\
0.28 3.08176e-11\\
0.29 1.40546e-11\\
0.3 2.44797e-11\\
0.31 6.61711e-11\\
0.32 2.71808e-12\\
0.33 6.33789e-12\\
0.34 4.84899e-11\\
0.35 8.83727e-11\\
0.36 1.0695e-10\\
0.37 1.59064e-10\\
0.38 2.66474e-10\\
0.39 4.06964e-10\\
0.4 5.03481e-10\\
0.41 8.01682e-10\\
0.42 1.16921e-09\\
0.43 1.74159e-09\\
0.44 2.61442e-09\\
0.45 3.84481e-09\\
0.46 5.67614e-09\\
0.47 8.3182e-09\\
0.48 1.2216e-08\\
0.49 1.79293e-08\\
0.5 2.64555e-08\\
0.51 3.88501e-08\\
0.52 5.71071e-08\\
0.53 8.40938e-08\\
0.54 1.23563e-07\\
0.55 1.81784e-07\\
0.56 2.67354e-07\\
0.57 3.9299e-07\\
0.58 5.77995e-07\\
0.59 8.50026e-07\\
0.6 1.24994e-06\\
0.61 1.83801e-06\\
0.62 2.70275e-06\\
0.63 3.97423e-06\\
0.64 5.84397e-06\\
0.65 8.59321e-06\\
0.66 1.26356e-05\\
0.67 1.85795e-05\\
0.68 2.73191e-05\\
0.69 4.01693e-05\\
0.7 5.90629e-05\\
0.71 8.68416e-05\\
0.72 0.000127682\\
0.73 0.000187722\\
0.74 0.000275982\\
0.75 0.000405708\\
0.76 0.000596353\\
0.77 0.000876462\\
0.78 0.00128789\\
0.79 0.00189197\\
0.8 0.00277847\\
0.81 0.00407864\\
0.82 0.00598421\\
0.83 0.00877501\\
0.84 0.0128592\\
0.85 0.0188316\\
0.86 0.0275592\\
0.87 0.0403045\\
0.88 0.0589047\\
0.89 0.0860317\\
0.9 0.125565\\
0.91 0.183134\\
0.92 0.266885\\
0.93 0.3886\\
0.94 0.565272\\
0.95 0.821358\\
0.96 1.19194\\
0.97 1.72711\\
0.98 2.49783\\
0.99 3.604\\
1 5.1853\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
