\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 2.41625e-09\\
0.0199 4.76289e-09\\
0.0298 7.01092e-09\\
0.0397 9.12288e-09\\
0.0496 1.10786e-08\\
0.0595 1.28722e-08\\
0.0694 1.45075e-08\\
0.0793 1.5994e-08\\
0.0892 1.73456e-08\\
0.0991 1.85809e-08\\
0.109 1.97227e-08\\
0.1189 2.0797e-08\\
0.1288 2.18305e-08\\
0.1387 2.28479e-08\\
0.1486 2.38699e-08\\
0.1585 2.49127e-08\\
0.1684 2.59883e-08\\
0.1783 2.71046e-08\\
0.1882 2.82669e-08\\
0.1981 2.94775e-08\\
0.208 3.07371e-08\\
0.2179 3.2045e-08\\
0.2278 3.33999e-08\\
0.2377 3.48004e-08\\
0.2476 3.62452e-08\\
0.2575 3.77334e-08\\
0.2674 3.92645e-08\\
0.2773 4.08382e-08\\
0.2872 4.24549e-08\\
0.2971 4.41151e-08\\
0.307 4.58196e-08\\
0.3169 4.75695e-08\\
0.3268 4.93659e-08\\
0.3367 5.12102e-08\\
0.3466 5.31037e-08\\
0.3565 5.50476e-08\\
0.3664 5.70433e-08\\
0.3763 5.9092e-08\\
0.3862 6.1195e-08\\
0.3961 6.33534e-08\\
0.406 6.55685e-08\\
0.4159 6.78415e-08\\
0.4258 7.01733e-08\\
0.4357 7.25653e-08\\
0.4456 7.50186e-08\\
0.4555 7.75343e-08\\
0.4654 8.01136e-08\\
0.4753 8.27577e-08\\
0.4852 8.54679e-08\\
0.4951 8.82454e-08\\
0.505 9.10915e-08\\
0.5149 9.40075e-08\\
0.5248 9.69948e-08\\
0.5347 1.00055e-07\\
0.5446 1.03189e-07\\
0.5545 1.06398e-07\\
0.5644 1.09684e-07\\
0.5743 1.13049e-07\\
0.5842 1.16493e-07\\
0.5941 1.20019e-07\\
0.604 1.23628e-07\\
0.6139 1.27321e-07\\
0.6238 1.311e-07\\
0.6337 1.34967e-07\\
0.6436 1.38923e-07\\
0.6535 1.4297e-07\\
0.6634 1.4711e-07\\
0.6733 1.51344e-07\\
0.6832 1.55674e-07\\
0.6931 1.60101e-07\\
0.703 1.64628e-07\\
0.7129 1.69256e-07\\
0.7228 1.73988e-07\\
0.7327 1.78824e-07\\
0.7426 1.83767e-07\\
0.7525 1.88819e-07\\
0.7624 1.93981e-07\\
0.7723 1.99256e-07\\
0.7822 2.04646e-07\\
0.7921 2.10152e-07\\
0.802 2.15776e-07\\
0.8119 2.21522e-07\\
0.8218 2.2739e-07\\
0.8317 2.33383e-07\\
0.8416 2.39502e-07\\
0.8515 2.45751e-07\\
0.8614 2.52132e-07\\
0.8713 2.58646e-07\\
0.8812 2.65296e-07\\
0.8911 2.72084e-07\\
0.901 2.79013e-07\\
0.9109 2.86084e-07\\
0.9208 2.93301e-07\\
0.9307 3.00665e-07\\
0.9406 3.0818e-07\\
0.9505 3.15847e-07\\
0.9604 3.2367e-07\\
0.9703 3.3165e-07\\
0.9802 3.3979e-07\\
0.9901 3.48094e-07\\
1 3.56563e-07\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
