\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 0.00148848\\
0.0199 0.00296208\\
0.0298 0.00443568\\
0.0397 0.00590928\\
0.0496 0.00738288\\
0.0595 0.00885649\\
0.0694 0.0103301\\
0.0793 0.0118037\\
0.0892 0.0132773\\
0.0991 0.0147509\\
0.109 0.0162246\\
0.1189 0.0176982\\
0.1288 0.0191718\\
0.1387 0.0206454\\
0.1486 0.0221191\\
0.1585 0.0235927\\
0.1684 0.0250663\\
0.1783 0.02654\\
0.1882 0.0280136\\
0.1981 0.0294873\\
0.208 0.0309609\\
0.2179 0.0324346\\
0.2278 0.0339082\\
0.2377 0.0353819\\
0.2476 0.0368556\\
0.2575 0.0383292\\
0.2674 0.0398029\\
0.2773 0.0412766\\
0.2872 0.0427503\\
0.2971 0.044224\\
0.307 0.0456976\\
0.3169 0.0471713\\
0.3268 0.048645\\
0.3367 0.0501187\\
0.3466 0.0515924\\
0.3565 0.0530662\\
0.3664 0.0545399\\
0.3763 0.0560136\\
0.3862 0.0574873\\
0.3961 0.058961\\
0.406 0.0604348\\
0.4159 0.0619085\\
0.4258 0.0633822\\
0.4357 0.064856\\
0.4456 0.0663297\\
0.4555 0.0678035\\
0.4654 0.0692772\\
0.4753 0.070751\\
0.4852 0.0722247\\
0.4951 0.0736985\\
0.505 0.0751723\\
0.5149 0.076646\\
0.5248 0.0781198\\
0.5347 0.0795936\\
0.5446 0.0810674\\
0.5545 0.0825411\\
0.5644 0.0840149\\
0.5743 0.0854887\\
0.5842 0.0869625\\
0.5941 0.0884363\\
0.604 0.0899101\\
0.6139 0.0913839\\
0.6238 0.0928577\\
0.6337 0.0943315\\
0.6436 0.0958053\\
0.6535 0.0972792\\
0.6634 0.098753\\
0.6733 0.100227\\
0.6832 0.101701\\
0.6931 0.103174\\
0.703 0.104648\\
0.7129 0.106122\\
0.7228 0.107596\\
0.7327 0.10907\\
0.7426 0.110544\\
0.7525 0.112018\\
0.7624 0.113491\\
0.7723 0.114965\\
0.7822 0.116439\\
0.7921 0.117913\\
0.802 0.119387\\
0.8119 0.120861\\
0.8218 0.122335\\
0.8317 0.123808\\
0.8416 0.125282\\
0.8515 0.126756\\
0.8614 0.12823\\
0.8713 0.129704\\
0.8812 0.131178\\
0.8911 0.132652\\
0.901 0.134126\\
0.9109 0.1356\\
0.9208 0.137073\\
0.9307 0.138547\\
0.9406 0.140021\\
0.9505 0.141495\\
0.9604 0.142969\\
0.9703 0.144443\\
0.9802 0.145917\\
0.9901 0.147391\\
1 0.148865\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
