\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e-05,
ymax=100,
restrict y to domain=-5.69897:2.69897,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.07718e-11\\
0.01 1.07718e-11\\
0.02 0\\
0.03 7.22304e-32\\
0.04 7.22304e-32\\
0.05 7.22304e-32\\
0.06 2.15436e-11\\
0.07 1.44461e-31\\
0.08 7.22304e-32\\
0.09 7.22304e-32\\
0.1 7.22304e-32\\
0.11 2.16691e-31\\
0.12 2.16691e-31\\
0.13 1.07718e-11\\
0.14 7.22304e-32\\
0.15 7.22304e-32\\
0.16 7.22304e-32\\
0.17 1.07718e-11\\
0.18 2.15436e-11\\
0.19 2.15436e-11\\
0.2 2.15436e-11\\
0.21 6.46308e-11\\
0.22 9.69461e-11\\
0.23 1.1849e-10\\
0.24 1.72349e-10\\
0.25 2.69295e-10\\
0.26 3.77013e-10\\
0.27 5.49361e-10\\
0.28 8.18656e-10\\
0.29 1.22798e-09\\
0.3 1.79889e-09\\
0.31 2.60677e-09\\
0.32 3.84553e-09\\
0.33 5.64442e-09\\
0.34 8.26197e-09\\
0.35 1.21075e-08\\
0.36 1.77519e-08\\
0.37 2.60139e-08\\
0.38 3.81214e-08\\
0.39 5.58733e-08\\
0.4 8.19195e-08\\
0.41 1.20149e-07\\
0.42 1.76119e-07\\
0.43 2.58146e-07\\
0.44 3.78392e-07\\
0.45 5.54747e-07\\
0.46 8.13152e-07\\
0.47 1.19202e-06\\
0.48 1.74722e-06\\
0.49 2.56106e-06\\
0.5 3.75386e-06\\
0.51 5.50208e-06\\
0.52 8.06424e-06\\
0.53 1.18193e-05\\
0.54 1.73223e-05\\
0.55 2.53866e-05\\
0.56 3.72037e-05\\
0.57 5.45194e-05\\
0.58 7.98907e-05\\
0.59 0.000117063\\
0.6 0.000171522\\
0.61 0.000251301\\
0.62 0.000368162\\
0.63 0.000539325\\
0.64 0.000789998\\
0.65 0.00115707\\
0.66 0.00169452\\
0.67 0.00248131\\
0.68 0.0036329\\
0.69 0.00531809\\
0.7 0.00778352\\
0.71 0.0113894\\
0.72 0.0166614\\
0.73 0.0243661\\
0.74 0.0356204\\
0.75 0.0520488\\
0.76 0.0760111\\
0.77 0.110927\\
0.78 0.161737\\
0.79 0.235552\\
0.8 0.342559\\
0.81 0.497238\\
0.82 0.719997\\
0.83 1.03923\\
0.84 1.4938\\
0.85 2.13568\\
0.86 3.03241\\
0.87 4.26831\\
0.88 5.94356\\
0.89 8.16983\\
0.9 11.0621\\
0.91 14.7279\\
0.92 19.2565\\
0.93 24.712\\
0.94 31.1312\\
0.95 38.5279\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.12567e-11\\
0.01 1.25432e-11\\
0.02 3.00411e-29\\
0.03 2.78805e-11\\
0.04 1.10151e-28\\
0.05 1.68538e-11\\
0.06 2.51616e-11\\
0.07 7.05838e-12\\
0.08 1.13651e-11\\
0.09 1.18562e-26\\
0.1 1.53757e-11\\
0.11 2.76602e-12\\
0.12 1.97159e-11\\
0.13 2.76657e-12\\
0.14 9.49639e-12\\
0.15 7.11105e-12\\
0.16 7.11742e-12\\
0.17 3.94681e-12\\
0.18 9.89792e-12\\
0.19 2.76816e-12\\
0.2 1.38429e-25\\
0.21 2.9298e-11\\
0.22 1.43093e-11\\
0.23 2.26289e-11\\
0.24 1.62783e-12\\
0.25 3.42299e-11\\
0.26 2.10282e-11\\
0.27 1.99091e-11\\
0.28 2.10423e-11\\
0.29 2.27039e-11\\
0.3 2.65979e-11\\
0.31 1.27496e-11\\
0.32 2.44104e-11\\
0.33 3.27422e-11\\
0.34 5.54365e-12\\
0.35 6.1431e-12\\
0.36 4.28017e-11\\
0.37 3.5584e-11\\
0.38 4.47312e-12\\
0.39 7.12365e-11\\
0.4 8.02369e-11\\
0.41 1.15932e-10\\
0.42 1.57874e-10\\
0.43 2.66739e-10\\
0.44 3.26139e-10\\
0.45 5.17385e-10\\
0.46 7.51848e-10\\
0.47 1.10457e-09\\
0.48 1.64831e-09\\
0.49 2.42024e-09\\
0.5 3.51865e-09\\
0.51 5.20218e-09\\
0.52 7.70934e-09\\
0.53 1.13059e-08\\
0.54 1.66636e-08\\
0.55 2.44988e-08\\
0.56 3.61251e-08\\
0.57 5.30989e-08\\
0.58 7.81309e-08\\
0.59 1.15049e-07\\
0.6 1.69285e-07\\
0.61 2.49198e-07\\
0.62 3.66751e-07\\
0.63 5.39851e-07\\
0.64 7.9452e-07\\
0.65 1.16946e-06\\
0.66 1.72137e-06\\
0.67 2.53355e-06\\
0.68 3.72909e-06\\
0.69 5.48879e-06\\
0.7 8.07877e-06\\
0.71 1.18909e-05\\
0.72 1.7502e-05\\
0.73 2.57605e-05\\
0.74 3.79162e-05\\
0.75 5.58075e-05\\
0.76 8.21408e-05\\
0.77 0.000120899\\
0.78 0.000177942\\
0.79 0.000261896\\
0.8 0.00038545\\
0.81 0.000567268\\
0.82 0.000834803\\
0.83 0.00122841\\
0.84 0.00180738\\
0.85 0.00265878\\
0.86 0.00391034\\
0.87 0.00574926\\
0.88 0.00844954\\
0.89 0.0124117\\
0.9 0.0182201\\
0.91 0.0267266\\
0.92 0.0391707\\
0.93 0.0573531\\
0.94 0.0838864\\
0.95 0.122553\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
