\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 3.45154e-07\\
0.0199 6.86856e-07\\
0.0298 1.02856e-06\\
0.0397 1.37026e-06\\
0.0496 1.71196e-06\\
0.0595 2.05366e-06\\
0.0694 2.39536e-06\\
0.0793 2.73706e-06\\
0.0892 3.07876e-06\\
0.0991 3.42046e-06\\
0.109 3.76215e-06\\
0.1189 4.10385e-06\\
0.1288 4.44554e-06\\
0.1387 4.78723e-06\\
0.1486 5.12891e-06\\
0.1585 5.4706e-06\\
0.1684 5.81228e-06\\
0.1783 6.15396e-06\\
0.1882 6.49564e-06\\
0.1981 6.83731e-06\\
0.208 7.17898e-06\\
0.2179 7.52065e-06\\
0.2278 7.86231e-06\\
0.2377 8.20397e-06\\
0.2476 8.54563e-06\\
0.2575 8.88728e-06\\
0.2674 9.22893e-06\\
0.2773 9.57058e-06\\
0.2872 9.91222e-06\\
0.2971 1.02539e-05\\
0.307 1.05955e-05\\
0.3169 1.09371e-05\\
0.3268 1.12787e-05\\
0.3367 1.16204e-05\\
0.3466 1.1962e-05\\
0.3565 1.23036e-05\\
0.3664 1.26452e-05\\
0.3763 1.29868e-05\\
0.3862 1.33284e-05\\
0.3961 1.367e-05\\
0.406 1.40115e-05\\
0.4159 1.43531e-05\\
0.4258 1.46947e-05\\
0.4357 1.50363e-05\\
0.4456 1.53778e-05\\
0.4555 1.57194e-05\\
0.4654 1.60609e-05\\
0.4753 1.64025e-05\\
0.4852 1.6744e-05\\
0.4951 1.70855e-05\\
0.505 1.7427e-05\\
0.5149 1.77685e-05\\
0.5248 1.811e-05\\
0.5347 1.84515e-05\\
0.5446 1.8793e-05\\
0.5545 1.91345e-05\\
0.5644 1.9476e-05\\
0.5743 1.98175e-05\\
0.5842 2.01589e-05\\
0.5941 2.05004e-05\\
0.604 2.08418e-05\\
0.6139 2.11832e-05\\
0.6238 2.15247e-05\\
0.6337 2.18661e-05\\
0.6436 2.22075e-05\\
0.6535 2.25489e-05\\
0.6634 2.28903e-05\\
0.6733 2.32317e-05\\
0.6832 2.3573e-05\\
0.6931 2.39144e-05\\
0.703 2.42558e-05\\
0.7129 2.45971e-05\\
0.7228 2.49384e-05\\
0.7327 2.52798e-05\\
0.7426 2.56211e-05\\
0.7525 2.59624e-05\\
0.7624 2.63037e-05\\
0.7723 2.66449e-05\\
0.7822 2.69862e-05\\
0.7921 2.73275e-05\\
0.802 2.76687e-05\\
0.8119 2.801e-05\\
0.8218 2.83512e-05\\
0.8317 2.86924e-05\\
0.8416 2.90336e-05\\
0.8515 2.93748e-05\\
0.8614 2.9716e-05\\
0.8713 3.00572e-05\\
0.8812 3.03983e-05\\
0.8911 3.07395e-05\\
0.901 3.10806e-05\\
0.9109 3.14217e-05\\
0.9208 3.17628e-05\\
0.9307 3.21039e-05\\
0.9406 3.2445e-05\\
0.9505 3.27861e-05\\
0.9604 3.31271e-05\\
0.9703 3.34682e-05\\
0.9802 3.38092e-05\\
0.9901 3.41502e-05\\
1 3.44912e-05\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
