\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 0\\
0.1 0.0316692\\
0.2 0.0403812\\
0.3 0.0416151\\
0.4 0.0421308\\
0.5 0.0424977\\
0.6 0.0428\\
0.7 0.0430607\\
0.8 0.0432901\\
0.9 0.0434941\\
1 0.0436772\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
