\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 5.77844e-30\\
0.03 5.77844e-30\\
0.04 5.77844e-30\\
0.05 5.77844e-30\\
0.06 5.77844e-30\\
0.07 5.77844e-30\\
0.08 3.81377e-29\\
0.09 0\\
0.1 3.81377e-29\\
0.11 0\\
0.12 4.10269e-29\\
0.13 0\\
0.14 4.10269e-29\\
0.15 0\\
0.16 8.03017e-11\\
0.17 8.39517e-11\\
0.18 8.39517e-11\\
0.19 1.67903e-10\\
0.2 2.44555e-10\\
0.21 2.44555e-10\\
0.22 4.05158e-10\\
0.23 5.69412e-10\\
0.24 8.17617e-10\\
0.25 1.23008e-09\\
0.26 1.80314e-09\\
0.27 2.6171e-09\\
0.28 3.84353e-09\\
0.29 5.64667e-09\\
0.3 8.26377e-09\\
0.31 1.21073e-08\\
0.32 1.767e-08\\
0.33 2.59301e-08\\
0.34 3.80338e-08\\
0.35 5.56162e-08\\
0.36 8.16303e-08\\
0.37 1.19584e-07\\
0.38 1.75218e-07\\
0.39 2.56695e-07\\
0.4 3.76122e-07\\
0.41 5.51099e-07\\
0.42 8.07298e-07\\
0.43 1.18261e-06\\
0.44 1.73239e-06\\
0.45 2.53749e-06\\
0.46 3.71633e-06\\
0.47 5.44258e-06\\
0.48 7.9701e-06\\
0.49 1.16703e-05\\
0.5 1.70867e-05\\
0.51 2.50147e-05\\
0.52 3.66173e-05\\
0.53 5.35953e-05\\
0.54 7.84361e-05\\
0.55 0.000114775\\
0.56 0.000167927\\
0.57 0.000245654\\
0.58 0.0003593\\
0.59 0.000525425\\
0.6 0.000768206\\
0.61 0.00112292\\
0.62 0.00164102\\
0.63 0.00239751\\
0.64 0.00350167\\
0.65 0.00511258\\
0.66 0.00746165\\
0.67 0.0108852\\
0.68 0.0158713\\
0.69 0.0231276\\
0.7 0.0336776\\
0.71 0.0489994\\
0.72 0.0712206\\
0.73 0.103394\\
0.74 0.149881\\
0.75 0.216874\\
0.76 0.313102\\
0.77 0.450742\\
0.78 0.646561\\
0.79 0.923224\\
0.8 1.31062\\
0.81 1.84682\\
0.82 2.57799\\
0.83 3.55615\\
0.84 4.8334\\
0.85 6.45161\\
0.86 8.42846\\
0.87 10.7484\\
0.88 13.3808\\
0.89 16.3378\\
0.9 19.6939\\
0.91 23.5226\\
0.92 27.8529\\
0.93 32.6842\\
0.94 38.0097\\
0.95 43.8288\\
0.96 50.1476\\
0.97 56.1787\\
0.98 59.7412\\
0.99 61.9207\\
1 64.081\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.44053e-12\\
0.01 2.8556e-11\\
0.02 5.89397e-12\\
0.03 1.72243e-11\\
0.04 2.13051e-11\\
0.05 2.31124e-11\\
0.06 4.53184e-13\\
0.07 2.26618e-11\\
0.08 2.53845e-11\\
0.09 9.06626e-13\\
0.1 1.35981e-12\\
0.11 4.53442e-13\\
0.12 1.08785e-11\\
0.13 3.62573e-12\\
0.14 3.62805e-12\\
0.15 1.76791e-11\\
0.16 1.85829e-11\\
0.17 5.43873e-12\\
0.18 1.31429e-11\\
0.19 3.44472e-11\\
0.2 3.53489e-11\\
0.21 1.76744e-11\\
0.22 5.89371e-12\\
0.23 1.99406e-11\\
0.24 4.53442e-13\\
0.25 1.08772e-11\\
0.26 2.94624e-11\\
0.27 1.45047e-11\\
0.28 1.35647e-12\\
0.29 4.66839e-11\\
0.3 4.48704e-11\\
0.31 2.94575e-11\\
0.32 3.03724e-11\\
0.33 3.35372e-11\\
0.34 5.52844e-11\\
0.35 7.47746e-11\\
0.36 1.13292e-10\\
0.37 1.85808e-10\\
0.38 2.51063e-10\\
0.39 3.78408e-10\\
0.4 5.37928e-10\\
0.41 8.15731e-10\\
0.42 1.16604e-09\\
0.43 1.76878e-09\\
0.44 2.57227e-09\\
0.45 3.8634e-09\\
0.46 5.6154e-09\\
0.47 8.32772e-09\\
0.48 1.21771e-08\\
0.49 1.79638e-08\\
0.5 2.63522e-08\\
0.51 3.87935e-08\\
0.52 5.70922e-08\\
0.53 8.3971e-08\\
0.54 1.23454e-07\\
0.55 1.81524e-07\\
0.56 2.66911e-07\\
0.57 3.92603e-07\\
0.58 5.77309e-07\\
0.59 8.48957e-07\\
0.6 1.24842e-06\\
0.61 1.83586e-06\\
0.62 2.69965e-06\\
0.63 3.96993e-06\\
0.64 5.83781e-06\\
0.65 8.58438e-06\\
0.66 1.26233e-05\\
0.67 1.85623e-05\\
0.68 2.72952e-05\\
0.69 4.01365e-05\\
0.7 5.9019e-05\\
0.71 8.67841e-05\\
0.72 0.00012761\\
0.73 0.000187641\\
0.74 0.000275907\\
0.75 0.000405687\\
0.76 0.000596494\\
0.77 0.000877007\\
0.78 0.00128935\\
0.79 0.0018954\\
0.8 0.00278596\\
0.81 0.00409421\\
0.82 0.00601533\\
0.83 0.00883506\\
0.84 0.0129714\\
0.85 0.019035\\
0.86 0.0279182\\
0.87 0.0409237\\
0.88 0.0599529\\
0.89 0.0877719\\
0.9 0.128389\\
0.91 0.187598\\
0.92 0.273759\\
0.93 0.398887\\
0.94 0.580171\\
0.95 0.842048\\
0.96 1.21901\\
0.97 1.76392\\
0.98 2.56482\\
0.99 3.73043\\
1 5.41158\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
