\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 5.77844e-30\\
0.03 5.77844e-30\\
0.04 2.13802e-29\\
0.05 5.77844e-30\\
0.06 2.13802e-29\\
0.07 5.77844e-30\\
0.08 3.81377e-29\\
0.09 2.6003e-29\\
0.1 1.13605e-11\\
0.11 1.18769e-11\\
0.12 1.18769e-11\\
0.13 2.32375e-11\\
0.14 2.32375e-11\\
0.15 3.4598e-11\\
0.16 5.7319e-11\\
0.17 9.1917e-11\\
0.18 1.38908e-10\\
0.19 1.96744e-10\\
0.2 3.01054e-10\\
0.21 4.28602e-10\\
0.22 6.25346e-10\\
0.23 9.15039e-10\\
0.24 1.34209e-09\\
0.25 1.96692e-09\\
0.26 2.8928e-09\\
0.27 4.22354e-09\\
0.28 6.17961e-09\\
0.29 9.04918e-09\\
0.3 1.32614e-08\\
0.31 1.94301e-08\\
0.32 2.8469e-08\\
0.33 4.16968e-08\\
0.34 6.10582e-08\\
0.35 8.941e-08\\
0.36 1.30922e-07\\
0.37 1.91726e-07\\
0.38 2.80719e-07\\
0.39 4.11006e-07\\
0.4 6.01713e-07\\
0.41 8.80858e-07\\
0.42 1.28945e-06\\
0.43 1.88736e-06\\
0.44 2.76233e-06\\
0.45 4.04259e-06\\
0.46 5.9157e-06\\
0.47 8.65592e-06\\
0.48 1.26642e-05\\
0.49 1.85267e-05\\
0.5 2.71e-05\\
0.51 3.96361e-05\\
0.52 5.79639e-05\\
0.53 8.47551e-05\\
0.54 0.000123911\\
0.55 0.000181129\\
0.56 0.000264724\\
0.57 0.000386827\\
0.58 0.000565136\\
0.59 0.000825454\\
0.6 0.00120539\\
0.61 0.00175972\\
0.62 0.0025682\\
0.63 0.00374686\\
0.64 0.00546433\\
0.65 0.00796555\\
0.66 0.0116058\\
0.67 0.0168995\\
0.68 0.0245909\\
0.69 0.0357532\\
0.7 0.0519309\\
0.71 0.0753379\\
0.72 0.109134\\
0.73 0.157803\\
0.74 0.227656\\
0.75 0.327494\\
0.76 0.469419\\
0.77 0.6698\\
0.78 0.950278\\
0.79 1.33865\\
0.8 1.86932\\
0.81 2.58291\\
0.82 3.52475\\
0.83 4.74195\\
0.84 6.2795\\
0.85 8.1762\\
0.86 10.4613\\
0.87 13.153\\
0.88 16.2583\\
0.89 19.775\\
0.9 23.694\\
0.91 28.0016\\
0.92 32.6818\\
0.93 37.7173\\
0.94 43.0896\\
0.95 48.7776\\
0.96 54.7513\\
0.97 60.9402\\
0.98 67.0283\\
0.99 72.1263\\
1 75.8138\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 5.44053e-12\\
0.01 2.81028e-11\\
0.02 8.15423e-12\\
0.03 4.26073e-11\\
0.04 8.61024e-12\\
0.05 3.71665e-11\\
0.06 1.31477e-11\\
0.07 2.13022e-11\\
0.08 1.04266e-11\\
0.09 2.71653e-12\\
0.1 3.9433e-11\\
0.11 4.08123e-12\\
0.12 3.44472e-11\\
0.13 7.25404e-12\\
0.14 9.06394e-12\\
0.15 4.9403e-11\\
0.16 3.67131e-11\\
0.17 1.72259e-11\\
0.18 2.6741e-11\\
0.19 4.53159e-12\\
0.2 4.48704e-11\\
0.21 1.54083e-11\\
0.22 2.31201e-11\\
0.23 1.72243e-11\\
0.24 9.9752e-12\\
0.25 2.94593e-11\\
0.26 4.2149e-11\\
0.27 4.07917e-12\\
0.28 2.8101e-11\\
0.29 4.21495e-11\\
0.3 3.30855e-11\\
0.31 9.11257e-13\\
0.32 4.52798e-12\\
0.33 1.04225e-11\\
0.34 2.53716e-11\\
0.35 4.48609e-11\\
0.36 1.33688e-10\\
0.37 1.74477e-10\\
0.38 2.40632e-10\\
0.39 4.12402e-10\\
0.4 5.82799e-10\\
0.41 7.68589e-10\\
0.42 1.1742e-09\\
0.43 1.74294e-09\\
0.44 2.60354e-09\\
0.45 3.84935e-09\\
0.46 5.63716e-09\\
0.47 8.27877e-09\\
0.48 1.22283e-08\\
0.49 1.79497e-08\\
0.5 2.63717e-08\\
0.51 3.88361e-08\\
0.52 5.70192e-08\\
0.53 8.39506e-08\\
0.54 1.23436e-07\\
0.55 1.81544e-07\\
0.56 2.66992e-07\\
0.57 3.92542e-07\\
0.58 5.77304e-07\\
0.59 8.48928e-07\\
0.6 1.24836e-06\\
0.61 1.8358e-06\\
0.62 2.69965e-06\\
0.63 3.96986e-06\\
0.64 5.83761e-06\\
0.65 8.58404e-06\\
0.66 1.26224e-05\\
0.67 1.85602e-05\\
0.68 2.72909e-05\\
0.69 4.01273e-05\\
0.7 5.89992e-05\\
0.71 8.6742e-05\\
0.72 0.00012752\\
0.73 0.000187449\\
0.74 0.0002755\\
0.75 0.000404824\\
0.76 0.000594672\\
0.77 0.000873179\\
0.78 0.00128136\\
0.79 0.00187885\\
0.8 0.002752\\
0.81 0.00402531\\
0.82 0.00587743\\
0.83 0.00856328\\
0.84 0.0124447\\
0.85 0.0180324\\
0.86 0.0260437\\
0.87 0.0374811\\
0.88 0.053738\\
0.89 0.0767406\\
0.9 0.109136\\
0.91 0.154538\\
0.92 0.217841\\
0.93 0.30562\\
0.94 0.426622\\
0.95 0.59238\\
0.96 0.817985\\
0.97 1.12342\\
0.98 1.53896\\
0.99 2.12341\\
1 2.9676\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
