\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e-05,
ymax=100,
restrict y to domain=-5.69897:2.69897,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 2.13802e-29\\
0.03 5.77844e-30\\
0.04 2.13802e-29\\
0.05 5.77844e-30\\
0.06 2.13802e-29\\
0.07 5.77844e-30\\
0.08 3.81377e-29\\
0.09 1.13605e-11\\
0.1 3.81377e-29\\
0.11 1.18769e-11\\
0.12 1.18769e-11\\
0.13 1.08441e-11\\
0.14 3.4598e-11\\
0.15 4.64749e-11\\
0.16 6.97124e-11\\
0.17 1.03794e-10\\
0.18 1.38392e-10\\
0.19 2.20498e-10\\
0.2 3.12415e-10\\
0.21 4.632e-10\\
0.22 6.71304e-10\\
0.23 9.83719e-10\\
0.24 1.45776e-09\\
0.25 2.12958e-09\\
0.26 3.11279e-09\\
0.27 4.5597e-09\\
0.28 6.67689e-09\\
0.29 9.76696e-09\\
0.3 1.43034e-08\\
0.31 2.09457e-08\\
0.32 3.06905e-08\\
0.33 4.49128e-08\\
0.34 6.57795e-08\\
0.35 9.62733e-08\\
0.36 1.40943e-07\\
0.37 2.0633e-07\\
0.38 3.02014e-07\\
0.39 4.4202e-07\\
0.4 6.46915e-07\\
0.41 9.46695e-07\\
0.42 1.38529e-06\\
0.43 2.02691e-06\\
0.44 2.96543e-06\\
0.45 4.33813e-06\\
0.46 6.34563e-06\\
0.47 9.28116e-06\\
0.48 1.35732e-05\\
0.49 1.98478e-05\\
0.5 2.90195e-05\\
0.51 4.24238e-05\\
0.52 6.20112e-05\\
0.53 9.06289e-05\\
0.54 0.000132432\\
0.55 0.000193485\\
0.56 0.000282631\\
0.57 0.000412767\\
0.58 0.000602693\\
0.59 0.000879799\\
0.6 0.00128397\\
0.61 0.00187328\\
0.62 0.00273219\\
0.63 0.00398345\\
0.64 0.00580539\\
0.65 0.00845671\\
0.66 0.0123123\\
0.67 0.0179147\\
0.68 0.0260473\\
0.69 0.0378394\\
0.7 0.0549135\\
0.71 0.0795933\\
0.72 0.11519\\
0.73 0.166396\\
0.74 0.239807\\
0.75 0.344604\\
0.76 0.493396\\
0.77 0.703204\\
0.78 0.996496\\
0.79 1.40209\\
0.8 1.95559\\
0.81 2.69905\\
0.82 3.67933\\
0.83 4.94519\\
0.84 6.54337\\
0.85 8.51436\\
0.86 10.889\\
0.87 13.6869\\
0.88 16.9164\\
0.89 20.5761\\
0.9 24.6576\\
0.91 29.1476\\
0.92 34.0301\\
0.93 39.288\\
0.94 44.9034\\
0.95 50.8573\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.66632e-11\\
0.01 1.67116e-10\\
0.02 7.47897e-11\\
0.03 1.20208e-11\\
0.04 1.59425e-11\\
0.05 9.83416e-12\\
0.06 4.43408e-11\\
0.07 2.95406e-11\\
0.08 1.04782e-10\\
0.09 1.04999e-10\\
0.1 1.71446e-11\\
0.11 3.19448e-11\\
0.12 5.37997e-11\\
0.13 2.69787e-11\\
0.14 2.52436e-11\\
0.15 4.45472e-12\\
0.16 4.16212e-11\\
0.17 7.54588e-11\\
0.18 1.26898e-11\\
0.19 4.65274e-11\\
0.2 2.31168e-11\\
0.21 4.04191e-11\\
0.22 1.85044e-11\\
0.23 1.60023e-11\\
0.24 1.04249e-10\\
0.25 4.41233e-11\\
0.26 2.59344e-11\\
0.27 8.31661e-12\\
0.28 3.47623e-11\\
0.29 5.46265e-11\\
0.3 6.01255e-11\\
0.31 4.72182e-11\\
0.32 2.95406e-11\\
0.33 3.87438e-11\\
0.34 8.01475e-11\\
0.35 6.28452e-11\\
0.36 1.11146e-10\\
0.37 1.87709e-10\\
0.38 1.50934e-10\\
0.39 3.66095e-10\\
0.4 5.09403e-10\\
0.41 8.37325e-10\\
0.42 1.18966e-09\\
0.43 1.8043e-09\\
0.44 2.56894e-09\\
0.45 3.82088e-09\\
0.46 5.75631e-09\\
0.47 8.25242e-09\\
0.48 1.22789e-08\\
0.49 1.79531e-08\\
0.5 2.64724e-08\\
0.51 3.88612e-08\\
0.52 5.71734e-08\\
0.53 8.40846e-08\\
0.54 1.23634e-07\\
0.55 1.81954e-07\\
0.56 2.67489e-07\\
0.57 3.93427e-07\\
0.58 5.78327e-07\\
0.59 8.50541e-07\\
0.6 1.25071e-06\\
0.61 1.83922e-06\\
0.62 2.70499e-06\\
0.63 3.97724e-06\\
0.64 5.84862e-06\\
0.65 8.60012e-06\\
0.66 1.26459e-05\\
0.67 1.85947e-05\\
0.68 2.7341e-05\\
0.69 4.02001e-05\\
0.7 5.91047e-05\\
0.71 8.68952e-05\\
0.72 0.000127742\\
0.73 0.000187769\\
0.74 0.000275958\\
0.75 0.000405477\\
0.76 0.000595596\\
0.77 0.00087447\\
0.78 0.00128314\\
0.79 0.00188123\\
0.8 0.00275508\\
0.81 0.00402909\\
0.82 0.0058816\\
0.83 0.00856695\\
0.84 0.0124457\\
0.85 0.0180265\\
0.86 0.0260223\\
0.87 0.0374284\\
0.88 0.0536255\\
0.89 0.0765193\\
0.9 0.108723\\
0.91 0.153795\\
0.92 0.216546\\
0.93 0.303418\\
0.94 0.42296\\
0.95 0.586392\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
