\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 9.9194e-05\\
0.0199 0.000197396\\
0.0298 0.000295598\\
0.0397 0.0003938\\
0.0496 0.000492002\\
0.0595 0.000590204\\
0.0694 0.000688407\\
0.0793 0.000786609\\
0.0892 0.000884811\\
0.0991 0.000983013\\
0.109 0.00108121\\
0.1189 0.00117942\\
0.1288 0.00127762\\
0.1387 0.00137582\\
0.1486 0.00147402\\
0.1585 0.00157223\\
0.1684 0.00167043\\
0.1783 0.00176863\\
0.1882 0.00186683\\
0.1981 0.00196503\\
0.208 0.00206324\\
0.2179 0.00216144\\
0.2278 0.00225964\\
0.2377 0.00235784\\
0.2476 0.00245604\\
0.2575 0.00255425\\
0.2674 0.00265245\\
0.2773 0.00275065\\
0.2872 0.00284885\\
0.2971 0.00294706\\
0.307 0.00304526\\
0.3169 0.00314346\\
0.3268 0.00324166\\
0.3367 0.00333986\\
0.3466 0.00343807\\
0.3565 0.00353627\\
0.3664 0.00363447\\
0.3763 0.00373267\\
0.3862 0.00383087\\
0.3961 0.00392908\\
0.406 0.00402728\\
0.4159 0.00412548\\
0.4258 0.00422368\\
0.4357 0.00432188\\
0.4456 0.00442009\\
0.4555 0.00451829\\
0.4654 0.00461649\\
0.4753 0.00471469\\
0.4852 0.0048129\\
0.4951 0.0049111\\
0.505 0.0050093\\
0.5149 0.0051075\\
0.5248 0.0052057\\
0.5347 0.00530391\\
0.5446 0.00540211\\
0.5545 0.00550031\\
0.5644 0.00559851\\
0.5743 0.00569671\\
0.5842 0.00579492\\
0.5941 0.00589312\\
0.604 0.00599132\\
0.6139 0.00608952\\
0.6238 0.00618773\\
0.6337 0.00628593\\
0.6436 0.00638413\\
0.6535 0.00648233\\
0.6634 0.00658053\\
0.6733 0.00667874\\
0.6832 0.00677694\\
0.6931 0.00687514\\
0.703 0.00697334\\
0.7129 0.00707154\\
0.7228 0.00716975\\
0.7327 0.00726795\\
0.7426 0.00736615\\
0.7525 0.00746435\\
0.7624 0.00756256\\
0.7723 0.00766076\\
0.7822 0.00775896\\
0.7921 0.00785716\\
0.802 0.00795536\\
0.8119 0.00805357\\
0.8218 0.00815177\\
0.8317 0.00824997\\
0.8416 0.00834817\\
0.8515 0.00844638\\
0.8614 0.00854458\\
0.8713 0.00864278\\
0.8812 0.00874098\\
0.8911 0.00883918\\
0.901 0.00893739\\
0.9109 0.00903559\\
0.9208 0.00913379\\
0.9307 0.00923199\\
0.9406 0.00933019\\
0.9505 0.0094284\\
0.9604 0.0095266\\
0.9703 0.0096248\\
0.9802 0.009723\\
0.9901 0.00982121\\
1 0.00991941\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
