\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.24228e-10\\
0.012 2.24228e-10\\
0.024 2.24228e-10\\
0.036 2.12426e-10\\
0.048 2.24228e-10\\
0.06 2.12426e-10\\
0.072 2.24228e-10\\
0.084 2.24228e-10\\
0.096 2.24228e-10\\
0.108 2.24228e-10\\
0.12 2.24228e-10\\
0.132 2.24228e-10\\
0.144 2.24228e-10\\
0.156 2.24228e-10\\
0.168 2.24228e-10\\
0.18 2.12426e-10\\
0.192 2.24228e-10\\
0.204 2.12426e-10\\
0.216 2.12426e-10\\
0.228 2.36029e-10\\
0.24 2.36029e-10\\
0.252 6.72683e-10\\
0.264 6.4908e-10\\
0.276 1.09754e-09\\
0.288 1.95904e-09\\
0.3 2.84415e-09\\
0.312 4.13051e-09\\
0.324 6.71503e-09\\
0.336 1.06213e-08\\
0.348 1.66991e-08\\
0.36 2.66359e-08\\
0.372 4.2261e-08\\
0.384 6.69379e-08\\
0.396 1.06402e-07\\
0.408 1.68761e-07\\
0.42 2.68424e-07\\
0.432 4.2654e-07\\
0.444 6.77121e-07\\
0.456 1.07518e-06\\
0.468 1.70759e-06\\
0.48 2.71118e-06\\
0.492 4.30504e-06\\
0.504 6.83479e-06\\
0.516 1.08517e-05\\
0.528 1.72291e-05\\
0.54 2.73527e-05\\
0.552 4.34233e-05\\
0.564 6.89325e-05\\
0.576 0.000109422\\
0.588 0.000173685\\
0.6 0.000275673\\
0.612 0.000437524\\
0.624 0.000694355\\
0.636 0.00110187\\
0.648 0.00174843\\
0.66 0.00277416\\
0.672 0.00440126\\
0.684 0.00698201\\
0.696 0.0110749\\
0.708 0.0175648\\
0.72 0.027854\\
0.732 0.0441631\\
0.744 0.0700075\\
0.756 0.110949\\
0.768 0.175776\\
0.78 0.278368\\
0.792 0.440589\\
0.804 0.696791\\
0.816 1.10066\\
0.828 1.73529\\
0.84 2.72712\\
0.852 4.262\\
0.864 6.59414\\
0.876 10.0135\\
0.888 14.6816\\
0.9 20.2489\\
0.912 25.699\\
0.924 30.2303\\
0.936 33.8701\\
0.948 36.9841\\
0.96 39.9055\\
0.972 42.8858\\
0.984 46.1226\\
0.996 49.7852\\
1.008 54.0329\\
1.02 59.0305\\
1.032 64.9613\\
1.044 72.039\\
1.056 80.5189\\
1.068 90.7104\\
1.08 102.995\\
1.092 117.835\\
1.104 135.812\\
1.116 157.65\\
1.128 184.264\\
1.14 216.812\\
1.152 256.754\\
1.164 305.93\\
1.176 366.647\\
1.188 441.793\\
1.2 534.99\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.17717e-12\\
0.012 1.19598e-10\\
0.024 1.17466e-10\\
0.036 2.60771e-11\\
0.048 3.27102e-11\\
0.06 3.76178e-15\\
0.072 1.26453e-25\\
0.084 5.22107e-11\\
0.096 8.70417e-11\\
0.108 2.60282e-11\\
0.12 6.31342e-11\\
0.132 3.04277e-11\\
0.144 4.51413e-14\\
0.156 6.3089e-11\\
0.168 6.53151e-11\\
0.18 2.16965e-12\\
0.192 9.13396e-11\\
0.204 9.35055e-11\\
0.216 5.43277e-11\\
0.228 6.30326e-11\\
0.24 3.04352e-11\\
0.252 2.12451e-12\\
0.264 3.05293e-11\\
0.276 2.83559e-11\\
0.288 2.17341e-12\\
0.3 2.39037e-11\\
0.312 2.39526e-11\\
0.324 2.17717e-12\\
0.336 1.45611e-10\\
0.348 1.52139e-10\\
0.36 9.12794e-11\\
0.372 2.45542e-10\\
0.384 3.3895e-10\\
0.396 7.60697e-10\\
0.408 1.18885e-09\\
0.42 1.9127e-09\\
0.432 2.92111e-09\\
0.444 4.69245e-09\\
0.456 7.40708e-09\\
0.468 1.16169e-08\\
0.48 1.84718e-08\\
0.492 2.91605e-08\\
0.504 4.65435e-08\\
0.516 7.40502e-08\\
0.528 1.17736e-07\\
0.54 1.87039e-07\\
0.552 2.97205e-07\\
0.564 4.7249e-07\\
0.576 7.50782e-07\\
0.588 1.19331e-06\\
0.6 1.89652e-06\\
0.612 3.01434e-06\\
0.624 4.79073e-06\\
0.636 7.61391e-06\\
0.648 1.21007e-05\\
0.66 1.92313e-05\\
0.672 3.05631e-05\\
0.684 4.85708e-05\\
0.696 7.71858e-05\\
0.708 0.000122653\\
0.72 0.000194891\\
0.732 0.000309648\\
0.744 0.000491923\\
0.756 0.000781381\\
0.768 0.00124092\\
0.78 0.00197021\\
0.792 0.003127\\
0.804 0.00496071\\
0.816 0.00786476\\
0.828 0.0124584\\
0.84 0.0197124\\
0.852 0.0311419\\
0.864 0.0491013\\
0.876 0.0772289\\
0.888 0.121178\\
0.9 0.189898\\
0.912 0.29782\\
0.924 0.467914\\
0.936 0.735958\\
0.948 1.15726\\
0.96 1.81724\\
0.972 2.84669\\
0.984 4.43803\\
0.996 6.87797\\
1.008 10.5844\\
1.02 16.1489\\
1.032 24.3871\\
1.044 36.3758\\
1.056 53.4457\\
1.068 77.1614\\
1.08 108.77\\
1.092 151.303\\
1.104 207.691\\
1.116 281.468\\
1.128 377.009\\
1.14 499.821\\
1.152 656.896\\
1.164 857.118\\
1.176 1111.76\\
1.188 1435.04\\
1.2 1845\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
