\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BC}}\left( \si{\milli\ampere\per\micro\meter} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.06276e-19\\
0.1 4.27817e-05\\
0.2 8.47259e-05\\
0.3 0.000124242\\
0.4 0.000160185\\
0.5 0.000191924\\
0.6 0.000219217\\
0.7 0.000242205\\
0.8 0.000261316\\
0.9 0.000277125\\
1 0.000290219\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
