\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 0.00213284\\
0.0199 0.00424436\\
0.0298 0.00635588\\
0.0397 0.00846741\\
0.0496 0.0105789\\
0.0595 0.0126905\\
0.0694 0.014802\\
0.0793 0.0169135\\
0.0892 0.0190246\\
0.0991 0.0211359\\
0.109 0.0232473\\
0.1189 0.0253586\\
0.1288 0.0274698\\
0.1387 0.029581\\
0.1486 0.0316922\\
0.1585 0.0338033\\
0.1684 0.0359143\\
0.1783 0.0380253\\
0.1882 0.0401362\\
0.1981 0.042247\\
0.208 0.0443578\\
0.2179 0.0464685\\
0.2278 0.0485791\\
0.2377 0.0506896\\
0.2476 0.0528001\\
0.2575 0.0549104\\
0.2674 0.0570207\\
0.2773 0.0591308\\
0.2872 0.0612409\\
0.2971 0.0633508\\
0.307 0.0654607\\
0.3169 0.0675704\\
0.3268 0.06968\\
0.3367 0.0717895\\
0.3466 0.0738989\\
0.3565 0.0760081\\
0.3664 0.0781172\\
0.3763 0.0802262\\
0.3862 0.082335\\
0.3961 0.0844437\\
0.406 0.0865522\\
0.4159 0.0886606\\
0.4258 0.0907688\\
0.4357 0.0928769\\
0.4456 0.0949848\\
0.4555 0.0970925\\
0.4654 0.0992001\\
0.4753 0.101307\\
0.4852 0.103415\\
0.4951 0.105522\\
0.505 0.107629\\
0.5149 0.109735\\
0.5248 0.111842\\
0.5347 0.113948\\
0.5446 0.116054\\
0.5545 0.11816\\
0.5644 0.120266\\
0.5743 0.122371\\
0.5842 0.124476\\
0.5941 0.126581\\
0.604 0.128686\\
0.6139 0.130791\\
0.6238 0.132895\\
0.6337 0.134999\\
0.6436 0.137103\\
0.6535 0.139207\\
0.6634 0.14131\\
0.6733 0.143413\\
0.6832 0.145516\\
0.6931 0.147619\\
0.703 0.149721\\
0.7129 0.151823\\
0.7228 0.153925\\
0.7327 0.156027\\
0.7426 0.158128\\
0.7525 0.160229\\
0.7624 0.16233\\
0.7723 0.16443\\
0.7822 0.16653\\
0.7921 0.16863\\
0.802 0.17073\\
0.8119 0.172829\\
0.8218 0.174928\\
0.8317 0.177026\\
0.8416 0.179125\\
0.8515 0.181223\\
0.8614 0.18332\\
0.8713 0.185418\\
0.8812 0.187515\\
0.8911 0.189612\\
0.901 0.191708\\
0.9109 0.193804\\
0.9208 0.1959\\
0.9307 0.197995\\
0.9406 0.20009\\
0.9505 0.202185\\
0.9604 0.204279\\
0.9703 0.206373\\
0.9802 0.208466\\
0.9901 0.21056\\
1 0.212652\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
