\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 0.000747913\\
0.0199 0.00148835\\
0.0298 0.00222878\\
0.0397 0.00296922\\
0.0496 0.00370965\\
0.0595 0.00445008\\
0.0694 0.00519052\\
0.0793 0.00593095\\
0.0892 0.00667139\\
0.0991 0.00741182\\
0.109 0.00815225\\
0.1189 0.00889269\\
0.1288 0.00963312\\
0.1387 0.0103736\\
0.1486 0.011114\\
0.1585 0.0118544\\
0.1684 0.0125949\\
0.1783 0.0133353\\
0.1882 0.0140757\\
0.1981 0.0148162\\
0.208 0.0155566\\
0.2179 0.016297\\
0.2278 0.0170375\\
0.2377 0.0177779\\
0.2476 0.0185183\\
0.2575 0.0192588\\
0.2674 0.0199992\\
0.2773 0.0207396\\
0.2872 0.0214801\\
0.2971 0.0222205\\
0.307 0.0229609\\
0.3169 0.0237014\\
0.3268 0.0244418\\
0.3367 0.0251822\\
0.3466 0.0259227\\
0.3565 0.0266631\\
0.3664 0.0274035\\
0.3763 0.028144\\
0.3862 0.0288844\\
0.3961 0.0296248\\
0.406 0.0303653\\
0.4159 0.0311057\\
0.4258 0.0318462\\
0.4357 0.0325866\\
0.4456 0.033327\\
0.4555 0.0340675\\
0.4654 0.0348079\\
0.4753 0.0355483\\
0.4852 0.0362888\\
0.4951 0.0370292\\
0.505 0.0377696\\
0.5149 0.0385101\\
0.5248 0.0392505\\
0.5347 0.0399909\\
0.5446 0.0407314\\
0.5545 0.0414718\\
0.5644 0.0422122\\
0.5743 0.0429527\\
0.5842 0.0436931\\
0.5941 0.0444335\\
0.604 0.045174\\
0.6139 0.0459144\\
0.6238 0.0466548\\
0.6337 0.0473953\\
0.6436 0.0481357\\
0.6535 0.0488761\\
0.6634 0.0496166\\
0.6733 0.050357\\
0.6832 0.0510974\\
0.6931 0.0518379\\
0.703 0.0525783\\
0.7129 0.0533187\\
0.7228 0.0540592\\
0.7327 0.0547996\\
0.7426 0.0555401\\
0.7525 0.0562805\\
0.7624 0.0570209\\
0.7723 0.0577614\\
0.7822 0.0585018\\
0.7921 0.0592422\\
0.802 0.0599827\\
0.8119 0.0607231\\
0.8218 0.0614635\\
0.8317 0.062204\\
0.8416 0.0629444\\
0.8515 0.0636848\\
0.8614 0.0644253\\
0.8713 0.0651657\\
0.8812 0.0659061\\
0.8911 0.0666466\\
0.901 0.067387\\
0.9109 0.0681274\\
0.9208 0.0688679\\
0.9307 0.0696083\\
0.9406 0.0703487\\
0.9505 0.0710892\\
0.9604 0.0718296\\
0.9703 0.07257\\
0.9802 0.0733105\\
0.9901 0.0740509\\
1 0.0747913\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
