\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e-05,
ymax=100,
restrict y to domain=-5.69897:2.69897,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 2.13802e-29\\
0.03 5.77844e-30\\
0.04 5.77844e-30\\
0.05 5.77844e-30\\
0.06 5.77844e-30\\
0.07 5.77844e-30\\
0.08 3.81377e-29\\
0.09 2.6003e-29\\
0.1 3.65008e-12\\
0.11 8.39517e-11\\
0.12 3.65008e-12\\
0.13 8.39517e-11\\
0.14 8.03017e-11\\
0.15 1.60603e-10\\
0.16 2.44555e-10\\
0.17 2.44555e-10\\
0.18 4.08809e-10\\
0.19 5.69412e-10\\
0.2 8.97919e-10\\
0.21 1.30308e-09\\
0.22 1.87614e-09\\
0.23 2.69011e-09\\
0.24 3.99683e-09\\
0.25 5.78537e-09\\
0.26 8.46818e-09\\
0.27 1.23847e-08\\
0.28 1.82394e-08\\
0.29 2.66164e-08\\
0.3 3.89135e-08\\
0.31 5.6974e-08\\
0.32 8.32509e-08\\
0.33 1.21799e-07\\
0.34 1.7816e-07\\
0.35 2.60528e-07\\
0.36 3.80918e-07\\
0.37 5.5706e-07\\
0.38 8.14503e-07\\
0.39 1.19078e-06\\
0.4 1.74077e-06\\
0.41 2.54464e-06\\
0.42 3.71927e-06\\
0.43 5.43576e-06\\
0.44 7.94334e-06\\
0.45 1.16067e-05\\
0.46 1.69572e-05\\
0.47 2.47711e-05\\
0.48 3.61806e-05\\
0.49 5.28377e-05\\
0.5 7.71511e-05\\
0.51 0.000112633\\
0.52 0.000164404\\
0.53 0.000239924\\
0.54 0.00035006\\
0.55 0.00051064\\
0.56 0.000744698\\
0.57 0.00108575\\
0.58 0.00158256\\
0.59 0.00230597\\
0.6 0.00335893\\
0.61 0.0048909\\
0.62 0.00711873\\
0.63 0.0103567\\
0.64 0.0150602\\
0.65 0.0218876\\
0.66 0.0317906\\
0.67 0.0461418\\
0.68 0.0669176\\
0.69 0.0969572\\
0.7 0.140326\\
0.71 0.202825\\
0.72 0.292686\\
0.73 0.421513\\
0.74 0.605513\\
0.75 0.867036\\
0.76 1.23639\\
0.77 1.7537\\
0.78 2.47046\\
0.79 3.44994\\
0.8 4.76552\\
0.81 6.49592\\
0.82 8.71707\\
0.83 11.4915\\
0.84 14.8584\\
0.85 18.8272\\
0.86 23.3782\\
0.87 28.4694\\
0.88 34.047\\
0.89 40.0557\\
0.9 46.4443\\
0.91 53.1668\\
0.92 60.1771\\
0.93 67.4202\\
0.94 74.8193\\
0.95 82.2635\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.66632e-11\\
0.01 1.67116e-10\\
0.02 7.47897e-11\\
0.03 3.78572e-11\\
0.04 1.42074e-11\\
0.05 3.76397e-12\\
0.06 1.23226e-10\\
0.07 3.90593e-11\\
0.08 2.95406e-11\\
0.09 1.35981e-12\\
0.1 1.2396e-11\\
0.11 1.63178e-11\\
0.12 1.33806e-11\\
0.13 2.69787e-11\\
0.14 7.94133e-12\\
0.15 4.94646e-11\\
0.16 1.00702e-10\\
0.17 2.87138e-11\\
0.18 1.26479e-10\\
0.19 7.25216e-11\\
0.2 1.73023e-11\\
0.21 6.72401e-11\\
0.22 3.24778e-11\\
0.23 5.19667e-11\\
0.24 1.88796e-11\\
0.25 4.04191e-11\\
0.26 4.77295e-11\\
0.27 1.63178e-11\\
0.28 2.28993e-11\\
0.29 3.21025e-11\\
0.3 4.17789e-11\\
0.31 8.28073e-11\\
0.32 4.75934e-11\\
0.33 5.51595e-11\\
0.34 1.21926e-10\\
0.35 3.34623e-11\\
0.36 1.20567e-10\\
0.37 1.33789e-10\\
0.38 2.49292e-10\\
0.39 3.88619e-10\\
0.4 5.09185e-10\\
0.41 8.3145e-10\\
0.42 1.21747e-09\\
0.43 1.74145e-09\\
0.44 2.68287e-09\\
0.45 3.90745e-09\\
0.46 5.69859e-09\\
0.47 8.3115e-09\\
0.48 1.21364e-08\\
0.49 1.79776e-08\\
0.5 2.64747e-08\\
0.51 3.88926e-08\\
0.52 5.72014e-08\\
0.53 8.40309e-08\\
0.54 1.23489e-07\\
0.55 1.81809e-07\\
0.56 2.67397e-07\\
0.57 3.93403e-07\\
0.58 5.78358e-07\\
0.59 8.50454e-07\\
0.6 1.25078e-06\\
0.61 1.83933e-06\\
0.62 2.70475e-06\\
0.63 3.97738e-06\\
0.64 5.84876e-06\\
0.65 8.60035e-06\\
0.66 1.26468e-05\\
0.67 1.85961e-05\\
0.68 2.73443e-05\\
0.69 4.02073e-05\\
0.7 5.91204e-05\\
0.71 8.69281e-05\\
0.72 0.000127812\\
0.73 0.000187918\\
0.74 0.000276276\\
0.75 0.00040615\\
0.76 0.000597017\\
0.77 0.000877459\\
0.78 0.00128939\\
0.79 0.00189421\\
0.8 0.00278182\\
0.81 0.00408364\\
0.82 0.00599166\\
0.83 0.00878611\\
0.84 0.0128758\\
0.85 0.0188566\\
0.86 0.0275973\\
0.87 0.0403635\\
0.88 0.0589977\\
0.89 0.0861801\\
0.9 0.125805\\
0.91 0.183521\\
0.92 0.267513\\
0.93 0.389612\\
0.94 0.566895\\
0.95 0.823941\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
