\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 5.77844e-30\\
0.01 5.77844e-30\\
0.02 5.77844e-30\\
0.03 5.77844e-30\\
0.04 5.77844e-30\\
0.05 5.77844e-30\\
0.06 5.77844e-30\\
0.07 2.13802e-29\\
0.08 3.81377e-29\\
0.09 0\\
0.1 4.10269e-29\\
0.11 0\\
0.12 4.10269e-29\\
0.13 0\\
0.14 1.0979e-29\\
0.15 8.03017e-11\\
0.16 3.81377e-29\\
0.17 8.39517e-11\\
0.18 8.39517e-11\\
0.19 1.67903e-10\\
0.2 1.64253e-10\\
0.21 2.44555e-10\\
0.22 4.8546e-10\\
0.23 6.49714e-10\\
0.24 8.97919e-10\\
0.25 1.39068e-09\\
0.26 1.96739e-09\\
0.27 2.86531e-09\\
0.28 4.17204e-09\\
0.29 6.21973e-09\\
0.3 9.16534e-09\\
0.31 1.3414e-08\\
0.32 1.96301e-08\\
0.33 2.86312e-08\\
0.34 4.20452e-08\\
0.35 6.15914e-08\\
0.36 9.03102e-08\\
0.37 1.32436e-07\\
0.38 1.94118e-07\\
0.39 2.84502e-07\\
0.4 4.16945e-07\\
0.41 6.10895e-07\\
0.42 8.9532e-07\\
0.43 1.31202e-06\\
0.44 1.9225e-06\\
0.45 2.81692e-06\\
0.46 4.12689e-06\\
0.47 6.0458e-06\\
0.48 8.85633e-06\\
0.49 1.29723e-05\\
0.5 1.89994e-05\\
0.51 2.78244e-05\\
0.52 4.07442e-05\\
0.53 5.96569e-05\\
0.54 8.73384e-05\\
0.55 0.000127848\\
0.56 0.000187123\\
0.57 0.00027384\\
0.58 0.000400679\\
0.59 0.000586166\\
0.6 0.000857358\\
0.61 0.00125376\\
0.62 0.001833\\
0.63 0.00267916\\
0.64 0.0039148\\
0.65 0.00571843\\
0.66 0.00834991\\
0.67 0.0121871\\
0.68 0.017779\\
0.69 0.0259216\\
0.7 0.0377678\\
0.71 0.0549837\\
0.72 0.0799701\\
0.73 0.116175\\
0.74 0.168531\\
0.75 0.244051\\
0.76 0.352633\\
0.77 0.508119\\
0.78 0.729602\\
0.79 1.04297\\
0.8 1.48247\\
0.81 2.09189\\
0.82 2.92436\\
0.83 4.039\\
0.84 5.4901\\
0.85 7.29714\\
0.86 9.3808\\
0.87 11.7174\\
0.88 14.4871\\
0.89 17.7484\\
0.9 21.5491\\
0.91 25.9306\\
0.92 30.9269\\
0.93 36.5609\\
0.94 42.8455\\
0.95 49.7811\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 2.66632e-11\\
0.01 1.42639e-10\\
0.02 4.48738e-11\\
0.03 4.21542e-11\\
0.04 6.83823e-11\\
0.05 7.11453e-12\\
0.06 1.35981e-11\\
0.07 6.26605e-12\\
0.08 7.11453e-12\\
0.09 4.57006e-11\\
0.1 4.17789e-11\\
0.11 9.84535e-13\\
0.12 6.99597e-11\\
0.13 1.75198e-11\\
0.14 4.71202e-11\\
0.15 3.78572e-11\\
0.16 4.58584e-11\\
0.17 3.45066e-11\\
0.18 2.96983e-11\\
0.19 6.64133e-12\\
0.2 6.08163e-11\\
0.21 4.78872e-11\\
0.22 1.08785e-11\\
0.23 1.1863e-11\\
0.24 2.26817e-11\\
0.25 7.11618e-11\\
0.26 2.80231e-11\\
0.27 7.52412e-11\\
0.28 2.22683e-11\\
0.29 1.34404e-11\\
0.3 3.362e-11\\
0.31 2.56189e-11\\
0.32 1.52734e-11\\
0.33 7.1102e-11\\
0.34 4.26057e-11\\
0.35 1.05984e-10\\
0.36 1.77303e-10\\
0.37 2.08046e-10\\
0.38 2.20894e-10\\
0.39 3.87634e-10\\
0.4 5.13482e-10\\
0.41 8.91124e-10\\
0.42 1.1847e-09\\
0.43 1.70369e-09\\
0.44 2.59102e-09\\
0.45 3.81952e-09\\
0.46 5.66883e-09\\
0.47 8.34126e-09\\
0.48 1.2216e-08\\
0.49 1.7944e-08\\
0.5 2.64984e-08\\
0.51 3.88597e-08\\
0.52 5.71462e-08\\
0.53 8.40912e-08\\
0.54 1.23614e-07\\
0.55 1.81956e-07\\
0.56 2.67479e-07\\
0.57 3.93136e-07\\
0.58 5.78417e-07\\
0.59 8.50597e-07\\
0.6 1.25086e-06\\
0.61 1.83946e-06\\
0.62 2.70469e-06\\
0.63 3.97745e-06\\
0.64 5.84892e-06\\
0.65 8.60064e-06\\
0.66 1.26468e-05\\
0.67 1.85967e-05\\
0.68 2.73454e-05\\
0.69 4.02099e-05\\
0.7 5.91255e-05\\
0.71 8.69393e-05\\
0.72 0.000127835\\
0.73 0.000187967\\
0.74 0.00027638\\
0.75 0.00040637\\
0.76 0.000597478\\
0.77 0.000878416\\
0.78 0.00129136\\
0.79 0.00189824\\
0.8 0.00278991\\
0.81 0.00409961\\
0.82 0.00602248\\
0.83 0.0088441\\
0.84 0.012982\\
0.85 0.0190466\\
0.86 0.0279324\\
0.87 0.040946\\
0.88 0.0599807\\
0.89 0.0877906\\
0.9 0.128367\\
0.91 0.18748\\
0.92 0.27344\\
0.93 0.398175\\
0.94 0.578721\\
0.95 0.839263\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
