\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 0.00214426\\
0.0199 0.00426707\\
0.0298 0.00638988\\
0.0397 0.0085127\\
0.0496 0.0106355\\
0.0595 0.0127583\\
0.0694 0.0148812\\
0.0793 0.017004\\
0.0892 0.0191263\\
0.0991 0.021249\\
0.109 0.0233716\\
0.1189 0.0254941\\
0.1288 0.0276166\\
0.1387 0.0297391\\
0.1486 0.0318615\\
0.1585 0.0339839\\
0.1684 0.0361062\\
0.1783 0.0382284\\
0.1882 0.0403506\\
0.1981 0.0424727\\
0.208 0.0445947\\
0.2179 0.0467166\\
0.2278 0.0488385\\
0.2377 0.0509603\\
0.2476 0.0530819\\
0.2575 0.0552035\\
0.2674 0.057325\\
0.2773 0.0594464\\
0.2872 0.0615677\\
0.2971 0.0636888\\
0.307 0.0658099\\
0.3169 0.0679308\\
0.3268 0.0700516\\
0.3367 0.0721723\\
0.3466 0.0742929\\
0.3565 0.0764133\\
0.3664 0.0785336\\
0.3763 0.0806537\\
0.3862 0.0827737\\
0.3961 0.0848936\\
0.406 0.0870133\\
0.4159 0.0891328\\
0.4258 0.0912522\\
0.4357 0.0933714\\
0.4456 0.0954905\\
0.4555 0.0976093\\
0.4654 0.099728\\
0.4753 0.101847\\
0.4852 0.103965\\
0.4951 0.106083\\
0.505 0.108201\\
0.5149 0.110319\\
0.5248 0.112436\\
0.5347 0.114554\\
0.5446 0.116671\\
0.5545 0.118788\\
0.5644 0.120905\\
0.5743 0.123021\\
0.5842 0.125137\\
0.5941 0.127253\\
0.604 0.129369\\
0.6139 0.131485\\
0.6238 0.1336\\
0.6337 0.135715\\
0.6436 0.13783\\
0.6535 0.139945\\
0.6634 0.142059\\
0.6733 0.144173\\
0.6832 0.146287\\
0.6931 0.148401\\
0.703 0.150514\\
0.7129 0.152627\\
0.7228 0.15474\\
0.7327 0.156852\\
0.7426 0.158965\\
0.7525 0.161077\\
0.7624 0.163188\\
0.7723 0.1653\\
0.7822 0.167411\\
0.7921 0.169521\\
0.802 0.171632\\
0.8119 0.173742\\
0.8218 0.175852\\
0.8317 0.177961\\
0.8416 0.18007\\
0.8515 0.182179\\
0.8614 0.184288\\
0.8713 0.186396\\
0.8812 0.188504\\
0.8911 0.190611\\
0.901 0.192719\\
0.9109 0.194825\\
0.9208 0.196932\\
0.9307 0.199038\\
0.9406 0.201144\\
0.9505 0.203249\\
0.9604 0.205354\\
0.9703 0.207459\\
0.9802 0.209563\\
0.9901 0.211667\\
1 0.21377\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
