\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{CA}}\left( \si{\volt} \right)$},
ylabel={$J_{\mathrm{C}}\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 7.07321e-05\\
0.0199 0.000140757\\
0.0298 0.000210782\\
0.0397 0.000280734\\
0.0496 0.000350718\\
0.0595 0.000420693\\
0.0694 0.000490659\\
0.0793 0.000560616\\
0.0892 0.000630564\\
0.0991 0.000700414\\
0.109 0.000770325\\
0.1189 0.000840226\\
0.1288 0.000910115\\
0.1387 0.000979994\\
0.1486 0.00104986\\
0.1585 0.00111972\\
0.1684 0.00118957\\
0.1783 0.0012594\\
0.1882 0.00132923\\
0.1981 0.00139904\\
0.208 0.00146884\\
0.2179 0.00153864\\
0.2278 0.00160842\\
0.2377 0.00167819\\
0.2476 0.00174795\\
0.2575 0.0018177\\
0.2674 0.00188744\\
0.2773 0.00195717\\
0.2872 0.00202688\\
0.2971 0.00209659\\
0.307 0.00216629\\
0.3169 0.00223597\\
0.3268 0.00230565\\
0.3367 0.00237531\\
0.3466 0.00244496\\
0.3565 0.0025146\\
0.3664 0.00258424\\
0.3763 0.00265386\\
0.3862 0.00272347\\
0.3961 0.00279307\\
0.406 0.00286265\\
0.4159 0.00293223\\
0.4258 0.0030018\\
0.4357 0.00307136\\
0.4456 0.0031409\\
0.4555 0.00321044\\
0.4654 0.00327996\\
0.4753 0.00334947\\
0.4852 0.00341898\\
0.4951 0.00348847\\
0.505 0.00355795\\
0.5149 0.00362742\\
0.5248 0.00369688\\
0.5347 0.00376633\\
0.5446 0.00383577\\
0.5545 0.0039052\\
0.5644 0.00397461\\
0.5743 0.00404402\\
0.5842 0.00411342\\
0.5941 0.0041828\\
0.604 0.00425218\\
0.6139 0.00432154\\
0.6238 0.00439089\\
0.6337 0.00446023\\
0.6436 0.00452957\\
0.6535 0.00459889\\
0.6634 0.0046682\\
0.6733 0.0047375\\
0.6832 0.00480679\\
0.6931 0.00487607\\
0.703 0.00494533\\
0.7129 0.00501459\\
0.7228 0.00508384\\
0.7327 0.00515307\\
0.7426 0.0052223\\
0.7525 0.00529151\\
0.7624 0.00536072\\
0.7723 0.00542991\\
0.7822 0.00549909\\
0.7921 0.00556827\\
0.802 0.00563743\\
0.8119 0.00570658\\
0.8218 0.00577572\\
0.8317 0.00584485\\
0.8416 0.00591397\\
0.8515 0.00598307\\
0.8614 0.00605217\\
0.8713 0.00612126\\
0.8812 0.00619034\\
0.8911 0.0062594\\
0.901 0.00632846\\
0.9109 0.0063975\\
0.9208 0.00646654\\
0.9307 0.00653556\\
0.9406 0.00660457\\
0.9505 0.00667357\\
0.9604 0.00674257\\
0.9703 0.00681155\\
0.9802 0.00688052\\
0.9901 0.00694948\\
1 0.00701843\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
