\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.4 3.96016e-08\\
0.406 4.97861e-08\\
0.412 6.25883e-08\\
0.418 7.86808e-08\\
0.424 9.89086e-08\\
0.43 1.24334e-07\\
0.436 1.5629e-07\\
0.442 1.96455e-07\\
0.448 2.46935e-07\\
0.454 3.10376e-07\\
0.46 3.90104e-07\\
0.466 4.90296e-07\\
0.472 6.16199e-07\\
0.478 7.74402e-07\\
0.484 9.73183e-07\\
0.49 1.22294e-06\\
0.496 1.53671e-06\\
0.502 1.9309e-06\\
0.508 2.42606e-06\\
0.514 3.04802e-06\\
0.52 3.82917e-06\\
0.526 4.81016e-06\\
0.532 6.04196e-06\\
0.538 7.58849e-06\\
0.544 9.52987e-06\\
0.55 1.19665e-05\\
0.556 1.5024e-05\\
0.562 1.88597e-05\\
0.568 2.36702e-05\\
0.574 2.97014e-05\\
0.58 3.72599e-05\\
0.586 4.67279e-05\\
0.592 5.85811e-05\\
0.598 7.34102e-05\\
0.604 9.1947e-05\\
0.61 0.000115096\\
0.616 0.00014397\\
0.622 0.000179932\\
0.628 0.000224643\\
0.634 0.000280106\\
0.64 0.000348705\\
0.646 0.0004332\\
0.652 0.000536587\\
0.658 0.000661594\\
0.664 0.000809818\\
0.67 0.000981784\\
0.676 0.00117811\\
0.682 0.00139984\\
0.688 0.00164827\\
0.694 0.00192498\\
0.7 0.00223195\\
0.706 0.00257162\\
0.712 0.00294697\\
0.718 0.00336163\\
0.724 0.00381989\\
0.73 0.00432669\\
0.736 0.00488776\\
0.742 0.00550956\\
0.748 0.00619942\\
0.754 0.00696557\\
0.76 0.00781723\\
0.766 0.00876475\\
0.772 0.00981969\\
0.778 0.010995\\
0.784 0.0123052\\
0.79 0.0137664\\
0.796 0.0153968\\
0.802 0.0172166\\
0.808 0.0192486\\
0.814 0.0215182\\
0.82 0.0240539\\
0.826 0.0268875\\
0.832 0.0300546\\
0.838 0.0335953\\
0.844 0.0375543\\
0.85 0.0419816\\
0.856 0.0469333\\
0.862 0.0524722\\
0.868 0.0586686\\
0.874 0.065601\\
0.88 0.0733574\\
0.886 0.0820363\\
0.892 0.0917477\\
0.898 0.102615\\
0.904 0.114775\\
0.91 0.128381\\
0.916 0.143606\\
0.922 0.16064\\
0.928 0.179697\\
0.934 0.201015\\
0.94 0.224858\\
0.946 0.251522\\
0.952 0.281333\\
0.958 0.314654\\
0.964 0.351889\\
0.97 0.393481\\
0.976 0.439924\\
0.982 0.491762\\
0.988 0.54959\\
0.994 0.614061\\
1 0.685891\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.4 1.05314e-10\\
0.406 1.31255e-10\\
0.412 1.63734e-10\\
0.418 2.04423e-10\\
0.424 2.55421e-10\\
0.43 3.19364e-10\\
0.436 3.99574e-10\\
0.442 5.00222e-10\\
0.448 6.26554e-10\\
0.454 7.85175e-10\\
0.46 9.84391e-10\\
0.466 1.23465e-09\\
0.472 1.54909e-09\\
0.478 1.94427e-09\\
0.484 2.44099e-09\\
0.49 3.06546e-09\\
0.496 3.85065e-09\\
0.502 4.83804e-09\\
0.508 6.07988e-09\\
0.514 7.6419e-09\\
0.52 9.60686e-09\\
0.526 1.20789e-08\\
0.532 1.51892e-08\\
0.538 1.91028e-08\\
0.544 2.40275e-08\\
0.55 3.0225e-08\\
0.556 3.80245e-08\\
0.562 4.78409e-08\\
0.568 6.01961e-08\\
0.574 7.57475e-08\\
0.58 9.53226e-08\\
0.586 1.19963e-07\\
0.592 1.50982e-07\\
0.598 1.90029e-07\\
0.604 2.39186e-07\\
0.61 3.01069e-07\\
0.616 3.78978e-07\\
0.622 4.77062e-07\\
0.628 6.0055e-07\\
0.634 7.56029e-07\\
0.64 9.51795e-07\\
0.646 1.19832e-06\\
0.652 1.50882e-06\\
0.658 1.90004e-06\\
0.664 2.39311e-06\\
0.67 3.01443e-06\\
0.676 3.79698e-06\\
0.682 4.78226e-06\\
0.688 6.02247e-06\\
0.694 7.58334e-06\\
0.7 9.54758e-06\\
0.706 1.20193e-05\\
0.712 1.51295e-05\\
0.718 1.90431e-05\\
0.724 2.39677e-05\\
0.73 3.01646e-05\\
0.736 3.79624e-05\\
0.742 4.77747e-05\\
0.748 6.01218e-05\\
0.754 7.56581e-05\\
0.76 9.52067e-05\\
0.766 0.000119803\\
0.772 0.000150747\\
0.778 0.000189675\\
0.784 0.000238642\\
0.79 0.00030023\\
0.796 0.00037768\\
0.802 0.000475066\\
0.808 0.000597495\\
0.814 0.000751377\\
0.82 0.000944748\\
0.826 0.00118768\\
0.832 0.00149278\\
0.838 0.00187584\\
0.844 0.00235661\\
0.85 0.00295974\\
0.856 0.00371604\\
0.862 0.00466391\\
0.868 0.00585119\\
0.874 0.00733738\\
0.88 0.00919642\\
0.886 0.01152\\
0.892 0.0144216\\
0.898 0.0180414\\
0.904 0.0225525\\
0.91 0.0281675\\
0.916 0.0351473\\
0.922 0.0438113\\
0.928 0.0545487\\
0.934 0.0678329\\
0.94 0.0842371\\
0.946 0.104453\\
0.952 0.12931\\
0.958 0.159803\\
0.964 0.197112\\
0.97 0.242638\\
0.976 0.298028\\
0.982 0.36521\\
0.988 0.446429\\
0.994 0.544282\\
1 0.661753\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
