\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.68243e-16\\
0.1 0.00132326\\
0.2 0.00255991\\
0.3 0.00329428\\
0.4 0.0032245\\
0.5 0.00274176\\
0.6 0.00227343\\
0.7 0.0019352\\
0.8 0.0017086\\
0.9 0.00155757\\
1 0.0014551\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
