\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 4.93112e-07\\
0.0199 9.81293e-07\\
0.0298 1.46947e-06\\
0.0397 1.95765e-06\\
0.0496 2.44583e-06\\
0.0595 2.93401e-06\\
0.0694 3.42218e-06\\
0.0793 3.91036e-06\\
0.0892 4.39853e-06\\
0.0991 4.88669e-06\\
0.109 5.37486e-06\\
0.1189 5.86302e-06\\
0.1288 6.35118e-06\\
0.1387 6.83933e-06\\
0.1486 7.32748e-06\\
0.1585 7.81562e-06\\
0.1684 8.30376e-06\\
0.1783 8.7919e-06\\
0.1882 9.28003e-06\\
0.1981 9.76815e-06\\
0.208 1.02563e-05\\
0.2179 1.07444e-05\\
0.2278 1.12325e-05\\
0.2377 1.17206e-05\\
0.2476 1.22087e-05\\
0.2575 1.26968e-05\\
0.2674 1.31848e-05\\
0.2773 1.36729e-05\\
0.2872 1.4161e-05\\
0.2971 1.4649e-05\\
0.307 1.5137e-05\\
0.3169 1.56251e-05\\
0.3268 1.61131e-05\\
0.3367 1.66011e-05\\
0.3466 1.70891e-05\\
0.3565 1.75771e-05\\
0.3664 1.80651e-05\\
0.3763 1.8553e-05\\
0.3862 1.9041e-05\\
0.3961 1.9529e-05\\
0.406 2.00169e-05\\
0.4159 2.05048e-05\\
0.4258 2.09927e-05\\
0.4357 2.14806e-05\\
0.4456 2.19685e-05\\
0.4555 2.24564e-05\\
0.4654 2.29442e-05\\
0.4753 2.3432e-05\\
0.4852 2.39199e-05\\
0.4951 2.44077e-05\\
0.505 2.48955e-05\\
0.5149 2.53833e-05\\
0.5248 2.5871e-05\\
0.5347 2.63588e-05\\
0.5446 2.68465e-05\\
0.5545 2.73342e-05\\
0.5644 2.78219e-05\\
0.5743 2.83096e-05\\
0.5842 2.87973e-05\\
0.5941 2.92849e-05\\
0.604 2.97725e-05\\
0.6139 3.02601e-05\\
0.6238 3.07477e-05\\
0.6337 3.12353e-05\\
0.6436 3.17229e-05\\
0.6535 3.22104e-05\\
0.6634 3.26979e-05\\
0.6733 3.31854e-05\\
0.6832 3.36729e-05\\
0.6931 3.41603e-05\\
0.703 3.46477e-05\\
0.7129 3.51351e-05\\
0.7228 3.56225e-05\\
0.7327 3.61099e-05\\
0.7426 3.65972e-05\\
0.7525 3.70846e-05\\
0.7624 3.75719e-05\\
0.7723 3.80591e-05\\
0.7822 3.85464e-05\\
0.7921 3.90336e-05\\
0.802 3.95208e-05\\
0.8119 4.0008e-05\\
0.8218 4.04951e-05\\
0.8317 4.09823e-05\\
0.8416 4.14694e-05\\
0.8515 4.19564e-05\\
0.8614 4.24435e-05\\
0.8713 4.29305e-05\\
0.8812 4.34175e-05\\
0.8911 4.39045e-05\\
0.901 4.43914e-05\\
0.9109 4.48783e-05\\
0.9208 4.53652e-05\\
0.9307 4.58521e-05\\
0.9406 4.63389e-05\\
0.9505 4.68257e-05\\
0.9604 4.73125e-05\\
0.9703 4.77992e-05\\
0.9802 4.8286e-05\\
0.9901 4.87726e-05\\
1 4.92593e-05\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
