\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 2.92859e-09\\
0.0199 5.03865e-09\\
0.0298 6.46459e-09\\
0.0397 7.31739e-09\\
0.0496 7.75091e-09\\
0.0595 7.92533e-09\\
0.0694 7.96685e-09\\
0.0793 7.95954e-09\\
0.0892 7.95667e-09\\
0.0991 7.99414e-09\\
0.109 8.09982e-09\\
0.1189 8.29622e-09\\
0.1288 8.59621e-09\\
0.1387 8.99632e-09\\
0.1486 9.47806e-09\\
0.1585 1.00174e-08\\
0.1684 1.05928e-08\\
0.1783 1.11875e-08\\
0.1882 1.17882e-08\\
0.1981 1.23846e-08\\
0.208 1.2969e-08\\
0.2179 1.35382e-08\\
0.2278 1.40943e-08\\
0.2377 1.46434e-08\\
0.2476 1.51927e-08\\
0.2575 1.57493e-08\\
0.2674 1.63184e-08\\
0.2773 1.69045e-08\\
0.2872 1.75112e-08\\
0.2971 1.81414e-08\\
0.307 1.87975e-08\\
0.3169 1.94808e-08\\
0.3268 2.01914e-08\\
0.3367 2.09287e-08\\
0.3466 2.16912e-08\\
0.3565 2.24778e-08\\
0.3664 2.32874e-08\\
0.3763 2.41193e-08\\
0.3862 2.49731e-08\\
0.3961 2.58486e-08\\
0.406 2.67457e-08\\
0.4159 2.76644e-08\\
0.4258 2.86053e-08\\
0.4357 2.9569e-08\\
0.4456 3.05565e-08\\
0.4555 3.15689e-08\\
0.4654 3.26075e-08\\
0.4753 3.36733e-08\\
0.4852 3.47673e-08\\
0.4951 3.58906e-08\\
0.505 3.70441e-08\\
0.5149 3.82286e-08\\
0.5248 3.94451e-08\\
0.5347 4.06944e-08\\
0.5446 4.19772e-08\\
0.5545 4.32942e-08\\
0.5644 4.4646e-08\\
0.5743 4.60333e-08\\
0.5842 4.74566e-08\\
0.5941 4.89166e-08\\
0.604 5.0414e-08\\
0.6139 5.19496e-08\\
0.6238 5.3524e-08\\
0.6337 5.5138e-08\\
0.6436 5.67923e-08\\
0.6535 5.84879e-08\\
0.6634 6.02255e-08\\
0.6733 6.2006e-08\\
0.6832 6.38302e-08\\
0.6931 6.56991e-08\\
0.703 6.76137e-08\\
0.7129 6.95747e-08\\
0.7228 7.15832e-08\\
0.7327 7.36402e-08\\
0.7426 7.57464e-08\\
0.7525 7.7903e-08\\
0.7624 8.01108e-08\\
0.7723 8.23709e-08\\
0.7822 8.46842e-08\\
0.7921 8.70518e-08\\
0.802 8.94745e-08\\
0.8119 9.19535e-08\\
0.8218 9.44898e-08\\
0.8317 9.70844e-08\\
0.8416 9.97383e-08\\
0.8515 1.02453e-07\\
0.8614 1.05229e-07\\
0.8713 1.08067e-07\\
0.8812 1.1097e-07\\
0.8911 1.13937e-07\\
0.901 1.16971e-07\\
0.9109 1.20072e-07\\
0.9208 1.23241e-07\\
0.9307 1.2648e-07\\
0.9406 1.2979e-07\\
0.9505 1.33173e-07\\
0.9604 1.36629e-07\\
0.9703 1.4016e-07\\
0.9802 1.43767e-07\\
0.9901 1.47451e-07\\
1 1.51215e-07\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
