\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 2.68259e-11\\
0.0199 5.16225e-11\\
0.0298 7.40002e-11\\
0.0397 9.35564e-11\\
0.0496 1.10216e-10\\
0.0595 1.24196e-10\\
0.0694 1.35907e-10\\
0.0793 1.45844e-10\\
0.0892 1.54502e-10\\
0.0991 1.62328e-10\\
0.109 1.697e-10\\
0.1189 1.76923e-10\\
0.1288 1.84231e-10\\
0.1387 1.91795e-10\\
0.1486 1.99726e-10\\
0.1585 2.08088e-10\\
0.1684 2.16907e-10\\
0.1783 2.26187e-10\\
0.1882 2.35914e-10\\
0.1981 2.4607e-10\\
0.208 2.56638e-10\\
0.2179 2.676e-10\\
0.2278 2.78943e-10\\
0.2377 2.90661e-10\\
0.2476 3.02749e-10\\
0.2575 3.15208e-10\\
0.2674 3.28043e-10\\
0.2773 3.41262e-10\\
0.2872 3.54875e-10\\
0.2971 3.68893e-10\\
0.307 3.83329e-10\\
0.3169 3.98195e-10\\
0.3268 4.13505e-10\\
0.3367 4.29271e-10\\
0.3466 4.45506e-10\\
0.3565 4.62223e-10\\
0.3664 4.79435e-10\\
0.3763 4.97153e-10\\
0.3862 5.15391e-10\\
0.3961 5.34162e-10\\
0.406 5.53477e-10\\
0.4159 5.73349e-10\\
0.4258 5.93792e-10\\
0.4357 6.14819e-10\\
0.4456 6.36442e-10\\
0.4555 6.58676e-10\\
0.4654 6.81535e-10\\
0.4753 7.05033e-10\\
0.4852 7.29185e-10\\
0.4951 7.54005e-10\\
0.505 7.79508e-10\\
0.5149 8.05711e-10\\
0.5248 8.32629e-10\\
0.5347 8.60278e-10\\
0.5446 8.88675e-10\\
0.5545 9.17835e-10\\
0.5644 9.47777e-10\\
0.5743 9.78518e-10\\
0.5842 1.01008e-09\\
0.5941 1.04247e-09\\
0.604 1.07571e-09\\
0.6139 1.10983e-09\\
0.6238 1.14483e-09\\
0.6337 1.18075e-09\\
0.6436 1.21759e-09\\
0.6535 1.25538e-09\\
0.6634 1.29414e-09\\
0.6733 1.3339e-09\\
0.6832 1.37466e-09\\
0.6931 1.41645e-09\\
0.703 1.4593e-09\\
0.7129 1.50323e-09\\
0.7228 1.54825e-09\\
0.7327 1.5944e-09\\
0.7426 1.64169e-09\\
0.7525 1.69015e-09\\
0.7624 1.7398e-09\\
0.7723 1.79066e-09\\
0.7822 1.84277e-09\\
0.7921 1.89615e-09\\
0.802 1.95082e-09\\
0.8119 2.00681e-09\\
0.8218 2.06415e-09\\
0.8317 2.12285e-09\\
0.8416 2.18296e-09\\
0.8515 2.2445e-09\\
0.8614 2.30749e-09\\
0.8713 2.37197e-09\\
0.8812 2.43797e-09\\
0.8911 2.5055e-09\\
0.901 2.57462e-09\\
0.9109 2.64534e-09\\
0.9208 2.71769e-09\\
0.9307 2.79172e-09\\
0.9406 2.86745e-09\\
0.9505 2.94491e-09\\
0.9604 3.02414e-09\\
0.9703 3.10517e-09\\
0.9802 3.18804e-09\\
0.9901 3.27278e-09\\
1 3.35943e-09\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
