\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.02,0.98)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.82713e-30\\
0 1.82713e-30\\
0.012 1.82713e-30\\
0.012 1.82713e-30\\
0.024 1.82713e-30\\
0.024 1.82713e-30\\
0.036 1.82713e-30\\
0.036 1.82713e-30\\
0.048 1.82713e-30\\
0.048 1.82713e-30\\
0.06 1.82713e-30\\
0.06 1.82713e-30\\
0.072 3.37316e-30\\
0.072 3.37316e-30\\
0.084 2.81097e-31\\
0.084 2.81097e-31\\
0.096 2.81097e-31\\
0.096 2.81097e-31\\
0.108 2.81097e-31\\
0.108 2.81097e-31\\
0.12 2.81097e-31\\
0.12 2.81097e-31\\
0.132 2.81097e-31\\
0.132 2.81097e-31\\
0.144 2.81097e-31\\
0.144 2.81097e-31\\
0.156 9.27218e-12\\
0.156 9.27218e-12\\
0.168 9.27218e-12\\
0.168 9.27218e-12\\
0.18 7.02741e-31\\
0.18 7.02741e-31\\
0.192 7.02741e-31\\
0.192 7.02741e-31\\
0.204 7.02741e-31\\
0.204 7.02741e-31\\
0.216 4.49755e-30\\
0.216 4.49755e-30\\
0.228 7.02741e-31\\
0.228 7.02741e-31\\
0.24 5.76248e-30\\
0.24 5.76248e-30\\
0.252 7.02741e-31\\
0.252 7.02741e-31\\
0.264 7.02741e-31\\
0.264 7.02741e-31\\
0.276 1.57627e-10\\
0.276 1.57627e-10\\
0.288 1.57627e-10\\
0.288 1.57627e-10\\
0.3 4.63609e-12\\
0.3 4.63609e-12\\
0.312 4.63609e-12\\
0.312 4.63609e-12\\
0.324 3.47707e-10\\
0.324 3.47707e-10\\
0.336 5.0997e-10\\
0.336 5.0997e-10\\
0.348 1.0153e-09\\
0.348 1.0153e-09\\
0.36 1.18684e-09\\
0.36 1.18684e-09\\
0.372 2.21141e-09\\
0.372 2.21141e-09\\
0.384 3.22672e-09\\
0.384 3.22672e-09\\
0.396 5.25269e-09\\
0.396 5.25269e-09\\
0.408 8.1317e-09\\
0.408 8.1317e-09\\
0.42 1.27122e-08\\
0.42 1.27122e-08\\
0.432 2.03153e-08\\
0.432 2.03153e-08\\
0.444 3.21652e-08\\
0.444 3.21652e-08\\
0.456 5.11407e-08\\
0.456 5.11407e-08\\
0.468 8.12985e-08\\
0.468 8.12985e-08\\
0.48 1.29032e-07\\
0.48 1.29032e-07\\
0.492 2.0492e-07\\
0.492 2.0492e-07\\
0.504 3.24971e-07\\
0.504 3.24971e-07\\
0.516 5.15811e-07\\
0.516 5.15811e-07\\
0.528 8.18604e-07\\
0.528 8.18604e-07\\
0.54 1.29919e-06\\
0.54 1.29919e-06\\
0.552 2.06172e-06\\
0.552 2.06172e-06\\
0.564 3.2717e-06\\
0.564 3.2717e-06\\
0.576 5.19167e-06\\
0.576 5.19167e-06\\
0.588 8.23799e-06\\
0.588 8.23799e-06\\
0.6 1.30712e-05\\
0.6 1.30712e-05\\
0.612 2.0739e-05\\
0.612 2.0739e-05\\
0.624 3.29035e-05\\
0.624 3.29035e-05\\
0.636 5.22005e-05\\
0.636 5.22005e-05\\
0.648 8.28106e-05\\
0.648 8.28106e-05\\
0.66 0.000131364\\
0.66 0.000131364\\
0.672 0.000208371\\
0.672 0.000208371\\
0.684 0.000330502\\
0.684 0.000330502\\
0.696 0.000524182\\
0.696 0.000524182\\
0.708 0.000831301\\
0.708 0.000831301\\
0.72 0.00131826\\
0.72 0.00131826\\
0.732 0.00209028\\
0.732 0.00209028\\
0.744 0.00331409\\
0.744 0.00331409\\
0.756 0.00525381\\
0.756 0.00525381\\
0.768 0.00832772\\
0.768 0.00832772\\
0.78 0.013198\\
0.78 0.013198\\
0.792 0.0209122\\
0.792 0.0209122\\
0.804 0.0331268\\
0.804 0.0331268\\
0.816 0.0524581\\
0.816 0.0524581\\
0.828 0.0830321\\
0.828 0.0830321\\
0.84 0.131342\\
0.84 0.131342\\
0.852 0.207572\\
0.852 0.207572\\
0.864 0.327621\\
0.864 0.327621\\
0.876 0.516119\\
0.876 0.516119\\
0.888 0.810804\\
0.888 0.810804\\
0.9 1.26849\\
0.9 1.26849\\
0.912 1.97244\\
0.912 1.97244\\
0.924 3.03962\\
0.924 3.03962\\
0.936 4.62305\\
0.936 4.62305\\
0.948 6.8982\\
0.948 6.8982\\
0.96 10.0067\\
0.96 10.0067\\
0.972 13.8879\\
0.972 13.8879\\
0.984 17.9295\\
0.984 17.9295\\
0.996 21.2331\\
0.996 21.2331\\
1.008 23.7526\\
1.008 23.7526\\
1.02 25.9757\\
1.02 25.9757\\
1.032 28.3342\\
1.032 28.3342\\
1.044 31.1765\\
1.044 31.1765\\
1.056 34.8173\\
1.056 34.8173\\
1.068 39.3535\\
1.068 39.3535\\
1.08 44.7578\\
1.08 44.7578\\
1.092 51.2164\\
1.092 51.2164\\
1.104 59.0023\\
1.104 59.0023\\
1.116 68.422\\
1.116 68.422\\
1.128 79.8486\\
1.128 79.8486\\
1.14 93.7564\\
1.14 93.7564\\
1.152 110.755\\
1.152 110.755\\
1.164 131.631\\
1.164 131.631\\
1.176 157.387\\
1.176 157.387\\
1.188 189.297\\
1.188 189.297\\
1.2 228.962\\
1.2 228.962\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.15654e-11\\
0 1.15654e-11\\
0.012 9.90097e-12\\
0.012 9.90097e-12\\
0.024 8.25154e-13\\
0.024 8.25154e-13\\
0.036 2.06289e-11\\
0.036 2.06289e-11\\
0.048 1.65119e-12\\
0.048 1.65119e-12\\
0.06 1.73265e-11\\
0.06 1.73265e-11\\
0.072 8.25154e-13\\
0.072 8.25154e-13\\
0.084 2.14558e-11\\
0.084 2.14558e-11\\
0.096 1.81516e-11\\
0.096 1.81516e-11\\
0.108 2.39304e-11\\
0.108 2.39304e-11\\
0.12 2.06527e-11\\
0.12 2.06527e-11\\
0.132 2.14787e-11\\
0.132 2.14787e-11\\
0.144 2.14761e-11\\
0.144 2.14761e-11\\
0.156 3.3015e-12\\
0.156 3.3015e-12\\
0.168 8.26037e-13\\
0.168 8.26037e-13\\
0.18 4.54073e-11\\
0.18 4.54073e-11\\
0.192 4.54091e-11\\
0.192 4.54091e-11\\
0.204 1.98028e-11\\
0.204 1.98028e-11\\
0.216 8.02211e-13\\
0.216 8.02211e-13\\
0.228 6.60353e-11\\
0.228 6.60353e-11\\
0.24 2.39304e-11\\
0.24 2.39304e-11\\
0.252 2.06509e-11\\
0.252 2.06509e-11\\
0.264 4.12798e-11\\
0.264 4.12798e-11\\
0.276 2.22792e-11\\
0.276 2.22792e-11\\
0.288 8.82429e-16\\
0.288 8.82429e-16\\
0.3 2.29431e-14\\
0.3 2.29431e-14\\
0.312 6.35837e-11\\
0.312 6.35837e-11\\
0.324 4.29063e-11\\
0.324 4.29063e-11\\
0.336 1.62737e-12\\
0.336 1.62737e-12\\
0.348 2.3978e-11\\
0.348 2.3978e-11\\
0.36 8.49862e-13\\
0.36 8.49862e-13\\
0.372 2.2303e-11\\
0.372 2.2303e-11\\
0.384 8.82427e-16\\
0.384 8.82427e-16\\
0.396 8.25154e-13\\
0.396 8.25154e-13\\
0.408 6.68613e-11\\
0.408 6.68613e-11\\
0.42 1.76485e-15\\
0.42 1.76485e-15\\
0.432 6.76635e-11\\
0.432 6.76635e-11\\
0.444 9.24199e-11\\
0.444 9.24199e-11\\
0.456 1.58407e-10\\
0.456 1.58407e-10\\
0.468 2.66499e-10\\
0.468 2.66499e-10\\
0.48 4.47233e-10\\
0.48 4.47233e-10\\
0.492 7.17885e-10\\
0.492 7.17885e-10\\
0.504 1.16844e-09\\
0.504 1.16844e-09\\
0.516 1.80211e-09\\
0.516 1.80211e-09\\
0.528 2.79725e-09\\
0.528 2.79725e-09\\
0.54 4.42858e-09\\
0.54 4.42858e-09\\
0.552 6.98743e-09\\
0.552 6.98743e-09\\
0.564 1.08252e-08\\
0.564 1.08252e-08\\
0.576 1.70931e-08\\
0.576 1.70931e-08\\
0.588 2.66971e-08\\
0.588 2.66971e-08\\
0.6 4.19129e-08\\
0.6 4.19129e-08\\
0.612 6.58061e-08\\
0.612 6.58061e-08\\
0.624 1.03215e-07\\
0.624 1.03215e-07\\
0.636 1.61784e-07\\
0.636 1.61784e-07\\
0.648 2.54133e-07\\
0.648 2.54133e-07\\
0.66 3.98995e-07\\
0.66 3.98995e-07\\
0.672 6.26605e-07\\
0.672 6.26605e-07\\
0.684 9.8414e-07\\
0.684 9.8414e-07\\
0.696 1.54595e-06\\
0.696 1.54595e-06\\
0.708 2.42902e-06\\
0.708 2.42902e-06\\
0.72 3.81694e-06\\
0.72 3.81694e-06\\
0.732 5.99901e-06\\
0.732 5.99901e-06\\
0.744 9.42956e-06\\
0.744 9.42956e-06\\
0.756 1.48242e-05\\
0.756 1.48242e-05\\
0.768 2.33083e-05\\
0.768 2.33083e-05\\
0.78 3.66527e-05\\
0.78 3.66527e-05\\
0.792 5.76447e-05\\
0.792 5.76447e-05\\
0.804 9.06711e-05\\
0.804 9.06711e-05\\
0.816 0.000142637\\
0.816 0.000142637\\
0.828 0.000224411\\
0.828 0.000224411\\
0.84 0.000353108\\
0.84 0.000353108\\
0.852 0.00055567\\
0.852 0.00055567\\
0.864 0.000874516\\
0.864 0.000874516\\
0.876 0.00137643\\
0.876 0.00137643\\
0.888 0.00216657\\
0.888 0.00216657\\
0.9 0.00341042\\
0.9 0.00341042\\
0.912 0.00536843\\
0.912 0.00536843\\
0.924 0.00845024\\
0.924 0.00845024\\
0.936 0.0132998\\
0.936 0.0132998\\
0.948 0.0209287\\
0.948 0.0209287\\
0.96 0.032925\\
0.96 0.032925\\
0.972 0.0517828\\
0.972 0.0517828\\
0.984 0.0814293\\
0.984 0.0814293\\
0.996 0.128056\\
0.996 0.128056\\
1.008 0.201369\\
1.008 0.201369\\
1.02 0.316526\\
1.02 0.316526\\
1.032 0.497129\\
1.032 0.497129\\
1.044 0.779754\\
1.044 0.779754\\
1.056 1.22067\\
1.056 1.22067\\
1.068 1.90568\\
1.068 1.90568\\
1.08 2.96405\\
1.08 2.96405\\
1.092 4.5869\\
1.092 4.5869\\
1.104 7.05093\\
1.104 7.05093\\
1.116 10.7471\\
1.116 10.7471\\
1.128 16.2137\\
1.128 16.2137\\
1.14 24.1741\\
1.14 24.1741\\
1.152 35.58\\
1.152 35.58\\
1.164 51.6656\\
1.164 51.6656\\
1.176 74.0155\\
1.176 74.0155\\
1.188 104.654\\
1.188 104.654\\
1.2 146.165\\
1.2 146.165\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
