\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.02,0.98)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 1.60648e-10\\
0 1.60648e-10\\
0.012 1.60648e-10\\
0.012 1.60648e-10\\
0.024 1.60648e-10\\
0.024 1.60648e-10\\
0.036 1.07099e-10\\
0.036 1.07099e-10\\
0.048 1.60648e-10\\
0.048 1.60648e-10\\
0.06 5.36149e-37\\
0.06 5.36149e-37\\
0.072 8.04224e-37\\
0.072 8.04224e-37\\
0.084 5.35493e-11\\
0.084 5.35493e-11\\
0.096 5.36149e-37\\
0.096 5.36149e-37\\
0.108 2.68075e-37\\
0.108 2.68075e-37\\
0.12 0\\
0.12 0\\
0.132 1.34037e-36\\
0.132 1.34037e-36\\
0.144 1.60845e-36\\
0.144 1.60845e-36\\
0.156 2.68075e-36\\
0.156 2.68075e-36\\
0.168 1.34037e-36\\
0.168 1.34037e-36\\
0.18 5.35493e-11\\
0.18 5.35493e-11\\
0.192 5.35493e-11\\
0.192 5.35493e-11\\
0.204 5.35493e-11\\
0.204 5.35493e-11\\
0.216 1.07099e-10\\
0.216 1.07099e-10\\
0.228 1.07099e-10\\
0.228 1.07099e-10\\
0.24 1.07099e-10\\
0.24 1.07099e-10\\
0.252 5.35493e-11\\
0.252 5.35493e-11\\
0.264 2.67746e-10\\
0.264 2.67746e-10\\
0.276 5.35493e-11\\
0.276 5.35493e-11\\
0.288 1.07099e-10\\
0.288 1.07099e-10\\
0.3 2.14197e-10\\
0.3 2.14197e-10\\
0.312 2.14197e-10\\
0.312 2.14197e-10\\
0.324 2.14197e-10\\
0.324 2.14197e-10\\
0.336 2.14197e-10\\
0.336 2.14197e-10\\
0.348 4.81943e-10\\
0.348 4.81943e-10\\
0.36 5.35493e-10\\
0.36 5.35493e-10\\
0.372 1.07099e-09\\
0.372 1.07099e-09\\
0.384 1.17808e-09\\
0.384 1.17808e-09\\
0.396 1.76713e-09\\
0.396 1.76713e-09\\
0.408 3.21296e-09\\
0.408 3.21296e-09\\
0.42 5.03363e-09\\
0.42 5.03363e-09\\
0.432 8.03239e-09\\
0.432 8.03239e-09\\
0.444 1.28518e-08\\
0.444 1.28518e-08\\
0.456 2.03487e-08\\
0.456 2.03487e-08\\
0.468 3.23437e-08\\
0.468 3.23437e-08\\
0.48 5.13002e-08\\
0.48 5.13002e-08\\
0.492 8.12342e-08\\
0.492 8.12342e-08\\
0.504 1.28947e-07\\
0.504 1.28947e-07\\
0.516 2.04665e-07\\
0.516 2.04665e-07\\
0.528 3.24723e-07\\
0.528 3.24723e-07\\
0.54 5.15251e-07\\
0.54 5.15251e-07\\
0.552 8.17376e-07\\
0.552 8.17376e-07\\
0.564 1.29664e-06\\
0.564 1.29664e-06\\
0.576 2.05683e-06\\
0.576 2.05683e-06\\
0.588 3.26308e-06\\
0.588 3.26308e-06\\
0.6 5.17612e-06\\
0.6 5.17612e-06\\
0.612 8.2106e-06\\
0.612 8.2106e-06\\
0.624 1.30241e-05\\
0.624 1.30241e-05\\
0.636 2.06589e-05\\
0.636 2.06589e-05\\
0.648 3.2768e-05\\
0.648 3.2768e-05\\
0.66 5.19749e-05\\
0.66 5.19749e-05\\
0.672 8.24372e-05\\
0.672 8.24372e-05\\
0.684 0.000130751\\
0.684 0.000130751\\
0.696 0.000207374\\
0.696 0.000207374\\
0.708 0.000328889\\
0.708 0.000328889\\
0.72 0.000521591\\
0.72 0.000521591\\
0.732 0.00082717\\
0.732 0.00082717\\
0.744 0.00131172\\
0.744 0.00131172\\
0.756 0.00207999\\
0.756 0.00207999\\
0.768 0.00329804\\
0.768 0.00329804\\
0.78 0.00522894\\
0.78 0.00522894\\
0.792 0.00828945\\
0.792 0.00828945\\
0.804 0.0131394\\
0.804 0.0131394\\
0.816 0.020823\\
0.816 0.020823\\
0.828 0.0329908\\
0.828 0.0329908\\
0.84 0.0522486\\
0.84 0.0522486\\
0.852 0.0827011\\
0.852 0.0827011\\
0.864 0.130794\\
0.864 0.130794\\
0.876 0.2066\\
0.876 0.2066\\
0.888 0.325741\\
0.888 0.325741\\
0.9 0.512182\\
0.9 0.512182\\
0.912 0.802073\\
0.912 0.802073\\
0.924 1.2486\\
0.924 1.2486\\
0.936 1.92718\\
0.936 1.92718\\
0.948 2.93926\\
0.948 2.93926\\
0.96 4.41114\\
0.96 4.41114\\
0.972 6.483\\
0.972 6.483\\
0.984 9.28173\\
0.984 9.28173\\
0.996 12.8624\\
0.996 12.8624\\
1.008 17.0432\\
1.008 17.0432\\
1.02 21.069\\
1.02 21.069\\
1.032 24.2093\\
1.032 24.2093\\
1.044 26.8406\\
1.044 26.8406\\
1.056 29.5336\\
1.056 29.5336\\
1.068 32.6247\\
1.068 32.6247\\
1.08 36.254\\
1.08 36.254\\
1.092 40.3676\\
1.092 40.3676\\
1.104 44.9376\\
1.104 44.9376\\
1.116 50.0135\\
1.116 50.0135\\
1.128 55.6424\\
1.128 55.6424\\
1.14 61.8534\\
1.14 61.8534\\
1.152 68.6643\\
1.152 68.6643\\
1.164 76.0859\\
1.164 76.0859\\
1.176 84.1233\\
1.176 84.1233\\
1.188 92.7745\\
1.188 92.7745\\
1.2 102.029\\
1.2 102.029\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0 3.27657e-12\\
0 3.27657e-12\\
0.012 1.46384e-26\\
0.012 1.46384e-26\\
0.024 1.69612e-12\\
0.024 1.69612e-12\\
0.036 3.18216e-12\\
0.036 3.18216e-12\\
0.048 1.0187e-13\\
0.048 1.0187e-13\\
0.06 1.59787e-12\\
0.06 1.59787e-12\\
0.072 6.50027e-12\\
0.072 6.50027e-12\\
0.084 4.81368e-12\\
0.084 4.81368e-12\\
0.096 3.48257e-12\\
0.096 3.48257e-12\\
0.108 8.57669e-14\\
0.108 8.57669e-14\\
0.12 1.53181e-12\\
0.12 1.53181e-12\\
0.132 6.00821e-29\\
0.132 6.00821e-29\\
0.144 5.01538e-12\\
0.144 5.01538e-12\\
0.156 3.39469e-12\\
0.156 3.39469e-12\\
0.168 7.01559e-14\\
0.168 7.01559e-14\\
0.18 1.76464e-12\\
0.18 1.76464e-12\\
0.192 5.09293e-12\\
0.192 5.09293e-12\\
0.204 1.89058e-26\\
0.204 1.89058e-26\\
0.216 4.97735e-12\\
0.216 4.97735e-12\\
0.228 3.34073e-12\\
0.228 3.34073e-12\\
0.24 4.10161e-26\\
0.24 4.10161e-26\\
0.252 5.04502e-12\\
0.252 5.04502e-12\\
0.264 3.3964e-12\\
0.264 3.3964e-12\\
0.276 2.30715e-26\\
0.276 2.30715e-26\\
0.288 1.65752e-12\\
0.288 1.65752e-12\\
0.3 3.81092e-14\\
0.3 3.81092e-14\\
0.312 3.36169e-12\\
0.312 3.36169e-12\\
0.324 1.69863e-12\\
0.324 1.69863e-12\\
0.336 1.23048e-24\\
0.336 1.23048e-24\\
0.348 2.75584e-14\\
0.348 2.75584e-14\\
0.36 3.39774e-12\\
0.36 3.39774e-12\\
0.372 2.25844e-14\\
0.372 2.25844e-14\\
0.384 1.67885e-12\\
0.384 1.67885e-12\\
0.396 3.38039e-12\\
0.396 3.38039e-12\\
0.408 1.69917e-12\\
0.408 1.69917e-12\\
0.42 6.75732e-12\\
0.42 6.75732e-12\\
0.432 3.38763e-12\\
0.432 3.38763e-12\\
0.444 1.69057e-12\\
0.444 1.69057e-12\\
0.456 1.69945e-12\\
0.456 1.69945e-12\\
0.468 1.69952e-12\\
0.468 1.69952e-12\\
0.48 1.47002e-22\\
0.48 1.47002e-22\\
0.492 3.39983e-12\\
0.492 3.39983e-12\\
0.504 1.70114e-12\\
0.504 1.70114e-12\\
0.516 1.42802e-21\\
0.516 1.42802e-21\\
0.528 3.41013e-12\\
0.528 3.41013e-12\\
0.54 8.31609e-21\\
0.54 8.31609e-21\\
0.552 4.70405e-21\\
0.552 4.70405e-21\\
0.564 3.42125e-12\\
0.564 3.42125e-12\\
0.576 1.7124e-12\\
0.576 1.7124e-12\\
0.588 1.70012e-12\\
0.588 1.70012e-12\\
0.6 1.56418e-14\\
0.6 1.56418e-14\\
0.612 3.41768e-12\\
0.612 3.41768e-12\\
0.624 1.71906e-12\\
0.624 1.71906e-12\\
0.636 1.72063e-12\\
0.636 1.72063e-12\\
0.648 1.70037e-12\\
0.648 1.70037e-12\\
0.66 2.24306e-11\\
0.66 2.24306e-11\\
0.672 2.07011e-11\\
0.672 2.07011e-11\\
0.684 2.24186e-11\\
0.684 2.24186e-11\\
0.696 2.07619e-11\\
0.696 2.07619e-11\\
0.708 4.49597e-11\\
0.708 4.49597e-11\\
0.72 9.16878e-11\\
0.72 9.16878e-11\\
0.732 1.35048e-10\\
0.732 1.35048e-10\\
0.744 2.02699e-10\\
0.744 2.02699e-10\\
0.756 3.36373e-10\\
0.756 3.36373e-10\\
0.768 5.311e-10\\
0.768 5.311e-10\\
0.78 8.42256e-10\\
0.78 8.42256e-10\\
0.792 1.3154e-09\\
0.792 1.3154e-09\\
0.804 2.05003e-09\\
0.804 2.05003e-09\\
0.816 3.21522e-09\\
0.816 3.21522e-09\\
0.828 5.07651e-09\\
0.828 5.07651e-09\\
0.84 7.98882e-09\\
0.84 7.98882e-09\\
0.852 1.25454e-08\\
0.852 1.25454e-08\\
0.864 1.97408e-08\\
0.864 1.97408e-08\\
0.876 3.10696e-08\\
0.876 3.10696e-08\\
0.888 4.88682e-08\\
0.888 4.88682e-08\\
0.9 7.68403e-08\\
0.9 7.68403e-08\\
0.912 1.2086e-07\\
0.912 1.2086e-07\\
0.924 1.90179e-07\\
0.924 1.90179e-07\\
0.936 2.99231e-07\\
0.936 2.99231e-07\\
0.948 4.70868e-07\\
0.948 4.70868e-07\\
0.96 7.40994e-07\\
0.96 7.40994e-07\\
0.972 1.16611e-06\\
0.972 1.16611e-06\\
0.984 1.8351e-06\\
0.984 1.8351e-06\\
0.996 2.88797e-06\\
0.996 2.88797e-06\\
1.008 4.54502e-06\\
1.008 4.54502e-06\\
1.02 7.15369e-06\\
1.02 7.15369e-06\\
1.032 1.12623e-05\\
1.032 1.12623e-05\\
1.044 1.77337e-05\\
1.044 1.77337e-05\\
1.056 2.79261e-05\\
1.056 2.79261e-05\\
1.068 4.39784e-05\\
1.068 4.39784e-05\\
1.08 6.92594e-05\\
1.08 6.92594e-05\\
1.092 0.000109076\\
1.092 0.000109076\\
1.104 0.000171788\\
1.104 0.000171788\\
1.116 0.00027056\\
1.116 0.00027056\\
1.128 0.000426126\\
1.128 0.000426126\\
1.14 0.000671134\\
1.14 0.000671134\\
1.152 0.00105699\\
1.152 0.00105699\\
1.164 0.00166464\\
1.164 0.00166464\\
1.176 0.00262145\\
1.176 0.00262145\\
1.188 0.00412782\\
1.188 0.00412782\\
1.2 0.00649884\\
1.2 0.00649884\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
