\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.02233e-13\\
0.0199 2.43503e-13\\
0.0298 4.43111e-13\\
0.0397 7.27672e-13\\
0.0496 1.13575e-12\\
0.0595 1.72323e-12\\
0.0694 2.57122e-12\\
0.0793 3.79741e-12\\
0.0892 5.57253e-12\\
0.0991 8.14414e-12\\
0.109 1.18708e-11\\
0.1189 1.7271e-11\\
0.1288 2.50942e-11\\
0.1387 3.64248e-11\\
0.1486 5.28369e-11\\
0.1585 7.66175e-11\\
0.1684 1.11087e-10\\
0.1783 1.61065e-10\\
0.1882 2.33544e-10\\
0.1981 3.38666e-10\\
0.208 4.9115e-10\\
0.2179 7.12343e-10\\
0.2278 1.03321e-09\\
0.2377 1.49865e-09\\
0.2476 2.17376e-09\\
0.2575 3.15288e-09\\
0.2674 4.57265e-09\\
0.2773 6.63093e-09\\
0.2872 9.61385e-09\\
0.2971 1.39349e-08\\
0.307 2.01907e-08\\
0.3169 2.924e-08\\
0.3268 4.23161e-08\\
0.3367 6.11826e-08\\
0.3466 8.83489e-08\\
0.3565 1.27358e-07\\
0.3664 1.83165e-07\\
0.3763 2.62603e-07\\
0.3862 3.74921e-07\\
0.3961 5.32346e-07\\
0.406 7.5053e-07\\
0.4159 1.04875e-06\\
0.4258 1.44963e-06\\
0.4357 1.97837e-06\\
0.4456 2.6614e-06\\
0.4555 3.52489e-06\\
0.4654 4.5933e-06\\
0.4753 5.8884e-06\\
0.4852 7.42881e-06\\
0.4951 9.22986e-06\\
0.505 1.13039e-05\\
0.5149 1.36605e-05\\
0.5248 1.6307e-05\\
0.5347 1.92485e-05\\
0.5446 2.24887e-05\\
0.5545 2.60295e-05\\
0.5644 2.98714e-05\\
0.5743 3.4014e-05\\
0.5842 3.84555e-05\\
0.5941 4.31934e-05\\
0.604 4.82242e-05\\
0.6139 5.35436e-05\\
0.6238 5.91466e-05\\
0.6337 6.50277e-05\\
0.6436 7.11807e-05\\
0.6535 7.75988e-05\\
0.6634 8.42749e-05\\
0.6733 9.12013e-05\\
0.6832 9.83701e-05\\
0.6931 0.000105773\\
0.703 0.000113401\\
0.7129 0.000121246\\
0.7228 0.000129298\\
0.7327 0.000137549\\
0.7426 0.000145988\\
0.7525 0.000154607\\
0.7624 0.000163395\\
0.7723 0.000172343\\
0.7822 0.000181441\\
0.7921 0.00019068\\
0.802 0.000200049\\
0.8119 0.000209539\\
0.8218 0.00021914\\
0.8317 0.000228843\\
0.8416 0.000238638\\
0.8515 0.000248515\\
0.8614 0.000258466\\
0.8713 0.000268482\\
0.8812 0.000278553\\
0.8911 0.000288671\\
0.901 0.000298827\\
0.9109 0.000309012\\
0.9208 0.00031922\\
0.9307 0.000329442\\
0.9406 0.000339671\\
0.9505 0.000349899\\
0.9604 0.000360119\\
0.9703 0.000370324\\
0.9802 0.000380509\\
0.9901 0.000390667\\
1 0.000400792\\
};
% \addlegendentry{}
\addplot [color=color1, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 6.59513e-14\\
0.0199 1.60933e-13\\
0.0298 2.9902e-13\\
0.0397 4.99924e-13\\
0.0496 7.9236e-13\\
0.0595 1.21814e-12\\
0.0694 1.83812e-12\\
0.0793 2.74081e-12\\
0.0892 4.05488e-12\\
0.0991 5.96705e-12\\
0.109 8.74786e-12\\
0.1189 1.27884e-11\\
0.1288 1.86533e-11\\
0.1387 2.71594e-11\\
0.1486 3.94923e-11\\
0.1585 5.73758e-11\\
0.1684 8.33129e-11\\
0.1783 1.20936e-10\\
0.1882 1.75514e-10\\
0.1981 2.5469e-10\\
0.208 3.69549e-10\\
0.2179 5.36169e-10\\
0.2278 7.77861e-10\\
0.2377 1.12842e-09\\
0.2476 1.63682e-09\\
0.2575 2.37403e-09\\
0.2674 3.4428e-09\\
0.2773 4.99185e-09\\
0.2872 7.23622e-09\\
0.2971 1.04866e-08\\
0.307 1.51909e-08\\
0.3169 2.19941e-08\\
0.3268 3.18219e-08\\
0.3367 4.59979e-08\\
0.3466 6.64049e-08\\
0.3565 9.57013e-08\\
0.3664 1.37604e-07\\
0.3763 1.97239e-07\\
0.3862 2.81547e-07\\
0.3961 3.99704e-07\\
0.406 5.63465e-07\\
0.4159 7.87314e-07\\
0.4258 1.08828e-06\\
0.4357 1.48535e-06\\
0.4456 1.99847e-06\\
0.4555 2.64744e-06\\
0.4654 3.45083e-06\\
0.4753 4.4252e-06\\
0.4852 5.58475e-06\\
0.4951 6.94124e-06\\
0.505 8.50416e-06\\
0.5149 1.02809e-05\\
0.5248 1.22772e-05\\
0.5347 1.44971e-05\\
0.5446 1.69434e-05\\
0.5545 1.96177e-05\\
0.5644 2.25206e-05\\
0.5743 2.56518e-05\\
0.5842 2.90101e-05\\
0.5941 3.25936e-05\\
0.604 3.63999e-05\\
0.6139 4.04257e-05\\
0.6238 4.46674e-05\\
0.6337 4.91209e-05\\
0.6436 5.37815e-05\\
0.6535 5.86441e-05\\
0.6634 6.37036e-05\\
0.6733 6.8954e-05\\
0.6832 7.43895e-05\\
0.6931 8.00038e-05\\
0.703 8.57904e-05\\
0.7129 9.17426e-05\\
0.7228 9.78537e-05\\
0.7327 0.000104117\\
0.7426 0.000110524\\
0.7525 0.000117069\\
0.7624 0.000123745\\
0.7723 0.000130543\\
0.7822 0.000137456\\
0.7921 0.000144478\\
0.802 0.000151601\\
0.8119 0.000158817\\
0.8218 0.000166119\\
0.8317 0.000173499\\
0.8416 0.000180952\\
0.8515 0.000188468\\
0.8614 0.000196042\\
0.8713 0.000203667\\
0.8812 0.000211335\\
0.8911 0.000219041\\
0.901 0.000226777\\
0.9109 0.000234537\\
0.9208 0.000242316\\
0.9307 0.000250107\\
0.9406 0.000257904\\
0.9505 0.000265702\\
0.9604 0.000273496\\
0.9703 0.000281281\\
0.9802 0.00028905\\
0.9901 0.000296801\\
1 0.000304528\\
};
\addlegendentry{n type}
\addplot [color=color2, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 3.62816e-14\\
0.0199 8.25699e-14\\
0.0298 1.44091e-13\\
0.0397 2.27747e-13\\
0.0496 3.43387e-13\\
0.0595 5.0509e-13\\
0.0694 7.33107e-13\\
0.0793 1.0566e-12\\
0.0892 1.51764e-12\\
0.0991 2.17709e-12\\
0.109 3.12294e-12\\
0.1189 4.48265e-12\\
0.1288 6.44089e-12\\
0.1387 9.26542e-12\\
0.1486 1.33446e-11\\
0.1585 1.92417e-11\\
0.1684 2.77745e-11\\
0.1783 4.01296e-11\\
0.1882 5.803e-11\\
0.1981 8.39766e-11\\
0.208 1.21601e-10\\
0.2179 1.76174e-10\\
0.2278 2.55348e-10\\
0.2377 3.7023e-10\\
0.2476 5.36937e-10\\
0.2575 7.78846e-10\\
0.2674 1.12985e-09\\
0.2773 1.63908e-09\\
0.2872 2.37763e-09\\
0.2971 3.44836e-09\\
0.307 4.99978e-09\\
0.3169 7.24589e-09\\
0.3268 1.04942e-08\\
0.3367 1.51847e-08\\
0.3466 2.1944e-08\\
0.3565 3.1657e-08\\
0.3664 4.55614e-08\\
0.3763 6.5364e-08\\
0.3862 9.33744e-08\\
0.3961 1.32642e-07\\
0.406 1.87065e-07\\
0.4159 2.61432e-07\\
0.4258 3.61348e-07\\
0.4357 4.93021e-07\\
0.4456 6.62932e-07\\
0.4555 8.77446e-07\\
0.4654 1.14247e-06\\
0.4753 1.46321e-06\\
0.4852 1.84406e-06\\
0.4951 2.28861e-06\\
0.505 2.79972e-06\\
0.5149 3.37955e-06\\
0.5248 4.02975e-06\\
0.5347 4.75143e-06\\
0.5446 5.54532e-06\\
0.5545 6.41177e-06\\
0.5644 7.35082e-06\\
0.5743 8.36221e-06\\
0.5842 9.44544e-06\\
0.5941 1.05998e-05\\
0.604 1.18243e-05\\
0.6139 1.31179e-05\\
0.6238 1.44792e-05\\
0.6337 1.59069e-05\\
0.6436 1.73992e-05\\
0.6535 1.89547e-05\\
0.6634 2.05713e-05\\
0.6733 2.22473e-05\\
0.6832 2.39806e-05\\
0.6931 2.57692e-05\\
0.703 2.76109e-05\\
0.7129 2.95035e-05\\
0.7228 3.14448e-05\\
0.7327 3.34325e-05\\
0.7426 3.54642e-05\\
0.7525 3.75377e-05\\
0.7624 3.96506e-05\\
0.7723 4.18004e-05\\
0.7822 4.39849e-05\\
0.7921 4.62016e-05\\
0.802 4.84481e-05\\
0.8119 5.07222e-05\\
0.8218 5.30214e-05\\
0.8317 5.53435e-05\\
0.8416 5.76861e-05\\
0.8515 6.0047e-05\\
0.8614 6.2424e-05\\
0.8713 6.48148e-05\\
0.8812 6.72174e-05\\
0.8911 6.96297e-05\\
0.901 7.20495e-05\\
0.9109 7.44751e-05\\
0.9208 7.69043e-05\\
0.9307 7.93354e-05\\
0.9406 8.17666e-05\\
0.9505 8.41962e-05\\
0.9604 8.66224e-05\\
0.9703 8.90438e-05\\
0.9802 9.14587e-05\\
0.9901 9.38659e-05\\
1 9.62638e-05\\
};
\addlegendentry{p type}
\end{axis}

\end{tikzpicture}
