\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.41881e-13\\
0.0199 3.4226e-13\\
0.0298 6.29385e-13\\
0.0397 1.04257e-12\\
0.0496 1.63897e-12\\
0.0595 2.50161e-12\\
0.0694 3.75117e-12\\
0.0793 5.56291e-12\\
0.0892 8.19128e-12\\
0.0991 1.20053e-11\\
0.109 1.75391e-11\\
0.1189 2.55645e-11\\
0.1288 3.71953e-11\\
0.1387 5.40418e-11\\
0.1486 7.84405e-11\\
0.1585 1.13787e-10\\
0.1684 1.65012e-10\\
0.1783 2.39266e-10\\
0.1882 3.46924e-10\\
0.1981 5.03031e-10\\
0.208 7.29407e-10\\
0.2179 1.05769e-09\\
0.2278 1.53377e-09\\
0.2377 2.22413e-09\\
0.2476 3.22517e-09\\
0.2575 4.67653e-09\\
0.2674 6.78043e-09\\
0.2773 9.82953e-09\\
0.2872 1.42471e-08\\
0.2971 2.06445e-08\\
0.307 2.99037e-08\\
0.3169 4.32943e-08\\
0.3268 6.26394e-08\\
0.3367 9.05462e-08\\
0.3466 1.30725e-07\\
0.3565 1.88417e-07\\
0.3664 2.70957e-07\\
0.3763 3.8847e-07\\
0.3862 5.54687e-07\\
0.3961 7.87791e-07\\
0.406 1.11114e-06\\
0.4159 1.5536e-06\\
0.4258 2.14927e-06\\
0.4357 2.93632e-06\\
0.4456 3.95515e-06\\
0.4555 5.24615e-06\\
0.4654 6.84753e-06\\
0.4753 8.79382e-06\\
0.4852 1.1115e-05\\
0.4951 1.38365e-05\\
0.505 1.69791e-05\\
0.5149 2.05596e-05\\
0.5248 2.45914e-05\\
0.5347 2.90846e-05\\
0.5446 3.40465e-05\\
0.5545 3.94822e-05\\
0.5644 4.53945e-05\\
0.5743 5.1784e-05\\
0.5842 5.865e-05\\
0.5941 6.59897e-05\\
0.604 7.37992e-05\\
0.6139 8.2073e-05\\
0.6238 9.08046e-05\\
0.6337 9.99864e-05\\
0.6436 0.00010961\\
0.6535 0.000119665\\
0.6634 0.000130141\\
0.6733 0.000141028\\
0.6832 0.000152313\\
0.6931 0.000163985\\
0.703 0.00017603\\
0.7129 0.000188435\\
0.7228 0.000201187\\
0.7327 0.000214271\\
0.7426 0.000227674\\
0.7525 0.00024138\\
0.7624 0.000255375\\
0.7723 0.000269645\\
0.7822 0.000284174\\
0.7921 0.000298948\\
0.802 0.000313951\\
0.8119 0.000329169\\
0.8218 0.000344586\\
0.8317 0.000360188\\
0.8416 0.00037596\\
0.8515 0.000391888\\
0.8614 0.000407957\\
0.8713 0.000424153\\
0.8812 0.000440461\\
0.8911 0.000456869\\
0.901 0.000473362\\
0.9109 0.000489928\\
0.9208 0.000506553\\
0.9307 0.000523224\\
0.9406 0.00053993\\
0.9505 0.000556659\\
0.9604 0.000573398\\
0.9703 0.000590137\\
0.9802 0.000606866\\
0.9901 0.000623572\\
1 0.000640247\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
