\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 7.71898e-18\\
0.0199 1.89166e-17\\
0.0298 3.46811e-17\\
0.0397 5.7187e-17\\
0.0496 9.05635e-17\\
0.0595 1.38618e-16\\
0.0694 2.07765e-16\\
0.0793 3.07789e-16\\
0.0892 4.52391e-16\\
0.0991 6.6179e-16\\
0.109 9.64444e-16\\
0.1189 1.40162e-15\\
0.1288 2.03351e-15\\
0.1387 2.94725e-15\\
0.1486 4.26616e-15\\
0.1585 6.17104e-15\\
0.1684 8.92064e-15\\
0.1783 1.28865e-14\\
0.1882 1.86077e-14\\
0.1981 2.68562e-14\\
0.208 3.87429e-14\\
0.2179 5.58651e-14\\
0.2278 8.05162e-14\\
0.2377 1.15991e-13\\
0.2476 1.67014e-13\\
0.2575 2.40357e-13\\
0.2674 3.45728e-13\\
0.2773 4.97012e-13\\
0.2872 7.14076e-13\\
0.2971 1.02531e-12\\
0.307 1.47122e-12\\
0.3169 2.10962e-12\\
0.3268 3.0228e-12\\
0.3367 4.32788e-12\\
0.3466 6.19128e-12\\
0.3565 8.84911e-12\\
0.3664 1.26359e-11\\
0.3763 1.8025e-11\\
0.3862 2.56843e-11\\
0.3961 3.65553e-11\\
0.406 5.19619e-11\\
0.4159 7.37609e-11\\
0.4258 1.0455e-10\\
0.4357 1.47953e-10\\
0.4456 2.0901e-10\\
0.4555 2.94703e-10\\
0.4654 4.14668e-10\\
0.4753 5.82145e-10\\
0.4852 8.15242e-10\\
0.4951 1.13859e-09\\
0.505 1.58548e-09\\
0.5149 2.20067e-09\\
0.5248 3.04387e-09\\
0.5347 4.19419e-09\\
0.5446 5.75564e-09\\
0.5545 7.86395e-09\\
0.5644 1.06948e-08\\
0.5743 1.44742e-08\\
0.5842 1.94906e-08\\
0.5941 2.61107e-08\\
0.604 3.47984e-08\\
0.6139 4.61389e-08\\
0.6238 6.08701e-08\\
0.6337 7.99219e-08\\
0.6436 1.04467e-07\\
0.6535 1.35985e-07\\
0.6634 1.76346e-07\\
0.6733 2.27908e-07\\
0.6832 2.93641e-07\\
0.6931 3.77272e-07\\
0.703 4.83442e-07\\
0.7129 6.17881e-07\\
0.7228 7.87565e-07\\
0.7327 1.00085e-06\\
0.7426 1.26752e-06\\
0.7525 1.59873e-06\\
0.7624 2.00677e-06\\
0.7723 2.50467e-06\\
0.7822 3.10562e-06\\
0.7921 3.82227e-06\\
0.802 4.66608e-06\\
0.8119 5.64672e-06\\
0.8218 6.77177e-06\\
0.8317 8.04663e-06\\
0.8416 9.47468e-06\\
0.8515 1.10577e-05\\
0.8614 1.2796e-05\\
0.8713 1.46895e-05\\
0.8812 1.67372e-05\\
0.8911 1.89384e-05\\
0.901 2.12922e-05\\
0.9109 2.37981e-05\\
0.9208 2.64558e-05\\
0.9307 2.92654e-05\\
0.9406 3.22274e-05\\
0.9505 3.53426e-05\\
0.9604 3.86122e-05\\
0.9703 4.20376e-05\\
0.9802 4.56208e-05\\
0.9901 4.93639e-05\\
1 5.32695e-05\\
};
% \addlegendentry{}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 1.71544e-20\\
0.0199 4.16686e-20\\
0.0298 7.70869e-20\\
0.0397 1.28333e-19\\
0.0496 2.02567e-19\\
0.0595 3.10143e-19\\
0.0694 4.66118e-19\\
0.0793 6.92292e-19\\
0.0892 1.02007e-18\\
0.0991 1.49349e-18\\
0.109 2.1493e-18\\
0.1189 2.38058e-18\\
0.1288 3.15704e-18\\
0.1387 4.27936e-18\\
0.1486 5.85509e-18\\
0.1585 8.05887e-18\\
0.1684 1.11401e-17\\
0.1783 1.54515e-17\\
0.1882 2.14903e-17\\
0.1981 2.99585e-17\\
0.208 4.18466e-17\\
0.2179 5.85536e-17\\
0.2278 8.20563e-17\\
0.2377 1.1515e-16\\
0.2476 1.61789e-16\\
0.2575 2.27571e-16\\
0.2674 3.20422e-16\\
0.2773 4.51572e-16\\
0.2872 6.36939e-16\\
0.2971 8.99093e-16\\
0.307 1.27005e-15\\
0.3169 1.79524e-15\\
0.3268 2.53915e-15\\
0.3367 3.59335e-15\\
0.3466 5.08787e-15\\
0.3565 7.20746e-15\\
0.3664 1.02146e-14\\
0.3763 1.44825e-14\\
0.3862 2.05415e-14\\
0.3961 2.91457e-14\\
0.406 4.13675e-14\\
0.4159 5.87321e-14\\
0.4258 8.34091e-14\\
0.4357 1.18484e-13\\
0.4456 1.68349e-13\\
0.4555 2.3925e-13\\
0.4654 3.40075e-13\\
0.4753 4.83473e-13\\
0.4852 6.87439e-13\\
0.4951 9.77581e-13\\
0.505 1.39033e-12\\
0.5149 1.97754e-12\\
0.5248 2.81295e-12\\
0.5347 4.00148e-12\\
0.5446 5.69238e-12\\
0.5545 8.09789e-12\\
0.5644 1.15198e-11\\
0.5743 1.63871e-11\\
0.5842 2.33096e-11\\
0.5941 3.31534e-11\\
0.604 4.71484e-11\\
0.6139 6.704e-11\\
0.6238 9.53036e-11\\
0.6337 1.35446e-10\\
0.6436 1.9243e-10\\
0.6535 2.73267e-10\\
0.6634 3.87852e-10\\
0.6733 5.50105e-10\\
0.6832 7.79567e-10\\
0.6931 1.10357e-09\\
0.703 1.56017e-09\\
0.7129 2.20211e-09\\
0.7228 3.10201e-09\\
0.7327 4.35911e-09\\
0.7426 6.10785e-09\\
0.7525 8.52854e-09\\
0.7624 1.18602e-08\\
0.7723 1.64161e-08\\
0.7822 2.26009e-08\\
0.7921 3.0931e-08\\
0.802 4.20569e-08\\
0.8119 5.6787e-08\\
0.8218 7.61146e-08\\
0.8317 1.01247e-07\\
0.8416 1.33635e-07\\
0.8515 1.75005e-07\\
0.8614 2.27396e-07\\
0.8713 2.93188e-07\\
0.8812 3.75141e-07\\
0.8911 4.76429e-07\\
0.901 6.0068e-07\\
0.9109 7.52009e-07\\
0.9208 9.35059e-07\\
0.9307 1.15504e-06\\
0.9406 1.41779e-06\\
0.9505 1.72979e-06\\
0.9604 2.09824e-06\\
0.9703 2.53106e-06\\
0.9802 3.03699e-06\\
0.9901 3.62553e-06\\
1 4.30701e-06\\
};
\addlegendentry{n type}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 7.70183e-18\\
0.0199 1.88749e-17\\
0.0298 3.4604e-17\\
0.0397 5.70586e-17\\
0.0496 9.03609e-17\\
0.0595 1.38307e-16\\
0.0694 2.07299e-16\\
0.0793 3.07097e-16\\
0.0892 4.51371e-16\\
0.0991 6.60296e-16\\
0.109 9.62295e-16\\
0.1189 1.39924e-15\\
0.1288 2.03035e-15\\
0.1387 2.94297e-15\\
0.1486 4.2603e-15\\
0.1585 6.16298e-15\\
0.1684 8.9095e-15\\
0.1783 1.28711e-14\\
0.1882 1.85862e-14\\
0.1981 2.68262e-14\\
0.208 3.8701e-14\\
0.2179 5.58066e-14\\
0.2278 8.04341e-14\\
0.2377 1.15876e-13\\
0.2476 1.66852e-13\\
0.2575 2.4013e-13\\
0.2674 3.45407e-13\\
0.2773 4.9656e-13\\
0.2872 7.13439e-13\\
0.2971 1.02441e-12\\
0.307 1.46995e-12\\
0.3169 2.10782e-12\\
0.3268 3.02026e-12\\
0.3367 4.32429e-12\\
0.3466 6.18619e-12\\
0.3565 8.84191e-12\\
0.3664 1.26257e-11\\
0.3763 1.80105e-11\\
0.3862 2.56637e-11\\
0.3961 3.65262e-11\\
0.406 5.19205e-11\\
0.4159 7.37021e-11\\
0.4258 1.04467e-10\\
0.4357 1.47835e-10\\
0.4456 2.08842e-10\\
0.4555 2.94464e-10\\
0.4654 4.14327e-10\\
0.4753 5.81662e-10\\
0.4852 8.14555e-10\\
0.4951 1.13761e-09\\
0.505 1.58409e-09\\
0.5149 2.19869e-09\\
0.5248 3.04106e-09\\
0.5347 4.19019e-09\\
0.5446 5.74995e-09\\
0.5545 7.85585e-09\\
0.5644 1.06833e-08\\
0.5743 1.44578e-08\\
0.5842 1.94673e-08\\
0.5941 2.60776e-08\\
0.604 3.47512e-08\\
0.6139 4.60719e-08\\
0.6238 6.07748e-08\\
0.6337 7.97865e-08\\
0.6436 1.04274e-07\\
0.6535 1.35712e-07\\
0.6634 1.75958e-07\\
0.6733 2.27358e-07\\
0.6832 2.92862e-07\\
0.6931 3.76168e-07\\
0.703 4.81882e-07\\
0.7129 6.15679e-07\\
0.7228 7.84463e-07\\
0.7327 9.96491e-07\\
0.7426 1.26141e-06\\
0.7525 1.5902e-06\\
0.7624 1.99491e-06\\
0.7723 2.48825e-06\\
0.7822 3.08302e-06\\
0.7921 3.79134e-06\\
0.802 4.62402e-06\\
0.8119 5.58993e-06\\
0.8218 6.69566e-06\\
0.8317 7.94538e-06\\
0.8416 9.34105e-06\\
0.8515 1.08826e-05\\
0.8614 1.25686e-05\\
0.8713 1.43963e-05\\
0.8812 1.63621e-05\\
0.8911 1.8462e-05\\
0.901 2.06915e-05\\
0.9109 2.30461e-05\\
0.9208 2.55207e-05\\
0.9307 2.81104e-05\\
0.9406 3.08096e-05\\
0.9505 3.36128e-05\\
0.9604 3.65139e-05\\
0.9703 3.95065e-05\\
0.9802 4.25838e-05\\
0.9901 4.57383e-05\\
1 4.89625e-05\\
};
\addlegendentry{p type}
\end{axis}

\end{tikzpicture}
