\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}
\definecolor{color2}{rgb}{0.17255, 0.62745, 0.62745}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 7.07014e-20\\
0.0199 5.61202e-19\\
0.0298 1.20551e-18\\
0.0397 1.5064e-18\\
0.0496 1.82856e-18\\
0.0595 3.16363e-18\\
0.0694 4.91852e-18\\
0.0793 7.51231e-18\\
0.0892 9.79786e-18\\
0.0991 1.54478e-17\\
0.109 2.29095e-17\\
0.1189 3.24316e-17\\
0.1288 4.63357e-17\\
0.1387 6.91144e-17\\
0.1486 1.00456e-16\\
0.1585 1.44963e-16\\
0.1684 2.1146e-16\\
0.1783 3.05697e-16\\
0.1882 4.41382e-16\\
0.1981 6.40108e-16\\
0.208 9.27323e-16\\
0.2179 1.34409e-15\\
0.2278 1.94666e-15\\
0.2377 2.82245e-15\\
0.2476 4.0899e-15\\
0.2575 5.92947e-15\\
0.2674 8.59795e-15\\
0.2773 1.24671e-14\\
0.2872 1.808e-14\\
0.2971 2.62228e-14\\
0.307 3.80365e-14\\
0.3169 5.51757e-14\\
0.3268 8.00452e-14\\
0.3367 1.16134e-13\\
0.3466 1.68506e-13\\
0.3565 2.44513e-13\\
0.3664 3.54829e-13\\
0.3763 5.1495e-13\\
0.3862 7.47371e-13\\
0.3961 1.08475e-12\\
0.406 1.57452e-12\\
0.4159 2.28552e-12\\
0.4258 3.31774e-12\\
0.4357 4.81632e-12\\
0.4456 6.99206e-12\\
0.4555 1.0151e-11\\
0.4654 1.47375e-11\\
0.4753 2.13968e-11\\
0.4852 3.10658e-11\\
0.4951 4.51047e-11\\
0.505 6.54886e-11\\
0.5149 9.50847e-11\\
0.5248 1.38056e-10\\
0.5347 2.00444e-10\\
0.5446 2.91022e-10\\
0.5545 4.22521e-10\\
0.5644 6.13414e-10\\
0.5743 8.90511e-10\\
0.5842 1.2927e-09\\
0.5941 1.87639e-09\\
0.604 2.72334e-09\\
0.6139 3.95206e-09\\
0.6238 5.7342e-09\\
0.6337 8.31816e-09\\
0.6436 1.2063e-08\\
0.6535 1.74873e-08\\
0.6634 2.5338e-08\\
0.6733 3.66886e-08\\
0.6832 5.30763e-08\\
0.6931 7.66905e-08\\
0.703 1.10629e-07\\
0.7129 1.59232e-07\\
0.7228 2.28501e-07\\
0.7327 3.26595e-07\\
0.7426 4.6435e-07\\
0.7525 6.5574e-07\\
0.7624 9.18143e-07\\
0.7723 1.27225e-06\\
0.7822 1.74153e-06\\
0.7921 2.35123e-06\\
0.802 3.12711e-06\\
0.8119 4.09443e-06\\
0.8218 5.27665e-06\\
0.8317 6.69495e-06\\
0.8416 8.3679e-06\\
0.8515 1.03114e-05\\
0.8614 1.25386e-05\\
0.8713 1.50605e-05\\
0.8812 1.78857e-05\\
0.8911 2.10206e-05\\
0.901 2.447e-05\\
0.9109 2.82368e-05\\
0.9208 3.23226e-05\\
0.9307 3.67274e-05\\
0.9406 4.14501e-05\\
0.9505 4.64881e-05\\
0.9604 5.18382e-05\\
0.9703 5.7496e-05\\
0.9802 6.34562e-05\\
0.9901 6.97128e-05\\
1 7.6259e-05\\
};
% \addlegendentry{}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 1.52107e-19\\
0.0199 3.71254e-19\\
0.0298 6.89937e-19\\
0.0397 1.15364e-18\\
0.0496 1.82856e-18\\
0.0595 2.81087e-18\\
0.0694 4.24014e-18\\
0.0793 6.31835e-18\\
0.0892 9.33656e-18\\
0.0991 1.37111e-17\\
0.109 2.00332e-17\\
0.1189 2.91482e-17\\
0.1288 4.22925e-17\\
0.1387 6.12723e-17\\
0.1486 8.8706e-17\\
0.1585 1.28383e-16\\
0.1684 1.8579e-16\\
0.1783 2.68874e-16\\
0.1882 3.89146e-16\\
0.1981 5.63288e-16\\
0.208 8.15471e-16\\
0.2179 1.18073e-15\\
0.2278 1.70985e-15\\
0.2377 2.47645e-15\\
0.2476 3.58725e-15\\
0.2575 5.197e-15\\
0.2674 7.53012e-15\\
0.2773 1.0912e-14\\
0.2872 1.58146e-14\\
0.2971 2.29225e-14\\
0.307 3.32287e-14\\
0.3169 4.81734e-14\\
0.3268 6.98464e-14\\
0.3367 1.01279e-13\\
0.3466 1.46871e-13\\
0.3565 2.13003e-13\\
0.3664 3.08936e-13\\
0.3763 4.48111e-13\\
0.3862 6.50027e-13\\
0.3961 9.42988e-13\\
0.406 1.36807e-12\\
0.4159 1.98488e-12\\
0.4258 2.87995e-12\\
0.4357 4.17884e-12\\
0.4456 6.06383e-12\\
0.4555 8.79945e-12\\
0.4654 1.27697e-11\\
0.4753 1.85319e-11\\
0.4852 2.6895e-11\\
0.4951 3.90332e-11\\
0.505 5.66505e-11\\
0.5149 8.22204e-11\\
0.5248 1.19332e-10\\
0.5347 1.73196e-10\\
0.5446 2.5137e-10\\
0.5545 3.64823e-10\\
0.5644 5.29469e-10\\
0.5743 7.68392e-10\\
0.5842 1.11507e-09\\
0.5941 1.61806e-09\\
0.604 2.34771e-09\\
0.6139 3.406e-09\\
0.6238 4.94057e-09\\
0.6337 7.16508e-09\\
0.6436 1.03884e-08\\
0.6535 1.50563e-08\\
0.6634 2.18114e-08\\
0.6733 3.15769e-08\\
0.6832 4.56749e-08\\
0.6931 6.59896e-08\\
0.703 9.51874e-08\\
0.7129 1.37007e-07\\
0.7228 1.96624e-07\\
0.7327 2.81081e-07\\
0.7426 3.99751e-07\\
0.7525 5.64746e-07\\
0.7624 7.91173e-07\\
0.7723 1.09708e-06\\
0.7822 1.50303e-06\\
0.7921 2.03124e-06\\
0.802 2.70449e-06\\
0.8119 3.54521e-06\\
0.8218 4.57434e-06\\
0.8317 5.81085e-06\\
0.8416 7.27144e-06\\
0.8515 8.97039e-06\\
0.8614 1.09197e-05\\
0.8713 1.31291e-05\\
0.8812 1.56065e-05\\
0.8911 1.83578e-05\\
0.901 2.13873e-05\\
0.9109 2.46978e-05\\
0.9208 2.82907e-05\\
0.9307 3.2166e-05\\
0.9406 3.63229e-05\\
0.9505 4.07593e-05\\
0.9604 4.54723e-05\\
0.9703 5.0458e-05\\
0.9802 5.57118e-05\\
0.9901 6.12285e-05\\
1 6.7002e-05\\
};
\addlegendentry{n type}
\addplot [color=color2, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 8.1406e-20\\
0.0199 1.89947e-19\\
0.0298 5.15571e-19\\
0.0397 3.52759e-19\\
0.0496 0\\
0.0595 3.52759e-19\\
0.0694 6.78383e-19\\
0.0793 1.19395e-18\\
0.0892 4.61301e-19\\
0.0991 1.73666e-18\\
0.109 2.87634e-18\\
0.1189 3.28337e-18\\
0.1288 4.04316e-18\\
0.1387 7.84211e-18\\
0.1486 1.17496e-17\\
0.1585 1.65797e-17\\
0.1684 2.567e-17\\
0.1783 3.68226e-17\\
0.1882 5.22355e-17\\
0.1981 7.68201e-17\\
0.208 1.11852e-16\\
0.2179 1.63355e-16\\
0.2278 2.3681e-16\\
0.2377 3.46003e-16\\
0.2476 5.02655e-16\\
0.2575 7.32464e-16\\
0.2674 1.06783e-15\\
0.2773 1.5551e-15\\
0.2872 2.26539e-15\\
0.2971 3.30025e-15\\
0.307 4.80786e-15\\
0.3169 7.00224e-15\\
0.3268 1.01988e-14\\
0.3367 1.48551e-14\\
0.3466 2.16354e-14\\
0.3565 3.15101e-14\\
0.3664 4.5893e-14\\
0.3763 6.68396e-14\\
0.3862 9.73442e-14\\
0.3961 1.41764e-13\\
0.406 2.06449e-13\\
0.4159 3.00639e-13\\
0.4258 4.37791e-13\\
0.4357 6.37485e-13\\
0.4456 9.28235e-13\\
0.4555 1.35153e-12\\
0.4654 1.96779e-12\\
0.4753 2.86489e-12\\
0.4852 4.17076e-12\\
0.4951 6.07154e-12\\
0.505 8.83804e-12\\
0.5149 1.28643e-11\\
0.5248 1.87233e-11\\
0.5347 2.72487e-11\\
0.5446 3.96526e-11\\
0.5545 5.76975e-11\\
0.5644 8.39452e-11\\
0.5743 1.22119e-10\\
0.5842 1.77628e-10\\
0.5941 2.58329e-10\\
0.604 3.75625e-10\\
0.6139 5.46063e-10\\
0.6238 7.93632e-10\\
0.6337 1.15308e-09\\
0.6436 1.67466e-09\\
0.6535 2.43098e-09\\
0.6634 3.5266e-09\\
0.6733 5.11178e-09\\
0.6832 7.40139e-09\\
0.6931 1.0701e-08\\
0.703 1.54416e-08\\
0.7129 2.22246e-08\\
0.7228 3.18771e-08\\
0.7327 4.55138e-08\\
0.7426 6.4599e-08\\
0.7525 9.0994e-08\\
0.7624 1.2697e-07\\
0.7723 1.75167e-07\\
0.7822 2.38497e-07\\
0.7921 3.19993e-07\\
0.802 4.2262e-07\\
0.8119 5.49221e-07\\
0.8218 7.02311e-07\\
0.8317 8.84099e-07\\
0.8416 1.09647e-06\\
0.8515 1.34099e-06\\
0.8614 1.61896e-06\\
0.8713 1.93141e-06\\
0.8812 2.27914e-06\\
0.8911 2.66275e-06\\
0.901 3.08263e-06\\
0.9109 3.53902e-06\\
0.9208 4.03198e-06\\
0.9307 4.56144e-06\\
0.9406 5.12716e-06\\
0.9505 5.72883e-06\\
0.9604 6.36598e-06\\
0.9703 7.03806e-06\\
0.9802 7.74442e-06\\
0.9901 8.48433e-06\\
1 9.25698e-06\\
};
\addlegendentry{p type}
\end{axis}

\end{tikzpicture}
