\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 0.000734236\\
0.0199 0.00146113\\
0.0298 0.00218802\\
0.0397 0.00291491\\
0.0496 0.0036418\\
0.0595 0.00436868\\
0.0694 0.00509556\\
0.0793 0.00582243\\
0.0892 0.0065493\\
0.0991 0.00727616\\
0.109 0.00800301\\
0.1189 0.00872985\\
0.1288 0.00945669\\
0.1387 0.0101835\\
0.1486 0.0109103\\
0.1585 0.0116371\\
0.1684 0.0123639\\
0.1783 0.0130907\\
0.1882 0.0138175\\
0.1981 0.0145442\\
0.208 0.015271\\
0.2179 0.0159977\\
0.2278 0.0167244\\
0.2377 0.0174511\\
0.2476 0.0181777\\
0.2575 0.0189044\\
0.2674 0.019631\\
0.2773 0.0203576\\
0.2872 0.0210842\\
0.2971 0.0218108\\
0.307 0.0225373\\
0.3169 0.0232638\\
0.3268 0.0239903\\
0.3367 0.0247168\\
0.3466 0.0254433\\
0.3565 0.0261697\\
0.3664 0.0268961\\
0.3763 0.0276224\\
0.3862 0.0283488\\
0.3961 0.0290751\\
0.406 0.0298014\\
0.4159 0.0305276\\
0.4258 0.0312538\\
0.4357 0.03198\\
0.4456 0.0327061\\
0.4555 0.0334323\\
0.4654 0.0341583\\
0.4753 0.0348844\\
0.4852 0.0356104\\
0.4951 0.0363364\\
0.505 0.0370623\\
0.5149 0.0377882\\
0.5248 0.0385141\\
0.5347 0.0392399\\
0.5446 0.0399657\\
0.5545 0.0406914\\
0.5644 0.0414171\\
0.5743 0.0421427\\
0.5842 0.0428683\\
0.5941 0.0435939\\
0.604 0.0443194\\
0.6139 0.0450449\\
0.6238 0.0457703\\
0.6337 0.0464957\\
0.6436 0.047221\\
0.6535 0.0479463\\
0.6634 0.0486715\\
0.6733 0.0493967\\
0.6832 0.0501219\\
0.6931 0.0508469\\
0.703 0.051572\\
0.7129 0.0522969\\
0.7228 0.0530219\\
0.7327 0.0537467\\
0.7426 0.0544715\\
0.7525 0.0551963\\
0.7624 0.055921\\
0.7723 0.0566456\\
0.7822 0.0573702\\
0.7921 0.0580947\\
0.802 0.0588192\\
0.8119 0.0595436\\
0.8218 0.0602679\\
0.8317 0.0609922\\
0.8416 0.0617164\\
0.8515 0.0624406\\
0.8614 0.0631646\\
0.8713 0.0638887\\
0.8812 0.0646126\\
0.8911 0.0653365\\
0.901 0.0660603\\
0.9109 0.0667841\\
0.9208 0.0675078\\
0.9307 0.0682314\\
0.9406 0.0689549\\
0.9505 0.0696784\\
0.9604 0.0704018\\
0.9703 0.0711251\\
0.9802 0.0718484\\
0.9901 0.0725715\\
1 0.0732947\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
