\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$V_{\mathrm{}}^{}/\si{\volt}$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+00]{
0.01 8.62318e-05\\
0.0199 0.000171601\\
0.0298 0.000256971\\
0.0397 0.00034234\\
0.0496 0.00042771\\
0.0595 0.000513079\\
0.0694 0.000598448\\
0.0793 0.000683818\\
0.0892 0.000769187\\
0.0991 0.000854557\\
0.109 0.000939926\\
0.1189 0.0010253\\
0.1288 0.00111066\\
0.1387 0.00119603\\
0.1486 0.0012814\\
0.1585 0.00136677\\
0.1684 0.00145214\\
0.1783 0.00153751\\
0.1882 0.00162288\\
0.1981 0.00170825\\
0.208 0.00179362\\
0.2179 0.00187899\\
0.2278 0.00196436\\
0.2377 0.00204973\\
0.2476 0.00213509\\
0.2575 0.00222046\\
0.2674 0.00230583\\
0.2773 0.0023912\\
0.2872 0.00247657\\
0.2971 0.00256194\\
0.307 0.00264731\\
0.3169 0.00273268\\
0.3268 0.00281805\\
0.3367 0.00290341\\
0.3466 0.00298878\\
0.3565 0.00307415\\
0.3664 0.00315952\\
0.3763 0.00324489\\
0.3862 0.00333026\\
0.3961 0.00341562\\
0.406 0.00350099\\
0.4159 0.00358636\\
0.4258 0.00367173\\
0.4357 0.0037571\\
0.4456 0.00384246\\
0.4555 0.00392783\\
0.4654 0.0040132\\
0.4753 0.00409857\\
0.4852 0.00418394\\
0.4951 0.0042693\\
0.505 0.00435467\\
0.5149 0.00444004\\
0.5248 0.00452541\\
0.5347 0.00461077\\
0.5446 0.00469614\\
0.5545 0.00478151\\
0.5644 0.00486687\\
0.5743 0.00495224\\
0.5842 0.00503761\\
0.5941 0.00512297\\
0.604 0.00520834\\
0.6139 0.00529371\\
0.6238 0.00537907\\
0.6337 0.00546444\\
0.6436 0.00554981\\
0.6535 0.00563517\\
0.6634 0.00572054\\
0.6733 0.00580591\\
0.6832 0.00589127\\
0.6931 0.00597664\\
0.703 0.006062\\
0.7129 0.00614737\\
0.7228 0.00623273\\
0.7327 0.0063181\\
0.7426 0.00640346\\
0.7525 0.00648883\\
0.7624 0.00657419\\
0.7723 0.00665956\\
0.7822 0.00674492\\
0.7921 0.00683029\\
0.802 0.00691565\\
0.8119 0.00700102\\
0.8218 0.00708638\\
0.8317 0.00717175\\
0.8416 0.00725711\\
0.8515 0.00734247\\
0.8614 0.00742784\\
0.8713 0.0075132\\
0.8812 0.00759856\\
0.8911 0.00768393\\
0.901 0.00776929\\
0.9109 0.00785465\\
0.9208 0.00794002\\
0.9307 0.00802538\\
0.9406 0.00811074\\
0.9505 0.0081961\\
0.9604 0.00828147\\
0.9703 0.00836683\\
0.9802 0.00845219\\
0.9901 0.00853755\\
1 0.00862291\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
