\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.01 7.07318e-05\\
0.0199 0.000140756\\
0.0298 0.000210781\\
0.0397 0.000280733\\
0.0496 0.000350717\\
0.0595 0.000420691\\
0.0694 0.000490657\\
0.0793 0.000560614\\
0.0892 0.000630561\\
0.0991 0.000700411\\
0.109 0.000770322\\
0.1189 0.000840222\\
0.1288 0.000910111\\
0.1387 0.00097999\\
0.1486 0.00104986\\
0.1585 0.00111971\\
0.1684 0.00118956\\
0.1783 0.0012594\\
0.1882 0.00132922\\
0.1981 0.00139903\\
0.208 0.00146884\\
0.2179 0.00153863\\
0.2278 0.00160841\\
0.2377 0.00167818\\
0.2476 0.00174794\\
0.2575 0.00181769\\
0.2674 0.00188743\\
0.2773 0.00195716\\
0.2872 0.00202688\\
0.2971 0.00209658\\
0.307 0.00216628\\
0.3169 0.00223596\\
0.3268 0.00230564\\
0.3367 0.0023753\\
0.3466 0.00244495\\
0.3565 0.00251459\\
0.3664 0.00258422\\
0.3763 0.00265384\\
0.3862 0.00272345\\
0.3961 0.00279305\\
0.406 0.00286264\\
0.4159 0.00293222\\
0.4258 0.00300179\\
0.4357 0.00307134\\
0.4456 0.00314089\\
0.4555 0.00321042\\
0.4654 0.00327995\\
0.4753 0.00334946\\
0.4852 0.00341896\\
0.4951 0.00348845\\
0.505 0.00355793\\
0.5149 0.0036274\\
0.5248 0.00369686\\
0.5347 0.00376631\\
0.5446 0.00383575\\
0.5545 0.00390518\\
0.5644 0.0039746\\
0.5743 0.004044\\
0.5842 0.0041134\\
0.5941 0.00418278\\
0.604 0.00425216\\
0.6139 0.00432152\\
0.6238 0.00439087\\
0.6337 0.00446021\\
0.6436 0.00452955\\
0.6535 0.00459887\\
0.6634 0.00466818\\
0.6733 0.00473748\\
0.6832 0.00480677\\
0.6931 0.00487604\\
0.703 0.00494531\\
0.7129 0.00501457\\
0.7228 0.00508381\\
0.7327 0.00515305\\
0.7426 0.00522227\\
0.7525 0.00529149\\
0.7624 0.00536069\\
0.7723 0.00542989\\
0.7822 0.00549907\\
0.7921 0.00556824\\
0.802 0.0056374\\
0.8119 0.00570655\\
0.8218 0.00577569\\
0.8317 0.00584482\\
0.8416 0.00591394\\
0.8515 0.00598305\\
0.8614 0.00605214\\
0.8713 0.00612123\\
0.8812 0.00619031\\
0.8911 0.00625937\\
0.901 0.00632843\\
0.9109 0.00639747\\
0.9208 0.00646651\\
0.9307 0.00653553\\
0.9406 0.00660454\\
0.9505 0.00667354\\
0.9604 0.00674253\\
0.9703 0.00681152\\
0.9802 0.00688049\\
0.9901 0.00694945\\
1 0.00701839\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
