\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{}}\left(\si{\volt}\right)$},
ylabel={$J\left( \si{\milli\ampere\per\square\micro\meter} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0.1 6.71617\\
0.105 7.02835\\
0.11 7.33702\\
0.115 7.64201\\
0.12 7.94315\\
0.125 8.24026\\
0.13 8.53319\\
0.135 8.82176\\
0.14 9.10582\\
0.145 9.38522\\
0.15 9.65981\\
0.155 9.92945\\
0.16 10.194\\
0.165 10.4534\\
0.17 10.7075\\
0.175 10.9562\\
0.18 11.1994\\
0.185 11.4371\\
0.19 11.6692\\
0.195 11.8958\\
0.2 12.1168\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\end{axis}

\end{tikzpicture}
