\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$J_{\mathrm{dgn}}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0\\
2.1e-10 0\\
4.2e-10 0\\
6.3e-10 0\\
8.4e-10 0\\
1.05e-09 0\\
1.26e-09 0\\
1.47e-09 0\\
1.68e-09 0\\
1.89e-09 0\\
2.1e-09 0\\
2.31e-09 0\\
2.52e-09 0\\
2.73e-09 0\\
2.94e-09 0\\
3.15e-09 0\\
3.36e-09 0\\
3.57e-09 0\\
3.78e-09 0\\
3.99e-09 0\\
4.2e-09 0\\
4.41e-09 0\\
4.62e-09 0\\
4.83e-09 0\\
5.04e-09 0\\
5.25e-09 0\\
5.46e-09 0\\
5.67e-09 0\\
5.88e-09 0\\
6.09e-09 0\\
6.3e-09 0\\
6.51e-09 0\\
6.72e-09 0\\
6.93e-09 0\\
7.14e-09 0\\
7.35e-09 0\\
7.56e-09 0\\
7.77e-09 0\\
7.98e-09 0\\
8.19e-09 0\\
8.4e-09 0\\
8.61e-09 0\\
8.82e-09 0\\
9.03e-09 0\\
9.24e-09 0\\
9.45e-09 0\\
9.66e-09 0\\
9.87e-09 0\\
1.008e-08 0\\
1.029e-08 0\\
1.05e-08 0\\
1.071e-08 0\\
1.092e-08 0\\
1.113e-08 0\\
1.134e-08 0\\
1.155e-08 0\\
1.176e-08 0\\
1.197e-08 0\\
1.218e-08 0\\
1.239e-08 0\\
1.26e-08 0\\
1.281e-08 0\\
1.302e-08 0\\
1.323e-08 0\\
1.344e-08 0\\
1.365e-08 0\\
1.386e-08 0\\
1.407e-08 0\\
1.428e-08 0\\
1.449e-08 0\\
1.47e-08 0\\
1.491e-08 0\\
1.512e-08 0\\
1.533e-08 0\\
1.554e-08 0\\
1.575e-08 0\\
1.596e-08 0\\
1.617e-08 0\\
1.638e-08 0\\
1.659e-08 0\\
1.68e-08 0\\
1.701e-08 0\\
1.722e-08 0\\
1.743e-08 0\\
1.764e-08 0\\
1.785e-08 0\\
1.806e-08 0\\
1.827e-08 0\\
1.848e-08 0\\
1.869e-08 0\\
1.89e-08 0\\
1.911e-08 0\\
1.932e-08 0\\
1.953e-08 0\\
1.974e-08 0\\
1.995e-08 0\\
2.016e-08 0\\
2.037e-08 0\\
2.058e-08 0\\
2.079e-08 0\\
2.1e-08 0\\
2.121e-08 0\\
2.142e-08 0\\
2.163e-08 0\\
2.184e-08 0\\
2.205e-08 0\\
2.226e-08 0\\
2.247e-08 0\\
2.268e-08 0\\
2.289e-08 0\\
2.31e-08 0\\
2.331e-08 0\\
2.352e-08 0\\
2.373e-08 0\\
2.394e-08 0\\
2.415e-08 0\\
2.436e-08 0\\
2.457e-08 0\\
2.478e-08 0\\
2.499e-08 0\\
2.52e-08 0\\
2.541e-08 0\\
2.562e-08 0\\
2.583e-08 0\\
2.604e-08 0\\
2.625e-08 0\\
2.646e-08 0\\
2.667e-08 0\\
2.688e-08 0\\
2.709e-08 0\\
2.73e-08 0\\
2.751e-08 0\\
2.772e-08 0\\
2.793e-08 0\\
2.814e-08 0\\
2.835e-08 0\\
2.856e-08 0\\
2.877e-08 0\\
2.898e-08 0\\
2.919e-08 0\\
2.94e-08 0\\
2.961e-08 0\\
2.982e-08 0\\
3.003e-08 0\\
3.024e-08 0\\
3.045e-08 0\\
3.066e-08 0\\
3.087e-08 0\\
3.108e-08 0\\
3.129e-08 0\\
3.15e-08 0\\
3.171e-08 0\\
3.192e-08 0\\
3.213e-08 0\\
3.234e-08 0\\
3.255e-08 0\\
3.276e-08 0\\
3.297e-08 0\\
3.318e-08 0\\
3.339e-08 0\\
3.36e-08 0\\
3.381e-08 0\\
3.402e-08 0\\
3.423e-08 0\\
3.444e-08 0\\
3.465e-08 0\\
3.486e-08 0\\
3.507e-08 0\\
3.528e-08 0\\
3.549e-08 0\\
3.57e-08 0\\
3.591e-08 0\\
3.612e-08 0\\
3.633e-08 0\\
3.654e-08 0\\
3.675e-08 0\\
3.696e-08 0\\
3.717e-08 0\\
3.738e-08 0\\
3.759e-08 0\\
3.78e-08 0\\
3.801e-08 0\\
3.822e-08 0\\
3.843e-08 0\\
3.864e-08 0\\
3.885e-08 0\\
3.906e-08 0\\
3.927e-08 0\\
3.948e-08 0\\
3.969e-08 0\\
3.99e-08 0\\
4.011e-08 0\\
4.032e-08 0\\
4.053e-08 0\\
4.074e-08 0\\
4.095e-08 0\\
4.116e-08 0\\
4.137e-08 0\\
4.158e-08 0\\
4.179e-08 0\\
4.2e-08 0\\
4.221e-08 0\\
4.242e-08 0\\
4.263e-08 0\\
4.284e-08 0\\
4.305e-08 0\\
4.326e-08 0\\
4.347e-08 0\\
4.368e-08 0\\
4.389e-08 0\\
4.41e-08 0\\
4.431e-08 0\\
4.452e-08 0\\
4.473e-08 0\\
4.494e-08 0\\
4.515e-08 0\\
4.536e-08 0\\
4.557e-08 0\\
4.578e-08 0\\
4.599e-08 0\\
4.62e-08 0\\
4.641e-08 0\\
4.662e-08 0\\
4.683e-08 0\\
4.704e-08 0\\
4.725e-08 0\\
4.746e-08 0\\
4.767e-08 0\\
4.788e-08 0\\
4.809e-08 0\\
4.83e-08 0\\
4.851e-08 0\\
4.872e-08 0\\
4.893e-08 0\\
4.914e-08 0\\
4.935e-08 0\\
4.956e-08 0\\
4.977e-08 0\\
4.998e-08 0\\
5.019e-08 0\\
5.04e-08 0\\
5.061e-08 0\\
5.082e-08 0\\
5.103e-08 0\\
5.124e-08 0\\
5.145e-08 0\\
5.166e-08 0\\
5.187e-08 0\\
5.208e-08 0\\
5.229e-08 0\\
5.25e-08 0\\
5.271e-08 0\\
5.292e-08 0\\
5.313e-08 0\\
5.334e-08 0\\
5.355e-08 0\\
5.376e-08 0\\
5.397e-08 0\\
5.418e-08 0\\
5.439e-08 0\\
5.46e-08 0\\
5.481e-08 0\\
5.502e-08 0\\
5.523e-08 0\\
5.544e-08 0\\
5.565e-08 0\\
5.586e-08 0\\
5.607e-08 0\\
5.628e-08 0\\
5.649e-08 0\\
5.67e-08 0\\
5.691e-08 0\\
5.712e-08 0\\
5.733e-08 0\\
5.754e-08 0\\
5.775e-08 0\\
5.796e-08 0\\
5.817e-08 0\\
5.838e-08 0\\
5.859e-08 0\\
5.88e-08 0\\
5.901e-08 0\\
5.922e-08 0\\
5.943e-08 0\\
5.964e-08 0\\
5.985e-08 0\\
6.006e-08 0\\
6.027e-08 0\\
6.048e-08 0\\
6.069e-08 0\\
6.09e-08 0\\
6.111e-08 0\\
6.132e-08 0\\
6.153e-08 0\\
6.174e-08 0\\
6.195e-08 0\\
6.216e-08 0\\
6.237e-08 0\\
6.258e-08 0\\
6.279e-08 0\\
6.3e-08 0\\
6.321e-08 0\\
6.342e-08 0\\
6.363e-08 0\\
6.384e-08 0\\
6.405e-08 0\\
6.426e-08 0\\
6.447e-08 0\\
6.468e-08 0\\
6.489e-08 0\\
6.51e-08 0\\
6.531e-08 0\\
6.552e-08 0\\
6.573e-08 0\\
6.594e-08 0\\
6.615e-08 0\\
6.636e-08 0\\
6.657e-08 0\\
6.678e-08 0\\
6.699e-08 0\\
6.72e-08 0\\
6.741e-08 0\\
6.762e-08 0\\
6.783e-08 0\\
6.804e-08 0\\
6.825e-08 0\\
6.846e-08 0\\
6.867e-08 0\\
6.888e-08 0\\
6.909e-08 0\\
6.93e-08 0\\
6.951e-08 0\\
6.972e-08 0\\
6.993e-08 0\\
7.014e-08 0\\
7.035e-08 0\\
7.056e-08 0\\
7.077e-08 0\\
7.098e-08 0\\
7.119e-08 0\\
7.14e-08 0\\
7.161e-08 0\\
7.182e-08 0\\
7.203e-08 0\\
7.224e-08 0\\
7.245e-08 0\\
7.266e-08 0\\
7.287e-08 0\\
7.308e-08 0\\
7.329e-08 0\\
7.35e-08 0\\
7.371e-08 0\\
7.392e-08 0\\
7.413e-08 0\\
7.434e-08 0\\
7.455e-08 0\\
7.476e-08 0\\
7.497e-08 0\\
7.518e-08 0\\
7.539e-08 0\\
7.56e-08 0\\
7.581e-08 0\\
7.602e-08 0\\
7.623e-08 0\\
7.644e-08 0\\
7.665e-08 0\\
7.686e-08 0\\
7.707e-08 0\\
7.728e-08 0\\
7.749e-08 0\\
7.77e-08 0\\
7.791e-08 0\\
7.812e-08 0\\
7.833e-08 0\\
7.854e-08 0\\
7.875e-08 0\\
7.896e-08 0\\
7.917e-08 0\\
7.938e-08 0\\
7.959e-08 0\\
7.98e-08 0\\
8.001e-08 0\\
8.022e-08 0\\
8.043e-08 0\\
8.064e-08 0\\
8.085e-08 0\\
8.106e-08 0\\
8.127e-08 0\\
8.148e-08 0\\
8.169e-08 0\\
8.19e-08 0\\
8.211e-08 0\\
8.232e-08 0\\
8.253e-08 0\\
8.274e-08 0\\
8.295e-08 0\\
8.316e-08 0\\
8.337e-08 0\\
8.358e-08 0\\
8.379e-08 0\\
8.4e-08 0\\
8.421e-08 0\\
8.442e-08 0\\
8.463e-08 0\\
8.484e-08 0\\
8.505e-08 0\\
8.526e-08 0\\
8.547e-08 0\\
8.568e-08 0\\
8.589e-08 0\\
8.61e-08 0\\
8.631e-08 0\\
8.652e-08 0\\
8.673e-08 0\\
8.694e-08 0\\
8.715e-08 0\\
8.736e-08 0\\
8.757e-08 0\\
8.778e-08 0\\
8.799e-08 0\\
8.82e-08 0\\
8.841e-08 0\\
8.862e-08 0\\
8.883e-08 0\\
8.904e-08 0\\
8.925e-08 0\\
8.946e-08 0\\
8.967e-08 0\\
8.988e-08 0\\
9.009e-08 0\\
9.03e-08 0\\
9.051e-08 0\\
9.072e-08 0\\
9.093e-08 0\\
9.114e-08 0\\
9.135e-08 0\\
9.156e-08 0\\
9.177e-08 0\\
9.198e-08 0\\
9.219e-08 0\\
9.24e-08 0\\
9.261e-08 0\\
9.282e-08 0\\
9.303e-08 0\\
9.324e-08 0\\
9.345e-08 0\\
9.366e-08 0\\
9.387e-08 0\\
9.408e-08 0\\
9.429e-08 0\\
9.45e-08 0\\
9.471e-08 0\\
9.492e-08 0\\
9.513e-08 0\\
9.534e-08 0\\
9.555e-08 0\\
9.576e-08 0\\
9.597e-08 0\\
9.618e-08 0\\
9.639e-08 0\\
9.66e-08 0\\
9.681e-08 0\\
9.702e-08 0\\
9.723e-08 0\\
9.744e-08 0\\
9.765e-08 0\\
9.786e-08 0\\
9.807e-08 0\\
9.828e-08 0\\
9.849e-08 0\\
9.87e-08 0\\
9.891e-08 0\\
9.912e-08 0\\
9.933e-08 0\\
9.954e-08 0\\
9.975e-08 0\\
9.996e-08 0\\
1.0017e-07 0\\
1.0038e-07 0\\
1.0059e-07 0\\
1.008e-07 0\\
1.0101e-07 0\\
1.0122e-07 0\\
1.0143e-07 0\\
1.0164e-07 0\\
1.0185e-07 0\\
1.0206e-07 0\\
1.0227e-07 0\\
1.0248e-07 0\\
1.0269e-07 0\\
1.029e-07 0\\
1.0311e-07 0\\
1.0332e-07 0\\
1.0353e-07 0\\
1.0374e-07 0\\
1.0395e-07 0\\
1.0416e-07 0\\
1.0437e-07 0\\
1.0458e-07 0\\
1.0479e-07 0\\
1.05e-07 0\\
1.0521e-07 0\\
1.0542e-07 0\\
1.0563e-07 0\\
1.0584e-07 0\\
1.0605e-07 0\\
1.0626e-07 0\\
1.0647e-07 0\\
1.0668e-07 0\\
1.0689e-07 0\\
1.071e-07 0\\
1.0731e-07 0\\
1.0752e-07 0\\
1.0773e-07 0\\
1.0794e-07 0\\
1.0815e-07 0\\
1.0836e-07 0\\
1.0857e-07 0\\
1.0878e-07 0\\
1.0899e-07 0\\
1.092e-07 0\\
1.0941e-07 0\\
1.0962e-07 0\\
1.0983e-07 0\\
1.1004e-07 0\\
1.1025e-07 0\\
1.1046e-07 0\\
1.1067e-07 0\\
1.1088e-07 0\\
1.1109e-07 0\\
1.113e-07 0\\
1.1151e-07 0\\
1.1172e-07 0\\
1.1193e-07 0\\
1.1214e-07 0\\
1.1235e-07 0\\
1.1256e-07 0\\
1.1277e-07 0\\
1.1298e-07 0\\
1.1319e-07 0\\
1.134e-07 0\\
1.1361e-07 0\\
1.1382e-07 0\\
1.1403e-07 0\\
1.1424e-07 0\\
1.1445e-07 0\\
1.1466e-07 0\\
1.1487e-07 0\\
1.1508e-07 0\\
1.1529e-07 0\\
1.155e-07 0\\
1.1571e-07 0\\
1.1592e-07 0\\
1.1613e-07 0\\
1.1634e-07 0\\
1.1655e-07 0\\
1.1676e-07 0\\
1.1697e-07 0\\
1.1718e-07 0\\
1.1739e-07 0\\
1.176e-07 0\\
1.1781e-07 0\\
1.1802e-07 0\\
1.1823e-07 0\\
1.1844e-07 0\\
1.1865e-07 0\\
1.1886e-07 0\\
1.1907e-07 0\\
1.1928e-07 0\\
1.1949e-07 0\\
1.197e-07 0\\
1.1991e-07 0\\
1.2012e-07 0\\
1.2033e-07 0\\
1.2054e-07 0\\
1.2075e-07 0\\
1.2096e-07 0\\
1.2117e-07 0\\
1.2138e-07 0\\
1.2159e-07 0\\
1.218e-07 0\\
1.2201e-07 0\\
1.2222e-07 0\\
1.2243e-07 0\\
1.2264e-07 0\\
1.2285e-07 0\\
1.2306e-07 0\\
1.2327e-07 0\\
1.2348e-07 0\\
1.2369e-07 0\\
1.239e-07 0\\
1.2411e-07 0\\
1.2432e-07 0\\
1.2453e-07 0\\
1.2474e-07 0\\
1.2495e-07 0\\
1.2516e-07 0\\
1.2537e-07 0\\
1.2558e-07 0\\
1.2579e-07 0\\
1.26e-07 0\\
1.2621e-07 0\\
1.2642e-07 0\\
1.2663e-07 0\\
1.2684e-07 0\\
1.2705e-07 0\\
1.2726e-07 0\\
1.2747e-07 0\\
1.2768e-07 0\\
1.2789e-07 0\\
1.281e-07 0\\
1.2831e-07 0\\
1.2852e-07 0\\
1.2873e-07 0\\
1.2894e-07 0\\
1.2915e-07 0\\
1.2936e-07 0\\
1.2957e-07 0\\
1.2978e-07 0\\
1.2999e-07 0\\
1.302e-07 0\\
1.3041e-07 0\\
1.3062e-07 0\\
1.3083e-07 0\\
1.3104e-07 0\\
1.3125e-07 0\\
1.3146e-07 0\\
1.3167e-07 0\\
1.3188e-07 0\\
1.3209e-07 0\\
1.323e-07 0\\
1.3251e-07 0\\
1.3272e-07 0\\
1.3293e-07 0\\
1.3314e-07 0\\
1.3335e-07 0\\
1.3356e-07 0\\
1.3377e-07 0\\
1.3398e-07 0\\
1.3419e-07 0\\
1.344e-07 0\\
1.3461e-07 0\\
1.3482e-07 0\\
1.3503e-07 0\\
1.3524e-07 0\\
1.3545e-07 0\\
1.3566e-07 0\\
1.3587e-07 0\\
1.3608e-07 0\\
1.3629e-07 0\\
1.365e-07 0\\
1.3671e-07 0\\
1.3692e-07 0\\
1.3713e-07 0\\
1.3734e-07 0\\
1.3755e-07 0\\
1.3776e-07 0\\
1.3797e-07 0\\
1.3818e-07 0\\
1.3839e-07 0\\
1.386e-07 0\\
1.3881e-07 0\\
1.3902e-07 0\\
1.3923e-07 0\\
1.3944e-07 0\\
1.3965e-07 0\\
1.3986e-07 0\\
1.4007e-07 0\\
1.4028e-07 0\\
1.4049e-07 0\\
1.407e-07 0\\
1.4091e-07 0\\
1.4112e-07 0\\
1.4133e-07 0\\
1.4154e-07 0\\
1.4175e-07 0\\
1.4196e-07 0\\
1.4217e-07 0\\
1.4238e-07 0\\
1.4259e-07 0\\
1.428e-07 0\\
1.4301e-07 0\\
1.4322e-07 0\\
1.4343e-07 0\\
1.4364e-07 0\\
1.4385e-07 0\\
1.4406e-07 0\\
1.4427e-07 0\\
1.4448e-07 0\\
1.4469e-07 0\\
1.449e-07 0\\
1.4511e-07 0\\
1.4532e-07 0\\
1.4553e-07 0\\
1.4574e-07 0\\
1.4595e-07 0\\
1.4616e-07 0\\
1.4637e-07 0\\
1.4658e-07 0\\
1.4679e-07 0\\
1.47e-07 0\\
1.4721e-07 0\\
1.4742e-07 0\\
1.4763e-07 0\\
1.4784e-07 0\\
1.4805e-07 0\\
1.4826e-07 0\\
1.4847e-07 0\\
1.4868e-07 0\\
1.4889e-07 0\\
1.491e-07 0\\
1.4931e-07 0\\
1.4952e-07 0\\
1.4973e-07 0\\
1.4994e-07 0\\
1.5015e-07 0\\
1.5036e-07 0\\
1.5057e-07 0\\
1.5078e-07 0\\
1.5099e-07 0\\
1.512e-07 0\\
1.5141e-07 0\\
1.5162e-07 0\\
1.5183e-07 0\\
1.5204e-07 0\\
1.5225e-07 0\\
1.5246e-07 0\\
1.5267e-07 0\\
1.5288e-07 0\\
1.5309e-07 0\\
1.533e-07 0\\
1.5351e-07 0\\
1.5372e-07 0\\
1.5393e-07 0\\
1.5414e-07 0\\
1.5435e-07 0\\
1.5456e-07 0\\
1.5477e-07 0\\
1.5498e-07 0\\
1.5519e-07 0\\
1.554e-07 0\\
1.5561e-07 0\\
1.5582e-07 0\\
1.5603e-07 0\\
1.5624e-07 0\\
1.5645e-07 0\\
1.5666e-07 0\\
1.5687e-07 0\\
1.5708e-07 0\\
1.5729e-07 0\\
1.575e-07 0\\
1.5771e-07 0\\
1.5792e-07 0\\
1.5813e-07 0\\
1.5834e-07 0\\
1.5855e-07 0\\
1.5876e-07 0\\
1.5897e-07 0\\
1.5918e-07 0\\
1.5939e-07 0\\
1.596e-07 0\\
1.5981e-07 0\\
1.6002e-07 0\\
1.6023e-07 0\\
1.6044e-07 0\\
1.6065e-07 0\\
1.6086e-07 0\\
1.6107e-07 0\\
1.6128e-07 0\\
1.6149e-07 0\\
1.617e-07 0\\
1.6191e-07 0\\
1.6212e-07 0\\
1.6233e-07 0\\
1.6254e-07 0\\
1.6275e-07 0\\
1.6296e-07 0\\
1.6317e-07 0\\
1.6338e-07 0\\
1.6359e-07 0\\
1.638e-07 0\\
1.6401e-07 0\\
1.6422e-07 0\\
1.6443e-07 0\\
1.6464e-07 0\\
1.6485e-07 0\\
1.6506e-07 0\\
1.6527e-07 0\\
1.6548e-07 0\\
1.6569e-07 0\\
1.659e-07 0\\
1.6611e-07 0\\
1.6632e-07 0\\
1.6653e-07 0\\
1.6674e-07 0\\
1.6695e-07 0\\
1.6716e-07 0\\
1.6737e-07 0\\
1.6758e-07 0\\
1.6779e-07 0\\
1.68e-07 0\\
1.6821e-07 0\\
1.6842e-07 0\\
1.6863e-07 0\\
1.6884e-07 0\\
1.6905e-07 0\\
1.6926e-07 0\\
1.6947e-07 0\\
1.6968e-07 0\\
1.6989e-07 0\\
1.701e-07 0\\
1.7031e-07 0\\
1.7052e-07 0\\
1.7073e-07 0\\
1.7094e-07 0\\
1.7115e-07 0\\
1.7136e-07 0\\
1.7157e-07 0\\
1.7178e-07 0\\
1.7199e-07 0\\
1.722e-07 0\\
1.7241e-07 0\\
1.7262e-07 0\\
1.7283e-07 0\\
1.7304e-07 0\\
1.7325e-07 0\\
1.7346e-07 0\\
1.7367e-07 0\\
1.7388e-07 0\\
1.7409e-07 0\\
1.743e-07 0\\
1.7451e-07 0\\
1.7472e-07 0\\
1.7493e-07 0\\
1.7514e-07 0\\
1.7535e-07 0\\
1.7556e-07 0\\
1.7577e-07 0\\
1.7598e-07 0\\
1.7619e-07 0\\
1.764e-07 0\\
1.7661e-07 0\\
1.7682e-07 0\\
1.7703e-07 0\\
1.7724e-07 0\\
1.7745e-07 0\\
1.7766e-07 0\\
1.7787e-07 0\\
1.7808e-07 0\\
1.7829e-07 0\\
1.785e-07 0\\
1.7871e-07 0\\
1.7892e-07 0\\
1.7913e-07 0\\
1.7934e-07 0\\
1.7955e-07 0\\
1.7976e-07 0\\
1.7997e-07 0\\
1.8018e-07 0\\
1.8039e-07 0\\
1.806e-07 0\\
1.8081e-07 0\\
1.8102e-07 0\\
1.8123e-07 0\\
1.8144e-07 0\\
1.8165e-07 0\\
1.8186e-07 0\\
1.8207e-07 0\\
1.8228e-07 0\\
1.8249e-07 0\\
1.827e-07 0\\
1.8291e-07 0\\
1.8312e-07 0\\
1.8333e-07 0\\
1.8354e-07 0\\
1.8375e-07 0\\
1.8396e-07 0\\
1.8417e-07 0\\
1.8438e-07 0\\
1.8459e-07 0\\
1.848e-07 0\\
1.8501e-07 0\\
1.8522e-07 0\\
1.8543e-07 0\\
1.8564e-07 0\\
1.8585e-07 0\\
1.8606e-07 0\\
1.8627e-07 0\\
1.8648e-07 0\\
1.8669e-07 0\\
1.869e-07 0\\
1.8711e-07 0\\
1.8732e-07 0\\
1.8753e-07 0\\
1.8774e-07 0\\
1.8795e-07 0\\
1.8816e-07 0\\
1.8837e-07 0\\
1.8858e-07 0\\
1.8879e-07 0\\
1.89e-07 0\\
1.8921e-07 0\\
1.8942e-07 0\\
1.8963e-07 0\\
1.8984e-07 0\\
1.9005e-07 0\\
1.9026e-07 0\\
1.9047e-07 0\\
1.9068e-07 0\\
1.9089e-07 0\\
1.911e-07 0\\
1.9131e-07 0\\
1.9152e-07 0\\
1.9173e-07 0\\
1.9194e-07 0\\
1.9215e-07 0\\
1.9236e-07 0\\
1.9257e-07 0\\
1.9278e-07 0\\
1.9299e-07 0\\
1.932e-07 0\\
1.9341e-07 0\\
1.9362e-07 0\\
1.9383e-07 0\\
1.9404e-07 0\\
1.9425e-07 0\\
1.9446e-07 0\\
1.9467e-07 0\\
1.9488e-07 0\\
1.9509e-07 0\\
1.953e-07 0\\
1.9551e-07 0\\
1.9572e-07 0\\
1.9593e-07 0\\
1.9614e-07 0\\
1.9635e-07 0\\
1.9656e-07 0\\
1.9677e-07 0\\
1.9698e-07 0\\
1.9719e-07 0\\
1.974e-07 0\\
1.9761e-07 0\\
1.9782e-07 0\\
1.9803e-07 0\\
1.9824e-07 0\\
1.9845e-07 0\\
1.9866e-07 0\\
1.9887e-07 0\\
1.9908e-07 0\\
1.9929e-07 0\\
1.995e-07 0\\
1.9971e-07 0\\
1.9992e-07 0\\
2.0013e-07 0\\
2.0034e-07 0\\
2.0055e-07 0\\
2.0076e-07 0\\
2.0097e-07 0\\
2.0118e-07 0\\
2.0139e-07 0\\
2.016e-07 0\\
2.0181e-07 0\\
2.0202e-07 0\\
2.0223e-07 0\\
2.0244e-07 0\\
2.0265e-07 0\\
2.0286e-07 0\\
2.0307e-07 0\\
2.0328e-07 0\\
2.0349e-07 0\\
2.037e-07 0\\
2.0391e-07 0\\
2.0412e-07 0\\
2.0433e-07 0\\
2.0454e-07 0\\
2.0475e-07 0\\
2.0496e-07 0\\
2.0517e-07 0\\
2.0538e-07 0\\
2.0559e-07 0\\
2.058e-07 0\\
2.0601e-07 0\\
2.0622e-07 0\\
2.0643e-07 0\\
2.0664e-07 0\\
2.0685e-07 0\\
2.0706e-07 0\\
2.0727e-07 0\\
2.0748e-07 0\\
2.0769e-07 0\\
2.079e-07 0\\
2.0811e-07 0\\
2.0832e-07 0\\
2.0853e-07 0\\
2.0874e-07 0\\
2.0895e-07 0\\
2.0916e-07 0\\
2.0937e-07 0\\
2.0958e-07 0\\
2.0979e-07 0\\
2.1e-07 0\\
};
\addlegendentry{$hdev$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -4.14909e-11\\
2.1e-10 -3.9852e-11\\
4.2e-10 -3.67512e-11\\
6.3e-10 -3.368e-11\\
8.4e-10 -3.01806e-11\\
1.05e-09 -2.62825e-11\\
1.26e-09 -2.25911e-11\\
1.47e-09 -1.96971e-11\\
1.68e-09 -1.66554e-11\\
1.89e-09 -1.39681e-11\\
2.1e-09 -1.25063e-11\\
2.31e-09 -1.06754e-11\\
2.52e-09 -8.63779e-12\\
2.73e-09 -7.19078e-12\\
2.94e-09 -5.95048e-12\\
3.15e-09 -5.12361e-12\\
3.36e-09 -4.31151e-12\\
3.57e-09 -3.70613e-12\\
3.78e-09 -3.07121e-12\\
3.99e-09 -2.46583e-12\\
4.2e-09 -2.27388e-12\\
4.41e-09 -1.84568e-12\\
4.62e-09 -1.43225e-12\\
4.83e-09 -1.2403e-12\\
5.04e-09 -8.121e-13\\
5.25e-09 -6.20149e-13\\
5.46e-09 -8.26865e-13\\
5.67e-09 -6.05384e-13\\
5.88e-09 -4.13433e-13\\
6.09e-09 -4.13433e-13\\
6.3e-09 -6.05384e-13\\
6.51e-09 -6.20149e-13\\
6.72e-09 -2.21482e-13\\
6.93e-09 0\\
7.14e-09 -2.06716e-13\\
7.35e-09 -3.98667e-13\\
7.56e-09 0\\
7.77e-09 0\\
7.98e-09 0\\
8.19e-09 1.91951e-13\\
8.4e-09 0\\
8.61e-09 -1.91951e-13\\
8.82e-09 -4.13433e-13\\
9.03e-09 -2.21482e-13\\
9.24e-09 0\\
9.45e-09 0\\
9.66e-09 0\\
9.87e-09 0\\
1.008e-08 2.21482e-13\\
1.029e-08 4.13433e-13\\
1.05e-08 0\\
1.071e-08 -1.91951e-13\\
1.092e-08 0\\
1.113e-08 0\\
1.134e-08 1.91951e-13\\
1.155e-08 0\\
1.176e-08 -1.91951e-13\\
1.197e-08 0\\
1.218e-08 0\\
1.239e-08 0\\
1.26e-08 0\\
1.281e-08 0\\
1.302e-08 0\\
1.323e-08 0\\
1.344e-08 0\\
1.365e-08 0\\
1.386e-08 0\\
1.407e-08 0\\
1.428e-08 0\\
1.449e-08 1.91951e-13\\
1.47e-08 1.91951e-13\\
1.491e-08 -1.91951e-13\\
1.512e-08 -1.91951e-13\\
1.533e-08 0\\
1.554e-08 -2.21482e-13\\
1.575e-08 0\\
1.596e-08 2.21482e-13\\
1.617e-08 0\\
1.638e-08 0\\
1.659e-08 0\\
1.68e-08 0\\
1.701e-08 0\\
1.722e-08 -4.13433e-13\\
1.743e-08 -2.21482e-13\\
1.764e-08 1.91951e-13\\
1.785e-08 0\\
1.806e-08 -1.91951e-13\\
1.827e-08 0\\
1.848e-08 1.91951e-13\\
1.869e-08 0\\
1.89e-08 0\\
1.911e-08 0\\
1.932e-08 2.21482e-13\\
1.953e-08 2.21482e-13\\
1.974e-08 0\\
1.995e-08 0\\
2.016e-08 0\\
2.037e-08 0\\
2.058e-08 0\\
2.079e-08 0\\
2.1e-08 -2.21482e-13\\
2.121e-08 0\\
2.142e-08 2.21482e-13\\
2.163e-08 0\\
2.184e-08 0\\
2.205e-08 0\\
2.226e-08 0\\
2.247e-08 1.91951e-13\\
2.268e-08 0\\
2.289e-08 0\\
2.31e-08 0\\
2.331e-08 -1.91951e-13\\
2.352e-08 0\\
2.373e-08 0\\
2.394e-08 0\\
2.415e-08 0\\
2.436e-08 1.91951e-13\\
2.457e-08 1.91951e-13\\
2.478e-08 -1.91951e-13\\
2.499e-08 0\\
2.52e-08 0\\
2.541e-08 0\\
2.562e-08 0\\
2.583e-08 -1.91951e-13\\
2.604e-08 1.91951e-13\\
2.625e-08 0\\
2.646e-08 -1.91951e-13\\
2.667e-08 0\\
2.688e-08 0\\
2.709e-08 1.91951e-13\\
2.73e-08 0\\
2.751e-08 -1.91951e-13\\
2.772e-08 0\\
2.793e-08 0\\
2.814e-08 0\\
2.835e-08 0\\
2.856e-08 0\\
2.877e-08 0\\
2.898e-08 0\\
2.919e-08 0\\
2.94e-08 0\\
2.961e-08 0\\
2.982e-08 0\\
3.003e-08 -2.21482e-13\\
3.024e-08 -2.21482e-13\\
3.045e-08 0\\
3.066e-08 0\\
3.087e-08 0\\
3.108e-08 0\\
3.129e-08 0\\
3.15e-08 0\\
3.171e-08 0\\
3.192e-08 0\\
3.213e-08 2.21482e-13\\
3.234e-08 0\\
3.255e-08 -2.21482e-13\\
3.276e-08 0\\
3.297e-08 0\\
3.318e-08 -1.91951e-13\\
3.339e-08 -1.91951e-13\\
3.36e-08 0\\
3.381e-08 0\\
3.402e-08 0\\
3.423e-08 4.13433e-13\\
3.444e-08 0\\
3.465e-08 -2.21482e-13\\
3.486e-08 1.91951e-13\\
3.507e-08 0\\
3.528e-08 -1.91951e-13\\
3.549e-08 -1.91951e-13\\
3.57e-08 0\\
3.591e-08 1.91951e-13\\
3.612e-08 1.91951e-13\\
3.633e-08 2.21482e-13\\
3.654e-08 0\\
3.675e-08 0\\
3.696e-08 2.21482e-13\\
3.717e-08 0\\
3.738e-08 0\\
3.759e-08 0\\
3.78e-08 1.91951e-13\\
3.801e-08 0\\
3.822e-08 -1.91951e-13\\
3.843e-08 1.91951e-13\\
3.864e-08 1.91951e-13\\
3.885e-08 -1.91951e-13\\
3.906e-08 -1.91951e-13\\
3.927e-08 0\\
3.948e-08 0\\
3.969e-08 0\\
3.99e-08 0\\
4.011e-08 0\\
4.032e-08 0\\
4.053e-08 0\\
4.074e-08 0\\
4.095e-08 0\\
4.116e-08 0\\
4.137e-08 0\\
4.158e-08 0\\
4.179e-08 0\\
4.2e-08 0\\
4.221e-08 0\\
4.242e-08 0\\
4.263e-08 0\\
4.284e-08 0\\
4.305e-08 0\\
4.326e-08 0\\
4.347e-08 0\\
4.368e-08 0\\
4.389e-08 0\\
4.41e-08 0\\
4.431e-08 1.91951e-13\\
4.452e-08 0\\
4.473e-08 -1.91951e-13\\
4.494e-08 1.91951e-13\\
4.515e-08 0\\
4.536e-08 0\\
4.557e-08 1.91951e-13\\
4.578e-08 -4.13433e-13\\
4.599e-08 -1.91951e-13\\
4.62e-08 2.21482e-13\\
4.641e-08 0\\
4.662e-08 0\\
4.683e-08 0\\
4.704e-08 0\\
4.725e-08 0\\
4.746e-08 -2.21482e-13\\
4.767e-08 0\\
4.788e-08 2.21482e-13\\
4.809e-08 0\\
4.83e-08 0\\
4.851e-08 0\\
4.872e-08 -2.21482e-13\\
4.893e-08 0\\
4.914e-08 2.21482e-13\\
4.935e-08 0\\
4.956e-08 0\\
4.977e-08 0\\
4.998e-08 1.91951e-13\\
5.019e-08 0\\
5.04e-08 -1.91951e-13\\
5.061e-08 0\\
5.082e-08 0\\
5.103e-08 0\\
5.124e-08 0\\
5.145e-08 0\\
5.166e-08 0\\
5.187e-08 0\\
5.208e-08 0\\
5.229e-08 0\\
5.25e-08 0\\
5.271e-08 0\\
5.292e-08 0\\
5.313e-08 0\\
5.334e-08 0\\
5.355e-08 0\\
5.376e-08 0\\
5.397e-08 0\\
5.418e-08 -2.21482e-13\\
5.439e-08 0\\
5.46e-08 2.21482e-13\\
5.481e-08 -2.21482e-13\\
5.502e-08 -2.21482e-13\\
5.523e-08 0\\
5.544e-08 0\\
5.565e-08 -1.91951e-13\\
5.586e-08 0\\
5.607e-08 1.91951e-13\\
5.628e-08 0\\
5.649e-08 0\\
5.67e-08 0\\
5.691e-08 0\\
5.712e-08 2.21482e-13\\
5.733e-08 2.21482e-13\\
5.754e-08 -2.21482e-13\\
5.775e-08 -2.21482e-13\\
5.796e-08 0\\
5.817e-08 0\\
5.838e-08 0\\
5.859e-08 0\\
5.88e-08 0\\
5.901e-08 0\\
5.922e-08 -1.91951e-13\\
5.943e-08 0\\
5.964e-08 1.91951e-13\\
5.985e-08 -1.91951e-13\\
6.006e-08 -1.91951e-13\\
6.027e-08 -2.06716e-13\\
6.048e-08 -2.06716e-13\\
6.069e-08 2.06716e-13\\
6.09e-08 2.06716e-13\\
6.111e-08 0\\
6.132e-08 0\\
6.153e-08 -2.06716e-13\\
6.174e-08 -2.06716e-13\\
6.195e-08 0\\
6.216e-08 -2.06716e-13\\
6.237e-08 0\\
6.258e-08 0\\
6.279e-08 -6.05384e-13\\
6.3e-08 -2.06716e-13\\
6.321e-08 0\\
6.342e-08 0\\
6.363e-08 1.91951e-13\\
6.384e-08 -1.91951e-13\\
6.405e-08 -4.13433e-13\\
6.426e-08 -4.13433e-13\\
6.447e-08 -3.98667e-13\\
6.468e-08 -4.28198e-13\\
6.489e-08 -4.13433e-13\\
6.51e-08 -1.91951e-13\\
6.531e-08 -6.20149e-13\\
6.552e-08 -1.03358e-12\\
6.573e-08 -6.05384e-13\\
6.594e-08 -8.121e-13\\
6.615e-08 -1.65373e-12\\
6.636e-08 -1.65373e-12\\
6.657e-08 -1.84568e-12\\
6.678e-08 -2.25911e-12\\
6.699e-08 -2.46583e-12\\
6.72e-08 -3.48465e-12\\
6.741e-08 -4.31151e-12\\
6.762e-08 -4.93166e-12\\
6.783e-08 -6.15719e-12\\
6.804e-08 -7.81093e-12\\
6.825e-08 -9.24317e-12\\
6.846e-08 -1.08674e-11\\
6.867e-08 -1.3156e-11\\
6.888e-08 -1.6434e-11\\
6.909e-08 -2.0524e-11\\
6.93e-08 -2.48355e-11\\
6.951e-08 -2.95752e-11\\
6.972e-08 -3.55404e-11\\
6.993e-08 -4.35138e-11\\
7.014e-08 -5.21516e-11\\
7.035e-08 -6.26351e-11\\
7.056e-08 -7.6175e-11\\
7.077e-08 -9.17968e-11\\
7.098e-08 -1.1049e-10\\
7.119e-08 -1.33052e-10\\
7.14e-08 -1.59762e-10\\
7.161e-08 -1.91597e-10\\
7.182e-08 -2.29987e-10\\
7.203e-08 -2.76395e-10\\
7.224e-08 -3.31617e-10\\
7.245e-08 -3.97545e-10\\
7.266e-08 -4.76821e-10\\
7.287e-08 -5.71275e-10\\
7.308e-08 -6.83803e-10\\
7.329e-08 -8.18095e-10\\
7.35e-08 -9.77237e-10\\
7.371e-08 -1.16699e-09\\
7.392e-08 -1.39389e-09\\
7.413e-08 -1.66432e-09\\
7.434e-08 -1.98753e-09\\
7.455e-08 -2.3744e-09\\
7.476e-08 -2.83582e-09\\
7.497e-08 -3.38656e-09\\
7.518e-08 -4.04469e-09\\
7.539e-08 -4.8291e-09\\
7.56e-08 -5.76507e-09\\
7.581e-08 -6.88234e-09\\
7.602e-08 -8.21525e-09\\
7.623e-08 -9.80608e-09\\
7.644e-08 -1.17053e-08\\
7.665e-08 -1.39721e-08\\
7.686e-08 -1.66784e-08\\
7.707e-08 -1.99095e-08\\
7.728e-08 -2.37673e-08\\
7.749e-08 -2.83742e-08\\
7.77e-08 -3.38754e-08\\
7.791e-08 -4.04458e-08\\
7.812e-08 -4.82939e-08\\
7.833e-08 -5.76686e-08\\
7.854e-08 -6.88679e-08\\
7.875e-08 -8.22478e-08\\
7.896e-08 -9.82345e-08\\
7.917e-08 -1.17337e-07\\
7.938e-08 -1.40165e-07\\
7.959e-08 -1.67448e-07\\
7.98e-08 -2.00055e-07\\
8.001e-08 -2.3903e-07\\
8.022e-08 -2.85619e-07\\
8.043e-08 -3.41314e-07\\
8.064e-08 -4.07899e-07\\
8.085e-08 -4.87507e-07\\
8.106e-08 -5.82691e-07\\
8.127e-08 -6.96504e-07\\
8.148e-08 -8.326e-07\\
8.169e-08 -9.9535e-07\\
8.19e-08 -1.18998e-06\\
8.211e-08 -1.42275e-06\\
8.232e-08 -1.70114e-06\\
8.253e-08 -2.03409e-06\\
8.274e-08 -2.43233e-06\\
8.295e-08 -2.90866e-06\\
8.316e-08 -3.47841e-06\\
8.337e-08 -4.15992e-06\\
8.358e-08 -4.97511e-06\\
8.379e-08 -5.95023e-06\\
8.4e-08 -7.11667e-06\\
8.421e-08 -8.51198e-06\\
8.442e-08 -1.01811e-05\\
8.463e-08 -1.21777e-05\\
8.484e-08 -1.45661e-05\\
8.505e-08 -1.74232e-05\\
8.526e-08 -2.08409e-05\\
8.547e-08 -2.49292e-05\\
8.568e-08 -2.98198e-05\\
8.589e-08 -3.56699e-05\\
8.61e-08 -4.26679e-05\\
8.631e-08 -5.10388e-05\\
8.652e-08 -6.1052e-05\\
8.673e-08 -7.30295e-05\\
8.694e-08 -8.73565e-05\\
8.715e-08 -0.000104494\\
8.736e-08 -0.000124992\\
8.757e-08 -0.000149511\\
8.778e-08 -0.000178839\\
8.799e-08 -0.000213917\\
8.82e-08 -0.000255875\\
8.841e-08 -0.000306059\\
8.862e-08 -0.000366083\\
8.883e-08 -0.000437875\\
8.904e-08 -0.000523741\\
8.925e-08 -0.000626441\\
8.946e-08 -0.000749274\\
8.967e-08 -0.000896185\\
8.988e-08 -0.00107189\\
9.009e-08 -0.00128204\\
9.03e-08 -0.00153338\\
9.051e-08 -0.00183399\\
9.072e-08 -0.00219352\\
9.093e-08 -0.00262352\\
9.114e-08 -0.0031378\\
9.135e-08 -0.0037529\\
9.156e-08 -0.00448859\\
9.177e-08 -0.00536851\\
9.198e-08 -0.00642097\\
9.219e-08 -0.00767985\\
9.24e-08 -0.00918567\\
9.261e-08 -0.010987\\
9.282e-08 -0.0131419\\
9.303e-08 -0.0157202\\
9.324e-08 -0.0188052\\
9.345e-08 -0.0224971\\
9.366e-08 -0.0269163\\
9.387e-08 -0.0322073\\
9.408e-08 -0.038544\\
9.429e-08 -0.0461364\\
9.45e-08 -0.0552377\\
9.471e-08 -0.0661552\\
9.492e-08 -0.079262\\
9.513e-08 -0.0950134\\
9.534e-08 -0.113968\\
9.555e-08 -0.136813\\
9.576e-08 -0.164404\\
9.597e-08 -0.197808\\
9.618e-08 -0.238374\\
9.639e-08 -0.287821\\
9.66e-08 -0.348361\\
9.681e-08 -0.422879\\
9.702e-08 -0.515181\\
9.723e-08 -0.630349\\
9.744e-08 -0.775252\\
9.765e-08 -0.959286\\
9.786e-08 -1.19544\\
9.807e-08 -1.50183\\
9.828e-08 -1.90397\\
9.849e-08 -2.43795\\
9.87e-08 -3.15513\\
9.891e-08 -4.12857\\
9.912e-08 -5.46197\\
9.933e-08 -7.30124\\
9.954e-08 -9.84772\\
9.975e-08 -13.3687\\
9.996e-08 -18.1904\\
1.0017e-07 -17.3964\\
1.0038e-07 -11.6052\\
1.0059e-07 -7.97666\\
1.008e-07 -5.64711\\
1.0101e-07 -4.11851\\
1.0122e-07 -3.09443\\
1.0143e-07 -2.39365\\
1.0164e-07 -1.90298\\
1.0185e-07 -1.55049\\
1.0206e-07 -1.28988\\
1.0227e-07 -1.09098\\
1.0248e-07 -0.934006\\
1.0269e-07 -0.805842\\
1.029e-07 -0.697735\\
1.0311e-07 -0.603785\\
1.0332e-07 -0.519969\\
1.0353e-07 -0.443508\\
1.0374e-07 -0.372443\\
1.0395e-07 -0.305364\\
1.0416e-07 -0.241224\\
1.0437e-07 -0.179217\\
1.0458e-07 -0.118698\\
1.0479e-07 -0.0591202\\
1.05e-07 0\\
1.0521e-07 0.0591202\\
1.0542e-07 0.118698\\
1.0563e-07 0.179217\\
1.0584e-07 0.241224\\
1.0605e-07 0.305364\\
1.0626e-07 0.372443\\
1.0647e-07 0.443508\\
1.0668e-07 0.519969\\
1.0689e-07 0.603785\\
1.071e-07 0.697735\\
1.0731e-07 0.805842\\
1.0752e-07 0.934006\\
1.0773e-07 1.09098\\
1.0794e-07 1.28988\\
1.0815e-07 1.55049\\
1.0836e-07 1.90298\\
1.0857e-07 2.39365\\
1.0878e-07 3.09443\\
1.0899e-07 4.11851\\
1.092e-07 5.64711\\
1.0941e-07 7.97666\\
1.0962e-07 11.6052\\
1.0983e-07 17.3964\\
1.1004e-07 18.1904\\
1.1025e-07 13.3687\\
1.1046e-07 9.84772\\
1.1067e-07 7.30124\\
1.1088e-07 5.46197\\
1.1109e-07 4.12857\\
1.113e-07 3.15513\\
1.1151e-07 2.43795\\
1.1172e-07 1.90397\\
1.1193e-07 1.50183\\
1.1214e-07 1.19544\\
1.1235e-07 0.959286\\
1.1256e-07 0.775252\\
1.1277e-07 0.630349\\
1.1298e-07 0.515181\\
1.1319e-07 0.422879\\
1.134e-07 0.348361\\
1.1361e-07 0.287821\\
1.1382e-07 0.238374\\
1.1403e-07 0.197808\\
1.1424e-07 0.164404\\
1.1445e-07 0.136813\\
1.1466e-07 0.113968\\
1.1487e-07 0.0950134\\
1.1508e-07 0.079262\\
1.1529e-07 0.0661552\\
1.155e-07 0.0552377\\
1.1571e-07 0.0461364\\
1.1592e-07 0.038544\\
1.1613e-07 0.0322073\\
1.1634e-07 0.0269163\\
1.1655e-07 0.0224971\\
1.1676e-07 0.0188052\\
1.1697e-07 0.0157202\\
1.1718e-07 0.0131419\\
1.1739e-07 0.010987\\
1.176e-07 0.00918567\\
1.1781e-07 0.00767985\\
1.1802e-07 0.00642097\\
1.1823e-07 0.00536851\\
1.1844e-07 0.00448859\\
1.1865e-07 0.0037529\\
1.1886e-07 0.0031378\\
1.1907e-07 0.00262352\\
1.1928e-07 0.00219352\\
1.1949e-07 0.00183399\\
1.197e-07 0.00153338\\
1.1991e-07 0.00128204\\
1.2012e-07 0.00107189\\
1.2033e-07 0.000896185\\
1.2054e-07 0.000749274\\
1.2075e-07 0.000626441\\
1.2096e-07 0.000523741\\
1.2117e-07 0.000437875\\
1.2138e-07 0.000366083\\
1.2159e-07 0.000306059\\
1.218e-07 0.000255875\\
1.2201e-07 0.000213917\\
1.2222e-07 0.000178839\\
1.2243e-07 0.000149511\\
1.2264e-07 0.000124992\\
1.2285e-07 0.000104494\\
1.2306e-07 8.73565e-05\\
1.2327e-07 7.30295e-05\\
1.2348e-07 6.1052e-05\\
1.2369e-07 5.10388e-05\\
1.239e-07 4.26679e-05\\
1.2411e-07 3.56699e-05\\
1.2432e-07 2.98198e-05\\
1.2453e-07 2.49292e-05\\
1.2474e-07 2.08409e-05\\
1.2495e-07 1.74232e-05\\
1.2516e-07 1.45661e-05\\
1.2537e-07 1.21777e-05\\
1.2558e-07 1.01811e-05\\
1.2579e-07 8.51198e-06\\
1.26e-07 7.11667e-06\\
1.2621e-07 5.95023e-06\\
1.2642e-07 4.97511e-06\\
1.2663e-07 4.15992e-06\\
1.2684e-07 3.47841e-06\\
1.2705e-07 2.90866e-06\\
1.2726e-07 2.43233e-06\\
1.2747e-07 2.0341e-06\\
1.2768e-07 1.70114e-06\\
1.2789e-07 1.42275e-06\\
1.281e-07 1.18998e-06\\
1.2831e-07 9.9535e-07\\
1.2852e-07 8.326e-07\\
1.2873e-07 6.96504e-07\\
1.2894e-07 5.8269e-07\\
1.2915e-07 4.87507e-07\\
1.2936e-07 4.07899e-07\\
1.2957e-07 3.41314e-07\\
1.2978e-07 2.85619e-07\\
1.2999e-07 2.3903e-07\\
1.302e-07 2.00055e-07\\
1.3041e-07 1.67448e-07\\
1.3062e-07 1.40166e-07\\
1.3083e-07 1.17337e-07\\
1.3104e-07 9.82341e-08\\
1.3125e-07 8.22478e-08\\
1.3146e-07 6.88679e-08\\
1.3167e-07 5.76684e-08\\
1.3188e-07 4.82939e-08\\
1.3209e-07 4.04464e-08\\
1.323e-07 3.38756e-08\\
1.3251e-07 2.8374e-08\\
1.3272e-07 2.37673e-08\\
1.3293e-07 1.99093e-08\\
1.3314e-07 1.66782e-08\\
1.3335e-07 1.39721e-08\\
1.3356e-07 1.17051e-08\\
1.3377e-07 9.80564e-09\\
1.3398e-07 8.21506e-09\\
1.3419e-07 6.88215e-09\\
1.344e-07 5.76507e-09\\
1.3461e-07 4.82932e-09\\
1.3482e-07 4.0451e-09\\
1.3503e-07 3.38798e-09\\
1.3524e-07 2.83746e-09\\
1.3545e-07 2.37585e-09\\
1.3566e-07 1.98917e-09\\
1.3587e-07 1.66535e-09\\
1.3608e-07 1.39387e-09\\
1.3629e-07 1.16678e-09\\
1.365e-07 9.76218e-10\\
1.3671e-07 8.15836e-10\\
1.3692e-07 6.81544e-10\\
1.3713e-07 5.69622e-10\\
1.3734e-07 4.76201e-10\\
1.3755e-07 3.97545e-10\\
1.3776e-07 3.31425e-10\\
1.3797e-07 2.76395e-10\\
1.3818e-07 2.304e-10\\
1.3839e-07 1.9201e-10\\
1.386e-07 1.59541e-10\\
1.3881e-07 1.33066e-10\\
1.3902e-07 1.11095e-10\\
1.3923e-07 9.15753e-11\\
1.3944e-07 7.5983e-11\\
1.3965e-07 6.32552e-11\\
1.3986e-07 5.23583e-11\\
1.4007e-07 4.31004e-11\\
1.4028e-07 3.55257e-11\\
1.4049e-07 2.97967e-11\\
1.407e-07 2.46435e-11\\
1.4091e-07 2.01105e-11\\
1.4112e-07 1.66259e-11\\
1.4133e-07 1.35547e-11\\
1.4154e-07 1.08821e-11\\
1.4175e-07 9.44989e-12\\
1.4196e-07 7.82569e-12\\
1.4217e-07 6.15719e-12\\
1.4238e-07 4.9169e-12\\
1.4259e-07 4.1048e-12\\
1.428e-07 3.2927e-12\\
1.4301e-07 2.67255e-12\\
1.4322e-07 2.46583e-12\\
1.4343e-07 1.84568e-12\\
1.4364e-07 1.84568e-12\\
1.4385e-07 1.65373e-12\\
1.4406e-07 8.121e-13\\
1.4427e-07 6.05384e-13\\
1.4448e-07 1.03358e-12\\
1.4469e-07 8.121e-13\\
1.449e-07 1.91951e-13\\
1.4511e-07 4.28198e-13\\
1.4532e-07 2.21482e-13\\
1.4553e-07 1.91951e-13\\
1.4574e-07 8.121e-13\\
1.4595e-07 4.13433e-13\\
1.4616e-07 0\\
1.4637e-07 0\\
1.4658e-07 0\\
1.4679e-07 2.06716e-13\\
1.47e-07 4.13433e-13\\
1.4721e-07 0\\
1.4742e-07 0\\
1.4763e-07 2.06716e-13\\
1.4784e-07 0\\
1.4805e-07 2.06716e-13\\
1.4826e-07 2.06716e-13\\
1.4847e-07 0\\
1.4868e-07 0\\
1.4889e-07 0\\
1.491e-07 0\\
1.4931e-07 0\\
1.4952e-07 0\\
1.4973e-07 0\\
1.4994e-07 1.91951e-13\\
1.5015e-07 1.91951e-13\\
1.5036e-07 0\\
1.5057e-07 0\\
1.5078e-07 0\\
1.5099e-07 0\\
1.512e-07 0\\
1.5141e-07 0\\
1.5162e-07 0\\
1.5183e-07 0\\
1.5204e-07 0\\
1.5225e-07 -1.91951e-13\\
1.5246e-07 0\\
1.5267e-07 1.91951e-13\\
1.5288e-07 0\\
1.5309e-07 2.21482e-13\\
1.533e-07 0\\
1.5351e-07 -2.21482e-13\\
1.5372e-07 0\\
1.5393e-07 4.13433e-13\\
1.5414e-07 2.21482e-13\\
1.5435e-07 0\\
1.5456e-07 1.91951e-13\\
1.5477e-07 -1.91951e-13\\
1.5498e-07 0\\
1.5519e-07 0\\
1.554e-07 -4.13433e-13\\
1.5561e-07 0\\
1.5582e-07 2.21482e-13\\
1.5603e-07 -2.21482e-13\\
1.5624e-07 -2.21482e-13\\
1.5645e-07 2.21482e-13\\
1.5666e-07 0\\
1.5687e-07 0\\
1.5708e-07 0\\
1.5729e-07 -2.21482e-13\\
1.575e-07 2.21482e-13\\
1.5771e-07 0\\
1.5792e-07 0\\
1.5813e-07 2.21482e-13\\
1.5834e-07 0\\
1.5855e-07 0\\
1.5876e-07 0\\
1.5897e-07 0\\
1.5918e-07 0\\
1.5939e-07 0\\
1.596e-07 0\\
1.5981e-07 0\\
1.6002e-07 0\\
1.6023e-07 0\\
1.6044e-07 0\\
1.6065e-07 0\\
1.6086e-07 0\\
1.6107e-07 -2.21482e-13\\
1.6128e-07 0\\
1.6149e-07 2.21482e-13\\
1.617e-07 0\\
1.6191e-07 0\\
1.6212e-07 0\\
1.6233e-07 0\\
1.6254e-07 0\\
1.6275e-07 0\\
1.6296e-07 0\\
1.6317e-07 -2.21482e-13\\
1.6338e-07 0\\
1.6359e-07 2.21482e-13\\
1.638e-07 -2.21482e-13\\
1.6401e-07 0\\
1.6422e-07 2.21482e-13\\
1.6443e-07 0\\
1.6464e-07 0\\
1.6485e-07 0\\
1.6506e-07 0\\
1.6527e-07 0\\
1.6548e-07 0\\
1.6569e-07 1.91951e-13\\
1.659e-07 0\\
1.6611e-07 -4.13433e-13\\
1.6632e-07 -2.21482e-13\\
1.6653e-07 2.21482e-13\\
1.6674e-07 0\\
1.6695e-07 -2.21482e-13\\
1.6716e-07 0\\
1.6737e-07 2.21482e-13\\
1.6758e-07 2.21482e-13\\
1.6779e-07 -2.21482e-13\\
1.68e-07 -2.21482e-13\\
1.6821e-07 2.21482e-13\\
1.6842e-07 2.21482e-13\\
1.6863e-07 0\\
1.6884e-07 0\\
1.6905e-07 0\\
1.6926e-07 0\\
1.6947e-07 -2.21482e-13\\
1.6968e-07 0\\
1.6989e-07 2.21482e-13\\
1.701e-07 0\\
1.7031e-07 0\\
1.7052e-07 0\\
1.7073e-07 0\\
1.7094e-07 0\\
1.7115e-07 0\\
1.7136e-07 0\\
1.7157e-07 0\\
1.7178e-07 0\\
1.7199e-07 0\\
1.722e-07 -4.13433e-13\\
1.7241e-07 -2.21482e-13\\
1.7262e-07 1.91951e-13\\
1.7283e-07 0\\
1.7304e-07 0\\
1.7325e-07 0\\
1.7346e-07 0\\
1.7367e-07 0\\
1.7388e-07 0\\
1.7409e-07 0\\
1.743e-07 0\\
1.7451e-07 0\\
1.7472e-07 0\\
1.7493e-07 -1.91951e-13\\
1.7514e-07 0\\
1.7535e-07 1.91951e-13\\
1.7556e-07 -1.91951e-13\\
1.7577e-07 -1.91951e-13\\
1.7598e-07 1.91951e-13\\
1.7619e-07 0\\
1.764e-07 0\\
1.7661e-07 1.91951e-13\\
1.7682e-07 -1.91951e-13\\
1.7703e-07 0\\
1.7724e-07 1.91951e-13\\
1.7745e-07 0\\
1.7766e-07 0\\
1.7787e-07 0\\
1.7808e-07 0\\
1.7829e-07 -1.91951e-13\\
1.785e-07 2.21482e-13\\
1.7871e-07 1.91951e-13\\
1.7892e-07 0\\
1.7913e-07 0\\
1.7934e-07 0\\
1.7955e-07 0\\
1.7976e-07 0\\
1.7997e-07 0\\
1.8018e-07 -2.21482e-13\\
1.8039e-07 0\\
1.806e-07 0\\
1.8081e-07 0\\
1.8102e-07 0\\
1.8123e-07 0\\
1.8144e-07 0\\
1.8165e-07 0\\
1.8186e-07 0\\
1.8207e-07 0\\
1.8228e-07 0\\
1.8249e-07 2.21482e-13\\
1.827e-07 0\\
1.8291e-07 0\\
1.8312e-07 2.21482e-13\\
1.8333e-07 0\\
1.8354e-07 0\\
1.8375e-07 0\\
1.8396e-07 0\\
1.8417e-07 0\\
1.8438e-07 0\\
1.8459e-07 0\\
1.848e-07 0\\
1.8501e-07 0\\
1.8522e-07 0\\
1.8543e-07 0\\
1.8564e-07 0\\
1.8585e-07 0\\
1.8606e-07 0\\
1.8627e-07 0\\
1.8648e-07 -2.21482e-13\\
1.8669e-07 -2.21482e-13\\
1.869e-07 0\\
1.8711e-07 2.21482e-13\\
1.8732e-07 2.21482e-13\\
1.8753e-07 -2.21482e-13\\
1.8774e-07 -2.21482e-13\\
1.8795e-07 0\\
1.8816e-07 0\\
1.8837e-07 -1.91951e-13\\
1.8858e-07 -1.91951e-13\\
1.8879e-07 0\\
1.89e-07 1.91951e-13\\
1.8921e-07 1.91951e-13\\
1.8942e-07 0\\
1.8963e-07 0\\
1.8984e-07 0\\
1.9005e-07 0\\
1.9026e-07 0\\
1.9047e-07 -1.91951e-13\\
1.9068e-07 -1.91951e-13\\
1.9089e-07 0\\
1.911e-07 0\\
1.9131e-07 0\\
1.9152e-07 0\\
1.9173e-07 0\\
1.9194e-07 0\\
1.9215e-07 1.91951e-13\\
1.9236e-07 1.91951e-13\\
1.9257e-07 2.21482e-13\\
1.9278e-07 0\\
1.9299e-07 -2.21482e-13\\
1.932e-07 2.21482e-13\\
1.9341e-07 2.21482e-13\\
1.9362e-07 0\\
1.9383e-07 0\\
1.9404e-07 0\\
1.9425e-07 1.91951e-13\\
1.9446e-07 1.91951e-13\\
1.9467e-07 0\\
1.9488e-07 0\\
1.9509e-07 0\\
1.953e-07 -1.91951e-13\\
1.9551e-07 -1.91951e-13\\
1.9572e-07 1.91951e-13\\
1.9593e-07 0\\
1.9614e-07 -1.91951e-13\\
1.9635e-07 0\\
1.9656e-07 1.91951e-13\\
1.9677e-07 1.91951e-13\\
1.9698e-07 -1.91951e-13\\
1.9719e-07 -1.91951e-13\\
1.974e-07 -2.21482e-13\\
1.9761e-07 0\\
1.9782e-07 0\\
1.9803e-07 0\\
1.9824e-07 2.21482e-13\\
1.9845e-07 0\\
1.9866e-07 0\\
1.9887e-07 0\\
1.9908e-07 -2.21482e-13\\
1.9929e-07 0\\
1.995e-07 0\\
1.9971e-07 -2.21482e-13\\
1.9992e-07 0\\
2.0013e-07 0\\
2.0034e-07 0\\
2.0055e-07 0\\
2.0076e-07 2.21482e-13\\
2.0097e-07 0\\
2.0118e-07 0\\
2.0139e-07 2.21482e-13\\
2.016e-07 0\\
2.0181e-07 0\\
2.0202e-07 0\\
2.0223e-07 1.91951e-13\\
2.0244e-07 1.91951e-13\\
2.0265e-07 0\\
2.0286e-07 2.06716e-13\\
2.0307e-07 4.28198e-13\\
2.0328e-07 2.21482e-13\\
2.0349e-07 1.91951e-13\\
2.037e-07 3.98667e-13\\
2.0391e-07 4.13433e-13\\
2.0412e-07 4.13433e-13\\
2.0433e-07 8.121e-13\\
2.0454e-07 8.121e-13\\
2.0475e-07 8.26865e-13\\
2.0496e-07 1.03358e-12\\
2.0517e-07 1.03358e-12\\
2.0538e-07 1.63897e-12\\
2.0559e-07 1.84568e-12\\
2.058e-07 2.06716e-12\\
2.0601e-07 2.25911e-12\\
2.0622e-07 3.07121e-12\\
2.0643e-07 3.91285e-12\\
2.0664e-07 4.31151e-12\\
2.0685e-07 5.33033e-12\\
2.0706e-07 5.75853e-12\\
2.0727e-07 7.17601e-12\\
2.0748e-07 9.03646e-12\\
2.0769e-07 1.02768e-11\\
2.079e-07 1.21077e-11\\
2.0811e-07 1.45735e-11\\
2.0832e-07 1.66407e-11\\
2.0853e-07 1.92984e-11\\
2.0874e-07 2.31965e-11\\
2.0895e-07 2.62825e-11\\
2.0916e-07 2.95604e-11\\
2.0937e-07 3.368e-11\\
2.0958e-07 3.71794e-11\\
2.0979e-07 3.9852e-11\\
2.1e-07 4.10775e-11\\
};
\addlegendentry{$numerical$}
\end{axis}

\end{tikzpicture}
