\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$J_{\mathrm{dgn}}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.93401e-09\\
8.66667e-11 -1.66882e-09\\
1.73333e-10 -1.21373e-09\\
2.6e-10 -8.86575e-10\\
3.46667e-10 -6.4486e-10\\
4.33333e-10 -4.69119e-10\\
5.2e-10 -3.41177e-10\\
6.06667e-10 -2.46581e-10\\
6.93333e-10 -1.80177e-10\\
7.8e-10 -1.32807e-10\\
8.66667e-10 -9.47397e-11\\
9.53333e-10 -6.61174e-11\\
1.04e-09 -5.23787e-11\\
1.12667e-09 -3.82107e-11\\
1.21333e-09 -2.37565e-11\\
1.3e-09 -1.88907e-11\\
1.38667e-09 -1.4168e-11\\
1.47333e-09 -9.44535e-12\\
1.56e-09 -9.30224e-12\\
1.64667e-09 -4.72267e-12\\
1.73333e-09 -4.72267e-12\\
1.82e-09 -4.72267e-12\\
1.90667e-09 0\\
1.99333e-09 0\\
2.08e-09 0\\
2.16667e-09 0\\
2.25333e-09 0\\
2.34e-09 -4.86579e-12\\
2.42667e-09 -4.86579e-12\\
2.51333e-09 0\\
2.6e-09 0\\
2.68667e-09 0\\
2.77333e-09 0\\
2.86e-09 0\\
2.94667e-09 0\\
3.03333e-09 0\\
3.12e-09 0\\
3.20667e-09 0\\
3.29333e-09 0\\
3.38e-09 0\\
3.46667e-09 0\\
3.55333e-09 -4.57956e-12\\
3.64e-09 -4.57956e-12\\
3.72667e-09 -4.86579e-12\\
3.81333e-09 -9.58846e-12\\
3.9e-09 -9.44535e-12\\
3.98667e-09 -9.58846e-12\\
4.07333e-09 -1.43111e-11\\
4.16e-09 -2.38996e-11\\
4.24667e-09 -3.32018e-11\\
4.33333e-09 -4.70836e-11\\
4.42e-09 -6.15379e-11\\
4.50667e-09 -8.52944e-11\\
4.59333e-09 -1.18639e-10\\
4.68e-09 -1.6143e-10\\
4.76667e-09 -2.22824e-10\\
4.85333e-09 -3.07976e-10\\
4.94e-09 -4.21749e-10\\
5.02667e-09 -5.78456e-10\\
5.11333e-09 -7.96558e-10\\
5.2e-09 -1.09523e-09\\
5.28667e-09 -1.50768e-09\\
5.37333e-09 -2.0671e-09\\
5.46e-09 -2.8399e-09\\
5.54667e-09 -3.90665e-09\\
5.63333e-09 -5.36682e-09\\
5.72e-09 -7.37696e-09\\
5.80667e-09 -1.01412e-08\\
5.89333e-09 -1.39339e-08\\
5.98e-09 -1.91537e-08\\
6.06667e-09 -2.63269e-08\\
6.15333e-09 -3.61836e-08\\
6.24e-09 -4.97333e-08\\
6.32667e-09 -6.83515e-08\\
6.41333e-09 -9.39486e-08\\
6.5e-09 -1.29127e-07\\
6.58667e-09 -1.77471e-07\\
6.67333e-09 -2.43922e-07\\
6.76e-09 -3.35248e-07\\
6.84667e-09 -4.60776e-07\\
6.93333e-09 -6.33312e-07\\
7.02e-09 -8.7044e-07\\
7.10667e-09 -1.19635e-06\\
7.19333e-09 -1.6443e-06\\
7.28e-09 -2.25998e-06\\
7.36667e-09 -3.10618e-06\\
7.45333e-09 -4.26922e-06\\
7.54e-09 -5.86774e-06\\
7.62667e-09 -8.06479e-06\\
7.71333e-09 -1.10845e-05\\
7.8e-09 -1.52348e-05\\
7.88667e-09 -2.09392e-05\\
7.97333e-09 -2.87794e-05\\
8.06e-09 -3.95552e-05\\
8.14667e-09 -5.43658e-05\\
8.23333e-09 -7.47219e-05\\
8.32e-09 -0.0001027\\
8.40667e-09 -0.000141154\\
8.49333e-09 -0.000194005\\
8.58e-09 -0.000266647\\
8.66667e-09 -0.000366486\\
8.75333e-09 -0.000503709\\
8.84e-09 -0.000692312\\
8.92667e-09 -0.000951533\\
9.01333e-09 -0.00130781\\
9.1e-09 -0.00179749\\
9.18667e-09 -0.00247052\\
9.27333e-09 -0.00339555\\
9.36e-09 -0.00466692\\
9.44667e-09 -0.00641432\\
9.53333e-09 -0.00881597\\
9.62e-09 -0.0121168\\
9.70667e-09 -0.0166535\\
9.79333e-09 -0.0228887\\
9.88e-09 -0.0314583\\
9.96667e-09 -0.0432359\\
1.00533e-08 -0.0594223\\
1.014e-08 -0.0816673\\
1.02267e-08 -0.112238\\
1.03133e-08 -0.154247\\
1.04e-08 -0.211972\\
1.04867e-08 -0.309604\\
1.05733e-08 -0.483922\\
1.066e-08 -0.714654\\
1.07467e-08 -0.963084\\
1.08333e-08 -1.22378\\
1.092e-08 -1.49321\\
1.10067e-08 -1.76874\\
1.10933e-08 -2.04845\\
1.118e-08 -2.3309\\
1.12667e-08 -2.61499\\
1.13533e-08 -2.89993\\
1.144e-08 -3.18508\\
1.15267e-08 -3.46995\\
1.16133e-08 -3.75417\\
1.17e-08 -4.03743\\
1.17867e-08 -4.31947\\
1.18733e-08 -4.60007\\
1.196e-08 -4.87906\\
1.20467e-08 -5.15627\\
1.21333e-08 -5.43156\\
1.222e-08 -5.70479\\
1.23067e-08 -5.97584\\
1.23933e-08 -6.24458\\
1.248e-08 -6.51091\\
1.25667e-08 -6.77472\\
1.26533e-08 -7.03591\\
1.274e-08 -7.29437\\
1.28267e-08 -7.55001\\
1.29133e-08 -7.80274\\
1.3e-08 -8.05246\\
1.30867e-08 -8.29909\\
1.31733e-08 -8.54253\\
1.326e-08 -8.78271\\
1.33467e-08 -9.01954\\
1.34333e-08 -9.25293\\
1.352e-08 -9.48282\\
1.36067e-08 -9.70912\\
1.36933e-08 -9.93177\\
1.378e-08 -10.1507\\
1.38667e-08 -10.3658\\
1.39533e-08 -10.5771\\
1.404e-08 -10.7844\\
1.41267e-08 -10.9878\\
1.42133e-08 -11.1871\\
1.43e-08 -11.3823\\
1.43867e-08 -11.5734\\
1.44733e-08 -11.7602\\
1.456e-08 -11.9428\\
1.46467e-08 -12.1212\\
1.47333e-08 -12.2952\\
1.482e-08 -12.4648\\
1.49067e-08 -12.6301\\
1.49933e-08 -12.7909\\
1.508e-08 -12.9473\\
1.51667e-08 -13.0993\\
1.52533e-08 -13.2467\\
1.534e-08 -13.3898\\
1.54267e-08 -13.5283\\
1.55133e-08 -13.6624\\
1.56e-08 -13.7921\\
1.56867e-08 -13.9175\\
1.57733e-08 -14.0385\\
1.586e-08 -14.1553\\
1.59467e-08 -14.2679\\
1.60333e-08 -14.3765\\
1.612e-08 -14.4813\\
1.62067e-08 -14.5823\\
1.62933e-08 -14.68\\
1.638e-08 -14.7744\\
1.64667e-08 -14.8661\\
1.65533e-08 -14.9553\\
1.664e-08 -15.0426\\
1.67267e-08 -15.1285\\
1.68133e-08 -15.2139\\
1.69e-08 -15.2993\\
1.69867e-08 -15.3859\\
1.70733e-08 -15.4748\\
1.716e-08 -15.5673\\
1.72467e-08 -15.665\\
1.73333e-08 -15.7696\\
1.742e-08 -15.8832\\
1.75067e-08 -16.0083\\
1.75933e-08 -16.1477\\
1.768e-08 -16.3043\\
1.77667e-08 -16.482\\
1.78533e-08 -16.6846\\
1.794e-08 -16.9168\\
1.80267e-08 -17.1835\\
1.81133e-08 -17.4904\\
1.82e-08 -17.8436\\
1.82867e-08 -18.2496\\
1.83733e-08 -18.7156\\
1.846e-08 -19.2489\\
1.85467e-08 -19.8572\\
1.86333e-08 -20.5481\\
1.872e-08 -21.3291\\
1.88067e-08 -22.2068\\
1.88933e-08 -23.187\\
1.898e-08 -24.2739\\
1.90667e-08 -25.4692\\
1.91533e-08 -26.7718\\
1.924e-08 -28.1768\\
1.93267e-08 -29.6744\\
1.94133e-08 -31.2494\\
1.95e-08 -32.8806\\
1.95867e-08 -34.5398\\
1.96733e-08 -36.192\\
1.976e-08 -37.7958\\
1.98467e-08 -39.3041\\
1.99333e-08 -40.6654\\
2.002e-08 -41.8266\\
2.01067e-08 -42.7353\\
2.01933e-08 -43.3431\\
2.028e-08 -43.6092\\
2.03667e-08 -43.5031\\
2.04533e-08 -43.0077\\
2.054e-08 -42.1209\\
2.06267e-08 -40.856\\
2.07133e-08 -39.2415\\
2.08e-08 -37.3188\\
2.08867e-08 -35.14\\
2.09733e-08 -32.7643\\
2.106e-08 -30.254\\
2.11467e-08 -27.6714\\
2.12333e-08 -25.0755\\
2.132e-08 -22.5193\\
2.14067e-08 -20.0482\\
2.14933e-08 -17.6987\\
2.158e-08 -15.4987\\
2.16667e-08 -13.3571\\
2.17533e-08 -11.3072\\
2.184e-08 -9.55835\\
2.19267e-08 -8.10861\\
2.20133e-08 -6.86724\\
2.21e-08 -5.80514\\
2.21867e-08 -4.89696\\
2.22733e-08 -4.12092\\
2.236e-08 -3.45847\\
2.24467e-08 -2.89381\\
2.25333e-08 -2.41346\\
2.262e-08 -2.01199\\
2.27067e-08 -1.72937\\
2.27933e-08 -1.46868\\
2.288e-08 -1.17994\\
2.29667e-08 -0.944455\\
2.30533e-08 -0.753325\\
2.314e-08 -0.598889\\
2.32267e-08 -0.474632\\
2.33133e-08 -0.375058\\
2.34e-08 -0.295565\\
2.34867e-08 -0.232328\\
2.35733e-08 -0.18219\\
2.366e-08 -0.142562\\
2.37467e-08 -0.111332\\
2.38333e-08 -0.0867859\\
2.392e-08 -0.0675417\\
2.40067e-08 -0.0524887\\
2.40933e-08 -0.0407387\\
2.418e-08 -0.0315843\\
2.42667e-08 -0.0244642\\
2.43533e-08 -0.0189349\\
2.444e-08 -0.0146464\\
2.45267e-08 -0.0113243\\
2.46133e-08 -0.0087532\\
2.47e-08 -0.00676495\\
2.47867e-08 -0.00522839\\
2.48733e-08 -0.00404147\\
2.496e-08 -0.00312494\\
2.50467e-08 -0.00241731\\
2.51333e-08 -0.001871\\
2.522e-08 -0.00144918\\
2.53067e-08 -0.00112342\\
2.53933e-08 -0.000871739\\
2.548e-08 -0.000677202\\
2.55667e-08 -0.00052674\\
2.56533e-08 -0.000410281\\
2.574e-08 -0.000320063\\
2.58267e-08 -0.000250103\\
2.59133e-08 -0.000195793\\
2.6e-08 -0.000153579\\
2.60867e-08 -0.000120721\\
2.61733e-08 -9.51082e-05\\
2.626e-08 -7.511e-05\\
2.63467e-08 -5.9468e-05\\
2.64333e-08 -4.72102e-05\\
2.652e-08 -3.75849e-05\\
2.66067e-08 -3.00104e-05\\
2.66933e-08 -2.40361e-05\\
2.678e-08 -1.93124e-05\\
2.68667e-08 -1.5568e-05\\
2.69533e-08 -1.25919e-05\\
2.704e-08 -1.02197e-05\\
2.71267e-08 -8.32345e-06\\
2.72133e-08 -6.80295e-06\\
2.73e-08 -5.57989e-06\\
2.73867e-08 -4.59288e-06\\
2.74733e-08 -3.79367e-06\\
2.756e-08 -3.14432e-06\\
2.76467e-08 -2.61486e-06\\
2.77333e-08 -2.18164e-06\\
2.782e-08 -1.8259e-06\\
2.79067e-08 -1.53273e-06\\
2.79933e-08 -1.29027e-06\\
2.808e-08 -1.08906e-06\\
2.81667e-08 -9.21506e-07\\
2.82533e-08 -7.81518e-07\\
2.834e-08 -6.64194e-07\\
2.84267e-08 -5.65568e-07\\
2.85133e-08 -4.82427e-07\\
2.86e-08 -4.12155e-07\\
2.86867e-08 -3.52614e-07\\
2.87733e-08 -3.02053e-07\\
2.886e-08 -2.59028e-07\\
2.89467e-08 -2.22346e-07\\
2.90333e-08 -1.91019e-07\\
2.912e-08 -1.6422e-07\\
2.92067e-08 -1.41261e-07\\
2.92933e-08 -1.21563e-07\\
2.938e-08 -1.04636e-07\\
2.94667e-08 -9.00686e-08\\
2.95533e-08 -7.7511e-08\\
2.964e-08 -6.66649e-08\\
2.97267e-08 -5.7276e-08\\
2.98133e-08 -4.91263e-08\\
2.99e-08 -4.20283e-08\\
2.99867e-08 -3.25422e-08\\
3e-08 -2.66516e-08\\
3.00733e-08 -3.06421e-08\\
3.016e-08 -2.6799e-08\\
3.02467e-08 -2.31552e-08\\
3.03333e-08 -1.9978e-08\\
3.042e-08 -1.71993e-08\\
3.05067e-08 -1.47595e-08\\
3.05933e-08 -1.26056e-08\\
3.068e-08 -1.069e-08\\
3.07667e-08 -8.9682e-09\\
3.08533e-08 -7.39622e-09\\
3.094e-08 -5.92257e-09\\
3.10267e-08 -4.52762e-09\\
3.11133e-08 -3.26722e-09\\
3.12e-08 -2.16296e-09\\
3.12867e-08 -1.17318e-09\\
3.13733e-08 -2.69223e-10\\
3.146e-08 5.69494e-10\\
3.15467e-08 1.35883e-09\\
3.16333e-08 2.11131e-09\\
3.172e-08 2.83693e-09\\
3.18067e-08 3.54368e-09\\
3.18933e-08 4.23797e-09\\
3.198e-08 4.66236e-09\\
3.2e-08 5.26885e-09\\
3.20667e-08 5.68763e-09\\
3.21533e-08 6.29115e-09\\
3.224e-08 6.97578e-09\\
3.23267e-08 7.66349e-09\\
3.24133e-08 8.35502e-09\\
3.25e-08 9.05051e-09\\
3.25867e-08 9.74948e-09\\
3.26733e-08 1.04509e-08\\
3.276e-08 1.1153e-08\\
3.28467e-08 1.18537e-08\\
3.29333e-08 1.25501e-08\\
3.302e-08 1.32387e-08\\
3.31067e-08 1.39152e-08\\
3.31933e-08 1.45748e-08\\
3.328e-08 1.52115e-08\\
3.33667e-08 1.58189e-08\\
3.34533e-08 1.63893e-08\\
3.354e-08 1.69142e-08\\
3.36267e-08 1.73839e-08\\
3.37133e-08 1.77876e-08\\
3.38e-08 1.81132e-08\\
3.38867e-08 1.83476e-08\\
3.39733e-08 1.43323e-08\\
3.406e-08 8.6847e-09\\
3.41467e-08 7.86647e-09\\
3.42333e-08 9.70807e-09\\
3.432e-08 1.23284e-08\\
3.44067e-08 1.56958e-08\\
3.44933e-08 1.979e-08\\
3.458e-08 2.46003e-08\\
3.46667e-08 3.01251e-08\\
3.47533e-08 3.63701e-08\\
3.484e-08 4.33479e-08\\
3.49267e-08 5.10776e-08\\
3.50133e-08 5.95835e-08\\
3.51e-08 6.88955e-08\\
3.51867e-08 7.9048e-08\\
3.52733e-08 9.00803e-08\\
3.536e-08 1.02036e-07\\
3.54467e-08 1.14963e-07\\
3.55333e-08 1.28914e-07\\
3.562e-08 1.43946e-07\\
3.57067e-08 1.60119e-07\\
3.57933e-08 1.775e-07\\
3.588e-08 1.96159e-07\\
3.59667e-08 2.16172e-07\\
3.60533e-08 2.37621e-07\\
3.614e-08 2.6059e-07\\
3.62267e-08 2.85173e-07\\
3.63133e-08 3.11468e-07\\
3.64e-08 3.3958e-07\\
3.64867e-08 3.6962e-07\\
3.65733e-08 4.01708e-07\\
3.666e-08 4.3597e-07\\
3.67467e-08 4.72542e-07\\
3.68333e-08 5.11567e-07\\
3.692e-08 5.532e-07\\
3.70067e-08 5.97604e-07\\
3.70933e-08 6.44955e-07\\
3.718e-08 6.95441e-07\\
3.72667e-08 7.49262e-07\\
3.73533e-08 8.06637e-07\\
3.744e-08 8.67797e-07\\
3.75267e-08 9.32996e-07\\
3.76133e-08 1.00251e-06\\
3.77e-08 1.07663e-06\\
3.77867e-08 1.15569e-06\\
3.78733e-08 1.24004e-06\\
3.796e-08 1.33008e-06\\
3.80467e-08 1.42624e-06\\
3.81333e-08 1.52899e-06\\
3.822e-08 1.63886e-06\\
3.83067e-08 1.75645e-06\\
3.83933e-08 1.88241e-06\\
3.848e-08 2.01748e-06\\
3.85667e-08 2.16245e-06\\
3.86533e-08 2.31825e-06\\
3.874e-08 2.48587e-06\\
3.88267e-08 2.66645e-06\\
3.89133e-08 2.86121e-06\\
3.9e-08 3.07154e-06\\
3.90867e-08 3.29893e-06\\
3.91733e-08 3.54505e-06\\
3.926e-08 3.81171e-06\\
3.93467e-08 4.10086e-06\\
3.94333e-08 4.41463e-06\\
3.952e-08 4.75529e-06\\
3.96067e-08 5.12529e-06\\
3.96933e-08 5.52722e-06\\
3.978e-08 5.96384e-06\\
3.98667e-08 6.43805e-06\\
3.99533e-08 6.95294e-06\\
4.004e-08 7.51173e-06\\
4.01267e-08 8.11783e-06\\
4.02133e-08 8.77482e-06\\
4.03e-08 9.48649e-06\\
4.03867e-08 1.02568e-05\\
4.04733e-08 1.10901e-05\\
4.056e-08 1.19907e-05\\
4.06467e-08 1.29636e-05\\
4.07333e-08 1.40137e-05\\
4.082e-08 1.51467e-05\\
4.09067e-08 1.63683e-05\\
4.09933e-08 1.76848e-05\\
4.108e-08 1.91031e-05\\
4.11667e-08 2.06304e-05\\
4.12533e-08 2.22746e-05\\
4.134e-08 2.4044e-05\\
4.14267e-08 2.59477e-05\\
4.15133e-08 2.79954e-05\\
4.16e-08 3.01976e-05\\
4.16867e-08 3.25655e-05\\
4.17733e-08 3.51112e-05\\
4.186e-08 3.78476e-05\\
4.19467e-08 4.07886e-05\\
4.20333e-08 4.3949e-05\\
4.212e-08 4.73448e-05\\
4.22067e-08 5.0993e-05\\
4.22933e-08 5.49121e-05\\
4.238e-08 5.91214e-05\\
4.24667e-08 6.36421e-05\\
4.25533e-08 6.84966e-05\\
4.264e-08 7.37088e-05\\
4.27267e-08 7.93045e-05\\
4.28133e-08 8.53111e-05\\
4.29e-08 9.17579e-05\\
4.29867e-08 9.86763e-05\\
4.30733e-08 0.0001061\\
4.316e-08 0.000114064\\
4.32467e-08 0.000122608\\
4.33333e-08 0.000131772\\
4.342e-08 0.000141599\\
4.35067e-08 0.000152136\\
4.35933e-08 0.000163434\\
4.368e-08 0.000175544\\
4.37667e-08 0.000188524\\
4.38533e-08 0.000202434\\
4.394e-08 0.000217562\\
4.40267e-08 0.000234291\\
4.41133e-08 0.000251985\\
4.42e-08 0.000270403\\
4.42867e-08 0.000290115\\
4.43733e-08 0.000311204\\
4.446e-08 0.000333764\\
4.45467e-08 0.000357892\\
4.46333e-08 0.000383692\\
4.472e-08 0.000411274\\
4.48067e-08 0.000440754\\
4.48933e-08 0.000472257\\
4.498e-08 0.000505914\\
4.50667e-08 0.000541866\\
4.51533e-08 0.00058026\\
4.524e-08 0.000621254\\
4.53267e-08 0.000665013\\
4.54133e-08 0.000711715\\
4.55e-08 0.000761547\\
4.55867e-08 0.000814706\\
4.56733e-08 0.000871403\\
4.576e-08 0.000931859\\
4.58467e-08 0.000996309\\
4.59333e-08 0.001065\\
4.602e-08 0.0011382\\
4.61067e-08 0.00121618\\
4.61933e-08 0.00129924\\
4.628e-08 0.00138769\\
4.63667e-08 0.00148185\\
4.64533e-08 0.00158207\\
4.654e-08 0.00168872\\
4.66267e-08 0.00180218\\
4.67133e-08 0.00192286\\
4.68e-08 0.00205119\\
4.68867e-08 0.00218762\\
4.69733e-08 0.00233262\\
4.706e-08 0.00248671\\
4.71467e-08 0.0026504\\
4.72333e-08 0.00282425\\
4.732e-08 0.00300886\\
4.74067e-08 0.00320483\\
4.74933e-08 0.00341282\\
4.758e-08 0.0036335\\
4.76667e-08 0.0038676\\
4.77533e-08 0.00411587\\
4.784e-08 0.00437909\\
4.79267e-08 0.00465811\\
4.80133e-08 0.00495378\\
4.81e-08 0.00526702\\
4.81867e-08 0.0055988\\
4.82733e-08 0.00595011\\
4.836e-08 0.00632202\\
4.84467e-08 0.00671561\\
4.85333e-08 0.00713206\\
4.862e-08 0.00757256\\
4.87067e-08 0.00803839\\
4.87933e-08 0.00853086\\
4.888e-08 0.00905135\\
4.89667e-08 0.00960132\\
4.90533e-08 0.0101823\\
4.914e-08 0.0107958\\
4.92267e-08 0.0114435\\
4.93133e-08 0.0121271\\
4.94e-08 0.0128485\\
4.94867e-08 0.0136094\\
4.95733e-08 0.0144118\\
4.966e-08 0.0152578\\
4.97467e-08 0.0161494\\
4.98333e-08 0.0170888\\
4.992e-08 0.0180784\\
5.00067e-08 0.0191204\\
5.00933e-08 0.0202173\\
5.018e-08 0.0213718\\
5.02667e-08 0.0225864\\
5.03533e-08 0.0238638\\
5.044e-08 0.025207\\
5.05267e-08 0.0266188\\
5.06133e-08 0.0281024\\
5.07e-08 0.0296609\\
5.07867e-08 0.0312975\\
5.08733e-08 0.0330157\\
5.096e-08 0.0348189\\
5.10467e-08 0.0367108\\
5.11333e-08 0.038695\\
5.122e-08 0.0407754\\
5.13067e-08 0.0429559\\
5.13933e-08 0.0452407\\
5.148e-08 0.0476339\\
5.15667e-08 0.0501398\\
5.16533e-08 0.0527628\\
5.174e-08 0.0555076\\
5.18267e-08 0.0583787\\
5.19133e-08 0.061381\\
5.2e-08 0.0645193\\
5.20867e-08 0.0677987\\
5.21733e-08 0.0712244\\
5.226e-08 0.0748015\\
5.23467e-08 0.0785355\\
5.24333e-08 0.0824319\\
5.252e-08 0.0864961\\
5.26067e-08 0.090734\\
5.26933e-08 0.0951512\\
5.278e-08 0.0997537\\
5.28667e-08 0.104547\\
5.29533e-08 0.109539\\
5.304e-08 0.114733\\
5.31267e-08 0.120137\\
5.32133e-08 0.125758\\
5.33e-08 0.1316\\
5.33867e-08 0.137671\\
5.34733e-08 0.143978\\
5.356e-08 0.150526\\
5.36467e-08 0.157322\\
5.37333e-08 0.164372\\
5.382e-08 0.171684\\
5.39067e-08 0.179264\\
5.39933e-08 0.187118\\
5.408e-08 0.195252\\
5.41667e-08 0.203674\\
5.42533e-08 0.212388\\
5.434e-08 0.221403\\
5.44267e-08 0.230723\\
5.45133e-08 0.240355\\
5.46e-08 0.250305\\
5.46867e-08 0.260579\\
5.47733e-08 0.271181\\
5.486e-08 0.282119\\
5.49467e-08 0.293396\\
5.50333e-08 0.305018\\
5.512e-08 0.31699\\
5.52067e-08 0.329317\\
5.52933e-08 0.342001\\
5.538e-08 0.355048\\
5.54667e-08 0.36846\\
5.55533e-08 0.382242\\
5.564e-08 0.396395\\
5.57267e-08 0.410923\\
5.58133e-08 0.425826\\
5.59e-08 0.441107\\
5.59867e-08 0.456767\\
5.60733e-08 0.472806\\
5.616e-08 0.489224\\
5.62467e-08 0.506021\\
5.63333e-08 0.523195\\
5.642e-08 0.540744\\
5.65067e-08 0.558666\\
5.65933e-08 0.576959\\
5.668e-08 0.595617\\
5.67667e-08 0.614638\\
5.68533e-08 0.634015\\
5.694e-08 0.653742\\
5.70267e-08 0.673814\\
5.71133e-08 0.694222\\
5.72e-08 0.714958\\
5.72867e-08 0.736013\\
5.73733e-08 0.757377\\
5.746e-08 0.77904\\
5.75467e-08 0.80099\\
5.76333e-08 0.823214\\
5.772e-08 0.845699\\
5.78067e-08 0.868431\\
5.78933e-08 0.891396\\
5.798e-08 0.914576\\
5.80667e-08 0.937956\\
5.81533e-08 0.961518\\
5.824e-08 0.985244\\
5.83267e-08 1.00911\\
5.84133e-08 1.03311\\
5.85e-08 1.05721\\
5.85867e-08 1.08139\\
5.86733e-08 1.10563\\
5.876e-08 1.1299\\
5.88467e-08 1.15419\\
5.89333e-08 1.17847\\
5.902e-08 1.20272\\
5.91067e-08 1.2269\\
5.91933e-08 1.251\\
5.928e-08 1.27498\\
5.93667e-08 1.29883\\
5.94533e-08 1.32251\\
5.954e-08 1.34599\\
5.96267e-08 1.36925\\
5.97133e-08 1.39227\\
5.98e-08 1.41501\\
5.98867e-08 1.43744\\
5.99733e-08 1.45955\\
6.006e-08 1.48129\\
6.01467e-08 1.50265\\
6.02333e-08 1.52359\\
6.032e-08 1.54409\\
6.04067e-08 1.56413\\
6.04933e-08 1.58368\\
6.058e-08 1.60271\\
6.06667e-08 1.62119\\
6.07533e-08 1.63912\\
6.084e-08 1.65645\\
6.09267e-08 1.67317\\
6.10133e-08 1.68926\\
6.11e-08 1.7047\\
6.11867e-08 1.71947\\
6.12733e-08 1.73355\\
6.136e-08 1.74692\\
6.14467e-08 1.75957\\
6.15333e-08 1.77148\\
6.162e-08 1.78265\\
6.17067e-08 1.79305\\
6.17933e-08 1.80268\\
6.188e-08 1.81153\\
6.19667e-08 1.8196\\
6.20533e-08 1.82686\\
6.214e-08 1.83333\\
6.22267e-08 1.839\\
6.23133e-08 1.84386\\
6.24e-08 1.84792\\
6.24867e-08 1.85117\\
6.25733e-08 1.85362\\
6.266e-08 1.85528\\
6.27467e-08 1.85614\\
6.28333e-08 1.85622\\
6.292e-08 1.85552\\
6.30067e-08 1.85406\\
6.30933e-08 1.85184\\
6.318e-08 1.84887\\
6.32667e-08 1.84517\\
6.33533e-08 1.84076\\
6.344e-08 1.83564\\
6.35267e-08 1.82983\\
6.36133e-08 1.82336\\
6.37e-08 1.81623\\
6.37867e-08 1.80847\\
6.38733e-08 1.8001\\
6.396e-08 1.79113\\
6.40467e-08 1.7816\\
6.41333e-08 1.77151\\
6.422e-08 1.7609\\
6.43067e-08 1.74977\\
6.43933e-08 1.73817\\
6.448e-08 1.7261\\
6.45667e-08 1.7136\\
6.46533e-08 1.70068\\
6.474e-08 1.68737\\
6.48267e-08 1.67369\\
6.49133e-08 1.65967\\
6.5e-08 1.64533\\
6.50867e-08 1.63069\\
6.51733e-08 1.61578\\
6.526e-08 1.60061\\
6.53467e-08 1.58522\\
6.54333e-08 1.56961\\
6.552e-08 1.55382\\
6.56067e-08 1.53787\\
6.56933e-08 1.52178\\
6.578e-08 1.50556\\
6.58667e-08 1.48924\\
6.59533e-08 1.47284\\
6.604e-08 1.45637\\
6.61267e-08 1.43986\\
6.62133e-08 1.42332\\
6.63e-08 1.40677\\
6.63867e-08 1.39023\\
6.64733e-08 1.3737\\
6.656e-08 1.35722\\
6.66467e-08 1.34079\\
6.67333e-08 1.32442\\
6.682e-08 1.30814\\
6.69067e-08 1.29194\\
6.69933e-08 1.27585\\
6.708e-08 1.25988\\
6.71667e-08 1.24404\\
6.72533e-08 1.22833\\
6.734e-08 1.21277\\
6.74267e-08 1.19737\\
6.75133e-08 1.18214\\
6.76e-08 1.16707\\
6.76867e-08 1.15219\\
6.77733e-08 1.1375\\
6.786e-08 1.12299\\
6.79467e-08 1.10869\\
6.80333e-08 1.09459\\
6.812e-08 1.08071\\
6.82067e-08 1.06703\\
6.82933e-08 1.05358\\
6.838e-08 1.04034\\
6.84667e-08 1.02733\\
6.85533e-08 1.01455\\
6.864e-08 1.002\\
6.87267e-08 0.989674\\
6.88133e-08 0.977583\\
6.89e-08 0.965725\\
6.89867e-08 0.954102\\
6.90733e-08 0.942713\\
6.916e-08 0.931558\\
6.92467e-08 0.920639\\
6.93333e-08 0.909953\\
6.942e-08 0.899501\\
6.95067e-08 0.889282\\
6.95933e-08 0.879294\\
6.968e-08 0.869537\\
6.97667e-08 0.860009\\
6.98533e-08 0.850708\\
6.994e-08 0.841632\\
7.00267e-08 0.832779\\
7.01133e-08 0.824148\\
7.02e-08 0.815735\\
7.02867e-08 0.807539\\
7.03733e-08 0.799557\\
7.046e-08 0.791786\\
7.05467e-08 0.784224\\
7.06333e-08 0.776868\\
7.072e-08 0.769715\\
7.08067e-08 0.762762\\
7.08933e-08 0.756006\\
7.098e-08 0.749443\\
7.10667e-08 0.743072\\
7.11533e-08 0.736888\\
7.124e-08 0.730889\\
7.13267e-08 0.725072\\
7.14133e-08 0.719432\\
7.15e-08 0.713968\\
7.15867e-08 0.708675\\
7.16733e-08 0.703551\\
7.176e-08 0.698592\\
7.18467e-08 0.693795\\
7.19333e-08 0.689157\\
7.202e-08 0.684675\\
7.21067e-08 0.680345\\
7.21933e-08 0.676164\\
7.228e-08 0.672129\\
7.23667e-08 0.668238\\
7.24533e-08 0.664486\\
7.254e-08 0.660871\\
7.26267e-08 0.65739\\
7.27133e-08 0.654039\\
7.28e-08 0.650817\\
7.28867e-08 0.647719\\
7.29733e-08 0.644743\\
7.306e-08 0.641886\\
7.31467e-08 0.639146\\
7.32333e-08 0.636519\\
7.332e-08 0.634003\\
7.34067e-08 0.631595\\
7.34933e-08 0.629293\\
7.358e-08 0.627094\\
7.36667e-08 0.624995\\
7.37533e-08 0.622993\\
7.384e-08 0.621087\\
7.39267e-08 0.619275\\
7.40133e-08 0.617552\\
7.41e-08 0.615918\\
7.41867e-08 0.614371\\
7.42733e-08 0.612906\\
7.436e-08 0.611524\\
7.44467e-08 0.610221\\
7.45333e-08 0.608995\\
7.462e-08 0.607845\\
7.47067e-08 0.606768\\
7.47933e-08 0.605763\\
7.488e-08 0.604826\\
7.49667e-08 0.603958\\
7.50533e-08 0.603155\\
7.514e-08 0.602417\\
7.52267e-08 0.60174\\
7.53133e-08 0.601125\\
7.54e-08 0.600568\\
7.54867e-08 0.600068\\
7.55733e-08 0.599624\\
7.566e-08 0.599235\\
7.57467e-08 0.598898\\
7.58333e-08 0.598612\\
7.592e-08 0.598376\\
7.60067e-08 0.598188\\
7.60933e-08 0.598048\\
7.618e-08 0.597953\\
7.62667e-08 0.597903\\
7.63533e-08 0.597896\\
7.644e-08 0.597931\\
7.65267e-08 0.598007\\
7.66133e-08 0.598122\\
7.67e-08 0.598277\\
7.67867e-08 0.598468\\
7.68733e-08 0.598696\\
7.696e-08 0.59896\\
7.70467e-08 0.599258\\
7.71333e-08 0.599589\\
7.722e-08 0.599953\\
7.73067e-08 0.600348\\
7.73933e-08 0.600774\\
7.748e-08 0.60123\\
7.75667e-08 0.601715\\
7.76533e-08 0.602229\\
7.774e-08 0.602769\\
7.78267e-08 0.603337\\
7.79133e-08 0.60393\\
7.8e-08 0.604549\\
7.80867e-08 0.605192\\
7.81733e-08 0.605858\\
7.826e-08 0.606549\\
7.83467e-08 0.607261\\
7.84333e-08 0.607996\\
7.852e-08 0.608752\\
7.86067e-08 0.609529\\
7.86933e-08 0.610326\\
7.878e-08 0.611143\\
7.88667e-08 0.611979\\
7.89533e-08 0.612833\\
7.904e-08 0.613706\\
7.91267e-08 0.614597\\
7.92133e-08 0.615505\\
7.93e-08 0.61643\\
7.93867e-08 0.617371\\
7.94733e-08 0.618329\\
7.956e-08 0.619302\\
7.96467e-08 0.62029\\
7.97333e-08 0.621293\\
7.982e-08 0.622311\\
7.99067e-08 0.623343\\
7.99933e-08 0.624389\\
8.008e-08 0.625449\\
8.01667e-08 0.626522\\
8.02533e-08 0.627608\\
8.034e-08 0.628707\\
8.04267e-08 0.629819\\
8.05133e-08 0.630942\\
8.06e-08 0.632078\\
8.06867e-08 0.633226\\
8.07733e-08 0.634385\\
8.086e-08 0.635555\\
8.09467e-08 0.636737\\
8.10333e-08 0.63793\\
8.112e-08 0.639133\\
8.12067e-08 0.640347\\
8.12933e-08 0.641572\\
8.138e-08 0.642807\\
8.14667e-08 0.644052\\
8.15533e-08 0.645307\\
8.164e-08 0.646572\\
8.17267e-08 0.647847\\
8.18133e-08 0.649132\\
8.19e-08 0.650426\\
8.19867e-08 0.65173\\
8.20733e-08 0.653044\\
8.216e-08 0.654366\\
8.22467e-08 0.655698\\
8.23333e-08 0.657039\\
8.242e-08 0.65839\\
8.25067e-08 0.659749\\
8.25933e-08 0.661117\\
8.268e-08 0.662495\\
8.27667e-08 0.663882\\
8.28533e-08 0.665277\\
8.294e-08 0.666682\\
8.30267e-08 0.668095\\
8.31133e-08 0.669518\\
8.32e-08 0.670949\\
8.32867e-08 0.672389\\
8.33733e-08 0.673839\\
8.346e-08 0.675297\\
8.35467e-08 0.676765\\
8.36333e-08 0.678241\\
8.372e-08 0.679727\\
8.38067e-08 0.681222\\
8.38933e-08 0.682725\\
8.398e-08 0.684239\\
8.40667e-08 0.685761\\
8.41533e-08 0.687293\\
8.424e-08 0.688835\\
8.43267e-08 0.690386\\
8.44133e-08 0.691946\\
8.45e-08 0.693517\\
8.45867e-08 0.695097\\
8.46733e-08 0.696687\\
8.476e-08 0.698287\\
8.48467e-08 0.699898\\
8.49333e-08 0.701518\\
8.502e-08 0.70315\\
8.51067e-08 0.704791\\
8.51933e-08 0.706444\\
8.528e-08 0.708107\\
8.53667e-08 0.709781\\
8.54533e-08 0.711466\\
8.554e-08 0.713163\\
8.56267e-08 0.714871\\
8.57133e-08 0.71659\\
8.58e-08 0.718322\\
8.58867e-08 0.720065\\
8.59733e-08 0.721821\\
8.606e-08 0.723589\\
8.61467e-08 0.72537\\
8.62333e-08 0.727164\\
8.632e-08 0.728971\\
8.64067e-08 0.73079\\
8.64933e-08 0.732624\\
8.658e-08 0.734471\\
8.66667e-08 0.736332\\
8.67533e-08 0.738208\\
8.684e-08 0.740098\\
8.69267e-08 0.742003\\
8.70133e-08 0.743922\\
8.71e-08 0.745858\\
8.71867e-08 0.747808\\
8.72733e-08 0.749775\\
8.736e-08 0.751758\\
8.74467e-08 0.753757\\
8.75333e-08 0.755774\\
8.762e-08 0.757807\\
8.77067e-08 0.759858\\
8.77933e-08 0.761927\\
8.788e-08 0.764014\\
8.79667e-08 0.76612\\
8.80533e-08 0.768244\\
8.814e-08 0.770388\\
8.82267e-08 0.772551\\
8.83133e-08 0.774735\\
8.84e-08 0.776939\\
8.84867e-08 0.779164\\
8.85733e-08 0.78141\\
8.866e-08 0.783679\\
8.87467e-08 0.785969\\
8.88333e-08 0.788282\\
8.892e-08 0.790618\\
8.90067e-08 0.792977\\
8.90933e-08 0.79536\\
8.918e-08 0.797768\\
8.92667e-08 0.800201\\
8.93533e-08 0.80266\\
8.944e-08 0.805144\\
8.95267e-08 0.807656\\
8.96133e-08 0.810194\\
8.97e-08 0.812759\\
8.97867e-08 0.815353\\
8.98733e-08 0.817976\\
8.996e-08 0.820628\\
9.00467e-08 0.82331\\
9.01333e-08 0.826022\\
9.022e-08 0.828766\\
9.03067e-08 0.831541\\
9.03933e-08 0.834349\\
9.048e-08 0.83719\\
9.05667e-08 0.840064\\
9.06533e-08 0.842973\\
9.074e-08 0.845917\\
9.08267e-08 0.848897\\
9.09133e-08 0.851913\\
9.1e-08 0.854966\\
9.10867e-08 0.858057\\
9.11733e-08 0.861187\\
9.126e-08 0.864356\\
9.13467e-08 0.867565\\
9.14333e-08 0.870816\\
9.152e-08 0.874108\\
9.16067e-08 0.877442\\
9.16933e-08 0.880821\\
9.178e-08 0.884243\\
9.18667e-08 0.88771\\
9.19533e-08 0.891223\\
9.204e-08 0.894784\\
9.21267e-08 0.898391\\
9.22133e-08 0.902048\\
9.23e-08 0.905754\\
9.23867e-08 0.90951\\
9.24733e-08 0.913318\\
9.256e-08 0.917179\\
9.26467e-08 0.921092\\
9.27333e-08 0.92506\\
9.282e-08 0.929084\\
9.29067e-08 0.933163\\
9.29933e-08 0.937301\\
9.308e-08 0.941496\\
9.31667e-08 0.945752\\
9.32533e-08 0.950067\\
9.334e-08 0.954445\\
9.34267e-08 0.958885\\
9.35133e-08 0.963389\\
9.36e-08 0.967959\\
9.36867e-08 0.972594\\
9.37733e-08 0.977298\\
9.386e-08 0.982069\\
9.39467e-08 0.986911\\
9.40333e-08 0.991823\\
9.412e-08 0.996808\\
9.42067e-08 1.00187\\
9.42933e-08 1.007\\
9.438e-08 1.01221\\
9.44667e-08 1.01749\\
9.45533e-08 1.02286\\
9.464e-08 1.0283\\
9.47267e-08 1.03383\\
9.48133e-08 1.03944\\
9.49e-08 1.04513\\
9.49867e-08 1.05091\\
9.50733e-08 1.05677\\
9.516e-08 1.06272\\
9.52467e-08 1.06877\\
9.53333e-08 1.0749\\
9.542e-08 1.08113\\
9.55067e-08 1.08744\\
9.55933e-08 1.09386\\
9.568e-08 1.10037\\
9.57667e-08 1.10698\\
9.58533e-08 1.11369\\
9.594e-08 1.1205\\
9.60267e-08 1.12741\\
9.61133e-08 1.13443\\
9.62e-08 1.14156\\
9.62867e-08 1.14879\\
9.63733e-08 1.15613\\
9.646e-08 1.16358\\
9.65467e-08 1.17114\\
9.66333e-08 1.17882\\
9.672e-08 1.18661\\
9.68067e-08 1.19452\\
9.68933e-08 1.20255\\
9.698e-08 1.2107\\
9.70667e-08 1.21897\\
9.71533e-08 1.22737\\
9.724e-08 1.23589\\
9.73267e-08 1.24454\\
9.74133e-08 1.25331\\
9.75e-08 1.26222\\
9.75867e-08 1.27126\\
9.76733e-08 1.28043\\
9.776e-08 1.28974\\
9.78467e-08 1.29918\\
9.79333e-08 1.30877\\
9.802e-08 1.31849\\
9.81067e-08 1.32836\\
9.81933e-08 1.33837\\
9.828e-08 1.34853\\
9.83667e-08 1.35883\\
9.84533e-08 1.36928\\
9.854e-08 1.37989\\
9.86267e-08 1.39064\\
9.87133e-08 1.40156\\
9.88e-08 1.41262\\
9.88867e-08 1.42385\\
9.89733e-08 1.43523\\
9.906e-08 1.44678\\
9.91467e-08 1.45848\\
9.92333e-08 1.47036\\
9.932e-08 1.48239\\
9.94067e-08 1.4946\\
9.94933e-08 1.50697\\
9.958e-08 1.51952\\
9.96667e-08 1.53224\\
9.97533e-08 1.54513\\
9.984e-08 1.5582\\
9.99267e-08 1.57145\\
1.00013e-07 1.58487\\
1.001e-07 1.59848\\
1.00187e-07 1.61226\\
1.00273e-07 1.62624\\
1.0036e-07 1.64039\\
1.00447e-07 1.65474\\
1.00533e-07 1.66927\\
1.0062e-07 1.68399\\
1.00707e-07 1.6989\\
1.00793e-07 1.714\\
1.0088e-07 1.7293\\
1.00967e-07 1.74479\\
1.01053e-07 1.76048\\
1.0114e-07 1.77637\\
1.01227e-07 1.79246\\
1.01313e-07 1.80874\\
1.014e-07 1.82523\\
1.01487e-07 1.84192\\
1.01573e-07 1.85881\\
1.0166e-07 1.87591\\
1.01747e-07 1.89322\\
1.01833e-07 1.91073\\
1.0192e-07 1.92845\\
1.02007e-07 1.94638\\
1.02093e-07 1.96452\\
1.0218e-07 1.98287\\
1.02267e-07 2.00143\\
1.02353e-07 2.0202\\
1.0244e-07 2.03919\\
1.02527e-07 2.05839\\
1.02613e-07 2.0778\\
1.027e-07 2.09744\\
1.02787e-07 2.11728\\
1.02873e-07 2.13735\\
1.0296e-07 2.15763\\
1.03047e-07 2.17813\\
1.03133e-07 2.19884\\
1.0322e-07 2.21978\\
1.03307e-07 2.24093\\
1.03393e-07 2.2623\\
1.0348e-07 2.28389\\
1.03567e-07 2.30571\\
1.03653e-07 2.32774\\
1.0374e-07 2.34999\\
1.03827e-07 2.37245\\
1.03913e-07 2.39514\\
1.04e-07 2.41805\\
1.04087e-07 2.44118\\
1.04173e-07 2.46452\\
1.0426e-07 2.48809\\
1.04347e-07 2.51187\\
1.04433e-07 2.53587\\
1.0452e-07 2.56009\\
1.04607e-07 2.58453\\
1.04693e-07 2.60918\\
1.0478e-07 2.63405\\
1.04867e-07 2.65913\\
1.04953e-07 2.68443\\
1.0504e-07 2.70994\\
1.05127e-07 2.73566\\
1.05213e-07 2.7616\\
1.053e-07 2.78774\\
1.05387e-07 2.8141\\
1.05473e-07 2.84066\\
1.0556e-07 2.86744\\
1.05647e-07 2.89441\\
1.05733e-07 2.9216\\
1.0582e-07 2.94898\\
1.05907e-07 2.97657\\
1.05993e-07 3.00436\\
1.0608e-07 3.03235\\
1.06167e-07 3.06054\\
1.06253e-07 3.08892\\
1.0634e-07 3.11749\\
1.06427e-07 3.14626\\
1.06513e-07 3.17522\\
1.066e-07 3.20437\\
1.06687e-07 3.2337\\
1.06773e-07 3.26322\\
1.0686e-07 3.29292\\
1.06947e-07 3.3228\\
1.07033e-07 3.35286\\
1.0712e-07 3.38309\\
1.07207e-07 3.4135\\
1.07293e-07 3.44408\\
1.0738e-07 3.47483\\
1.07467e-07 3.50574\\
1.07553e-07 3.53682\\
1.0764e-07 3.56806\\
1.07727e-07 3.59946\\
1.07813e-07 3.63101\\
1.079e-07 3.66272\\
1.07987e-07 3.69458\\
1.08073e-07 3.72658\\
1.0816e-07 3.75873\\
1.08247e-07 3.79102\\
1.08333e-07 3.82345\\
1.0842e-07 3.85602\\
1.08507e-07 3.88871\\
1.08593e-07 3.92154\\
1.0868e-07 3.9545\\
1.08767e-07 3.98757\\
1.08853e-07 4.02077\\
1.0894e-07 4.05408\\
1.09027e-07 4.08751\\
1.09113e-07 4.12105\\
1.092e-07 4.15469\\
1.09287e-07 4.18844\\
1.09373e-07 4.22228\\
1.0946e-07 4.25623\\
1.09547e-07 4.29026\\
1.09633e-07 4.32439\\
1.0972e-07 4.3586\\
1.09807e-07 4.39289\\
1.09893e-07 4.42726\\
1.0998e-07 4.46171\\
1.10067e-07 4.49622\\
1.10153e-07 4.53081\\
1.1024e-07 4.56546\\
1.10327e-07 4.60016\\
1.10413e-07 4.63493\\
1.105e-07 4.66974\\
1.10587e-07 4.70461\\
1.10673e-07 4.73952\\
1.1076e-07 4.77447\\
1.10847e-07 4.80946\\
1.10933e-07 4.84448\\
1.1102e-07 4.87953\\
1.11107e-07 4.9146\\
1.11193e-07 4.9497\\
1.1128e-07 4.98482\\
1.11367e-07 5.01994\\
1.11453e-07 5.05508\\
1.1154e-07 5.09023\\
1.11627e-07 5.12537\\
1.11713e-07 5.16052\\
1.118e-07 5.19565\\
1.11887e-07 5.23078\\
1.11973e-07 5.2659\\
1.1206e-07 5.30099\\
1.12147e-07 5.33607\\
1.12233e-07 5.37112\\
1.1232e-07 5.40614\\
1.12407e-07 5.44112\\
1.12493e-07 5.47607\\
1.1258e-07 5.51097\\
1.12667e-07 5.54583\\
1.12753e-07 5.58065\\
1.1284e-07 5.6154\\
1.12927e-07 5.6501\\
1.13013e-07 5.68474\\
1.131e-07 5.71932\\
1.13187e-07 5.75382\\
1.13273e-07 5.78825\\
1.1336e-07 5.82261\\
1.13447e-07 5.85688\\
1.13533e-07 5.89107\\
1.1362e-07 5.92517\\
1.13707e-07 5.95918\\
1.13793e-07 5.99309\\
1.1388e-07 6.0269\\
1.13967e-07 6.06061\\
1.14053e-07 6.09421\\
1.1414e-07 6.1277\\
1.14227e-07 6.16107\\
1.14313e-07 6.19432\\
1.144e-07 6.22746\\
1.14487e-07 6.26046\\
1.14573e-07 6.29334\\
1.1466e-07 6.32608\\
1.14747e-07 6.35868\\
1.14833e-07 6.39114\\
1.1492e-07 6.42346\\
1.15007e-07 6.45563\\
1.15093e-07 6.48765\\
1.1518e-07 6.51951\\
1.15267e-07 6.55121\\
1.15353e-07 6.58275\\
1.1544e-07 6.61413\\
1.15527e-07 6.64533\\
1.15613e-07 6.67636\\
1.157e-07 6.70721\\
1.15787e-07 6.73789\\
1.15873e-07 6.76838\\
1.1596e-07 6.79868\\
1.16047e-07 6.82879\\
1.16133e-07 6.85871\\
1.1622e-07 6.88844\\
1.16307e-07 6.91796\\
1.16393e-07 6.94728\\
1.1648e-07 6.97639\\
1.16567e-07 7.00529\\
1.16653e-07 7.03398\\
1.1674e-07 7.06245\\
1.16827e-07 7.09071\\
1.16913e-07 7.11874\\
1.17e-07 7.14654\\
1.17087e-07 7.17412\\
1.17173e-07 7.20146\\
1.1726e-07 7.22857\\
1.17347e-07 7.25545\\
1.17433e-07 7.28208\\
1.1752e-07 7.30846\\
1.17607e-07 7.3346\\
1.17693e-07 7.3605\\
1.1778e-07 7.38613\\
1.17867e-07 7.41152\\
1.17953e-07 7.43664\\
1.1804e-07 7.46151\\
1.18127e-07 7.48611\\
1.18213e-07 7.51045\\
1.183e-07 7.53452\\
1.18387e-07 7.55831\\
1.18473e-07 7.58183\\
1.1856e-07 7.60508\\
1.18647e-07 7.62805\\
1.18733e-07 7.65073\\
1.1882e-07 7.67313\\
1.18907e-07 7.69525\\
1.18993e-07 7.71707\\
1.1908e-07 7.73861\\
1.19167e-07 7.75985\\
1.19253e-07 7.7808\\
1.1934e-07 7.80144\\
1.19427e-07 7.82179\\
1.19513e-07 7.84183\\
1.196e-07 7.86157\\
1.19687e-07 7.88101\\
1.19773e-07 7.90013\\
1.1986e-07 7.91895\\
1.19947e-07 7.93745\\
1.20033e-07 7.95563\\
1.2012e-07 7.9735\\
1.20207e-07 7.99105\\
1.20293e-07 8.00828\\
1.2038e-07 8.02518\\
1.20467e-07 8.04177\\
1.20553e-07 8.05802\\
1.2064e-07 8.07395\\
1.20727e-07 8.08955\\
1.20813e-07 8.10482\\
1.209e-07 8.11976\\
1.20987e-07 8.13436\\
1.21073e-07 8.14862\\
1.2116e-07 8.16255\\
1.21247e-07 8.17614\\
1.21333e-07 8.18939\\
1.2142e-07 8.2023\\
1.21507e-07 8.21486\\
1.21593e-07 8.22708\\
1.2168e-07 8.23896\\
1.21767e-07 8.25049\\
1.21853e-07 8.26167\\
1.2194e-07 8.27251\\
1.22027e-07 8.28299\\
1.22113e-07 8.29312\\
1.222e-07 8.3029\\
1.22287e-07 8.31233\\
1.22373e-07 8.32141\\
1.2246e-07 8.33013\\
1.22547e-07 8.33849\\
1.22633e-07 8.3465\\
1.2272e-07 8.35415\\
1.22807e-07 8.36144\\
1.22893e-07 8.36838\\
1.2298e-07 8.37496\\
1.23067e-07 8.38118\\
1.23153e-07 8.38703\\
1.2324e-07 8.39253\\
1.23327e-07 8.39767\\
1.23413e-07 8.40244\\
1.235e-07 8.40686\\
1.23587e-07 8.41091\\
1.23673e-07 8.4146\\
1.2376e-07 8.41793\\
1.23847e-07 8.4209\\
1.23933e-07 8.4235\\
1.2402e-07 8.42574\\
1.24107e-07 8.42762\\
1.24193e-07 8.42914\\
1.2428e-07 8.43029\\
1.24367e-07 8.43108\\
1.24453e-07 8.43151\\
1.2454e-07 8.43158\\
1.24627e-07 8.43129\\
1.24713e-07 8.43063\\
1.248e-07 8.42961\\
1.24887e-07 8.42824\\
1.24973e-07 8.4265\\
1.2506e-07 8.4244\\
1.25147e-07 8.42194\\
1.25233e-07 8.41913\\
1.2532e-07 8.41595\\
1.25407e-07 8.41242\\
1.25493e-07 8.40853\\
1.2558e-07 8.40429\\
1.25667e-07 8.39969\\
1.25753e-07 8.39474\\
1.2584e-07 8.38943\\
1.25927e-07 8.38377\\
1.26013e-07 8.37776\\
1.261e-07 8.3714\\
1.26187e-07 8.36468\\
1.26273e-07 8.35762\\
1.2636e-07 8.35021\\
1.26447e-07 8.34246\\
1.26533e-07 8.33436\\
1.2662e-07 8.32592\\
1.26707e-07 8.31713\\
1.26793e-07 8.308\\
1.2688e-07 8.29854\\
1.26967e-07 8.28873\\
1.27053e-07 8.27859\\
1.2714e-07 8.26812\\
1.27227e-07 8.2573\\
1.27313e-07 8.24616\\
1.274e-07 8.23469\\
1.27487e-07 8.22289\\
1.27573e-07 8.21076\\
1.2766e-07 8.19831\\
1.27747e-07 8.18553\\
1.27833e-07 8.17244\\
1.2792e-07 8.15902\\
1.28007e-07 8.14529\\
1.28093e-07 8.13125\\
1.2818e-07 8.11689\\
1.28267e-07 8.10223\\
1.28353e-07 8.08727\\
1.2844e-07 8.07201\\
1.28527e-07 8.05647\\
1.28613e-07 8.04064\\
1.287e-07 8.02454\\
1.28787e-07 8.0082\\
1.28873e-07 7.99162\\
1.2896e-07 7.97484\\
1.29047e-07 7.95791\\
1.29133e-07 7.94089\\
1.2922e-07 7.92387\\
1.29307e-07 7.90696\\
1.29393e-07 7.89036\\
1.2948e-07 7.87433\\
1.29567e-07 7.85923\\
1.29653e-07 7.84561\\
1.2974e-07 7.83426\\
1.29827e-07 7.8263\\
1.29913e-07 7.82338\\
1.3e-07 7.82343\\
};
\addlegendentry{$hdev$}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.93401e-09\\
8.66667e-11 -1.66882e-09\\
1.73333e-10 -1.21373e-09\\
2.6e-10 -8.86575e-10\\
3.46667e-10 -6.4486e-10\\
4.33333e-10 -4.69119e-10\\
5.2e-10 -3.41177e-10\\
6.06667e-10 -2.46581e-10\\
6.93333e-10 -1.80177e-10\\
7.8e-10 -1.32807e-10\\
8.66667e-10 -9.47397e-11\\
9.53333e-10 -6.61174e-11\\
1.04e-09 -5.23787e-11\\
1.12667e-09 -3.82107e-11\\
1.21333e-09 -2.37565e-11\\
1.3e-09 -1.88907e-11\\
1.38667e-09 -1.4168e-11\\
1.47333e-09 -9.44535e-12\\
1.56e-09 -9.30224e-12\\
1.64667e-09 -4.72267e-12\\
1.73333e-09 -4.72267e-12\\
1.82e-09 -4.72267e-12\\
1.90667e-09 0\\
1.99333e-09 0\\
2.08e-09 0\\
2.16667e-09 0\\
2.25333e-09 0\\
2.34e-09 -4.86579e-12\\
2.42667e-09 -4.86579e-12\\
2.51333e-09 0\\
2.6e-09 0\\
2.68667e-09 0\\
2.77333e-09 0\\
2.86e-09 0\\
2.94667e-09 0\\
3.03333e-09 0\\
3.12e-09 0\\
3.20667e-09 0\\
3.29333e-09 0\\
3.38e-09 0\\
3.46667e-09 0\\
3.55333e-09 -4.57956e-12\\
3.64e-09 -4.57956e-12\\
3.72667e-09 -4.86579e-12\\
3.81333e-09 -9.58846e-12\\
3.9e-09 -9.44535e-12\\
3.98667e-09 -9.58846e-12\\
4.07333e-09 -1.43111e-11\\
4.16e-09 -2.38996e-11\\
4.24667e-09 -3.32018e-11\\
4.33333e-09 -4.70836e-11\\
4.42e-09 -6.15379e-11\\
4.50667e-09 -8.52944e-11\\
4.59333e-09 -1.18639e-10\\
4.68e-09 -1.6143e-10\\
4.76667e-09 -2.22824e-10\\
4.85333e-09 -3.07976e-10\\
4.94e-09 -4.21749e-10\\
5.02667e-09 -5.78456e-10\\
5.11333e-09 -7.96558e-10\\
5.2e-09 -1.09523e-09\\
5.28667e-09 -1.50768e-09\\
5.37333e-09 -2.0671e-09\\
5.46e-09 -2.8399e-09\\
5.54667e-09 -3.90665e-09\\
5.63333e-09 -5.36682e-09\\
5.72e-09 -7.37696e-09\\
5.80667e-09 -1.01412e-08\\
5.89333e-09 -1.39339e-08\\
5.98e-09 -1.91537e-08\\
6.06667e-09 -2.63269e-08\\
6.15333e-09 -3.61836e-08\\
6.24e-09 -4.97333e-08\\
6.32667e-09 -6.83515e-08\\
6.41333e-09 -9.39486e-08\\
6.5e-09 -1.29127e-07\\
6.58667e-09 -1.77471e-07\\
6.67333e-09 -2.43922e-07\\
6.76e-09 -3.35248e-07\\
6.84667e-09 -4.60776e-07\\
6.93333e-09 -6.33312e-07\\
7.02e-09 -8.7044e-07\\
7.10667e-09 -1.19635e-06\\
7.19333e-09 -1.6443e-06\\
7.28e-09 -2.25998e-06\\
7.36667e-09 -3.10618e-06\\
7.45333e-09 -4.26922e-06\\
7.54e-09 -5.86774e-06\\
7.62667e-09 -8.06479e-06\\
7.71333e-09 -1.10845e-05\\
7.8e-09 -1.52348e-05\\
7.88667e-09 -2.09392e-05\\
7.97333e-09 -2.87794e-05\\
8.06e-09 -3.95552e-05\\
8.14667e-09 -5.43658e-05\\
8.23333e-09 -7.47219e-05\\
8.32e-09 -0.0001027\\
8.40667e-09 -0.000141154\\
8.49333e-09 -0.000194005\\
8.58e-09 -0.000266647\\
8.66667e-09 -0.000366486\\
8.75333e-09 -0.000503709\\
8.84e-09 -0.000692312\\
8.92667e-09 -0.000951533\\
9.01333e-09 -0.00130781\\
9.1e-09 -0.00179749\\
9.18667e-09 -0.00247052\\
9.27333e-09 -0.00339555\\
9.36e-09 -0.00466692\\
9.44667e-09 -0.00641432\\
9.53333e-09 -0.00881597\\
9.62e-09 -0.0121168\\
9.70667e-09 -0.0166535\\
9.79333e-09 -0.0228887\\
9.88e-09 -0.0314583\\
9.96667e-09 -0.0432359\\
1.00533e-08 -0.0594223\\
1.014e-08 -0.0816673\\
1.02267e-08 -0.112238\\
1.03133e-08 -0.154247\\
1.04e-08 -0.211972\\
1.04867e-08 -0.309604\\
1.05733e-08 -0.483922\\
1.066e-08 -0.714654\\
1.07467e-08 -0.963084\\
1.08333e-08 -1.22378\\
1.092e-08 -1.49321\\
1.10067e-08 -1.76874\\
1.10933e-08 -2.04845\\
1.118e-08 -2.3309\\
1.12667e-08 -2.61499\\
1.13533e-08 -2.89993\\
1.144e-08 -3.18508\\
1.15267e-08 -3.46995\\
1.16133e-08 -3.75417\\
1.17e-08 -4.03743\\
1.17867e-08 -4.31947\\
1.18733e-08 -4.60007\\
1.196e-08 -4.87906\\
1.20467e-08 -5.15627\\
1.21333e-08 -5.43156\\
1.222e-08 -5.70479\\
1.23067e-08 -5.97584\\
1.23933e-08 -6.24458\\
1.248e-08 -6.51091\\
1.25667e-08 -6.77472\\
1.26533e-08 -7.03591\\
1.274e-08 -7.29437\\
1.28267e-08 -7.55001\\
1.29133e-08 -7.80274\\
1.3e-08 -8.05246\\
1.30867e-08 -8.29909\\
1.31733e-08 -8.54253\\
1.326e-08 -8.78271\\
1.33467e-08 -9.01954\\
1.34333e-08 -9.25293\\
1.352e-08 -9.48282\\
1.36067e-08 -9.70912\\
1.36933e-08 -9.93177\\
1.378e-08 -10.1507\\
1.38667e-08 -10.3658\\
1.39533e-08 -10.5771\\
1.404e-08 -10.7844\\
1.41267e-08 -10.9878\\
1.42133e-08 -11.1871\\
1.43e-08 -11.3823\\
1.43867e-08 -11.5734\\
1.44733e-08 -11.7602\\
1.456e-08 -11.9428\\
1.46467e-08 -12.1212\\
1.47333e-08 -12.2952\\
1.482e-08 -12.4648\\
1.49067e-08 -12.6301\\
1.49933e-08 -12.7909\\
1.508e-08 -12.9473\\
1.51667e-08 -13.0993\\
1.52533e-08 -13.2467\\
1.534e-08 -13.3898\\
1.54267e-08 -13.5283\\
1.55133e-08 -13.6624\\
1.56e-08 -13.7921\\
1.56867e-08 -13.9175\\
1.57733e-08 -14.0385\\
1.586e-08 -14.1553\\
1.59467e-08 -14.2679\\
1.60333e-08 -14.3765\\
1.612e-08 -14.4813\\
1.62067e-08 -14.5823\\
1.62933e-08 -14.68\\
1.638e-08 -14.7744\\
1.64667e-08 -14.8661\\
1.65533e-08 -14.9553\\
1.664e-08 -15.0426\\
1.67267e-08 -15.1285\\
1.68133e-08 -15.2139\\
1.69e-08 -15.2993\\
1.69867e-08 -15.3859\\
1.70733e-08 -15.4748\\
1.716e-08 -15.5673\\
1.72467e-08 -15.665\\
1.73333e-08 -15.7696\\
1.742e-08 -15.8832\\
1.75067e-08 -16.0083\\
1.75933e-08 -16.1477\\
1.768e-08 -16.3043\\
1.77667e-08 -16.482\\
1.78533e-08 -16.6846\\
1.794e-08 -16.9168\\
1.80267e-08 -17.1835\\
1.81133e-08 -17.4904\\
1.82e-08 -17.8436\\
1.82867e-08 -18.2496\\
1.83733e-08 -18.7156\\
1.846e-08 -19.2489\\
1.85467e-08 -19.8572\\
1.86333e-08 -20.5481\\
1.872e-08 -21.3291\\
1.88067e-08 -22.2068\\
1.88933e-08 -23.187\\
1.898e-08 -24.2739\\
1.90667e-08 -25.4692\\
1.91533e-08 -26.7718\\
1.924e-08 -28.1768\\
1.93267e-08 -29.6744\\
1.94133e-08 -31.2494\\
1.95e-08 -32.8806\\
1.95867e-08 -34.5398\\
1.96733e-08 -36.192\\
1.976e-08 -37.7958\\
1.98467e-08 -39.3041\\
1.99333e-08 -40.6654\\
2.002e-08 -41.8266\\
2.01067e-08 -42.7353\\
2.01933e-08 -43.3431\\
2.028e-08 -43.6092\\
2.03667e-08 -43.5031\\
2.04533e-08 -43.0077\\
2.054e-08 -42.1209\\
2.06267e-08 -40.856\\
2.07133e-08 -39.2415\\
2.08e-08 -37.3188\\
2.08867e-08 -35.14\\
2.09733e-08 -32.7643\\
2.106e-08 -30.254\\
2.11467e-08 -27.6714\\
2.12333e-08 -25.0755\\
2.132e-08 -22.5193\\
2.14067e-08 -20.0482\\
2.14933e-08 -17.6987\\
2.158e-08 -15.4987\\
2.16667e-08 -13.3571\\
2.17533e-08 -11.3072\\
2.184e-08 -9.55835\\
2.19267e-08 -8.10861\\
2.20133e-08 -6.86724\\
2.21e-08 -5.80514\\
2.21867e-08 -4.89696\\
2.22733e-08 -4.12092\\
2.236e-08 -3.45847\\
2.24467e-08 -2.89381\\
2.25333e-08 -2.41346\\
2.262e-08 -2.01199\\
2.27067e-08 -1.72937\\
2.27933e-08 -1.46868\\
2.288e-08 -1.17994\\
2.29667e-08 -0.944455\\
2.30533e-08 -0.753325\\
2.314e-08 -0.598889\\
2.32267e-08 -0.474632\\
2.33133e-08 -0.375058\\
2.34e-08 -0.295565\\
2.34867e-08 -0.232328\\
2.35733e-08 -0.18219\\
2.366e-08 -0.142562\\
2.37467e-08 -0.111332\\
2.38333e-08 -0.0867859\\
2.392e-08 -0.0675417\\
2.40067e-08 -0.0524887\\
2.40933e-08 -0.0407387\\
2.418e-08 -0.0315843\\
2.42667e-08 -0.0244642\\
2.43533e-08 -0.0189349\\
2.444e-08 -0.0146464\\
2.45267e-08 -0.0113243\\
2.46133e-08 -0.0087532\\
2.47e-08 -0.00676495\\
2.47867e-08 -0.00522839\\
2.48733e-08 -0.00404147\\
2.496e-08 -0.00312494\\
2.50467e-08 -0.00241731\\
2.51333e-08 -0.001871\\
2.522e-08 -0.00144918\\
2.53067e-08 -0.00112342\\
2.53933e-08 -0.000871739\\
2.548e-08 -0.000677202\\
2.55667e-08 -0.00052674\\
2.56533e-08 -0.000410281\\
2.574e-08 -0.000320063\\
2.58267e-08 -0.000250103\\
2.59133e-08 -0.000195793\\
2.6e-08 -0.000153579\\
2.60867e-08 -0.000120721\\
2.61733e-08 -9.51082e-05\\
2.626e-08 -7.511e-05\\
2.63467e-08 -5.9468e-05\\
2.64333e-08 -4.72102e-05\\
2.652e-08 -3.75849e-05\\
2.66067e-08 -3.00104e-05\\
2.66933e-08 -2.40361e-05\\
2.678e-08 -1.93124e-05\\
2.68667e-08 -1.5568e-05\\
2.69533e-08 -1.25919e-05\\
2.704e-08 -1.02197e-05\\
2.71267e-08 -8.32345e-06\\
2.72133e-08 -6.80295e-06\\
2.73e-08 -5.57989e-06\\
2.73867e-08 -4.59288e-06\\
2.74733e-08 -3.79367e-06\\
2.756e-08 -3.14432e-06\\
2.76467e-08 -2.61486e-06\\
2.77333e-08 -2.18164e-06\\
2.782e-08 -1.8259e-06\\
2.79067e-08 -1.53273e-06\\
2.79933e-08 -1.29027e-06\\
2.808e-08 -1.08906e-06\\
2.81667e-08 -9.21506e-07\\
2.82533e-08 -7.81518e-07\\
2.834e-08 -6.64194e-07\\
2.84267e-08 -5.65568e-07\\
2.85133e-08 -4.82427e-07\\
2.86e-08 -4.12155e-07\\
2.86867e-08 -3.52614e-07\\
2.87733e-08 -3.02053e-07\\
2.886e-08 -2.59028e-07\\
2.89467e-08 -2.22346e-07\\
2.90333e-08 -1.91019e-07\\
2.912e-08 -1.6422e-07\\
2.92067e-08 -1.41261e-07\\
2.92933e-08 -1.21563e-07\\
2.938e-08 -1.04636e-07\\
2.94667e-08 -9.00686e-08\\
2.95533e-08 -7.7511e-08\\
2.964e-08 -6.66649e-08\\
2.97267e-08 -5.7276e-08\\
2.98133e-08 -4.91263e-08\\
2.99e-08 -4.20283e-08\\
2.99867e-08 -3.25422e-08\\
3e-08 -2.66516e-08\\
3.00733e-08 -3.06421e-08\\
3.016e-08 -2.6799e-08\\
3.02467e-08 -2.31552e-08\\
3.03333e-08 -1.9978e-08\\
3.042e-08 -1.71993e-08\\
3.05067e-08 -1.47595e-08\\
3.05933e-08 -1.26056e-08\\
3.068e-08 -1.069e-08\\
3.07667e-08 -8.9682e-09\\
3.08533e-08 -7.39622e-09\\
3.094e-08 -5.92257e-09\\
3.10267e-08 -4.52762e-09\\
3.11133e-08 -3.26722e-09\\
3.12e-08 -2.16296e-09\\
3.12867e-08 -1.17318e-09\\
3.13733e-08 -2.69223e-10\\
3.146e-08 5.69494e-10\\
3.15467e-08 1.35883e-09\\
3.16333e-08 2.11131e-09\\
3.172e-08 2.83693e-09\\
3.18067e-08 3.54368e-09\\
3.18933e-08 4.23797e-09\\
3.198e-08 4.66236e-09\\
3.2e-08 5.26885e-09\\
3.20667e-08 5.68763e-09\\
3.21533e-08 6.29115e-09\\
3.224e-08 6.97578e-09\\
3.23267e-08 7.66349e-09\\
3.24133e-08 8.35502e-09\\
3.25e-08 9.05051e-09\\
3.25867e-08 9.74948e-09\\
3.26733e-08 1.04509e-08\\
3.276e-08 1.1153e-08\\
3.28467e-08 1.18537e-08\\
3.29333e-08 1.25501e-08\\
3.302e-08 1.32387e-08\\
3.31067e-08 1.39152e-08\\
3.31933e-08 1.45748e-08\\
3.328e-08 1.52115e-08\\
3.33667e-08 1.58189e-08\\
3.34533e-08 1.63893e-08\\
3.354e-08 1.69142e-08\\
3.36267e-08 1.73839e-08\\
3.37133e-08 1.77876e-08\\
3.38e-08 1.81132e-08\\
3.38867e-08 1.83476e-08\\
3.39733e-08 1.43323e-08\\
3.406e-08 8.6847e-09\\
3.41467e-08 7.86647e-09\\
3.42333e-08 9.70807e-09\\
3.432e-08 1.23284e-08\\
3.44067e-08 1.56958e-08\\
3.44933e-08 1.979e-08\\
3.458e-08 2.46003e-08\\
3.46667e-08 3.01251e-08\\
3.47533e-08 3.63701e-08\\
3.484e-08 4.33479e-08\\
3.49267e-08 5.10776e-08\\
3.50133e-08 5.95835e-08\\
3.51e-08 6.88955e-08\\
3.51867e-08 7.9048e-08\\
3.52733e-08 9.00803e-08\\
3.536e-08 1.02036e-07\\
3.54467e-08 1.14963e-07\\
3.55333e-08 1.28914e-07\\
3.562e-08 1.43946e-07\\
3.57067e-08 1.60119e-07\\
3.57933e-08 1.775e-07\\
3.588e-08 1.96159e-07\\
3.59667e-08 2.16172e-07\\
3.60533e-08 2.37621e-07\\
3.614e-08 2.6059e-07\\
3.62267e-08 2.85173e-07\\
3.63133e-08 3.11468e-07\\
3.64e-08 3.3958e-07\\
3.64867e-08 3.6962e-07\\
3.65733e-08 4.01708e-07\\
3.666e-08 4.3597e-07\\
3.67467e-08 4.72542e-07\\
3.68333e-08 5.11567e-07\\
3.692e-08 5.532e-07\\
3.70067e-08 5.97604e-07\\
3.70933e-08 6.44955e-07\\
3.718e-08 6.95441e-07\\
3.72667e-08 7.49262e-07\\
3.73533e-08 8.06637e-07\\
3.744e-08 8.67797e-07\\
3.75267e-08 9.32996e-07\\
3.76133e-08 1.00251e-06\\
3.77e-08 1.07663e-06\\
3.77867e-08 1.15569e-06\\
3.78733e-08 1.24004e-06\\
3.796e-08 1.33008e-06\\
3.80467e-08 1.42624e-06\\
3.81333e-08 1.52899e-06\\
3.822e-08 1.63886e-06\\
3.83067e-08 1.75645e-06\\
3.83933e-08 1.88241e-06\\
3.848e-08 2.01748e-06\\
3.85667e-08 2.16245e-06\\
3.86533e-08 2.31825e-06\\
3.874e-08 2.48587e-06\\
3.88267e-08 2.66645e-06\\
3.89133e-08 2.86121e-06\\
3.9e-08 3.07154e-06\\
3.90867e-08 3.29893e-06\\
3.91733e-08 3.54505e-06\\
3.926e-08 3.81171e-06\\
3.93467e-08 4.10086e-06\\
3.94333e-08 4.41463e-06\\
3.952e-08 4.75529e-06\\
3.96067e-08 5.12529e-06\\
3.96933e-08 5.52722e-06\\
3.978e-08 5.96384e-06\\
3.98667e-08 6.43805e-06\\
3.99533e-08 6.95294e-06\\
4.004e-08 7.51173e-06\\
4.01267e-08 8.11783e-06\\
4.02133e-08 8.77482e-06\\
4.03e-08 9.48649e-06\\
4.03867e-08 1.02568e-05\\
4.04733e-08 1.10901e-05\\
4.056e-08 1.19907e-05\\
4.06467e-08 1.29636e-05\\
4.07333e-08 1.40137e-05\\
4.082e-08 1.51467e-05\\
4.09067e-08 1.63683e-05\\
4.09933e-08 1.76848e-05\\
4.108e-08 1.91031e-05\\
4.11667e-08 2.06304e-05\\
4.12533e-08 2.22746e-05\\
4.134e-08 2.4044e-05\\
4.14267e-08 2.59477e-05\\
4.15133e-08 2.79954e-05\\
4.16e-08 3.01976e-05\\
4.16867e-08 3.25655e-05\\
4.17733e-08 3.51112e-05\\
4.186e-08 3.78476e-05\\
4.19467e-08 4.07886e-05\\
4.20333e-08 4.3949e-05\\
4.212e-08 4.73448e-05\\
4.22067e-08 5.0993e-05\\
4.22933e-08 5.49121e-05\\
4.238e-08 5.91214e-05\\
4.24667e-08 6.36421e-05\\
4.25533e-08 6.84966e-05\\
4.264e-08 7.37088e-05\\
4.27267e-08 7.93045e-05\\
4.28133e-08 8.53111e-05\\
4.29e-08 9.17579e-05\\
4.29867e-08 9.86763e-05\\
4.30733e-08 0.0001061\\
4.316e-08 0.000114064\\
4.32467e-08 0.000122608\\
4.33333e-08 0.000131772\\
4.342e-08 0.000141599\\
4.35067e-08 0.000152136\\
4.35933e-08 0.000163434\\
4.368e-08 0.000175544\\
4.37667e-08 0.000188524\\
4.38533e-08 0.000202434\\
4.394e-08 0.000217562\\
4.40267e-08 0.000234291\\
4.41133e-08 0.000251985\\
4.42e-08 0.000270403\\
4.42867e-08 0.000290115\\
4.43733e-08 0.000311204\\
4.446e-08 0.000333764\\
4.45467e-08 0.000357892\\
4.46333e-08 0.000383692\\
4.472e-08 0.000411274\\
4.48067e-08 0.000440754\\
4.48933e-08 0.000472257\\
4.498e-08 0.000505914\\
4.50667e-08 0.000541866\\
4.51533e-08 0.00058026\\
4.524e-08 0.000621254\\
4.53267e-08 0.000665013\\
4.54133e-08 0.000711715\\
4.55e-08 0.000761547\\
4.55867e-08 0.000814706\\
4.56733e-08 0.000871403\\
4.576e-08 0.000931859\\
4.58467e-08 0.000996309\\
4.59333e-08 0.001065\\
4.602e-08 0.0011382\\
4.61067e-08 0.00121618\\
4.61933e-08 0.00129924\\
4.628e-08 0.00138769\\
4.63667e-08 0.00148185\\
4.64533e-08 0.00158207\\
4.654e-08 0.00168872\\
4.66267e-08 0.00180218\\
4.67133e-08 0.00192286\\
4.68e-08 0.00205119\\
4.68867e-08 0.00218762\\
4.69733e-08 0.00233262\\
4.706e-08 0.00248671\\
4.71467e-08 0.0026504\\
4.72333e-08 0.00282425\\
4.732e-08 0.00300886\\
4.74067e-08 0.00320483\\
4.74933e-08 0.00341282\\
4.758e-08 0.0036335\\
4.76667e-08 0.0038676\\
4.77533e-08 0.00411587\\
4.784e-08 0.00437909\\
4.79267e-08 0.00465811\\
4.80133e-08 0.00495378\\
4.81e-08 0.00526702\\
4.81867e-08 0.0055988\\
4.82733e-08 0.00595011\\
4.836e-08 0.00632202\\
4.84467e-08 0.00671561\\
4.85333e-08 0.00713206\\
4.862e-08 0.00757256\\
4.87067e-08 0.00803839\\
4.87933e-08 0.00853086\\
4.888e-08 0.00905135\\
4.89667e-08 0.00960132\\
4.90533e-08 0.0101823\\
4.914e-08 0.0107958\\
4.92267e-08 0.0114435\\
4.93133e-08 0.0121271\\
4.94e-08 0.0128485\\
4.94867e-08 0.0136094\\
4.95733e-08 0.0144118\\
4.966e-08 0.0152578\\
4.97467e-08 0.0161494\\
4.98333e-08 0.0170888\\
4.992e-08 0.0180784\\
5.00067e-08 0.0191204\\
5.00933e-08 0.0202173\\
5.018e-08 0.0213718\\
5.02667e-08 0.0225864\\
5.03533e-08 0.0238638\\
5.044e-08 0.025207\\
5.05267e-08 0.0266188\\
5.06133e-08 0.0281024\\
5.07e-08 0.0296609\\
5.07867e-08 0.0312975\\
5.08733e-08 0.0330157\\
5.096e-08 0.0348189\\
5.10467e-08 0.0367108\\
5.11333e-08 0.038695\\
5.122e-08 0.0407754\\
5.13067e-08 0.0429559\\
5.13933e-08 0.0452407\\
5.148e-08 0.0476339\\
5.15667e-08 0.0501398\\
5.16533e-08 0.0527628\\
5.174e-08 0.0555076\\
5.18267e-08 0.0583787\\
5.19133e-08 0.061381\\
5.2e-08 0.0645193\\
5.20867e-08 0.0677987\\
5.21733e-08 0.0712244\\
5.226e-08 0.0748015\\
5.23467e-08 0.0785355\\
5.24333e-08 0.0824319\\
5.252e-08 0.0864961\\
5.26067e-08 0.090734\\
5.26933e-08 0.0951512\\
5.278e-08 0.0997537\\
5.28667e-08 0.104547\\
5.29533e-08 0.109539\\
5.304e-08 0.114733\\
5.31267e-08 0.120137\\
5.32133e-08 0.125758\\
5.33e-08 0.1316\\
5.33867e-08 0.137671\\
5.34733e-08 0.143978\\
5.356e-08 0.150526\\
5.36467e-08 0.157322\\
5.37333e-08 0.164372\\
5.382e-08 0.171684\\
5.39067e-08 0.179264\\
5.39933e-08 0.187118\\
5.408e-08 0.195252\\
5.41667e-08 0.203674\\
5.42533e-08 0.212388\\
5.434e-08 0.221403\\
5.44267e-08 0.230723\\
5.45133e-08 0.240355\\
5.46e-08 0.250305\\
5.46867e-08 0.260579\\
5.47733e-08 0.271181\\
5.486e-08 0.282119\\
5.49467e-08 0.293396\\
5.50333e-08 0.305018\\
5.512e-08 0.31699\\
5.52067e-08 0.329317\\
5.52933e-08 0.342001\\
5.538e-08 0.355048\\
5.54667e-08 0.36846\\
5.55533e-08 0.382242\\
5.564e-08 0.396395\\
5.57267e-08 0.410923\\
5.58133e-08 0.425826\\
5.59e-08 0.441107\\
5.59867e-08 0.456767\\
5.60733e-08 0.472806\\
5.616e-08 0.489224\\
5.62467e-08 0.506021\\
5.63333e-08 0.523195\\
5.642e-08 0.540744\\
5.65067e-08 0.558666\\
5.65933e-08 0.576959\\
5.668e-08 0.595617\\
5.67667e-08 0.614638\\
5.68533e-08 0.634015\\
5.694e-08 0.653742\\
5.70267e-08 0.673814\\
5.71133e-08 0.694222\\
5.72e-08 0.714958\\
5.72867e-08 0.736013\\
5.73733e-08 0.757377\\
5.746e-08 0.77904\\
5.75467e-08 0.80099\\
5.76333e-08 0.823214\\
5.772e-08 0.845699\\
5.78067e-08 0.868431\\
5.78933e-08 0.891396\\
5.798e-08 0.914576\\
5.80667e-08 0.937956\\
5.81533e-08 0.961518\\
5.824e-08 0.985244\\
5.83267e-08 1.00911\\
5.84133e-08 1.03311\\
5.85e-08 1.05721\\
5.85867e-08 1.08139\\
5.86733e-08 1.10563\\
5.876e-08 1.1299\\
5.88467e-08 1.15419\\
5.89333e-08 1.17847\\
5.902e-08 1.20272\\
5.91067e-08 1.2269\\
5.91933e-08 1.251\\
5.928e-08 1.27498\\
5.93667e-08 1.29883\\
5.94533e-08 1.32251\\
5.954e-08 1.34599\\
5.96267e-08 1.36925\\
5.97133e-08 1.39227\\
5.98e-08 1.41501\\
5.98867e-08 1.43744\\
5.99733e-08 1.45955\\
6.006e-08 1.48129\\
6.01467e-08 1.50265\\
6.02333e-08 1.52359\\
6.032e-08 1.54409\\
6.04067e-08 1.56413\\
6.04933e-08 1.58368\\
6.058e-08 1.60271\\
6.06667e-08 1.62119\\
6.07533e-08 1.63912\\
6.084e-08 1.65645\\
6.09267e-08 1.67317\\
6.10133e-08 1.68926\\
6.11e-08 1.7047\\
6.11867e-08 1.71947\\
6.12733e-08 1.73355\\
6.136e-08 1.74692\\
6.14467e-08 1.75957\\
6.15333e-08 1.77148\\
6.162e-08 1.78265\\
6.17067e-08 1.79305\\
6.17933e-08 1.80268\\
6.188e-08 1.81153\\
6.19667e-08 1.8196\\
6.20533e-08 1.82686\\
6.214e-08 1.83333\\
6.22267e-08 1.839\\
6.23133e-08 1.84386\\
6.24e-08 1.84792\\
6.24867e-08 1.85117\\
6.25733e-08 1.85362\\
6.266e-08 1.85528\\
6.27467e-08 1.85614\\
6.28333e-08 1.85622\\
6.292e-08 1.85552\\
6.30067e-08 1.85406\\
6.30933e-08 1.85184\\
6.318e-08 1.84887\\
6.32667e-08 1.84517\\
6.33533e-08 1.84076\\
6.344e-08 1.83564\\
6.35267e-08 1.82983\\
6.36133e-08 1.82336\\
6.37e-08 1.81623\\
6.37867e-08 1.80847\\
6.38733e-08 1.8001\\
6.396e-08 1.79113\\
6.40467e-08 1.7816\\
6.41333e-08 1.77151\\
6.422e-08 1.7609\\
6.43067e-08 1.74977\\
6.43933e-08 1.73817\\
6.448e-08 1.7261\\
6.45667e-08 1.7136\\
6.46533e-08 1.70068\\
6.474e-08 1.68737\\
6.48267e-08 1.67369\\
6.49133e-08 1.65967\\
6.5e-08 1.64533\\
6.50867e-08 1.63069\\
6.51733e-08 1.61578\\
6.526e-08 1.60061\\
6.53467e-08 1.58522\\
6.54333e-08 1.56961\\
6.552e-08 1.55382\\
6.56067e-08 1.53787\\
6.56933e-08 1.52178\\
6.578e-08 1.50556\\
6.58667e-08 1.48924\\
6.59533e-08 1.47284\\
6.604e-08 1.45637\\
6.61267e-08 1.43986\\
6.62133e-08 1.42332\\
6.63e-08 1.40677\\
6.63867e-08 1.39023\\
6.64733e-08 1.3737\\
6.656e-08 1.35722\\
6.66467e-08 1.34079\\
6.67333e-08 1.32442\\
6.682e-08 1.30814\\
6.69067e-08 1.29194\\
6.69933e-08 1.27585\\
6.708e-08 1.25988\\
6.71667e-08 1.24404\\
6.72533e-08 1.22833\\
6.734e-08 1.21277\\
6.74267e-08 1.19737\\
6.75133e-08 1.18214\\
6.76e-08 1.16707\\
6.76867e-08 1.15219\\
6.77733e-08 1.1375\\
6.786e-08 1.12299\\
6.79467e-08 1.10869\\
6.80333e-08 1.09459\\
6.812e-08 1.08071\\
6.82067e-08 1.06703\\
6.82933e-08 1.05358\\
6.838e-08 1.04034\\
6.84667e-08 1.02733\\
6.85533e-08 1.01455\\
6.864e-08 1.002\\
6.87267e-08 0.989674\\
6.88133e-08 0.977583\\
6.89e-08 0.965725\\
6.89867e-08 0.954102\\
6.90733e-08 0.942713\\
6.916e-08 0.931558\\
6.92467e-08 0.920639\\
6.93333e-08 0.909953\\
6.942e-08 0.899501\\
6.95067e-08 0.889282\\
6.95933e-08 0.879294\\
6.968e-08 0.869537\\
6.97667e-08 0.860009\\
6.98533e-08 0.850708\\
6.994e-08 0.841632\\
7.00267e-08 0.832779\\
7.01133e-08 0.824148\\
7.02e-08 0.815735\\
7.02867e-08 0.807539\\
7.03733e-08 0.799557\\
7.046e-08 0.791786\\
7.05467e-08 0.784224\\
7.06333e-08 0.776868\\
7.072e-08 0.769715\\
7.08067e-08 0.762762\\
7.08933e-08 0.756006\\
7.098e-08 0.749443\\
7.10667e-08 0.743072\\
7.11533e-08 0.736888\\
7.124e-08 0.730889\\
7.13267e-08 0.725072\\
7.14133e-08 0.719432\\
7.15e-08 0.713968\\
7.15867e-08 0.708675\\
7.16733e-08 0.703551\\
7.176e-08 0.698592\\
7.18467e-08 0.693795\\
7.19333e-08 0.689157\\
7.202e-08 0.684675\\
7.21067e-08 0.680345\\
7.21933e-08 0.676164\\
7.228e-08 0.672129\\
7.23667e-08 0.668238\\
7.24533e-08 0.664486\\
7.254e-08 0.660871\\
7.26267e-08 0.65739\\
7.27133e-08 0.654039\\
7.28e-08 0.650817\\
7.28867e-08 0.647719\\
7.29733e-08 0.644743\\
7.306e-08 0.641886\\
7.31467e-08 0.639146\\
7.32333e-08 0.636519\\
7.332e-08 0.634003\\
7.34067e-08 0.631595\\
7.34933e-08 0.629293\\
7.358e-08 0.627094\\
7.36667e-08 0.624995\\
7.37533e-08 0.622993\\
7.384e-08 0.621087\\
7.39267e-08 0.619275\\
7.40133e-08 0.617552\\
7.41e-08 0.615918\\
7.41867e-08 0.614371\\
7.42733e-08 0.612906\\
7.436e-08 0.611524\\
7.44467e-08 0.610221\\
7.45333e-08 0.608995\\
7.462e-08 0.607845\\
7.47067e-08 0.606768\\
7.47933e-08 0.605763\\
7.488e-08 0.604826\\
7.49667e-08 0.603958\\
7.50533e-08 0.603155\\
7.514e-08 0.602417\\
7.52267e-08 0.60174\\
7.53133e-08 0.601125\\
7.54e-08 0.600568\\
7.54867e-08 0.600068\\
7.55733e-08 0.599624\\
7.566e-08 0.599235\\
7.57467e-08 0.598898\\
7.58333e-08 0.598612\\
7.592e-08 0.598376\\
7.60067e-08 0.598188\\
7.60933e-08 0.598048\\
7.618e-08 0.597953\\
7.62667e-08 0.597903\\
7.63533e-08 0.597896\\
7.644e-08 0.597931\\
7.65267e-08 0.598007\\
7.66133e-08 0.598122\\
7.67e-08 0.598277\\
7.67867e-08 0.598468\\
7.68733e-08 0.598696\\
7.696e-08 0.59896\\
7.70467e-08 0.599258\\
7.71333e-08 0.599589\\
7.722e-08 0.599953\\
7.73067e-08 0.600348\\
7.73933e-08 0.600774\\
7.748e-08 0.60123\\
7.75667e-08 0.601715\\
7.76533e-08 0.602229\\
7.774e-08 0.602769\\
7.78267e-08 0.603337\\
7.79133e-08 0.60393\\
7.8e-08 0.604549\\
7.80867e-08 0.605192\\
7.81733e-08 0.605858\\
7.826e-08 0.606549\\
7.83467e-08 0.607261\\
7.84333e-08 0.607996\\
7.852e-08 0.608752\\
7.86067e-08 0.609529\\
7.86933e-08 0.610326\\
7.878e-08 0.611143\\
7.88667e-08 0.611979\\
7.89533e-08 0.612833\\
7.904e-08 0.613706\\
7.91267e-08 0.614597\\
7.92133e-08 0.615505\\
7.93e-08 0.61643\\
7.93867e-08 0.617371\\
7.94733e-08 0.618329\\
7.956e-08 0.619302\\
7.96467e-08 0.62029\\
7.97333e-08 0.621293\\
7.982e-08 0.622311\\
7.99067e-08 0.623343\\
7.99933e-08 0.624389\\
8.008e-08 0.625449\\
8.01667e-08 0.626522\\
8.02533e-08 0.627608\\
8.034e-08 0.628707\\
8.04267e-08 0.629819\\
8.05133e-08 0.630942\\
8.06e-08 0.632078\\
8.06867e-08 0.633226\\
8.07733e-08 0.634385\\
8.086e-08 0.635555\\
8.09467e-08 0.636737\\
8.10333e-08 0.63793\\
8.112e-08 0.639133\\
8.12067e-08 0.640347\\
8.12933e-08 0.641572\\
8.138e-08 0.642807\\
8.14667e-08 0.644052\\
8.15533e-08 0.645307\\
8.164e-08 0.646572\\
8.17267e-08 0.647847\\
8.18133e-08 0.649132\\
8.19e-08 0.650426\\
8.19867e-08 0.65173\\
8.20733e-08 0.653044\\
8.216e-08 0.654366\\
8.22467e-08 0.655698\\
8.23333e-08 0.657039\\
8.242e-08 0.65839\\
8.25067e-08 0.659749\\
8.25933e-08 0.661117\\
8.268e-08 0.662495\\
8.27667e-08 0.663882\\
8.28533e-08 0.665277\\
8.294e-08 0.666682\\
8.30267e-08 0.668095\\
8.31133e-08 0.669518\\
8.32e-08 0.670949\\
8.32867e-08 0.672389\\
8.33733e-08 0.673839\\
8.346e-08 0.675297\\
8.35467e-08 0.676765\\
8.36333e-08 0.678241\\
8.372e-08 0.679727\\
8.38067e-08 0.681222\\
8.38933e-08 0.682725\\
8.398e-08 0.684239\\
8.40667e-08 0.685761\\
8.41533e-08 0.687293\\
8.424e-08 0.688835\\
8.43267e-08 0.690386\\
8.44133e-08 0.691946\\
8.45e-08 0.693517\\
8.45867e-08 0.695097\\
8.46733e-08 0.696687\\
8.476e-08 0.698287\\
8.48467e-08 0.699898\\
8.49333e-08 0.701518\\
8.502e-08 0.70315\\
8.51067e-08 0.704791\\
8.51933e-08 0.706444\\
8.528e-08 0.708107\\
8.53667e-08 0.709781\\
8.54533e-08 0.711466\\
8.554e-08 0.713163\\
8.56267e-08 0.714871\\
8.57133e-08 0.71659\\
8.58e-08 0.718322\\
8.58867e-08 0.720065\\
8.59733e-08 0.721821\\
8.606e-08 0.723589\\
8.61467e-08 0.72537\\
8.62333e-08 0.727164\\
8.632e-08 0.728971\\
8.64067e-08 0.73079\\
8.64933e-08 0.732624\\
8.658e-08 0.734471\\
8.66667e-08 0.736332\\
8.67533e-08 0.738208\\
8.684e-08 0.740098\\
8.69267e-08 0.742003\\
8.70133e-08 0.743922\\
8.71e-08 0.745858\\
8.71867e-08 0.747808\\
8.72733e-08 0.749775\\
8.736e-08 0.751758\\
8.74467e-08 0.753757\\
8.75333e-08 0.755774\\
8.762e-08 0.757807\\
8.77067e-08 0.759858\\
8.77933e-08 0.761927\\
8.788e-08 0.764014\\
8.79667e-08 0.76612\\
8.80533e-08 0.768244\\
8.814e-08 0.770388\\
8.82267e-08 0.772551\\
8.83133e-08 0.774735\\
8.84e-08 0.776939\\
8.84867e-08 0.779164\\
8.85733e-08 0.78141\\
8.866e-08 0.783679\\
8.87467e-08 0.785969\\
8.88333e-08 0.788282\\
8.892e-08 0.790618\\
8.90067e-08 0.792977\\
8.90933e-08 0.79536\\
8.918e-08 0.797768\\
8.92667e-08 0.800201\\
8.93533e-08 0.80266\\
8.944e-08 0.805144\\
8.95267e-08 0.807656\\
8.96133e-08 0.810194\\
8.97e-08 0.812759\\
8.97867e-08 0.815353\\
8.98733e-08 0.817976\\
8.996e-08 0.820628\\
9.00467e-08 0.82331\\
9.01333e-08 0.826022\\
9.022e-08 0.828766\\
9.03067e-08 0.831541\\
9.03933e-08 0.834349\\
9.048e-08 0.83719\\
9.05667e-08 0.840064\\
9.06533e-08 0.842973\\
9.074e-08 0.845917\\
9.08267e-08 0.848897\\
9.09133e-08 0.851913\\
9.1e-08 0.854966\\
9.10867e-08 0.858057\\
9.11733e-08 0.861187\\
9.126e-08 0.864356\\
9.13467e-08 0.867565\\
9.14333e-08 0.870816\\
9.152e-08 0.874108\\
9.16067e-08 0.877442\\
9.16933e-08 0.880821\\
9.178e-08 0.884243\\
9.18667e-08 0.88771\\
9.19533e-08 0.891223\\
9.204e-08 0.894784\\
9.21267e-08 0.898391\\
9.22133e-08 0.902048\\
9.23e-08 0.905754\\
9.23867e-08 0.90951\\
9.24733e-08 0.913318\\
9.256e-08 0.917179\\
9.26467e-08 0.921092\\
9.27333e-08 0.92506\\
9.282e-08 0.929084\\
9.29067e-08 0.933163\\
9.29933e-08 0.937301\\
9.308e-08 0.941496\\
9.31667e-08 0.945752\\
9.32533e-08 0.950067\\
9.334e-08 0.954445\\
9.34267e-08 0.958885\\
9.35133e-08 0.963389\\
9.36e-08 0.967959\\
9.36867e-08 0.972594\\
9.37733e-08 0.977298\\
9.386e-08 0.982069\\
9.39467e-08 0.986911\\
9.40333e-08 0.991823\\
9.412e-08 0.996808\\
9.42067e-08 1.00187\\
9.42933e-08 1.007\\
9.438e-08 1.01221\\
9.44667e-08 1.01749\\
9.45533e-08 1.02286\\
9.464e-08 1.0283\\
9.47267e-08 1.03383\\
9.48133e-08 1.03944\\
9.49e-08 1.04513\\
9.49867e-08 1.05091\\
9.50733e-08 1.05677\\
9.516e-08 1.06272\\
9.52467e-08 1.06877\\
9.53333e-08 1.0749\\
9.542e-08 1.08113\\
9.55067e-08 1.08744\\
9.55933e-08 1.09386\\
9.568e-08 1.10037\\
9.57667e-08 1.10698\\
9.58533e-08 1.11369\\
9.594e-08 1.1205\\
9.60267e-08 1.12741\\
9.61133e-08 1.13443\\
9.62e-08 1.14156\\
9.62867e-08 1.14879\\
9.63733e-08 1.15613\\
9.646e-08 1.16358\\
9.65467e-08 1.17114\\
9.66333e-08 1.17882\\
9.672e-08 1.18661\\
9.68067e-08 1.19452\\
9.68933e-08 1.20255\\
9.698e-08 1.2107\\
9.70667e-08 1.21897\\
9.71533e-08 1.22737\\
9.724e-08 1.23589\\
9.73267e-08 1.24454\\
9.74133e-08 1.25331\\
9.75e-08 1.26222\\
9.75867e-08 1.27126\\
9.76733e-08 1.28043\\
9.776e-08 1.28974\\
9.78467e-08 1.29918\\
9.79333e-08 1.30877\\
9.802e-08 1.31849\\
9.81067e-08 1.32836\\
9.81933e-08 1.33837\\
9.828e-08 1.34853\\
9.83667e-08 1.35883\\
9.84533e-08 1.36928\\
9.854e-08 1.37989\\
9.86267e-08 1.39064\\
9.87133e-08 1.40156\\
9.88e-08 1.41262\\
9.88867e-08 1.42385\\
9.89733e-08 1.43523\\
9.906e-08 1.44678\\
9.91467e-08 1.45848\\
9.92333e-08 1.47036\\
9.932e-08 1.48239\\
9.94067e-08 1.4946\\
9.94933e-08 1.50697\\
9.958e-08 1.51952\\
9.96667e-08 1.53224\\
9.97533e-08 1.54513\\
9.984e-08 1.5582\\
9.99267e-08 1.57145\\
1.00013e-07 1.58487\\
1.001e-07 1.59848\\
1.00187e-07 1.61226\\
1.00273e-07 1.62624\\
1.0036e-07 1.64039\\
1.00447e-07 1.65474\\
1.00533e-07 1.66927\\
1.0062e-07 1.68399\\
1.00707e-07 1.6989\\
1.00793e-07 1.714\\
1.0088e-07 1.7293\\
1.00967e-07 1.74479\\
1.01053e-07 1.76048\\
1.0114e-07 1.77637\\
1.01227e-07 1.79246\\
1.01313e-07 1.80874\\
1.014e-07 1.82523\\
1.01487e-07 1.84192\\
1.01573e-07 1.85881\\
1.0166e-07 1.87591\\
1.01747e-07 1.89322\\
1.01833e-07 1.91073\\
1.0192e-07 1.92845\\
1.02007e-07 1.94638\\
1.02093e-07 1.96452\\
1.0218e-07 1.98287\\
1.02267e-07 2.00143\\
1.02353e-07 2.0202\\
1.0244e-07 2.03919\\
1.02527e-07 2.05839\\
1.02613e-07 2.0778\\
1.027e-07 2.09744\\
1.02787e-07 2.11728\\
1.02873e-07 2.13735\\
1.0296e-07 2.15763\\
1.03047e-07 2.17813\\
1.03133e-07 2.19884\\
1.0322e-07 2.21978\\
1.03307e-07 2.24093\\
1.03393e-07 2.2623\\
1.0348e-07 2.28389\\
1.03567e-07 2.30571\\
1.03653e-07 2.32774\\
1.0374e-07 2.34999\\
1.03827e-07 2.37245\\
1.03913e-07 2.39514\\
1.04e-07 2.41805\\
1.04087e-07 2.44118\\
1.04173e-07 2.46452\\
1.0426e-07 2.48809\\
1.04347e-07 2.51187\\
1.04433e-07 2.53587\\
1.0452e-07 2.56009\\
1.04607e-07 2.58453\\
1.04693e-07 2.60918\\
1.0478e-07 2.63405\\
1.04867e-07 2.65913\\
1.04953e-07 2.68443\\
1.0504e-07 2.70994\\
1.05127e-07 2.73566\\
1.05213e-07 2.7616\\
1.053e-07 2.78774\\
1.05387e-07 2.8141\\
1.05473e-07 2.84066\\
1.0556e-07 2.86744\\
1.05647e-07 2.89441\\
1.05733e-07 2.9216\\
1.0582e-07 2.94898\\
1.05907e-07 2.97657\\
1.05993e-07 3.00436\\
1.0608e-07 3.03235\\
1.06167e-07 3.06054\\
1.06253e-07 3.08892\\
1.0634e-07 3.11749\\
1.06427e-07 3.14626\\
1.06513e-07 3.17522\\
1.066e-07 3.20437\\
1.06687e-07 3.2337\\
1.06773e-07 3.26322\\
1.0686e-07 3.29292\\
1.06947e-07 3.3228\\
1.07033e-07 3.35286\\
1.0712e-07 3.38309\\
1.07207e-07 3.4135\\
1.07293e-07 3.44408\\
1.0738e-07 3.47483\\
1.07467e-07 3.50574\\
1.07553e-07 3.53682\\
1.0764e-07 3.56806\\
1.07727e-07 3.59946\\
1.07813e-07 3.63101\\
1.079e-07 3.66272\\
1.07987e-07 3.69458\\
1.08073e-07 3.72658\\
1.0816e-07 3.75873\\
1.08247e-07 3.79102\\
1.08333e-07 3.82345\\
1.0842e-07 3.85602\\
1.08507e-07 3.88871\\
1.08593e-07 3.92154\\
1.0868e-07 3.9545\\
1.08767e-07 3.98757\\
1.08853e-07 4.02077\\
1.0894e-07 4.05408\\
1.09027e-07 4.08751\\
1.09113e-07 4.12105\\
1.092e-07 4.15469\\
1.09287e-07 4.18844\\
1.09373e-07 4.22228\\
1.0946e-07 4.25623\\
1.09547e-07 4.29026\\
1.09633e-07 4.32439\\
1.0972e-07 4.3586\\
1.09807e-07 4.39289\\
1.09893e-07 4.42726\\
1.0998e-07 4.46171\\
1.10067e-07 4.49622\\
1.10153e-07 4.53081\\
1.1024e-07 4.56546\\
1.10327e-07 4.60016\\
1.10413e-07 4.63493\\
1.105e-07 4.66974\\
1.10587e-07 4.70461\\
1.10673e-07 4.73952\\
1.1076e-07 4.77447\\
1.10847e-07 4.80946\\
1.10933e-07 4.84448\\
1.1102e-07 4.87953\\
1.11107e-07 4.9146\\
1.11193e-07 4.9497\\
1.1128e-07 4.98482\\
1.11367e-07 5.01994\\
1.11453e-07 5.05508\\
1.1154e-07 5.09023\\
1.11627e-07 5.12537\\
1.11713e-07 5.16052\\
1.118e-07 5.19565\\
1.11887e-07 5.23078\\
1.11973e-07 5.2659\\
1.1206e-07 5.30099\\
1.12147e-07 5.33607\\
1.12233e-07 5.37112\\
1.1232e-07 5.40614\\
1.12407e-07 5.44112\\
1.12493e-07 5.47607\\
1.1258e-07 5.51097\\
1.12667e-07 5.54583\\
1.12753e-07 5.58065\\
1.1284e-07 5.6154\\
1.12927e-07 5.6501\\
1.13013e-07 5.68474\\
1.131e-07 5.71932\\
1.13187e-07 5.75382\\
1.13273e-07 5.78825\\
1.1336e-07 5.82261\\
1.13447e-07 5.85688\\
1.13533e-07 5.89107\\
1.1362e-07 5.92517\\
1.13707e-07 5.95918\\
1.13793e-07 5.99309\\
1.1388e-07 6.0269\\
1.13967e-07 6.06061\\
1.14053e-07 6.09421\\
1.1414e-07 6.1277\\
1.14227e-07 6.16107\\
1.14313e-07 6.19432\\
1.144e-07 6.22746\\
1.14487e-07 6.26046\\
1.14573e-07 6.29334\\
1.1466e-07 6.32608\\
1.14747e-07 6.35868\\
1.14833e-07 6.39114\\
1.1492e-07 6.42346\\
1.15007e-07 6.45563\\
1.15093e-07 6.48765\\
1.1518e-07 6.51951\\
1.15267e-07 6.55121\\
1.15353e-07 6.58275\\
1.1544e-07 6.61413\\
1.15527e-07 6.64533\\
1.15613e-07 6.67636\\
1.157e-07 6.70721\\
1.15787e-07 6.73789\\
1.15873e-07 6.76838\\
1.1596e-07 6.79868\\
1.16047e-07 6.82879\\
1.16133e-07 6.85871\\
1.1622e-07 6.88844\\
1.16307e-07 6.91796\\
1.16393e-07 6.94728\\
1.1648e-07 6.97639\\
1.16567e-07 7.00529\\
1.16653e-07 7.03398\\
1.1674e-07 7.06245\\
1.16827e-07 7.09071\\
1.16913e-07 7.11874\\
1.17e-07 7.14654\\
1.17087e-07 7.17412\\
1.17173e-07 7.20146\\
1.1726e-07 7.22857\\
1.17347e-07 7.25545\\
1.17433e-07 7.28208\\
1.1752e-07 7.30846\\
1.17607e-07 7.3346\\
1.17693e-07 7.3605\\
1.1778e-07 7.38613\\
1.17867e-07 7.41152\\
1.17953e-07 7.43664\\
1.1804e-07 7.46151\\
1.18127e-07 7.48611\\
1.18213e-07 7.51045\\
1.183e-07 7.53452\\
1.18387e-07 7.55831\\
1.18473e-07 7.58183\\
1.1856e-07 7.60508\\
1.18647e-07 7.62805\\
1.18733e-07 7.65073\\
1.1882e-07 7.67313\\
1.18907e-07 7.69525\\
1.18993e-07 7.71707\\
1.1908e-07 7.73861\\
1.19167e-07 7.75985\\
1.19253e-07 7.7808\\
1.1934e-07 7.80144\\
1.19427e-07 7.82179\\
1.19513e-07 7.84183\\
1.196e-07 7.86157\\
1.19687e-07 7.88101\\
1.19773e-07 7.90013\\
1.1986e-07 7.91895\\
1.19947e-07 7.93745\\
1.20033e-07 7.95563\\
1.2012e-07 7.9735\\
1.20207e-07 7.99105\\
1.20293e-07 8.00828\\
1.2038e-07 8.02518\\
1.20467e-07 8.04177\\
1.20553e-07 8.05802\\
1.2064e-07 8.07395\\
1.20727e-07 8.08955\\
1.20813e-07 8.10482\\
1.209e-07 8.11976\\
1.20987e-07 8.13436\\
1.21073e-07 8.14862\\
1.2116e-07 8.16255\\
1.21247e-07 8.17614\\
1.21333e-07 8.18939\\
1.2142e-07 8.2023\\
1.21507e-07 8.21486\\
1.21593e-07 8.22708\\
1.2168e-07 8.23896\\
1.21767e-07 8.25049\\
1.21853e-07 8.26167\\
1.2194e-07 8.27251\\
1.22027e-07 8.28299\\
1.22113e-07 8.29312\\
1.222e-07 8.3029\\
1.22287e-07 8.31233\\
1.22373e-07 8.32141\\
1.2246e-07 8.33013\\
1.22547e-07 8.33849\\
1.22633e-07 8.3465\\
1.2272e-07 8.35415\\
1.22807e-07 8.36144\\
1.22893e-07 8.36838\\
1.2298e-07 8.37496\\
1.23067e-07 8.38118\\
1.23153e-07 8.38703\\
1.2324e-07 8.39253\\
1.23327e-07 8.39767\\
1.23413e-07 8.40244\\
1.235e-07 8.40686\\
1.23587e-07 8.41091\\
1.23673e-07 8.4146\\
1.2376e-07 8.41793\\
1.23847e-07 8.4209\\
1.23933e-07 8.4235\\
1.2402e-07 8.42574\\
1.24107e-07 8.42762\\
1.24193e-07 8.42914\\
1.2428e-07 8.43029\\
1.24367e-07 8.43108\\
1.24453e-07 8.43151\\
1.2454e-07 8.43158\\
1.24627e-07 8.43129\\
1.24713e-07 8.43063\\
1.248e-07 8.42961\\
1.24887e-07 8.42824\\
1.24973e-07 8.4265\\
1.2506e-07 8.4244\\
1.25147e-07 8.42194\\
1.25233e-07 8.41913\\
1.2532e-07 8.41595\\
1.25407e-07 8.41242\\
1.25493e-07 8.40853\\
1.2558e-07 8.40429\\
1.25667e-07 8.39969\\
1.25753e-07 8.39474\\
1.2584e-07 8.38943\\
1.25927e-07 8.38377\\
1.26013e-07 8.37776\\
1.261e-07 8.3714\\
1.26187e-07 8.36468\\
1.26273e-07 8.35762\\
1.2636e-07 8.35021\\
1.26447e-07 8.34246\\
1.26533e-07 8.33436\\
1.2662e-07 8.32592\\
1.26707e-07 8.31713\\
1.26793e-07 8.308\\
1.2688e-07 8.29854\\
1.26967e-07 8.28873\\
1.27053e-07 8.27859\\
1.2714e-07 8.26812\\
1.27227e-07 8.2573\\
1.27313e-07 8.24616\\
1.274e-07 8.23469\\
1.27487e-07 8.22289\\
1.27573e-07 8.21076\\
1.2766e-07 8.19831\\
1.27747e-07 8.18553\\
1.27833e-07 8.17244\\
1.2792e-07 8.15902\\
1.28007e-07 8.14529\\
1.28093e-07 8.13125\\
1.2818e-07 8.11689\\
1.28267e-07 8.10223\\
1.28353e-07 8.08727\\
1.2844e-07 8.07201\\
1.28527e-07 8.05647\\
1.28613e-07 8.04064\\
1.287e-07 8.02454\\
1.28787e-07 8.0082\\
1.28873e-07 7.99162\\
1.2896e-07 7.97484\\
1.29047e-07 7.95791\\
1.29133e-07 7.94089\\
1.2922e-07 7.92387\\
1.29307e-07 7.90696\\
1.29393e-07 7.89036\\
1.2948e-07 7.87433\\
1.29567e-07 7.85923\\
1.29653e-07 7.84561\\
1.2974e-07 7.83426\\
1.29827e-07 7.8263\\
1.29913e-07 7.82338\\
1.3e-07 7.82343\\
};
\addlegendentry{$numerical$}
\end{axis}

\end{tikzpicture}
