\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},


\begin{axis}[scale only axis,ytick pos=left,
width=\figurewidth,
height=\figureheight,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$N_{\mathrm{net}}\left( \si{\per\cubic\centi\meter} \right) $},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e+13,
ymax=1e+21,
restrict y to domain=12.301:21.699,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 2.27e+26\\
8.66667e-11 2.27e+26\\
1.73333e-10 2.27e+26\\
2.6e-10 2.27e+26\\
3.46667e-10 2.27e+26\\
4.33333e-10 2.27e+26\\
5.2e-10 2.27e+26\\
6.06667e-10 2.27e+26\\
6.93333e-10 2.27e+26\\
7.8e-10 2.27e+26\\
8.66667e-10 2.27e+26\\
9.53333e-10 2.27e+26\\
1.04e-09 2.27e+26\\
1.12667e-09 2.27e+26\\
1.21333e-09 2.27e+26\\
1.3e-09 2.27e+26\\
1.38667e-09 2.27e+26\\
1.47333e-09 2.27e+26\\
1.56e-09 2.27e+26\\
1.64667e-09 2.27e+26\\
1.73333e-09 2.27e+26\\
1.82e-09 2.27e+26\\
1.90667e-09 2.27e+26\\
1.99333e-09 2.27e+26\\
2.08e-09 2.27e+26\\
2.16667e-09 2.27e+26\\
2.25333e-09 2.27e+26\\
2.34e-09 2.27e+26\\
2.42667e-09 2.27e+26\\
2.51333e-09 2.27e+26\\
2.6e-09 2.27e+26\\
2.68667e-09 2.27e+26\\
2.77333e-09 2.27e+26\\
2.86e-09 2.27e+26\\
2.94667e-09 2.27e+26\\
3.03333e-09 2.27e+26\\
3.12e-09 2.27e+26\\
3.20667e-09 2.27e+26\\
3.29333e-09 2.27e+26\\
3.38e-09 2.27e+26\\
3.46667e-09 2.27e+26\\
3.55333e-09 2.27e+26\\
3.64e-09 2.27e+26\\
3.72667e-09 2.27e+26\\
3.81333e-09 2.27e+26\\
3.9e-09 2.27e+26\\
3.98667e-09 2.27e+26\\
4.07333e-09 2.27e+26\\
4.16e-09 2.27e+26\\
4.24667e-09 2.27e+26\\
4.33333e-09 2.27e+26\\
4.42e-09 2.27e+26\\
4.50667e-09 2.27e+26\\
4.59333e-09 2.27e+26\\
4.68e-09 2.27e+26\\
4.76667e-09 2.27e+26\\
4.85333e-09 2.27e+26\\
4.94e-09 2.27e+26\\
5.02667e-09 2.27e+26\\
5.11333e-09 2.27e+26\\
5.2e-09 2.27e+26\\
5.28667e-09 2.27e+26\\
5.37333e-09 2.27e+26\\
5.46e-09 2.27e+26\\
5.54667e-09 2.27e+26\\
5.63333e-09 2.27e+26\\
5.72e-09 2.27e+26\\
5.80667e-09 2.27e+26\\
5.89333e-09 2.27e+26\\
5.98e-09 2.27e+26\\
6.06667e-09 2.27e+26\\
6.15333e-09 2.27e+26\\
6.24e-09 2.27e+26\\
6.32667e-09 2.27e+26\\
6.41333e-09 2.27e+26\\
6.5e-09 2.27e+26\\
6.58667e-09 2.27e+26\\
6.67333e-09 2.27e+26\\
6.76e-09 2.27e+26\\
6.84667e-09 2.27e+26\\
6.93333e-09 2.27e+26\\
7.02e-09 2.27e+26\\
7.10667e-09 2.27e+26\\
7.19333e-09 2.27e+26\\
7.28e-09 2.27e+26\\
7.36667e-09 2.27e+26\\
7.45333e-09 2.27e+26\\
7.54e-09 2.27e+26\\
7.62667e-09 2.27e+26\\
7.71333e-09 2.27e+26\\
7.8e-09 2.27e+26\\
7.88667e-09 2.27e+26\\
7.97333e-09 2.27e+26\\
8.06e-09 2.27e+26\\
8.14667e-09 2.27e+26\\
8.23333e-09 2.27e+26\\
8.32e-09 2.27e+26\\
8.40667e-09 2.27e+26\\
8.49333e-09 2.27e+26\\
8.58e-09 2.27e+26\\
8.66667e-09 2.27e+26\\
8.75333e-09 2.27e+26\\
8.84e-09 2.27e+26\\
8.92667e-09 2.27e+26\\
9.01333e-09 2.27e+26\\
9.1e-09 2.27e+26\\
9.18667e-09 2.27e+26\\
9.27333e-09 2.27e+26\\
9.36e-09 2.27e+26\\
9.44667e-09 2.27e+26\\
9.53333e-09 2.27e+26\\
9.62e-09 2.27e+26\\
9.70667e-09 2.27e+26\\
9.79333e-09 2.27e+26\\
9.88e-09 2.27e+26\\
9.96667e-09 2.27e+26\\
1.00533e-08 2.27e+26\\
1.014e-08 2.27e+26\\
1.02267e-08 2.27e+26\\
1.03133e-08 2.27e+26\\
1.04e-08 2.27e+26\\
1.04867e-08 2.27e+26\\
1.05733e-08 2.26978e+26\\
1.066e-08 2.26897e+26\\
1.07467e-08 2.26755e+26\\
1.08333e-08 2.26552e+26\\
1.092e-08 2.26289e+26\\
1.10067e-08 2.25966e+26\\
1.10933e-08 2.25584e+26\\
1.118e-08 2.25142e+26\\
1.12667e-08 2.2464e+26\\
1.13533e-08 2.2408e+26\\
1.144e-08 2.23462e+26\\
1.15267e-08 2.22786e+26\\
1.16133e-08 2.22053e+26\\
1.17e-08 2.21263e+26\\
1.17867e-08 2.20416e+26\\
1.18733e-08 2.19515e+26\\
1.196e-08 2.18559e+26\\
1.20467e-08 2.17549e+26\\
1.21333e-08 2.16485e+26\\
1.222e-08 2.1537e+26\\
1.23067e-08 2.14203e+26\\
1.23933e-08 2.12985e+26\\
1.248e-08 2.11718e+26\\
1.25667e-08 2.10402e+26\\
1.26533e-08 2.09038e+26\\
1.274e-08 2.07628e+26\\
1.28267e-08 2.06172e+26\\
1.29133e-08 2.04672e+26\\
1.3e-08 2.03129e+26\\
1.30867e-08 2.01543e+26\\
1.31733e-08 1.99916e+26\\
1.326e-08 1.98249e+26\\
1.33467e-08 1.96544e+26\\
1.34333e-08 1.94802e+26\\
1.352e-08 1.93023e+26\\
1.36067e-08 1.9121e+26\\
1.36933e-08 1.89363e+26\\
1.378e-08 1.87483e+26\\
1.38667e-08 1.85573e+26\\
1.39533e-08 1.83633e+26\\
1.404e-08 1.81665e+26\\
1.41267e-08 1.7967e+26\\
1.42133e-08 1.7765e+26\\
1.43e-08 1.75605e+26\\
1.43867e-08 1.73538e+26\\
1.44733e-08 1.71449e+26\\
1.456e-08 1.6934e+26\\
1.46467e-08 1.67212e+26\\
1.47333e-08 1.65067e+26\\
1.482e-08 1.62906e+26\\
1.49067e-08 1.6073e+26\\
1.49933e-08 1.58541e+26\\
1.508e-08 1.5634e+26\\
1.51667e-08 1.54129e+26\\
1.52533e-08 1.51908e+26\\
1.534e-08 1.49679e+26\\
1.54267e-08 1.47444e+26\\
1.55133e-08 1.45203e+26\\
1.56e-08 1.42958e+26\\
1.56867e-08 1.4071e+26\\
1.57733e-08 1.3846e+26\\
1.586e-08 1.36211e+26\\
1.59467e-08 1.33961e+26\\
1.60333e-08 1.31714e+26\\
1.612e-08 1.2947e+26\\
1.62067e-08 1.2723e+26\\
1.62933e-08 1.24996e+26\\
1.638e-08 1.22768e+26\\
1.64667e-08 1.20547e+26\\
1.65533e-08 1.18335e+26\\
1.664e-08 1.16133e+26\\
1.67267e-08 1.13941e+26\\
1.68133e-08 1.11761e+26\\
1.69e-08 1.09593e+26\\
1.69867e-08 1.07438e+26\\
1.70733e-08 1.05298e+26\\
1.716e-08 1.03173e+26\\
1.72467e-08 1.01064e+26\\
1.73333e-08 9.89709e+25\\
1.742e-08 9.68958e+25\\
1.75067e-08 9.48388e+25\\
1.75933e-08 9.28007e+25\\
1.768e-08 9.07821e+25\\
1.77667e-08 8.87837e+25\\
1.78533e-08 8.68062e+25\\
1.794e-08 8.485e+25\\
1.80267e-08 8.29157e+25\\
1.81133e-08 8.10039e+25\\
1.82e-08 7.9115e+25\\
1.82867e-08 7.72495e+25\\
1.83733e-08 7.54079e+25\\
1.846e-08 7.35905e+25\\
1.85467e-08 7.17977e+25\\
1.86333e-08 7.00298e+25\\
1.872e-08 6.82872e+25\\
1.88067e-08 6.65701e+25\\
1.88933e-08 6.48789e+25\\
1.898e-08 6.32136e+25\\
1.90667e-08 6.15746e+25\\
1.91533e-08 5.9962e+25\\
1.924e-08 5.8376e+25\\
1.93267e-08 5.68166e+25\\
1.94133e-08 5.5284e+25\\
1.95e-08 5.37782e+25\\
1.95867e-08 5.22993e+25\\
1.96733e-08 5.08473e+25\\
1.976e-08 4.94221e+25\\
1.98467e-08 4.80238e+25\\
1.99333e-08 4.66522e+25\\
2.002e-08 4.53074e+25\\
2.01067e-08 4.39891e+25\\
2.01933e-08 4.26972e+25\\
2.028e-08 4.14316e+25\\
2.03667e-08 4.01921e+25\\
2.04533e-08 3.89785e+25\\
2.054e-08 3.77905e+25\\
2.06267e-08 3.66279e+25\\
2.07133e-08 3.54904e+25\\
2.08e-08 3.43776e+25\\
2.08867e-08 3.32892e+25\\
2.09733e-08 3.22249e+25\\
2.106e-08 3.11843e+25\\
2.11467e-08 3.01669e+25\\
2.12333e-08 2.91723e+25\\
2.132e-08 2.82e+25\\
2.14067e-08 2.72495e+25\\
2.14933e-08 2.63202e+25\\
2.158e-08 2.54116e+25\\
2.16667e-08 2.45231e+25\\
2.17533e-08 2.3654e+25\\
2.184e-08 2.28037e+25\\
2.19267e-08 2.19714e+25\\
2.20133e-08 2.11565e+25\\
2.21e-08 2.03582e+25\\
2.21867e-08 1.95756e+25\\
2.22733e-08 1.88079e+25\\
2.236e-08 1.80543e+25\\
2.24467e-08 1.73138e+25\\
2.25333e-08 1.65855e+25\\
2.262e-08 1.58685e+25\\
2.27067e-08 1.51616e+25\\
2.27933e-08 1.4464e+25\\
2.288e-08 1.37744e+25\\
2.29667e-08 1.30918e+25\\
2.30533e-08 1.24151e+25\\
2.314e-08 1.17431e+25\\
2.32267e-08 1.10746e+25\\
2.33133e-08 1.04085e+25\\
2.34e-08 9.74349e+24\\
2.34867e-08 9.07835e+24\\
2.35733e-08 8.41185e+24\\
2.366e-08 7.74274e+24\\
2.37467e-08 7.06976e+24\\
2.38333e-08 6.39167e+24\\
2.392e-08 5.70723e+24\\
2.40067e-08 5.0152e+24\\
2.40933e-08 4.31438e+24\\
2.418e-08 3.60358e+24\\
2.42667e-08 2.88165e+24\\
2.43533e-08 2.14747e+24\\
2.444e-08 1.39997e+24\\
2.45267e-08 6.38124e+23\\
2.46133e-08 1.39038e+23\\
2.47e-08 9.32418e+23\\
2.47867e-08 1.74285e+24\\
2.48733e-08 2.57109e+24\\
2.496e-08 3.41782e+24\\
2.50467e-08 4.28362e+24\\
2.51333e-08 5.16898e+24\\
2.522e-08 6.07431e+24\\
2.53067e-08 6.99988e+24\\
2.53933e-08 7.94588e+24\\
2.548e-08 8.91238e+24\\
2.55667e-08 9.89932e+24\\
2.56533e-08 1.09065e+25\\
2.574e-08 1.19337e+25\\
2.58267e-08 1.29805e+25\\
2.59133e-08 1.40463e+25\\
2.6e-08 1.51304e+25\\
2.60867e-08 1.62321e+25\\
2.61733e-08 1.73505e+25\\
2.626e-08 1.84845e+25\\
2.63467e-08 1.9633e+25\\
2.64333e-08 2.07947e+25\\
2.652e-08 2.19683e+25\\
2.66067e-08 2.31523e+25\\
2.66933e-08 2.4345e+25\\
2.678e-08 2.55449e+25\\
2.68667e-08 2.67503e+25\\
2.69533e-08 2.79592e+25\\
2.704e-08 2.91698e+25\\
2.71267e-08 3.03802e+25\\
2.72133e-08 3.15884e+25\\
2.73e-08 3.27923e+25\\
2.73867e-08 3.39899e+25\\
2.74733e-08 3.51791e+25\\
2.756e-08 3.63579e+25\\
2.76467e-08 3.75242e+25\\
2.77333e-08 3.86759e+25\\
2.782e-08 3.9811e+25\\
2.79067e-08 4.09274e+25\\
2.79933e-08 4.20234e+25\\
2.808e-08 4.30968e+25\\
2.81667e-08 4.4146e+25\\
2.82533e-08 4.51692e+25\\
2.834e-08 4.61646e+25\\
2.84267e-08 4.71308e+25\\
2.85133e-08 4.80662e+25\\
2.86e-08 4.89695e+25\\
2.86867e-08 4.98395e+25\\
2.87733e-08 5.06749e+25\\
2.886e-08 5.14748e+25\\
2.89467e-08 5.22383e+25\\
2.90333e-08 5.29647e+25\\
2.912e-08 5.36533e+25\\
2.92067e-08 5.43037e+25\\
2.92933e-08 5.49156e+25\\
2.938e-08 5.54887e+25\\
2.94667e-08 5.60231e+25\\
2.95533e-08 5.65188e+25\\
2.964e-08 5.69761e+25\\
2.97267e-08 5.73954e+25\\
2.98133e-08 5.77772e+25\\
2.99e-08 5.81223e+25\\
2.99867e-08 5.84314e+25\\
3e-08 5.80911e+25\\
3.00733e-08 5.83196e+25\\
3.016e-08 5.85584e+25\\
3.02467e-08 5.87647e+25\\
3.03333e-08 5.894e+25\\
3.042e-08 5.90858e+25\\
3.05067e-08 5.92041e+25\\
3.05933e-08 5.92967e+25\\
3.068e-08 5.9366e+25\\
3.07667e-08 5.94144e+25\\
3.08533e-08 5.94451e+25\\
3.094e-08 5.94615e+25\\
3.10267e-08 5.94691e+25\\
3.11133e-08 5.94699e+25\\
3.12e-08 5.94582e+25\\
3.12867e-08 5.94302e+25\\
3.13733e-08 5.93826e+25\\
3.146e-08 5.93129e+25\\
3.15467e-08 5.92186e+25\\
3.16333e-08 5.90978e+25\\
3.172e-08 5.89487e+25\\
3.18067e-08 5.87695e+25\\
3.18933e-08 5.85589e+25\\
3.198e-08 5.83155e+25\\
3.2e-08 5.82546e+25\\
3.20667e-08 5.80382e+25\\
3.21533e-08 5.7726e+25\\
3.224e-08 5.73781e+25\\
3.23267e-08 5.69938e+25\\
3.24133e-08 5.65725e+25\\
3.25e-08 5.61139e+25\\
3.25867e-08 5.56176e+25\\
3.26733e-08 5.50837e+25\\
3.276e-08 5.45121e+25\\
3.28467e-08 5.39031e+25\\
3.29333e-08 5.3257e+25\\
3.302e-08 5.25743e+25\\
3.31067e-08 5.18556e+25\\
3.31933e-08 5.11018e+25\\
3.328e-08 5.03136e+25\\
3.33667e-08 4.94923e+25\\
3.34533e-08 4.86388e+25\\
3.354e-08 4.77547e+25\\
3.36267e-08 4.68412e+25\\
3.37133e-08 4.58999e+25\\
3.38e-08 4.49324e+25\\
3.38867e-08 4.39405e+25\\
3.39733e-08 4.2926e+25\\
3.406e-08 4.18909e+25\\
3.41467e-08 4.0837e+25\\
3.42333e-08 3.97666e+25\\
3.432e-08 3.86815e+25\\
3.44067e-08 3.75841e+25\\
3.44933e-08 3.64765e+25\\
3.458e-08 3.53609e+25\\
3.46667e-08 3.42395e+25\\
3.47533e-08 3.31145e+25\\
3.484e-08 3.19881e+25\\
3.49267e-08 3.08626e+25\\
3.50133e-08 2.974e+25\\
3.51e-08 2.86226e+25\\
3.51867e-08 2.75124e+25\\
3.52733e-08 2.64114e+25\\
3.536e-08 2.53215e+25\\
3.54467e-08 2.42447e+25\\
3.55333e-08 2.31827e+25\\
3.562e-08 2.21372e+25\\
3.57067e-08 2.11099e+25\\
3.57933e-08 2.01022e+25\\
3.588e-08 1.91156e+25\\
3.59667e-08 1.81513e+25\\
3.60533e-08 1.72105e+25\\
3.614e-08 1.62943e+25\\
3.62267e-08 1.54037e+25\\
3.63133e-08 1.45393e+25\\
3.64e-08 1.3702e+25\\
3.64867e-08 1.28924e+25\\
3.65733e-08 1.21109e+25\\
3.666e-08 1.13578e+25\\
3.67467e-08 1.06334e+25\\
3.68333e-08 9.93789e+24\\
3.692e-08 9.27123e+24\\
3.70067e-08 8.63337e+24\\
3.70933e-08 8.02413e+24\\
3.718e-08 7.44327e+24\\
3.72667e-08 6.89043e+24\\
3.73533e-08 6.36518e+24\\
3.744e-08 5.86704e+24\\
3.75267e-08 5.39543e+24\\
3.76133e-08 4.94974e+24\\
3.77e-08 4.52927e+24\\
3.77867e-08 4.1333e+24\\
3.78733e-08 3.76107e+24\\
3.796e-08 3.41176e+24\\
3.80467e-08 3.08454e+24\\
3.81333e-08 2.77856e+24\\
3.822e-08 2.49294e+24\\
3.83067e-08 2.2268e+24\\
3.83933e-08 1.97924e+24\\
3.848e-08 1.74937e+24\\
3.85667e-08 1.5363e+24\\
3.86533e-08 1.33914e+24\\
3.874e-08 1.15703e+24\\
3.88267e-08 9.89103e+23\\
3.89133e-08 8.34526e+23\\
3.9e-08 6.92478e+23\\
3.90867e-08 5.62164e+23\\
3.91733e-08 4.42817e+23\\
3.926e-08 3.33693e+23\\
3.93467e-08 2.3408e+23\\
3.94333e-08 1.43295e+23\\
3.952e-08 6.06846e+22\\
3.96067e-08 1.43712e+22\\
3.96933e-08 8.24619e+22\\
3.978e-08 1.44145e+23\\
3.98667e-08 1.99947e+23\\
3.99533e-08 2.50362e+23\\
4.004e-08 2.95854e+23\\
4.01267e-08 3.36858e+23\\
4.02133e-08 3.73778e+23\\
4.03e-08 4.06991e+23\\
4.03867e-08 4.36846e+23\\
4.04733e-08 4.63666e+23\\
4.056e-08 4.87749e+23\\
4.06467e-08 5.09371e+23\\
4.07333e-08 5.28781e+23\\
4.082e-08 5.46212e+23\\
4.09067e-08 5.61873e+23\\
4.09933e-08 5.75957e+23\\
4.108e-08 5.88637e+23\\
4.11667e-08 6.00072e+23\\
4.12533e-08 6.10404e+23\\
4.134e-08 6.19761e+23\\
4.14267e-08 6.2826e+23\\
4.15133e-08 6.36005e+23\\
4.16e-08 6.43087e+23\\
4.16867e-08 6.49591e+23\\
4.17733e-08 6.5559e+23\\
4.186e-08 6.61149e+23\\
4.19467e-08 6.66328e+23\\
4.20333e-08 6.71176e+23\\
4.212e-08 6.7574e+23\\
4.22067e-08 6.8006e+23\\
4.22933e-08 6.84171e+23\\
4.238e-08 6.88103e+23\\
4.24667e-08 6.91883e+23\\
4.25533e-08 6.95534e+23\\
4.264e-08 6.99077e+23\\
4.27267e-08 7.0253e+23\\
4.28133e-08 7.05907e+23\\
4.29e-08 7.09222e+23\\
4.29867e-08 7.12486e+23\\
4.30733e-08 7.15709e+23\\
4.316e-08 7.18899e+23\\
4.32467e-08 7.22063e+23\\
4.33333e-08 7.25208e+23\\
4.342e-08 7.28339e+23\\
4.35067e-08 7.31459e+23\\
4.35933e-08 7.34574e+23\\
4.368e-08 7.37685e+23\\
4.37667e-08 7.40796e+23\\
4.38533e-08 7.43909e+23\\
4.394e-08 7.47026e+23\\
4.40267e-08 7.50148e+23\\
4.41133e-08 7.53277e+23\\
4.42e-08 7.56414e+23\\
4.42867e-08 7.5956e+23\\
4.43733e-08 7.62715e+23\\
4.446e-08 7.65881e+23\\
4.45467e-08 7.69058e+23\\
4.46333e-08 7.72245e+23\\
4.472e-08 7.75445e+23\\
4.48067e-08 7.78657e+23\\
4.48933e-08 7.8188e+23\\
4.498e-08 7.85117e+23\\
4.50667e-08 7.88366e+23\\
4.51533e-08 7.91628e+23\\
4.524e-08 7.94904e+23\\
4.53267e-08 7.98192e+23\\
4.54133e-08 8.01494e+23\\
4.55e-08 8.04809e+23\\
4.55867e-08 8.08138e+23\\
4.56733e-08 8.11481e+23\\
4.576e-08 8.14837e+23\\
4.58467e-08 8.18207e+23\\
4.59333e-08 8.21591e+23\\
4.602e-08 8.24989e+23\\
4.61067e-08 8.284e+23\\
4.61933e-08 8.31826e+23\\
4.628e-08 8.35267e+23\\
4.63667e-08 8.38721e+23\\
4.64533e-08 8.42189e+23\\
4.654e-08 8.45672e+23\\
4.66267e-08 8.4917e+23\\
4.67133e-08 8.52681e+23\\
4.68e-08 8.56208e+23\\
4.68867e-08 8.59749e+23\\
4.69733e-08 8.63304e+23\\
4.706e-08 8.66874e+23\\
4.71467e-08 8.70459e+23\\
4.72333e-08 8.74059e+23\\
4.732e-08 8.77674e+23\\
4.74067e-08 8.81303e+23\\
4.74933e-08 8.84948e+23\\
4.758e-08 8.88608e+23\\
4.76667e-08 8.92283e+23\\
4.77533e-08 8.95973e+23\\
4.784e-08 8.99678e+23\\
4.79267e-08 9.03399e+23\\
4.80133e-08 9.07135e+23\\
4.81e-08 9.10886e+23\\
4.81867e-08 9.14653e+23\\
4.82733e-08 9.18436e+23\\
4.836e-08 9.22234e+23\\
4.84467e-08 9.26048e+23\\
4.85333e-08 9.29877e+23\\
4.862e-08 9.33723e+23\\
4.87067e-08 9.37584e+23\\
4.87933e-08 9.41462e+23\\
4.888e-08 9.45355e+23\\
4.89667e-08 9.49265e+23\\
4.90533e-08 9.5319e+23\\
4.914e-08 9.57132e+23\\
4.92267e-08 9.6109e+23\\
4.93133e-08 9.65065e+23\\
4.94e-08 9.69056e+23\\
4.94867e-08 9.73064e+23\\
4.95733e-08 9.77088e+23\\
4.966e-08 9.81129e+23\\
4.97467e-08 9.85186e+23\\
4.98333e-08 9.8926e+23\\
4.992e-08 9.93351e+23\\
5.00067e-08 9.97459e+23\\
5.00933e-08 1.00158e+24\\
5.018e-08 1.00573e+24\\
5.02667e-08 1.00989e+24\\
5.03533e-08 1.01406e+24\\
5.044e-08 1.01826e+24\\
5.05267e-08 1.02247e+24\\
5.06133e-08 1.0267e+24\\
5.07e-08 1.03094e+24\\
5.07867e-08 1.0352e+24\\
5.08733e-08 1.03949e+24\\
5.096e-08 1.04378e+24\\
5.10467e-08 1.0481e+24\\
5.11333e-08 1.05244e+24\\
5.122e-08 1.05679e+24\\
5.13067e-08 1.06116e+24\\
5.13933e-08 1.06555e+24\\
5.148e-08 1.06995e+24\\
5.15667e-08 1.07438e+24\\
5.16533e-08 1.07882e+24\\
5.174e-08 1.08328e+24\\
5.18267e-08 1.08776e+24\\
5.19133e-08 1.09226e+24\\
5.2e-08 1.09678e+24\\
5.20867e-08 1.10131e+24\\
5.21733e-08 1.10587e+24\\
5.226e-08 1.11044e+24\\
5.23467e-08 1.11503e+24\\
5.24333e-08 1.11965e+24\\
5.252e-08 1.12428e+24\\
5.26067e-08 1.12892e+24\\
5.26933e-08 1.13359e+24\\
5.278e-08 1.13828e+24\\
5.28667e-08 1.14299e+24\\
5.29533e-08 1.14772e+24\\
5.304e-08 1.15246e+24\\
5.31267e-08 1.15723e+24\\
5.32133e-08 1.16201e+24\\
5.33e-08 1.16682e+24\\
5.33867e-08 1.17164e+24\\
5.34733e-08 1.17649e+24\\
5.356e-08 1.18136e+24\\
5.36467e-08 1.18624e+24\\
5.37333e-08 1.19115e+24\\
5.382e-08 1.19607e+24\\
5.39067e-08 1.20102e+24\\
5.39933e-08 1.20599e+24\\
5.408e-08 1.21097e+24\\
5.41667e-08 1.21598e+24\\
5.42533e-08 1.22101e+24\\
5.434e-08 1.22606e+24\\
5.44267e-08 1.23113e+24\\
5.45133e-08 1.23622e+24\\
5.46e-08 1.24133e+24\\
5.46867e-08 1.24647e+24\\
5.47733e-08 1.25162e+24\\
5.486e-08 1.2568e+24\\
5.49467e-08 1.262e+24\\
5.50333e-08 1.26721e+24\\
5.512e-08 1.27246e+24\\
5.52067e-08 1.27772e+24\\
5.52933e-08 1.283e+24\\
5.538e-08 1.28831e+24\\
5.54667e-08 1.29364e+24\\
5.55533e-08 1.29898e+24\\
5.564e-08 1.30436e+24\\
5.57267e-08 1.30975e+24\\
5.58133e-08 1.31517e+24\\
5.59e-08 1.32061e+24\\
5.59867e-08 1.32607e+24\\
5.60733e-08 1.33155e+24\\
5.616e-08 1.33706e+24\\
5.62467e-08 1.34259e+24\\
5.63333e-08 1.34814e+24\\
5.642e-08 1.35372e+24\\
5.65067e-08 1.35931e+24\\
5.65933e-08 1.36494e+24\\
5.668e-08 1.37058e+24\\
5.67667e-08 1.37625e+24\\
5.68533e-08 1.38194e+24\\
5.694e-08 1.38765e+24\\
5.70267e-08 1.39339e+24\\
5.71133e-08 1.39916e+24\\
5.72e-08 1.40494e+24\\
5.72867e-08 1.41075e+24\\
5.73733e-08 1.41659e+24\\
5.746e-08 1.42244e+24\\
5.75467e-08 1.42833e+24\\
5.76333e-08 1.43423e+24\\
5.772e-08 1.44017e+24\\
5.78067e-08 1.44612e+24\\
5.78933e-08 1.4521e+24\\
5.798e-08 1.45811e+24\\
5.80667e-08 1.46414e+24\\
5.81533e-08 1.47019e+24\\
5.824e-08 1.47627e+24\\
5.83267e-08 1.48238e+24\\
5.84133e-08 1.48851e+24\\
5.85e-08 1.49466e+24\\
5.85867e-08 1.50084e+24\\
5.86733e-08 1.50705e+24\\
5.876e-08 1.51328e+24\\
5.88467e-08 1.51954e+24\\
5.89333e-08 1.52583e+24\\
5.902e-08 1.53214e+24\\
5.91067e-08 1.53847e+24\\
5.91933e-08 1.54483e+24\\
5.928e-08 1.55122e+24\\
5.93667e-08 1.55764e+24\\
5.94533e-08 1.56408e+24\\
5.954e-08 1.57055e+24\\
5.96267e-08 1.57704e+24\\
5.97133e-08 1.58356e+24\\
5.98e-08 1.59011e+24\\
5.98867e-08 1.59669e+24\\
5.99733e-08 1.60329e+24\\
6.006e-08 1.60992e+24\\
6.01467e-08 1.61658e+24\\
6.02333e-08 1.62327e+24\\
6.032e-08 1.62998e+24\\
6.04067e-08 1.63672e+24\\
6.04933e-08 1.64349e+24\\
6.058e-08 1.65029e+24\\
6.06667e-08 1.65711e+24\\
6.07533e-08 1.66396e+24\\
6.084e-08 1.67084e+24\\
6.09267e-08 1.67775e+24\\
6.10133e-08 1.68469e+24\\
6.11e-08 1.69166e+24\\
6.11867e-08 1.69866e+24\\
6.12733e-08 1.70568e+24\\
6.136e-08 1.71273e+24\\
6.14467e-08 1.71982e+24\\
6.15333e-08 1.72693e+24\\
6.162e-08 1.73407e+24\\
6.17067e-08 1.74124e+24\\
6.17933e-08 1.74844e+24\\
6.188e-08 1.75567e+24\\
6.19667e-08 1.76293e+24\\
6.20533e-08 1.77023e+24\\
6.214e-08 1.77755e+24\\
6.22267e-08 1.7849e+24\\
6.23133e-08 1.79228e+24\\
6.24e-08 1.79969e+24\\
6.24867e-08 1.80713e+24\\
6.25733e-08 1.81461e+24\\
6.266e-08 1.82211e+24\\
6.27467e-08 1.82965e+24\\
6.28333e-08 1.83721e+24\\
6.292e-08 1.84481e+24\\
6.30067e-08 1.85244e+24\\
6.30933e-08 1.8601e+24\\
6.318e-08 1.86779e+24\\
6.32667e-08 1.87552e+24\\
6.33533e-08 1.88327e+24\\
6.344e-08 1.89106e+24\\
6.35267e-08 1.89888e+24\\
6.36133e-08 1.90674e+24\\
6.37e-08 1.91462e+24\\
6.37867e-08 1.92254e+24\\
6.38733e-08 1.93049e+24\\
6.396e-08 1.93847e+24\\
6.40467e-08 1.94649e+24\\
6.41333e-08 1.95454e+24\\
6.422e-08 1.96262e+24\\
6.43067e-08 1.97074e+24\\
6.43933e-08 1.97889e+24\\
6.448e-08 1.98707e+24\\
6.45667e-08 1.99529e+24\\
6.46533e-08 2.00354e+24\\
6.474e-08 2.01183e+24\\
6.48267e-08 2.02015e+24\\
6.49133e-08 2.0285e+24\\
6.5e-08 2.03689e+24\\
6.50867e-08 2.04531e+24\\
6.51733e-08 2.05377e+24\\
6.526e-08 2.06227e+24\\
6.53467e-08 2.07079e+24\\
6.54333e-08 2.07936e+24\\
6.552e-08 2.08796e+24\\
6.56067e-08 2.09659e+24\\
6.56933e-08 2.10526e+24\\
6.578e-08 2.11397e+24\\
6.58667e-08 2.12271e+24\\
6.59533e-08 2.13149e+24\\
6.604e-08 2.14031e+24\\
6.61267e-08 2.14916e+24\\
6.62133e-08 2.15804e+24\\
6.63e-08 2.16697e+24\\
6.63867e-08 2.17593e+24\\
6.64733e-08 2.18493e+24\\
6.656e-08 2.19396e+24\\
6.66467e-08 2.20304e+24\\
6.67333e-08 2.21215e+24\\
6.682e-08 2.2213e+24\\
6.69067e-08 2.23048e+24\\
6.69933e-08 2.23971e+24\\
6.708e-08 2.24897e+24\\
6.71667e-08 2.25827e+24\\
6.72533e-08 2.26761e+24\\
6.734e-08 2.27699e+24\\
6.74267e-08 2.2864e+24\\
6.75133e-08 2.29586e+24\\
6.76e-08 2.30535e+24\\
6.76867e-08 2.31489e+24\\
6.77733e-08 2.32446e+24\\
6.786e-08 2.33407e+24\\
6.79467e-08 2.34373e+24\\
6.80333e-08 2.35342e+24\\
6.812e-08 2.36315e+24\\
6.82067e-08 2.37293e+24\\
6.82933e-08 2.38274e+24\\
6.838e-08 2.39259e+24\\
6.84667e-08 2.40249e+24\\
6.85533e-08 2.41242e+24\\
6.864e-08 2.4224e+24\\
6.87267e-08 2.43242e+24\\
6.88133e-08 2.44248e+24\\
6.89e-08 2.45258e+24\\
6.89867e-08 2.46272e+24\\
6.90733e-08 2.47291e+24\\
6.916e-08 2.48313e+24\\
6.92467e-08 2.4934e+24\\
6.93333e-08 2.50371e+24\\
6.942e-08 2.51407e+24\\
6.95067e-08 2.52446e+24\\
6.95933e-08 2.5349e+24\\
6.968e-08 2.54539e+24\\
6.97667e-08 2.55591e+24\\
6.98533e-08 2.56648e+24\\
6.994e-08 2.5771e+24\\
7.00267e-08 2.58776e+24\\
7.01133e-08 2.59846e+24\\
7.02e-08 2.6092e+24\\
7.02867e-08 2.61999e+24\\
7.03733e-08 2.63083e+24\\
7.046e-08 2.64171e+24\\
7.05467e-08 2.65263e+24\\
7.06333e-08 2.6636e+24\\
7.072e-08 2.67462e+24\\
7.08067e-08 2.68568e+24\\
7.08933e-08 2.69679e+24\\
7.098e-08 2.70794e+24\\
7.10667e-08 2.71914e+24\\
7.11533e-08 2.73039e+24\\
7.124e-08 2.74168e+24\\
7.13267e-08 2.75302e+24\\
7.14133e-08 2.7644e+24\\
7.15e-08 2.77583e+24\\
7.15867e-08 2.78731e+24\\
7.16733e-08 2.79884e+24\\
7.176e-08 2.81042e+24\\
7.18467e-08 2.82204e+24\\
7.19333e-08 2.83371e+24\\
7.202e-08 2.84543e+24\\
7.21067e-08 2.8572e+24\\
7.21933e-08 2.86901e+24\\
7.228e-08 2.88088e+24\\
7.23667e-08 2.89279e+24\\
7.24533e-08 2.90476e+24\\
7.254e-08 2.91677e+24\\
7.26267e-08 2.92883e+24\\
7.27133e-08 2.94095e+24\\
7.28e-08 2.95311e+24\\
7.28867e-08 2.96532e+24\\
7.29733e-08 2.97759e+24\\
7.306e-08 2.9899e+24\\
7.31467e-08 3.00227e+24\\
7.32333e-08 3.01468e+24\\
7.332e-08 3.02715e+24\\
7.34067e-08 3.03967e+24\\
7.34933e-08 3.05224e+24\\
7.358e-08 3.06487e+24\\
7.36667e-08 3.07754e+24\\
7.37533e-08 3.09027e+24\\
7.384e-08 3.10305e+24\\
7.39267e-08 3.11589e+24\\
7.40133e-08 3.12877e+24\\
7.41e-08 3.14171e+24\\
7.41867e-08 3.15471e+24\\
7.42733e-08 3.16776e+24\\
7.436e-08 3.18086e+24\\
7.44467e-08 3.19401e+24\\
7.45333e-08 3.20722e+24\\
7.462e-08 3.22049e+24\\
7.47067e-08 3.23381e+24\\
7.47933e-08 3.24719e+24\\
7.488e-08 3.26062e+24\\
7.49667e-08 3.2741e+24\\
7.50533e-08 3.28764e+24\\
7.514e-08 3.30124e+24\\
7.52267e-08 3.3149e+24\\
7.53133e-08 3.32861e+24\\
7.54e-08 3.34238e+24\\
7.54867e-08 3.3562e+24\\
7.55733e-08 3.37008e+24\\
7.566e-08 3.38402e+24\\
7.57467e-08 3.39802e+24\\
7.58333e-08 3.41208e+24\\
7.592e-08 3.42619e+24\\
7.60067e-08 3.44036e+24\\
7.60933e-08 3.4546e+24\\
7.618e-08 3.46889e+24\\
7.62667e-08 3.48324e+24\\
7.63533e-08 3.49764e+24\\
7.644e-08 3.51211e+24\\
7.65267e-08 3.52664e+24\\
7.66133e-08 3.54123e+24\\
7.67e-08 3.55588e+24\\
7.67867e-08 3.57059e+24\\
7.68733e-08 3.58536e+24\\
7.696e-08 3.60019e+24\\
7.70467e-08 3.61509e+24\\
7.71333e-08 3.63004e+24\\
7.722e-08 3.64506e+24\\
7.73067e-08 3.66014e+24\\
7.73933e-08 3.67529e+24\\
7.748e-08 3.69049e+24\\
7.75667e-08 3.70576e+24\\
7.76533e-08 3.72109e+24\\
7.774e-08 3.73649e+24\\
7.78267e-08 3.75195e+24\\
7.79133e-08 3.76748e+24\\
7.8e-08 3.78306e+24\\
7.80867e-08 3.79872e+24\\
7.81733e-08 3.81444e+24\\
7.826e-08 3.83022e+24\\
7.83467e-08 3.84607e+24\\
7.84333e-08 3.86199e+24\\
7.852e-08 3.87797e+24\\
7.86067e-08 3.89402e+24\\
7.86933e-08 3.91014e+24\\
7.878e-08 3.92632e+24\\
7.88667e-08 3.94257e+24\\
7.89533e-08 3.95889e+24\\
7.904e-08 3.97527e+24\\
7.91267e-08 3.99173e+24\\
7.92133e-08 4.00825e+24\\
7.93e-08 4.02484e+24\\
7.93867e-08 4.0415e+24\\
7.94733e-08 4.05823e+24\\
7.956e-08 4.07503e+24\\
7.96467e-08 4.09191e+24\\
7.97333e-08 4.10885e+24\\
7.982e-08 4.12586e+24\\
7.99067e-08 4.14294e+24\\
7.99933e-08 4.1601e+24\\
8.008e-08 4.17732e+24\\
8.01667e-08 4.19462e+24\\
8.02533e-08 4.21199e+24\\
8.034e-08 4.22944e+24\\
8.04267e-08 4.24695e+24\\
8.05133e-08 4.26454e+24\\
8.06e-08 4.28221e+24\\
8.06867e-08 4.29994e+24\\
8.07733e-08 4.31776e+24\\
8.086e-08 4.33564e+24\\
8.09467e-08 4.35361e+24\\
8.10333e-08 4.37165e+24\\
8.112e-08 4.38976e+24\\
8.12067e-08 4.40795e+24\\
8.12933e-08 4.42622e+24\\
8.138e-08 4.44456e+24\\
8.14667e-08 4.46298e+24\\
8.15533e-08 4.48148e+24\\
8.164e-08 4.50006e+24\\
8.17267e-08 4.51871e+24\\
8.18133e-08 4.53745e+24\\
8.19e-08 4.55626e+24\\
8.19867e-08 4.57516e+24\\
8.20733e-08 4.59413e+24\\
8.216e-08 4.61318e+24\\
8.22467e-08 4.63232e+24\\
8.23333e-08 4.65153e+24\\
8.242e-08 4.67083e+24\\
8.25067e-08 4.69021e+24\\
8.25933e-08 4.70967e+24\\
8.268e-08 4.72922e+24\\
8.27667e-08 4.74885e+24\\
8.28533e-08 4.76856e+24\\
8.294e-08 4.78835e+24\\
8.30267e-08 4.80824e+24\\
8.31133e-08 4.8282e+24\\
8.32e-08 4.84825e+24\\
8.32867e-08 4.86839e+24\\
8.33733e-08 4.88862e+24\\
8.346e-08 4.90893e+24\\
8.35467e-08 4.92932e+24\\
8.36333e-08 4.94981e+24\\
8.372e-08 4.97039e+24\\
8.38067e-08 4.99105e+24\\
8.38933e-08 5.0118e+24\\
8.398e-08 5.03265e+24\\
8.40667e-08 5.05358e+24\\
8.41533e-08 5.0746e+24\\
8.424e-08 5.09572e+24\\
8.43267e-08 5.11693e+24\\
8.44133e-08 5.13823e+24\\
8.45e-08 5.15962e+24\\
8.45867e-08 5.18111e+24\\
8.46733e-08 5.20269e+24\\
8.476e-08 5.22436e+24\\
8.48467e-08 5.24613e+24\\
8.49333e-08 5.268e+24\\
8.502e-08 5.28996e+24\\
8.51067e-08 5.31202e+24\\
8.51933e-08 5.33418e+24\\
8.528e-08 5.35644e+24\\
8.53667e-08 5.37879e+24\\
8.54533e-08 5.40124e+24\\
8.554e-08 5.4238e+24\\
8.56267e-08 5.44645e+24\\
8.57133e-08 5.46921e+24\\
8.58e-08 5.49207e+24\\
8.58867e-08 5.51503e+24\\
8.59733e-08 5.5381e+24\\
8.606e-08 5.56127e+24\\
8.61467e-08 5.58454e+24\\
8.62333e-08 5.60792e+24\\
8.632e-08 5.63141e+24\\
8.64067e-08 5.655e+24\\
8.64933e-08 5.6787e+24\\
8.658e-08 5.70251e+24\\
8.66667e-08 5.72643e+24\\
8.67533e-08 5.75046e+24\\
8.684e-08 5.7746e+24\\
8.69267e-08 5.79885e+24\\
8.70133e-08 5.82322e+24\\
8.71e-08 5.8477e+24\\
8.71867e-08 5.87229e+24\\
8.72733e-08 5.897e+24\\
8.736e-08 5.92183e+24\\
8.74467e-08 5.94677e+24\\
8.75333e-08 5.97183e+24\\
8.762e-08 5.99701e+24\\
8.77067e-08 6.02231e+24\\
8.77933e-08 6.04773e+24\\
8.788e-08 6.07327e+24\\
8.79667e-08 6.09894e+24\\
8.80533e-08 6.12473e+24\\
8.814e-08 6.15064e+24\\
8.82267e-08 6.17668e+24\\
8.83133e-08 6.20285e+24\\
8.84e-08 6.22915e+24\\
8.84867e-08 6.25557e+24\\
8.85733e-08 6.28213e+24\\
8.866e-08 6.30882e+24\\
8.87467e-08 6.33564e+24\\
8.88333e-08 6.3626e+24\\
8.892e-08 6.38969e+24\\
8.90067e-08 6.41692e+24\\
8.90933e-08 6.44429e+24\\
8.918e-08 6.47179e+24\\
8.92667e-08 6.49944e+24\\
8.93533e-08 6.52723e+24\\
8.944e-08 6.55517e+24\\
8.95267e-08 6.58324e+24\\
8.96133e-08 6.61147e+24\\
8.97e-08 6.63984e+24\\
8.97867e-08 6.66837e+24\\
8.98733e-08 6.69704e+24\\
8.996e-08 6.72587e+24\\
9.00467e-08 6.75485e+24\\
9.01333e-08 6.78399e+24\\
9.022e-08 6.81328e+24\\
9.03067e-08 6.84273e+24\\
9.03933e-08 6.87235e+24\\
9.048e-08 6.90213e+24\\
9.05667e-08 6.93207e+24\\
9.06533e-08 6.96218e+24\\
9.074e-08 6.99246e+24\\
9.08267e-08 7.02291e+24\\
9.09133e-08 7.05353e+24\\
9.1e-08 7.08432e+24\\
9.10867e-08 7.11529e+24\\
9.11733e-08 7.14644e+24\\
9.126e-08 7.17777e+24\\
9.13467e-08 7.20929e+24\\
9.14333e-08 7.24098e+24\\
9.152e-08 7.27287e+24\\
9.16067e-08 7.30495e+24\\
9.16933e-08 7.33721e+24\\
9.178e-08 7.36967e+24\\
9.18667e-08 7.40233e+24\\
9.19533e-08 7.43519e+24\\
9.204e-08 7.46825e+24\\
9.21267e-08 7.50152e+24\\
9.22133e-08 7.53499e+24\\
9.23e-08 7.56867e+24\\
9.23867e-08 7.60256e+24\\
9.24733e-08 7.63667e+24\\
9.256e-08 7.671e+24\\
9.26467e-08 7.70555e+24\\
9.27333e-08 7.74033e+24\\
9.282e-08 7.77533e+24\\
9.29067e-08 7.81056e+24\\
9.29933e-08 7.84603e+24\\
9.308e-08 7.88174e+24\\
9.31667e-08 7.91768e+24\\
9.32533e-08 7.95387e+24\\
9.334e-08 7.99031e+24\\
9.34267e-08 8.02699e+24\\
9.35133e-08 8.06393e+24\\
9.36e-08 8.10113e+24\\
9.36867e-08 8.1386e+24\\
9.37733e-08 8.17632e+24\\
9.386e-08 8.21432e+24\\
9.39467e-08 8.25259e+24\\
9.40333e-08 8.29114e+24\\
9.412e-08 8.32997e+24\\
9.42067e-08 8.36909e+24\\
9.42933e-08 8.4085e+24\\
9.438e-08 8.4482e+24\\
9.44667e-08 8.48821e+24\\
9.45533e-08 8.52851e+24\\
9.464e-08 8.56913e+24\\
9.47267e-08 8.61006e+24\\
9.48133e-08 8.65131e+24\\
9.49e-08 8.69288e+24\\
9.49867e-08 8.73478e+24\\
9.50733e-08 8.77702e+24\\
9.516e-08 8.81959e+24\\
9.52467e-08 8.86251e+24\\
9.53333e-08 8.90578e+24\\
9.542e-08 8.9494e+24\\
9.55067e-08 8.99339e+24\\
9.55933e-08 9.03774e+24\\
9.568e-08 9.08247e+24\\
9.57667e-08 9.12757e+24\\
9.58533e-08 9.17306e+24\\
9.594e-08 9.21894e+24\\
9.60267e-08 9.26522e+24\\
9.61133e-08 9.3119e+24\\
9.62e-08 9.359e+24\\
9.62867e-08 9.40651e+24\\
9.63733e-08 9.45445e+24\\
9.646e-08 9.50282e+24\\
9.65467e-08 9.55163e+24\\
9.66333e-08 9.60088e+24\\
9.672e-08 9.65059e+24\\
9.68067e-08 9.70076e+24\\
9.68933e-08 9.7514e+24\\
9.698e-08 9.80252e+24\\
9.70667e-08 9.85412e+24\\
9.71533e-08 9.90621e+24\\
9.724e-08 9.95881e+24\\
9.73267e-08 1.00119e+25\\
9.74133e-08 1.00655e+25\\
9.75e-08 1.01197e+25\\
9.75867e-08 1.01744e+25\\
9.76733e-08 1.02296e+25\\
9.776e-08 1.02854e+25\\
9.78467e-08 1.03417e+25\\
9.79333e-08 1.03987e+25\\
9.802e-08 1.04562e+25\\
9.81067e-08 1.05143e+25\\
9.81933e-08 1.0573e+25\\
9.828e-08 1.06323e+25\\
9.83667e-08 1.06923e+25\\
9.84533e-08 1.07528e+25\\
9.854e-08 1.08141e+25\\
9.86267e-08 1.08759e+25\\
9.87133e-08 1.09385e+25\\
9.88e-08 1.10017e+25\\
9.88867e-08 1.10656e+25\\
9.89733e-08 1.11303e+25\\
9.906e-08 1.11956e+25\\
9.91467e-08 1.12617e+25\\
9.92333e-08 1.13285e+25\\
9.932e-08 1.1396e+25\\
9.94067e-08 1.14644e+25\\
9.94933e-08 1.15335e+25\\
9.958e-08 1.16034e+25\\
9.96667e-08 1.16741e+25\\
9.97533e-08 1.17456e+25\\
9.984e-08 1.18179e+25\\
9.99267e-08 1.18911e+25\\
1.00013e-07 1.19652e+25\\
1.001e-07 1.20401e+25\\
1.00187e-07 1.21159e+25\\
1.00273e-07 1.21927e+25\\
1.0036e-07 1.22703e+25\\
1.00447e-07 1.23489e+25\\
1.00533e-07 1.24285e+25\\
1.0062e-07 1.2509e+25\\
1.00707e-07 1.25905e+25\\
1.00793e-07 1.2673e+25\\
1.0088e-07 1.27565e+25\\
1.00967e-07 1.2841e+25\\
1.01053e-07 1.29266e+25\\
1.0114e-07 1.30133e+25\\
1.01227e-07 1.31011e+25\\
1.01313e-07 1.31899e+25\\
1.014e-07 1.32799e+25\\
1.01487e-07 1.33711e+25\\
1.01573e-07 1.34633e+25\\
1.0166e-07 1.35568e+25\\
1.01747e-07 1.36515e+25\\
1.01833e-07 1.37474e+25\\
1.0192e-07 1.38446e+25\\
1.02007e-07 1.3943e+25\\
1.02093e-07 1.40426e+25\\
1.0218e-07 1.41436e+25\\
1.02267e-07 1.42459e+25\\
1.02353e-07 1.43496e+25\\
1.0244e-07 1.44546e+25\\
1.02527e-07 1.45611e+25\\
1.02613e-07 1.46689e+25\\
1.027e-07 1.47781e+25\\
1.02787e-07 1.48889e+25\\
1.02873e-07 1.50011e+25\\
1.0296e-07 1.51148e+25\\
1.03047e-07 1.523e+25\\
1.03133e-07 1.53468e+25\\
1.0322e-07 1.54652e+25\\
1.03307e-07 1.55851e+25\\
1.03393e-07 1.57067e+25\\
1.0348e-07 1.583e+25\\
1.03567e-07 1.59549e+25\\
1.03653e-07 1.60815e+25\\
1.0374e-07 1.62099e+25\\
1.03827e-07 1.634e+25\\
1.03913e-07 1.64719e+25\\
1.04e-07 1.66056e+25\\
1.04087e-07 1.67412e+25\\
1.04173e-07 1.68786e+25\\
1.0426e-07 1.70179e+25\\
1.04347e-07 1.71592e+25\\
1.04433e-07 1.73024e+25\\
1.0452e-07 1.74476e+25\\
1.04607e-07 1.75948e+25\\
1.04693e-07 1.7744e+25\\
1.0478e-07 1.78953e+25\\
1.04867e-07 1.80487e+25\\
1.04953e-07 1.82043e+25\\
1.0504e-07 1.8362e+25\\
1.05127e-07 1.8522e+25\\
1.05213e-07 1.86841e+25\\
1.053e-07 1.88486e+25\\
1.05387e-07 1.90153e+25\\
1.05473e-07 1.91843e+25\\
1.0556e-07 1.93557e+25\\
1.05647e-07 1.95296e+25\\
1.05733e-07 1.97058e+25\\
1.0582e-07 1.98845e+25\\
1.05907e-07 2.00657e+25\\
1.05993e-07 2.02495e+25\\
1.0608e-07 2.04358e+25\\
1.06167e-07 2.06247e+25\\
1.06253e-07 2.08163e+25\\
1.0634e-07 2.10105e+25\\
1.06427e-07 2.12075e+25\\
1.06513e-07 2.14072e+25\\
1.066e-07 2.16097e+25\\
1.06687e-07 2.1815e+25\\
1.06773e-07 2.20232e+25\\
1.0686e-07 2.22344e+25\\
1.06947e-07 2.24484e+25\\
1.07033e-07 2.26654e+25\\
1.0712e-07 2.28855e+25\\
1.07207e-07 2.31086e+25\\
1.07293e-07 2.33348e+25\\
1.0738e-07 2.35642e+25\\
1.07467e-07 2.37968e+25\\
1.07553e-07 2.40325e+25\\
1.0764e-07 2.42716e+25\\
1.07727e-07 2.45139e+25\\
1.07813e-07 2.47596e+25\\
1.079e-07 2.50087e+25\\
1.07987e-07 2.52612e+25\\
1.08073e-07 2.55172e+25\\
1.0816e-07 2.57767e+25\\
1.08247e-07 2.60398e+25\\
1.08333e-07 2.63065e+25\\
1.0842e-07 2.65768e+25\\
1.08507e-07 2.68509e+25\\
1.08593e-07 2.71286e+25\\
1.0868e-07 2.74102e+25\\
1.08767e-07 2.76956e+25\\
1.08853e-07 2.79848e+25\\
1.0894e-07 2.8278e+25\\
1.09027e-07 2.85751e+25\\
1.09113e-07 2.88763e+25\\
1.092e-07 2.91815e+25\\
1.09287e-07 2.94908e+25\\
1.09373e-07 2.98043e+25\\
1.0946e-07 3.01219e+25\\
1.09547e-07 3.04438e+25\\
1.09633e-07 3.077e+25\\
1.0972e-07 3.11005e+25\\
1.09807e-07 3.14354e+25\\
1.09893e-07 3.17748e+25\\
1.0998e-07 3.21186e+25\\
1.10067e-07 3.24669e+25\\
1.10153e-07 3.28199e+25\\
1.1024e-07 3.31774e+25\\
1.10327e-07 3.35396e+25\\
1.10413e-07 3.39066e+25\\
1.105e-07 3.42783e+25\\
1.10587e-07 3.46549e+25\\
1.10673e-07 3.50363e+25\\
1.1076e-07 3.54226e+25\\
1.10847e-07 3.58139e+25\\
1.10933e-07 3.62102e+25\\
1.1102e-07 3.66116e+25\\
1.11107e-07 3.70181e+25\\
1.11193e-07 3.74298e+25\\
1.1128e-07 3.78467e+25\\
1.11367e-07 3.82688e+25\\
1.11453e-07 3.86963e+25\\
1.1154e-07 3.91291e+25\\
1.11627e-07 3.95673e+25\\
1.11713e-07 4.00111e+25\\
1.118e-07 4.04603e+25\\
1.11887e-07 4.09151e+25\\
1.11973e-07 4.13755e+25\\
1.1206e-07 4.18416e+25\\
1.12147e-07 4.23133e+25\\
1.12233e-07 4.27909e+25\\
1.1232e-07 4.32743e+25\\
1.12407e-07 4.37635e+25\\
1.12493e-07 4.42586e+25\\
1.1258e-07 4.47597e+25\\
1.12667e-07 4.52668e+25\\
1.12753e-07 4.578e+25\\
1.1284e-07 4.62993e+25\\
1.12927e-07 4.68248e+25\\
1.13013e-07 4.73564e+25\\
1.131e-07 4.78943e+25\\
1.13187e-07 4.84385e+25\\
1.13273e-07 4.89891e+25\\
1.1336e-07 4.95461e+25\\
1.13447e-07 5.01095e+25\\
1.13533e-07 5.06794e+25\\
1.1362e-07 5.12559e+25\\
1.13707e-07 5.1839e+25\\
1.13793e-07 5.24287e+25\\
1.1388e-07 5.30251e+25\\
1.13967e-07 5.36282e+25\\
1.14053e-07 5.42381e+25\\
1.1414e-07 5.48548e+25\\
1.14227e-07 5.54784e+25\\
1.14313e-07 5.61089e+25\\
1.144e-07 5.67464e+25\\
1.14487e-07 5.73909e+25\\
1.14573e-07 5.80424e+25\\
1.1466e-07 5.8701e+25\\
1.14747e-07 5.93668e+25\\
1.14833e-07 6.00397e+25\\
1.1492e-07 6.07199e+25\\
1.15007e-07 6.14073e+25\\
1.15093e-07 6.21021e+25\\
1.1518e-07 6.28041e+25\\
1.15267e-07 6.35136e+25\\
1.15353e-07 6.42305e+25\\
1.1544e-07 6.49549e+25\\
1.15527e-07 6.56868e+25\\
1.15613e-07 6.64262e+25\\
1.157e-07 6.71732e+25\\
1.15787e-07 6.79279e+25\\
1.15873e-07 6.86902e+25\\
1.1596e-07 6.94602e+25\\
1.16047e-07 7.02379e+25\\
1.16133e-07 7.10234e+25\\
1.1622e-07 7.18167e+25\\
1.16307e-07 7.26178e+25\\
1.16393e-07 7.34268e+25\\
1.1648e-07 7.42438e+25\\
1.16567e-07 7.50686e+25\\
1.16653e-07 7.59014e+25\\
1.1674e-07 7.67423e+25\\
1.16827e-07 7.75911e+25\\
1.16913e-07 7.8448e+25\\
1.17e-07 7.9313e+25\\
1.17087e-07 8.01861e+25\\
1.17173e-07 8.10674e+25\\
1.1726e-07 8.19568e+25\\
1.17347e-07 8.28544e+25\\
1.17433e-07 8.37602e+25\\
1.1752e-07 8.46743e+25\\
1.17607e-07 8.55966e+25\\
1.17693e-07 8.65272e+25\\
1.1778e-07 8.74662e+25\\
1.17867e-07 8.84134e+25\\
1.17953e-07 8.9369e+25\\
1.1804e-07 9.0333e+25\\
1.18127e-07 9.13054e+25\\
1.18213e-07 9.22862e+25\\
1.183e-07 9.32753e+25\\
1.18387e-07 9.4273e+25\\
1.18473e-07 9.5279e+25\\
1.1856e-07 9.62936e+25\\
1.18647e-07 9.73166e+25\\
1.18733e-07 9.83481e+25\\
1.1882e-07 9.9388e+25\\
1.18907e-07 1.00437e+26\\
1.18993e-07 1.01494e+26\\
1.1908e-07 1.02559e+26\\
1.19167e-07 1.03633e+26\\
1.19253e-07 1.04716e+26\\
1.1934e-07 1.05807e+26\\
1.19427e-07 1.06906e+26\\
1.19513e-07 1.08015e+26\\
1.196e-07 1.09131e+26\\
1.19687e-07 1.10257e+26\\
1.19773e-07 1.1139e+26\\
1.1986e-07 1.12533e+26\\
1.19947e-07 1.13684e+26\\
1.20033e-07 1.14843e+26\\
1.2012e-07 1.16011e+26\\
1.20207e-07 1.17188e+26\\
1.20293e-07 1.18372e+26\\
1.2038e-07 1.19566e+26\\
1.20467e-07 1.20768e+26\\
1.20553e-07 1.21978e+26\\
1.2064e-07 1.23197e+26\\
1.20727e-07 1.24425e+26\\
1.20813e-07 1.2566e+26\\
1.209e-07 1.26905e+26\\
1.20987e-07 1.28157e+26\\
1.21073e-07 1.29418e+26\\
1.2116e-07 1.30688e+26\\
1.21247e-07 1.31965e+26\\
1.21333e-07 1.33251e+26\\
1.2142e-07 1.34546e+26\\
1.21507e-07 1.35848e+26\\
1.21593e-07 1.37159e+26\\
1.2168e-07 1.38478e+26\\
1.21767e-07 1.39806e+26\\
1.21853e-07 1.41141e+26\\
1.2194e-07 1.42485e+26\\
1.22027e-07 1.43836e+26\\
1.22113e-07 1.45196e+26\\
1.222e-07 1.46564e+26\\
1.22287e-07 1.4794e+26\\
1.22373e-07 1.49324e+26\\
1.2246e-07 1.50715e+26\\
1.22547e-07 1.52115e+26\\
1.22633e-07 1.53522e+26\\
1.2272e-07 1.54938e+26\\
1.22807e-07 1.56361e+26\\
1.22893e-07 1.57791e+26\\
1.2298e-07 1.5923e+26\\
1.23067e-07 1.60676e+26\\
1.23153e-07 1.62129e+26\\
1.2324e-07 1.63591e+26\\
1.23327e-07 1.65059e+26\\
1.23413e-07 1.66535e+26\\
1.235e-07 1.68019e+26\\
1.23587e-07 1.69509e+26\\
1.23673e-07 1.71008e+26\\
1.2376e-07 1.72513e+26\\
1.23847e-07 1.74025e+26\\
1.23933e-07 1.75545e+26\\
1.2402e-07 1.77071e+26\\
1.24107e-07 1.78605e+26\\
1.24193e-07 1.80145e+26\\
1.2428e-07 1.81693e+26\\
1.24367e-07 1.83247e+26\\
1.24453e-07 1.84808e+26\\
1.2454e-07 1.86375e+26\\
1.24627e-07 1.87949e+26\\
1.24713e-07 1.8953e+26\\
1.248e-07 1.91117e+26\\
1.24887e-07 1.9271e+26\\
1.24973e-07 1.9431e+26\\
1.2506e-07 1.95916e+26\\
1.25147e-07 1.97528e+26\\
1.25233e-07 1.99147e+26\\
1.2532e-07 2.00771e+26\\
1.25407e-07 2.02401e+26\\
1.25493e-07 2.04038e+26\\
1.2558e-07 2.05679e+26\\
1.25667e-07 2.07327e+26\\
1.25753e-07 2.0898e+26\\
1.2584e-07 2.10639e+26\\
1.25927e-07 2.12303e+26\\
1.26013e-07 2.13973e+26\\
1.261e-07 2.15648e+26\\
1.26187e-07 2.17328e+26\\
1.26273e-07 2.19014e+26\\
1.2636e-07 2.20704e+26\\
1.26447e-07 2.22399e+26\\
1.26533e-07 2.24099e+26\\
1.2662e-07 2.25804e+26\\
1.26707e-07 2.27514e+26\\
1.26793e-07 2.29228e+26\\
1.2688e-07 2.30947e+26\\
1.26967e-07 2.3267e+26\\
1.27053e-07 2.34397e+26\\
1.2714e-07 2.36129e+26\\
1.27227e-07 2.37865e+26\\
1.27313e-07 2.39605e+26\\
1.274e-07 2.41349e+26\\
1.27487e-07 2.43096e+26\\
1.27573e-07 2.44848e+26\\
1.2766e-07 2.46603e+26\\
1.27747e-07 2.48361e+26\\
1.27833e-07 2.50123e+26\\
1.2792e-07 2.51889e+26\\
1.28007e-07 2.53657e+26\\
1.28093e-07 2.55429e+26\\
1.2818e-07 2.57204e+26\\
1.28267e-07 2.58982e+26\\
1.28353e-07 2.60762e+26\\
1.2844e-07 2.62546e+26\\
1.28527e-07 2.64332e+26\\
1.28613e-07 2.66121e+26\\
1.287e-07 2.67912e+26\\
1.28787e-07 2.69705e+26\\
1.28873e-07 2.71501e+26\\
1.2896e-07 2.73298e+26\\
1.29047e-07 2.75098e+26\\
1.29133e-07 2.769e+26\\
1.2922e-07 2.78704e+26\\
1.29307e-07 2.80509e+26\\
1.29393e-07 2.82316e+26\\
1.2948e-07 2.84124e+26\\
1.29567e-07 2.85934e+26\\
1.29653e-07 2.87745e+26\\
1.2974e-07 2.89557e+26\\
1.29827e-07 2.9137e+26\\
1.29913e-07 2.93185e+26\\
1.3e-07 2.95e+26\\
};
% \addlegendentry{}
\end{axis}


\begin{axis}[scale only axis,ytick pos=right,
width=\figurewidth,
height=\figureheight,
ylabel={$C\left( \si{\percent} \right) $},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-10,
ymax=40,
restrict y to domain=-50:200,
log basis y=10,
enlargelimits=false,
scaled ticks=false,
,
y tick style={color=black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
hide x axis=true,
% hide y axis=true,
every outer y axis line/.append style={black},
scale only axis,every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
yticklabel style={text width=0.6em,align=left},
yticklabel pos=right,
axis x line*=bottom,
,
axis y line*=right,
]

\addplot [color=black, dashed, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+02]{
0 0\\
8.66667e-11 0\\
1.73333e-10 0\\
2.6e-10 0\\
3.46667e-10 0\\
4.33333e-10 0\\
5.2e-10 0\\
6.06667e-10 0\\
6.93333e-10 0\\
7.8e-10 0\\
8.66667e-10 0\\
9.53333e-10 0\\
1.04e-09 0\\
1.12667e-09 0\\
1.21333e-09 0\\
1.3e-09 0\\
1.38667e-09 0\\
1.47333e-09 0\\
1.56e-09 0\\
1.64667e-09 0\\
1.73333e-09 0\\
1.82e-09 0\\
1.90667e-09 0\\
1.99333e-09 0\\
2.08e-09 0\\
2.16667e-09 0\\
2.25333e-09 0\\
2.34e-09 0\\
2.42667e-09 0\\
2.51333e-09 0\\
2.6e-09 0\\
2.68667e-09 0\\
2.77333e-09 0\\
2.86e-09 0\\
2.94667e-09 0\\
3.03333e-09 0\\
3.12e-09 0\\
3.20667e-09 0\\
3.29333e-09 0\\
3.38e-09 0\\
3.46667e-09 0\\
3.55333e-09 0\\
3.64e-09 0\\
3.72667e-09 0\\
3.81333e-09 0\\
3.9e-09 0\\
3.98667e-09 0\\
4.07333e-09 0\\
4.16e-09 0\\
4.24667e-09 0\\
4.33333e-09 0\\
4.42e-09 0\\
4.50667e-09 0\\
4.59333e-09 0\\
4.68e-09 0\\
4.76667e-09 0\\
4.85333e-09 0\\
4.94e-09 0\\
5.02667e-09 0\\
5.11333e-09 0\\
5.2e-09 0\\
5.28667e-09 0\\
5.37333e-09 0\\
5.46e-09 0\\
5.54667e-09 0\\
5.63333e-09 0\\
5.72e-09 0\\
5.80667e-09 0\\
5.89333e-09 0\\
5.98e-09 0\\
6.06667e-09 0\\
6.15333e-09 0\\
6.24e-09 0\\
6.32667e-09 0\\
6.41333e-09 0\\
6.5e-09 0\\
6.58667e-09 0\\
6.67333e-09 0\\
6.76e-09 0\\
6.84667e-09 0\\
6.93333e-09 0\\
7.02e-09 0\\
7.10667e-09 0\\
7.19333e-09 0\\
7.28e-09 0\\
7.36667e-09 0\\
7.45333e-09 0\\
7.54e-09 0\\
7.62667e-09 0\\
7.71333e-09 0\\
7.8e-09 0\\
7.88667e-09 0\\
7.97333e-09 0\\
8.06e-09 0\\
8.14667e-09 0\\
8.23333e-09 0\\
8.32e-09 0\\
8.40667e-09 0\\
8.49333e-09 0\\
8.58e-09 0\\
8.66667e-09 0\\
8.75333e-09 0\\
8.84e-09 0\\
8.92667e-09 0\\
9.01333e-09 0\\
9.1e-09 0\\
9.18667e-09 0\\
9.27333e-09 0\\
9.36e-09 0\\
9.44667e-09 0\\
9.53333e-09 0\\
9.62e-09 0\\
9.70667e-09 0\\
9.79333e-09 0\\
9.88e-09 0\\
9.96667e-09 0\\
1.00533e-08 0\\
1.014e-08 0\\
1.02267e-08 0\\
1.03133e-08 0\\
1.04e-08 0\\
1.04867e-08 0\\
1.05733e-08 0\\
1.066e-08 0\\
1.07467e-08 0\\
1.08333e-08 0\\
1.092e-08 0\\
1.10067e-08 0\\
1.10933e-08 0\\
1.118e-08 0\\
1.12667e-08 0\\
1.13533e-08 0\\
1.144e-08 0\\
1.15267e-08 0\\
1.16133e-08 0\\
1.17e-08 0\\
1.17867e-08 0\\
1.18733e-08 0\\
1.196e-08 0\\
1.20467e-08 0\\
1.21333e-08 0\\
1.222e-08 0\\
1.23067e-08 0\\
1.23933e-08 0\\
1.248e-08 0\\
1.25667e-08 0\\
1.26533e-08 0\\
1.274e-08 0\\
1.28267e-08 0\\
1.29133e-08 0\\
1.3e-08 0\\
1.30867e-08 0\\
1.31733e-08 0\\
1.326e-08 0\\
1.33467e-08 0\\
1.34333e-08 0\\
1.352e-08 0\\
1.36067e-08 0\\
1.36933e-08 0\\
1.378e-08 0\\
1.38667e-08 0\\
1.39533e-08 0\\
1.404e-08 0\\
1.41267e-08 0\\
1.42133e-08 0\\
1.43e-08 0\\
1.43867e-08 0\\
1.44733e-08 0\\
1.456e-08 0\\
1.46467e-08 0\\
1.47333e-08 0\\
1.482e-08 0\\
1.49067e-08 0\\
1.49933e-08 0\\
1.508e-08 0\\
1.51667e-08 0\\
1.52533e-08 0\\
1.534e-08 0\\
1.54267e-08 0\\
1.55133e-08 0\\
1.56e-08 0\\
1.56867e-08 0\\
1.57733e-08 0\\
1.586e-08 0\\
1.59467e-08 0\\
1.60333e-08 0\\
1.612e-08 0\\
1.62067e-08 0\\
1.62933e-08 0\\
1.638e-08 0\\
1.64667e-08 0\\
1.65533e-08 0\\
1.664e-08 0\\
1.67267e-08 0\\
1.68133e-08 0\\
1.69e-08 0\\
1.69867e-08 0\\
1.70733e-08 0\\
1.716e-08 0\\
1.72467e-08 0\\
1.73333e-08 0\\
1.742e-08 0\\
1.75067e-08 0\\
1.75933e-08 0\\
1.768e-08 0\\
1.77667e-08 0\\
1.78533e-08 0\\
1.794e-08 0\\
1.80267e-08 0\\
1.81133e-08 0\\
1.82e-08 0\\
1.82867e-08 0\\
1.83733e-08 0\\
1.846e-08 0\\
1.85467e-08 0\\
1.86333e-08 0\\
1.872e-08 0\\
1.88067e-08 0\\
1.88933e-08 0\\
1.898e-08 0\\
1.90667e-08 0\\
1.91533e-08 0\\
1.924e-08 0\\
1.93267e-08 0\\
1.94133e-08 0\\
1.95e-08 0\\
1.95867e-08 0\\
1.96733e-08 0\\
1.976e-08 0\\
1.98467e-08 0\\
1.99333e-08 0\\
2.002e-08 0\\
2.01067e-08 0\\
2.01933e-08 0\\
2.028e-08 0\\
2.03667e-08 0\\
2.04533e-08 0\\
2.054e-08 0\\
2.06267e-08 0\\
2.07133e-08 0\\
2.08e-08 0\\
2.08867e-08 0\\
2.09733e-08 0\\
2.106e-08 0\\
2.11467e-08 0\\
2.12333e-08 0\\
2.132e-08 0\\
2.14067e-08 0\\
2.14933e-08 0\\
2.158e-08 0\\
2.16667e-08 0\\
2.17533e-08 0.00534333\\
2.184e-08 0.01401\\
2.19267e-08 0.0226767\\
2.20133e-08 0.0313433\\
2.21e-08 0.04001\\
2.21867e-08 0.0486767\\
2.22733e-08 0.0573433\\
2.236e-08 0.06601\\
2.24467e-08 0.0746767\\
2.25333e-08 0.0833433\\
2.262e-08 0.09201\\
2.27067e-08 0.1\\
2.27933e-08 0.1\\
2.288e-08 0.1\\
2.29667e-08 0.1\\
2.30533e-08 0.1\\
2.314e-08 0.1\\
2.32267e-08 0.1\\
2.33133e-08 0.1\\
2.34e-08 0.1\\
2.34867e-08 0.1\\
2.35733e-08 0.1\\
2.366e-08 0.1\\
2.37467e-08 0.1\\
2.38333e-08 0.1\\
2.392e-08 0.1\\
2.40067e-08 0.1\\
2.40933e-08 0.1\\
2.418e-08 0.1\\
2.42667e-08 0.1\\
2.43533e-08 0.1\\
2.444e-08 0.1\\
2.45267e-08 0.1\\
2.46133e-08 0.1\\
2.47e-08 0.1\\
2.47867e-08 0.1\\
2.48733e-08 0.1\\
2.496e-08 0.1\\
2.50467e-08 0.1\\
2.51333e-08 0.1\\
2.522e-08 0.1\\
2.53067e-08 0.1\\
2.53933e-08 0.1\\
2.548e-08 0.1\\
2.55667e-08 0.1\\
2.56533e-08 0.1\\
2.574e-08 0.1\\
2.58267e-08 0.1\\
2.59133e-08 0.1\\
2.6e-08 0.1\\
2.60867e-08 0.1\\
2.61733e-08 0.1\\
2.626e-08 0.1\\
2.63467e-08 0.1\\
2.64333e-08 0.1\\
2.652e-08 0.1\\
2.66067e-08 0.1\\
2.66933e-08 0.1\\
2.678e-08 0.1\\
2.68667e-08 0.1\\
2.69533e-08 0.1\\
2.704e-08 0.1\\
2.71267e-08 0.1\\
2.72133e-08 0.1\\
2.73e-08 0.1\\
2.73867e-08 0.1\\
2.74733e-08 0.1\\
2.756e-08 0.1\\
2.76467e-08 0.1\\
2.77333e-08 0.1\\
2.782e-08 0.1\\
2.79067e-08 0.1\\
2.79933e-08 0.1\\
2.808e-08 0.1\\
2.81667e-08 0.1\\
2.82533e-08 0.1\\
2.834e-08 0.1\\
2.84267e-08 0.1\\
2.85133e-08 0.1\\
2.86e-08 0.1\\
2.86867e-08 0.1\\
2.87733e-08 0.1\\
2.886e-08 0.1\\
2.89467e-08 0.1\\
2.90333e-08 0.1\\
2.912e-08 0.1\\
2.92067e-08 0.1\\
2.92933e-08 0.1\\
2.938e-08 0.1\\
2.94667e-08 0.1\\
2.95533e-08 0.1\\
2.964e-08 0.1\\
2.97267e-08 0.1\\
2.98133e-08 0.1\\
2.99e-08 0.1\\
2.99867e-08 0.1\\
3e-08 0.1\\
3.00733e-08 0.1\\
3.016e-08 0.1\\
3.02467e-08 0.1\\
3.03333e-08 0.1\\
3.042e-08 0.1\\
3.05067e-08 0.1\\
3.05933e-08 0.1\\
3.068e-08 0.1\\
3.07667e-08 0.1\\
3.08533e-08 0.1\\
3.094e-08 0.1\\
3.10267e-08 0.1\\
3.11133e-08 0.1\\
3.12e-08 0.1\\
3.12867e-08 0.1\\
3.13733e-08 0.1\\
3.146e-08 0.1\\
3.15467e-08 0.1\\
3.16333e-08 0.1\\
3.172e-08 0.1\\
3.18067e-08 0.1\\
3.18933e-08 0.1\\
3.198e-08 0.1\\
3.2e-08 0.1\\
3.20667e-08 0.1\\
3.21533e-08 0.1\\
3.224e-08 0.1\\
3.23267e-08 0.1\\
3.24133e-08 0.1\\
3.25e-08 0.1\\
3.25867e-08 0.1\\
3.26733e-08 0.1\\
3.276e-08 0.1\\
3.28467e-08 0.1\\
3.29333e-08 0.1\\
3.302e-08 0.1\\
3.31067e-08 0.1\\
3.31933e-08 0.1\\
3.328e-08 0.1\\
3.33667e-08 0.1\\
3.34533e-08 0.1\\
3.354e-08 0.1\\
3.36267e-08 0.1\\
3.37133e-08 0.1\\
3.38e-08 0.1\\
3.38867e-08 0.1\\
3.39733e-08 0.1\\
3.406e-08 0.099401\\
3.41467e-08 0.0985343\\
3.42333e-08 0.0976677\\
3.432e-08 0.096801\\
3.44067e-08 0.0959343\\
3.44933e-08 0.0950677\\
3.458e-08 0.094201\\
3.46667e-08 0.0933343\\
3.47533e-08 0.0924677\\
3.484e-08 0.091601\\
3.49267e-08 0.0907343\\
3.50133e-08 0.0898677\\
3.51e-08 0.089001\\
3.51867e-08 0.0881343\\
3.52733e-08 0.0872677\\
3.536e-08 0.086401\\
3.54467e-08 0.0855343\\
3.55333e-08 0.0846677\\
3.562e-08 0.083801\\
3.57067e-08 0.0829343\\
3.57933e-08 0.0820677\\
3.588e-08 0.081201\\
3.59667e-08 0.0803343\\
3.60533e-08 0.0794677\\
3.614e-08 0.078601\\
3.62267e-08 0.0777343\\
3.63133e-08 0.0768677\\
3.64e-08 0.076001\\
3.64867e-08 0.0751343\\
3.65733e-08 0.0742677\\
3.666e-08 0.073401\\
3.67467e-08 0.0725343\\
3.68333e-08 0.0716677\\
3.692e-08 0.070801\\
3.70067e-08 0.0699343\\
3.70933e-08 0.0690677\\
3.718e-08 0.068201\\
3.72667e-08 0.0673343\\
3.73533e-08 0.0664677\\
3.744e-08 0.065601\\
3.75267e-08 0.0647343\\
3.76133e-08 0.0638677\\
3.77e-08 0.063001\\
3.77867e-08 0.0621343\\
3.78733e-08 0.0612677\\
3.796e-08 0.060401\\
3.80467e-08 0.0595343\\
3.81333e-08 0.0586677\\
3.822e-08 0.057801\\
3.83067e-08 0.0569343\\
3.83933e-08 0.0560677\\
3.848e-08 0.055201\\
3.85667e-08 0.0543343\\
3.86533e-08 0.0534677\\
3.874e-08 0.052601\\
3.88267e-08 0.0517343\\
3.89133e-08 0.0508677\\
3.9e-08 0.050001\\
3.90867e-08 0.0491343\\
3.91733e-08 0.0482677\\
3.926e-08 0.047401\\
3.93467e-08 0.0465343\\
3.94333e-08 0.0456677\\
3.952e-08 0.044801\\
3.96067e-08 0.0439343\\
3.96933e-08 0.0430677\\
3.978e-08 0.042201\\
3.98667e-08 0.0413343\\
3.99533e-08 0.0404677\\
4.004e-08 0.039601\\
4.01267e-08 0.0387343\\
4.02133e-08 0.0378677\\
4.03e-08 0.037001\\
4.03867e-08 0.0361343\\
4.04733e-08 0.0352677\\
4.056e-08 0.034401\\
4.06467e-08 0.0335343\\
4.07333e-08 0.0326677\\
4.082e-08 0.031801\\
4.09067e-08 0.0309343\\
4.09933e-08 0.0300677\\
4.108e-08 0.029201\\
4.11667e-08 0.0283343\\
4.12533e-08 0.0274677\\
4.134e-08 0.026601\\
4.14267e-08 0.0257343\\
4.15133e-08 0.0248677\\
4.16e-08 0.024001\\
4.16867e-08 0.0231343\\
4.17733e-08 0.0222677\\
4.186e-08 0.021401\\
4.19467e-08 0.0205343\\
4.20333e-08 0.0196677\\
4.212e-08 0.018801\\
4.22067e-08 0.0179343\\
4.22933e-08 0.0170677\\
4.238e-08 0.016201\\
4.24667e-08 0.0153343\\
4.25533e-08 0.0144677\\
4.264e-08 0.013601\\
4.27267e-08 0.0127343\\
4.28133e-08 0.0118677\\
4.29e-08 0.011001\\
4.29867e-08 0.0101343\\
4.30733e-08 0.00926767\\
4.316e-08 0.008401\\
4.32467e-08 0.00753433\\
4.33333e-08 0.00666767\\
4.342e-08 0.005801\\
4.35067e-08 0.00493433\\
4.35933e-08 0.00406767\\
4.368e-08 0.003201\\
4.37667e-08 0.00233433\\
4.38533e-08 0.00146767\\
4.394e-08 0.000601\\
4.40267e-08 0\\
4.41133e-08 0\\
4.42e-08 0\\
4.42867e-08 0\\
4.43733e-08 0\\
4.446e-08 0\\
4.45467e-08 0\\
4.46333e-08 0\\
4.472e-08 0\\
4.48067e-08 0\\
4.48933e-08 0\\
4.498e-08 0\\
4.50667e-08 0\\
4.51533e-08 0\\
4.524e-08 0\\
4.53267e-08 0\\
4.54133e-08 0\\
4.55e-08 0\\
4.55867e-08 0\\
4.56733e-08 0\\
4.576e-08 0\\
4.58467e-08 0\\
4.59333e-08 0\\
4.602e-08 0\\
4.61067e-08 0\\
4.61933e-08 0\\
4.628e-08 0\\
4.63667e-08 0\\
4.64533e-08 0\\
4.654e-08 0\\
4.66267e-08 0\\
4.67133e-08 0\\
4.68e-08 0\\
4.68867e-08 0\\
4.69733e-08 0\\
4.706e-08 0\\
4.71467e-08 0\\
4.72333e-08 0\\
4.732e-08 0\\
4.74067e-08 0\\
4.74933e-08 0\\
4.758e-08 0\\
4.76667e-08 0\\
4.77533e-08 0\\
4.784e-08 0\\
4.79267e-08 0\\
4.80133e-08 0\\
4.81e-08 0\\
4.81867e-08 0\\
4.82733e-08 0\\
4.836e-08 0\\
4.84467e-08 0\\
4.85333e-08 0\\
4.862e-08 0\\
4.87067e-08 0\\
4.87933e-08 0\\
4.888e-08 0\\
4.89667e-08 0\\
4.90533e-08 0\\
4.914e-08 0\\
4.92267e-08 0\\
4.93133e-08 0\\
4.94e-08 0\\
4.94867e-08 0\\
4.95733e-08 0\\
4.966e-08 0\\
4.97467e-08 0\\
4.98333e-08 0\\
4.992e-08 0\\
5.00067e-08 0\\
5.00933e-08 0\\
5.018e-08 0\\
5.02667e-08 0\\
5.03533e-08 0\\
5.044e-08 0\\
5.05267e-08 0\\
5.06133e-08 0\\
5.07e-08 0\\
5.07867e-08 0\\
5.08733e-08 0\\
5.096e-08 0\\
5.10467e-08 0\\
5.11333e-08 0\\
5.122e-08 0\\
5.13067e-08 0\\
5.13933e-08 0\\
5.148e-08 0\\
5.15667e-08 0\\
5.16533e-08 0\\
5.174e-08 0\\
5.18267e-08 0\\
5.19133e-08 0\\
5.2e-08 0\\
5.20867e-08 0\\
5.21733e-08 0\\
5.226e-08 0\\
5.23467e-08 0\\
5.24333e-08 0\\
5.252e-08 0\\
5.26067e-08 0\\
5.26933e-08 0\\
5.278e-08 0\\
5.28667e-08 0\\
5.29533e-08 0\\
5.304e-08 0\\
5.31267e-08 0\\
5.32133e-08 0\\
5.33e-08 0\\
5.33867e-08 0\\
5.34733e-08 0\\
5.356e-08 0\\
5.36467e-08 0\\
5.37333e-08 0\\
5.382e-08 0\\
5.39067e-08 0\\
5.39933e-08 0\\
5.408e-08 0\\
5.41667e-08 0\\
5.42533e-08 0\\
5.434e-08 0\\
5.44267e-08 0\\
5.45133e-08 0\\
5.46e-08 0\\
5.46867e-08 0\\
5.47733e-08 0\\
5.486e-08 0\\
5.49467e-08 0\\
5.50333e-08 0\\
5.512e-08 0\\
5.52067e-08 0\\
5.52933e-08 0\\
5.538e-08 0\\
5.54667e-08 0\\
5.55533e-08 0\\
5.564e-08 0\\
5.57267e-08 0\\
5.58133e-08 0\\
5.59e-08 0\\
5.59867e-08 0\\
5.60733e-08 0\\
5.616e-08 0\\
5.62467e-08 0\\
5.63333e-08 0\\
5.642e-08 0\\
5.65067e-08 0\\
5.65933e-08 0\\
5.668e-08 0\\
5.67667e-08 0\\
5.68533e-08 0\\
5.694e-08 0\\
5.70267e-08 0\\
5.71133e-08 0\\
5.72e-08 0\\
5.72867e-08 0\\
5.73733e-08 0\\
5.746e-08 0\\
5.75467e-08 0\\
5.76333e-08 0\\
5.772e-08 0\\
5.78067e-08 0\\
5.78933e-08 0\\
5.798e-08 0\\
5.80667e-08 0\\
5.81533e-08 0\\
5.824e-08 0\\
5.83267e-08 0\\
5.84133e-08 0\\
5.85e-08 0\\
5.85867e-08 0\\
5.86733e-08 0\\
5.876e-08 0\\
5.88467e-08 0\\
5.89333e-08 0\\
5.902e-08 0\\
5.91067e-08 0\\
5.91933e-08 0\\
5.928e-08 0\\
5.93667e-08 0\\
5.94533e-08 0\\
5.954e-08 0\\
5.96267e-08 0\\
5.97133e-08 0\\
5.98e-08 0\\
5.98867e-08 0\\
5.99733e-08 0\\
6.006e-08 0\\
6.01467e-08 0\\
6.02333e-08 0\\
6.032e-08 0\\
6.04067e-08 0\\
6.04933e-08 0\\
6.058e-08 0\\
6.06667e-08 0\\
6.07533e-08 0\\
6.084e-08 0\\
6.09267e-08 0\\
6.10133e-08 0\\
6.11e-08 0\\
6.11867e-08 0\\
6.12733e-08 0\\
6.136e-08 0\\
6.14467e-08 0\\
6.15333e-08 0\\
6.162e-08 0\\
6.17067e-08 0\\
6.17933e-08 0\\
6.188e-08 0\\
6.19667e-08 0\\
6.20533e-08 0\\
6.214e-08 0\\
6.22267e-08 0\\
6.23133e-08 0\\
6.24e-08 0\\
6.24867e-08 0\\
6.25733e-08 0\\
6.266e-08 0\\
6.27467e-08 0\\
6.28333e-08 0\\
6.292e-08 0\\
6.30067e-08 0\\
6.30933e-08 0\\
6.318e-08 0\\
6.32667e-08 0\\
6.33533e-08 0\\
6.344e-08 0\\
6.35267e-08 0\\
6.36133e-08 0\\
6.37e-08 0\\
6.37867e-08 0\\
6.38733e-08 0\\
6.396e-08 0\\
6.40467e-08 0\\
6.41333e-08 0\\
6.422e-08 0\\
6.43067e-08 0\\
6.43933e-08 0\\
6.448e-08 0\\
6.45667e-08 0\\
6.46533e-08 0\\
6.474e-08 0\\
6.48267e-08 0\\
6.49133e-08 0\\
6.5e-08 0\\
6.50867e-08 0\\
6.51733e-08 0\\
6.526e-08 0\\
6.53467e-08 0\\
6.54333e-08 0\\
6.552e-08 0\\
6.56067e-08 0\\
6.56933e-08 0\\
6.578e-08 0\\
6.58667e-08 0\\
6.59533e-08 0\\
6.604e-08 0\\
6.61267e-08 0\\
6.62133e-08 0\\
6.63e-08 0\\
6.63867e-08 0\\
6.64733e-08 0\\
6.656e-08 0\\
6.66467e-08 0\\
6.67333e-08 0\\
6.682e-08 0\\
6.69067e-08 0\\
6.69933e-08 0\\
6.708e-08 0\\
6.71667e-08 0\\
6.72533e-08 0\\
6.734e-08 0\\
6.74267e-08 0\\
6.75133e-08 0\\
6.76e-08 0\\
6.76867e-08 0\\
6.77733e-08 0\\
6.786e-08 0\\
6.79467e-08 0\\
6.80333e-08 0\\
6.812e-08 0\\
6.82067e-08 0\\
6.82933e-08 0\\
6.838e-08 0\\
6.84667e-08 0\\
6.85533e-08 0\\
6.864e-08 0\\
6.87267e-08 0\\
6.88133e-08 0\\
6.89e-08 0\\
6.89867e-08 0\\
6.90733e-08 0\\
6.916e-08 0\\
6.92467e-08 0\\
6.93333e-08 0\\
6.942e-08 0\\
6.95067e-08 0\\
6.95933e-08 0\\
6.968e-08 0\\
6.97667e-08 0\\
6.98533e-08 0\\
6.994e-08 0\\
7.00267e-08 0\\
7.01133e-08 0\\
7.02e-08 0\\
7.02867e-08 0\\
7.03733e-08 0\\
7.046e-08 0\\
7.05467e-08 0\\
7.06333e-08 0\\
7.072e-08 0\\
7.08067e-08 0\\
7.08933e-08 0\\
7.098e-08 0\\
7.10667e-08 0\\
7.11533e-08 0\\
7.124e-08 0\\
7.13267e-08 0\\
7.14133e-08 0\\
7.15e-08 0\\
7.15867e-08 0\\
7.16733e-08 0\\
7.176e-08 0\\
7.18467e-08 0\\
7.19333e-08 0\\
7.202e-08 0\\
7.21067e-08 0\\
7.21933e-08 0\\
7.228e-08 0\\
7.23667e-08 0\\
7.24533e-08 0\\
7.254e-08 0\\
7.26267e-08 0\\
7.27133e-08 0\\
7.28e-08 0\\
7.28867e-08 0\\
7.29733e-08 0\\
7.306e-08 0\\
7.31467e-08 0\\
7.32333e-08 0\\
7.332e-08 0\\
7.34067e-08 0\\
7.34933e-08 0\\
7.358e-08 0\\
7.36667e-08 0\\
7.37533e-08 0\\
7.384e-08 0\\
7.39267e-08 0\\
7.40133e-08 0\\
7.41e-08 0\\
7.41867e-08 0\\
7.42733e-08 0\\
7.436e-08 0\\
7.44467e-08 0\\
7.45333e-08 0\\
7.462e-08 0\\
7.47067e-08 0\\
7.47933e-08 0\\
7.488e-08 0\\
7.49667e-08 0\\
7.50533e-08 0\\
7.514e-08 0\\
7.52267e-08 0\\
7.53133e-08 0\\
7.54e-08 0\\
7.54867e-08 0\\
7.55733e-08 0\\
7.566e-08 0\\
7.57467e-08 0\\
7.58333e-08 0\\
7.592e-08 0\\
7.60067e-08 0\\
7.60933e-08 0\\
7.618e-08 0\\
7.62667e-08 0\\
7.63533e-08 0\\
7.644e-08 0\\
7.65267e-08 0\\
7.66133e-08 0\\
7.67e-08 0\\
7.67867e-08 0\\
7.68733e-08 0\\
7.696e-08 0\\
7.70467e-08 0\\
7.71333e-08 0\\
7.722e-08 0\\
7.73067e-08 0\\
7.73933e-08 0\\
7.748e-08 0\\
7.75667e-08 0\\
7.76533e-08 0\\
7.774e-08 0\\
7.78267e-08 0\\
7.79133e-08 0\\
7.8e-08 0\\
7.80867e-08 0\\
7.81733e-08 0\\
7.826e-08 0\\
7.83467e-08 0\\
7.84333e-08 0\\
7.852e-08 0\\
7.86067e-08 0\\
7.86933e-08 0\\
7.878e-08 0\\
7.88667e-08 0\\
7.89533e-08 0\\
7.904e-08 0\\
7.91267e-08 0\\
7.92133e-08 0\\
7.93e-08 0\\
7.93867e-08 0\\
7.94733e-08 0\\
7.956e-08 0\\
7.96467e-08 0\\
7.97333e-08 0\\
7.982e-08 0\\
7.99067e-08 0\\
7.99933e-08 0\\
8.008e-08 0\\
8.01667e-08 0\\
8.02533e-08 0\\
8.034e-08 0\\
8.04267e-08 0\\
8.05133e-08 0\\
8.06e-08 0\\
8.06867e-08 0\\
8.07733e-08 0\\
8.086e-08 0\\
8.09467e-08 0\\
8.10333e-08 0\\
8.112e-08 0\\
8.12067e-08 0\\
8.12933e-08 0\\
8.138e-08 0\\
8.14667e-08 0\\
8.15533e-08 0\\
8.164e-08 0\\
8.17267e-08 0\\
8.18133e-08 0\\
8.19e-08 0\\
8.19867e-08 0\\
8.20733e-08 0\\
8.216e-08 0\\
8.22467e-08 0\\
8.23333e-08 0\\
8.242e-08 0\\
8.25067e-08 0\\
8.25933e-08 0\\
8.268e-08 0\\
8.27667e-08 0\\
8.28533e-08 0\\
8.294e-08 0\\
8.30267e-08 0\\
8.31133e-08 0\\
8.32e-08 0\\
8.32867e-08 0\\
8.33733e-08 0\\
8.346e-08 0\\
8.35467e-08 0\\
8.36333e-08 0\\
8.372e-08 0\\
8.38067e-08 0\\
8.38933e-08 0\\
8.398e-08 0\\
8.40667e-08 0\\
8.41533e-08 0\\
8.424e-08 0\\
8.43267e-08 0\\
8.44133e-08 0\\
8.45e-08 0\\
8.45867e-08 0\\
8.46733e-08 0\\
8.476e-08 0\\
8.48467e-08 0\\
8.49333e-08 0\\
8.502e-08 0\\
8.51067e-08 0\\
8.51933e-08 0\\
8.528e-08 0\\
8.53667e-08 0\\
8.54533e-08 0\\
8.554e-08 0\\
8.56267e-08 0\\
8.57133e-08 0\\
8.58e-08 0\\
8.58867e-08 0\\
8.59733e-08 0\\
8.606e-08 0\\
8.61467e-08 0\\
8.62333e-08 0\\
8.632e-08 0\\
8.64067e-08 0\\
8.64933e-08 0\\
8.658e-08 0\\
8.66667e-08 0\\
8.67533e-08 0\\
8.684e-08 0\\
8.69267e-08 0\\
8.70133e-08 0\\
8.71e-08 0\\
8.71867e-08 0\\
8.72733e-08 0\\
8.736e-08 0\\
8.74467e-08 0\\
8.75333e-08 0\\
8.762e-08 0\\
8.77067e-08 0\\
8.77933e-08 0\\
8.788e-08 0\\
8.79667e-08 0\\
8.80533e-08 0\\
8.814e-08 0\\
8.82267e-08 0\\
8.83133e-08 0\\
8.84e-08 0\\
8.84867e-08 0\\
8.85733e-08 0\\
8.866e-08 0\\
8.87467e-08 0\\
8.88333e-08 0\\
8.892e-08 0\\
8.90067e-08 0\\
8.90933e-08 0\\
8.918e-08 0\\
8.92667e-08 0\\
8.93533e-08 0\\
8.944e-08 0\\
8.95267e-08 0\\
8.96133e-08 0\\
8.97e-08 0\\
8.97867e-08 0\\
8.98733e-08 0\\
8.996e-08 0\\
9.00467e-08 0\\
9.01333e-08 0\\
9.022e-08 0\\
9.03067e-08 0\\
9.03933e-08 0\\
9.048e-08 0\\
9.05667e-08 0\\
9.06533e-08 0\\
9.074e-08 0\\
9.08267e-08 0\\
9.09133e-08 0\\
9.1e-08 0\\
9.10867e-08 0\\
9.11733e-08 0\\
9.126e-08 0\\
9.13467e-08 0\\
9.14333e-08 0\\
9.152e-08 0\\
9.16067e-08 0\\
9.16933e-08 0\\
9.178e-08 0\\
9.18667e-08 0\\
9.19533e-08 0\\
9.204e-08 0\\
9.21267e-08 0\\
9.22133e-08 0\\
9.23e-08 0\\
9.23867e-08 0\\
9.24733e-08 0\\
9.256e-08 0\\
9.26467e-08 0\\
9.27333e-08 0\\
9.282e-08 0\\
9.29067e-08 0\\
9.29933e-08 0\\
9.308e-08 0\\
9.31667e-08 0\\
9.32533e-08 0\\
9.334e-08 0\\
9.34267e-08 0\\
9.35133e-08 0\\
9.36e-08 0\\
9.36867e-08 0\\
9.37733e-08 0\\
9.386e-08 0\\
9.39467e-08 0\\
9.40333e-08 0\\
9.412e-08 0\\
9.42067e-08 0\\
9.42933e-08 0\\
9.438e-08 0\\
9.44667e-08 0\\
9.45533e-08 0\\
9.464e-08 0\\
9.47267e-08 0\\
9.48133e-08 0\\
9.49e-08 0\\
9.49867e-08 0\\
9.50733e-08 0\\
9.516e-08 0\\
9.52467e-08 0\\
9.53333e-08 0\\
9.542e-08 0\\
9.55067e-08 0\\
9.55933e-08 0\\
9.568e-08 0\\
9.57667e-08 0\\
9.58533e-08 0\\
9.594e-08 0\\
9.60267e-08 0\\
9.61133e-08 0\\
9.62e-08 0\\
9.62867e-08 0\\
9.63733e-08 0\\
9.646e-08 0\\
9.65467e-08 0\\
9.66333e-08 0\\
9.672e-08 0\\
9.68067e-08 0\\
9.68933e-08 0\\
9.698e-08 0\\
9.70667e-08 0\\
9.71533e-08 0\\
9.724e-08 0\\
9.73267e-08 0\\
9.74133e-08 0\\
9.75e-08 0\\
9.75867e-08 0\\
9.76733e-08 0\\
9.776e-08 0\\
9.78467e-08 0\\
9.79333e-08 0\\
9.802e-08 0\\
9.81067e-08 0\\
9.81933e-08 0\\
9.828e-08 0\\
9.83667e-08 0\\
9.84533e-08 0\\
9.854e-08 0\\
9.86267e-08 0\\
9.87133e-08 0\\
9.88e-08 0\\
9.88867e-08 0\\
9.89733e-08 0\\
9.906e-08 0\\
9.91467e-08 0\\
9.92333e-08 0\\
9.932e-08 0\\
9.94067e-08 0\\
9.94933e-08 0\\
9.958e-08 0\\
9.96667e-08 0\\
9.97533e-08 0\\
9.984e-08 0\\
9.99267e-08 0\\
1.00013e-07 0\\
1.001e-07 0\\
1.00187e-07 0\\
1.00273e-07 0\\
1.0036e-07 0\\
1.00447e-07 0\\
1.00533e-07 0\\
1.0062e-07 0\\
1.00707e-07 0\\
1.00793e-07 0\\
1.0088e-07 0\\
1.00967e-07 0\\
1.01053e-07 0\\
1.0114e-07 0\\
1.01227e-07 0\\
1.01313e-07 0\\
1.014e-07 0\\
1.01487e-07 0\\
1.01573e-07 0\\
1.0166e-07 0\\
1.01747e-07 0\\
1.01833e-07 0\\
1.0192e-07 0\\
1.02007e-07 0\\
1.02093e-07 0\\
1.0218e-07 0\\
1.02267e-07 0\\
1.02353e-07 0\\
1.0244e-07 0\\
1.02527e-07 0\\
1.02613e-07 0\\
1.027e-07 0\\
1.02787e-07 0\\
1.02873e-07 0\\
1.0296e-07 0\\
1.03047e-07 0\\
1.03133e-07 0\\
1.0322e-07 0\\
1.03307e-07 0\\
1.03393e-07 0\\
1.0348e-07 0\\
1.03567e-07 0\\
1.03653e-07 0\\
1.0374e-07 0\\
1.03827e-07 0\\
1.03913e-07 0\\
1.04e-07 0\\
1.04087e-07 0\\
1.04173e-07 0\\
1.0426e-07 0\\
1.04347e-07 0\\
1.04433e-07 0\\
1.0452e-07 0\\
1.04607e-07 0\\
1.04693e-07 0\\
1.0478e-07 0\\
1.04867e-07 0\\
1.04953e-07 0\\
1.0504e-07 0\\
1.05127e-07 0\\
1.05213e-07 0\\
1.053e-07 0\\
1.05387e-07 0\\
1.05473e-07 0\\
1.0556e-07 0\\
1.05647e-07 0\\
1.05733e-07 0\\
1.0582e-07 0\\
1.05907e-07 0\\
1.05993e-07 0\\
1.0608e-07 0\\
1.06167e-07 0\\
1.06253e-07 0\\
1.0634e-07 0\\
1.06427e-07 0\\
1.06513e-07 0\\
1.066e-07 0\\
1.06687e-07 0\\
1.06773e-07 0\\
1.0686e-07 0\\
1.06947e-07 0\\
1.07033e-07 0\\
1.0712e-07 0\\
1.07207e-07 0\\
1.07293e-07 0\\
1.0738e-07 0\\
1.07467e-07 0\\
1.07553e-07 0\\
1.0764e-07 0\\
1.07727e-07 0\\
1.07813e-07 0\\
1.079e-07 0\\
1.07987e-07 0\\
1.08073e-07 0\\
1.0816e-07 0\\
1.08247e-07 0\\
1.08333e-07 0\\
1.0842e-07 0\\
1.08507e-07 0\\
1.08593e-07 0\\
1.0868e-07 0\\
1.08767e-07 0\\
1.08853e-07 0\\
1.0894e-07 0\\
1.09027e-07 0\\
1.09113e-07 0\\
1.092e-07 0\\
1.09287e-07 0\\
1.09373e-07 0\\
1.0946e-07 0\\
1.09547e-07 0\\
1.09633e-07 0\\
1.0972e-07 0\\
1.09807e-07 0\\
1.09893e-07 0\\
1.0998e-07 0\\
1.10067e-07 0\\
1.10153e-07 0\\
1.1024e-07 0\\
1.10327e-07 0\\
1.10413e-07 0\\
1.105e-07 0\\
1.10587e-07 0\\
1.10673e-07 0\\
1.1076e-07 0\\
1.10847e-07 0\\
1.10933e-07 0\\
1.1102e-07 0\\
1.11107e-07 0\\
1.11193e-07 0\\
1.1128e-07 0\\
1.11367e-07 0\\
1.11453e-07 0\\
1.1154e-07 0\\
1.11627e-07 0\\
1.11713e-07 0\\
1.118e-07 0\\
1.11887e-07 0\\
1.11973e-07 0\\
1.1206e-07 0\\
1.12147e-07 0\\
1.12233e-07 0\\
1.1232e-07 0\\
1.12407e-07 0\\
1.12493e-07 0\\
1.1258e-07 0\\
1.12667e-07 0\\
1.12753e-07 0\\
1.1284e-07 0\\
1.12927e-07 0\\
1.13013e-07 0\\
1.131e-07 0\\
1.13187e-07 0\\
1.13273e-07 0\\
1.1336e-07 0\\
1.13447e-07 0\\
1.13533e-07 0\\
1.1362e-07 0\\
1.13707e-07 0\\
1.13793e-07 0\\
1.1388e-07 0\\
1.13967e-07 0\\
1.14053e-07 0\\
1.1414e-07 0\\
1.14227e-07 0\\
1.14313e-07 0\\
1.144e-07 0\\
1.14487e-07 0\\
1.14573e-07 0\\
1.1466e-07 0\\
1.14747e-07 0\\
1.14833e-07 0\\
1.1492e-07 0\\
1.15007e-07 0\\
1.15093e-07 0\\
1.1518e-07 0\\
1.15267e-07 0\\
1.15353e-07 0\\
1.1544e-07 0\\
1.15527e-07 0\\
1.15613e-07 0\\
1.157e-07 0\\
1.15787e-07 0\\
1.15873e-07 0\\
1.1596e-07 0\\
1.16047e-07 0\\
1.16133e-07 0\\
1.1622e-07 0\\
1.16307e-07 0\\
1.16393e-07 0\\
1.1648e-07 0\\
1.16567e-07 0\\
1.16653e-07 0\\
1.1674e-07 0\\
1.16827e-07 0\\
1.16913e-07 0\\
1.17e-07 0\\
1.17087e-07 0\\
1.17173e-07 0\\
1.1726e-07 0\\
1.17347e-07 0\\
1.17433e-07 0\\
1.1752e-07 0\\
1.17607e-07 0\\
1.17693e-07 0\\
1.1778e-07 0\\
1.17867e-07 0\\
1.17953e-07 0\\
1.1804e-07 0\\
1.18127e-07 0\\
1.18213e-07 0\\
1.183e-07 0\\
1.18387e-07 0\\
1.18473e-07 0\\
1.1856e-07 0\\
1.18647e-07 0\\
1.18733e-07 0\\
1.1882e-07 0\\
1.18907e-07 0\\
1.18993e-07 0\\
1.1908e-07 0\\
1.19167e-07 0\\
1.19253e-07 0\\
1.1934e-07 0\\
1.19427e-07 0\\
1.19513e-07 0\\
1.196e-07 0\\
1.19687e-07 0\\
1.19773e-07 0\\
1.1986e-07 0\\
1.19947e-07 0\\
1.20033e-07 0\\
1.2012e-07 0\\
1.20207e-07 0\\
1.20293e-07 0\\
1.2038e-07 0\\
1.20467e-07 0\\
1.20553e-07 0\\
1.2064e-07 0\\
1.20727e-07 0\\
1.20813e-07 0\\
1.209e-07 0\\
1.20987e-07 0\\
1.21073e-07 0\\
1.2116e-07 0\\
1.21247e-07 0\\
1.21333e-07 0\\
1.2142e-07 0\\
1.21507e-07 0\\
1.21593e-07 0\\
1.2168e-07 0\\
1.21767e-07 0\\
1.21853e-07 0\\
1.2194e-07 0\\
1.22027e-07 0\\
1.22113e-07 0\\
1.222e-07 0\\
1.22287e-07 0\\
1.22373e-07 0\\
1.2246e-07 0\\
1.22547e-07 0\\
1.22633e-07 0\\
1.2272e-07 0\\
1.22807e-07 0\\
1.22893e-07 0\\
1.2298e-07 0\\
1.23067e-07 0\\
1.23153e-07 0\\
1.2324e-07 0\\
1.23327e-07 0\\
1.23413e-07 0\\
1.235e-07 0\\
1.23587e-07 0\\
1.23673e-07 0\\
1.2376e-07 0\\
1.23847e-07 0\\
1.23933e-07 0\\
1.2402e-07 0\\
1.24107e-07 0\\
1.24193e-07 0\\
1.2428e-07 0\\
1.24367e-07 0\\
1.24453e-07 0\\
1.2454e-07 0\\
1.24627e-07 0\\
1.24713e-07 0\\
1.248e-07 0\\
1.24887e-07 0\\
1.24973e-07 0\\
1.2506e-07 0\\
1.25147e-07 0\\
1.25233e-07 0\\
1.2532e-07 0\\
1.25407e-07 0\\
1.25493e-07 0\\
1.2558e-07 0\\
1.25667e-07 0\\
1.25753e-07 0\\
1.2584e-07 0\\
1.25927e-07 0\\
1.26013e-07 0\\
1.261e-07 0\\
1.26187e-07 0\\
1.26273e-07 0\\
1.2636e-07 0\\
1.26447e-07 0\\
1.26533e-07 0\\
1.2662e-07 0\\
1.26707e-07 0\\
1.26793e-07 0\\
1.2688e-07 0\\
1.26967e-07 0\\
1.27053e-07 0\\
1.2714e-07 0\\
1.27227e-07 0\\
1.27313e-07 0\\
1.274e-07 0\\
1.27487e-07 0\\
1.27573e-07 0\\
1.2766e-07 0\\
1.27747e-07 0\\
1.27833e-07 0\\
1.2792e-07 0\\
1.28007e-07 0\\
1.28093e-07 0\\
1.2818e-07 0\\
1.28267e-07 0\\
1.28353e-07 0\\
1.2844e-07 0\\
1.28527e-07 0\\
1.28613e-07 0\\
1.287e-07 0\\
1.28787e-07 0\\
1.28873e-07 0\\
1.2896e-07 0\\
1.29047e-07 0\\
1.29133e-07 0\\
1.2922e-07 0\\
1.29307e-07 0\\
1.29393e-07 0\\
1.2948e-07 0\\
1.29567e-07 0\\
1.29653e-07 0\\
1.2974e-07 0\\
1.29827e-07 0\\
1.29913e-07 0\\
1.3e-07 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}