\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},


\begin{axis}[scale only axis,ytick pos=left,
width=\figurewidth,
height=\figureheight,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$N_{\mathrm{net}}\left( \si{\per\cubic\centi\meter} \right) $},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e+13,
ymax=1e+16,
restrict y to domain=12.301:16.699,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 1e+23\\
2.5e-06 1e+23\\
5e-06 1e+23\\
7.5e-06 1e+23\\
1e-05 1e+23\\
1.25e-05 1e+23\\
1.5e-05 1e+23\\
1.75e-05 1e+23\\
2e-05 1e+23\\
2.25e-05 1e+23\\
2.5e-05 1e+23\\
2.75e-05 1e+23\\
3e-05 1e+23\\
3.25e-05 1e+23\\
3.5e-05 1e+23\\
3.75e-05 1e+23\\
4e-05 1e+23\\
4.25e-05 1e+23\\
4.5e-05 1e+23\\
4.75e-05 1e+23\\
5e-05 1e+23\\
5.25e-05 1e+23\\
5.5e-05 1e+23\\
5.75e-05 1e+23\\
6e-05 1e+23\\
6.25e-05 1e+23\\
6.5e-05 1e+23\\
6.75e-05 1e+23\\
7e-05 1e+23\\
7.25e-05 1e+23\\
7.5e-05 1e+23\\
7.75e-05 1e+23\\
8e-05 1e+23\\
8.25e-05 1e+23\\
8.5e-05 1e+23\\
8.75e-05 1e+23\\
9e-05 1e+23\\
9.25e-05 1e+23\\
9.5e-05 1e+23\\
9.75e-05 1e+23\\
0.0001 1e+23\\
0.0001025 1e+23\\
0.000105 1e+23\\
0.0001075 1e+23\\
0.00011 1e+23\\
0.0001125 1e+23\\
0.000115 1e+23\\
0.0001175 1e+23\\
0.00012 1e+23\\
0.0001225 1e+23\\
0.000125 1e+23\\
0.0001275 1e+23\\
0.00013 1e+23\\
0.0001325 1e+23\\
0.000135 1e+23\\
0.0001375 1e+23\\
0.00014 1e+23\\
0.0001425 1e+23\\
0.000145 1e+23\\
0.0001475 1e+23\\
0.00015 1e+23\\
0.0001525 1e+23\\
0.000155 1e+23\\
0.0001575 1e+23\\
0.00016 1e+23\\
0.0001625 1e+23\\
0.000165 1e+23\\
0.0001675 1e+23\\
0.00017 1e+23\\
0.0001725 1e+23\\
0.000175 1e+23\\
0.0001775 1e+23\\
0.00018 1e+23\\
0.0001825 1e+23\\
0.000185 1e+23\\
0.0001875 1e+23\\
0.00019 1e+23\\
0.0001925 1e+23\\
0.000195 1e+23\\
0.0001975 1e+23\\
0.0002 1e+23\\
0.0002025 1e+23\\
0.000205 1e+23\\
0.0002075 1e+23\\
0.00021 1e+23\\
0.0002125 1e+23\\
0.000215 1e+23\\
0.0002175 1e+23\\
0.00022 1e+23\\
0.0002225 1e+23\\
0.000225 1e+23\\
0.0002275 1e+23\\
0.00023 1e+23\\
0.0002325 1e+23\\
0.000235 1e+23\\
0.0002375 1e+23\\
0.00024 1e+23\\
0.0002425 1e+23\\
0.000245 1e+23\\
0.0002475 1e+23\\
0.00025 1e+23\\
0.0002525 1e+23\\
0.000255 1e+23\\
0.0002575 1e+23\\
0.00026 1e+23\\
0.0002625 1e+23\\
0.000265 1e+23\\
0.0002675 1e+23\\
0.00027 1e+23\\
0.0002725 1e+23\\
0.000275 1e+23\\
0.0002775 1e+23\\
0.00028 1e+23\\
0.0002825 1e+23\\
0.000285 1e+23\\
0.0002875 1e+23\\
0.00029 1e+23\\
0.0002925 1e+23\\
0.000295 1e+23\\
0.0002975 1e+23\\
0.0003 1e+23\\
0.0003025 1e+23\\
0.000305 1e+23\\
0.0003075 1e+23\\
0.00031 1e+23\\
0.0003125 1e+23\\
0.000315 1e+23\\
0.0003175 1e+23\\
0.00032 1e+23\\
0.0003225 1e+23\\
0.000325 1e+23\\
0.0003275 1e+23\\
0.00033 1e+23\\
0.0003325 1e+23\\
0.000335 1e+23\\
0.0003375 1e+23\\
0.00034 1e+23\\
0.0003425 1e+23\\
0.000345 1e+23\\
0.0003475 1e+23\\
0.00035 1e+23\\
0.0003525 1e+23\\
0.000355 1e+23\\
0.0003575 1e+23\\
0.00036 1e+23\\
0.0003625 1e+23\\
0.000365 1e+23\\
0.0003675 1e+23\\
0.00037 1e+23\\
0.0003725 1e+23\\
0.000375 1e+23\\
0.0003775 1e+23\\
0.00038 1e+23\\
0.0003825 1e+23\\
0.000385 1e+23\\
0.0003875 1e+23\\
0.00039 1e+23\\
0.0003925 1e+23\\
0.000395 1e+23\\
0.0003975 1e+23\\
0.0004 1e+23\\
0.0004025 1e+23\\
0.000405 1e+23\\
0.0004075 1e+23\\
0.00041 1e+23\\
0.0004125 1e+23\\
0.000415 1e+23\\
0.0004175 1e+23\\
0.00042 1e+23\\
0.0004225 1e+23\\
0.000425 1e+23\\
0.0004275 1e+23\\
0.00043 1e+23\\
0.0004325 1e+23\\
0.000435 1e+23\\
0.0004375 1e+23\\
0.00044 1e+23\\
0.0004425 1e+23\\
0.000445 1e+23\\
0.0004475 1e+23\\
0.00045 1e+23\\
0.0004525 1e+23\\
0.000455 1e+23\\
0.0004575 1e+23\\
0.00046 1e+23\\
0.0004625 1e+23\\
0.000465 1e+23\\
0.0004675 1e+23\\
0.00047 1e+23\\
0.0004725 1e+23\\
0.000475 1e+23\\
0.0004775 1e+23\\
0.00048 1e+23\\
0.0004825 1e+23\\
0.000485 1e+23\\
0.0004875 1e+23\\
0.00049 1e+23\\
0.0004925 1e+23\\
0.000495 1e+23\\
0.0004975 1e+23\\
0.0005 1e+23\\
};
% \addlegendentry{}
\end{axis}


\begin{axis}[scale only axis,ytick pos=right,
width=\figurewidth,
height=\figureheight,
ylabel={$C\left( \si{\percent} \right) $},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-10,
ymax=100,
restrict y to domain=-50:500,
log basis y=10,
enlargelimits=false,
scaled ticks=false,
,
y tick style={color=black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
hide x axis=true,
% hide y axis=true,
every outer y axis line/.append style={black},
scale only axis,every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
yticklabel style={text width=0.6em,align=left},
yticklabel pos=right,
axis x line*=bottom,
,
axis y line*=right,
]

\addplot [color=black, dashed, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+02]{
0 0\\
2.5e-06 0\\
5e-06 0\\
7.5e-06 0\\
1e-05 0\\
1.25e-05 0\\
1.5e-05 0\\
1.75e-05 0\\
2e-05 0\\
2.25e-05 0\\
2.5e-05 0\\
2.75e-05 0\\
3e-05 0\\
3.25e-05 0\\
3.5e-05 0\\
3.75e-05 0\\
4e-05 0\\
4.25e-05 0\\
4.5e-05 0\\
4.75e-05 0\\
5e-05 0\\
5.25e-05 0\\
5.5e-05 0\\
5.75e-05 0\\
6e-05 0\\
6.25e-05 0\\
6.5e-05 0\\
6.75e-05 0\\
7e-05 0\\
7.25e-05 0\\
7.5e-05 0\\
7.75e-05 0\\
8e-05 0\\
8.25e-05 0\\
8.5e-05 0\\
8.75e-05 0\\
9e-05 0\\
9.25e-05 0\\
9.5e-05 0\\
9.75e-05 0\\
0.0001 0\\
0.0001025 0\\
0.000105 0\\
0.0001075 0\\
0.00011 0\\
0.0001125 0\\
0.000115 0\\
0.0001175 0\\
0.00012 0\\
0.0001225 0\\
0.000125 0\\
0.0001275 0\\
0.00013 0\\
0.0001325 0\\
0.000135 0\\
0.0001375 0\\
0.00014 0\\
0.0001425 0\\
0.000145 0\\
0.0001475 0\\
0.00015 0\\
0.0001525 0\\
0.000155 0\\
0.0001575 0\\
0.00016 0\\
0.0001625 0\\
0.000165 0\\
0.0001675 0\\
0.00017 0\\
0.0001725 0\\
0.000175 0\\
0.0001775 0\\
0.00018 0\\
0.0001825 0\\
0.000185 0\\
0.0001875 0\\
0.00019 0\\
0.0001925 0\\
0.000195 0\\
0.0001975 0\\
0.0002 0\\
0.0002025 0\\
0.000205 0\\
0.0002075 0\\
0.00021 0\\
0.0002125 0\\
0.000215 0\\
0.0002175 0\\
0.00022 0\\
0.0002225 0\\
0.000225 0\\
0.0002275 0\\
0.00023 0\\
0.0002325 0\\
0.000235 0\\
0.0002375 0\\
0.00024 0\\
0.0002425 0\\
0.000245 0\\
0.0002475 0\\
0.00025 0\\
0.0002525 0\\
0.000255 0\\
0.0002575 0\\
0.00026 0\\
0.0002625 0\\
0.000265 0\\
0.0002675 0\\
0.00027 0\\
0.0002725 0\\
0.000275 0\\
0.0002775 0\\
0.00028 0\\
0.0002825 0\\
0.000285 0\\
0.0002875 0\\
0.00029 0\\
0.0002925 0\\
0.000295 0\\
0.0002975 0\\
0.0003 0\\
0.0003025 0\\
0.000305 0\\
0.0003075 0\\
0.00031 0\\
0.0003125 0\\
0.000315 0\\
0.0003175 0\\
0.00032 0\\
0.0003225 0\\
0.000325 0\\
0.0003275 0\\
0.00033 0\\
0.0003325 0\\
0.000335 0\\
0.0003375 0\\
0.00034 0\\
0.0003425 0\\
0.000345 0\\
0.0003475 0\\
0.00035 0\\
0.0003525 0\\
0.000355 0\\
0.0003575 0\\
0.00036 0\\
0.0003625 0\\
0.000365 0\\
0.0003675 0\\
0.00037 0\\
0.0003725 0\\
0.000375 0\\
0.0003775 0\\
0.00038 0\\
0.0003825 0\\
0.000385 0\\
0.0003875 0\\
0.00039 0\\
0.0003925 0\\
0.000395 0\\
0.0003975 0\\
0.0004 0\\
0.0004025 0\\
0.000405 0\\
0.0004075 0\\
0.00041 0\\
0.0004125 0\\
0.000415 0\\
0.0004175 0\\
0.00042 0\\
0.0004225 0\\
0.000425 0\\
0.0004275 0\\
0.00043 0\\
0.0004325 0\\
0.000435 0\\
0.0004375 0\\
0.00044 0\\
0.0004425 0\\
0.000445 0\\
0.0004475 0\\
0.00045 0\\
0.0004525 0\\
0.000455 0\\
0.0004575 0\\
0.00046 0\\
0.0004625 0\\
0.000465 0\\
0.0004675 0\\
0.00047 0\\
0.0004725 0\\
0.000475 0\\
0.0004775 0\\
0.00048 0\\
0.0004825 0\\
0.000485 0\\
0.0004875 0\\
0.00049 0\\
0.0004925 0\\
0.000495 0\\
0.0004975 0\\
0.0005 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}