\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},


\begin{axis}[scale only axis,ytick pos=left,
width=\figurewidth,
height=\figureheight,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$N_{\mathrm{net}}\left( \si{\per\cubic\centi\meter} \right) $},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e+15,
ymax=1e+20,
restrict y to domain=14.301:20.699,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 1e+20\\
5e-08 1e+20\\
1e-07 1e+20\\
1.5e-07 1e+20\\
2e-07 1e+20\\
2.5e-07 1e+20\\
3e-07 1e+20\\
3.5e-07 1e+20\\
4e-07 1e+20\\
4.5e-07 1e+20\\
5e-07 1e+20\\
5.5e-07 1e+20\\
6e-07 1e+20\\
6.5e-07 1e+20\\
7e-07 1e+20\\
7.5e-07 1e+20\\
8e-07 1e+20\\
8.5e-07 1e+20\\
9e-07 1e+20\\
9.5e-07 1e+20\\
1e-06 1e+20\\
1.05e-06 1e+20\\
1.1e-06 1e+20\\
1.15e-06 1e+20\\
1.2e-06 1e+20\\
1.25e-06 1e+20\\
1.3e-06 1e+20\\
1.35e-06 1e+20\\
1.4e-06 1e+20\\
1.45e-06 1e+20\\
1.5e-06 1e+20\\
1.55e-06 1e+20\\
1.6e-06 1e+20\\
1.65e-06 1e+20\\
1.7e-06 1e+20\\
1.75e-06 1e+20\\
1.8e-06 1e+20\\
1.85e-06 1e+20\\
1.9e-06 1e+20\\
1.95e-06 1e+20\\
2e-06 1e+20\\
2.05e-06 1e+20\\
2.1e-06 1e+20\\
2.15e-06 1e+20\\
2.2e-06 1e+20\\
2.25e-06 1e+20\\
2.3e-06 1e+20\\
2.35e-06 1e+20\\
2.4e-06 1e+20\\
2.45e-06 1e+20\\
2.5e-06 1e+20\\
2.55e-06 1e+20\\
2.6e-06 1e+20\\
2.65e-06 1e+20\\
2.7e-06 1e+20\\
2.75e-06 1e+20\\
2.8e-06 1e+20\\
2.85e-06 1e+20\\
2.9e-06 1e+20\\
2.95e-06 1e+20\\
3e-06 1e+20\\
3.05e-06 1e+20\\
3.1e-06 1e+20\\
3.15e-06 1e+20\\
3.2e-06 1e+20\\
3.25e-06 1e+20\\
3.3e-06 1e+20\\
3.35e-06 1e+20\\
3.4e-06 1e+20\\
3.45e-06 1e+20\\
3.5e-06 1e+20\\
3.55e-06 1e+20\\
3.6e-06 1e+20\\
3.65e-06 1e+20\\
3.7e-06 1e+20\\
3.75e-06 1e+20\\
3.8e-06 1e+20\\
3.85e-06 1e+20\\
3.9e-06 1e+20\\
3.95e-06 1e+20\\
4e-06 1e+20\\
4.05e-06 1e+20\\
4.1e-06 1e+20\\
4.15e-06 1e+20\\
4.2e-06 1e+20\\
4.25e-06 1e+20\\
4.3e-06 1e+20\\
4.35e-06 1e+20\\
4.4e-06 1e+20\\
4.45e-06 1e+20\\
4.5e-06 1e+20\\
4.55e-06 1e+20\\
4.6e-06 1e+20\\
4.65e-06 1e+20\\
4.7e-06 1e+20\\
4.75e-06 1e+20\\
4.8e-06 1e+20\\
4.85e-06 1e+20\\
4.9e-06 1e+20\\
4.95e-06 1e+20\\
5e-06 1e+20\\
5.05e-06 1e+20\\
5.1e-06 1e+20\\
5.15e-06 1e+20\\
5.2e-06 1e+20\\
5.25e-06 1e+20\\
5.3e-06 1e+20\\
5.35e-06 1e+20\\
5.4e-06 1e+20\\
5.45e-06 1e+20\\
5.5e-06 1e+20\\
5.55e-06 1e+20\\
5.6e-06 1e+20\\
5.65e-06 1e+20\\
5.7e-06 1e+20\\
5.75e-06 1e+20\\
5.8e-06 1e+20\\
5.85e-06 1e+20\\
5.9e-06 1e+20\\
5.95e-06 1e+20\\
6e-06 1e+20\\
6.05e-06 1e+20\\
6.1e-06 1e+20\\
6.15e-06 1e+20\\
6.2e-06 1e+20\\
6.25e-06 1e+20\\
6.3e-06 1e+20\\
6.35e-06 1e+20\\
6.4e-06 1e+20\\
6.45e-06 1e+20\\
6.5e-06 1e+20\\
6.55e-06 1e+20\\
6.6e-06 1e+20\\
6.65e-06 1e+20\\
6.7e-06 1e+20\\
6.75e-06 1e+20\\
6.8e-06 1e+20\\
6.85e-06 1e+20\\
6.9e-06 1e+20\\
6.95e-06 1e+20\\
7e-06 1e+20\\
7.05e-06 1e+20\\
7.1e-06 1e+20\\
7.15e-06 1e+20\\
7.2e-06 1e+20\\
7.25e-06 1e+20\\
7.3e-06 1e+20\\
7.35e-06 1e+20\\
7.4e-06 1e+20\\
7.45e-06 1e+20\\
7.5e-06 1e+20\\
7.55e-06 1e+20\\
7.6e-06 1e+20\\
7.65e-06 1e+20\\
7.7e-06 1e+20\\
7.75e-06 1e+20\\
7.8e-06 1e+20\\
7.85e-06 1e+20\\
7.9e-06 1e+20\\
7.95e-06 1e+20\\
8e-06 1e+20\\
8.05e-06 1e+20\\
8.1e-06 1e+20\\
8.15e-06 1e+20\\
8.2e-06 1e+20\\
8.25e-06 1e+20\\
8.3e-06 1e+20\\
8.35e-06 1e+20\\
8.4e-06 1e+20\\
8.45e-06 1e+20\\
8.5e-06 1e+20\\
8.55e-06 1e+20\\
8.6e-06 1e+20\\
8.65e-06 1e+20\\
8.7e-06 1e+20\\
8.75e-06 1e+20\\
8.8e-06 1e+20\\
8.85e-06 1e+20\\
8.9e-06 1e+20\\
8.95e-06 1e+20\\
9e-06 1e+20\\
9.05e-06 1e+20\\
9.1e-06 1e+20\\
9.15e-06 1e+20\\
9.2e-06 1e+20\\
9.25e-06 1e+20\\
9.3e-06 1e+20\\
9.35e-06 1e+20\\
9.4e-06 1e+20\\
9.45e-06 1e+20\\
9.5e-06 1e+20\\
9.55e-06 1e+20\\
9.6e-06 1e+20\\
9.65e-06 1e+20\\
9.7e-06 1e+20\\
9.75e-06 1e+20\\
9.8e-06 1e+20\\
9.85e-06 1e+20\\
9.9e-06 1e+20\\
9.95e-06 1e+20\\
1e-05 1e+20\\
};
% \addlegendentry{}
\end{axis}


\begin{axis}[scale only axis,ytick pos=right,
width=\figurewidth,
height=\figureheight,
ylabel={$C\left( \si{\percent} \right) $},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
ymax=100,
restrict y to domain=0:500,
log basis y=10,
enlargelimits=false,
scaled ticks=false,
,
y tick style={color=black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
hide x axis=true,
% hide y axis=true,
every outer y axis line/.append style={black},
scale only axis,every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
yticklabel style={text width=0.6em,align=left},
yticklabel pos=right,
axis x line*=bottom,
,
axis y line*=right,
]

\addplot [color=black, dashed, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+02]{
0 0\\
5e-08 0\\
1e-07 0\\
1.5e-07 0\\
2e-07 0\\
2.5e-07 0\\
3e-07 0\\
3.5e-07 0\\
4e-07 0\\
4.5e-07 0\\
5e-07 0\\
5.5e-07 0\\
6e-07 0\\
6.5e-07 0\\
7e-07 0\\
7.5e-07 0\\
8e-07 0\\
8.5e-07 0\\
9e-07 0\\
9.5e-07 0\\
1e-06 0\\
1.05e-06 0\\
1.1e-06 0\\
1.15e-06 0\\
1.2e-06 0\\
1.25e-06 0\\
1.3e-06 0\\
1.35e-06 0\\
1.4e-06 0\\
1.45e-06 0\\
1.5e-06 0\\
1.55e-06 0\\
1.6e-06 0\\
1.65e-06 0\\
1.7e-06 0\\
1.75e-06 0\\
1.8e-06 0\\
1.85e-06 0\\
1.9e-06 0\\
1.95e-06 0\\
2e-06 0\\
2.05e-06 0\\
2.1e-06 0\\
2.15e-06 0\\
2.2e-06 0\\
2.25e-06 0\\
2.3e-06 0\\
2.35e-06 0\\
2.4e-06 0\\
2.45e-06 0\\
2.5e-06 0\\
2.55e-06 0\\
2.6e-06 0\\
2.65e-06 0\\
2.7e-06 0\\
2.75e-06 0\\
2.8e-06 0\\
2.85e-06 0\\
2.9e-06 0\\
2.95e-06 0\\
3e-06 0\\
3.05e-06 0\\
3.1e-06 0\\
3.15e-06 0\\
3.2e-06 0\\
3.25e-06 0\\
3.3e-06 0\\
3.35e-06 0\\
3.4e-06 0\\
3.45e-06 0\\
3.5e-06 0\\
3.55e-06 0\\
3.6e-06 0\\
3.65e-06 0\\
3.7e-06 0\\
3.75e-06 0\\
3.8e-06 0\\
3.85e-06 0\\
3.9e-06 0\\
3.95e-06 0\\
4e-06 0\\
4.05e-06 0\\
4.1e-06 0\\
4.15e-06 0\\
4.2e-06 0\\
4.25e-06 0\\
4.3e-06 0\\
4.35e-06 0\\
4.4e-06 0\\
4.45e-06 0\\
4.5e-06 0\\
4.55e-06 0\\
4.6e-06 0\\
4.65e-06 0\\
4.7e-06 0\\
4.75e-06 0\\
4.8e-06 0\\
4.85e-06 0\\
4.9e-06 0\\
4.95e-06 0\\
5e-06 0\\
5.05e-06 0\\
5.1e-06 0\\
5.15e-06 0\\
5.2e-06 0\\
5.25e-06 0\\
5.3e-06 0\\
5.35e-06 0\\
5.4e-06 0\\
5.45e-06 0\\
5.5e-06 0\\
5.55e-06 0\\
5.6e-06 0\\
5.65e-06 0\\
5.7e-06 0\\
5.75e-06 0\\
5.8e-06 0\\
5.85e-06 0\\
5.9e-06 0\\
5.95e-06 0\\
6e-06 0\\
6.05e-06 0\\
6.1e-06 0\\
6.15e-06 0\\
6.2e-06 0\\
6.25e-06 0\\
6.3e-06 0\\
6.35e-06 0\\
6.4e-06 0\\
6.45e-06 0\\
6.5e-06 0\\
6.55e-06 0\\
6.6e-06 0\\
6.65e-06 0\\
6.7e-06 0\\
6.75e-06 0\\
6.8e-06 0\\
6.85e-06 0\\
6.9e-06 0\\
6.95e-06 0\\
7e-06 0\\
7.05e-06 0\\
7.1e-06 0\\
7.15e-06 0\\
7.2e-06 0\\
7.25e-06 0\\
7.3e-06 0\\
7.35e-06 0\\
7.4e-06 0\\
7.45e-06 0\\
7.5e-06 0\\
7.55e-06 0\\
7.6e-06 0\\
7.65e-06 0\\
7.7e-06 0\\
7.75e-06 0\\
7.8e-06 0\\
7.85e-06 0\\
7.9e-06 0\\
7.95e-06 0\\
8e-06 0\\
8.05e-06 0\\
8.1e-06 0\\
8.15e-06 0\\
8.2e-06 0\\
8.25e-06 0\\
8.3e-06 0\\
8.35e-06 0\\
8.4e-06 0\\
8.45e-06 0\\
8.5e-06 0\\
8.55e-06 0\\
8.6e-06 0\\
8.65e-06 0\\
8.7e-06 0\\
8.75e-06 0\\
8.8e-06 0\\
8.85e-06 0\\
8.9e-06 0\\
8.95e-06 0\\
9e-06 0\\
9.05e-06 0\\
9.1e-06 0\\
9.15e-06 0\\
9.2e-06 0\\
9.25e-06 0\\
9.3e-06 0\\
9.35e-06 0\\
9.4e-06 0\\
9.45e-06 0\\
9.5e-06 0\\
9.55e-06 0\\
9.6e-06 0\\
9.65e-06 0\\
9.7e-06 0\\
9.75e-06 0\\
9.8e-06 0\\
9.85e-06 0\\
9.9e-06 0\\
9.95e-06 0\\
1e-05 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}