\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},


\begin{axis}[scale only axis,ytick pos=left,
width=\figurewidth,
height=\figureheight,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$N_{\mathrm{net}}\left( \si{\per\cubic\centi\meter} \right) $},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e+13,
ymax=1e+16,
restrict y to domain=12.301:16.699,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 1e+20\\
2.5e-07 1e+20\\
5e-07 1e+20\\
7.5e-07 1e+20\\
1e-06 1e+20\\
1.25e-06 1e+20\\
1.5e-06 1e+20\\
1.75e-06 1e+20\\
2e-06 1e+20\\
2.25e-06 1e+20\\
2.5e-06 1e+20\\
2.75e-06 1e+20\\
3e-06 1e+20\\
3.25e-06 1e+20\\
3.5e-06 1e+20\\
3.75e-06 1e+20\\
4e-06 1e+20\\
4.25e-06 1e+20\\
4.5e-06 1e+20\\
4.75e-06 1e+20\\
5e-06 1e+20\\
5.25e-06 1e+20\\
5.5e-06 1e+20\\
5.75e-06 1e+20\\
6e-06 1e+20\\
6.25e-06 1e+20\\
6.5e-06 1e+20\\
6.75e-06 1e+20\\
7e-06 1e+20\\
7.25e-06 1e+20\\
7.5e-06 1e+20\\
7.75e-06 1e+20\\
8e-06 1e+20\\
8.25e-06 1e+20\\
8.5e-06 1e+20\\
8.75e-06 1e+20\\
9e-06 1e+20\\
9.25e-06 1e+20\\
9.5e-06 1e+20\\
9.75e-06 1e+20\\
1e-05 1e+20\\
1.025e-05 1e+20\\
1.05e-05 1e+20\\
1.075e-05 1e+20\\
1.1e-05 1e+20\\
1.125e-05 1e+20\\
1.15e-05 1e+20\\
1.175e-05 1e+20\\
1.2e-05 1e+20\\
1.225e-05 1e+20\\
1.25e-05 1e+20\\
1.275e-05 1e+20\\
1.3e-05 1e+20\\
1.325e-05 1e+20\\
1.35e-05 1e+20\\
1.375e-05 1e+20\\
1.4e-05 1e+20\\
1.425e-05 1e+20\\
1.45e-05 1e+20\\
1.475e-05 1e+20\\
1.5e-05 1e+20\\
1.525e-05 1e+20\\
1.55e-05 1e+20\\
1.575e-05 1e+20\\
1.6e-05 1e+20\\
1.625e-05 1e+20\\
1.65e-05 1e+20\\
1.675e-05 1e+20\\
1.7e-05 1e+20\\
1.725e-05 1e+20\\
1.75e-05 1e+20\\
1.775e-05 1e+20\\
1.8e-05 1e+20\\
1.825e-05 1e+20\\
1.85e-05 1e+20\\
1.875e-05 1e+20\\
1.9e-05 1e+20\\
1.925e-05 1e+20\\
1.95e-05 1e+20\\
1.975e-05 1e+20\\
2e-05 1e+20\\
2.025e-05 1e+20\\
2.05e-05 1e+20\\
2.075e-05 1e+20\\
2.1e-05 1e+20\\
2.125e-05 1e+20\\
2.15e-05 1e+20\\
2.175e-05 1e+20\\
2.2e-05 1e+20\\
2.225e-05 1e+20\\
2.25e-05 1e+20\\
2.275e-05 1e+20\\
2.3e-05 1e+20\\
2.325e-05 1e+20\\
2.35e-05 1e+20\\
2.375e-05 1e+20\\
2.4e-05 1e+20\\
2.425e-05 1e+20\\
2.45e-05 1e+20\\
2.475e-05 1e+20\\
2.5e-05 1e+20\\
2.525e-05 1e+20\\
2.55e-05 1e+20\\
2.575e-05 1e+20\\
2.6e-05 1e+20\\
2.625e-05 1e+20\\
2.65e-05 1e+20\\
2.675e-05 1e+20\\
2.7e-05 1e+20\\
2.725e-05 1e+20\\
2.75e-05 1e+20\\
2.775e-05 1e+20\\
2.8e-05 1e+20\\
2.825e-05 1e+20\\
2.85e-05 1e+20\\
2.875e-05 1e+20\\
2.9e-05 1e+20\\
2.925e-05 1e+20\\
2.95e-05 1e+20\\
2.975e-05 1e+20\\
3e-05 1e+20\\
3.025e-05 1e+20\\
3.05e-05 1e+20\\
3.075e-05 1e+20\\
3.1e-05 1e+20\\
3.125e-05 1e+20\\
3.15e-05 1e+20\\
3.175e-05 1e+20\\
3.2e-05 1e+20\\
3.225e-05 1e+20\\
3.25e-05 1e+20\\
3.275e-05 1e+20\\
3.3e-05 1e+20\\
3.325e-05 1e+20\\
3.35e-05 1e+20\\
3.375e-05 1e+20\\
3.4e-05 1e+20\\
3.425e-05 1e+20\\
3.45e-05 1e+20\\
3.475e-05 1e+20\\
3.5e-05 1e+20\\
3.525e-05 1e+20\\
3.55e-05 1e+20\\
3.575e-05 1e+20\\
3.6e-05 1e+20\\
3.625e-05 1e+20\\
3.65e-05 1e+20\\
3.675e-05 1e+20\\
3.7e-05 1e+20\\
3.725e-05 1e+20\\
3.75e-05 1e+20\\
3.775e-05 1e+20\\
3.8e-05 1e+20\\
3.825e-05 1e+20\\
3.85e-05 1e+20\\
3.875e-05 1e+20\\
3.9e-05 1e+20\\
3.925e-05 1e+20\\
3.95e-05 1e+20\\
3.975e-05 1e+20\\
4e-05 1e+20\\
4.025e-05 1e+20\\
4.05e-05 1e+20\\
4.075e-05 1e+20\\
4.1e-05 1e+20\\
4.125e-05 1e+20\\
4.15e-05 1e+20\\
4.175e-05 1e+20\\
4.2e-05 1e+20\\
4.225e-05 1e+20\\
4.25e-05 1e+20\\
4.275e-05 1e+20\\
4.3e-05 1e+20\\
4.325e-05 1e+20\\
4.35e-05 1e+20\\
4.375e-05 1e+20\\
4.4e-05 1e+20\\
4.425e-05 1e+20\\
4.45e-05 1e+20\\
4.475e-05 1e+20\\
4.5e-05 1e+20\\
4.525e-05 1e+20\\
4.55e-05 1e+20\\
4.575e-05 1e+20\\
4.6e-05 1e+20\\
4.625e-05 1e+20\\
4.65e-05 1e+20\\
4.675e-05 1e+20\\
4.7e-05 1e+20\\
4.725e-05 1e+20\\
4.75e-05 1e+20\\
4.775e-05 1e+20\\
4.8e-05 1e+20\\
4.825e-05 1e+20\\
4.85e-05 1e+20\\
4.875e-05 1e+20\\
4.9e-05 1e+20\\
4.925e-05 1e+20\\
4.95e-05 1e+20\\
4.975e-05 1e+20\\
5e-05 1e+20\\
};
% \addlegendentry{}
\end{axis}


\begin{axis}[scale only axis,ytick pos=right,
width=\figurewidth,
height=\figureheight,
ylabel={$C\left( \si{\percent} \right) $},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=-10,
ymax=100,
restrict y to domain=-50:500,
log basis y=10,
enlargelimits=false,
scaled ticks=false,
,
y tick style={color=black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
hide x axis=true,
% hide y axis=true,
every outer y axis line/.append style={black},
scale only axis,every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
yticklabel style={text width=0.6em,align=left},
yticklabel pos=right,
axis x line*=bottom,
,
axis y line*=right,
]

\addplot [color=black, dashed, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+02]{
0 0\\
2.5e-07 0\\
5e-07 0\\
7.5e-07 0\\
1e-06 0\\
1.25e-06 0\\
1.5e-06 0\\
1.75e-06 0\\
2e-06 0\\
2.25e-06 0\\
2.5e-06 0\\
2.75e-06 0\\
3e-06 0\\
3.25e-06 0\\
3.5e-06 0\\
3.75e-06 0\\
4e-06 0\\
4.25e-06 0\\
4.5e-06 0\\
4.75e-06 0\\
5e-06 0\\
5.25e-06 0\\
5.5e-06 0\\
5.75e-06 0\\
6e-06 0\\
6.25e-06 0\\
6.5e-06 0\\
6.75e-06 0\\
7e-06 0\\
7.25e-06 0\\
7.5e-06 0\\
7.75e-06 0\\
8e-06 0\\
8.25e-06 0\\
8.5e-06 0\\
8.75e-06 0\\
9e-06 0\\
9.25e-06 0\\
9.5e-06 0\\
9.75e-06 0\\
1e-05 0\\
1.025e-05 0\\
1.05e-05 0\\
1.075e-05 0\\
1.1e-05 0\\
1.125e-05 0\\
1.15e-05 0\\
1.175e-05 0\\
1.2e-05 0\\
1.225e-05 0\\
1.25e-05 0\\
1.275e-05 0\\
1.3e-05 0\\
1.325e-05 0\\
1.35e-05 0\\
1.375e-05 0\\
1.4e-05 0\\
1.425e-05 0\\
1.45e-05 0\\
1.475e-05 0\\
1.5e-05 0\\
1.525e-05 0\\
1.55e-05 0\\
1.575e-05 0\\
1.6e-05 0\\
1.625e-05 0\\
1.65e-05 0\\
1.675e-05 0.5\\
1.7e-05 0.5\\
1.725e-05 0.5\\
1.75e-05 0.5\\
1.775e-05 0.5\\
1.8e-05 0.5\\
1.825e-05 0.5\\
1.85e-05 0.5\\
1.875e-05 0.5\\
1.9e-05 0.5\\
1.925e-05 0.5\\
1.95e-05 0.5\\
1.975e-05 0.5\\
2e-05 0.5\\
2.025e-05 0.5\\
2.05e-05 0.5\\
2.075e-05 0.5\\
2.1e-05 0.5\\
2.125e-05 0.5\\
2.15e-05 0.5\\
2.175e-05 0.5\\
2.2e-05 0.5\\
2.225e-05 0.5\\
2.25e-05 0.5\\
2.275e-05 0.5\\
2.3e-05 0.5\\
2.325e-05 0.5\\
2.35e-05 0.5\\
2.375e-05 0.5\\
2.4e-05 0.5\\
2.425e-05 0.5\\
2.45e-05 0.5\\
2.475e-05 0.5\\
2.5e-05 0.5\\
2.525e-05 0.5\\
2.55e-05 0.5\\
2.575e-05 0.5\\
2.6e-05 0.5\\
2.625e-05 0.5\\
2.65e-05 0.5\\
2.675e-05 0.5\\
2.7e-05 0.5\\
2.725e-05 0.5\\
2.75e-05 0.5\\
2.775e-05 0.5\\
2.8e-05 0.5\\
2.825e-05 0.5\\
2.85e-05 0.5\\
2.875e-05 0.5\\
2.9e-05 0.5\\
2.925e-05 0.5\\
2.95e-05 0.5\\
2.975e-05 0.5\\
3e-05 0.5\\
3.025e-05 0.5\\
3.05e-05 0.5\\
3.075e-05 0.5\\
3.1e-05 0.5\\
3.125e-05 0.5\\
3.15e-05 0.5\\
3.175e-05 0.5\\
3.2e-05 0.5\\
3.225e-05 0.5\\
3.25e-05 0.5\\
3.275e-05 0.5\\
3.3e-05 0.5\\
3.325e-05 0.5\\
3.35e-05 0\\
3.375e-05 0\\
3.4e-05 0\\
3.425e-05 0\\
3.45e-05 0\\
3.475e-05 0\\
3.5e-05 0\\
3.525e-05 0\\
3.55e-05 0\\
3.575e-05 0\\
3.6e-05 0\\
3.625e-05 0\\
3.65e-05 0\\
3.675e-05 0\\
3.7e-05 0\\
3.725e-05 0\\
3.75e-05 0\\
3.775e-05 0\\
3.8e-05 0\\
3.825e-05 0\\
3.85e-05 0\\
3.875e-05 0\\
3.9e-05 0\\
3.925e-05 0\\
3.95e-05 0\\
3.975e-05 0\\
4e-05 0\\
4.025e-05 0\\
4.05e-05 0\\
4.075e-05 0\\
4.1e-05 0\\
4.125e-05 0\\
4.15e-05 0\\
4.175e-05 0\\
4.2e-05 0\\
4.225e-05 0\\
4.25e-05 0\\
4.275e-05 0\\
4.3e-05 0\\
4.325e-05 0\\
4.35e-05 0\\
4.375e-05 0\\
4.4e-05 0\\
4.425e-05 0\\
4.45e-05 0\\
4.475e-05 0\\
4.5e-05 0\\
4.525e-05 0\\
4.55e-05 0\\
4.575e-05 0\\
4.6e-05 0\\
4.625e-05 0\\
4.65e-05 0\\
4.675e-05 0\\
4.7e-05 0\\
4.725e-05 0\\
4.75e-05 0\\
4.775e-05 0\\
4.8e-05 0\\
4.825e-05 0\\
4.85e-05 0\\
4.875e-05 0\\
4.9e-05 0\\
4.925e-05 0\\
4.95e-05 0\\
4.975e-05 0\\
5e-05 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}