\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.989791\\
2.5e-07 0.989841\\
5e-07 0.989891\\
7.5e-07 0.989941\\
1e-06 0.989991\\
1.25e-06 0.990041\\
1.5e-06 0.990091\\
1.75e-06 0.990141\\
2e-06 0.990191\\
2.25e-06 0.990241\\
2.5e-06 0.990291\\
2.75e-06 0.990341\\
3e-06 0.990391\\
3.25e-06 0.990441\\
3.5e-06 0.990491\\
3.75e-06 0.990541\\
4e-06 0.990591\\
4.25e-06 0.990641\\
4.5e-06 0.990691\\
4.75e-06 0.990741\\
5e-06 0.990791\\
5.25e-06 0.990841\\
5.5e-06 0.990891\\
5.75e-06 0.990941\\
6e-06 0.990991\\
6.25e-06 0.991041\\
6.5e-06 0.991091\\
6.75e-06 0.991141\\
7e-06 0.991191\\
7.25e-06 0.991241\\
7.5e-06 0.991291\\
7.75e-06 0.991341\\
8e-06 0.991391\\
8.25e-06 0.991441\\
8.5e-06 0.991491\\
8.75e-06 0.991541\\
9e-06 0.991591\\
9.25e-06 0.991641\\
9.5e-06 0.991691\\
9.75e-06 0.991741\\
1e-05 0.991791\\
1.025e-05 0.991841\\
1.05e-05 0.991891\\
1.075e-05 0.991941\\
1.1e-05 0.991991\\
1.125e-05 0.992041\\
1.15e-05 0.992091\\
1.175e-05 0.992141\\
1.2e-05 0.992191\\
1.225e-05 0.992241\\
1.25e-05 0.992291\\
1.275e-05 0.992341\\
1.3e-05 0.992391\\
1.325e-05 0.992441\\
1.35e-05 0.992491\\
1.375e-05 0.992541\\
1.4e-05 0.992591\\
1.425e-05 0.992641\\
1.45e-05 0.992691\\
1.475e-05 0.992741\\
1.5e-05 0.992791\\
1.525e-05 0.992841\\
1.55e-05 0.992891\\
1.575e-05 0.992941\\
1.6e-05 0.992991\\
1.625e-05 0.993041\\
1.65e-05 0.993091\\
1.675e-05 0.993141\\
1.7e-05 0.993191\\
1.725e-05 0.993241\\
1.75e-05 0.993291\\
1.775e-05 0.993341\\
1.8e-05 0.993391\\
1.825e-05 0.993441\\
1.85e-05 0.993491\\
1.875e-05 0.993541\\
1.9e-05 0.993591\\
1.925e-05 0.993641\\
1.95e-05 0.993691\\
1.975e-05 0.993741\\
2e-05 0.993791\\
2.025e-05 0.993841\\
2.05e-05 0.993891\\
2.075e-05 0.993941\\
2.1e-05 0.993991\\
2.125e-05 0.994041\\
2.15e-05 0.994091\\
2.175e-05 0.994141\\
2.2e-05 0.994191\\
2.225e-05 0.994241\\
2.25e-05 0.994291\\
2.275e-05 0.994341\\
2.3e-05 0.994391\\
2.325e-05 0.994441\\
2.35e-05 0.994491\\
2.375e-05 0.994541\\
2.4e-05 0.994591\\
2.425e-05 0.994641\\
2.45e-05 0.994691\\
2.475e-05 0.994741\\
2.5e-05 0.994791\\
2.525e-05 0.994841\\
2.55e-05 0.994891\\
2.575e-05 0.994941\\
2.6e-05 0.994991\\
2.625e-05 0.995041\\
2.65e-05 0.995091\\
2.675e-05 0.995141\\
2.7e-05 0.995191\\
2.725e-05 0.995241\\
2.75e-05 0.995291\\
2.775e-05 0.995341\\
2.8e-05 0.995391\\
2.825e-05 0.995441\\
2.85e-05 0.995491\\
2.875e-05 0.995541\\
2.9e-05 0.995591\\
2.925e-05 0.995641\\
2.95e-05 0.995691\\
2.975e-05 0.995741\\
3e-05 0.995791\\
3.025e-05 0.995841\\
3.05e-05 0.995891\\
3.075e-05 0.995941\\
3.1e-05 0.995991\\
3.125e-05 0.996041\\
3.15e-05 0.996091\\
3.175e-05 0.996141\\
3.2e-05 0.996191\\
3.225e-05 0.996241\\
3.25e-05 0.996291\\
3.275e-05 0.996341\\
3.3e-05 0.996391\\
3.325e-05 0.996441\\
3.35e-05 0.996491\\
3.375e-05 0.996541\\
3.4e-05 0.996591\\
3.425e-05 0.996641\\
3.45e-05 0.996691\\
3.475e-05 0.996741\\
3.5e-05 0.996791\\
3.525e-05 0.996841\\
3.55e-05 0.996891\\
3.575e-05 0.996941\\
3.6e-05 0.996991\\
3.625e-05 0.997041\\
3.65e-05 0.997091\\
3.675e-05 0.997141\\
3.7e-05 0.997191\\
3.725e-05 0.997241\\
3.75e-05 0.997291\\
3.775e-05 0.997341\\
3.8e-05 0.997391\\
3.825e-05 0.997441\\
3.85e-05 0.997491\\
3.875e-05 0.997541\\
3.9e-05 0.997591\\
3.925e-05 0.997641\\
3.95e-05 0.997691\\
3.975e-05 0.997741\\
4e-05 0.997791\\
4.025e-05 0.997841\\
4.05e-05 0.997891\\
4.075e-05 0.997941\\
4.1e-05 0.997991\\
4.125e-05 0.998041\\
4.15e-05 0.998091\\
4.175e-05 0.998141\\
4.2e-05 0.998191\\
4.225e-05 0.998241\\
4.25e-05 0.998291\\
4.275e-05 0.998341\\
4.3e-05 0.998391\\
4.325e-05 0.998441\\
4.35e-05 0.998491\\
4.375e-05 0.998541\\
4.4e-05 0.998591\\
4.425e-05 0.998641\\
4.45e-05 0.998691\\
4.475e-05 0.998741\\
4.5e-05 0.998791\\
4.525e-05 0.998841\\
4.55e-05 0.998891\\
4.575e-05 0.998941\\
4.6e-05 0.998991\\
4.625e-05 0.999041\\
4.65e-05 0.999091\\
4.675e-05 0.999141\\
4.7e-05 0.999191\\
4.725e-05 0.999241\\
4.75e-05 0.999291\\
4.775e-05 0.999341\\
4.8e-05 0.999391\\
4.825e-05 0.999441\\
4.85e-05 0.999491\\
4.875e-05 0.999541\\
4.9e-05 0.999591\\
4.925e-05 0.999641\\
4.95e-05 0.999691\\
4.975e-05 0.999741\\
5e-05 0.999791\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
