\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.18797\\
2.5e-07 1.19535\\
5e-07 1.1998\\
7.5e-07 1.2024\\
1e-06 1.20391\\
1.25e-06 1.20477\\
1.5e-06 1.20525\\
1.75e-06 1.20553\\
2e-06 1.20568\\
2.25e-06 1.20577\\
2.5e-06 1.20582\\
2.75e-06 1.20585\\
3e-06 1.20587\\
3.25e-06 1.20587\\
3.5e-06 1.20588\\
3.75e-06 1.20588\\
4e-06 1.20588\\
4.25e-06 1.20588\\
4.5e-06 1.20589\\
4.75e-06 1.20589\\
5e-06 1.20589\\
5.25e-06 1.20589\\
5.5e-06 1.20589\\
5.75e-06 1.20589\\
6e-06 1.20589\\
6.25e-06 1.20589\\
6.5e-06 1.20589\\
6.75e-06 1.20589\\
7e-06 1.20589\\
7.25e-06 1.20589\\
7.5e-06 1.20589\\
7.75e-06 1.20589\\
8e-06 1.20589\\
8.25e-06 1.20589\\
8.5e-06 1.20589\\
8.75e-06 1.20589\\
9e-06 1.20589\\
9.25e-06 1.20589\\
9.5e-06 1.20589\\
9.75e-06 1.20589\\
1e-05 1.20589\\
1.025e-05 1.20589\\
1.05e-05 1.20589\\
1.075e-05 1.20588\\
1.1e-05 1.20588\\
1.125e-05 1.20588\\
1.15e-05 1.20587\\
1.175e-05 1.20586\\
1.2e-05 1.20583\\
1.225e-05 1.20579\\
1.25e-05 1.20572\\
1.275e-05 1.20558\\
1.3e-05 1.20535\\
1.325e-05 1.20493\\
1.35e-05 1.20419\\
1.375e-05 1.20289\\
1.4e-05 1.20064\\
1.425e-05 1.19677\\
1.45e-05 1.19029\\
1.475e-05 1.17985\\
1.5e-05 1.16384\\
1.525e-05 1.14079\\
1.55e-05 1.10967\\
1.575e-05 1.07\\
1.6e-05 1.02161\\
1.625e-05 0.964462\\
1.65e-05 0.898545\\
1.675e-05 0.823861\\
1.7e-05 0.798574\\
1.725e-05 0.786828\\
1.75e-05 0.780735\\
1.775e-05 0.777413\\
1.8e-05 0.775557\\
1.825e-05 0.774505\\
1.85e-05 0.773905\\
1.875e-05 0.773562\\
1.9e-05 0.773365\\
1.925e-05 0.773251\\
1.95e-05 0.773186\\
1.975e-05 0.773148\\
2e-05 0.773127\\
2.025e-05 0.773114\\
2.05e-05 0.773107\\
2.075e-05 0.773103\\
2.1e-05 0.773101\\
2.125e-05 0.773099\\
2.15e-05 0.773099\\
2.175e-05 0.773098\\
2.2e-05 0.773098\\
2.225e-05 0.773098\\
2.25e-05 0.773098\\
2.275e-05 0.773098\\
2.3e-05 0.773098\\
2.325e-05 0.773098\\
2.35e-05 0.773098\\
2.375e-05 0.773098\\
2.4e-05 0.773098\\
2.425e-05 0.773098\\
2.45e-05 0.773098\\
2.475e-05 0.773098\\
2.5e-05 0.773098\\
2.525e-05 0.773098\\
2.55e-05 0.773098\\
2.575e-05 0.773098\\
2.6e-05 0.773098\\
2.625e-05 0.773098\\
2.65e-05 0.773098\\
2.675e-05 0.773099\\
2.7e-05 0.773099\\
2.725e-05 0.773099\\
2.75e-05 0.773099\\
2.775e-05 0.773099\\
2.8e-05 0.773099\\
2.825e-05 0.773099\\
2.85e-05 0.7731\\
2.875e-05 0.773101\\
2.9e-05 0.773102\\
2.925e-05 0.773105\\
2.95e-05 0.773109\\
2.975e-05 0.773116\\
3e-05 0.773129\\
3.025e-05 0.773151\\
3.05e-05 0.773188\\
3.075e-05 0.773254\\
3.1e-05 0.773368\\
3.125e-05 0.773567\\
3.15e-05 0.773912\\
3.175e-05 0.774515\\
3.2e-05 0.775573\\
3.225e-05 0.77744\\
3.25e-05 0.780781\\
3.275e-05 0.786912\\
3.3e-05 0.798738\\
3.325e-05 0.824241\\
3.35e-05 0.899983\\
3.375e-05 0.966959\\
3.4e-05 1.02517\\
3.425e-05 1.07462\\
3.45e-05 1.11533\\
3.475e-05 1.14746\\
3.5e-05 1.17145\\
3.525e-05 1.18824\\
3.55e-05 1.19927\\
3.575e-05 1.20614\\
3.6e-05 1.21026\\
3.625e-05 1.21267\\
3.65e-05 1.21406\\
3.675e-05 1.21485\\
3.7e-05 1.2153\\
3.725e-05 1.21555\\
3.75e-05 1.2157\\
3.775e-05 1.21578\\
3.8e-05 1.21582\\
3.825e-05 1.21585\\
3.85e-05 1.21586\\
3.875e-05 1.21587\\
3.9e-05 1.21588\\
3.925e-05 1.21588\\
3.95e-05 1.21588\\
3.975e-05 1.21588\\
4e-05 1.21588\\
4.025e-05 1.21588\\
4.05e-05 1.21588\\
4.075e-05 1.21588\\
4.1e-05 1.21588\\
4.125e-05 1.21588\\
4.15e-05 1.21588\\
4.175e-05 1.21588\\
4.2e-05 1.21588\\
4.225e-05 1.21588\\
4.25e-05 1.21588\\
4.275e-05 1.21588\\
4.3e-05 1.21588\\
4.325e-05 1.21588\\
4.35e-05 1.21588\\
4.375e-05 1.21588\\
4.4e-05 1.21588\\
4.425e-05 1.21588\\
4.45e-05 1.21588\\
4.475e-05 1.21588\\
4.5e-05 1.21588\\
4.525e-05 1.21588\\
4.55e-05 1.21588\\
4.575e-05 1.21588\\
4.6e-05 1.21588\\
4.625e-05 1.21588\\
4.65e-05 1.21588\\
4.675e-05 1.21587\\
4.7e-05 1.21586\\
4.725e-05 1.21585\\
4.75e-05 1.21582\\
4.775e-05 1.21577\\
4.8e-05 1.21568\\
4.825e-05 1.21553\\
4.85e-05 1.21525\\
4.875e-05 1.21477\\
4.9e-05 1.21391\\
4.925e-05 1.2124\\
4.95e-05 1.2098\\
4.975e-05 1.20535\\
5e-05 1.19797\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
