\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.842064\\
2.5e-07 0.842064\\
5e-07 0.842064\\
7.5e-07 0.842064\\
1e-06 0.842064\\
1.25e-06 0.842064\\
1.5e-06 0.842064\\
1.75e-06 0.842064\\
2e-06 0.842064\\
2.25e-06 0.842064\\
2.5e-06 0.842064\\
2.75e-06 0.842064\\
3e-06 0.842064\\
3.25e-06 0.842064\\
3.5e-06 0.842064\\
3.75e-06 0.842064\\
4e-06 0.842064\\
4.25e-06 0.842064\\
4.5e-06 0.842064\\
4.75e-06 0.842064\\
5e-06 0.842064\\
5.25e-06 0.842064\\
5.5e-06 0.842064\\
5.75e-06 0.842064\\
6e-06 0.842064\\
6.25e-06 0.842064\\
6.5e-06 0.842064\\
6.75e-06 0.842064\\
7e-06 0.842064\\
7.25e-06 0.842064\\
7.5e-06 0.842064\\
7.75e-06 0.842064\\
8e-06 0.842064\\
8.25e-06 0.842064\\
8.5e-06 0.842064\\
8.75e-06 0.842064\\
9e-06 0.842064\\
9.25e-06 0.842064\\
9.5e-06 0.842064\\
9.75e-06 0.842063\\
1e-05 0.842063\\
1.025e-05 0.842063\\
1.05e-05 0.842062\\
1.075e-05 0.842061\\
1.1e-05 0.842058\\
1.125e-05 0.842053\\
1.15e-05 0.842045\\
1.175e-05 0.84203\\
1.2e-05 0.842001\\
1.225e-05 0.84195\\
1.25e-05 0.841856\\
1.275e-05 0.841685\\
1.3e-05 0.841373\\
1.325e-05 0.840807\\
1.35e-05 0.839782\\
1.375e-05 0.83794\\
1.4e-05 0.834672\\
1.425e-05 0.829001\\
1.45e-05 0.819496\\
1.475e-05 0.804362\\
1.5e-05 0.78181\\
1.525e-05 0.750532\\
1.55e-05 0.709868\\
1.575e-05 0.659596\\
1.6e-05 0.599666\\
1.625e-05 0.53007\\
1.65e-05 0.450805\\
1.675e-05 0.361817\\
1.7e-05 0.333844\\
1.725e-05 0.321151\\
1.75e-05 0.31464\\
1.775e-05 0.311116\\
1.8e-05 0.309156\\
1.825e-05 0.308052\\
1.85e-05 0.307424\\
1.875e-05 0.307066\\
1.9e-05 0.306861\\
1.925e-05 0.306743\\
1.95e-05 0.306676\\
1.975e-05 0.306637\\
2e-05 0.306615\\
2.025e-05 0.306602\\
2.05e-05 0.306595\\
2.075e-05 0.306591\\
2.1e-05 0.306588\\
2.125e-05 0.306587\\
2.15e-05 0.306586\\
2.175e-05 0.306586\\
2.2e-05 0.306585\\
2.225e-05 0.306585\\
2.25e-05 0.306585\\
2.275e-05 0.306585\\
2.3e-05 0.306585\\
2.325e-05 0.306585\\
2.35e-05 0.306585\\
2.375e-05 0.306585\\
2.4e-05 0.306585\\
2.425e-05 0.306585\\
2.45e-05 0.306585\\
2.475e-05 0.306585\\
2.5e-05 0.306585\\
2.525e-05 0.306585\\
2.55e-05 0.306585\\
2.575e-05 0.306585\\
2.6e-05 0.306585\\
2.625e-05 0.306585\\
2.65e-05 0.306585\\
2.675e-05 0.306585\\
2.7e-05 0.306585\\
2.725e-05 0.306585\\
2.75e-05 0.306585\\
2.775e-05 0.306585\\
2.8e-05 0.306586\\
2.825e-05 0.306586\\
2.85e-05 0.306586\\
2.875e-05 0.306587\\
2.9e-05 0.306588\\
2.925e-05 0.306591\\
2.95e-05 0.306595\\
2.975e-05 0.306602\\
3e-05 0.306615\\
3.025e-05 0.306637\\
3.05e-05 0.306676\\
3.075e-05 0.306744\\
3.1e-05 0.306862\\
3.125e-05 0.307068\\
3.15e-05 0.307427\\
3.175e-05 0.308058\\
3.2e-05 0.309167\\
3.225e-05 0.311134\\
3.25e-05 0.314673\\
3.275e-05 0.321213\\
3.3e-05 0.33397\\
3.325e-05 0.36212\\
3.35e-05 0.4521\\
3.375e-05 0.532359\\
3.4e-05 0.602949\\
3.425e-05 0.663874\\
3.45e-05 0.715139\\
3.475e-05 0.756787\\
3.5e-05 0.78901\\
3.525e-05 0.812411\\
3.55e-05 0.82823\\
3.575e-05 0.838228\\
3.6e-05 0.84422\\
3.625e-05 0.847682\\
3.65e-05 0.849637\\
3.675e-05 0.850727\\
3.7e-05 0.851329\\
3.725e-05 0.851661\\
3.75e-05 0.851843\\
3.775e-05 0.851942\\
3.8e-05 0.851997\\
3.825e-05 0.852027\\
3.85e-05 0.852044\\
3.875e-05 0.852053\\
3.9e-05 0.852057\\
3.925e-05 0.85206\\
3.95e-05 0.852062\\
3.975e-05 0.852062\\
4e-05 0.852063\\
4.025e-05 0.852063\\
4.05e-05 0.852063\\
4.075e-05 0.852063\\
4.1e-05 0.852063\\
4.125e-05 0.852063\\
4.15e-05 0.852063\\
4.175e-05 0.852063\\
4.2e-05 0.852063\\
4.225e-05 0.852063\\
4.25e-05 0.852063\\
4.275e-05 0.852063\\
4.3e-05 0.852063\\
4.325e-05 0.852063\\
4.35e-05 0.852063\\
4.375e-05 0.852063\\
4.4e-05 0.852063\\
4.425e-05 0.852063\\
4.45e-05 0.852063\\
4.475e-05 0.852064\\
4.5e-05 0.852064\\
4.525e-05 0.852064\\
4.55e-05 0.852064\\
4.575e-05 0.852064\\
4.6e-05 0.852064\\
4.625e-05 0.852064\\
4.65e-05 0.852064\\
4.675e-05 0.852064\\
4.7e-05 0.852064\\
4.725e-05 0.852064\\
4.75e-05 0.852064\\
4.775e-05 0.852064\\
4.8e-05 0.852064\\
4.825e-05 0.852064\\
4.85e-05 0.852064\\
4.875e-05 0.852064\\
4.9e-05 0.852064\\
4.925e-05 0.852064\\
4.95e-05 0.852064\\
4.975e-05 0.852064\\
5e-05 0.852064\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
