\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.989655\\
5e-08 0.989648\\
1e-07 0.989642\\
1.5e-07 0.989635\\
2e-07 0.989628\\
2.5e-07 0.989621\\
3e-07 0.989613\\
3.5e-07 0.989605\\
4e-07 0.989596\\
4.5e-07 0.989586\\
5e-07 0.989575\\
5.5e-07 0.989563\\
6e-07 0.98955\\
6.5e-07 0.989535\\
7e-07 0.989519\\
7.5e-07 0.9895\\
8e-07 0.98948\\
8.5e-07 0.989457\\
9e-07 0.989431\\
9.5e-07 0.989403\\
1e-06 0.98937\\
1.05e-06 0.989334\\
1.1e-06 0.989294\\
1.15e-06 0.989248\\
1.2e-06 0.989197\\
1.25e-06 0.989139\\
1.3e-06 0.989074\\
1.35e-06 0.989001\\
1.4e-06 0.988919\\
1.45e-06 0.988827\\
1.5e-06 0.988724\\
1.55e-06 0.988607\\
1.6e-06 0.988477\\
1.65e-06 0.98833\\
1.7e-06 0.988165\\
1.75e-06 0.98798\\
1.8e-06 0.987772\\
1.85e-06 0.987539\\
1.9e-06 0.987277\\
1.95e-06 0.986983\\
2e-06 0.986654\\
2.05e-06 0.986286\\
2.1e-06 0.985873\\
2.15e-06 0.98541\\
2.2e-06 0.984893\\
2.25e-06 0.984316\\
2.3e-06 0.98367\\
2.35e-06 0.98295\\
2.4e-06 0.982147\\
2.45e-06 0.981253\\
2.5e-06 0.980259\\
2.55e-06 0.979154\\
2.6e-06 0.977928\\
2.65e-06 0.976571\\
2.7e-06 0.975069\\
2.75e-06 0.973412\\
2.8e-06 0.971586\\
2.85e-06 0.969578\\
2.9e-06 0.967374\\
2.95e-06 0.964962\\
3e-06 0.962326\\
3.05e-06 0.959455\\
3.1e-06 0.956334\\
3.15e-06 0.952951\\
3.2e-06 0.949293\\
3.25e-06 0.94535\\
3.3e-06 0.94111\\
3.35e-06 0.936563\\
3.4e-06 0.931701\\
3.45e-06 0.926516\\
3.5e-06 0.921\\
3.55e-06 0.915147\\
3.6e-06 0.908953\\
3.65e-06 0.902413\\
3.7e-06 0.895523\\
3.75e-06 0.888281\\
3.8e-06 0.880685\\
3.85e-06 0.872731\\
3.9e-06 0.86442\\
3.95e-06 0.85575\\
4e-06 0.846719\\
4.05e-06 0.837329\\
4.1e-06 0.827577\\
4.15e-06 0.817464\\
4.2e-06 0.80699\\
4.25e-06 0.796154\\
4.3e-06 0.784957\\
4.35e-06 0.773398\\
4.4e-06 0.761476\\
4.45e-06 0.749193\\
4.5e-06 0.736549\\
4.55e-06 0.723542\\
4.6e-06 0.710173\\
4.65e-06 0.696443\\
4.7e-06 0.68235\\
4.75e-06 0.667896\\
4.8e-06 0.65308\\
4.85e-06 0.637901\\
4.9e-06 0.622361\\
4.95e-06 0.606459\\
5e-06 0.590196\\
5.05e-06 0.57357\\
5.1e-06 0.557306\\
5.15e-06 0.541404\\
5.2e-06 0.525864\\
5.25e-06 0.510686\\
5.3e-06 0.49587\\
5.35e-06 0.481415\\
5.4e-06 0.467323\\
5.45e-06 0.453592\\
5.5e-06 0.440224\\
5.55e-06 0.427217\\
5.6e-06 0.414572\\
5.65e-06 0.402289\\
5.7e-06 0.390368\\
5.75e-06 0.378809\\
5.8e-06 0.367611\\
5.85e-06 0.356775\\
5.9e-06 0.346301\\
5.95e-06 0.336188\\
6e-06 0.326437\\
6.05e-06 0.317046\\
6.1e-06 0.308016\\
6.15e-06 0.299345\\
6.2e-06 0.291034\\
6.25e-06 0.283081\\
6.3e-06 0.275484\\
6.35e-06 0.268242\\
6.4e-06 0.261352\\
6.45e-06 0.254812\\
6.5e-06 0.248618\\
6.55e-06 0.242766\\
6.6e-06 0.23725\\
6.65e-06 0.232064\\
6.7e-06 0.227202\\
6.75e-06 0.222655\\
6.8e-06 0.218415\\
6.85e-06 0.214472\\
6.9e-06 0.210815\\
6.95e-06 0.207431\\
7e-06 0.204311\\
7.05e-06 0.201439\\
7.1e-06 0.198804\\
7.15e-06 0.196391\\
7.2e-06 0.194188\\
7.25e-06 0.192179\\
7.3e-06 0.190353\\
7.35e-06 0.188696\\
7.4e-06 0.187195\\
7.45e-06 0.185837\\
7.5e-06 0.184611\\
7.55e-06 0.183507\\
7.6e-06 0.182512\\
7.65e-06 0.181618\\
7.7e-06 0.180815\\
7.75e-06 0.180095\\
7.8e-06 0.17945\\
7.85e-06 0.178872\\
7.9e-06 0.178355\\
7.95e-06 0.177893\\
8e-06 0.17748\\
8.05e-06 0.177111\\
8.1e-06 0.176782\\
8.15e-06 0.176488\\
8.2e-06 0.176227\\
8.25e-06 0.175993\\
8.3e-06 0.175786\\
8.35e-06 0.1756\\
8.4e-06 0.175435\\
8.45e-06 0.175289\\
8.5e-06 0.175158\\
8.55e-06 0.175042\\
8.6e-06 0.174938\\
8.65e-06 0.174846\\
8.7e-06 0.174764\\
8.75e-06 0.174691\\
8.8e-06 0.174626\\
8.85e-06 0.174568\\
8.9e-06 0.174517\\
8.95e-06 0.174471\\
9e-06 0.174431\\
9.05e-06 0.174394\\
9.1e-06 0.174362\\
9.15e-06 0.174333\\
9.2e-06 0.174307\\
9.25e-06 0.174284\\
9.3e-06 0.174264\\
9.35e-06 0.174245\\
9.4e-06 0.174229\\
9.45e-06 0.174214\\
9.5e-06 0.1742\\
9.55e-06 0.174188\\
9.6e-06 0.174177\\
9.65e-06 0.174167\\
9.7e-06 0.174157\\
9.75e-06 0.174149\\
9.8e-06 0.17414\\
9.85e-06 0.174133\\
9.9e-06 0.174125\\
9.95e-06 0.174118\\
1e-05 0.174111\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
