\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.441827\\
5e-08 0.441877\\
1e-07 0.441927\\
1.5e-07 0.441977\\
2e-07 0.442027\\
2.5e-07 0.442078\\
3e-07 0.442128\\
3.5e-07 0.442178\\
4e-07 0.442228\\
4.5e-07 0.442278\\
5e-07 0.442328\\
5.5e-07 0.442378\\
6e-07 0.442428\\
6.5e-07 0.442478\\
7e-07 0.442528\\
7.5e-07 0.442578\\
8e-07 0.442628\\
8.5e-07 0.442678\\
9e-07 0.442728\\
9.5e-07 0.442778\\
1e-06 0.442828\\
1.05e-06 0.442878\\
1.1e-06 0.442928\\
1.15e-06 0.442978\\
1.2e-06 0.443028\\
1.25e-06 0.443078\\
1.3e-06 0.443128\\
1.35e-06 0.443178\\
1.4e-06 0.443228\\
1.45e-06 0.443278\\
1.5e-06 0.443328\\
1.55e-06 0.443378\\
1.6e-06 0.443428\\
1.65e-06 0.443478\\
1.7e-06 0.443528\\
1.75e-06 0.443578\\
1.8e-06 0.443628\\
1.85e-06 0.443678\\
1.9e-06 0.443728\\
1.95e-06 0.443777\\
2e-06 0.443827\\
2.05e-06 0.443877\\
2.1e-06 0.443927\\
2.15e-06 0.443977\\
2.2e-06 0.444027\\
2.25e-06 0.444077\\
2.3e-06 0.444127\\
2.35e-06 0.444177\\
2.4e-06 0.444226\\
2.45e-06 0.444276\\
2.5e-06 0.444326\\
2.55e-06 0.444376\\
2.6e-06 0.444426\\
2.65e-06 0.444476\\
2.7e-06 0.444525\\
2.75e-06 0.444575\\
2.8e-06 0.444625\\
2.85e-06 0.444675\\
2.9e-06 0.444725\\
2.95e-06 0.444775\\
3e-06 0.444824\\
3.05e-06 0.444874\\
3.1e-06 0.444924\\
3.15e-06 0.444974\\
3.2e-06 0.445023\\
3.25e-06 0.445073\\
3.3e-06 0.445123\\
3.35e-06 0.445173\\
3.4e-06 0.445222\\
3.45e-06 0.445272\\
3.5e-06 0.445322\\
3.55e-06 0.445372\\
3.6e-06 0.445421\\
3.65e-06 0.445471\\
3.7e-06 0.445521\\
3.75e-06 0.445571\\
3.8e-06 0.44562\\
3.85e-06 0.44567\\
3.9e-06 0.44572\\
3.95e-06 0.445769\\
4e-06 0.445819\\
4.05e-06 0.445869\\
4.1e-06 0.445918\\
4.15e-06 0.445968\\
4.2e-06 0.446017\\
4.25e-06 0.446066\\
4.3e-06 0.446115\\
4.35e-06 0.446164\\
4.4e-06 0.446211\\
4.45e-06 0.446258\\
4.5e-06 0.446304\\
4.55e-06 0.446346\\
4.6e-06 0.446385\\
4.65e-06 0.446417\\
4.7e-06 0.44644\\
4.75e-06 0.446447\\
4.8e-06 0.44643\\
4.85e-06 0.446375\\
4.9e-06 0.446259\\
4.95e-06 0.44605\\
5e-06 0.445693\\
5.05e-06 0.445103\\
5.1e-06 0.444746\\
5.15e-06 0.444537\\
5.2e-06 0.444421\\
5.25e-06 0.444366\\
5.3e-06 0.444349\\
5.35e-06 0.444356\\
5.4e-06 0.444379\\
5.45e-06 0.444411\\
5.5e-06 0.44445\\
5.55e-06 0.444492\\
5.6e-06 0.444538\\
5.65e-06 0.444584\\
5.7e-06 0.444632\\
5.75e-06 0.444681\\
5.8e-06 0.44473\\
5.85e-06 0.444779\\
5.9e-06 0.444828\\
5.95e-06 0.444878\\
6e-06 0.444927\\
6.05e-06 0.444977\\
6.1e-06 0.445027\\
6.15e-06 0.445076\\
6.2e-06 0.445126\\
6.25e-06 0.445176\\
6.3e-06 0.445225\\
6.35e-06 0.445275\\
6.4e-06 0.445325\\
6.45e-06 0.445374\\
6.5e-06 0.445424\\
6.55e-06 0.445474\\
6.6e-06 0.445524\\
6.65e-06 0.445573\\
6.7e-06 0.445623\\
6.75e-06 0.445673\\
6.8e-06 0.445723\\
6.85e-06 0.445772\\
6.9e-06 0.445822\\
6.95e-06 0.445872\\
7e-06 0.445922\\
7.05e-06 0.445972\\
7.1e-06 0.446021\\
7.15e-06 0.446071\\
7.2e-06 0.446121\\
7.25e-06 0.446171\\
7.3e-06 0.446221\\
7.35e-06 0.44627\\
7.4e-06 0.44632\\
7.45e-06 0.44637\\
7.5e-06 0.44642\\
7.55e-06 0.44647\\
7.6e-06 0.44652\\
7.65e-06 0.446569\\
7.7e-06 0.446619\\
7.75e-06 0.446669\\
7.8e-06 0.446719\\
7.85e-06 0.446769\\
7.9e-06 0.446819\\
7.95e-06 0.446869\\
8e-06 0.446919\\
8.05e-06 0.446969\\
8.1e-06 0.447018\\
8.15e-06 0.447068\\
8.2e-06 0.447118\\
8.25e-06 0.447168\\
8.3e-06 0.447218\\
8.35e-06 0.447268\\
8.4e-06 0.447318\\
8.45e-06 0.447368\\
8.5e-06 0.447418\\
8.55e-06 0.447468\\
8.6e-06 0.447518\\
8.65e-06 0.447568\\
8.7e-06 0.447618\\
8.75e-06 0.447668\\
8.8e-06 0.447718\\
8.85e-06 0.447768\\
8.9e-06 0.447818\\
8.95e-06 0.447868\\
9e-06 0.447918\\
9.05e-06 0.447968\\
9.1e-06 0.448018\\
9.15e-06 0.448068\\
9.2e-06 0.448118\\
9.25e-06 0.448168\\
9.3e-06 0.448218\\
9.35e-06 0.448268\\
9.4e-06 0.448318\\
9.45e-06 0.448368\\
9.5e-06 0.448418\\
9.55e-06 0.448468\\
9.6e-06 0.448518\\
9.65e-06 0.448568\\
9.7e-06 0.448618\\
9.75e-06 0.448668\\
9.8e-06 0.448718\\
9.85e-06 0.448769\\
9.9e-06 0.448819\\
9.95e-06 0.448869\\
1e-05 0.448919\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
