\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 -2.77429\\
5e-08 -2.77429\\
1e-07 -2.77429\\
1.5e-07 -2.77429\\
2e-07 -2.77429\\
2.5e-07 -2.77429\\
3e-07 -2.77429\\
3.5e-07 -2.77429\\
4e-07 -2.7743\\
4.5e-07 -2.7743\\
5e-07 -2.7743\\
5.5e-07 -2.7743\\
6e-07 -2.7743\\
6.5e-07 -2.77431\\
7e-07 -2.77431\\
7.5e-07 -2.77431\\
8e-07 -2.77432\\
8.5e-07 -2.77432\\
9e-07 -2.77433\\
9.5e-07 -2.77433\\
1e-06 -2.77434\\
1.05e-06 -2.77434\\
1.1e-06 -2.77435\\
1.15e-06 -2.77436\\
1.2e-06 -2.77437\\
1.25e-06 -2.77438\\
1.3e-06 -2.77439\\
1.35e-06 -2.77441\\
1.4e-06 -2.77442\\
1.45e-06 -2.77444\\
1.5e-06 -2.77446\\
1.55e-06 -2.77448\\
1.6e-06 -2.77451\\
1.65e-06 -2.77454\\
1.7e-06 -2.77457\\
1.75e-06 -2.77461\\
1.8e-06 -2.77465\\
1.85e-06 -2.7747\\
1.9e-06 -2.77475\\
1.95e-06 -2.77481\\
2e-06 -2.77488\\
2.05e-06 -2.77495\\
2.1e-06 -2.77504\\
2.15e-06 -2.77514\\
2.2e-06 -2.77525\\
2.25e-06 -2.77537\\
2.3e-06 -2.77551\\
2.35e-06 -2.77567\\
2.4e-06 -2.77585\\
2.45e-06 -2.77605\\
2.5e-06 -2.77627\\
2.55e-06 -2.77653\\
2.6e-06 -2.77682\\
2.65e-06 -2.77714\\
2.7e-06 -2.7775\\
2.75e-06 -2.77791\\
2.8e-06 -2.77837\\
2.85e-06 -2.77889\\
2.9e-06 -2.77947\\
2.95e-06 -2.78011\\
3e-06 -2.78084\\
3.05e-06 -2.78165\\
3.1e-06 -2.78256\\
3.15e-06 -2.78358\\
3.2e-06 -2.78471\\
3.25e-06 -2.78597\\
3.3e-06 -2.78737\\
3.35e-06 -2.78893\\
3.4e-06 -2.79065\\
3.45e-06 -2.79255\\
3.5e-06 -2.79465\\
3.55e-06 -2.79696\\
3.6e-06 -2.7995\\
3.65e-06 -2.80228\\
3.7e-06 -2.80531\\
3.75e-06 -2.80861\\
3.8e-06 -2.8122\\
3.85e-06 -2.81608\\
3.9e-06 -2.82028\\
3.95e-06 -2.82479\\
4e-06 -2.82964\\
4.05e-06 -2.83483\\
4.1e-06 -2.84037\\
4.15e-06 -2.84626\\
4.2e-06 -2.85252\\
4.25e-06 -2.85914\\
4.3e-06 -2.86614\\
4.35e-06 -2.87351\\
4.4e-06 -2.88127\\
4.45e-06 -2.8894\\
4.5e-06 -2.89791\\
4.55e-06 -2.90681\\
4.6e-06 -2.91609\\
4.65e-06 -2.92576\\
4.7e-06 -2.93581\\
4.75e-06 -2.94625\\
4.8e-06 -2.95707\\
4.85e-06 -2.96828\\
4.9e-06 -2.97988\\
4.95e-06 -2.99186\\
5e-06 -3.00423\\
5.05e-06 -3.01699\\
5.1e-06 -3.02936\\
5.15e-06 -3.04135\\
5.2e-06 -3.05294\\
5.25e-06 -3.06415\\
5.3e-06 -3.07498\\
5.35e-06 -3.08542\\
5.4e-06 -3.09547\\
5.45e-06 -3.10514\\
5.5e-06 -3.11442\\
5.55e-06 -3.12331\\
5.6e-06 -3.13183\\
5.65e-06 -3.13996\\
5.7e-06 -3.14771\\
5.75e-06 -3.15509\\
5.8e-06 -3.16208\\
5.85e-06 -3.16871\\
5.9e-06 -3.17497\\
5.95e-06 -3.18086\\
6e-06 -3.1864\\
6.05e-06 -3.19159\\
6.1e-06 -3.19643\\
6.15e-06 -3.20095\\
6.2e-06 -3.20514\\
6.25e-06 -3.20903\\
6.3e-06 -3.21261\\
6.35e-06 -3.21592\\
6.4e-06 -3.21895\\
6.45e-06 -3.22173\\
6.5e-06 -3.22426\\
6.55e-06 -3.22657\\
6.6e-06 -3.22867\\
6.65e-06 -3.23058\\
6.7e-06 -3.2323\\
6.75e-06 -3.23385\\
6.8e-06 -3.23525\\
6.85e-06 -3.23651\\
6.9e-06 -3.23765\\
6.95e-06 -3.23866\\
7e-06 -3.23957\\
7.05e-06 -3.24038\\
7.1e-06 -3.24111\\
7.15e-06 -3.24176\\
7.2e-06 -3.24234\\
7.25e-06 -3.24286\\
7.3e-06 -3.24331\\
7.35e-06 -3.24372\\
7.4e-06 -3.24409\\
7.45e-06 -3.24441\\
7.5e-06 -3.2447\\
7.55e-06 -3.24495\\
7.6e-06 -3.24518\\
7.65e-06 -3.24538\\
7.7e-06 -3.24556\\
7.75e-06 -3.24571\\
7.8e-06 -3.24585\\
7.85e-06 -3.24598\\
7.9e-06 -3.24609\\
7.95e-06 -3.24619\\
8e-06 -3.24627\\
8.05e-06 -3.24635\\
8.1e-06 -3.24642\\
8.15e-06 -3.24648\\
8.2e-06 -3.24653\\
8.25e-06 -3.24658\\
8.3e-06 -3.24662\\
8.35e-06 -3.24666\\
8.4e-06 -3.24669\\
8.45e-06 -3.24672\\
8.5e-06 -3.24674\\
8.55e-06 -3.24677\\
8.6e-06 -3.24679\\
8.65e-06 -3.2468\\
8.7e-06 -3.24682\\
8.75e-06 -3.24683\\
8.8e-06 -3.24685\\
8.85e-06 -3.24686\\
8.9e-06 -3.24687\\
8.95e-06 -3.24687\\
9e-06 -3.24688\\
9.05e-06 -3.24689\\
9.1e-06 -3.2469\\
9.15e-06 -3.2469\\
9.2e-06 -3.24691\\
9.25e-06 -3.24691\\
9.3e-06 -3.24691\\
9.35e-06 -3.24692\\
9.4e-06 -3.24692\\
9.45e-06 -3.24692\\
9.5e-06 -3.24692\\
9.55e-06 -3.24693\\
9.6e-06 -3.24693\\
9.65e-06 -3.24693\\
9.7e-06 -3.24693\\
9.75e-06 -3.24693\\
9.8e-06 -3.24693\\
9.85e-06 -3.24694\\
9.9e-06 -3.24694\\
9.95e-06 -3.24694\\
1e-05 -3.24694\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
