\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.4321\\
2.6e-10 1.4321\\
5.2e-10 1.4321\\
7.8e-10 1.4321\\
1.04e-09 1.4321\\
1.3e-09 1.4321\\
1.56e-09 1.4321\\
1.82e-09 1.4321\\
2.08e-09 1.4321\\
2.34e-09 1.4321\\
2.6e-09 1.4321\\
2.86e-09 1.4321\\
3.12e-09 1.4321\\
3.38e-09 1.4321\\
3.64e-09 1.4321\\
3.9e-09 1.4321\\
4.16e-09 1.4321\\
4.42e-09 1.4321\\
4.68e-09 1.4321\\
4.94e-09 1.43209\\
5.2e-09 1.43209\\
5.46e-09 1.43209\\
5.72e-09 1.43209\\
5.98e-09 1.43208\\
6.24e-09 1.43208\\
6.5e-09 1.43207\\
6.76e-09 1.43206\\
7.02e-09 1.43205\\
7.28e-09 1.43203\\
7.54e-09 1.43201\\
7.8e-09 1.43197\\
8.06e-09 1.43193\\
8.32e-09 1.43187\\
8.58e-09 1.43178\\
8.84e-09 1.43167\\
9.1e-09 1.43152\\
9.36e-09 1.43131\\
9.62e-09 1.43103\\
9.88e-09 1.43065\\
1.014e-08 1.43013\\
1.04e-08 1.42943\\
1.066e-08 1.42848\\
1.092e-08 1.4272\\
1.118e-08 1.42553\\
1.144e-08 1.42344\\
1.17e-08 1.4209\\
1.196e-08 1.41789\\
1.222e-08 1.41442\\
1.248e-08 1.41048\\
1.274e-08 1.40608\\
1.3e-08 1.40123\\
1.326e-08 1.39596\\
1.352e-08 1.39028\\
1.378e-08 1.38421\\
1.404e-08 1.37778\\
1.43e-08 1.37101\\
1.456e-08 1.36393\\
1.482e-08 1.35657\\
1.508e-08 1.34895\\
1.534e-08 1.3411\\
1.56e-08 1.33304\\
1.586e-08 1.3248\\
1.612e-08 1.31639\\
1.638e-08 1.30784\\
1.664e-08 1.29916\\
1.69e-08 1.29034\\
1.716e-08 1.28139\\
1.742e-08 1.2723\\
1.768e-08 1.26304\\
1.794e-08 1.25357\\
1.82e-08 1.24384\\
1.846e-08 1.23376\\
1.872e-08 1.22323\\
1.898e-08 1.2121\\
1.924e-08 1.20021\\
1.95e-08 1.18734\\
1.976e-08 1.17323\\
2.002e-08 1.1576\\
2.028e-08 1.14014\\
2.054e-08 1.12053\\
2.08e-08 1.09845\\
2.106e-08 1.07365\\
2.132e-08 1.04601\\
2.158e-08 1.01558\\
2.184e-08 0.982552\\
2.21e-08 0.947179\\
2.236e-08 0.909734\\
2.262e-08 0.870465\\
2.288e-08 0.829607\\
2.314e-08 0.787363\\
2.34e-08 0.743936\\
2.366e-08 0.699526\\
2.392e-08 0.654336\\
2.418e-08 0.60857\\
2.444e-08 0.562441\\
2.47e-08 0.516171\\
2.496e-08 0.469994\\
2.522e-08 0.424163\\
2.548e-08 0.378944\\
2.574e-08 0.334623\\
2.6e-08 0.291506\\
2.626e-08 0.249915\\
2.652e-08 0.210188\\
2.678e-08 0.172676\\
2.704e-08 0.137736\\
2.73e-08 0.105727\\
2.756e-08 0.0769845\\
2.782e-08 0.0517843\\
2.808e-08 0.0302755\\
2.834e-08 0.0124116\\
2.86e-08 -0.00206458\\
2.886e-08 -0.0135599\\
2.912e-08 -0.0225415\\
2.938e-08 -0.0294645\\
2.964e-08 -0.034732\\
2.99e-08 -0.0386789\\
3e-08 -0.0399164\\
3.016e-08 -0.0416128\\
3.042e-08 -0.0437241\\
3.068e-08 -0.0451974\\
3.094e-08 -0.0461544\\
3.12e-08 -0.0466825\\
3.146e-08 -0.046835\\
3.172e-08 -0.0466394\\
3.198e-08 -0.0461066\\
3.2e-08 -0.0460517\\
3.224e-08 -0.0452367\\
3.25e-08 -0.0440227\\
3.276e-08 -0.0424515\\
3.302e-08 -0.040505\\
3.328e-08 -0.0381599\\
3.354e-08 -0.0353855\\
3.38e-08 -0.0321424\\
3.406e-08 -0.0283809\\
3.432e-08 -0.024062\\
3.458e-08 -0.0192024\\
3.484e-08 -0.0138005\\
3.51e-08 -0.00783858\\
3.536e-08 -0.00128774\\
3.562e-08 0.00588801\\
3.588e-08 0.0137253\\
3.614e-08 0.022254\\
3.64e-08 0.0314895\\
3.666e-08 0.0414261\\
3.692e-08 0.0520338\\
3.718e-08 0.0632596\\
3.744e-08 0.0750325\\
3.77e-08 0.087271\\
3.796e-08 0.0998907\\
3.822e-08 0.11281\\
3.848e-08 0.125956\\
3.874e-08 0.139265\\
3.9e-08 0.152682\\
3.926e-08 0.166165\\
3.952e-08 0.179679\\
3.978e-08 0.193197\\
4.004e-08 0.206699\\
4.03e-08 0.22017\\
4.056e-08 0.233598\\
4.082e-08 0.246976\\
4.108e-08 0.260297\\
4.134e-08 0.273558\\
4.16e-08 0.286754\\
4.186e-08 0.299884\\
4.212e-08 0.312944\\
4.238e-08 0.325935\\
4.264e-08 0.338854\\
4.29e-08 0.351701\\
4.316e-08 0.364473\\
4.342e-08 0.377171\\
4.368e-08 0.389793\\
4.394e-08 0.402337\\
4.42e-08 0.414804\\
4.446e-08 0.427191\\
4.472e-08 0.439499\\
4.498e-08 0.451725\\
4.524e-08 0.463869\\
4.55e-08 0.47593\\
4.576e-08 0.487907\\
4.602e-08 0.499799\\
4.628e-08 0.511605\\
4.654e-08 0.523323\\
4.68e-08 0.534953\\
4.706e-08 0.546493\\
4.732e-08 0.557942\\
4.758e-08 0.5693\\
4.784e-08 0.580565\\
4.81e-08 0.591736\\
4.836e-08 0.602812\\
4.862e-08 0.613791\\
4.888e-08 0.624673\\
4.914e-08 0.635456\\
4.94e-08 0.646138\\
4.966e-08 0.65672\\
4.992e-08 0.667199\\
5.018e-08 0.677574\\
5.044e-08 0.687843\\
5.07e-08 0.698007\\
5.096e-08 0.708062\\
5.122e-08 0.718009\\
5.148e-08 0.727845\\
5.174e-08 0.737569\\
5.2e-08 0.74718\\
5.226e-08 0.756676\\
5.252e-08 0.766056\\
5.278e-08 0.775319\\
5.304e-08 0.784462\\
5.33e-08 0.793485\\
5.356e-08 0.802386\\
5.382e-08 0.811164\\
5.408e-08 0.819816\\
5.434e-08 0.828342\\
5.46e-08 0.83674\\
5.486e-08 0.845008\\
5.512e-08 0.853145\\
5.538e-08 0.861148\\
5.564e-08 0.869017\\
5.59e-08 0.87675\\
5.616e-08 0.884344\\
5.642e-08 0.891799\\
5.668e-08 0.899113\\
5.694e-08 0.906284\\
5.72e-08 0.913309\\
5.746e-08 0.920189\\
5.772e-08 0.92692\\
5.798e-08 0.933501\\
5.824e-08 0.93993\\
5.85e-08 0.946207\\
5.876e-08 0.952328\\
5.902e-08 0.958293\\
5.928e-08 0.9641\\
5.954e-08 0.969748\\
5.98e-08 0.975235\\
6.006e-08 0.98056\\
6.032e-08 0.985722\\
6.058e-08 0.99072\\
6.084e-08 0.995554\\
6.11e-08 1.00022\\
6.136e-08 1.00473\\
6.162e-08 1.00906\\
6.188e-08 1.01324\\
6.214e-08 1.01725\\
6.24e-08 1.02109\\
6.266e-08 1.02478\\
6.292e-08 1.0283\\
6.318e-08 1.03167\\
6.344e-08 1.03488\\
6.37e-08 1.03794\\
6.396e-08 1.04085\\
6.422e-08 1.04361\\
6.448e-08 1.04623\\
6.474e-08 1.04871\\
6.5e-08 1.05106\\
6.526e-08 1.05329\\
6.552e-08 1.05538\\
6.578e-08 1.05736\\
6.604e-08 1.05923\\
6.63e-08 1.06099\\
6.656e-08 1.06264\\
6.682e-08 1.0642\\
6.708e-08 1.06567\\
6.734e-08 1.06704\\
6.76e-08 1.06834\\
6.786e-08 1.06956\\
6.812e-08 1.0707\\
6.838e-08 1.07178\\
6.864e-08 1.07279\\
6.89e-08 1.07375\\
6.916e-08 1.07465\\
6.942e-08 1.07549\\
6.968e-08 1.07629\\
6.994e-08 1.07705\\
7.02e-08 1.07776\\
7.046e-08 1.07844\\
7.072e-08 1.07908\\
7.098e-08 1.0797\\
7.124e-08 1.08028\\
7.15e-08 1.08083\\
7.176e-08 1.08136\\
7.202e-08 1.08187\\
7.228e-08 1.08235\\
7.254e-08 1.08282\\
7.28e-08 1.08327\\
7.306e-08 1.08371\\
7.332e-08 1.08413\\
7.358e-08 1.08453\\
7.384e-08 1.08493\\
7.41e-08 1.08531\\
7.436e-08 1.08569\\
7.462e-08 1.08605\\
7.488e-08 1.08641\\
7.514e-08 1.08676\\
7.54e-08 1.08711\\
7.566e-08 1.08745\\
7.592e-08 1.08778\\
7.618e-08 1.08811\\
7.644e-08 1.08843\\
7.67e-08 1.08876\\
7.696e-08 1.08908\\
7.722e-08 1.08939\\
7.748e-08 1.08971\\
7.774e-08 1.09002\\
7.8e-08 1.09033\\
7.826e-08 1.09064\\
7.852e-08 1.09094\\
7.878e-08 1.09125\\
7.904e-08 1.09156\\
7.93e-08 1.09186\\
7.956e-08 1.09217\\
7.982e-08 1.09247\\
8.008e-08 1.09278\\
8.034e-08 1.09308\\
8.06e-08 1.09339\\
8.086e-08 1.09369\\
8.112e-08 1.094\\
8.138e-08 1.0943\\
8.164e-08 1.09461\\
8.19e-08 1.09492\\
8.216e-08 1.09522\\
8.242e-08 1.09553\\
8.268e-08 1.09584\\
8.294e-08 1.09615\\
8.32e-08 1.09647\\
8.346e-08 1.09678\\
8.372e-08 1.09709\\
8.398e-08 1.09741\\
8.424e-08 1.09773\\
8.45e-08 1.09804\\
8.476e-08 1.09836\\
8.502e-08 1.09868\\
8.528e-08 1.09901\\
8.554e-08 1.09933\\
8.58e-08 1.09965\\
8.606e-08 1.09998\\
8.632e-08 1.10031\\
8.658e-08 1.10064\\
8.684e-08 1.10097\\
8.71e-08 1.10131\\
8.736e-08 1.10164\\
8.762e-08 1.10198\\
8.788e-08 1.10232\\
8.814e-08 1.10267\\
8.84e-08 1.10301\\
8.866e-08 1.10336\\
8.892e-08 1.10371\\
8.918e-08 1.10406\\
8.944e-08 1.10442\\
8.97e-08 1.10478\\
8.996e-08 1.10514\\
9.022e-08 1.1055\\
9.048e-08 1.10587\\
9.074e-08 1.10624\\
9.1e-08 1.10661\\
9.126e-08 1.10699\\
9.152e-08 1.10737\\
9.178e-08 1.10776\\
9.204e-08 1.10815\\
9.23e-08 1.10854\\
9.256e-08 1.10894\\
9.282e-08 1.10934\\
9.308e-08 1.10975\\
9.334e-08 1.11017\\
9.36e-08 1.11058\\
9.386e-08 1.11101\\
9.412e-08 1.11144\\
9.438e-08 1.11188\\
9.464e-08 1.11232\\
9.49e-08 1.11277\\
9.516e-08 1.11323\\
9.542e-08 1.11369\\
9.568e-08 1.11416\\
9.594e-08 1.11464\\
9.62e-08 1.11513\\
9.646e-08 1.11563\\
9.672e-08 1.11614\\
9.698e-08 1.11666\\
9.724e-08 1.11718\\
9.75e-08 1.11772\\
9.776e-08 1.11827\\
9.802e-08 1.11884\\
9.828e-08 1.11941\\
9.854e-08 1.12\\
9.88e-08 1.1206\\
9.906e-08 1.12122\\
9.932e-08 1.12185\\
9.958e-08 1.12249\\
9.984e-08 1.12316\\
1.001e-07 1.12384\\
1.0036e-07 1.12454\\
1.0062e-07 1.12525\\
1.0088e-07 1.12599\\
1.0114e-07 1.12675\\
1.014e-07 1.12753\\
1.0166e-07 1.12833\\
1.0192e-07 1.12915\\
1.0218e-07 1.13\\
1.0244e-07 1.13087\\
1.027e-07 1.13177\\
1.0296e-07 1.1327\\
1.0322e-07 1.13366\\
1.0348e-07 1.13465\\
1.0374e-07 1.13567\\
1.04e-07 1.13672\\
1.0426e-07 1.1378\\
1.0452e-07 1.13892\\
1.0478e-07 1.14008\\
1.0504e-07 1.14127\\
1.053e-07 1.1425\\
1.0556e-07 1.14377\\
1.0582e-07 1.14508\\
1.0608e-07 1.14643\\
1.0634e-07 1.14782\\
1.066e-07 1.14926\\
1.0686e-07 1.15073\\
1.0712e-07 1.15226\\
1.0738e-07 1.15382\\
1.0764e-07 1.15543\\
1.079e-07 1.15709\\
1.0816e-07 1.1588\\
1.0842e-07 1.16055\\
1.0868e-07 1.16235\\
1.0894e-07 1.1642\\
1.092e-07 1.1661\\
1.0946e-07 1.16805\\
1.0972e-07 1.17005\\
1.0998e-07 1.1721\\
1.1024e-07 1.1742\\
1.105e-07 1.17636\\
1.1076e-07 1.17857\\
1.1102e-07 1.18084\\
1.1128e-07 1.18316\\
1.1154e-07 1.18554\\
1.118e-07 1.18798\\
1.1206e-07 1.19048\\
1.1232e-07 1.19304\\
1.1258e-07 1.19566\\
1.1284e-07 1.19834\\
1.131e-07 1.20108\\
1.1336e-07 1.20389\\
1.1362e-07 1.20677\\
1.1388e-07 1.20971\\
1.1414e-07 1.21273\\
1.144e-07 1.21581\\
1.1466e-07 1.21896\\
1.1492e-07 1.22218\\
1.1518e-07 1.22547\\
1.1544e-07 1.22883\\
1.157e-07 1.23227\\
1.1596e-07 1.23578\\
1.1622e-07 1.23936\\
1.1648e-07 1.24301\\
1.1674e-07 1.24674\\
1.17e-07 1.25054\\
1.1726e-07 1.25441\\
1.1752e-07 1.25835\\
1.1778e-07 1.26237\\
1.1804e-07 1.26645\\
1.183e-07 1.2706\\
1.1856e-07 1.27483\\
1.1882e-07 1.27911\\
1.1908e-07 1.28347\\
1.1934e-07 1.28789\\
1.196e-07 1.29237\\
1.1986e-07 1.29692\\
1.2012e-07 1.30153\\
1.2038e-07 1.30619\\
1.2064e-07 1.31092\\
1.209e-07 1.31569\\
1.2116e-07 1.32053\\
1.2142e-07 1.32541\\
1.2168e-07 1.33035\\
1.2194e-07 1.33533\\
1.222e-07 1.34036\\
1.2246e-07 1.34543\\
1.2272e-07 1.35055\\
1.2298e-07 1.35571\\
1.2324e-07 1.3609\\
1.235e-07 1.36613\\
1.2376e-07 1.3714\\
1.2402e-07 1.37669\\
1.2428e-07 1.38202\\
1.2454e-07 1.38737\\
1.248e-07 1.39274\\
1.2506e-07 1.39814\\
1.2532e-07 1.40356\\
1.2558e-07 1.409\\
1.2584e-07 1.41445\\
1.261e-07 1.41992\\
1.2636e-07 1.42539\\
1.2662e-07 1.43088\\
1.2688e-07 1.43637\\
1.2714e-07 1.44186\\
1.274e-07 1.44736\\
1.2766e-07 1.45286\\
1.2792e-07 1.45835\\
1.2818e-07 1.46384\\
1.2844e-07 1.46932\\
1.287e-07 1.4748\\
1.2896e-07 1.48027\\
1.2922e-07 1.48572\\
1.2948e-07 1.49118\\
1.2974e-07 1.49662\\
1.3e-07 1.50206\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
