\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\eV}$},
% xmin=0,
% xmax=0,
% ymin=0,
% ymax=0,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.20588\\
5e-08 1.20587\\
1e-07 1.20586\\
1.5e-07 1.20585\\
2e-07 1.20584\\
2.5e-07 1.20583\\
3e-07 1.20582\\
3.5e-07 1.2058\\
4e-07 1.20579\\
4.5e-07 1.20577\\
5e-07 1.20576\\
5.5e-07 1.20574\\
6e-07 1.20572\\
6.5e-07 1.20569\\
7e-07 1.20567\\
7.5e-07 1.20564\\
8e-07 1.20561\\
8.5e-07 1.20557\\
9e-07 1.20553\\
9.5e-07 1.20549\\
1e-06 1.20544\\
1.05e-06 1.20538\\
1.1e-06 1.20532\\
1.15e-06 1.20525\\
1.2e-06 1.20517\\
1.25e-06 1.20509\\
1.3e-06 1.20499\\
1.35e-06 1.20488\\
1.4e-06 1.20475\\
1.45e-06 1.20461\\
1.5e-06 1.20446\\
1.55e-06 1.20428\\
1.6e-06 1.20409\\
1.65e-06 1.20387\\
1.7e-06 1.20362\\
1.75e-06 1.20335\\
1.8e-06 1.20304\\
1.85e-06 1.2027\\
1.9e-06 1.20231\\
1.95e-06 1.20188\\
2e-06 1.2014\\
2.05e-06 1.20086\\
2.1e-06 1.20027\\
2.15e-06 1.1996\\
2.2e-06 1.19886\\
2.25e-06 1.19803\\
2.3e-06 1.19711\\
2.35e-06 1.19609\\
2.4e-06 1.19496\\
2.45e-06 1.19371\\
2.5e-06 1.19233\\
2.55e-06 1.19081\\
2.6e-06 1.18913\\
2.65e-06 1.18728\\
2.7e-06 1.18525\\
2.75e-06 1.18303\\
2.8e-06 1.18061\\
2.85e-06 1.17796\\
2.9e-06 1.17509\\
2.95e-06 1.17197\\
3e-06 1.16859\\
3.05e-06 1.16494\\
3.1e-06 1.16102\\
3.15e-06 1.15681\\
3.2e-06 1.1523\\
3.25e-06 1.14748\\
3.3e-06 1.14235\\
3.35e-06 1.1369\\
3.4e-06 1.13112\\
3.45e-06 1.12501\\
3.5e-06 1.11857\\
3.55e-06 1.11179\\
3.6e-06 1.10466\\
3.65e-06 1.09719\\
3.7e-06 1.08938\\
3.75e-06 1.08122\\
3.8e-06 1.07271\\
3.85e-06 1.06386\\
3.9e-06 1.05465\\
3.95e-06 1.04509\\
4e-06 1.03519\\
4.05e-06 1.02493\\
4.1e-06 1.01433\\
4.15e-06 1.00337\\
4.2e-06 0.992062\\
4.25e-06 0.980404\\
4.3e-06 0.968395\\
4.35e-06 0.956036\\
4.4e-06 0.943326\\
4.45e-06 0.930265\\
4.5e-06 0.916854\\
4.55e-06 0.903092\\
4.6e-06 0.888979\\
4.65e-06 0.874516\\
4.7e-06 0.859702\\
4.75e-06 0.844538\\
4.8e-06 0.829022\\
4.85e-06 0.813156\\
4.9e-06 0.796939\\
4.95e-06 0.780372\\
5e-06 0.763454\\
5.05e-06 0.746185\\
5.1e-06 0.729267\\
5.15e-06 0.7127\\
5.2e-06 0.696483\\
5.25e-06 0.680617\\
5.3e-06 0.665102\\
5.35e-06 0.649937\\
5.4e-06 0.635123\\
5.45e-06 0.62066\\
5.5e-06 0.606547\\
5.55e-06 0.592785\\
5.6e-06 0.579374\\
5.65e-06 0.566313\\
5.7e-06 0.553603\\
5.75e-06 0.541244\\
5.8e-06 0.529236\\
5.85e-06 0.517578\\
5.9e-06 0.50627\\
5.95e-06 0.495313\\
6e-06 0.484707\\
6.05e-06 0.474451\\
6.1e-06 0.464545\\
6.15e-06 0.454989\\
6.2e-06 0.445783\\
6.25e-06 0.436926\\
6.3e-06 0.428418\\
6.35e-06 0.420258\\
6.4e-06 0.412444\\
6.45e-06 0.404976\\
6.5e-06 0.397852\\
6.55e-06 0.391069\\
6.6e-06 0.384624\\
6.65e-06 0.378516\\
6.7e-06 0.372738\\
6.75e-06 0.367287\\
6.8e-06 0.362156\\
6.85e-06 0.357339\\
6.9e-06 0.352829\\
6.95e-06 0.348617\\
7e-06 0.344694\\
7.05e-06 0.34105\\
7.1e-06 0.337673\\
7.15e-06 0.334553\\
7.2e-06 0.331677\\
7.25e-06 0.329032\\
7.3e-06 0.326607\\
7.35e-06 0.324387\\
7.4e-06 0.322359\\
7.45e-06 0.320512\\
7.5e-06 0.318832\\
7.55e-06 0.317307\\
7.6e-06 0.315925\\
7.65e-06 0.314675\\
7.7e-06 0.313546\\
7.75e-06 0.312527\\
7.8e-06 0.311609\\
7.85e-06 0.310783\\
7.9e-06 0.310041\\
7.95e-06 0.309374\\
8e-06 0.308775\\
8.05e-06 0.308239\\
8.1e-06 0.307758\\
8.15e-06 0.307328\\
8.2e-06 0.306943\\
8.25e-06 0.306599\\
8.3e-06 0.306291\\
8.35e-06 0.306016\\
8.4e-06 0.305771\\
8.45e-06 0.305551\\
8.5e-06 0.305355\\
8.55e-06 0.305181\\
8.6e-06 0.305025\\
8.65e-06 0.304886\\
8.7e-06 0.304762\\
8.75e-06 0.304651\\
8.8e-06 0.304553\\
8.85e-06 0.304465\\
8.9e-06 0.304386\\
8.95e-06 0.304316\\
9e-06 0.304253\\
9.05e-06 0.304198\\
9.1e-06 0.304148\\
9.15e-06 0.304103\\
9.2e-06 0.304063\\
9.25e-06 0.304028\\
9.3e-06 0.303996\\
9.35e-06 0.303967\\
9.4e-06 0.303941\\
9.45e-06 0.303918\\
9.5e-06 0.303897\\
9.55e-06 0.303877\\
9.6e-06 0.30386\\
9.65e-06 0.303844\\
9.7e-06 0.303829\\
9.75e-06 0.303815\\
9.8e-06 0.303802\\
9.85e-06 0.30379\\
9.9e-06 0.303778\\
9.95e-06 0.303766\\
1e-05 0.303754\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
