\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.795743\\
5e-08 0.795742\\
1e-07 0.795741\\
1.5e-07 0.79574\\
2e-07 0.795738\\
2.5e-07 0.795737\\
3e-07 0.795736\\
3.5e-07 0.795734\\
4e-07 0.795733\\
4.5e-07 0.795731\\
5e-07 0.795729\\
5.5e-07 0.795727\\
6e-07 0.795725\\
6.5e-07 0.795722\\
7e-07 0.795719\\
7.5e-07 0.795716\\
8e-07 0.795712\\
8.5e-07 0.795708\\
9e-07 0.795703\\
9.5e-07 0.795698\\
1e-06 0.795692\\
1.05e-06 0.795685\\
1.1e-06 0.795678\\
1.15e-06 0.795669\\
1.2e-06 0.795659\\
1.25e-06 0.795649\\
1.3e-06 0.795636\\
1.35e-06 0.795622\\
1.4e-06 0.795607\\
1.45e-06 0.795589\\
1.5e-06 0.795569\\
1.55e-06 0.795546\\
1.6e-06 0.795521\\
1.65e-06 0.795492\\
1.7e-06 0.795459\\
1.75e-06 0.795422\\
1.8e-06 0.795381\\
1.85e-06 0.795334\\
1.9e-06 0.79528\\
1.95e-06 0.795221\\
2e-06 0.795153\\
2.05e-06 0.795076\\
2.1e-06 0.79499\\
2.15e-06 0.794893\\
2.2e-06 0.794783\\
2.25e-06 0.794659\\
2.3e-06 0.794519\\
2.35e-06 0.794362\\
2.4e-06 0.794184\\
2.45e-06 0.793983\\
2.5e-06 0.793757\\
2.55e-06 0.793503\\
2.6e-06 0.793216\\
2.65e-06 0.792894\\
2.7e-06 0.792531\\
2.75e-06 0.792123\\
2.8e-06 0.791664\\
2.85e-06 0.791149\\
2.9e-06 0.790571\\
2.95e-06 0.789923\\
3e-06 0.789197\\
3.05e-06 0.788385\\
3.1e-06 0.787476\\
3.15e-06 0.786462\\
3.2e-06 0.785331\\
3.25e-06 0.784072\\
3.3e-06 0.782673\\
3.35e-06 0.78112\\
3.4e-06 0.7794\\
3.45e-06 0.777499\\
3.5e-06 0.775402\\
3.55e-06 0.773095\\
3.6e-06 0.770562\\
3.65e-06 0.767788\\
3.7e-06 0.764759\\
3.75e-06 0.76146\\
3.8e-06 0.757877\\
3.85e-06 0.753996\\
3.9e-06 0.749806\\
3.95e-06 0.745294\\
4e-06 0.740451\\
4.05e-06 0.735267\\
4.1e-06 0.729733\\
4.15e-06 0.723843\\
4.2e-06 0.71759\\
4.25e-06 0.710969\\
4.3e-06 0.703976\\
4.35e-06 0.696608\\
4.4e-06 0.688861\\
4.45e-06 0.680734\\
4.5e-06 0.672225\\
4.55e-06 0.663332\\
4.6e-06 0.654055\\
4.65e-06 0.644393\\
4.7e-06 0.634345\\
4.75e-06 0.623911\\
4.8e-06 0.613092\\
4.85e-06 0.601886\\
4.9e-06 0.590293\\
4.95e-06 0.578314\\
5e-06 0.565949\\
5.05e-06 0.553196\\
5.1e-06 0.540831\\
5.15e-06 0.528852\\
5.2e-06 0.517259\\
5.25e-06 0.506053\\
5.3e-06 0.495234\\
5.35e-06 0.4848\\
5.4e-06 0.474752\\
5.45e-06 0.46509\\
5.5e-06 0.455813\\
5.55e-06 0.44692\\
5.6e-06 0.438411\\
5.65e-06 0.430284\\
5.7e-06 0.422537\\
5.75e-06 0.415169\\
5.8e-06 0.408176\\
5.85e-06 0.401555\\
5.9e-06 0.395302\\
5.95e-06 0.389412\\
6e-06 0.383878\\
6.05e-06 0.378694\\
6.1e-06 0.373851\\
6.15e-06 0.369339\\
6.2e-06 0.365149\\
6.25e-06 0.361268\\
6.3e-06 0.357685\\
6.35e-06 0.354386\\
6.4e-06 0.351357\\
6.45e-06 0.348583\\
6.5e-06 0.34605\\
6.55e-06 0.343742\\
6.6e-06 0.341646\\
6.65e-06 0.339745\\
6.7e-06 0.338025\\
6.75e-06 0.336472\\
6.8e-06 0.335072\\
6.85e-06 0.333814\\
6.9e-06 0.332683\\
6.95e-06 0.331669\\
7e-06 0.33076\\
7.05e-06 0.329948\\
7.1e-06 0.329222\\
7.15e-06 0.328574\\
7.2e-06 0.327996\\
7.25e-06 0.327481\\
7.3e-06 0.327022\\
7.35e-06 0.326614\\
7.4e-06 0.326251\\
7.45e-06 0.325928\\
7.5e-06 0.325642\\
7.55e-06 0.325387\\
7.6e-06 0.325162\\
7.65e-06 0.324961\\
7.7e-06 0.324783\\
7.75e-06 0.324626\\
7.8e-06 0.324486\\
7.85e-06 0.324362\\
7.9e-06 0.324252\\
7.95e-06 0.324155\\
8e-06 0.324068\\
8.05e-06 0.323992\\
8.1e-06 0.323924\\
8.15e-06 0.323864\\
8.2e-06 0.323811\\
8.25e-06 0.323764\\
8.3e-06 0.323723\\
8.35e-06 0.323686\\
8.4e-06 0.323653\\
8.45e-06 0.323624\\
8.5e-06 0.323599\\
8.55e-06 0.323576\\
8.6e-06 0.323556\\
8.65e-06 0.323538\\
8.7e-06 0.323523\\
8.75e-06 0.323509\\
8.8e-06 0.323496\\
8.85e-06 0.323485\\
8.9e-06 0.323476\\
8.95e-06 0.323467\\
9e-06 0.32346\\
9.05e-06 0.323453\\
9.1e-06 0.323447\\
9.15e-06 0.323442\\
9.2e-06 0.323437\\
9.25e-06 0.323433\\
9.3e-06 0.323429\\
9.35e-06 0.323426\\
9.4e-06 0.323423\\
9.45e-06 0.32342\\
9.5e-06 0.323418\\
9.55e-06 0.323415\\
9.6e-06 0.323413\\
9.65e-06 0.323412\\
9.7e-06 0.32341\\
9.75e-06 0.323408\\
9.8e-06 0.323407\\
9.85e-06 0.323406\\
9.9e-06 0.323404\\
9.95e-06 0.323403\\
1e-05 0.323402\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
