\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.15323\\
2.6e-10 1.15323\\
5.2e-10 1.15323\\
7.8e-10 1.15323\\
1.04e-09 1.15323\\
1.3e-09 1.15323\\
1.56e-09 1.15323\\
1.82e-09 1.15323\\
2.08e-09 1.15323\\
2.34e-09 1.15323\\
2.6e-09 1.15323\\
2.86e-09 1.15323\\
3.12e-09 1.15323\\
3.38e-09 1.15323\\
3.64e-09 1.15323\\
3.9e-09 1.15323\\
4.16e-09 1.15323\\
4.42e-09 1.15323\\
4.68e-09 1.15323\\
4.94e-09 1.15323\\
5.2e-09 1.15323\\
5.46e-09 1.15323\\
5.72e-09 1.15323\\
5.98e-09 1.15323\\
6.24e-09 1.15323\\
6.5e-09 1.15323\\
6.76e-09 1.15323\\
7.02e-09 1.15323\\
7.28e-09 1.15323\\
7.54e-09 1.15323\\
7.8e-09 1.15323\\
8.06e-09 1.15323\\
8.32e-09 1.15323\\
8.58e-09 1.15323\\
8.84e-09 1.15323\\
9.1e-09 1.15323\\
9.36e-09 1.15323\\
9.62e-09 1.15323\\
9.88e-09 1.15323\\
1.014e-08 1.15323\\
1.04e-08 1.15322\\
1.066e-08 1.1532\\
1.092e-08 1.15314\\
1.118e-08 1.15305\\
1.144e-08 1.15293\\
1.17e-08 1.15276\\
1.196e-08 1.15255\\
1.222e-08 1.1523\\
1.248e-08 1.15201\\
1.274e-08 1.15168\\
1.3e-08 1.15131\\
1.326e-08 1.1509\\
1.352e-08 1.15045\\
1.378e-08 1.14995\\
1.404e-08 1.14942\\
1.43e-08 1.14885\\
1.456e-08 1.14823\\
1.482e-08 1.14757\\
1.508e-08 1.14688\\
1.534e-08 1.14614\\
1.56e-08 1.14536\\
1.586e-08 1.14454\\
1.612e-08 1.14368\\
1.638e-08 1.14277\\
1.664e-08 1.14182\\
1.69e-08 1.14082\\
1.716e-08 1.13976\\
1.742e-08 1.13863\\
1.768e-08 1.13742\\
1.794e-08 1.13607\\
1.82e-08 1.13453\\
1.846e-08 1.13271\\
1.872e-08 1.13045\\
1.898e-08 1.12753\\
1.924e-08 1.12364\\
1.95e-08 1.11835\\
1.976e-08 1.11118\\
2.002e-08 1.10159\\
2.028e-08 1.0891\\
2.054e-08 1.07338\\
2.08e-08 1.05429\\
2.106e-08 1.03188\\
2.132e-08 1.00631\\
2.158e-08 0.977833\\
2.184e-08 0.946713\\
2.21e-08 0.913229\\
2.236e-08 0.877653\\
2.262e-08 0.840241\\
2.288e-08 0.801228\\
2.314e-08 0.760828\\
2.34e-08 0.719244\\
2.366e-08 0.676677\\
2.392e-08 0.63333\\
2.418e-08 0.589407\\
2.444e-08 0.54512\\
2.47e-08 0.500693\\
2.496e-08 0.456359\\
2.522e-08 0.41237\\
2.548e-08 0.368994\\
2.574e-08 0.326516\\
2.6e-08 0.285242\\
2.626e-08 0.245493\\
2.652e-08 0.207609\\
2.678e-08 0.171939\\
2.704e-08 0.138842\\
2.73e-08 0.108676\\
2.756e-08 0.0817807\\
2.782e-08 0.0584455\\
2.808e-08 0.0388565\\
2.834e-08 0.0230269\\
2.86e-08 0.0107479\\
2.886e-08 0.00159785\\
2.912e-08 -0.00497901\\
2.938e-08 -0.00956539\\
2.964e-08 -0.0126834\\
2.99e-08 -0.0147507\\
3e-08 -0.0153477\\
3.016e-08 -0.0161186\\
3.042e-08 -0.016988\\
3.068e-08 -0.0175307\\
3.094e-08 -0.0178451\\
3.12e-08 -0.0179937\\
3.146e-08 -0.0180092\\
3.172e-08 -0.0179039\\
3.198e-08 -0.0176776\\
3.2e-08 -0.0176549\\
3.224e-08 -0.0173213\\
3.25e-08 -0.0168199\\
3.276e-08 -0.0161501\\
3.302e-08 -0.0152801\\
3.328e-08 -0.0141671\\
3.354e-08 -0.012754\\
3.38e-08 -0.0109654\\
3.406e-08 -0.00870434\\
3.432e-08 -0.00588717\\
3.458e-08 -0.00251451\\
3.484e-08 0.00144828\\
3.51e-08 0.00605871\\
3.536e-08 0.0113853\\
3.562e-08 0.0174953\\
3.588e-08 0.024443\\
3.614e-08 0.0322592\\
3.64e-08 0.0409445\\
3.666e-08 0.0504673\\
3.692e-08 0.0607673\\
3.718e-08 0.0717623\\
3.744e-08 0.0833567\\
3.77e-08 0.0954505\\
3.796e-08 0.107947\\
3.822e-08 0.120755\\
3.848e-08 0.133798\\
3.874e-08 0.147007\\
3.9e-08 0.160328\\
3.926e-08 0.173716\\
3.952e-08 0.187135\\
3.978e-08 0.20056\\
4.004e-08 0.213968\\
4.03e-08 0.227346\\
4.056e-08 0.240681\\
4.082e-08 0.253966\\
4.108e-08 0.267195\\
4.134e-08 0.280362\\
4.16e-08 0.293465\\
4.186e-08 0.306501\\
4.212e-08 0.319469\\
4.238e-08 0.332367\\
4.264e-08 0.345193\\
4.29e-08 0.357946\\
4.316e-08 0.370626\\
4.342e-08 0.38323\\
4.368e-08 0.395759\\
4.394e-08 0.408211\\
4.42e-08 0.420584\\
4.446e-08 0.432879\\
4.472e-08 0.445093\\
4.498e-08 0.457226\\
4.524e-08 0.469277\\
4.55e-08 0.481245\\
4.576e-08 0.493129\\
4.602e-08 0.504928\\
4.628e-08 0.516641\\
4.654e-08 0.528266\\
4.68e-08 0.539803\\
4.706e-08 0.55125\\
4.732e-08 0.562606\\
4.758e-08 0.573871\\
4.784e-08 0.585043\\
4.81e-08 0.596121\\
4.836e-08 0.607104\\
4.862e-08 0.61799\\
4.888e-08 0.628778\\
4.914e-08 0.639468\\
4.94e-08 0.650058\\
4.966e-08 0.660546\\
4.992e-08 0.670932\\
5.018e-08 0.681214\\
5.044e-08 0.691391\\
5.07e-08 0.701461\\
5.096e-08 0.711424\\
5.122e-08 0.721277\\
5.148e-08 0.73102\\
5.174e-08 0.740651\\
5.2e-08 0.750169\\
5.226e-08 0.759572\\
5.252e-08 0.768859\\
5.278e-08 0.778029\\
5.304e-08 0.787079\\
5.33e-08 0.796009\\
5.356e-08 0.804817\\
5.382e-08 0.813502\\
5.408e-08 0.822061\\
5.434e-08 0.830494\\
5.46e-08 0.838799\\
5.486e-08 0.846974\\
5.512e-08 0.855017\\
5.538e-08 0.862928\\
5.564e-08 0.870704\\
5.59e-08 0.878343\\
5.616e-08 0.885845\\
5.642e-08 0.893207\\
5.668e-08 0.900428\\
5.694e-08 0.907505\\
5.72e-08 0.914438\\
5.746e-08 0.921224\\
5.772e-08 0.927862\\
5.798e-08 0.934351\\
5.824e-08 0.940687\\
5.85e-08 0.946871\\
5.876e-08 0.952899\\
5.902e-08 0.958772\\
5.928e-08 0.964486\\
5.954e-08 0.970041\\
5.98e-08 0.975435\\
6.006e-08 0.980667\\
6.032e-08 0.985737\\
6.058e-08 0.990643\\
6.084e-08 0.995384\\
6.11e-08 0.99996\\
6.136e-08 1.00437\\
6.162e-08 1.00862\\
6.188e-08 1.0127\\
6.214e-08 1.01661\\
6.24e-08 1.02037\\
6.266e-08 1.02396\\
6.292e-08 1.02739\\
6.318e-08 1.03066\\
6.344e-08 1.03378\\
6.37e-08 1.03674\\
6.396e-08 1.03955\\
6.422e-08 1.04222\\
6.448e-08 1.04474\\
6.474e-08 1.04713\\
6.5e-08 1.04938\\
6.526e-08 1.0515\\
6.552e-08 1.0535\\
6.578e-08 1.05538\\
6.604e-08 1.05714\\
6.63e-08 1.0588\\
6.656e-08 1.06035\\
6.682e-08 1.0618\\
6.708e-08 1.06316\\
6.734e-08 1.06444\\
6.76e-08 1.06563\\
6.786e-08 1.06674\\
6.812e-08 1.06778\\
6.838e-08 1.06875\\
6.864e-08 1.06966\\
6.89e-08 1.07051\\
6.916e-08 1.07131\\
6.942e-08 1.07205\\
6.968e-08 1.07275\\
6.994e-08 1.0734\\
7.02e-08 1.07402\\
7.046e-08 1.0746\\
7.072e-08 1.07514\\
7.098e-08 1.07566\\
7.124e-08 1.07614\\
7.15e-08 1.0766\\
7.176e-08 1.07704\\
7.202e-08 1.07745\\
7.228e-08 1.07784\\
7.254e-08 1.07822\\
7.28e-08 1.07858\\
7.306e-08 1.07893\\
7.332e-08 1.07926\\
7.358e-08 1.07958\\
7.384e-08 1.07988\\
7.41e-08 1.08018\\
7.436e-08 1.08047\\
7.462e-08 1.08075\\
7.488e-08 1.08103\\
7.514e-08 1.08129\\
7.54e-08 1.08155\\
7.566e-08 1.08181\\
7.592e-08 1.08206\\
7.618e-08 1.08231\\
7.644e-08 1.08255\\
7.67e-08 1.08279\\
7.696e-08 1.08302\\
7.722e-08 1.08325\\
7.748e-08 1.08348\\
7.774e-08 1.08371\\
7.8e-08 1.08394\\
7.826e-08 1.08416\\
7.852e-08 1.08439\\
7.878e-08 1.08461\\
7.904e-08 1.08483\\
7.93e-08 1.08504\\
7.956e-08 1.08526\\
7.982e-08 1.08548\\
8.008e-08 1.0857\\
8.034e-08 1.08591\\
8.06e-08 1.08613\\
8.086e-08 1.08634\\
8.112e-08 1.08655\\
8.138e-08 1.08677\\
8.164e-08 1.08698\\
8.19e-08 1.08719\\
8.216e-08 1.08741\\
8.242e-08 1.08762\\
8.268e-08 1.08783\\
8.294e-08 1.08804\\
8.32e-08 1.08826\\
8.346e-08 1.08847\\
8.372e-08 1.08868\\
8.398e-08 1.08889\\
8.424e-08 1.0891\\
8.45e-08 1.08932\\
8.476e-08 1.08953\\
8.502e-08 1.08974\\
8.528e-08 1.08995\\
8.554e-08 1.09017\\
8.58e-08 1.09038\\
8.606e-08 1.09059\\
8.632e-08 1.0908\\
8.658e-08 1.09102\\
8.684e-08 1.09123\\
8.71e-08 1.09145\\
8.736e-08 1.09166\\
8.762e-08 1.09187\\
8.788e-08 1.09209\\
8.814e-08 1.0923\\
8.84e-08 1.09252\\
8.866e-08 1.09274\\
8.892e-08 1.09295\\
8.918e-08 1.09317\\
8.944e-08 1.09339\\
8.97e-08 1.09361\\
8.996e-08 1.09383\\
9.022e-08 1.09405\\
9.048e-08 1.09427\\
9.074e-08 1.09449\\
9.1e-08 1.09471\\
9.126e-08 1.09494\\
9.152e-08 1.09516\\
9.178e-08 1.09539\\
9.204e-08 1.09561\\
9.23e-08 1.09584\\
9.256e-08 1.09607\\
9.282e-08 1.0963\\
9.308e-08 1.09653\\
9.334e-08 1.09677\\
9.36e-08 1.097\\
9.386e-08 1.09724\\
9.412e-08 1.09748\\
9.438e-08 1.09772\\
9.464e-08 1.09796\\
9.49e-08 1.0982\\
9.516e-08 1.09845\\
9.542e-08 1.0987\\
9.568e-08 1.09895\\
9.594e-08 1.09921\\
9.62e-08 1.09947\\
9.646e-08 1.09973\\
9.672e-08 1.09999\\
9.698e-08 1.10026\\
9.724e-08 1.10053\\
9.75e-08 1.1008\\
9.776e-08 1.10108\\
9.802e-08 1.10136\\
9.828e-08 1.10164\\
9.854e-08 1.10193\\
9.88e-08 1.10222\\
9.906e-08 1.10252\\
9.932e-08 1.10282\\
9.958e-08 1.10313\\
9.984e-08 1.10344\\
1.001e-07 1.10375\\
1.0036e-07 1.10407\\
1.0062e-07 1.1044\\
1.0088e-07 1.10473\\
1.0114e-07 1.10507\\
1.014e-07 1.10541\\
1.0166e-07 1.10576\\
1.0192e-07 1.10612\\
1.0218e-07 1.10648\\
1.0244e-07 1.10685\\
1.027e-07 1.10722\\
1.0296e-07 1.1076\\
1.0322e-07 1.10798\\
1.0348e-07 1.10838\\
1.0374e-07 1.10878\\
1.04e-07 1.10918\\
1.0426e-07 1.10959\\
1.0452e-07 1.11001\\
1.0478e-07 1.11044\\
1.0504e-07 1.11087\\
1.053e-07 1.11131\\
1.0556e-07 1.11176\\
1.0582e-07 1.11221\\
1.0608e-07 1.11267\\
1.0634e-07 1.11313\\
1.066e-07 1.11361\\
1.0686e-07 1.11408\\
1.0712e-07 1.11457\\
1.0738e-07 1.11506\\
1.0764e-07 1.11555\\
1.079e-07 1.11606\\
1.0816e-07 1.11656\\
1.0842e-07 1.11708\\
1.0868e-07 1.1176\\
1.0894e-07 1.11812\\
1.092e-07 1.11865\\
1.0946e-07 1.11918\\
1.0972e-07 1.11972\\
1.0998e-07 1.12026\\
1.1024e-07 1.1208\\
1.105e-07 1.12135\\
1.1076e-07 1.1219\\
1.1102e-07 1.12246\\
1.1128e-07 1.12302\\
1.1154e-07 1.12358\\
1.118e-07 1.12414\\
1.1206e-07 1.1247\\
1.1232e-07 1.12527\\
1.1258e-07 1.12584\\
1.1284e-07 1.12641\\
1.131e-07 1.12698\\
1.1336e-07 1.12755\\
1.1362e-07 1.12812\\
1.1388e-07 1.12869\\
1.1414e-07 1.12926\\
1.144e-07 1.12984\\
1.1466e-07 1.13041\\
1.1492e-07 1.13098\\
1.1518e-07 1.13154\\
1.1544e-07 1.13211\\
1.157e-07 1.13268\\
1.1596e-07 1.13324\\
1.1622e-07 1.13381\\
1.1648e-07 1.13437\\
1.1674e-07 1.13493\\
1.17e-07 1.13548\\
1.1726e-07 1.13603\\
1.1752e-07 1.13658\\
1.1778e-07 1.13713\\
1.1804e-07 1.13768\\
1.183e-07 1.13822\\
1.1856e-07 1.13875\\
1.1882e-07 1.13929\\
1.1908e-07 1.13982\\
1.1934e-07 1.14034\\
1.196e-07 1.14087\\
1.1986e-07 1.14138\\
1.2012e-07 1.1419\\
1.2038e-07 1.14241\\
1.2064e-07 1.14291\\
1.209e-07 1.14341\\
1.2116e-07 1.14391\\
1.2142e-07 1.1444\\
1.2168e-07 1.14489\\
1.2194e-07 1.14537\\
1.222e-07 1.14584\\
1.2246e-07 1.14632\\
1.2272e-07 1.14678\\
1.2298e-07 1.14724\\
1.2324e-07 1.1477\\
1.235e-07 1.14815\\
1.2376e-07 1.1486\\
1.2402e-07 1.14904\\
1.2428e-07 1.14947\\
1.2454e-07 1.1499\\
1.248e-07 1.15032\\
1.2506e-07 1.15074\\
1.2532e-07 1.15116\\
1.2558e-07 1.15156\\
1.2584e-07 1.15197\\
1.261e-07 1.15236\\
1.2636e-07 1.15275\\
1.2662e-07 1.15314\\
1.2688e-07 1.15352\\
1.2714e-07 1.15389\\
1.274e-07 1.15426\\
1.2766e-07 1.15463\\
1.2792e-07 1.15498\\
1.2818e-07 1.15534\\
1.2844e-07 1.15568\\
1.287e-07 1.15603\\
1.2896e-07 1.15636\\
1.2922e-07 1.15669\\
1.2948e-07 1.15702\\
1.2974e-07 1.15734\\
1.3e-07 1.15766\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
