\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.38446\\
2.5e-07 1.38482\\
5e-07 1.38518\\
7.5e-07 1.38553\\
1e-06 1.38589\\
1.25e-06 1.38625\\
1.5e-06 1.38661\\
1.75e-06 1.38696\\
2e-06 1.38732\\
2.25e-06 1.38768\\
2.5e-06 1.38803\\
2.75e-06 1.38839\\
3e-06 1.38875\\
3.25e-06 1.3891\\
3.5e-06 1.38946\\
3.75e-06 1.38982\\
4e-06 1.39017\\
4.25e-06 1.39053\\
4.5e-06 1.39089\\
4.75e-06 1.39124\\
5e-06 1.3916\\
5.25e-06 1.39196\\
5.5e-06 1.39232\\
5.75e-06 1.39267\\
6e-06 1.39303\\
6.25e-06 1.39339\\
6.5e-06 1.39374\\
6.75e-06 1.3941\\
7e-06 1.39446\\
7.25e-06 1.39481\\
7.5e-06 1.39517\\
7.75e-06 1.39553\\
8e-06 1.39588\\
8.25e-06 1.39624\\
8.5e-06 1.3966\\
8.75e-06 1.39695\\
9e-06 1.39731\\
9.25e-06 1.39767\\
9.5e-06 1.39803\\
9.75e-06 1.39838\\
1e-05 1.39874\\
1.025e-05 1.3991\\
1.05e-05 1.39945\\
1.075e-05 1.39981\\
1.1e-05 1.40017\\
1.125e-05 1.40052\\
1.15e-05 1.40088\\
1.175e-05 1.40124\\
1.2e-05 1.40159\\
1.225e-05 1.40195\\
1.25e-05 1.40231\\
1.275e-05 1.40267\\
1.3e-05 1.40302\\
1.325e-05 1.40338\\
1.35e-05 1.40374\\
1.375e-05 1.40409\\
1.4e-05 1.40445\\
1.425e-05 1.40481\\
1.45e-05 1.40516\\
1.475e-05 1.40552\\
1.5e-05 1.40588\\
1.525e-05 1.40623\\
1.55e-05 1.40659\\
1.575e-05 1.40695\\
1.6e-05 1.4073\\
1.625e-05 1.40766\\
1.65e-05 1.40802\\
1.675e-05 1.40838\\
1.7e-05 1.40873\\
1.725e-05 1.40909\\
1.75e-05 1.40945\\
1.775e-05 1.4098\\
1.8e-05 1.41016\\
1.825e-05 1.41052\\
1.85e-05 1.41087\\
1.875e-05 1.41123\\
1.9e-05 1.41159\\
1.925e-05 1.41194\\
1.95e-05 1.4123\\
1.975e-05 1.41266\\
2e-05 1.41301\\
2.025e-05 1.41337\\
2.05e-05 1.41373\\
2.075e-05 1.41409\\
2.1e-05 1.41444\\
2.125e-05 1.4148\\
2.15e-05 1.41516\\
2.175e-05 1.41551\\
2.2e-05 1.41587\\
2.225e-05 1.41623\\
2.25e-05 1.41658\\
2.275e-05 1.41694\\
2.3e-05 1.4173\\
2.325e-05 1.41765\\
2.35e-05 1.41801\\
2.375e-05 1.41837\\
2.4e-05 1.41872\\
2.425e-05 1.41908\\
2.45e-05 1.41943\\
2.475e-05 1.41729\\
2.5e-05 0.600602\\
2.525e-05 0.59807\\
2.55e-05 0.598203\\
2.575e-05 0.598344\\
2.6e-05 0.598486\\
2.625e-05 0.598627\\
2.65e-05 0.598769\\
2.675e-05 0.598911\\
2.7e-05 0.599052\\
2.725e-05 0.599194\\
2.75e-05 0.599336\\
2.775e-05 0.599477\\
2.8e-05 0.599619\\
2.825e-05 0.599761\\
2.85e-05 0.599902\\
2.875e-05 0.600044\\
2.9e-05 0.600186\\
2.925e-05 0.600327\\
2.95e-05 0.600469\\
2.975e-05 0.600611\\
3e-05 0.600752\\
3.025e-05 0.600894\\
3.05e-05 0.601036\\
3.075e-05 0.601177\\
3.1e-05 0.601319\\
3.125e-05 0.60146\\
3.15e-05 0.601602\\
3.175e-05 0.601744\\
3.2e-05 0.601885\\
3.225e-05 0.602027\\
3.25e-05 0.602169\\
3.275e-05 0.60231\\
3.3e-05 0.602452\\
3.325e-05 0.602594\\
3.35e-05 0.602735\\
3.375e-05 0.602877\\
3.4e-05 0.603019\\
3.425e-05 0.60316\\
3.45e-05 0.603302\\
3.475e-05 0.603444\\
3.5e-05 0.603585\\
3.525e-05 0.603727\\
3.55e-05 0.603869\\
3.575e-05 0.60401\\
3.6e-05 0.604152\\
3.625e-05 0.604294\\
3.65e-05 0.604435\\
3.675e-05 0.604577\\
3.7e-05 0.604719\\
3.725e-05 0.60486\\
3.75e-05 0.605002\\
3.775e-05 0.605144\\
3.8e-05 0.605285\\
3.825e-05 0.605427\\
3.85e-05 0.605568\\
3.875e-05 0.60571\\
3.9e-05 0.605852\\
3.925e-05 0.605993\\
3.95e-05 0.606135\\
3.975e-05 0.606277\\
4e-05 0.606418\\
4.025e-05 0.60656\\
4.05e-05 0.606702\\
4.075e-05 0.606843\\
4.1e-05 0.606985\\
4.125e-05 0.607127\\
4.15e-05 0.607268\\
4.175e-05 0.60741\\
4.2e-05 0.607552\\
4.225e-05 0.607693\\
4.25e-05 0.607835\\
4.275e-05 0.607977\\
4.3e-05 0.608118\\
4.325e-05 0.60826\\
4.35e-05 0.608402\\
4.375e-05 0.608543\\
4.4e-05 0.608685\\
4.425e-05 0.608827\\
4.45e-05 0.608968\\
4.475e-05 0.60911\\
4.5e-05 0.609252\\
4.525e-05 0.609393\\
4.55e-05 0.609535\\
4.575e-05 0.609677\\
4.6e-05 0.609818\\
4.625e-05 0.60996\\
4.65e-05 0.610102\\
4.675e-05 0.610243\\
4.7e-05 0.610385\\
4.725e-05 0.610527\\
4.75e-05 0.610668\\
4.775e-05 0.61081\\
4.8e-05 0.610952\\
4.825e-05 0.611093\\
4.85e-05 0.611235\\
4.875e-05 0.611377\\
4.9e-05 0.611518\\
4.925e-05 0.61166\\
4.95e-05 0.611802\\
4.975e-05 0.611943\\
5e-05 0.612085\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
