\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.0351314\\
2.5e-07 0.0347657\\
5e-07 0.0344\\
7.5e-07 0.0340343\\
1e-06 0.0336687\\
1.25e-06 0.033303\\
1.5e-06 0.0329373\\
1.75e-06 0.0325716\\
2e-06 0.0322059\\
2.25e-06 0.0318402\\
2.5e-06 0.0314745\\
2.75e-06 0.0311088\\
3e-06 0.0307432\\
3.25e-06 0.0303775\\
3.5e-06 0.0300118\\
3.75e-06 0.0296461\\
4e-06 0.0292804\\
4.25e-06 0.0289147\\
4.5e-06 0.028549\\
4.75e-06 0.0281834\\
5e-06 0.0278177\\
5.25e-06 0.027452\\
5.5e-06 0.0270863\\
5.75e-06 0.0267206\\
6e-06 0.0263549\\
6.25e-06 0.0259892\\
6.5e-06 0.0256235\\
6.75e-06 0.0252579\\
7e-06 0.0248922\\
7.25e-06 0.0245265\\
7.5e-06 0.0241608\\
7.75e-06 0.0237951\\
8e-06 0.0234294\\
8.25e-06 0.0230637\\
8.5e-06 0.0226981\\
8.75e-06 0.0223324\\
9e-06 0.0219667\\
9.25e-06 0.021601\\
9.5e-06 0.0212353\\
9.75e-06 0.0208696\\
1e-05 0.0205039\\
1.025e-05 0.0201382\\
1.05e-05 0.0197726\\
1.075e-05 0.0194069\\
1.1e-05 0.0190412\\
1.125e-05 0.0186755\\
1.15e-05 0.0183098\\
1.175e-05 0.0179441\\
1.2e-05 0.0175784\\
1.225e-05 0.0172127\\
1.25e-05 0.0168471\\
1.275e-05 0.0164814\\
1.3e-05 0.0161157\\
1.325e-05 0.01575\\
1.35e-05 0.0153843\\
1.375e-05 0.0150186\\
1.4e-05 0.0146529\\
1.425e-05 0.0142873\\
1.45e-05 0.0139216\\
1.475e-05 0.0135559\\
1.5e-05 0.0131902\\
1.525e-05 0.0128245\\
1.55e-05 0.0124588\\
1.575e-05 0.0120931\\
1.6e-05 0.0117274\\
1.625e-05 0.0113618\\
1.65e-05 0.0109961\\
1.675e-05 0.0106304\\
1.7e-05 0.0102647\\
1.725e-05 0.00989902\\
1.75e-05 0.00953333\\
1.775e-05 0.00916764\\
1.8e-05 0.00880196\\
1.825e-05 0.00843627\\
1.85e-05 0.00807058\\
1.875e-05 0.0077049\\
1.9e-05 0.00733921\\
1.925e-05 0.00697352\\
1.95e-05 0.00660784\\
1.975e-05 0.00624215\\
2e-05 0.00587646\\
2.025e-05 0.00551078\\
2.05e-05 0.00514509\\
2.075e-05 0.0047794\\
2.1e-05 0.00441372\\
2.125e-05 0.00404803\\
2.15e-05 0.00368234\\
2.175e-05 0.00331666\\
2.2e-05 0.00295097\\
2.225e-05 0.00258528\\
2.25e-05 0.0022196\\
2.275e-05 0.00185391\\
2.3e-05 0.00148822\\
2.325e-05 0.00112254\\
2.35e-05 0.000756849\\
2.375e-05 0.000391162\\
2.4e-05 2.54754e-05\\
2.425e-05 -0.000340208\\
2.45e-05 -0.000704862\\
2.475e-05 -0.000704332\\
2.5e-05 0.127828\\
2.525e-05 0.128073\\
2.55e-05 0.127944\\
2.575e-05 0.127814\\
2.6e-05 0.127684\\
2.625e-05 0.127553\\
2.65e-05 0.127423\\
2.675e-05 0.127293\\
2.7e-05 0.127163\\
2.725e-05 0.127032\\
2.75e-05 0.126902\\
2.775e-05 0.126772\\
2.8e-05 0.126641\\
2.825e-05 0.126511\\
2.85e-05 0.126381\\
2.875e-05 0.12625\\
2.9e-05 0.12612\\
2.925e-05 0.12599\\
2.95e-05 0.12586\\
2.975e-05 0.125729\\
3e-05 0.125599\\
3.025e-05 0.125469\\
3.05e-05 0.125338\\
3.075e-05 0.125208\\
3.1e-05 0.125078\\
3.125e-05 0.124947\\
3.15e-05 0.124817\\
3.175e-05 0.124687\\
3.2e-05 0.124557\\
3.225e-05 0.124426\\
3.25e-05 0.124296\\
3.275e-05 0.124166\\
3.3e-05 0.124035\\
3.325e-05 0.123905\\
3.35e-05 0.123775\\
3.375e-05 0.123645\\
3.4e-05 0.123514\\
3.425e-05 0.123384\\
3.45e-05 0.123254\\
3.475e-05 0.123123\\
3.5e-05 0.122993\\
3.525e-05 0.122863\\
3.55e-05 0.122732\\
3.575e-05 0.122602\\
3.6e-05 0.122472\\
3.625e-05 0.122342\\
3.65e-05 0.122211\\
3.675e-05 0.122081\\
3.7e-05 0.121951\\
3.725e-05 0.12182\\
3.75e-05 0.12169\\
3.775e-05 0.12156\\
3.8e-05 0.121429\\
3.825e-05 0.121299\\
3.85e-05 0.121169\\
3.875e-05 0.121039\\
3.9e-05 0.120908\\
3.925e-05 0.120778\\
3.95e-05 0.120648\\
3.975e-05 0.120517\\
4e-05 0.120387\\
4.025e-05 0.120257\\
4.05e-05 0.120127\\
4.075e-05 0.119996\\
4.1e-05 0.119866\\
4.125e-05 0.119736\\
4.15e-05 0.119605\\
4.175e-05 0.119475\\
4.2e-05 0.119345\\
4.225e-05 0.119214\\
4.25e-05 0.119084\\
4.275e-05 0.118954\\
4.3e-05 0.118824\\
4.325e-05 0.118693\\
4.35e-05 0.118563\\
4.375e-05 0.118433\\
4.4e-05 0.118302\\
4.425e-05 0.118172\\
4.45e-05 0.118042\\
4.475e-05 0.117911\\
4.5e-05 0.117781\\
4.525e-05 0.117651\\
4.55e-05 0.117521\\
4.575e-05 0.11739\\
4.6e-05 0.11726\\
4.625e-05 0.11713\\
4.65e-05 0.116999\\
4.675e-05 0.116869\\
4.7e-05 0.116739\\
4.725e-05 0.116609\\
4.75e-05 0.116478\\
4.775e-05 0.116348\\
4.8e-05 0.116218\\
4.825e-05 0.116087\\
4.85e-05 0.115957\\
4.875e-05 0.115827\\
4.9e-05 0.115696\\
4.925e-05 0.115566\\
4.95e-05 0.115436\\
4.975e-05 0.115306\\
5e-05 0.115175\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
