\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.38446\\
2.5e-07 1.38482\\
5e-07 1.38517\\
7.5e-07 1.38553\\
1e-06 1.38588\\
1.25e-06 1.38624\\
1.5e-06 1.38659\\
1.75e-06 1.38695\\
2e-06 1.3873\\
2.25e-06 1.38766\\
2.5e-06 1.38801\\
2.75e-06 1.38837\\
3e-06 1.38872\\
3.25e-06 1.38908\\
3.5e-06 1.38943\\
3.75e-06 1.38979\\
4e-06 1.39014\\
4.25e-06 1.3905\\
4.5e-06 1.39085\\
4.75e-06 1.39121\\
5e-06 1.39156\\
5.25e-06 1.39192\\
5.5e-06 1.39227\\
5.75e-06 1.39263\\
6e-06 1.39298\\
6.25e-06 1.39334\\
6.5e-06 1.39369\\
6.75e-06 1.39405\\
7e-06 1.3944\\
7.25e-06 1.39476\\
7.5e-06 1.39511\\
7.75e-06 1.39547\\
8e-06 1.39582\\
8.25e-06 1.39618\\
8.5e-06 1.39653\\
8.75e-06 1.39689\\
9e-06 1.39724\\
9.25e-06 1.3976\\
9.5e-06 1.39795\\
9.75e-06 1.39831\\
1e-05 1.39866\\
1.025e-05 1.39902\\
1.05e-05 1.39937\\
1.075e-05 1.39973\\
1.1e-05 1.40008\\
1.125e-05 1.40044\\
1.15e-05 1.40079\\
1.175e-05 1.40115\\
1.2e-05 1.4015\\
1.225e-05 1.40186\\
1.25e-05 1.40221\\
1.275e-05 1.40257\\
1.3e-05 1.40292\\
1.325e-05 1.40328\\
1.35e-05 1.40363\\
1.375e-05 1.40399\\
1.4e-05 1.40434\\
1.425e-05 1.4047\\
1.45e-05 1.40505\\
1.475e-05 1.40541\\
1.5e-05 1.40576\\
1.525e-05 1.40612\\
1.55e-05 1.40647\\
1.575e-05 1.40683\\
1.6e-05 1.40718\\
1.625e-05 1.40754\\
1.65e-05 1.40789\\
1.675e-05 1.40825\\
1.7e-05 1.4086\\
1.725e-05 1.40896\\
1.75e-05 1.40931\\
1.775e-05 1.40967\\
1.8e-05 1.41002\\
1.825e-05 1.41038\\
1.85e-05 1.41073\\
1.875e-05 1.41109\\
1.9e-05 1.41144\\
1.925e-05 1.4118\\
1.95e-05 1.41215\\
1.975e-05 1.41251\\
2e-05 1.41286\\
2.025e-05 1.41322\\
2.05e-05 1.41357\\
2.075e-05 1.41393\\
2.1e-05 1.41428\\
2.125e-05 1.41464\\
2.15e-05 1.41499\\
2.175e-05 1.41535\\
2.2e-05 1.4157\\
2.225e-05 1.41606\\
2.25e-05 1.41641\\
2.275e-05 1.41677\\
2.3e-05 1.41712\\
2.325e-05 1.41748\\
2.35e-05 1.41783\\
2.375e-05 1.41819\\
2.4e-05 1.41854\\
2.425e-05 1.4189\\
2.45e-05 1.41925\\
2.475e-05 1.41711\\
2.5e-05 0.600676\\
2.525e-05 0.598145\\
2.55e-05 0.598276\\
2.575e-05 0.598417\\
2.6e-05 0.598558\\
2.625e-05 0.598699\\
2.65e-05 0.59884\\
2.675e-05 0.598981\\
2.7e-05 0.599122\\
2.725e-05 0.599263\\
2.75e-05 0.599404\\
2.775e-05 0.599544\\
2.8e-05 0.599685\\
2.825e-05 0.599826\\
2.85e-05 0.599967\\
2.875e-05 0.600108\\
2.9e-05 0.600249\\
2.925e-05 0.60039\\
2.95e-05 0.600531\\
2.975e-05 0.600672\\
3e-05 0.600813\\
3.025e-05 0.600953\\
3.05e-05 0.601094\\
3.075e-05 0.601235\\
3.1e-05 0.601376\\
3.125e-05 0.601517\\
3.15e-05 0.601658\\
3.175e-05 0.601799\\
3.2e-05 0.60194\\
3.225e-05 0.602081\\
3.25e-05 0.602222\\
3.275e-05 0.602362\\
3.3e-05 0.602503\\
3.325e-05 0.602644\\
3.35e-05 0.602785\\
3.375e-05 0.602926\\
3.4e-05 0.603067\\
3.425e-05 0.603208\\
3.45e-05 0.603349\\
3.475e-05 0.60349\\
3.5e-05 0.603631\\
3.525e-05 0.603771\\
3.55e-05 0.603912\\
3.575e-05 0.604053\\
3.6e-05 0.604194\\
3.625e-05 0.604335\\
3.65e-05 0.604476\\
3.675e-05 0.604617\\
3.7e-05 0.604758\\
3.725e-05 0.604899\\
3.75e-05 0.60504\\
3.775e-05 0.60518\\
3.8e-05 0.605321\\
3.825e-05 0.605462\\
3.85e-05 0.605603\\
3.875e-05 0.605744\\
3.9e-05 0.605885\\
3.925e-05 0.606026\\
3.95e-05 0.606167\\
3.975e-05 0.606308\\
4e-05 0.606449\\
4.025e-05 0.606589\\
4.05e-05 0.60673\\
4.075e-05 0.606871\\
4.1e-05 0.607012\\
4.125e-05 0.607153\\
4.15e-05 0.607294\\
4.175e-05 0.607435\\
4.2e-05 0.607576\\
4.225e-05 0.607717\\
4.25e-05 0.607858\\
4.275e-05 0.607999\\
4.3e-05 0.608139\\
4.325e-05 0.60828\\
4.35e-05 0.608421\\
4.375e-05 0.608562\\
4.4e-05 0.608703\\
4.425e-05 0.608844\\
4.45e-05 0.608985\\
4.475e-05 0.609126\\
4.5e-05 0.609267\\
4.525e-05 0.609408\\
4.55e-05 0.609549\\
4.575e-05 0.609689\\
4.6e-05 0.60983\\
4.625e-05 0.609971\\
4.65e-05 0.610112\\
4.675e-05 0.610253\\
4.7e-05 0.610394\\
4.725e-05 0.610535\\
4.75e-05 0.610676\\
4.775e-05 0.610817\\
4.8e-05 0.610958\\
4.825e-05 0.611098\\
4.85e-05 0.611239\\
4.875e-05 0.61138\\
4.9e-05 0.611521\\
4.925e-05 0.611662\\
4.95e-05 0.611803\\
4.975e-05 0.611944\\
5e-05 0.612085\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
