\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.16823\\
2.5e-07 1.16861\\
5e-07 1.16898\\
7.5e-07 1.16936\\
1e-06 1.16973\\
1.25e-06 1.1701\\
1.5e-06 1.17048\\
1.75e-06 1.17085\\
2e-06 1.17122\\
2.25e-06 1.1716\\
2.5e-06 1.17197\\
2.75e-06 1.17235\\
3e-06 1.17272\\
3.25e-06 1.17309\\
3.5e-06 1.17347\\
3.75e-06 1.17384\\
4e-06 1.17422\\
4.25e-06 1.17459\\
4.5e-06 1.17496\\
4.75e-06 1.17534\\
5e-06 1.17571\\
5.25e-06 1.17608\\
5.5e-06 1.17646\\
5.75e-06 1.17683\\
6e-06 1.17721\\
6.25e-06 1.17758\\
6.5e-06 1.17795\\
6.75e-06 1.17833\\
7e-06 1.1787\\
7.25e-06 1.17907\\
7.5e-06 1.17945\\
7.75e-06 1.17982\\
8e-06 1.1802\\
8.25e-06 1.18057\\
8.5e-06 1.18094\\
8.75e-06 1.18132\\
9e-06 1.18169\\
9.25e-06 1.18207\\
9.5e-06 1.18244\\
9.75e-06 1.18281\\
1e-05 1.18319\\
1.025e-05 1.18356\\
1.05e-05 1.18393\\
1.075e-05 1.18431\\
1.1e-05 1.18468\\
1.125e-05 1.18506\\
1.15e-05 1.18543\\
1.175e-05 1.1858\\
1.2e-05 1.18618\\
1.225e-05 1.18655\\
1.25e-05 1.18693\\
1.275e-05 1.1873\\
1.3e-05 1.18767\\
1.325e-05 1.18805\\
1.35e-05 1.18842\\
1.375e-05 1.18879\\
1.4e-05 1.18917\\
1.425e-05 1.18954\\
1.45e-05 1.18992\\
1.475e-05 1.19029\\
1.5e-05 1.19066\\
1.525e-05 1.19104\\
1.55e-05 1.19141\\
1.575e-05 1.19178\\
1.6e-05 1.19216\\
1.625e-05 1.19253\\
1.65e-05 1.19291\\
1.675e-05 1.19328\\
1.7e-05 1.19365\\
1.725e-05 1.19403\\
1.75e-05 1.1944\\
1.775e-05 1.19478\\
1.8e-05 1.19515\\
1.825e-05 1.19552\\
1.85e-05 1.1959\\
1.875e-05 1.19627\\
1.9e-05 1.19664\\
1.925e-05 1.19702\\
1.95e-05 1.19739\\
1.975e-05 1.19777\\
2e-05 1.19814\\
2.025e-05 1.19851\\
2.05e-05 1.19889\\
2.075e-05 1.19926\\
2.1e-05 1.19963\\
2.125e-05 1.20001\\
2.15e-05 1.20038\\
2.175e-05 1.20076\\
2.2e-05 1.20113\\
2.225e-05 1.2015\\
2.25e-05 1.20188\\
2.275e-05 1.20225\\
2.3e-05 1.20263\\
2.325e-05 1.203\\
2.35e-05 1.20337\\
2.375e-05 1.20375\\
2.4e-05 1.20412\\
2.425e-05 1.20449\\
2.45e-05 1.20487\\
2.475e-05 1.20584\\
2.5e-05 1.4212\\
2.525e-05 1.42196\\
2.55e-05 1.42209\\
2.575e-05 1.42221\\
2.6e-05 1.42233\\
2.625e-05 1.42245\\
2.65e-05 1.42258\\
2.675e-05 1.4227\\
2.7e-05 1.42282\\
2.725e-05 1.42294\\
2.75e-05 1.42307\\
2.775e-05 1.42319\\
2.8e-05 1.42331\\
2.825e-05 1.42343\\
2.85e-05 1.42355\\
2.875e-05 1.42368\\
2.9e-05 1.4238\\
2.925e-05 1.42392\\
2.95e-05 1.42404\\
2.975e-05 1.42417\\
3e-05 1.42429\\
3.025e-05 1.42441\\
3.05e-05 1.42453\\
3.075e-05 1.42465\\
3.1e-05 1.42478\\
3.125e-05 1.4249\\
3.15e-05 1.42502\\
3.175e-05 1.42514\\
3.2e-05 1.42527\\
3.225e-05 1.42539\\
3.25e-05 1.42551\\
3.275e-05 1.42563\\
3.3e-05 1.42575\\
3.325e-05 1.42588\\
3.35e-05 1.426\\
3.375e-05 1.42612\\
3.4e-05 1.42624\\
3.425e-05 1.42637\\
3.45e-05 1.42649\\
3.475e-05 1.42661\\
3.5e-05 1.42673\\
3.525e-05 1.42685\\
3.55e-05 1.42698\\
3.575e-05 1.4271\\
3.6e-05 1.42722\\
3.625e-05 1.42734\\
3.65e-05 1.42746\\
3.675e-05 1.42759\\
3.7e-05 1.42771\\
3.725e-05 1.42783\\
3.75e-05 1.42795\\
3.775e-05 1.42808\\
3.8e-05 1.4282\\
3.825e-05 1.42832\\
3.85e-05 1.42844\\
3.875e-05 1.42856\\
3.9e-05 1.42869\\
3.925e-05 1.42881\\
3.95e-05 1.42893\\
3.975e-05 1.42905\\
4e-05 1.42918\\
4.025e-05 1.4293\\
4.05e-05 1.42942\\
4.075e-05 1.42954\\
4.1e-05 1.42966\\
4.125e-05 1.42979\\
4.15e-05 1.42991\\
4.175e-05 1.43003\\
4.2e-05 1.43015\\
4.225e-05 1.43028\\
4.25e-05 1.4304\\
4.275e-05 1.43052\\
4.3e-05 1.43064\\
4.325e-05 1.43076\\
4.35e-05 1.43089\\
4.375e-05 1.43101\\
4.4e-05 1.43113\\
4.425e-05 1.43125\\
4.45e-05 1.43138\\
4.475e-05 1.4315\\
4.5e-05 1.43162\\
4.525e-05 1.43174\\
4.55e-05 1.43186\\
4.575e-05 1.43199\\
4.6e-05 1.43211\\
4.625e-05 1.43223\\
4.65e-05 1.43235\\
4.675e-05 1.43248\\
4.7e-05 1.4326\\
4.725e-05 1.43272\\
4.75e-05 1.43284\\
4.775e-05 1.43296\\
4.8e-05 1.43309\\
4.825e-05 1.43321\\
4.85e-05 1.43333\\
4.875e-05 1.43345\\
4.9e-05 1.43358\\
4.925e-05 1.4337\\
4.95e-05 1.43382\\
4.975e-05 1.43394\\
5e-05 1.43406\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
