\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$x_{\mathrm{}}^{}/\si{\micro\meter}$},
ylabel={$E_{\mathrm{}}^{}/\si{\volt}$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 1.16823\\
2.5e-06 1.16867\\
5e-06 1.16911\\
7.5e-06 1.16955\\
1e-05 1.16999\\
1.25e-05 1.17043\\
1.5e-05 1.17087\\
1.75e-05 1.17131\\
2e-05 1.17175\\
2.25e-05 1.17219\\
2.5e-05 1.17262\\
2.75e-05 1.17306\\
3e-05 1.1735\\
3.25e-05 1.17394\\
3.5e-05 1.17438\\
3.75e-05 1.17482\\
4e-05 1.17526\\
4.25e-05 1.1757\\
4.5e-05 1.17614\\
4.75e-05 1.17658\\
5e-05 1.17701\\
5.25e-05 1.17745\\
5.5e-05 1.17789\\
5.75e-05 1.17833\\
6e-05 1.17877\\
6.25e-05 1.17921\\
6.5e-05 1.17965\\
6.75e-05 1.18009\\
7e-05 1.18053\\
7.25e-05 1.18097\\
7.5e-05 1.1814\\
7.75e-05 1.18184\\
8e-05 1.18228\\
8.25e-05 1.18272\\
8.5e-05 1.18316\\
8.75e-05 1.1836\\
9e-05 1.18404\\
9.25e-05 1.18448\\
9.5e-05 1.18492\\
9.75e-05 1.18536\\
0.0001 1.1858\\
0.0001025 1.18623\\
0.000105 1.18667\\
0.0001075 1.18711\\
0.00011 1.18755\\
0.0001125 1.18799\\
0.000115 1.18843\\
0.0001175 1.18887\\
0.00012 1.18931\\
0.0001225 1.18975\\
0.000125 1.19019\\
0.0001275 1.19062\\
0.00013 1.19106\\
0.0001325 1.1915\\
0.000135 1.19194\\
0.0001375 1.19238\\
0.00014 1.19282\\
0.0001425 1.19326\\
0.000145 1.1937\\
0.0001475 1.19414\\
0.00015 1.19458\\
0.0001525 1.19501\\
0.000155 1.19545\\
0.0001575 1.19589\\
0.00016 1.19633\\
0.0001625 1.19677\\
0.000165 1.19721\\
0.0001675 1.19765\\
0.00017 1.19809\\
0.0001725 1.19853\\
0.000175 1.19897\\
0.0001775 1.19941\\
0.00018 1.19984\\
0.0001825 1.20028\\
0.000185 1.20072\\
0.0001875 1.20116\\
0.00019 1.2016\\
0.0001925 1.20204\\
0.000195 1.20248\\
0.0001975 1.20292\\
0.0002 1.20336\\
0.0002025 1.2038\\
0.000205 1.20423\\
0.0002075 1.20467\\
0.00021 1.20511\\
0.0002125 1.20555\\
0.000215 1.20599\\
0.0002175 1.20643\\
0.00022 1.20687\\
0.0002225 1.20731\\
0.000225 1.20775\\
0.0002275 1.20819\\
0.00023 1.20862\\
0.0002325 1.20906\\
0.000235 1.2095\\
0.0002375 1.20994\\
0.00024 1.21038\\
0.0002425 1.21082\\
0.000245 1.21126\\
0.0002475 1.21168\\
0.00025 0.606409\\
0.0002525 0.606445\\
0.000255 0.606502\\
0.0002575 0.606559\\
0.00026 0.606616\\
0.0002625 0.606673\\
0.000265 0.60673\\
0.0002675 0.606787\\
0.00027 0.606844\\
0.0002725 0.606901\\
0.000275 0.606958\\
0.0002775 0.607015\\
0.00028 0.607072\\
0.0002825 0.607128\\
0.000285 0.607185\\
0.0002875 0.607242\\
0.00029 0.607299\\
0.0002925 0.607356\\
0.000295 0.607413\\
0.0002975 0.60747\\
0.0003 0.607527\\
0.0003025 0.607584\\
0.000305 0.607641\\
0.0003075 0.607698\\
0.00031 0.607755\\
0.0003125 0.607812\\
0.000315 0.607869\\
0.0003175 0.607926\\
0.00032 0.607983\\
0.0003225 0.60804\\
0.000325 0.608097\\
0.0003275 0.608154\\
0.00033 0.608211\\
0.0003325 0.608268\\
0.000335 0.608325\\
0.0003375 0.608382\\
0.00034 0.608439\\
0.0003425 0.608496\\
0.000345 0.608553\\
0.0003475 0.60861\\
0.00035 0.608667\\
0.0003525 0.608724\\
0.000355 0.608781\\
0.0003575 0.608838\\
0.00036 0.608895\\
0.0003625 0.608952\\
0.000365 0.609008\\
0.0003675 0.609065\\
0.00037 0.609122\\
0.0003725 0.609179\\
0.000375 0.609236\\
0.0003775 0.609293\\
0.00038 0.60935\\
0.0003825 0.609407\\
0.000385 0.609464\\
0.0003875 0.609521\\
0.00039 0.609578\\
0.0003925 0.609635\\
0.000395 0.609692\\
0.0003975 0.609749\\
0.0004 0.609806\\
0.0004025 0.609863\\
0.000405 0.60992\\
0.0004075 0.609977\\
0.00041 0.610034\\
0.0004125 0.610091\\
0.000415 0.610148\\
0.0004175 0.610205\\
0.00042 0.610262\\
0.0004225 0.610319\\
0.000425 0.610376\\
0.0004275 0.610433\\
0.00043 0.61049\\
0.0004325 0.610547\\
0.000435 0.610604\\
0.0004375 0.610661\\
0.00044 0.610718\\
0.0004425 0.610775\\
0.000445 0.610831\\
0.0004475 0.610888\\
0.00045 0.610945\\
0.0004525 0.611002\\
0.000455 0.611059\\
0.0004575 0.611116\\
0.00046 0.611173\\
0.0004625 0.61123\\
0.000465 0.611287\\
0.0004675 0.611344\\
0.00047 0.611401\\
0.0004725 0.611458\\
0.000475 0.611515\\
0.0004775 0.611572\\
0.00048 0.611629\\
0.0004825 0.611686\\
0.000485 0.611743\\
0.0004875 0.6118\\
0.00049 0.611857\\
0.0004925 0.611914\\
0.000495 0.611971\\
0.0004975 0.612028\\
0.0005 0.612085\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
