\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$x_{\mathrm{}}\left(\si{\micro\meter}\right)$},
ylabel={$E_{\mathrm{}}\left(\si{\volt}\right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+06, y expr=\thisrowno{1}*1.000000e+00]{
0 0.531249\\
2e-08 0.532341\\
4e-08 0.533434\\
6e-08 0.534527\\
8e-08 0.535619\\
1e-07 0.536712\\
1.2e-07 0.537805\\
1.4e-07 0.538897\\
1.6e-07 0.53999\\
1.8e-07 0.541083\\
2e-07 0.542175\\
2.2e-07 0.543268\\
2.4e-07 0.544361\\
2.6e-07 0.545454\\
2.8e-07 0.546546\\
3e-07 0.547639\\
3.2e-07 0.548732\\
3.4e-07 0.549824\\
3.6e-07 0.550917\\
3.8e-07 0.55201\\
4e-07 0.553102\\
4.01e-07 0.553157\\
4.02e-07 0.553212\\
4.03e-07 0.553266\\
4.04e-07 0.553321\\
4.05e-07 0.553376\\
4.06e-07 0.55343\\
4.07e-07 0.553485\\
4.08e-07 0.553539\\
4.09e-07 0.553594\\
4.1e-07 0.553649\\
4.11e-07 0.553703\\
4.12e-07 0.553758\\
4.13e-07 0.553813\\
4.14e-07 0.553867\\
4.15e-07 0.553922\\
4.16e-07 0.553977\\
4.17e-07 0.554031\\
4.18e-07 0.554086\\
4.19e-07 0.55414\\
4.2e-07 0.554195\\
4.21e-07 0.55425\\
4.22e-07 0.554304\\
4.23e-07 0.554359\\
4.24e-07 0.554414\\
4.25e-07 0.554468\\
4.26e-07 0.554523\\
4.27e-07 0.554578\\
4.28e-07 0.554632\\
4.29e-07 0.554687\\
4.3e-07 0.554741\\
4.31e-07 0.554796\\
4.32e-07 0.554851\\
4.33e-07 0.554905\\
4.34e-07 0.55496\\
4.35e-07 0.555015\\
4.36e-07 0.555069\\
4.37e-07 0.555124\\
4.38e-07 0.555179\\
4.39e-07 0.555233\\
4.4e-07 0.555288\\
4.41e-07 0.555342\\
4.42e-07 0.555397\\
4.43e-07 0.555452\\
4.44e-07 0.555506\\
4.45e-07 0.555561\\
4.46e-07 0.555616\\
4.47e-07 0.55567\\
4.48e-07 0.555725\\
4.49e-07 0.55578\\
4.5e-07 0.555834\\
4.51e-07 0.555889\\
4.52e-07 0.555943\\
4.53e-07 0.555998\\
4.54e-07 0.556053\\
4.55e-07 0.556107\\
4.56e-07 0.556162\\
4.57e-07 0.556217\\
4.58e-07 0.556271\\
4.59e-07 0.556326\\
4.6e-07 0.55638\\
4.61e-07 0.556435\\
4.62e-07 0.55649\\
4.63e-07 0.556544\\
4.64e-07 0.556599\\
4.65e-07 0.556654\\
4.66e-07 0.556708\\
4.67e-07 0.556763\\
4.68e-07 0.556818\\
4.69e-07 0.556872\\
4.7e-07 0.556927\\
4.71e-07 0.556981\\
4.72e-07 0.557036\\
4.73e-07 0.557091\\
4.74e-07 0.557145\\
4.75e-07 0.5572\\
4.76e-07 0.557254\\
4.77e-07 0.557302\\
4.78e-07 0.557306\\
4.79e-07 0.556963\\
4.8e-07 0.553888\\
4.81e-07 0.530562\\
4.82e-07 0.516785\\
4.83e-07 0.507902\\
4.84e-07 0.501963\\
4.85e-07 0.497963\\
4.86e-07 0.495315\\
4.87e-07 0.493647\\
4.88e-07 0.492709\\
4.89e-07 0.492326\\
4.9e-07 0.492371\\
4.91e-07 0.492749\\
4.92e-07 0.493389\\
4.93e-07 0.494238\\
4.94e-07 0.495254\\
4.95e-07 0.496403\\
4.96e-07 0.49766\\
4.97e-07 0.499006\\
4.98e-07 0.500425\\
4.99e-07 0.501906\\
5e-07 0.50344\\
5.01e-07 0.505022\\
5.02e-07 0.506648\\
5.03e-07 0.508319\\
5.04e-07 0.510037\\
5.05e-07 0.511807\\
5.06e-07 0.51364\\
5.07e-07 0.515549\\
5.08e-07 0.517555\\
5.09e-07 0.519687\\
5.1e-07 0.521986\\
5.11e-07 0.524507\\
5.12e-07 0.527329\\
5.13e-07 0.530561\\
5.14e-07 0.534361\\
5.15e-07 0.53896\\
5.16e-07 0.544712\\
5.17e-07 0.552183\\
5.18e-07 0.562361\\
5.19e-07 0.577182\\
5.2e-07 0.601316\\
5.21e-07 0.604606\\
5.22e-07 0.605073\\
5.23e-07 0.60518\\
5.24e-07 0.605242\\
5.25e-07 0.605297\\
5.26e-07 0.605352\\
5.27e-07 0.605406\\
5.28e-07 0.605461\\
5.29e-07 0.605516\\
5.3e-07 0.60557\\
5.31e-07 0.605625\\
5.32e-07 0.60568\\
5.33e-07 0.605734\\
5.34e-07 0.605789\\
5.35e-07 0.605843\\
5.36e-07 0.605898\\
5.37e-07 0.605953\\
5.38e-07 0.606007\\
5.39e-07 0.606062\\
5.4e-07 0.606117\\
5.41e-07 0.606171\\
5.42e-07 0.606226\\
5.43e-07 0.606281\\
5.44e-07 0.606335\\
5.45e-07 0.60639\\
5.46e-07 0.606444\\
5.47e-07 0.606499\\
5.48e-07 0.606554\\
5.49e-07 0.606608\\
5.5e-07 0.606663\\
5.51e-07 0.606718\\
5.52e-07 0.606772\\
5.53e-07 0.606827\\
5.54e-07 0.606882\\
5.55e-07 0.606936\\
5.56e-07 0.606991\\
5.57e-07 0.607045\\
5.58e-07 0.6071\\
5.59e-07 0.607155\\
5.6e-07 0.607209\\
5.61e-07 0.607264\\
5.62e-07 0.607319\\
5.63e-07 0.607373\\
5.64e-07 0.607428\\
5.65e-07 0.607483\\
5.66e-07 0.607537\\
5.67e-07 0.607592\\
5.68e-07 0.607646\\
5.69e-07 0.607701\\
5.7e-07 0.607756\\
5.71e-07 0.60781\\
5.72e-07 0.607865\\
5.73e-07 0.60792\\
5.74e-07 0.607974\\
5.75e-07 0.608029\\
5.76e-07 0.608083\\
5.77e-07 0.608138\\
5.78e-07 0.608193\\
5.79e-07 0.608247\\
5.8e-07 0.608302\\
5.81e-07 0.608357\\
5.82e-07 0.608411\\
5.83e-07 0.608466\\
5.84e-07 0.608521\\
5.85e-07 0.608575\\
5.86e-07 0.60863\\
5.87e-07 0.608684\\
5.88e-07 0.608739\\
5.89e-07 0.608794\\
5.9e-07 0.608848\\
5.91e-07 0.608903\\
5.92e-07 0.608958\\
5.93e-07 0.609012\\
5.94e-07 0.609067\\
5.95e-07 0.609122\\
5.96e-07 0.609176\\
5.97e-07 0.609231\\
5.98e-07 0.609285\\
5.99e-07 0.60934\\
6e-07 0.609395\\
6.2e-07 0.610487\\
6.4e-07 0.61158\\
6.6e-07 0.612673\\
6.8e-07 0.613765\\
7e-07 0.614858\\
7.2e-07 0.615951\\
7.4e-07 0.617044\\
7.6e-07 0.618136\\
7.8e-07 0.619229\\
8e-07 0.620322\\
8.2e-07 0.621414\\
8.4e-07 0.622507\\
8.6e-07 0.6236\\
8.8e-07 0.624692\\
9e-07 0.625785\\
9.2e-07 0.626878\\
9.4e-07 0.62797\\
9.6e-07 0.629063\\
9.8e-07 0.630156\\
1e-06 0.631249\\
};
\addlegendentry{$\Psi$}
\end{axis}

\end{tikzpicture}
