\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=1e-05,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-30 -94826.8\\
5.77844e-30 -1.04245e+06\\
2.13802e-29 699299\\
5.77844e-30 827185\\
5.77844e-30 164654\\
5.77844e-30 55897.3\\
5.77844e-30 45463.4\\
5.77844e-30 48259.8\\
3.81377e-29 44505.5\\
2.6003e-29 41305.9\\
3.65008e-12 17177.2\\
8.39517e-11 10750.8\\
3.65008e-12 7262.36\\
8.39517e-11 4643.84\\
8.03017e-11 3448.26\\
1.60603e-10 2341.59\\
2.44555e-10 1609.4\\
2.44555e-10 1155.05\\
4.08809e-10 873.199\\
5.69412e-10 729.886\\
8.97919e-10 691.16\\
1.30308e-09 761.691\\
1.87614e-09 942.42\\
2.69011e-09 1254.69\\
3.99683e-09 1755.9\\
5.78537e-09 2510.8\\
8.46818e-09 3625.71\\
1.23847e-08 5267.55\\
1.82394e-08 7672.16\\
2.66164e-08 11185.3\\
3.89135e-08 16315.6\\
5.6974e-08 23797.3\\
8.32509e-08 34717\\
1.21799e-07 50638.4\\
1.7816e-07 73856.1\\
2.60528e-07 107713\\
3.80918e-07 157063\\
5.5706e-07 228998\\
8.14503e-07 333825\\
1.19078e-06 486562\\
1.74077e-06 709059\\
2.54464e-06 1.03311e+06\\
3.71927e-06 1.50496e+06\\
5.43576e-06 2.19186e+06\\
7.94334e-06 3.19155e+06\\
1.16067e-05 4.64604e+06\\
1.69572e-05 6.76161e+06\\
2.47711e-05 9.83769e+06\\
3.61806e-05 1.43088e+07\\
5.28377e-05 2.0805e+07\\
7.71511e-05 3.02396e+07\\
0.000112633 4.39353e+07\\
0.000164404 6.38067e+07\\
0.000239924 9.26227e+07\\
0.00035006 1.34384e+08\\
0.00051064 1.94866e+08\\
0.000744698 2.82394e+08\\
0.00108575 4.08958e+08\\
0.00158256 5.91795e+08\\
0.00230597 8.55642e+08\\
0.00335893 1.23592e+09\\
0.0048909 1.78324e+09\\
0.00711873 2.56964e+09\\
0.0103567 3.6973e+09\\
0.0150602 5.3104e+09\\
0.0218876 7.61105e+09\\
0.0317906 1.08804e+10\\
0.0461418 1.55046e+10\\
0.0669176 2.20074e+10\\
0.0969572 3.10853e+10\\
0.140326 4.36384e+10\\
0.202825 6.07958e+10\\
0.292686 8.39024e+10\\
0.421513 1.14465e+11\\
0.605513 1.54006e+11\\
0.867036 2.03896e+11\\
1.23639 2.64981e+11\\
1.7537 3.37271e+11\\
2.47046 4.19562e+11\\
3.44994 5.09337e+11\\
4.76552 6.02488e+11\\
6.49592 6.94616e+11\\
8.71707 7.8036e+11\\
11.4915 8.54799e+11\\
14.8584 9.13247e+11\\
18.8272 9.53281e+11\\
23.3782 9.72503e+11\\
28.4694 9.69167e+11\\
34.047 9.44664e+11\\
40.0557 8.98779e+11\\
46.4443 8.33549e+11\\
53.1668 7.51211e+11\\
60.1771 6.54316e+11\\
67.4202 5.48524e+11\\
74.8193 4.38195e+11\\
82.2635 3.3081e+11\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
