\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
2.24228e-10 -47613\\
2.24228e-10 33931\\
2.24228e-10 29574.2\\
2.12426e-10 -15991.2\\
2.24228e-10 -35038.7\\
2.12426e-10 -51224.1\\
2.24228e-10 24836.9\\
2.24228e-10 240543\\
2.24228e-10 146719\\
2.24228e-10 -23031.2\\
2.24228e-10 71499\\
2.24228e-10 21633.2\\
2.24228e-10 71494.7\\
2.24228e-10 38054.8\\
2.24228e-10 8706.71\\
2.12426e-10 3900.11\\
2.24228e-10 2760.24\\
2.12426e-10 2225.36\\
2.12426e-10 1251.12\\
2.36029e-10 796.059\\
2.36029e-10 597.013\\
6.72683e-10 451.395\\
6.4908e-10 428.858\\
1.09754e-09 503.306\\
1.95904e-09 677.022\\
2.84415e-09 999.728\\
4.13051e-09 1534.17\\
6.71503e-09 2394.16\\
1.06213e-08 3760.59\\
1.66991e-08 5925.2\\
2.66359e-08 9348.36\\
4.2261e-08 14737.6\\
6.69379e-08 23245.7\\
1.06402e-07 36649.9\\
1.68761e-07 57777.1\\
2.68424e-07 91072.5\\
4.2654e-07 143517\\
6.77121e-07 226108\\
1.07518e-06 356140\\
1.70759e-06 560801\\
2.71118e-06 882817\\
4.30504e-06 1.38931e+06\\
6.83479e-06 2.18565e+06\\
1.08517e-05 3.43721e+06\\
1.72291e-05 5.40336e+06\\
2.73527e-05 8.4906e+06\\
4.34233e-05 1.33357e+07\\
6.89325e-05 2.09351e+07\\
0.000109422 3.28473e+07\\
0.000173685 5.1507e+07\\
0.000275673 8.07134e+07\\
0.000437524 1.26388e+08\\
0.000694355 1.97746e+08\\
0.00110187 3.09101e+08\\
0.00174843 4.82638e+08\\
0.00277416 7.52643e+08\\
0.00440126 1.17191e+09\\
0.00698201 1.82136e+09\\
0.0110749 2.82422e+09\\
0.0175648 4.3665e+09\\
0.027854 6.72566e+09\\
0.0441631 1.03088e+10\\
0.0700075 1.56998e+10\\
0.110949 2.37092e+10\\
0.175776 3.54135e+10\\
0.278368 5.21527e+10\\
0.440589 7.54397e+10\\
0.696791 1.067e+11\\
1.10066 1.46797e+11\\
1.73529 1.95346e+11\\
2.72712 2.50071e+11\\
4.262 3.06019e+11\\
6.59414 3.55032e+11\\
10.0135 3.83038e+11\\
14.6816 3.69313e+11\\
20.2489 2.98842e+11\\
25.699 1.98991e+11\\
30.2303 1.19692e+11\\
33.8701 7.36188e+10\\
36.9841 4.94473e+10\\
39.9055 3.67809e+10\\
42.8858 2.98411e+10\\
46.1226 2.57153e+10\\
49.7852 2.2994e+10\\
54.0329 2.09231e+10\\
59.0305 1.92063e+10\\
64.9613 1.76448e+10\\
72.039 1.62303e+10\\
80.5189 1.49191e+10\\
90.7104 1.36966e+10\\
102.995 1.26875e+10\\
117.835 1.1628e+10\\
135.812 1.06714e+10\\
157.65 9.82219e+09\\
184.264 9.07088e+09\\
216.812 8.41713e+09\\
256.754 7.83899e+09\\
305.93 7.34896e+09\\
366.647 6.93083e+09\\
441.793 6.56488e+09\\
534.99 6.25623e+09\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
