\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
3.96016e-08 475657\\
4.97861e-08 592703\\
6.25883e-08 738288\\
7.86808e-08 919285\\
9.89086e-08 1.1442e+06\\
1.24334e-07 1.42354e+06\\
1.5629e-07 1.77029e+06\\
1.96455e-07 2.20044e+06\\
2.46935e-07 2.73373e+06\\
3.10376e-07 3.39441e+06\\
3.90104e-07 4.21226e+06\\
4.90296e-07 5.22383e+06\\
6.16199e-07 6.47381e+06\\
7.74402e-07 8.01676e+06\\
9.73183e-07 9.91908e+06\\
1.22294e-06 1.22613e+07\\
1.53671e-06 1.51408e+07\\
1.9309e-06 1.86745e+07\\
2.42606e-06 2.30024e+07\\
3.04802e-06 2.82907e+07\\
3.82917e-06 3.4735e+07\\
4.81016e-06 4.25635e+07\\
6.04196e-06 5.20388e+07\\
7.58849e-06 6.34589e+07\\
9.52987e-06 7.7155e+07\\
1.19665e-05 9.34867e+07\\
1.5024e-05 1.12832e+08\\
1.88597e-05 1.35572e+08\\
2.36702e-05 1.62066e+08\\
2.97014e-05 1.92623e+08\\
3.72599e-05 2.27463e+08\\
4.67279e-05 2.66673e+08\\
5.85811e-05 3.10156e+08\\
7.34102e-05 3.57586e+08\\
9.1947e-05 4.08356e+08\\
0.000115096 4.61531e+08\\
0.00014397 5.15782e+08\\
0.000179932 5.69275e+08\\
0.000224643 6.19458e+08\\
0.000280106 6.62601e+08\\
0.000348705 6.92843e+08\\
0.0004332 7.00563e+08\\
0.000536587 6.71956e+08\\
0.000661594 6.0092e+08\\
0.000809818 5.14238e+08\\
0.000981784 4.45353e+08\\
0.00117811 3.96979e+08\\
0.00139984 3.6154e+08\\
0.00164827 3.34044e+08\\
0.00192498 3.11876e+08\\
0.00223195 2.93587e+08\\
0.00257162 2.78289e+08\\
0.00294697 2.65376e+08\\
0.00336163 2.54401e+08\\
0.00381989 2.4501e+08\\
0.00432669 2.36913e+08\\
0.00488776 2.29869e+08\\
0.00550956 2.23678e+08\\
0.00619942 2.18175e+08\\
0.00696557 2.13222e+08\\
0.00781723 2.08708e+08\\
0.00876475 2.0454e+08\\
0.00981969 2.00642e+08\\
0.010995 1.96952e+08\\
0.0123052 1.93419e+08\\
0.0137664 1.89999e+08\\
0.0153968 1.86656e+08\\
0.0172166 1.83358e+08\\
0.0192486 1.80078e+08\\
0.0215182 1.76792e+08\\
0.0240539 1.73479e+08\\
0.0268875 1.7012e+08\\
0.0300546 1.667e+08\\
0.0335953 1.63203e+08\\
0.0375543 1.59618e+08\\
0.0419816 1.55935e+08\\
0.0469333 1.52145e+08\\
0.0524722 1.48245e+08\\
0.0586686 1.44231e+08\\
0.065601 1.40104e+08\\
0.0733574 1.3587e+08\\
0.0820363 1.31534e+08\\
0.0917477 1.27108e+08\\
0.102615 1.22605e+08\\
0.114775 1.18044e+08\\
0.128381 1.13443e+08\\
0.143606 1.08824e+08\\
0.16064 1.04212e+08\\
0.179697 9.96311e+07\\
0.201015 9.51066e+07\\
0.224858 9.06623e+07\\
0.251522 8.63211e+07\\
0.281333 8.21054e+07\\
0.314654 7.80328e+07\\
0.351889 7.41187e+07\\
0.393481 7.03816e+07\\
0.439924 6.68371e+07\\
0.491762 6.34863e+07\\
0.54959 6.03236e+07\\
0.614061 5.73549e+07\\
0.685891 5.4592e+07\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
