\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 0\\
0.012 0.491727\\
0.024 1.77636e-15\\
0.036 0\\
0.048 0.491727\\
0.06 1.77636e-15\\
0.072 0.491727\\
0.084 0.491727\\
0.096 0\\
0.108 0\\
0.12 0\\
0.132 0\\
0.144 1.77636e-15\\
0.156 1.77636e-15\\
0.168 0.491727\\
0.18 0\\
0.192 0.491727\\
0.204 1.77636e-15\\
0.216 0.491727\\
0.228 0.491727\\
0.24 19.1774\\
0.252 1.47518\\
0.264 0.491727\\
0.276 17.2105\\
0.288 17.2105\\
0.3 35.8961\\
0.312 72.2839\\
0.324 108.672\\
0.336 162.27\\
0.348 270.45\\
0.36 451.406\\
0.372 722.348\\
0.384 1102.94\\
0.396 1754.48\\
0.408 2802.85\\
0.42 4409.32\\
0.432 7020.89\\
0.444 11198.6\\
0.456 17747.9\\
0.468 28194.7\\
0.48 44790\\
0.492 71142.2\\
0.504 112981\\
0.516 179385\\
0.528 284868\\
0.54 452364\\
0.552 718309\\
0.564 1.14054e+06\\
0.576 1.81088e+06\\
0.588 2.87509e+06\\
0.6 4.56451e+06\\
0.612 7.2462e+06\\
0.624 1.15027e+07\\
0.636 1.82583e+07\\
0.648 2.89792e+07\\
0.66 4.59914e+07\\
0.672 7.29831e+07\\
0.684 1.15803e+08\\
0.696 1.8372e+08\\
0.708 2.91421e+08\\
0.72 4.62166e+08\\
0.732 7.32763e+08\\
0.744 1.16141e+09\\
0.756 1.84e+09\\
0.768 2.91333e+09\\
0.78 4.60897e+09\\
0.792 7.28306e+09\\
0.804 1.14895e+10\\
0.816 1.80816e+10\\
0.828 2.83557e+10\\
0.84 4.42379e+10\\
0.852 6.8492e+10\\
0.864 1.04776e+11\\
0.876 1.57381e+11\\
0.888 2.29974e+11\\
0.9 3.22478e+11\\
0.912 4.22286e+11\\
0.924 4.71278e+11\\
0.936 3.88193e+11\\
0.948 2.77447e+11\\
0.96 2.37902e+11\\
0.972 2.2917e+11\\
0.984 2.54822e+11\\
0.996 3.16818e+11\\
1.008 3.99549e+11\\
1.02 4.88237e+11\\
1.032 5.84049e+11\\
1.044 6.92274e+11\\
1.056 8.18292e+11\\
1.068 9.67766e+11\\
1.08 1.14742e+12\\
1.092 1.36608e+12\\
1.104 1.63557e+12\\
1.116 1.97113e+12\\
1.128 2.39202e+12\\
1.14 2.92182e+12\\
1.152 3.58872e+12\\
1.164 4.42621e+12\\
1.176 5.47423e+12\\
1.188 6.78061e+12\\
1.2 7.50491e+12\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 4.53193e-06\\
0.012 0.000369216\\
0.024 0.000826347\\
0.036 0.00146838\\
0.048 0.00243359\\
0.06 0.00393159\\
0.072 0.0062889\\
0.084 0.0100198\\
0.096 0.0159383\\
0.108 0.0253361\\
0.12 0.040263\\
0.132 0.0639768\\
0.144 0.101651\\
0.156 0.161507\\
0.168 0.256602\\
0.18 0.407684\\
0.192 0.647712\\
0.204 1.02905\\
0.216 1.63488\\
0.228 2.59736\\
0.24 4.12642\\
0.252 6.55557\\
0.264 10.4146\\
0.276 16.545\\
0.288 26.2837\\
0.3 41.7545\\
0.312 66.3306\\
0.324 105.371\\
0.336 167.386\\
0.348 265.897\\
0.36 422.377\\
0.372 670.937\\
0.384 1065.75\\
0.396 1692.87\\
0.408 2688.95\\
0.42 4271.04\\
0.432 6783.85\\
0.444 10774.8\\
0.456 17113.3\\
0.468 27179.7\\
0.48 43166.5\\
0.492 68554.7\\
0.504 108872\\
0.516 172895\\
0.528 274558\\
0.54 435985\\
0.552 692299\\
0.564 1.09926e+06\\
0.576 1.74536e+06\\
0.588 2.7711e+06\\
0.6 4.39944e+06\\
0.612 6.98423e+06\\
0.624 1.1087e+07\\
0.636 1.75987e+07\\
0.648 2.79328e+07\\
0.66 4.43313e+07\\
0.672 7.03503e+07\\
0.684 1.11628e+08\\
0.696 1.77101e+08\\
0.708 2.80933e+08\\
0.72 4.45552e+08\\
0.732 7.06461e+08\\
0.744 1.11981e+09\\
0.756 1.77426e+09\\
0.768 2.80962e+09\\
0.78 4.44577e+09\\
0.792 7.0271e+09\\
0.804 1.10901e+10\\
0.816 1.74632e+10\\
0.828 2.7409e+10\\
0.84 4.28134e+10\\
0.852 6.64053e+10\\
0.864 1.01876e+11\\
0.876 1.53641e+11\\
0.888 2.25821e+11\\
0.9 3.1943e+11\\
0.912 4.25676e+11\\
0.924 4.99317e+11\\
0.936 3.72451e+11\\
0.948 2.61704e+11\\
0.96 2.24172e+11\\
0.972 2.14676e+11\\
0.984 2.37777e+11\\
0.996 3.06875e+11\\
1.008 3.91591e+11\\
1.02 4.79995e+11\\
1.032 5.74881e+11\\
1.044 6.82201e+11\\
1.056 8.07148e+11\\
1.068 9.55276e+11\\
1.08 1.1332e+12\\
1.092 1.34961e+12\\
1.104 1.61618e+12\\
1.116 1.94816e+12\\
1.128 2.3647e+12\\
1.14 2.88946e+12\\
1.152 3.55051e+12\\
1.164 4.38115e+12\\
1.176 5.42119e+12\\
1.188 6.718e+12\\
1.2 8.3283e+12\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
