\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=1e-05,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
1.07718e-11 6.37693e+06\\
1.07718e-11 1.98926e+07\\
0 -143814\\
7.22304e-32 503830\\
7.22304e-32 -144923\\
7.22304e-32 -1.6448e+06\\
2.15436e-11 170719\\
1.44461e-31 64899.1\\
7.22304e-32 109058\\
7.22304e-32 350405\\
7.22304e-32 -97152.3\\
2.16691e-31 -101285\\
2.16691e-31 3.49293e+06\\
1.07718e-11 169319\\
7.22304e-32 78317.4\\
7.22304e-32 86871.6\\
7.22304e-32 21430.4\\
1.07718e-11 21409.6\\
2.15436e-11 14927.2\\
2.15436e-11 11478.7\\
2.15436e-11 8431.82\\
6.46308e-11 4895.06\\
9.69461e-11 3407.18\\
1.1849e-10 2266.8\\
1.72349e-10 1686.14\\
2.69295e-10 1193.04\\
3.77013e-10 888.823\\
5.49361e-10 741.154\\
8.18656e-10 694.887\\
1.22798e-09 755.48\\
1.79889e-09 929.313\\
2.60677e-09 1238.47\\
3.84553e-09 1728.31\\
5.64442e-09 2470.82\\
8.26197e-09 3575.43\\
1.21075e-08 5204.03\\
1.77519e-08 7587.54\\
2.60139e-08 11078.6\\
3.81214e-08 16189\\
5.58733e-08 23656.1\\
8.19195e-08 34564.9\\
1.20149e-07 50510.1\\
1.76119e-07 73798.2\\
2.58146e-07 107819\\
3.78392e-07 157505\\
5.54747e-07 230051\\
8.13152e-07 335978\\
1.19202e-06 490606\\
1.74722e-06 716286\\
2.56106e-06 1.04561e+06\\
3.75386e-06 1.52605e+06\\
5.50208e-06 2.22681e+06\\
8.06424e-06 3.24867e+06\\
1.18193e-05 4.73831e+06\\
1.73223e-05 6.90922e+06\\
2.53866e-05 1.00719e+07\\
3.72037e-05 1.46779e+07\\
5.45194e-05 2.13828e+07\\
7.98907e-05 3.1139e+07\\
0.000117063 4.53279e+07\\
0.000171522 6.59521e+07\\
0.000251301 9.59117e+07\\
0.000368162 1.39402e+08\\
0.000539325 2.02485e+08\\
0.000789998 2.93905e+08\\
0.00115707 4.2626e+08\\
0.00169452 6.17658e+08\\
0.00248131 8.94073e+08\\
0.0036329 1.29266e+09\\
0.00531809 1.86639e+09\\
0.00778352 2.69049e+09\\
0.0113894 3.87126e+09\\
0.0166614 5.55807e+09\\
0.0243661 7.95916e+09\\
0.0356204 1.13621e+10\\
0.0520488 1.6159e+10\\
0.0760111 2.2877e+10\\
0.110927 3.22078e+10\\
0.161737 4.50372e+10\\
0.235552 6.24549e+10\\
0.342559 8.57313e+10\\
0.497238 1.16245e+11\\
0.719997 1.55309e+11\\
1.03923 2.0394e+11\\
1.4938 2.62547e+11\\
2.13568 3.30594e+11\\
3.03241 4.06356e+11\\
4.26831 4.87124e+11\\
5.94356 5.69297e+11\\
8.16983 6.49057e+11\\
11.0621 7.22114e+11\\
14.7279 7.85385e+11\\
19.2565 8.35452e+11\\
24.712 8.70475e+11\\
31.1312 8.8823e+11\\
38.5279 8.86422e+11\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
