\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 0\\
0.01 7.80089e-19\\
0.02 2.88889e-34\\
0.03 7.80089e-19\\
0.04 0\\
0.05 4.81482e-35\\
0.06 0\\
0.07 1.76242e-18\\
0.08 2.88922e-19\\
0.09 1.44461e-19\\
0.1 1.32904e-18\\
0.11 0\\
0.12 1.32904e-18\\
0.13 1.44461e-19\\
0.14 1.13872e-32\\
0.15 4.01508\\
0.16 4.19759\\
0.17 0.182504\\
0.18 4.19759\\
0.19 8.03017\\
0.2 3.83258\\
0.21 8.03017\\
0.22 16.2428\\
0.23 20.6229\\
0.24 33.0332\\
0.25 49.276\\
0.26 69.3514\\
0.27 102.02\\
0.28 151.478\\
0.29 221.012\\
0.3 323.032\\
0.31 470.312\\
0.32 691.142\\
0.33 1018.19\\
0.34 1484.3\\
0.35 2179.83\\
0.36 3198.38\\
0.37 4679.4\\
0.38 6855.57\\
0.39 10045.2\\
0.4 14720.2\\
0.41 21558.8\\
0.42 31575.3\\
0.43 46254.5\\
0.44 67743.9\\
0.45 99197.2\\
0.46 145255\\
0.47 212688\\
0.48 311386\\
0.49 455831\\
0.5 667219\\
0.51 976527\\
0.52 1.42903e+06\\
0.53 2.09094e+06\\
0.54 3.059e+06\\
0.55 4.47453e+06\\
0.56 6.54395e+06\\
0.57 9.56867e+06\\
0.58 1.39885e+07\\
0.59 2.04453e+07\\
0.6 2.98747e+07\\
0.61 4.36407e+07\\
0.62 6.37295e+07\\
0.63 9.30324e+07\\
0.64 1.35753e+08\\
0.65 1.97999e+08\\
0.66 2.88631e+08\\
0.67 4.20484e+08\\
0.68 6.1212e+08\\
0.69 8.90315e+08\\
0.7 1.29359e+09\\
0.71 1.87715e+09\\
0.72 2.71975e+09\\
0.73 3.93303e+09\\
0.74 5.674e+09\\
0.75 8.16102e+09\\
0.76 1.16934e+10\\
0.77 1.6673e+10\\
0.78 2.36241e+10\\
0.79 3.3203e+10\\
0.8 4.61798e+10\\
0.81 6.33685e+10\\
0.82 8.54663e+10\\
0.83 1.12771e+11\\
0.84 1.44773e+11\\
0.85 1.79753e+11\\
0.86 2.14838e+11\\
0.87 2.47617e+11\\
0.88 2.79469e+11\\
0.89 3.15656e+11\\
0.9 3.59244e+11\\
0.91 4.07951e+11\\
0.92 4.58078e+11\\
0.93 5.07838e+11\\
0.94 5.57231e+11\\
0.95 6.06895e+11\\
0.96 6.17496e+11\\
0.97 4.79679e+11\\
0.98 2.87096e+11\\
0.99 2.16992e+11\\
1 2.16034e+11\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.44722e-06\\
0.01 0.00418708\\
0.02 0.00694576\\
0.03 0.0102408\\
0.04 0.0150211\\
0.05 0.0220319\\
0.06 0.0323138\\
0.07 0.0473926\\
0.08 0.0695058\\
0.09 0.101935\\
0.1 0.14949\\
0.11 0.219225\\
0.12 0.321484\\
0.13 0.471432\\
0.14 0.691303\\
0.15 1.0137\\
0.16 1.4864\\
0.17 2.17948\\
0.18 3.19565\\
0.19 4.68548\\
0.2 6.86969\\
0.21 10.0718\\
0.22 14.7661\\
0.23 21.6477\\
0.24 31.7353\\
0.25 46.5222\\
0.26 68.1968\\
0.27 99.966\\
0.28 146.53\\
0.29 214.774\\
0.3 314.791\\
0.31 461.365\\
0.32 676.16\\
0.33 990.912\\
0.34 1452.12\\
0.35 2127.88\\
0.36 3117.96\\
0.37 4568.49\\
0.38 6693.46\\
0.39 9806.28\\
0.4 14365.9\\
0.41 21044.2\\
0.42 30825.1\\
0.43 45148.7\\
0.44 66123.3\\
0.45 96834.4\\
0.46 141798\\
0.47 207621\\
0.48 303970\\
0.49 444987\\
0.5 651355\\
0.51 953319\\
0.52 1.3951e+06\\
0.53 2.04133e+06\\
0.54 2.98648e+06\\
0.55 4.36856e+06\\
0.56 6.38914e+06\\
0.57 9.34255e+06\\
0.58 1.36584e+07\\
0.59 1.99635e+07\\
0.6 2.91718e+07\\
0.61 4.26156e+07\\
0.62 6.22357e+07\\
0.63 9.08567e+07\\
0.64 1.32587e+08\\
0.65 1.93395e+08\\
0.66 2.81943e+08\\
0.67 4.10783e+08\\
0.68 5.98069e+08\\
0.69 8.70003e+08\\
0.7 1.2643e+09\\
0.71 1.83503e+09\\
0.72 2.65943e+09\\
0.73 3.84707e+09\\
0.74 5.55229e+09\\
0.75 7.99016e+09\\
0.76 1.14562e+10\\
0.77 1.63488e+10\\
0.78 2.31902e+10\\
0.79 3.26385e+10\\
0.8 4.54747e+10\\
0.81 6.25377e+10\\
0.82 8.45717e+10\\
0.83 1.11945e+11\\
0.84 1.44228e+11\\
0.85 1.79728e+11\\
0.86 2.1536e+11\\
0.87 2.47995e+11\\
0.88 2.78631e+11\\
0.89 3.14156e+11\\
0.9 3.58374e+11\\
0.91 4.07811e+11\\
0.92 4.58197e+11\\
0.93 5.07924e+11\\
0.94 5.57154e+11\\
0.95 6.0686e+11\\
0.96 6.53962e+11\\
0.97 6.32574e+11\\
0.98 2.11447e+11\\
0.99 1.86084e+11\\
1 1.99571e+11\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
