\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=0.001,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-21 -1.05365e+08\\
5.77844e-21 156658\\
5.77844e-21 -186363\\
5.77844e-21 -4.93895e+06\\
2.13802e-20 191649\\
5.77844e-21 203270\\
2.13802e-20 282418\\
5.77844e-21 110268\\
3.81377e-20 78617.4\\
2.6003e-20 44342\\
0.0113605 41416.4\\
0.0118769 28189.2\\
0.0118769 21040\\
0.0232375 12819.2\\
0.0232375 9034.01\\
0.034598 5967.27\\
0.057319 4315.38\\
0.091917 2788.56\\
0.138908 1992.99\\
0.196744 1376.82\\
0.301054 997.77\\
0.428602 778.841\\
0.625346 668.497\\
0.915039 653.248\\
1.34209 738.08\\
1.96692 929.067\\
2.8928 1256.97\\
4.22354 1768.49\\
6.17961 2536.75\\
9.04918 3673.84\\
13.2614 5347.77\\
19.4301 7797.58\\
28.469 11381.5\\
41.6968 16617.5\\
61.0582 24265.5\\
89.41 35433.6\\
130.922 51737.8\\
191.726 75535.3\\
280.719 110269\\
411.006 160951\\
601.713 234893\\
880.858 342751\\
1289.45 500053\\
1887.36 729417\\
2762.33 1.06378e+06\\
4042.59 1.5511e+06\\
5915.7 2.26117e+06\\
8655.92 3.29552e+06\\
12664.2 4.80181e+06\\
18526.7 6.99467e+06\\
27100 1.01859e+07\\
39636.1 1.48284e+07\\
57963.9 2.15794e+07\\
84755.1 3.13919e+07\\
123911 4.56473e+07\\
181129 6.63461e+07\\
264724 9.63826e+07\\
386827 1.3994e+08\\
565136 2.03057e+08\\
825454 2.9444e+08\\
1.20539e+06 4.26621e+08\\
1.75972e+06 6.17605e+08\\
2.5682e+06 8.93208e+08\\
3.74686e+06 1.29034e+09\\
5.46433e+06 1.86162e+09\\
7.96555e+06 2.68174e+09\\
1.16058e+07 3.85627e+09\\
1.68995e+07 5.53339e+09\\
2.45909e+07 7.91962e+09\\
3.57532e+07 1.12996e+10\\
5.19309e+07 1.60606e+10\\
7.53379e+07 2.27198e+10\\
1.09134e+08 3.19516e+10\\
1.57803e+08 4.46057e+10\\
2.27656e+08 6.17018e+10\\
3.27494e+08 8.43861e+10\\
4.69419e+08 1.13813e+11\\
6.698e+08 1.50933e+11\\
9.50278e+08 1.96224e+11\\
1.33865e+09 2.49401e+11\\
1.86932e+09 3.09086e+11\\
2.58291e+09 3.73133e+11\\
3.52475e+09 4.38239e+11\\
4.74195e+09 5.01518e+11\\
6.2795e+09 5.59811e+11\\
8.1762e+09 6.113e+11\\
1.04613e+10 6.54334e+11\\
1.3153e+10 6.88582e+11\\
1.62583e+10 7.13473e+11\\
1.9775e+10 7.29501e+11\\
2.3694e+10 7.36278e+11\\
2.80016e+10 7.33706e+11\\
3.26818e+10 7.20651e+11\\
3.77173e+10 6.95408e+11\\
4.30896e+10 6.5506e+11\\
4.87776e+10 5.95385e+11\\
5.47513e+10 5.06222e+11\\
6.09402e+10 3.58152e+11\\
6.70283e+10 1.65685e+11\\
7.21263e+10 6.16669e+10\\
7.58138e+10 2.72672e+10\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
