\begin{tikzpicture}[font=\normalsize]
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
width=0.951*\figurewidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}^{}/\si{\giga\hertz}$},
xmode=log,
xmin=0.001,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
1.82713e-21 227911\\
1.82713e-21 454970\\
1.82713e-21 -460655\\
1.82713e-21 2.72888e+07\\
1.82713e-21 -468285\\
1.82713e-21 1.08496e+07\\
3.37316e-21 -492035\\
2.81097e-22 4.22629e+06\\
2.81097e-22 -551548\\
2.81097e-22 -167275\\
2.81097e-22 -177957\\
2.81097e-22 267878\\
2.81097e-22 3.66045e+06\\
0.00927218 573063\\
0.00927218 66438.5\\
7.02741e-22 39382.5\\
7.02741e-22 48931.4\\
7.02741e-22 25754.3\\
4.49755e-21 27268.1\\
7.02741e-22 19046.3\\
5.76248e-21 8794.98\\
7.02741e-22 5961.63\\
7.02741e-22 3702.93\\
0.157627 2332.29\\
0.157627 1492.1\\
0.00463609 948.992\\
0.00463609 641.259\\
0.347707 468.873\\
0.50997 405.69\\
1.0153 428.922\\
1.18684 543.774\\
2.21141 773.533\\
3.22672 1164.46\\
5.25269 1797.6\\
8.1317 2803.3\\
12.7122 4387.79\\
20.3153 6879.41\\
32.1652 10789\\
51.1407 16921.8\\
81.2985 26537.1\\
129.032 41610\\
204.92 65233.4\\
324.971 102251\\
515.811 160246\\
818.604 251092\\
1299.19 393369\\
2061.72 616153\\
3271.7 964919\\
5191.67 1.51078e+06\\
8237.99 2.36488e+06\\
13071.2 3.70085e+06\\
20739 5.78982e+06\\
32903.5 9.05486e+06\\
52200.5 1.41556e+07\\
82810.6 2.21197e+07\\
131364 3.45464e+07\\
208371 5.39214e+07\\
330502 8.41017e+07\\
524182 1.31062e+08\\
831301 2.04034e+08\\
1.31826e+06 3.17241e+08\\
2.09028e+06 4.92508e+08\\
3.31409e+06 7.63157e+08\\
5.25381e+06 1.17971e+09\\
8.32772e+06 1.81807e+09\\
1.3198e+07 2.79076e+09\\
2.09122e+07 4.26164e+09\\
3.31268e+07 6.46311e+09\\
5.24581e+07 9.71256e+09\\
8.30321e+07 1.44196e+10\\
1.31342e+08 2.10683e+10\\
2.07572e+08 3.01526e+10\\
3.27621e+08 4.20441e+10\\
5.16119e+08 5.67992e+10\\
8.10804e+08 7.39634e+10\\
1.26849e+09 9.24762e+10\\
1.97244e+09 1.10749e+11\\
3.03962e+09 1.2686e+11\\
4.62305e+09 1.38663e+11\\
6.8982e+09 1.43584e+11\\
1.00067e+10 1.37775e+11\\
1.38879e+10 1.14742e+11\\
1.79295e+10 7.3658e+10\\
2.12331e+10 3.95191e+10\\
2.37526e+10 2.3221e+10\\
2.59757e+10 1.69933e+10\\
2.83342e+10 1.48205e+10\\
3.11765e+10 1.43527e+10\\
3.48173e+10 1.41307e+10\\
3.93535e+10 1.2993e+10\\
4.47578e+10 1.17189e+10\\
5.12164e+10 1.06951e+10\\
5.90023e+10 9.8118e+09\\
6.8422e+10 9.02629e+09\\
7.98486e+10 8.33473e+09\\
9.37564e+10 7.73727e+09\\
1.10755e+11 7.23063e+09\\
1.31631e+11 6.80767e+09\\
1.57387e+11 6.45813e+09\\
1.89297e+11 6.16964e+09\\
2.28962e+11 5.92932e+09\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
