\begin{tikzpicture}
\pgfplotsset{every axis/.append style={very thick}},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[
normalsize,
width=\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}^{}/\si{\giga\hertz}$},
xmode=log,
xmin=0.001,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
log basis y=10,
xmajorgrids,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=0, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
0.160648 -112735\\
0.160648 -611037\\
0.160648 223859\\
0.107099 576860\\
0.160648 199250\\
5.36149e-28 1.09751e+06\\
8.04224e-28 -137088\\
0.0535493 -209453\\
5.36149e-28 473016\\
2.68075e-28 -110572\\
0 203275\\
1.34037e-27 -373571\\
1.60845e-27 -363348\\
2.68075e-27 -405167\\
1.34037e-27 -136887\\
0.0535493 -311682\\
0.0535493 197452\\
0.0535493 160942\\
0.107099 143547\\
0.107099 36139.3\\
0.107099 19635.6\\
0.0535493 16294\\
0.267746 9471.46\\
0.0535493 5906.81\\
0.107099 3679.11\\
0.214197 2329.16\\
0.214197 1467.93\\
0.214197 939.026\\
0.214197 633.552\\
0.481943 465.611\\
0.535493 401.618\\
1.07099 426.972\\
1.17808 542.111\\
1.76713 772.498\\
3.21296 1163.55\\
5.03363 1797.38\\
8.03239 2804.74\\
12.8518 4394.51\\
20.3487 6895.62\\
32.3437 10827.3\\
51.3002 17001.6\\
81.2342 26697.7\\
128.947 41919.5\\
204.665 65811.8\\
324.723 103304\\
515.251 162126\\
817.376 254393\\
1296.64 399078\\
2056.83 625898\\
3263.08 981364\\
5176.12 1.53824e+06\\
8210.6 2.4103e+06\\
13024.1 3.77533e+06\\
20658.9 5.91095e+06\\
32768 9.25032e+06\\
51974.9 1.44687e+07\\
82437.2 2.26167e+07\\
130751 3.53284e+07\\
207374 5.51407e+07\\
328889 8.5985e+07\\
521591 1.3394e+08\\
827170 2.08382e+08\\
1.31172e+06 3.23705e+08\\
2.07999e+06 5.01931e+08\\
3.29804e+06 7.76559e+08\\
5.22894e+06 1.19816e+09\\
8.28945e+06 1.84233e+09\\
1.31394e+07 2.82055e+09\\
2.0823e+07 4.29419e+09\\
3.29908e+07 6.49098e+09\\
5.22486e+07 9.72088e+09\\
8.27011e+07 1.43841e+10\\
1.30794e+08 2.09607e+10\\
2.066e+08 2.99628e+10\\
3.25741e+08 4.18378e+10\\
5.12182e+08 5.68249e+10\\
8.02073e+08 7.48002e+10\\
1.2486e+09 9.51721e+10\\
1.92718e+09 1.16871e+11\\
2.93926e+09 1.38424e+11\\
4.41114e+09 1.58011e+11\\
6.483e+09 1.73405e+11\\
9.28173e+09 1.81553e+11\\
1.28624e+10 1.76966e+11\\
1.70432e+10 1.48568e+11\\
2.1069e+10 9.84125e+10\\
2.42093e+10 6.44538e+10\\
2.68406e+10 5.40688e+10\\
2.95336e+10 5.40105e+10\\
3.26247e+10 5.74423e+10\\
3.6254e+10 5.9281e+10\\
4.03676e+10 5.85671e+10\\
4.49376e+10 5.76446e+10\\
5.00135e+10 5.69189e+10\\
5.56424e+10 5.61667e+10\\
6.18534e+10 5.53272e+10\\
6.86643e+10 5.44361e+10\\
7.60859e+10 5.35467e+10\\
8.41233e+10 5.27041e+10\\
9.27745e+10 5.19411e+10\\
1.02029e+11 5.12799e+10\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
