\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=0.001,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-21 -330407\\
5.77844e-21 278990\\
5.77844e-21 341857\\
5.77844e-21 -547852\\
5.77844e-21 220889\\
5.77844e-21 84912.2\\
5.77844e-21 101001\\
3.12036e-20 48596.8\\
3.81377e-20 33568.9\\
2.6003e-20 23891.3\\
0.00365008 14057.1\\
0.0839517 11052.4\\
0.00365008 7348.13\\
0.0839517 5019.46\\
0.0803017 3444.38\\
0.0803017 2352.31\\
0.164253 1641.95\\
0.248205 1169.44\\
0.408809 882.504\\
0.569412 739.165\\
0.813967 700.139\\
1.22278 767.356\\
1.87614 946.228\\
2.69011 1263.35\\
3.99683 1762.12\\
5.78172 2517.72\\
8.38787 3637.42\\
12.3774 5283.55\\
18.0825 7692.12\\
26.3791 11212.2\\
38.5886 16350.8\\
56.4849 23848.4\\
82.6012 34782.3\\
120.901 50730.1\\
176.689 73979.6\\
258.484 107875\\
377.984 157283\\
552.727 229289\\
808.141 334213\\
1181.49 487075\\
1727.23 709735\\
2524.83 1.034e+06\\
3690.5 1.50612e+06\\
5393.8 2.19336e+06\\
7882.49 3.19348e+06\\
11518.1 4.6485e+06\\
16828.7 6.76472e+06\\
24584.5 9.84158e+06\\
35910.1 1.43136e+07\\
52445.5 2.08108e+07\\
76583.2 3.02464e+07\\
111812 4.39432e+07\\
163216 6.38153e+07\\
238207 9.26314e+07\\
347582 1.34391e+08\\
507064 1.94869e+08\\
739542 2.82389e+08\\
1.07832e+06 4.08935e+08\\
1.57186e+06 5.91738e+08\\
2.29056e+06 8.55522e+08\\
3.33674e+06 1.23569e+09\\
4.85896e+06 1.78279e+09\\
7.07271e+06 2.5688e+09\\
1.02904e+07 3.69575e+09\\
1.49644e+07 5.30753e+09\\
2.1749e+07 7.60583e+09\\
3.15893e+07 1.08708e+10\\
4.58485e+07 1.54871e+10\\
6.6488e+07 2.19758e+10\\
9.63235e+07 3.10281e+10\\
1.39384e+08 4.35365e+10\\
2.01412e+08 6.06154e+10\\
2.90543e+08 8.35831e+10\\
4.18228e+08 1.13913e+11\\
6.00423e+08 1.53083e+11\\
8.59076e+08 2.02363e+11\\
1.22385e+09 2.62526e+11\\
1.7339e+09 3.33471e+11\\
2.43925e+09 4.13998e+11\\
3.40119e+09 5.01598e+11\\
4.6906e+09 5.9267e+11\\
6.38353e+09 6.82849e+11\\
8.55367e+09 7.67209e+11\\
1.12627e+10 8.41249e+11\\
1.45511e+10 9.00453e+11\\
1.84319e+10 9.42669e+11\\
2.28906e+10 9.64063e+11\\
2.78903e+10 9.63794e+11\\
3.33805e+10 9.41191e+11\\
3.93062e+10 8.97729e+11\\
4.56138e+10 8.33675e+11\\
5.22523e+10 7.50958e+11\\
5.91695e+10 6.53138e+11\\
6.63036e+10 5.44761e+11\\
7.35713e+10 4.31621e+11\\
8.08566e+10 3.21594e+11\\
8.80099e+10 2.23929e+11\\
9.48715e+10 1.45809e+11\\
1.01327e+11 9.00691e+10\\
1.0737e+11 5.47556e+10\\
1.13132e+11 3.43035e+10\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
