\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+03, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-30 -94826.8\\
5.77844e-30 203262\\
5.77844e-30 -69528.3\\
5.77844e-30 68440.2\\
5.77844e-30 110701\\
5.77844e-30 148433\\
5.77844e-30 -173730\\
2.13802e-29 -236553\\
3.81377e-29 -1.98317e+06\\
0 67314\\
4.10269e-29 59890.9\\
0 233638\\
4.10269e-29 24780.1\\
0 19510.9\\
1.0979e-29 13540.7\\
8.03017e-11 11238.9\\
3.81377e-29 6616.47\\
8.39517e-11 4472.05\\
8.39517e-11 2856.36\\
1.67903e-10 2123.35\\
1.64253e-10 1495.72\\
2.44555e-10 1087.67\\
4.8546e-10 835.841\\
6.49714e-10 709.865\\
8.97919e-10 691.573\\
1.39068e-09 777.475\\
1.96739e-09 979.662\\
2.86531e-09 1323.5\\
4.17204e-09 1860.42\\
6.21973e-09 2669.97\\
9.16534e-09 3875.3\\
1.3414e-08 5641.58\\
1.96301e-08 8235.34\\
2.86312e-08 12031.8\\
4.20452e-08 17585.2\\
6.15914e-08 25706.7\\
9.03102e-08 37577.2\\
1.32436e-07 54924.1\\
1.94118e-07 80276.5\\
2.84502e-07 117312\\
4.16945e-07 171418\\
6.10895e-07 250435\\
8.9532e-07 365824\\
1.31202e-06 534290\\
1.9225e-06 780197\\
2.81692e-06 1.13907e+06\\
4.12689e-06 1.66268e+06\\
6.0458e-06 2.42644e+06\\
8.85633e-06 3.54022e+06\\
1.29723e-05 5.16391e+06\\
1.89994e-05 7.53022e+06\\
2.78244e-05 1.09776e+07\\
4.07442e-05 1.59978e+07\\
5.96569e-05 2.33057e+07\\
8.73384e-05 3.39386e+07\\
0.000127848 4.94014e+07\\
0.000187123 7.18753e+07\\
0.00027384 1.04518e+08\\
0.000400679 1.51898e+08\\
0.000586166 2.20613e+08\\
0.000857358 3.2018e+08\\
0.00125376 4.64298e+08\\
0.001833 6.72654e+08\\
0.00267916 9.73457e+08\\
0.0039148 1.40701e+09\\
0.00571843 2.03066e+09\\
0.00834991 2.92562e+09\\
0.0121871 4.2062e+09\\
0.017779 6.03194e+09\\
0.0259216 8.62317e+09\\
0.0377678 1.22798e+10\\
0.0549837 1.74024e+10\\
0.0799701 2.45117e+10\\
0.116175 3.426e+10\\
0.168531 4.74213e+10\\
0.244051 6.48443e+10\\
0.352633 8.73417e+10\\
0.508119 1.15515e+11\\
0.729602 1.49503e+11\\
1.04297 1.88744e+11\\
1.48247 2.31859e+11\\
2.09189 2.76666e+11\\
2.92436 3.20419e+11\\
4.039 3.60211e+11\\
5.4901 3.92845e+11\\
7.29714 4.13721e+11\\
9.3808 4.17575e+11\\
11.7174 4.27447e+11\\
14.4871 4.37806e+11\\
17.7484 4.44066e+11\\
21.5491 4.45809e+11\\
25.9306 4.41438e+11\\
30.9269 4.2254e+11\\
36.5609 3.74771e+11\\
42.8455 2.98442e+11\\
49.7811 1.75107e+11\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
