\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 0\\
0.01 0\\
0.02 0\\
0.03 4.81482e-35\\
0.04 0\\
0.05 4.81482e-35\\
0.06 1.27126e-18\\
0.07 1.61796e-18\\
0.08 2.6003e-19\\
0.09 0.182504\\
0.1 4.19759\\
0.11 0\\
0.12 8.88178e-15\\
0.13 3.83258\\
0.14 0.182504\\
0.15 4.19759\\
0.16 8.39517\\
0.17 12.2278\\
0.18 16.0603\\
0.19 20.2579\\
0.2 32.6682\\
0.21 53.1086\\
0.22 73.3665\\
0.23 106.035\\
0.24 154.581\\
0.25 219.552\\
0.26 329.784\\
0.27 484.73\\
0.28 700.085\\
0.29 1025.31\\
0.3 1505.29\\
0.31 2200.63\\
0.32 3220.83\\
0.33 4704.4\\
0.34 6879.12\\
0.35 10064.7\\
0.36 14712.2\\
0.37 21507.9\\
0.38 31437.9\\
0.39 45954.6\\
0.4 67167.4\\
0.41 98163.1\\
0.42 143448\\
0.43 209600\\
0.44 306213\\
0.45 447309\\
0.46 653323\\
0.47 954071\\
0.48 1.39305e+06\\
0.49 2.03366e+06\\
0.5 2.96831e+06\\
0.51 4.33164e+06\\
0.52 6.31978e+06\\
0.53 9.2183e+06\\
0.54 1.34428e+07\\
0.55 1.9598e+07\\
0.56 2.8563e+07\\
0.57 4.16157e+07\\
0.58 6.06117e+07\\
0.59 8.82444e+07\\
0.6 1.2842e+08\\
0.61 1.86798e+08\\
0.62 2.71571e+08\\
0.63 3.94582e+08\\
0.64 5.72929e+08\\
0.65 8.3125e+08\\
0.66 1.20498e+09\\
0.67 1.74493e+09\\
0.68 2.52375e+09\\
0.69 3.64481e+09\\
0.7 5.25441e+09\\
0.71 7.55794e+09\\
0.72 1.08408e+10\\
0.73 1.5494e+10\\
0.74 2.20424e+10\\
0.75 3.11714e+10\\
0.76 4.37411e+10\\
0.77 6.07701e+10\\
0.78 8.33647e+10\\
0.79 1.12567e+11\\
0.8 1.49117e+11\\
0.81 1.93154e+11\\
0.82 2.4396e+11\\
0.83 2.99872e+11\\
0.84 3.5846e+11\\
0.85 4.16976e+11\\
0.86 4.72918e+11\\
0.87 5.24493e+11\\
0.88 5.70796e+11\\
0.89 6.11666e+11\\
0.9 6.47304e+11\\
0.91 6.77786e+11\\
0.92 7.02567e+11\\
0.93 7.20088e+11\\
0.94 7.27647e+11\\
0.95 7.2193e+11\\
0.96 7.00747e+11\\
0.97 6.65844e+11\\
0.98 6.2493e+11\\
0.99 5.90282e+11\\
1 5.76231e+11\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.4481e-06\\
0.01 0.00645017\\
0.02 0.0158223\\
0.03 0.0296199\\
0.04 0.050092\\
0.05 0.0805732\\
0.06 0.125989\\
0.07 0.1936\\
0.08 0.294096\\
0.09 0.443194\\
0.1 0.663972\\
0.11 0.990268\\
0.12 1.47164\\
0.13 2.18058\\
0.14 3.22312\\
0.15 4.75424\\
0.16 7.00051\\
0.17 10.2931\\
0.18 15.1164\\
0.19 22.1783\\
0.2 32.5145\\
0.21 47.6397\\
0.22 69.7693\\
0.23 102.143\\
0.24 149.5\\
0.25 218.77\\
0.26 320.085\\
0.27 468.263\\
0.28 684.971\\
0.29 1001.89\\
0.3 1465.33\\
0.31 2143\\
0.32 3133.89\\
0.33 4582.66\\
0.34 6700.78\\
0.35 9797.28\\
0.36 14323.7\\
0.37 20939.9\\
0.38 30609.9\\
0.39 44741.7\\
0.4 65392.1\\
0.41 95564.5\\
0.42 139645\\
0.43 204035\\
0.44 298080\\
0.45 435419\\
0.46 635951\\
0.47 928702\\
0.48 1.35601e+06\\
0.49 1.97958e+06\\
0.5 2.88939e+06\\
0.51 4.21653e+06\\
0.52 6.15194e+06\\
0.53 8.97367e+06\\
0.54 1.30864e+07\\
0.55 1.9079e+07\\
0.56 2.78077e+07\\
0.57 4.0517e+07\\
0.58 5.90144e+07\\
0.59 8.59239e+07\\
0.6 1.25051e+08\\
0.61 1.81912e+08\\
0.62 2.6449e+08\\
0.63 3.84331e+08\\
0.64 5.58106e+08\\
0.65 8.0985e+08\\
0.66 1.17413e+09\\
0.67 1.70057e+09\\
0.68 2.46013e+09\\
0.69 3.55386e+09\\
0.7 5.12495e+09\\
0.71 7.3747e+09\\
0.72 1.05834e+10\\
0.73 1.51359e+10\\
0.74 2.15508e+10\\
0.75 3.05083e+10\\
0.76 4.28674e+10\\
0.77 5.96537e+10\\
0.78 8.19933e+10\\
0.79 1.10963e+11\\
0.8 1.47347e+11\\
0.81 1.91322e+11\\
0.82 2.42178e+11\\
0.83 2.98205e+11\\
0.84 3.5687e+11\\
0.85 4.15293e+11\\
0.86 4.70847e+11\\
0.87 5.21654e+11\\
0.88 5.66766e+11\\
0.89 6.05998e+11\\
0.9 6.39513e+11\\
0.91 6.67306e+11\\
0.92 6.88691e+11\\
0.93 7.01877e+11\\
0.94 7.03807e+11\\
0.95 6.90667e+11\\
0.96 6.59772e+11\\
0.97 6.12946e+11\\
0.98 5.59217e+11\\
0.99 5.13029e+11\\
1 4.88354e+11\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
