\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=1e-05,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-30 -94826.8\\
5.77844e-30 -792460\\
2.13802e-29 149068\\
5.77844e-30 -311008\\
2.13802e-29 89528.1\\
5.77844e-30 91784.2\\
2.13802e-29 123248\\
5.77844e-30 164024\\
3.81377e-29 78310.1\\
1.13605e-11 110181\\
3.81377e-29 31367.8\\
1.18769e-11 39667.8\\
1.18769e-11 24711\\
1.08441e-11 11229.8\\
3.4598e-11 8298.85\\
4.64749e-11 6709.6\\
6.97124e-11 4261.98\\
1.03794e-10 2961.87\\
1.38392e-10 1995.26\\
2.20498e-10 1383.99\\
3.12415e-10 1031.26\\
4.632e-10 796.383\\
6.71304e-10 704.484\\
9.83719e-10 698.086\\
1.45776e-09 807.59\\
2.12958e-09 1033.37\\
3.11279e-09 1410.17\\
4.5597e-09 1989.74\\
6.67689e-09 2864.11\\
9.76696e-09 4151.03\\
1.43034e-08 6039.27\\
2.09457e-08 8808.7\\
3.06905e-08 12855.6\\
4.49128e-08 18768.7\\
6.57795e-08 27401.3\\
9.62733e-08 40004.5\\
1.40943e-07 58398.3\\
2.0633e-07 85241.7\\
3.02014e-07 124403\\
4.4202e-07 181538\\
6.46915e-07 264864\\
9.46695e-07 386373\\
1.38529e-06 563520\\
2.02691e-06 821734\\
2.96543e-06 1.19802e+06\\
4.33813e-06 1.74622e+06\\
6.34563e-06 2.54467e+06\\
9.28116e-06 3.70728e+06\\
1.35732e-05 5.3996e+06\\
1.98478e-05 7.86213e+06\\
2.90195e-05 1.14441e+07\\
4.24238e-05 1.66523e+07\\
6.20112e-05 2.42218e+07\\
9.06289e-05 3.52179e+07\\
0.000132432 5.11833e+07\\
0.000193485 7.43505e+07\\
0.000282631 1.07946e+08\\
0.000412767 1.56631e+08\\
0.000602693 2.27126e+08\\
0.000879799 3.2911e+08\\
0.00128397 4.76502e+08\\
0.00187328 6.89272e+08\\
0.00273219 9.9602e+08\\
0.00398345 1.43758e+09\\
0.00580539 2.07207e+09\\
0.00845671 2.98186e+09\\
0.0123123 4.28315e+09\\
0.0179147 6.13876e+09\\
0.0260473 8.77503e+09\\
0.0378394 1.25034e+10\\
0.0549135 1.77462e+10\\
0.0795933 2.50671e+10\\
0.11519 3.51964e+10\\
0.166396 4.90561e+10\\
0.239807 6.77486e+10\\
0.344604 9.251e+10\\
0.493396 1.24587e+11\\
0.703204 1.65031e+11\\
0.996496 2.14369e+11\\
1.40209 2.72323e+11\\
1.95559 3.37621e+11\\
2.69905 4.07865e+11\\
3.67933 4.7995e+11\\
4.94519 5.50495e+11\\
6.54337 6.16452e+11\\
8.51436 6.75512e+11\\
10.889 7.26249e+11\\
13.6869 7.67688e+11\\
16.9164 7.99905e+11\\
20.5761 8.22831e+11\\
24.6576 8.36095e+11\\
29.1476 8.39723e+11\\
34.0301 8.3216e+11\\
39.288 8.12822e+11\\
44.9034 7.79779e+11\\
50.8573 7.31045e+11\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
