\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$J_{\mathrm{C}} \left( \si{\milli\ampere\per\square\micro\meter} \right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=0.001,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
5.77844e-21 -1.05368e+08\\
5.77844e-21 124425\\
2.13802e-20 -1.22649e+06\\
5.77844e-21 979685\\
5.77844e-21 -2.49063e+07\\
5.77844e-21 459408\\
5.77844e-21 603940\\
5.77844e-21 323144\\
4.10269e-20 260786\\
0 116217\\
3.81377e-20 85002.1\\
2.65808e-20 53403.1\\
3.81377e-20 31197\\
0 22710.9\\
4.10269e-20 15127.1\\
0 9845.45\\
0.0803017 6642.96\\
0.0839517 4516.4\\
0.0839517 3090.92\\
0.167903 2140.3\\
0.244555 1507.06\\
0.244555 1090.72\\
0.405158 825.397\\
0.569412 684.551\\
0.817617 647.142\\
1.23008 705.533\\
1.80314 866.715\\
2.6171 1157.06\\
3.84353 1615.67\\
5.64667 2311.69\\
8.26377 3344.25\\
12.1073 4865.14\\
17.67 7097.01\\
25.9301 10363.3\\
38.0338 15139.2\\
55.6162 22119.7\\
81.6303 32320.8\\
119.584 47224\\
175.218 68991.5\\
256.695 100782\\
376.122 147201\\
551.099 214972\\
807.298 313894\\
1182.61 458263\\
1732.39 668913\\
2537.49 976211\\
3716.33 1.42439e+06\\
5442.58 2.07788e+06\\
7970.1 3.03047e+06\\
11670.3 4.41864e+06\\
17086.7 6.44092e+06\\
25014.7 9.38595e+06\\
36617.3 1.36731e+07\\
53595.3 1.99115e+07\\
78436.1 2.89849e+07\\
114775 4.21751e+07\\
167927 6.13391e+07\\
245654 8.91651e+07\\
359300 1.2954e+08\\
525425 1.88077e+08\\
768206 2.7287e+08\\
1.12292e+06 3.95571e+08\\
1.64102e+06 5.7292e+08\\
2.39751e+06 8.28906e+08\\
3.50167e+06 1.19781e+09\\
5.11258e+06 1.72842e+09\\
7.46165e+06 2.48987e+09\\
1.08852e+07 3.57955e+09\\
1.58713e+07 5.13358e+09\\
2.31276e+07 7.34028e+09\\
3.36776e+07 1.04568e+10\\
4.89994e+07 1.48279e+10\\
7.12206e+07 2.09044e+10\\
1.03394e+08 2.9256e+10\\
1.49881e+08 4.05682e+10\\
2.16874e+08 5.56063e+10\\
3.13102e+08 7.51289e+10\\
4.50742e+08 9.974e+10\\
6.46561e+08 1.29675e+11\\
9.23224e+08 1.64581e+11\\
1.31062e+09 2.03319e+11\\
1.84682e+09 2.44035e+11\\
2.57799e+09 2.84315e+11\\
3.55615e+09 3.21638e+11\\
4.8334e+09 3.53713e+11\\
6.45161e+09 3.78692e+11\\
8.42846e+09 3.95493e+11\\
1.07484e+10 4.03719e+11\\
1.33808e+10 4.05887e+11\\
1.63378e+10 4.06171e+11\\
1.96939e+10 4.05453e+11\\
2.35226e+10 4.00626e+11\\
2.78529e+10 3.86768e+11\\
3.26842e+10 3.54931e+11\\
3.80097e+10 2.96567e+11\\
4.38288e+10 2.09002e+11\\
5.01476e+10 7.20771e+10\\
5.61787e+10 1.72483e+10\\
5.97412e+10 7.97211e+09\\
6.19207e+10 6.05846e+09\\
6.4081e+10 5.35289e+09\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
