\begin{tikzpicture}[font=\normalsize,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.12157, 0.46667, 0.46667}
\definecolor{color1}{rgb}{1.00000, 0.49804, 0.49804}

\begin{axis}[scale only axis,ytick pos=left,
width=.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$g_{\mathrm{m}}\left( \si{\siemens\per\per\square\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=1,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 0\\
0.01 0\\
0.02 0\\
0.03 7.80089e-19\\
0.04 0\\
0.05 1.15556e-33\\
0.06 2.16667e-33\\
0.07 8.37873e-19\\
0.08 1.01123e-18\\
0.09 0.568027\\
0.1 0.593846\\
0.11 0.0258194\\
0.12 0.568027\\
0.13 0.568027\\
0.14 0.568027\\
0.15 1.70408\\
0.16 2.86595\\
0.17 4.07946\\
0.18 5.24134\\
0.19 8.10729\\
0.2 11.5929\\
0.21 16.2146\\
0.22 24.3219\\
0.23 35.8373\\
0.24 52.5941\\
0.25 77.5356\\
0.26 112.831\\
0.27 164.34\\
0.28 241.282\\
0.29 354.087\\
0.3 519.047\\
0.31 760.381\\
0.32 1113.33\\
0.33 1629.46\\
0.34 2385.66\\
0.35 3493.21\\
0.36 5115.8\\
0.37 7489.84\\
0.38 10964\\
0.39 16049.7\\
0.4 23492.6\\
0.41 34386.7\\
0.42 50325.2\\
0.43 73644.3\\
0.44 107761\\
0.45 157669\\
0.46 230667\\
0.47 337426\\
0.48 493539\\
0.49 721791\\
0.5 1.05547e+06\\
0.51 1.54319e+06\\
0.52 2.25595e+06\\
0.53 3.29737e+06\\
0.54 4.81871e+06\\
0.55 7.04061e+06\\
0.56 1.02849e+07\\
0.57 1.50206e+07\\
0.58 2.19314e+07\\
0.59 3.20127e+07\\
0.6 4.67134e+07\\
0.61 6.81407e+07\\
0.62 9.93567e+07\\
0.63 1.44806e+08\\
0.64 2.10935e+08\\
0.65 3.07072e+08\\
0.66 4.467e+08\\
0.67 6.49257e+08\\
0.68 9.42685e+08\\
0.69 1.367e+09\\
0.7 1.97923e+09\\
0.71 2.86016e+09\\
0.72 4.12325e+09\\
0.73 5.92611e+09\\
0.74 8.48453e+09\\
0.75 1.20881e+10\\
0.76 1.71153e+10\\
0.77 2.4043e+10\\
0.78 3.34425e+10\\
0.79 4.59519e+10\\
0.8 6.22131e+10\\
0.81 8.27719e+10\\
0.82 1.07952e+11\\
0.83 1.37737e+11\\
0.84 1.71713e+11\\
0.85 2.09091e+11\\
0.86 2.4884e+11\\
0.87 2.89848e+11\\
0.88 3.31101e+11\\
0.89 3.71784e+11\\
0.9 4.11329e+11\\
0.91 4.4939e+11\\
0.92 4.85784e+11\\
0.93 5.20392e+11\\
0.94 5.53018e+11\\
0.95 5.83083e+11\\
0.96 6.08131e+11\\
0.97 6.13852e+11\\
0.98 5.59302e+11\\
0.99 4.39273e+11\\
1 3.68752e+11\\
};
\addlegendentry{DC}
\addplot [color=color1, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e+03]{
0 2.44969e-06\\
0.01 0.00313244\\
0.02 0.0075076\\
0.03 0.0136168\\
0.04 0.0222\\
0.05 0.0343576\\
0.06 0.0517278\\
0.07 0.076749\\
0.08 0.113042\\
0.09 0.165954\\
0.1 0.243339\\
0.11 0.35668\\
0.12 0.522766\\
0.13 0.766159\\
0.14 1.12284\\
0.15 1.64552\\
0.16 2.41143\\
0.17 3.53373\\
0.18 5.17818\\
0.19 7.58763\\
0.2 11.1178\\
0.21 16.2899\\
0.22 23.8672\\
0.23 34.9677\\
0.24 51.229\\
0.25 75.0493\\
0.26 109.941\\
0.27 161.048\\
0.28 235.901\\
0.29 345.529\\
0.3 506.079\\
0.31 741.192\\
0.32 1085.48\\
0.33 1589.6\\
0.34 2327.72\\
0.35 3408.38\\
0.36 4990.44\\
0.37 7306.38\\
0.38 10696.4\\
0.39 15658.2\\
0.4 22920.1\\
0.41 33547.2\\
0.42 49097.8\\
0.43 71850.8\\
0.44 105139\\
0.45 153834\\
0.46 225060\\
0.47 329230\\
0.48 481561\\
0.49 704290\\
0.5 1.0299e+06\\
0.51 1.50584e+06\\
0.52 2.20141e+06\\
0.53 3.21774e+06\\
0.54 4.70247e+06\\
0.55 6.87099e+06\\
0.56 1.00374e+07\\
0.57 1.46598e+07\\
0.58 2.14055e+07\\
0.59 3.12465e+07\\
0.6 4.55977e+07\\
0.61 6.65172e+07\\
0.62 9.69959e+07\\
0.63 1.41376e+08\\
0.64 2.05957e+08\\
0.65 2.99856e+08\\
0.66 4.36257e+08\\
0.67 6.34172e+08\\
0.68 9.20946e+08\\
0.69 1.33577e+09\\
0.7 1.93454e+09\\
0.71 2.79652e+09\\
0.72 4.03321e+09\\
0.73 5.79981e+09\\
0.74 8.30931e+09\\
0.75 1.18486e+10\\
0.76 1.6794e+10\\
0.77 2.36226e+10\\
0.78 3.29097e+10\\
0.79 4.53033e+10\\
0.8 6.14625e+10\\
0.81 8.19547e+10\\
0.82 1.07125e+11\\
0.83 1.36969e+11\\
0.84 1.71067e+11\\
0.85 2.0861e+11\\
0.86 2.48534e+11\\
0.87 2.897e+11\\
0.88 3.31072e+11\\
0.89 3.7183e+11\\
0.9 4.11406e+11\\
0.91 4.49463e+11\\
0.92 4.85826e+11\\
0.93 5.20385e+11\\
0.94 5.52958e+11\\
0.95 5.83038e+11\\
0.96 6.08921e+11\\
0.97 6.20958e+11\\
0.98 5.67899e+11\\
0.99 4.11362e+11\\
1 2.79964e+11\\
};
\addlegendentry{AC}
\end{axis}

\end{tikzpicture}
