\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\LARGE]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$E\left(\si{\eV} \right)$},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(1.02,1.00)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+00]{
0 -0.104081\\
1.47727e-10 -0.104081\\
2.95455e-10 -0.104081\\
4.43182e-10 -0.104081\\
5.90909e-10 -0.104081\\
7.38636e-10 -0.104082\\
8.86364e-10 -0.104082\\
1.03409e-09 -0.104082\\
1.18182e-09 -0.104082\\
1.32955e-09 -0.104082\\
1.47727e-09 -0.104082\\
1.625e-09 -0.104083\\
1.77273e-09 -0.104083\\
1.92045e-09 -0.104083\\
2.06818e-09 -0.104083\\
2.21591e-09 -0.104083\\
2.36364e-09 -0.104084\\
2.51136e-09 -0.104084\\
2.65909e-09 -0.104084\\
2.80682e-09 -0.104084\\
2.95455e-09 -0.104084\\
3.10227e-09 -0.104084\\
3.25e-09 -0.104084\\
3.39773e-09 -0.104084\\
3.54545e-09 -0.104084\\
3.69318e-09 -0.104084\\
3.84091e-09 -0.104084\\
3.98864e-09 -0.104084\\
4.13636e-09 -0.104083\\
4.28409e-09 -0.104082\\
4.43182e-09 -0.104081\\
4.57955e-09 -0.10408\\
4.72727e-09 -0.104078\\
4.875e-09 -0.104075\\
5.02273e-09 -0.104071\\
5.17045e-09 -0.104066\\
5.31818e-09 -0.104059\\
5.46591e-09 -0.10405\\
5.61364e-09 -0.104037\\
5.76136e-09 -0.104021\\
5.90909e-09 -0.103998\\
6.05682e-09 -0.103969\\
6.20455e-09 -0.10393\\
6.35227e-09 -0.103878\\
6.5e-09 -0.10381\\
6.64773e-09 -0.103719\\
6.79545e-09 -0.103598\\
6.94318e-09 -0.103437\\
7.09091e-09 -0.103223\\
7.23864e-09 -0.102915\\
7.38636e-09 -0.102463\\
7.53409e-09 -0.101822\\
7.68182e-09 -0.100945\\
7.82955e-09 -0.0997891\\
7.97727e-09 -0.098315\\
8.125e-09 -0.0964855\\
8.27273e-09 -0.0942671\\
8.42045e-09 -0.091631\\
8.56818e-09 -0.0885525\\
8.71591e-09 -0.0850116\\
8.86364e-09 -0.0809933\\
9.01136e-09 -0.0764871\\
9.15909e-09 -0.0714873\\
9.30682e-09 -0.0659925\\
9.45455e-09 -0.0600046\\
9.60227e-09 -0.0535272\\
9.75e-09 -0.0465635\\
9.89773e-09 -0.0391095\\
1.00455e-08 -0.0311276\\
1.01932e-08 -0.0225852\\
1.03409e-08 -0.0134593\\
1.04886e-08 -0.003738\\
1.06364e-08 0.00657668\\
1.07841e-08 0.0174667\\
1.09318e-08 0.0288971\\
1.10795e-08 0.0408173\\
1.12273e-08 0.0531639\\
1.1375e-08 0.0658642\\
1.15227e-08 0.0788398\\
1.16705e-08 0.0920086\\
1.18182e-08 0.105288\\
1.19659e-08 0.118549\\
1.21136e-08 0.13162\\
1.22614e-08 0.144439\\
1.24091e-08 0.156967\\
1.25568e-08 0.169193\\
1.27045e-08 0.181141\\
1.28523e-08 0.192944\\
1.3e-08 0.204667\\
1.31477e-08 0.216346\\
1.32955e-08 0.228015\\
1.34432e-08 0.2397\\
1.35909e-08 0.251421\\
1.37386e-08 0.263191\\
1.38864e-08 0.275019\\
1.40341e-08 0.286912\\
1.41818e-08 0.298873\\
1.43295e-08 0.310903\\
1.44773e-08 0.323005\\
1.4625e-08 0.335178\\
1.47727e-08 0.347424\\
1.49205e-08 0.359742\\
1.50682e-08 0.372132\\
1.52159e-08 0.384594\\
1.53636e-08 0.397128\\
1.55114e-08 0.409735\\
1.56591e-08 0.422413\\
1.58068e-08 0.435163\\
1.59545e-08 0.447985\\
1.61023e-08 0.460878\\
1.625e-08 0.473843\\
1.63977e-08 0.486879\\
1.65455e-08 0.499987\\
1.66932e-08 0.513166\\
1.68409e-08 0.526456\\
1.69886e-08 0.539962\\
1.71364e-08 0.553774\\
1.72841e-08 0.567969\\
1.74318e-08 0.582606\\
1.75795e-08 0.597724\\
1.77273e-08 0.613338\\
1.7875e-08 0.629416\\
1.80227e-08 0.645846\\
1.81705e-08 0.662362\\
1.83182e-08 0.678449\\
1.84659e-08 0.693394\\
1.86136e-08 0.70667\\
1.87614e-08 0.718291\\
1.89091e-08 0.728735\\
1.90568e-08 0.73858\\
1.92045e-08 0.748154\\
1.93523e-08 0.757606\\
1.95e-08 0.766975\\
1.96477e-08 0.77623\\
1.97955e-08 0.785297\\
1.99432e-08 0.794072\\
2.00909e-08 0.80244\\
2.02386e-08 0.810283\\
2.03864e-08 0.817484\\
2.05341e-08 0.823898\\
2.06818e-08 0.829368\\
2.08295e-08 0.833951\\
2.09773e-08 0.837751\\
2.1125e-08 0.840864\\
2.12727e-08 0.843363\\
2.14205e-08 0.845313\\
2.15682e-08 0.846775\\
2.17159e-08 0.847814\\
2.18636e-08 0.848492\\
2.20114e-08 0.84886\\
2.21591e-08 0.848959\\
2.23068e-08 0.848817\\
2.24545e-08 0.848448\\
2.26023e-08 0.847854\\
2.275e-08 0.847025\\
2.325e-08 0.842007\\
2.375e-08 0.833426\\
2.40399e-08 0.827361\\
2.43299e-08 0.82107\\
2.46198e-08 0.814964\\
2.49098e-08 0.809508\\
2.51997e-08 0.804835\\
2.54897e-08 0.800482\\
2.57796e-08 0.795712\\
2.60696e-08 0.789986\\
2.63595e-08 0.782353\\
2.66495e-08 0.77256\\
2.69394e-08 0.761208\\
2.72294e-08 0.74862\\
2.75193e-08 0.734551\\
2.78093e-08 0.71788\\
2.80992e-08 0.69882\\
2.83892e-08 0.678715\\
2.86791e-08 0.658915\\
2.89691e-08 0.640345\\
2.9259e-08 0.623066\\
2.9549e-08 0.606044\\
2.98389e-08 0.588603\\
3.01289e-08 0.570294\\
3.04188e-08 0.55079\\
3.07088e-08 0.529881\\
3.09987e-08 0.507523\\
3.12887e-08 0.484793\\
3.15786e-08 0.462152\\
3.18686e-08 0.439602\\
3.21585e-08 0.417147\\
3.24485e-08 0.39479\\
3.27384e-08 0.372534\\
3.30284e-08 0.350383\\
3.33183e-08 0.32834\\
3.36082e-08 0.306409\\
3.38982e-08 0.284594\\
3.41881e-08 0.262898\\
3.44781e-08 0.241326\\
3.4768e-08 0.219882\\
3.5058e-08 0.19857\\
3.53479e-08 0.177394\\
3.56379e-08 0.15636\\
3.59278e-08 0.135472\\
3.62178e-08 0.114735\\
3.65077e-08 0.0941541\\
3.67977e-08 0.073735\\
3.70876e-08 0.0534829\\
3.73776e-08 0.0334038\\
3.76675e-08 0.0135034\\
3.79575e-08 -0.00621197\\
3.82474e-08 -0.0257361\\
3.85374e-08 -0.0450623\\
3.88273e-08 -0.0641838\\
3.91173e-08 -0.0830935\\
3.94072e-08 -0.101784\\
3.96972e-08 -0.120248\\
3.99871e-08 -0.138477\\
4.02771e-08 -0.156464\\
4.0567e-08 -0.174199\\
4.0857e-08 -0.191674\\
4.11469e-08 -0.208881\\
4.14369e-08 -0.225809\\
4.17268e-08 -0.242448\\
4.20168e-08 -0.25879\\
4.23067e-08 -0.274822\\
4.25966e-08 -0.290535\\
4.28866e-08 -0.305917\\
4.31765e-08 -0.320957\\
4.34665e-08 -0.335642\\
4.37564e-08 -0.349959\\
4.40464e-08 -0.363897\\
4.43363e-08 -0.377441\\
4.46263e-08 -0.390577\\
4.49162e-08 -0.403293\\
4.52062e-08 -0.415572\\
4.54961e-08 -0.427401\\
4.57861e-08 -0.438765\\
4.6076e-08 -0.44965\\
4.6366e-08 -0.460042\\
4.66559e-08 -0.469927\\
4.69459e-08 -0.479296\\
4.72358e-08 -0.488137\\
4.75258e-08 -0.496445\\
4.78157e-08 -0.504217\\
4.81057e-08 -0.511453\\
4.83956e-08 -0.518159\\
4.86856e-08 -0.524345\\
4.89755e-08 -0.530026\\
4.92655e-08 -0.535223\\
4.95554e-08 -0.53996\\
4.98454e-08 -0.544266\\
5.01353e-08 -0.548171\\
5.04253e-08 -0.551709\\
5.07152e-08 -0.554914\\
5.10052e-08 -0.557819\\
5.12951e-08 -0.560458\\
5.15851e-08 -0.562862\\
5.1875e-08 -0.565062\\
5.21649e-08 -0.567084\\
5.24549e-08 -0.568955\\
5.27448e-08 -0.570697\\
5.30348e-08 -0.57233\\
5.33247e-08 -0.573871\\
5.36147e-08 -0.575337\\
5.39046e-08 -0.576741\\
5.41946e-08 -0.578095\\
5.44845e-08 -0.579409\\
5.47745e-08 -0.580691\\
5.50644e-08 -0.581949\\
5.53544e-08 -0.583189\\
5.56443e-08 -0.584416\\
5.59343e-08 -0.585634\\
5.62242e-08 -0.586847\\
5.65142e-08 -0.588059\\
5.68041e-08 -0.589272\\
5.70941e-08 -0.590489\\
5.7384e-08 -0.59171\\
5.7674e-08 -0.592938\\
5.79639e-08 -0.594175\\
5.82539e-08 -0.595422\\
5.85438e-08 -0.59668\\
5.88338e-08 -0.597951\\
5.91237e-08 -0.599235\\
5.94137e-08 -0.600534\\
5.97036e-08 -0.601851\\
5.99936e-08 -0.603186\\
6.02835e-08 -0.604542\\
6.05735e-08 -0.605923\\
6.08634e-08 -0.607331\\
6.11534e-08 -0.608773\\
6.14433e-08 -0.610256\\
6.17332e-08 -0.61179\\
6.20232e-08 -0.61356\\
6.23131e-08 -0.615428\\
6.26031e-08 -0.617326\\
6.2893e-08 -0.619244\\
6.3183e-08 -0.621174\\
6.34729e-08 -0.623109\\
6.37629e-08 -0.625045\\
6.40528e-08 -0.626978\\
6.43428e-08 -0.628907\\
6.46327e-08 -0.630828\\
6.49227e-08 -0.632741\\
6.52126e-08 -0.634644\\
6.55026e-08 -0.636536\\
6.57925e-08 -0.638417\\
6.60825e-08 -0.640286\\
6.63724e-08 -0.642143\\
6.66624e-08 -0.643987\\
6.69523e-08 -0.645818\\
6.72423e-08 -0.647636\\
6.75322e-08 -0.64944\\
6.78222e-08 -0.651231\\
6.81121e-08 -0.653009\\
6.84021e-08 -0.654774\\
6.8692e-08 -0.656526\\
6.8982e-08 -0.658264\\
6.92719e-08 -0.659986\\
6.95619e-08 -0.66169\\
6.98518e-08 -0.663376\\
7.01418e-08 -0.66504\\
7.04317e-08 -0.666682\\
7.07216e-08 -0.6683\\
7.10116e-08 -0.669893\\
7.13015e-08 -0.671459\\
7.15915e-08 -0.672997\\
7.18814e-08 -0.674505\\
7.21714e-08 -0.675984\\
7.24613e-08 -0.677431\\
7.27513e-08 -0.678847\\
7.30412e-08 -0.680229\\
7.33312e-08 -0.681578\\
7.36211e-08 -0.682893\\
7.39111e-08 -0.684174\\
7.4201e-08 -0.685419\\
7.4491e-08 -0.686629\\
7.47809e-08 -0.687804\\
7.50709e-08 -0.688943\\
7.53608e-08 -0.690047\\
7.56508e-08 -0.691115\\
7.59407e-08 -0.692148\\
7.62307e-08 -0.693145\\
7.65206e-08 -0.694107\\
7.68106e-08 -0.695034\\
7.71005e-08 -0.695926\\
7.73905e-08 -0.696785\\
7.76804e-08 -0.69761\\
7.79704e-08 -0.698402\\
7.82603e-08 -0.699161\\
7.85503e-08 -0.699889\\
7.88402e-08 -0.700586\\
7.91302e-08 -0.701255\\
7.94201e-08 -0.701896\\
7.97101e-08 -0.702512\\
8e-08 -0.703109\\
};
\addlegendentry{$E_{\mathrm{C}}$}
\addplot [color=red, dashed, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+00]{
0 -1.04181\\
1.47727e-10 -1.04181\\
2.95455e-10 -1.04181\\
4.43182e-10 -1.04181\\
5.90909e-10 -1.04181\\
7.38636e-10 -1.04181\\
8.86364e-10 -1.04181\\
1.03409e-09 -1.04181\\
1.18182e-09 -1.04181\\
1.32955e-09 -1.04181\\
1.47727e-09 -1.04181\\
1.625e-09 -1.04181\\
1.77273e-09 -1.04181\\
1.92045e-09 -1.04181\\
2.06818e-09 -1.04181\\
2.21591e-09 -1.04181\\
2.36364e-09 -1.04181\\
2.51136e-09 -1.04181\\
2.65909e-09 -1.04181\\
2.80682e-09 -1.04181\\
2.95455e-09 -1.04181\\
3.10227e-09 -1.04181\\
3.25e-09 -1.04181\\
3.39773e-09 -1.04181\\
3.54545e-09 -1.04181\\
3.69318e-09 -1.04181\\
3.84091e-09 -1.04181\\
3.98864e-09 -1.04181\\
4.13636e-09 -1.04181\\
4.28409e-09 -1.04181\\
4.43182e-09 -1.04181\\
4.57955e-09 -1.04181\\
4.72727e-09 -1.04181\\
4.875e-09 -1.0418\\
5.02273e-09 -1.0418\\
5.17045e-09 -1.04179\\
5.31818e-09 -1.04179\\
5.46591e-09 -1.04178\\
5.61364e-09 -1.04176\\
5.76136e-09 -1.04175\\
5.90909e-09 -1.04172\\
6.05682e-09 -1.04169\\
6.20455e-09 -1.04166\\
6.35227e-09 -1.0416\\
6.5e-09 -1.04153\\
6.64773e-09 -1.04144\\
6.79545e-09 -1.04132\\
6.94318e-09 -1.04116\\
7.09091e-09 -1.04095\\
7.23864e-09 -1.0407\\
7.38636e-09 -1.04041\\
7.53409e-09 -1.04009\\
7.68182e-09 -1.03974\\
7.82955e-09 -1.03936\\
7.97727e-09 -1.03895\\
8.125e-09 -1.0385\\
8.27273e-09 -1.03801\\
8.42045e-09 -1.03747\\
8.56818e-09 -1.03687\\
8.71591e-09 -1.03619\\
8.86364e-09 -1.03543\\
9.01136e-09 -1.03455\\
9.15909e-09 -1.03354\\
9.30682e-09 -1.03236\\
9.45455e-09 -1.03096\\
9.60227e-09 -1.02929\\
9.75e-09 -1.02729\\
9.89773e-09 -1.02487\\
1.00455e-08 -1.02201\\
1.01932e-08 -1.01865\\
1.03409e-08 -1.01475\\
1.04886e-08 -1.01027\\
1.06364e-08 -1.0052\\
1.07841e-08 -0.999532\\
1.09318e-08 -0.993273\\
1.10795e-08 -0.986459\\
1.12273e-08 -0.979132\\
1.1375e-08 -0.97134\\
1.15227e-08 -0.963122\\
1.16705e-08 -0.954509\\
1.18182e-08 -0.945517\\
1.19659e-08 -0.936\\
1.21136e-08 -0.925652\\
1.22614e-08 -0.914459\\
1.24091e-08 -0.902427\\
1.25568e-08 -0.889574\\
1.27045e-08 -0.87597\\
1.28523e-08 -0.861996\\
1.3e-08 -0.847786\\
1.31477e-08 -0.833384\\
1.32955e-08 -0.818829\\
1.34432e-08 -0.804148\\
1.35909e-08 -0.789365\\
1.37386e-08 -0.774492\\
1.38864e-08 -0.759541\\
1.40341e-08 -0.744518\\
1.41818e-08 -0.729426\\
1.43295e-08 -0.714269\\
1.44773e-08 -0.699047\\
1.4625e-08 -0.683761\\
1.47727e-08 -0.668413\\
1.49205e-08 -0.653001\\
1.50682e-08 -0.637528\\
1.52159e-08 -0.621992\\
1.53636e-08 -0.606393\\
1.55114e-08 -0.590733\\
1.56591e-08 -0.57501\\
1.58068e-08 -0.559226\\
1.59545e-08 -0.543379\\
1.61023e-08 -0.527471\\
1.625e-08 -0.511501\\
1.63977e-08 -0.495469\\
1.65455e-08 -0.479376\\
1.66932e-08 -0.463221\\
1.68409e-08 -0.447045\\
1.69886e-08 -0.430952\\
1.71364e-08 -0.415038\\
1.72841e-08 -0.399384\\
1.74318e-08 -0.384061\\
1.75795e-08 -0.369126\\
1.77273e-08 -0.354609\\
1.7875e-08 -0.340499\\
1.80227e-08 -0.326704\\
1.81705e-08 -0.312975\\
1.83182e-08 -0.298811\\
1.84659e-08 -0.283508\\
1.86136e-08 -0.266549\\
1.87614e-08 -0.247955\\
1.89091e-08 -0.228211\\
1.90568e-08 -0.207912\\
1.92045e-08 -0.187406\\
1.93523e-08 -0.166876\\
1.95e-08 -0.146414\\
1.96477e-08 -0.126063\\
1.97955e-08 -0.105848\\
1.99432e-08 -0.0858026\\
2.00909e-08 -0.0659801\\
2.02386e-08 -0.0464665\\
2.03864e-08 -0.027368\\
2.05341e-08 -0.00876936\\
2.06818e-08 0.00927943\\
2.08295e-08 0.0265691\\
2.09773e-08 0.0429034\\
2.1125e-08 0.058161\\
2.12727e-08 0.0722827\\
2.14205e-08 0.0852399\\
2.15682e-08 0.0970214\\
2.17159e-08 0.107632\\
2.18636e-08 0.117093\\
2.20114e-08 0.125442\\
2.21591e-08 0.132735\\
2.23068e-08 0.139038\\
2.24545e-08 0.144432\\
2.26023e-08 0.149004\\
2.275e-08 0.152844\\
2.325e-08 0.161436\\
2.375e-08 0.165017\\
2.40399e-08 0.164114\\
2.43299e-08 0.160242\\
2.46198e-08 0.152807\\
2.49098e-08 0.140437\\
2.51997e-08 0.12207\\
2.54897e-08 0.0982336\\
2.57796e-08 0.0709656\\
2.60696e-08 0.0416497\\
2.63595e-08 0.0116334\\
2.66495e-08 -0.0182586\\
2.69394e-08 -0.0479063\\
2.72294e-08 -0.0773042\\
2.75193e-08 -0.109506\\
2.78093e-08 -0.144232\\
2.80992e-08 -0.181485\\
2.83892e-08 -0.222337\\
2.86791e-08 -0.267778\\
2.89691e-08 -0.318266\\
2.9259e-08 -0.370206\\
2.9549e-08 -0.418208\\
2.98389e-08 -0.46143\\
3.01289e-08 -0.499818\\
3.04188e-08 -0.533311\\
3.07088e-08 -0.561845\\
3.09987e-08 -0.585508\\
3.12887e-08 -0.607667\\
3.15786e-08 -0.629735\\
3.18686e-08 -0.651709\\
3.21585e-08 -0.673587\\
3.24485e-08 -0.695366\\
3.27384e-08 -0.717041\\
3.30284e-08 -0.73861\\
3.33183e-08 -0.760069\\
3.36082e-08 -0.781415\\
3.38982e-08 -0.802643\\
3.41881e-08 -0.823749\\
3.44781e-08 -0.844731\\
3.4768e-08 -0.865583\\
3.5058e-08 -0.886301\\
3.53479e-08 -0.906881\\
3.56379e-08 -0.927317\\
3.59278e-08 -0.947606\\
3.62178e-08 -0.967742\\
3.65077e-08 -0.98772\\
3.67977e-08 -1.00753\\
3.70876e-08 -1.02718\\
3.73776e-08 -1.04665\\
3.76675e-08 -1.06594\\
3.79575e-08 -1.08505\\
3.82474e-08 -1.10396\\
3.85374e-08 -1.12267\\
3.88273e-08 -1.14117\\
3.91173e-08 -1.15946\\
3.94072e-08 -1.17753\\
3.96972e-08 -1.19537\\
3.99871e-08 -1.21298\\
4.02771e-08 -1.23034\\
4.0567e-08 -1.24745\\
4.0857e-08 -1.26429\\
4.11469e-08 -1.28086\\
4.14369e-08 -1.29716\\
4.17268e-08 -1.31316\\
4.20168e-08 -1.32886\\
4.23067e-08 -1.34425\\
4.25966e-08 -1.35932\\
4.28866e-08 -1.37406\\
4.31765e-08 -1.38845\\
4.34665e-08 -1.40248\\
4.37564e-08 -1.41615\\
4.40464e-08 -1.42943\\
4.43363e-08 -1.44232\\
4.46263e-08 -1.45479\\
4.49162e-08 -1.46684\\
4.52062e-08 -1.47846\\
4.54961e-08 -1.48962\\
4.57861e-08 -1.50031\\
4.6076e-08 -1.51052\\
4.6366e-08 -1.52023\\
4.66559e-08 -1.52944\\
4.69459e-08 -1.53812\\
4.72358e-08 -1.54628\\
4.75258e-08 -1.5539\\
4.78157e-08 -1.56097\\
4.81057e-08 -1.56751\\
4.83956e-08 -1.57352\\
4.86856e-08 -1.579\\
4.89755e-08 -1.58397\\
4.92655e-08 -1.58846\\
4.95554e-08 -1.59248\\
4.98454e-08 -1.59606\\
5.01353e-08 -1.59924\\
5.04253e-08 -1.60205\\
5.07152e-08 -1.60452\\
5.10052e-08 -1.60669\\
5.12951e-08 -1.60858\\
5.15851e-08 -1.61024\\
5.1875e-08 -1.61169\\
5.21649e-08 -1.61295\\
5.24549e-08 -1.61406\\
5.27448e-08 -1.61503\\
5.30348e-08 -1.61589\\
5.33247e-08 -1.61665\\
5.36147e-08 -1.61733\\
5.39046e-08 -1.61794\\
5.41946e-08 -1.61849\\
5.44845e-08 -1.619\\
5.47745e-08 -1.61946\\
5.50644e-08 -1.6199\\
5.53544e-08 -1.62031\\
5.56443e-08 -1.6207\\
5.59343e-08 -1.62107\\
5.62242e-08 -1.62143\\
5.65142e-08 -1.62178\\
5.68041e-08 -1.62212\\
5.70941e-08 -1.62245\\
5.7384e-08 -1.62278\\
5.7674e-08 -1.62311\\
5.79639e-08 -1.62343\\
5.82539e-08 -1.62375\\
5.85438e-08 -1.62407\\
5.88338e-08 -1.6244\\
5.91237e-08 -1.62472\\
5.94137e-08 -1.62505\\
5.97036e-08 -1.62538\\
5.99936e-08 -1.62571\\
6.02835e-08 -1.62605\\
6.05735e-08 -1.6264\\
6.08634e-08 -1.62676\\
6.11534e-08 -1.62714\\
6.14433e-08 -1.62754\\
6.17332e-08 -1.62798\\
6.20232e-08 -1.62829\\
6.23131e-08 -1.62859\\
6.26031e-08 -1.62893\\
6.2893e-08 -1.62928\\
6.3183e-08 -1.62965\\
6.34729e-08 -1.63002\\
6.37629e-08 -1.6304\\
6.40528e-08 -1.63078\\
6.43428e-08 -1.63115\\
6.46327e-08 -1.63152\\
6.49227e-08 -1.63188\\
6.52126e-08 -1.63223\\
6.55026e-08 -1.63258\\
6.57925e-08 -1.63293\\
6.60825e-08 -1.63326\\
6.63724e-08 -1.63359\\
6.66624e-08 -1.63391\\
6.69523e-08 -1.63422\\
6.72423e-08 -1.63452\\
6.75322e-08 -1.63482\\
6.78222e-08 -1.63511\\
6.81121e-08 -1.63539\\
6.84021e-08 -1.63566\\
6.8692e-08 -1.63593\\
6.8982e-08 -1.63619\\
6.92719e-08 -1.63644\\
6.95619e-08 -1.63668\\
6.98518e-08 -1.63692\\
7.01418e-08 -1.63715\\
7.04317e-08 -1.63737\\
7.07216e-08 -1.63758\\
7.10116e-08 -1.63779\\
7.13015e-08 -1.638\\
7.15915e-08 -1.63819\\
7.18814e-08 -1.63839\\
7.21714e-08 -1.63857\\
7.24613e-08 -1.63875\\
7.27513e-08 -1.63892\\
7.30412e-08 -1.63909\\
7.33312e-08 -1.63925\\
7.36211e-08 -1.63941\\
7.39111e-08 -1.63956\\
7.4201e-08 -1.63971\\
7.4491e-08 -1.63985\\
7.47809e-08 -1.63998\\
7.50709e-08 -1.64012\\
7.53608e-08 -1.64024\\
7.56508e-08 -1.64036\\
7.59407e-08 -1.64048\\
7.62307e-08 -1.64059\\
7.65206e-08 -1.6407\\
7.68106e-08 -1.6408\\
7.71005e-08 -1.6409\\
7.73905e-08 -1.64099\\
7.76804e-08 -1.64108\\
7.79704e-08 -1.64117\\
7.82603e-08 -1.64125\\
7.85503e-08 -1.64133\\
7.88402e-08 -1.64141\\
7.91302e-08 -1.64148\\
7.94201e-08 -1.64156\\
7.97101e-08 -1.64163\\
8e-08 -1.64171\\
};
\addlegendentry{$E_{\mathrm{V}}$}
\addplot [color=blue, dashed, mark=x, mark options={solid}, mark phase=0, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 -9.88407e-18\\
2.95455e-10 -1.97667e-17\\
4.43182e-10 -1.51467e-17\\
5.90909e-10 -2.50265e-17\\
7.38636e-10 -3.49048e-17\\
8.86364e-10 -4.47817e-17\\
1.03409e-09 -4.01559e-17\\
1.18182e-09 -2.10274e-17\\
1.32955e-09 -1.89739e-18\\
1.47727e-09 -1.17683e-17\\
1.625e-09 -2.16376e-17\\
1.77273e-09 -2.50315e-18\\
1.92045e-09 -1.23694e-17\\
2.06818e-09 -7.73305e-18\\
2.21591e-09 -3.09517e-18\\
2.36364e-09 -1.29569e-17\\
2.51136e-09 6.18497e-18\\
2.65909e-09 2.53282e-17\\
2.80682e-09 1.54706e-17\\
2.95455e-09 2.01151e-17\\
3.10227e-09 1.02596e-17\\
3.25e-09 2.94069e-17\\
3.39773e-09 5.05139e-18\\
3.54545e-09 2.41988e-17\\
3.69318e-09 1.43434e-17\\
3.84091e-09 1.89875e-17\\
3.98864e-09 9.12777e-18\\
4.13636e-09 -7.36126e-19\\
4.28409e-09 -2.51071e-17\\
4.43182e-09 -3.4985e-17\\
4.57955e-09 -7.38756e-17\\
4.72727e-09 -2.14288e-16\\
4.875e-09 -5.43233e-16\\
5.02273e-09 -1.35075e-15\\
5.17045e-09 -3.31843e-15\\
5.31818e-09 -8.07062e-15\\
5.46591e-09 -8.09527e-15\\
5.61364e-09 -8.12003e-15\\
5.76136e-09 -8.14492e-15\\
5.90909e-09 -8.14099e-15\\
6.05682e-09 -8.13731e-15\\
6.20455e-09 -8.13394e-15\\
6.35227e-09 -8.13101e-15\\
6.5e-09 -8.14318e-15\\
6.64773e-09 -8.14159e-15\\
6.79545e-09 -8.14101e-15\\
6.94318e-09 -8.14177e-15\\
7.09091e-09 -8.12977e-15\\
7.23864e-09 -8.12026e-15\\
7.38636e-09 -8.14362e-15\\
7.53409e-09 -8.15753e-15\\
7.68182e-09 -8.17866e-15\\
7.82955e-09 -8.17979e-15\\
7.97727e-09 -8.19344e-15\\
8.125e-09 -8.1929e-15\\
8.27273e-09 -8.19705e-15\\
8.42045e-09 -8.19493e-15\\
8.56818e-09 -8.1836e-15\\
8.71591e-09 -8.20176e-15\\
8.86364e-09 -8.1916e-15\\
9.01136e-09 -8.21381e-15\\
9.15909e-09 -8.21211e-15\\
9.30682e-09 -8.22189e-15\\
9.45455e-09 -8.2202e-15\\
9.60227e-09 -8.21095e-15\\
9.75e-09 -8.21341e-15\\
9.89773e-09 -8.20849e-15\\
1.00455e-08 -8.2195e-15\\
1.01932e-08 -8.21659e-15\\
1.03409e-08 -8.23242e-15\\
1.04886e-08 -8.24739e-15\\
1.06364e-08 -8.25625e-15\\
1.07841e-08 -8.27786e-15\\
1.09318e-08 -8.30593e-15\\
1.10795e-08 -8.3563e-15\\
1.12273e-08 -8.43627e-15\\
1.1375e-08 -8.54253e-15\\
1.15227e-08 -8.69269e-15\\
1.16705e-08 -8.93059e-15\\
1.18182e-08 -9.30741e-15\\
1.19659e-08 -9.90601e-15\\
1.21136e-08 -1.08374e-14\\
1.22614e-08 -1.22749e-14\\
1.24091e-08 -1.44796e-14\\
1.25568e-08 -1.78761e-14\\
1.27045e-08 -2.30527e-14\\
1.28523e-08 -3.10096e-14\\
1.3e-08 -4.31954e-14\\
1.31477e-08 -6.19863e-14\\
1.32955e-08 -9.1117e-14\\
1.34432e-08 -1.36576e-13\\
1.35909e-08 -2.07784e-13\\
1.37386e-08 -3.19775e-13\\
1.38864e-08 -4.96677e-13\\
1.40341e-08 -7.77097e-13\\
1.41818e-08 -1.2231e-12\\
1.43295e-08 -1.93497e-12\\
1.44773e-08 -3.07466e-12\\
1.4625e-08 -4.90489e-12\\
1.47727e-08 -7.85272e-12\\
1.49205e-08 -1.26142e-11\\
1.50682e-08 -2.03265e-11\\
1.52159e-08 -3.28528e-11\\
1.53636e-08 -5.32525e-11\\
1.55114e-08 -8.65626e-11\\
1.56591e-08 -1.41096e-10\\
1.58068e-08 -2.30607e-10\\
1.59545e-08 -3.77911e-10\\
1.61023e-08 -6.20941e-10\\
1.625e-08 -1.02293e-09\\
1.63977e-08 -1.68956e-09\\
1.65455e-08 -2.79786e-09\\
1.66932e-08 -4.64516e-09\\
1.68409e-08 -7.73464e-09\\
1.69886e-08 -1.29247e-08\\
1.71364e-08 -2.16728e-08\\
1.72841e-08 -3.64521e-08\\
1.74318e-08 -6.145e-08\\
1.75795e-08 -1.03727e-07\\
1.77273e-08 -1.75129e-07\\
1.7875e-08 -2.95438e-07\\
1.80227e-08 -4.97671e-07\\
1.81705e-08 -8.3711e-07\\
1.83182e-08 -1.40632e-06\\
1.84659e-08 -2.35814e-06\\
1.86136e-08 -3.93965e-06\\
1.87614e-08 -6.54465e-06\\
1.89091e-08 -1.08018e-05\\
1.90568e-08 -1.77199e-05\\
1.92045e-08 -2.88873e-05\\
1.93523e-08 -4.67162e-05\\
1.95e-08 -7.47524e-05\\
1.96477e-08 -0.000118056\\
1.97955e-08 -0.000183638\\
1.99432e-08 -0.000280884\\
2.00909e-08 -0.00042186\\
2.02386e-08 -0.000621323\\
2.03864e-08 -0.000896212\\
2.05341e-08 -0.00126414\\
2.06818e-08 -0.00174055\\
2.08295e-08 -0.00233705\\
2.09773e-08 -0.00306227\\
2.1125e-08 -0.00392239\\
2.12727e-08 -0.00492126\\
2.14205e-08 -0.00606055\\
2.15682e-08 -0.00734018\\
2.17159e-08 -0.0087592\\
2.18636e-08 -0.0103167\\
2.20114e-08 -0.0120124\\
2.21591e-08 -0.0138474\\
2.23068e-08 -0.0158239\\
2.24545e-08 -0.0179446\\
2.26023e-08 -0.0202127\\
2.275e-08 -0.0226303\\
2.325e-08 -0.0317482\\
2.375e-08 -0.0419655\\
2.40399e-08 -0.0481014\\
2.43299e-08 -0.0542261\\
2.46198e-08 -0.0603276\\
2.49098e-08 -0.0665083\\
2.51997e-08 -0.0729936\\
2.54897e-08 -0.0800715\\
2.57796e-08 -0.0880089\\
2.60696e-08 -0.0970154\\
2.63595e-08 -0.107125\\
2.66495e-08 -0.118063\\
2.69394e-08 -0.129446\\
2.72294e-08 -0.141033\\
2.75193e-08 -0.152865\\
2.78093e-08 -0.165442\\
2.80992e-08 -0.179866\\
2.83892e-08 -0.196476\\
2.86791e-08 -0.213969\\
2.89691e-08 -0.231552\\
2.9259e-08 -0.249556\\
2.9549e-08 -0.268552\\
2.98389e-08 -0.288729\\
3.01289e-08 -0.309973\\
3.04188e-08 -0.33203\\
3.07088e-08 -0.354614\\
3.09987e-08 -0.377443\\
3.12887e-08 -0.400294\\
3.15786e-08 -0.423116\\
3.18686e-08 -0.445932\\
3.21585e-08 -0.468769\\
3.24485e-08 -0.491653\\
3.27384e-08 -0.514566\\
3.30284e-08 -0.537294\\
3.33183e-08 -0.559006\\
3.36082e-08 -0.577568\\
3.38982e-08 -0.590076\\
3.41881e-08 -0.596191\\
3.44781e-08 -0.598557\\
3.4768e-08 -0.599424\\
3.5058e-08 -0.599757\\
3.53479e-08 -0.599893\\
3.56379e-08 -0.599952\\
3.59278e-08 -0.599978\\
3.62178e-08 -0.59999\\
3.65077e-08 -0.599995\\
3.67977e-08 -0.599998\\
3.70876e-08 -0.599999\\
3.73776e-08 -0.6\\
3.76675e-08 -0.6\\
3.79575e-08 -0.6\\
3.82474e-08 -0.6\\
3.85374e-08 -0.6\\
3.88273e-08 -0.6\\
3.91173e-08 -0.6\\
3.94072e-08 -0.6\\
3.96972e-08 -0.6\\
3.99871e-08 -0.6\\
4.02771e-08 -0.6\\
4.0567e-08 -0.6\\
4.0857e-08 -0.6\\
4.11469e-08 -0.6\\
4.14369e-08 -0.6\\
4.17268e-08 -0.6\\
4.20168e-08 -0.6\\
4.23067e-08 -0.6\\
4.25966e-08 -0.6\\
4.28866e-08 -0.6\\
4.31765e-08 -0.6\\
4.34665e-08 -0.6\\
4.37564e-08 -0.6\\
4.40464e-08 -0.6\\
4.43363e-08 -0.6\\
4.46263e-08 -0.6\\
4.49162e-08 -0.6\\
4.52062e-08 -0.6\\
4.54961e-08 -0.6\\
4.57861e-08 -0.6\\
4.6076e-08 -0.6\\
4.6366e-08 -0.6\\
4.66559e-08 -0.6\\
4.69459e-08 -0.6\\
4.72358e-08 -0.6\\
4.75258e-08 -0.6\\
4.78157e-08 -0.6\\
4.81057e-08 -0.6\\
4.83956e-08 -0.6\\
4.86856e-08 -0.6\\
4.89755e-08 -0.6\\
4.92655e-08 -0.6\\
4.95554e-08 -0.6\\
4.98454e-08 -0.6\\
5.01353e-08 -0.6\\
5.04253e-08 -0.6\\
5.07152e-08 -0.6\\
5.10052e-08 -0.6\\
5.12951e-08 -0.6\\
5.15851e-08 -0.6\\
5.1875e-08 -0.6\\
5.21649e-08 -0.6\\
5.24549e-08 -0.6\\
5.27448e-08 -0.6\\
5.30348e-08 -0.6\\
5.33247e-08 -0.6\\
5.36147e-08 -0.6\\
5.39046e-08 -0.6\\
5.41946e-08 -0.6\\
5.44845e-08 -0.6\\
5.47745e-08 -0.6\\
5.50644e-08 -0.6\\
5.53544e-08 -0.6\\
5.56443e-08 -0.6\\
5.59343e-08 -0.6\\
5.62242e-08 -0.6\\
5.65142e-08 -0.6\\
5.68041e-08 -0.6\\
5.70941e-08 -0.6\\
5.7384e-08 -0.6\\
5.7674e-08 -0.6\\
5.79639e-08 -0.6\\
5.82539e-08 -0.6\\
5.85438e-08 -0.6\\
5.88338e-08 -0.6\\
5.91237e-08 -0.6\\
5.94137e-08 -0.6\\
5.97036e-08 -0.6\\
5.99936e-08 -0.6\\
6.02835e-08 -0.6\\
6.05735e-08 -0.6\\
6.08634e-08 -0.6\\
6.11534e-08 -0.6\\
6.14433e-08 -0.6\\
6.17332e-08 -0.6\\
6.20232e-08 -0.6\\
6.23131e-08 -0.6\\
6.26031e-08 -0.6\\
6.2893e-08 -0.6\\
6.3183e-08 -0.6\\
6.34729e-08 -0.6\\
6.37629e-08 -0.6\\
6.40528e-08 -0.6\\
6.43428e-08 -0.6\\
6.46327e-08 -0.6\\
6.49227e-08 -0.6\\
6.52126e-08 -0.6\\
6.55026e-08 -0.6\\
6.57925e-08 -0.6\\
6.60825e-08 -0.6\\
6.63724e-08 -0.6\\
6.66624e-08 -0.6\\
6.69523e-08 -0.6\\
6.72423e-08 -0.6\\
6.75322e-08 -0.6\\
6.78222e-08 -0.6\\
6.81121e-08 -0.6\\
6.84021e-08 -0.6\\
6.8692e-08 -0.6\\
6.8982e-08 -0.6\\
6.92719e-08 -0.6\\
6.95619e-08 -0.6\\
6.98518e-08 -0.6\\
7.01418e-08 -0.6\\
7.04317e-08 -0.6\\
7.07216e-08 -0.6\\
7.10116e-08 -0.6\\
7.13015e-08 -0.6\\
7.15915e-08 -0.6\\
7.18814e-08 -0.6\\
7.21714e-08 -0.6\\
7.24613e-08 -0.6\\
7.27513e-08 -0.6\\
7.30412e-08 -0.6\\
7.33312e-08 -0.6\\
7.36211e-08 -0.6\\
7.39111e-08 -0.6\\
7.4201e-08 -0.6\\
7.4491e-08 -0.6\\
7.47809e-08 -0.6\\
7.50709e-08 -0.6\\
7.53608e-08 -0.6\\
7.56508e-08 -0.6\\
7.59407e-08 -0.6\\
7.62307e-08 -0.6\\
7.65206e-08 -0.6\\
7.68106e-08 -0.6\\
7.71005e-08 -0.6\\
7.73905e-08 -0.6\\
7.76804e-08 -0.6\\
7.79704e-08 -0.6\\
7.82603e-08 -0.6\\
7.85503e-08 -0.6\\
7.88402e-08 -0.6\\
7.91302e-08 -0.6\\
7.94201e-08 -0.6\\
7.97101e-08 -0.6\\
8e-08 -0.6\\
};
\addlegendentry{$E_{\mathrm{Fn}}$}
\addplot [color=magenta, dashdotted, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+00]{
0 -0\\
1.47727e-10 4.58041e-17\\
2.95455e-10 8.66118e-17\\
4.43182e-10 1.22423e-16\\
5.90909e-10 1.63235e-16\\
7.38636e-10 1.9905e-16\\
8.86364e-10 2.39866e-16\\
1.03409e-09 2.80684e-16\\
1.18182e-09 3.21503e-16\\
1.32955e-09 3.67323e-16\\
1.47727e-09 4.18144e-16\\
1.625e-09 4.53972e-16\\
1.77273e-09 4.948e-16\\
1.92045e-09 5.40628e-16\\
2.06818e-09 5.81461e-16\\
2.21591e-09 6.22298e-16\\
2.36364e-09 6.73132e-16\\
2.51136e-09 7.13972e-16\\
2.65909e-09 7.54814e-16\\
2.80682e-09 7.95658e-16\\
2.95455e-09 8.31507e-16\\
3.10227e-09 8.77354e-16\\
3.25e-09 9.18206e-16\\
3.39773e-09 9.54062e-16\\
3.54545e-09 9.8992e-16\\
3.69318e-09 1.04078e-15\\
3.84091e-09 1.07664e-15\\
3.98864e-09 1.10251e-15\\
4.13636e-09 1.0984e-15\\
4.28409e-09 1.02933e-15\\
4.43182e-09 7.90361e-16\\
4.57955e-09 1.76662e-16\\
4.72727e-09 -1.33632e-15\\
4.875e-09 -1.29046e-15\\
5.02273e-09 -1.25459e-15\\
5.17045e-09 -1.20874e-15\\
5.31818e-09 -1.16289e-15\\
5.46591e-09 -1.12704e-15\\
5.61364e-09 -1.08122e-15\\
5.76136e-09 -1.03543e-15\\
5.90909e-09 -9.9465e-16\\
6.05682e-09 -9.63863e-16\\
6.20455e-09 -9.08258e-16\\
6.35227e-09 -8.72597e-16\\
6.5e-09 -8.32064e-16\\
6.64773e-09 -7.86718e-16\\
6.79545e-09 -7.3664e-16\\
6.94318e-09 -6.91718e-16\\
7.09091e-09 -6.51968e-16\\
7.23864e-09 -5.98189e-16\\
7.38636e-09 -5.64677e-16\\
7.53409e-09 -5.19462e-16\\
7.68182e-09 -4.83452e-16\\
7.82955e-09 -4.40698e-16\\
7.97727e-09 -4.0809e-16\\
8.125e-09 -3.75699e-16\\
8.27273e-09 -3.3033e-16\\
8.42045e-09 -2.98643e-16\\
8.56818e-09 -2.6458e-16\\
8.71591e-09 -2.17984e-16\\
8.86364e-09 -1.78148e-16\\
9.01136e-09 -1.445e-16\\
9.15909e-09 -1.17514e-16\\
9.30682e-09 -8.80715e-17\\
9.45455e-09 -4.95955e-17\\
9.60227e-09 -3.645e-17\\
9.75e-09 -4.01155e-18\\
9.89773e-09 1.28552e-17\\
1.00455e-08 3.77273e-17\\
1.01932e-08 5.0412e-17\\
1.03409e-08 5.84743e-17\\
1.04886e-08 7.49722e-17\\
1.06364e-08 8.36049e-17\\
1.07841e-08 9.16972e-17\\
1.09318e-08 1.0185e-16\\
1.10795e-08 1.08572e-16\\
1.12273e-08 1.17355e-16\\
1.1375e-08 1.17683e-16\\
1.15227e-08 1.159e-16\\
1.16705e-08 1.20275e-16\\
1.18182e-08 1.16909e-16\\
1.19659e-08 8.38964e-17\\
1.21136e-08 1.26742e-16\\
1.22614e-08 1.45304e-16\\
1.24091e-08 1.15705e-16\\
1.25568e-08 1.49749e-16\\
1.27045e-08 1.23502e-16\\
1.28523e-08 1.26534e-16\\
1.3e-08 1.30235e-16\\
1.31477e-08 2.39945e-16\\
1.32955e-08 1.28509e-16\\
1.34432e-08 1.38098e-16\\
1.35909e-08 8.78732e-17\\
1.37386e-08 1.27339e-16\\
1.38864e-08 9.87124e-17\\
1.40341e-08 7.1266e-17\\
1.41818e-08 5.07701e-18\\
1.43295e-08 4.46609e-17\\
1.44773e-08 8.12772e-17\\
1.4625e-08 -2.42478e-17\\
1.47727e-08 2.2267e-17\\
1.49205e-08 1.64238e-17\\
1.50682e-08 7.48935e-17\\
1.52159e-08 4.94195e-17\\
1.53636e-08 7.77493e-17\\
1.55114e-08 -1.70068e-17\\
1.56591e-08 1.29837e-17\\
1.58068e-08 3.51413e-17\\
1.59545e-08 5.65043e-17\\
1.61023e-08 1.17121e-16\\
1.625e-08 8.75749e-17\\
1.63977e-08 7.94925e-17\\
1.65455e-08 1.23725e-16\\
1.66932e-08 1.43074e-16\\
1.68409e-08 1.32546e-16\\
1.69886e-08 1.21084e-16\\
1.71364e-08 4.26094e-17\\
1.72841e-08 8.42513e-17\\
1.74318e-08 3.39596e-17\\
1.75795e-08 8.21614e-17\\
1.77273e-08 6.19961e-17\\
1.7875e-08 2.0788e-17\\
1.80227e-08 5.21559e-17\\
1.81705e-08 3.13604e-17\\
1.83182e-08 1.6543e-17\\
1.84659e-08 -5.66025e-19\\
1.86136e-08 8.79503e-18\\
1.87614e-08 -1.02935e-17\\
1.89091e-08 2.3727e-17\\
1.90568e-08 4.52762e-19\\
1.92045e-08 -4.85416e-18\\
1.93523e-08 -1.47273e-17\\
1.95e-08 -2.38258e-17\\
1.96477e-08 -1.54574e-17\\
1.97955e-08 -1.15454e-17\\
1.99432e-08 -1.88941e-17\\
2.00909e-08 -1.18174e-17\\
2.02386e-08 -1.17844e-17\\
2.03864e-08 -1.90149e-17\\
2.05341e-08 -6.82462e-18\\
2.06818e-08 -1.68574e-17\\
2.08295e-08 -9.96638e-18\\
2.09773e-08 -9.97123e-18\\
2.1125e-08 -1.86442e-17\\
2.12727e-08 -1.8648e-17\\
2.14205e-08 -1.86295e-17\\
2.15682e-08 -3.17381e-17\\
2.17159e-08 -3.17193e-17\\
2.18636e-08 -2.00201e-17\\
2.20114e-08 -3.13754e-17\\
2.21591e-08 -5.36562e-17\\
2.23068e-08 -4.28095e-17\\
2.24545e-08 -2.12716e-17\\
2.26023e-08 -4.28741e-17\\
2.275e-08 -0\\
2.325e-08 -0\\
2.375e-08 -0\\
2.40399e-08 -2.29713e-17\\
2.43299e-08 -4.05779e-19\\
2.46198e-08 1.10299e-17\\
2.49098e-08 3.56405e-17\\
2.51997e-08 3.34852e-17\\
2.54897e-08 4.68161e-17\\
2.57796e-08 7.25695e-17\\
2.60696e-08 6.84471e-17\\
2.63595e-08 8.09815e-17\\
2.66495e-08 8.39428e-17\\
2.69394e-08 7.39934e-17\\
2.72294e-08 9.12924e-17\\
2.75193e-08 9.67463e-17\\
2.78093e-08 1.134e-16\\
2.80992e-08 1.12642e-16\\
2.83892e-08 1.15539e-16\\
2.86791e-08 1.40414e-16\\
2.89691e-08 -5.15554e-18\\
2.9259e-08 -7.67294e-16\\
2.9549e-08 -5.25753e-15\\
2.98389e-08 -2.72081e-14\\
3.01289e-08 -1.17418e-13\\
3.04188e-08 -4.30101e-13\\
3.07088e-08 -1.35713e-12\\
3.09987e-08 -3.74791e-12\\
3.12887e-08 -9.50364e-12\\
3.15786e-08 -2.31554e-11\\
3.18686e-08 -5.54211e-11\\
3.21585e-08 -1.31403e-10\\
3.24485e-08 -3.09655e-10\\
3.27384e-08 -7.26202e-10\\
3.30284e-08 -1.69569e-09\\
3.33183e-08 -3.9427e-09\\
3.36082e-08 -9.1283e-09\\
3.38982e-08 -2.10422e-08\\
3.41881e-08 -4.82885e-08\\
3.44781e-08 -1.10303e-07\\
3.4768e-08 -2.50757e-07\\
3.5058e-08 -5.67249e-07\\
3.53479e-08 -1.27666e-06\\
3.56379e-08 -2.85812e-06\\
3.59278e-08 -6.36362e-06\\
3.62178e-08 -1.40879e-05\\
3.65077e-08 -3.10018e-05\\
3.67977e-08 -6.77871e-05\\
3.70876e-08 -0.000147181\\
3.73776e-08 -0.000316961\\
3.76675e-08 -0.000675592\\
3.79575e-08 -0.00141944\\
3.82474e-08 -0.00291745\\
3.85374e-08 -0.00578981\\
3.88273e-08 -0.0108834\\
3.91173e-08 -0.0189717\\
3.94072e-08 -0.030255\\
3.96972e-08 -0.0441868\\
3.99871e-08 -0.0598611\\
4.02771e-08 -0.0764717\\
4.0567e-08 -0.0934791\\
4.0857e-08 -0.110571\\
4.11469e-08 -0.127577\\
4.14369e-08 -0.144406\\
4.17268e-08 -0.161007\\
4.20168e-08 -0.177351\\
4.23067e-08 -0.193417\\
4.25966e-08 -0.20919\\
4.28866e-08 -0.224658\\
4.31765e-08 -0.23981\\
4.34665e-08 -0.254634\\
4.37564e-08 -0.26912\\
4.40464e-08 -0.283258\\
4.43363e-08 -0.297035\\
4.46263e-08 -0.310442\\
4.49162e-08 -0.323466\\
4.52062e-08 -0.336098\\
4.54961e-08 -0.348325\\
4.57861e-08 -0.360137\\
4.6076e-08 -0.371523\\
4.6366e-08 -0.382473\\
4.66559e-08 -0.392978\\
4.69459e-08 -0.40303\\
4.72358e-08 -0.412622\\
4.75258e-08 -0.421749\\
4.78157e-08 -0.43041\\
4.81057e-08 -0.438605\\
4.83956e-08 -0.446336\\
4.86856e-08 -0.45361\\
4.89755e-08 -0.460437\\
4.92655e-08 -0.46683\\
4.95554e-08 -0.472804\\
4.98454e-08 -0.478378\\
5.01353e-08 -0.483572\\
5.04253e-08 -0.488408\\
5.07152e-08 -0.492909\\
5.10052e-08 -0.497098\\
5.12951e-08 -0.500998\\
5.15851e-08 -0.504633\\
5.1875e-08 -0.508024\\
5.21649e-08 -0.511191\\
5.24549e-08 -0.514154\\
5.27448e-08 -0.516932\\
5.30348e-08 -0.51954\\
5.33247e-08 -0.521995\\
5.36147e-08 -0.52431\\
5.39046e-08 -0.526499\\
5.41946e-08 -0.528571\\
5.44845e-08 -0.530539\\
5.47745e-08 -0.53241\\
5.50644e-08 -0.534195\\
5.53544e-08 -0.535899\\
5.56443e-08 -0.537531\\
5.59343e-08 -0.539095\\
5.62242e-08 -0.540598\\
5.65142e-08 -0.542045\\
5.68041e-08 -0.543439\\
5.70941e-08 -0.544785\\
5.7384e-08 -0.546087\\
5.7674e-08 -0.547348\\
5.79639e-08 -0.54857\\
5.82539e-08 -0.549757\\
5.85438e-08 -0.550911\\
5.88338e-08 -0.552033\\
5.91237e-08 -0.553127\\
5.94137e-08 -0.554194\\
5.97036e-08 -0.555236\\
5.99936e-08 -0.556254\\
6.02835e-08 -0.55725\\
6.05735e-08 -0.558225\\
6.08634e-08 -0.559182\\
6.11534e-08 -0.560121\\
6.14433e-08 -0.561044\\
6.17332e-08 -0.561952\\
6.20232e-08 -0.562846\\
6.23131e-08 -0.563724\\
6.26031e-08 -0.564587\\
6.2893e-08 -0.565437\\
6.3183e-08 -0.566275\\
6.34729e-08 -0.567102\\
6.37629e-08 -0.567917\\
6.40528e-08 -0.568722\\
6.43428e-08 -0.569517\\
6.46327e-08 -0.570301\\
6.49227e-08 -0.571075\\
6.52126e-08 -0.57184\\
6.55026e-08 -0.572594\\
6.57925e-08 -0.573339\\
6.60825e-08 -0.574074\\
6.63724e-08 -0.5748\\
6.66624e-08 -0.575516\\
6.69523e-08 -0.576223\\
6.72423e-08 -0.576921\\
6.75322e-08 -0.577609\\
6.78222e-08 -0.578289\\
6.81121e-08 -0.57896\\
6.84021e-08 -0.579621\\
6.8692e-08 -0.580274\\
6.8982e-08 -0.580919\\
6.92719e-08 -0.581554\\
6.95619e-08 -0.582182\\
6.98518e-08 -0.5828\\
7.01418e-08 -0.583411\\
7.04317e-08 -0.584013\\
7.07216e-08 -0.584608\\
7.10116e-08 -0.585194\\
7.13015e-08 -0.585773\\
7.15915e-08 -0.586343\\
7.18814e-08 -0.586907\\
7.21714e-08 -0.587462\\
7.24613e-08 -0.588011\\
7.27513e-08 -0.588551\\
7.30412e-08 -0.589085\\
7.33312e-08 -0.589612\\
7.36211e-08 -0.590132\\
7.39111e-08 -0.590645\\
7.4201e-08 -0.591151\\
7.4491e-08 -0.59165\\
7.47809e-08 -0.592143\\
7.50709e-08 -0.592629\\
7.53608e-08 -0.593109\\
7.56508e-08 -0.593583\\
7.59407e-08 -0.594051\\
7.62307e-08 -0.594512\\
7.65206e-08 -0.594967\\
7.68106e-08 -0.595417\\
7.71005e-08 -0.595861\\
7.73905e-08 -0.596299\\
7.76804e-08 -0.596731\\
7.79704e-08 -0.597158\\
7.82603e-08 -0.59758\\
7.85503e-08 -0.597996\\
7.88402e-08 -0.598407\\
7.91302e-08 -0.598812\\
7.94201e-08 -0.599213\\
7.97101e-08 -0.599609\\
8e-08 -0.6\\
};
\addlegendentry{$E_{\mathrm{Fp}}$}
\end{axis}

\end{tikzpicture}
\end{document}
