\begin{tikzpicture}[font=\LARGE,trim axis left, trim axis right]
\pgfplotsset{every axis/.append style={very thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$n\left(\si{\per\cubic\centi\meter} \right)$},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
% ymin=0,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(0.98,0.02)}, anchor=south east,legend cell align=left, align=left},
]
\addplot [color=color0, only marks, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
1.47727e-10 1.82295e+26\\
2.95455e-10 1.82296e+26\\
4.43182e-10 1.82296e+26\\
5.90909e-10 1.82296e+26\\
7.38636e-10 1.82297e+26\\
8.86364e-10 1.82297e+26\\
1.03409e-09 1.82298e+26\\
1.18182e-09 1.82298e+26\\
1.32955e-09 1.82298e+26\\
1.47727e-09 1.82299e+26\\
1.625e-09 1.82299e+26\\
1.77273e-09 1.823e+26\\
1.92045e-09 1.823e+26\\
2.06818e-09 1.82301e+26\\
2.21591e-09 1.82301e+26\\
2.36364e-09 1.82301e+26\\
2.51136e-09 1.82302e+26\\
2.65909e-09 1.82302e+26\\
2.80682e-09 1.82303e+26\\
2.95455e-09 1.82303e+26\\
3.10227e-09 1.82303e+26\\
3.25e-09 1.82303e+26\\
3.39773e-09 1.82303e+26\\
3.54545e-09 1.82303e+26\\
3.69318e-09 1.82303e+26\\
3.84091e-09 1.82303e+26\\
3.98864e-09 1.82302e+26\\
4.13636e-09 1.82301e+26\\
4.28409e-09 1.82299e+26\\
4.43182e-09 1.82296e+26\\
4.57955e-09 1.82293e+26\\
4.72727e-09 1.82288e+26\\
4.875e-09 1.82281e+26\\
5.02273e-09 1.82272e+26\\
5.17045e-09 1.82259e+26\\
5.31818e-09 1.82243e+26\\
5.46591e-09 1.82221e+26\\
5.61364e-09 1.82191e+26\\
5.76136e-09 1.82152e+26\\
5.90909e-09 1.821e+26\\
6.05682e-09 1.8203e+26\\
6.20455e-09 1.81938e+26\\
6.35227e-09 1.81816e+26\\
6.5e-09 1.81653e+26\\
6.64773e-09 1.81437e+26\\
6.79545e-09 1.81152e+26\\
6.94318e-09 1.80773e+26\\
7.09091e-09 1.80268e+26\\
7.23864e-09 1.79543e+26\\
7.38636e-09 1.78483e+26\\
7.53409e-09 1.76981e+26\\
7.68182e-09 1.74939e+26\\
7.82955e-09 1.72267e+26\\
7.97727e-09 1.68889e+26\\
8.125e-09 1.64743e+26\\
8.27273e-09 1.59787e+26\\
8.42045e-09 1.53998e+26\\
8.56818e-09 1.47378e+26\\
8.71591e-09 1.39948e+26\\
8.86364e-09 1.31755e+26\\
9.01136e-09 1.22863e+26\\
9.15909e-09 1.13354e+26\\
9.30682e-09 1.03322e+26\\
9.45455e-09 9.28702e+25\\
9.60227e-09 8.21063e+25\\
9.75e-09 7.12048e+25\\
9.89773e-09 6.04677e+25\\
1.00455e-08 5.01312e+25\\
1.01932e-08 4.04307e+25\\
1.03409e-08 3.15997e+25\\
1.04886e-08 2.38507e+25\\
1.06364e-08 1.73428e+25\\
1.07841e-08 1.21426e+25\\
1.09318e-08 8.20002e+24\\
1.10795e-08 5.36077e+24\\
1.12273e-08 3.40963e+24\\
1.1375e-08 2.12148e+24\\
1.15227e-08 1.29831e+24\\
1.16705e-08 7.85475e+23\\
1.18182e-08 4.7195e+23\\
1.19659e-08 2.82858e+23\\
1.21136e-08 1.69797e+23\\
1.22614e-08 1.02389e+23\\
1.24091e-08 6.21476e+22\\
1.25568e-08 3.80103e+22\\
1.27045e-08 2.34266e+22\\
1.28523e-08 1.45251e+22\\
1.3e-08 9.04499e+21\\
1.31477e-08 5.64852e+21\\
1.32955e-08 3.53287e+21\\
1.34432e-08 2.21068e+21\\
1.35909e-08 1.38288e+21\\
1.37386e-08 8.64274e+20\\
1.38864e-08 5.39455e+20\\
1.40341e-08 3.36184e+20\\
1.41818e-08 2.09139e+20\\
1.43295e-08 1.2986e+20\\
1.44773e-08 8.0474e+19\\
1.4625e-08 4.97677e+19\\
1.47727e-08 3.07134e+19\\
1.49205e-08 1.89137e+19\\
1.50682e-08 1.16218e+19\\
1.52159e-08 7.1254e+18\\
1.53636e-08 4.35878e+18\\
1.55114e-08 2.66028e+18\\
1.56591e-08 1.61989e+18\\
1.58068e-08 9.84076e+17\\
1.59545e-08 5.96408e+17\\
1.61023e-08 3.60595e+17\\
1.625e-08 2.17495e+17\\
1.63977e-08 1.30865e+17\\
1.65455e-08 7.85471e+16\\
1.66932e-08 4.70286e+16\\
1.68409e-08 2.80445e+16\\
1.69886e-08 1.65888e+16\\
1.71364e-08 9.69895e+15\\
1.72841e-08 5.58864e+15\\
1.74318e-08 3.16628e+15\\
1.75795e-08 1.76105e+15\\
1.77273e-08 9.61056e+14\\
1.7875e-08 5.15224e+14\\
1.80227e-08 2.72517e+14\\
1.81705e-08 1.43684e+14\\
1.83182e-08 7.703e+13\\
1.84659e-08 4.31676e+13\\
1.86136e-08 2.5806e+13\\
1.87614e-08 1.64477e+13\\
1.89091e-08 1.0972e+13\\
1.90568e-08 7.49047e+12\\
1.92045e-08 5.16725e+12\\
1.93523e-08 3.58072e+12\\
1.95e-08 2.48846e+12\\
1.96477e-08 1.73606e+12\\
1.97955e-08 1.21906e+12\\
1.99432e-08 8.64725e+11\\
2.00909e-08 6.22097e+11\\
2.02386e-08 4.55695e+11\\
2.03864e-08 3.41226e+11\\
2.05341e-08 2.62475e+11\\
2.06818e-08 2.08529e+11\\
2.08295e-08 1.70673e+11\\
2.09773e-08 1.43267e+11\\
2.1125e-08 1.22865e+11\\
2.12727e-08 1.07323e+11\\
2.14205e-08 9.52455e+10\\
2.15682e-08 8.56706e+10\\
2.17159e-08 7.791e+10\\
2.18636e-08 7.14689e+10\\
2.20114e-08 6.59966e+10\\
2.21591e-08 6.12497e+10\\
2.23068e-08 5.7065e+10\\
2.24545e-08 5.33376e+10\\
2.26023e-08 5.0005e+10\\
2.275e-08 4.70353e+10\\
2.325e-08 4.0171e+10\\
2.375e-08 3.77413e+10\\
2.40399e-08 3.76591e+10\\
2.43299e-08 3.79237e+10\\
2.46198e-08 3.79535e+10\\
2.49098e-08 3.69216e+10\\
2.51997e-08 3.44323e+10\\
2.54897e-08 3.09895e+10\\
2.57796e-08 2.74167e+10\\
2.60696e-08 2.41492e+10\\
2.63595e-08 2.19434e+10\\
2.66495e-08 2.09921e+10\\
2.69394e-08 2.09671e+10\\
2.72294e-08 2.1794e+10\\
2.75193e-08 2.37512e+10\\
2.78093e-08 2.77956e+10\\
2.80992e-08 3.3201e+10\\
2.83892e-08 3.79373e+10\\
2.86791e-08 4.14359e+10\\
2.89691e-08 4.31782e+10\\
2.9259e-08 4.26513e+10\\
2.9549e-08 4.10872e+10\\
2.98389e-08 3.95487e+10\\
3.01289e-08 3.85895e+10\\
3.04188e-08 3.81886e+10\\
3.07088e-08 3.80283e+10\\
3.09987e-08 3.79063e+10\\
3.12887e-08 3.77306e+10\\
3.15786e-08 3.74671e+10\\
3.18686e-08 3.70837e+10\\
3.21585e-08 3.65399e+10\\
3.24485e-08 3.58019e+10\\
3.27384e-08 3.49031e+10\\
3.30284e-08 3.41335e+10\\
3.33183e-08 3.45721e+10\\
3.36082e-08 3.93856e+10\\
3.38982e-08 5.64529e+10\\
3.41881e-08 1.03141e+11\\
3.44781e-08 2.16806e+11\\
3.4768e-08 4.80587e+11\\
3.5058e-08 1.08194e+12\\
3.53479e-08 2.4414e+12\\
3.56379e-08 5.49552e+12\\
3.59278e-08 1.23162e+13\\
3.62178e-08 2.74565e+13\\
3.65077e-08 6.08551e+13\\
3.67977e-08 1.34055e+14\\
3.70876e-08 2.93415e+14\\
3.73776e-08 6.37952e+14\\
3.76675e-08 1.37751e+15\\
3.79575e-08 2.95323e+15\\
3.82474e-08 6.28475e+15\\
3.85374e-08 1.32725e+16\\
3.88273e-08 2.78087e+16\\
3.91173e-08 5.77897e+16\\
3.94072e-08 1.1908e+17\\
3.96972e-08 2.4323e+17\\
3.99871e-08 4.9233e+17\\
4.02771e-08 9.87226e+17\\
4.0567e-08 1.96046e+18\\
4.0857e-08 3.85417e+18\\
4.11469e-08 7.49868e+18\\
4.14369e-08 1.44332e+19\\
4.17268e-08 2.74724e+19\\
4.20168e-08 5.16916e+19\\
4.23067e-08 9.61071e+19\\
4.25966e-08 1.76491e+20\\
4.28866e-08 3.19984e+20\\
4.31765e-08 5.72503e+20\\
4.34665e-08 1.01034e+21\\
4.37564e-08 1.75788e+21\\
4.40464e-08 3.01384e+21\\
4.43363e-08 5.08903e+21\\
4.46263e-08 8.45864e+21\\
4.49162e-08 1.38317e+22\\
4.52062e-08 2.22387e+22\\
4.54961e-08 3.51357e+22\\
4.57861e-08 5.45178e+22\\
4.6076e-08 8.30271e+22\\
4.6366e-08 1.24034e+23\\
4.66559e-08 1.81662e+23\\
4.69459e-08 2.60716e+23\\
4.72358e-08 3.66494e+23\\
4.75258e-08 5.04453e+23\\
4.78157e-08 6.79746e+23\\
4.81057e-08 8.96679e+23\\
4.83956e-08 1.15816e+24\\
4.86856e-08 1.46526e+24\\
4.89755e-08 1.81693e+24\\
4.92655e-08 2.21004e+24\\
4.95554e-08 2.63962e+24\\
4.98454e-08 3.09939e+24\\
5.01353e-08 3.58233e+24\\
5.04253e-08 4.08136e+24\\
5.07152e-08 4.58986e+24\\
5.10052e-08 5.10214e+24\\
5.12951e-08 5.61363e+24\\
5.15851e-08 6.12106e+24\\
5.1875e-08 6.62233e+24\\
5.21649e-08 7.11649e+24\\
5.24549e-08 7.6035e+24\\
5.27448e-08 8.08409e+24\\
5.30348e-08 8.55954e+24\\
5.33247e-08 9.03153e+24\\
5.36147e-08 9.50202e+24\\
5.39046e-08 9.97309e+24\\
5.41946e-08 1.04469e+25\\
5.44845e-08 1.09257e+25\\
5.47745e-08 1.14115e+25\\
5.50644e-08 1.19064e+25\\
5.53544e-08 1.24124e+25\\
5.56443e-08 1.29314e+25\\
5.59343e-08 1.34654e+25\\
5.62242e-08 1.40159e+25\\
5.65142e-08 1.45848e+25\\
5.68041e-08 1.51737e+25\\
5.70941e-08 1.57843e+25\\
5.7384e-08 1.64181e+25\\
5.7674e-08 1.70769e+25\\
5.79639e-08 1.77622e+25\\
5.82539e-08 1.84757e+25\\
5.85438e-08 1.92193e+25\\
5.88338e-08 1.99947e+25\\
5.91237e-08 2.08041e+25\\
5.94137e-08 2.16496e+25\\
5.97036e-08 2.25337e+25\\
5.99936e-08 2.34592e+25\\
6.02835e-08 2.44297e+25\\
6.05735e-08 2.54493e+25\\
6.08634e-08 2.65232e+25\\
6.11534e-08 2.76581e+25\\
6.14433e-08 2.88631e+25\\
6.17332e-08 3.01506e+25\\
6.20232e-08 3.16888e+25\\
6.23131e-08 3.33735e+25\\
6.26031e-08 3.51519e+25\\
6.2893e-08 3.70169e+25\\
6.3183e-08 3.89629e+25\\
6.34729e-08 4.09852e+25\\
6.37629e-08 4.308e+25\\
6.40528e-08 4.52438e+25\\
6.43428e-08 4.74738e+25\\
6.46327e-08 4.9767e+25\\
6.49227e-08 5.21211e+25\\
6.52126e-08 5.45334e+25\\
6.55026e-08 5.70014e+25\\
6.57925e-08 5.95227e+25\\
6.60825e-08 6.20946e+25\\
6.63724e-08 6.47143e+25\\
6.66624e-08 6.73791e+25\\
6.69523e-08 7.0086e+25\\
6.72423e-08 7.28318e+25\\
6.75322e-08 7.56133e+25\\
6.78222e-08 7.84271e+25\\
6.81121e-08 8.12693e+25\\
6.84021e-08 8.41358e+25\\
6.8692e-08 8.70215e+25\\
6.8982e-08 8.99233e+25\\
6.92719e-08 9.28382e+25\\
6.95619e-08 9.57628e+25\\
6.98518e-08 9.86934e+25\\
7.01418e-08 1.01626e+26\\
7.04317e-08 1.04557e+26\\
7.07216e-08 1.07482e+26\\
7.10116e-08 1.10398e+26\\
7.13015e-08 1.133e+26\\
7.15915e-08 1.16186e+26\\
7.18814e-08 1.1905e+26\\
7.21714e-08 1.21889e+26\\
7.24613e-08 1.24701e+26\\
7.27513e-08 1.27481e+26\\
7.30412e-08 1.30226e+26\\
7.33312e-08 1.32932e+26\\
7.36211e-08 1.35598e+26\\
7.39111e-08 1.38219e+26\\
7.4201e-08 1.40793e+26\\
7.4491e-08 1.43318e+26\\
7.47809e-08 1.45791e+26\\
7.50709e-08 1.4821e+26\\
7.53608e-08 1.50573e+26\\
7.56508e-08 1.52878e+26\\
7.59407e-08 1.55124e+26\\
7.62307e-08 1.57309e+26\\
7.65206e-08 1.59431e+26\\
7.68106e-08 1.61491e+26\\
7.71005e-08 1.63487e+26\\
7.73905e-08 1.65418e+26\\
7.76804e-08 1.67285e+26\\
7.79704e-08 1.69086e+26\\
7.82603e-08 1.70824e+26\\
7.85503e-08 1.72498e+26\\
7.88402e-08 1.74109e+26\\
7.91302e-08 1.7566e+26\\
7.94201e-08 1.77154e+26\\
7.97101e-08 1.78597e+26\\
8e-08 1.8e+26\\
};
\addlegendentry{$n$}
\addplot [color=color0, solid,  mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 7.7073e+07\\
1.47727e-10 7.70729e+07\\
2.95455e-10 7.70728e+07\\
4.43182e-10 7.70728e+07\\
5.90909e-10 7.70727e+07\\
7.38636e-10 7.70727e+07\\
8.86364e-10 7.70726e+07\\
1.03409e-09 7.70726e+07\\
1.18182e-09 7.70725e+07\\
1.32955e-09 7.70725e+07\\
1.47727e-09 7.70725e+07\\
1.625e-09 7.70724e+07\\
1.77273e-09 7.70724e+07\\
1.92045e-09 7.70724e+07\\
2.06818e-09 7.70723e+07\\
2.21591e-09 7.70723e+07\\
2.36364e-09 7.70723e+07\\
2.51136e-09 7.70724e+07\\
2.65909e-09 7.70725e+07\\
2.80682e-09 7.70726e+07\\
2.95455e-09 7.70727e+07\\
3.10227e-09 7.7073e+07\\
3.25e-09 7.70733e+07\\
3.39773e-09 7.70738e+07\\
3.54545e-09 7.70745e+07\\
3.69318e-09 7.70754e+07\\
3.84091e-09 7.70766e+07\\
3.98864e-09 7.70782e+07\\
4.13636e-09 7.70804e+07\\
4.28409e-09 7.70834e+07\\
4.43182e-09 7.70873e+07\\
4.57955e-09 7.70925e+07\\
4.72727e-09 7.70994e+07\\
4.875e-09 7.71086e+07\\
5.02273e-09 7.71208e+07\\
5.17045e-09 7.7137e+07\\
5.31818e-09 7.71585e+07\\
5.46591e-09 7.71871e+07\\
5.61364e-09 7.7225e+07\\
5.76136e-09 7.72753e+07\\
5.90909e-09 7.73421e+07\\
6.05682e-09 7.74307e+07\\
6.20455e-09 7.75483e+07\\
6.35227e-09 7.77046e+07\\
6.5e-09 7.79121e+07\\
6.64773e-09 7.81882e+07\\
6.79545e-09 7.85555e+07\\
6.94318e-09 7.90451e+07\\
7.09091e-09 7.96926e+07\\
7.23864e-09 8.04833e+07\\
7.38636e-09 8.13894e+07\\
7.53409e-09 8.24007e+07\\
7.68182e-09 8.35174e+07\\
7.82955e-09 8.47471e+07\\
7.97727e-09 8.61037e+07\\
8.125e-09 8.76077e+07\\
8.27273e-09 8.92867e+07\\
8.42045e-09 9.11772e+07\\
8.56818e-09 9.33271e+07\\
8.71591e-09 9.57994e+07\\
8.86364e-09 9.8678e+07\\
9.01136e-09 1.02077e+08\\
9.15909e-09 1.06151e+08\\
9.30682e-09 1.1112e+08\\
9.45455e-09 1.17292e+08\\
9.60227e-09 1.25105e+08\\
9.75e-09 1.3519e+08\\
9.89773e-09 1.48422e+08\\
1.00455e-08 1.65821e+08\\
1.01932e-08 1.88843e+08\\
1.03409e-08 2.19586e+08\\
1.04886e-08 2.61068e+08\\
1.06364e-08 3.17637e+08\\
1.07841e-08 3.95565e+08\\
1.09318e-08 5.03926e+08\\
1.10795e-08 6.55907e+08\\
1.12273e-08 8.70807e+08\\
1.1375e-08 1.17715e+09\\
1.15227e-08 1.61763e+09\\
1.16705e-08 2.25717e+09\\
1.18182e-08 3.19617e+09\\
1.19659e-08 4.61337e+09\\
1.21136e-08 6.85319e+09\\
1.22614e-08 1.0482e+10\\
1.24091e-08 1.65043e+10\\
1.25568e-08 2.67323e+10\\
1.27045e-08 4.44354e+10\\
1.28523e-08 7.48831e+10\\
1.3e-08 1.27359e+11\\
1.31477e-08 2.18234e+11\\
1.32955e-08 3.76211e+11\\
1.34432e-08 6.51726e+11\\
1.35909e-08 1.13361e+12\\
1.37386e-08 1.97869e+12\\
1.38864e-08 3.46448e+12\\
1.40341e-08 6.08331e+12\\
1.41818e-08 1.07106e+13\\
1.43295e-08 1.89069e+13\\
1.44773e-08 3.34606e+13\\
1.4625e-08 5.93661e+13\\
1.47727e-08 1.05591e+14\\
1.49205e-08 1.88274e+14\\
1.50682e-08 3.36534e+14\\
1.52159e-08 6.0303e+14\\
1.53636e-08 1.08322e+15\\
1.55114e-08 1.95059e+15\\
1.56591e-08 3.52111e+15\\
1.58068e-08 6.37176e+15\\
1.59545e-08 1.15586e+16\\
1.61023e-08 2.10189e+16\\
1.625e-08 3.8316e+16\\
1.63977e-08 7.00182e+16\\
1.65455e-08 1.28263e+17\\
1.66932e-08 2.35532e+17\\
1.68409e-08 4.32901e+17\\
1.69886e-08 7.93125e+17\\
1.71364e-08 1.4432e+18\\
1.72841e-08 2.59995e+18\\
1.74318e-08 4.62448e+18\\
1.75795e-08 8.10379e+18\\
1.77273e-08 1.39737e+19\\
1.7875e-08 2.37201e+19\\
1.80227e-08 3.97799e+19\\
1.81705e-08 6.65486e+19\\
1.83182e-08 1.13224e+20\\
1.84659e-08 2.01328e+20\\
1.86136e-08 3.81705e+20\\
1.87614e-08 7.70989e+20\\
1.89091e-08 1.62815e+21\\
1.90568e-08 3.51312e+21\\
1.92045e-08 7.64129e+21\\
1.93523e-08 1.66333e+22\\
1.95e-08 3.61009e+22\\
1.96477e-08 7.79582e+22\\
1.97955e-08 1.67166e+23\\
1.99432e-08 3.54807e+23\\
2.00909e-08 7.41026e+23\\
2.02386e-08 1.5075e+24\\
2.03864e-08 2.94273e+24\\
2.05341e-08 5.41645e+24\\
2.06818e-08 9.26113e+24\\
2.08295e-08 1.45555e+25\\
2.09773e-08 2.10716e+25\\
2.1125e-08 2.83139e+25\\
2.12727e-08 3.56971e+25\\
2.14205e-08 4.30107e+25\\
2.15682e-08 5.00932e+25\\
2.17159e-08 5.67649e+25\\
2.18636e-08 6.28638e+25\\
2.20114e-08 6.82774e+25\\
2.21591e-08 7.29489e+25\\
2.23068e-08 7.68697e+25\\
2.24545e-08 8.00667e+25\\
2.26023e-08 8.25915e+25\\
2.275e-08 8.45108e+25\\
2.325e-08 8.73722e+25\\
2.375e-08 8.62618e+25\\
2.40399e-08 8.3444e+25\\
2.43299e-08 7.86304e+25\\
2.46198e-08 7.16388e+25\\
2.49098e-08 6.21824e+25\\
2.51997e-08 5.03652e+25\\
2.54897e-08 3.72881e+25\\
2.57796e-08 2.48397e+25\\
2.60696e-08 1.41484e+25\\
2.63595e-08 6.63462e+24\\
2.66495e-08 2.61331e+24\\
2.69394e-08 9.14928e+23\\
2.72294e-08 3.04658e+23\\
2.75193e-08 9.06863e+22\\
2.78093e-08 2.48927e+22\\
2.80992e-08 6.3554e+21\\
2.83892e-08 1.45645e+21\\
2.86791e-08 2.89833e+20\\
2.89691e-08 4.943e+19\\
2.9259e-08 8.12205e+18\\
2.9549e-08 1.52286e+18\\
2.98389e-08 3.33309e+17\\
3.01289e-08 8.50961e+16\\
3.04188e-08 2.53482e+16\\
3.07088e-08 8.81638e+15\\
3.09987e-08 3.56875e+15\\
3.12887e-08 1.5145e+15\\
3.15786e-08 6.44972e+14\\
3.18686e-08 2.75666e+14\\
3.21585e-08 1.18263e+14\\
3.24485e-08 5.09315e+13\\
3.27384e-08 2.2022e+13\\
3.30284e-08 9.56124e+12\\
3.33183e-08 4.16887e+12\\
3.36082e-08 1.82571e+12\\
3.38982e-08 8.03185e+11\\
3.41881e-08 3.55008e+11\\
3.44781e-08 1.57676e+11\\
3.4768e-08 7.03835e+10\\
3.5058e-08 3.15812e+10\\
3.53479e-08 1.42467e+10\\
3.56379e-08 6.4628e+09\\
3.59278e-08 2.94877e+09\\
3.62178e-08 1.35363e+09\\
3.65077e-08 6.25413e+08\\
3.67977e-08 2.91013e+08\\
3.70876e-08 1.36524e+08\\
3.73776e-08 6.47083e+07\\
3.76675e-08 3.11111e+07\\
3.79575e-08 1.52925e+07\\
3.82474e-08 7.79754e+06\\
3.85374e-08 4.2255e+06\\
3.88273e-08 2.51527e+06\\
3.91173e-08 1.69508e+06\\
3.94072e-08 1.30371e+06\\
3.96972e-08 1.12075e+06\\
3.99871e-08 1.04011e+06\\
4.02771e-08 1.01039e+06\\
4.0567e-08 1.00652e+06\\
4.0857e-08 1.01618e+06\\
4.11469e-08 1.03333e+06\\
4.14369e-08 1.05497e+06\\
4.17268e-08 1.07969e+06\\
4.20168e-08 1.1068e+06\\
4.23067e-08 1.13606e+06\\
4.25966e-08 1.16742e+06\\
4.28866e-08 1.20095e+06\\
4.31765e-08 1.2368e+06\\
4.34665e-08 1.2752e+06\\
4.37564e-08 1.31639e+06\\
4.40464e-08 1.36068e+06\\
4.43363e-08 1.40843e+06\\
4.46263e-08 1.46006e+06\\
4.49162e-08 1.51604e+06\\
4.52062e-08 1.57693e+06\\
4.54961e-08 1.64337e+06\\
4.57861e-08 1.71609e+06\\
4.6076e-08 1.79595e+06\\
4.6366e-08 1.88391e+06\\
4.66559e-08 1.98109e+06\\
4.69459e-08 2.08871e+06\\
4.72358e-08 2.20817e+06\\
4.75258e-08 2.34099e+06\\
4.78157e-08 2.48882e+06\\
4.81057e-08 2.65344e+06\\
4.83956e-08 2.83667e+06\\
4.86856e-08 3.04039e+06\\
4.89755e-08 3.26646e+06\\
4.92655e-08 3.51667e+06\\
4.95554e-08 3.79267e+06\\
4.98454e-08 4.09593e+06\\
5.01353e-08 4.42768e+06\\
5.04253e-08 4.78886e+06\\
5.07152e-08 5.18008e+06\\
5.10052e-08 5.60158e+06\\
5.12951e-08 6.05328e+06\\
5.15851e-08 6.5347e+06\\
5.1875e-08 7.04505e+06\\
5.21649e-08 7.58323e+06\\
5.24549e-08 8.14782e+06\\
5.27448e-08 8.73723e+06\\
5.30348e-08 9.34963e+06\\
5.33247e-08 9.9831e+06\\
5.36147e-08 1.06356e+07\\
5.39046e-08 1.13051e+07\\
5.41946e-08 1.19895e+07\\
5.44845e-08 1.26868e+07\\
5.47745e-08 1.33951e+07\\
5.50644e-08 1.41125e+07\\
5.53544e-08 1.48372e+07\\
5.56443e-08 1.55678e+07\\
5.59343e-08 1.63025e+07\\
5.62242e-08 1.70403e+07\\
5.65142e-08 1.77797e+07\\
5.68041e-08 1.85197e+07\\
5.70941e-08 1.92593e+07\\
5.7384e-08 1.99977e+07\\
5.7674e-08 2.07339e+07\\
5.79639e-08 2.14674e+07\\
5.82539e-08 2.21973e+07\\
5.85438e-08 2.29229e+07\\
5.88338e-08 2.36437e+07\\
5.91237e-08 2.43586e+07\\
5.94137e-08 2.50668e+07\\
5.97036e-08 2.57672e+07\\
5.99936e-08 2.64582e+07\\
6.02835e-08 2.71377e+07\\
6.05735e-08 2.7803e+07\\
6.08634e-08 2.84501e+07\\
6.11534e-08 2.90734e+07\\
6.14433e-08 2.9665e+07\\
6.17332e-08 3.02133e+07\\
6.20232e-08 3.09021e+07\\
6.23131e-08 3.15954e+07\\
6.26031e-08 3.22473e+07\\
6.2893e-08 3.28701e+07\\
6.3183e-08 3.34734e+07\\
6.34729e-08 3.40641e+07\\
6.37629e-08 3.46477e+07\\
6.40528e-08 3.52279e+07\\
6.43428e-08 3.58078e+07\\
6.46327e-08 3.63894e+07\\
6.49227e-08 3.69742e+07\\
6.52126e-08 3.75633e+07\\
6.55026e-08 3.81574e+07\\
6.57925e-08 3.87571e+07\\
6.60825e-08 3.93627e+07\\
6.63724e-08 3.99747e+07\\
6.66624e-08 4.05931e+07\\
6.69523e-08 4.12182e+07\\
6.72423e-08 4.18501e+07\\
6.75322e-08 4.24889e+07\\
6.78222e-08 4.31349e+07\\
6.81121e-08 4.37884e+07\\
6.84021e-08 4.44503e+07\\
6.8692e-08 4.51218e+07\\
6.8982e-08 4.58023e+07\\
6.92719e-08 4.64909e+07\\
6.95619e-08 4.71873e+07\\
6.98518e-08 4.78913e+07\\
7.01418e-08 4.86029e+07\\
7.04317e-08 4.9322e+07\\
7.07216e-08 5.00487e+07\\
7.10116e-08 5.0783e+07\\
7.13015e-08 5.1525e+07\\
7.15915e-08 5.22747e+07\\
7.18814e-08 5.30321e+07\\
7.21714e-08 5.37973e+07\\
7.24613e-08 5.45704e+07\\
7.27513e-08 5.53514e+07\\
7.30412e-08 5.61404e+07\\
7.33312e-08 5.69374e+07\\
7.36211e-08 5.77425e+07\\
7.39111e-08 5.85557e+07\\
7.4201e-08 5.93771e+07\\
7.4491e-08 6.02067e+07\\
7.47809e-08 6.10445e+07\\
7.50709e-08 6.18906e+07\\
7.53608e-08 6.2745e+07\\
7.56508e-08 6.36076e+07\\
7.59407e-08 6.44785e+07\\
7.62307e-08 6.53576e+07\\
7.65206e-08 6.62449e+07\\
7.68106e-08 6.71405e+07\\
7.71005e-08 6.8044e+07\\
7.73905e-08 6.89556e+07\\
7.76804e-08 6.98749e+07\\
7.79704e-08 7.08017e+07\\
7.82603e-08 7.17356e+07\\
7.85503e-08 7.26756e+07\\
7.88402e-08 7.36206e+07\\
7.91302e-08 7.45682e+07\\
7.94201e-08 7.55146e+07\\
7.97101e-08 7.6453e+07\\
8e-08 7.73717e+07\\
};
\addlegendentry{$p$}
\end{axis}

\end{tikzpicture}
