\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\LARGE]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$N_{\mathrm{net}}\left( \si{\per\cubic\centi\meter} \right) $},
ymode=log,
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=1e+16,
ymax=1e+21,
restrict y to domain=15.301:21.699,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, solid, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e-06]{
0 1.82295e+26\\
1.47727e-10 1.82295e+26\\
2.95455e-10 1.82296e+26\\
4.43182e-10 1.82296e+26\\
5.90909e-10 1.82296e+26\\
7.38636e-10 1.82297e+26\\
8.86364e-10 1.82297e+26\\
1.03409e-09 1.82298e+26\\
1.18182e-09 1.82298e+26\\
1.32955e-09 1.82298e+26\\
1.47727e-09 1.82299e+26\\
1.625e-09 1.82299e+26\\
1.77273e-09 1.823e+26\\
1.92045e-09 1.823e+26\\
2.06818e-09 1.82301e+26\\
2.21591e-09 1.82301e+26\\
2.36364e-09 1.82302e+26\\
2.51136e-09 1.82302e+26\\
2.65909e-09 1.82303e+26\\
2.80682e-09 1.82303e+26\\
2.95455e-09 1.82304e+26\\
3.10227e-09 1.82304e+26\\
3.25e-09 1.82305e+26\\
3.39773e-09 1.82305e+26\\
3.54545e-09 1.82306e+26\\
3.69318e-09 1.82306e+26\\
3.84091e-09 1.82307e+26\\
3.98864e-09 1.82307e+26\\
4.13636e-09 1.82308e+26\\
4.28409e-09 1.82308e+26\\
4.43182e-09 1.82309e+26\\
4.57955e-09 1.8231e+26\\
4.72727e-09 1.8231e+26\\
4.875e-09 1.82311e+26\\
5.02273e-09 1.82311e+26\\
5.17045e-09 1.82312e+26\\
5.31818e-09 1.82313e+26\\
5.46591e-09 1.82313e+26\\
5.61364e-09 1.82314e+26\\
5.76136e-09 1.82315e+26\\
5.90909e-09 1.82315e+26\\
6.05682e-09 1.82316e+26\\
6.20455e-09 1.82317e+26\\
6.35227e-09 1.82317e+26\\
6.5e-09 1.82318e+26\\
6.64773e-09 1.82319e+26\\
6.79545e-09 1.8232e+26\\
6.94318e-09 1.8232e+26\\
7.09091e-09 1.82311e+26\\
7.23864e-09 1.82172e+26\\
7.38636e-09 1.81744e+26\\
7.53409e-09 1.80895e+26\\
7.68182e-09 1.79505e+26\\
7.82955e-09 1.77471e+26\\
7.97727e-09 1.74705e+26\\
8.125e-09 1.7114e+26\\
8.27273e-09 1.6673e+26\\
8.42045e-09 1.61453e+26\\
8.56818e-09 1.55314e+26\\
8.71591e-09 1.48347e+26\\
8.86364e-09 1.40611e+26\\
9.01136e-09 1.32197e+26\\
9.15909e-09 1.23218e+26\\
9.30682e-09 1.13807e+26\\
9.45455e-09 1.04116e+26\\
9.60227e-09 9.43055e+25\\
9.75e-09 8.45395e+25\\
9.89773e-09 7.4978e+25\\
1.00455e-08 6.57705e+25\\
1.01932e-08 5.70495e+25\\
1.03409e-08 4.89255e+25\\
1.04886e-08 4.14834e+25\\
1.06364e-08 3.47803e+25\\
1.07841e-08 2.88451e+25\\
1.09318e-08 2.36801e+25\\
1.10795e-08 1.92636e+25\\
1.12273e-08 1.55539e+25\\
1.1375e-08 1.24939e+25\\
1.15227e-08 1.00158e+25\\
1.16705e-08 8.0463e+24\\
1.18182e-08 6.5105e+24\\
1.19659e-08 5.33596e+24\\
1.21136e-08 4.4553e+24\\
1.22614e-08 3.80819e+24\\
1.24091e-08 3.34241e+24\\
1.25568e-08 3.01416e+24\\
1.27045e-08 2.78782e+24\\
1.28523e-08 2.63521e+24\\
1.3e-08 2.53474e+24\\
1.31477e-08 2.47025e+24\\
1.32955e-08 2.43e+24\\
1.34432e-08 2.4057e+24\\
1.35909e-08 2.39165e+24\\
1.37386e-08 2.38401e+24\\
1.38864e-08 2.3803e+24\\
1.40341e-08 2.37895e+24\\
1.41818e-08 2.37896e+24\\
1.43295e-08 2.37977e+24\\
1.44773e-08 2.38102e+24\\
1.4625e-08 2.38252e+24\\
1.47727e-08 2.38417e+24\\
1.49205e-08 2.38591e+24\\
1.50682e-08 2.38771e+24\\
1.52159e-08 2.38955e+24\\
1.53636e-08 2.39143e+24\\
1.55114e-08 2.39334e+24\\
1.56591e-08 2.39528e+24\\
1.58068e-08 2.39725e+24\\
1.59545e-08 2.39926e+24\\
1.61023e-08 2.4013e+24\\
1.625e-08 2.40338e+24\\
1.63977e-08 2.40548e+24\\
1.65455e-08 2.40763e+24\\
1.66932e-08 2.40976e+24\\
1.68409e-08 2.40182e+24\\
1.69886e-08 2.3574e+24\\
1.71364e-08 2.25611e+24\\
1.72841e-08 2.08722e+24\\
1.74318e-08 1.85258e+24\\
1.75795e-08 1.56778e+24\\
1.77273e-08 1.25962e+24\\
1.7875e-08 9.59558e+23\\
1.80227e-08 6.95043e+23\\
1.81705e-08 4.81803e+23\\
1.83182e-08 3.19816e+23\\
1.84659e-08 1.93713e+23\\
1.86136e-08 7.59076e+22\\
1.87614e-08 7.03766e+22\\
1.89091e-08 2.90233e+23\\
1.90568e-08 6.38554e+23\\
1.92045e-08 1.18245e+24\\
1.93523e-08 2.00263e+24\\
1.95e-08 3.19211e+24\\
1.96477e-08 4.8515e+24\\
1.97955e-08 7.08089e+24\\
1.99432e-08 9.96905e+24\\
2.00909e-08 1.35815e+25\\
2.02386e-08 1.79488e+25\\
2.03864e-08 2.30583e+25\\
2.05341e-08 2.88484e+25\\
2.06818e-08 3.52101e+25\\
2.08295e-08 4.19923e+25\\
2.09773e-08 4.90131e+25\\
2.1125e-08 5.60733e+25\\
2.12727e-08 6.29726e+25\\
2.14205e-08 6.95243e+25\\
2.15682e-08 7.55681e+25\\
2.17159e-08 8.09795e+25\\
2.18636e-08 8.56756e+25\\
2.20114e-08 8.96157e+25\\
2.21591e-08 9.28e+25\\
2.23068e-08 9.52643e+25\\
2.24545e-08 9.70735e+25\\
2.26023e-08 9.83146e+25\\
2.275e-08 9.90893e+25\\
2.325e-08 9.9717e+25\\
2.375e-08 9.9131e+25\\
2.40399e-08 9.72694e+25\\
2.43299e-08 9.32939e+25\\
2.46198e-08 8.66129e+25\\
2.49098e-08 7.70423e+25\\
2.51997e-08 6.49685e+25\\
2.54897e-08 5.13746e+25\\
2.57796e-08 3.76611e+25\\
2.60696e-08 2.52814e+25\\
2.63595e-08 1.53234e+25\\
2.66495e-08 8.23038e+24\\
2.69394e-08 3.78895e+24\\
2.72294e-08 1.36296e+24\\
2.75193e-08 2.14735e+23\\
2.78093e-08 2.5555e+23\\
2.80992e-08 4.256e+23\\
2.83892e-08 4.85411e+23\\
2.86791e-08 5.12108e+23\\
2.89691e-08 5.30996e+23\\
2.9259e-08 5.48775e+23\\
2.9549e-08 5.66879e+23\\
2.98389e-08 5.85567e+23\\
3.01289e-08 6.04891e+23\\
3.04188e-08 6.2488e+23\\
3.07088e-08 6.45556e+23\\
3.09987e-08 6.66945e+23\\
3.12887e-08 6.89072e+23\\
3.15786e-08 7.11963e+23\\
3.18686e-08 7.35648e+23\\
3.21585e-08 7.60153e+23\\
3.24485e-08 7.85509e+23\\
3.27384e-08 8.11747e+23\\
3.30284e-08 8.38899e+23\\
3.33183e-08 8.66999e+23\\
3.36082e-08 8.9608e+23\\
3.38982e-08 9.26179e+23\\
3.41881e-08 9.57333e+23\\
3.44781e-08 9.89582e+23\\
3.4768e-08 1.02296e+24\\
3.5058e-08 1.05752e+24\\
3.53479e-08 1.0933e+24\\
3.56379e-08 1.13034e+24\\
3.59278e-08 1.1687e+24\\
3.62178e-08 1.20841e+24\\
3.65077e-08 1.24954e+24\\
3.67977e-08 1.29213e+24\\
3.70876e-08 1.33624e+24\\
3.73776e-08 1.38192e+24\\
3.76675e-08 1.42924e+24\\
3.79575e-08 1.47825e+24\\
3.82474e-08 1.52902e+24\\
3.85374e-08 1.58162e+24\\
3.88273e-08 1.63612e+24\\
3.91173e-08 1.69258e+24\\
3.94072e-08 1.75108e+24\\
3.96972e-08 1.81171e+24\\
3.99871e-08 1.87453e+24\\
4.02771e-08 1.93964e+24\\
4.0567e-08 2.00712e+24\\
4.0857e-08 2.07707e+24\\
4.11469e-08 2.14957e+24\\
4.14369e-08 2.22474e+24\\
4.17268e-08 2.30266e+24\\
4.20168e-08 2.38345e+24\\
4.23067e-08 2.46722e+24\\
4.25966e-08 2.55408e+24\\
4.28866e-08 2.64416e+24\\
4.31765e-08 2.73758e+24\\
4.34665e-08 2.83447e+24\\
4.37564e-08 2.93498e+24\\
4.40464e-08 3.03923e+24\\
4.43363e-08 3.14739e+24\\
4.46263e-08 3.25959e+24\\
4.49162e-08 3.37602e+24\\
4.52062e-08 3.49683e+24\\
4.54961e-08 3.6222e+24\\
4.57861e-08 3.7523e+24\\
4.6076e-08 3.88734e+24\\
4.6366e-08 4.02751e+24\\
4.66559e-08 4.17302e+24\\
4.69459e-08 4.32408e+24\\
4.72358e-08 4.48092e+24\\
4.75258e-08 4.64378e+24\\
4.78157e-08 4.81289e+24\\
4.81057e-08 4.98852e+24\\
4.83956e-08 5.17093e+24\\
4.86856e-08 5.36041e+24\\
4.89755e-08 5.55724e+24\\
4.92655e-08 5.76173e+24\\
4.95554e-08 5.97419e+24\\
4.98454e-08 6.19497e+24\\
5.01353e-08 6.4244e+24\\
5.04253e-08 6.66285e+24\\
5.07152e-08 6.9107e+24\\
5.10052e-08 7.16834e+24\\
5.12951e-08 7.4362e+24\\
5.15851e-08 7.71469e+24\\
5.1875e-08 8.00429e+24\\
5.21649e-08 8.30546e+24\\
5.24549e-08 8.61869e+24\\
5.27448e-08 8.94452e+24\\
5.30348e-08 9.28347e+24\\
5.33247e-08 9.63613e+24\\
5.36147e-08 1.00031e+25\\
5.39046e-08 1.0385e+25\\
5.41946e-08 1.07824e+25\\
5.44845e-08 1.11961e+25\\
5.47745e-08 1.16268e+25\\
5.50644e-08 1.20752e+25\\
5.53544e-08 1.25422e+25\\
5.56443e-08 1.30285e+25\\
5.59343e-08 1.3535e+25\\
5.62242e-08 1.40626e+25\\
5.65142e-08 1.46123e+25\\
5.68041e-08 1.51851e+25\\
5.70941e-08 1.57821e+25\\
5.7384e-08 1.64043e+25\\
5.7674e-08 1.70529e+25\\
5.79639e-08 1.77291e+25\\
5.82539e-08 1.84343e+25\\
5.85438e-08 1.91697e+25\\
5.88338e-08 1.99367e+25\\
5.91237e-08 2.0737e+25\\
5.94137e-08 2.1572e+25\\
5.97036e-08 2.24434e+25\\
5.99936e-08 2.33529e+25\\
6.02835e-08 2.43024e+25\\
6.05735e-08 2.52938e+25\\
6.08634e-08 2.63291e+25\\
6.11534e-08 2.74105e+25\\
6.14433e-08 2.85403e+25\\
6.17332e-08 2.97208e+25\\
6.20232e-08 3.13387e+25\\
6.23131e-08 3.31356e+25\\
6.26031e-08 3.49979e+25\\
6.2893e-08 3.69253e+25\\
6.3183e-08 3.89175e+25\\
6.34729e-08 4.09738e+25\\
6.37629e-08 4.30935e+25\\
6.40528e-08 4.52755e+25\\
6.43428e-08 4.75187e+25\\
6.46327e-08 4.98217e+25\\
6.49227e-08 5.21829e+25\\
6.52126e-08 5.46005e+25\\
6.55026e-08 5.70724e+25\\
6.57925e-08 5.95966e+25\\
6.60825e-08 6.21707e+25\\
6.63724e-08 6.47921e+25\\
6.66624e-08 6.7458e+25\\
6.69523e-08 7.01657e+25\\
6.72423e-08 7.2912e+25\\
6.75322e-08 7.56937e+25\\
6.78222e-08 7.85075e+25\\
6.81121e-08 8.13499e+25\\
6.84021e-08 8.42174e+25\\
6.8692e-08 8.71063e+25\\
6.8982e-08 9.00128e+25\\
6.92719e-08 9.29331e+25\\
6.95619e-08 9.58633e+25\\
6.98518e-08 9.87995e+25\\
7.01418e-08 1.01738e+26\\
7.04317e-08 1.04674e+26\\
7.07216e-08 1.07604e+26\\
7.10116e-08 1.10525e+26\\
7.13015e-08 1.13432e+26\\
7.15915e-08 1.16321e+26\\
7.18814e-08 1.19189e+26\\
7.21714e-08 1.22032e+26\\
7.24613e-08 1.24847e+26\\
7.27513e-08 1.27629e+26\\
7.30412e-08 1.30376e+26\\
7.33312e-08 1.33085e+26\\
7.36211e-08 1.35752e+26\\
7.39111e-08 1.38374e+26\\
7.4201e-08 1.40949e+26\\
7.4491e-08 1.43474e+26\\
7.47809e-08 1.45948e+26\\
7.50709e-08 1.48366e+26\\
7.53608e-08 1.50729e+26\\
7.56508e-08 1.53033e+26\\
7.59407e-08 1.55278e+26\\
7.62307e-08 1.57461e+26\\
7.65206e-08 1.59582e+26\\
7.68106e-08 1.6164e+26\\
7.71005e-08 1.63634e+26\\
7.73905e-08 1.65562e+26\\
7.76804e-08 1.67426e+26\\
7.79704e-08 1.69225e+26\\
7.82603e-08 1.70957e+26\\
7.85503e-08 1.72625e+26\\
7.88402e-08 1.74228e+26\\
7.91302e-08 1.75766e+26\\
7.94201e-08 1.7724e+26\\
7.97101e-08 1.78651e+26\\
8e-08 1.8e+26\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
\end{document}
