\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\LARGE]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ylabel={$f_{\mathrm{T}}\left(\si{\giga\hertz}\right)$},
xmode=log,
xmin=0.01,
xmax=100,
restrict x to domain=-2.69897:2.69897,
log basis x=10,
ymin=0,
ymax=1600,
restrict y to domain=0:8000,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e-09, y expr=\thisrowno{1}*1.000000e-09]{
1.80511e-07 -3.33448e+13\\
1.80511e-07 -3.36803e+13\\
0.0106291 -3.44822e+13\\
1.80511e-07 -3.30609e+13\\
0.0106291 -3.32206e+13\\
1.80511e-07 -3.38349e+13\\
1.80511e-07 -3.38458e+13\\
0.0637757 -3.34388e+13\\
0.0850342 -3.39159e+13\\
0.0637757 -3.32478e+13\\
0.159439 -3.31617e+13\\
0.170068 -3.30687e+13\\
0.233844 -3.35279e+13\\
0.403912 -3.32212e+13\\
0.552722 -3.38385e+13\\
0.797194 -3.33509e+13\\
1.20111 -3.31287e+13\\
1.67942 -3.38483e+13\\
2.48725 -3.3695e+13\\
3.62458 -3.3638e+13\\
5.31463 -3.39284e+13\\
7.7381 -3.37996e+13\\
11.2245 -3.40931e+13\\
16.3159 -3.39144e+13\\
23.6395 -3.39986e+13\\
34.3644 -3.53749e+13\\
49.8725 -3.5105e+13\\
72.4809 -3.75162e+13\\
105.177 -3.92806e+13\\
152.551 -4.33375e+13\\
221.322 -5.00854e+13\\
320.993 -6.16777e+13\\
465.445 -1.04692e+14\\
674.735 -6.31903e+15\\
977.807 7.98243e+13\\
1416.82 3.08801e+13\\
2052.18 1.66356e+13\\
2971.64 9.83066e+12\\
4301.83 6.20188e+12\\
6225.28 4.04997e+12\\
9005.78 2.69263e+12\\
13023.8 1.81455e+12\\
18827.2 1.23102e+12\\
27206.4 8.39544e+11\\
39298.9 5.75233e+11\\
56742.1 3.9519e+11\\
81891.2 2.72082e+11\\
118131 1.87665e+11\\
170325 1.29567e+11\\
245452 8.95792e+10\\
353519 6.20279e+10\\
508867 4.30339e+10\\
732024 2.99576e+10\\
1.05234e+06 2.09823e+10\\
1.51176e+06 1.48653e+10\\
2.17008e+06 1.07636e+10\\
3.11254e+06 8.10983e+09\\
4.46039e+06 6.53513e+09\\
6.38581e+06 5.81573e+09\\
9.13295e+06 5.83982e+09\\
1.30472e+07 6.58929e+09\\
1.86159e+07 8.1326e+09\\
2.65255e+07 1.06272e+10\\
3.7739e+07 1.43304e+10\\
5.36033e+07 1.96176e+10\\
7.59941e+07 2.70081e+10\\
1.07512e+08 3.7196e+10\\
1.51738e+08 5.10822e+10\\
2.13579e+08 6.98055e+10\\
2.99689e+08 9.4758e+10\\
4.19016e+08 1.27566e+11\\
5.83438e+08 1.70026e+11\\
8.08489e+08 2.23936e+11\\
1.11412e+09 2.90904e+11\\
1.5254e+09 3.71958e+11\\
2.07295e+09 4.67194e+11\\
2.79293e+09 5.75459e+11\\
3.72639e+09 6.93988e+11\\
4.91761e+09 8.18736e+11\\
6.41159e+09 9.44434e+11\\
8.25084e+09 1.06586e+12\\
1.04721e+10 1.17776e+12\\
1.31035e+10 1.2763e+12\\
1.61636e+10 1.35797e+12\\
1.96614e+10 1.42203e+12\\
2.35987e+10 1.46684e+12\\
2.79729e+10 1.49387e+12\\
3.27807e+10 1.50264e+12\\
3.8021e+10 1.49365e+12\\
4.36977e+10 1.46928e+12\\
4.98216e+10 1.42906e+12\\
5.64111e+10 1.37237e+12\\
6.34928e+10 1.30062e+12\\
7.11009e+10 1.21363e+12\\
7.92749e+10 1.1108e+12\\
8.80557e+10 9.91673e+11\\
9.7477e+10 8.56358e+11\\
1.07552e+11 7.07798e+11\\
1.18251e+11 5.53756e+11\\
1.2948e+11 4.09481e+11\\
1.41085e+11 2.91564e+11\\
1.52902e+11 2.06895e+11\\
1.64809e+11 1.5109e+11\\
1.76692e+11 1.14691e+11\\
1.88382e+11 9.06175e+10\\
1.99687e+11 7.38408e+10\\
2.10498e+11 6.24402e+10\\
2.2084e+11 5.44712e+10\\
2.30861e+11 4.95065e+10\\
2.40802e+11 4.71813e+10\\
2.50965e+11 4.73205e+10\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
\end{document}
