\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\LARGE]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$x\left( \si{\nano\meter}\right)$},
ylabel={$C\left( \si{\percent} \right) $},
% xmin=0,
% xmax=0,
% restrict x to domain=0:1,
log basis x=10,
ymin=0,
ymax=40,
restrict y to domain=0:200,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(0.98,0.98)}, anchor=north east,legend cell align=left, align=left},
]
\addplot [color=black, dashed, mark phase=1, forget plot, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+09, y expr=\thisrowno{1}*1.000000e+02]{
0 0\\
1.47727e-10 0\\
2.95455e-10 0\\
4.43182e-10 0\\
5.90909e-10 0\\
7.38636e-10 0\\
8.86364e-10 0\\
1.03409e-09 0\\
1.18182e-09 0\\
1.32955e-09 0\\
1.47727e-09 0\\
1.625e-09 0\\
1.77273e-09 0\\
1.92045e-09 0\\
2.06818e-09 0\\
2.21591e-09 0\\
2.36364e-09 0\\
2.51136e-09 0\\
2.65909e-09 0\\
2.80682e-09 0\\
2.95455e-09 0\\
3.10227e-09 0\\
3.25e-09 0\\
3.39773e-09 0\\
3.54545e-09 0\\
3.69318e-09 0\\
3.84091e-09 0\\
3.98864e-09 0\\
4.13636e-09 0\\
4.28409e-09 0\\
4.43182e-09 0\\
4.57955e-09 0\\
4.72727e-09 0\\
4.875e-09 0\\
5.02273e-09 0\\
5.17045e-09 0\\
5.31818e-09 0\\
5.46591e-09 0\\
5.61364e-09 0\\
5.76136e-09 0\\
5.90909e-09 0\\
6.05682e-09 0\\
6.20455e-09 0\\
6.35227e-09 0\\
6.5e-09 0\\
6.64773e-09 0\\
6.79545e-09 0\\
6.94318e-09 0\\
7.09091e-09 0\\
7.23864e-09 0\\
7.38636e-09 0\\
7.53409e-09 0\\
7.68182e-09 0\\
7.82955e-09 0\\
7.97727e-09 0\\
8.125e-09 0\\
8.27273e-09 0\\
8.42045e-09 0\\
8.56818e-09 0\\
8.71591e-09 0\\
8.86364e-09 0\\
9.01136e-09 0\\
9.15909e-09 0\\
9.30682e-09 0\\
9.45455e-09 0\\
9.60227e-09 0\\
9.75e-09 0\\
9.89773e-09 0\\
1.00455e-08 0\\
1.01932e-08 0\\
1.03409e-08 0\\
1.04886e-08 0\\
1.06364e-08 0\\
1.07841e-08 0\\
1.09318e-08 0\\
1.10795e-08 0\\
1.12273e-08 0\\
1.1375e-08 0\\
1.15227e-08 0\\
1.16705e-08 0\\
1.18182e-08 0\\
1.19659e-08 0.000204316\\
1.21136e-08 0.00103603\\
1.22614e-08 0.0025081\\
1.24091e-08 0.00462053\\
1.25568e-08 0.00737331\\
1.27045e-08 0.0107194\\
1.28523e-08 0.0141872\\
1.3e-08 0.0176549\\
1.31477e-08 0.0211227\\
1.32955e-08 0.0245905\\
1.34432e-08 0.0280583\\
1.35909e-08 0.031526\\
1.37386e-08 0.0349938\\
1.38864e-08 0.0384616\\
1.40341e-08 0.0419294\\
1.41818e-08 0.0453971\\
1.43295e-08 0.0488649\\
1.44773e-08 0.0523327\\
1.4625e-08 0.0558005\\
1.47727e-08 0.0592682\\
1.49205e-08 0.062736\\
1.50682e-08 0.0662038\\
1.52159e-08 0.0696716\\
1.53636e-08 0.0731394\\
1.55114e-08 0.0766071\\
1.56591e-08 0.0800749\\
1.58068e-08 0.0835427\\
1.59545e-08 0.0870105\\
1.61023e-08 0.0904782\\
1.625e-08 0.093946\\
1.63977e-08 0.0974138\\
1.65455e-08 0.100882\\
1.66932e-08 0.104349\\
1.68409e-08 0.107817\\
1.69886e-08 0.111285\\
1.71364e-08 0.114753\\
1.72841e-08 0.11822\\
1.74318e-08 0.121688\\
1.75795e-08 0.125156\\
1.77273e-08 0.128624\\
1.7875e-08 0.132092\\
1.80227e-08 0.135559\\
1.81705e-08 0.139027\\
1.83182e-08 0.142495\\
1.84659e-08 0.145963\\
1.86136e-08 0.14943\\
1.87614e-08 0.152898\\
1.89091e-08 0.156366\\
1.90568e-08 0.159834\\
1.92045e-08 0.163302\\
1.93523e-08 0.166769\\
1.95e-08 0.170237\\
1.96477e-08 0.173705\\
1.97955e-08 0.177173\\
1.99432e-08 0.18064\\
2.00909e-08 0.184108\\
2.02386e-08 0.187576\\
2.03864e-08 0.191044\\
2.05341e-08 0.194512\\
2.06818e-08 0.197979\\
2.08295e-08 0.201447\\
2.09773e-08 0.204915\\
2.1125e-08 0.208383\\
2.12727e-08 0.21185\\
2.14205e-08 0.215318\\
2.15682e-08 0.218786\\
2.17159e-08 0.222254\\
2.18636e-08 0.225722\\
2.20114e-08 0.229189\\
2.21591e-08 0.232657\\
2.23068e-08 0.236125\\
2.24545e-08 0.239593\\
2.26023e-08 0.24306\\
2.275e-08 0.246528\\
2.325e-08 0.258265\\
2.375e-08 0.270002\\
2.40399e-08 0.276809\\
2.43299e-08 0.283615\\
2.46198e-08 0.290421\\
2.49098e-08 0.296062\\
2.51997e-08 0.299236\\
2.54897e-08 0.3\\
2.57796e-08 0.3\\
2.60696e-08 0.3\\
2.63595e-08 0.3\\
2.66495e-08 0.3\\
2.69394e-08 0.3\\
2.72294e-08 0.299573\\
2.75193e-08 0.293622\\
2.78093e-08 0.280667\\
2.80992e-08 0.260705\\
2.83892e-08 0.233737\\
2.86791e-08 0.199764\\
2.89691e-08 0.158784\\
2.9259e-08 0.116076\\
2.9549e-08 0.0792501\\
2.98389e-08 0.0494299\\
3.01289e-08 0.0266156\\
3.04188e-08 0.0108072\\
3.07088e-08 0.00200453\\
3.09987e-08 0\\
3.12887e-08 0\\
3.15786e-08 0\\
3.18686e-08 0\\
3.21585e-08 0\\
3.24485e-08 0\\
3.27384e-08 0\\
3.30284e-08 0\\
3.33183e-08 0\\
3.36082e-08 0\\
3.38982e-08 0\\
3.41881e-08 0\\
3.44781e-08 0\\
3.4768e-08 0\\
3.5058e-08 0\\
3.53479e-08 0\\
3.56379e-08 0\\
3.59278e-08 0\\
3.62178e-08 0\\
3.65077e-08 0\\
3.67977e-08 0\\
3.70876e-08 0\\
3.73776e-08 0\\
3.76675e-08 0\\
3.79575e-08 0\\
3.82474e-08 0\\
3.85374e-08 0\\
3.88273e-08 0\\
3.91173e-08 0\\
3.94072e-08 0\\
3.96972e-08 0\\
3.99871e-08 0\\
4.02771e-08 0\\
4.0567e-08 0\\
4.0857e-08 0\\
4.11469e-08 0\\
4.14369e-08 0\\
4.17268e-08 0\\
4.20168e-08 0\\
4.23067e-08 0\\
4.25966e-08 0\\
4.28866e-08 0\\
4.31765e-08 0\\
4.34665e-08 0\\
4.37564e-08 0\\
4.40464e-08 0\\
4.43363e-08 0\\
4.46263e-08 0\\
4.49162e-08 0\\
4.52062e-08 0\\
4.54961e-08 0\\
4.57861e-08 0\\
4.6076e-08 0\\
4.6366e-08 0\\
4.66559e-08 0\\
4.69459e-08 0\\
4.72358e-08 0\\
4.75258e-08 0\\
4.78157e-08 0\\
4.81057e-08 0\\
4.83956e-08 0\\
4.86856e-08 0\\
4.89755e-08 0\\
4.92655e-08 0\\
4.95554e-08 0\\
4.98454e-08 0\\
5.01353e-08 0\\
5.04253e-08 0\\
5.07152e-08 0\\
5.10052e-08 0\\
5.12951e-08 0\\
5.15851e-08 0\\
5.1875e-08 0\\
5.21649e-08 0\\
5.24549e-08 0\\
5.27448e-08 0\\
5.30348e-08 0\\
5.33247e-08 0\\
5.36147e-08 0\\
5.39046e-08 0\\
5.41946e-08 0\\
5.44845e-08 0\\
5.47745e-08 0\\
5.50644e-08 0\\
5.53544e-08 0\\
5.56443e-08 0\\
5.59343e-08 0\\
5.62242e-08 0\\
5.65142e-08 0\\
5.68041e-08 0\\
5.70941e-08 0\\
5.7384e-08 0\\
5.7674e-08 0\\
5.79639e-08 0\\
5.82539e-08 0\\
5.85438e-08 0\\
5.88338e-08 0\\
5.91237e-08 0\\
5.94137e-08 0\\
5.97036e-08 0\\
5.99936e-08 0\\
6.02835e-08 0\\
6.05735e-08 0\\
6.08634e-08 0\\
6.11534e-08 0\\
6.14433e-08 0\\
6.17332e-08 0\\
6.20232e-08 0\\
6.23131e-08 0\\
6.26031e-08 0\\
6.2893e-08 0\\
6.3183e-08 0\\
6.34729e-08 0\\
6.37629e-08 0\\
6.40528e-08 0\\
6.43428e-08 0\\
6.46327e-08 0\\
6.49227e-08 0\\
6.52126e-08 0\\
6.55026e-08 0\\
6.57925e-08 0\\
6.60825e-08 0\\
6.63724e-08 0\\
6.66624e-08 0\\
6.69523e-08 0\\
6.72423e-08 0\\
6.75322e-08 0\\
6.78222e-08 0\\
6.81121e-08 0\\
6.84021e-08 0\\
6.8692e-08 0\\
6.8982e-08 0\\
6.92719e-08 0\\
6.95619e-08 0\\
6.98518e-08 0\\
7.01418e-08 0\\
7.04317e-08 0\\
7.07216e-08 0\\
7.10116e-08 0\\
7.13015e-08 0\\
7.15915e-08 0\\
7.18814e-08 0\\
7.21714e-08 0\\
7.24613e-08 0\\
7.27513e-08 0\\
7.30412e-08 0\\
7.33312e-08 0\\
7.36211e-08 0\\
7.39111e-08 0\\
7.4201e-08 0\\
7.4491e-08 0\\
7.47809e-08 0\\
7.50709e-08 0\\
7.53608e-08 0\\
7.56508e-08 0\\
7.59407e-08 0\\
7.62307e-08 0\\
7.65206e-08 0\\
7.68106e-08 0\\
7.71005e-08 0\\
7.73905e-08 0\\
7.76804e-08 0\\
7.79704e-08 0\\
7.82603e-08 0\\
7.85503e-08 0\\
7.88402e-08 0\\
7.91302e-08 0\\
7.94201e-08 0\\
7.97101e-08 0\\
8e-08 0\\
};
% \addlegendentry{}
\end{axis}

\end{tikzpicture}
\end{document}
