\documentclass[class=IEEEtran]{standalone}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength\figurewidth
\newlength\figureheight
\begin{document}
\setlength\figurewidth{60mm}
\setlength\figureheight{60mm}
\begin{tikzpicture}[font=\LARGE]
\pgfplotsset{every axis/.append style={ultra thick},compat=1.5},
\definecolor{color0}{rgb}{0.00000, 0.39216, 0.00000}
\definecolor{color1}{rgb}{0.00000, 0.00000, 0.54510}

\begin{axis}[scale only axis,ytick pos=left,
width=0.4\textwidth,
height=0.3\textwidth,
xlabel={$V_{\mathrm{BE}}\left(\si{\volt}\right)$},
ylabel={$J_{\mathrm{C}}\left(\si{\milli\ampere\per\square\micro\meter}\right)$},
ymode=log,
xmin=0.6,
xmax=1.1,
restrict x to domain=0.12:5.5,
log basis x=10,
ymin=1e-06,
% ymax=0,
% restrict y to domain=0:1,
log basis y=10,
xmajorgrids,
enlargelimits=false,
scaled ticks=false,
ymajorgrids,
x tick style={color=black},
y tick style={color=black},
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
/tikz/mark repeat=5,
legend style={at={(0.02,0.98)}, anchor=north west,legend cell align=left, align=left},
]
\addplot [color=color0, solid, mark=x, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0 1.80511e-07\\
0.01 1.80511e-07\\
0.02 0.0106291\\
0.03 1.80511e-07\\
0.04 0.0106291\\
0.05 1.80511e-07\\
0.06 1.80511e-07\\
0.07 0.0637757\\
0.08 0.0850342\\
0.09 0.0637757\\
0.1 0.159439\\
0.11 0.170068\\
0.12 0.233844\\
0.13 0.403912\\
0.14 0.552722\\
0.15 0.797194\\
0.16 1.20111\\
0.17 1.67942\\
0.18 2.48725\\
0.19 3.62458\\
0.2 5.31463\\
0.21 7.7381\\
0.22 11.2245\\
0.23 16.3159\\
0.24 23.6395\\
0.25 34.3644\\
0.26 49.8725\\
0.27 72.4809\\
0.28 105.177\\
0.29 152.551\\
0.3 221.322\\
0.31 320.993\\
0.32 465.445\\
0.33 674.735\\
0.34 977.807\\
0.35 1416.82\\
0.36 2052.18\\
0.37 2971.64\\
0.38 4301.83\\
0.39 6225.28\\
0.4 9005.78\\
0.41 13023.8\\
0.42 18827.2\\
0.43 27206.4\\
0.44 39298.9\\
0.45 56742.1\\
0.46 81891.2\\
0.47 118131\\
0.48 170325\\
0.49 245452\\
0.5 353519\\
0.51 508867\\
0.52 732024\\
0.53 1.05234e+06\\
0.54 1.51176e+06\\
0.55 2.17008e+06\\
0.56 3.11254e+06\\
0.57 4.46039e+06\\
0.58 6.38581e+06\\
0.59 9.13295e+06\\
0.6 1.30472e+07\\
0.61 1.86159e+07\\
0.62 2.65255e+07\\
0.63 3.7739e+07\\
0.64 5.36033e+07\\
0.65 7.59941e+07\\
0.66 1.07512e+08\\
0.67 1.51738e+08\\
0.68 2.13579e+08\\
0.69 2.99689e+08\\
0.7 4.19016e+08\\
0.71 5.83438e+08\\
0.72 8.08489e+08\\
0.73 1.11412e+09\\
0.74 1.5254e+09\\
0.75 2.07295e+09\\
0.76 2.79293e+09\\
0.77 3.72639e+09\\
0.78 4.91761e+09\\
0.79 6.41159e+09\\
0.8 8.25084e+09\\
0.81 1.04721e+10\\
0.82 1.31035e+10\\
0.83 1.61636e+10\\
0.84 1.96614e+10\\
0.85 2.35987e+10\\
0.86 2.79729e+10\\
0.87 3.27807e+10\\
0.88 3.8021e+10\\
0.89 4.36977e+10\\
0.9 4.98216e+10\\
0.91 5.64111e+10\\
0.92 6.34928e+10\\
0.93 7.11009e+10\\
0.94 7.92749e+10\\
0.95 8.80557e+10\\
0.96 9.7477e+10\\
0.97 1.07552e+11\\
0.98 1.18251e+11\\
0.99 1.2948e+11\\
1 1.41085e+11\\
1.01 1.52902e+11\\
1.02 1.64809e+11\\
1.03 1.76692e+11\\
1.04 1.88382e+11\\
1.05 1.99687e+11\\
1.06 2.10498e+11\\
1.07 2.2084e+11\\
1.08 2.30861e+11\\
1.09 2.40802e+11\\
1.1 2.50965e+11\\
};
\addlegendentry{$J_{\mathrm{C}}$}
\addplot [color=color1, solid, mark=+, mark options={solid}, mark phase=1, ]
  table[row sep=crcr, x expr=\thisrowno{0}*1.000000e+00, y expr=\thisrowno{1}*1.000000e-09]{
0 0.00568705\\
0.01 0.0201744\\
0.02 6.40876e-17\\
0.03 0.00725898\\
0.04 0.0173783\\
0.05 0.0360492\\
0.06 0.0303828\\
0.07 0.00569163\\
0.08 0.0259791\\
0.09 0.0203025\\
0.1 0.00569353\\
0.11 0.00731967\\
0.12 0.00854217\\
0.13 0.0146687\\
0.14 0.0118353\\
0.15 0.00734886\\
0.16 0.00735604\\
0.17 0.00854673\\
0.18 0.0175897\\
0.19 0.0221319\\
0.2 0.00284979\\
0.21 0.00570017\\
0.22 0.00739813\\
0.23 0.015957\\
0.24 9.97511e-14\\
0.25 0.00285123\\
0.26 0.00570302\\
0.27 0.0159873\\
0.28 0.0148771\\
0.29 0.0554516\\
0.3 0.0561203\\
0.31 0.0778829\\
0.32 0.0665178\\
0.33 0.0946836\\
0.34 0.160672\\
0.35 0.248102\\
0.36 0.38095\\
0.37 0.567493\\
0.38 0.825704\\
0.39 1.22753\\
0.4 1.77607\\
0.41 2.63474\\
0.42 3.82248\\
0.43 5.68248\\
0.44 8.29958\\
0.45 12.1839\\
0.46 17.9338\\
0.47 26.3578\\
0.48 38.6927\\
0.49 56.9165\\
0.5 83.6305\\
0.51 122.938\\
0.52 180.719\\
0.53 265.44\\
0.54 390\\
0.55 573.099\\
0.56 842.005\\
0.57 1237.18\\
0.58 1817.6\\
0.59 2670.38\\
0.6 3923.19\\
0.61 5763.57\\
0.62 8467.04\\
0.63 12438.4\\
0.64 18271.9\\
0.65 26840.5\\
0.66 39426.5\\
0.67 57912.3\\
0.68 85062.9\\
0.69 124937\\
0.7 183494\\
0.71 269479\\
0.72 395723\\
0.73 581047\\
0.74 853041\\
0.75 1.25213e+06\\
0.76 1.83749e+06\\
0.77 2.69568e+06\\
0.78 3.95322e+06\\
0.79 5.79477e+06\\
0.8 8.48958e+06\\
0.81 1.24298e+07\\
0.82 1.81857e+07\\
0.83 2.65854e+07\\
0.84 3.88299e+07\\
0.85 5.66566e+07\\
0.86 8.25741e+07\\
0.87 1.20193e+08\\
0.88 1.74689e+08\\
0.89 2.53449e+08\\
0.9 3.66954e+08\\
0.91 5.29949e+08\\
0.92 7.62987e+08\\
0.93 1.09436e+09\\
0.94 1.56238e+09\\
0.95 2.21803e+09\\
0.96 3.12755e+09\\
0.97 4.37502e+09\\
0.98 6.06484e+09\\
0.99 8.32542e+09\\
1 1.13172e+10\\
1.01 1.52496e+10\\
1.02 2.04092e+10\\
1.03 2.71845e+10\\
1.04 3.6062e+10\\
1.05 4.75772e+10\\
1.06 6.22581e+10\\
1.07 8.05925e+10\\
1.08 1.03017e+11\\
1.09 1.29912e+11\\
1.1 1.61596e+11\\
};
\addlegendentry{$J_{\mathrm{B}}$}
\end{axis}

\end{tikzpicture}
\end{document}
